TEXT	TYPE	DB	ID	X	Y
Alcoholism	mmu	KEGG	mmu05034
Slc18a1	GeneProduct	Entrez Gene	110877	343,311
Slc18a2	GeneProduct	Entrez Gene	214084	343,311
L-Tyrosine	Metabolite	KEGG Compound	C00082	125,637
L-Glutamate	Metabolite	KEGG Compound	C00025	597,558
L-Glutamate	Metabolite	KEGG Compound	C00025	599,983
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	197,637
Dopamine	Metabolite	KEGG Compound	C03758	266,637
Dopamine	Metabolite	KEGG Compound	C03758	405,593
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	384,531
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	428,530
L-Tyrosine	Metabolite	KEGG Compound	C00082	125,272
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	197,272
Dopamine	Metabolite	KEGG Compound	C03758	266,272
Dopamine	Metabolite	KEGG Compound	C03758	408,234
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	387,185
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	427,186
Dopamine	Metabolite	KEGG Compound	C03758	567,571
Th	GeneProduct	Entrez Gene	21823	157,621
Ddc	GeneProduct	Entrez Gene	13195	226,621
Th	GeneProduct	Entrez Gene	21823	157,259
Ddc	GeneProduct	Entrez Gene	13195	226,259
Maob	GeneProduct	Entrez Gene	109731	434,220
Maoa	GeneProduct	Entrez Gene	17161	434,220
Dopamine	Metabolite	KEGG Compound	C03758	526,328
Dopamine	Metabolite	KEGG Compound	C03758	569,260
Slc18a1	GeneProduct	Entrez Gene	110877	336,675
Slc18a2	GeneProduct	Entrez Gene	214084	336,675
Dopamine	Metabolite	KEGG Compound	C03758	526,638
Ppp1ca	GeneProduct	Entrez Gene	19045	747,989
Ppp1cb	GeneProduct	Entrez Gene	19046	747,989
Ppp1cc	GeneProduct	Entrez Gene	19047	747,989
Ppp1ccb	GeneProduct	Entrez Gene	434233	747,989
Gnas	GeneProduct	Entrez Gene	14683	730,627
Ppp1r1b	GeneProduct	Entrez Gene	19049	844,1015
Adcy5	GeneProduct	Entrez Gene	224129	812,629
Prkaca	GeneProduct	Entrez Gene	18747	918,629
Prkacb	GeneProduct	Entrez Gene	18749	918,629
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	865,628
L-Tyrosine	Metabolite	KEGG Compound	C00082	125,993
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	197,993
Dopamine	Metabolite	KEGG Compound	C03758	266,993
Drd1	GeneProduct	Entrez Gene	13488	645,330
Dopamine	Metabolite	KEGG Compound	C03758	405,949
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	385,886
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	427,885
Dopamine	Metabolite	KEGG Compound	C03758	526,1065
Th	GeneProduct	Entrez Gene	21823	157,979
Ddc	GeneProduct	Entrez Gene	13195	226,979
Slc18a1	GeneProduct	Entrez Gene	110877	343,1030
Slc18a2	GeneProduct	Entrez Gene	214084	343,1030
Maob	GeneProduct	Entrez Gene	109731	434,926
Maoa	GeneProduct	Entrez Gene	17161	434,926
Slc6a3	GeneProduct	Entrez Gene	13162	527,995
Dopamine	Metabolite	KEGG Compound	C03758	567,995
Slc6a3	GeneProduct	Entrez Gene	13162	527,260
Drd1	GeneProduct	Entrez Gene	13488	645,1067
Gnas	GeneProduct	Entrez Gene	14683	731,1067
Adcy5	GeneProduct	Entrez Gene	224129	819,1067
Prkaca	GeneProduct	Entrez Gene	18747	945,1067
Prkacb	GeneProduct	Entrez Gene	18749	945,1067
Atf2	GeneProduct	Entrez Gene	11909	1103,958
Atf4	GeneProduct	Entrez Gene	11911	1103,958
Creb1	GeneProduct	Entrez Gene	12912	1103,958
Creb3	GeneProduct	Entrez Gene	12913	1103,958
Atf6b	GeneProduct	Entrez Gene	12915	1103,958
Creb3l2	GeneProduct	Entrez Gene	208647	1103,958
Creb3l3	GeneProduct	Entrez Gene	208677	1103,958
Creb5	GeneProduct	Entrez Gene	231991	1103,958
Creb3l1	GeneProduct	Entrez Gene	26427	1103,958
Creb3l4	GeneProduct	Entrez Gene	78284	1103,958
Camk4	GeneProduct	Entrez Gene	12326	947,958
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	884,1069
Ethanol	Metabolite	KEGG Compound	C00469	275,770
Atf2	GeneProduct	Entrez Gene	11909	1086,629
Atf4	GeneProduct	Entrez Gene	11911	1086,629
Creb1	GeneProduct	Entrez Gene	12912	1086,629
Creb3	GeneProduct	Entrez Gene	12913	1086,629
Atf6b	GeneProduct	Entrez Gene	12915	1086,629
Creb3l2	GeneProduct	Entrez Gene	208647	1086,629
Creb3l3	GeneProduct	Entrez Gene	208677	1086,629
Creb5	GeneProduct	Entrez Gene	231991	1086,629
Creb3l1	GeneProduct	Entrez Gene	26427	1086,629
Creb3l4	GeneProduct	Entrez Gene	78284	1086,629
Hdac2	GeneProduct	Entrez Gene	15182	1141,496
Hdac3	GeneProduct	Entrez Gene	15183	1141,496
Hdac5	GeneProduct	Entrez Gene	15184	1141,496
Hdac6	GeneProduct	Entrez Gene	15185	1141,496
Hdac10	GeneProduct	Entrez Gene	170787	1141,496
Hdac4	GeneProduct	Entrez Gene	208727	1141,496
Hdac11	GeneProduct	Entrez Gene	232232	1141,496
Hdac1	GeneProduct	Entrez Gene	433759	1141,496
Hdac7	GeneProduct	Entrez Gene	56233	1141,496
Hdac8	GeneProduct	Entrez Gene	70315	1141,496
Hdac9	GeneProduct	Entrez Gene	79221	1141,496
Grin1	GeneProduct	Entrez Gene	14810	645,533
Grin2a	GeneProduct	Entrez Gene	14811	645,533
Grin2b	GeneProduct	Entrez Gene	14812	645,533
Grin2c	GeneProduct	Entrez Gene	14813	645,533
Grin2d	GeneProduct	Entrez Gene	14814	645,533
Grin3b	GeneProduct	Entrez Gene	170483	645,533
Grin3a	GeneProduct	Entrez Gene	242443	645,533
Crh	GeneProduct	Entrez Gene	12918	1198,606
Npy	GeneProduct	Entrez Gene	109648	1198,629
Bdnf	GeneProduct	Entrez Gene	12064	1198,652
Calcium cation	Metabolite	KEGG Compound	C00076	594,533
Ethanol	Metabolite	KEGG Compound	C00469	594,487
Ethanol	Metabolite	KEGG Compound	C00469	842,979
Grin1	GeneProduct	Entrez Gene	14810	645,957
Grin2a	GeneProduct	Entrez Gene	14811	645,957
Grin2b	GeneProduct	Entrez Gene	14812	645,957
Grin2c	GeneProduct	Entrez Gene	14813	645,957
Grin2d	GeneProduct	Entrez Gene	14814	645,957
Grin3b	GeneProduct	Entrez Gene	170483	645,957
Grin3a	GeneProduct	Entrez Gene	242443	645,957
Calm1	GeneProduct	Entrez Gene	12313	747,958
Calm2	GeneProduct	Entrez Gene	12314	747,958
Calm3	GeneProduct	Entrez Gene	12315	747,958
Calm5	GeneProduct	Entrez Gene	494124	747,958
Calml3	GeneProduct	Entrez Gene	70405	747,958
Calml4	GeneProduct	Entrez Gene	75600	747,958
Calm4	GeneProduct	Entrez Gene	80796	747,958
Camkk2	GeneProduct	Entrez Gene	207565	844,958
Camkk1	GeneProduct	Entrez Gene	55984	844,958
Calcium cation	Metabolite	KEGG Compound	C00076	700,957
Drd1	GeneProduct	Entrez Gene	13488	645,627
Drd2	GeneProduct	Entrez Gene	13489	645,591
Gng14	GeneProduct	Entrez Gene	100503710	730,591
Gnai1	GeneProduct	Entrez Gene	14677	730,591
Gnai2	GeneProduct	Entrez Gene	14678	730,591
Gnai3	GeneProduct	Entrez Gene	14679	730,591
Gnao1	GeneProduct	Entrez Gene	14681	730,591
Gnb1	GeneProduct	Entrez Gene	14688	730,591
Gnb2	GeneProduct	Entrez Gene	14693	730,591
Gnb3	GeneProduct	Entrez Gene	14695	730,591
Gnb4	GeneProduct	Entrez Gene	14696	730,591
Gnb5	GeneProduct	Entrez Gene	14697	730,591
Gngt1	GeneProduct	Entrez Gene	14699	730,591
Gng10	GeneProduct	Entrez Gene	14700	730,591
Gng12	GeneProduct	Entrez Gene	14701	730,591
Gng2	GeneProduct	Entrez Gene	14702	730,591
Gng3	GeneProduct	Entrez Gene	14704	730,591
Gng4	GeneProduct	Entrez Gene	14706	730,591
Gng5	GeneProduct	Entrez Gene	14707	730,591
Gng7	GeneProduct	Entrez Gene	14708	730,591
Gng8	GeneProduct	Entrez Gene	14709	730,591
Gngt2	GeneProduct	Entrez Gene	14710	730,591
Gng13	GeneProduct	Entrez Gene	64337	730,591
Gng11	GeneProduct	Entrez Gene	66066	730,591
Adora2a	GeneProduct	Entrez Gene	11540	645,661
Adora2b	GeneProduct	Entrez Gene	11541	645,661
Gnas	GeneProduct	Entrez Gene	14683	730,661
Slc29a2	GeneProduct	Entrez Gene	13340	645,701
Slc29a1	GeneProduct	Entrez Gene	63959	645,701
Slc29a3	GeneProduct	Entrez Gene	71279	645,701
Adenosine	Metabolite	KEGG Compound	C00212	594,703
Ethanol	Metabolite	KEGG Compound	C00469	591,728
Ethanol	Metabolite	KEGG Compound	C00469	595,913
Hras	GeneProduct	Entrez Gene	15461	790,919
Kras	GeneProduct	Entrez Gene	16653	790,919
Nras	GeneProduct	Entrez Gene	18176	790,919
Braf	GeneProduct	Entrez Gene	109880	827,880
Raf1	GeneProduct	Entrez Gene	110157	827,880
Araf	GeneProduct	Entrez Gene	11836	827,880
Maob	GeneProduct	Entrez Gene	109731	434,565
Maoa	GeneProduct	Entrez Gene	17161	434,565
Map2k1	GeneProduct	Entrez Gene	26395	903,880
Mapk1	GeneProduct	Entrez Gene	26413	979,880
Mapk3	GeneProduct	Entrez Gene	26417	979,880
Fosb	GeneProduct	Entrez Gene	14282	1209,958
Ethanol	Metabolite	KEGG Compound	C00469	255,1133
Hat1	GeneProduct	Entrez Gene	107435	1141,578
H2ab1	GeneProduct	Entrez Gene	100039319	1132,529
H2al2b	GeneProduct	Entrez Gene	100042840	1132,529
H2al1a	GeneProduct	Entrez Gene	100042922	1132,529
H2al1b	GeneProduct	Entrez Gene	100042927	1132,529
H2al1c	GeneProduct	Entrez Gene	100042929	1132,529
H2al1d	GeneProduct	Entrez Gene	100042931	1132,529
H2al1f	GeneProduct	Entrez Gene	100042939	1132,529
H2al1g	GeneProduct	Entrez Gene	100042943	1132,529
H2al1h	GeneProduct	Entrez Gene	100042944	1132,529
H2al1i	GeneProduct	Entrez Gene	100042946	1132,529
H2ac18	GeneProduct	Entrez Gene	15267	1132,529
H2ax	GeneProduct	Entrez Gene	15270	1132,529
H2aj	GeneProduct	Entrez Gene	232440	1132,529
H2al1j	GeneProduct	Entrez Gene	236663	1132,529
Macroh2a1	GeneProduct	Entrez Gene	26914	1132,529
H2ac25	GeneProduct	Entrez Gene	319162	1132,529
H2ac1	GeneProduct	Entrez Gene	319163	1132,529
H2ac6	GeneProduct	Entrez Gene	319164	1132,529
H2ac7	GeneProduct	Entrez Gene	319165	1132,529
H2ac8	GeneProduct	Entrez Gene	319166	1132,529
H2ac11	GeneProduct	Entrez Gene	319167	1132,529
H2ac12	GeneProduct	Entrez Gene	319168	1132,529
H2ac15	GeneProduct	Entrez Gene	319169	1132,529
H2ac22	GeneProduct	Entrez Gene	319170	1132,529
H2ac24	GeneProduct	Entrez Gene	319171	1132,529
H2ac4	GeneProduct	Entrez Gene	319172	1132,529
H2ac10	GeneProduct	Entrez Gene	319173	1132,529
H2ac20	GeneProduct	Entrez Gene	319176	1132,529
H2ac13	GeneProduct	Entrez Gene	319191	1132,529
H2ac19	GeneProduct	Entrez Gene	319192	1132,529
H2al1o	GeneProduct	Entrez Gene	333452	1132,529
H2al3	GeneProduct	Entrez Gene	385317	1132,529
H2al1n	GeneProduct	Entrez Gene	385328	1132,529
Macroh2a2	GeneProduct	Entrez Gene	404634	1132,529
H2az1	GeneProduct	Entrez Gene	51788	1132,529
H2al1k	GeneProduct	Entrez Gene	547154	1132,529
H2al1e	GeneProduct	Entrez Gene	547160	1132,529
H2al2c	GeneProduct	Entrez Gene	547210	1132,529
H2ac21	GeneProduct	Entrez Gene	621893	1132,529
H2ab2	GeneProduct	Entrez Gene	624153	1132,529
H2ab3	GeneProduct	Entrez Gene	624957	1132,529
H2ac23	GeneProduct	Entrez Gene	665433	1132,529
H2al2a	GeneProduct	Entrez Gene	68231	1132,529
H2al1m	GeneProduct	Entrez Gene	76383	1132,529
H2az2	GeneProduct	Entrez Gene	77605	1132,529
H2bc1	GeneProduct	Entrez Gene	319177	1178,529
H2bc3	GeneProduct	Entrez Gene	319178	1178,529
H2bc6	GeneProduct	Entrez Gene	319179	1178,529
H2bc7	GeneProduct	Entrez Gene	319180	1178,529
H2bc8	GeneProduct	Entrez Gene	319181	1178,529
H2bc9	GeneProduct	Entrez Gene	319182	1178,529
H2bc11	GeneProduct	Entrez Gene	319183	1178,529
H2bc12	GeneProduct	Entrez Gene	319184	1178,529
H2bc13	GeneProduct	Entrez Gene	319185	1178,529
H2bc14	GeneProduct	Entrez Gene	319186	1178,529
H2bc15	GeneProduct	Entrez Gene	319187	1178,529
H2bc22	GeneProduct	Entrez Gene	319188	1178,529
H2bc18	GeneProduct	Entrez Gene	319189	1178,529
H2bc21	GeneProduct	Entrez Gene	319190	1178,529
H2bc23	GeneProduct	Entrez Gene	665596	1178,529
H2bc24	GeneProduct	Entrez Gene	665622	1178,529
H2bc4	GeneProduct	Entrez Gene	68024	1178,529
H2bl1	GeneProduct	Entrez Gene	69382	1178,529
H2bw2	GeneProduct	Entrez Gene	69389	1178,529
H2bc27	GeneProduct	Entrez Gene	78303	1178,529
H4c17	GeneProduct	Entrez Gene	100041230	1132,546
H4c3	GeneProduct	Entrez Gene	319155	1132,546
H4c4	GeneProduct	Entrez Gene	319156	1132,546
H4c6	GeneProduct	Entrez Gene	319157	1132,546
H4c9	GeneProduct	Entrez Gene	319158	1132,546
H4c11	GeneProduct	Entrez Gene	319159	1132,546
H4c12	GeneProduct	Entrez Gene	319160	1132,546
H4c18	GeneProduct	Entrez Gene	319161	1132,546
H4c16	GeneProduct	Entrez Gene	320332	1132,546
H4c1	GeneProduct	Entrez Gene	326619	1132,546
H4c2	GeneProduct	Entrez Gene	326620	1132,546
H4c8	GeneProduct	Entrez Gene	69386	1132,546
H4c14	GeneProduct	Entrez Gene	97122	1132,546
Gm6749	GeneProduct	Entrez Gene	105242736	1178,546
Gm47655	GeneProduct	Entrez Gene	115488119	1178,546
Gm44180	GeneProduct	Entrez Gene	115490335	1178,546
H3c14	GeneProduct	Entrez Gene	15077	1178,546
H3f3a	GeneProduct	Entrez Gene	15078	1178,546
H3f3b	GeneProduct	Entrez Gene	15081	1178,546
H3c7	GeneProduct	Entrez Gene	260423	1178,546
H3c3	GeneProduct	Entrez Gene	319148	1178,546
H3c4	GeneProduct	Entrez Gene	319149	1178,546
H3c2	GeneProduct	Entrez Gene	319150	1178,546
H3c6	GeneProduct	Entrez Gene	319151	1178,546
H3c10	GeneProduct	Entrez Gene	319152	1178,546
H3c11	GeneProduct	Entrez Gene	319153	1178,546
H3c13	GeneProduct	Entrez Gene	319154	1178,546
H3c1	GeneProduct	Entrez Gene	360198	1178,546
H3f4	GeneProduct	Entrez Gene	382523	1178,546
H3f3c	GeneProduct	Entrez Gene	625328	1178,546
Gm12657	GeneProduct	Entrez Gene	667250	1178,546
H3c15	GeneProduct	Entrez Gene	97114	1178,546
H3c8	GeneProduct	Entrez Gene	97908	1178,546
Slc6a3	GeneProduct	Entrez Gene	13162	527,571
Ntrk2	GeneProduct	Entrez Gene	18212	645,759
Shc1	GeneProduct	Entrez Gene	20416	686,776
Shc3	GeneProduct	Entrez Gene	20418	686,776
Shc2	GeneProduct	Entrez Gene	216148	686,776
Shc4	GeneProduct	Entrez Gene	271849	686,776
Grb2	GeneProduct	Entrez Gene	14784	731,776
Sos1	GeneProduct	Entrez Gene	20662	742,759
Sos2	GeneProduct	Entrez Gene	20663	742,759
Hras	GeneProduct	Entrez Gene	15461	808,759
Kras	GeneProduct	Entrez Gene	16653	808,759
Nras	GeneProduct	Entrez Gene	18176	808,759
Braf	GeneProduct	Entrez Gene	109880	873,759
Raf1	GeneProduct	Entrez Gene	110157	873,759
Araf	GeneProduct	Entrez Gene	11836	873,759
Map2k1	GeneProduct	Entrez Gene	26395	938,759
Mapk1	GeneProduct	Entrez Gene	26413	1004,759
Mapk3	GeneProduct	Entrez Gene	26417	1004,759
Pdyn	GeneProduct	Entrez Gene	18610	1132,759
Pkia	GeneProduct	Entrez Gene	18767	945,1025
