TEXT	TYPE	DB	ID	X	Y
Melanoma	mmu	KEGG	mmu05218
Egfr	GeneProduct	Entrez Gene	13649	212,197
Fgfr1	GeneProduct	Entrez Gene	14182	212,197
Igf1r	GeneProduct	Entrez Gene	16001	212,197
Met	GeneProduct	Entrez Gene	17295	212,197
Pdgfra	GeneProduct	Entrez Gene	18595	212,197
Pdgfrb	GeneProduct	Entrez Gene	18596	212,197
Egf	GeneProduct	Entrez Gene	13645	134,197
Fgf1	GeneProduct	Entrez Gene	14164	134,197
Fgf10	GeneProduct	Entrez Gene	14165	134,197
Fgf15	GeneProduct	Entrez Gene	14170	134,197
Fgf17	GeneProduct	Entrez Gene	14171	134,197
Fgf18	GeneProduct	Entrez Gene	14172	134,197
Fgf2	GeneProduct	Entrez Gene	14173	134,197
Fgf3	GeneProduct	Entrez Gene	14174	134,197
Fgf4	GeneProduct	Entrez Gene	14175	134,197
Fgf5	GeneProduct	Entrez Gene	14176	134,197
Fgf6	GeneProduct	Entrez Gene	14177	134,197
Fgf7	GeneProduct	Entrez Gene	14178	134,197
Fgf8	GeneProduct	Entrez Gene	14179	134,197
Fgf9	GeneProduct	Entrez Gene	14180	134,197
Hgf	GeneProduct	Entrez Gene	15234	134,197
Igf1	GeneProduct	Entrez Gene	16000	134,197
Pdgfa	GeneProduct	Entrez Gene	18590	134,197
Pdgfb	GeneProduct	Entrez Gene	18591	134,197
Pdgfc	GeneProduct	Entrez Gene	54635	134,197
Fgf21	GeneProduct	Entrez Gene	56636	134,197
Fgf23	GeneProduct	Entrez Gene	64654	134,197
Fgf22	GeneProduct	Entrez Gene	67112	134,197
Pdgfd	GeneProduct	Entrez Gene	71785	134,197
Fgf20	GeneProduct	Entrez Gene	80857	134,197
Fgf16	GeneProduct	Entrez Gene	80903	134,197
Bad	GeneProduct	Entrez Gene	12015	572,262
Cdkn2a	GeneProduct	Entrez Gene	12578	863,293
Cdkn1a	GeneProduct	Entrez Gene	12575	734,392
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	444,234
Mdm2	GeneProduct	Entrez Gene	17246	782,293
Trp53	GeneProduct	Entrez Gene	22059	735,322
E2f1	GeneProduct	Entrez Gene	13555	881,465
E2f3	GeneProduct	Entrez Gene	13557	881,465
E2f2	GeneProduct	Entrez Gene	242705	881,465
Rb1	GeneProduct	Entrez Gene	19645	881,428
Braf	GeneProduct	Entrez Gene	109880	388,130
Cdk4	GeneProduct	Entrez Gene	12567	798,435
Cdk6	GeneProduct	Entrez Gene	12571	798,435
Ccnd1	GeneProduct	Entrez Gene	12443	798,418
Akt1	GeneProduct	Entrez Gene	11651	494,234
Akt2	GeneProduct	Entrez Gene	11652	494,234
Akt3	GeneProduct	Entrez Gene	23797	494,234
Pik3ca	GeneProduct	Entrez Gene	18706	388,235
Pik3cd	GeneProduct	Entrez Gene	18707	388,235
Pik3r1	GeneProduct	Entrez Gene	18708	388,235
Pik3r2	GeneProduct	Entrez Gene	18709	388,235
Pik3r3	GeneProduct	Entrez Gene	18710	388,235
Pik3cb	GeneProduct	Entrez Gene	74769	388,235
Cdkn2a	GeneProduct	Entrez Gene	12578	735,460
Mapk1	GeneProduct	Entrez Gene	26413	548,162
Mapk3	GeneProduct	Entrez Gene	26417	548,162
Map2k1	GeneProduct	Entrez Gene	26395	469,162
Map2k2	GeneProduct	Entrez Gene	26396	469,162
Cdh1	GeneProduct	Entrez Gene	12550	212,509
Braf	GeneProduct	Entrez Gene	109880	388,162
Raf1	GeneProduct	Entrez Gene	110157	388,162
Araf	GeneProduct	Entrez Gene	11836	388,162
Hras	GeneProduct	Entrez Gene	15461	295,197
Kras	GeneProduct	Entrez Gene	16653	295,197
Nras	GeneProduct	Entrez Gene	18176	295,197
Trp53	GeneProduct	Entrez Gene	22059	783,569
Cdkn1a	GeneProduct	Entrez Gene	12575	913,549
Gadd45a	GeneProduct	Entrez Gene	13197	965,549
Gadd45b	GeneProduct	Entrez Gene	17873	965,549
Gadd45g	GeneProduct	Entrez Gene	23882	965,549
Bax	GeneProduct	Entrez Gene	12028	913,571
Bak1	GeneProduct	Entrez Gene	12018	965,571
Ddb2	GeneProduct	Entrez Gene	107986	913,593
Polk	GeneProduct	Entrez Gene	27015	965,593
Nras	GeneProduct	Entrez Gene	18176	288,427
Cdk4	GeneProduct	Entrez Gene	12567	822,174
Ccnd1	GeneProduct	Entrez Gene	12443	822,150
Mitf	GeneProduct	Entrez Gene	17342	731,652
Pten	GeneProduct	Entrez Gene	19211	415,282
