TEXT	TYPE	DB	ID	X	Y
Bile secretion	mmu	KEGG	mmu04976
Aqp9	GeneProduct	Entrez Gene	64008	612,91
CO2	Metabolite	KEGG Compound	C00011	461,825
Car2	GeneProduct	Entrez Gene	12349	999,173
Cholic acid	Metabolite	KEGG Compound	C00695	1201,387
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	1201,387
Taurocholate	Metabolite	KEGG Compound	C05122	1201,387
Glycocholate	Metabolite	KEGG Compound	C01921	1201,387
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	1201,387
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	1201,387
Cholic acid	Metabolite	KEGG Compound	C00695	277,250
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	277,250
Taurocholate	Metabolite	KEGG Compound	C05122	277,250
Glycocholate	Metabolite	KEGG Compound	C01921	277,250
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	277,250
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	277,250
HCO3-	Metabolite	KEGG Compound	C00288	277,250
Glutathione	Metabolite	KEGG Compound	C00051	277,250
Cholic acid	Metabolite	KEGG Compound	C00695	168,242
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	168,242
Taurocholate	Metabolite	KEGG Compound	C05122	168,242
Glycocholate	Metabolite	KEGG Compound	C01921	168,242
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	168,242
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	168,242
Sulfobromophthalein	Metabolite	KEGG Compound	C11363	168,242
BQ 123	Metabolite	KEGG Compound	C11587	168,242
Cholic acid	Metabolite	KEGG Compound	C00695	168,242
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	168,242
Estrone 3-sulfate	Metabolite	KEGG Compound	C02538	168,242
Fexofenadine	Metabolite	KEGG Compound	C06999	168,242
Glycocholate	Metabolite	KEGG Compound	C01921	168,242
Levofloxacin	Metabolite	KEGG Compound	C07660	168,242
Methotrexate	Metabolite	KEGG Compound	C01937	168,242
Microcystin LR	Metabolite	KEGG Compound	C05371	168,242
Ouabain	Metabolite	KEGG Compound	C01443	168,242
Prostaglandin E2	Metabolite	KEGG Compound	C00584	168,242
Taurocholate	Metabolite	KEGG Compound	C05122	168,242
Thyroxine	Metabolite	KEGG Compound	C01829	168,242
Triiodothyronine	Metabolite	KEGG Compound	C02465	168,242
Penicillin G	Metabolite	KEGG Compound	C05551	168,242
Bilirubin	Metabolite	KEGG Compound	C00486	168,242
Cerivastatin	Metabolite	KEGG Compound	C07966	168,242
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	168,242
Fluvastatin	Metabolite	KEGG Compound	C07014	168,242
Leukotriene C4	Metabolite	KEGG Compound	C02166	168,242
Microcystin LR	Metabolite	KEGG Compound	C05371	168,242
Phalloidin	Metabolite	KEGG Compound	C08439	168,242
Pravastatin	Metabolite	KEGG Compound	C01844	168,242
Rifampicin	Metabolite	KEGG Compound	C06688	168,242
Thromboxane B2	Metabolite	KEGG Compound	C05963	168,242
Cholecystokinin-8	Metabolite	KEGG Compound	C16114	168,242
Digoxin	Metabolite	KEGG Compound	C06956	168,242
Docetaxel anhydrous	Metabolite	KEGG Compound	C11231	168,242
Fexofenadine	Metabolite	KEGG Compound	C06999	168,242
Ouabain	Metabolite	KEGG Compound	C01443	168,242
Paclitaxel	Metabolite	KEGG Compound	C07394	168,242
Cholesterol	Metabolite	KEGG Compound	C00187	590,288
Aqp4	GeneProduct	Entrez Gene	11829	297,857
Aqp1	GeneProduct	Entrez Gene	11826	651,856
H2O	Metabolite	KEGG Compound	C00001	244,856
H2O	Metabolite	KEGG Compound	C00001	607,856
Sodium cation	Metabolite	KEGG Compound	C01330	168,179
Slc4a2	GeneProduct	Entrez Gene	20535	651,725
Taurocholate	Metabolite	KEGG Compound	C05122	168,189
Glycocholate	Metabolite	KEGG Compound	C01921	168,189
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	168,189
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	168,189
Abcg2	GeneProduct	Entrez Gene	26357	664,432
Estrone 3-sulfate	Metabolite	KEGG Compound	C02538	607,431
Estradiol-17beta 3-sulfate	Metabolite	KEGG Compound	C08357	607,431
Cholic acid	Metabolite	KEGG Compound	C00695	279,367
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	279,367
Taurocholate	Metabolite	KEGG Compound	C05122	279,367
Glycocholate	Metabolite	KEGG Compound	C01921	279,367
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	279,367
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	279,367
HCO3-	Metabolite	KEGG Compound	C00288	279,367
Glutathione	Metabolite	KEGG Compound	C00051	279,367
Abcb1b	GeneProduct	Entrez Gene	18669	651,640
Abcb1a	GeneProduct	Entrez Gene	18671	651,640
Aqp1	GeneProduct	Entrez Gene	11826	823,853
Aqp4	GeneProduct	Entrez Gene	11829	1180,851
H2O	Metabolite	KEGG Compound	C00001	771,851
H2O	Metabolite	KEGG Compound	C00001	1126,851
Atp1a1	GeneProduct	Entrez Gene	11928	297,798
Atp1b1	GeneProduct	Entrez Gene	11931	297,798
Atp1b2	GeneProduct	Entrez Gene	11932	297,798
Atp1b3	GeneProduct	Entrez Gene	11933	297,798
Fxyd2	GeneProduct	Entrez Gene	11936	297,798
Atp1a3	GeneProduct	Entrez Gene	232975	297,798
Atp1a4	GeneProduct	Entrez Gene	27222	297,798
Atp1b4	GeneProduct	Entrez Gene	67821	297,798
Atp1a2	GeneProduct	Entrez Gene	98660	297,798
H2O	Metabolite	KEGG Compound	C00001	726,43
Slc51a	GeneProduct	Entrez Gene	106407	1180,722
Slc51b	GeneProduct	Entrez Gene	330962	1180,739
Taurocholate	Metabolite	KEGG Compound	C05122	1126,730
Glycocholate	Metabolite	KEGG Compound	C01921	1126,730
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	1126,730
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	1126,730
Slc4a5	GeneProduct	Entrez Gene	232156	1255,214
Sodium cation	Metabolite	KEGG Compound	C01330	1309,209
HCO3-	Metabolite	KEGG Compound	C00288	1309,219
Cholic acid	Metabolite	KEGG Compound	C00695	124,568
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	124,568
Taurocholate	Metabolite	KEGG Compound	C05122	124,568
Glycocholate	Metabolite	KEGG Compound	C01921	124,568
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	124,568
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	124,568
Deoxycholic acid	Metabolite	KEGG Compound	C04483	124,568
Lithocholic acid	Metabolite	KEGG Compound	C03990	124,568
Cholic acid	Metabolite	KEGG Compound	C00695	126,905
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	126,905
Taurocholate	Metabolite	KEGG Compound	C05122	126,905
Glycocholate	Metabolite	KEGG Compound	C01921	126,905
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	126,905
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	126,905
Deoxycholic acid	Metabolite	KEGG Compound	C04483	126,905
Lithocholic acid	Metabolite	KEGG Compound	C03990	126,905
Phospholipid	Metabolite	KEGG Compound	C00865	722,882
Potassium cation	Metabolite	KEGG Compound	C00238	244,794
Cholic acid	Metabolite	KEGG Compound	C00695	722,909
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	722,909
Taurocholate	Metabolite	KEGG Compound	C05122	722,909
Glycocholate	Metabolite	KEGG Compound	C01921	722,909
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	722,909
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	722,909
Deoxycholic acid	Metabolite	KEGG Compound	C04483	722,909
Lithocholic acid	Metabolite	KEGG Compound	C03990	722,909
Cholesterol	Metabolite	KEGG Compound	C00187	750,882
Acetaminophen	Metabolite	KEGG Compound	C06804	751,909
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	751,909
BQ 123	Metabolite	KEGG Compound	C11587	751,909
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	751,909
Indinavir	Metabolite	KEGG Compound	C07051	751,909
Leukotriene C4	Metabolite	KEGG Compound	C02166	751,909
Methotrexate	Metabolite	KEGG Compound	C01937	751,909
Morphine-3-glucuronide	Metabolite	KEGG Compound	C16643	751,909
Ochratoxin A	Metabolite	KEGG Compound	C09955	751,909
Ritonavir	Metabolite	KEGG Compound	C07240	751,909
Saquinavir mesylate	Metabolite	KEGG Compound	C12560	751,909
Taurolithocholate sulfate	Metabolite	KEGG Compound	C03642	751,909
Vinblastine	Metabolite	KEGG Compound	C07201	751,909
Sodium cation	Metabolite	KEGG Compound	C01330	737,43
Kcnn2	GeneProduct	Entrez Gene	140492	1255,461
Potassium cation	Metabolite	KEGG Compound	C00238	1201,460
Rxra	GeneProduct	Entrez Gene	20181	508,343
Rxra	GeneProduct	Entrez Gene	20181	1074,372
Sodium cation	Metabolite	KEGG Compound	C01330	359,802
Scarb1	GeneProduct	Entrez Gene	20778	535,91
Ldlr	GeneProduct	Entrez Gene	16835	465,91
Cholesterol ester	Metabolite	KEGG Compound	C02530	493,140
Cholesterol ester	Metabolite	KEGG Compound	C02530	562,139
Acetyl-CoA	Metabolite	KEGG Compound	C00024	424,134
Hmgcr	GeneProduct	Entrez Gene	15357	409,157
Nceh1	GeneProduct	Entrez Gene	320024	551,160
Sct	GeneProduct	Entrez Gene	20287	207,662
Cftr	GeneProduct	Entrez Gene	12638	651,693
Sctr	GeneProduct	Entrez Gene	319229	297,662
HCO3-	Metabolite	KEGG Compound	C00288	870,253
Sodium cation	Metabolite	KEGG Compound	C01330	168,306
Cl-	Metabolite	KEGG Compound	C00698	601,692
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	521,661
Car2	GeneProduct	Entrez Gene	12349	514,809
CO2	Metabolite	KEGG Compound	C00011	1000,41
CO2	Metabolite	KEGG Compound	C00011	244,825
Slc4a4	GeneProduct	Entrez Gene	54403	297,725
Sodium cation	Metabolite	KEGG Compound	C01330	244,720
HCO3-	Metabolite	KEGG Compound	C00288	244,730
H2O	Metabolite	KEGG Compound	C00001	612,40
Gnas	GeneProduct	Entrez Gene	14683	378,662
Adcy4	GeneProduct	Entrez Gene	104110	459,662
Adcy3	GeneProduct	Entrez Gene	104111	459,662
Adcy6	GeneProduct	Entrez Gene	11512	459,662
Adcy7	GeneProduct	Entrez Gene	11513	459,662
Adcy8	GeneProduct	Entrez Gene	11514	459,662
Adcy9	GeneProduct	Entrez Gene	11515	459,662
Adcy2	GeneProduct	Entrez Gene	210044	459,662
Adcy5	GeneProduct	Entrez Gene	224129	459,662
Adcy1	GeneProduct	Entrez Gene	432530	459,662
Slc9a1	GeneProduct	Entrez Gene	20544	297,761
Prkaca	GeneProduct	Entrez Gene	18747	584,662
Prkacb	GeneProduct	Entrez Gene	18749	584,662
Slco1a5	GeneProduct	Entrez Gene	108096	221,247
Slco1a1	GeneProduct	Entrez Gene	28248	221,247
Slco1a4	GeneProduct	Entrez Gene	28250	221,247
Slco1b2	GeneProduct	Entrez Gene	28253	221,247
Slco1a6	GeneProduct	Entrez Gene	28254	221,247
Gm5724	GeneProduct	Entrez Gene	435927	221,247
Gm6614	GeneProduct	Entrez Gene	625716	221,247
Ephx1	GeneProduct	Entrez Gene	13849	221,183
Slc10a1	GeneProduct	Entrez Gene	20493	221,311
Abcb11	GeneProduct	Entrez Gene	27413	636,347
Abcc2	GeneProduct	Entrez Gene	12780	642,384
Abcc4	GeneProduct	Entrez Gene	239273	1255,328
Abcc3	GeneProduct	Entrez Gene	76408	1255,271
Cyp7a1	GeneProduct	Entrez Gene	13122	436,226
Sodium cation	Metabolite	KEGG Compound	C01330	244,757
Nr1h4	GeneProduct	Entrez Gene	20186	465,311
Cholesterol	Metabolite	KEGG Compound	C00187	464,172
Cholic acid	Metabolite	KEGG Compound	C00695	465,267
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	465,267
Taurocholate	Metabolite	KEGG Compound	C05122	465,267
Glycocholate	Metabolite	KEGG Compound	C01921	465,267
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	465,267
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	465,267
Deoxycholic acid	Metabolite	KEGG Compound	C04483	465,267
Lithocholic acid	Metabolite	KEGG Compound	C03990	465,267
Abcg5	GeneProduct	Entrez Gene	27409	638,280
Abcg8	GeneProduct	Entrez Gene	67470	638,297
Atp1a1	GeneProduct	Entrez Gene	11928	1255,507
Atp1b1	GeneProduct	Entrez Gene	11931	1255,507
Atp1b2	GeneProduct	Entrez Gene	11932	1255,507
Atp1b3	GeneProduct	Entrez Gene	11933	1255,507
Fxyd2	GeneProduct	Entrez Gene	11936	1255,507
Atp1a3	GeneProduct	Entrez Gene	232975	1255,507
Atp1a4	GeneProduct	Entrez Gene	27222	1255,507
Atp1b4	GeneProduct	Entrez Gene	67821	1255,507
Atp1a2	GeneProduct	Entrez Gene	98660	1255,507
Slc22a7	GeneProduct	Entrez Gene	108114	221,363
Slc22a8	GeneProduct	Entrez Gene	19879	221,363
Slc22a1	GeneProduct	Entrez Gene	20517	221,409
Slc10a2	GeneProduct	Entrez Gene	20494	823,670
Abcc3	GeneProduct	Entrez Gene	76408	1180,688
H+	Metabolite	KEGG Compound	C00080	359,765
Abcc4	GeneProduct	Entrez Gene	239273	1180,775
Taurocholate	Metabolite	KEGG Compound	C05122	770,664
Glycocholate	Metabolite	KEGG Compound	C01921	770,664
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	770,664
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	770,664
Sodium cation	Metabolite	KEGG Compound	C01330	770,674
Taurocholate	Metabolite	KEGG Compound	C05122	1126,688
Glycocholate	Metabolite	KEGG Compound	C01921	1126,688
Bilirubin	Metabolite	KEGG Compound	C00486	1126,688
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	1126,688
Etoposide	Metabolite	KEGG Compound	C01576	1126,688
Glucuronosyletoposide	Metabolite	KEGG Compound	C11245	1126,688
Folate	Metabolite	KEGG Compound	C00504	1126,688
Glycocholate	Metabolite	KEGG Compound	C01921	1126,688
Methotrexate	Metabolite	KEGG Compound	C01937	1126,688
Morphine-3-glucuronide	Metabolite	KEGG Compound	C16643	1126,688
Morphine-6-glucuronide	Metabolite	KEGG Compound	C16578	1126,688
Taurocholate	Metabolite	KEGG Compound	C05122	1126,688
Glutathione	Metabolite	KEGG Compound	C00051	1126,770
Adefovir	Metabolite	KEGG Compound	C11277	1126,780
Cefazolin	Metabolite	KEGG Compound	C06880	1126,780
Ceftizoxime	Metabolite	KEGG Compound	C06890	1126,780
Cholic acid	Metabolite	KEGG Compound	C00695	1126,780
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1126,780
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	1126,780
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	1126,780
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	1126,780
Folate	Metabolite	KEGG Compound	C00504	1126,780
Leukotriene B4	Metabolite	KEGG Compound	C02165	1126,780
Leukotriene C4	Metabolite	KEGG Compound	C02166	1126,780
Prostaglandin E2	Metabolite	KEGG Compound	C00584	1126,780
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	1126,780
Taurocholate	Metabolite	KEGG Compound	C05122	1126,780
Thromboxane B2	Metabolite	KEGG Compound	C05963	1126,780
Topotecan	Metabolite	KEGG Compound	C11158	1126,780
Urate	Metabolite	KEGG Compound	C00366	1126,780
Zidovudine	Metabolite	KEGG Compound	C07210	1126,780
Cholic acid	Metabolite	KEGG Compound	C00695	168,316
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	168,316
Taurocholate	Metabolite	KEGG Compound	C05122	168,316
Glycocholate	Metabolite	KEGG Compound	C01921	168,316
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	168,316
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	168,316
Abcb4	GeneProduct	Entrez Gene	18670	833,380
Abcb1b	GeneProduct	Entrez Gene	18669	840,307
Abcb1a	GeneProduct	Entrez Gene	18671	840,307
Cholic acid	Metabolite	KEGG Compound	C00695	168,358
Taurocholate	Metabolite	KEGG Compound	C05122	168,358
Glycocholate	Metabolite	KEGG Compound	C01921	168,358
Aspirin	Metabolite	KEGG Compound	C01405	168,358
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	168,358
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	168,358
Estrone 3-sulfate	Metabolite	KEGG Compound	C02538	168,358
5-FU	Metabolite	KEGG Compound	C07649	168,358
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	168,358
Paclitaxel	Metabolite	KEGG Compound	C07394	168,358
Prostaglandin E2	Metabolite	KEGG Compound	C00584	168,358
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	168,358
Ochratoxin A	Metabolite	KEGG Compound	C09955	168,358
Salicylate	Metabolite	KEGG Compound	C00805	168,358
Tetracycline	Metabolite	KEGG Compound	C06570	168,358
Valproic acid	Metabolite	KEGG Compound	C07185	168,358
Zidovudine	Metabolite	KEGG Compound	C07210	168,358
Penicillin G	Metabolite	KEGG Compound	C05551	168,358
L-Carnitine	Metabolite	KEGG Compound	C00318	168,358
Cefazolin	Metabolite	KEGG Compound	C06880	168,358
Cephaloridine	Metabolite	KEGG Compound	C11754	168,358
Cholic acid	Metabolite	KEGG Compound	C00695	168,358
Cortisol	Metabolite	KEGG Compound	C00735	168,358
5-FU	Metabolite	KEGG Compound	C07649	168,358
Glycocholate	Metabolite	KEGG Compound	C01921	168,358
Methotrexate	Metabolite	KEGG Compound	C01937	168,358
6-Mercaptopurine	Metabolite	KEGG Compound	C02380	168,358
Pravastatin	Metabolite	KEGG Compound	C01844	168,358
Taurocholate	Metabolite	KEGG Compound	C05122	168,358
Urate	Metabolite	KEGG Compound	C00366	168,358
Valacyclovir	Metabolite	KEGG Compound	C07184	168,358
Zidovudine	Metabolite	KEGG Compound	C07210	168,358
Cl-	Metabolite	KEGG Compound	C00698	697,720
Slc5a1	GeneProduct	Entrez Gene	20537	823,735
Gm5134	GeneProduct	Entrez Gene	333669	823,735
Slc2a1	GeneProduct	Entrez Gene	20525	1180,812
D-Glucose	Metabolite	KEGG Compound	C00031	770,729
Sodium cation	Metabolite	KEGG Compound	C01330	770,740
D-Glucose	Metabolite	KEGG Compound	C00031	1126,812
Aqp8	GeneProduct	Entrez Gene	11833	660,230
H2O	Metabolite	KEGG Compound	C00001	612,228
Slc9a1	GeneProduct	Entrez Gene	20544	1255,164
H+	Metabolite	KEGG Compound	C00080	1202,158
Sodium cation	Metabolite	KEGG Compound	C01330	1309,167
HCO3-	Metabolite	KEGG Compound	C00288	608,729
Sodium cation	Metabolite	KEGG Compound	C01330	1201,502
Potassium cation	Metabolite	KEGG Compound	C00238	1309,512
Tetraethylammonium	Metabolite	KEGG Compound	C07512	168,408
1-Methyl-4-phenylpyridinium	Metabolite	KEGG Compound	C11310	168,408
Acetylcholine	Metabolite	KEGG Compound	C01996	168,408
Aciclovir	Metabolite	KEGG Compound	C06810	168,408
Choline	Metabolite	KEGG Compound	C00114	168,408
Dopamine	Metabolite	KEGG Compound	C03758	168,408
Lamivudine	Metabolite	KEGG Compound	C07065	168,408
Metformin	Metabolite	KEGG Compound	C07151	168,408
1-Methylnicotinamide	Metabolite	KEGG Compound	C02918	168,408
Quinine	Metabolite	KEGG Compound	C06526	168,408
Serotonin	Metabolite	KEGG Compound	C00780	168,408
Spermine	Metabolite	KEGG Compound	C00750	168,408
Spermidine	Metabolite	KEGG Compound	C00315	168,408
Zalcitabine	Metabolite	KEGG Compound	C07207	168,408
Taurocholate	Metabolite	KEGG Compound	C05122	1201,269
Glycocholate	Metabolite	KEGG Compound	C01921	1201,269
Bilirubin	Metabolite	KEGG Compound	C00486	1201,269
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	1201,269
Etoposide	Metabolite	KEGG Compound	C01576	1201,269
Glucuronosyletoposide	Metabolite	KEGG Compound	C11245	1201,269
Folate	Metabolite	KEGG Compound	C00504	1201,269
Glycocholate	Metabolite	KEGG Compound	C01921	1201,269
Methotrexate	Metabolite	KEGG Compound	C01937	1201,269
Morphine-3-glucuronide	Metabolite	KEGG Compound	C16643	1201,269
Morphine-6-glucuronide	Metabolite	KEGG Compound	C16578	1201,269
Taurocholate	Metabolite	KEGG Compound	C05122	1201,269
Glutathione	Metabolite	KEGG Compound	C00051	1201,332
Taurocholate	Metabolite	KEGG Compound	C05122	1201,322
Glycocholate	Metabolite	KEGG Compound	C01921	1201,322
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	1201,322
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	1201,322
Adefovir	Metabolite	KEGG Compound	C11277	1201,322
Cefazolin	Metabolite	KEGG Compound	C06880	1201,322
Ceftizoxime	Metabolite	KEGG Compound	C06890	1201,322
Cholic acid	Metabolite	KEGG Compound	C00695	1201,322
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1201,322
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	1201,322
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	1201,322
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	1201,322
Folate	Metabolite	KEGG Compound	C00504	1201,322
Leukotriene B4	Metabolite	KEGG Compound	C02165	1201,322
Leukotriene C4	Metabolite	KEGG Compound	C02166	1201,322
Prostaglandin E2	Metabolite	KEGG Compound	C00584	1201,322
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	1201,322
Taurocholate	Metabolite	KEGG Compound	C05122	1201,322
Thromboxane B2	Metabolite	KEGG Compound	C05963	1201,322
Topotecan	Metabolite	KEGG Compound	C11158	1201,322
Urate	Metabolite	KEGG Compound	C00366	1201,322
Zidovudine	Metabolite	KEGG Compound	C07210	1201,322
Phospholipid	Metabolite	KEGG Compound	C00865	879,379
Nr0b2	GeneProduct	Entrez Gene	23957	407,335
Taurocholate	Metabolite	KEGG Compound	C05122	584,347
Glycocholate	Metabolite	KEGG Compound	C01921	584,347
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	584,347
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	584,347
Taurocholate	Metabolite	KEGG Compound	C05122	591,384
Glycocholate	Metabolite	KEGG Compound	C01921	591,384
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	591,384
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	591,384
Acetaminophen	Metabolite	KEGG Compound	C06804	591,384
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	591,384
BQ 123	Metabolite	KEGG Compound	C11587	591,384
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	591,384
Indinavir	Metabolite	KEGG Compound	C07051	591,384
Leukotriene C4	Metabolite	KEGG Compound	C02166	591,384
Methotrexate	Metabolite	KEGG Compound	C01937	591,384
Morphine-3-glucuronide	Metabolite	KEGG Compound	C16643	591,384
Ochratoxin A	Metabolite	KEGG Compound	C09955	591,384
Ritonavir	Metabolite	KEGG Compound	C07240	591,384
Saquinavir mesylate	Metabolite	KEGG Compound	C12560	591,384
Taurolithocholate sulfate	Metabolite	KEGG Compound	C03642	591,384
Vinblastine	Metabolite	KEGG Compound	C07201	591,384
Carbonic acid	Metabolite	KEGG Compound	C01353	483,788
Slc10a2	GeneProduct	Entrez Gene	20494	1180,640
Sodium cation	Metabolite	KEGG Compound	C01330	1126,634
Taurocholate	Metabolite	KEGG Compound	C05122	1126,646
Glycocholate	Metabolite	KEGG Compound	C01921	1126,646
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	1126,646
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	1126,646
Slc4a2	GeneProduct	Entrez Gene	20535	820,248
Cl-	Metabolite	KEGG Compound	C00698	765,244
Ugt2b38	GeneProduct	Entrez Gene	100559	470,481
Ugt2b34	GeneProduct	Entrez Gene	100727	470,481
Ugt2b37	GeneProduct	Entrez Gene	112417	470,481
Ugt1a2	GeneProduct	Entrez Gene	22236	470,481
Ugt2b5	GeneProduct	Entrez Gene	22238	470,481
Ugt2b36	GeneProduct	Entrez Gene	231396	470,481
Ugt2b35	GeneProduct	Entrez Gene	243085	470,481
Ugt1a10	GeneProduct	Entrez Gene	394430	470,481
Ugt1a7c	GeneProduct	Entrez Gene	394432	470,481
Ugt1a5	GeneProduct	Entrez Gene	394433	470,481
Ugt1a9	GeneProduct	Entrez Gene	394434	470,481
Ugt1a6b	GeneProduct	Entrez Gene	394435	470,481
Ugt1a1	GeneProduct	Entrez Gene	394436	470,481
Ugt2a2	GeneProduct	Entrez Gene	552899	470,481
Ugt1a8	GeneProduct	Entrez Gene	613123	470,481
Ugt2b1	GeneProduct	Entrez Gene	71773	470,481
Ugt2a3	GeneProduct	Entrez Gene	72094	470,481
Ugt2a1	GeneProduct	Entrez Gene	94215	470,481
Ugt1a6a	GeneProduct	Entrez Gene	94284	470,481
Sult2a1	GeneProduct	Entrez Gene	20859	522,481
Sult2a4	GeneProduct	Entrez Gene	434121	522,481
Sult2a5	GeneProduct	Entrez Gene	434264	522,481
Sult2a3	GeneProduct	Entrez Gene	629203	522,481
Sult2a7	GeneProduct	Entrez Gene	638251	522,481
Sult2a8	GeneProduct	Entrez Gene	76971	522,481
Slc27a5	GeneProduct	Entrez Gene	26459	471,502
Baat	GeneProduct	Entrez Gene	12012	522,502
Acnat2	GeneProduct	Entrez Gene	209186	522,502
Acnat1	GeneProduct	Entrez Gene	230161	522,502
H2O	Metabolite	KEGG Compound	C00001	505,825
Slc9a3	GeneProduct	Entrez Gene	105243	823,788
Sodium cation	Metabolite	KEGG Compound	C01330	770,792
H+	Metabolite	KEGG Compound	C00080	875,782
Slc51a	GeneProduct	Entrez Gene	106407	1255,380
Slc51b	GeneProduct	Entrez Gene	330962	1255,397
Nr1h4	GeneProduct	Entrez Gene	20186	1031,345
Cholic acid	Metabolite	KEGG Compound	C00695	1030,305
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	1030,305
Taurocholate	Metabolite	KEGG Compound	C05122	1030,305
Glycocholate	Metabolite	KEGG Compound	C01921	1030,305
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	1030,305
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	1030,305
Deoxycholic acid	Metabolite	KEGG Compound	C04483	1030,305
Lithocholic acid	Metabolite	KEGG Compound	C03990	1030,305
Carbonic acid	Metabolite	KEGG Compound	C01353	1028,206
CO2	Metabolite	KEGG Compound	C00011	1000,134
H2O	Metabolite	KEGG Compound	C00001	1053,134
