TEXT	TYPE	DB	ID	X	Y
Dopaminergic synapse	mmu	KEGG	mmu04728
Drd5	GeneProduct	Entrez Gene	13492	753,535
Prkaca	GeneProduct	Entrez Gene	18747	1081,535
Prkacb	GeneProduct	Entrez Gene	18749	1081,535
Gnaq	GeneProduct	Entrez Gene	14682	847,474
Plcb1	GeneProduct	Entrez Gene	18795	925,474
Plcb2	GeneProduct	Entrez Gene	18796	925,474
Plcb3	GeneProduct	Entrez Gene	18797	925,474
Plcb4	GeneProduct	Entrez Gene	18798	925,474
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1016,535
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	992,447
Diacylglycerol	Metabolite	KEGG Compound	C00165	1043,490
Itpr1	GeneProduct	Entrez Gene	16438	1043,422
Itpr2	GeneProduct	Entrez Gene	16439	1043,422
Itpr3	GeneProduct	Entrez Gene	16440	1043,422
Calcium cation	Metabolite	KEGG Compound	C00076	1042,456
Prkca	GeneProduct	Entrez Gene	18750	1159,490
Prkcb	GeneProduct	Entrez Gene	18751	1159,490
Prkcg	GeneProduct	Entrez Gene	18752	1159,490
Dopamine	Metabolite	KEGG Compound	C03758	644,588
Slc6a3	GeneProduct	Entrez Gene	13162	716,219
Ddc	GeneProduct	Entrez Gene	13195	155,570
Maob	GeneProduct	Entrez Gene	109731	683,109
Maoa	GeneProduct	Entrez Gene	17161	683,109
Slc6a3	GeneProduct	Entrez Gene	13162	624,781
Dopamine	Metabolite	KEGG Compound	C03758	677,779
Cacna1a	GeneProduct	Entrez Gene	12286	624,493
Cacna1b	GeneProduct	Entrez Gene	12287	624,493
Calcium cation	Metabolite	KEGG Compound	C00076	666,492
Drd2	GeneProduct	Entrez Gene	13489	753,802
Gng14	GeneProduct	Entrez Gene	100503710	863,762
Gnai1	GeneProduct	Entrez Gene	14677	863,762
Gnai2	GeneProduct	Entrez Gene	14678	863,762
Gnai3	GeneProduct	Entrez Gene	14679	863,762
Gnao1	GeneProduct	Entrez Gene	14681	863,762
Gnb1	GeneProduct	Entrez Gene	14688	863,762
Gnb2	GeneProduct	Entrez Gene	14693	863,762
Gnb3	GeneProduct	Entrez Gene	14695	863,762
Gnb4	GeneProduct	Entrez Gene	14696	863,762
Gnb5	GeneProduct	Entrez Gene	14697	863,762
Gngt1	GeneProduct	Entrez Gene	14699	863,762
Gng10	GeneProduct	Entrez Gene	14700	863,762
Gng12	GeneProduct	Entrez Gene	14701	863,762
Gng2	GeneProduct	Entrez Gene	14702	863,762
Gng3	GeneProduct	Entrez Gene	14704	863,762
Gng4	GeneProduct	Entrez Gene	14706	863,762
Gng5	GeneProduct	Entrez Gene	14707	863,762
Gng7	GeneProduct	Entrez Gene	14708	863,762
Gng8	GeneProduct	Entrez Gene	14709	863,762
Gngt2	GeneProduct	Entrez Gene	14710	863,762
Gng13	GeneProduct	Entrez Gene	64337	863,762
Gng11	GeneProduct	Entrez Gene	66066	863,762
Akt1	GeneProduct	Entrez Gene	11651	945,805
Akt2	GeneProduct	Entrez Gene	11652	945,805
Akt3	GeneProduct	Entrez Gene	23797	945,805
Slc18a1	GeneProduct	Entrez Gene	110877	243,550
Slc18a2	GeneProduct	Entrez Gene	214084	243,550
Gsk3b	GeneProduct	Entrez Gene	56637	1016,805
Gsk3a	GeneProduct	Entrez Gene	606496	1016,805
Atf2	GeneProduct	Entrez Gene	11909	1158,522
Atf4	GeneProduct	Entrez Gene	11911	1158,522
Creb1	GeneProduct	Entrez Gene	12912	1158,522
Creb3	GeneProduct	Entrez Gene	12913	1158,522
Atf6b	GeneProduct	Entrez Gene	12915	1158,522
Creb3l2	GeneProduct	Entrez Gene	208647	1158,522
Creb3l3	GeneProduct	Entrez Gene	208677	1158,522
Creb5	GeneProduct	Entrez Gene	231991	1158,522
Creb3l1	GeneProduct	Entrez Gene	26427	1158,522
Creb3l4	GeneProduct	Entrez Gene	78284	1158,522
Ppp1r1b	GeneProduct	Entrez Gene	19049	1158,589
Mapk11	GeneProduct	Entrez Gene	19094	1158,553
Mapk10	GeneProduct	Entrez Gene	26414	1158,553
Mapk13	GeneProduct	Entrez Gene	26415	1158,553
Mapk14	GeneProduct	Entrez Gene	26416	1158,553
Mapk8	GeneProduct	Entrez Gene	26419	1158,553
Mapk9	GeneProduct	Entrez Gene	26420	1158,553
Mapk12	GeneProduct	Entrez Gene	29857	1158,553
L-Tyrosine	Metabolite	KEGG Compound	C00082	122,438
Th	GeneProduct	Entrez Gene	21823	156,466
Drd1	GeneProduct	Entrez Gene	13488	753,474
Drd3	GeneProduct	Entrez Gene	13490	753,762
Drd4	GeneProduct	Entrez Gene	13491	753,762
Maob	GeneProduct	Entrez Gene	109731	504,765
Maoa	GeneProduct	Entrez Gene	17161	504,765
Comt	GeneProduct	Entrez Gene	12846	504,792
Tomt	GeneProduct	Entrez Gene	791260	504,792
Dopamine	Metabolite	KEGG Compound	C03758	719,159
Dopamine	Metabolite	KEGG Compound	C03758	561,780
3-Methoxytyramine	Metabolite	KEGG Compound	C05587	422,769
Homovanillate	Metabolite	KEGG Compound	C05582	422,787
Fos	GeneProduct	Entrez Gene	14281	1263,553
Drd2	GeneProduct	Entrez Gene	13489	466,318
Comt	GeneProduct	Entrez Gene	12846	670,170
Tomt	GeneProduct	Entrez Gene	791260	670,170
Comt	GeneProduct	Entrez Gene	12846	571,93
Tomt	GeneProduct	Entrez Gene	791260	571,93
Maob	GeneProduct	Entrez Gene	109731	544,153
Maoa	GeneProduct	Entrez Gene	17161	544,153
Homovanillate	Metabolite	KEGG Compound	C05582	506,109
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	123,549
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	619,106
3-Methoxytyramine	Metabolite	KEGG Compound	C05587	615,157
Ppp3ca	GeneProduct	Entrez Gene	19055	1253,458
Ppp3cb	GeneProduct	Entrez Gene	19056	1253,458
Ppp3cc	GeneProduct	Entrez Gene	19057	1253,458
Camk2d	GeneProduct	Entrez Gene	108058	1253,425
Camk2a	GeneProduct	Entrez Gene	12322	1253,425
Camk2b	GeneProduct	Entrez Gene	12323	1253,425
Camk2g	GeneProduct	Entrez Gene	12325	1253,425
Arrb1	GeneProduct	Entrez Gene	109689	863,796
Arrb2	GeneProduct	Entrez Gene	216869	863,796
Gm2436	GeneProduct	Entrez Gene	100039815	863,813
Gm2446	GeneProduct	Entrez Gene	100039830	863,813
Ppp2ca	GeneProduct	Entrez Gene	19052	863,813
Ppp2cb	GeneProduct	Entrez Gene	19053	863,813
Ppp2r3d	GeneProduct	Entrez Gene	19054	863,813
Ppp2r5d	GeneProduct	Entrez Gene	21770	863,813
Ppp2r5b	GeneProduct	Entrez Gene	225849	863,813
Ppp2r5a	GeneProduct	Entrez Gene	226849	863,813
Ppp2r3a	GeneProduct	Entrez Gene	235542	863,813
Ppp2r5c	GeneProduct	Entrez Gene	26931	863,813
Ppp2r5e	GeneProduct	Entrez Gene	26932	863,813
Ppp2r2c	GeneProduct	Entrez Gene	269643	863,813
Ppp2r1a	GeneProduct	Entrez Gene	51792	863,813
Ppp2r2d	GeneProduct	Entrez Gene	52432	863,813
Ppp2r3c	GeneProduct	Entrez Gene	59032	863,813
Ppp2r2a	GeneProduct	Entrez Gene	71978	863,813
Ppp2r2b	GeneProduct	Entrez Gene	72930	863,813
Ppp2r1b	GeneProduct	Entrez Gene	73699	863,813
Ppp1ca	GeneProduct	Entrez Gene	19045	1081,588
Ppp1cb	GeneProduct	Entrez Gene	19046	1081,588
Ppp1cc	GeneProduct	Entrez Gene	19047	1081,588
Ppp1ccb	GeneProduct	Entrez Gene	434233	1081,588
Drd2	GeneProduct	Entrez Gene	13489	624,721
Cacna1a	GeneProduct	Entrez Gene	12286	753,690
Cacna1b	GeneProduct	Entrez Gene	12287	753,690
Dopamine	Metabolite	KEGG Compound	C03758	196,549
Kcnj3	GeneProduct	Entrez Gene	16519	753,725
Kcnj5	GeneProduct	Entrez Gene	16521	753,725
Kcnj6	GeneProduct	Entrez Gene	16522	753,725
Kcnj9	GeneProduct	Entrez Gene	16524	753,725
Potassium cation	Metabolite	KEGG Compound	C00238	801,723
Calcium cation	Metabolite	KEGG Compound	C00076	716,686
Scn1a	GeneProduct	Entrez Gene	20265	753,607
Sodium cation	Metabolite	KEGG Compound	C01330	711,605
Calm1	GeneProduct	Entrez Gene	12313	1159,441
Calm2	GeneProduct	Entrez Gene	12314	1159,441
Calm3	GeneProduct	Entrez Gene	12315	1159,441
Calm5	GeneProduct	Entrez Gene	494124	1159,441
Calml3	GeneProduct	Entrez Gene	70405	1159,441
Calml4	GeneProduct	Entrez Gene	75600	1159,441
Calm4	GeneProduct	Entrez Gene	80796	1159,441
Cacna1c	GeneProduct	Entrez Gene	12288	753,658
Cacna1d	GeneProduct	Entrez Gene	12289	753,658
Calcium cation	Metabolite	KEGG Compound	C00076	709,658
Kif5a	GeneProduct	Entrez Gene	16572	1119,756
Kif5b	GeneProduct	Entrez Gene	16573	1119,756
Kif5c	GeneProduct	Entrez Gene	16574	1119,756
Dopamine	Metabolite	KEGG Compound	C03758	452,473
Clock	GeneProduct	Entrez Gene	12753	1119,787
Arntl	GeneProduct	Entrez Gene	11865	1119,804
Gria1	GeneProduct	Entrez Gene	14799	1119,739
Gria2	GeneProduct	Entrez Gene	14800	1119,739
Gria4	GeneProduct	Entrez Gene	14802	1119,739
Gria3	GeneProduct	Entrez Gene	53623	1119,739
Grin2a	GeneProduct	Entrez Gene	14811	1119,702
Grin2b	GeneProduct	Entrez Gene	14812	1119,702
Caly	GeneProduct	Entrez Gene	68566	846,438
Gnal	GeneProduct	Entrez Gene	14680	847,535
Gnas	GeneProduct	Entrez Gene	14683	847,535
Adcy5	GeneProduct	Entrez Gene	224129	959,535
