TEXT	TYPE	DB	ID	X	Y
Malaria	mmu	KEGG	mmu05144
Icam1	GeneProduct	Entrez Gene	15894	1423,913
Cd81	GeneProduct	Entrez Gene	12520	540,414
Met	GeneProduct	Entrez Gene	17295	540,433
Ackr1	GeneProduct	Entrez Gene	13349	721,651
Gypa	GeneProduct	Entrez Gene	14934	721,670
Gypc	GeneProduct	Entrez Gene	71683	721,689
Vcam1	GeneProduct	Entrez Gene	22329	1423,724
Cd36	GeneProduct	Entrez Gene	12491	1230,933
Pecam1	GeneProduct	Entrez Gene	18613	1423,665
Hbb-bs	GeneProduct	Entrez Gene	100503605	825,262
Hbb-bt	GeneProduct	Entrez Gene	101488143	825,262
Hba-a2	GeneProduct	Entrez Gene	110257	825,262
Hba-a1	GeneProduct	Entrez Gene	15122	825,262
Hbb-b1	GeneProduct	Entrez Gene	15129	825,262
Hbb-b2	GeneProduct	Entrez Gene	15130	825,262
Hbb-bh2	GeneProduct	Entrez Gene	436003	825,262
Tlr9	GeneProduct	Entrez Gene	81897	956,262
Tlr4	GeneProduct	Entrez Gene	21898	956,294
Tlr2	GeneProduct	Entrez Gene	24088	956,294
Myd88	GeneProduct	Entrez Gene	17874	1013,278
Il10	GeneProduct	Entrez Gene	16153	1189,217
Ifng	GeneProduct	Entrez Gene	15978	1189,416
Il6	GeneProduct	Entrez Gene	16193	1189,297
Ccl12	GeneProduct	Entrez Gene	20293	1189,316
Ccl2	GeneProduct	Entrez Gene	20296	1189,316
Tnf	GeneProduct	Entrez Gene	21926	1189,385
Il12a	GeneProduct	Entrez Gene	16159	1031,349
Il18	GeneProduct	Entrez Gene	16173	1031,368
Nitric oxide	Metabolite	KEGG Compound	C00533	1542,539
Cr1l	GeneProduct	Entrez Gene	12946	1073,874
Chondroitin 4-sulfate	Metabolite	KEGG Compound	C00634	1437,810
Cd36	GeneProduct	Entrez Gene	12491	1073,854
Cd36	GeneProduct	Entrez Gene	12491	1423,684
Itgal	GeneProduct	Entrez Gene	16408	1307,942
Itgb2	GeneProduct	Entrez Gene	16414	1307,942
Itgb2l	GeneProduct	Entrez Gene	16415	1307,942
Cd40lg	GeneProduct	Entrez Gene	21947	1307,961
Cd40	GeneProduct	Entrez Gene	21939	1423,961
Itgal	GeneProduct	Entrez Gene	16408	1307,1048
Itgb2	GeneProduct	Entrez Gene	16414	1307,1048
Itgb2l	GeneProduct	Entrez Gene	16415	1307,1048
Comp	GeneProduct	Entrez Gene	12845	1423,743
Thbs1	GeneProduct	Entrez Gene	21825	1423,743
Thbs2	GeneProduct	Entrez Gene	21826	1423,743
Thbs3	GeneProduct	Entrez Gene	21827	1423,743
Thbs4	GeneProduct	Entrez Gene	21828	1423,743
Sele	GeneProduct	Entrez Gene	20339	1423,762
Tgfb1	GeneProduct	Entrez Gene	21803	1189,236
Tgfb2	GeneProduct	Entrez Gene	21808	1189,236
Tgfb3	GeneProduct	Entrez Gene	21809	1189,236
Il1b	GeneProduct	Entrez Gene	16176	1189,365
Csf3	GeneProduct	Entrez Gene	12985	1189,335
Klrb1	GeneProduct	Entrez Gene	100043861	1016,441
Klra4	GeneProduct	Entrez Gene	16635	1016,441
Klrb1a	GeneProduct	Entrez Gene	17057	1016,441
Klrb1c	GeneProduct	Entrez Gene	17059	1016,441
Klrb1f	GeneProduct	Entrez Gene	232408	1016,441
Klrk1	GeneProduct	Entrez Gene	27007	1016,441
Klrb1b	GeneProduct	Entrez Gene	80782	1016,441
Klrb1	GeneProduct	Entrez Gene	100043861	1016,568
Klra4	GeneProduct	Entrez Gene	16635	1016,568
Klrb1a	GeneProduct	Entrez Gene	17057	1016,568
Klrb1c	GeneProduct	Entrez Gene	17059	1016,568
Klrb1f	GeneProduct	Entrez Gene	232408	1016,568
Klrk1	GeneProduct	Entrez Gene	27007	1016,568
Klrb1b	GeneProduct	Entrez Gene	80782	1016,568
Selp	GeneProduct	Entrez Gene	20344	1307,980
Hgf	GeneProduct	Entrez Gene	15234	479,442
Sdc2	GeneProduct	Entrez Gene	15529	540,376
Sdc1	GeneProduct	Entrez Gene	20969	540,376
Lrp1	GeneProduct	Entrez Gene	16971	540,395
