TEXT	TYPE	DB	ID	X	Y
Phototransduction	mmu	KEGG	mmu04744
Cnga1	GeneProduct	Entrez Gene	12788	740,412
Cngb1	GeneProduct	Entrez Gene	333329	740,412
Pde6b	GeneProduct	Entrez Gene	18587	507,669
Pde6g	GeneProduct	Entrez Gene	18588	507,669
Pde6a	GeneProduct	Entrez Gene	225600	507,669
Calcium cation	Metabolite	KEGG Compound	C00076	800,406
Sodium cation	Metabolite	KEGG Compound	C01330	800,418
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	535,689
GMP	Metabolite	KEGG Compound	C00144	465,689
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	686,451
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	684,930
Slc24a1	GeneProduct	Entrez Gene	214111	740,314
Slc24a1	GeneProduct	Entrez Gene	214111	740,797
Potassium cation	Metabolite	KEGG Compound	C00238	671,334
Cnga1	GeneProduct	Entrez Gene	12788	740,896
Cngb1	GeneProduct	Entrez Gene	333329	740,896
Calcium cation	Metabolite	KEGG Compound	C00076	650,316
Sodium cation	Metabolite	KEGG Compound	C01330	798,307
Potassium cation	Metabolite	KEGG Compound	C00238	676,820
Calcium cation	Metabolite	KEGG Compound	C00076	661,802
Sodium cation	Metabolite	KEGG Compound	C01330	804,792
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	532,281
Guca1b	GeneProduct	Entrez Gene	107477	618,672
Guca1a	GeneProduct	Entrez Gene	14913	618,672
Guca1b	GeneProduct	Entrez Gene	107477	653,280
Guca1a	GeneProduct	Entrez Gene	14913	653,280
Calcium cation	Metabolite	KEGG Compound	C00076	606,285
Rho	GeneProduct	Entrez Gene	212541	318,252
Retinal	Metabolite	KEGG Compound	C00376	371,844
11-cis-Retinal	Metabolite	KEGG Compound	C02110	267,844
Rho	GeneProduct	Entrez Gene	212541	436,851
Rho	GeneProduct	Entrez Gene	212541	203,851
Rcvrn	GeneProduct	Entrez Gene	19674	267,314
Grk1	GeneProduct	Entrez Gene	24013	256,267
Rcvrn	GeneProduct	Entrez Gene	19674	193,722
Grk1	GeneProduct	Entrez Gene	24013	279,701
Sag	GeneProduct	Entrez Gene	20215	347,295
Sag	GeneProduct	Entrez Gene	20215	332,701
Rho	GeneProduct	Entrez Gene	212541	289,656
Calcium cation	Metabolite	KEGG Compound	C00076	312,313
Calcium cation	Metabolite	KEGG Compound	C00076	252,721
Grk1	GeneProduct	Entrez Gene	24013	504,800
Sag	GeneProduct	Entrez Gene	20215	504,822
Magnesium cation	Metabolite	KEGG Compound	C00305	600,699
Rgs9	GeneProduct	Entrez Gene	19739	435,302
Rgs9	GeneProduct	Entrez Gene	19739	410,712
Calcium cation	Metabolite	KEGG Compound	C00076	646,363
Calm1	GeneProduct	Entrez Gene	12313	688,365
Calm2	GeneProduct	Entrez Gene	12314	688,365
Calm3	GeneProduct	Entrez Gene	12315	688,365
Calm5	GeneProduct	Entrez Gene	494124	688,365
Calml3	GeneProduct	Entrez Gene	70405	688,365
Calml4	GeneProduct	Entrez Gene	75600	688,365
Calm4	GeneProduct	Entrez Gene	80796	688,365
Calm1	GeneProduct	Entrez Gene	12313	674,856
Calm2	GeneProduct	Entrez Gene	12314	674,856
Calm3	GeneProduct	Entrez Gene	12315	674,856
Calm5	GeneProduct	Entrez Gene	494124	674,856
Calml3	GeneProduct	Entrez Gene	70405	674,856
Calml4	GeneProduct	Entrez Gene	75600	674,856
Calm4	GeneProduct	Entrez Gene	80796	674,856
Pde6b	GeneProduct	Entrez Gene	18587	490,266
Pde6g	GeneProduct	Entrez Gene	18588	490,266
Pde6a	GeneProduct	Entrez Gene	225600	490,266
Gnat1	GeneProduct	Entrez Gene	14685	403,669
Gnat2	GeneProduct	Entrez Gene	14686	403,669
Gnb1	GeneProduct	Entrez Gene	14688	403,669
Gngt1	GeneProduct	Entrez Gene	14699	403,669
Gucy2d	GeneProduct	Entrez Gene	14918	594,655
Gucy2e	GeneProduct	Entrez Gene	14919	594,655
Gucy2f	GeneProduct	Entrez Gene	245650	594,655
Gucy2d	GeneProduct	Entrez Gene	14918	581,251
Gucy2e	GeneProduct	Entrez Gene	14919	581,251
Gucy2f	GeneProduct	Entrez Gene	245650	581,251
Gnat1	GeneProduct	Entrez Gene	14685	402,265
Gnat2	GeneProduct	Entrez Gene	14686	402,265
Gnb1	GeneProduct	Entrez Gene	14688	402,265
Gngt1	GeneProduct	Entrez Gene	14699	402,265
