TEXT	TYPE	DB	ID	X	Y
Chemokine signaling pathway	mmu	KEGG	mmu04062
Cxcr5	GeneProduct	Entrez Gene	12145	160,334
Ccr6	GeneProduct	Entrez Gene	12458	160,334
Cxcr2	GeneProduct	Entrez Gene	12765	160,334
Cxcr3	GeneProduct	Entrez Gene	12766	160,334
Cxcr4	GeneProduct	Entrez Gene	12767	160,334
Ccr1	GeneProduct	Entrez Gene	12768	160,334
Ccr9	GeneProduct	Entrez Gene	12769	160,334
Ccr1l1	GeneProduct	Entrez Gene	12770	160,334
Ccr3	GeneProduct	Entrez Gene	12771	160,334
Ccr2	GeneProduct	Entrez Gene	12772	160,334
Ccr4	GeneProduct	Entrez Gene	12773	160,334
Ccr5	GeneProduct	Entrez Gene	12774	160,334
Ccr7	GeneProduct	Entrez Gene	12775	160,334
Ccr8	GeneProduct	Entrez Gene	12776	160,334
Ccr10	GeneProduct	Entrez Gene	12777	160,334
Cx3cr1	GeneProduct	Entrez Gene	13051	160,334
Cxcr1	GeneProduct	Entrez Gene	227288	160,334
Xcr1	GeneProduct	Entrez Gene	23832	160,334
Cxcr6	GeneProduct	Entrez Gene	80901	160,334
Gm13306	GeneProduct	Entrez Gene	100039863	93,334
Ccl27b	GeneProduct	Entrez Gene	100040048	93,334
Gm20878	GeneProduct	Entrez Gene	100041579	93,334
Ccl21b	GeneProduct	Entrez Gene	100042493	93,334
Gm10591	GeneProduct	Entrez Gene	100504239	93,334
Gm13304	GeneProduct	Entrez Gene	100504346	93,334
Ccl21d	GeneProduct	Entrez Gene	100862177	93,334
Gm21586	GeneProduct	Entrez Gene	100862247	93,334
Cxcl1	GeneProduct	Entrez Gene	14825	93,334
Cxcl10	GeneProduct	Entrez Gene	15945	93,334
Xcl1	GeneProduct	Entrez Gene	16963	93,334
Cxcl9	GeneProduct	Entrez Gene	17329	93,334
Ccl21a	GeneProduct	Entrez Gene	18829	93,334
Ccl1	GeneProduct	Entrez Gene	20290	93,334
Ccl11	GeneProduct	Entrez Gene	20292	93,334
Ccl12	GeneProduct	Entrez Gene	20293	93,334
Ccl17	GeneProduct	Entrez Gene	20295	93,334
Ccl2	GeneProduct	Entrez Gene	20296	93,334
Ccl20	GeneProduct	Entrez Gene	20297	93,334
Ccl22	GeneProduct	Entrez Gene	20299	93,334
Ccl25	GeneProduct	Entrez Gene	20300	93,334
Ccl27a	GeneProduct	Entrez Gene	20301	93,334
Ccl3	GeneProduct	Entrez Gene	20302	93,334
Ccl4	GeneProduct	Entrez Gene	20303	93,334
Ccl5	GeneProduct	Entrez Gene	20304	93,334
Ccl6	GeneProduct	Entrez Gene	20305	93,334
Ccl7	GeneProduct	Entrez Gene	20306	93,334
Ccl8	GeneProduct	Entrez Gene	20307	93,334
Ccl9	GeneProduct	Entrez Gene	20308	93,334
Cxcl15	GeneProduct	Entrez Gene	20309	93,334
Cxcl2	GeneProduct	Entrez Gene	20310	93,334
Cxcl5	GeneProduct	Entrez Gene	20311	93,334
Cx3cl1	GeneProduct	Entrez Gene	20312	93,334
Cxcl12	GeneProduct	Entrez Gene	20315	93,334
Ccl19	GeneProduct	Entrez Gene	24047	93,334
Cxcl3	GeneProduct	Entrez Gene	330122	93,334
Ccl26	GeneProduct	Entrez Gene	541307	93,334
Cxcl13	GeneProduct	Entrez Gene	55985	93,334
Cxcl11	GeneProduct	Entrez Gene	56066	93,334
Ccl24	GeneProduct	Entrez Gene	56221	93,334
Pf4	GeneProduct	Entrez Gene	56744	93,334
Ccl28	GeneProduct	Entrez Gene	56838	93,334
Cxcl14	GeneProduct	Entrez Gene	57266	93,334
Ppbp	GeneProduct	Entrez Gene	57349	93,334
Gm21953	GeneProduct	Entrez Gene	621580	93,334
Cxcl16	GeneProduct	Entrez Gene	66102	93,334
Plcb1	GeneProduct	Entrez Gene	18795	363,752
Plcb2	GeneProduct	Entrez Gene	18796	363,752
Plcb3	GeneProduct	Entrez Gene	18797	363,752
Plcb4	GeneProduct	Entrez Gene	18798	363,752
Plcg1	GeneProduct	Entrez Gene	18803	363,752
Plcg2	GeneProduct	Entrez Gene	234779	363,752
Diacylglycerol	Metabolite	KEGG Compound	C00165	465,819
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	442,751
Calcium cation	Metabolite	KEGG Compound	C00076	496,751
Shc1	GeneProduct	Entrez Gene	20416	444,205
Shc3	GeneProduct	Entrez Gene	20418	444,205
Shc2	GeneProduct	Entrez Gene	216148	444,205
Shc4	GeneProduct	Entrez Gene	271849	444,205
Gnai1	GeneProduct	Entrez Gene	14677	276,300
Gnai2	GeneProduct	Entrez Gene	14678	276,300
Gnai3	GeneProduct	Entrez Gene	14679	276,300
Gng14	GeneProduct	Entrez Gene	100503710	276,368
Gnb1	GeneProduct	Entrez Gene	14688	276,368
Gnb2	GeneProduct	Entrez Gene	14693	276,368
Gnb3	GeneProduct	Entrez Gene	14695	276,368
Gnb4	GeneProduct	Entrez Gene	14696	276,368
Gnb5	GeneProduct	Entrez Gene	14697	276,368
Gngt1	GeneProduct	Entrez Gene	14699	276,368
Gng10	GeneProduct	Entrez Gene	14700	276,368
Gng12	GeneProduct	Entrez Gene	14701	276,368
Gng2	GeneProduct	Entrez Gene	14702	276,368
Gng3	GeneProduct	Entrez Gene	14704	276,368
Gng4	GeneProduct	Entrez Gene	14706	276,368
Gng5	GeneProduct	Entrez Gene	14707	276,368
Gng7	GeneProduct	Entrez Gene	14708	276,368
Gng8	GeneProduct	Entrez Gene	14709	276,368
Gngt2	GeneProduct	Entrez Gene	14710	276,368
Gng13	GeneProduct	Entrez Gene	64337	276,368
Gng11	GeneProduct	Entrez Gene	66066	276,368
Grb2	GeneProduct	Entrez Gene	14784	513,205
Bcar1	GeneProduct	Entrez Gene	12927	576,685
Jak2	GeneProduct	Entrez Gene	16452	305,129
Jak3	GeneProduct	Entrez Gene	16453	305,129
Elmo1	GeneProduct	Entrez Gene	140580	605,450
Crk	GeneProduct	Entrez Gene	12928	646,686
Crkl	GeneProduct	Entrez Gene	12929	646,686
Grk2	GeneProduct	Entrez Gene	110355	247,596
Grk4	GeneProduct	Entrez Gene	14772	247,596
Grk5	GeneProduct	Entrez Gene	14773	247,596
Grk1	GeneProduct	Entrez Gene	24013	247,596
Grk6	GeneProduct	Entrez Gene	26385	247,596
Grk3	GeneProduct	Entrez Gene	320129	247,596
Arrb1	GeneProduct	Entrez Gene	109689	231,622
Arrb2	GeneProduct	Entrez Gene	216869	231,622
Rock1	GeneProduct	Entrez Gene	19877	829,626
Rock2	GeneProduct	Entrez Gene	19878	829,626
Vav1	GeneProduct	Entrez Gene	22324	595,560
Vav2	GeneProduct	Entrez Gene	22325	595,560
Vav3	GeneProduct	Entrez Gene	57257	595,560
Itk	GeneProduct	Entrez Gene	16428	524,560
Cdc42	GeneProduct	Entrez Gene	12540	734,560
Adcy4	GeneProduct	Entrez Gene	104110	291,249
Adcy3	GeneProduct	Entrez Gene	104111	291,249
Adcy6	GeneProduct	Entrez Gene	11512	291,249
Adcy7	GeneProduct	Entrez Gene	11513	291,249
Adcy8	GeneProduct	Entrez Gene	11514	291,249
Adcy9	GeneProduct	Entrez Gene	11515	291,249
Adcy2	GeneProduct	Entrez Gene	210044	291,249
Adcy5	GeneProduct	Entrez Gene	224129	291,249
Adcy1	GeneProduct	Entrez Gene	432530	291,249
Rasgrp2	GeneProduct	Entrez Gene	19395	576,752
Rap1a	GeneProduct	Entrez Gene	109905	668,752
Rap1b	GeneProduct	Entrez Gene	215449	668,752
Was	GeneProduct	Entrez Gene	22376	822,560
Prkcb	GeneProduct	Entrez Gene	18751	576,819
Prkcd	GeneProduct	Entrez Gene	18753	576,819
Pard3	GeneProduct	Entrez Gene	93742	749,500
Prkcz	GeneProduct	Entrez Gene	18762	749,517
Tiam1	GeneProduct	Entrez Gene	21844	749,483
Ncf1	GeneProduct	Entrez Gene	17969	675,856
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	306,205
Prkaca	GeneProduct	Entrez Gene	18747	350,169
Prkacb	GeneProduct	Entrez Gene	18749	350,169
Ptk2b	GeneProduct	Entrez Gene	19229	523,620
Pak1	GeneProduct	Entrez Gene	18479	868,487
Stat1	GeneProduct	Entrez Gene	20846	564,129
Stat2	GeneProduct	Entrez Gene	20847	564,129
Stat3	GeneProduct	Entrez Gene	20848	564,129
Stat5b	GeneProduct	Entrez Gene	20851	564,129
Mapk1	GeneProduct	Entrez Gene	26413	858,205
Mapk3	GeneProduct	Entrez Gene	26417	858,205
Akt1	GeneProduct	Entrez Gene	11651	647,300
Akt2	GeneProduct	Entrez Gene	11652	647,300
Akt3	GeneProduct	Entrez Gene	23797	647,300
Hras	GeneProduct	Entrez Gene	15461	651,205
Kras	GeneProduct	Entrez Gene	16653	651,205
Nras	GeneProduct	Entrez Gene	18176	651,205
Map2k1	GeneProduct	Entrez Gene	26395	789,205
Braf	GeneProduct	Entrez Gene	109880	720,205
Raf1	GeneProduct	Entrez Gene	110157	720,205
Dock2	GeneProduct	Entrez Gene	94176	605,433
Ptk2	GeneProduct	Entrez Gene	14083	474,674
Rac3	GeneProduct	Entrez Gene	170758	767,432
Rac1	GeneProduct	Entrez Gene	19353	767,432
Rac2	GeneProduct	Entrez Gene	19354	767,432
Prkcz	GeneProduct	Entrez Gene	18762	647,264
Nfkb1	GeneProduct	Entrez Gene	18033	858,266
Rela	GeneProduct	Entrez Gene	19697	858,266
Chuk	GeneProduct	Entrez Gene	12675	772,300
Ikbkb	GeneProduct	Entrez Gene	16150	772,300
Ikbkg	GeneProduct	Entrez Gene	16151	772,300
Nfkbia	GeneProduct	Entrez Gene	18035	858,300
Nfkbib	GeneProduct	Entrez Gene	18036	858,300
Prex1	GeneProduct	Entrez Gene	277360	605,386
Sos1	GeneProduct	Entrez Gene	20662	582,205
Sos2	GeneProduct	Entrez Gene	20663	582,205
Foxo3	GeneProduct	Entrez Gene	56484	858,240
Gsk3b	GeneProduct	Entrez Gene	56637	772,378
Gsk3a	GeneProduct	Entrez Gene	606496	772,378
Fgr	GeneProduct	Entrez Gene	14191	355,300
Hck	GeneProduct	Entrez Gene	15162	355,300
Lyn	GeneProduct	Entrez Gene	17096	355,300
Src	GeneProduct	Entrez Gene	20779	355,300
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	552,300
Ptk2	GeneProduct	Entrez Gene	14083	766,810
Crk	GeneProduct	Entrez Gene	12928	766,827
Crkl	GeneProduct	Entrez Gene	12929	766,827
Bcar1	GeneProduct	Entrez Gene	12927	812,810
Pxn	GeneProduct	Entrez Gene	19303	812,827
Ptk2b	GeneProduct	Entrez Gene	19229	675,819
Bad	GeneProduct	Entrez Gene	12015	772,343
Pik3r6	GeneProduct	Entrez Gene	104709	445,313
Pik3cg	GeneProduct	Entrez Gene	30955	445,313
Pik3r5	GeneProduct	Entrez Gene	320207	445,313
Gnaq	GeneProduct	Entrez Gene	14682	273,537
Pxn	GeneProduct	Entrez Gene	19303	646,661
Rhoa	GeneProduct	Entrez Gene	11848	757,626
4930544G11Rik	GeneProduct	Entrez Gene	67653	757,626
Pik3ca	GeneProduct	Entrez Gene	18706	445,289
Pik3cd	GeneProduct	Entrez Gene	18707	445,289
Pik3r1	GeneProduct	Entrez Gene	18708	445,289
Pik3r2	GeneProduct	Entrez Gene	18709	445,289
Pik3r3	GeneProduct	Entrez Gene	18710	445,289
Pik3cb	GeneProduct	Entrez Gene	74769	445,289
