TEXT	TYPE	DB	ID	X	Y
Amoebiasis	mmu	KEGG	mmu05146
Il1b	GeneProduct	Entrez Gene	16176	382,185
Calcium cation	Metabolite	KEGG Compound	C00076	502,435
Cxcl1	GeneProduct	Entrez Gene	14825	1138,448
Cxcl2	GeneProduct	Entrez Gene	20310	1138,448
Cxcl3	GeneProduct	Entrez Gene	330122	1138,448
Csf2	GeneProduct	Entrez Gene	12981	1138,467
Il1r1	GeneProduct	Entrez Gene	16177	447,185
Il1r2	GeneProduct	Entrez Gene	16178	447,185
Tnf	GeneProduct	Entrez Gene	21926	1138,522
Nos2	GeneProduct	Entrez Gene	18126	1301,783
Tlr4	GeneProduct	Entrez Gene	21898	902,513
Tlr2	GeneProduct	Entrez Gene	24088	902,513
Muc2	GeneProduct	Entrez Gene	17831	397,234
Il12a	GeneProduct	Entrez Gene	16159	1065,589
Il12b	GeneProduct	Entrez Gene	16160	1065,589
Rab5b	GeneProduct	Entrez Gene	19344	526,612
Rab5c	GeneProduct	Entrez Gene	19345	526,612
Rab7	GeneProduct	Entrez Gene	19349	526,612
Rab7b	GeneProduct	Entrez Gene	226421	526,612
Rab5a	GeneProduct	Entrez Gene	271457	526,612
Hspb1	GeneProduct	Entrez Gene	15507	519,135
Tlr2	GeneProduct	Entrez Gene	24088	913,622
Cd1d1	GeneProduct	Entrez Gene	12479	995,622
Cd1d2	GeneProduct	Entrez Gene	12480	995,622
Fn1	GeneProduct	Entrez Gene	14268	397,288
Cd14	GeneProduct	Entrez Gene	12475	902,530
Pik3ca	GeneProduct	Entrez Gene	18706	1318,869
Pik3cd	GeneProduct	Entrez Gene	18707	1318,869
Pik3r1	GeneProduct	Entrez Gene	18708	1318,869
Pik3r2	GeneProduct	Entrez Gene	18709	1318,869
Pik3r3	GeneProduct	Entrez Gene	18710	1318,869
Pik3cb	GeneProduct	Entrez Gene	74769	1318,869
Nfkb1	GeneProduct	Entrez Gene	18033	976,513
Rela	GeneProduct	Entrez Gene	19697	976,513
Ifng	GeneProduct	Entrez Gene	15978	1266,663
Itgam	GeneProduct	Entrez Gene	16409	1253,869
Itgb2	GeneProduct	Entrez Gene	16414	1253,869
Itgb2l	GeneProduct	Entrez Gene	16415	1253,869
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1411,868
Arg1	GeneProduct	Entrez Gene	11846	740,746
Arg2	GeneProduct	Entrez Gene	11847	740,746
Prdx1	GeneProduct	Entrez Gene	18477	779,926
Lama1	GeneProduct	Entrez Gene	16772	397,307
Lama2	GeneProduct	Entrez Gene	16773	397,307
Lama3	GeneProduct	Entrez Gene	16774	397,307
Lama4	GeneProduct	Entrez Gene	16775	397,307
Lama5	GeneProduct	Entrez Gene	16776	397,307
Lamb1	GeneProduct	Entrez Gene	16777	397,307
Lamb2	GeneProduct	Entrez Gene	16779	397,307
Lamb3	GeneProduct	Entrez Gene	16780	397,307
Lamc2	GeneProduct	Entrez Gene	16782	397,307
Lamc1	GeneProduct	Entrez Gene	226519	397,307
Lamc3	GeneProduct	Entrez Gene	23928	397,307
Arachidonate	Metabolite	KEGG Compound	C00219	863,1034
Prostaglandin E2	Metabolite	KEGG Compound	C00584	863,1081
C8b	GeneProduct	Entrez Gene	110382	896,1171
C8a	GeneProduct	Entrez Gene	230558	896,1171
C8g	GeneProduct	Entrez Gene	69379	896,1171
C9	GeneProduct	Entrez Gene	12279	896,1190
Gnal	GeneProduct	Entrez Gene	14680	193,243
Gnas	GeneProduct	Entrez Gene	14683	193,243
Gna11	GeneProduct	Entrez Gene	14672	138,243
Gna14	GeneProduct	Entrez Gene	14675	138,243
Gna15	GeneProduct	Entrez Gene	14676	138,243
Gnaq	GeneProduct	Entrez Gene	14682	138,243
Prkca	GeneProduct	Entrez Gene	18750	86,388
Prkcb	GeneProduct	Entrez Gene	18751	86,388
Prkcg	GeneProduct	Entrez Gene	18752	86,388
Adcy1	GeneProduct	Entrez Gene	432530	193,284
Plcb1	GeneProduct	Entrez Gene	18795	138,284
Plcb2	GeneProduct	Entrez Gene	18796	138,284
Plcb3	GeneProduct	Entrez Gene	18797	138,284
Plcb4	GeneProduct	Entrez Gene	18798	138,284
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	193,320
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	138,320
Calcium cation	Metabolite	KEGG Compound	C00076	138,352
Prkaca	GeneProduct	Entrez Gene	18747	193,357
Prkacb	GeneProduct	Entrez Gene	18749	193,357
Nfkb1	GeneProduct	Entrez Gene	18033	519,185
Rela	GeneProduct	Entrez Gene	19697	519,185
Il10	GeneProduct	Entrez Gene	16153	1409,1018
Tgfb1	GeneProduct	Entrez Gene	21803	1409,1080
Tgfb2	GeneProduct	Entrez Gene	21808	1409,1080
Tgfb3	GeneProduct	Entrez Gene	21809	1409,1080
Col4a1	GeneProduct	Entrez Gene	12826	397,269
Col4a2	GeneProduct	Entrez Gene	12827	397,269
Col4a3	GeneProduct	Entrez Gene	12828	397,269
Col4a4	GeneProduct	Entrez Gene	12829	397,269
Col4a5	GeneProduct	Entrez Gene	12830	397,269
Col1a1	GeneProduct	Entrez Gene	12842	397,269
Col1a2	GeneProduct	Entrez Gene	12843	397,269
Col4a6	GeneProduct	Entrez Gene	94216	397,269
Phosphatidylserine	Metabolite	KEGG Compound	C02737	495,529
Vcl	GeneProduct	Entrez Gene	22330	634,807
Actn1	GeneProduct	Entrez Gene	109711	683,807
Actn4	GeneProduct	Entrez Gene	60595	683,807
Fn1	GeneProduct	Entrez Gene	14268	634,623
Col3a1	GeneProduct	Entrez Gene	12825	683,623
Col4a1	GeneProduct	Entrez Gene	12826	683,623
Col4a2	GeneProduct	Entrez Gene	12827	683,623
Col4a3	GeneProduct	Entrez Gene	12828	683,623
Col4a4	GeneProduct	Entrez Gene	12829	683,623
Col4a5	GeneProduct	Entrez Gene	12830	683,623
Col1a1	GeneProduct	Entrez Gene	12842	683,623
Col1a2	GeneProduct	Entrez Gene	12843	683,623
Col4a6	GeneProduct	Entrez Gene	94216	683,623
Ptk2	GeneProduct	Entrez Gene	14083	628,704
N-Acetylgalactosamine	Metabolite	KEGG Compound	C01074	451,435
Gelatine	Metabolite	KEGG Compound	C01498	380,326
Nitric oxide	Metabolite	KEGG Compound	C00533	1347,771
L-Arginine	Metabolite	KEGG Compound	C00062	1222,772
Ctsg	GeneProduct	Entrez Gene	13035	1409,954
Serpinb3a	GeneProduct	Entrez Gene	20248	821,954
Serpinb9b	GeneProduct	Entrez Gene	20706	821,954
Serpinb9c	GeneProduct	Entrez Gene	20707	821,954
Serpinb6b	GeneProduct	Entrez Gene	20708	821,954
Serpinb9f	GeneProduct	Entrez Gene	20709	821,954
Serpinb9e	GeneProduct	Entrez Gene	20710	821,954
Serpinb6a	GeneProduct	Entrez Gene	20719	821,954
Serpinb9	GeneProduct	Entrez Gene	20723	821,954
Serpinb9d	GeneProduct	Entrez Gene	20726	821,954
Serpinb13	GeneProduct	Entrez Gene	241196	821,954
Serpinb10	GeneProduct	Entrez Gene	241197	821,954
Serpinb3c	GeneProduct	Entrez Gene	381286	821,954
Serpinb3b	GeneProduct	Entrez Gene	383548	821,954
Serpinb3d	GeneProduct	Entrez Gene	394252	821,954
Serpinb9h	GeneProduct	Entrez Gene	544923	821,954
Serpinb9g	GeneProduct	Entrez Gene	93806	821,954
Serpinb6c	GeneProduct	Entrez Gene	97848	821,954
Il6	GeneProduct	Entrez Gene	16193	1138,429
Diacylglycerol	Metabolite	KEGG Compound	C00165	88,321
Monocyte locomotion inhibitory factor	Metabolite	KEGG Compound	C18287	893,811
Casp3	GeneProduct	Entrez Gene	12367	489,466
