TEXT	TYPE	DB	ID	X	Y
Endocytosis	mmu	KEGG	mmu04144
Stam	GeneProduct	Entrez Gene	20844	461,753
Stam2	GeneProduct	Entrez Gene	56324	461,753
Ldlr	GeneProduct	Entrez Gene	16835	533,181
Arf1	GeneProduct	Entrez Gene	11840	104,509
Arf2	GeneProduct	Entrez Gene	11841	104,509
Arf3	GeneProduct	Entrez Gene	11842	104,509
Arf4	GeneProduct	Entrez Gene	11843	104,509
Arf5	GeneProduct	Entrez Gene	11844	104,509
Arf6	GeneProduct	Entrez Gene	11845	104,509
Arf1	GeneProduct	Entrez Gene	11840	104,627
Arf2	GeneProduct	Entrez Gene	11841	104,627
Arf3	GeneProduct	Entrez Gene	11842	104,627
Arf4	GeneProduct	Entrez Gene	11843	104,627
Arf5	GeneProduct	Entrez Gene	11844	104,627
Arf6	GeneProduct	Entrez Gene	11845	104,627
GDP	Metabolite	KEGG Compound	C00035	134,508
GTP	Metabolite	KEGG Compound	C00044	134,627
Zfyve27	GeneProduct	Entrez Gene	319740	758,459
Kif5a	GeneProduct	Entrez Gene	16572	804,459
Kif5b	GeneProduct	Entrez Gene	16573	804,459
Kif5c	GeneProduct	Entrez Gene	16574	804,459
Washc1	GeneProduct	Entrez Gene	68767	363,648
Washc2	GeneProduct	Entrez Gene	28006	409,647
Washc3	GeneProduct	Entrez Gene	67282	387,664
Washc4	GeneProduct	Entrez Gene	319277	409,614
Clta	GeneProduct	Entrez Gene	12757	292,269
Cltc	GeneProduct	Entrez Gene	67300	292,269
Cltb	GeneProduct	Entrez Gene	74325	292,269
Washc5	GeneProduct	Entrez Gene	223593	409,631
Capza1	GeneProduct	Entrez Gene	12340	339,622
Capza2	GeneProduct	Entrez Gene	12343	339,622
Capza3	GeneProduct	Entrez Gene	12344	339,622
Spg20	GeneProduct	Entrez Gene	229285	235,280
Capzb	GeneProduct	Entrez Gene	12345	339,605
Rab35	GeneProduct	Entrez Gene	77407	551,399
Rab10	GeneProduct	Entrez Gene	19325	824,522
Snx4	GeneProduct	Entrez Gene	69150	824,567
Vps26a	GeneProduct	Entrez Gene	30930	568,692
Vps26b	GeneProduct	Entrez Gene	69091	568,692
Rab31	GeneProduct	Entrez Gene	106572	824,500
Rab22a	GeneProduct	Entrez Gene	19334	824,500
Vps29	GeneProduct	Entrez Gene	56433	522,692
Ap2a1	GeneProduct	Entrez Gene	11771	292,286
Ap2a2	GeneProduct	Entrez Gene	11772	292,286
Ap2m1	GeneProduct	Entrez Gene	11773	292,286
Ap2s1	GeneProduct	Entrez Gene	232910	292,286
Ap2b1	GeneProduct	Entrez Gene	71770	292,286
Vps35	GeneProduct	Entrez Gene	65114	614,692
Rab8a	GeneProduct	Entrez Gene	17274	877,545
Rab11fip3	GeneProduct	Entrez Gene	215445	959,619
Rab11fip4	GeneProduct	Entrez Gene	268451	959,619
Rab11b	GeneProduct	Entrez Gene	19326	982,593
Rab11a	GeneProduct	Entrez Gene	53869	982,593
Rab35	GeneProduct	Entrez Gene	77407	877,567
Amph	GeneProduct	Entrez Gene	218038	184,327
Bin1	GeneProduct	Entrez Gene	30948	184,327
Spg21	GeneProduct	Entrez Gene	27965	365,867
Arpc1b	GeneProduct	Entrez Gene	11867	304,648
Actr3b	GeneProduct	Entrez Gene	242894	304,648
Arpc3	GeneProduct	Entrez Gene	56378	304,648
Arpc1a	GeneProduct	Entrez Gene	56443	304,648
Actr2	GeneProduct	Entrez Gene	66713	304,648
Arpc5	GeneProduct	Entrez Gene	67771	304,648
Arpc4	GeneProduct	Entrez Gene	68089	304,648
Actr3	GeneProduct	Entrez Gene	74117	304,648
Arpc5l	GeneProduct	Entrez Gene	74192	304,648
Arpc2	GeneProduct	Entrez Gene	76709	304,648
Snx3	GeneProduct	Entrez Gene	54198	523,716
Snx12	GeneProduct	Entrez Gene	55988	523,716
Mvb12b	GeneProduct	Entrez Gene	72543	547,753
Mvb12a	GeneProduct	Entrez Gene	73711	547,753
Snx1	GeneProduct	Entrez Gene	56440	423,912
Snx2	GeneProduct	Entrez Gene	67804	423,912
Snx32	GeneProduct	Entrez Gene	225861	469,912
Snx5	GeneProduct	Entrez Gene	69178	469,912
Snx6	GeneProduct	Entrez Gene	72183	469,912
Igf2r	GeneProduct	Entrez Gene	16004	402,889
Wasl	GeneProduct	Entrez Gene	73178	413,329
Wipf1	GeneProduct	Entrez Gene	215280	413,358
Wipf3	GeneProduct	Entrez Gene	330319	413,358
Wipf2	GeneProduct	Entrez Gene	68524	413,358
Arpc1b	GeneProduct	Entrez Gene	11867	472,329
Actr3b	GeneProduct	Entrez Gene	242894	472,329
Arpc3	GeneProduct	Entrez Gene	56378	472,329
Arpc1a	GeneProduct	Entrez Gene	56443	472,329
Actr2	GeneProduct	Entrez Gene	66713	472,329
Arpc5	GeneProduct	Entrez Gene	67771	472,329
Arpc4	GeneProduct	Entrez Gene	68089	472,329
Actr3	GeneProduct	Entrez Gene	74117	472,329
Arpc5l	GeneProduct	Entrez Gene	74192	472,329
Arpc2	GeneProduct	Entrez Gene	76709	472,329
Ist1	GeneProduct	Entrez Gene	71955	847,698
Vps37c	GeneProduct	Entrez Gene	107305	593,770
Vps37d	GeneProduct	Entrez Gene	194309	593,770
Vps37b	GeneProduct	Entrez Gene	330192	593,770
Vps37a	GeneProduct	Entrez Gene	52348	593,770
Vps28	GeneProduct	Entrez Gene	66914	593,753
Hspa8	GeneProduct	Entrez Gene	15481	385,467
Hspa1l	GeneProduct	Entrez Gene	15482	385,467
Hspa1b	GeneProduct	Entrez Gene	15511	385,467
Hspa2	GeneProduct	Entrez Gene	15512	385,467
Hspa1a	GeneProduct	Entrez Gene	193740	385,467
Dnajc6	GeneProduct	Entrez Gene	72685	385,484
Vps36	GeneProduct	Entrez Gene	70160	665,753
Tsg101	GeneProduct	Entrez Gene	22088	547,770
Hgs	GeneProduct	Entrez Gene	15239	461,770
Vps25	GeneProduct	Entrez Gene	28084	711,760
Snf8	GeneProduct	Entrez Gene	27681	665,770
Chmp6	GeneProduct	Entrez Gene	208092	757,771
Chmp3	GeneProduct	Entrez Gene	66700	849,771
Chmp4c	GeneProduct	Entrez Gene	66371	803,771
Chmp4b	GeneProduct	Entrez Gene	75608	803,771
Chmp1a	GeneProduct	Entrez Gene	234852	848,722
Chmp1b2	GeneProduct	Entrez Gene	67028	848,722
Chmp1b	GeneProduct	Entrez Gene	67064	848,722
Chmp2b	GeneProduct	Entrez Gene	68942	849,754
Chmp2a	GeneProduct	Entrez Gene	68953	849,754
Pdcd6ip	GeneProduct	Entrez Gene	18571	630,730
Vps4a	GeneProduct	Entrez Gene	116733	916,715
Vps4b	GeneProduct	Entrez Gene	20479	916,715
Vta1	GeneProduct	Entrez Gene	66201	916,731
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	634,783
Chmp5	GeneProduct	Entrez Gene	76959	793,709
Cdc42	GeneProduct	Entrez Gene	12540	887,352
Prkci	GeneProduct	Entrez Gene	18759	887,335
Prkcz	GeneProduct	Entrez Gene	18762	887,335
Pard6a	GeneProduct	Entrez Gene	56513	842,352
Pard6b	GeneProduct	Entrez Gene	58220	842,352
Pard6g	GeneProduct	Entrez Gene	93737	842,352
Pard3	GeneProduct	Entrez Gene	93742	842,335
Arf6	GeneProduct	Entrez Gene	11845	880,101
Hras	GeneProduct	Entrez Gene	15461	933,123
Src	GeneProduct	Entrez Gene	20779	933,101
Rab11b	GeneProduct	Entrez Gene	19326	758,399
Rab11a	GeneProduct	Entrez Gene	53869	758,399
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	1089,351
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	428,783
Tfrc	GeneProduct	Entrez Gene	22042	143,181
Epn1	GeneProduct	Entrez Gene	13854	235,246
Epn2	GeneProduct	Entrez Gene	13855	235,246
Epn3	GeneProduct	Entrez Gene	71889	235,246
Eps15	GeneProduct	Entrez Gene	13858	235,263
Eps15l1	GeneProduct	Entrez Gene	13859	235,263
Usp8	GeneProduct	Entrez Gene	84092	335,712
Rab5b	GeneProduct	Entrez Gene	19344	651,567
Rab5c	GeneProduct	Entrez Gene	19345	651,567
Rab5a	GeneProduct	Entrez Gene	271457	651,567
Arf6	GeneProduct	Entrez Gene	11845	931,593
Stambp	GeneProduct	Entrez Gene	70527	335,734
Ldlrap1	GeneProduct	Entrez Gene	100017	532,247
Dab2	GeneProduct	Entrez Gene	13132	532,264
Stambp	GeneProduct	Entrez Gene	70527	1006,828
Cxcr2	GeneProduct	Entrez Gene	12765	583,181
Cxcr4	GeneProduct	Entrez Gene	12767	583,181
Ccr5	GeneProduct	Entrez Gene	12774	583,181
Cxcr1	GeneProduct	Entrez Gene	227288	583,181
Egfr	GeneProduct	Entrez Gene	13649	215,181
Fgfr2	GeneProduct	Entrez Gene	14183	215,181
Fgfr3	GeneProduct	Entrez Gene	14184	215,181
Fgfr4	GeneProduct	Entrez Gene	14186	215,181
Igf1r	GeneProduct	Entrez Gene	16001	215,181
Pdgfra	GeneProduct	Entrez Gene	18595	215,181
Sh3kbp1	GeneProduct	Entrez Gene	58194	184,263
Sh3gl2	GeneProduct	Entrez Gene	20404	184,280
Sh3gl1	GeneProduct	Entrez Gene	20405	184,280
Sh3gl3	GeneProduct	Entrez Gene	20408	184,280
Sh3glb2	GeneProduct	Entrez Gene	227700	184,280
Sh3glb1	GeneProduct	Entrez Gene	54673	184,280
Grk2	GeneProduct	Entrez Gene	110355	583,247
Grk4	GeneProduct	Entrez Gene	14772	583,247
Grk5	GeneProduct	Entrez Gene	14773	583,247
Grk1	GeneProduct	Entrez Gene	24013	583,247
Grk6	GeneProduct	Entrez Gene	26385	583,247
Grk3	GeneProduct	Entrez Gene	320129	583,247
Arrb1	GeneProduct	Entrez Gene	109689	583,264
Arrb2	GeneProduct	Entrez Gene	216869	583,264
Arf6	GeneProduct	Entrez Gene	11845	444,101
Rab11fip5	GeneProduct	Entrez Gene	52055	804,399
Rab11fip2	GeneProduct	Entrez Gene	74998	804,399
Rab11fip1	GeneProduct	Entrez Gene	75767	804,399
Pld1	GeneProduct	Entrez Gene	18805	887,379
Pld2	GeneProduct	Entrez Gene	18806	887,379
Pld1	GeneProduct	Entrez Gene	18805	445,144
Pld2	GeneProduct	Entrez Gene	18806	445,144
Usp8	GeneProduct	Entrez Gene	84092	1006,806
Pip5k1c	GeneProduct	Entrez Gene	18717	880,123
Pip5k1b	GeneProduct	Entrez Gene	18719	880,123
Pip5k1a	GeneProduct	Entrez Gene	18720	880,123
Pip5kl1	GeneProduct	Entrez Gene	227733	880,123
Pip5k1c	GeneProduct	Entrez Gene	18717	445,123
Pip5k1b	GeneProduct	Entrez Gene	18719	445,123
Pip5k1a	GeneProduct	Entrez Gene	18720	445,123
Pip5kl1	GeneProduct	Entrez Gene	227733	445,123
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	612,595
Eea1	GeneProduct	Entrez Gene	216238	583,589
Rabep1	GeneProduct	Entrez Gene	54189	650,545
Gbf1	GeneProduct	Entrez Gene	107338	170,554
Cyth1	GeneProduct	Entrez Gene	19157	170,554
Cyth2	GeneProduct	Entrez Gene	19158	170,554
Cyth3	GeneProduct	Entrez Gene	19159	170,554
Arfgef1	GeneProduct	Entrez Gene	211673	170,554
Psd4	GeneProduct	Entrez Gene	215632	170,554
Iqsec1	GeneProduct	Entrez Gene	232227	170,554
Psd3	GeneProduct	Entrez Gene	234353	170,554
Iqsec3	GeneProduct	Entrez Gene	243621	170,554
Iqsec2	GeneProduct	Entrez Gene	245666	170,554
Cyth4	GeneProduct	Entrez Gene	72318	170,554
Psd	GeneProduct	Entrez Gene	73728	170,554
Psd2	GeneProduct	Entrez Gene	74002	170,554
Arfgef2	GeneProduct	Entrez Gene	99371	170,554
Arap3	GeneProduct	Entrez Gene	106952	66,554
Asap1	GeneProduct	Entrez Gene	13196	66,554
Acap3	GeneProduct	Entrez Gene	140500	66,554
Asap2	GeneProduct	Entrez Gene	211914	66,554
Arap2	GeneProduct	Entrez Gene	212285	66,554
Agap3	GeneProduct	Entrez Gene	213990	66,554
Agap2	GeneProduct	Entrez Gene	216439	66,554
Acap1	GeneProduct	Entrez Gene	216859	66,554
Git1	GeneProduct	Entrez Gene	216963	66,554
Arfgap1	GeneProduct	Entrez Gene	228998	66,554
Asap3	GeneProduct	Entrez Gene	230837	66,554
Git2	GeneProduct	Entrez Gene	26431	66,554
Agap1	GeneProduct	Entrez Gene	347722	66,554
Arfgap3	GeneProduct	Entrez Gene	66251	66,554
Arap1	GeneProduct	Entrez Gene	69710	66,554
Smap2	GeneProduct	Entrez Gene	69780	66,554
Arfgap2	GeneProduct	Entrez Gene	77038	66,554
Acap2	GeneProduct	Entrez Gene	78618	66,554
Smap1	GeneProduct	Entrez Gene	98366	66,554
Ehd3	GeneProduct	Entrez Gene	57440	765,589
Ehd1	GeneProduct	Entrez Gene	13660	996,512
Rab4a	GeneProduct	Entrez Gene	19341	708,545
Ehd4	GeneProduct	Entrez Gene	98878	651,589
Ehd2	GeneProduct	Entrez Gene	259300	293,315
Rbsn	GeneProduct	Entrez Gene	78287	767,545
Ehd1	GeneProduct	Entrez Gene	13660	748,498
Rufy1	GeneProduct	Entrez Gene	216724	708,589
Rufy2	GeneProduct	Entrez Gene	70432	708,589
Vps45	GeneProduct	Entrez Gene	22365	824,545
Gm11127	GeneProduct	Entrez Gene	100529082	931,182
H2-Q6	GeneProduct	Entrez Gene	110557	931,182
H2-Q9	GeneProduct	Entrez Gene	110558	931,182
H2-M10.3	GeneProduct	Entrez Gene	110696	931,182
H2-Bl	GeneProduct	Entrez Gene	14963	931,182
H2-D1	GeneProduct	Entrez Gene	14964	931,182
H2-K1	GeneProduct	Entrez Gene	14972	931,182
H2-L	GeneProduct	Entrez Gene	14980	931,182
H2-M10.1	GeneProduct	Entrez Gene	14985	931,182
H2-M2	GeneProduct	Entrez Gene	14990	931,182
H2-M3	GeneProduct	Entrez Gene	14991	931,182
H2-M9	GeneProduct	Entrez Gene	14997	931,182
H2-Q1	GeneProduct	Entrez Gene	15006	931,182
H2-Q10	GeneProduct	Entrez Gene	15007	931,182
H2-Q2	GeneProduct	Entrez Gene	15013	931,182
H2-Q4	GeneProduct	Entrez Gene	15015	931,182
H2-Q7	GeneProduct	Entrez Gene	15018	931,182
H2-Q8	GeneProduct	Entrez Gene	15019	931,182
H2-T10	GeneProduct	Entrez Gene	15024	931,182
H2-T22	GeneProduct	Entrez Gene	15039	931,182
H2-T23	GeneProduct	Entrez Gene	15040	931,182
H2-T24	GeneProduct	Entrez Gene	15042	931,182
H2-T3	GeneProduct	Entrez Gene	15043	931,182
H2-T9	GeneProduct	Entrez Gene	15051	931,182
H2-M10.4	GeneProduct	Entrez Gene	224753	931,182
H2-M11	GeneProduct	Entrez Gene	224754	931,182
H2-M1	GeneProduct	Entrez Gene	224756	931,182
H2-M10.5	GeneProduct	Entrez Gene	224761	931,182
H2-M5	GeneProduct	Entrez Gene	240095	931,182
H2-M10.2	GeneProduct	Entrez Gene	333715	931,182
H2-M10.6	GeneProduct	Entrez Gene	399549	931,182
LOC547349	GeneProduct	Entrez Gene	547349	931,182
Gm7030	GeneProduct	Entrez Gene	630294	931,182
H2-T-ps	GeneProduct	Entrez Gene	667803	931,182
Gm8909	GeneProduct	Entrez Gene	667977	931,182
Gm10499	GeneProduct	Entrez Gene	69717	931,182
Rab7	GeneProduct	Entrez Gene	19349	460,728
Rab4a	GeneProduct	Entrez Gene	19341	497,399
Dnm3	GeneProduct	Entrez Gene	103967	270,181
Dnm1	GeneProduct	Entrez Gene	13429	270,181
Dnm2	GeneProduct	Entrez Gene	13430	270,181
Rab7	GeneProduct	Entrez Gene	19349	723,924
Tgfbr1	GeneProduct	Entrez Gene	21812	93,181
Tgfbr2	GeneProduct	Entrez Gene	21813	93,181
Zfyve16	GeneProduct	Entrez Gene	218441	94,246
Zfyve9	GeneProduct	Entrez Gene	230597	94,246
Smad2	GeneProduct	Entrez Gene	17126	43,262
Smad3	GeneProduct	Entrez Gene	17127	43,262
Pml	GeneProduct	Entrez Gene	18854	94,263
Cav1	GeneProduct	Entrez Gene	12389	1288,246
Cav2	GeneProduct	Entrez Gene	12390	1288,246
Cav3	GeneProduct	Entrez Gene	12391	1288,246
Il2ra	GeneProduct	Entrez Gene	16184	878,181
Il2rb	GeneProduct	Entrez Gene	16185	878,181
Il2rg	GeneProduct	Entrez Gene	16186	878,181
Rhoa	GeneProduct	Entrez Gene	11848	882,244
4930544G11Rik	GeneProduct	Entrez Gene	67653	882,244
Cbl	GeneProduct	Entrez Gene	12402	184,246
Cblb	GeneProduct	Entrez Gene	208650	184,246
Cblc	GeneProduct	Entrez Gene	80794	184,246
Wwp1	GeneProduct	Entrez Gene	107568	379,271
Cbl	GeneProduct	Entrez Gene	12402	379,271
Itch	GeneProduct	Entrez Gene	16396	379,271
Mdm2	GeneProduct	Entrez Gene	17246	379,271
Nedd4	GeneProduct	Entrez Gene	17999	379,271
Cblb	GeneProduct	Entrez Gene	208650	379,271
Traf6	GeneProduct	Entrez Gene	22034	379,271
Smurf2	GeneProduct	Entrez Gene	66313	379,271
Rnf41	GeneProduct	Entrez Gene	67588	379,271
Smurf1	GeneProduct	Entrez Gene	75788	379,271
Cblc	GeneProduct	Entrez Gene	80794	379,271
Nedd4l	GeneProduct	Entrez Gene	83814	379,271
Pld1	GeneProduct	Entrez Gene	18805	881,144
Pld2	GeneProduct	Entrez Gene	18806	881,144
Rab5b	GeneProduct	Entrez Gene	19344	1186,607
Rab5c	GeneProduct	Entrez Gene	19345	1186,607
Rab5a	GeneProduct	Entrez Gene	271457	1186,607
Src	GeneProduct	Entrez Gene	20779	1290,288
Folr1	GeneProduct	Entrez Gene	14275	1119,182
Folr2	GeneProduct	Entrez Gene	14276	1119,182
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	1088,195
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	Metabolite	KEGG Compound	C11556	851,783
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	989,205
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	1088,329
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	449,194
Chmp7	GeneProduct	Entrez Gene	105513	794,739
