TEXT	TYPE	DB	ID	X	Y
cGMP-PKG signaling pathway	mmu	KEGG	mmu04022
Ppp1r12a	GeneProduct	Entrez Gene	17931	831,581
Ppp1ca	GeneProduct	Entrez Gene	19045	831,581
Ppp1cb	GeneProduct	Entrez Gene	19046	831,581
Ppp1cc	GeneProduct	Entrez Gene	19047	831,581
Ppp1ccb	GeneProduct	Entrez Gene	434233	831,581
Kcnmb3	GeneProduct	Entrez Gene	100502876	191,344
Kcnma1	GeneProduct	Entrez Gene	16531	191,344
Kcnu1	GeneProduct	Entrez Gene	16532	191,344
Kcnmb1	GeneProduct	Entrez Gene	16533	191,344
Kcnmb4	GeneProduct	Entrez Gene	58802	191,344
Kcnmb2	GeneProduct	Entrez Gene	72413	191,344
Potassium cation	Metabolite	KEGG Compound	C00238	137,344
Npr2	GeneProduct	Entrez Gene	230103	191,595
Irag1	GeneProduct	Entrez Gene	17540	623,474
Pde5a	GeneProduct	Entrez Gene	242202	468,625
Cnga1	GeneProduct	Entrez Gene	12788	191,655
Cngb1	GeneProduct	Entrez Gene	333329	191,655
Rgs2	GeneProduct	Entrez Gene	19735	474,267
Adra1b	GeneProduct	Entrez Gene	11548	191,121
Adra1a	GeneProduct	Entrez Gene	11549	191,121
Adra1d	GeneProduct	Entrez Gene	11550	191,121
Adra2a	GeneProduct	Entrez Gene	11551	191,121
Adra2b	GeneProduct	Entrez Gene	11552	191,121
Adra2c	GeneProduct	Entrez Gene	11553	191,121
Agtr1a	GeneProduct	Entrez Gene	11607	191,121
Agtr1b	GeneProduct	Entrez Gene	11608	191,121
Ednra	GeneProduct	Entrez Gene	13617	191,121
Ednrb	GeneProduct	Entrez Gene	13618	191,121
Plcb1	GeneProduct	Entrez Gene	18795	581,341
Plcb2	GeneProduct	Entrez Gene	18796	581,341
Plcb3	GeneProduct	Entrez Gene	18797	581,341
Plcb4	GeneProduct	Entrez Gene	18798	581,341
Cacna1c	GeneProduct	Entrez Gene	12288	191,269
Cacna1d	GeneProduct	Entrez Gene	12289	191,269
Cacna1s	GeneProduct	Entrez Gene	12292	191,269
Cacna1f	GeneProduct	Entrez Gene	54652	191,269
Myl9	GeneProduct	Entrez Gene	98932	921,536
Rhoa	GeneProduct	Entrez Gene	11848	641,549
4930544G11Rik	GeneProduct	Entrez Gene	67653	641,549
Rock1	GeneProduct	Entrez Gene	19877	727,549
Rock2	GeneProduct	Entrez Gene	19878	727,549
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	638,340
Gna11	GeneProduct	Entrez Gene	14672	395,121
Gnaq	GeneProduct	Entrez Gene	14682	395,121
Trpc6	GeneProduct	Entrez Gene	22068	191,186
Ppp3ca	GeneProduct	Entrez Gene	19055	520,186
Ppp3cb	GeneProduct	Entrez Gene	19056	520,186
Ppp3cc	GeneProduct	Entrez Gene	19057	520,186
Ppp3r1	GeneProduct	Entrez Gene	19058	520,186
Ppp3r2	GeneProduct	Entrez Gene	19059	520,186
Nfatc1	GeneProduct	Entrez Gene	18018	711,186
Nfatc2	GeneProduct	Entrez Gene	18019	711,186
Nfatc3	GeneProduct	Entrez Gene	18021	711,186
Nfatc4	GeneProduct	Entrez Gene	73181	711,186
Mef2bl	GeneProduct	Entrez Gene	105980076	711,150
Mef2a	GeneProduct	Entrez Gene	17258	711,150
Mef2b	GeneProduct	Entrez Gene	17259	711,150
Mef2c	GeneProduct	Entrez Gene	17260	711,150
Mef2d	GeneProduct	Entrez Gene	17261	711,150
Gata4	GeneProduct	Entrez Gene	14463	711,238
Srf	GeneProduct	Entrez Gene	20807	711,221
Nitric oxide	Metabolite	KEGG Compound	C00533	115,769
Calcium cation	Metabolite	KEGG Compound	C00076	137,186
Atp2a1	GeneProduct	Entrez Gene	11937	739,461
Atp2a2	GeneProduct	Entrez Gene	11938	739,461
Atp2a3	GeneProduct	Entrez Gene	53313	739,461
Pln	GeneProduct	Entrez Gene	18821	709,478
Kcnj8	GeneProduct	Entrez Gene	16523	789,734
Raf1	GeneProduct	Entrez Gene	110157	588,943
Map2k1	GeneProduct	Entrez Gene	26395	667,943
Map2k2	GeneProduct	Entrez Gene	26396	667,943
Mapk1	GeneProduct	Entrez Gene	26413	746,943
Mapk3	GeneProduct	Entrez Gene	26417	746,943
Npr1	GeneProduct	Entrez Gene	18160	191,572
Bad	GeneProduct	Entrez Gene	12015	707,845
Atf2	GeneProduct	Entrez Gene	11909	707,805
Atf4	GeneProduct	Entrez Gene	11911	707,805
Creb1	GeneProduct	Entrez Gene	12912	707,805
Creb3	GeneProduct	Entrez Gene	12913	707,805
Atf6b	GeneProduct	Entrez Gene	12915	707,805
Creb3l2	GeneProduct	Entrez Gene	208647	707,805
Creb3l3	GeneProduct	Entrez Gene	208677	707,805
Creb5	GeneProduct	Entrez Gene	231991	707,805
Creb3l1	GeneProduct	Entrez Gene	26427	707,805
Creb3l4	GeneProduct	Entrez Gene	78284	707,805
Vasp	GeneProduct	Entrez Gene	22323	707,891
Slc8a2	GeneProduct	Entrez Gene	110891	191,390
Slc8a3	GeneProduct	Entrez Gene	110893	191,390
Slc8a1	GeneProduct	Entrez Gene	20541	191,390
Atp1a1	GeneProduct	Entrez Gene	11928	191,435
Atp1b1	GeneProduct	Entrez Gene	11931	191,435
Atp1b2	GeneProduct	Entrez Gene	11932	191,435
Atp1b3	GeneProduct	Entrez Gene	11933	191,435
Fxyd2	GeneProduct	Entrez Gene	11936	191,435
Atp1a3	GeneProduct	Entrez Gene	232975	191,435
Atp1a4	GeneProduct	Entrez Gene	27222	191,435
Atp1b4	GeneProduct	Entrez Gene	67821	191,435
Atp1a2	GeneProduct	Entrez Gene	98660	191,435
Atp2b2	GeneProduct	Entrez Gene	11941	191,476
Atp2b3	GeneProduct	Entrez Gene	320707	191,476
Atp2b4	GeneProduct	Entrez Gene	381290	191,476
Atp2b1	GeneProduct	Entrez Gene	67972	191,476
Gtf2i	GeneProduct	Entrez Gene	14886	591,273
Gtf2ird1	GeneProduct	Entrez Gene	57080	591,273
Oprd1	GeneProduct	Entrez Gene	18386	191,829
Pik3r6	GeneProduct	Entrez Gene	104709	349,889
Pik3cg	GeneProduct	Entrez Gene	30955	349,889
Pik3r5	GeneProduct	Entrez Gene	320207	349,889
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	393,583
Akt1	GeneProduct	Entrez Gene	11651	426,889
Akt2	GeneProduct	Entrez Gene	11652	426,889
Akt3	GeneProduct	Entrez Gene	23797	426,889
Nos3	GeneProduct	Entrez Gene	18127	505,889
Nitric oxide	Metabolite	KEGG Compound	C00533	505,826
GMP	Metabolite	KEGG Compound	C00144	489,685
Myh7	GeneProduct	Entrez Gene	140781	869,163
Myh6	GeneProduct	Entrez Gene	17888	869,163
Nppb	GeneProduct	Entrez Gene	18158	869,186
Trpc6	GeneProduct	Entrez Gene	22068	869,209
Adcy4	GeneProduct	Entrez Gene	104110	191,727
Adcy3	GeneProduct	Entrez Gene	104111	191,727
Adcy6	GeneProduct	Entrez Gene	11512	191,727
Adcy7	GeneProduct	Entrez Gene	11513	191,727
Adcy8	GeneProduct	Entrez Gene	11514	191,727
Adcy9	GeneProduct	Entrez Gene	11515	191,727
Adcy2	GeneProduct	Entrez Gene	210044	191,727
Adcy5	GeneProduct	Entrez Gene	224129	191,727
Adcy1	GeneProduct	Entrez Gene	432530	191,727
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	304,728
Prkg1	GeneProduct	Entrez Gene	19091	487,582
Prkg2	GeneProduct	Entrez Gene	19092	487,582
AMP	Metabolite	KEGG Compound	C00020	494,730
Pde2a	GeneProduct	Entrez Gene	207728	385,715
Pde3b	GeneProduct	Entrez Gene	18576	440,715
Pde3a	GeneProduct	Entrez Gene	54611	440,715
Calcium cation	Metabolite	KEGG Compound	C00076	137,267
Calcium cation	Metabolite	KEGG Compound	C00076	128,392
Calcium cation	Metabolite	KEGG Compound	C00076	128,476
Prkce	GeneProduct	Entrez Gene	18754	865,708
Ppif	GeneProduct	Entrez Gene	105675	865,667
Slc25a4	GeneProduct	Entrez Gene	11739	865,667
Slc25a5	GeneProduct	Entrez Gene	11740	865,667
Vdac1	GeneProduct	Entrez Gene	22333	865,667
Vdac2	GeneProduct	Entrez Gene	22334	865,667
Vdac3	GeneProduct	Entrez Gene	22335	865,667
Slc25a31	GeneProduct	Entrez Gene	73333	865,667
Prkce	GeneProduct	Entrez Gene	18754	712,694
Potassium cation	Metabolite	KEGG Compound	C00238	787,698
Gucy1a2	GeneProduct	Entrez Gene	234889	323,770
Gucy1b2	GeneProduct	Entrez Gene	239134	323,770
Gucy1b1	GeneProduct	Entrez Gene	54195	323,770
Gucy1a1	GeneProduct	Entrez Gene	60596	323,770
Mylk	GeneProduct	Entrez Gene	107589	831,490
Mylk3	GeneProduct	Entrez Gene	213435	831,490
Mylk2	GeneProduct	Entrez Gene	228785	831,490
Mylk4	GeneProduct	Entrez Gene	238564	831,490
Calm1	GeneProduct	Entrez Gene	12313	920,463
Calm2	GeneProduct	Entrez Gene	12314	920,463
Calm3	GeneProduct	Entrez Gene	12315	920,463
Calm5	GeneProduct	Entrez Gene	494124	920,463
Calml3	GeneProduct	Entrez Gene	70405	920,463
Calml4	GeneProduct	Entrez Gene	75600	920,463
Calm4	GeneProduct	Entrez Gene	80796	920,463
Calcium cation	Metabolite	KEGG Compound	C00076	998,441
Irs1	GeneProduct	Entrez Gene	16367	271,889
Irs3	GeneProduct	Entrez Gene	16369	271,889
Irs4	GeneProduct	Entrez Gene	16370	271,889
Irs2	GeneProduct	Entrez Gene	384783	271,889
Insr	GeneProduct	Entrez Gene	16337	191,889
Adrb1	GeneProduct	Entrez Gene	11554	191,934
Adrb2	GeneProduct	Entrez Gene	11555	191,934
Adrb3	GeneProduct	Entrez Gene	11556	191,934
Gnai1	GeneProduct	Entrez Gene	14677	271,934
Gnai2	GeneProduct	Entrez Gene	14678	271,934
Gnai3	GeneProduct	Entrez Gene	14679	271,934
Bdkrb2	GeneProduct	Entrez Gene	12062	191,804
Adora1	GeneProduct	Entrez Gene	11539	191,853
Adora3	GeneProduct	Entrez Gene	11542	191,853
Adenosine	Metabolite	KEGG Compound	C00212	115,852
Itpr1	GeneProduct	Entrez Gene	16438	695,418
Itpr2	GeneProduct	Entrez Gene	16439	695,418
Itpr3	GeneProduct	Entrez Gene	16440	695,418
Ins1	GeneProduct	Entrez Gene	16333	113,889
Ins2	GeneProduct	Entrez Gene	16334	113,889
Gnai1	GeneProduct	Entrez Gene	14677	271,847
Gnai2	GeneProduct	Entrez Gene	14678	271,847
Gnai3	GeneProduct	Entrez Gene	14679	271,847
Gna12	GeneProduct	Entrez Gene	14673	352,157
Gna13	GeneProduct	Entrez Gene	14674	352,157
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	786,628
Kng1	GeneProduct	Entrez Gene	16644	113,804
Kng2	GeneProduct	Entrez Gene	385643	113,804
Nppa	GeneProduct	Entrez Gene	230899	113,549
Nppb	GeneProduct	Entrez Gene	18158	113,578
Nppc	GeneProduct	Entrez Gene	18159	113,609
Calcium cation	Metabolite	KEGG Compound	C00076	642,416
