TEXT	TYPE	DB	ID	X	Y
Hippo signaling pathway	mmu	KEGG	mmu04390
Wwc1	GeneProduct	Entrez Gene	211652	320,403
Rassf1	GeneProduct	Entrez Gene	56289	378,480
Ccn2	GeneProduct	Entrez Gene	14219	962,423
Birc5	GeneProduct	Entrez Gene	11799	1015,452
Areg	GeneProduct	Entrez Gene	11839	962,452
Ppp1ca	GeneProduct	Entrez Gene	19045	651,449
Ppp1cb	GeneProduct	Entrez Gene	19046	651,449
Ppp1cc	GeneProduct	Entrez Gene	19047	651,449
Ppp1ccb	GeneProduct	Entrez Gene	434233	651,449
Trp53bp2	GeneProduct	Entrez Gene	209456	664,466
Ywhae	GeneProduct	Entrez Gene	22627	582,750
Ywhag	GeneProduct	Entrez Gene	22628	582,750
Ywhah	GeneProduct	Entrez Gene	22629	582,750
Ywhaq	GeneProduct	Entrez Gene	22630	582,750
Ywhaz	GeneProduct	Entrez Gene	22631	582,750
Ywhab	GeneProduct	Entrez Gene	54401	582,750
Mob1a	GeneProduct	Entrez Gene	232157	503,420
Mob1b	GeneProduct	Entrez Gene	68473	503,420
Yap1	GeneProduct	Entrez Gene	22601	396,268
Wwtr1	GeneProduct	Entrez Gene	97064	396,268
Amot	GeneProduct	Entrez Gene	27494	396,251
Nf2	GeneProduct	Entrez Gene	18016	289,386
Pals1	GeneProduct	Entrez Gene	56217	350,261
Patj	GeneProduct	Entrez Gene	12695	350,244
Cdh1	GeneProduct	Entrez Gene	12550	497,812
Cdh1	GeneProduct	Entrez Gene	12550	497,879
Llgl1	GeneProduct	Entrez Gene	16897	697,245
Llgl2	GeneProduct	Entrez Gene	217325	697,245
Scrib	GeneProduct	Entrez Gene	105782	717,262
Dlg1	GeneProduct	Entrez Gene	13383	703,279
Dlg4	GeneProduct	Entrez Gene	13385	703,279
Dlg2	GeneProduct	Entrez Gene	23859	703,279
Dlg3	GeneProduct	Entrez Gene	53310	703,279
Dlg5	GeneProduct	Entrez Gene	71228	703,279
Tead1	GeneProduct	Entrez Gene	21676	807,422
Tead2	GeneProduct	Entrez Gene	21677	807,422
Tead3	GeneProduct	Entrez Gene	21678	807,422
Tead4	GeneProduct	Entrez Gene	21679	807,422
Frmd6	GeneProduct	Entrez Gene	319710	289,420
Wtip	GeneProduct	Entrez Gene	101543	522,245
Ajuba	GeneProduct	Entrez Gene	16475	522,245
Limd1	GeneProduct	Entrez Gene	29806	522,245
Actb	GeneProduct	Entrez Gene	11461	444,750
Actg1	GeneProduct	Entrez Gene	11465	444,750
Yap1	GeneProduct	Entrez Gene	22601	612,403
Wwtr1	GeneProduct	Entrez Gene	97064	612,403
Crb1	GeneProduct	Entrez Gene	170788	349,213
Crb2	GeneProduct	Entrez Gene	241324	349,213
Pard3	GeneProduct	Entrez Gene	93742	231,245
Pard6a	GeneProduct	Entrez Gene	56513	231,262
Pard6b	GeneProduct	Entrez Gene	58220	231,262
Pard6g	GeneProduct	Entrez Gene	93737	231,262
Prkci	GeneProduct	Entrez Gene	18759	277,255
Prkcz	GeneProduct	Entrez Gene	18762	277,255
Cdh1	GeneProduct	Entrez Gene	12550	522,144
Cdh1	GeneProduct	Entrez Gene	12550	522,213
Sav1	GeneProduct	Entrez Gene	64010	401,386
Yap1	GeneProduct	Entrez Gene	22601	794,304
Wwtr1	GeneProduct	Entrez Gene	97064	794,304
Trp73	GeneProduct	Entrez Gene	22062	807,321
Yap1	GeneProduct	Entrez Gene	22601	794,522
Wwtr1	GeneProduct	Entrez Gene	97064	794,522
Smad2	GeneProduct	Entrez Gene	17126	807,539
Smad3	GeneProduct	Entrez Gene	17127	807,539
Csnk1d	GeneProduct	Entrez Gene	104318	585,363
Csnk1e	GeneProduct	Entrez Gene	27373	585,363
Fbxw11	GeneProduct	Entrez Gene	103583	585,335
Btrc	GeneProduct	Entrez Gene	12234	585,335
Ywhae	GeneProduct	Entrez Gene	22627	678,731
Ywhag	GeneProduct	Entrez Gene	22628	678,731
Ywhah	GeneProduct	Entrez Gene	22629	678,731
Ywhaq	GeneProduct	Entrez Gene	22630	678,731
Ywhaz	GeneProduct	Entrez Gene	22631	678,731
Ywhab	GeneProduct	Entrez Gene	54401	678,731
Stk3	GeneProduct	Entrez Gene	56274	414,403
Yap1	GeneProduct	Entrez Gene	22601	678,714
Wwtr1	GeneProduct	Entrez Gene	97064	678,714
Itgb2	GeneProduct	Entrez Gene	16414	1015,474
Itgb2l	GeneProduct	Entrez Gene	16415	1015,474
Tgfb1	GeneProduct	Entrez Gene	21803	107,539
Tgfb2	GeneProduct	Entrez Gene	21808	107,539
Tgfb3	GeneProduct	Entrez Gene	21809	107,539
Tgfbr1	GeneProduct	Entrez Gene	21812	183,539
Tgfbr2	GeneProduct	Entrez Gene	21813	183,539
Smad2	GeneProduct	Entrez Gene	17126	283,539
Smad3	GeneProduct	Entrez Gene	17127	283,539
Smad4	GeneProduct	Entrez Gene	17128	355,567
Smad4	GeneProduct	Entrez Gene	17128	807,556
Smad7	GeneProduct	Entrez Gene	17131	962,529
Serpine1	GeneProduct	Entrez Gene	18787	1015,529
Ccn2	GeneProduct	Entrez Gene	14219	962,552
Yap1	GeneProduct	Entrez Gene	22601	794,405
Wwtr1	GeneProduct	Entrez Gene	97064	794,405
Wnt8a	GeneProduct	Entrez Gene	20890	107,678
Wnt9a	GeneProduct	Entrez Gene	216795	107,678
Wnt1	GeneProduct	Entrez Gene	22408	107,678
Wnt10a	GeneProduct	Entrez Gene	22409	107,678
Wnt10b	GeneProduct	Entrez Gene	22410	107,678
Wnt11	GeneProduct	Entrez Gene	22411	107,678
Wnt9b	GeneProduct	Entrez Gene	22412	107,678
Wnt2	GeneProduct	Entrez Gene	22413	107,678
Wnt2b	GeneProduct	Entrez Gene	22414	107,678
Wnt3	GeneProduct	Entrez Gene	22415	107,678
Wnt3a	GeneProduct	Entrez Gene	22416	107,678
Wnt4	GeneProduct	Entrez Gene	22417	107,678
Wnt5a	GeneProduct	Entrez Gene	22418	107,678
Wnt5b	GeneProduct	Entrez Gene	22419	107,678
Wnt6	GeneProduct	Entrez Gene	22420	107,678
Wnt7a	GeneProduct	Entrez Gene	22421	107,678
Wnt7b	GeneProduct	Entrez Gene	22422	107,678
Wnt8b	GeneProduct	Entrez Gene	22423	107,678
Wnt16	GeneProduct	Entrez Gene	93735	107,678
Fzd1	GeneProduct	Entrez Gene	14362	183,678
Fzd3	GeneProduct	Entrez Gene	14365	183,678
Fzd4	GeneProduct	Entrez Gene	14366	183,678
Fzd5	GeneProduct	Entrez Gene	14367	183,678
Fzd6	GeneProduct	Entrez Gene	14368	183,678
Fzd7	GeneProduct	Entrez Gene	14369	183,678
Fzd8	GeneProduct	Entrez Gene	14370	183,678
Fzd9	GeneProduct	Entrez Gene	14371	183,678
Fzd2	GeneProduct	Entrez Gene	57265	183,678
Fzd10	GeneProduct	Entrez Gene	93897	183,678
Csnk1d	GeneProduct	Entrez Gene	104318	257,695
Csnk1e	GeneProduct	Entrez Gene	27373	257,695
Dvl1	GeneProduct	Entrez Gene	13542	283,678
Dvl2	GeneProduct	Entrez Gene	13543	283,678
Dvl3	GeneProduct	Entrez Gene	13544	283,678
Gsk3b	GeneProduct	Entrez Gene	56637	382,678
Ctnnb1	GeneProduct	Entrez Gene	12387	484,678
Apc	GeneProduct	Entrez Gene	11789	471,695
Apc2	GeneProduct	Entrez Gene	23805	471,695
Axin1	GeneProduct	Entrez Gene	12005	517,695
Axin2	GeneProduct	Entrez Gene	12006	517,695
Lef1	GeneProduct	Entrez Gene	16842	807,676
Tcf7	GeneProduct	Entrez Gene	21414	807,676
Tcf7l1	GeneProduct	Entrez Gene	21415	807,676
Tcf7l2	GeneProduct	Entrez Gene	21416	807,676
Tead1	GeneProduct	Entrez Gene	21676	807,693
Tead2	GeneProduct	Entrez Gene	21677	807,693
Tead3	GeneProduct	Entrez Gene	21678	807,693
Tead4	GeneProduct	Entrez Gene	21679	807,693
Lats1	GeneProduct	Entrez Gene	16798	516,403
Lats2	GeneProduct	Entrez Gene	50523	516,403
Yap1	GeneProduct	Entrez Gene	22601	794,659
Wwtr1	GeneProduct	Entrez Gene	97064	299,737
Ywhae	GeneProduct	Entrez Gene	22627	299,754
Ywhag	GeneProduct	Entrez Gene	22628	299,754
Ywhah	GeneProduct	Entrez Gene	22629	299,754
Ywhaq	GeneProduct	Entrez Gene	22630	299,754
Ywhaz	GeneProduct	Entrez Gene	22631	299,754
Ywhab	GeneProduct	Entrez Gene	54401	299,754
Axin1	GeneProduct	Entrez Gene	12005	962,641
Axin2	GeneProduct	Entrez Gene	12006	962,641
Nkd2	GeneProduct	Entrez Gene	72293	1015,641
Nkd1	GeneProduct	Entrez Gene	93960	1015,641
Myc	GeneProduct	Entrez Gene	17869	962,666
Ccnd1	GeneProduct	Entrez Gene	12443	1015,666
Ccnd2	GeneProduct	Entrez Gene	12444	1015,666
Ccnd3	GeneProduct	Entrez Gene	12445	1015,666
Sox2	GeneProduct	Entrez Gene	20674	962,691
Snai2	GeneProduct	Entrez Gene	20583	1015,691
Birc3	GeneProduct	Entrez Gene	11796	962,716
Birc2	GeneProduct	Entrez Gene	11797	962,716
Birc5	GeneProduct	Entrez Gene	11799	962,716
Crb1	GeneProduct	Entrez Gene	170788	349,144
Crb2	GeneProduct	Entrez Gene	241324	349,144
Amh	GeneProduct	Entrez Gene	11705	107,601
Bmp2	GeneProduct	Entrez Gene	12156	107,601
Bmp4	GeneProduct	Entrez Gene	12159	107,601
Bmp5	GeneProduct	Entrez Gene	12160	107,601
Bmp6	GeneProduct	Entrez Gene	12161	107,601
Bmp7	GeneProduct	Entrez Gene	12162	107,601
Bmp8a	GeneProduct	Entrez Gene	12163	107,601
Bmp8b	GeneProduct	Entrez Gene	12164	107,601
Gdf5	GeneProduct	Entrez Gene	14563	107,601
Gdf7	GeneProduct	Entrez Gene	238057	107,601
Gdf6	GeneProduct	Entrez Gene	242316	107,601
Bmpr1a	GeneProduct	Entrez Gene	12166	183,601
Bmpr1b	GeneProduct	Entrez Gene	12167	183,601
Bmpr2	GeneProduct	Entrez Gene	12168	183,601
Smad1	GeneProduct	Entrez Gene	17125	283,601
Smad4	GeneProduct	Entrez Gene	17128	356,631
Smad1	GeneProduct	Entrez Gene	17125	807,602
Smad4	GeneProduct	Entrez Gene	17128	807,619
Yap1	GeneProduct	Entrez Gene	22601	794,585
Id1	GeneProduct	Entrez Gene	15901	962,602
Id2	GeneProduct	Entrez Gene	15902	1015,602
Bbc3	GeneProduct	Entrez Gene	170770	962,323
Ctnna1	GeneProduct	Entrez Gene	12385	497,776
Ctnna2	GeneProduct	Entrez Gene	12386	497,776
Ctnna3	GeneProduct	Entrez Gene	216033	497,776
Ppp2ca	GeneProduct	Entrez Gene	19052	515,457
Ppp2cb	GeneProduct	Entrez Gene	19053	515,457
Ppp2r2c	GeneProduct	Entrez Gene	269643	515,457
Ppp2r1a	GeneProduct	Entrez Gene	51792	515,457
Ppp2r2d	GeneProduct	Entrez Gene	52432	515,457
Ppp2r2a	GeneProduct	Entrez Gene	71978	515,457
Ppp2r2b	GeneProduct	Entrez Gene	72930	515,457
Ppp2r1b	GeneProduct	Entrez Gene	73699	515,457
Rassf6	GeneProduct	Entrez Gene	73246	352,451
Yap1	GeneProduct	Entrez Gene	22601	794,456
Wwtr1	GeneProduct	Entrez Gene	97064	794,456
Gli2	GeneProduct	Entrez Gene	14633	1015,423
Afp	GeneProduct	Entrez Gene	11576	962,474
Fgf1	GeneProduct	Entrez Gene	14164	962,497
Smad7	GeneProduct	Entrez Gene	17131	244,496
Yap1	GeneProduct	Entrez Gene	22601	264,479
