TEXT	TYPE	DB	ID	X	Y
Osteoclast differentiation	mmu	KEGG	mmu04380
Csf1r	GeneProduct	Entrez Gene	12978	208,169
Chuk	GeneProduct	Entrez Gene	12675	656,284
Ikbkg	GeneProduct	Entrez Gene	16151	556,325
Chuk	GeneProduct	Entrez Gene	12675	556,342
Ikbkb	GeneProduct	Entrez Gene	16150	556,359
Nfkbia	GeneProduct	Entrez Gene	18035	785,359
Nfkb1	GeneProduct	Entrez Gene	18033	785,324
Rela	GeneProduct	Entrez Gene	19697	785,324
Map3k7	GeneProduct	Entrez Gene	26409	457,359
Tab1	GeneProduct	Entrez Gene	66513	457,376
Tab2	GeneProduct	Entrez Gene	68652	457,376
Map2k6	GeneProduct	Entrez Gene	26399	557,436
Map2k1	GeneProduct	Entrez Gene	26395	557,414
Traf2	GeneProduct	Entrez Gene	22030	361,359
Traf6	GeneProduct	Entrez Gene	22034	361,359
Mapk10	GeneProduct	Entrez Gene	26414	640,458
Mapk8	GeneProduct	Entrez Gene	26419	640,458
Mapk9	GeneProduct	Entrez Gene	26420	640,458
Mapk11	GeneProduct	Entrez Gene	19094	640,436
Mapk13	GeneProduct	Entrez Gene	26415	640,436
Mapk14	GeneProduct	Entrez Gene	26416	640,436
Mapk12	GeneProduct	Entrez Gene	29857	640,436
Nfatc1	GeneProduct	Entrez Gene	18018	1041,284
Ifnb1	GeneProduct	Entrez Gene	15977	1041,310
Ifnb1	GeneProduct	Entrez Gene	15977	136,679
Ifnar1	GeneProduct	Entrez Gene	15975	208,679
Ifnar2	GeneProduct	Entrez Gene	15976	208,679
Jak1	GeneProduct	Entrez Gene	16451	307,679
Tyk2	GeneProduct	Entrez Gene	54721	307,679
Stat1	GeneProduct	Entrez Gene	20846	423,679
Stat2	GeneProduct	Entrez Gene	20847	423,679
Irf9	GeneProduct	Entrez Gene	16391	507,679
Fyn	GeneProduct	Entrez Gene	14360	486,241
Lck	GeneProduct	Entrez Gene	16818	486,241
Tnfrsf11a	GeneProduct	Entrez Gene	21934	208,359
Pik3ca	GeneProduct	Entrez Gene	18706	569,241
Pik3cd	GeneProduct	Entrez Gene	18707	569,241
Pik3r1	GeneProduct	Entrez Gene	18708	569,241
Pik3r2	GeneProduct	Entrez Gene	18709	569,241
Pik3r3	GeneProduct	Entrez Gene	18710	569,241
Pik3cb	GeneProduct	Entrez Gene	74769	569,241
Akt1	GeneProduct	Entrez Gene	11651	652,241
Akt2	GeneProduct	Entrez Gene	11652	652,241
Akt3	GeneProduct	Entrez Gene	23797	652,241
Il1a	GeneProduct	Entrez Gene	16175	136,274
Il1b	GeneProduct	Entrez Gene	16176	136,274
Il1r1	GeneProduct	Entrez Gene	16177	208,274
Ifng	GeneProduct	Entrez Gene	15978	136,214
Ifngr1	GeneProduct	Entrez Gene	15979	208,214
Ifngr2	GeneProduct	Entrez Gene	15980	208,214
Stat1	GeneProduct	Entrez Gene	20846	307,214
Fos	GeneProduct	Entrez Gene	14281	893,447
Fosb	GeneProduct	Entrez Gene	14282	893,447
Fosl1	GeneProduct	Entrez Gene	14283	893,447
Fosl2	GeneProduct	Entrez Gene	14284	893,447
Jun	GeneProduct	Entrez Gene	16476	893,447
Junb	GeneProduct	Entrez Gene	16477	893,447
Jund	GeneProduct	Entrez Gene	16478	893,447
Fcgr1	GeneProduct	Entrez Gene	14129	208,518
Fcgr2b	GeneProduct	Entrez Gene	14130	208,518
Fcgr3	GeneProduct	Entrez Gene	14131	208,518
Fcgr4	GeneProduct	Entrez Gene	246256	208,518
Tyrobp	GeneProduct	Entrez Gene	22177	208,596
Tnfsf11	GeneProduct	Entrez Gene	21943	136,359
Btk	GeneProduct	Entrez Gene	12229	312,471
Tec	GeneProduct	Entrez Gene	21682	312,471
Syk	GeneProduct	Entrez Gene	20963	294,557
Lcp2	GeneProduct	Entrez Gene	16822	361,547
Blnk	GeneProduct	Entrez Gene	17060	361,547
Plcg2	GeneProduct	Entrez Gene	234779	424,547
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	594,547
Calcium cation	Metabolite	KEGG Compound	C00076	638,547
Ppp3ca	GeneProduct	Entrez Gene	19055	693,548
Ppp3cb	GeneProduct	Entrez Gene	19056	693,548
Ppp3cc	GeneProduct	Entrez Gene	19057	693,548
Ppp3r1	GeneProduct	Entrez Gene	19058	693,548
Ppp3r2	GeneProduct	Entrez Gene	19059	693,548
Nfatc1	GeneProduct	Entrez Gene	18018	786,548
Camk4	GeneProduct	Entrez Gene	12326	693,612
Creb1	GeneProduct	Entrez Gene	12912	893,612
Csf1	GeneProduct	Entrez Gene	12977	136,169
Fos	GeneProduct	Entrez Gene	14281	1041,634
Ctsk	GeneProduct	Entrez Gene	13038	1041,540
Acp5	GeneProduct	Entrez Gene	11433	1041,559
Calcr	GeneProduct	Entrez Gene	12311	1041,578
Itgb3	GeneProduct	Entrez Gene	16416	1041,597
Spi1	GeneProduct	Entrez Gene	20375	893,561
Mitf	GeneProduct	Entrez Gene	17342	893,580
Tnf	GeneProduct	Entrez Gene	21926	136,302
Tnfrsf1a	GeneProduct	Entrez Gene	21937	208,302
Nfatc2	GeneProduct	Entrez Gene	18019	892,310
Tnfrsf11b	GeneProduct	Entrez Gene	18383	136,394
Socs3	GeneProduct	Entrez Gene	12702	307,649
Socs1	GeneProduct	Entrez Gene	12703	307,649
Fhl2	GeneProduct	Entrez Gene	14200	339,397
Pparg	GeneProduct	Entrez Gene	19016	894,658
Tgfb1	GeneProduct	Entrez Gene	21803	136,321
Tgfb2	GeneProduct	Entrez Gene	21808	136,321
Tgfbr1	GeneProduct	Entrez Gene	21812	208,321
Tgfbr2	GeneProduct	Entrez Gene	21813	208,321
Nfkb2	GeneProduct	Entrez Gene	18034	785,284
Relb	GeneProduct	Entrez Gene	19698	785,284
Sqstm1	GeneProduct	Entrez Gene	18412	389,315
Cyld	GeneProduct	Entrez Gene	74256	360,286
Grb2	GeneProduct	Entrez Gene	14784	307,153
Mapk1	GeneProduct	Entrez Gene	26413	392,153
Mapk3	GeneProduct	Entrez Gene	26417	392,153
Map2k7	GeneProduct	Entrez Gene	26400	557,458
Rac1	GeneProduct	Entrez Gene	19353	462,434
Cyba	GeneProduct	Entrez Gene	13057	487,504
Ncf1	GeneProduct	Entrez Gene	17969	487,504
Ncf2	GeneProduct	Entrez Gene	17970	487,504
Ncf4	GeneProduct	Entrez Gene	17972	487,504
Nox1	GeneProduct	Entrez Gene	237038	487,504
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	556,504
Pira12	GeneProduct	Entrez Gene	100038909	208,501
Pira13	GeneProduct	Entrez Gene	100041146	208,501
Lilrb4a	GeneProduct	Entrez Gene	14728	208,501
Pira1	GeneProduct	Entrez Gene	18722	208,501
Pira11	GeneProduct	Entrez Gene	18724	208,501
Pira2	GeneProduct	Entrez Gene	18725	208,501
Lilra6	GeneProduct	Entrez Gene	18726	208,501
Pira4	GeneProduct	Entrez Gene	18727	208,501
Pira6	GeneProduct	Entrez Gene	18729	208,501
Pira7	GeneProduct	Entrez Gene	18730	208,501
Pirb	GeneProduct	Entrez Gene	18733	208,501
Oscar	GeneProduct	Entrez Gene	232790	208,501
Lilra5	GeneProduct	Entrez Gene	232801	208,501
Sirpb1c	GeneProduct	Entrez Gene	100038947	208,579
Sirpa	GeneProduct	Entrez Gene	19261	208,579
Sirpb1a	GeneProduct	Entrez Gene	320832	208,579
Sirpb1b	GeneProduct	Entrez Gene	668101	208,579
Sirpd	GeneProduct	Entrez Gene	751864	208,579
Trem2	GeneProduct	Entrez Gene	83433	208,579
Gab2	GeneProduct	Entrez Gene	14389	395,418
Map3k14	GeneProduct	Entrez Gene	53859	557,284
