TEXT	TYPE	DB	ID	X	Y
RNA polymerase	mmu	KEGG	mmu03020
Polr2b	GeneProduct	Entrez Gene	231329	90,787
Polr2l	GeneProduct	Entrez Gene	66491	581,900
Polr2j	GeneProduct	Entrez Gene	20022	136,804
Polr2k	GeneProduct	Entrez Gene	17749	535,900
Polr1b	GeneProduct	Entrez Gene	20017	741,787
Polr1a	GeneProduct	Entrez Gene	20019	741,804
Polr2a	GeneProduct	Entrez Gene	20020	90,804
Polr1h	GeneProduct	Entrez Gene	66136	843,787
Polr1g	GeneProduct	Entrez Gene	70333	935,787
Polr1f	GeneProduct	Entrez Gene	28071	866,804
Polr1e	GeneProduct	Entrez Gene	64424	912,804
Polr1c	GeneProduct	Entrez Gene	20016	787,804
Polr1d	GeneProduct	Entrez Gene	20018	787,787
Polr2c	GeneProduct	Entrez Gene	20021	136,787
Polr3b	GeneProduct	Entrez Gene	70428	387,786
Polr2d	GeneProduct	Entrez Gene	69241	193,787
Polr3a	GeneProduct	Entrez Gene	218832	387,803
Polr3c	GeneProduct	Entrez Gene	74414	489,786
Polr3d	GeneProduct	Entrez Gene	67065	535,786
Polr1c	GeneProduct	Entrez Gene	20016	433,803
Polr3k	GeneProduct	Entrez Gene	67005	627,803
Polr1d	GeneProduct	Entrez Gene	20018	433,786
Polr3h	GeneProduct	Entrez Gene	78929	535,803
Polr3g	GeneProduct	Entrez Gene	67486	489,803
Polr3gl	GeneProduct	Entrez Gene	69870	489,803
Polr3f	GeneProduct	Entrez Gene	70408	627,786
Polr3e	GeneProduct	Entrez Gene	26939	581,786
Polr2e	GeneProduct	Entrez Gene	66420	397,900
Crcp	GeneProduct	Entrez Gene	12909	581,803
Polr2m	GeneProduct	Entrez Gene	28015	285,808
Polr2f	GeneProduct	Entrez Gene	69833	443,900
Polr2g	GeneProduct	Entrez Gene	67710	239,787
Polr2h	GeneProduct	Entrez Gene	245841	489,900
Polr2i	GeneProduct	Entrez Gene	69920	285,787
