TEXT	TYPE	DB	ID	X	Y
Cell adhesion molecules	mmu	KEGG	mmu04514
Siglec1	GeneProduct	Entrez Gene	20612	84,819
Nectin1	GeneProduct	Entrez Gene	58235	1229,196
Nectin3	GeneProduct	Entrez Gene	58998	1230,632
Nectin3	GeneProduct	Entrez Gene	58998	1314,605
Nectin1	GeneProduct	Entrez Gene	58235	1314,632
Nectin1	GeneProduct	Entrez Gene	58235	1230,605
Nectin3	GeneProduct	Entrez Gene	58998	848,132
Nectin3	GeneProduct	Entrez Gene	58998	933,107
Nectin1	GeneProduct	Entrez Gene	58235	933,132
Nectin1	GeneProduct	Entrez Gene	58235	848,107
Nectin2	GeneProduct	Entrez Gene	19294	741,743
Ptprc	GeneProduct	Entrez Gene	19264	168,780
Pvr	GeneProduct	Entrez Gene	52118	741,717
Cd226	GeneProduct	Entrez Gene	225825	656,730
Sele	GeneProduct	Entrez Gene	20339	740,600
Glg1	GeneProduct	Entrez Gene	20340	656,600
Selp	GeneProduct	Entrez Gene	20344	740,561
Selplg	GeneProduct	Entrez Gene	20345	656,561
Cd34	GeneProduct	Entrez Gene	12490	741,524
Glycam1	GeneProduct	Entrez Gene	14663	741,495
Sell	GeneProduct	Entrez Gene	20343	657,495
Madcam1	GeneProduct	Entrez Gene	17123	742,466
Cd22	GeneProduct	Entrez Gene	12483	84,780
Vcam1	GeneProduct	Entrez Gene	22329	741,378
Itgb7	GeneProduct	Entrez Gene	16421	657,435
Itga9	GeneProduct	Entrez Gene	104099	657,369
Itgb1	GeneProduct	Entrez Gene	16412	657,386
Itgb1	GeneProduct	Entrez Gene	16412	657,338
Itga4	GeneProduct	Entrez Gene	16401	657,418
Itga4	GeneProduct	Entrez Gene	16401	657,321
Cd99l2	GeneProduct	Entrez Gene	171486	740,678
Cd99	GeneProduct	Entrez Gene	673094	740,678
Cd99l2	GeneProduct	Entrez Gene	171486	656,678
Cd99	GeneProduct	Entrez Gene	673094	656,678
Pecam1	GeneProduct	Entrez Gene	18613	740,639
Cd8a	GeneProduct	Entrez Gene	12525	273,249
Cd8b1	GeneProduct	Entrez Gene	12526	273,249
Pecam1	GeneProduct	Entrez Gene	18613	656,639
Cd2	GeneProduct	Entrez Gene	12481	656,782
Icam1	GeneProduct	Entrez Gene	15894	741,200
Icam2	GeneProduct	Entrez Gene	15896	741,250
Jam2	GeneProduct	Entrez Gene	67374	741,329
Jam3	GeneProduct	Entrez Gene	83964	741,289
Jam3	GeneProduct	Entrez Gene	83964	657,289
Itgb2	GeneProduct	Entrez Gene	16414	657,258
Itgb2l	GeneProduct	Entrez Gene	16415	657,258
Itgb1	GeneProduct	Entrez Gene	16412	933,476
Itgam	GeneProduct	Entrez Gene	16409	657,241
Itgb2	GeneProduct	Entrez Gene	16414	657,210
Itgb2l	GeneProduct	Entrez Gene	16415	657,210
Itgal	GeneProduct	Entrez Gene	16408	657,193
F11r	GeneProduct	Entrez Gene	16456	741,123
F11r	GeneProduct	Entrez Gene	16456	657,123
Pecam1	GeneProduct	Entrez Gene	18613	549,799
Cd40lg	GeneProduct	Entrez Gene	21947	465,769
F11r	GeneProduct	Entrez Gene	16456	549,739
F11r	GeneProduct	Entrez Gene	16456	465,739
Icam2	GeneProduct	Entrez Gene	15896	549,636
Itga8	GeneProduct	Entrez Gene	241226	933,459
Cd40lg	GeneProduct	Entrez Gene	21947	549,600
Selp	GeneProduct	Entrez Gene	20344	549,572
Jam3	GeneProduct	Entrez Gene	83964	549,537
Itgb2	GeneProduct	Entrez Gene	16414	465,545
Itgb2l	GeneProduct	Entrez Gene	16415	465,545
Cd99l2	GeneProduct	Entrez Gene	171486	549,362
Cd99	GeneProduct	Entrez Gene	673094	549,362
Pecam1	GeneProduct	Entrez Gene	18613	549,330
Cdh5	GeneProduct	Entrez Gene	12562	549,299
Esam	GeneProduct	Entrez Gene	69524	549,268
Jam3	GeneProduct	Entrez Gene	83964	549,237
Jam2	GeneProduct	Entrez Gene	67374	549,206
Itgb2	GeneProduct	Entrez Gene	16414	465,644
Itgb2l	GeneProduct	Entrez Gene	16415	465,644
F11r	GeneProduct	Entrez Gene	16456	549,174
Itgb2	GeneProduct	Entrez Gene	16414	273,768
Itgb2l	GeneProduct	Entrez Gene	16415	273,768
Itgal	GeneProduct	Entrez Gene	16408	273,751
Icam1	GeneProduct	Entrez Gene	15894	357,759
Icam2	GeneProduct	Entrez Gene	15896	357,759
Itgb2	GeneProduct	Entrez Gene	16414	357,728
Itgb2l	GeneProduct	Entrez Gene	16415	357,728
Itgal	GeneProduct	Entrez Gene	16408	357,711
Icam1	GeneProduct	Entrez Gene	15894	273,719
Icam2	GeneProduct	Entrez Gene	15896	273,719
Pdcd1lg2	GeneProduct	Entrez Gene	58205	357,683
Cd274	GeneProduct	Entrez Gene	60533	357,658
Pdcd1	GeneProduct	Entrez Gene	18566	273,683
Itgal	GeneProduct	Entrez Gene	16408	465,627
Cd40lg	GeneProduct	Entrez Gene	21947	273,629
Cd4	GeneProduct	Entrez Gene	12504	273,595
H2-Ea	GeneProduct	Entrez Gene	100504404	358,566
H2-Aa	GeneProduct	Entrez Gene	14960	358,566
H2-Ab1	GeneProduct	Entrez Gene	14961	358,566
H2-Eb1	GeneProduct	Entrez Gene	14969	358,566
H2-DMa	GeneProduct	Entrez Gene	14998	358,566
H2-DMb1	GeneProduct	Entrez Gene	14999	358,566
H2-DMb2	GeneProduct	Entrez Gene	15000	358,566
H2-Oa	GeneProduct	Entrez Gene	15001	358,566
H2-Ob	GeneProduct	Entrez Gene	15002	358,566
H2-Eb2	GeneProduct	Entrez Gene	381091	358,566
Cd86	GeneProduct	Entrez Gene	12524	358,527
Cd80	GeneProduct	Entrez Gene	12519	358,498
Cd28	GeneProduct	Entrez Gene	12487	273,498
Cd2	GeneProduct	Entrez Gene	12481	273,469
Cd40lg	GeneProduct	Entrez Gene	21947	273,317
Icam1	GeneProduct	Entrez Gene	15894	358,283
Icam2	GeneProduct	Entrez Gene	15896	358,283
Cd40	GeneProduct	Entrez Gene	21939	549,769
Itgb2	GeneProduct	Entrez Gene	16414	273,292
Itgb2l	GeneProduct	Entrez Gene	16415	273,292
Itgal	GeneProduct	Entrez Gene	16408	273,275
Gm11127	GeneProduct	Entrez Gene	100529082	358,225
H2-Q6	GeneProduct	Entrez Gene	110557	358,225
H2-Q9	GeneProduct	Entrez Gene	110558	358,225
H2-M10.3	GeneProduct	Entrez Gene	110696	358,225
H2-Bl	GeneProduct	Entrez Gene	14963	358,225
H2-D1	GeneProduct	Entrez Gene	14964	358,225
H2-K1	GeneProduct	Entrez Gene	14972	358,225
H2-L	GeneProduct	Entrez Gene	14980	358,225
H2-M10.1	GeneProduct	Entrez Gene	14985	358,225
H2-M2	GeneProduct	Entrez Gene	14990	358,225
H2-M3	GeneProduct	Entrez Gene	14991	358,225
H2-M9	GeneProduct	Entrez Gene	14997	358,225
H2-Q1	GeneProduct	Entrez Gene	15006	358,225
H2-Q10	GeneProduct	Entrez Gene	15007	358,225
H2-Q2	GeneProduct	Entrez Gene	15013	358,225
H2-Q4	GeneProduct	Entrez Gene	15015	358,225
H2-Q7	GeneProduct	Entrez Gene	15018	358,225
H2-Q8	GeneProduct	Entrez Gene	15019	358,225
H2-T10	GeneProduct	Entrez Gene	15024	358,225
H2-T22	GeneProduct	Entrez Gene	15039	358,225
H2-T23	GeneProduct	Entrez Gene	15040	358,225
H2-T24	GeneProduct	Entrez Gene	15042	358,225
H2-T3	GeneProduct	Entrez Gene	15043	358,225
H2-T9	GeneProduct	Entrez Gene	15051	358,225
H2-M10.4	GeneProduct	Entrez Gene	224753	358,225
H2-M11	GeneProduct	Entrez Gene	224754	358,225
H2-M1	GeneProduct	Entrez Gene	224756	358,225
H2-M10.5	GeneProduct	Entrez Gene	224761	358,225
H2-M5	GeneProduct	Entrez Gene	240095	358,225
H2-M10.2	GeneProduct	Entrez Gene	333715	358,225
H2-M10.6	GeneProduct	Entrez Gene	399549	358,225
LOC547349	GeneProduct	Entrez Gene	547349	358,225
Gm7030	GeneProduct	Entrez Gene	630294	358,225
H2-T-ps	GeneProduct	Entrez Gene	667803	358,225
Gm8909	GeneProduct	Entrez Gene	667977	358,225
Gm10499	GeneProduct	Entrez Gene	69717	358,225
Cd86	GeneProduct	Entrez Gene	12524	358,194
Cd80	GeneProduct	Entrez Gene	12519	358,170
Cd28	GeneProduct	Entrez Gene	12487	273,170
Cd2	GeneProduct	Entrez Gene	12481	273,149
Icam1	GeneProduct	Entrez Gene	15894	83,743
Icam2	GeneProduct	Entrez Gene	15896	83,743
Itgb2	GeneProduct	Entrez Gene	16414	168,752
Itgb2l	GeneProduct	Entrez Gene	16415	168,752
Cd40	GeneProduct	Entrez Gene	21939	465,600
Itgal	GeneProduct	Entrez Gene	16408	168,735
Pecam1	GeneProduct	Entrez Gene	18613	465,799
Selplg	GeneProduct	Entrez Gene	20345	465,572
Itgam	GeneProduct	Entrez Gene	16409	465,528
Cd99l2	GeneProduct	Entrez Gene	171486	465,362
Cd99	GeneProduct	Entrez Gene	673094	465,362
Cd40	GeneProduct	Entrez Gene	21939	83,553
Itgb2	GeneProduct	Entrez Gene	16414	83,712
Itgb2l	GeneProduct	Entrez Gene	16415	83,712
Jam2	GeneProduct	Entrez Gene	67374	465,206
Esam	GeneProduct	Entrez Gene	69524	465,268
F11r	GeneProduct	Entrez Gene	16456	465,174
Cd40	GeneProduct	Entrez Gene	21939	357,629
Ocln	GeneProduct	Entrez Gene	18260	549,143
Ocln	GeneProduct	Entrez Gene	18260	465,143
Cldn24	GeneProduct	Entrez Gene	100039801	549,112
Cldn25	GeneProduct	Entrez Gene	100042785	549,112
Cldn16	GeneProduct	Entrez Gene	114141	549,112
Cldn1	GeneProduct	Entrez Gene	12737	549,112
Cldn2	GeneProduct	Entrez Gene	12738	549,112
Cldn3	GeneProduct	Entrez Gene	12739	549,112
Cldn4	GeneProduct	Entrez Gene	12740	549,112
Cldn5	GeneProduct	Entrez Gene	12741	549,112
Cldn11	GeneProduct	Entrez Gene	18417	549,112
Cldn17	GeneProduct	Entrez Gene	239931	549,112
Cldn19	GeneProduct	Entrez Gene	242653	549,112
Cldn7	GeneProduct	Entrez Gene	53624	549,112
Cldn6	GeneProduct	Entrez Gene	54419	549,112
Cldn8	GeneProduct	Entrez Gene	54420	549,112
Cldn14	GeneProduct	Entrez Gene	56173	549,112
Cldn18	GeneProduct	Entrez Gene	56492	549,112
Cldn9	GeneProduct	Entrez Gene	56863	549,112
Cldn13	GeneProduct	Entrez Gene	57255	549,112
Cldn10	GeneProduct	Entrez Gene	58187	549,112
Cldn15	GeneProduct	Entrez Gene	60363	549,112
Cldn20	GeneProduct	Entrez Gene	621628	549,112
Cldn34-ps	GeneProduct	Entrez Gene	628893	549,112
Cldn23	GeneProduct	Entrez Gene	71908	549,112
Cldn34c4	GeneProduct	Entrez Gene	73934	549,112
Cldn34d	GeneProduct	Entrez Gene	74987	549,112
Cldn22	GeneProduct	Entrez Gene	75677	549,112
Cldn24	GeneProduct	Entrez Gene	100039801	465,112
Cldn25	GeneProduct	Entrez Gene	100042785	465,112
Cldn16	GeneProduct	Entrez Gene	114141	465,112
Cldn1	GeneProduct	Entrez Gene	12737	465,112
Cldn2	GeneProduct	Entrez Gene	12738	465,112
Cldn3	GeneProduct	Entrez Gene	12739	465,112
Cldn4	GeneProduct	Entrez Gene	12740	465,112
Cldn5	GeneProduct	Entrez Gene	12741	465,112
Cldn11	GeneProduct	Entrez Gene	18417	465,112
Cldn17	GeneProduct	Entrez Gene	239931	465,112
Cldn19	GeneProduct	Entrez Gene	242653	465,112
Cldn7	GeneProduct	Entrez Gene	53624	465,112
Cldn6	GeneProduct	Entrez Gene	54419	465,112
Cldn8	GeneProduct	Entrez Gene	54420	465,112
Cldn14	GeneProduct	Entrez Gene	56173	465,112
Cldn18	GeneProduct	Entrez Gene	56492	465,112
Cldn9	GeneProduct	Entrez Gene	56863	465,112
Cldn13	GeneProduct	Entrez Gene	57255	465,112
Cldn10	GeneProduct	Entrez Gene	58187	465,112
Cldn15	GeneProduct	Entrez Gene	60363	465,112
Cldn20	GeneProduct	Entrez Gene	621628	465,112
Cldn34-ps	GeneProduct	Entrez Gene	628893	465,112
Cldn23	GeneProduct	Entrez Gene	71908	465,112
Cldn34c4	GeneProduct	Entrez Gene	73934	465,112
Cldn34d	GeneProduct	Entrez Gene	74987	465,112
Cldn22	GeneProduct	Entrez Gene	75677	465,112
Ocln	GeneProduct	Entrez Gene	18260	1313,141
F11r	GeneProduct	Entrez Gene	16456	1313,169
Cldn24	GeneProduct	Entrez Gene	100039801	1313,114
Cldn25	GeneProduct	Entrez Gene	100042785	1313,114
Cldn16	GeneProduct	Entrez Gene	114141	1313,114
Cldn1	GeneProduct	Entrez Gene	12737	1313,114
Cldn2	GeneProduct	Entrez Gene	12738	1313,114
Cldn3	GeneProduct	Entrez Gene	12739	1313,114
Cldn4	GeneProduct	Entrez Gene	12740	1313,114
Cldn5	GeneProduct	Entrez Gene	12741	1313,114
Cldn11	GeneProduct	Entrez Gene	18417	1313,114
Cldn17	GeneProduct	Entrez Gene	239931	1313,114
Cldn19	GeneProduct	Entrez Gene	242653	1313,114
Cldn7	GeneProduct	Entrez Gene	53624	1313,114
Cldn6	GeneProduct	Entrez Gene	54419	1313,114
Cldn8	GeneProduct	Entrez Gene	54420	1313,114
Cldn14	GeneProduct	Entrez Gene	56173	1313,114
Cldn18	GeneProduct	Entrez Gene	56492	1313,114
Cldn9	GeneProduct	Entrez Gene	56863	1313,114
Cldn13	GeneProduct	Entrez Gene	57255	1313,114
Cldn10	GeneProduct	Entrez Gene	58187	1313,114
Cldn15	GeneProduct	Entrez Gene	60363	1313,114
Cldn20	GeneProduct	Entrez Gene	621628	1313,114
Cldn34-ps	GeneProduct	Entrez Gene	628893	1313,114
Cldn23	GeneProduct	Entrez Gene	71908	1313,114
Cldn34c4	GeneProduct	Entrez Gene	73934	1313,114
Cldn34d	GeneProduct	Entrez Gene	74987	1313,114
Cldn22	GeneProduct	Entrez Gene	75677	1313,114
Cd40	GeneProduct	Entrez Gene	21939	358,317
Icam1	GeneProduct	Entrez Gene	15894	168,704
Icam2	GeneProduct	Entrez Gene	15896	168,704
Cd4	GeneProduct	Entrez Gene	12504	167,353
Icos	GeneProduct	Entrez Gene	54167	167,285
Cd276	GeneProduct	Entrez Gene	102657	83,497
Cd40lg	GeneProduct	Entrez Gene	21947	167,553
Pdcd1lg2	GeneProduct	Entrez Gene	58205	83,468
Cd274	GeneProduct	Entrez Gene	60533	83,440
Pecam1	GeneProduct	Entrez Gene	18613	465,330
Ptprc	GeneProduct	Entrez Gene	19264	273,799
Icosl	GeneProduct	Entrez Gene	50723	83,285
Neo1	GeneProduct	Entrez Gene	18007	1314,802
Pdcd1	GeneProduct	Entrez Gene	18566	167,468
Cdh5	GeneProduct	Entrez Gene	12562	465,299
Gm11127	GeneProduct	Entrez Gene	100529082	83,387
H2-Q6	GeneProduct	Entrez Gene	110557	83,387
H2-Q9	GeneProduct	Entrez Gene	110558	83,387
H2-M10.3	GeneProduct	Entrez Gene	110696	83,387
H2-Bl	GeneProduct	Entrez Gene	14963	83,387
H2-D1	GeneProduct	Entrez Gene	14964	83,387
H2-K1	GeneProduct	Entrez Gene	14972	83,387
H2-L	GeneProduct	Entrez Gene	14980	83,387
H2-M10.1	GeneProduct	Entrez Gene	14985	83,387
H2-M2	GeneProduct	Entrez Gene	14990	83,387
H2-M3	GeneProduct	Entrez Gene	14991	83,387
H2-M9	GeneProduct	Entrez Gene	14997	83,387
H2-Q1	GeneProduct	Entrez Gene	15006	83,387
H2-Q10	GeneProduct	Entrez Gene	15007	83,387
H2-Q2	GeneProduct	Entrez Gene	15013	83,387
H2-Q4	GeneProduct	Entrez Gene	15015	83,387
H2-Q7	GeneProduct	Entrez Gene	15018	83,387
H2-Q8	GeneProduct	Entrez Gene	15019	83,387
H2-T10	GeneProduct	Entrez Gene	15024	83,387
H2-T22	GeneProduct	Entrez Gene	15039	83,387
H2-T23	GeneProduct	Entrez Gene	15040	83,387
H2-T24	GeneProduct	Entrez Gene	15042	83,387
H2-T3	GeneProduct	Entrez Gene	15043	83,387
H2-T9	GeneProduct	Entrez Gene	15051	83,387
H2-M10.4	GeneProduct	Entrez Gene	224753	83,387
H2-M11	GeneProduct	Entrez Gene	224754	83,387
H2-M1	GeneProduct	Entrez Gene	224756	83,387
H2-M10.5	GeneProduct	Entrez Gene	224761	83,387
H2-M5	GeneProduct	Entrez Gene	240095	83,387
H2-M10.2	GeneProduct	Entrez Gene	333715	83,387
H2-M10.6	GeneProduct	Entrez Gene	399549	83,387
LOC547349	GeneProduct	Entrez Gene	547349	83,387
Gm7030	GeneProduct	Entrez Gene	630294	83,387
H2-T-ps	GeneProduct	Entrez Gene	667803	83,387
Gm8909	GeneProduct	Entrez Gene	667977	83,387
Gm10499	GeneProduct	Entrez Gene	69717	83,387
H2-Ea	GeneProduct	Entrez Gene	100504404	83,324
H2-Aa	GeneProduct	Entrez Gene	14960	83,324
H2-Ab1	GeneProduct	Entrez Gene	14961	83,324
H2-Eb1	GeneProduct	Entrez Gene	14969	83,324
H2-DMa	GeneProduct	Entrez Gene	14998	83,324
H2-DMb1	GeneProduct	Entrez Gene	14999	83,324
H2-DMb2	GeneProduct	Entrez Gene	15000	83,324
H2-Oa	GeneProduct	Entrez Gene	15001	83,324
H2-Ob	GeneProduct	Entrez Gene	15002	83,324
H2-Eb2	GeneProduct	Entrez Gene	381091	83,324
Cd226	GeneProduct	Entrez Gene	225825	168,678
F11r	GeneProduct	Entrez Gene	16456	1229,169
Cd80	GeneProduct	Entrez Gene	12519	83,232
Jam3	GeneProduct	Entrez Gene	83964	465,237
Itgal	GeneProduct	Entrez Gene	16408	83,695
Cdh15	GeneProduct	Entrez Gene	12555	1314,776
Cd8a	GeneProduct	Entrez Gene	12525	167,416
Cd8b1	GeneProduct	Entrez Gene	12526	167,416
Cd22	GeneProduct	Entrez Gene	12483	358,799
Cldn24	GeneProduct	Entrez Gene	100039801	1229,114
Cldn25	GeneProduct	Entrez Gene	100042785	1229,114
Cldn16	GeneProduct	Entrez Gene	114141	1229,114
Cldn1	GeneProduct	Entrez Gene	12737	1229,114
Cldn2	GeneProduct	Entrez Gene	12738	1229,114
Cldn3	GeneProduct	Entrez Gene	12739	1229,114
Cldn4	GeneProduct	Entrez Gene	12740	1229,114
Cldn5	GeneProduct	Entrez Gene	12741	1229,114
Cldn11	GeneProduct	Entrez Gene	18417	1229,114
Cldn17	GeneProduct	Entrez Gene	239931	1229,114
Cldn19	GeneProduct	Entrez Gene	242653	1229,114
Cldn7	GeneProduct	Entrez Gene	53624	1229,114
Cldn6	GeneProduct	Entrez Gene	54419	1229,114
Cldn8	GeneProduct	Entrez Gene	54420	1229,114
Cldn14	GeneProduct	Entrez Gene	56173	1229,114
Cldn18	GeneProduct	Entrez Gene	56492	1229,114
Cldn9	GeneProduct	Entrez Gene	56863	1229,114
Cldn13	GeneProduct	Entrez Gene	57255	1229,114
Cldn10	GeneProduct	Entrez Gene	58187	1229,114
Cldn15	GeneProduct	Entrez Gene	60363	1229,114
Cldn20	GeneProduct	Entrez Gene	621628	1229,114
Cldn34-ps	GeneProduct	Entrez Gene	628893	1229,114
Cldn23	GeneProduct	Entrez Gene	71908	1229,114
Cldn34c4	GeneProduct	Entrez Gene	73934	1229,114
Cldn34d	GeneProduct	Entrez Gene	74987	1229,114
Cldn22	GeneProduct	Entrez Gene	75677	1229,114
Ctla4	GeneProduct	Entrez Gene	12477	167,259
Cd28	GeneProduct	Entrez Gene	12487	167,232
Cd86	GeneProduct	Entrez Gene	12524	83,259
Ocln	GeneProduct	Entrez Gene	18260	1229,141
Cd2	GeneProduct	Entrez Gene	12481	167,149
Cdh15	GeneProduct	Entrez Gene	12555	1230,776
Cd274	GeneProduct	Entrez Gene	60533	167,205
Vtcn1	GeneProduct	Entrez Gene	242122	83,525
Cd226	GeneProduct	Entrez Gene	225825	167,614
Nectin2	GeneProduct	Entrez Gene	19294	83,640
Pvr	GeneProduct	Entrez Gene	52118	83,614
Tigit	GeneProduct	Entrez Gene	100043314	167,638
Cd274	GeneProduct	Entrez Gene	60533	273,527
Cd274	GeneProduct	Entrez Gene	60533	273,194
Cd226	GeneProduct	Entrez Gene	225825	273,343
Nectin2	GeneProduct	Entrez Gene	19294	358,365
Cdh4	GeneProduct	Entrez Gene	12561	1314,751
Pvr	GeneProduct	Entrez Gene	52118	358,343
Tigit	GeneProduct	Entrez Gene	100043314	273,365
Nectin3	GeneProduct	Entrez Gene	58998	358,386
Sdc2	GeneProduct	Entrez Gene	15529	848,388
Sdc1	GeneProduct	Entrez Gene	20969	848,388
Sdc3	GeneProduct	Entrez Gene	20970	848,388
Sdc4	GeneProduct	Entrez Gene	20971	848,388
Ntng1	GeneProduct	Entrez Gene	80883	848,307
Ntng2	GeneProduct	Entrez Gene	171171	848,333
Lrrc4c	GeneProduct	Entrez Gene	241568	933,307
Lrrc4	GeneProduct	Entrez Gene	192198	933,333
Lrrc4b	GeneProduct	Entrez Gene	272381	933,362
Vsir	GeneProduct	Entrez Gene	74048	83,177
Cdh4	GeneProduct	Entrez Gene	12561	1230,751
Igsf11	GeneProduct	Entrez Gene	207683	167,177
Ptprs	GeneProduct	Entrez Gene	19280	848,531
Slitrk6	GeneProduct	Entrez Gene	239250	933,531
Slitrk4	GeneProduct	Entrez Gene	245446	933,531
Slitrk2	GeneProduct	Entrez Gene	245450	933,531
Slitrk5	GeneProduct	Entrez Gene	75409	933,531
Slitrk1	GeneProduct	Entrez Gene	76965	933,531
Ptprd	GeneProduct	Entrez Gene	19266	848,555
Slitrk3	GeneProduct	Entrez Gene	386750	933,555
Cdh3	GeneProduct	Entrez Gene	12560	1314,660
Cdh3	GeneProduct	Entrez Gene	12560	1230,660
Itgb1	GeneProduct	Entrez Gene	16412	1313,511
Itga6	GeneProduct	Entrez Gene	16403	1313,494
Nectin2	GeneProduct	Entrez Gene	19294	1313,468
Cdh1	GeneProduct	Entrez Gene	12550	1313,416
Cdh1	GeneProduct	Entrez Gene	12550	1229,416
Cdh1	GeneProduct	Entrez Gene	12550	1313,223
Cdh1	GeneProduct	Entrez Gene	12550	1229,223
Vcan	GeneProduct	Entrez Gene	13003	1038,655
Cdh1	GeneProduct	Entrez Gene	12550	1122,467
Cdh1	GeneProduct	Entrez Gene	12550	1037,467
Mag	GeneProduct	Entrez Gene	17136	1121,437
Mag	GeneProduct	Entrez Gene	17136	1037,437
Mpz	GeneProduct	Entrez Gene	17528	1121,407
Mpzl1	GeneProduct	Entrez Gene	68481	1121,407
Mpz	GeneProduct	Entrez Gene	17528	1037,407
Mpzl1	GeneProduct	Entrez Gene	68481	1037,407
Nectin3	GeneProduct	Entrez Gene	58998	1229,468
Nfasc	GeneProduct	Entrez Gene	269116	1038,719
Nfasc	GeneProduct	Entrez Gene	269116	1123,655
Cntnap2	GeneProduct	Entrez Gene	66797	1123,802
Cntnap1	GeneProduct	Entrez Gene	53321	1123,737
Cntnap2	GeneProduct	Entrez Gene	66797	1123,273
Cntnap1	GeneProduct	Entrez Gene	53321	1123,204
Nfasc	GeneProduct	Entrez Gene	269116	1038,187
Nfasc	GeneProduct	Entrez Gene	269116	1123,148
Ptprm	GeneProduct	Entrez Gene	19274	932,696
Ptprm	GeneProduct	Entrez Gene	19274	848,696
Cntn2	GeneProduct	Entrez Gene	21367	1123,256
Cntn2	GeneProduct	Entrez Gene	21367	1038,255
Cntn2	GeneProduct	Entrez Gene	21367	1123,785
Cntn2	GeneProduct	Entrez Gene	21367	1038,784
Cntn2	GeneProduct	Entrez Gene	21367	932,757
Cntn2	GeneProduct	Entrez Gene	21367	848,757
Cntn1	GeneProduct	Entrez Gene	12805	1123,187
Cntn1	GeneProduct	Entrez Gene	12805	1123,720
Cntn1	GeneProduct	Entrez Gene	12805	1123,680
Cntn1	GeneProduct	Entrez Gene	12805	1038,742
Cntn1	GeneProduct	Entrez Gene	12805	932,666
Nrcam	GeneProduct	Entrez Gene	319504	1123,631
Nrcam	GeneProduct	Entrez Gene	319504	1123,121
Nrcam	GeneProduct	Entrez Gene	319504	848,666
Nlgn1	GeneProduct	Entrez Gene	192167	933,504
Nlgn2	GeneProduct	Entrez Gene	216856	933,504
Nlgn3	GeneProduct	Entrez Gene	245537	933,504
Nrxn1	GeneProduct	Entrez Gene	18189	848,504
Nrxn2	GeneProduct	Entrez Gene	18190	848,504
Nrxn3	GeneProduct	Entrez Gene	18191	848,504
Alcam	GeneProduct	Entrez Gene	11658	83,582
Itgb8	GeneProduct	Entrez Gene	320910	933,434
Itgav	GeneProduct	Entrez Gene	16410	933,417
Sdc2	GeneProduct	Entrez Gene	15529	1038,134
Sdc1	GeneProduct	Entrez Gene	20969	1038,134
Sdc3	GeneProduct	Entrez Gene	20970	1038,134
Sdc4	GeneProduct	Entrez Gene	20971	1038,134
Sdc2	GeneProduct	Entrez Gene	15529	933,388
Sdc1	GeneProduct	Entrez Gene	20969	933,388
Sdc3	GeneProduct	Entrez Gene	20970	933,388
Sdc4	GeneProduct	Entrez Gene	20971	933,388
Ptprf	GeneProduct	Entrez Gene	19268	848,362
Negr1	GeneProduct	Entrez Gene	320840	933,278
Negr1	GeneProduct	Entrez Gene	320840	848,278
Cadm3	GeneProduct	Entrez Gene	94332	932,636
Cadm3	GeneProduct	Entrez Gene	94332	848,636
Cadm1	GeneProduct	Entrez Gene	54725	1313,251
Cd6	GeneProduct	Entrez Gene	12511	167,582
Cadm1	GeneProduct	Entrez Gene	54725	1229,251
Cadm1	GeneProduct	Entrez Gene	54725	933,247
Cadm1	GeneProduct	Entrez Gene	54725	848,247
Cdh2	GeneProduct	Entrez Gene	12558	1313,442
Cdh2	GeneProduct	Entrez Gene	12558	1229,442
Cdh2	GeneProduct	Entrez Gene	12558	1314,726
Cdh2	GeneProduct	Entrez Gene	12558	1230,726
Cdh2	GeneProduct	Entrez Gene	12558	932,821
Cdh2	GeneProduct	Entrez Gene	12558	848,821
Ncam1	GeneProduct	Entrez Gene	17967	932,726
Ncam2	GeneProduct	Entrez Gene	17968	932,726
Spn	GeneProduct	Entrez Gene	20737	168,819
Ncam1	GeneProduct	Entrez Gene	17967	848,726
Ncam2	GeneProduct	Entrez Gene	17968	848,726
L1cam	GeneProduct	Entrez Gene	16728	932,791
L1cam	GeneProduct	Entrez Gene	16728	848,791
L1cam	GeneProduct	Entrez Gene	16728	933,219
L1cam	GeneProduct	Entrez Gene	16728	848,219
Ncam1	GeneProduct	Entrez Gene	17967	933,190
Ncam2	GeneProduct	Entrez Gene	17968	933,190
Ncam1	GeneProduct	Entrez Gene	17967	848,190
Ncam2	GeneProduct	Entrez Gene	17968	848,190
Cdh2	GeneProduct	Entrez Gene	12558	933,160
Cdh2	GeneProduct	Entrez Gene	12558	848,160
Nectin1	GeneProduct	Entrez Gene	58235	1313,196
