TEXT	TYPE	DB	ID	X	Y
Tuberculosis	mmu	KEGG	mmu05152
Mrc1	GeneProduct	Entrez Gene	17533	494,1053
Mrc2	GeneProduct	Entrez Gene	17534	494,1053
Pla2r1	GeneProduct	Entrez Gene	18779	494,1053
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	822,933
Clec7a	GeneProduct	Entrez Gene	56644	431,424
Syk	GeneProduct	Entrez Gene	20963	531,404
Src	GeneProduct	Entrez Gene	20779	472,441
Card9	GeneProduct	Entrez Gene	332579	689,404
Malt1	GeneProduct	Entrez Gene	240354	689,387
Bcl10	GeneProduct	Entrez Gene	12042	689,421
Clec4e	GeneProduct	Entrez Gene	56619	431,368
Fcer1g	GeneProduct	Entrez Gene	14127	454,385
Eea1	GeneProduct	Entrez Gene	216238	973,963
Trehalose dimycolate	Metabolite	KEGG Compound	C21790	259,368
Trehalose-6,6'-dibehenate	Metabolite	KEGG Compound	C19190	259,368
Ifngr1	GeneProduct	Entrez Gene	15979	431,259
Hspd1	GeneProduct	Entrez Gene	15510	241,670
Hspa9	GeneProduct	Entrez Gene	15526	240,630
Mapk10	GeneProduct	Entrez Gene	26414	858,627
Mapk8	GeneProduct	Entrez Gene	26419	858,627
Mapk9	GeneProduct	Entrez Gene	26420	858,627
Mapk11	GeneProduct	Entrez Gene	19094	858,582
Mapk13	GeneProduct	Entrez Gene	26415	858,582
Mapk14	GeneProduct	Entrez Gene	26416	858,582
Mapk12	GeneProduct	Entrez Gene	29857	858,582
Calcium cation	Metabolite	KEGG Compound	C00076	643,221
Camk2d	GeneProduct	Entrez Gene	108058	713,232
Camk2a	GeneProduct	Entrez Gene	12322	713,232
Camk2b	GeneProduct	Entrez Gene	12323	713,232
Camk2g	GeneProduct	Entrez Gene	12325	713,232
Tgfb1	GeneProduct	Entrez Gene	21803	1283,815
Tgfb2	GeneProduct	Entrez Gene	21808	1283,815
Tgfb3	GeneProduct	Entrez Gene	21809	1283,815
Lamp1	GeneProduct	Entrez Gene	16783	1135,983
Lamp2	GeneProduct	Entrez Gene	16784	1135,983
Irak2	GeneProduct	Entrez Gene	108960	654,605
Irak1	GeneProduct	Entrez Gene	16179	654,605
Il10rb	GeneProduct	Entrez Gene	16155	431,325
C3	GeneProduct	Entrez Gene	12266	360,889
C3	GeneProduct	Entrez Gene	12266	360,918
Nos2	GeneProduct	Entrez Gene	18126	1282,414
Cd14	GeneProduct	Entrez Gene	12475	431,537
Myd88	GeneProduct	Entrez Gene	17874	728,683
Ifnb1	GeneProduct	Entrez Gene	15977	1283,695
Calcidiol	Metabolite	KEGG Compound	C01561	700,895
Rab7	GeneProduct	Entrez Gene	19349	1047,963
Ctsd	GeneProduct	Entrez Gene	13033	1135,943
Calm1	GeneProduct	Entrez Gene	12313	672,1092
Calm2	GeneProduct	Entrez Gene	12314	672,1092
Calm3	GeneProduct	Entrez Gene	12315	672,1092
Calm5	GeneProduct	Entrez Gene	494124	672,1092
Calml3	GeneProduct	Entrez Gene	70405	672,1092
Calml4	GeneProduct	Entrez Gene	75600	672,1092
Calm4	GeneProduct	Entrez Gene	80796	672,1092
Camk2d	GeneProduct	Entrez Gene	108058	782,987
Camk2a	GeneProduct	Entrez Gene	12322	782,987
Camk2b	GeneProduct	Entrez Gene	12323	782,987
Camk2g	GeneProduct	Entrez Gene	12325	782,987
Rab5b	GeneProduct	Entrez Gene	19344	973,980
Rab5c	GeneProduct	Entrez Gene	19345	973,980
Rab5a	GeneProduct	Entrez Gene	271457	973,980
Sphk1	GeneProduct	Entrez Gene	20698	522,1092
Sphk2	GeneProduct	Entrez Gene	56632	522,1092
Fcgr1	GeneProduct	Entrez Gene	14129	494,1180
Fcgr2b	GeneProduct	Entrez Gene	14130	494,1180
Fcgr3	GeneProduct	Entrez Gene	14131	494,1180
Fcgr4	GeneProduct	Entrez Gene	246256	494,1180
Coro1a	GeneProduct	Entrez Gene	12721	916,1048
Ppp3ca	GeneProduct	Entrez Gene	19055	782,1132
Ppp3cb	GeneProduct	Entrez Gene	19056	782,1132
Ppp3cc	GeneProduct	Entrez Gene	19057	782,1132
Ppp3r1	GeneProduct	Entrez Gene	19058	782,1132
Ppp3r2	GeneProduct	Entrez Gene	19059	782,1132
Itgb2	GeneProduct	Entrez Gene	16414	494,963
Itgb2l	GeneProduct	Entrez Gene	16415	494,963
Itgam	GeneProduct	Entrez Gene	16409	494,946
Crebbp	GeneProduct	Entrez Gene	12914	932,245
Ep300	GeneProduct	Entrez Gene	328572	932,245
Stat1	GeneProduct	Entrez Gene	20846	795,268
Jak1	GeneProduct	Entrez Gene	16451	617,268
Jak2	GeneProduct	Entrez Gene	16452	617,268
Ifngr2	GeneProduct	Entrez Gene	15980	431,276
Ifng	GeneProduct	Entrez Gene	15978	360,259
Cd209c	GeneProduct	Entrez Gene	170776	494,801
Cd209d	GeneProduct	Entrez Gene	170779	494,801
Cd209e	GeneProduct	Entrez Gene	170780	494,801
Cd209a	GeneProduct	Entrez Gene	170786	494,801
Cd209f	GeneProduct	Entrez Gene	69142	494,801
Cd209b	GeneProduct	Entrez Gene	69165	494,801
Cd209g	GeneProduct	Entrez Gene	70192	494,801
Rfxap	GeneProduct	Entrez Gene	170767	1080,249
Rfxank	GeneProduct	Entrez Gene	19727	1080,249
Rfx5	GeneProduct	Entrez Gene	53970	1080,249
Creb1	GeneProduct	Entrez Gene	12912	1080,287
Nfya	GeneProduct	Entrez Gene	18044	1080,268
Nfyb	GeneProduct	Entrez Gene	18045	1080,268
Nfyc	GeneProduct	Entrez Gene	18046	1080,268
Tlr2	GeneProduct	Entrez Gene	24088	431,573
Cebpb	GeneProduct	Entrez Gene	12608	946,396
Cebpg	GeneProduct	Entrez Gene	12611	946,396
Ciita	GeneProduct	Entrez Gene	12265	1010,268
Raf1	GeneProduct	Entrez Gene	110157	721,730
Mapk1	GeneProduct	Entrez Gene	26413	858,605
Mapk3	GeneProduct	Entrez Gene	26417	858,605
Nfkb1	GeneProduct	Entrez Gene	18033	858,519
Rela	GeneProduct	Entrez Gene	19697	858,519
Traf6	GeneProduct	Entrez Gene	22034	723,605
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	259,653
Cd14	GeneProduct	Entrez Gene	12475	431,666
Myd88	GeneProduct	Entrez Gene	17874	507,606
Irak4	GeneProduct	Entrez Gene	266632	585,605
Tlr4	GeneProduct	Entrez Gene	21898	431,630
Tlr1	GeneProduct	Entrez Gene	21897	431,590
Tlr6	GeneProduct	Entrez Gene	21899	431,590
Il10	GeneProduct	Entrez Gene	16153	1283,792
Casp3	GeneProduct	Entrez Gene	12367	1110,110
Tnf	GeneProduct	Entrez Gene	21926	360,111
Tnfrsf1a	GeneProduct	Entrez Gene	21937	431,110
Tradd	GeneProduct	Entrez Gene	71609	630,93
Fadd	GeneProduct	Entrez Gene	14082	630,110
Akt1	GeneProduct	Entrez Gene	11651	717,171
Akt2	GeneProduct	Entrez Gene	11652	717,171
Akt3	GeneProduct	Entrez Gene	23797	717,171
Casp8	GeneProduct	Entrez Gene	12370	716,110
Bid	GeneProduct	Entrez Gene	12122	811,138
Cycs	GeneProduct	Entrez Gene	13063	1010,154
Cyct	GeneProduct	Entrez Gene	13067	1010,154
Rab5b	GeneProduct	Entrez Gene	19344	864,980
Rab5c	GeneProduct	Entrez Gene	19345	864,980
Rab5a	GeneProduct	Entrez Gene	271457	864,980
Apaf1	GeneProduct	Entrez Gene	11783	1010,188
Bad	GeneProduct	Entrez Gene	12015	811,171
Casp9	GeneProduct	Entrez Gene	12371	1010,171
Bcl2	GeneProduct	Entrez Gene	12043	907,171
Bax	GeneProduct	Entrez Gene	12028	907,138
Calcium cation	Metabolite	KEGG Compound	C00076	614,1091
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	578,1091
Cd74	GeneProduct	Entrez Gene	16149	1182,279
H2-Ea	GeneProduct	Entrez Gene	100504404	1182,257
H2-Aa	GeneProduct	Entrez Gene	14960	1182,257
H2-Ab1	GeneProduct	Entrez Gene	14961	1182,257
H2-Eb1	GeneProduct	Entrez Gene	14969	1182,257
H2-DMa	GeneProduct	Entrez Gene	14998	1182,257
H2-DMb1	GeneProduct	Entrez Gene	14999	1182,257
H2-DMb2	GeneProduct	Entrez Gene	15000	1182,257
H2-Oa	GeneProduct	Entrez Gene	15001	1182,257
H2-Ob	GeneProduct	Entrez Gene	15002	1182,257
H2-Eb2	GeneProduct	Entrez Gene	381091	1182,257
Pik3c3	GeneProduct	Entrez Gene	225326	864,963
Ctss	GeneProduct	Entrez Gene	13040	766,316
Il10	GeneProduct	Entrez Gene	16153	360,316
Il10ra	GeneProduct	Entrez Gene	16154	431,308
Tnf	GeneProduct	Entrez Gene	21926	1282,481
Il12a	GeneProduct	Entrez Gene	16159	1282,527
Il12b	GeneProduct	Entrez Gene	16160	1282,527
Il1a	GeneProduct	Entrez Gene	16175	1282,596
Il1b	GeneProduct	Entrez Gene	16176	1282,596
Tirap	GeneProduct	Entrez Gene	117149	507,589
Tlr9	GeneProduct	Entrez Gene	81897	645,683
Atp6v1h	GeneProduct	Entrez Gene	108664	1135,963
Atp6v0b	GeneProduct	Entrez Gene	114143	1135,963
Atp6v0d1	GeneProduct	Entrez Gene	11972	1135,963
Atp6v0a1	GeneProduct	Entrez Gene	11975	1135,963
Atp6v0c	GeneProduct	Entrez Gene	11984	1135,963
Atp6v0a4	GeneProduct	Entrez Gene	140494	1135,963
Atp6v0a2	GeneProduct	Entrez Gene	21871	1135,963
Atp6v0d2	GeneProduct	Entrez Gene	242341	1135,963
Tcirg1	GeneProduct	Entrez Gene	27060	1135,963
Atp6ap1	GeneProduct	Entrez Gene	54411	1135,963
Ifna1	GeneProduct	Entrez Gene	15962	1283,672
Ifna11	GeneProduct	Entrez Gene	15964	1283,672
Ifna2	GeneProduct	Entrez Gene	15965	1283,672
Ifna4	GeneProduct	Entrez Gene	15967	1283,672
Ifna5	GeneProduct	Entrez Gene	15968	1283,672
Ifna6	GeneProduct	Entrez Gene	15969	1283,672
Ifna7	GeneProduct	Entrez Gene	15970	1283,672
Ifna9	GeneProduct	Entrez Gene	15972	1283,672
Ifnab	GeneProduct	Entrez Gene	15974	1283,672
Ifna13	GeneProduct	Entrez Gene	230396	1283,672
Ifna16	GeneProduct	Entrez Gene	230398	1283,672
Ifna15	GeneProduct	Entrez Gene	242517	1283,672
Ifna12	GeneProduct	Entrez Gene	242519	1283,672
Ifna14	GeneProduct	Entrez Gene	404549	1283,672
Il6	GeneProduct	Entrez Gene	16193	1282,504
Arhgef12	GeneProduct	Entrez Gene	69632	537,752
Rhoa	GeneProduct	Entrez Gene	11848	558,735
4930544G11Rik	GeneProduct	Entrez Gene	67653	558,735
Lsp1	GeneProduct	Entrez Gene	16985	580,774
Ksr1	GeneProduct	Entrez Gene	16706	626,782
Plk3	GeneProduct	Entrez Gene	12795	626,765
Itgax	GeneProduct	Entrez Gene	16411	494,909
Itgb2	GeneProduct	Entrez Gene	16414	494,926
Itgb2l	GeneProduct	Entrez Gene	16415	494,926
Cr1l	GeneProduct	Entrez Gene	12946	494,889
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	916,962
Lbp	GeneProduct	Entrez Gene	16803	360,537
Vdr	GeneProduct	Entrez Gene	22337	941,868
Cyp27b1	GeneProduct	Entrez Gene	13115	793,856
Camp	GeneProduct	Entrez Gene	12796	1282,867
Calcidiol	Metabolite	KEGG Compound	C01561	740,895
Calcitriol	Metabolite	KEGG Compound	C01673	846,867
Il18	GeneProduct	Entrez Gene	16173	1282,550
Il23a	GeneProduct	Entrez Gene	83430	1282,573
Nod2	GeneProduct	Entrez Gene	257632	668,493
Ripk2	GeneProduct	Entrez Gene	192656	741,493
