TEXT	TYPE	DB	ID	X	Y
DNA replication	mmu	KEGG	mmu03030
Lig1	GeneProduct	Entrez Gene	16881	1158,1231
Fen1	GeneProduct	Entrez Gene	14156	1081,1231
Mcm5	GeneProduct	Entrez Gene	17218	1068,1048
Pold4	GeneProduct	Entrez Gene	69745	1159,918
Pold3	GeneProduct	Entrez Gene	67967	1113,918
Pole4	GeneProduct	Entrez Gene	66979	1159,976
Pole3	GeneProduct	Entrez Gene	59001	1113,976
Ssbp1	GeneProduct	Entrez Gene	381760	1158,309
Dna2	GeneProduct	Entrez Gene	327762	1003,1230
Rnaseh1	GeneProduct	Entrez Gene	19819	1003,366
Mcm2	GeneProduct	Entrez Gene	17216	1022,1031
Rnaseh2a	GeneProduct	Entrez Gene	69724	1067,1174
Mcm3	GeneProduct	Entrez Gene	17215	1068,1031
Mcm4	GeneProduct	Entrez Gene	17217	1022,1048
Pola1	GeneProduct	Entrez Gene	18968	1021,862
Pola2	GeneProduct	Entrez Gene	18969	1067,862
Prim1	GeneProduct	Entrez Gene	19075	1113,862
Prim2	GeneProduct	Entrez Gene	19076	1159,862
Pold1	GeneProduct	Entrez Gene	18971	1021,918
Pold2	GeneProduct	Entrez Gene	18972	1067,918
Pole	GeneProduct	Entrez Gene	18973	1021,976
Pole2	GeneProduct	Entrez Gene	18974	1067,976
Rnaseh2b	GeneProduct	Entrez Gene	67153	1113,1174
Mcm6	GeneProduct	Entrez Gene	17219	1022,1065
Mcm7	GeneProduct	Entrez Gene	17220	1068,1065
Rpa1	GeneProduct	Entrez Gene	68275	1159,1031
Rpa2	GeneProduct	Entrez Gene	19891	1159,1048
Rfc1	GeneProduct	Entrez Gene	19687	1067,1116
Rfc4	GeneProduct	Entrez Gene	106344	1113,1116
Rfc2	GeneProduct	Entrez Gene	19718	1113,1116
Rpa1	GeneProduct	Entrez Gene	68275	1158,609
Pcna	GeneProduct	Entrez Gene	18538	1003,679
Rnaseh1	GeneProduct	Entrez Gene	19819	1158,679
Lig1	GeneProduct	Entrez Gene	16881	1158,753
Fen1	GeneProduct	Entrez Gene	14156	1081,753
Rnaseh2c	GeneProduct	Entrez Gene	68209	1159,1174
Dna2	GeneProduct	Entrez Gene	327762	1003,753
Rnaseh1	GeneProduct	Entrez Gene	19819	1003,1174
Rfc3	GeneProduct	Entrez Gene	69263	1159,1116
Rfc5	GeneProduct	Entrez Gene	72151	1159,1116
Pcna	GeneProduct	Entrez Gene	18538	1003,1116
Rpa3	GeneProduct	Entrez Gene	68240	1159,1065
