TEXT	TYPE	DB	ID	X	Y
Focal adhesion	mmu	KEGG	mmu04510
Myl7	GeneProduct	Entrez Gene	17898	885,147
Myl2	GeneProduct	Entrez Gene	17906	885,147
Mylpf	GeneProduct	Entrez Gene	17907	885,147
Myl10	GeneProduct	Entrez Gene	59310	885,147
Myl12a	GeneProduct	Entrez Gene	67268	885,147
Myl12b	GeneProduct	Entrez Gene	67938	885,147
Myl9	GeneProduct	Entrez Gene	98932	885,147
Diaph1	GeneProduct	Entrez Gene	13367	890,99
Ppp1r12a	GeneProduct	Entrez Gene	17931	756,174
Ppp1ca	GeneProduct	Entrez Gene	19045	756,174
Ppp1cb	GeneProduct	Entrez Gene	19046	756,174
Ppp1cc	GeneProduct	Entrez Gene	19047	756,174
Ppp1r12c	GeneProduct	Entrez Gene	232807	756,174
Ppp1r12b	GeneProduct	Entrez Gene	329251	756,174
Ppp1ccb	GeneProduct	Entrez Gene	434233	756,174
Rock1	GeneProduct	Entrez Gene	19877	699,147
Rock2	GeneProduct	Entrez Gene	19878	699,147
Akt1	GeneProduct	Entrez Gene	11651	717,328
Akt2	GeneProduct	Entrez Gene	11652	717,328
Akt3	GeneProduct	Entrez Gene	23797	717,328
Pdpk1	GeneProduct	Entrez Gene	18607	632,286
Parvb	GeneProduct	Entrez Gene	170736	547,266
Parva	GeneProduct	Entrez Gene	57342	547,266
Parvg	GeneProduct	Entrez Gene	64099	547,266
Ilk	GeneProduct	Entrez Gene	16202	547,328
Vcl	GeneProduct	Entrez Gene	22330	547,241
Vasp	GeneProduct	Entrez Gene	22323	547,216
Pten	GeneProduct	Entrez Gene	19211	446,378
Pik3ca	GeneProduct	Entrez Gene	18706	446,427
Pik3cd	GeneProduct	Entrez Gene	18707	446,427
Pik3r1	GeneProduct	Entrez Gene	18708	446,427
Pik3r2	GeneProduct	Entrez Gene	18709	446,427
Pik3r3	GeneProduct	Entrez Gene	18710	446,427
Pik3cb	GeneProduct	Entrez Gene	74769	446,427
Tln1	GeneProduct	Entrez Gene	21894	446,268
Tln2	GeneProduct	Entrez Gene	70549	446,268
Zyx	GeneProduct	Entrez Gene	22793	547,192
Pip5k1c	GeneProduct	Entrez Gene	18717	624,175
Pip5k1b	GeneProduct	Entrez Gene	18719	624,175
Pip5k1a	GeneProduct	Entrez Gene	18720	624,175
Actn1	GeneProduct	Entrez Gene	109711	446,213
Actn4	GeneProduct	Entrez Gene	60595	446,213
Ptk2	GeneProduct	Entrez Gene	14083	329,427
Capn2	GeneProduct	Entrez Gene	12334	382,328
Pxn	GeneProduct	Entrez Gene	19303	446,296
Arhgap5	GeneProduct	Entrez Gene	11855	327,99
Arhgap35	GeneProduct	Entrez Gene	232906	327,99
Itgb1	GeneProduct	Entrez Gene	16412	192,257
Itgb3	GeneProduct	Entrez Gene	16416	192,257
Itgb5	GeneProduct	Entrez Gene	16419	192,257
Itgb6	GeneProduct	Entrez Gene	16420	192,257
Itgb7	GeneProduct	Entrez Gene	16421	192,257
Itgb4	GeneProduct	Entrez Gene	192897	192,257
Itgb8	GeneProduct	Entrez Gene	320910	192,257
Prkca	GeneProduct	Entrez Gene	18750	240,354
Prkcb	GeneProduct	Entrez Gene	18751	240,354
Prkcg	GeneProduct	Entrez Gene	18752	240,354
Src	GeneProduct	Entrez Gene	20779	297,304
Fyn	GeneProduct	Entrez Gene	14360	246,472
Rhoa	GeneProduct	Entrez Gene	11848	572,147
4930544G11Rik	GeneProduct	Entrez Gene	67653	572,147
Rasgrf1	GeneProduct	Entrez Gene	19417	378,147
Chad	GeneProduct	Entrez Gene	12643	99,248
Col2a1	GeneProduct	Entrez Gene	12824	99,248
Col4a1	GeneProduct	Entrez Gene	12826	99,248
Col4a2	GeneProduct	Entrez Gene	12827	99,248
Col4a3	GeneProduct	Entrez Gene	12828	99,248
Col4a4	GeneProduct	Entrez Gene	12829	99,248
Col4a5	GeneProduct	Entrez Gene	12830	99,248
Col6a1	GeneProduct	Entrez Gene	12833	99,248
Col6a2	GeneProduct	Entrez Gene	12834	99,248
Col6a3	GeneProduct	Entrez Gene	12835	99,248
Col9a1	GeneProduct	Entrez Gene	12839	99,248
Col9a2	GeneProduct	Entrez Gene	12840	99,248
Col9a3	GeneProduct	Entrez Gene	12841	99,248
Col1a1	GeneProduct	Entrez Gene	12842	99,248
Col1a2	GeneProduct	Entrez Gene	12843	99,248
Comp	GeneProduct	Entrez Gene	12845	99,248
Fn1	GeneProduct	Entrez Gene	14268	99,248
Ibsp	GeneProduct	Entrez Gene	15891	99,248
Lama1	GeneProduct	Entrez Gene	16772	99,248
Lama2	GeneProduct	Entrez Gene	16773	99,248
Lama3	GeneProduct	Entrez Gene	16774	99,248
Lama4	GeneProduct	Entrez Gene	16775	99,248
Lama5	GeneProduct	Entrez Gene	16776	99,248
Lamb1	GeneProduct	Entrez Gene	16777	99,248
Lamb2	GeneProduct	Entrez Gene	16779	99,248
Lamb3	GeneProduct	Entrez Gene	16780	99,248
Lamc2	GeneProduct	Entrez Gene	16782	99,248
Reln	GeneProduct	Entrez Gene	19699	99,248
Spp1	GeneProduct	Entrez Gene	20750	99,248
Thbs1	GeneProduct	Entrez Gene	21825	99,248
Thbs2	GeneProduct	Entrez Gene	21826	99,248
Thbs3	GeneProduct	Entrez Gene	21827	99,248
Thbs4	GeneProduct	Entrez Gene	21828	99,248
Tnc	GeneProduct	Entrez Gene	21923	99,248
Tnr	GeneProduct	Entrez Gene	21960	99,248
Vtn	GeneProduct	Entrez Gene	22370	99,248
Vwf	GeneProduct	Entrez Gene	22371	99,248
Lamc1	GeneProduct	Entrez Gene	226519	99,248
Lamc3	GeneProduct	Entrez Gene	23928	99,248
Col6a6	GeneProduct	Entrez Gene	245026	99,248
Tnn	GeneProduct	Entrez Gene	329278	99,248
Col6a5	GeneProduct	Entrez Gene	665033	99,248
Col6a4	GeneProduct	Entrez Gene	68553	99,248
Tnxb	GeneProduct	Entrez Gene	81877	99,248
Col4a6	GeneProduct	Entrez Gene	94216	99,248
Cav1	GeneProduct	Entrez Gene	12389	192,403
Cav2	GeneProduct	Entrez Gene	12390	192,403
Cav3	GeneProduct	Entrez Gene	12391	192,403
Itga9	GeneProduct	Entrez Gene	104099	192,240
Itga1	GeneProduct	Entrez Gene	109700	192,240
Itga2	GeneProduct	Entrez Gene	16398	192,240
Itga2b	GeneProduct	Entrez Gene	16399	192,240
Itga3	GeneProduct	Entrez Gene	16400	192,240
Itga4	GeneProduct	Entrez Gene	16401	192,240
Itga5	GeneProduct	Entrez Gene	16402	192,240
Itga6	GeneProduct	Entrez Gene	16403	192,240
Itga7	GeneProduct	Entrez Gene	16404	192,240
Itgav	GeneProduct	Entrez Gene	16410	192,240
Itga10	GeneProduct	Entrez Gene	213119	192,240
Itga8	GeneProduct	Entrez Gene	241226	192,240
Itga11	GeneProduct	Entrez Gene	319480	192,240
Birc3	GeneProduct	Entrez Gene	11796	1143,627
Birc2	GeneProduct	Entrez Gene	11797	1143,627
Xiap	GeneProduct	Entrez Gene	11798	1143,627
Bad	GeneProduct	Entrez Gene	12015	892,669
Bcl2	GeneProduct	Entrez Gene	12043	954,669
Elk1	GeneProduct	Entrez Gene	13712	999,627
Mapk1	GeneProduct	Entrez Gene	26413	924,627
Mapk3	GeneProduct	Entrez Gene	26417	924,627
Ccnd1	GeneProduct	Entrez Gene	12443	1143,438
Ccnd2	GeneProduct	Entrez Gene	12444	1143,438
Ccnd3	GeneProduct	Entrez Gene	12445	1143,438
Map2k1	GeneProduct	Entrez Gene	26395	849,627
Braf	GeneProduct	Entrez Gene	109880	815,578
Raf1	GeneProduct	Entrez Gene	110157	642,627
Flna	GeneProduct	Entrez Gene	192176	446,239
Flnb	GeneProduct	Entrez Gene	286940	446,239
Flnc	GeneProduct	Entrez Gene	68794	446,239
Hras	GeneProduct	Entrez Gene	15461	561,627
Sos1	GeneProduct	Entrez Gene	20662	479,627
Sos2	GeneProduct	Entrez Gene	20663	479,627
Grb2	GeneProduct	Entrez Gene	14784	398,627
Egfr	GeneProduct	Entrez Gene	13649	192,627
Erbb2	GeneProduct	Entrez Gene	13866	192,627
Flt1	GeneProduct	Entrez Gene	14254	192,627
Flt4	GeneProduct	Entrez Gene	14257	192,627
Igf1r	GeneProduct	Entrez Gene	16001	192,627
Kdr	GeneProduct	Entrez Gene	16542	192,627
Met	GeneProduct	Entrez Gene	17295	192,627
Pdgfra	GeneProduct	Entrez Gene	18595	192,627
Pdgfrb	GeneProduct	Entrez Gene	18596	192,627
Egf	GeneProduct	Entrez Gene	13645	99,627
Vegfd	GeneProduct	Entrez Gene	14205	99,627
Hgf	GeneProduct	Entrez Gene	15234	99,627
Igf1	GeneProduct	Entrez Gene	16000	99,627
Pdgfa	GeneProduct	Entrez Gene	18590	99,627
Pdgfb	GeneProduct	Entrez Gene	18591	99,627
Pgf	GeneProduct	Entrez Gene	18654	99,627
Vegfa	GeneProduct	Entrez Gene	22339	99,627
Vegfb	GeneProduct	Entrez Gene	22340	99,627
Vegfc	GeneProduct	Entrez Gene	22341	99,627
Pdgfc	GeneProduct	Entrez Gene	54635	99,627
Pdgfd	GeneProduct	Entrez Gene	71785	99,627
Shc1	GeneProduct	Entrez Gene	20416	316,627
Shc3	GeneProduct	Entrez Gene	20418	316,627
Shc2	GeneProduct	Entrez Gene	216148	316,627
Shc4	GeneProduct	Entrez Gene	271849	316,627
Bcar1	GeneProduct	Entrez Gene	12927	446,534
Crk	GeneProduct	Entrez Gene	12928	581,534
Crkl	GeneProduct	Entrez Gene	12929	581,534
Rapgef1	GeneProduct	Entrez Gene	107746	670,534
Rap1a	GeneProduct	Entrez Gene	109905	789,534
Rap1b	GeneProduct	Entrez Gene	215449	789,534
Cdc42	GeneProduct	Entrez Gene	12540	747,366
Dock1	GeneProduct	Entrez Gene	330662	698,493
Mapk10	GeneProduct	Entrez Gene	26414	911,534
Mapk8	GeneProduct	Entrez Gene	26419	911,534
Mapk9	GeneProduct	Entrez Gene	26420	911,534
Jun	GeneProduct	Entrez Gene	16476	999,534
Pak1	GeneProduct	Entrez Gene	18479	847,427
Pak3	GeneProduct	Entrez Gene	18481	847,427
Pak6	GeneProduct	Entrez Gene	214230	847,427
Pak2	GeneProduct	Entrez Gene	224105	847,427
Pak5	GeneProduct	Entrez Gene	241656	847,427
Pak4	GeneProduct	Entrez Gene	70584	847,427
Rac3	GeneProduct	Entrez Gene	170758	759,427
Rac1	GeneProduct	Entrez Gene	19353	759,427
Rac2	GeneProduct	Entrez Gene	19354	759,427
Vav1	GeneProduct	Entrez Gene	22324	681,427
Vav2	GeneProduct	Entrez Gene	22325	681,427
Vav3	GeneProduct	Entrez Gene	57257	681,427
Ctnnb1	GeneProduct	Entrez Gene	12387	999,328
Gsk3b	GeneProduct	Entrez Gene	56637	898,327
Actb	GeneProduct	Entrez Gene	11461	931,250
Actg1	GeneProduct	Entrez Gene	11465	931,250
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	604,427
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	645,210
Mylk	GeneProduct	Entrez Gene	107589	817,200
Mylk3	GeneProduct	Entrez Gene	213435	817,200
Mylk2	GeneProduct	Entrez Gene	228785	817,200
Mylk4	GeneProduct	Entrez Gene	238564	817,200
