TEXT	TYPE	DB	ID	X	Y
TNF signaling pathway	mmu	KEGG	mmu04668
Tnf	GeneProduct	Entrez Gene	21926	166,332
Mapk11	GeneProduct	Entrez Gene	19094	739,337
Mapk13	GeneProduct	Entrez Gene	26415	739,337
Mapk14	GeneProduct	Entrez Gene	26416	739,337
Mapk12	GeneProduct	Entrez Gene	29857	739,337
Irf1	GeneProduct	Entrez Gene	16362	906,868
Ifnb1	GeneProduct	Entrez Gene	15977	1117,868
Mapk10	GeneProduct	Entrez Gene	26414	739,306
Mapk8	GeneProduct	Entrez Gene	26419	739,306
Mapk9	GeneProduct	Entrez Gene	26420	739,306
Ikbkg	GeneProduct	Entrez Gene	16151	582,470
Ikbkb	GeneProduct	Entrez Gene	16150	582,436
Nfkbia	GeneProduct	Entrez Gene	18035	661,436
Nfkb1	GeneProduct	Entrez Gene	18033	661,466
Rela	GeneProduct	Entrez Gene	19697	661,466
Nfkb1	GeneProduct	Entrez Gene	18033	582,372
Rela	GeneProduct	Entrez Gene	19697	582,372
Map3k8	GeneProduct	Entrez Gene	26410	582,355
Map2k1	GeneProduct	Entrez Gene	26395	661,388
Mapk1	GeneProduct	Entrez Gene	26413	739,388
Mapk3	GeneProduct	Entrez Gene	26417	739,388
Tnfrsf1a	GeneProduct	Entrez Gene	21937	257,332
Rps6ka4	GeneProduct	Entrez Gene	56613	820,369
Rps6ka5	GeneProduct	Entrez Gene	73086	820,369
Atf2	GeneProduct	Entrez Gene	11909	897,369
Atf4	GeneProduct	Entrez Gene	11911	897,369
Creb1	GeneProduct	Entrez Gene	12912	897,369
Creb3	GeneProduct	Entrez Gene	12913	897,369
Atf6b	GeneProduct	Entrez Gene	12915	897,369
Creb3l2	GeneProduct	Entrez Gene	208647	897,369
Creb3l3	GeneProduct	Entrez Gene	208677	897,369
Creb5	GeneProduct	Entrez Gene	231991	897,369
Creb3l1	GeneProduct	Entrez Gene	26427	897,369
Creb3l4	GeneProduct	Entrez Gene	78284	897,369
Cebpb	GeneProduct	Entrez Gene	12608	897,337
Fos	GeneProduct	Entrez Gene	14281	896,306
Jun	GeneProduct	Entrez Gene	16476	896,306
Fadd	GeneProduct	Entrez Gene	14082	658,152
Casp8	GeneProduct	Entrez Gene	12370	736,170
Casp7	GeneProduct	Entrez Gene	12369	814,142
Casp3	GeneProduct	Entrez Gene	12367	814,164
Ripk1	GeneProduct	Entrez Gene	19766	420,534
Ccl12	GeneProduct	Entrez Gene	20293	1117,132
Ccl2	GeneProduct	Entrez Gene	20296	1117,132
Tradd	GeneProduct	Entrez Gene	71609	374,332
Ccl5	GeneProduct	Entrez Gene	20304	1167,132
Ccl20	GeneProduct	Entrez Gene	20297	1217,132
Cxcl1	GeneProduct	Entrez Gene	14825	1117,152
Cxcl2	GeneProduct	Entrez Gene	20310	1117,152
Cxcl3	GeneProduct	Entrez Gene	330122	1117,152
Cxcl1	GeneProduct	Entrez Gene	14825	1167,152
Cxcl2	GeneProduct	Entrez Gene	20310	1167,152
Cxcl3	GeneProduct	Entrez Gene	330122	1167,152
Cxcl1	GeneProduct	Entrez Gene	14825	1217,152
Cxcl2	GeneProduct	Entrez Gene	20310	1217,152
Cxcl3	GeneProduct	Entrez Gene	330122	1217,152
Cxcl5	GeneProduct	Entrez Gene	20311	1117,173
Cxcl10	GeneProduct	Entrez Gene	15945	1167,173
Cx3cl1	GeneProduct	Entrez Gene	20312	1217,173
Csf1	GeneProduct	Entrez Gene	12977	1117,209
Csf2	GeneProduct	Entrez Gene	12981	1167,209
Traf2	GeneProduct	Entrez Gene	22030	420,323
Traf5	GeneProduct	Entrez Gene	22033	420,323
Fas	GeneProduct	Entrez Gene	14102	1117,245
Il18r1	GeneProduct	Entrez Gene	16182	1167,245
Jag1	GeneProduct	Entrez Gene	16449	1216,245
Il1b	GeneProduct	Entrez Gene	16176	1117,281
Il6	GeneProduct	Entrez Gene	16193	1167,282
Il15	GeneProduct	Entrez Gene	16168	1216,282
Lif	GeneProduct	Entrez Gene	16878	1265,282
Lta	GeneProduct	Entrez Gene	16992	1315,282
Tnf	GeneProduct	Entrez Gene	21926	1315,282
Bcl3	GeneProduct	Entrez Gene	12051	1117,317
Nfkbia	GeneProduct	Entrez Gene	18035	1167,316
Ripk1	GeneProduct	Entrez Gene	19766	420,340
Socs3	GeneProduct	Entrez Gene	12702	1216,316
Tnfaip3	GeneProduct	Entrez Gene	21929	1265,316
Traf1	GeneProduct	Entrez Gene	22029	1315,316
Ifi47	GeneProduct	Entrez Gene	15953	1117,353
Gm5431	GeneProduct	Entrez Gene	432555	1117,353
Fos	GeneProduct	Entrez Gene	14281	1117,389
Jun	GeneProduct	Entrez Gene	16476	1168,389
Junb	GeneProduct	Entrez Gene	16477	1219,389
Mmp3	GeneProduct	Entrez Gene	17392	1117,425
Mmp9	GeneProduct	Entrez Gene	17395	1168,425
Mmp14	GeneProduct	Entrez Gene	17387	1219,425
Birc3	GeneProduct	Entrez Gene	11796	422,220
Birc2	GeneProduct	Entrez Gene	11797	422,220
Edn1	GeneProduct	Entrez Gene	13614	1117,461
Vegfd	GeneProduct	Entrez Gene	14205	1168,461
Vegfc	GeneProduct	Entrez Gene	22341	1168,461
Nod2	GeneProduct	Entrez Gene	257632	1117,497
Icam1	GeneProduct	Entrez Gene	15894	1117,533
Sele	GeneProduct	Entrez Gene	20339	1168,533
Vcam1	GeneProduct	Entrez Gene	22329	1219,533
Ptgs2	GeneProduct	Entrez Gene	19225	1117,569
Lta	GeneProduct	Entrez Gene	16992	166,743
Tnf	GeneProduct	Entrez Gene	21926	166,743
Tnfrsf1b	GeneProduct	Entrez Gene	21938	259,743
Traf1	GeneProduct	Entrez Gene	22029	420,726
Map3k7	GeneProduct	Entrez Gene	26409	503,323
Traf2	GeneProduct	Entrez Gene	22030	420,743
Birc3	GeneProduct	Entrez Gene	11796	582,744
Birc2	GeneProduct	Entrez Gene	11797	582,744
Pik3ca	GeneProduct	Entrez Gene	18706	582,654
Pik3cd	GeneProduct	Entrez Gene	18707	582,654
Pik3r1	GeneProduct	Entrez Gene	18708	582,654
Pik3r2	GeneProduct	Entrez Gene	18709	582,654
Pik3r3	GeneProduct	Entrez Gene	18710	582,654
Pik3cb	GeneProduct	Entrez Gene	74769	582,654
Akt1	GeneProduct	Entrez Gene	11651	739,654
Akt2	GeneProduct	Entrez Gene	11652	739,654
Akt3	GeneProduct	Entrez Gene	23797	739,654
Map3k14	GeneProduct	Entrez Gene	53859	582,695
Chuk	GeneProduct	Entrez Gene	12675	820,695
Ikbkb	GeneProduct	Entrez Gene	16150	820,695
Ikbkg	GeneProduct	Entrez Gene	16151	820,695
Traf3	GeneProduct	Entrez Gene	22031	420,760
Ripk3	GeneProduct	Entrez Gene	56532	499,534
Bag4	GeneProduct	Entrez Gene	67384	315,379
Map2k4	GeneProduct	Entrez Gene	26398	661,306
Map2k7	GeneProduct	Entrez Gene	26400	661,306
Mlkl	GeneProduct	Entrez Gene	74568	582,534
Pgam5	GeneProduct	Entrez Gene	72542	661,534
Pgam5	GeneProduct	Entrez Gene	72542	661,551
Dnm1l	GeneProduct	Entrez Gene	74006	739,543
Tab1	GeneProduct	Entrez Gene	66513	503,306
Tab3	GeneProduct	Entrez Gene	66724	503,306
Tab2	GeneProduct	Entrez Gene	68652	503,306
Map3k5	GeneProduct	Entrez Gene	26408	504,280
Chuk	GeneProduct	Entrez Gene	12675	582,453
Itch	GeneProduct	Entrez Gene	16396	737,220
Cflar	GeneProduct	Entrez Gene	12633	816,220
Map2k3	GeneProduct	Entrez Gene	26397	661,337
Map2k6	GeneProduct	Entrez Gene	26399	661,337
Mapk10	GeneProduct	Entrez Gene	26414	743,806
Mapk8	GeneProduct	Entrez Gene	26419	743,806
Mapk9	GeneProduct	Entrez Gene	26420	743,806
Nfkb1	GeneProduct	Entrez Gene	18033	906,665
Rela	GeneProduct	Entrez Gene	19697	906,665
Nfkbia	GeneProduct	Entrez Gene	18035	906,695
Jun	GeneProduct	Entrez Gene	16476	903,806
Dab2ip	GeneProduct	Entrez Gene	69601	581,806
Ripk1	GeneProduct	Entrez Gene	19766	739,744
Map3k14	GeneProduct	Entrez Gene	53859	504,381
Map2k3	GeneProduct	Entrez Gene	26397	820,743
Mapk11	GeneProduct	Entrez Gene	19094	906,743
Mapk13	GeneProduct	Entrez Gene	26415	906,743
Mapk14	GeneProduct	Entrez Gene	26416	906,743
Mapk12	GeneProduct	Entrez Gene	29857	906,743
