TEXT	TYPE	DB	ID	X	Y
Amyotrophic lateral sclerosis	mmu	KEGG	mmu05014
Sod1	GeneProduct	Entrez Gene	20655	787,1511
Slc1a2	GeneProduct	Entrez Gene	20511	188,306
Nitric oxide	Metabolite	KEGG Compound	C00533	231,1536
C9orf72	GeneProduct	Entrez Gene	73205	1094,666
Rab1a	GeneProduct	Entrez Gene	19324	1150,609
Wdr41	GeneProduct	Entrez Gene	218460	1048,657
Smcr8	GeneProduct	Entrez Gene	237782	1048,674
Rab8a	GeneProduct	Entrez Gene	17274	1073,609
Rab39b	GeneProduct	Entrez Gene	67790	1073,609
Sqstm1	GeneProduct	Entrez Gene	18412	1104,563
Tbk1	GeneProduct	Entrez Gene	56480	920,634
Tank	GeneProduct	Entrez Gene	21353	920,651
Optn	GeneProduct	Entrez Gene	71648	1104,541
Tardbp	GeneProduct	Entrez Gene	230908	720,1193
Casp1	GeneProduct	Entrez Gene	12362	502,239
Sod1	GeneProduct	Entrez Gene	20655	711,1154
Hap1	GeneProduct	Entrez Gene	15114	1477,1595
Dctn1	GeneProduct	Entrez Gene	13191	1477,1578
Dctn6	GeneProduct	Entrez Gene	22428	1477,1578
Actr1b	GeneProduct	Entrez Gene	226977	1477,1578
Dctn3	GeneProduct	Entrez Gene	53598	1477,1578
Actr1a	GeneProduct	Entrez Gene	54130	1477,1578
Actr10	GeneProduct	Entrez Gene	56444	1477,1578
Dctn5	GeneProduct	Entrez Gene	59288	1477,1578
Dctn4	GeneProduct	Entrez Gene	67665	1477,1578
Dctn2	GeneProduct	Entrez Gene	69654	1477,1578
Dnah7c	GeneProduct	Entrez Gene	100101919	1457,1612
Dnal1	GeneProduct	Entrez Gene	105000	1457,1612
Dnah5	GeneProduct	Entrez Gene	110082	1457,1612
Dnah12	GeneProduct	Entrez Gene	110083	1457,1612
Dnah1	GeneProduct	Entrez Gene	110084	1457,1612
Dnah11	GeneProduct	Entrez Gene	13411	1457,1612
Dnah8	GeneProduct	Entrez Gene	13417	1457,1612
Dnah7b	GeneProduct	Entrez Gene	227058	1457,1612
Dnah9	GeneProduct	Entrez Gene	237806	1457,1612
Dnah14	GeneProduct	Entrez Gene	240960	1457,1612
Dnah2	GeneProduct	Entrez Gene	327954	1457,1612
Dnah6	GeneProduct	Entrez Gene	330355	1457,1612
Dnah3	GeneProduct	Entrez Gene	381917	1457,1612
Dnai2	GeneProduct	Entrez Gene	432611	1457,1612
Dnal4	GeneProduct	Entrez Gene	54152	1457,1612
Dnah10	GeneProduct	Entrez Gene	56087	1457,1612
Dnah7a	GeneProduct	Entrez Gene	627872	1457,1612
Dnai1	GeneProduct	Entrez Gene	68922	1457,1612
Dnah17	GeneProduct	Entrez Gene	69926	1457,1612
Dnali1	GeneProduct	Entrez Gene	75563	1457,1612
Tuba1a	GeneProduct	Entrez Gene	22142	1353,1627
Tuba1b	GeneProduct	Entrez Gene	22143	1353,1627
Tuba3a	GeneProduct	Entrez Gene	22144	1353,1627
Tuba4a	GeneProduct	Entrez Gene	22145	1353,1627
Tuba1c	GeneProduct	Entrez Gene	22146	1353,1627
Tuba3b	GeneProduct	Entrez Gene	22147	1353,1627
Tubal3	GeneProduct	Entrez Gene	238463	1353,1627
Tuba8	GeneProduct	Entrez Gene	53857	1353,1627
Tubb2a	GeneProduct	Entrez Gene	22151	1399,1627
Tubb3	GeneProduct	Entrez Gene	22152	1399,1627
Tubb4a	GeneProduct	Entrez Gene	22153	1399,1627
Tubb5	GeneProduct	Entrez Gene	22154	1399,1627
Tubb4b	GeneProduct	Entrez Gene	227613	1399,1627
Tubb1	GeneProduct	Entrez Gene	545486	1399,1627
Tubb6	GeneProduct	Entrez Gene	67951	1399,1627
Tubb2b	GeneProduct	Entrez Gene	73710	1399,1627
Sod1	GeneProduct	Entrez Gene	20655	1412,1581
Map1lc3a	GeneProduct	Entrez Gene	66734	1179,554
Map1lc3b	GeneProduct	Entrez Gene	67443	1179,554
Vdac1	GeneProduct	Entrez Gene	22333	686,432
ADP	Metabolite	KEGG Compound	C00008	602,431
Casp3	GeneProduct	Entrez Gene	12367	1068,76
Bcl2	GeneProduct	Entrez Gene	12043	659,367
Tardbp	GeneProduct	Entrez Gene	230908	805,256
Tardbp	GeneProduct	Entrez Gene	230908	926,993
Tardbp	GeneProduct	Entrez Gene	230908	1326,1045
Prkn	GeneProduct	Entrez Gene	50873	961,928
Hdac6	GeneProduct	Entrez Gene	15185	961,945
Ubqln3	GeneProduct	Entrez Gene	244178	668,969
Ubqln2	GeneProduct	Entrez Gene	54609	668,969
Ubqln1	GeneProduct	Entrez Gene	56085	668,969
Ubqln4	GeneProduct	Entrez Gene	94232	668,969
Vapb	GeneProduct	Entrez Gene	56491	877,1099
Vcp	GeneProduct	Entrez Gene	269523	674,1011
Hnrnpa1	GeneProduct	Entrez Gene	15382	1378,965
Hnrnpa3	GeneProduct	Entrez Gene	229279	1378,965
Hnrnpa2b1	GeneProduct	Entrez Gene	53379	1378,965
Hnrnpa1l2-ps2	GeneProduct	Entrez Gene	545091	1378,965
Bax	GeneProduct	Entrez Gene	12028	930,199
Fus	GeneProduct	Entrez Gene	233908	1321,965
Atxn2	GeneProduct	Entrez Gene	20239	1377,992
Atxn2l	GeneProduct	Entrez Gene	233871	1377,992
Tardbp	GeneProduct	Entrez Gene	230908	925,850
Hnrnpa1	GeneProduct	Entrez Gene	15382	981,824
Hnrnpa3	GeneProduct	Entrez Gene	229279	981,824
Hnrnpa2b1	GeneProduct	Entrez Gene	53379	981,824
Hnrnpa1l2-ps2	GeneProduct	Entrez Gene	545091	981,824
Fus	GeneProduct	Entrez Gene	233908	925,824
Atxn2	GeneProduct	Entrez Gene	20239	981,850
Atxn2l	GeneProduct	Entrez Gene	233871	981,850
Chchd10	GeneProduct	Entrez Gene	103172	855,1062
Chchd10	GeneProduct	Entrez Gene	103172	1326,1062
Tardbp	GeneProduct	Entrez Gene	230908	1321,992
Tardbp	GeneProduct	Entrez Gene	230908	1104,1027
Bad	GeneProduct	Entrez Gene	12015	982,199
Itpr3	GeneProduct	Entrez Gene	16440	610,1173
Sigmar1	GeneProduct	Entrez Gene	18391	610,1190
Gle1	GeneProduct	Entrez Gene	74412	1174,887
RNA	Metabolite	KEGG Compound	C00046	1493,1023
RNA	Metabolite	KEGG Compound	C00046	1493,904
Nup107	GeneProduct	Entrez Gene	103468	1201,907
Pom121	GeneProduct	Entrez Gene	107939	1201,907
Tpr	GeneProduct	Entrez Gene	108989	1201,907
Sec13	GeneProduct	Entrez Gene	110379	1201,907
Nup155	GeneProduct	Entrez Gene	170762	1201,907
Nup50	GeneProduct	Entrez Gene	18141	1201,907
Nup62	GeneProduct	Entrez Gene	18226	1201,907
Nup88	GeneProduct	Entrez Gene	19069	1201,907
Ranbp2	GeneProduct	Entrez Gene	19386	1201,907
Pom121l2	GeneProduct	Entrez Gene	195236	1201,907
Nup153	GeneProduct	Entrez Gene	218210	1201,907
Nup188	GeneProduct	Entrez Gene	227699	1201,907
Nup214	GeneProduct	Entrez Gene	227720	1201,907
Nup133	GeneProduct	Entrez Gene	234865	1201,907
Nup54	GeneProduct	Entrez Gene	269113	1201,907
Nup98	GeneProduct	Entrez Gene	269966	1201,907
Nup85	GeneProduct	Entrez Gene	445007	1201,907
Nup210	GeneProduct	Entrez Gene	54563	1201,907
Nup160	GeneProduct	Entrez Gene	59015	1201,907
Rae1	GeneProduct	Entrez Gene	66679	1201,907
Nup35	GeneProduct	Entrez Gene	69482	1201,907
Nup37	GeneProduct	Entrez Gene	69736	1201,907
Nup43	GeneProduct	Entrez Gene	69912	1201,907
Nup205	GeneProduct	Entrez Gene	70699	1201,907
Nup93	GeneProduct	Entrez Gene	71805	1201,907
Nup58	GeneProduct	Entrez Gene	71844	1201,907
Seh1l	GeneProduct	Entrez Gene	72124	1201,907
Ndc1	GeneProduct	Entrez Gene	72787	1201,907
Nup210l	GeneProduct	Entrez Gene	77595	1201,907
Matr3	GeneProduct	Entrez Gene	17184	1321,928
Setx	GeneProduct	Entrez Gene	269254	1461,1069
DNA	Metabolite	KEGG Compound	C00039	1493,1087
Ang	GeneProduct	Entrez Gene	11727	1378,928
Ang3	GeneProduct	Entrez Gene	11730	1378,928
Ang2	GeneProduct	Entrez Gene	11731	1378,928
Ang4	GeneProduct	Entrez Gene	219033	1378,928
Ang5	GeneProduct	Entrez Gene	503844	1378,928
Ang6	GeneProduct	Entrez Gene	630952	1378,928
Bcl2	GeneProduct	Entrez Gene	12043	760,199
Fig4	GeneProduct	Entrez Gene	103199	1369,462
Chmp2b	GeneProduct	Entrez Gene	68942	1313,462
Pfn1	GeneProduct	Entrez Gene	18643	1005,1453
Pfn2	GeneProduct	Entrez Gene	18645	1005,1453
Pfn4	GeneProduct	Entrez Gene	382562	1005,1453
Pfn3	GeneProduct	Entrez Gene	75477	1005,1453
Actb	GeneProduct	Entrez Gene	11461	1005,1470
Actg1	GeneProduct	Entrez Gene	11465	1005,1470
Actb	GeneProduct	Entrez Gene	11461	1123,1470
Actg1	GeneProduct	Entrez Gene	11465	1123,1470
Spg11	GeneProduct	Entrez Gene	214585	1358,286
Nrg2	GeneProduct	Entrez Gene	100042150	248,1633
Nrg3	GeneProduct	Entrez Gene	18183	248,1633
Nrg1	GeneProduct	Entrez Gene	211323	248,1633
Nrg4	GeneProduct	Entrez Gene	83961	248,1633
Erbb4	GeneProduct	Entrez Gene	13869	328,1633
Bcl2l1	GeneProduct	Entrez Gene	12048	812,199
Anxa11	GeneProduct	Entrez Gene	11744	1031,1501
Anxa7	GeneProduct	Entrez Gene	11750	1031,1501
Mcu	GeneProduct	Entrez Gene	215999	775,509
Nos2	GeneProduct	Entrez Gene	18126	121,524
Nos2	GeneProduct	Entrez Gene	18126	121,1536
Casp12	GeneProduct	Entrez Gene	12364	1046,1240
C9orf72	GeneProduct	Entrez Gene	73205	1264,1322
Ncbp1	GeneProduct	Entrez Gene	433702	1366,849
Gm4340	GeneProduct	Entrez Gene	100043292	1420,849
Gm21293	GeneProduct	Entrez Gene	100861880	1420,849
Alyref	GeneProduct	Entrez Gene	21681	1420,849
Alyref2	GeneProduct	Entrez Gene	56009	1420,849
Srsf3	GeneProduct	Entrez Gene	20383	1473,849
Srsf7	GeneProduct	Entrez Gene	225027	1473,849
Nxf7	GeneProduct	Entrez Gene	170722	1397,871
Nxf3	GeneProduct	Entrez Gene	245610	1397,871
Nxf1	GeneProduct	Entrez Gene	53319	1397,871
Nxf2	GeneProduct	Entrez Gene	83454	1397,871
Nxt2	GeneProduct	Entrez Gene	237082	1450,871
Nxt1	GeneProduct	Entrez Gene	56488	1450,871
Apaf1	GeneProduct	Entrez Gene	11783	874,55
Casp9	GeneProduct	Entrez Gene	12371	982,76
Calcium cation	Metabolite	KEGG Compound	C00076	390,1216
Bid	GeneProduct	Entrez Gene	12122	619,239
Nitric oxide	Metabolite	KEGG Compound	C00533	231,523
Tnfrsf1a	GeneProduct	Entrez Gene	21937	328,1480
Tnfrsf1b	GeneProduct	Entrez Gene	21938	328,1480
Daxx	GeneProduct	Entrez Gene	13163	551,1384
Map3k5	GeneProduct	Entrez Gene	26408	641,1384
Map2k3	GeneProduct	Entrez Gene	26397	734,1372
Map2k6	GeneProduct	Entrez Gene	26399	734,1396
Mapk11	GeneProduct	Entrez Gene	19094	827,1384
Mapk13	GeneProduct	Entrez Gene	26415	827,1384
Mapk14	GeneProduct	Entrez Gene	26416	827,1384
Mapk12	GeneProduct	Entrez Gene	29857	827,1384
Gria1	GeneProduct	Entrez Gene	14799	328,1216
Gria2	GeneProduct	Entrez Gene	14800	328,1216
Grin1	GeneProduct	Entrez Gene	14810	328,1216
Grin2a	GeneProduct	Entrez Gene	14811	328,1216
Grin2b	GeneProduct	Entrez Gene	14812	328,1216
Grin2c	GeneProduct	Entrez Gene	14813	328,1216
Grin2d	GeneProduct	Entrez Gene	14814	328,1216
Nefl	GeneProduct	Entrez Gene	18039	899,1530
Nefm	GeneProduct	Entrez Gene	18040	899,1556
Nefh	GeneProduct	Entrez Gene	380684	899,1581
Prph	GeneProduct	Entrez Gene	19132	857,1604
Sod1	GeneProduct	Entrez Gene	20655	666,1571
Sod1	GeneProduct	Entrez Gene	20655	761,1571
Gpx1	GeneProduct	Entrez Gene	14775	756,1603
Gpx2	GeneProduct	Entrez Gene	14776	756,1603
Gpx3	GeneProduct	Entrez Gene	14778	756,1603
Gpx5	GeneProduct	Entrez Gene	14780	756,1603
Gpx7	GeneProduct	Entrez Gene	67305	756,1603
Gpx8	GeneProduct	Entrez Gene	69590	756,1603
Gpx6	GeneProduct	Entrez Gene	75512	756,1603
Cat	GeneProduct	Entrez Gene	12359	756,1626
Nos1	GeneProduct	Entrez Gene	18125	588,1462
Ccs	GeneProduct	Entrez Gene	12460	639,1609
Tomm40	GeneProduct	Entrez Gene	53333	686,465
Tomm40l	GeneProduct	Entrez Gene	641376	686,465
L-Arginine	Metabolite	KEGG Compound	C00062	554,1478
Nitric oxide	Metabolite	KEGG Compound	C00533	626,1478
Peroxynitrite	Metabolite	KEGG Compound	C16845	714,1479
Superoxide	Metabolite	KEGG Compound	C00704	625,1555
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	717,1555
Hydroxyl radical	Metabolite	KEGG Compound	C16844	816,1555
Copper	Metabolite	KEGG Compound	C00070	614,1631
H2O	Metabolite	KEGG Compound	C00001	814,1632
Als2	GeneProduct	Entrez Gene	74018	1276,407
Derl1	GeneProduct	Entrez Gene	67819	674,1035
Sod1	GeneProduct	Entrez Gene	20655	543,333
Rac1	GeneProduct	Entrez Gene	19353	1298,435
Rab5a	GeneProduct	Entrez Gene	271457	1378,407
Ppp3ca	GeneProduct	Entrez Gene	19055	726,881
Ppp3cb	GeneProduct	Entrez Gene	19056	726,881
Ppp3cc	GeneProduct	Entrez Gene	19057	726,881
Ppp3r1	GeneProduct	Entrez Gene	19058	726,881
Ppp3r2	GeneProduct	Entrez Gene	19059	726,881
Trp53	GeneProduct	Entrez Gene	22059	677,137
Calcium cation	Metabolite	KEGG Compound	C00076	674,1218
Superoxide	Metabolite	KEGG Compound	C00704	379,240
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	379,240
Peroxynitrite	Metabolite	KEGG Compound	C16845	379,240
Hydroxyl radical	Metabolite	KEGG Compound	C16844	379,240
Map3k5	GeneProduct	Entrez Gene	26408	1046,1216
Pink1	GeneProduct	Entrez Gene	68943	842,525
Cycs	GeneProduct	Entrez Gene	13063	874,97
Cyct	GeneProduct	Entrez Gene	13067	874,97
Ndufb4c	GeneProduct	Entrez Gene	100041273	723,267
Ndufb4b	GeneProduct	Entrez Gene	100042503	723,267
Ndufb11	GeneProduct	Entrez Gene	104130	723,267
ND1	GeneProduct	Entrez Gene	17716	723,267
ND2	GeneProduct	Entrez Gene	17717	723,267
ND3	GeneProduct	Entrez Gene	17718	723,267
ND4	GeneProduct	Entrez Gene	17719	723,267
ND4L	GeneProduct	Entrez Gene	17720	723,267
ND5	GeneProduct	Entrez Gene	17721	723,267
ND6	GeneProduct	Entrez Gene	17722	723,267
Ndufa2	GeneProduct	Entrez Gene	17991	723,267
Ndufa4	GeneProduct	Entrez Gene	17992	723,267
Ndufs4	GeneProduct	Entrez Gene	17993	723,267
Ndufv1	GeneProduct	Entrez Gene	17995	723,267
Ndufs8	GeneProduct	Entrez Gene	225887	723,267
Ndufs2	GeneProduct	Entrez Gene	226646	723,267
Ndufs1	GeneProduct	Entrez Gene	227197	723,267
Ndufb6	GeneProduct	Entrez Gene	230075	723,267
Ndufs6	GeneProduct	Entrez Gene	407785	723,267
Ndufa4l2	GeneProduct	Entrez Gene	407790	723,267
Ndufa1	GeneProduct	Entrez Gene	54405	723,267
Ndufs5	GeneProduct	Entrez Gene	595136	723,267
Ndufb5	GeneProduct	Entrez Gene	66046	723,267
Ndufa3	GeneProduct	Entrez Gene	66091	723,267
Ndufa9	GeneProduct	Entrez Gene	66108	723,267
Ndufb9	GeneProduct	Entrez Gene	66218	723,267
Ndufc1	GeneProduct	Entrez Gene	66377	723,267
Ndufa12	GeneProduct	Entrez Gene	66414	723,267
Ndufa7	GeneProduct	Entrez Gene	66416	723,267
Ndufb3	GeneProduct	Entrez Gene	66495	723,267
Ndufb7	GeneProduct	Entrez Gene	66916	723,267
Ndufa6	GeneProduct	Entrez Gene	67130	723,267
Ndufa13	GeneProduct	Entrez Gene	67184	723,267
Ndufb8	GeneProduct	Entrez Gene	67264	723,267
Ndufa10	GeneProduct	Entrez Gene	67273	723,267
Ndufb4	GeneProduct	Entrez Gene	68194	723,267
Ndufc2	GeneProduct	Entrez Gene	68197	723,267
Ndufb2	GeneProduct	Entrez Gene	68198	723,267
Ndufa5	GeneProduct	Entrez Gene	68202	723,267
Ndufb10	GeneProduct	Entrez Gene	68342	723,267
Ndufs3	GeneProduct	Entrez Gene	68349	723,267
Ndufa8	GeneProduct	Entrez Gene	68375	723,267
Ndufa11	GeneProduct	Entrez Gene	69875	723,267
Ndufab1	GeneProduct	Entrez Gene	70316	723,267
Ndufv2	GeneProduct	Entrez Gene	72900	723,267
Ndufs7	GeneProduct	Entrez Gene	75406	723,267
Ndufv3	GeneProduct	Entrez Gene	78330	723,267
Sdhc	GeneProduct	Entrez Gene	66052	723,302
Sdhd	GeneProduct	Entrez Gene	66925	723,302
Sdha	GeneProduct	Entrez Gene	66945	723,302
Sdhb	GeneProduct	Entrez Gene	67680	723,302
CYTB	GeneProduct	Entrez Gene	17711	723,333
Uqcrq	GeneProduct	Entrez Gene	22272	723,333
Uqcrc1	GeneProduct	Entrez Gene	22273	723,333
Uqcr10	GeneProduct	Entrez Gene	66152	723,333
Cyc1	GeneProduct	Entrez Gene	66445	723,333
Uqcrh	GeneProduct	Entrez Gene	66576	723,333
Uqcr11	GeneProduct	Entrez Gene	66594	723,333
Uqcrfs1	GeneProduct	Entrez Gene	66694	723,333
Uqcrc2	GeneProduct	Entrez Gene	67003	723,333
Uqcrb	GeneProduct	Entrez Gene	67530	723,333
Cox6b1	GeneProduct	Entrez Gene	110323	723,366
Cox4i1	GeneProduct	Entrez Gene	12857	723,366
Cox5a	GeneProduct	Entrez Gene	12858	723,366
Cox5b	GeneProduct	Entrez Gene	12859	723,366
Cox6a1	GeneProduct	Entrez Gene	12861	723,366
Cox6a2	GeneProduct	Entrez Gene	12862	723,366
Cox6c	GeneProduct	Entrez Gene	12864	723,366
Cox7a1	GeneProduct	Entrez Gene	12865	723,366
Cox7a2	GeneProduct	Entrez Gene	12866	723,366
Cox7c	GeneProduct	Entrez Gene	12867	723,366
Cox8a	GeneProduct	Entrez Gene	12868	723,366
Cox8b	GeneProduct	Entrez Gene	12869	723,366
COX1	GeneProduct	Entrez Gene	17708	723,366
COX2	GeneProduct	Entrez Gene	17709	723,366
COX3	GeneProduct	Entrez Gene	17710	723,366
Cox7a2l	GeneProduct	Entrez Gene	20463	723,366
Cox6b2	GeneProduct	Entrez Gene	333182	723,366
Cox7b	GeneProduct	Entrez Gene	66142	723,366
Cox8c	GeneProduct	Entrez Gene	75483	723,366
Cox7b2	GeneProduct	Entrez Gene	78174	723,366
Cox4i2	GeneProduct	Entrez Gene	84682	723,366
Atp5a1	GeneProduct	Entrez Gene	11946	723,398
Atp5b	GeneProduct	Entrez Gene	11947	723,398
Atp5c1	GeneProduct	Entrez Gene	11949	723,398
Atp5pb	GeneProduct	Entrez Gene	11950	723,398
Atp5g1	GeneProduct	Entrez Gene	11951	723,398
Atp5j	GeneProduct	Entrez Gene	11957	723,398
ATP6	GeneProduct	Entrez Gene	17705	723,398
ATP8	GeneProduct	Entrez Gene	17706	723,398
Atp5g3	GeneProduct	Entrez Gene	228033	723,398
Atp5o	GeneProduct	Entrez Gene	28080	723,398
Atp5d	GeneProduct	Entrez Gene	66043	723,398
Atp5e	GeneProduct	Entrez Gene	67126	723,398
Atp5g2	GeneProduct	Entrez Gene	67942	723,398
Atp5h	GeneProduct	Entrez Gene	71679	723,398
Eif2ak3	GeneProduct	Entrez Gene	13666	877,1270
Ern1	GeneProduct	Entrez Gene	78943	877,1191
Atf6	GeneProduct	Entrez Gene	226641	877,1145
L-Glutamate	Metabolite	KEGG Compound	C00025	253,1184
Eif2s1	GeneProduct	Entrez Gene	13665	963,1270
Atf4	GeneProduct	Entrez Gene	11911	1046,1270
Xbp1	GeneProduct	Entrez Gene	22433	1046,1191
Ddit3	GeneProduct	Entrez Gene	13198	1327,1145
Ddit3	GeneProduct	Entrez Gene	13198	1326,1270
Hspa5	GeneProduct	Entrez Gene	14828	792,1191
Kif5a	GeneProduct	Entrez Gene	16572	1084,1606
Kif5b	GeneProduct	Entrez Gene	16573	1084,1606
Kif5c	GeneProduct	Entrez Gene	16574	1084,1606
Klc1	GeneProduct	Entrez Gene	16593	1084,1606
Klc2	GeneProduct	Entrez Gene	16594	1084,1606
Klc3	GeneProduct	Entrez Gene	232943	1084,1606
Klc4	GeneProduct	Entrez Gene	74764	1084,1606
Tuba1a	GeneProduct	Entrez Gene	22142	995,1627
Tuba1b	GeneProduct	Entrez Gene	22143	995,1627
Tuba3a	GeneProduct	Entrez Gene	22144	995,1627
Tuba4a	GeneProduct	Entrez Gene	22145	995,1627
Tuba1c	GeneProduct	Entrez Gene	22146	995,1627
Tuba3b	GeneProduct	Entrez Gene	22147	995,1627
Tubal3	GeneProduct	Entrez Gene	238463	995,1627
Tuba8	GeneProduct	Entrez Gene	53857	995,1627
Tubb2a	GeneProduct	Entrez Gene	22151	1041,1627
Tubb3	GeneProduct	Entrez Gene	22152	1041,1627
Tubb4a	GeneProduct	Entrez Gene	22153	1041,1627
Tubb5	GeneProduct	Entrez Gene	22154	1041,1627
Tubb4b	GeneProduct	Entrez Gene	227613	1041,1627
Tubb1	GeneProduct	Entrez Gene	545486	1041,1627
Tubb6	GeneProduct	Entrez Gene	67951	1041,1627
Tubb2b	GeneProduct	Entrez Gene	73710	1041,1627
Prkn	GeneProduct	Entrez Gene	50873	902,554
Sod1	GeneProduct	Entrez Gene	20655	574,881
Traf2	GeneProduct	Entrez Gene	22030	963,1226
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	1402,781
Mtor	GeneProduct	Entrez Gene	56717	980,747
Ulk1	GeneProduct	Entrez Gene	22241	1075,747
Ulk2	GeneProduct	Entrez Gene	29869	1075,747
Atg13	GeneProduct	Entrez Gene	51897	1075,764
Rb1cc1	GeneProduct	Entrez Gene	12421	1121,764
Atg101	GeneProduct	Entrez Gene	68118	1121,747
Atg2a	GeneProduct	Entrez Gene	329015	1473,747
Atg2b	GeneProduct	Entrez Gene	76559	1473,747
Tnf	GeneProduct	Entrez Gene	21926	248,1480
Wipi1	GeneProduct	Entrez Gene	52639	1473,782
Wipi2	GeneProduct	Entrez Gene	74781	1473,782
Ambra1	GeneProduct	Entrez Gene	228361	1200,713
Becn1	GeneProduct	Entrez Gene	56208	1284,765
Pik3r4	GeneProduct	Entrez Gene	75669	1284,782
Nrbf2	GeneProduct	Entrez Gene	641340	1330,765
Pik3c3	GeneProduct	Entrez Gene	225326	1330,782
Atg14	GeneProduct	Entrez Gene	100504663	1330,748
Psma2	GeneProduct	Entrez Gene	19166	743,976
Psma3	GeneProduct	Entrez Gene	19167	743,976
Psmb1	GeneProduct	Entrez Gene	19170	743,976
Psmb4	GeneProduct	Entrez Gene	19172	743,976
Psmb5	GeneProduct	Entrez Gene	19173	743,976
Psmb6	GeneProduct	Entrez Gene	19175	743,976
Psmb7	GeneProduct	Entrez Gene	19177	743,976
Psma1	GeneProduct	Entrez Gene	26440	743,976
Psma4	GeneProduct	Entrez Gene	26441	743,976
Psma5	GeneProduct	Entrez Gene	26442	743,976
Psma6	GeneProduct	Entrez Gene	26443	743,976
Psma7	GeneProduct	Entrez Gene	26444	743,976
Psmb2	GeneProduct	Entrez Gene	26445	743,976
Psmb3	GeneProduct	Entrez Gene	26446	743,976
Psma8	GeneProduct	Entrez Gene	73677	743,976
Psmd7	GeneProduct	Entrez Gene	17463	743,993
Psmc1	GeneProduct	Entrez Gene	19179	743,993
Psmc2	GeneProduct	Entrez Gene	19181	743,993
Psmc3	GeneProduct	Entrez Gene	19182	743,993
Psmc5	GeneProduct	Entrez Gene	19184	743,993
Psmd4	GeneProduct	Entrez Gene	19185	743,993
Sem1	GeneProduct	Entrez Gene	20422	743,993
Psmd2	GeneProduct	Entrez Gene	21762	743,993
Psmd3	GeneProduct	Entrez Gene	22123	743,993
Psmc4	GeneProduct	Entrez Gene	23996	743,993
Psmd13	GeneProduct	Entrez Gene	23997	743,993
Adrm1	GeneProduct	Entrez Gene	56436	743,993
Psmd8	GeneProduct	Entrez Gene	57296	743,993
Psmd14	GeneProduct	Entrez Gene	59029	743,993
Psmd6	GeneProduct	Entrez Gene	66413	743,993
Psmd12	GeneProduct	Entrez Gene	66997	743,993
Psmc6	GeneProduct	Entrez Gene	67089	743,993
Psmd9	GeneProduct	Entrez Gene	67151	743,993
Psmd11	GeneProduct	Entrez Gene	69077	743,993
Psmd1	GeneProduct	Entrez Gene	70247	743,993
