TEXT	TYPE	DB	ID	X	Y
RIG-I-like receptor signaling pathway	mmu	KEGG	mmu04622
Rigi	GeneProduct	Entrez Gene	230073	444,260
Ifih1	GeneProduct	Entrez Gene	71586	444,536
Irf7	GeneProduct	Entrez Gene	54123	1022,353
Tank	GeneProduct	Entrez Gene	21353	841,348
Azi2	GeneProduct	Entrez Gene	27215	841,365
Tbkbp1	GeneProduct	Entrez Gene	73174	841,382
Fadd	GeneProduct	Entrez Gene	14082	841,455
Casp8	GeneProduct	Entrez Gene	12370	931,446
Ifna1	GeneProduct	Entrez Gene	15962	1286,309
Ifna11	GeneProduct	Entrez Gene	15964	1286,309
Ifna2	GeneProduct	Entrez Gene	15965	1286,309
Ifna4	GeneProduct	Entrez Gene	15967	1286,309
Ifna5	GeneProduct	Entrez Gene	15968	1286,309
Ifna6	GeneProduct	Entrez Gene	15969	1286,309
Ifna7	GeneProduct	Entrez Gene	15970	1286,309
Ifna9	GeneProduct	Entrez Gene	15972	1286,309
Ifnab	GeneProduct	Entrez Gene	15974	1286,309
Ifna13	GeneProduct	Entrez Gene	230396	1286,309
Ifna16	GeneProduct	Entrez Gene	230398	1286,309
Ifna15	GeneProduct	Entrez Gene	242517	1286,309
Ifna12	GeneProduct	Entrez Gene	242519	1286,309
Ifna14	GeneProduct	Entrez Gene	404549	1286,309
Ifnb1	GeneProduct	Entrez Gene	15977	1286,328
Traf6	GeneProduct	Entrez Gene	22034	715,645
Trim25	GeneProduct	Entrez Gene	217069	398,192
Chuk	GeneProduct	Entrez Gene	12675	1022,439
Ikbkb	GeneProduct	Entrez Gene	16150	1022,456
Ikbkg	GeneProduct	Entrez Gene	16151	1022,422
Nfkbia	GeneProduct	Entrez Gene	18035	1111,456
Nfkbib	GeneProduct	Entrez Gene	18036	1111,456
Tbk1	GeneProduct	Entrez Gene	56480	931,339
Dhx58	GeneProduct	Entrez Gene	80861	387,390
Rnf125	GeneProduct	Entrez Gene	67664	474,461
Isg15	GeneProduct	Entrez Gene	100038882	481,218
Atg5	GeneProduct	Entrez Gene	11793	550,226
Rnf125	GeneProduct	Entrez Gene	67664	456,192
Atg12	GeneProduct	Entrez Gene	67526	550,243
Nlrx1	GeneProduct	Entrez Gene	270151	603,315
Sting1	GeneProduct	Entrez Gene	72512	691,279
Cyld	GeneProduct	Entrez Gene	74256	423,156
Pin1	GeneProduct	Entrez Gene	23988	1057,273
Pin1rt1	GeneProduct	Entrez Gene	241593	1057,273
Ikbkg	GeneProduct	Entrez Gene	16151	931,356
Tradd	GeneProduct	Entrez Gene	71609	753,434
Ripk1	GeneProduct	Entrez Gene	19766	841,472
Sike1	GeneProduct	Entrez Gene	66641	931,273
Tkfc	GeneProduct	Entrez Gene	225913	444,433
Mavs	GeneProduct	Entrez Gene	228607	622,390
D1Pas1	GeneProduct	Entrez Gene	110957	988,273
Ddx3x	GeneProduct	Entrez Gene	13205	988,273
Map3k1	GeneProduct	Entrez Gene	26401	821,645
Mapk10	GeneProduct	Entrez Gene	26414	974,630
Mapk8	GeneProduct	Entrez Gene	26419	974,630
Mapk9	GeneProduct	Entrez Gene	26420	974,630
Mapk11	GeneProduct	Entrez Gene	19094	974,661
Mapk13	GeneProduct	Entrez Gene	26415	974,661
Mapk14	GeneProduct	Entrez Gene	26416	974,661
Mapk12	GeneProduct	Entrez Gene	29857	974,661
Traf2	GeneProduct	Entrez Gene	22030	715,579
Map3k7	GeneProduct	Entrez Gene	26409	821,579
Ifne	GeneProduct	Entrez Gene	230405	1286,366
Ifnk	GeneProduct	Entrez Gene	387510	1286,385
Nfkb1	GeneProduct	Entrez Gene	18033	1111,501
Rela	GeneProduct	Entrez Gene	19697	1111,501
Tnf	GeneProduct	Entrez Gene	21926	1286,514
Il12a	GeneProduct	Entrez Gene	16159	1286,533
Il12b	GeneProduct	Entrez Gene	16160	1286,533
Cxcl10	GeneProduct	Entrez Gene	15945	1286,552
Otud5	GeneProduct	Entrez Gene	54644	753,313
Traf3	GeneProduct	Entrez Gene	22031	753,365
Irf3	GeneProduct	Entrez Gene	54131	1022,324
Ikbke	GeneProduct	Entrez Gene	56489	931,322
