TEXT	TYPE	DB	ID	X	Y
Base excision repair	mmu	KEGG	mmu03410
Apex1	GeneProduct	Entrez Gene	11792	909,957
Apex2	GeneProduct	Entrez Gene	77622	909,957
Fen1	GeneProduct	Entrez Gene	14156	955,957
Polb	GeneProduct	Entrez Gene	18970	681,610
Polb	GeneProduct	Entrez Gene	18970	383,600
Pcna	GeneProduct	Entrez Gene	18538	909,974
Pcna	GeneProduct	Entrez Gene	18538	635,924
Pcna	GeneProduct	Entrez Gene	18538	635,797
Apex2	GeneProduct	Entrez Gene	77622	635,458
Apex1	GeneProduct	Entrez Gene	11792	635,433
Parp1	GeneProduct	Entrez Gene	11545	955,974
Parp2	GeneProduct	Entrez Gene	11546	955,974
Parp3	GeneProduct	Entrez Gene	235587	955,974
Parp4	GeneProduct	Entrez Gene	328417	955,974
Mutyh	GeneProduct	Entrez Gene	70603	687,227
Ung	GeneProduct	Entrez Gene	22256	636,227
Nthl1	GeneProduct	Entrez Gene	18207	264,252
Polb	GeneProduct	Entrez Gene	18970	262,627
Lig1	GeneProduct	Entrez Gene	16881	160,861
Lig1	GeneProduct	Entrez Gene	16881	863,974
Xrcc1	GeneProduct	Entrez Gene	22594	262,853
Lig3	GeneProduct	Entrez Gene	16882	262,870
Gm38574	GeneProduct	Entrez Gene	102641752	411,627
Hmgb1	GeneProduct	Entrez Gene	15289	411,627
Gm5396	GeneProduct	Entrez Gene	385454	411,627
Lig1	GeneProduct	Entrez Gene	16881	635,941
Pcna	GeneProduct	Entrez Gene	18538	635,610
Poll	GeneProduct	Entrez Gene	56626	436,600
Fen1	GeneProduct	Entrez Gene	14156	635,814
Xrcc1	GeneProduct	Entrez Gene	22594	908,794
Neil2	GeneProduct	Entrez Gene	382913	331,252
Lig3	GeneProduct	Entrez Gene	16882	954,786
Ogg1	GeneProduct	Entrez Gene	18294	264,227
Mbd4	GeneProduct	Entrez Gene	17193	748,227
Mpg	GeneProduct	Entrez Gene	268395	687,252
Smug1	GeneProduct	Entrez Gene	71726	636,252
Neil1	GeneProduct	Entrez Gene	72774	331,227
Neil3	GeneProduct	Entrez Gene	234258	331,278
Lig1	GeneProduct	Entrez Gene	16881	533,930
Apex1	GeneProduct	Entrez Gene	11792	264,433
Pold1	GeneProduct	Entrez Gene	18971	635,627
Pold2	GeneProduct	Entrez Gene	18972	635,627
Pold3	GeneProduct	Entrez Gene	67967	635,627
Pold4	GeneProduct	Entrez Gene	69745	635,627
Apex2	GeneProduct	Entrez Gene	77622	264,458
Pole	GeneProduct	Entrez Gene	18973	681,627
Pole2	GeneProduct	Entrez Gene	18974	681,627
Pole3	GeneProduct	Entrez Gene	59001	681,627
Pole4	GeneProduct	Entrez Gene	66979	681,627
Parp1	GeneProduct	Entrez Gene	11545	908,777
Parp2	GeneProduct	Entrez Gene	11546	908,777
Parp3	GeneProduct	Entrez Gene	235587	908,777
Parp4	GeneProduct	Entrez Gene	328417	908,777
Apex1	GeneProduct	Entrez Gene	11792	862,777
Apex2	GeneProduct	Entrez Gene	77622	862,777
Xrcc1	GeneProduct	Entrez Gene	22594	262,610
Pole	GeneProduct	Entrez Gene	18973	955,991
Pole2	GeneProduct	Entrez Gene	18974	955,991
Pole3	GeneProduct	Entrez Gene	59001	955,991
Pole4	GeneProduct	Entrez Gene	66979	955,991
Tdg	GeneProduct	Entrez Gene	21665	748,252
Tdg-ps	GeneProduct	Entrez Gene	545124	748,252
Pold1	GeneProduct	Entrez Gene	18971	909,991
Pold2	GeneProduct	Entrez Gene	18972	909,991
Pold3	GeneProduct	Entrez Gene	67967	909,991
Pold4	GeneProduct	Entrez Gene	69745	909,991
Polb	GeneProduct	Entrez Gene	18970	863,957
Polb	GeneProduct	Entrez Gene	18970	862,794
