TEXT	TYPE	DB	ID	X	Y
Autophagy - other	mmu	KEGG	mmu04136
Rptor	GeneProduct	Entrez Gene	74370	213,103
Becn1	GeneProduct	Entrez Gene	56208	415,325
Pik3r4	GeneProduct	Entrez Gene	75669	415,356
Pik3c3	GeneProduct	Entrez Gene	225326	475,340
Atg9b	GeneProduct	Entrez Gene	213948	614,198
Atg9a	GeneProduct	Entrez Gene	245860	614,198
Atg2a	GeneProduct	Entrez Gene	329015	584,230
Atg2b	GeneProduct	Entrez Gene	76559	584,230
Wipi1	GeneProduct	Entrez Gene	52639	643,230
Wipi2	GeneProduct	Entrez Gene	74781	643,230
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	358,716
Atg3	GeneProduct	Entrez Gene	67841	305,639
Gabarap	GeneProduct	Entrez Gene	56486	529,693
Gabarapl1	GeneProduct	Entrez Gene	57436	529,693
Gabarapl2	GeneProduct	Entrez Gene	93739	529,693
Atg4d	GeneProduct	Entrez Gene	235040	116,742
Atg4c	GeneProduct	Entrez Gene	242557	116,742
Atg4b	GeneProduct	Entrez Gene	66615	116,742
Atg4a	GeneProduct	Entrez Gene	666468	116,742
Mtor	GeneProduct	Entrez Gene	56717	238,129
Atg16l1	GeneProduct	Entrez Gene	77040	635,549
Atg12	GeneProduct	Entrez Gene	67526	75,549
Atg10	GeneProduct	Entrez Gene	66795	248,597
Atg7	GeneProduct	Entrez Gene	74244	187,619
Atg12	GeneProduct	Entrez Gene	67526	388,558
Atg5	GeneProduct	Entrez Gene	11793	388,541
Atg12	GeneProduct	Entrez Gene	67526	544,549
Atg5	GeneProduct	Entrez Gene	11793	590,549
Atg5	GeneProduct	Entrez Gene	11793	301,586
Atg16l1	GeneProduct	Entrez Gene	77040	442,586
Mlst8	GeneProduct	Entrez Gene	56716	264,155
Gabarap	GeneProduct	Entrez Gene	56486	73,694
Gabarapl1	GeneProduct	Entrez Gene	57436	73,694
Gabarapl2	GeneProduct	Entrez Gene	93739	73,694
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	570,693
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	520,423
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	435,423
Ulk2	GeneProduct	Entrez Gene	29869	394,102
Atg13	GeneProduct	Entrez Gene	51897	394,164
Atg101	GeneProduct	Entrez Gene	68118	452,136
Igbp1	GeneProduct	Entrez Gene	18518	238,212
Igbp1b	GeneProduct	Entrez Gene	50540	238,212
Ppp2ca	GeneProduct	Entrez Gene	19052	238,251
Ppp2cb	GeneProduct	Entrez Gene	19053	238,251
