TEXT	TYPE	DB	ID	X	Y
Apelin signaling pathway	mmu	KEGG	mmu04371
Aplnr	GeneProduct	Entrez Gene	23796	132,556
Rps6kb2	GeneProduct	Entrez Gene	58988	839,451
Rps6kb1	GeneProduct	Entrez Gene	72508	839,451
Plcb1	GeneProduct	Entrez Gene	18795	328,208
Plcb2	GeneProduct	Entrez Gene	18796	328,208
Plcb3	GeneProduct	Entrez Gene	18797	328,208
Plcb4	GeneProduct	Entrez Gene	18798	328,208
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	401,207
Itpr1	GeneProduct	Entrez Gene	16438	476,197
Itpr2	GeneProduct	Entrez Gene	16439	476,197
Itpr3	GeneProduct	Entrez Gene	16440	476,197
Ryr1	GeneProduct	Entrez Gene	20190	476,218
Ryr2	GeneProduct	Entrez Gene	20191	476,218
Ryr3	GeneProduct	Entrez Gene	20192	476,218
Calcium cation	Metabolite	KEGG Compound	C00076	679,207
Sodium cation	Metabolite	KEGG Compound	C01330	587,89
H+	Metabolite	KEGG Compound	C00080	551,165
Mtor	GeneProduct	Entrez Gene	56717	678,345
Hras	GeneProduct	Entrez Gene	15461	328,307
Kras	GeneProduct	Entrez Gene	16653	328,307
Mras	GeneProduct	Entrez Gene	17532	328,307
Nras	GeneProduct	Entrez Gene	18176	328,307
Rras	GeneProduct	Entrez Gene	20130	328,307
Rras2	GeneProduct	Entrez Gene	66922	328,307
Prkaa1	GeneProduct	Entrez Gene	105787	328,610
Prkaa2	GeneProduct	Entrez Gene	108079	328,610
Prkab2	GeneProduct	Entrez Gene	108097	328,610
Prkag2	GeneProduct	Entrez Gene	108099	328,610
Prkab1	GeneProduct	Entrez Gene	19079	328,610
Prkag1	GeneProduct	Entrez Gene	19082	328,610
Prkag3	GeneProduct	Entrez Gene	241113	328,610
Raf1	GeneProduct	Entrez Gene	110157	416,307
Klf2	GeneProduct	Entrez Gene	16598	505,634
Tgfbr1	GeneProduct	Entrez Gene	21812	132,744
Ccn2	GeneProduct	Entrez Gene	14219	678,776
Ppargc1a	GeneProduct	Entrez Gene	19017	505,591
Tfam	GeneProduct	Entrez Gene	21780	727,604
Nrf1	GeneProduct	Entrez Gene	18181	678,604
Mylk	GeneProduct	Entrez Gene	107589	678,260
Mylk3	GeneProduct	Entrez Gene	213435	678,260
Mylk2	GeneProduct	Entrez Gene	228785	678,260
Mylk4	GeneProduct	Entrez Gene	238564	678,260
Myl4	GeneProduct	Entrez Gene	17896	784,260
Myl3	GeneProduct	Entrez Gene	17897	784,260
Myl2	GeneProduct	Entrez Gene	17906	784,260
Diacylglycerol	Metabolite	KEGG Compound	C00165	401,228
Sphk1	GeneProduct	Entrez Gene	20698	678,666
Sphk2	GeneProduct	Entrez Gene	56632	678,666
Prkce	GeneProduct	Entrez Gene	18754	328,258
Slc8a2	GeneProduct	Entrez Gene	110891	660,129
Slc8a3	GeneProduct	Entrez Gene	110893	660,129
Slc8a1	GeneProduct	Entrez Gene	20541	660,129
Sodium cation	Metabolite	KEGG Compound	C01330	642,165
Ccnd1	GeneProduct	Entrez Gene	12443	956,419
Adcy4	GeneProduct	Entrez Gene	104110	132,363
Adcy3	GeneProduct	Entrez Gene	104111	132,363
Adcy6	GeneProduct	Entrez Gene	11512	132,363
Adcy7	GeneProduct	Entrez Gene	11513	132,363
Adcy8	GeneProduct	Entrez Gene	11514	132,363
Adcy9	GeneProduct	Entrez Gene	11515	132,363
Adcy2	GeneProduct	Entrez Gene	210044	132,363
Adcy5	GeneProduct	Entrez Gene	224129	132,363
Adcy10	GeneProduct	Entrez Gene	271639	132,363
Adcy1	GeneProduct	Entrez Gene	432530	132,363
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	204,363
Prkaca	GeneProduct	Entrez Gene	18747	204,322
Prkacb	GeneProduct	Entrez Gene	18749	204,322
Ucp1	GeneProduct	Entrez Gene	22227	678,578
Pde3b	GeneProduct	Entrez Gene	18576	678,481
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	759,481
Serpine1	GeneProduct	Entrez Gene	18787	328,804
Lipe	GeneProduct	Entrez Gene	16890	204,275
Nitric oxide	Metabolite	KEGG Compound	C00533	960,207
Nos1	GeneProduct	Entrez Gene	18125	887,207
Nos2	GeneProduct	Entrez Gene	18126	887,207
Nos3	GeneProduct	Entrez Gene	18127	887,207
Mapk1	GeneProduct	Entrez Gene	26413	678,418
Mapk3	GeneProduct	Entrez Gene	26417	678,418
Mef2bl	GeneProduct	Entrez Gene	105980076	678,697
Mef2a	GeneProduct	Entrez Gene	17258	678,697
Mef2b	GeneProduct	Entrez Gene	17259	678,697
Mef2c	GeneProduct	Entrez Gene	17260	678,697
Mef2d	GeneProduct	Entrez Gene	17261	678,697
Hdac5	GeneProduct	Entrez Gene	15184	505,697
Hdac4	GeneProduct	Entrez Gene	208727	505,697
Klf2	GeneProduct	Entrez Gene	16598	839,698
Gng14	GeneProduct	Entrez Gene	100503710	202,697
Gna13	GeneProduct	Entrez Gene	14674	202,697
Gnb1	GeneProduct	Entrez Gene	14688	202,697
Gnb2	GeneProduct	Entrez Gene	14693	202,697
Gnb3	GeneProduct	Entrez Gene	14695	202,697
Gnb4	GeneProduct	Entrez Gene	14696	202,697
Gnb5	GeneProduct	Entrez Gene	14697	202,697
Gngt1	GeneProduct	Entrez Gene	14699	202,697
Gng10	GeneProduct	Entrez Gene	14700	202,697
Gng12	GeneProduct	Entrez Gene	14701	202,697
Gng2	GeneProduct	Entrez Gene	14702	202,697
Gng3	GeneProduct	Entrez Gene	14704	202,697
Gng4	GeneProduct	Entrez Gene	14706	202,697
Gng5	GeneProduct	Entrez Gene	14707	202,697
Gng7	GeneProduct	Entrez Gene	14708	202,697
Gng8	GeneProduct	Entrez Gene	14709	202,697
Gngt2	GeneProduct	Entrez Gene	14710	202,697
Gng13	GeneProduct	Entrez Gene	64337	202,697
Gng11	GeneProduct	Entrez Gene	66066	202,697
Rps6kb2	GeneProduct	Entrez Gene	58988	839,326
Rps6kb1	GeneProduct	Entrez Gene	72508	839,326
Pik3c3	GeneProduct	Entrez Gene	225326	328,519
Pik3r4	GeneProduct	Entrez Gene	75669	328,519
Gng14	GeneProduct	Entrez Gene	100503710	202,418
Gnai1	GeneProduct	Entrez Gene	14677	202,418
Gnai2	GeneProduct	Entrez Gene	14678	202,418
Gnai3	GeneProduct	Entrez Gene	14679	202,418
Gnb1	GeneProduct	Entrez Gene	14688	202,418
Gnb2	GeneProduct	Entrez Gene	14693	202,418
Gnb3	GeneProduct	Entrez Gene	14695	202,418
Gnb4	GeneProduct	Entrez Gene	14696	202,418
Gnb5	GeneProduct	Entrez Gene	14697	202,418
Gngt1	GeneProduct	Entrez Gene	14699	202,418
Gng10	GeneProduct	Entrez Gene	14700	202,418
Gng12	GeneProduct	Entrez Gene	14701	202,418
Gng2	GeneProduct	Entrez Gene	14702	202,418
Gng3	GeneProduct	Entrez Gene	14704	202,418
Gng4	GeneProduct	Entrez Gene	14706	202,418
Gng5	GeneProduct	Entrez Gene	14707	202,418
Gng7	GeneProduct	Entrez Gene	14708	202,418
Gng8	GeneProduct	Entrez Gene	14709	202,418
Gngt2	GeneProduct	Entrez Gene	14710	202,418
Gng13	GeneProduct	Entrez Gene	64337	202,418
Gng11	GeneProduct	Entrez Gene	66066	202,418
Map1lc3a	GeneProduct	Entrez Gene	66734	678,519
Map1lc3b	GeneProduct	Entrez Gene	67443	678,519
Becn1	GeneProduct	Entrez Gene	56208	505,519
Egr1	GeneProduct	Entrez Gene	13653	839,386
Spp1	GeneProduct	Entrez Gene	20750	956,386
Notch3	GeneProduct	Entrez Gene	18131	839,427
Jag1	GeneProduct	Entrez Gene	16449	839,410
Plat	GeneProduct	Entrez Gene	18791	505,804
Fibrin	Metabolite	KEGG Compound	C00290	660,804
Smad4	GeneProduct	Entrez Gene	17128	505,735
Smad2	GeneProduct	Entrez Gene	17126	328,744
Smad3	GeneProduct	Entrez Gene	17127	328,744
Pik3r6	GeneProduct	Entrez Gene	104709	328,418
Pik3cg	GeneProduct	Entrez Gene	30955	328,418
Pik3r5	GeneProduct	Entrez Gene	320207	328,418
Acta2	GeneProduct	Entrez Gene	11475	678,728
Cdh1	GeneProduct	Entrez Gene	12550	678,749
Rps6	GeneProduct	Entrez Gene	20104	956,326
Nos1	GeneProduct	Entrez Gene	18125	678,633
Nos2	GeneProduct	Entrez Gene	18126	678,633
Nos3	GeneProduct	Entrez Gene	18127	678,633
Nitric oxide	Metabolite	KEGG Compound	C00533	821,633
Plin1	GeneProduct	Entrez Gene	103968	505,550
Akt1	GeneProduct	Entrez Gene	11651	505,418
Akt2	GeneProduct	Entrez Gene	11652	505,418
Akt3	GeneProduct	Entrez Gene	23797	505,418
Prkaca	GeneProduct	Entrez Gene	18747	839,481
Prkacb	GeneProduct	Entrez Gene	18749	839,481
Lipe	GeneProduct	Entrez Gene	16890	956,481
Slc9a1	GeneProduct	Entrez Gene	20544	569,129
Gng14	GeneProduct	Entrez Gene	100503710	202,556
Gnaq	GeneProduct	Entrez Gene	14682	202,556
Gnb1	GeneProduct	Entrez Gene	14688	202,556
Gnb2	GeneProduct	Entrez Gene	14693	202,556
Gnb3	GeneProduct	Entrez Gene	14695	202,556
Gnb4	GeneProduct	Entrez Gene	14696	202,556
Gnb5	GeneProduct	Entrez Gene	14697	202,556
Gngt1	GeneProduct	Entrez Gene	14699	202,556
Gng10	GeneProduct	Entrez Gene	14700	202,556
Gng12	GeneProduct	Entrez Gene	14701	202,556
Gng2	GeneProduct	Entrez Gene	14702	202,556
Gng3	GeneProduct	Entrez Gene	14704	202,556
Gng4	GeneProduct	Entrez Gene	14706	202,556
Gng5	GeneProduct	Entrez Gene	14707	202,556
Gng7	GeneProduct	Entrez Gene	14708	202,556
Gng8	GeneProduct	Entrez Gene	14709	202,556
Gngt2	GeneProduct	Entrez Gene	14710	202,556
Gng13	GeneProduct	Entrez Gene	64337	202,556
Gng11	GeneProduct	Entrez Gene	66066	202,556
Camk4	GeneProduct	Entrez Gene	12326	328,697
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	821,665
Map2k1	GeneProduct	Entrez Gene	26395	505,307
Map2k2	GeneProduct	Entrez Gene	26396	505,307
Calm1	GeneProduct	Entrez Gene	12313	784,208
Calm2	GeneProduct	Entrez Gene	12314	784,208
Calm3	GeneProduct	Entrez Gene	12315	784,208
Calm5	GeneProduct	Entrez Gene	494124	784,208
Calml3	GeneProduct	Entrez Gene	70405	784,208
Calml4	GeneProduct	Entrez Gene	75600	784,208
Calm4	GeneProduct	Entrez Gene	80796	784,208
Apela	GeneProduct	Entrez Gene	100038489	58,556
Apln	GeneProduct	Entrez Gene	30878	58,556
Agtr1a	GeneProduct	Entrez Gene	11607	131,795
Agtr1b	GeneProduct	Entrez Gene	11608	131,795
Mapk1	GeneProduct	Entrez Gene	26413	678,307
Mapk3	GeneProduct	Entrez Gene	26417	678,307
