<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 17, 2020 14:44:59 +0900 (GMT+9) -->
<pathway name="path:mmu04218" org="mmu" number="04218"
         title="Cellular senescence"
         image="https://www.kegg.jp/kegg/pathway/mmu/mmu04218.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?mmu04218">
    <entry id="9" name="path:mmu04218" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04218">
        <graphics name="TITLE:Cellular senescence" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="12" name="mmu:54354" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:54354">
        <graphics name="Rassf5, 1300019G20Rik, Maxp1, No, Nor, Nore1, Nore1A, Nore1B, Rapl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="389" width="46" height="17"/>
    </entry>
    <entry id="13" name="mmu:19045 mmu:19046 mmu:19047 mmu:434233" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19045+mmu:19046+mmu:19047+mmu:434233">
        <graphics name="Ppp1ca, Pp, Ppp1c, dis, dism2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="389" width="46" height="17"/>
    </entry>
    <entry id="15" name="mmu:17869" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17869">
        <graphics name="Myc, AU016757, Myc2, N, Niard, Nird, bHLHe3, bHLHe39" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="328" width="46" height="17"/>
    </entry>
    <entry id="17" name="mmu:15257 mmu:15258 mmu:15259 mmu:233020" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:15257+mmu:15258+mmu:15259+mmu:233020">
        <graphics name="Hipk1, 1110062K04Rik, Mya, Myak..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="365" width="46" height="17"/>
    </entry>
    <entry id="21" name="mmu:12578" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12578">
        <graphics name="Cdkn2a, A, ARF-, ARF-INK4a, Arf, INK4, INK4a-ARF, Ink4a/Arf, MTS, MTS1, Pct, Pctr1, p1, p16, p16(INK4a), p16I, p16INK4a, p19, p19&lt;A, p19&lt;ARF&gt;, p19ARF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="328" width="46" height="17"/>
    </entry>
    <entry id="22" name="mmu:17246" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17246">
        <graphics name="Mdm2, 1700007J15Rik, AA415488, Mdm-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="328" width="46" height="17"/>
    </entry>
    <entry id="27" name="mmu:22059" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22059">
        <graphics name="Trp53, Tp53, bbl, bfy, bhy, p4, p44, p5, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="328" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:mmu04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="321" width="126" height="22"/>
    </entry>
    <entry id="29" name="mmu:18706 mmu:18707 mmu:18708 mmu:18709 mmu:18710 mmu:74769" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769">
        <graphics name="Pik3ca, 6330412C24Rik, caP, caPI3K, p110, p110alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="238" width="46" height="17"/>
    </entry>
    <entry id="31" name="mmu:11651 mmu:11652 mmu:23797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797">
        <graphics name="Akt1, Ak, Akt, LTR-akt, PK, PKB, PKB/A, PKB/Akt, PKBalpha, Rac..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="238" width="46" height="17"/>
    </entry>
    <entry id="32" name="mmu:22084 mmu:64930" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22084+mmu:64930">
        <graphics name="Tsc2, Na, Nafld, Tcs2, tube..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="238" width="46" height="17"/>
    </entry>
    <entry id="33" name="mmu:19744" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19744">
        <graphics name="Rheb, Rheb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="238" width="46" height="17"/>
    </entry>
    <entry id="34" name="mmu:56717" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:56717">
        <graphics name="Mtor, 2610315D21Rik, AI327068, FRAP, FRAP2, Fr, Frap1, RA, RAF, RAFT1, RAPT1, fl, flat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="290" width="46" height="17"/>
    </entry>
    <entry id="42" name="mmu:56484" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:56484">
        <graphics name="Foxo3, 1110048B16Rik, 2010203A17Rik, C76856, FKHR, FKHRL1, Fkhr2, Fox, Foxo3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="290" width="46" height="17"/>
    </entry>
    <entry id="43" name="mmu:93759" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:93759">
        <graphics name="Sirt1, AA673258, S, SIR2L1, Si, Sir2, Sir2a, Sir2alpha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="290" width="46" height="17"/>
    </entry>
    <entry id="47" name="mmu:15461 mmu:16653 mmu:17532 mmu:18176 mmu:20130 mmu:66922" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922">
        <graphics name="Hras, H-, H-ras, Ha, Ha-ras, Harv, Harvey-ras, Hr, Hra, Hras-1, Hras1, Kras2, c-H-, c-H-ras, c-Ha-ras, c-r, c-rasHa, ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="421" width="46" height="17"/>
    </entry>
    <entry id="48" name="mmu:26395 mmu:26396" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396">
        <graphics name="Map2k1, MAPKK1, MEKK1, Mek1, Prkm, Prkmk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="421" width="46" height="17"/>
    </entry>
    <entry id="51" name="mmu:23871" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:23871">
        <graphics name="Ets1, AI196000, AI448617, D230050P06, Ets-, Ets-1, Tp, Tpl1, p42Ets, p51Ets, p54, vs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="421" width="46" height="17"/>
    </entry>
    <entry id="52" name="mmu:110157" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:110157">
        <graphics name="Raf1, 6430402F14Rik, AA990557, BB129353, Cra, Craf1, D830050J10Rik, Raf, Raf-1, c-R, c-Raf, cRaf, v-, v-Raf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="421" width="46" height="17"/>
    </entry>
    <entry id="53" name="mmu:12567 mmu:12571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571">
        <graphics name="Cdk4, Crk, Crk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="421" width="46" height="17"/>
    </entry>
    <entry id="55" name="mmu:12443 mmu:12444 mmu:12445" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445">
        <graphics name="Ccnd1, AI327039, CycD1, Cyl-, Cyl-1, PR, PRAD1, bcl-, bcl-1, cD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="421" width="46" height="17"/>
    </entry>
    <entry id="56" name="mmu:26413 mmu:26417" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417">
        <graphics name="Mapk1, 9030612K14Rik, AA407128, AU018647, C78273, ERK, Erk2, MAP, MAPK2, PRKM2, Prk, Prkm1, p41mapk, p42m, p42mapk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="421" width="46" height="17"/>
    </entry>
    <entry id="59" name="mmu:12578" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12578">
        <graphics name="Cdkn2a, A, ARF-, ARF-INK4a, Arf, INK4, INK4a-ARF, Ink4a/Arf, MTS, MTS1, Pct, Pctr1, p1, p16, p16(INK4a), p16I, p16INK4a, p19, p19&lt;A, p19&lt;ARF&gt;, p19ARF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="421" width="46" height="17"/>
    </entry>
    <entry id="63" name="mmu:12575" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12575">
        <graphics name="Cdkn1a, CAP, CAP20, CDK, CDKI, CI, CIP1, Cdkn, Cdkn1, P2, P21, SD, SDI1, Waf, Waf1, mda, mda6, p21C, p21Cip1, p21W, p21WAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="475" width="46" height="17"/>
    </entry>
    <entry id="64" name="mmu:12566" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12566">
        <graphics name="Cdk2, A630093N05Rik" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="475" width="46" height="17"/>
    </entry>
    <entry id="67" name="mmu:12447 mmu:12448" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448">
        <graphics name="Ccne1, AW538188, CycE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="475" width="46" height="17"/>
    </entry>
    <entry id="69" name="mmu:19645 mmu:19650 mmu:19651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19645+mmu:19650+mmu:19651">
        <graphics name="Rb1, R, Rb, Rb-, Rb-1, p, p110-RB1, pRb, pp105..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="475" width="46" height="17"/>
    </entry>
    <entry id="71" name="mmu:104394 mmu:13555 mmu:13557 mmu:13559 mmu:242705" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:104394+mmu:13555+mmu:13557+mmu:13559+mmu:242705">
        <graphics name="E2f4, 2010111M04Rik, AI427446..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="475" width="46" height="17"/>
    </entry>
    <entry id="74" name="mmu:19094 mmu:26415 mmu:26416 mmu:29857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857">
        <graphics name="Mapk11, P38, P38b, Prkm, Prkm11, Sa, Sapk2, Sapk2b, p38-2, p38be, p38beta, p38beta2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="475" width="46" height="17"/>
    </entry>
    <entry id="75" name="mmu:22059" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22059">
        <graphics name="Trp53, Tp53, bbl, bfy, bhy, p4, p44, p5, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="475" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C16844 cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="469" width="8" height="8"/>
    </entry>
    <entry id="79" name="mmu:26397 mmu:26399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26397+mmu:26399">
        <graphics name="Map2k3, AW212142, MAPKK_3, MEK3, MKK3, MKK3b, Prkm, Prkmk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="475" width="46" height="17"/>
    </entry>
    <entry id="86" name="mmu:12566" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12566">
        <graphics name="Cdk2, A630093N05Rik" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="526" width="46" height="17"/>
    </entry>
    <entry id="87" name="mmu:12427 mmu:12428" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12427+mmu:12428">
        <graphics name="Ccna1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="526" width="46" height="17"/>
    </entry>
    <entry id="89" name="mmu:17865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17865">
        <graphics name="Mybl2, B-Myb, Bmyb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="526" width="46" height="17"/>
    </entry>
    <entry id="91" name="mmu:14235" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:14235">
        <graphics name="Foxm1, AA408308, AW554517, BB238854, D1Mgi5, Fkh16, Foxm1b, HFH-11B, MPHOSPH2, Mpm, Mpm2, Trid, W, WIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="526" width="46" height="17"/>
    </entry>
    <entry id="93" name="mmu:19646 mmu:217708 mmu:231506 mmu:72568 mmu:75660" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19646+mmu:217708+mmu:231506+mmu:72568+mmu:75660">
        <graphics name="Rbbp4, RBA, RBAP48, mRbAp48..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1176" y="526" width="46" height="17"/>
    </entry>
    <entry id="94" name="mmu:93759" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:93759">
        <graphics name="Sirt1, AA673258, S, SIR2L1, Si, Sir2, Sir2a, Sir2alpha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="514" width="46" height="17"/>
    </entry>
    <entry id="99" name="mmu:11920" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:11920">
        <graphics name="Atm, AI256621, C030026E19Rik" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="526" width="46" height="17"/>
    </entry>
    <entry id="100" name="mmu:50883" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:50883">
        <graphics name="Chek2, CHK2, Cds1, HUCDS1, Rad, Rad53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="526" width="46" height="17"/>
    </entry>
    <entry id="103" name="mmu:17535" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17535">
        <graphics name="Mre11a, Mre11, Mre11b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="509" width="46" height="17"/>
    </entry>
    <entry id="104" name="mmu:19360" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19360">
        <graphics name="Rad50, Mr, Mrell, Rad, Rad50l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="526" width="46" height="17"/>
    </entry>
    <entry id="105" name="mmu:27354" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:27354">
        <graphics name="Nbn, Nb, Nbs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="543" width="46" height="17"/>
    </entry>
    <entry id="106" name="mmu:13197 mmu:17873 mmu:23882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882">
        <graphics name="Gadd45a, AA545191, Ddit, Ddit1, GADD45..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="554" width="46" height="17"/>
    </entry>
    <entry id="110" name="mmu:245000" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:245000">
        <graphics name="Atr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="592" width="46" height="17"/>
    </entry>
    <entry id="113" name="mmu:12530" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12530">
        <graphics name="Cdc25a, D9Ertd393, D9Ertd393e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="592" width="46" height="17"/>
    </entry>
    <entry id="114" name="mmu:12649" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12649">
        <graphics name="Chek1, C85740, Chk1, rad27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="592" width="46" height="17"/>
    </entry>
    <entry id="115" name="mmu:19367 mmu:231724" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19367+mmu:231724">
        <graphics name="Rad9a, Ra, Rad9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="575" width="46" height="17"/>
    </entry>
    <entry id="116" name="mmu:19355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19355">
        <graphics name="Rad1, mRAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="592" width="46" height="17"/>
    </entry>
    <entry id="117" name="mmu:15574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:15574">
        <graphics name="Hus1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="609" width="46" height="17"/>
    </entry>
    <entry id="123" name="mmu:12534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12534">
        <graphics name="Cdk1, Cdc2, Cdc2a, p34&lt;CDC2, p34&lt;CDC2&gt;" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="559" width="46" height="17"/>
    </entry>
    <entry id="124" name="mmu:12442 mmu:209091 mmu:268697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12442+mmu:209091+mmu:268697">
        <graphics name="Ccnb2, CycB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="559" width="46" height="17"/>
    </entry>
    <entry id="126" name="mmu:12566" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12566">
        <graphics name="Cdk2, A630093N05Rik" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="592" width="46" height="17"/>
    </entry>
    <entry id="127" name="mmu:12447 mmu:12448" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448">
        <graphics name="Ccne1, AW538188, CycE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="592" width="46" height="17"/>
    </entry>
    <entry id="128" name="mmu:12567 mmu:12571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571">
        <graphics name="Cdk4, Crk, Crk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="625" width="46" height="17"/>
    </entry>
    <entry id="129" name="mmu:12443 mmu:12444 mmu:12445" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445">
        <graphics name="Ccnd1, AI327039, CycD1, Cyl-, Cyl-1, PR, PRAD1, bcl-, bcl-1, cD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="625" width="46" height="17"/>
    </entry>
    <entry id="134" name="mmu:18033 mmu:19697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697">
        <graphics name="Nfkb1, NF-KB1, NF-k, NF-kappaB, NF-kappaB1, p105, p5, p50, p50/p1, p50/p105..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="658" width="46" height="17"/>
    </entry>
    <entry id="135" name="mmu:103213" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:103213">
        <graphics name="Traf3ip2, AI429613, Act, Act1, CIKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="640" width="46" height="17"/>
    </entry>
    <entry id="136" name="mmu:14463" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:14463">
        <graphics name="Gata4, Gata, Gata-4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="640" width="46" height="17"/>
    </entry>
    <entry id="138" name="mmu:18412" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18412">
        <graphics name="Sqstm1, A17, A170, OSF, OSF-6, Osi, S, STAP, STONE14, p6, p62" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="640" width="46" height="17"/>
    </entry>
    <entry id="141" name="mmu:17164" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17164">
        <graphics name="Mapkapk2, AA960234, MAPKAP-K2, MK-2, MK2, Rps6, Rps6kc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="696" width="46" height="17"/>
    </entry>
    <entry id="142" name="mmu:12192 mmu:12193" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12192+mmu:12193">
        <graphics name="Zfp36l1, AW742437, AW743212, Berg36, Brf, Brf1, D530020L18Rik, ERF1, TIS1, TIS11b, cMG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="696" width="46" height="17"/>
    </entry>
    <entry id="143" name="mmu:56717" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:56717">
        <graphics name="Mtor, 2610315D21Rik, AI327068, FRAP, FRAP2, Fr, Frap1, RA, RAF, RAFT1, RAPT1, fl, flat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="686" width="46" height="17"/>
    </entry>
    <entry id="144" name="mmu:13685" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:13685">
        <graphics name="Eif4ebp1, 4e-bp, 4e-bp1, AA959816, PH, PHAS-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="686" width="46" height="17"/>
    </entry>
    <entry id="149" name="mmu:16175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16175">
        <graphics name="Il1a, Il, Il-1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="675" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C07909" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07909">
        <graphics name="C07909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="685" width="8" height="8"/>
    </entry>
    <entry id="166" name="mmu:12289" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12289">
        <graphics name="Cacna1d, 8430418G19Rik, C79217, Cach3, Cacn, Cacn4, Cacnl1a2, Cav1.3, Cchl, Cchl1, Cchl1a, Cchl1a2, D-LTC, D-LTCC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="820" width="46" height="17"/>
    </entry>
    <entry id="167" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="847" width="8" height="8"/>
    </entry>
    <entry id="168" name="mmu:12333 mmu:12334" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12333+mmu:12334">
        <graphics name="Capn1, Ca, Cap, Capa-1, Capa1, mu-c, mu-calpin..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="723" width="46" height="17"/>
    </entry>
    <entry id="169" name="mmu:12313 mmu:12314 mmu:12315 mmu:494124 mmu:70405 mmu:75600 mmu:80796" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796">
        <graphics name="Calm1, AI256814, AI327027, AI461935, AL024000, CaM, Calm, Cam1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="756" width="46" height="17"/>
    </entry>
    <entry id="170" name="mmu:16175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16175">
        <graphics name="Il1a, Il, Il-1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="723" width="46" height="17"/>
    </entry>
    <entry id="171" name="mmu:19055 mmu:19056 mmu:19057 mmu:19058 mmu:19059" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059">
        <graphics name="Ppp3ca, 2900074D19Rik, C, CN, Caln, Calna, CnA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="756" width="46" height="17"/>
    </entry>
    <entry id="172" name="mmu:18018 mmu:18019 mmu:18021 mmu:73181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18018+mmu:18019+mmu:18021+mmu:73181">
        <graphics name="Nfatc1, 2210017P03Rik, AI449492, AV076380, NF-A, NF-ATc, NFA, NFAT2, NFATc, Nfatcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="756" width="46" height="17"/>
    </entry>
    <entry id="179" name="mmu:16438 mmu:16439 mmu:16440" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440">
        <graphics name="Itpr1, D6Pas2, Gm10429, I, IP, IP3R_1, IP3R1, InsP3R, Ip3r, Itp, Itpr-1, P40, P400, Pc, Pcp, Pcp-1, Pcp1, insP3R1, o, opt, wb, wblo..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="810" width="46" height="17"/>
    </entry>
    <entry id="180" name="mmu:215999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:215999">
        <graphics name="Mcu, 2010012O16Rik, AV064928, C10orf42, Ccdc109, Ccdc109a, D130073L02Rik, Gm64" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="848" width="46" height="17"/>
    </entry>
    <entry id="181" name="cpd:C16844 cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16844+C00027">
        <graphics name="C16844..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="975" y="847" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="594" y="847" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="833" y="847" width="8" height="8"/>
    </entry>
    <entry id="198" name="mmu:63873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:63873">
        <graphics name="Trpv4, 0610033B08Rik, OTR, OTRPC4, Trp, Trp12, V, VR, VR-OAC, VRL-2, VROAC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="847" width="46" height="17"/>
    </entry>
    <entry id="200" name="mmu:58800" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:58800">
        <graphics name="Trpm7, 2310022G15Rik, 4833414K03Rik, 5033407O22Rik, CHA, CHAK, CHAK1, LTR, LTrpC-7, Lt, Ltpr7, Ltrpc7, TRP, TRPPLIK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="873" width="46" height="17"/>
    </entry>
    <entry id="201" name="mmu:16193" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16193">
        <graphics name="Il6, Il, Il-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="703" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1243" y="703" width="46" height="17"/>
    </entry>
    <entry id="203" name="mmu:16175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16175">
        <graphics name="Il1a, Il, Il-1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="703" width="46" height="17"/>
    </entry>
    <entry id="205" name="mmu:21803 mmu:21808 mmu:21809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809">
        <graphics name="Tgfb1, TGF-beta, TGF-beta1, TGFbeta, TGFbeta1, Tgfb, Tgfb-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="724" width="46" height="17"/>
    </entry>
    <entry id="206" name="path:mmu04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1362" y="472" width="66" height="22"/>
    </entry>
    <entry id="208" name="mmu:21803 mmu:21808 mmu:21809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809">
        <graphics name="Tgfb1, TGF-beta, TGF-beta1, TGFbeta, TGFbeta1, Tgfb, Tgfb-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="143" width="46" height="17"/>
    </entry>
    <entry id="209" name="mmu:17126 mmu:17127" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17126+mmu:17127">
        <graphics name="Smad2, 7120426M23Rik, Mad, Madh, Madh2, Madr2, Smad-2, mMad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="143" width="46" height="17"/>
    </entry>
    <entry id="214" name="mmu:56458 mmu:56484" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:56458+mmu:56484">
        <graphics name="Foxo1, AI876417, Afx, Afxh, FKH, FKHR, Fkhr1, Fox, Foxo1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="168" width="46" height="17"/>
    </entry>
    <entry id="221" name="mmu:103583 mmu:12234" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:103583+mmu:12234">
        <graphics name="Fbxw11, 2310065A07Rik, AA536858, BTRC, BTRC2, BTRCP2, Fbxw1b, H, HOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="365" width="46" height="17"/>
    </entry>
    <entry id="222" name="mmu:21812 mmu:21813" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813">
        <graphics name="Tgfbr1, AL, ALK5, AU017191, Alk, Alk-5, ESK2, TGFR-1, Tbet, Tbeta, TbetaR-I, TbetaRI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="143" width="46" height="17"/>
    </entry>
    <entry id="224" name="mmu:16009" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16009">
        <graphics name="Igfbp3, AI649005, IGFBP, IGFBP-3, IGgfbp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="724" width="46" height="17"/>
    </entry>
    <entry id="225" name="mmu:18787" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18787">
        <graphics name="Serpine1, P, PA, PAI-1, PAI1, Pl, Planh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="724" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K24231" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24231">
        <graphics name="K24231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="440" y="206" width="46" height="17"/>
    </entry>
    <entry id="228" name="mmu:100529082 mmu:110557 mmu:110558 mmu:110696 mmu:14963 mmu:14964 mmu:14972 mmu:14980 mmu:14985 mmu:14990 mmu:14991 mmu:14997 mmu:15006 mmu:15007 mmu:15013 mmu:15015 mmu:15018 mmu:15019 mmu:15024 mmu:15039 mmu:15040 mmu:15042 mmu:15043 mmu:15051 mmu:224753 mmu:224754 mmu:224756 mmu:224761 mmu:240095 mmu:333715 mmu:399549 mmu:547349 mmu:630294 mmu:667803 mmu:667977 mmu:69717" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717">
        <graphics name="Gm11127, H2-K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="189" width="46" height="17"/>
    </entry>
    <entry id="230" name="mmu:18706 mmu:18707 mmu:18708 mmu:18709 mmu:18710 mmu:74769" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769">
        <graphics name="Pik3ca, 6330412C24Rik, caP, caPI3K, p110, p110alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="168" width="46" height="17"/>
    </entry>
    <entry id="232" name="path:mmu04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="265" width="140" height="22"/>
    </entry>
    <entry id="233" name="path:mmu04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="803" width="145" height="22"/>
    </entry>
    <entry id="234" name="mmu:19211" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19211">
        <graphics name="Pten, 2310035O07Rik, A130070J02Rik, AI463227, B430203M17Rik, MMAC, MMAC1, PTENbeta, TEP, TEP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="270" width="46" height="17"/>
    </entry>
    <entry id="237" name="path:mmu04068" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="209" width="140" height="22"/>
    </entry>
    <entry id="239" name="mmu:12566" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12566">
        <graphics name="Cdk2, A630093N05Rik" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="176" width="46" height="17"/>
    </entry>
    <entry id="240" name="mmu:12447 mmu:12448" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448">
        <graphics name="Ccne1, AW538188, CycE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="176" width="46" height="17"/>
    </entry>
    <entry id="242" name="mmu:12575" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12575">
        <graphics name="Cdkn1a, CAP, CAP20, CDK, CDKI, CI, CIP1, Cdkn, Cdkn1, P2, P21, SD, SDI1, Waf, Waf1, mda, mda6, p21C, p21Cip1, p21W, p21WAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="176" width="46" height="17"/>
    </entry>
    <entry id="246" name="mmu:12579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12579">
        <graphics name="Cdkn2b, AV083695, INK4b, MTS, MTS2, p1, p15, p15(INK4b), p15IN, p15INK4b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="143" width="46" height="17"/>
    </entry>
    <entry id="247" name="mmu:12567 mmu:12571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571">
        <graphics name="Cdk4, Crk, Crk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="143" width="46" height="17"/>
    </entry>
    <entry id="248" name="mmu:12443 mmu:12444 mmu:12445" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445">
        <graphics name="Ccnd1, AI327039, CycD1, Cyl-, Cyl-1, PR, PRAD1, bcl-, bcl-1, cD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="143" width="46" height="17"/>
    </entry>
    <entry id="258" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="238" width="8" height="8"/>
    </entry>
    <entry id="273" name="mmu:11739 mmu:11740 mmu:73333" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:11739+mmu:11740+mmu:73333">
        <graphics name="Slc25a4, AU019225, An, Ant1, mANC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="803" width="46" height="17"/>
    </entry>
    <entry id="274" name="mmu:22333 mmu:22334 mmu:22335" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22333+mmu:22334+mmu:22335">
        <graphics name="Vdac1, AL033343, Vda, Vdac5, mVDAC1, mVDAC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="820" width="46" height="17"/>
    </entry>
    <entry id="275" name="mmu:67738" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:67738">
        <graphics name="Ppid, 4930564J03Rik, CYP-4, CYP-40, P, Ppidl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="820" width="46" height="17"/>
    </entry>
    <entry id="276" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="559" width="92" height="17"/>
        <component id="123"/>
        <component id="124"/>
    </entry>
    <entry id="277" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="592" width="92" height="17"/>
        <component id="126"/>
        <component id="127"/>
    </entry>
    <entry id="278" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="625" width="92" height="17"/>
        <component id="128"/>
        <component id="129"/>
    </entry>
    <entry id="279" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="526" width="92" height="17"/>
        <component id="86"/>
        <component id="87"/>
    </entry>
    <entry id="280" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="475" width="92" height="17"/>
        <component id="64"/>
        <component id="67"/>
    </entry>
    <entry id="281" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="377" width="209" height="41"/>
        <component id="12"/>
        <component id="221"/>
    </entry>
    <entry id="282" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="143" width="92" height="17"/>
        <component id="247"/>
        <component id="248"/>
    </entry>
    <entry id="283" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="421" width="92" height="17"/>
        <component id="53"/>
        <component id="55"/>
    </entry>
    <entry id="284" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="811" width="102" height="34"/>
        <component id="273"/>
        <component id="274"/>
        <component id="275"/>
    </entry>
    <entry id="285" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="441" y="526" width="46" height="51"/>
        <component id="103"/>
        <component id="104"/>
        <component id="105"/>
    </entry>
    <entry id="286" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="441" y="592" width="46" height="51"/>
        <component id="115"/>
        <component id="116"/>
        <component id="117"/>
    </entry>
    <entry id="287" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="176" width="92" height="17"/>
        <component id="239"/>
        <component id="240"/>
    </entry>
    <entry id="288" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="155" width="46" height="42"/>
        <component id="209"/>
        <component id="214"/>
    </entry>
    <relation entry1="208" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="209" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="78" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="258" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="276" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="277" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="169" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="168" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="100" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="110" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="114" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="279" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="114" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="141" entry2="142" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="280" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="143" entry2="144" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="234" entry2="258" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="281" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="246" entry2="282" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="59" entry2="283" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="279" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="106" entry2="276" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="71" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="99" entry2="138" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="110" entry2="138" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="171" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="13" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="75" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="246" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="135" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="149" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="143" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="214" entry2="209" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="247" entry2="248" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="239" entry2="240" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="89" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="91" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="273" entry2="284" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="285" entry2="104" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="286" entry2="116" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="135" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="149" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="230" entry2="214" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="138" entry2="136" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="75" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="283" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="282" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="287" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="277" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="278" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="280" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="283" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="242" entry2="287" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="285" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="286" entry2="110" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="228" entry2="242" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="288" entry2="242" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
