TEXT	TYPE	DB	ID	X	Y
Viral carcinogenesis	mmu	KEGG	mmu05203
Tradd	GeneProduct	Entrez Gene	71609	868,754
Traf1	GeneProduct	Entrez Gene	22029	868,782
Traf2	GeneProduct	Entrez Gene	22030	868,782
Traf3	GeneProduct	Entrez Gene	22031	868,782
Traf5	GeneProduct	Entrez Gene	22033	868,782
Lyn	GeneProduct	Entrez Gene	17096	868,914
Syk	GeneProduct	Entrez Gene	20963	868,942
Jak3	GeneProduct	Entrez Gene	16453	868,848
Usp7	GeneProduct	Entrez Gene	252870	868,221
Trp53	GeneProduct	Entrez Gene	22059	1194,304
Rbpj	GeneProduct	Entrez Gene	19664	868,491
Rbpjl	GeneProduct	Entrez Gene	19668	868,491
Trp53	GeneProduct	Entrez Gene	22059	868,538
Ccnd1	GeneProduct	Entrez Gene	12443	868,578
Ccnd2	GeneProduct	Entrez Gene	12444	868,578
Ccnd3	GeneProduct	Entrez Gene	12445	868,578
Cdk6	GeneProduct	Entrez Gene	12571	868,595
Ccna1	GeneProduct	Entrez Gene	12427	868,624
Ccna2	GeneProduct	Entrez Gene	12428	868,624
Cdk2	GeneProduct	Entrez Gene	12566	868,641
Mdm2	GeneProduct	Entrez Gene	17246	868,288
Ube3a	GeneProduct	Entrez Gene	22215	1194,287
Mrps18b	GeneProduct	Entrez Gene	66973	868,701
Ccne1	GeneProduct	Entrez Gene	12447	1194,707
Ccne2	GeneProduct	Entrez Gene	12448	1194,707
Cdk2	GeneProduct	Entrez Gene	12566	1194,724
Ccna1	GeneProduct	Entrez Gene	12427	1194,750
Ccna2	GeneProduct	Entrez Gene	12428	1194,750
Cdk2	GeneProduct	Entrez Gene	12566	1194,767
Ubr4	GeneProduct	Entrez Gene	69116	1194,801
Irf3	GeneProduct	Entrez Gene	54131	1859,225
Ccr5	GeneProduct	Entrez Gene	12774	1859,406
Ccr8	GeneProduct	Entrez Gene	12776	1859,432
Dlg1	GeneProduct	Entrez Gene	13383	1194,386
Ccr3	GeneProduct	Entrez Gene	12771	1859,458
Ccr4	GeneProduct	Entrez Gene	12773	1859,480
Hpn	GeneProduct	Entrez Gene	15451	207,576
Ccne1	GeneProduct	Entrez Gene	12447	207,841
Ccne2	GeneProduct	Entrez Gene	12448	207,841
Casp3	GeneProduct	Entrez Gene	12367	207,515
Scrib	GeneProduct	Entrez Gene	105782	1194,412
Vdac3	GeneProduct	Entrez Gene	22335	207,949
Hras	GeneProduct	Entrez Gene	15461	207,248
Kras	GeneProduct	Entrez Gene	16653	207,248
Nras	GeneProduct	Entrez Gene	18176	207,248
Ywhae	GeneProduct	Entrez Gene	22627	207,382
Ywhag	GeneProduct	Entrez Gene	22628	207,382
Ywhah	GeneProduct	Entrez Gene	22629	207,382
Ywhaq	GeneProduct	Entrez Gene	22630	207,382
Ywhaz	GeneProduct	Entrez Gene	22631	207,382
Ywhab	GeneProduct	Entrez Gene	54401	207,382
Pxn	GeneProduct	Entrez Gene	19303	1194,442
Skp2	GeneProduct	Entrez Gene	27401	868,668
Rbpj	GeneProduct	Entrez Gene	19664	868,337
Rbpjl	GeneProduct	Entrez Gene	19668	868,337
Snw1	GeneProduct	Entrez Gene	66354	868,354
Gtf2h1	GeneProduct	Entrez Gene	14884	868,379
Gtf2h4	GeneProduct	Entrez Gene	14885	868,379
Gtf2h3	GeneProduct	Entrez Gene	209357	868,379
Gtf2h2	GeneProduct	Entrez Gene	23894	868,379
Gtf2e2	GeneProduct	Entrez Gene	68153	868,405
Gtf2e1	GeneProduct	Entrez Gene	74197	868,405
AU015228	GeneProduct	Entrez Gene	99169	868,405
Snd1	GeneProduct	Entrez Gene	56463	868,422
Crebbp	GeneProduct	Entrez Gene	12914	868,444
Ep300	GeneProduct	Entrez Gene	328572	868,444
Gtf2b	GeneProduct	Entrez Gene	229906	868,467
Trp53	GeneProduct	Entrez Gene	22059	868,248
Bak1	GeneProduct	Entrez Gene	12018	1194,469
Atp6v0d1	GeneProduct	Entrez Gene	11972	1194,236
Atp6v0d2	GeneProduct	Entrez Gene	242341	1194,236
Dnaja3	GeneProduct	Entrez Gene	83945	1194,996
Cdkn1a	GeneProduct	Entrez Gene	12575	1194,648
Cdkn1b	GeneProduct	Entrez Gene	12576	1194,671
Crebbp	GeneProduct	Entrez Gene	12914	1194,343
Ep300	GeneProduct	Entrez Gene	328572	1194,343
Irf3	GeneProduct	Entrez Gene	54131	1194,498
Pkm	GeneProduct	Entrez Gene	18746	1194,943
Hdac2	GeneProduct	Entrez Gene	15182	1194,914
Hdac3	GeneProduct	Entrez Gene	15183	1194,914
Hdac5	GeneProduct	Entrez Gene	15184	1194,914
Hdac6	GeneProduct	Entrez Gene	15185	1194,914
Hdac10	GeneProduct	Entrez Gene	170787	1194,914
Hdac4	GeneProduct	Entrez Gene	208727	1194,914
Hdac11	GeneProduct	Entrez Gene	232232	1194,914
Hdac1	GeneProduct	Entrez Gene	433759	1194,914
Hdac7	GeneProduct	Entrez Gene	56233	1194,914
Hdac8	GeneProduct	Entrez Gene	70315	1194,914
Hdac9	GeneProduct	Entrez Gene	79221	1194,914
Crebbp	GeneProduct	Entrez Gene	12914	1532,236
Ep300	GeneProduct	Entrez Gene	328572	1532,236
Nfkb1	GeneProduct	Entrez Gene	18033	1532,424
Nfkb2	GeneProduct	Entrez Gene	18034	1532,424
Rel	GeneProduct	Entrez Gene	19696	1532,424
Rela	GeneProduct	Entrez Gene	19697	1532,424
Ccnd1	GeneProduct	Entrez Gene	12443	1532,694
Ccnd2	GeneProduct	Entrez Gene	12444	1532,694
Ccnd3	GeneProduct	Entrez Gene	12445	1532,694
Rasa2	GeneProduct	Entrez Gene	114713	1532,465
Cdc42	GeneProduct	Entrez Gene	12540	1532,490
Rac1	GeneProduct	Entrez Gene	19353	1532,515
Rhoa	GeneProduct	Entrez Gene	11848	1532,540
4930544G11Rik	GeneProduct	Entrez Gene	67653	1532,540
Scin	GeneProduct	Entrez Gene	20259	1532,564
Gsn	GeneProduct	Entrez Gene	227753	1532,564
Rb1	GeneProduct	Entrez Gene	19645	1194,568
Actn1	GeneProduct	Entrez Gene	109711	1532,588
Actn4	GeneProduct	Entrez Gene	60595	1532,588
Nfkbia	GeneProduct	Entrez Gene	18035	1532,394
Tbp	GeneProduct	Entrez Gene	21374	1532,259
Tbpl2	GeneProduct	Entrez Gene	227606	1532,259
Tbpl1	GeneProduct	Entrez Gene	237336	1532,259
Gtf2a2	GeneProduct	Entrez Gene	235459	1532,281
Gtf2a1l	GeneProduct	Entrez Gene	71828	1532,281
Gtf2a1	GeneProduct	Entrez Gene	83602	1532,281
Cdc20	GeneProduct	Entrez Gene	107995	1532,831
Chek1	GeneProduct	Entrez Gene	12649	1532,804
Cdk6	GeneProduct	Entrez Gene	12571	1859,666
Rbl1	GeneProduct	Entrez Gene	19650	1194,597
Pik3ca	GeneProduct	Entrez Gene	18706	1859,864
Pik3cd	GeneProduct	Entrez Gene	18707	1859,864
Pik3r1	GeneProduct	Entrez Gene	18708	1859,864
Pik3r2	GeneProduct	Entrez Gene	18709	1859,864
Pik3r3	GeneProduct	Entrez Gene	18710	1859,864
Pik3cb	GeneProduct	Entrez Gene	74769	1859,864
Crebbp	GeneProduct	Entrez Gene	12914	1859,201
Ep300	GeneProduct	Entrez Gene	328572	1859,201
Irf7	GeneProduct	Entrez Gene	54123	1859,314
Il6st	GeneProduct	Entrez Gene	16195	1859,381
Mapkapk2	GeneProduct	Entrez Gene	17164	1859,518
C3	GeneProduct	Entrez Gene	12266	1859,771
Rbl2	GeneProduct	Entrez Gene	19651	1194,624
Gm11127	GeneProduct	Entrez Gene	100529082	1859,804
H2-Q6	GeneProduct	Entrez Gene	110557	1859,804
H2-Q9	GeneProduct	Entrez Gene	110558	1859,804
H2-M10.3	GeneProduct	Entrez Gene	110696	1859,804
H2-Bl	GeneProduct	Entrez Gene	14963	1859,804
H2-D1	GeneProduct	Entrez Gene	14964	1859,804
H2-K1	GeneProduct	Entrez Gene	14972	1859,804
H2-L	GeneProduct	Entrez Gene	14980	1859,804
H2-M10.1	GeneProduct	Entrez Gene	14985	1859,804
H2-M2	GeneProduct	Entrez Gene	14990	1859,804
H2-M3	GeneProduct	Entrez Gene	14991	1859,804
H2-M9	GeneProduct	Entrez Gene	14997	1859,804
H2-Q1	GeneProduct	Entrez Gene	15006	1859,804
H2-Q10	GeneProduct	Entrez Gene	15007	1859,804
H2-Q2	GeneProduct	Entrez Gene	15013	1859,804
H2-Q4	GeneProduct	Entrez Gene	15015	1859,804
H2-Q7	GeneProduct	Entrez Gene	15018	1859,804
H2-Q8	GeneProduct	Entrez Gene	15019	1859,804
H2-T10	GeneProduct	Entrez Gene	15024	1859,804
H2-T22	GeneProduct	Entrez Gene	15039	1859,804
H2-T23	GeneProduct	Entrez Gene	15040	1859,804
H2-T24	GeneProduct	Entrez Gene	15042	1859,804
H2-T3	GeneProduct	Entrez Gene	15043	1859,804
H2-T9	GeneProduct	Entrez Gene	15051	1859,804
H2-M10.4	GeneProduct	Entrez Gene	224753	1859,804
H2-M11	GeneProduct	Entrez Gene	224754	1859,804
H2-M1	GeneProduct	Entrez Gene	224756	1859,804
H2-M10.5	GeneProduct	Entrez Gene	224761	1859,804
H2-M5	GeneProduct	Entrez Gene	240095	1859,804
H2-M10.2	GeneProduct	Entrez Gene	333715	1859,804
H2-M10.6	GeneProduct	Entrez Gene	399549	1859,804
LOC547349	GeneProduct	Entrez Gene	547349	1859,804
Gm7030	GeneProduct	Entrez Gene	630294	1859,804
H2-T-ps	GeneProduct	Entrez Gene	667803	1859,804
Gm8909	GeneProduct	Entrez Gene	667977	1859,804
Gm10499	GeneProduct	Entrez Gene	69717	1859,804
Ccr8	GeneProduct	Entrez Gene	12776	1859,994
Ltbr	GeneProduct	Entrez Gene	17000	536,246
Hnrnpk	GeneProduct	Entrez Gene	15387	536,388
D1Pas1	GeneProduct	Entrez Gene	110957	536,457
Ddx3x	GeneProduct	Entrez Gene	13205	536,457
Ywhae	GeneProduct	Entrez Gene	22627	536,503
Eif2ak2	GeneProduct	Entrez Gene	19106	536,534
Tbp	GeneProduct	Entrez Gene	21374	1194,838
Tbpl2	GeneProduct	Entrez Gene	227606	1194,838
Tbpl1	GeneProduct	Entrez Gene	237336	1194,838
Cdkn1a	GeneProduct	Entrez Gene	12575	536,418
Prkaca	GeneProduct	Entrez Gene	18747	536,564
Prkacb	GeneProduct	Entrez Gene	18749	536,564
Trp53	GeneProduct	Entrez Gene	22059	536,659
Bax	GeneProduct	Entrez Gene	12028	536,688
Eif2ak2	GeneProduct	Entrez Gene	19106	536,716
Grb2	GeneProduct	Entrez Gene	14784	536,787
Pik3ca	GeneProduct	Entrez Gene	18706	536,745
Pik3cd	GeneProduct	Entrez Gene	18707	536,745
Pik3r1	GeneProduct	Entrez Gene	18708	536,745
Pik3r2	GeneProduct	Entrez Gene	18709	536,745
Pik3r3	GeneProduct	Entrez Gene	18710	536,745
Pik3cb	GeneProduct	Entrez Gene	74769	536,745
Tradd	GeneProduct	Entrez Gene	71609	536,856
Cdk1	GeneProduct	Entrez Gene	12534	536,915
Tbp	GeneProduct	Entrez Gene	21374	536,945
Tbpl2	GeneProduct	Entrez Gene	227606	536,945
Tbpl1	GeneProduct	Entrez Gene	237336	536,945
Psmc1	GeneProduct	Entrez Gene	19179	1194,528
Sp100	GeneProduct	Entrez Gene	20684	536,328
Nfkb1	GeneProduct	Entrez Gene	18033	536,274
Nfkb2	GeneProduct	Entrez Gene	18034	536,274
Rel	GeneProduct	Entrez Gene	19696	536,274
Rela	GeneProduct	Entrez Gene	19697	536,274
Chd4	GeneProduct	Entrez Gene	107932	1194,897
H2bc1	GeneProduct	Entrez Gene	319177	536,610
H2bc3	GeneProduct	Entrez Gene	319178	536,610
H2bc6	GeneProduct	Entrez Gene	319179	536,610
H2bc7	GeneProduct	Entrez Gene	319180	536,610
H2bc8	GeneProduct	Entrez Gene	319181	536,610
H2bc9	GeneProduct	Entrez Gene	319182	536,610
H2bc11	GeneProduct	Entrez Gene	319183	536,610
H2bc12	GeneProduct	Entrez Gene	319184	536,610
H2bc13	GeneProduct	Entrez Gene	319185	536,610
H2bc14	GeneProduct	Entrez Gene	319186	536,610
H2bc15	GeneProduct	Entrez Gene	319187	536,610
H2bc22	GeneProduct	Entrez Gene	319188	536,610
H2bc18	GeneProduct	Entrez Gene	319189	536,610
H2bc21	GeneProduct	Entrez Gene	319190	536,610
H2bc23	GeneProduct	Entrez Gene	665596	536,610
H2bc24	GeneProduct	Entrez Gene	665622	536,610
H2bc4	GeneProduct	Entrez Gene	68024	536,610
H2bl1	GeneProduct	Entrez Gene	69382	536,610
H2bw2	GeneProduct	Entrez Gene	69389	536,610
H2bc27	GeneProduct	Entrez Gene	78303	536,610
H4c17	GeneProduct	Entrez Gene	100041230	536,627
H4c3	GeneProduct	Entrez Gene	319155	536,627
H4c4	GeneProduct	Entrez Gene	319156	536,627
H4c6	GeneProduct	Entrez Gene	319157	536,627
H4c9	GeneProduct	Entrez Gene	319158	536,627
H4c11	GeneProduct	Entrez Gene	319159	536,627
H4c12	GeneProduct	Entrez Gene	319160	536,627
H4c18	GeneProduct	Entrez Gene	319161	536,627
H4c16	GeneProduct	Entrez Gene	320332	536,627
H4c1	GeneProduct	Entrez Gene	326619	536,627
H4c2	GeneProduct	Entrez Gene	326620	536,627
H4c8	GeneProduct	Entrez Gene	69386	536,627
H4c14	GeneProduct	Entrez Gene	97122	536,627
Jun	GeneProduct	Entrez Gene	16476	1194,867
Irf9	GeneProduct	Entrez Gene	16391	1194,971
Trp53	GeneProduct	Entrez Gene	22059	1859,269
Trp53	GeneProduct	Entrez Gene	22059	1859,345
Casp3	GeneProduct	Entrez Gene	12367	1859,583
Casp8	GeneProduct	Entrez Gene	12370	1859,583
Ikbkg	GeneProduct	Entrez Gene	16151	1859,556
Bax	GeneProduct	Entrez Gene	12028	1859,697
Bad	GeneProduct	Entrez Gene	12015	1859,720
Pmaip1	GeneProduct	Entrez Gene	58801	1859,742
Trp53	GeneProduct	Entrez Gene	22059	1859,610
Rb1	GeneProduct	Entrez Gene	19645	1859,640
Traf1	GeneProduct	Entrez Gene	22029	1859,901
Traf2	GeneProduct	Entrez Gene	22030	1859,901
Traf3	GeneProduct	Entrez Gene	22031	1859,901
Traf5	GeneProduct	Entrez Gene	22033	1859,901
Src	GeneProduct	Entrez Gene	20779	207,221
Ddb1	GeneProduct	Entrez Gene	13194	207,352
Mapk1	GeneProduct	Entrez Gene	26413	207,274
Mapk3	GeneProduct	Entrez Gene	26417	207,274
Atf2	GeneProduct	Entrez Gene	11909	207,303
Atf4	GeneProduct	Entrez Gene	11911	207,303
Creb1	GeneProduct	Entrez Gene	12912	207,303
Creb3	GeneProduct	Entrez Gene	12913	207,303
Atf6b	GeneProduct	Entrez Gene	12915	207,303
Creb3l2	GeneProduct	Entrez Gene	208647	207,303
Creb3l3	GeneProduct	Entrez Gene	208677	207,303
Creb5	GeneProduct	Entrez Gene	231991	207,303
Creb3l1	GeneProduct	Entrez Gene	26427	207,303
Creb3l4	GeneProduct	Entrez Gene	78284	207,303
Jak1	GeneProduct	Entrez Gene	16451	207,426
Stat3	GeneProduct	Entrez Gene	20848	207,462
Stat5a	GeneProduct	Entrez Gene	20850	207,462
Stat5b	GeneProduct	Entrez Gene	20851	207,462
Pik3ca	GeneProduct	Entrez Gene	18706	207,645
Pik3cd	GeneProduct	Entrez Gene	18707	207,645
Pik3r1	GeneProduct	Entrez Gene	18708	207,645
Pik3r2	GeneProduct	Entrez Gene	18709	207,645
Pik3r3	GeneProduct	Entrez Gene	18710	207,645
Pik3cb	GeneProduct	Entrez Gene	74769	207,645
Nfkb1	GeneProduct	Entrez Gene	18033	207,685
Nfkb2	GeneProduct	Entrez Gene	18034	207,685
Rel	GeneProduct	Entrez Gene	19696	207,685
Rela	GeneProduct	Entrez Gene	19697	207,685
Egr2	GeneProduct	Entrez Gene	13654	207,921
Egr3	GeneProduct	Entrez Gene	13655	207,921
Trp53	GeneProduct	Entrez Gene	22059	207,761
Cdk2	GeneProduct	Entrez Gene	12566	207,858
Cdk4	GeneProduct	Entrez Gene	12567	1532,677
Cdk6	GeneProduct	Entrez Gene	12571	1532,677
Cdkn2a	GeneProduct	Entrez Gene	12578	1532,721
Cdkn2b	GeneProduct	Entrez Gene	12579	1532,721
Rb1	GeneProduct	Entrez Gene	19645	1532,747
Dlg1	GeneProduct	Entrez Gene	13383	1532,772
Polb	GeneProduct	Entrez Gene	18970	1532,939
Trp53	GeneProduct	Entrez Gene	22059	1532,965
Mad1l1	GeneProduct	Entrez Gene	17120	1532,859
Vac14	GeneProduct	Entrez Gene	234729	1532,884
Ranbp1	GeneProduct	Entrez Gene	19385	1532,909
Kat2a	GeneProduct	Entrez Gene	14534	1532,212
Kat2b	GeneProduct	Entrez Gene	18519	1532,212
Atf2	GeneProduct	Entrez Gene	11909	1532,305
Atf4	GeneProduct	Entrez Gene	11911	1532,305
Creb1	GeneProduct	Entrez Gene	12912	1532,305
Creb3	GeneProduct	Entrez Gene	12913	1532,305
Atf6b	GeneProduct	Entrez Gene	12915	1532,305
Creb3l2	GeneProduct	Entrez Gene	208647	1532,305
Creb3l3	GeneProduct	Entrez Gene	208677	1532,305
Creb5	GeneProduct	Entrez Gene	231991	1532,305
Creb3l1	GeneProduct	Entrez Gene	26427	1532,305
Creb3l4	GeneProduct	Entrez Gene	78284	1532,305
Srf	GeneProduct	Entrez Gene	20807	1532,328
Pik3ca	GeneProduct	Entrez Gene	18706	1532,616
Pik3cd	GeneProduct	Entrez Gene	18707	1532,616
Pik3r1	GeneProduct	Entrez Gene	18708	1532,616
Pik3r2	GeneProduct	Entrez Gene	18709	1532,616
Pik3r3	GeneProduct	Entrez Gene	18710	1532,616
Pik3cb	GeneProduct	Entrez Gene	74769	1532,616
Ikbkg	GeneProduct	Entrez Gene	16151	1532,367
