TEXT	TYPE	DB	ID	X	Y
Acute myeloid leukemia	mmu	KEGG	mmu05221
Rara	GeneProduct	Entrez Gene	19401	940,671
Zbtb16	GeneProduct	Entrez Gene	235320	940,671
Kras	GeneProduct	Entrez Gene	16653	498,290
Ppard	GeneProduct	Entrez Gene	19015	1163,817
Myc	GeneProduct	Entrez Gene	17869	1163,795
Nfkb1	GeneProduct	Entrez Gene	18033	840,116
Rela	GeneProduct	Entrez Gene	19697	840,116
Stat3	GeneProduct	Entrez Gene	20848	485,333
Stat5a	GeneProduct	Entrez Gene	20850	485,333
Stat5b	GeneProduct	Entrez Gene	20851	485,333
Jup	GeneProduct	Entrez Gene	16480	774,796
Ccna1	GeneProduct	Entrez Gene	12427	1163,628
Ccna2	GeneProduct	Entrez Gene	12428	1163,628
Ccnd1	GeneProduct	Entrez Gene	12443	1163,773
Lef1	GeneProduct	Entrez Gene	16842	842,831
Tcf7	GeneProduct	Entrez Gene	21414	842,831
Tcf7l1	GeneProduct	Entrez Gene	21415	842,831
Tcf7l2	GeneProduct	Entrez Gene	21416	842,831
Pml	GeneProduct	Entrez Gene	18854	940,626
Rara	GeneProduct	Entrez Gene	19401	940,626
Spi1	GeneProduct	Entrez Gene	20375	1033,508
Nras	GeneProduct	Entrez Gene	18176	497,241
Pim1	GeneProduct	Entrez Gene	18712	1057,321
Hras	GeneProduct	Entrez Gene	15461	497,265
Kras	GeneProduct	Entrez Gene	16653	497,265
Nras	GeneProduct	Entrez Gene	18176	497,265
Runx1	GeneProduct	Entrez Gene	12394	1033,398
Chuk	GeneProduct	Entrez Gene	12675	740,117
Ikbkb	GeneProduct	Entrez Gene	16150	740,117
Ikbkg	GeneProduct	Entrez Gene	16151	740,117
Bad	GeneProduct	Entrez Gene	12015	740,160
Pim2	GeneProduct	Entrez Gene	18715	1057,345
Cebpa	GeneProduct	Entrez Gene	12606	1033,442
Rps6kb2	GeneProduct	Entrez Gene	58988	781,221
Rps6kb1	GeneProduct	Entrez Gene	72508	781,221
Sos1	GeneProduct	Entrez Gene	20662	429,265
Sos2	GeneProduct	Entrez Gene	20663	429,265
Flt3	GeneProduct	Entrez Gene	14255	275,281
Grb2	GeneProduct	Entrez Gene	14784	360,265
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	581,158
Kit	GeneProduct	Entrez Gene	16590	275,255
Mtor	GeneProduct	Entrez Gene	56717	709,205
Eif4ebp1	GeneProduct	Entrez Gene	13685	781,192
Akt1	GeneProduct	Entrez Gene	11651	637,160
Akt2	GeneProduct	Entrez Gene	11652	637,160
Akt3	GeneProduct	Entrez Gene	23797	637,160
Pik3ca	GeneProduct	Entrez Gene	18706	552,184
Pik3cd	GeneProduct	Entrez Gene	18707	552,184
Pik3r1	GeneProduct	Entrez Gene	18708	552,184
Pik3r2	GeneProduct	Entrez Gene	18709	552,184
Pik3r3	GeneProduct	Entrez Gene	18710	552,184
Pik3cb	GeneProduct	Entrez Gene	74769	552,184
Spi1	GeneProduct	Entrez Gene	20375	1033,550
Mapk1	GeneProduct	Entrez Gene	26413	784,265
Mapk3	GeneProduct	Entrez Gene	26417	784,265
Map2k1	GeneProduct	Entrez Gene	26395	685,265
Map2k2	GeneProduct	Entrez Gene	26396	685,265
Braf	GeneProduct	Entrez Gene	109880	589,265
Raf1	GeneProduct	Entrez Gene	110157	589,265
Araf	GeneProduct	Entrez Gene	11836	589,265
Myc	GeneProduct	Entrez Gene	17869	1163,661
Cebpe	GeneProduct	Entrez Gene	110794	1163,593
Bcl2a1a	GeneProduct	Entrez Gene	12044	1214,593
Bcl2a1b	GeneProduct	Entrez Gene	12045	1214,593
Bcl2a1c	GeneProduct	Entrez Gene	12046	1214,593
Bcl2a1d	GeneProduct	Entrez Gene	12047	1214,593
Per2	GeneProduct	Entrez Gene	18627	1163,473
Cd14	GeneProduct	Entrez Gene	12475	1163,542
Itgam	GeneProduct	Entrez Gene	16409	1214,542
Cebpa	GeneProduct	Entrez Gene	12606	1033,473
Fcgr1	GeneProduct	Entrez Gene	14129	1163,563
Dusp6	GeneProduct	Entrez Gene	67603	1163,693
Csf1r	GeneProduct	Entrez Gene	12978	1163,388
Mpo	GeneProduct	Entrez Gene	17523	1216,388
Csf2	GeneProduct	Entrez Gene	12981	1163,410
Il3	GeneProduct	Entrez Gene	16187	1216,410
Csf1r	GeneProduct	Entrez Gene	12978	1163,508
Runx1	GeneProduct	Entrez Gene	12394	940,550
Runx1t1	GeneProduct	Entrez Gene	12395	940,550
