TEXT	TYPE	DB	ID	X	Y
Primary bile acid biosynthesis	mmu	KEGG	mmu00120
Cyp46a1	GeneProduct	Entrez Gene	13116	178,209
Cyp7b1	GeneProduct	Entrez Gene	13123	539,289
Ch25h	GeneProduct	Entrez Gene	12642	297,209
Cholest-5-ene-3beta,7alpha,25-triol	Metabolite	KEGG Compound	C15520	298,324
Acot8	GeneProduct	Entrez Gene	170789	538,1175
Acot8	GeneProduct	Entrez Gene	170789	222,1175
Cyp8b1	GeneProduct	Entrez Gene	13124	398,615
Cyp7a1	GeneProduct	Entrez Gene	13122	352,289
Hsd17b4	GeneProduct	Entrez Gene	15488	518,969
Scp2	GeneProduct	Entrez Gene	20280	516,1081
Scp2	GeneProduct	Entrez Gene	20280	202,1080
Slc27a5	GeneProduct	Entrez Gene	26459	180,1208
Baat	GeneProduct	Entrez Gene	12012	280,1159
Acnat2	GeneProduct	Entrez Gene	209186	280,1159
Acnat1	GeneProduct	Entrez Gene	230161	280,1159
Cyp27a1	GeneProduct	Entrez Gene	104086	516,693
Cyp27a1	GeneProduct	Entrez Gene	104086	516,748
Cyp7a1	GeneProduct	Entrez Gene	13122	489,289
Cyp27a1	GeneProduct	Entrez Gene	104086	514,209
Hsd3b7	GeneProduct	Entrez Gene	101502	637,351
Hsd3b7	GeneProduct	Entrez Gene	101502	514,351
Hsd3b7	GeneProduct	Entrez Gene	101502	352,351
Hsd3b7	GeneProduct	Entrez Gene	101502	298,351
Baat	GeneProduct	Entrez Gene	12012	121,1159
Acnat2	GeneProduct	Entrez Gene	209186	121,1159
Acnat1	GeneProduct	Entrez Gene	230161	121,1159
Slc27a5	GeneProduct	Entrez Gene	26459	496,1208
Baat	GeneProduct	Entrez Gene	12012	593,1160
Acnat2	GeneProduct	Entrez Gene	209186	593,1160
Acnat1	GeneProduct	Entrez Gene	230161	593,1160
Cyp7b1	GeneProduct	Entrez Gene	13123	299,289
Baat	GeneProduct	Entrez Gene	12012	444,1160
Acnat2	GeneProduct	Entrez Gene	209186	444,1160
Acnat1	GeneProduct	Entrez Gene	230161	444,1160
Cyp8b1	GeneProduct	Entrez Gene	13124	398,475
Cyp39a1	GeneProduct	Entrez Gene	56050	175,289
Slc27a5	GeneProduct	Entrez Gene	26459	202,800
Cyp27a1	GeneProduct	Entrez Gene	104086	202,634
Cyp27a1	GeneProduct	Entrez Gene	104086	202,691
Cyp27a1	GeneProduct	Entrez Gene	104086	202,746
Amacr	GeneProduct	Entrez Gene	17117	202,857
Acox2	GeneProduct	Entrez Gene	93732	202,911
Hsd17b4	GeneProduct	Entrez Gene	15488	202,966
Akr1d1	GeneProduct	Entrez Gene	208665	202,524
Slc27a5	GeneProduct	Entrez Gene	26459	516,800
Akr1d1	GeneProduct	Entrez Gene	208665	516,523
Hsd17b4	GeneProduct	Entrez Gene	15488	202,1022
Hsd17b4	GeneProduct	Entrez Gene	15488	516,1023
Cyp7b1	GeneProduct	Entrez Gene	13123	638,289
Hsd3b7	GeneProduct	Entrez Gene	101502	176,351
Cholesterol	Metabolite	KEGG Compound	C00187	352,171
7alpha-Hydroxycholesterol	Metabolite	KEGG Compound	C03594	352,324
Cholest-5-ene-3beta,26-diol	Metabolite	KEGG Compound	C15610	514,259
25-Hydroxycholesterol	Metabolite	KEGG Compound	C15519	298,259
Cerebrosterol	Metabolite	KEGG Compound	C13550	177,259
7alpha-Hydroxycholest-4-en-3-one	Metabolite	KEGG Compound	C05455	352,391
7alpha,26-Dihydroxy-4-cholesten-3-one	Metabolite	KEGG Compound	C17336	514,391
3beta-Hydroxy-5-cholestenoate	Metabolite	KEGG Compound	C17333	637,259
3beta,7alpha-Dihydroxy-5-cholestenoate	Metabolite	KEGG Compound	C17335	637,324
7alpha-Hydroxy-3-oxo-4-cholestenoate	Metabolite	KEGG Compound	C17337	637,391
Cyp27a1	GeneProduct	Entrez Gene	104086	516,636
7alpha,24-Dihydroxy-4-cholesten-3-one	Metabolite	KEGG Compound	C17331	177,391
7alpha,25-Dihydroxy-4-cholesten-3-one	Metabolite	KEGG Compound	C17332	298,391
4-Cholesten-7alpha,12alpha-diol-3-one	Metabolite	KEGG Compound	C17339	517,476
7alpha-Hydroxy-5beta-cholestan-3-one	Metabolite	KEGG Compound	C05451	202,559
7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one	Metabolite	KEGG Compound	C05453	517,559
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane	Metabolite	KEGG Compound	C05454	517,614
3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA	Metabolite	KEGG Compound	C05449	202,1059
(25R)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA	Metabolite	KEGG Compound	C15613	517,834
Choloyl-CoA	Metabolite	KEGG Compound	C01794	517,1124
Chenodeoxycholoyl-CoA	Metabolite	KEGG Compound	C05337	202,1124
Amacr	GeneProduct	Entrez Gene	17117	516,856
7alpha,27-Dihydroxycholesterol	Metabolite	KEGG Compound	C06341	514,324
3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane	Metabolite	KEGG Compound	C05446	517,669
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al	Metabolite	KEGG Compound	C01301	517,724
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate	Metabolite	KEGG Compound	C04722	517,779
(25S)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA	Metabolite	KEGG Compound	C17343	517,889
(24E)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA	Metabolite	KEGG Compound	C05460	517,944
3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA	Metabolite	KEGG Compound	C05467	517,1059
3alpha,7alpha-Dihydroxy-5beta-cholestane	Metabolite	KEGG Compound	C05452	202,614
3alpha,7alpha,26-Trihydroxy-5beta-cholestane	Metabolite	KEGG Compound	C05444	202,669
3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al	Metabolite	KEGG Compound	C05445	202,724
Acox2	GeneProduct	Entrez Gene	93732	516,913
3alpha,7alpha-Dihydroxy-5beta-cholestanate	Metabolite	KEGG Compound	C04554	202,779
(25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C17345	202,834
(25S)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C17346	202,889
(24E)-3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA	Metabolite	KEGG Compound	C05447	202,944
Glycine	Metabolite	KEGG Compound	C00037	324,1193
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	121,1193
Taurine	Metabolite	KEGG Compound	C00245	69,1193
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	202,1259
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	280,1193
Glycine	Metabolite	KEGG Compound	C00037	641,1193
Taurocholate	Metabolite	KEGG Compound	C05122	443,1193
Taurine	Metabolite	KEGG Compound	C00245	395,1193
Cholic acid	Metabolite	KEGG Compound	C00695	517,1259
Glycocholate	Metabolite	KEGG Compound	C01921	593,1193
5beta-Cyprinolsulfate	Metabolite	KEGG Compound	C05468	637,669
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	237,447
Cholic acid	Metabolite	KEGG Compound	C00695	237,447
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	575,447
Cholic acid	Metabolite	KEGG Compound	C00695	575,447
(24R,25R)-3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C05448	202,999
(24R,25R)-3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C15614	517,999
(24S)-Cholest-5-ene-3beta,7alpha,24-triol	Metabolite	KEGG Compound	C15518	177,324
