TEXT	TYPE	DB	ID	X	Y
Arrhythmogenic right ventricular cardiomyopathy	mmu	KEGG	mmu05412
Sgcd	GeneProduct	Entrez Gene	24052	212,214
Dag1	GeneProduct	Entrez Gene	13138	393,167
Dag1	GeneProduct	Entrez Gene	13138	394,214
Lama1	GeneProduct	Entrez Gene	16772	394,128
Lama2	GeneProduct	Entrez Gene	16773	394,128
Emd	GeneProduct	Entrez Gene	13726	241,570
Lmna	GeneProduct	Entrez Gene	16905	296,586
Dmd	GeneProduct	Entrez Gene	13405	348,294
Calcium cation	Metabolite	KEGG Compound	C00076	473,321
Calcium cation	Metabolite	KEGG Compound	C00076	635,329
Calcium cation	Metabolite	KEGG Compound	C00076	558,453
Cacna1c	GeneProduct	Entrez Gene	12288	515,326
Cacna1d	GeneProduct	Entrez Gene	12289	515,326
Cacna1s	GeneProduct	Entrez Gene	12292	515,326
Cacna2d1	GeneProduct	Entrez Gene	12293	515,326
Cacna2d3	GeneProduct	Entrez Gene	12294	515,326
Cacnb1	GeneProduct	Entrez Gene	12295	515,326
Cacnb2	GeneProduct	Entrez Gene	12296	515,326
Cacnb3	GeneProduct	Entrez Gene	12297	515,326
Cacnb4	GeneProduct	Entrez Gene	12298	515,326
Cacng1	GeneProduct	Entrez Gene	12299	515,326
Cacng2	GeneProduct	Entrez Gene	12300	515,326
Cacng5	GeneProduct	Entrez Gene	140723	515,326
Cacna2d4	GeneProduct	Entrez Gene	319734	515,326
Cacng3	GeneProduct	Entrez Gene	54376	515,326
Cacng4	GeneProduct	Entrez Gene	54377	515,326
Cacng6	GeneProduct	Entrez Gene	54378	515,326
Cacna1f	GeneProduct	Entrez Gene	54652	515,326
Cacna2d2	GeneProduct	Entrez Gene	56808	515,326
Cacng7	GeneProduct	Entrez Gene	81904	515,326
Cacng8	GeneProduct	Entrez Gene	81905	515,326
Calcium cation	Metabolite	KEGG Compound	C00076	675,162
Sodium cation	Metabolite	KEGG Compound	C01330	689,267
Dsc2	GeneProduct	Entrez Gene	13506	834,492
Dsc2	GeneProduct	Entrez Gene	13506	919,493
Dsg2	GeneProduct	Entrez Gene	13511	834,530
Dsg2	GeneProduct	Entrez Gene	13511	919,530
Dsc2	GeneProduct	Entrez Gene	13506	834,566
Dsg2	GeneProduct	Entrez Gene	13511	919,567
Dsg2	GeneProduct	Entrez Gene	13511	835,602
Dsc2	GeneProduct	Entrez Gene	13506	919,602
Ryr2	GeneProduct	Entrez Gene	20191	590,327
Jup	GeneProduct	Entrez Gene	16480	965,520
Pkp2	GeneProduct	Entrez Gene	67451	965,542
Jup	GeneProduct	Entrez Gene	16480	965,559
Pkp2	GeneProduct	Entrez Gene	67451	965,592
Pkp2	GeneProduct	Entrez Gene	67451	788,484
Jup	GeneProduct	Entrez Gene	16480	788,501
Pkp2	GeneProduct	Entrez Gene	67451	788,518
Jup	GeneProduct	Entrez Gene	16480	788,543
Pkp2	GeneProduct	Entrez Gene	67451	788,560
Jup	GeneProduct	Entrez Gene	16480	788,577
Atp2a1	GeneProduct	Entrez Gene	11937	692,363
Atp2a2	GeneProduct	Entrez Gene	11938	692,363
Atp2a3	GeneProduct	Entrez Gene	53313	692,363
Jup	GeneProduct	Entrez Gene	16480	965,482
Pkp2	GeneProduct	Entrez Gene	67451	965,503
Dsp	GeneProduct	Entrez Gene	109620	1011,512
Dsp	GeneProduct	Entrez Gene	109620	1011,550
Dsp	GeneProduct	Entrez Gene	109620	1011,600
Dsp	GeneProduct	Entrez Gene	109620	742,510
Dsp	GeneProduct	Entrez Gene	109620	742,552
Dsp	GeneProduct	Entrez Gene	109620	742,586
Slc8a2	GeneProduct	Entrez Gene	110891	682,213
Slc8a3	GeneProduct	Entrez Gene	110893	682,213
Slc8a1	GeneProduct	Entrez Gene	20541	682,213
Itga9	GeneProduct	Entrez Gene	104099	101,213
Itga1	GeneProduct	Entrez Gene	109700	101,213
Itga2	GeneProduct	Entrez Gene	16398	101,213
Itga2b	GeneProduct	Entrez Gene	16399	101,213
Itga3	GeneProduct	Entrez Gene	16400	101,213
Itga4	GeneProduct	Entrez Gene	16401	101,213
Itga5	GeneProduct	Entrez Gene	16402	101,213
Itga6	GeneProduct	Entrez Gene	16403	101,213
Itga7	GeneProduct	Entrez Gene	16404	101,213
Itgav	GeneProduct	Entrez Gene	16410	101,213
Itga10	GeneProduct	Entrez Gene	213119	101,213
Itga8	GeneProduct	Entrez Gene	241226	101,213
Itga11	GeneProduct	Entrez Gene	319480	101,213
Itgb1	GeneProduct	Entrez Gene	16412	147,213
Itgb3	GeneProduct	Entrez Gene	16416	147,213
Itgb5	GeneProduct	Entrez Gene	16419	147,213
Itgb6	GeneProduct	Entrez Gene	16420	147,213
Itgb7	GeneProduct	Entrez Gene	16421	147,213
Itgb4	GeneProduct	Entrez Gene	192897	147,213
Itgb8	GeneProduct	Entrez Gene	320910	147,213
Actb	GeneProduct	Entrez Gene	11461	159,323
Actg1	GeneProduct	Entrez Gene	11465	159,323
Des	GeneProduct	Entrez Gene	13346	379,512
Cdh2	GeneProduct	Entrez Gene	12558	834,422
Cdh2	GeneProduct	Entrez Gene	12558	918,422
Jup	GeneProduct	Entrez Gene	16480	964,422
Ctnna1	GeneProduct	Entrez Gene	12385	1010,422
Ctnna2	GeneProduct	Entrez Gene	12386	1010,422
Ctnna3	GeneProduct	Entrez Gene	216033	1010,422
Actn2	GeneProduct	Entrez Gene	11472	1056,422
Actn3	GeneProduct	Entrez Gene	11474	1056,422
Jup	GeneProduct	Entrez Gene	16480	788,422
Ctnna1	GeneProduct	Entrez Gene	12385	742,422
Ctnna2	GeneProduct	Entrez Gene	12386	742,422
Ctnna3	GeneProduct	Entrez Gene	216033	742,422
Des	GeneProduct	Entrez Gene	13346	1083,491
Lef1	GeneProduct	Entrez Gene	16842	329,634
Tcf7	GeneProduct	Entrez Gene	21414	329,634
Tcf7l1	GeneProduct	Entrez Gene	21415	329,634
Tcf7l2	GeneProduct	Entrez Gene	21416	329,634
Ctnnb1	GeneProduct	Entrez Gene	12387	500,588
Actb	GeneProduct	Entrez Gene	11461	1124,410
Actg1	GeneProduct	Entrez Gene	11465	1124,410
Gja1	GeneProduct	Entrez Gene	14609	833,713
Gja1	GeneProduct	Entrez Gene	14609	918,713
Gja1	GeneProduct	Entrez Gene	14609	833,753
Gja1	GeneProduct	Entrez Gene	14609	918,753
Sgcg	GeneProduct	Entrez Gene	24053	258,214
Sgcb	GeneProduct	Entrez Gene	24051	349,214
Sgca	GeneProduct	Entrez Gene	20391	303,214
