TEXT	TYPE	DB	ID	X	Y
Mismatch repair	mmu	KEGG	mmu03430
Mlh1	GeneProduct	Entrez Gene	17350	624,233
Lig1	GeneProduct	Entrez Gene	16881	624,775
Pcna	GeneProduct	Entrez Gene	18538	755,261
Pold1	GeneProduct	Entrez Gene	18971	755,643
Pold2	GeneProduct	Entrez Gene	18972	755,643
Pold3	GeneProduct	Entrez Gene	67967	755,643
Pold4	GeneProduct	Entrez Gene	69745	755,643
Rpa2	GeneProduct	Entrez Gene	19891	624,643
Rpa3	GeneProduct	Entrez Gene	68240	624,643
Rpa1	GeneProduct	Entrez Gene	68275	624,643
Msh6	GeneProduct	Entrez Gene	17688	578,250
Msh2	GeneProduct	Entrez Gene	17685	578,363
Exo1	GeneProduct	Entrez Gene	26909	755,499
Msh2	GeneProduct	Entrez Gene	17685	578,306
Msh3	GeneProduct	Entrez Gene	17686	624,306
Pms2	GeneProduct	Entrez Gene	18861	624,289
Pms2	GeneProduct	Entrez Gene	18861	578,233
Rfc4	GeneProduct	Entrez Gene	106344	755,233
Rfc1	GeneProduct	Entrez Gene	19687	755,233
Rfc2	GeneProduct	Entrez Gene	19718	755,233
Rfc3	GeneProduct	Entrez Gene	69263	755,233
Rfc5	GeneProduct	Entrez Gene	72151	755,233
Msh3	GeneProduct	Entrez Gene	17686	624,363
Msh2	GeneProduct	Entrez Gene	17685	624,250
Mlh1	GeneProduct	Entrez Gene	17350	578,289
Mlh3	GeneProduct	Entrez Gene	217716	624,346
Ssbp1	GeneProduct	Entrez Gene	381760	146,643
Mlh1	GeneProduct	Entrez Gene	17350	578,346
