TEXT	TYPE	DB	ID	X	Y
Human T-cell leukemia virus 1 infection	mmu	KEGG	mmu05166
Ccnd1	GeneProduct	Entrez Gene	12443	1184,609
Ccnd2	GeneProduct	Entrez Gene	12444	1184,609
Ccnd3	GeneProduct	Entrez Gene	12445	1184,609
Rb1	GeneProduct	Entrez Gene	19645	1264,628
E2f1	GeneProduct	Entrez Gene	13555	1264,662
E2f3	GeneProduct	Entrez Gene	13557	1264,662
E2f2	GeneProduct	Entrez Gene	242705	1264,662
Srf	GeneProduct	Entrez Gene	20807	1076,1145
Elk1	GeneProduct	Entrez Gene	13712	1076,1162
Elk4	GeneProduct	Entrez Gene	13714	1076,1162
Spi1	GeneProduct	Entrez Gene	20375	1076,1162
Ets1	GeneProduct	Entrez Gene	23871	1076,1162
Ets2	GeneProduct	Entrez Gene	23872	1076,1162
Fos	GeneProduct	Entrez Gene	14281	1251,1136
Egr1	GeneProduct	Entrez Gene	13653	1302,1136
Egr2	GeneProduct	Entrez Gene	13654	1302,1158
Fosl1	GeneProduct	Entrez Gene	14283	1251,1158
Tbp	GeneProduct	Entrez Gene	21374	1140,1134
Tbpl2	GeneProduct	Entrez Gene	227606	1140,1134
Tbpl1	GeneProduct	Entrez Gene	237336	1140,1134
Nfyb	GeneProduct	Entrez Gene	18045	1076,1096
H2-Ea	GeneProduct	Entrez Gene	100504404	1251,1096
H2-Aa	GeneProduct	Entrez Gene	14960	1251,1096
H2-Ab1	GeneProduct	Entrez Gene	14961	1251,1096
H2-Eb1	GeneProduct	Entrez Gene	14969	1251,1096
H2-DMa	GeneProduct	Entrez Gene	14998	1251,1096
H2-DMb1	GeneProduct	Entrez Gene	14999	1251,1096
H2-DMb2	GeneProduct	Entrez Gene	15000	1251,1096
H2-Oa	GeneProduct	Entrez Gene	15001	1251,1096
H2-Ob	GeneProduct	Entrez Gene	15002	1251,1096
H2-Eb2	GeneProduct	Entrez Gene	381091	1251,1096
Kat2a	GeneProduct	Entrez Gene	14534	1076,1265
Kat2b	GeneProduct	Entrez Gene	18519	1076,1265
Crebbp	GeneProduct	Entrez Gene	12914	1076,1245
Ep300	GeneProduct	Entrez Gene	328572	1076,1245
Tcf3	GeneProduct	Entrez Gene	21423	1076,1305
Cdkn2c	GeneProduct	Entrez Gene	12580	1302,1315
Lck	GeneProduct	Entrez Gene	16818	1302,1293
Polb	GeneProduct	Entrez Gene	18970	1251,1293
Bax	GeneProduct	Entrez Gene	12028	1251,1315
Crtc1	GeneProduct	Entrez Gene	382056	1140,1185
Crtc3	GeneProduct	Entrez Gene	70461	1140,1185
Crtc2	GeneProduct	Entrez Gene	74343	1140,1185
Msx1	GeneProduct	Entrez Gene	17701	930,1244
Msx2	GeneProduct	Entrez Gene	17702	930,1244
Msx3	GeneProduct	Entrez Gene	17703	930,1244
Zfp36	GeneProduct	Entrez Gene	22695	420,1028
Chek1	GeneProduct	Entrez Gene	12649	1019,719
Chek2	GeneProduct	Entrez Gene	50883	1019,719
Atm	GeneProduct	Entrez Gene	11920	946,719
Atr	GeneProduct	Entrez Gene	245000	946,719
Tnf	GeneProduct	Entrez Gene	21926	221,838
Hras	GeneProduct	Entrez Gene	15461	375,275
Kras	GeneProduct	Entrez Gene	16653	375,275
Nras	GeneProduct	Entrez Gene	18176	375,275
Map2k1	GeneProduct	Entrez Gene	26395	460,275
Map2k2	GeneProduct	Entrez Gene	26396	460,275
Mapk1	GeneProduct	Entrez Gene	26413	546,275
Mapk3	GeneProduct	Entrez Gene	26417	546,275
Cd4	GeneProduct	Entrez Gene	12504	163,310
Il2	GeneProduct	Entrez Gene	16183	1014,421
B2m	GeneProduct	Entrez Gene	12010	524,498
Gm11127	GeneProduct	Entrez Gene	100529082	290,476
H2-Q6	GeneProduct	Entrez Gene	110557	290,476
H2-Q9	GeneProduct	Entrez Gene	110558	290,476
H2-M10.3	GeneProduct	Entrez Gene	110696	290,476
H2-Bl	GeneProduct	Entrez Gene	14963	290,476
H2-D1	GeneProduct	Entrez Gene	14964	290,476
H2-K1	GeneProduct	Entrez Gene	14972	290,476
H2-L	GeneProduct	Entrez Gene	14980	290,476
H2-M10.1	GeneProduct	Entrez Gene	14985	290,476
H2-M2	GeneProduct	Entrez Gene	14990	290,476
H2-M3	GeneProduct	Entrez Gene	14991	290,476
H2-M9	GeneProduct	Entrez Gene	14997	290,476
H2-Q1	GeneProduct	Entrez Gene	15006	290,476
H2-Q10	GeneProduct	Entrez Gene	15007	290,476
H2-Q2	GeneProduct	Entrez Gene	15013	290,476
H2-Q4	GeneProduct	Entrez Gene	15015	290,476
H2-Q7	GeneProduct	Entrez Gene	15018	290,476
H2-Q8	GeneProduct	Entrez Gene	15019	290,476
H2-T10	GeneProduct	Entrez Gene	15024	290,476
H2-T22	GeneProduct	Entrez Gene	15039	290,476
H2-T23	GeneProduct	Entrez Gene	15040	290,476
H2-T24	GeneProduct	Entrez Gene	15042	290,476
H2-T3	GeneProduct	Entrez Gene	15043	290,476
H2-T9	GeneProduct	Entrez Gene	15051	290,476
H2-M10.4	GeneProduct	Entrez Gene	224753	290,476
H2-M11	GeneProduct	Entrez Gene	224754	290,476
H2-M1	GeneProduct	Entrez Gene	224756	290,476
H2-M10.5	GeneProduct	Entrez Gene	224761	290,476
H2-M5	GeneProduct	Entrez Gene	240095	290,476
H2-M10.2	GeneProduct	Entrez Gene	333715	290,476
H2-M10.6	GeneProduct	Entrez Gene	399549	290,476
LOC547349	GeneProduct	Entrez Gene	547349	290,476
Gm7030	GeneProduct	Entrez Gene	630294	290,476
H2-T-ps	GeneProduct	Entrez Gene	667803	290,476
Gm8909	GeneProduct	Entrez Gene	667977	290,476
Gm10499	GeneProduct	Entrez Gene	69717	290,476
Espl1	GeneProduct	Entrez Gene	105988	687,667
Ccna1	GeneProduct	Entrez Gene	12427	1184,643
Ccna2	GeneProduct	Entrez Gene	12428	1184,643
Ccne1	GeneProduct	Entrez Gene	12447	1184,643
Ccne2	GeneProduct	Entrez Gene	12448	1184,643
Cdk2	GeneProduct	Entrez Gene	12566	1184,660
Trp53	GeneProduct	Entrez Gene	22059	1093,719
Mmp7	GeneProduct	Entrez Gene	17393	1035,838
Ikbkg	GeneProduct	Entrez Gene	16151	627,938
Ccnd1	GeneProduct	Entrez Gene	12443	1251,1199
Pten	GeneProduct	Entrez Gene	19211	519,773
Dlg1	GeneProduct	Entrez Gene	13383	531,814
Chuk	GeneProduct	Entrez Gene	12675	701,869
Calcium cation	Metabolite	KEGG Compound	C00076	596,395
Nfatc1	GeneProduct	Entrez Gene	18018	846,395
Nfatc2	GeneProduct	Entrez Gene	18019	846,395
Nfatc3	GeneProduct	Entrez Gene	18021	846,395
Nfatc4	GeneProduct	Entrez Gene	73181	846,395
Ppp3ca	GeneProduct	Entrez Gene	19055	731,395
Ppp3cb	GeneProduct	Entrez Gene	19056	731,395
Ppp3cc	GeneProduct	Entrez Gene	19057	731,395
Ppp3r1	GeneProduct	Entrez Gene	19058	731,395
Ppp3r2	GeneProduct	Entrez Gene	19059	731,395
Canx	GeneProduct	Entrez Gene	12330	518,408
Calr4	GeneProduct	Entrez Gene	108802	518,384
Calr	GeneProduct	Entrez Gene	12317	518,384
Il2rb	GeneProduct	Entrez Gene	16185	559,444
Il2rg	GeneProduct	Entrez Gene	16186	559,444
Jak1	GeneProduct	Entrez Gene	16451	638,445
Jak3	GeneProduct	Entrez Gene	16453	638,445
Stat5a	GeneProduct	Entrez Gene	20850	846,445
Stat5b	GeneProduct	Entrez Gene	20851	846,445
Gm11127	GeneProduct	Entrez Gene	100529082	560,469
H2-Q6	GeneProduct	Entrez Gene	110557	560,469
H2-Q9	GeneProduct	Entrez Gene	110558	560,469
H2-M10.3	GeneProduct	Entrez Gene	110696	560,469
H2-Bl	GeneProduct	Entrez Gene	14963	560,469
H2-D1	GeneProduct	Entrez Gene	14964	560,469
H2-K1	GeneProduct	Entrez Gene	14972	560,469
H2-L	GeneProduct	Entrez Gene	14980	560,469
H2-M10.1	GeneProduct	Entrez Gene	14985	560,469
H2-M2	GeneProduct	Entrez Gene	14990	560,469
H2-M3	GeneProduct	Entrez Gene	14991	560,469
H2-M9	GeneProduct	Entrez Gene	14997	560,469
H2-Q1	GeneProduct	Entrez Gene	15006	560,469
H2-Q10	GeneProduct	Entrez Gene	15007	560,469
H2-Q2	GeneProduct	Entrez Gene	15013	560,469
H2-Q4	GeneProduct	Entrez Gene	15015	560,469
H2-Q7	GeneProduct	Entrez Gene	15018	560,469
H2-Q8	GeneProduct	Entrez Gene	15019	560,469
H2-T10	GeneProduct	Entrez Gene	15024	560,469
H2-T22	GeneProduct	Entrez Gene	15039	560,469
H2-T23	GeneProduct	Entrez Gene	15040	560,469
H2-T24	GeneProduct	Entrez Gene	15042	560,469
H2-T3	GeneProduct	Entrez Gene	15043	560,469
H2-T9	GeneProduct	Entrez Gene	15051	560,469
H2-M10.4	GeneProduct	Entrez Gene	224753	560,469
H2-M11	GeneProduct	Entrez Gene	224754	560,469
H2-M1	GeneProduct	Entrez Gene	224756	560,469
H2-M10.5	GeneProduct	Entrez Gene	224761	560,469
H2-M5	GeneProduct	Entrez Gene	240095	560,469
H2-M10.2	GeneProduct	Entrez Gene	333715	560,469
H2-M10.6	GeneProduct	Entrez Gene	399549	560,469
LOC547349	GeneProduct	Entrez Gene	547349	560,469
Gm7030	GeneProduct	Entrez Gene	630294	560,469
H2-T-ps	GeneProduct	Entrez Gene	667803	560,469
Gm8909	GeneProduct	Entrez Gene	667977	560,469
Gm10499	GeneProduct	Entrez Gene	69717	560,469
Myc	GeneProduct	Entrez Gene	17869	936,139
Nrp1	GeneProduct	Entrez Gene	18186	290,156
Trrap	GeneProduct	Entrez Gene	100683	936,156
Kat5	GeneProduct	Entrez Gene	81601	936,173
Ccnd2	GeneProduct	Entrez Gene	12444	1081,139
Fdps	GeneProduct	Entrez Gene	110196	643,530
Hras	GeneProduct	Entrez Gene	15461	719,530
Kras	GeneProduct	Entrez Gene	16653	719,530
Nras	GeneProduct	Entrez Gene	18176	719,530
Potassium cation	Metabolite	KEGG Compound	C00238	625,587
Slc25a4	GeneProduct	Entrez Gene	11739	695,612
Slc25a5	GeneProduct	Entrez Gene	11740	695,612
Tspo	GeneProduct	Entrez Gene	12257	695,612
Vdac1	GeneProduct	Entrez Gene	22333	695,612
Vdac2	GeneProduct	Entrez Gene	22334	695,612
Vdac3	GeneProduct	Entrez Gene	22335	695,612
Slc25a31	GeneProduct	Entrez Gene	73333	695,612
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	658,584
Calcium cation	Metabolite	KEGG Compound	C00076	741,612
Slc2a1	GeneProduct	Entrez Gene	20525	290,125
Xpo1	GeneProduct	Entrez Gene	103573	969,325
Ran	GeneProduct	Entrez Gene	19384	969,308
Rasl2-9	GeneProduct	Entrez Gene	19428	969,308
1700009N14Rik	GeneProduct	Entrez Gene	75471	969,308
Ranbp3	GeneProduct	Entrez Gene	71810	969,291
Adcy4	GeneProduct	Entrez Gene	104110	682,1199
Adcy3	GeneProduct	Entrez Gene	104111	682,1199
Adcy6	GeneProduct	Entrez Gene	11512	682,1199
Adcy7	GeneProduct	Entrez Gene	11513	682,1199
Adcy8	GeneProduct	Entrez Gene	11514	682,1199
Adcy9	GeneProduct	Entrez Gene	11515	682,1199
Adcy2	GeneProduct	Entrez Gene	210044	682,1199
Adcy5	GeneProduct	Entrez Gene	224129	682,1199
Adcy1	GeneProduct	Entrez Gene	432530	682,1199
Prkaca	GeneProduct	Entrez Gene	18747	820,1199
Prkacb	GeneProduct	Entrez Gene	18749	820,1199
Atf2	GeneProduct	Entrez Gene	11909	1076,1199
Atf4	GeneProduct	Entrez Gene	11911	1076,1199
Creb1	GeneProduct	Entrez Gene	12912	1076,1199
Creb3	GeneProduct	Entrez Gene	12913	1076,1199
Atf6b	GeneProduct	Entrez Gene	12915	1076,1199
Creb3l2	GeneProduct	Entrez Gene	208647	1076,1199
Creb3l3	GeneProduct	Entrez Gene	208677	1076,1199
Creb5	GeneProduct	Entrez Gene	231991	1076,1199
Creb3l1	GeneProduct	Entrez Gene	26427	1076,1199
Creb3l4	GeneProduct	Entrez Gene	78284	1076,1199
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	751,1198
Tgfb1	GeneProduct	Entrez Gene	21803	221,1090
Tgfb2	GeneProduct	Entrez Gene	21808	221,1090
Tgfb3	GeneProduct	Entrez Gene	21809	221,1090
Tgfbr1	GeneProduct	Entrez Gene	21812	290,1090
Tgfbr2	GeneProduct	Entrez Gene	21813	290,1090
Tln1	GeneProduct	Entrez Gene	21894	336,338
Tln2	GeneProduct	Entrez Gene	70549	336,338
Smad2	GeneProduct	Entrez Gene	17126	820,1082
Smad3	GeneProduct	Entrez Gene	17127	820,1082
Smad4	GeneProduct	Entrez Gene	17128	820,1099
Cdkn1a	GeneProduct	Entrez Gene	12575	1093,651
Anapc1	GeneProduct	Entrez Gene	17222	496,667
Cdc27	GeneProduct	Entrez Gene	217232	496,667
Anapc4	GeneProduct	Entrez Gene	52206	496,667
Cdc23	GeneProduct	Entrez Gene	52563	496,667
Anapc16	GeneProduct	Entrez Gene	52717	496,667
Anapc7	GeneProduct	Entrez Gene	56317	496,667
Anapc5	GeneProduct	Entrez Gene	59008	496,667
Anapc11	GeneProduct	Entrez Gene	66156	496,667
Cdc26	GeneProduct	Entrez Gene	66440	496,667
Anapc10	GeneProduct	Entrez Gene	68999	496,667
Anapc13	GeneProduct	Entrez Gene	69010	496,667
Cdc16	GeneProduct	Entrez Gene	69957	496,667
Anapc15	GeneProduct	Entrez Gene	75430	496,667
Anapc2	GeneProduct	Entrez Gene	99152	496,667
Cdc20	GeneProduct	Entrez Gene	107995	496,684
Ccnb2	GeneProduct	Entrez Gene	12442	593,701
Pttg1	GeneProduct	Entrez Gene	30939	593,667
Bub1b	GeneProduct	Entrez Gene	12236	410,684
Mad2l1	GeneProduct	Entrez Gene	56150	410,667
Bub3	GeneProduct	Entrez Gene	12237	410,701
Icam1	GeneProduct	Entrez Gene	15894	164,355
Mad1l1	GeneProduct	Entrez Gene	17120	349,645
Ranbp1	GeneProduct	Entrez Gene	19385	455,587
Vac14	GeneProduct	Entrez Gene	234729	455,567
Myc	GeneProduct	Entrez Gene	17869	1076,1352
Tert	GeneProduct	Entrez Gene	21752	1251,1352
Nfkb1	GeneProduct	Entrez Gene	18033	820,925
Rela	GeneProduct	Entrez Gene	19697	820,925
Nfkbia	GeneProduct	Entrez Gene	18035	820,886
Il2	GeneProduct	Entrez Gene	16183	1035,889
Il2ra	GeneProduct	Entrez Gene	16184	1087,889
Il15	GeneProduct	Entrez Gene	16168	1035,915
Itgal	GeneProduct	Entrez Gene	16408	290,355
Itgb2	GeneProduct	Entrez Gene	16414	290,355
Itgb2l	GeneProduct	Entrez Gene	16415	290,355
Il15ra	GeneProduct	Entrez Gene	16169	1087,915
Il6	GeneProduct	Entrez Gene	16193	1035,940
Csf2	GeneProduct	Entrez Gene	12981	1035,960
Lta	GeneProduct	Entrez Gene	16992	1035,980
Nfkb2	GeneProduct	Entrez Gene	18034	820,977
Relb	GeneProduct	Entrez Gene	19698	820,977
Chuk	GeneProduct	Entrez Gene	12675	701,977
Map3k14	GeneProduct	Entrez Gene	53859	556,977
Ltbr	GeneProduct	Entrez Gene	17000	290,957
Cd40	GeneProduct	Entrez Gene	21939	290,977
Tnfrsf13c	GeneProduct	Entrez Gene	72049	290,997
Itgal	GeneProduct	Entrez Gene	16408	162,275
Itgb2	GeneProduct	Entrez Gene	16414	162,275
Itgb2l	GeneProduct	Entrez Gene	16415	162,275
Ikbkb	GeneProduct	Entrez Gene	16150	701,886
Ikbkg	GeneProduct	Entrez Gene	16151	701,903
Tnfrsf1a	GeneProduct	Entrez Gene	21937	290,838
Il1r1	GeneProduct	Entrez Gene	16177	290,877
Il1r2	GeneProduct	Entrez Gene	16178	290,877
Cd3d	GeneProduct	Entrez Gene	12500	290,917
Cd3e	GeneProduct	Entrez Gene	12501	290,917
Cd3g	GeneProduct	Entrez Gene	12502	290,917
Map3k1	GeneProduct	Entrez Gene	26401	457,838
Map3k3	GeneProduct	Entrez Gene	26406	405,894
Map2k4	GeneProduct	Entrez Gene	26398	593,838
Mapk10	GeneProduct	Entrez Gene	26414	672,838
Mapk8	GeneProduct	Entrez Gene	26419	672,838
Mapk9	GeneProduct	Entrez Gene	26420	672,838
Icam1	GeneProduct	Entrez Gene	15894	290,275
Jun	GeneProduct	Entrez Gene	16476	820,838
Gps2	GeneProduct	Entrez Gene	56310	484,946
Bcl2l1	GeneProduct	Entrez Gene	12048	1035,1003
Xiap	GeneProduct	Entrez Gene	11798	1087,1003
Pik3ca	GeneProduct	Entrez Gene	18706	440,750
Pik3cd	GeneProduct	Entrez Gene	18707	440,750
Pik3r1	GeneProduct	Entrez Gene	18708	440,750
Pik3r2	GeneProduct	Entrez Gene	18709	440,750
Pik3r3	GeneProduct	Entrez Gene	18710	440,750
Pik3cb	GeneProduct	Entrez Gene	74769	440,750
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	565,749
Akt1	GeneProduct	Entrez Gene	11651	650,750
Akt2	GeneProduct	Entrez Gene	11652	650,750
Akt3	GeneProduct	Entrez Gene	23797	650,750
Cdkn2a	GeneProduct	Entrez Gene	12578	1093,612
Cdkn2b	GeneProduct	Entrez Gene	12579	1093,589
Cdk4	GeneProduct	Entrez Gene	12567	1184,592
