TEXT	TYPE	DB	ID	X	Y
Ubiquitin mediated proteolysis	mmu	KEGG	mmu04120
Uba2	GeneProduct	Entrez Gene	50995	240,335
Sae1	GeneProduct	Entrez Gene	56459	189,335
Ddb2	GeneProduct	Entrez Gene	107986	493,905
Cop1	GeneProduct	Entrez Gene	26374	493,905
Ercc8	GeneProduct	Entrez Gene	71991	493,905
Det1	GeneProduct	Entrez Gene	76375	493,905
Ube2z	GeneProduct	Entrez Gene	268470	760,375
Birc6	GeneProduct	Entrez Gene	12211	864,375
Nedd4	GeneProduct	Entrez Gene	17999	238,649
Nedd4l	GeneProduct	Entrez Gene	83814	238,649
Ube2q2	GeneProduct	Entrez Gene	109161	500,375
AA414768	GeneProduct	Entrez Gene	245350	500,375
Ube2q1	GeneProduct	Entrez Gene	70093	500,375
Ube2ql1	GeneProduct	Entrez Gene	76980	500,375
Ube2o	GeneProduct	Entrez Gene	217342	864,355
Ube2m	GeneProduct	Entrez Gene	22192	760,355
Ube2i	GeneProduct	Entrez Gene	22196	500,355
Ube2h	GeneProduct	Entrez Gene	22214	916,335
Ube2b	GeneProduct	Entrez Gene	22210	552,335
Socs3	GeneProduct	Entrez Gene	12702	493,943
Socs1	GeneProduct	Entrez Gene	12703	493,943
Anapc13	GeneProduct	Entrez Gene	69010	888,875
Ube2e2	GeneProduct	Entrez Gene	218793	708,335
Ube2e3	GeneProduct	Entrez Gene	22193	708,335
Ube2e1	GeneProduct	Entrez Gene	22194	708,335
Uba52	GeneProduct	Entrez Gene	22186	123,137
Ubb	GeneProduct	Entrez Gene	22187	123,137
Ubc	GeneProduct	Entrez Gene	22190	123,137
Rps27a	GeneProduct	Entrez Gene	78294	123,137
Anapc15	GeneProduct	Entrez Gene	75430	934,875
Anapc16	GeneProduct	Entrez Gene	52717	934,892
Vhl	GeneProduct	Entrez Gene	22346	493,829
Herc4	GeneProduct	Entrez Gene	67345	288,670
Herc3	GeneProduct	Entrez Gene	73998	238,670
Ube2w	GeneProduct	Entrez Gene	66799	708,375
Ube2f	GeneProduct	Entrez Gene	67921	760,335
Uba3	GeneProduct	Entrez Gene	22200	291,335
Cdc26	GeneProduct	Entrez Gene	66440	934,858
Anapc10	GeneProduct	Entrez Gene	68999	888,858
Eloc	GeneProduct	Entrez Gene	67923	447,960
Cdc23	GeneProduct	Entrez Gene	52563	888,841
Cdc16	GeneProduct	Entrez Gene	69957	888,824
Anapc7	GeneProduct	Entrez Gene	56317	934,824
Anapc5	GeneProduct	Entrez Gene	59008	934,807
Anapc4	GeneProduct	Entrez Gene	52206	888,807
Cdc27	GeneProduct	Entrez Gene	217232	934,790
Anapc1	GeneProduct	Entrez Gene	17222	888,790
Fzr1	GeneProduct	Entrez Gene	56371	842,807
Cdc20	GeneProduct	Entrez Gene	107995	842,790
Elob	GeneProduct	Entrez Gene	67673	447,943
Anapc2	GeneProduct	Entrez Gene	99152	750,790
Anapc11	GeneProduct	Entrez Gene	66156	704,790
Fbxw8	GeneProduct	Entrez Gene	231672	493,986
Elob	GeneProduct	Entrez Gene	67673	447,829
Eloc	GeneProduct	Entrez Gene	67923	447,846
Cul3	GeneProduct	Entrez Gene	26554	400,868
Cul2	GeneProduct	Entrez Gene	71745	401,829
Skp1	GeneProduct	Entrez Gene	21402	447,986
Skp1	GeneProduct	Entrez Gene	21402	447,790
Cul1	GeneProduct	Entrez Gene	26965	401,790
Rbx1	GeneProduct	Entrez Gene	56438	355,986
Rbx1	GeneProduct	Entrez Gene	56438	355,790
Cul7	GeneProduct	Entrez Gene	66515	401,986
Cul5	GeneProduct	Entrez Gene	75717	401,943
Rnf7	GeneProduct	Entrez Gene	19823	355,943
Ddb1	GeneProduct	Entrez Gene	13194	447,905
Cul4b	GeneProduct	Entrez Gene	72584	401,905
Cul4a	GeneProduct	Entrez Gene	99375	401,905
Trim37	GeneProduct	Entrez Gene	68729	885,670
Trim32	GeneProduct	Entrez Gene	69807	835,670
Mid1	GeneProduct	Entrez Gene	17318	785,670
Fancl	GeneProduct	Entrez Gene	67030	735,670
Rbx1	GeneProduct	Entrez Gene	56438	355,905
Brca1	GeneProduct	Entrez Gene	12189	685,670
Mgrn1	GeneProduct	Entrez Gene	17237	634,670
Aire	GeneProduct	Entrez Gene	11634	935,649
Nhlrc1	GeneProduct	Entrez Gene	105193	885,649
Syvn1	GeneProduct	Entrez Gene	74126	835,649
Pias2	GeneProduct	Entrez Gene	17344	785,649
Pias3	GeneProduct	Entrez Gene	229615	785,649
Pias1	GeneProduct	Entrez Gene	56469	785,649
Pias4	GeneProduct	Entrez Gene	59004	785,649
Birc3	GeneProduct	Entrez Gene	11796	735,649
Birc2	GeneProduct	Entrez Gene	11797	735,649
Xiap	GeneProduct	Entrez Gene	11798	735,649
Birc7	GeneProduct	Entrez Gene	329581	735,649
Rchy1	GeneProduct	Entrez Gene	68098	685,649
Cop1	GeneProduct	Entrez Gene	26374	634,649
Map3k1	GeneProduct	Entrez Gene	26401	935,627
Rbx1	GeneProduct	Entrez Gene	56438	355,868
Traf6	GeneProduct	Entrez Gene	22034	885,627
Pml	GeneProduct	Entrez Gene	18854	835,627
Siah1a	GeneProduct	Entrez Gene	20437	785,627
Siah1b	GeneProduct	Entrez Gene	20438	785,627
Prkn	GeneProduct	Entrez Gene	50873	735,627
Cbl	GeneProduct	Entrez Gene	12402	685,627
Cblb	GeneProduct	Entrez Gene	208650	685,627
Cblc	GeneProduct	Entrez Gene	80794	685,627
Mdm2	GeneProduct	Entrez Gene	17246	634,627
Ubox5	GeneProduct	Entrez Gene	140629	499,649
Prpf19	GeneProduct	Entrez Gene	28000	449,649
Ube3a	GeneProduct	Entrez Gene	22215	87,627
Ube2u	GeneProduct	Entrez Gene	381534	656,375
Rbx1	GeneProduct	Entrez Gene	56438	355,829
Ube2d1	GeneProduct	Entrez Gene	216080	656,335
Ube2dnl1	GeneProduct	Entrez Gene	237009	656,335
Ube2d2a	GeneProduct	Entrez Gene	56550	656,335
Ube2d3	GeneProduct	Entrez Gene	66105	656,335
Ube2d2b	GeneProduct	Entrez Gene	73318	656,335
Ube2dnl2	GeneProduct	Entrez Gene	75097	656,335
Gm3213	GeneProduct	Entrez Gene	100041224	812,355
Ube2n	GeneProduct	Entrez Gene	93765	812,355
Wwp1	GeneProduct	Entrez Gene	107568	87,649
Smurf2	GeneProduct	Entrez Gene	66313	238,627
Smurf1	GeneProduct	Entrez Gene	75788	238,627
Ube3c	GeneProduct	Entrez Gene	100763	188,627
Ube2j1	GeneProduct	Entrez Gene	56228	552,355
Ube3b	GeneProduct	Entrez Gene	117146	138,627
Ube2s	GeneProduct	Entrez Gene	77891	604,375
Ube2c	GeneProduct	Entrez Gene	68612	604,335
Ube2a	GeneProduct	Entrez Gene	22209	500,335
Fbxw11	GeneProduct	Entrez Gene	103583	493,790
Fbxo4	GeneProduct	Entrez Gene	106052	493,790
Btrc	GeneProduct	Entrez Gene	12234	493,790
Fbxo2	GeneProduct	Entrez Gene	230904	493,790
Skp2	GeneProduct	Entrez Gene	27401	493,790
Fbxw7	GeneProduct	Entrez Gene	50754	493,790
Itch	GeneProduct	Entrez Gene	16396	288,627
Ube2k	GeneProduct	Entrez Gene	53323	812,375
Ube2j2	GeneProduct	Entrez Gene	140499	604,355
Ube2l6	GeneProduct	Entrez Gene	56791	708,355
Ube2l3	GeneProduct	Entrez Gene	22195	656,355
Ube2g2	GeneProduct	Entrez Gene	22213	864,335
Ube2g1	GeneProduct	Entrez Gene	67128	812,335
Uba1	GeneProduct	Entrez Gene	22201	138,335
Uba1y	GeneProduct	Entrez Gene	22202	138,335
Uba6	GeneProduct	Entrez Gene	231380	138,335
Uba7	GeneProduct	Entrez Gene	74153	138,335
Ppil2	GeneProduct	Entrez Gene	66053	399,649
Klhl9	GeneProduct	Entrez Gene	242521	472,868
Rhobtb2	GeneProduct	Entrez Gene	246710	472,868
Keap1	GeneProduct	Entrez Gene	50868	472,868
Klhl13	GeneProduct	Entrez Gene	67455	472,868
Rhobtb1	GeneProduct	Entrez Gene	69288	472,868
Herc2	GeneProduct	Entrez Gene	15204	188,670
Cdc34	GeneProduct	Entrez Gene	216150	552,375
Ube2r2	GeneProduct	Entrez Gene	67615	552,375
Stub1	GeneProduct	Entrez Gene	56424	499,627
Herc1	GeneProduct	Entrez Gene	235439	138,670
Wwp2	GeneProduct	Entrez Gene	66894	138,649
Ube4b	GeneProduct	Entrez Gene	63958	449,627
Ubr5	GeneProduct	Entrez Gene	70790	87,670
Trip12	GeneProduct	Entrez Gene	14897	188,649
Ube4a	GeneProduct	Entrez Gene	140630	399,627
Huwe1	GeneProduct	Entrez Gene	59026	288,649
