TEXT	TYPE	DB	ID	X	Y
Spliceosome	mmu	KEGG	mmu03040
Ddx46	GeneProduct	Entrez Gene	212880	62,276
Prpf18	GeneProduct	Entrez Gene	67229	587,452
Eftud2	GeneProduct	Entrez Gene	20624	171,569
Snrnp200	GeneProduct	Entrez Gene	320632	171,548
Ddx23	GeneProduct	Entrez Gene	74351	88,440
Eftud2	GeneProduct	Entrez Gene	20624	621,331
Snrnp200	GeneProduct	Entrez Gene	320632	621,310
Snrnp70	GeneProduct	Entrez Gene	20637	121,721
Snrpa	GeneProduct	Entrez Gene	53607	121,738
Snrpc	GeneProduct	Entrez Gene	20630	121,755
Prpf40b	GeneProduct	Entrez Gene	54614	121,793
Prpf40a	GeneProduct	Entrez Gene	56194	121,793
Ddx39b	GeneProduct	Entrez Gene	53817	62,296
Rbm25	GeneProduct	Entrez Gene	67039	121,813
Snrpd2	GeneProduct	Entrez Gene	107686	121,704
Snrpb	GeneProduct	Entrez Gene	20638	121,704
Snrpd1	GeneProduct	Entrez Gene	20641	121,704
Snrpe	GeneProduct	Entrez Gene	20643	121,704
Snrpd3	GeneProduct	Entrez Gene	67332	121,704
Snrpg	GeneProduct	Entrez Gene	68011	121,704
Snrpf	GeneProduct	Entrez Gene	69878	121,704
Ddx5	GeneProduct	Entrez Gene	13207	121,833
Tcerg1	GeneProduct	Entrez Gene	56070	121,853
Snrpd2	GeneProduct	Entrez Gene	107686	186,704
Snrpb	GeneProduct	Entrez Gene	20638	186,704
Snrpd1	GeneProduct	Entrez Gene	20641	186,704
Snrpe	GeneProduct	Entrez Gene	20643	186,704
Snrpd3	GeneProduct	Entrez Gene	67332	186,704
Snrpg	GeneProduct	Entrez Gene	68011	186,704
Snrpf	GeneProduct	Entrez Gene	69878	186,704
Snrpa1	GeneProduct	Entrez Gene	68981	186,721
Snrpb2	GeneProduct	Entrez Gene	20639	186,738
Sf3a2	GeneProduct	Entrez Gene	20222	186,754
Sf3a1	GeneProduct	Entrez Gene	67465	186,754
Sf3a3	GeneProduct	Entrez Gene	75062	186,754
Sf3b3	GeneProduct	Entrez Gene	101943	186,771
Sf3b4	GeneProduct	Entrez Gene	107701	186,771
Sf3b2	GeneProduct	Entrez Gene	319322	186,771
Sf3b6	GeneProduct	Entrez Gene	66055	186,771
Sf3b5	GeneProduct	Entrez Gene	66125	186,771
Phf5a	GeneProduct	Entrez Gene	68479	186,771
Ddx42	GeneProduct	Entrez Gene	72047	186,771
Sf3b1	GeneProduct	Entrez Gene	81898	186,771
U2af1	GeneProduct	Entrez Gene	108121	186,813
U2af2	GeneProduct	Entrez Gene	22185	186,813
U2af1l4	GeneProduct	Entrez Gene	233073	186,813
Dhx16	GeneProduct	Entrez Gene	69192	442,565
Puf60	GeneProduct	Entrez Gene	67959	186,833
Smndc1	GeneProduct	Entrez Gene	76479	186,853
Rbm17	GeneProduct	Entrez Gene	76938	186,873
Cherp	GeneProduct	Entrez Gene	27967	186,893
U2surp	GeneProduct	Entrez Gene	67958	186,913
Dhx15	GeneProduct	Entrez Gene	13204	186,933
Ncbp1	GeneProduct	Entrez Gene	433702	545,680
Ncbp2	GeneProduct	Entrez Gene	68092	545,680
Hnrnpc	GeneProduct	Entrez Gene	15381	545,700
Hnrnpa1	GeneProduct	Entrez Gene	15382	545,700
Hnrnpk	GeneProduct	Entrez Gene	15387	545,700
Rbmx	GeneProduct	Entrez Gene	19655	545,700
Hnrnpa3	GeneProduct	Entrez Gene	229279	545,700
Pcbp1	GeneProduct	Entrez Gene	23983	545,700
Hnrnpu	GeneProduct	Entrez Gene	51810	545,700
Hnrnpa1l2-ps2	GeneProduct	Entrez Gene	545091	545,700
Hnrnpm	GeneProduct	Entrez Gene	76936	545,700
Tra2a	GeneProduct	Entrez Gene	101214	545,720
Srsf9	GeneProduct	Entrez Gene	108014	545,720
Srsf1	GeneProduct	Entrez Gene	110809	545,720
Srsf10	GeneProduct	Entrez Gene	14105	545,720
Srsf2	GeneProduct	Entrez Gene	20382	545,720
Srsf3	GeneProduct	Entrez Gene	20383	545,720
Srsf5	GeneProduct	Entrez Gene	20384	545,720
Tra2b	GeneProduct	Entrez Gene	20462	545,720
Srsf7	GeneProduct	Entrez Gene	225027	545,720
Srsf4	GeneProduct	Entrez Gene	57317	545,720
Srsf6	GeneProduct	Entrez Gene	67996	545,720
Prpf19	GeneProduct	Entrez Gene	28000	411,680
Dhx8	GeneProduct	Entrez Gene	217207	571,310
Cdc5l	GeneProduct	Entrez Gene	71702	411,697
Bcas2	GeneProduct	Entrez Gene	68183	411,714
Plrg1	GeneProduct	Entrez Gene	53317	411,731
Cwc15	GeneProduct	Entrez Gene	66070	411,748
Ctnnbl1	GeneProduct	Entrez Gene	66642	411,765
Hspa8	GeneProduct	Entrez Gene	15481	411,782
Hspa1l	GeneProduct	Entrez Gene	15482	411,782
Hspa1b	GeneProduct	Entrez Gene	15511	411,782
Hspa2	GeneProduct	Entrez Gene	15512	411,782
Hspa1a	GeneProduct	Entrez Gene	193740	411,782
Pqbp1	GeneProduct	Entrez Gene	54633	411,806
Crnkl1	GeneProduct	Entrez Gene	66877	411,881
Xab2	GeneProduct	Entrez Gene	67439	411,881
Syf2	GeneProduct	Entrez Gene	68592	411,881
Wbp11	GeneProduct	Entrez Gene	60321	411,823
Snw1	GeneProduct	Entrez Gene	66354	411,861
Dhx15	GeneProduct	Entrez Gene	13204	520,189
Isy1	GeneProduct	Entrez Gene	57905	411,901
Ppil1	GeneProduct	Entrez Gene	68816	411,921
Ppie	GeneProduct	Entrez Gene	56031	411,941
Ccdc12	GeneProduct	Entrez Gene	72654	411,961
Rbm22	GeneProduct	Entrez Gene	66810	411,981
Aqr	GeneProduct	Entrez Gene	11834	411,1021
Lsm2	GeneProduct	Entrez Gene	27756	256,722
Lsm4	GeneProduct	Entrez Gene	50783	256,722
Lsm7	GeneProduct	Entrez Gene	66094	256,722
Lsm5	GeneProduct	Entrez Gene	66373	256,722
Lsm3	GeneProduct	Entrez Gene	67678	256,722
Lsm8	GeneProduct	Entrez Gene	76522	256,722
Lsm6	GeneProduct	Entrez Gene	78651	256,722
Snrpd2	GeneProduct	Entrez Gene	107686	256,739
Snrpb	GeneProduct	Entrez Gene	20638	256,739
Snrpd1	GeneProduct	Entrez Gene	20641	256,739
Snrpe	GeneProduct	Entrez Gene	20643	256,739
Snrpd3	GeneProduct	Entrez Gene	67332	256,739
Snrpg	GeneProduct	Entrez Gene	68011	256,739
Snrpf	GeneProduct	Entrez Gene	69878	256,739
Prpf31	GeneProduct	Entrez Gene	68988	256,805
Ppih	GeneProduct	Entrez Gene	66101	256,789
Dhx38	GeneProduct	Entrez Gene	64340	587,412
Prpf4	GeneProduct	Entrez Gene	70052	256,772
Prpf3	GeneProduct	Entrez Gene	70767	256,755
Snu13	GeneProduct	Entrez Gene	20826	256,822
Snrpd2	GeneProduct	Entrez Gene	107686	324,704
Snrpb	GeneProduct	Entrez Gene	20638	324,704
Snrpd1	GeneProduct	Entrez Gene	20641	324,704
Snrpe	GeneProduct	Entrez Gene	20643	324,704
Snrpd3	GeneProduct	Entrez Gene	67332	324,704
Snrpg	GeneProduct	Entrez Gene	68011	324,704
Snrpf	GeneProduct	Entrez Gene	69878	324,704
Eftud2	GeneProduct	Entrez Gene	20624	324,721
Snrnp200	GeneProduct	Entrez Gene	320632	324,738
Prpf6	GeneProduct	Entrez Gene	68879	324,755
Prpf8	GeneProduct	Entrez Gene	192159	324,772
Snrnp40	GeneProduct	Entrez Gene	66585	324,789
Ddx23	GeneProduct	Entrez Gene	74351	324,806
Cdc40	GeneProduct	Entrez Gene	71713	587,432
Txnl4a	GeneProduct	Entrez Gene	27366	324,823
Snrnp27	GeneProduct	Entrez Gene	66618	289,872
Usp39	GeneProduct	Entrez Gene	28035	289,889
Sart1	GeneProduct	Entrez Gene	20227	289,906
Acin1	GeneProduct	Entrez Gene	56215	480,680
Eif4a3	GeneProduct	Entrez Gene	192170	480,697
Eif4a3l1	GeneProduct	Entrez Gene	668137	480,697
Rbm8a	GeneProduct	Entrez Gene	60365	480,714
Magoh	GeneProduct	Entrez Gene	17149	480,731
Magohb	GeneProduct	Entrez Gene	66441	480,731
Ddx39b	GeneProduct	Entrez Gene	53817	480,748
Thoc2l	GeneProduct	Entrez Gene	100042165	480,765
Gm4340	GeneProduct	Entrez Gene	100043292	480,765
Gm21293	GeneProduct	Entrez Gene	100861880	480,765
Alyref	GeneProduct	Entrez Gene	21681	480,765
Thoc1	GeneProduct	Entrez Gene	225160	480,765
Thoc2	GeneProduct	Entrez Gene	331401	480,765
Alyref2	GeneProduct	Entrez Gene	56009	480,765
Thoc3	GeneProduct	Entrez Gene	73666	480,765
Dhx8	GeneProduct	Entrez Gene	217207	636,412
Zmat2	GeneProduct	Entrez Gene	66492	289,932
Prpf38a	GeneProduct	Entrez Gene	230596	289,952
Prpf38b	GeneProduct	Entrez Gene	66921	289,952
Bud31	GeneProduct	Entrez Gene	231889	411,1001
Gm22042	GeneProduct	Entrez Gene	115490033	121,681
Rnu1a1	GeneProduct	Entrez Gene	19842	121,681
Gm23472	GeneProduct	Entrez Gene	115487687	186,681
Rnu2-10	GeneProduct	Entrez Gene	19848	186,681
Gm23287	GeneProduct	Entrez Gene	115490087	324,681
Rnu5g	GeneProduct	Entrez Gene	97418	324,681
Gm23103	GeneProduct	Entrez Gene	115486822	256,698
Gm23248	GeneProduct	Entrez Gene	115487341	256,698
Gm26239	GeneProduct	Entrez Gene	115487554	256,698
Gm24267	GeneProduct	Entrez Gene	115487706	256,698
Gm24149	GeneProduct	Entrez Gene	115487933	256,698
Gm23506	GeneProduct	Entrez Gene	115487937	256,698
Gm22977	GeneProduct	Entrez Gene	115488731	256,698
Gm22474	GeneProduct	Entrez Gene	115488867	256,698
Gm24535	GeneProduct	Entrez Gene	115489158	256,698
Gm22505	GeneProduct	Entrez Gene	115489754	256,698
Gm26166	GeneProduct	Entrez Gene	115489762	256,698
Gm23924	GeneProduct	Entrez Gene	115490511	256,698
Rnu6	GeneProduct	Entrez Gene	19862	256,698
Rp9	GeneProduct	Entrez Gene	55934	186,953
Rp9	GeneProduct	Entrez Gene	55934	289,972
Slu7	GeneProduct	Entrez Gene	193116	636,432
Fus	GeneProduct	Entrez Gene	233908	121,873
