TEXT	TYPE	DB	ID	X	Y
EGFR tyrosine kinase inhibitor resistance	mmu	KEGG	mmu01521
Erbb3	GeneProduct	Entrez Gene	13867	253,415
Mtor	GeneProduct	Entrez Gene	56717	739,311
Erbb2	GeneProduct	Entrez Gene	13866	253,270
Bad	GeneProduct	Entrez Gene	12015	739,362
Gab1	GeneProduct	Entrez Gene	14388	447,411
Tgfa	GeneProduct	Entrez Gene	21802	155,271
Erbb3	GeneProduct	Entrez Gene	13867	253,481
Sos1	GeneProduct	Entrez Gene	20662	652,598
Sos2	GeneProduct	Entrez Gene	20663	652,598
Grb2	GeneProduct	Entrez Gene	14784	572,598
Shc1	GeneProduct	Entrez Gene	20416	500,598
Shc3	GeneProduct	Entrez Gene	20418	500,598
Shc2	GeneProduct	Entrez Gene	216148	500,598
Shc4	GeneProduct	Entrez Gene	271849	500,598
Prkca	GeneProduct	Entrez Gene	18750	774,505
Prkcb	GeneProduct	Entrez Gene	18751	774,505
Prkcg	GeneProduct	Entrez Gene	18752	774,505
Erbb2	GeneProduct	Entrez Gene	13866	253,398
Plcg1	GeneProduct	Entrez Gene	18803	573,505
Plcg2	GeneProduct	Entrez Gene	234779	573,505
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	582,378
Pik3ca	GeneProduct	Entrez Gene	18706	519,379
Pik3cd	GeneProduct	Entrez Gene	18707	519,379
Pik3r1	GeneProduct	Entrez Gene	18708	519,379
Pik3r2	GeneProduct	Entrez Gene	18709	519,379
Pik3r3	GeneProduct	Entrez Gene	18710	519,379
Pik3cb	GeneProduct	Entrez Gene	74769	519,379
Akt1	GeneProduct	Entrez Gene	11651	650,379
Akt2	GeneProduct	Entrez Gene	11652	650,379
Akt3	GeneProduct	Entrez Gene	23797	650,379
Egfr	GeneProduct	Entrez Gene	13649	253,212
Egf	GeneProduct	Entrez Gene	13645	155,247
Mapk1	GeneProduct	Entrez Gene	26413	941,598
Mapk3	GeneProduct	Entrez Gene	26417	941,598
Map2k1	GeneProduct	Entrez Gene	26395	868,598
Map2k2	GeneProduct	Entrez Gene	26396	868,598
Egfr	GeneProduct	Entrez Gene	13649	253,253
Braf	GeneProduct	Entrez Gene	109880	796,598
Raf1	GeneProduct	Entrez Gene	110157	796,598
Araf	GeneProduct	Entrez Gene	11836	796,598
Hras	GeneProduct	Entrez Gene	15461	725,598
Kras	GeneProduct	Entrez Gene	16653	725,598
Nras	GeneProduct	Entrez Gene	18176	725,598
Pten	GeneProduct	Entrez Gene	19211	621,316
Nf1	GeneProduct	Entrez Gene	18015	630,638
Met	GeneProduct	Entrez Gene	17295	253,530
Igf1r	GeneProduct	Entrez Gene	16001	253,574
Pdgfra	GeneProduct	Entrez Gene	18595	253,717
Pdgfrb	GeneProduct	Entrez Gene	18596	253,717
Kdr	GeneProduct	Entrez Gene	16542	253,660
Egfr	GeneProduct	Entrez Gene	13649	253,613
Hgf	GeneProduct	Entrez Gene	15234	155,530
Fgfr2	GeneProduct	Entrez Gene	14183	253,773
Fgfr3	GeneProduct	Entrez Gene	14184	253,773
Stat3	GeneProduct	Entrez Gene	20848	714,163
Jak1	GeneProduct	Entrez Gene	16451	564,163
Jak2	GeneProduct	Entrez Gene	16452	564,163
Bcl2	GeneProduct	Entrez Gene	12043	756,765
Bax	GeneProduct	Entrez Gene	12028	818,685
Bcl2l1	GeneProduct	Entrez Gene	12048	756,742
Bcl2l11	GeneProduct	Entrez Gene	12125	652,752
Igf1	GeneProduct	Entrez Gene	16000	155,574
Vegfa	GeneProduct	Entrez Gene	22339	155,660
Pdgfa	GeneProduct	Entrez Gene	18590	155,717
Pdgfb	GeneProduct	Entrez Gene	18591	155,717
Pdgfc	GeneProduct	Entrez Gene	54635	155,717
Pdgfd	GeneProduct	Entrez Gene	71785	155,717
Fgf2	GeneProduct	Entrez Gene	14173	155,773
Src	GeneProduct	Entrez Gene	20779	564,201
Stat3	GeneProduct	Entrez Gene	20848	714,201
Gas6	GeneProduct	Entrez Gene	14456	155,824
Axl	GeneProduct	Entrez Gene	26362	253,824
Diacylglycerol	Metabolite	KEGG Compound	C00165	673,504
Il6	GeneProduct	Entrez Gene	16193	155,872
Il6ra	GeneProduct	Entrez Gene	16194	253,872
Rps6	GeneProduct	Entrez Gene	20104	913,296
Eif4e	GeneProduct	Entrez Gene	13684	913,324
Eif4e1b	GeneProduct	Entrez Gene	218268	913,324
Eif4e2	GeneProduct	Entrez Gene	26987	913,324
Foxo3	GeneProduct	Entrez Gene	56484	739,436
Bcl2l11	GeneProduct	Entrez Gene	12125	1150,436
Tgfa	GeneProduct	Entrez Gene	21802	155,613
Egfr	GeneProduct	Entrez Gene	13649	253,298
Erbb3	GeneProduct	Entrez Gene	13867	253,315
Nrg2	GeneProduct	Entrez Gene	100042150	155,348
Nrg1	GeneProduct	Entrez Gene	211323	155,348
Gsk3b	GeneProduct	Entrez Gene	56637	739,398
Met	GeneProduct	Entrez Gene	17295	253,464
Eif4ebp1	GeneProduct	Entrez Gene	13685	830,324
Rps6kb2	GeneProduct	Entrez Gene	58988	830,296
Rps6kb1	GeneProduct	Entrez Gene	72508	830,296
