TEXT	TYPE	DB	ID	X	Y
Mucin type O-glycan biosynthesis	mmu	KEGG	mmu00512
Gcnt3	GeneProduct	Entrez Gene	72077	402,328
Gcnt1	GeneProduct	Entrez Gene	14537	267,444
B4galt5	GeneProduct	Entrez Gene	56336	402,456
St6galnac1	GeneProduct	Entrez Gene	20445	535,106
St6galnac2	GeneProduct	Entrez Gene	20446	535,106
St6galnac1	GeneProduct	Entrez Gene	20445	205,190
St3gal1	GeneProduct	Entrez Gene	20442	402,117
St3gal2	GeneProduct	Entrez Gene	20444	402,117
B3gnt6	GeneProduct	Entrez Gene	272411	267,328
Galnt2	GeneProduct	Entrez Gene	108148	149,328
Galnt7	GeneProduct	Entrez Gene	108150	149,328
Galnt16	GeneProduct	Entrez Gene	108760	149,328
Galnt1	GeneProduct	Entrez Gene	14423	149,328
Galnt3	GeneProduct	Entrez Gene	14425	149,328
Galnt4	GeneProduct	Entrez Gene	14426	149,328
Galnt10	GeneProduct	Entrez Gene	171212	149,328
Galnt6	GeneProduct	Entrez Gene	207839	149,328
Galnt17	GeneProduct	Entrez Gene	212996	149,328
Galnt12	GeneProduct	Entrez Gene	230145	149,328
Galnt11	GeneProduct	Entrez Gene	231050	149,328
Galnt18	GeneProduct	Entrez Gene	233733	149,328
Galnt5	GeneProduct	Entrez Gene	241391	149,328
Galntl6	GeneProduct	Entrez Gene	270049	149,328
Galnt13	GeneProduct	Entrez Gene	271786	149,328
Galntl5	GeneProduct	Entrez Gene	67909	149,328
Galnt14	GeneProduct	Entrez Gene	71685	149,328
Galnt15	GeneProduct	Entrez Gene	78754	149,328
C1galt1c1	GeneProduct	Entrez Gene	59048	267,271
C1galt1	GeneProduct	Entrez Gene	94192	267,271
Gcnt1	GeneProduct	Entrez Gene	14537	402,271
Gcnt4	GeneProduct	Entrez Gene	218476	402,271
Gcnt3	GeneProduct	Entrez Gene	72077	402,271
[Protein]-L-serine	Metabolite	KEGG Compound	C02189	75,327
B4galt5	GeneProduct	Entrez Gene	56336	424,945
St6galnac1	GeneProduct	Entrez Gene	20445	143,796
St3gal1	GeneProduct	Entrez Gene	20442	143,925
St3gal2	GeneProduct	Entrez Gene	20444	143,925
B3gnt6	GeneProduct	Entrez Gene	272411	439,824
Galnt2	GeneProduct	Entrez Gene	108148	507,1072
Galnt7	GeneProduct	Entrez Gene	108150	507,1072
Galnt16	GeneProduct	Entrez Gene	108760	507,1072
Galnt1	GeneProduct	Entrez Gene	14423	507,1072
Galnt3	GeneProduct	Entrez Gene	14425	507,1072
Galnt4	GeneProduct	Entrez Gene	14426	507,1072
Galnt10	GeneProduct	Entrez Gene	171212	507,1072
Galnt6	GeneProduct	Entrez Gene	207839	507,1072
Galnt17	GeneProduct	Entrez Gene	212996	507,1072
Galnt12	GeneProduct	Entrez Gene	230145	507,1072
Galnt11	GeneProduct	Entrez Gene	231050	507,1072
Galnt18	GeneProduct	Entrez Gene	233733	507,1072
Galnt5	GeneProduct	Entrez Gene	241391	507,1072
Galntl6	GeneProduct	Entrez Gene	270049	507,1072
Galnt13	GeneProduct	Entrez Gene	271786	507,1072
Galntl5	GeneProduct	Entrez Gene	67909	507,1072
Galnt14	GeneProduct	Entrez Gene	71685	507,1072
Galnt15	GeneProduct	Entrez Gene	78754	507,1072
Galnt2	GeneProduct	Entrez Gene	108148	528,1015
Galnt7	GeneProduct	Entrez Gene	108150	528,1015
Galnt16	GeneProduct	Entrez Gene	108760	528,1015
Galnt1	GeneProduct	Entrez Gene	14423	528,1015
Galnt3	GeneProduct	Entrez Gene	14425	528,1015
Galnt4	GeneProduct	Entrez Gene	14426	528,1015
Galnt10	GeneProduct	Entrez Gene	171212	528,1015
Galnt6	GeneProduct	Entrez Gene	207839	528,1015
Galnt17	GeneProduct	Entrez Gene	212996	528,1015
Galnt12	GeneProduct	Entrez Gene	230145	528,1015
Galnt11	GeneProduct	Entrez Gene	231050	528,1015
Galnt18	GeneProduct	Entrez Gene	233733	528,1015
Galnt5	GeneProduct	Entrez Gene	241391	528,1015
Galntl6	GeneProduct	Entrez Gene	270049	528,1015
Galnt13	GeneProduct	Entrez Gene	271786	528,1015
Galntl5	GeneProduct	Entrez Gene	67909	528,1015
Galnt14	GeneProduct	Entrez Gene	71685	528,1015
Galnt15	GeneProduct	Entrez Gene	78754	528,1015
Gcnt1	GeneProduct	Entrez Gene	14537	506,945
Galnt2	GeneProduct	Entrez Gene	108148	589,945
Galnt7	GeneProduct	Entrez Gene	108150	589,945
Galnt16	GeneProduct	Entrez Gene	108760	589,945
Galnt1	GeneProduct	Entrez Gene	14423	589,945
Galnt3	GeneProduct	Entrez Gene	14425	589,945
Galnt4	GeneProduct	Entrez Gene	14426	589,945
Galnt10	GeneProduct	Entrez Gene	171212	589,945
Galnt6	GeneProduct	Entrez Gene	207839	589,945
Galnt17	GeneProduct	Entrez Gene	212996	589,945
Galnt12	GeneProduct	Entrez Gene	230145	589,945
Galnt11	GeneProduct	Entrez Gene	231050	589,945
Galnt18	GeneProduct	Entrez Gene	233733	589,945
Galnt5	GeneProduct	Entrez Gene	241391	589,945
Galntl6	GeneProduct	Entrez Gene	270049	589,945
Galnt13	GeneProduct	Entrez Gene	271786	589,945
Galntl5	GeneProduct	Entrez Gene	67909	589,945
Galnt14	GeneProduct	Entrez Gene	71685	589,945
Galnt15	GeneProduct	Entrez Gene	78754	589,945
Galnt2	GeneProduct	Entrez Gene	108148	529,886
Galnt7	GeneProduct	Entrez Gene	108150	529,886
Galnt16	GeneProduct	Entrez Gene	108760	529,886
Galnt1	GeneProduct	Entrez Gene	14423	529,886
Galnt3	GeneProduct	Entrez Gene	14425	529,886
Galnt4	GeneProduct	Entrez Gene	14426	529,886
Galnt10	GeneProduct	Entrez Gene	171212	529,886
Galnt6	GeneProduct	Entrez Gene	207839	529,886
Galnt17	GeneProduct	Entrez Gene	212996	529,886
Galnt12	GeneProduct	Entrez Gene	230145	529,886
Galnt11	GeneProduct	Entrez Gene	231050	529,886
Galnt18	GeneProduct	Entrez Gene	233733	529,886
Galnt5	GeneProduct	Entrez Gene	241391	529,886
Galntl6	GeneProduct	Entrez Gene	270049	529,886
Galnt13	GeneProduct	Entrez Gene	271786	529,886
Galntl5	GeneProduct	Entrez Gene	67909	529,886
Galnt14	GeneProduct	Entrez Gene	71685	529,886
Galnt15	GeneProduct	Entrez Gene	78754	529,886
Gcnt3	GeneProduct	Entrez Gene	72077	440,801
Galnt2	GeneProduct	Entrez Gene	108148	516,811
Galnt7	GeneProduct	Entrez Gene	108150	516,811
Galnt16	GeneProduct	Entrez Gene	108760	516,811
Galnt1	GeneProduct	Entrez Gene	14423	516,811
Galnt3	GeneProduct	Entrez Gene	14425	516,811
Galnt4	GeneProduct	Entrez Gene	14426	516,811
Galnt10	GeneProduct	Entrez Gene	171212	516,811
Galnt6	GeneProduct	Entrez Gene	207839	516,811
Galnt17	GeneProduct	Entrez Gene	212996	516,811
Galnt12	GeneProduct	Entrez Gene	230145	516,811
Galnt11	GeneProduct	Entrez Gene	231050	516,811
Galnt18	GeneProduct	Entrez Gene	233733	516,811
Galnt5	GeneProduct	Entrez Gene	241391	516,811
Galntl6	GeneProduct	Entrez Gene	270049	516,811
Galnt13	GeneProduct	Entrez Gene	271786	516,811
Galntl5	GeneProduct	Entrez Gene	67909	516,811
Galnt14	GeneProduct	Entrez Gene	71685	516,811
Galnt15	GeneProduct	Entrez Gene	78754	516,811
C1galt1c1	GeneProduct	Entrez Gene	59048	439,718
C1galt1	GeneProduct	Entrez Gene	94192	439,718
Gcnt1	GeneProduct	Entrez Gene	14537	440,695
Gcnt4	GeneProduct	Entrez Gene	218476	440,695
Gcnt3	GeneProduct	Entrez Gene	72077	440,695
Galnt2	GeneProduct	Entrez Gene	108148	517,705
Galnt7	GeneProduct	Entrez Gene	108150	517,705
Galnt16	GeneProduct	Entrez Gene	108760	517,705
Galnt1	GeneProduct	Entrez Gene	14423	517,705
Galnt3	GeneProduct	Entrez Gene	14425	517,705
Galnt4	GeneProduct	Entrez Gene	14426	517,705
Galnt10	GeneProduct	Entrez Gene	171212	517,705
Galnt6	GeneProduct	Entrez Gene	207839	517,705
Galnt17	GeneProduct	Entrez Gene	212996	517,705
Galnt12	GeneProduct	Entrez Gene	230145	517,705
Galnt11	GeneProduct	Entrez Gene	231050	517,705
Galnt18	GeneProduct	Entrez Gene	233733	517,705
Galnt5	GeneProduct	Entrez Gene	241391	517,705
Galntl6	GeneProduct	Entrez Gene	270049	517,705
Galnt13	GeneProduct	Entrez Gene	271786	517,705
Galntl5	GeneProduct	Entrez Gene	67909	517,705
Galnt14	GeneProduct	Entrez Gene	71685	517,705
Galnt15	GeneProduct	Entrez Gene	78754	517,705
C1galt1c1	GeneProduct	Entrez Gene	59048	200,919
C1galt1	GeneProduct	Entrez Gene	94192	200,919
St6galnac1	GeneProduct	Entrez Gene	20445	201,896
St6galnac2	GeneProduct	Entrez Gene	20446	201,896
St6galnac3	GeneProduct	Entrez Gene	20447	201,896
St6galnac4	GeneProduct	Entrez Gene	20448	201,896
Galnt2	GeneProduct	Entrez Gene	108148	278,906
Galnt7	GeneProduct	Entrez Gene	108150	278,906
Galnt16	GeneProduct	Entrez Gene	108760	278,906
Galnt1	GeneProduct	Entrez Gene	14423	278,906
Galnt3	GeneProduct	Entrez Gene	14425	278,906
Galnt4	GeneProduct	Entrez Gene	14426	278,906
Galnt10	GeneProduct	Entrez Gene	171212	278,906
Galnt6	GeneProduct	Entrez Gene	207839	278,906
Galnt17	GeneProduct	Entrez Gene	212996	278,906
Galnt12	GeneProduct	Entrez Gene	230145	278,906
Galnt11	GeneProduct	Entrez Gene	231050	278,906
Galnt18	GeneProduct	Entrez Gene	233733	278,906
Galnt5	GeneProduct	Entrez Gene	241391	278,906
Galntl6	GeneProduct	Entrez Gene	270049	278,906
Galnt13	GeneProduct	Entrez Gene	271786	278,906
Galntl5	GeneProduct	Entrez Gene	67909	278,906
Galnt14	GeneProduct	Entrez Gene	71685	278,906
Galnt15	GeneProduct	Entrez Gene	78754	278,906
Galnt2	GeneProduct	Entrez Gene	108148	227,796
Galnt7	GeneProduct	Entrez Gene	108150	227,796
Galnt16	GeneProduct	Entrez Gene	108760	227,796
Galnt1	GeneProduct	Entrez Gene	14423	227,796
Galnt3	GeneProduct	Entrez Gene	14425	227,796
Galnt4	GeneProduct	Entrez Gene	14426	227,796
Galnt10	GeneProduct	Entrez Gene	171212	227,796
Galnt6	GeneProduct	Entrez Gene	207839	227,796
Galnt17	GeneProduct	Entrez Gene	212996	227,796
Galnt12	GeneProduct	Entrez Gene	230145	227,796
Galnt11	GeneProduct	Entrez Gene	231050	227,796
Galnt18	GeneProduct	Entrez Gene	233733	227,796
Galnt5	GeneProduct	Entrez Gene	241391	227,796
Galntl6	GeneProduct	Entrez Gene	270049	227,796
Galnt13	GeneProduct	Entrez Gene	271786	227,796
Galntl5	GeneProduct	Entrez Gene	67909	227,796
Galnt14	GeneProduct	Entrez Gene	71685	227,796
Galnt15	GeneProduct	Entrez Gene	78754	227,796
Galnt2	GeneProduct	Entrez Gene	108148	141,689
Galnt7	GeneProduct	Entrez Gene	108150	141,689
Galnt16	GeneProduct	Entrez Gene	108760	141,689
Galnt1	GeneProduct	Entrez Gene	14423	141,689
Galnt3	GeneProduct	Entrez Gene	14425	141,689
Galnt4	GeneProduct	Entrez Gene	14426	141,689
Galnt10	GeneProduct	Entrez Gene	171212	141,689
Galnt6	GeneProduct	Entrez Gene	207839	141,689
Galnt17	GeneProduct	Entrez Gene	212996	141,689
Galnt12	GeneProduct	Entrez Gene	230145	141,689
Galnt11	GeneProduct	Entrez Gene	231050	141,689
Galnt18	GeneProduct	Entrez Gene	233733	141,689
Galnt5	GeneProduct	Entrez Gene	241391	141,689
Galntl6	GeneProduct	Entrez Gene	270049	141,689
Galnt13	GeneProduct	Entrez Gene	271786	141,689
Galntl5	GeneProduct	Entrez Gene	67909	141,689
Galnt14	GeneProduct	Entrez Gene	71685	141,689
Galnt15	GeneProduct	Entrez Gene	78754	141,689
B3gnt3	GeneProduct	Entrez Gene	72297	402,230
St6galnac1	GeneProduct	Entrez Gene	20445	402,182
St6galnac2	GeneProduct	Entrez Gene	20446	402,182
C1galt1c1	GeneProduct	Entrez Gene	59048	686,718
C1galt1	GeneProduct	Entrez Gene	94192	686,718
St6galnac1	GeneProduct	Entrez Gene	20445	687,695
St6galnac2	GeneProduct	Entrez Gene	20446	687,695
Galnt2	GeneProduct	Entrez Gene	108148	764,705
Galnt7	GeneProduct	Entrez Gene	108150	764,705
Galnt16	GeneProduct	Entrez Gene	108760	764,705
Galnt1	GeneProduct	Entrez Gene	14423	764,705
Galnt3	GeneProduct	Entrez Gene	14425	764,705
Galnt4	GeneProduct	Entrez Gene	14426	764,705
Galnt10	GeneProduct	Entrez Gene	171212	764,705
Galnt6	GeneProduct	Entrez Gene	207839	764,705
Galnt17	GeneProduct	Entrez Gene	212996	764,705
Galnt12	GeneProduct	Entrez Gene	230145	764,705
Galnt11	GeneProduct	Entrez Gene	231050	764,705
Galnt18	GeneProduct	Entrez Gene	233733	764,705
Galnt5	GeneProduct	Entrez Gene	241391	764,705
Galntl6	GeneProduct	Entrez Gene	270049	764,705
Galnt13	GeneProduct	Entrez Gene	271786	764,705
Galntl5	GeneProduct	Entrez Gene	67909	764,705
Galnt14	GeneProduct	Entrez Gene	71685	764,705
Galnt15	GeneProduct	Entrez Gene	78754	764,705
Galnt2	GeneProduct	Entrez Gene	108148	834,810
Galnt7	GeneProduct	Entrez Gene	108150	834,810
Galnt16	GeneProduct	Entrez Gene	108760	834,810
Galnt1	GeneProduct	Entrez Gene	14423	834,810
Galnt3	GeneProduct	Entrez Gene	14425	834,810
Galnt4	GeneProduct	Entrez Gene	14426	834,810
Galnt10	GeneProduct	Entrez Gene	171212	834,810
Galnt6	GeneProduct	Entrez Gene	207839	834,810
Galnt17	GeneProduct	Entrez Gene	212996	834,810
Galnt12	GeneProduct	Entrez Gene	230145	834,810
Galnt11	GeneProduct	Entrez Gene	231050	834,810
Galnt18	GeneProduct	Entrez Gene	233733	834,810
Galnt5	GeneProduct	Entrez Gene	241391	834,810
Galntl6	GeneProduct	Entrez Gene	270049	834,810
Galnt13	GeneProduct	Entrez Gene	271786	834,810
Galntl5	GeneProduct	Entrez Gene	67909	834,810
Galnt14	GeneProduct	Entrez Gene	71685	834,810
Galnt15	GeneProduct	Entrez Gene	78754	834,810
B3gnt3	GeneProduct	Entrez Gene	72297	690,810
C1galt1c1	GeneProduct	Entrez Gene	59048	754,810
C1galt1	GeneProduct	Entrez Gene	94192	754,810
St6galnac3	GeneProduct	Entrez Gene	20447	535,127
St6galnac4	GeneProduct	Entrez Gene	20448	535,127
