TEXT	TYPE	DB	ID	X	Y
Type I diabetes mellitus	mmu	KEGG	mmu04940
Gad1	GeneProduct	Entrez Gene	14415	166,205
Gad2	GeneProduct	Entrez Gene	14417	166,205
Hspd1	GeneProduct	Entrez Gene	15510	166,266
Il2	GeneProduct	Entrez Gene	16183	542,357
Ins1	GeneProduct	Entrez Gene	16333	166,185
Ins2	GeneProduct	Entrez Gene	16334	166,185
Fasl	GeneProduct	Entrez Gene	14103	317,425
Gzmb	GeneProduct	Entrez Gene	14939	263,477
H2-Ea	GeneProduct	Entrez Gene	100504404	460,214
H2-Aa	GeneProduct	Entrez Gene	14960	460,214
H2-Ab1	GeneProduct	Entrez Gene	14961	460,214
H2-Eb1	GeneProduct	Entrez Gene	14969	460,214
H2-DMa	GeneProduct	Entrez Gene	14998	460,214
H2-DMb1	GeneProduct	Entrez Gene	14999	460,214
H2-DMb2	GeneProduct	Entrez Gene	15000	460,214
H2-Oa	GeneProduct	Entrez Gene	15001	460,214
H2-Ob	GeneProduct	Entrez Gene	15002	460,214
H2-Eb2	GeneProduct	Entrez Gene	381091	460,214
Gm11127	GeneProduct	Entrez Gene	100529082	209,402
H2-Q6	GeneProduct	Entrez Gene	110557	209,402
H2-Q9	GeneProduct	Entrez Gene	110558	209,402
H2-M10.3	GeneProduct	Entrez Gene	110696	209,402
H2-Bl	GeneProduct	Entrez Gene	14963	209,402
H2-D1	GeneProduct	Entrez Gene	14964	209,402
H2-K1	GeneProduct	Entrez Gene	14972	209,402
H2-L	GeneProduct	Entrez Gene	14980	209,402
H2-M10.1	GeneProduct	Entrez Gene	14985	209,402
H2-M2	GeneProduct	Entrez Gene	14990	209,402
H2-M3	GeneProduct	Entrez Gene	14991	209,402
H2-M9	GeneProduct	Entrez Gene	14997	209,402
H2-Q1	GeneProduct	Entrez Gene	15006	209,402
H2-Q10	GeneProduct	Entrez Gene	15007	209,402
H2-Q2	GeneProduct	Entrez Gene	15013	209,402
H2-Q4	GeneProduct	Entrez Gene	15015	209,402
H2-Q7	GeneProduct	Entrez Gene	15018	209,402
H2-Q8	GeneProduct	Entrez Gene	15019	209,402
H2-T10	GeneProduct	Entrez Gene	15024	209,402
H2-T22	GeneProduct	Entrez Gene	15039	209,402
H2-T23	GeneProduct	Entrez Gene	15040	209,402
H2-T24	GeneProduct	Entrez Gene	15042	209,402
H2-T3	GeneProduct	Entrez Gene	15043	209,402
H2-T9	GeneProduct	Entrez Gene	15051	209,402
H2-M10.4	GeneProduct	Entrez Gene	224753	209,402
H2-M11	GeneProduct	Entrez Gene	224754	209,402
H2-M1	GeneProduct	Entrez Gene	224756	209,402
H2-M10.5	GeneProduct	Entrez Gene	224761	209,402
H2-M5	GeneProduct	Entrez Gene	240095	209,402
H2-M10.2	GeneProduct	Entrez Gene	333715	209,402
H2-M10.6	GeneProduct	Entrez Gene	399549	209,402
LOC547349	GeneProduct	Entrez Gene	547349	209,402
Gm7030	GeneProduct	Entrez Gene	630294	209,402
H2-T-ps	GeneProduct	Entrez Gene	667803	209,402
Gm8909	GeneProduct	Entrez Gene	667977	209,402
Gm10499	GeneProduct	Entrez Gene	69717	209,402
Fas	GeneProduct	Entrez Gene	14102	209,425
Ica1	GeneProduct	Entrez Gene	15893	166,286
Ifng	GeneProduct	Entrez Gene	15978	263,499
Ifng	GeneProduct	Entrez Gene	15978	599,357
Prf1	GeneProduct	Entrez Gene	18646	263,458
Il1a	GeneProduct	Entrez Gene	16175	263,559
Il1b	GeneProduct	Entrez Gene	16176	263,559
Tnf	GeneProduct	Entrez Gene	21926	263,540
Lta	GeneProduct	Entrez Gene	16992	263,518
Superoxide	Metabolite	KEGG Compound	C00704	264,577
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	264,577
Nitric oxide	Metabolite	KEGG Compound	C00533	264,577
Cd28	GeneProduct	Entrez Gene	12487	568,237
Il12a	GeneProduct	Entrez Gene	16159	514,278
Il12b	GeneProduct	Entrez Gene	16160	514,278
Cpe	GeneProduct	Entrez Gene	12876	166,246
Cd80	GeneProduct	Entrez Gene	12519	460,237
Cd86	GeneProduct	Entrez Gene	12524	460,237
Ptprn	GeneProduct	Entrez Gene	19275	166,226
Ptprn2	GeneProduct	Entrez Gene	19276	166,226
