TEXT	TYPE	DB	ID	X	Y
Huntington disease	mmu	KEGG	mmu05016
Ndufb4c	GeneProduct	Entrez Gene	100041273	744,724
Ndufb4b	GeneProduct	Entrez Gene	100042503	744,724
Ndufb11	GeneProduct	Entrez Gene	104130	744,724
ND1	GeneProduct	Entrez Gene	17716	744,724
ND2	GeneProduct	Entrez Gene	17717	744,724
ND3	GeneProduct	Entrez Gene	17718	744,724
ND4	GeneProduct	Entrez Gene	17719	744,724
ND4L	GeneProduct	Entrez Gene	17720	744,724
ND5	GeneProduct	Entrez Gene	17721	744,724
ND6	GeneProduct	Entrez Gene	17722	744,724
Ndufa2	GeneProduct	Entrez Gene	17991	744,724
Ndufa4	GeneProduct	Entrez Gene	17992	744,724
Ndufs4	GeneProduct	Entrez Gene	17993	744,724
Ndufv1	GeneProduct	Entrez Gene	17995	744,724
Ndufs8	GeneProduct	Entrez Gene	225887	744,724
Ndufs2	GeneProduct	Entrez Gene	226646	744,724
Ndufs1	GeneProduct	Entrez Gene	227197	744,724
Ndufb6	GeneProduct	Entrez Gene	230075	744,724
Ndufs6	GeneProduct	Entrez Gene	407785	744,724
Ndufa4l2	GeneProduct	Entrez Gene	407790	744,724
Ndufa1	GeneProduct	Entrez Gene	54405	744,724
Ndufs5	GeneProduct	Entrez Gene	595136	744,724
Ndufb5	GeneProduct	Entrez Gene	66046	744,724
Ndufa3	GeneProduct	Entrez Gene	66091	744,724
Ndufa9	GeneProduct	Entrez Gene	66108	744,724
Ndufb9	GeneProduct	Entrez Gene	66218	744,724
Ndufc1	GeneProduct	Entrez Gene	66377	744,724
Ndufa12	GeneProduct	Entrez Gene	66414	744,724
Ndufa7	GeneProduct	Entrez Gene	66416	744,724
Ndufb3	GeneProduct	Entrez Gene	66495	744,724
Ndufb7	GeneProduct	Entrez Gene	66916	744,724
Ndufa6	GeneProduct	Entrez Gene	67130	744,724
Ndufa13	GeneProduct	Entrez Gene	67184	744,724
Ndufb8	GeneProduct	Entrez Gene	67264	744,724
Ndufa10	GeneProduct	Entrez Gene	67273	744,724
Ndufb4	GeneProduct	Entrez Gene	68194	744,724
Ndufc2	GeneProduct	Entrez Gene	68197	744,724
Ndufb2	GeneProduct	Entrez Gene	68198	744,724
Ndufa5	GeneProduct	Entrez Gene	68202	744,724
Ndufb10	GeneProduct	Entrez Gene	68342	744,724
Ndufs3	GeneProduct	Entrez Gene	68349	744,724
Ndufa8	GeneProduct	Entrez Gene	68375	744,724
Ndufa11	GeneProduct	Entrez Gene	69875	744,724
Ndufab1	GeneProduct	Entrez Gene	70316	744,724
Ndufv2	GeneProduct	Entrez Gene	72900	744,724
Ndufs7	GeneProduct	Entrez Gene	75406	744,724
Ndufv3	GeneProduct	Entrez Gene	78330	744,724
Htt	GeneProduct	Entrez Gene	15194	754,76
Kif5a	GeneProduct	Entrez Gene	16572	461,308
Kif5b	GeneProduct	Entrez Gene	16573	461,308
Kif5c	GeneProduct	Entrez Gene	16574	461,308
Klc1	GeneProduct	Entrez Gene	16593	461,308
Klc2	GeneProduct	Entrez Gene	16594	461,308
Klc3	GeneProduct	Entrez Gene	232943	461,308
Klc4	GeneProduct	Entrez Gene	74764	461,308
Htt	GeneProduct	Entrez Gene	15194	615,282
Mapk10	GeneProduct	Entrez Gene	26414	539,292
Mapk8	GeneProduct	Entrez Gene	26419	539,292
Mapk9	GeneProduct	Entrez Gene	26420	539,292
Gria1	GeneProduct	Entrez Gene	14799	308,784
Gria2	GeneProduct	Entrez Gene	14800	308,784
Gria4	GeneProduct	Entrez Gene	14802	308,784
Gria3	GeneProduct	Entrez Gene	53623	308,784
Kcnj10	GeneProduct	Entrez Gene	16513	118,1016
Slc1a2	GeneProduct	Entrez Gene	20511	174,904
Slc1a3	GeneProduct	Entrez Gene	20512	174,904
Htt	GeneProduct	Entrez Gene	15194	75,947
Sodium cation	Metabolite	KEGG Compound	C01330	362,784
L-Glutamate	Metabolite	KEGG Compound	C00025	242,903
Potassium cation	Metabolite	KEGG Compound	C00238	117,1073
Rest	GeneProduct	Entrez Gene	19712	784,119
Cacna1b	GeneProduct	Entrez Gene	12287	308,643
L-Glutamate	Metabolite	KEGG Compound	C00025	243,717
Stx1a	GeneProduct	Entrez Gene	20907	371,613
Htt	GeneProduct	Entrez Gene	15194	435,594
Calcium cation	Metabolite	KEGG Compound	C00076	362,643
Tuba1a	GeneProduct	Entrez Gene	22142	594,252
Tuba1b	GeneProduct	Entrez Gene	22143	594,252
Tuba3a	GeneProduct	Entrez Gene	22144	594,252
Tuba4a	GeneProduct	Entrez Gene	22145	594,252
Tuba1c	GeneProduct	Entrez Gene	22146	594,252
Tuba3b	GeneProduct	Entrez Gene	22147	594,252
Tubal3	GeneProduct	Entrez Gene	238463	594,252
Tuba8	GeneProduct	Entrez Gene	53857	594,252
Tubb2a	GeneProduct	Entrez Gene	22151	640,252
Tubb3	GeneProduct	Entrez Gene	22152	640,252
Tubb4a	GeneProduct	Entrez Gene	22153	640,252
Tubb5	GeneProduct	Entrez Gene	22154	640,252
Tubb4b	GeneProduct	Entrez Gene	227613	640,252
Tubb1	GeneProduct	Entrez Gene	545486	640,252
Tubb6	GeneProduct	Entrez Gene	67951	640,252
Tubb2b	GeneProduct	Entrez Gene	73710	640,252
Tuba1a	GeneProduct	Entrez Gene	22142	569,331
Tuba1b	GeneProduct	Entrez Gene	22143	569,331
Tuba3a	GeneProduct	Entrez Gene	22144	569,331
Tuba4a	GeneProduct	Entrez Gene	22145	569,331
Tuba1c	GeneProduct	Entrez Gene	22146	569,331
Tuba3b	GeneProduct	Entrez Gene	22147	569,331
Tubal3	GeneProduct	Entrez Gene	238463	569,331
Tuba8	GeneProduct	Entrez Gene	53857	569,331
Tubb2a	GeneProduct	Entrez Gene	22151	615,331
Tubb3	GeneProduct	Entrez Gene	22152	615,331
Tubb4a	GeneProduct	Entrez Gene	22153	615,331
Tubb5	GeneProduct	Entrez Gene	22154	615,331
Tubb4b	GeneProduct	Entrez Gene	227613	615,331
Tubb1	GeneProduct	Entrez Gene	545486	615,331
Tubb6	GeneProduct	Entrez Gene	67951	615,331
Tubb2b	GeneProduct	Entrez Gene	73710	615,331
Rest	GeneProduct	Entrez Gene	19712	912,122
Psma2	GeneProduct	Entrez Gene	19166	610,951
Psma3	GeneProduct	Entrez Gene	19167	610,951
Psmb1	GeneProduct	Entrez Gene	19170	610,951
Psmb4	GeneProduct	Entrez Gene	19172	610,951
Psmb5	GeneProduct	Entrez Gene	19173	610,951
Psmb6	GeneProduct	Entrez Gene	19175	610,951
Psmb7	GeneProduct	Entrez Gene	19177	610,951
Psma1	GeneProduct	Entrez Gene	26440	610,951
Psma4	GeneProduct	Entrez Gene	26441	610,951
Psma5	GeneProduct	Entrez Gene	26442	610,951
Psma6	GeneProduct	Entrez Gene	26443	610,951
Psma7	GeneProduct	Entrez Gene	26444	610,951
Psmb2	GeneProduct	Entrez Gene	26445	610,951
Psmb3	GeneProduct	Entrez Gene	26446	610,951
Psma8	GeneProduct	Entrez Gene	73677	610,951
Psmd7	GeneProduct	Entrez Gene	17463	610,968
Psmc1	GeneProduct	Entrez Gene	19179	610,968
Psmc2	GeneProduct	Entrez Gene	19181	610,968
Psmc3	GeneProduct	Entrez Gene	19182	610,968
Psmc5	GeneProduct	Entrez Gene	19184	610,968
Psmd4	GeneProduct	Entrez Gene	19185	610,968
Sem1	GeneProduct	Entrez Gene	20422	610,968
Psmd2	GeneProduct	Entrez Gene	21762	610,968
Psmd3	GeneProduct	Entrez Gene	22123	610,968
Psmc4	GeneProduct	Entrez Gene	23996	610,968
Psmd13	GeneProduct	Entrez Gene	23997	610,968
Adrm1	GeneProduct	Entrez Gene	56436	610,968
Psmd8	GeneProduct	Entrez Gene	57296	610,968
Psmd14	GeneProduct	Entrez Gene	59029	610,968
Psmd6	GeneProduct	Entrez Gene	66413	610,968
Psmd12	GeneProduct	Entrez Gene	66997	610,968
Psmc6	GeneProduct	Entrez Gene	67089	610,968
Psmd9	GeneProduct	Entrez Gene	67151	610,968
Psmd11	GeneProduct	Entrez Gene	69077	610,968
Psmd1	GeneProduct	Entrez Gene	70247	610,968
Rcor1	GeneProduct	Entrez Gene	217864	958,105
Sin3a	GeneProduct	Entrez Gene	20466	912,105
Hdac2	GeneProduct	Entrez Gene	15182	958,122
Hdac1	GeneProduct	Entrez Gene	433759	958,122
Bdnf	GeneProduct	Entrez Gene	12064	716,165
Hap1	GeneProduct	Entrez Gene	15114	718,221
Crebbp	GeneProduct	Entrez Gene	12914	956,188
Ep300	GeneProduct	Entrez Gene	328572	956,188
Polr2k	GeneProduct	Entrez Gene	17749	1017,150
Polr2a	GeneProduct	Entrez Gene	20020	1017,150
Polr2c	GeneProduct	Entrez Gene	20021	1017,150
Polr2j	GeneProduct	Entrez Gene	20022	1017,150
Polr2b	GeneProduct	Entrez Gene	231329	1017,150
Polr2h	GeneProduct	Entrez Gene	245841	1017,150
Polr2e	GeneProduct	Entrez Gene	66420	1017,150
Polr2l	GeneProduct	Entrez Gene	66491	1017,150
Polr2g	GeneProduct	Entrez Gene	67710	1017,150
Polr2d	GeneProduct	Entrez Gene	69241	1017,150
Polr2f	GeneProduct	Entrez Gene	69833	1017,150
Polr2i	GeneProduct	Entrez Gene	69920	1017,150
Sdhc	GeneProduct	Entrez Gene	66052	744,754
Sdhd	GeneProduct	Entrez Gene	66925	744,754
Sdha	GeneProduct	Entrez Gene	66945	744,754
Sdhb	GeneProduct	Entrez Gene	67680	744,754
Grin1	GeneProduct	Entrez Gene	14810	308,690
Grin2b	GeneProduct	Entrez Gene	14812	308,690
Dlg4	GeneProduct	Entrez Gene	13385	363,722
Gnaq	GeneProduct	Entrez Gene	14682	389,567
Grm5	GeneProduct	Entrez Gene	108071	308,567
Plcb1	GeneProduct	Entrez Gene	18795	470,567
Plcb2	GeneProduct	Entrez Gene	18796	470,567
Plcb3	GeneProduct	Entrez Gene	18797	470,567
Plcb4	GeneProduct	Entrez Gene	18798	470,567
Itpr1	GeneProduct	Entrez Gene	16438	563,690
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	524,638
Calcium cation	Metabolite	KEGG Compound	C00076	417,690
Htt	GeneProduct	Entrez Gene	15194	514,723
Ppif	GeneProduct	Entrez Gene	105675	925,887
Slc25a4	GeneProduct	Entrez Gene	11739	925,887
Slc25a5	GeneProduct	Entrez Gene	11740	925,887
Vdac1	GeneProduct	Entrez Gene	22333	925,887
Vdac2	GeneProduct	Entrez Gene	22334	925,887
Vdac3	GeneProduct	Entrez Gene	22335	925,887
Slc25a31	GeneProduct	Entrez Gene	73333	925,887
CYTB	GeneProduct	Entrez Gene	17711	744,784
Uqcrq	GeneProduct	Entrez Gene	22272	744,784
Uqcrc1	GeneProduct	Entrez Gene	22273	744,784
Uqcr10	GeneProduct	Entrez Gene	66152	744,784
Cyc1	GeneProduct	Entrez Gene	66445	744,784
Uqcrh	GeneProduct	Entrez Gene	66576	744,784
Uqcr11	GeneProduct	Entrez Gene	66594	744,784
Uqcrfs1	GeneProduct	Entrez Gene	66694	744,784
Uqcrc2	GeneProduct	Entrez Gene	67003	744,784
Uqcrb	GeneProduct	Entrez Gene	67530	744,784
Cycs	GeneProduct	Entrez Gene	13063	925,922
Cyct	GeneProduct	Entrez Gene	13067	925,922
Taf4	GeneProduct	Entrez Gene	228980	1015,239
Taf4b	GeneProduct	Entrez Gene	72504	1015,239
Tfam	GeneProduct	Entrez Gene	21780	643,508
Nrf1	GeneProduct	Entrez Gene	18181	696,508
Sod2	GeneProduct	Entrez Gene	20656	696,544
Gpx1	GeneProduct	Entrez Gene	14775	752,544
Gpx2	GeneProduct	Entrez Gene	14776	752,544
Gpx3	GeneProduct	Entrez Gene	14778	752,544
Gpx5	GeneProduct	Entrez Gene	14780	752,544
Gpx7	GeneProduct	Entrez Gene	67305	752,544
Gpx8	GeneProduct	Entrez Gene	69590	752,544
Gpx6	GeneProduct	Entrez Gene	75512	752,544
Ucp1	GeneProduct	Entrez Gene	22227	643,583
Sod1	GeneProduct	Entrez Gene	20655	643,544
Htt	GeneProduct	Entrez Gene	15194	892,589
Tbp	GeneProduct	Entrez Gene	21374	950,262
Tbpl2	GeneProduct	Entrez Gene	227606	950,262
Tbpl1	GeneProduct	Entrez Gene	237336	950,262
Cox6b1	GeneProduct	Entrez Gene	110323	744,814
Cox4i1	GeneProduct	Entrez Gene	12857	744,814
Cox5a	GeneProduct	Entrez Gene	12858	744,814
Cox5b	GeneProduct	Entrez Gene	12859	744,814
Cox6a1	GeneProduct	Entrez Gene	12861	744,814
Cox6a2	GeneProduct	Entrez Gene	12862	744,814
Cox6c	GeneProduct	Entrez Gene	12864	744,814
Cox7a1	GeneProduct	Entrez Gene	12865	744,814
Cox7a2	GeneProduct	Entrez Gene	12866	744,814
Cox7c	GeneProduct	Entrez Gene	12867	744,814
Cox8a	GeneProduct	Entrez Gene	12868	744,814
Cox8b	GeneProduct	Entrez Gene	12869	744,814
COX1	GeneProduct	Entrez Gene	17708	744,814
COX2	GeneProduct	Entrez Gene	17709	744,814
COX3	GeneProduct	Entrez Gene	17710	744,814
Cox7a2l	GeneProduct	Entrez Gene	20463	744,814
Cox6b2	GeneProduct	Entrez Gene	333182	744,814
Cox7b	GeneProduct	Entrez Gene	66142	744,814
Cox8c	GeneProduct	Entrez Gene	75483	744,814
Cox7b2	GeneProduct	Entrez Gene	78174	744,814
Cox4i2	GeneProduct	Entrez Gene	84682	744,814
Trp53	GeneProduct	Entrez Gene	22059	912,572
Htt	GeneProduct	Entrez Gene	15194	931,279
Clta	GeneProduct	Entrez Gene	12757	404,180
Cltc	GeneProduct	Entrez Gene	67300	404,180
Cltb	GeneProduct	Entrez Gene	74325	404,180
Ap2a1	GeneProduct	Entrez Gene	11771	450,188
Ap2a2	GeneProduct	Entrez Gene	11772	450,188
Ap2m1	GeneProduct	Entrez Gene	11773	450,188
Ap2s1	GeneProduct	Entrez Gene	232910	450,188
Ap2b1	GeneProduct	Entrez Gene	71770	450,188
Htt	GeneProduct	Entrez Gene	15194	521,180
Hip1	GeneProduct	Entrez Gene	215114	450,171
Hip1	GeneProduct	Entrez Gene	215114	469,419
Ift57	GeneProduct	Entrez Gene	73916	469,436
Casp8	GeneProduct	Entrez Gene	12370	469,453
Htt	GeneProduct	Entrez Gene	15194	416,387
Atp5a1	GeneProduct	Entrez Gene	11946	744,844
Atp5b	GeneProduct	Entrez Gene	11947	744,844
Atp5c1	GeneProduct	Entrez Gene	11949	744,844
Atp5pb	GeneProduct	Entrez Gene	11950	744,844
Atp5g1	GeneProduct	Entrez Gene	11951	744,844
Atp5j	GeneProduct	Entrez Gene	11957	744,844
ATP6	GeneProduct	Entrez Gene	17705	744,844
ATP8	GeneProduct	Entrez Gene	17706	744,844
Atp5g3	GeneProduct	Entrez Gene	228033	744,844
Atp5o	GeneProduct	Entrez Gene	28080	744,844
Atp5d	GeneProduct	Entrez Gene	66043	744,844
Atp5e	GeneProduct	Entrez Gene	67126	744,844
Atp5g2	GeneProduct	Entrez Gene	67942	744,844
Atp5h	GeneProduct	Entrez Gene	71679	744,844
Casp3	GeneProduct	Entrez Gene	12367	548,453
Dctn1	GeneProduct	Entrez Gene	13191	718,204
Dctn6	GeneProduct	Entrez Gene	22428	718,204
Actr1b	GeneProduct	Entrez Gene	226977	718,204
Dctn3	GeneProduct	Entrez Gene	53598	718,204
Actr1a	GeneProduct	Entrez Gene	54130	718,204
Actr10	GeneProduct	Entrez Gene	56444	718,204
Dctn5	GeneProduct	Entrez Gene	59288	718,204
Dctn4	GeneProduct	Entrez Gene	67665	718,204
Dctn2	GeneProduct	Entrez Gene	69654	718,204
Dnah7c	GeneProduct	Entrez Gene	100101919	698,238
Dnal1	GeneProduct	Entrez Gene	105000	698,238
Dnah5	GeneProduct	Entrez Gene	110082	698,238
Dnah12	GeneProduct	Entrez Gene	110083	698,238
Dnah1	GeneProduct	Entrez Gene	110084	698,238
Dnah11	GeneProduct	Entrez Gene	13411	698,238
Dnah8	GeneProduct	Entrez Gene	13417	698,238
Dnah7b	GeneProduct	Entrez Gene	227058	698,238
Dnah9	GeneProduct	Entrez Gene	237806	698,238
Dnah14	GeneProduct	Entrez Gene	240960	698,238
Dnah2	GeneProduct	Entrez Gene	327954	698,238
Dnah6	GeneProduct	Entrez Gene	330355	698,238
Dnah3	GeneProduct	Entrez Gene	381917	698,238
Dnai2	GeneProduct	Entrez Gene	432611	698,238
Dnal4	GeneProduct	Entrez Gene	54152	698,238
Dnah10	GeneProduct	Entrez Gene	56087	698,238
Dnah7a	GeneProduct	Entrez Gene	627872	698,238
Dnai1	GeneProduct	Entrez Gene	68922	698,238
Dnah17	GeneProduct	Entrez Gene	69926	698,238
Dnali1	GeneProduct	Entrez Gene	75563	698,238
Tgm2	GeneProduct	Entrez Gene	21817	519,786
Apaf1	GeneProduct	Entrez Gene	11783	925,956
Casp9	GeneProduct	Entrez Gene	12371	1015,941
Casp3	GeneProduct	Entrez Gene	12367	1087,941
Htt	GeneProduct	Entrez Gene	15194	936,205
Creb1	GeneProduct	Entrez Gene	12912	953,417
Creb3	GeneProduct	Entrez Gene	12913	953,417
Creb3l2	GeneProduct	Entrez Gene	208647	953,417
Creb3l3	GeneProduct	Entrez Gene	208677	953,417
Creb5	GeneProduct	Entrez Gene	231991	953,417
Creb3l1	GeneProduct	Entrez Gene	26427	953,417
Creb3l4	GeneProduct	Entrez Gene	78284	953,417
Htt	GeneProduct	Entrez Gene	15194	935,434
Taf4	GeneProduct	Entrez Gene	228980	980,434
Taf4b	GeneProduct	Entrez Gene	72504	980,434
Ppargc1a	GeneProduct	Entrez Gene	19017	778,461
Pparg	GeneProduct	Entrez Gene	19016	911,520
Bax	GeneProduct	Entrez Gene	12028	782,616
Bbc3	GeneProduct	Entrez Gene	170770	782,639
Sp1	GeneProduct	Entrez Gene	20683	998,367
Htt	GeneProduct	Entrez Gene	15194	980,384
Htt	GeneProduct	Entrez Gene	15194	764,221
Htt	GeneProduct	Entrez Gene	15194	497,372
Ern1	GeneProduct	Entrez Gene	78943	560,1018
Traf2	GeneProduct	Entrez Gene	22030	606,1018
Map3k5	GeneProduct	Entrez Gene	26408	689,1018
Mapk10	GeneProduct	Entrez Gene	26414	856,1018
Mapk8	GeneProduct	Entrez Gene	26419	856,1018
Mapk9	GeneProduct	Entrez Gene	26420	856,1018
Htt	GeneProduct	Entrez Gene	15194	387,759
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	899,1222
Mtor	GeneProduct	Entrez Gene	56717	477,1188
Ulk1	GeneProduct	Entrez Gene	22241	572,1188
Ulk2	GeneProduct	Entrez Gene	29869	572,1188
Atg13	GeneProduct	Entrez Gene	51897	572,1205
Rb1cc1	GeneProduct	Entrez Gene	12421	618,1205
Atg101	GeneProduct	Entrez Gene	68118	618,1188
Atg2a	GeneProduct	Entrez Gene	329015	970,1188
Atg2b	GeneProduct	Entrez Gene	76559	970,1188
Wipi1	GeneProduct	Entrez Gene	52639	970,1223
Wipi2	GeneProduct	Entrez Gene	74781	970,1223
Ambra1	GeneProduct	Entrez Gene	228361	696,1153
Htt	GeneProduct	Entrez Gene	15194	655,753
Becn1	GeneProduct	Entrez Gene	56208	781,1206
Pik3r4	GeneProduct	Entrez Gene	75669	781,1223
Nrbf2	GeneProduct	Entrez Gene	641340	827,1206
Pik3c3	GeneProduct	Entrez Gene	225326	827,1223
Atg14	GeneProduct	Entrez Gene	100504663	827,1189
Map2k7	GeneProduct	Entrez Gene	26400	771,1018
Htt	GeneProduct	Entrez Gene	15194	693,912
Map3k10	GeneProduct	Entrez Gene	269881	745,973
Htt	GeneProduct	Entrez Gene	15194	712,1121
