TEXT	TYPE	DB	ID	X	Y
Tight junction	mmu	KEGG	mmu04530
Pard6a	GeneProduct	Entrez Gene	56513	308,195
Pard6b	GeneProduct	Entrez Gene	58220	308,195
Pard6g	GeneProduct	Entrez Gene	93737	308,195
Patj	GeneProduct	Entrez Gene	12695	380,230
Ocln	GeneProduct	Entrez Gene	18260	126,808
Calcium cation	Metabolite	KEGG Compound	C00076	301,667
Bves	GeneProduct	Entrez Gene	23828	172,448
Bves	GeneProduct	Entrez Gene	23828	126,448
Igsf5	GeneProduct	Entrez Gene	72058	126,978
Cttn	GeneProduct	Entrez Gene	13043	421,767
Hcls1	GeneProduct	Entrez Gene	15163	421,767
Arpc1b	GeneProduct	Entrez Gene	11867	534,750
Actr3b	GeneProduct	Entrez Gene	242894	534,750
Arpc3	GeneProduct	Entrez Gene	56378	534,750
Arpc1a	GeneProduct	Entrez Gene	56443	534,750
Actr2	GeneProduct	Entrez Gene	66713	534,750
Arpc5	GeneProduct	Entrez Gene	67771	534,750
Arpc4	GeneProduct	Entrez Gene	68089	534,750
Actr3	GeneProduct	Entrez Gene	74117	534,750
Arpc5l	GeneProduct	Entrez Gene	74192	534,750
Arpc2	GeneProduct	Entrez Gene	76709	534,750
Actb	GeneProduct	Entrez Gene	11461	534,767
Actg1	GeneProduct	Entrez Gene	11465	534,767
Was	GeneProduct	Entrez Gene	22376	534,783
Whamm	GeneProduct	Entrez Gene	434204	534,783
Rab8a	GeneProduct	Entrez Gene	17274	647,962
Rab8b	GeneProduct	Entrez Gene	235442	647,962
F11r	GeneProduct	Entrez Gene	16456	172,1066
Patj	GeneProduct	Entrez Gene	12695	534,882
F11r	GeneProduct	Entrez Gene	16456	126,1049
F11r	GeneProduct	Entrez Gene	16456	126,1066
Itgb1	GeneProduct	Entrez Gene	16412	534,1041
Rac1	GeneProduct	Entrez Gene	19353	697,265
Crb3	GeneProduct	Entrez Gene	224912	364,139
Pals1	GeneProduct	Entrez Gene	56217	421,195
Scrib	GeneProduct	Entrez Gene	105782	534,315
Dlg1	GeneProduct	Entrez Gene	13383	534,292
Arhgef18	GeneProduct	Entrez Gene	102098	534,848
Tjp3	GeneProduct	Entrez Gene	27375	235,231
Myh11	GeneProduct	Entrez Gene	17880	760,917
Myh9	GeneProduct	Entrez Gene	17886	760,917
Myl6	GeneProduct	Entrez Gene	17904	760,917
Myl6b	GeneProduct	Entrez Gene	216459	760,917
Myl12a	GeneProduct	Entrez Gene	67268	760,917
Myl12b	GeneProduct	Entrez Gene	67938	760,917
Myh14	GeneProduct	Entrez Gene	71960	760,917
Myh10	GeneProduct	Entrez Gene	77579	760,917
Myl9	GeneProduct	Entrez Gene	98932	760,917
Rock1	GeneProduct	Entrez Gene	19877	760,1085
Rock2	GeneProduct	Entrez Gene	19878	760,1085
Myl2	GeneProduct	Entrez Gene	17906	873,1085
Prkce	GeneProduct	Entrez Gene	18754	534,602
Cgnl1	GeneProduct	Entrez Gene	68178	421,458
Cdc42	GeneProduct	Entrez Gene	12540	235,195
Marveld2	GeneProduct	Entrez Gene	218518	126,1145
Ppp2ca	GeneProduct	Entrez Gene	19052	236,281
Ppp2cb	GeneProduct	Entrez Gene	19053	236,281
Ppp2r2c	GeneProduct	Entrez Gene	269643	236,281
Ppp2r1a	GeneProduct	Entrez Gene	51792	236,281
Ppp2r2d	GeneProduct	Entrez Gene	52432	236,281
Ppp2r2a	GeneProduct	Entrez Gene	71978	236,281
Ppp2r2b	GeneProduct	Entrez Gene	72930	236,281
Ppp2r1b	GeneProduct	Entrez Gene	73699	236,281
Tjp1	GeneProduct	Entrez Gene	21872	307,393
Rhoa	GeneProduct	Entrez Gene	11848	647,848
4930544G11Rik	GeneProduct	Entrez Gene	67653	647,848
Tjap1	GeneProduct	Entrez Gene	74094	421,393
Dlg3	GeneProduct	Entrez Gene	53310	535,402
Dlg2	GeneProduct	Entrez Gene	23859	535,385
Nedd4	GeneProduct	Entrez Gene	17999	647,402
Nedd4l	GeneProduct	Entrez Gene	83814	647,402
Rock1	GeneProduct	Entrez Gene	19877	760,848
Rock2	GeneProduct	Entrez Gene	19878	760,848
Myl2	GeneProduct	Entrez Gene	17906	873,848
Epb41l4b	GeneProduct	Entrez Gene	54357	421,882
Pard3	GeneProduct	Entrez Gene	93742	308,348
Prkci	GeneProduct	Entrez Gene	18759	308,281
Prkcz	GeneProduct	Entrez Gene	18762	308,281
Rac1	GeneProduct	Entrez Gene	19353	534,348
Cdc42	GeneProduct	Entrez Gene	12540	647,265
Igsf5	GeneProduct	Entrez Gene	72058	172,978
Magi1	GeneProduct	Entrez Gene	14924	308,978
F11r	GeneProduct	Entrez Gene	16456	172,1049
Rapgef6	GeneProduct	Entrez Gene	192786	308,1030
Rap1a	GeneProduct	Entrez Gene	109905	421,1041
Ppp2ca	GeneProduct	Entrez Gene	19052	308,776
Ppp2cb	GeneProduct	Entrez Gene	19053	308,776
Ppp2r2c	GeneProduct	Entrez Gene	269643	308,776
Ppp2r1a	GeneProduct	Entrez Gene	51792	308,776
Ppp2r2d	GeneProduct	Entrez Gene	52432	308,776
Ppp2r2a	GeneProduct	Entrez Gene	71978	308,776
Ppp2r2b	GeneProduct	Entrez Gene	72930	308,776
Ppp2r1b	GeneProduct	Entrez Gene	73699	308,776
Actn1	GeneProduct	Entrez Gene	109711	421,995
Actn4	GeneProduct	Entrez Gene	60595	421,995
Actb	GeneProduct	Entrez Gene	11461	421,978
Actg1	GeneProduct	Entrez Gene	11465	421,978
Synpo	GeneProduct	Entrez Gene	104027	421,961
Micall2	GeneProduct	Entrez Gene	231830	534,995
Rab13	GeneProduct	Entrez Gene	68328	647,995
Rab13	GeneProduct	Entrez Gene	68328	647,810
Prkaca	GeneProduct	Entrez Gene	18747	534,810
Prkacb	GeneProduct	Entrez Gene	18749	534,810
Vasp	GeneProduct	Entrez Gene	22323	421,810
Ocln	GeneProduct	Entrez Gene	18260	172,712
Tjp1	GeneProduct	Entrez Gene	21872	308,739
Src	GeneProduct	Entrez Gene	20779	421,712
Map2k7	GeneProduct	Entrez Gene	26400	534,668
Map3k5	GeneProduct	Entrez Gene	26408	421,668
Mapk10	GeneProduct	Entrez Gene	26414	534,712
Mapk8	GeneProduct	Entrez Gene	26419	534,712
Mapk9	GeneProduct	Entrez Gene	26420	534,712
Stk11	GeneProduct	Entrez Gene	20869	421,917
Cacna1d	GeneProduct	Entrez Gene	12289	172,664
Tjp1	GeneProduct	Entrez Gene	21872	308,557
Ybx3	GeneProduct	Entrez Gene	56449	421,557
Slc9a3r1	GeneProduct	Entrez Gene	26941	308,618
Actb	GeneProduct	Entrez Gene	11461	534,631
Actg1	GeneProduct	Entrez Gene	11465	534,631
Msn	GeneProduct	Entrez Gene	17698	421,618
Rdx	GeneProduct	Entrez Gene	19684	421,618
Ezr	GeneProduct	Entrez Gene	22350	421,618
Llgl1	GeneProduct	Entrez Gene	16897	421,303
Llgl2	GeneProduct	Entrez Gene	217325	421,303
Mpdz	GeneProduct	Entrez Gene	17475	453,230
Mpp4	GeneProduct	Entrez Gene	227157	534,195
Marveld3	GeneProduct	Entrez Gene	73608	172,500
Cgn	GeneProduct	Entrez Gene	70737	421,848
Marveld2	GeneProduct	Entrez Gene	218518	172,1145
Map3k1	GeneProduct	Entrez Gene	26401	308,500
Mapk10	GeneProduct	Entrez Gene	26414	421,500
Mapk8	GeneProduct	Entrez Gene	26419	421,500
Mapk9	GeneProduct	Entrez Gene	26420	421,500
Cldn24	GeneProduct	Entrez Gene	100039801	172,865
Cldn25	GeneProduct	Entrez Gene	100042785	172,865
Cldn16	GeneProduct	Entrez Gene	114141	172,865
Cldn1	GeneProduct	Entrez Gene	12737	172,865
Cldn2	GeneProduct	Entrez Gene	12738	172,865
Cldn3	GeneProduct	Entrez Gene	12739	172,865
Cldn4	GeneProduct	Entrez Gene	12740	172,865
Cldn5	GeneProduct	Entrez Gene	12741	172,865
Cldn11	GeneProduct	Entrez Gene	18417	172,865
Cldn17	GeneProduct	Entrez Gene	239931	172,865
Cldn19	GeneProduct	Entrez Gene	242653	172,865
Cldn7	GeneProduct	Entrez Gene	53624	172,865
Cldn6	GeneProduct	Entrez Gene	54419	172,865
Cldn8	GeneProduct	Entrez Gene	54420	172,865
Cldn14	GeneProduct	Entrez Gene	56173	172,865
Cldn18	GeneProduct	Entrez Gene	56492	172,865
Cldn9	GeneProduct	Entrez Gene	56863	172,865
Cldn13	GeneProduct	Entrez Gene	57255	172,865
Cldn10	GeneProduct	Entrez Gene	58187	172,865
Cldn15	GeneProduct	Entrez Gene	60363	172,865
Cldn20	GeneProduct	Entrez Gene	621628	172,865
Cldn34-ps	GeneProduct	Entrez Gene	628893	172,865
Cldn23	GeneProduct	Entrez Gene	71908	172,865
Cldn34c4	GeneProduct	Entrez Gene	73934	172,865
Cldn34d	GeneProduct	Entrez Gene	74987	172,865
Cldn22	GeneProduct	Entrez Gene	75677	172,865
Prkci	GeneProduct	Entrez Gene	18759	308,917
Prkcz	GeneProduct	Entrez Gene	18762	308,917
Prkaa1	GeneProduct	Entrez Gene	105787	534,917
Prkaa2	GeneProduct	Entrez Gene	108079	534,917
Prkab2	GeneProduct	Entrez Gene	108097	534,917
Prkag2	GeneProduct	Entrez Gene	108099	534,917
Prkab1	GeneProduct	Entrez Gene	19079	534,917
Prkag1	GeneProduct	Entrez Gene	19082	534,917
Prkag3	GeneProduct	Entrez Gene	241113	534,917
Myl2	GeneProduct	Entrez Gene	17906	647,917
Tjp1	GeneProduct	Entrez Gene	21872	308,1085
Tjp2	GeneProduct	Entrez Gene	21873	308,1085
Afdn	GeneProduct	Entrez Gene	17356	308,1057
Rapgef2	GeneProduct	Entrez Gene	76089	421,1085
Tiam1	GeneProduct	Entrez Gene	21844	421,348
Rap2c	GeneProduct	Entrez Gene	72065	534,1085
Rhoa	GeneProduct	Entrez Gene	11848	647,1085
4930544G11Rik	GeneProduct	Entrez Gene	67653	647,1085
Tjp1	GeneProduct	Entrez Gene	21872	308,1113
Cdc42	GeneProduct	Entrez Gene	12540	421,1145
Tuba1a	GeneProduct	Entrez Gene	22142	308,1145
Tuba1b	GeneProduct	Entrez Gene	22143	308,1145
Tuba3a	GeneProduct	Entrez Gene	22144	308,1145
Tuba4a	GeneProduct	Entrez Gene	22145	308,1145
Tuba1c	GeneProduct	Entrez Gene	22146	308,1145
Tuba3b	GeneProduct	Entrez Gene	22147	308,1145
Tubal3	GeneProduct	Entrez Gene	238463	308,1145
Tuba8	GeneProduct	Entrez Gene	53857	308,1145
Was	GeneProduct	Entrez Gene	22376	534,1144
Whamm	GeneProduct	Entrez Gene	434204	534,1144
Arpc1b	GeneProduct	Entrez Gene	11867	647,1127
Actr3b	GeneProduct	Entrez Gene	242894	647,1127
Arpc3	GeneProduct	Entrez Gene	56378	647,1127
Arpc1a	GeneProduct	Entrez Gene	56443	647,1127
Actr2	GeneProduct	Entrez Gene	66713	647,1127
Arpc5	GeneProduct	Entrez Gene	67771	647,1127
Arpc4	GeneProduct	Entrez Gene	68089	647,1127
Actr3	GeneProduct	Entrez Gene	74117	647,1127
Arpc5l	GeneProduct	Entrez Gene	74192	647,1127
Arpc2	GeneProduct	Entrez Gene	76709	647,1127
Actb	GeneProduct	Entrez Gene	11461	647,1160
Actg1	GeneProduct	Entrez Gene	11465	647,1160
Nf2	GeneProduct	Entrez Gene	18016	534,232
Cdk4	GeneProduct	Entrez Gene	12567	421,540
Arhgap17	GeneProduct	Entrez Gene	70497	534,265
Erbb2	GeneProduct	Entrez Gene	13866	944,575
Pcna	GeneProduct	Entrez Gene	18538	944,538
Runx1	GeneProduct	Entrez Gene	12394	993,575
Rhoa	GeneProduct	Entrez Gene	11848	647,448
4930544G11Rik	GeneProduct	Entrez Gene	67653	647,448
Arhgef2	GeneProduct	Entrez Gene	16800	534,448
F11r	GeneProduct	Entrez Gene	16456	172,393
Jam2	GeneProduct	Entrez Gene	67374	172,393
Jam3	GeneProduct	Entrez Gene	83964	172,393
F11r	GeneProduct	Entrez Gene	16456	126,393
Jam2	GeneProduct	Entrez Gene	67374	126,393
Jam3	GeneProduct	Entrez Gene	83964	126,393
Cgn	GeneProduct	Entrez Gene	70737	421,437
Tjp1	GeneProduct	Entrez Gene	21872	308,448
Ocln	GeneProduct	Entrez Gene	18260	172,348
Ocln	GeneProduct	Entrez Gene	18260	172,808
Ocln	GeneProduct	Entrez Gene	18260	126,348
Cldn24	GeneProduct	Entrez Gene	100039801	172,306
Cldn25	GeneProduct	Entrez Gene	100042785	172,306
Cldn16	GeneProduct	Entrez Gene	114141	172,306
Cldn1	GeneProduct	Entrez Gene	12737	172,306
Cldn2	GeneProduct	Entrez Gene	12738	172,306
Cldn3	GeneProduct	Entrez Gene	12739	172,306
Cldn4	GeneProduct	Entrez Gene	12740	172,306
Cldn5	GeneProduct	Entrez Gene	12741	172,306
Cldn11	GeneProduct	Entrez Gene	18417	172,306
Cldn17	GeneProduct	Entrez Gene	239931	172,306
Cldn19	GeneProduct	Entrez Gene	242653	172,306
Cldn7	GeneProduct	Entrez Gene	53624	172,306
Cldn6	GeneProduct	Entrez Gene	54419	172,306
Cldn8	GeneProduct	Entrez Gene	54420	172,306
Cldn14	GeneProduct	Entrez Gene	56173	172,306
Cldn18	GeneProduct	Entrez Gene	56492	172,306
Cldn9	GeneProduct	Entrez Gene	56863	172,306
Cldn13	GeneProduct	Entrez Gene	57255	172,306
Cldn10	GeneProduct	Entrez Gene	58187	172,306
Cldn15	GeneProduct	Entrez Gene	60363	172,306
Cldn20	GeneProduct	Entrez Gene	621628	172,306
Cldn34-ps	GeneProduct	Entrez Gene	628893	172,306
Cldn23	GeneProduct	Entrez Gene	71908	172,306
Cldn34c4	GeneProduct	Entrez Gene	73934	172,306
Cldn34d	GeneProduct	Entrez Gene	74987	172,306
Cldn22	GeneProduct	Entrez Gene	75677	172,306
Cldn24	GeneProduct	Entrez Gene	100039801	126,306
Cldn25	GeneProduct	Entrez Gene	100042785	126,306
Cldn16	GeneProduct	Entrez Gene	114141	126,306
Cldn1	GeneProduct	Entrez Gene	12737	126,306
Cldn2	GeneProduct	Entrez Gene	12738	126,306
Cldn3	GeneProduct	Entrez Gene	12739	126,306
Cldn4	GeneProduct	Entrez Gene	12740	126,306
Cldn5	GeneProduct	Entrez Gene	12741	126,306
Cldn11	GeneProduct	Entrez Gene	18417	126,306
Cldn17	GeneProduct	Entrez Gene	239931	126,306
Cldn19	GeneProduct	Entrez Gene	242653	126,306
Cldn7	GeneProduct	Entrez Gene	53624	126,306
Cldn6	GeneProduct	Entrez Gene	54419	126,306
Cldn8	GeneProduct	Entrez Gene	54420	126,306
Cldn14	GeneProduct	Entrez Gene	56173	126,306
Cldn18	GeneProduct	Entrez Gene	56492	126,306
Cldn9	GeneProduct	Entrez Gene	56863	126,306
Cldn13	GeneProduct	Entrez Gene	57255	126,306
Cldn10	GeneProduct	Entrez Gene	58187	126,306
Cldn15	GeneProduct	Entrez Gene	60363	126,306
Cldn20	GeneProduct	Entrez Gene	621628	126,306
Cldn34-ps	GeneProduct	Entrez Gene	628893	126,306
Cldn23	GeneProduct	Entrez Gene	71908	126,306
Cldn34c4	GeneProduct	Entrez Gene	73934	126,306
Cldn34d	GeneProduct	Entrez Gene	74987	126,306
Cldn22	GeneProduct	Entrez Gene	75677	126,306
Ocln	GeneProduct	Entrez Gene	18260	172,557
Ocln	GeneProduct	Entrez Gene	18260	126,557
Cldn24	GeneProduct	Entrez Gene	100039801	126,865
Cldn25	GeneProduct	Entrez Gene	100042785	126,865
Cldn16	GeneProduct	Entrez Gene	114141	126,865
Cldn1	GeneProduct	Entrez Gene	12737	126,865
Cldn2	GeneProduct	Entrez Gene	12738	126,865
Cldn3	GeneProduct	Entrez Gene	12739	126,865
Cldn4	GeneProduct	Entrez Gene	12740	126,865
Cldn5	GeneProduct	Entrez Gene	12741	126,865
Cldn11	GeneProduct	Entrez Gene	18417	126,865
Cldn17	GeneProduct	Entrez Gene	239931	126,865
Cldn19	GeneProduct	Entrez Gene	242653	126,865
Cldn7	GeneProduct	Entrez Gene	53624	126,865
Cldn6	GeneProduct	Entrez Gene	54419	126,865
Cldn8	GeneProduct	Entrez Gene	54420	126,865
Cldn14	GeneProduct	Entrez Gene	56173	126,865
Cldn18	GeneProduct	Entrez Gene	56492	126,865
Cldn9	GeneProduct	Entrez Gene	56863	126,865
Cldn13	GeneProduct	Entrez Gene	57255	126,865
Cldn10	GeneProduct	Entrez Gene	58187	126,865
Cldn15	GeneProduct	Entrez Gene	60363	126,865
Cldn20	GeneProduct	Entrez Gene	621628	126,865
Cldn34-ps	GeneProduct	Entrez Gene	628893	126,865
Cldn23	GeneProduct	Entrez Gene	71908	126,865
Cldn34c4	GeneProduct	Entrez Gene	73934	126,865
Cldn34d	GeneProduct	Entrez Gene	74987	126,865
Cldn22	GeneProduct	Entrez Gene	75677	126,865
Amot	GeneProduct	Entrez Gene	27494	421,265
Amotl2	GeneProduct	Entrez Gene	56332	421,265
Amotl1	GeneProduct	Entrez Gene	75723	421,265
Jun	GeneProduct	Entrez Gene	16476	534,500
Cd1d1	GeneProduct	Entrez Gene	12479	944,500
Cd1d2	GeneProduct	Entrez Gene	12480	944,500
Marveld3	GeneProduct	Entrez Gene	73608	126,500
Tjp1	GeneProduct	Entrez Gene	21872	308,810
Hspa4	GeneProduct	Entrez Gene	15525	308,589
Gata4	GeneProduct	Entrez Gene	14463	758,448
Cldn24	GeneProduct	Entrez Gene	100039801	944,448
Cldn25	GeneProduct	Entrez Gene	100042785	944,448
Cldn16	GeneProduct	Entrez Gene	114141	944,448
Cldn1	GeneProduct	Entrez Gene	12737	944,448
Cldn2	GeneProduct	Entrez Gene	12738	944,448
Cldn3	GeneProduct	Entrez Gene	12739	944,448
Cldn4	GeneProduct	Entrez Gene	12740	944,448
Cldn5	GeneProduct	Entrez Gene	12741	944,448
Cldn11	GeneProduct	Entrez Gene	18417	944,448
Cldn17	GeneProduct	Entrez Gene	239931	944,448
Cldn19	GeneProduct	Entrez Gene	242653	944,448
Cldn7	GeneProduct	Entrez Gene	53624	944,448
Cldn6	GeneProduct	Entrez Gene	54419	944,448
Cldn8	GeneProduct	Entrez Gene	54420	944,448
Cldn14	GeneProduct	Entrez Gene	56173	944,448
Cldn18	GeneProduct	Entrez Gene	56492	944,448
Cldn9	GeneProduct	Entrez Gene	56863	944,448
Cldn13	GeneProduct	Entrez Gene	57255	944,448
Cldn10	GeneProduct	Entrez Gene	58187	944,448
Cldn15	GeneProduct	Entrez Gene	60363	944,448
Cldn20	GeneProduct	Entrez Gene	621628	944,448
Cldn34-ps	GeneProduct	Entrez Gene	628893	944,448
Cldn23	GeneProduct	Entrez Gene	71908	944,448
Cldn34c4	GeneProduct	Entrez Gene	73934	944,448
Cldn34d	GeneProduct	Entrez Gene	74987	944,448
Cldn22	GeneProduct	Entrez Gene	75677	944,448
Ccnd1	GeneProduct	Entrez Gene	12443	993,538
Sympk	GeneProduct	Entrez Gene	68188	421,574
Cftr	GeneProduct	Entrez Gene	12638	172,589
Pard3	GeneProduct	Entrez Gene	93742	647,882
Pard6a	GeneProduct	Entrez Gene	56513	308,934
Pard6b	GeneProduct	Entrez Gene	58220	308,934
Pard6g	GeneProduct	Entrez Gene	93737	308,934
Pard3	GeneProduct	Entrez Gene	93742	308,865
Ocln	GeneProduct	Entrez Gene	18260	126,712
