TEXT	TYPE	DB	ID	X	Y
PD-L1 expression and PD-1 checkpoint pathway in cancer	mmu	KEGG	mmu05235
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	436,253
Calcium cation	Metabolite	KEGG Compound	C00076	509,889
Fos	GeneProduct	Entrez Gene	14281	912,953
Jun	GeneProduct	Entrez Gene	16476	912,953
Nfatc1	GeneProduct	Entrez Gene	18018	813,889
Nfatc2	GeneProduct	Entrez Gene	18019	813,889
Nfatc3	GeneProduct	Entrez Gene	18021	813,889
Ppp3ca	GeneProduct	Entrez Gene	19055	611,889
Ppp3cb	GeneProduct	Entrez Gene	19056	611,889
Ppp3cc	GeneProduct	Entrez Gene	19057	611,889
Ppp3r1	GeneProduct	Entrez Gene	19058	611,889
Ppp3r2	GeneProduct	Entrez Gene	19059	611,889
Plcg1	GeneProduct	Entrez Gene	18803	414,917
Zap70	GeneProduct	Entrez Gene	22637	366,755
Cd3e	GeneProduct	Entrez Gene	12501	208,848
Cd3d	GeneProduct	Entrez Gene	12500	208,831
Cd247	GeneProduct	Entrez Gene	12503	254,810
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	469,889
Cd247	GeneProduct	Entrez Gene	12503	254,793
Cd3g	GeneProduct	Entrez Gene	12502	208,772
Cd3e	GeneProduct	Entrez Gene	12501	208,755
Lck	GeneProduct	Entrez Gene	16818	263,722
Ptpn6	GeneProduct	Entrez Gene	15170	317,649
Ptpn11	GeneProduct	Entrez Gene	19247	317,649
Pdcd1	GeneProduct	Entrez Gene	18566	208,649
Map2k1	GeneProduct	Entrez Gene	26395	743,953
Map2k2	GeneProduct	Entrez Gene	26396	743,953
Raf1	GeneProduct	Entrez Gene	110157	672,953
Nfkbia	GeneProduct	Entrez Gene	18035	684,455
Nfkbib	GeneProduct	Entrez Gene	18036	684,455
Nfkbie	GeneProduct	Entrez Gene	18037	684,455
Mapk1	GeneProduct	Entrez Gene	26413	813,953
Mapk3	GeneProduct	Entrez Gene	26417	813,953
Hras	GeneProduct	Entrez Gene	15461	372,188
Kras	GeneProduct	Entrez Gene	16653	372,188
Nras	GeneProduct	Entrez Gene	18176	372,188
Map2k1	GeneProduct	Entrez Gene	26395	592,188
Map2k2	GeneProduct	Entrez Gene	26396	592,188
Raf1	GeneProduct	Entrez Gene	110157	501,188
Mapk1	GeneProduct	Entrez Gene	26413	684,188
Mapk3	GeneProduct	Entrez Gene	26417	684,188
Egf	GeneProduct	Entrez Gene	13645	129,188
Nfkb1	GeneProduct	Entrez Gene	18033	684,424
Rela	GeneProduct	Entrez Gene	19697	684,424
Egfr	GeneProduct	Entrez Gene	13649	208,188
Ifng	GeneProduct	Entrez Gene	15978	129,336
Ifngr1	GeneProduct	Entrez Gene	15979	208,336
Ifngr2	GeneProduct	Entrez Gene	15980	208,336
Jak1	GeneProduct	Entrez Gene	16451	287,337
Jak2	GeneProduct	Entrez Gene	16452	287,337
Stat1	GeneProduct	Entrez Gene	20846	501,335
Stat3	GeneProduct	Entrez Gene	20848	501,335
Tlr4	GeneProduct	Entrez Gene	21898	208,416
Tlr2	GeneProduct	Entrez Gene	24088	208,416
Tlr9	GeneProduct	Entrez Gene	81897	208,416
Cd274	GeneProduct	Entrez Gene	60533	208,500
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	571,753
Akt1	GeneProduct	Entrez Gene	11651	631,754
Akt2	GeneProduct	Entrez Gene	11652	631,754
Akt3	GeneProduct	Entrez Gene	23797	631,754
Pik3ca	GeneProduct	Entrez Gene	18706	505,754
Pik3cd	GeneProduct	Entrez Gene	18707	505,754
Pik3r1	GeneProduct	Entrez Gene	18708	505,754
Pik3r2	GeneProduct	Entrez Gene	18709	505,754
Pik3r3	GeneProduct	Entrez Gene	18710	505,754
Pik3cb	GeneProduct	Entrez Gene	74769	505,754
Chuk	GeneProduct	Entrez Gene	12675	501,454
Ikbkb	GeneProduct	Entrez Gene	16150	501,454
Ikbkg	GeneProduct	Entrez Gene	16151	501,454
Cd28	GeneProduct	Entrez Gene	12487	208,1015
Prkcq	GeneProduct	Entrez Gene	18761	301,1034
Batf3	GeneProduct	Entrez Gene	381319	437,617
Batf	GeneProduct	Entrez Gene	53314	437,617
Batf2	GeneProduct	Entrez Gene	74481	437,617
Map3k3	GeneProduct	Entrez Gene	26406	505,802
Map2k3	GeneProduct	Entrez Gene	26397	631,790
Map2k6	GeneProduct	Entrez Gene	26399	631,812
Mapk11	GeneProduct	Entrez Gene	19094	710,799
Mapk13	GeneProduct	Entrez Gene	26415	710,799
Mapk14	GeneProduct	Entrez Gene	26416	710,799
Mapk12	GeneProduct	Entrez Gene	29857	710,799
Pten	GeneProduct	Entrez Gene	19211	552,706
Csnk2a1	GeneProduct	Entrez Gene	12995	474,707
Csnk2a2	GeneProduct	Entrez Gene	13000	474,707
Csnk2b	GeneProduct	Entrez Gene	13001	474,707
Akt1	GeneProduct	Entrez Gene	11651	501,254
Akt2	GeneProduct	Entrez Gene	11652	501,254
Akt3	GeneProduct	Entrez Gene	23797	501,254
Alk	GeneProduct	Entrez Gene	11682	260,241
Eml4	GeneProduct	Entrez Gene	78798	260,241
Myd88	GeneProduct	Entrez Gene	17874	287,391
Traf6	GeneProduct	Entrez Gene	22034	372,383
Map2k1	GeneProduct	Entrez Gene	26395	501,383
Map2k2	GeneProduct	Entrez Gene	26396	501,383
Mapk1	GeneProduct	Entrez Gene	26413	592,384
Mapk3	GeneProduct	Entrez Gene	26417	592,384
Mtor	GeneProduct	Entrez Gene	56717	592,231
Rps6kb2	GeneProduct	Entrez Gene	58988	684,231
Rps6kb1	GeneProduct	Entrez Gene	72508	684,231
Hif1a	GeneProduct	Entrez Gene	15251	925,135
Cd274	GeneProduct	Entrez Gene	60533	1036,260
Fos	GeneProduct	Entrez Gene	14281	895,188
Jun	GeneProduct	Entrez Gene	16476	895,188
Pik3ca	GeneProduct	Entrez Gene	18706	372,254
Pik3cd	GeneProduct	Entrez Gene	18707	372,254
Pik3r1	GeneProduct	Entrez Gene	18708	372,254
Pik3r2	GeneProduct	Entrez Gene	18709	372,254
Pik3r3	GeneProduct	Entrez Gene	18710	372,254
Pik3cb	GeneProduct	Entrez Gene	74769	372,254
Mtor	GeneProduct	Entrez Gene	56717	710,754
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	363,996
Akt1	GeneProduct	Entrez Gene	11651	430,996
Akt2	GeneProduct	Entrez Gene	11652	430,996
Akt3	GeneProduct	Entrez Gene	23797	430,996
Pik3ca	GeneProduct	Entrez Gene	18706	278,996
Pik3cd	GeneProduct	Entrez Gene	18707	278,996
Pik3r1	GeneProduct	Entrez Gene	18708	278,996
Pik3r2	GeneProduct	Entrez Gene	18709	278,996
Pik3r3	GeneProduct	Entrez Gene	18710	278,996
Pik3cb	GeneProduct	Entrez Gene	74769	278,996
Nfkb1	GeneProduct	Entrez Gene	18033	430,1035
Rela	GeneProduct	Entrez Gene	19697	430,1035
Jun	GeneProduct	Entrez Gene	16476	517,996
Ticam1	GeneProduct	Entrez Gene	106759	287,443
Ticam2	GeneProduct	Entrez Gene	225471	287,460
Tirap	GeneProduct	Entrez Gene	117149	287,374
Rasgrp1	GeneProduct	Entrez Gene	19419	529,953
Nfatc1	GeneProduct	Entrez Gene	18018	684,384
Nfatc2	GeneProduct	Entrez Gene	18019	684,384
Nfatc3	GeneProduct	Entrez Gene	18021	684,384
Chuk	GeneProduct	Entrez Gene	12675	592,278
Ikbkb	GeneProduct	Entrez Gene	16150	592,278
Ikbkg	GeneProduct	Entrez Gene	16151	592,278
Nfkbia	GeneProduct	Entrez Gene	18035	684,277
Nfkbib	GeneProduct	Entrez Gene	18036	684,277
Nfkbie	GeneProduct	Entrez Gene	18037	684,277
Nfkb1	GeneProduct	Entrez Gene	18033	684,310
Rela	GeneProduct	Entrez Gene	19697	684,310
Pten	GeneProduct	Entrez Gene	19211	399,215
Cd4	GeneProduct	Entrez Gene	12504	208,722
Diacylglycerol	Metabolite	KEGG Compound	C00165	469,953
Lat	GeneProduct	Entrez Gene	16797	403,859
Hras	GeneProduct	Entrez Gene	15461	601,953
Kras	GeneProduct	Entrez Gene	16653	601,953
Nras	GeneProduct	Entrez Gene	18176	601,953
