TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	mmu	KEGG	mmu00534
Hs3st1	GeneProduct	Entrez Gene	15476	337,762
Hs6st2	GeneProduct	Entrez Gene	50786	145,610
Hs3st1	GeneProduct	Entrez Gene	15476	145,762
Hs3st3a1	GeneProduct	Entrez Gene	15478	746,941
Hs3st3b1	GeneProduct	Entrez Gene	54710	746,941
Hs3st2	GeneProduct	Entrez Gene	195646	897,941
Hs6st1	GeneProduct	Entrez Gene	50785	1063,799
Glce	GeneProduct	Entrez Gene	93683	568,511
Adenosine 3',5'-bisphosphate	Metabolite	KEGG Compound	C00054	1343,796
B4galt7	GeneProduct	Entrez Gene	218271	958.5,296
Hs2st1	GeneProduct	Entrez Gene	23908	922,610
Ext1	GeneProduct	Entrez Gene	14042	1312,520
Ext2	GeneProduct	Entrez Gene	14043	1312,520
Extl3	GeneProduct	Entrez Gene	54616	1312,589
Extl1	GeneProduct	Entrez Gene	56219	1312,589
Glce	GeneProduct	Entrez Gene	93683	1312,850
B3galt6	GeneProduct	Entrez Gene	117592	872.5,296
B3gat3	GeneProduct	Entrez Gene	72727	782.5,296
Extl3	GeneProduct	Entrez Gene	54616	692.5,296
Extl2	GeneProduct	Entrez Gene	58193	692.5,296
Ext1	GeneProduct	Entrez Gene	14042	588.5,296
Ext2	GeneProduct	Entrez Gene	14043	588.5,296
Extl3	GeneProduct	Entrez Gene	54616	500.5,296
Extl1	GeneProduct	Entrez Gene	56219	500.5,296
Ext1	GeneProduct	Entrez Gene	14042	396.5,296
Ext2	GeneProduct	Entrez Gene	14043	396.5,296
Ext1	GeneProduct	Entrez Gene	14042	306.5,296
Ext2	GeneProduct	Entrez Gene	14043	306.5,296
Ext1	GeneProduct	Entrez Gene	14042	203.5,296
Ext2	GeneProduct	Entrez Gene	14043	203.5,296
Hs2st1	GeneProduct	Entrez Gene	23908	505,610
Hs6st1	GeneProduct	Entrez Gene	50785	657,610
Hs6st3	GeneProduct	Entrez Gene	50787	195,610
Hs6st3	GeneProduct	Entrez Gene	50787	707,610
Hs6st3	GeneProduct	Entrez Gene	50787	1113,799
Ndst1	GeneProduct	Entrez Gene	15531	1312,776
Ndst2	GeneProduct	Entrez Gene	17423	1312,776
Ndst4	GeneProduct	Entrez Gene	64580	1312,776
Ndst3	GeneProduct	Entrez Gene	83398	1312,776
Hs3st5	GeneProduct	Entrez Gene	319415	195,762
Hs3st3a1	GeneProduct	Entrez Gene	15478	947,941
Hs3st3b1	GeneProduct	Entrez Gene	54710	947,941
Extl3	GeneProduct	Entrez Gene	54616	1312,452
Extl2	GeneProduct	Entrez Gene	58193	1312,452
Hs3st3a1	GeneProduct	Entrez Gene	15478	1088,942
Hs3st3b1	GeneProduct	Entrez Gene	54710	1088,942
B3gat3	GeneProduct	Entrez Gene	72727	1312,381
Xylt2	GeneProduct	Entrez Gene	217119	1312,170
Xylt1	GeneProduct	Entrez Gene	233781	1312,170
B4galt7	GeneProduct	Entrez Gene	218271	1312,240
[Protein]-L-serine	Metabolite	KEGG Compound	C02189	1311,139
B3galt6	GeneProduct	Entrez Gene	117592	1312,309
3'-Phosphoadenylyl sulfate	Metabolite	KEGG Compound	C00053	1282,759
Xylt2	GeneProduct	Entrez Gene	217119	1042.5,296
Xylt1	GeneProduct	Entrez Gene	233781	1042.5,296
Acetate	Metabolite	KEGG Compound	C00033	1283,796
Ext1	GeneProduct	Entrez Gene	14042	153,296
Ext2	GeneProduct	Entrez Gene	14043	153,296
Ndst1	GeneProduct	Entrez Gene	15531	337,462
Ndst2	GeneProduct	Entrez Gene	17423	337,462
Ndst4	GeneProduct	Entrez Gene	64580	337,462
Ndst3	GeneProduct	Entrez Gene	83398	337,462
Hs3st2	GeneProduct	Entrez Gene	195646	503,762
