TEXT	TYPE	DB	ID	X	Y
Steroid hormone biosynthesis	mmu	KEGG	mmu00140
Hsd17b8	GeneProduct	Entrez Gene	14979	899,1148
Hsd17b1	GeneProduct	Entrez Gene	15485	899,1148
Hsd17b2	GeneProduct	Entrez Gene	15486	899,1148
Hsd17b7	GeneProduct	Entrez Gene	15490	899,1148
Hsd17b6	GeneProduct	Entrez Gene	27400	899,1148
Hsd17b12	GeneProduct	Entrez Gene	56348	899,1148
Cortol	Metabolite	KEGG Compound	C05482	946,712
Cyp11b1	GeneProduct	Entrez Gene	110115	597,352
Cyp11b2	GeneProduct	Entrez Gene	13072	597,352
Cyp21a1	GeneProduct	Entrez Gene	13079	493,390
Akr1c18	GeneProduct	Entrez Gene	105349	529,457
Hsd11b1	GeneProduct	Entrez Gene	15483	714,293
Hsd11b2	GeneProduct	Entrez Gene	15484	769,324
Hsd11b1	GeneProduct	Entrez Gene	15483	907,354
Cyp11b1	GeneProduct	Entrez Gene	110115	596,484
Cyp11b2	GeneProduct	Entrez Gene	13072	596,484
11beta,17beta-Dihydroxy-4-androsten-3-one	Metabolite	KEGG Compound	C18075	855,670
Cyp21a1	GeneProduct	Entrez Gene	13079	650,390
Akr1d1	GeneProduct	Entrez Gene	208665	714,497
Srd5a3	GeneProduct	Entrez Gene	57357	714,568
Srd5a1	GeneProduct	Entrez Gene	78925	714,568
Srd5a2	GeneProduct	Entrez Gene	94224	714,568
Akr1c18	GeneProduct	Entrez Gene	105349	896,570
Akr1c18	GeneProduct	Entrez Gene	105349	808,613
Cyp17a1	GeneProduct	Entrez Gene	13074	492,556
21-Deoxycortisol	Metabolite	KEGG Compound	C05497	650,592
Cyp11b1	GeneProduct	Entrez Gene	110115	596,591
Cyp11b2	GeneProduct	Entrez Gene	13072	596,591
Cyp21a1	GeneProduct	Entrez Gene	13079	650,656
Cyp21a1	GeneProduct	Entrez Gene	13079	493,656
Hsd17b8	GeneProduct	Entrez Gene	14979	808,672
Hsd17b1	GeneProduct	Entrez Gene	15485	808,672
Hsd17b2	GeneProduct	Entrez Gene	15486	808,672
Hsd17b7	GeneProduct	Entrez Gene	15490	808,672
Dhrs11	GeneProduct	Entrez Gene	192970	808,672
Hsd17b6	GeneProduct	Entrez Gene	27400	808,672
Hsd17b12	GeneProduct	Entrez Gene	56348	808,672
Akr1d1	GeneProduct	Entrez Gene	208665	714,713
Cyp11b1	GeneProduct	Entrez Gene	110115	597,708
Cyp11b2	GeneProduct	Entrez Gene	13072	597,708
Akr1d1	GeneProduct	Entrez Gene	208665	714,816
11beta-Hydroxyprogesterone	Metabolite	KEGG Compound	C05498	650,482
Cyp17a1	GeneProduct	Entrez Gene	13074	453,768
Hsd11b1	GeneProduct	Entrez Gene	15483	626,768
Hsd11b2	GeneProduct	Entrez Gene	15484	674,768
Cyp17a1	GeneProduct	Entrez Gene	13074	650,556
Hsd17b3	GeneProduct	Entrez Gene	15487	429,1148
Hsd17b8	GeneProduct	Entrez Gene	14979	479,1148
Hsd17b2	GeneProduct	Entrez Gene	15486	479,1148
Hsd17b6	GeneProduct	Entrez Gene	27400	479,1148
Cyp11b1	GeneProduct	Entrez Gene	110115	510,894
Cyp11b2	GeneProduct	Entrez Gene	13072	510,894
Hsd11b1	GeneProduct	Entrez Gene	15483	552,845
5alpha-Pregnan-20alpha-ol-3-one	Metabolite	KEGG Compound	C18041	855,613
Akr1d1	GeneProduct	Entrez Gene	208665	558,933
Ugt2b38	GeneProduct	Entrez Gene	100559	761,933
Ugt2b34	GeneProduct	Entrez Gene	100727	761,933
Ugt2b37	GeneProduct	Entrez Gene	112417	761,933
Ugt1a2	GeneProduct	Entrez Gene	22236	761,933
Ugt2b5	GeneProduct	Entrez Gene	22238	761,933
Ugt2b36	GeneProduct	Entrez Gene	231396	761,933
Ugt2b35	GeneProduct	Entrez Gene	243085	761,933
Ugt1a10	GeneProduct	Entrez Gene	394430	761,933
Ugt1a7c	GeneProduct	Entrez Gene	394432	761,933
Ugt1a5	GeneProduct	Entrez Gene	394433	761,933
Ugt1a9	GeneProduct	Entrez Gene	394434	761,933
Ugt1a6b	GeneProduct	Entrez Gene	394435	761,933
Ugt1a1	GeneProduct	Entrez Gene	394436	761,933
Ugt2a2	GeneProduct	Entrez Gene	552899	761,933
Ugt1a8	GeneProduct	Entrez Gene	613123	761,933
Ugt2b1	GeneProduct	Entrez Gene	71773	761,933
Ugt2a3	GeneProduct	Entrez Gene	72094	761,933
Ugt2a1	GeneProduct	Entrez Gene	94215	761,933
Ugt1a6a	GeneProduct	Entrez Gene	94284	761,933
5alpha-Androstane-3,17-dione	Metabolite	KEGG Compound	C00674	619,1125
Androsterone	Metabolite	KEGG Compound	C00523	714,1125
Androsterone glucuronide	Metabolite	KEGG Compound	C11135	810,1125
Srd5a3	GeneProduct	Entrez Gene	57357	562,1127
Srd5a1	GeneProduct	Entrez Gene	78925	562,1127
Srd5a2	GeneProduct	Entrez Gene	94224	562,1127
Ugt2b38	GeneProduct	Entrez Gene	100559	761,1126
Ugt2b34	GeneProduct	Entrez Gene	100727	761,1126
Ugt2b37	GeneProduct	Entrez Gene	112417	761,1126
Ugt1a2	GeneProduct	Entrez Gene	22236	761,1126
Ugt2b5	GeneProduct	Entrez Gene	22238	761,1126
Ugt2b36	GeneProduct	Entrez Gene	231396	761,1126
Ugt2b35	GeneProduct	Entrez Gene	243085	761,1126
Ugt1a10	GeneProduct	Entrez Gene	394430	761,1126
Ugt1a7c	GeneProduct	Entrez Gene	394432	761,1126
Ugt1a5	GeneProduct	Entrez Gene	394433	761,1126
Ugt1a9	GeneProduct	Entrez Gene	394434	761,1126
Ugt1a6b	GeneProduct	Entrez Gene	394435	761,1126
Ugt1a1	GeneProduct	Entrez Gene	394436	761,1126
Ugt2a2	GeneProduct	Entrez Gene	552899	761,1126
Ugt1a8	GeneProduct	Entrez Gene	613123	761,1126
Ugt2b1	GeneProduct	Entrez Gene	71773	761,1126
Ugt2a3	GeneProduct	Entrez Gene	72094	761,1126
Ugt2a1	GeneProduct	Entrez Gene	94215	761,1126
Ugt1a6a	GeneProduct	Entrez Gene	94284	761,1126
Cyp19a1	GeneProduct	Entrez Gene	13075	563,1066
Allopregnanolone	Metabolite	KEGG Compound	C13712	855,568
Cyp3a41b	GeneProduct	Entrez Gene	100041375	970,1054
Cyp3a11	GeneProduct	Entrez Gene	13112	970,1054
Cyp3a13	GeneProduct	Entrez Gene	13113	970,1054
Cyp3a16	GeneProduct	Entrez Gene	13114	970,1054
Cyp3a44	GeneProduct	Entrez Gene	337924	970,1054
Cyp3a41a	GeneProduct	Entrez Gene	53973	970,1054
Cyp3a25	GeneProduct	Entrez Gene	56388	970,1054
Cyp19a1	GeneProduct	Entrez Gene	13075	564,1234
Cyp1a1	GeneProduct	Entrez Gene	13076	970,1233
Ugt2b38	GeneProduct	Entrez Gene	100559	1071,1232
Ugt2b34	GeneProduct	Entrez Gene	100727	1071,1232
Ugt2b37	GeneProduct	Entrez Gene	112417	1071,1232
Ugt1a2	GeneProduct	Entrez Gene	22236	1071,1232
Ugt2b5	GeneProduct	Entrez Gene	22238	1071,1232
Ugt2b36	GeneProduct	Entrez Gene	231396	1071,1232
Ugt2b35	GeneProduct	Entrez Gene	243085	1071,1232
Ugt1a10	GeneProduct	Entrez Gene	394430	1071,1232
Ugt1a7c	GeneProduct	Entrez Gene	394432	1071,1232
Ugt1a5	GeneProduct	Entrez Gene	394433	1071,1232
Ugt1a9	GeneProduct	Entrez Gene	394434	1071,1232
Ugt1a6b	GeneProduct	Entrez Gene	394435	1071,1232
Ugt1a1	GeneProduct	Entrez Gene	394436	1071,1232
Ugt2a2	GeneProduct	Entrez Gene	552899	1071,1232
Ugt1a8	GeneProduct	Entrez Gene	613123	1071,1232
Ugt2b1	GeneProduct	Entrez Gene	71773	1071,1232
Ugt2a3	GeneProduct	Entrez Gene	72094	1071,1232
Ugt2a1	GeneProduct	Entrez Gene	94215	1071,1232
Ugt1a6a	GeneProduct	Entrez Gene	94284	1071,1232
Hsd17b8	GeneProduct	Entrez Gene	14979	1024,1147
Hsd17b1	GeneProduct	Entrez Gene	15485	1024,1147
Hsd17b2	GeneProduct	Entrez Gene	15486	1024,1147
Hsd17b7	GeneProduct	Entrez Gene	15490	1024,1147
Hsd17b6	GeneProduct	Entrez Gene	27400	1024,1147
Hsd17b12	GeneProduct	Entrez Gene	56348	1024,1147
Dihydrotestosterone	Metabolite	KEGG Compound	C03917	619,1189
Androstan-3alpha,17beta-diol	Metabolite	KEGG Compound	C03852	714,1189
Srd5a3	GeneProduct	Entrez Gene	57357	562,1190
Srd5a1	GeneProduct	Entrez Gene	78925	562,1190
Srd5a2	GeneProduct	Entrez Gene	94224	562,1190
Akr1d1	GeneProduct	Entrez Gene	208665	564,1296
Pregnanolone	Metabolite	KEGG Compound	C05480	855,507
Ugt2b38	GeneProduct	Entrez Gene	100559	564,1352
Ugt2b34	GeneProduct	Entrez Gene	100727	564,1352
Ugt2b37	GeneProduct	Entrez Gene	112417	564,1352
Ugt1a2	GeneProduct	Entrez Gene	22236	564,1352
Ugt2b5	GeneProduct	Entrez Gene	22238	564,1352
Ugt2b36	GeneProduct	Entrez Gene	231396	564,1352
Ugt2b35	GeneProduct	Entrez Gene	243085	564,1352
Ugt1a10	GeneProduct	Entrez Gene	394430	564,1352
Ugt1a7c	GeneProduct	Entrez Gene	394432	564,1352
Ugt1a5	GeneProduct	Entrez Gene	394433	564,1352
Ugt1a9	GeneProduct	Entrez Gene	394434	564,1352
Ugt1a6b	GeneProduct	Entrez Gene	394435	564,1352
Ugt1a1	GeneProduct	Entrez Gene	394436	564,1352
Ugt2a2	GeneProduct	Entrez Gene	552899	564,1352
Ugt1a8	GeneProduct	Entrez Gene	613123	564,1352
Ugt2b1	GeneProduct	Entrez Gene	71773	564,1352
Ugt2a3	GeneProduct	Entrez Gene	72094	564,1352
Ugt2a1	GeneProduct	Entrez Gene	94215	564,1352
Ugt1a6a	GeneProduct	Entrez Gene	94284	564,1352
Ugt2b38	GeneProduct	Entrez Gene	100559	970,907
Ugt2b34	GeneProduct	Entrez Gene	100727	970,907
Ugt2b37	GeneProduct	Entrez Gene	112417	970,907
Ugt1a2	GeneProduct	Entrez Gene	22236	970,907
Ugt2b5	GeneProduct	Entrez Gene	22238	970,907
Ugt2b36	GeneProduct	Entrez Gene	231396	970,907
Ugt2b35	GeneProduct	Entrez Gene	243085	970,907
Ugt1a10	GeneProduct	Entrez Gene	394430	970,907
Ugt1a7c	GeneProduct	Entrez Gene	394432	970,907
Ugt1a5	GeneProduct	Entrez Gene	394433	970,907
Ugt1a9	GeneProduct	Entrez Gene	394434	970,907
Ugt1a6b	GeneProduct	Entrez Gene	394435	970,907
Ugt1a1	GeneProduct	Entrez Gene	394436	970,907
Ugt2a2	GeneProduct	Entrez Gene	552899	970,907
Ugt1a8	GeneProduct	Entrez Gene	613123	970,907
Ugt2b1	GeneProduct	Entrez Gene	71773	970,907
Ugt2a3	GeneProduct	Entrez Gene	72094	970,907
Ugt2a1	GeneProduct	Entrez Gene	94215	970,907
Ugt1a6a	GeneProduct	Entrez Gene	94284	970,907
Cyp1a1	GeneProduct	Entrez Gene	13076	970,1013
Comt	GeneProduct	Entrez Gene	12846	1065,1013
Tomt	GeneProduct	Entrez Gene	791260	1065,1013
Ugt2b38	GeneProduct	Entrez Gene	100559	1160,987
Ugt2b34	GeneProduct	Entrez Gene	100727	1160,987
Ugt2b37	GeneProduct	Entrez Gene	112417	1160,987
Ugt1a2	GeneProduct	Entrez Gene	22236	1160,987
Ugt2b5	GeneProduct	Entrez Gene	22238	1160,987
Ugt2b36	GeneProduct	Entrez Gene	231396	1160,987
Ugt2b35	GeneProduct	Entrez Gene	243085	1160,987
Ugt1a10	GeneProduct	Entrez Gene	394430	1160,987
Ugt1a7c	GeneProduct	Entrez Gene	394432	1160,987
Ugt1a5	GeneProduct	Entrez Gene	394433	1160,987
Ugt1a9	GeneProduct	Entrez Gene	394434	1160,987
Ugt1a6b	GeneProduct	Entrez Gene	394435	1160,987
Ugt1a1	GeneProduct	Entrez Gene	394436	1160,987
Ugt2a2	GeneProduct	Entrez Gene	552899	1160,987
Ugt1a8	GeneProduct	Entrez Gene	613123	1160,987
Ugt2b1	GeneProduct	Entrez Gene	71773	1160,987
Ugt2a3	GeneProduct	Entrez Gene	72094	1160,987
Ugt2a1	GeneProduct	Entrez Gene	94215	1160,987
Ugt1a6a	GeneProduct	Entrez Gene	94284	1160,987
Ugt2b38	GeneProduct	Entrez Gene	100559	1160,1260
Ugt2b34	GeneProduct	Entrez Gene	100727	1160,1260
Ugt2b37	GeneProduct	Entrez Gene	112417	1160,1260
Ugt1a2	GeneProduct	Entrez Gene	22236	1160,1260
Ugt2b5	GeneProduct	Entrez Gene	22238	1160,1260
Ugt2b36	GeneProduct	Entrez Gene	231396	1160,1260
Ugt2b35	GeneProduct	Entrez Gene	243085	1160,1260
Ugt1a10	GeneProduct	Entrez Gene	394430	1160,1260
Ugt1a7c	GeneProduct	Entrez Gene	394432	1160,1260
Ugt1a5	GeneProduct	Entrez Gene	394433	1160,1260
Ugt1a9	GeneProduct	Entrez Gene	394434	1160,1260
Ugt1a6b	GeneProduct	Entrez Gene	394435	1160,1260
Ugt1a1	GeneProduct	Entrez Gene	394436	1160,1260
Ugt2a2	GeneProduct	Entrez Gene	552899	1160,1260
Ugt1a8	GeneProduct	Entrez Gene	613123	1160,1260
Ugt2b1	GeneProduct	Entrez Gene	71773	1160,1260
Ugt2a3	GeneProduct	Entrez Gene	72094	1160,1260
Ugt2a1	GeneProduct	Entrez Gene	94215	1160,1260
Ugt1a6a	GeneProduct	Entrez Gene	94284	1160,1260
Comt	GeneProduct	Entrez Gene	12846	1071,1284
Tomt	GeneProduct	Entrez Gene	791260	1071,1284
Cyp1b1	GeneProduct	Entrez Gene	13078	970,1285
Sult1e1	GeneProduct	Entrez Gene	20860	901,884
5alpha-Pregnane-3alpha,20alpha-diol	Metabolite	KEGG Compound	C18042	946,568
Ugt2b38	GeneProduct	Entrez Gene	100559	970,1387
Ugt2b34	GeneProduct	Entrez Gene	100727	970,1387
Ugt2b37	GeneProduct	Entrez Gene	112417	970,1387
Ugt1a2	GeneProduct	Entrez Gene	22236	970,1387
Ugt2b5	GeneProduct	Entrez Gene	22238	970,1387
Ugt2b36	GeneProduct	Entrez Gene	231396	970,1387
Ugt2b35	GeneProduct	Entrez Gene	243085	970,1387
Ugt1a10	GeneProduct	Entrez Gene	394430	970,1387
Ugt1a7c	GeneProduct	Entrez Gene	394432	970,1387
Ugt1a5	GeneProduct	Entrez Gene	394433	970,1387
Ugt1a9	GeneProduct	Entrez Gene	394434	970,1387
Ugt1a6b	GeneProduct	Entrez Gene	394435	970,1387
Ugt1a1	GeneProduct	Entrez Gene	394436	970,1387
Ugt2a2	GeneProduct	Entrez Gene	552899	970,1387
Ugt1a8	GeneProduct	Entrez Gene	613123	970,1387
Ugt2b1	GeneProduct	Entrez Gene	71773	970,1387
Ugt2a3	GeneProduct	Entrez Gene	72094	970,1387
Ugt2a1	GeneProduct	Entrez Gene	94215	970,1387
Ugt1a6a	GeneProduct	Entrez Gene	94284	970,1387
7alpha-Hydroxyandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05296	400,1104
7alpha-Hydroxytestosterone	Metabolite	KEGG Compound	C05291	400,1173
Akr1c18	GeneProduct	Entrez Gene	105349	529,621
17alpha,20alpha-Dihydroxypregn-4-en-3-one	Metabolite	KEGG Compound	C04518	576,620
7alpha-Hydroxydehydroepiandrosterone	Metabolite	KEGG Compound	C18045	323,850
Cyp7a1	GeneProduct	Entrez Gene	13122	262,851
11beta,21-Dihydroxy-5beta-pregnane-3,20-dione	Metabolite	KEGG Compound	C05475	769,353
Pregnenolone	Metabolite	KEGG Compound	C01953	320,482
Pregnanediol	Metabolite	KEGG Compound	C05484	946,507
17alpha,20alpha-Dihydroxycholesterol	Metabolite	KEGG Compound	C05499	110,589
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	112,881
Corticosterone	Metabolite	KEGG Compound	C02140	650,353
Estrone 3-sulfate	Metabolite	KEGG Compound	C02538	926,854
11-Deoxycortisol	Metabolite	KEGG Compound	C05488	493,712
17alpha,21-Dihydroxypregnenolone	Metabolite	KEGG Compound	C05487	320,712
20alpha-Hydroxycholesterol	Metabolite	KEGG Compound	C05500	153,233
Androstenedione	Metabolite	KEGG Compound	C00280	454,1064
Testosterone	Metabolite	KEGG Compound	C00535	454,1233
Progesterone	Metabolite	KEGG Compound	C00410	493,482
3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione	Metabolite	KEGG Compound	C05478	964,353
11-Deoxycorticosterone	Metabolite	KEGG Compound	C03205	492,353
17alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C01176	493,591
Aldosterone	Metabolite	KEGG Compound	C01780	769,232
Tetrahydrocorticosterone	Metabolite	KEGG Compound	C05476	855,353
2-Methoxy-17beta-estradiol	Metabolite	KEGG Compound	C05302	1119,1284
2-Methoxyestrone	Metabolite	KEGG Compound	C05299	1118,1012
Tetrahydrocortisone	Metabolite	KEGG Compound	C05470	855,815
17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione	Metabolite	KEGG Compound	C05469	769,815
11beta-Hydroxyandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05284	769,670
17alpha-Hydroxypregnenolone	Metabolite	KEGG Compound	C05138	320,591
21-Hydroxy-5beta-pregnane-3,11,20-trione	Metabolite	KEGG Compound	C05477	855,292
Estrone	Metabolite	KEGG Compound	C00468	874,1064
Estradiol-17beta	Metabolite	KEGG Compound	C00951	874,1232
5beta-Pregnane-3,20-dione	Metabolite	KEGG Compound	C05479	769,507
5alpha-Pregnane-3,20-dione	Metabolite	KEGG Compound	C03681	769,568
11-Dehydrocorticosterone	Metabolite	KEGG Compound	C05490	769,292
Cyp19a1	GeneProduct	Entrez Gene	13075	663,1066
Cyp19a1	GeneProduct	Entrez Gene	13075	786,1066
Cyp19a1	GeneProduct	Entrez Gene	13075	663,1234
Cyp19a1	GeneProduct	Entrez Gene	13075	786,1234
Cyp2e1	GeneProduct	Entrez Gene	13106	345,915
3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one	Metabolite	KEGG Compound	C05483	1053,353
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,1065
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,1065
Hsd3b1	GeneProduct	Entrez Gene	15492	370,1065
Hsd3b2	GeneProduct	Entrez Gene	15493	370,1065
Hsd3b3	GeneProduct	Entrez Gene	15494	370,1065
Hsd3b4	GeneProduct	Entrez Gene	15495	370,1065
Hsd3b5	GeneProduct	Entrez Gene	15496	370,1065
Hsd3b6	GeneProduct	Entrez Gene	15497	370,1065
Hsd17b11	GeneProduct	Entrez Gene	114664	714,1162
18-Hydroxycorticosterone	Metabolite	KEGG Compound	C01124	650,232
11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al	Metabolite	KEGG Compound	C05473	855,232
3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al	Metabolite	KEGG Compound	C05474	946,232
Aldosterone hemiacetal	Metabolite	KEGG Compound	C18039	769,181
5alpha-Dihydrodeoxycorticosterone	Metabolite	KEGG Compound	C18040	855,148
Allotetrahydrodeoxycorticosterone	Metabolite	KEGG Compound	C13713	946,148
Cholesterol sulfate	Metabolite	KEGG Compound	C18043	317,142
Cholesterol	Metabolite	KEGG Compound	C00187	225,177
21-Hydroxypregnenolone	Metabolite	KEGG Compound	C05485	320,353
22(R)-Hydroxycholesterol	Metabolite	KEGG Compound	C05502	298,233
20alpha,22beta-Dihydroxycholesterol	Metabolite	KEGG Compound	C05501	225,287
3beta-Hydroxypregn-5-en-20-one sulfate	Metabolite	KEGG Compound	C18044	428,535
7alpha-Hydroxypregnenolone	Metabolite	KEGG Compound	C18038	428,436
4-Methylpentanal	Metabolite	KEGG Compound	C02373	188,457
11alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C03747	576,415
20alpha-Hydroxy-4-pregnen-3-one	Metabolite	KEGG Compound	C04042	576,455
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	208,880
16alpha-Hydroxydehydroepiandrosterone	Metabolite	KEGG Compound	C05139	320,981
11beta,17alpha,21-Trihydroxypregnenolone	Metabolite	KEGG Compound	C05489	320,793
16alpha-Hydroxyandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05140	437,981
Androstenediol	Metabolite	KEGG Compound	C04295	210,981
11beta-Hydroxyandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05284	509,844
Adrenosterone	Metabolite	KEGG Compound	C05285	607,844
5beta-Androstane-3,17-dione	Metabolite	KEGG Compound	C03772	619,932
Etiocholanolone	Metabolite	KEGG Compound	C04373	714,932
Etiocholan-3alpha-ol-17-one 3-glucuronide	Metabolite	KEGG Compound	C11136	810,932
19-Hydroxyandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05290	619,1064
19-Oxoandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05297	715,1064
19-Hydroxytestosterone	Metabolite	KEGG Compound	C05294	619,1232
Cortisol	Metabolite	KEGG Compound	C00735	650,712
19-Oxotestosterone	Metabolite	KEGG Compound	C05295	717,1232
5beta-Dihydrotestosterone	Metabolite	KEGG Compound	C05293	619,1295
Testosterone glucuronide	Metabolite	KEGG Compound	C11134	619,1352
Testololactone	Metabolite	KEGG Compound	C04676	618,1002
16alpha-Hydroxyestrone	Metabolite	KEGG Compound	C05300	1024,1064
Estriol	Metabolite	KEGG Compound	C05141	1024,1232
Estrone glucuronide	Metabolite	KEGG Compound	C11133	1024,907
Estradiol-17alpha	Metabolite	KEGG Compound	C02537	1024,955
2-Hydroxyestrone	Metabolite	KEGG Compound	C05298	1024,1012
2-Methoxyestrone 3-glucuronide	Metabolite	KEGG Compound	C11132	1206,986
Cortisone	Metabolite	KEGG Compound	C00762	650,815
2-Methoxyestrone 3-sulfate	Metabolite	KEGG Compound	C08358	1206,1037
16-Glucuronide-estriol	Metabolite	KEGG Compound	C05504	1119,1232
2-Hydroxyestradiol	Metabolite	KEGG Compound	C05301	1024,1284
Estradiol-17beta 3-sulfate	Metabolite	KEGG Compound	C08357	927,1441
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	1024,1386
6beta-Hydroxy-17beta-estradiol	Metabolite	KEGG Compound	C03935	1024,1336
2-Methoxy-estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C11131	1206,1258
2-Methoxyestradiol-17beta 3-sulfate	Metabolite	KEGG Compound	C08359	1206,1309
Sts	GeneProduct	Entrez Gene	20905	273,132
Sult2b1	GeneProduct	Entrez Gene	54200	273,153
Cortolone	Metabolite	KEGG Compound	C05481	946,815
Cyp11a1	GeneProduct	Entrez Gene	13070	298,200
Cyp11a1	GeneProduct	Entrez Gene	13070	298,266
Cyp11a1	GeneProduct	Entrez Gene	13070	154,202
Cyp11a1	GeneProduct	Entrez Gene	13070	153,266
Cyp11a1	GeneProduct	Entrez Gene	13070	153,590
Cyp11a1	GeneProduct	Entrez Gene	13070	224,352
Cyp17a1	GeneProduct	Entrez Gene	13074	111,390
Cyp21a1	GeneProduct	Entrez Gene	13079	321,390
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,353
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,353
Hsd3b1	GeneProduct	Entrez Gene	15492	370,353
Hsd3b2	GeneProduct	Entrez Gene	15493	370,353
Hsd3b3	GeneProduct	Entrez Gene	15494	370,353
Hsd3b4	GeneProduct	Entrez Gene	15495	370,353
Hsd3b5	GeneProduct	Entrez Gene	15496	370,353
Hsd3b6	GeneProduct	Entrez Gene	15497	370,353
Cyp7b1	GeneProduct	Entrez Gene	13123	383,437
Dihydrocortisol	Metabolite	KEGG Compound	C05471	769,712
Sts	GeneProduct	Entrez Gene	20905	383,526
Sult2b1	GeneProduct	Entrez Gene	54200	383,547
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,484
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,484
Hsd3b1	GeneProduct	Entrez Gene	15492	370,484
Hsd3b2	GeneProduct	Entrez Gene	15493	370,484
Hsd3b3	GeneProduct	Entrez Gene	15494	370,484
Hsd3b4	GeneProduct	Entrez Gene	15495	370,484
Hsd3b5	GeneProduct	Entrez Gene	15496	370,484
Hsd3b6	GeneProduct	Entrez Gene	15497	370,484
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,591
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,591
Hsd3b1	GeneProduct	Entrez Gene	15492	370,591
Hsd3b2	GeneProduct	Entrez Gene	15493	370,591
Hsd3b3	GeneProduct	Entrez Gene	15494	370,591
Hsd3b4	GeneProduct	Entrez Gene	15495	370,591
Hsd3b5	GeneProduct	Entrez Gene	15496	370,591
Hsd3b6	GeneProduct	Entrez Gene	15497	370,591
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,713
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,713
Hsd3b1	GeneProduct	Entrez Gene	15492	370,713
Hsd3b2	GeneProduct	Entrez Gene	15493	370,713
Hsd3b3	GeneProduct	Entrez Gene	15494	370,713
Hsd3b4	GeneProduct	Entrez Gene	15495	370,713
Hsd3b5	GeneProduct	Entrez Gene	15496	370,713
Hsd3b6	GeneProduct	Entrez Gene	15497	370,713
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,794
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,794
Hsd3b1	GeneProduct	Entrez Gene	15492	370,794
Hsd3b2	GeneProduct	Entrez Gene	15493	370,794
Hsd3b3	GeneProduct	Entrez Gene	15494	370,794
Hsd3b4	GeneProduct	Entrez Gene	15495	370,794
Hsd3b5	GeneProduct	Entrez Gene	15496	370,794
Hsd3b6	GeneProduct	Entrez Gene	15497	370,794
Cyp11b1	GeneProduct	Entrez Gene	110115	319,745
Cyp11b2	GeneProduct	Entrez Gene	13072	319,745
Cyp17a1	GeneProduct	Entrez Gene	13074	209,768
Sult2b1	GeneProduct	Entrez Gene	54200	163,882
Sts	GeneProduct	Entrez Gene	20905	163,909
Urocortisol	Metabolite	KEGG Compound	C05472	855,712
Cyp3a41b	GeneProduct	Entrez Gene	100041375	295,915
Cyp2c50	GeneProduct	Entrez Gene	107141	295,915
Cyp1a1	GeneProduct	Entrez Gene	13076	295,915
Cyp1a2	GeneProduct	Entrez Gene	13077	295,915
Cyp2b10	GeneProduct	Entrez Gene	13088	295,915
Cyp2b13	GeneProduct	Entrez Gene	13089	295,915
Cyp2b19	GeneProduct	Entrez Gene	13090	295,915
Cyp2b9	GeneProduct	Entrez Gene	13094	295,915
Cyp2c29	GeneProduct	Entrez Gene	13095	295,915
Cyp2c37	GeneProduct	Entrez Gene	13096	295,915
Cyp2c38	GeneProduct	Entrez Gene	13097	295,915
Cyp2c39	GeneProduct	Entrez Gene	13098	295,915
Cyp2c40	GeneProduct	Entrez Gene	13099	295,915
Cyp2d10	GeneProduct	Entrez Gene	13101	295,915
Cyp2d9	GeneProduct	Entrez Gene	13105	295,915
Cyp3a11	GeneProduct	Entrez Gene	13112	295,915
Cyp3a13	GeneProduct	Entrez Gene	13113	295,915
Cyp3a16	GeneProduct	Entrez Gene	13114	295,915
Cyp2d34	GeneProduct	Entrez Gene	223706	295,915
Cyp2c70	GeneProduct	Entrez Gene	226105	295,915
Cyp2c23	GeneProduct	Entrez Gene	226143	295,915
Cyp2b23	GeneProduct	Entrez Gene	243881	295,915
Cyp3a44	GeneProduct	Entrez Gene	337924	295,915
Cyp2d12	GeneProduct	Entrez Gene	380997	295,915
Cyp2c54	GeneProduct	Entrez Gene	404195	295,915
Cyp2c68	GeneProduct	Entrez Gene	433247	295,915
Cyp3a41a	GeneProduct	Entrez Gene	53973	295,915
Cyp2d11	GeneProduct	Entrez Gene	545123	295,915
Cyp3a25	GeneProduct	Entrez Gene	56388	295,915
Cyp2d22	GeneProduct	Entrez Gene	56448	295,915
Cyp2c66	GeneProduct	Entrez Gene	69888	295,915
Cyp2d40	GeneProduct	Entrez Gene	71754	295,915
Cyp2c55	GeneProduct	Entrez Gene	72082	295,915
Cyp2c65	GeneProduct	Entrez Gene	72303	295,915
Cyp2d26	GeneProduct	Entrez Gene	76279	295,915
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,981
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,981
Hsd3b1	GeneProduct	Entrez Gene	15492	370,981
Hsd3b2	GeneProduct	Entrez Gene	15493	370,981
Hsd3b3	GeneProduct	Entrez Gene	15494	370,981
Hsd3b4	GeneProduct	Entrez Gene	15495	370,981
Hsd3b5	GeneProduct	Entrez Gene	15496	370,981
Hsd3b6	GeneProduct	Entrez Gene	15497	370,981
Hsd3b8	GeneProduct	Entrez Gene	100043456	370,1234
Hsd3b9	GeneProduct	Entrez Gene	100043461	370,1234
Hsd3b1	GeneProduct	Entrez Gene	15492	370,1234
Hsd3b2	GeneProduct	Entrez Gene	15493	370,1234
Hsd3b3	GeneProduct	Entrez Gene	15494	370,1234
Hsd3b4	GeneProduct	Entrez Gene	15495	370,1234
Hsd3b5	GeneProduct	Entrez Gene	15496	370,1234
Hsd3b6	GeneProduct	Entrez Gene	15497	370,1234
Cyp21a1	GeneProduct	Entrez Gene	13079	320,656
Cyp17a1	GeneProduct	Entrez Gene	13074	320,556
Srd5a3	GeneProduct	Entrez Gene	57357	714,149
Srd5a1	GeneProduct	Entrez Gene	78925	714,149
Srd5a2	GeneProduct	Entrez Gene	94224	714,149
Akr1d1	GeneProduct	Entrez Gene	208665	808,232
