TEXT	TYPE	DB	ID	X	Y
Natural killer cell mediated cytotoxicity	mmu	KEGG	mmu04650
Nfatc1	GeneProduct	Entrez Gene	18018	987,649
Nfatc2	GeneProduct	Entrez Gene	18019	987,649
Prf1	GeneProduct	Entrez Gene	18646	287,946
Klrd1	GeneProduct	Entrez Gene	16643	1200,220
Itgal	GeneProduct	Entrez Gene	16408	1200,263
Itgb2	GeneProduct	Entrez Gene	16414	1200,280
Itgb2l	GeneProduct	Entrez Gene	16415	1200,280
Klra4	GeneProduct	Entrez Gene	16635	1200,308
Klrc2	GeneProduct	Entrez Gene	16642	1200,336
Klrd1	GeneProduct	Entrez Gene	16643	1200,353
Klra8	GeneProduct	Entrez Gene	16639	1200,383
Fcgr4	GeneProduct	Entrez Gene	246256	1200,414
Ncr1	GeneProduct	Entrez Gene	17086	1200,440
Klrb1c	GeneProduct	Entrez Gene	17059	1200,466
Ifng	GeneProduct	Entrez Gene	15978	1182,673
Klrk1	GeneProduct	Entrez Gene	27007	1200,511
Csf2	GeneProduct	Entrez Gene	12981	1182,649
Tnf	GeneProduct	Entrez Gene	21926	1182,625
Prkca	GeneProduct	Entrez Gene	18750	897,684
Prkcb	GeneProduct	Entrez Gene	18751	897,684
Prkcg	GeneProduct	Entrez Gene	18752	897,684
Sh3bp2	GeneProduct	Entrez Gene	24055	668,383
Plcg1	GeneProduct	Entrez Gene	18803	721,451
Plcg2	GeneProduct	Entrez Gene	234779	721,451
Lat	GeneProduct	Entrez Gene	16797	663,466
Ptk2b	GeneProduct	Entrez Gene	19229	680,250
Lcp2	GeneProduct	Entrez Gene	16822	663,445
Ppp3ca	GeneProduct	Entrez Gene	19055	912,649
Ppp3cb	GeneProduct	Entrez Gene	19056	912,649
Ppp3cc	GeneProduct	Entrez Gene	19057	912,649
Ppp3r1	GeneProduct	Entrez Gene	19058	912,649
Ppp3r2	GeneProduct	Entrez Gene	19059	912,649
Syk	GeneProduct	Entrez Gene	20963	575,506
Zap70	GeneProduct	Entrez Gene	22637	575,484
Lck	GeneProduct	Entrez Gene	16818	585,410
Sh2d1b1	GeneProduct	Entrez Gene	26904	608,681
Sh2d1b2	GeneProduct	Entrez Gene	545378	608,681
Fyn	GeneProduct	Entrez Gene	14360	574,540
Sh2d1a	GeneProduct	Entrez Gene	20400	553,704
Hcst	GeneProduct	Entrez Gene	23900	502,638
Cd247	GeneProduct	Entrez Gene	12503	500,571
Fcer1g	GeneProduct	Entrez Gene	14127	500,548
Tyrobp	GeneProduct	Entrez Gene	22177	500,430
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	757,410
Ptpn11	GeneProduct	Entrez Gene	19247	524,238
Ptpn6	GeneProduct	Entrez Gene	15170	524,213
Ifna1	GeneProduct	Entrez Gene	15962	362,811
Ifna11	GeneProduct	Entrez Gene	15964	362,811
Ifna2	GeneProduct	Entrez Gene	15965	362,811
Ifna4	GeneProduct	Entrez Gene	15967	362,811
Ifna5	GeneProduct	Entrez Gene	15968	362,811
Ifna6	GeneProduct	Entrez Gene	15969	362,811
Ifna7	GeneProduct	Entrez Gene	15970	362,811
Ifna9	GeneProduct	Entrez Gene	15972	362,811
Ifnab	GeneProduct	Entrez Gene	15974	362,811
Ifnb1	GeneProduct	Entrez Gene	15977	362,811
Ifng	GeneProduct	Entrez Gene	15978	362,811
Ifna13	GeneProduct	Entrez Gene	230396	362,811
Ifna16	GeneProduct	Entrez Gene	230398	362,811
Ifna15	GeneProduct	Entrez Gene	242517	362,811
Ifna12	GeneProduct	Entrez Gene	242519	362,811
Ifna14	GeneProduct	Entrez Gene	404549	362,811
Bid	GeneProduct	Entrez Gene	12122	69,948
Casp3	GeneProduct	Entrez Gene	12367	69,903
Gzmb	GeneProduct	Entrez Gene	14939	172,925
Prf1	GeneProduct	Entrez Gene	18646	287,906
Fas	GeneProduct	Entrez Gene	14102	287,864
Tnfrsf10b	GeneProduct	Entrez Gene	21933	287,838
Cd48	GeneProduct	Entrez Gene	12506	287,703
Ulbp1	GeneProduct	Entrez Gene	77777	287,649
Icam1	GeneProduct	Entrez Gene	15894	287,338
Icam2	GeneProduct	Entrez Gene	15896	287,338
Diacylglycerol	Metabolite	KEGG Compound	C00165	804,684
Calcium cation	Metabolite	KEGG Compound	C00076	851,649
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	805,649
Pik3ca	GeneProduct	Entrez Gene	18706	780,494
Pik3cd	GeneProduct	Entrez Gene	18707	780,494
Pik3r1	GeneProduct	Entrez Gene	18708	780,494
Pik3r2	GeneProduct	Entrez Gene	18709	780,494
Pik3r3	GeneProduct	Entrez Gene	18710	780,494
Pik3cb	GeneProduct	Entrez Gene	74769	780,494
Mapk1	GeneProduct	Entrez Gene	26413	1023,617
Mapk3	GeneProduct	Entrez Gene	26417	1023,617
Map2k1	GeneProduct	Entrez Gene	26395	939,540
Map2k2	GeneProduct	Entrez Gene	26396	939,540
Braf	GeneProduct	Entrez Gene	109880	941,586
Raf1	GeneProduct	Entrez Gene	110157	941,586
Araf	GeneProduct	Entrez Gene	11836	941,586
Fyn	GeneProduct	Entrez Gene	14360	638,731
Hras	GeneProduct	Entrez Gene	15461	871,586
Kras	GeneProduct	Entrez Gene	16653	871,586
Nras	GeneProduct	Entrez Gene	18176	871,586
Sos1	GeneProduct	Entrez Gene	20662	802,586
Sos2	GeneProduct	Entrez Gene	20663	802,586
Grb2	GeneProduct	Entrez Gene	14784	730,586
Shc1	GeneProduct	Entrez Gene	20416	658,586
Shc3	GeneProduct	Entrez Gene	20418	658,586
Shc2	GeneProduct	Entrez Gene	216148	658,586
Shc4	GeneProduct	Entrez Gene	271849	658,586
Pak1	GeneProduct	Entrez Gene	18479	848,492
Rac3	GeneProduct	Entrez Gene	170758	797,340
Rac1	GeneProduct	Entrez Gene	19353	797,340
Rac2	GeneProduct	Entrez Gene	19354	797,340
Vav1	GeneProduct	Entrez Gene	22324	724,339
Vav2	GeneProduct	Entrez Gene	22325	724,339
Vav3	GeneProduct	Entrez Gene	57257	724,339
Tnfsf10	GeneProduct	Entrez Gene	22035	1177,811
Fasl	GeneProduct	Entrez Gene	14103	501,910
Gzmb	GeneProduct	Entrez Gene	14939	554,926
Prf1	GeneProduct	Entrez Gene	18646	501,946
Klrd1	GeneProduct	Entrez Gene	16643	429,439
Fasl	GeneProduct	Entrez Gene	14103	429,864
Tnfsf10	GeneProduct	Entrez Gene	22035	429,838
Ifnar1	GeneProduct	Entrez Gene	15975	429,811
Ifnar2	GeneProduct	Entrez Gene	15976	429,811
Ifngr1	GeneProduct	Entrez Gene	15979	429,811
Ifngr2	GeneProduct	Entrez Gene	15980	429,811
Ifngr1	GeneProduct	Entrez Gene	15979	287,757
Ifngr2	GeneProduct	Entrez Gene	15980	287,757
Cd244a	GeneProduct	Entrez Gene	18106	429,703
Klrk1	GeneProduct	Entrez Gene	27007	429,637
Ncr1	GeneProduct	Entrez Gene	17086	429,528
Fcgr4	GeneProduct	Entrez Gene	246256	429,559
Itgb2	GeneProduct	Entrez Gene	16414	429,346
Itgb2l	GeneProduct	Entrez Gene	16415	429,346
Itgal	GeneProduct	Entrez Gene	16408	429,329
Plcg1	GeneProduct	Entrez Gene	18803	739,650
Plcg2	GeneProduct	Entrez Gene	234779	739,650
Klrd1	GeneProduct	Entrez Gene	16643	429,271
Klrc1	GeneProduct	Entrez Gene	16641	429,254
Kir3dl2	GeneProduct	Entrez Gene	245615	429,178
Kir3dl1	GeneProduct	Entrez Gene	245616	429,178
Kir3dl2	GeneProduct	Entrez Gene	245615	429,148
Kir3dl1	GeneProduct	Entrez Gene	245616	429,148
H2-D1	GeneProduct	Entrez Gene	14964	1057,80
H2-D1	GeneProduct	Entrez Gene	14964	1057,106
H2-D1	GeneProduct	Entrez Gene	14964	1057,132
H2-K1	GeneProduct	Entrez Gene	14972	1057,158
H2-K1	GeneProduct	Entrez Gene	14972	1057,184
Lat	GeneProduct	Entrez Gene	16797	665,649
H2-T23	GeneProduct	Entrez Gene	15040	1057,210
Icam1	GeneProduct	Entrez Gene	15894	1057,272
Icam2	GeneProduct	Entrez Gene	15896	1057,272
H60a	GeneProduct	Entrez Gene	15101	1057,487
Raet1a	GeneProduct	Entrez Gene	19368	1057,511
Raet1b	GeneProduct	Entrez Gene	19369	1057,511
Raet1c	GeneProduct	Entrez Gene	19370	1057,511
Raet1e	GeneProduct	Entrez Gene	379043	1057,511
Raet1d	GeneProduct	Entrez Gene	56554	1057,511
Ulbp1	GeneProduct	Entrez Gene	77777	1057,536
Klra1	GeneProduct	Entrez Gene	16627	1200,85
Klra3	GeneProduct	Entrez Gene	16634	1200,111
Klra7	GeneProduct	Entrez Gene	16638	1200,138
Klra9	GeneProduct	Entrez Gene	16640	1200,164
Klrc1	GeneProduct	Entrez Gene	16641	1200,203
