TEXT	TYPE	DB	ID	X	Y
Glycolysis / Gluconeogenesis	mmu	KEGG	mmu00010
Aldoa	GeneProduct	Entrez Gene	11674	483,407
Aldoc	GeneProduct	Entrez Gene	11676	483,407
Aldob	GeneProduct	Entrez Gene	230163	483,407
Aldoart1	GeneProduct	Entrez Gene	353204	483,407
Aldoart2	GeneProduct	Entrez Gene	79459	483,407
Aldh7a1	GeneProduct	Entrez Gene	110695	284,948
Aldh2	GeneProduct	Entrez Gene	11669	284,948
Aldh3a2	GeneProduct	Entrez Gene	11671	284,948
Aldh9a1	GeneProduct	Entrez Gene	56752	284,948
Aldh1b1	GeneProduct	Entrez Gene	72535	284,948
Pdha1	GeneProduct	Entrez Gene	18597	431,858
Pdha2	GeneProduct	Entrez Gene	18598	431,858
Pdhb	GeneProduct	Entrez Gene	68263	431,858
Pdha1	GeneProduct	Entrez Gene	18597	319,870
Pdha2	GeneProduct	Entrez Gene	18598	319,870
Pdhb	GeneProduct	Entrez Gene	68263	319,870
Dlat	GeneProduct	Entrez Gene	235339	210,870
Ldhal6b	GeneProduct	Entrez Gene	106557	579,869
Ldha	GeneProduct	Entrez Gene	16828	579,869
Ldhb	GeneProduct	Entrez Gene	16832	579,869
Ldhc	GeneProduct	Entrez Gene	16833	579,869
Pkm	GeneProduct	Entrez Gene	18746	483,771
Pklr	GeneProduct	Entrez Gene	18770	483,771
Eno1	GeneProduct	Entrez Gene	13806	483,701
Eno2	GeneProduct	Entrez Gene	13807	483,701
Eno3	GeneProduct	Entrez Gene	13808	483,701
Eno4	GeneProduct	Entrez Gene	226265	483,701
Eno1b	GeneProduct	Entrez Gene	433182	483,701
Bpgm	GeneProduct	Entrez Gene	12183	458,630
Pgam1	GeneProduct	Entrez Gene	18648	458,630
Pgam2	GeneProduct	Entrez Gene	56012	458,630
Gm29667	GeneProduct	Entrez Gene	115487111	458,484
Gapdh	GeneProduct	Entrez Gene	14433	458,484
Gapdhs	GeneProduct	Entrez Gene	14447	458,484
Tpi1	GeneProduct	Entrez Gene	21991	386,449
Pfkl	GeneProduct	Entrez Gene	18641	458,336
Pfkm	GeneProduct	Entrez Gene	18642	458,336
Pfkp	GeneProduct	Entrez Gene	56421	458,336
Fbp2	GeneProduct	Entrez Gene	14120	408,336
Fbp1	GeneProduct	Entrez Gene	14121	408,336
Gpi1	GeneProduct	Entrez Gene	14751	483,265
Pgm2	GeneProduct	Entrez Gene	66681	483,178
Pgm1	GeneProduct	Entrez Gene	72157	483,178
Gpi1	GeneProduct	Entrez Gene	14751	385,302
Hk1	GeneProduct	Entrez Gene	15275	233,291
Hk2	GeneProduct	Entrez Gene	15277	233,291
Hk3	GeneProduct	Entrez Gene	212032	233,291
Hkdc1	GeneProduct	Entrez Gene	216019	233,291
Gck	GeneProduct	Entrez Gene	103988	233,312
Aldh3a1	GeneProduct	Entrez Gene	11670	259,969
Aldh3b2	GeneProduct	Entrez Gene	621603	259,969
Aldh3b1	GeneProduct	Entrez Gene	67689	259,969
Aldh3b3	GeneProduct	Entrez Gene	73458	259,969
Gpi1	GeneProduct	Entrez Gene	14751	357,264
Galm	GeneProduct	Entrez Gene	319625	181,264
Gck	GeneProduct	Entrez Gene	103988	233,239
Hk1	GeneProduct	Entrez Gene	15275	233,218
Hk2	GeneProduct	Entrez Gene	15277	233,218
Hk3	GeneProduct	Entrez Gene	212032	233,218
Hkdc1	GeneProduct	Entrez Gene	216019	233,218
G6pc	GeneProduct	Entrez Gene	14377	330,193
G6pc2	GeneProduct	Entrez Gene	14378	330,193
G6pc3	GeneProduct	Entrez Gene	68401	330,193
Dld	GeneProduct	Entrez Gene	13382	262,913
Pgk1	GeneProduct	Entrez Gene	18655	483,557
Pgk2	GeneProduct	Entrez Gene	18663	483,557
Acetate	Metabolite	KEGG Compound	C00033	146,958
D-Glucose	Metabolite	KEGG Compound	C00031	601,195
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	483,143
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	483,664
alpha-D-Glucose	Metabolite	KEGG Compound	C00267	181,228
beta-D-Glucose	Metabolite	KEGG Compound	C00221	181,301
Glycerone phosphate	Metabolite	KEGG Compound	C00111	332,448
beta-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C01172	332,301
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	483,230
beta-D-Fructose 6-phosphate	Metabolite	KEGG Compound	C05345	483,303
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	483,736
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	483,592
3-Phospho-D-glyceroyl phosphate	Metabolite	KEGG Compound	C00236	483,520
(S)-Lactate	Metabolite	KEGG Compound	C00186	627,868
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	314,911
Ethanol	Metabolite	KEGG Compound	C00469	550,958
Pyruvate	Metabolite	KEGG Compound	C00022	483,868
2-(alpha-Hydroxyethyl)thiamine diphosphate	Metabolite	KEGG Compound	C05125	378,868
Acetyl-CoA	Metabolite	KEGG Compound	C00024	146,868
Acetaldehyde	Metabolite	KEGG Compound	C00084	378,958
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	Metabolite	KEGG Compound	C16255	265,868
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	212,911
beta-D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C05378	483,373
Arbutin	Metabolite	KEGG Compound	C06186	132,359
Arbutin 6-phosphate	Metabolite	KEGG Compound	C06187	239,359
Salicin 6-phosphate	Metabolite	KEGG Compound	C06188	239,385
Salicin	Metabolite	KEGG Compound	C01451	132,385
Pck1	GeneProduct	Entrez Gene	18534	239,726
Pck2	GeneProduct	Entrez Gene	74551	239,726
Oxaloacetate	Metabolite	KEGG Compound	C00036	146,736
Akr1a1	GeneProduct	Entrez Gene	58810	487,948
2,3-Bisphospho-D-glycerate	Metabolite	KEGG Compound	C01159	568,556
Bpgm	GeneProduct	Entrez Gene	12183	531,593
Bpgm	GeneProduct	Entrez Gene	12183	531,521
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	483,448
Acss2	GeneProduct	Entrez Gene	60525	96,916
Acss1	GeneProduct	Entrez Gene	68738	96,916
Adpgk	GeneProduct	Entrez Gene	72141	281,239
Adpgk	GeneProduct	Entrez Gene	72141	281,312
Adh1	GeneProduct	Entrez Gene	11522	439,941
Adh7	GeneProduct	Entrez Gene	11529	439,941
Adh5	GeneProduct	Entrez Gene	11532	439,941
Adh4	GeneProduct	Entrez Gene	26876	439,941
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	378,825
Minpp1	GeneProduct	Entrez Gene	17330	571,630
