TEXT	TYPE	DB	ID	X	Y
Thyroid cancer	mmu	KEGG	mmu05216
Hras	GeneProduct	Entrez Gene	15461	369,309
Kras	GeneProduct	Entrez Gene	16653	369,309
Nras	GeneProduct	Entrez Gene	18176	369,309
Pparg	GeneProduct	Entrez Gene	19016	762,410
Cdh1	GeneProduct	Entrez Gene	12550	222,683
Mapk1	GeneProduct	Entrez Gene	26413	602,167
Mapk3	GeneProduct	Entrez Gene	26417	602,167
Ccnd1	GeneProduct	Entrez Gene	12443	835,694
Map2k1	GeneProduct	Entrez Gene	26395	525,167
Map2k2	GeneProduct	Entrez Gene	26396	525,167
Braf	GeneProduct	Entrez Gene	109880	447,151
Hras	GeneProduct	Entrez Gene	15461	369,150
Kras	GeneProduct	Entrez Gene	16653	369,150
Nras	GeneProduct	Entrez Gene	18176	369,150
Ret	GeneProduct	Entrez Gene	19713	278,118
Ncoa4	GeneProduct	Entrez Gene	27057	278,118
Ccdc6	GeneProduct	Entrez Gene	76551	278,118
Tpr	GeneProduct	Entrez Gene	108989	222,165
Ntrk1	GeneProduct	Entrez Gene	18211	222,165
Tfg	GeneProduct	Entrez Gene	21787	222,165
Tpm3	GeneProduct	Entrez Gene	59069	222,165
Lef1	GeneProduct	Entrez Gene	16842	722,683
Tcf7	GeneProduct	Entrez Gene	21414	722,683
Tcf7l1	GeneProduct	Entrez Gene	21415	722,683
Tcf7l2	GeneProduct	Entrez Gene	21416	722,683
Braf	GeneProduct	Entrez Gene	109880	447,309
Trp53	GeneProduct	Entrez Gene	22059	763,595
Cdkn1a	GeneProduct	Entrez Gene	12575	893,575
Gadd45a	GeneProduct	Entrez Gene	13197	945,575
Gadd45b	GeneProduct	Entrez Gene	17873	945,575
Gadd45g	GeneProduct	Entrez Gene	23882	945,575
Bax	GeneProduct	Entrez Gene	12028	893,597
Bak1	GeneProduct	Entrez Gene	12018	945,597
Braf	GeneProduct	Entrez Gene	109880	447,186
Ddb2	GeneProduct	Entrez Gene	107986	893,619
Polk	GeneProduct	Entrez Gene	27015	945,619
Mapk1	GeneProduct	Entrez Gene	26413	602,309
Mapk3	GeneProduct	Entrez Gene	26417	602,309
Map2k1	GeneProduct	Entrez Gene	26395	525,309
Map2k2	GeneProduct	Entrez Gene	26396	525,309
Pax8	GeneProduct	Entrez Gene	18510	708,363
Pparg	GeneProduct	Entrez Gene	19016	708,363
Rxra	GeneProduct	Entrez Gene	20181	762,383
Rxrb	GeneProduct	Entrez Gene	20182	762,383
Rxrg	GeneProduct	Entrez Gene	20183	762,383
Ctnnb1	GeneProduct	Entrez Gene	12387	490,683
Myc	GeneProduct	Entrez Gene	17869	835,671
