TEXT	TYPE	DB	ID	X	Y
Epstein-Barr virus infection	mmu	KEGG	mmu05169
Bak1	GeneProduct	Entrez Gene	12018	1225,931
Ddb2	GeneProduct	Entrez Gene	107986	1173,953
Polk	GeneProduct	Entrez Gene	27015	1225,953
Cdkn1a	GeneProduct	Entrez Gene	12575	979,1298
Cdk2	GeneProduct	Entrez Gene	12566	1061,1320
Ccna1	GeneProduct	Entrez Gene	12427	1061,1303
Ccna2	GeneProduct	Entrez Gene	12428	1061,1303
Ccne1	GeneProduct	Entrez Gene	12447	1061,1303
Ccne2	GeneProduct	Entrez Gene	12448	1061,1303
E2f1	GeneProduct	Entrez Gene	13555	1148,1330
E2f3	GeneProduct	Entrez Gene	13557	1148,1330
E2f2	GeneProduct	Entrez Gene	242705	1148,1330
Cdk4	GeneProduct	Entrez Gene	12567	1061,1260
Cdk6	GeneProduct	Entrez Gene	12571	1061,1260
Ccnd1	GeneProduct	Entrez Gene	12443	1061,1243
Ccnd2	GeneProduct	Entrez Gene	12444	1061,1243
Ccnd3	GeneProduct	Entrez Gene	12445	1061,1243
Skp2	GeneProduct	Entrez Gene	27401	911,1299
Traf2	GeneProduct	Entrez Gene	22030	490,1152
Stat1	GeneProduct	Entrez Gene	20846	582,1208
Stat3	GeneProduct	Entrez Gene	20848	582,1225
Lyn	GeneProduct	Entrez Gene	17096	379,1402
Syk	GeneProduct	Entrez Gene	20963	379,1448
Pik3ca	GeneProduct	Entrez Gene	18706	490,1325
Pik3cd	GeneProduct	Entrez Gene	18707	490,1325
Pik3r1	GeneProduct	Entrez Gene	18708	490,1325
Pik3r2	GeneProduct	Entrez Gene	18709	490,1325
Pik3r3	GeneProduct	Entrez Gene	18710	490,1325
Pik3cb	GeneProduct	Entrez Gene	74769	490,1325
Akt1	GeneProduct	Entrez Gene	11651	679,1305
Akt2	GeneProduct	Entrez Gene	11652	679,1305
Akt3	GeneProduct	Entrez Gene	23797	679,1305
Fcer2a	GeneProduct	Entrez Gene	14128	1299,772
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	577,1304
Rac1	GeneProduct	Entrez Gene	19353	582,1344
Btk	GeneProduct	Entrez Gene	12229	490,1416
Blnk	GeneProduct	Entrez Gene	17060	490,1433
Mavs	GeneProduct	Entrez Gene	228607	500,341
Ikbke	GeneProduct	Entrez Gene	56489	667,350
Irf7	GeneProduct	Entrez Gene	54123	751,325
Ifnb1	GeneProduct	Entrez Gene	15977	1027,342
Ifna1	GeneProduct	Entrez Gene	15962	174,603
Ifna11	GeneProduct	Entrez Gene	15964	174,603
Ifna2	GeneProduct	Entrez Gene	15965	174,603
Ifna4	GeneProduct	Entrez Gene	15967	174,603
Ifna5	GeneProduct	Entrez Gene	15968	174,603
Ifna6	GeneProduct	Entrez Gene	15969	174,603
Ifna7	GeneProduct	Entrez Gene	15970	174,603
Ifna9	GeneProduct	Entrez Gene	15972	174,603
Ifnab	GeneProduct	Entrez Gene	15974	174,603
Ifnb1	GeneProduct	Entrez Gene	15977	174,603
Ifna13	GeneProduct	Entrez Gene	230396	174,603
Ifna16	GeneProduct	Entrez Gene	230398	174,603
Ifna15	GeneProduct	Entrez Gene	242517	174,603
Ifna12	GeneProduct	Entrez Gene	242519	174,603
Ifna14	GeneProduct	Entrez Gene	404549	174,603
Myc	GeneProduct	Entrez Gene	17869	1299,793
Ifnar1	GeneProduct	Entrez Gene	15975	264,603
Ifnar2	GeneProduct	Entrez Gene	15976	264,603
Jak1	GeneProduct	Entrez Gene	16451	422,593
Tyk2	GeneProduct	Entrez Gene	54721	422,615
Stat1	GeneProduct	Entrez Gene	20846	667,597
Stat2	GeneProduct	Entrez Gene	20847	667,614
Irf9	GeneProduct	Entrez Gene	16391	713,605
Ifna1	GeneProduct	Entrez Gene	15962	977,342
Ifna11	GeneProduct	Entrez Gene	15964	977,342
Ifna2	GeneProduct	Entrez Gene	15965	977,342
Ifna4	GeneProduct	Entrez Gene	15967	977,342
Ifna5	GeneProduct	Entrez Gene	15968	977,342
Ifna6	GeneProduct	Entrez Gene	15969	977,342
Ifna7	GeneProduct	Entrez Gene	15970	977,342
Ifna9	GeneProduct	Entrez Gene	15972	977,342
Ifnab	GeneProduct	Entrez Gene	15974	977,342
Ifna13	GeneProduct	Entrez Gene	230396	977,342
Ifna16	GeneProduct	Entrez Gene	230398	977,342
Ifna15	GeneProduct	Entrez Gene	242517	977,342
Ifna12	GeneProduct	Entrez Gene	242519	977,342
Ifna14	GeneProduct	Entrez Gene	404549	977,342
Tnf	GeneProduct	Entrez Gene	21926	977,234
Il6	GeneProduct	Entrez Gene	16193	1027,234
Cr2	GeneProduct	Entrez Gene	12902	1299,751
Traf6	GeneProduct	Entrez Gene	22034	588,247
Map3k7	GeneProduct	Entrez Gene	26409	588,280
Traf3	GeneProduct	Entrez Gene	22031	588,341
Tlr2	GeneProduct	Entrez Gene	24088	264,238
Eif2ak2	GeneProduct	Entrez Gene	19106	977,595
Oas1g	GeneProduct	Entrez Gene	23960	1027,595
Oas1b	GeneProduct	Entrez Gene	23961	1027,595
Oas3	GeneProduct	Entrez Gene	246727	1027,595
Oas2	GeneProduct	Entrez Gene	246728	1027,595
Oas1a	GeneProduct	Entrez Gene	246730	1027,595
Irf7	GeneProduct	Entrez Gene	54123	977,618
Cxcl10	GeneProduct	Entrez Gene	15945	1027,618
Isg15	GeneProduct	Entrez Gene	100038882	1078,618
Myd88	GeneProduct	Entrez Gene	17874	422,238
Hdac2	GeneProduct	Entrez Gene	15182	1027,669
Hdac1	GeneProduct	Entrez Gene	433759	1027,669
Irak1	GeneProduct	Entrez Gene	16179	500,238
Irak4	GeneProduct	Entrez Gene	266632	500,238
Chuk	GeneProduct	Entrez Gene	12675	667,265
Ikbkb	GeneProduct	Entrez Gene	16150	667,265
Ikbkg	GeneProduct	Entrez Gene	16151	667,265
Fadd	GeneProduct	Entrez Gene	14082	433,430
Casp3	GeneProduct	Entrez Gene	12367	776,431
Casp8	GeneProduct	Entrez Gene	12370	512,431
Bcl2l11	GeneProduct	Entrez Gene	12125	408,524
Fas	GeneProduct	Entrez Gene	14102	264,429
Bcl2	GeneProduct	Entrez Gene	12043	475,524
Bak1	GeneProduct	Entrez Gene	12018	544,524
Bax	GeneProduct	Entrez Gene	12028	544,524
Cycs	GeneProduct	Entrez Gene	13063	672,524
Cyct	GeneProduct	Entrez Gene	13067	672,524
Apaf1	GeneProduct	Entrez Gene	11783	744,524
Casp9	GeneProduct	Entrez Gene	12371	759,478
Bid	GeneProduct	Entrez Gene	12122	527,480
Cdkn1b	GeneProduct	Entrez Gene	12576	979,1276
Cd3d	GeneProduct	Entrez Gene	12500	181,812
Cd3e	GeneProduct	Entrez Gene	12501	181,812
Cd3g	GeneProduct	Entrez Gene	12502	181,812
Cd247	GeneProduct	Entrez Gene	12503	181,812
Tab1	GeneProduct	Entrez Gene	66513	588,264
Tab2	GeneProduct	Entrez Gene	68652	588,264
Cd19	GeneProduct	Entrez Gene	12478	264,142
Chuk	GeneProduct	Entrez Gene	12675	582,1061
Ikbkb	GeneProduct	Entrez Gene	16150	582,1061
Ikbkg	GeneProduct	Entrez Gene	16151	582,1061
Skp2	GeneProduct	Entrez Gene	27401	1148,1251
Rb1	GeneProduct	Entrez Gene	19645	1148,1290
Usp7	GeneProduct	Entrez Gene	252870	978,883
Trp53	GeneProduct	Entrez Gene	22059	1017,929
Tradd	GeneProduct	Entrez Gene	71609	379,1054
Ripk1	GeneProduct	Entrez Gene	19766	490,1169
Traf3	GeneProduct	Entrez Gene	22031	379,995
Traf5	GeneProduct	Entrez Gene	22033	379,995
Nfkbia	GeneProduct	Entrez Gene	18035	679,1061
Nfkbib	GeneProduct	Entrez Gene	18036	679,1061
Nfkbie	GeneProduct	Entrez Gene	18037	679,1061
Map3k14	GeneProduct	Entrez Gene	53859	490,995
Chuk	GeneProduct	Entrez Gene	12675	582,995
Cr2	GeneProduct	Entrez Gene	12902	264,118
Nfkb1	GeneProduct	Entrez Gene	18033	679,1030
Rela	GeneProduct	Entrez Gene	19697	679,1030
Traf6	GeneProduct	Entrez Gene	22034	490,1041
Tab1	GeneProduct	Entrez Gene	66513	490,1058
Tab2	GeneProduct	Entrez Gene	68652	490,1058
Nfkb2	GeneProduct	Entrez Gene	18034	679,995
Relb	GeneProduct	Entrez Gene	19698	679,995
Fcer2a	GeneProduct	Entrez Gene	14128	1004,1037
Entpd1	GeneProduct	Entrez Gene	12495	1054,1037
Entpd3	GeneProduct	Entrez Gene	215446	1054,1037
Entpd8	GeneProduct	Entrez Gene	72090	1054,1037
Cd40	GeneProduct	Entrez Gene	21939	1004,1060
Cd44	GeneProduct	Entrez Gene	12505	1055,1060
Itgal	GeneProduct	Entrez Gene	16408	1004,1082
H2-Ea	GeneProduct	Entrez Gene	100504404	264,177
H2-Aa	GeneProduct	Entrez Gene	14960	264,177
H2-Ab1	GeneProduct	Entrez Gene	14961	264,177
H2-Eb1	GeneProduct	Entrez Gene	14969	264,177
H2-DMa	GeneProduct	Entrez Gene	14998	264,177
H2-DMb1	GeneProduct	Entrez Gene	14999	264,177
H2-DMb2	GeneProduct	Entrez Gene	15000	264,177
H2-Oa	GeneProduct	Entrez Gene	15001	264,177
H2-Ob	GeneProduct	Entrez Gene	15002	264,177
H2-Eb2	GeneProduct	Entrez Gene	381091	264,177
Icam1	GeneProduct	Entrez Gene	15894	1004,1105
Bcl2	GeneProduct	Entrez Gene	12043	1055,1137
Tnfaip3	GeneProduct	Entrez Gene	21929	1004,1137
Map3k7	GeneProduct	Entrez Gene	26409	490,1075
Map2k4	GeneProduct	Entrez Gene	26398	582,1121
Map2k7	GeneProduct	Entrez Gene	26400	582,1121
Map2k3	GeneProduct	Entrez Gene	26397	582,1152
Map2k6	GeneProduct	Entrez Gene	26399	582,1152
Mapk10	GeneProduct	Entrez Gene	26414	679,1121
Mapk8	GeneProduct	Entrez Gene	26419	679,1121
Mapk9	GeneProduct	Entrez Gene	26420	679,1121
Mapk11	GeneProduct	Entrez Gene	19094	679,1152
Mapk13	GeneProduct	Entrez Gene	26415	679,1152
Mapk14	GeneProduct	Entrez Gene	26416	679,1152
Mapk12	GeneProduct	Entrez Gene	29857	679,1152
Jun	GeneProduct	Entrez Gene	16476	856,1137
Jak3	GeneProduct	Entrez Gene	16453	490,1216
Pik3ca	GeneProduct	Entrez Gene	18706	491,946
Pik3cd	GeneProduct	Entrez Gene	18707	491,946
Pik3r1	GeneProduct	Entrez Gene	18708	491,946
Pik3r2	GeneProduct	Entrez Gene	18709	491,946
Pik3r3	GeneProduct	Entrez Gene	18710	491,946
Pik3cb	GeneProduct	Entrez Gene	74769	491,946
Akt1	GeneProduct	Entrez Gene	11651	679,946
Akt2	GeneProduct	Entrez Gene	11652	679,946
Akt3	GeneProduct	Entrez Gene	23797	679,946
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	583,946
Lyn	GeneProduct	Entrez Gene	17096	379,1309
Syk	GeneProduct	Entrez Gene	20963	379,1347
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	656,1424
Calcium cation	Metabolite	KEGG Compound	C00076	720,1424
Plcg2	GeneProduct	Entrez Gene	234779	582,1425
Nedd4	GeneProduct	Entrez Gene	17999	445,1267
Rigi	GeneProduct	Entrez Gene	230073	422,341
Tbk1	GeneProduct	Entrez Gene	56480	667,333
Nfkbia	GeneProduct	Entrez Gene	18035	751,265
Nfkbib	GeneProduct	Entrez Gene	18036	751,265
Nfkbie	GeneProduct	Entrez Gene	18037	751,265
Nfkb1	GeneProduct	Entrez Gene	18033	751,235
Rela	GeneProduct	Entrez Gene	19697	751,235
Irf3	GeneProduct	Entrez Gene	54131	751,359
Eif2ak2	GeneProduct	Entrez Gene	19106	409,392
Rbpj	GeneProduct	Entrez Gene	19664	1087,740
Rbpjl	GeneProduct	Entrez Gene	19668	1087,740
Vim	GeneProduct	Entrez Gene	22352	1055,1105
Psmd7	GeneProduct	Entrez Gene	17463	698,739
Psmc1	GeneProduct	Entrez Gene	19179	698,739
Psmc2	GeneProduct	Entrez Gene	19181	698,739
Psmc3	GeneProduct	Entrez Gene	19182	698,739
Psmc5	GeneProduct	Entrez Gene	19184	698,739
Psmd4	GeneProduct	Entrez Gene	19185	698,739
Sem1	GeneProduct	Entrez Gene	20422	698,739
Psmd2	GeneProduct	Entrez Gene	21762	698,739
Psmd3	GeneProduct	Entrez Gene	22123	698,739
Psmc4	GeneProduct	Entrez Gene	23996	698,739
Psmd13	GeneProduct	Entrez Gene	23997	698,739
Adrm1	GeneProduct	Entrez Gene	56436	698,739
Psmd8	GeneProduct	Entrez Gene	57296	698,739
Psmd14	GeneProduct	Entrez Gene	59029	698,739
Psmd6	GeneProduct	Entrez Gene	66413	698,739
Psmd12	GeneProduct	Entrez Gene	66997	698,739
Psmc6	GeneProduct	Entrez Gene	67089	698,739
Psmd11	GeneProduct	Entrez Gene	69077	698,739
Psmd1	GeneProduct	Entrez Gene	70247	698,739
Gm11127	GeneProduct	Entrez Gene	100529082	543,812
H2-Q6	GeneProduct	Entrez Gene	110557	543,812
H2-Q9	GeneProduct	Entrez Gene	110558	543,812
H2-M10.3	GeneProduct	Entrez Gene	110696	543,812
H2-Bl	GeneProduct	Entrez Gene	14963	543,812
H2-D1	GeneProduct	Entrez Gene	14964	543,812
H2-K1	GeneProduct	Entrez Gene	14972	543,812
H2-L	GeneProduct	Entrez Gene	14980	543,812
H2-M10.1	GeneProduct	Entrez Gene	14985	543,812
H2-M2	GeneProduct	Entrez Gene	14990	543,812
H2-M3	GeneProduct	Entrez Gene	14991	543,812
H2-M9	GeneProduct	Entrez Gene	14997	543,812
H2-Q1	GeneProduct	Entrez Gene	15006	543,812
H2-Q10	GeneProduct	Entrez Gene	15007	543,812
H2-Q2	GeneProduct	Entrez Gene	15013	543,812
H2-Q4	GeneProduct	Entrez Gene	15015	543,812
H2-Q7	GeneProduct	Entrez Gene	15018	543,812
H2-Q8	GeneProduct	Entrez Gene	15019	543,812
H2-T10	GeneProduct	Entrez Gene	15024	543,812
H2-T22	GeneProduct	Entrez Gene	15039	543,812
H2-T23	GeneProduct	Entrez Gene	15040	543,812
H2-T24	GeneProduct	Entrez Gene	15042	543,812
H2-T3	GeneProduct	Entrez Gene	15043	543,812
H2-T9	GeneProduct	Entrez Gene	15051	543,812
H2-M10.4	GeneProduct	Entrez Gene	224753	543,812
H2-M11	GeneProduct	Entrez Gene	224754	543,812
H2-M1	GeneProduct	Entrez Gene	224756	543,812
H2-M10.5	GeneProduct	Entrez Gene	224761	543,812
H2-M5	GeneProduct	Entrez Gene	240095	543,812
H2-M10.2	GeneProduct	Entrez Gene	333715	543,812
H2-M10.6	GeneProduct	Entrez Gene	399549	543,812
LOC547349	GeneProduct	Entrez Gene	547349	543,812
Gm7030	GeneProduct	Entrez Gene	630294	543,812
H2-T-ps	GeneProduct	Entrez Gene	667803	543,812
Gm8909	GeneProduct	Entrez Gene	667977	543,812
Gm10499	GeneProduct	Entrez Gene	69717	543,812
Gm11127	GeneProduct	Entrez Gene	100529082	264,812
H2-Q6	GeneProduct	Entrez Gene	110557	264,812
H2-Q9	GeneProduct	Entrez Gene	110558	264,812
H2-M10.3	GeneProduct	Entrez Gene	110696	264,812
H2-Bl	GeneProduct	Entrez Gene	14963	264,812
H2-D1	GeneProduct	Entrez Gene	14964	264,812
H2-K1	GeneProduct	Entrez Gene	14972	264,812
H2-L	GeneProduct	Entrez Gene	14980	264,812
H2-M10.1	GeneProduct	Entrez Gene	14985	264,812
H2-M2	GeneProduct	Entrez Gene	14990	264,812
H2-M3	GeneProduct	Entrez Gene	14991	264,812
H2-M9	GeneProduct	Entrez Gene	14997	264,812
H2-Q1	GeneProduct	Entrez Gene	15006	264,812
H2-Q10	GeneProduct	Entrez Gene	15007	264,812
H2-Q2	GeneProduct	Entrez Gene	15013	264,812
H2-Q4	GeneProduct	Entrez Gene	15015	264,812
H2-Q7	GeneProduct	Entrez Gene	15018	264,812
H2-Q8	GeneProduct	Entrez Gene	15019	264,812
H2-T10	GeneProduct	Entrez Gene	15024	264,812
H2-T22	GeneProduct	Entrez Gene	15039	264,812
H2-T23	GeneProduct	Entrez Gene	15040	264,812
H2-T24	GeneProduct	Entrez Gene	15042	264,812
H2-T3	GeneProduct	Entrez Gene	15043	264,812
H2-T9	GeneProduct	Entrez Gene	15051	264,812
H2-M10.4	GeneProduct	Entrez Gene	224753	264,812
H2-M11	GeneProduct	Entrez Gene	224754	264,812
H2-M1	GeneProduct	Entrez Gene	224756	264,812
H2-M10.5	GeneProduct	Entrez Gene	224761	264,812
H2-M5	GeneProduct	Entrez Gene	240095	264,812
H2-M10.2	GeneProduct	Entrez Gene	333715	264,812
H2-M10.6	GeneProduct	Entrez Gene	399549	264,812
LOC547349	GeneProduct	Entrez Gene	547349	264,812
Gm7030	GeneProduct	Entrez Gene	630294	264,812
H2-T-ps	GeneProduct	Entrez Gene	667803	264,812
Gm8909	GeneProduct	Entrez Gene	667977	264,812
Gm10499	GeneProduct	Entrez Gene	69717	264,812
Tap1	GeneProduct	Entrez Gene	21354	543,727
Tap2	GeneProduct	Entrez Gene	21355	543,727
Tapbp	GeneProduct	Entrez Gene	21356	543,744
Snw1	GeneProduct	Entrez Gene	66354	959,758
Pdia3	GeneProduct	Entrez Gene	14827	509,766
Calr4	GeneProduct	Entrez Gene	108802	509,783
Calr	GeneProduct	Entrez Gene	12317	509,783
B2m	GeneProduct	Entrez Gene	12010	509,838
Sin3a	GeneProduct	Entrez Gene	20466	981,669
Sap30l	GeneProduct	Entrez Gene	50724	1027,686
Sap30	GeneProduct	Entrez Gene	60406	1027,686
Cir1	GeneProduct	Entrez Gene	66935	1027,703
Ncor2	GeneProduct	Entrez Gene	20602	981,686
Hes1	GeneProduct	Entrez Gene	15205	1350,751
Runx3	GeneProduct	Entrez Gene	12399	1350,772
Mdm2	GeneProduct	Entrez Gene	17246	977,973
Cdkn1a	GeneProduct	Entrez Gene	12575	1173,909
Gadd45a	GeneProduct	Entrez Gene	13197	1225,909
Gadd45b	GeneProduct	Entrez Gene	17873	1225,909
Gadd45g	GeneProduct	Entrez Gene	23882	1225,909
Bax	GeneProduct	Entrez Gene	12028	1173,931
