TEXT	TYPE	DB	ID	X	Y
SNARE interactions in vesicular transport	mmu	KEGG	mmu04130
Bnip1	GeneProduct	Entrez Gene	224630	354,727
Use1	GeneProduct	Entrez Gene	67023	354,710
Stx5a	GeneProduct	Entrez Gene	56389	281,530
Snap29	GeneProduct	Entrez Gene	67474	330,453
Stx6	GeneProduct	Entrez Gene	58244	281,473
Stx16	GeneProduct	Entrez Gene	228960	281,453
Stx19	GeneProduct	Entrez Gene	68159	281,433
Stx11	GeneProduct	Entrez Gene	74732	281,433
Ykt6	GeneProduct	Entrez Gene	56418	457,409
Vti1a	GeneProduct	Entrez Gene	53611	546,384
Vti1b	GeneProduct	Entrez Gene	53612	546,384
Stx8	GeneProduct	Entrez Gene	55943	546,367
Stx7	GeneProduct	Entrez Gene	53331	546,350
Vamp4	GeneProduct	Entrez Gene	53330	392,198
Stx18	GeneProduct	Entrez Gene	71116	354,693
Vamp5	GeneProduct	Entrez Gene	53620	377,165
Snap23	GeneProduct	Entrez Gene	20619	302,167
Snap23	GeneProduct	Entrez Gene	20619	154,200
Stx2	GeneProduct	Entrez Gene	13852	257,167
Stx1a	GeneProduct	Entrez Gene	20907	257,167
Stx3	GeneProduct	Entrez Gene	20908	257,167
Stx4a	GeneProduct	Entrez Gene	20909	257,167
Stx1b	GeneProduct	Entrez Gene	56216	257,167
Stx2	GeneProduct	Entrez Gene	13852	109,200
Stx1a	GeneProduct	Entrez Gene	20907	109,200
Stx3	GeneProduct	Entrez Gene	20908	109,200
Stx4a	GeneProduct	Entrez Gene	20909	109,200
Stx1b	GeneProduct	Entrez Gene	56216	109,200
Sec22b	GeneProduct	Entrez Gene	20333	429,644
Vamp4	GeneProduct	Entrez Gene	53330	291,260
Stx17	GeneProduct	Entrez Gene	67727	254,696
Vamp8	GeneProduct	Entrez Gene	22320	162,335
Vamp1	GeneProduct	Entrez Gene	22317	143,297
Vamp2	GeneProduct	Entrez Gene	22318	143,297
Vamp3	GeneProduct	Entrez Gene	22319	143,297
Vamp7	GeneProduct	Entrez Gene	20955	415,356
Stx16	GeneProduct	Entrez Gene	228960	460,218
Stx6	GeneProduct	Entrez Gene	58244	460,235
Vti1a	GeneProduct	Entrez Gene	53611	460,252
Vti1b	GeneProduct	Entrez Gene	53612	460,252
Bet1	GeneProduct	Entrez Gene	12068	234,646
Bet1l	GeneProduct	Entrez Gene	54399	234,646
Ykt6	GeneProduct	Entrez Gene	56418	330,564
Gosr1	GeneProduct	Entrez Gene	53334	330,547
Stx5a	GeneProduct	Entrez Gene	56389	330,530
Sec22b	GeneProduct	Entrez Gene	20333	281,564
Gosr2	GeneProduct	Entrez Gene	56494	281,547
