TEXT	TYPE	DB	ID	X	Y
Glutamatergic synapse	mmu	KEGG	mmu04724
Grm7	GeneProduct	Entrez Gene	108073	774,809
Grm8	GeneProduct	Entrez Gene	14823	774,809
Slc1a2	GeneProduct	Entrez Gene	20511	710,219
Slc1a3	GeneProduct	Entrez Gene	20512	710,219
Grik4	GeneProduct	Entrez Gene	110637	623,454
Grik1	GeneProduct	Entrez Gene	14805	623,454
Grik2	GeneProduct	Entrez Gene	14806	623,454
Grik3	GeneProduct	Entrez Gene	14807	623,454
Grik5	GeneProduct	Entrez Gene	14809	623,454
Grm5	GeneProduct	Entrez Gene	108071	603,219
Grm2	GeneProduct	Entrez Gene	108068	459,321
Grm3	GeneProduct	Entrez Gene	108069	459,321
Adcy4	GeneProduct	Entrez Gene	104110	422,441
Adcy3	GeneProduct	Entrez Gene	104111	422,441
Adcy6	GeneProduct	Entrez Gene	11512	422,441
Adcy7	GeneProduct	Entrez Gene	11513	422,441
Adcy8	GeneProduct	Entrez Gene	11514	422,441
Adcy9	GeneProduct	Entrez Gene	11515	422,441
Adcy2	GeneProduct	Entrez Gene	210044	422,441
Adcy5	GeneProduct	Entrez Gene	224129	422,441
Adcy1	GeneProduct	Entrez Gene	432530	422,441
Slc38a3	GeneProduct	Entrez Gene	76257	345,219
Slc38a1	GeneProduct	Entrez Gene	105727	193,400
Slc38a2	GeneProduct	Entrez Gene	67760	193,400
Slc17a6	GeneProduct	Entrez Gene	140919	241,618
Slc17a8	GeneProduct	Entrez Gene	216227	241,618
Slc17a7	GeneProduct	Entrez Gene	72961	241,618
L-Glutamate	Metabolite	KEGG Compound	C00025	709,155
L-Glutamine	Metabolite	KEGG Compound	C00064	347,170
Grik4	GeneProduct	Entrez Gene	110637	774,404
Grik1	GeneProduct	Entrez Gene	14805	774,404
Grik2	GeneProduct	Entrez Gene	14806	774,404
Grik3	GeneProduct	Entrez Gene	14807	774,404
Grik5	GeneProduct	Entrez Gene	14809	774,404
L-Glutamine	Metabolite	KEGG Compound	C00064	195,347
L-Glutamate	Metabolite	KEGG Compound	C00025	193,616
L-Glutamate	Metabolite	KEGG Compound	C00025	407,536
Gnas	GeneProduct	Entrez Gene	14683	867,712
Adcy4	GeneProduct	Entrez Gene	104110	945,712
Adcy3	GeneProduct	Entrez Gene	104111	945,712
Adcy6	GeneProduct	Entrez Gene	11512	945,712
Adcy7	GeneProduct	Entrez Gene	11513	945,712
Adcy8	GeneProduct	Entrez Gene	11514	945,712
Adcy9	GeneProduct	Entrez Gene	11515	945,712
Adcy2	GeneProduct	Entrez Gene	210044	945,712
Adcy5	GeneProduct	Entrez Gene	224129	945,712
Adcy1	GeneProduct	Entrez Gene	432530	945,712
Prkaca	GeneProduct	Entrez Gene	18747	1058,712
Prkacb	GeneProduct	Entrez Gene	18749	1058,712
Gnaq	GeneProduct	Entrez Gene	14682	918,668
Plcb1	GeneProduct	Entrez Gene	18795	992,668
Plcb2	GeneProduct	Entrez Gene	18796	992,668
Plcb3	GeneProduct	Entrez Gene	18797	992,668
Plcb4	GeneProduct	Entrez Gene	18798	992,668
Calcium cation	Metabolite	KEGG Compound	C00076	728,533
Sodium cation	Metabolite	KEGG Compound	C01330	728,533
L-Glutamine	Metabolite	KEGG Compound	C00064	1002,711
Gria1	GeneProduct	Entrez Gene	14799	774,480
Gria2	GeneProduct	Entrez Gene	14800	774,480
Gria4	GeneProduct	Entrez Gene	14802	774,480
Gria3	GeneProduct	Entrez Gene	53623	774,480
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1051,627
Diacylglycerol	Metabolite	KEGG Compound	C00165	1046,668
Itpr1	GeneProduct	Entrez Gene	16438	1102,580
Itpr2	GeneProduct	Entrez Gene	16439	1102,580
Itpr3	GeneProduct	Entrez Gene	16440	1102,580
Calcium cation	Metabolite	KEGG Compound	C00076	1102,615
Prkca	GeneProduct	Entrez Gene	18750	1102,668
Prkcb	GeneProduct	Entrez Gene	18751	1102,668
Prkcg	GeneProduct	Entrez Gene	18752	1102,668
Trpc1	GeneProduct	Entrez Gene	22063	774,601
Calcium cation	Metabolite	KEGG Compound	C00076	726,600
Sodium cation	Metabolite	KEGG Compound	C01330	730,404
Calcium cation	Metabolite	KEGG Compound	C00076	730,404
Sodium cation	Metabolite	KEGG Compound	C01330	727,479
L-Glutamate	Metabolite	KEGG Compound	C00025	858,277
Grin1	GeneProduct	Entrez Gene	14810	774,534
Grin2a	GeneProduct	Entrez Gene	14811	774,534
Grin2b	GeneProduct	Entrez Gene	14812	774,534
Grin2c	GeneProduct	Entrez Gene	14813	774,534
Grin2d	GeneProduct	Entrez Gene	14814	774,534
Grin3b	GeneProduct	Entrez Gene	170483	774,534
Grin3a	GeneProduct	Entrez Gene	242443	774,534
Calcium cation	Metabolite	KEGG Compound	C00076	921,277
Gng14	GeneProduct	Entrez Gene	100503710	492,374
Gnai1	GeneProduct	Entrez Gene	14677	492,374
Gnai2	GeneProduct	Entrez Gene	14678	492,374
Gnai3	GeneProduct	Entrez Gene	14679	492,374
Gnao1	GeneProduct	Entrez Gene	14681	492,374
Gnb1	GeneProduct	Entrez Gene	14688	492,374
Gnb2	GeneProduct	Entrez Gene	14693	492,374
Gnb3	GeneProduct	Entrez Gene	14695	492,374
Gnb4	GeneProduct	Entrez Gene	14696	492,374
Gnb5	GeneProduct	Entrez Gene	14697	492,374
Gngt1	GeneProduct	Entrez Gene	14699	492,374
Gng10	GeneProduct	Entrez Gene	14700	492,374
Gng12	GeneProduct	Entrez Gene	14701	492,374
Gng2	GeneProduct	Entrez Gene	14702	492,374
Gng3	GeneProduct	Entrez Gene	14704	492,374
Gng4	GeneProduct	Entrez Gene	14706	492,374
Gng5	GeneProduct	Entrez Gene	14707	492,374
Gng7	GeneProduct	Entrez Gene	14708	492,374
Gng8	GeneProduct	Entrez Gene	14709	492,374
Gngt2	GeneProduct	Entrez Gene	14710	492,374
Gng13	GeneProduct	Entrez Gene	64337	492,374
Gng11	GeneProduct	Entrez Gene	66066	492,374
Prkaca	GeneProduct	Entrez Gene	18747	495,530
Prkacb	GeneProduct	Entrez Gene	18749	495,530
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	457,490
Ppp3ca	GeneProduct	Entrez Gene	19055	1008,539
Ppp3cb	GeneProduct	Entrez Gene	19056	1008,539
Ppp3cc	GeneProduct	Entrez Gene	19057	1008,539
Ppp3r1	GeneProduct	Entrez Gene	19058	1008,539
Ppp3r2	GeneProduct	Entrez Gene	19059	1008,539
Gls	GeneProduct	Entrez Gene	14660	164,525
Gls2	GeneProduct	Entrez Gene	216456	164,525
Glul	GeneProduct	Entrez Gene	14645	569,85
Slc1a2	GeneProduct	Entrez Gene	20511	623,767
Slc1a7	GeneProduct	Entrez Gene	242607	623,767
L-Glutamate	Metabolite	KEGG Compound	C00025	680,767
Grm5	GeneProduct	Entrez Gene	108071	774,712
Grm1	GeneProduct	Entrez Gene	14816	774,712
Grk2	GeneProduct	Entrez Gene	110355	392,394
Grk3	GeneProduct	Entrez Gene	320129	392,394
Cacna1a	GeneProduct	Entrez Gene	12286	623,512
Calcium cation	Metabolite	KEGG Compound	C00076	667,511
Gnai1	GeneProduct	Entrez Gene	14677	887,765
Gnai2	GeneProduct	Entrez Gene	14678	887,765
Gnai3	GeneProduct	Entrez Gene	14679	887,765
Gnao1	GeneProduct	Entrez Gene	14681	887,765
L-Glutamate	Metabolite	KEGG Compound	C00025	638,630
Calcium cation	Metabolite	KEGG Compound	C00076	666,454
L-Glutamine	Metabolite	KEGG Compound	C00064	193,501
L-Glutamate	Metabolite	KEGG Compound	C00025	194,555
Grm2	GeneProduct	Entrez Gene	108068	774,744
Grm3	GeneProduct	Entrez Gene	108069	774,744
Kcnj3	GeneProduct	Entrez Gene	16519	623,410
Grm7	GeneProduct	Entrez Gene	108073	623,362
Grm8	GeneProduct	Entrez Gene	14823	530,321
Grm4	GeneProduct	Entrez Gene	268934	530,321
Potassium cation	Metabolite	KEGG Compound	C00238	578,410
Grm3	GeneProduct	Entrez Gene	108069	541,219
Pla2g4a	GeneProduct	Entrez Gene	18783	1177,633
Pla2g4b	GeneProduct	Entrez Gene	211429	1177,633
Pla2g4c	GeneProduct	Entrez Gene	232889	1177,633
Pla2g4f	GeneProduct	Entrez Gene	271844	1177,633
Pla2g4e	GeneProduct	Entrez Gene	329502	1177,633
Pla2g4d	GeneProduct	Entrez Gene	78390	1177,633
Pld1	GeneProduct	Entrez Gene	18805	1177,668
Pld2	GeneProduct	Entrez Gene	18806	1177,668
Mapk1	GeneProduct	Entrez Gene	26413	1177,702
Mapk3	GeneProduct	Entrez Gene	26417	1177,702
Homer1	GeneProduct	Entrez Gene	26556	978,624
Homer2	GeneProduct	Entrez Gene	26557	978,624
Homer3	GeneProduct	Entrez Gene	26558	978,624
Homer1	GeneProduct	Entrez Gene	26556	1003,607
Homer2	GeneProduct	Entrez Gene	26557	1003,607
Homer3	GeneProduct	Entrez Gene	26558	1003,607
Grm6	GeneProduct	Entrez Gene	108072	774,778
Grm4	GeneProduct	Entrez Gene	268934	774,778
Dlg4	GeneProduct	Entrez Gene	13385	842,554
Dlgap1	GeneProduct	Entrez Gene	224997	866,571
Shank2	GeneProduct	Entrez Gene	210274	879,588
Shank1	GeneProduct	Entrez Gene	243961	879,588
Shank3	GeneProduct	Entrez Gene	58234	879,588
Homer1	GeneProduct	Entrez Gene	26556	850,635
Homer2	GeneProduct	Entrez Gene	26557	850,635
Homer3	GeneProduct	Entrez Gene	26558	850,635
Homer1	GeneProduct	Entrez Gene	26556	868,618
Homer2	GeneProduct	Entrez Gene	26557	868,618
Homer3	GeneProduct	Entrez Gene	26558	868,618
Slc1a1	GeneProduct	Entrez Gene	20510	858,321
Slc1a6	GeneProduct	Entrez Gene	20513	858,321
Cacna1c	GeneProduct	Entrez Gene	12288	922,321
Cacna1d	GeneProduct	Entrez Gene	12289	922,321
