TEXT	TYPE	DB	ID	X	Y
cAMP signaling pathway	mmu	KEGG	mmu04024
Cacna1c	GeneProduct	Entrez Gene	12288	283,774
Cacna1d	GeneProduct	Entrez Gene	12289	283,774
Cacna1s	GeneProduct	Entrez Gene	12292	283,774
Cacna1f	GeneProduct	Entrez Gene	54652	283,774
Sodium cation	Metabolite	KEGG Compound	C01330	375,1022
Bdnf	GeneProduct	Entrez Gene	12064	1155,434
Fos	GeneProduct	Entrez Gene	14281	1155,457
Jun	GeneProduct	Entrez Gene	16476	1155,479
Gli1	GeneProduct	Entrez Gene	14632	1155,511
Ptch1	GeneProduct	Entrez Gene	19206	1155,532
Hhip	GeneProduct	Entrez Gene	15245	1155,554
F2r	GeneProduct	Entrez Gene	14062	1155,677
Acox1	GeneProduct	Entrez Gene	11430	1155,636
Acox3	GeneProduct	Entrez Gene	80911	1155,636
Myl9	GeneProduct	Entrez Gene	98932	1043,782
Slc9a1	GeneProduct	Entrez Gene	20544	283,944
Tiam1	GeneProduct	Entrez Gene	21844	859,169
Vav1	GeneProduct	Entrez Gene	22324	859,192
Vav2	GeneProduct	Entrez Gene	22325	859,192
Vav3	GeneProduct	Entrez Gene	57257	859,192
Rac3	GeneProduct	Entrez Gene	170758	941,180
Rac1	GeneProduct	Entrez Gene	19353	941,180
Rac2	GeneProduct	Entrez Gene	19354	941,180
Pak1	GeneProduct	Entrez Gene	18479	1021,180
Oleoylethanolamide	Metabolite	KEGG Compound	C20792	192,142
Cga	GeneProduct	Entrez Gene	12640	193,228
Fshb	GeneProduct	Entrez Gene	14308	193,228
(R)-3-Hydroxybutanoate	Metabolite	KEGG Compound	C01089	177,399
3-Hydroxyoctanoate	Metabolite	KEGG Compound	C20793	76,430
H+	Metabolite	KEGG Compound	C00080	355,948
Succinate	Metabolite	KEGG Compound	C00042	178,433
Prostaglandin E2	Metabolite	KEGG Compound	C00584	193,322
Oxt	GeneProduct	Entrez Gene	18429	189,468
Pomc	GeneProduct	Entrez Gene	18976	193,201
Gip	GeneProduct	Entrez Gene	14607	140,228
Nppa	GeneProduct	Entrez Gene	230899	140,255
Edn1	GeneProduct	Entrez Gene	13614	82,374
Edn2	GeneProduct	Entrez Gene	13615	82,374
Edn3	GeneProduct	Entrez Gene	13616	82,374
Sst	GeneProduct	Entrez Gene	20604	136,374
Gcg	GeneProduct	Entrez Gene	14526	86,228
Adcyap1	GeneProduct	Entrez Gene	11516	193,255
Sodium cation	Metabolite	KEGG Compound	C01330	224,939
Vip	GeneProduct	Entrez Gene	22353	86,174
Cga	GeneProduct	Entrez Gene	12640	140,201
Tshb	GeneProduct	Entrez Gene	22094	140,201
Cga	GeneProduct	Entrez Gene	12640	193,174
Lhb	GeneProduct	Entrez Gene	16866	193,174
Crh	GeneProduct	Entrez Gene	12918	140,174
Gpha2	GeneProduct	Entrez Gene	170458	86,201
Gphb5	GeneProduct	Entrez Gene	217674	86,201
Bves	GeneProduct	Entrez Gene	23828	283,641
Popdc2	GeneProduct	Entrez Gene	64082	283,641
Popdc3	GeneProduct	Entrez Gene	78977	283,641
Kcnk2	GeneProduct	Entrez Gene	16526	283,673
Potassium cation	Metabolite	KEGG Compound	C00238	325,673
Adora1	GeneProduct	Entrez Gene	11539	283,410
Adrb2	GeneProduct	Entrez Gene	11555	283,410
Chrm1	GeneProduct	Entrez Gene	12669	283,410
Drd2	GeneProduct	Entrez Gene	13489	283,410
Ednra	GeneProduct	Entrez Gene	13617	283,410
Htr1a	GeneProduct	Entrez Gene	15550	283,410
Htr1b	GeneProduct	Entrez Gene	15551	283,410
Htr1d	GeneProduct	Entrez Gene	15552	283,410
Htr1f	GeneProduct	Entrez Gene	15557	283,410
Npy1r	GeneProduct	Entrez Gene	18166	283,410
Oxtr	GeneProduct	Entrez Gene	18430	283,410
Ptger3	GeneProduct	Entrez Gene	19218	283,410
Sstr1	GeneProduct	Entrez Gene	20605	283,410
Sstr2	GeneProduct	Entrez Gene	20606	283,410
Sstr5	GeneProduct	Entrez Gene	20609	283,410
Ghsr	GeneProduct	Entrez Gene	208188	283,410
Ffar2	GeneProduct	Entrez Gene	233079	283,410
Gabbr2	GeneProduct	Entrez Gene	242425	283,410
Hcar1	GeneProduct	Entrez Gene	243270	283,410
Chrm2	GeneProduct	Entrez Gene	243764	283,410
Gabbr1	GeneProduct	Entrez Gene	54393	283,410
Hcar2	GeneProduct	Entrez Gene	80885	283,410
Sucnr1	GeneProduct	Entrez Gene	84112	283,410
Gnai1	GeneProduct	Entrez Gene	14677	363,410
Gnai2	GeneProduct	Entrez Gene	14678	363,410
Gnai3	GeneProduct	Entrez Gene	14679	363,410
Gnas	GeneProduct	Entrez Gene	14683	361,258
Adcy4	GeneProduct	Entrez Gene	104110	283,343
Adcy3	GeneProduct	Entrez Gene	104111	283,343
Adcy6	GeneProduct	Entrez Gene	11512	283,343
Adcy7	GeneProduct	Entrez Gene	11513	283,343
Adcy8	GeneProduct	Entrez Gene	11514	283,343
Adcy9	GeneProduct	Entrez Gene	11515	283,343
Adcy2	GeneProduct	Entrez Gene	210044	283,343
Adcy5	GeneProduct	Entrez Gene	224129	283,343
Adcy1	GeneProduct	Entrez Gene	432530	283,343
Prkaca	GeneProduct	Entrez Gene	18747	623,510
Prkacb	GeneProduct	Entrez Gene	18749	623,510
Pik3ca	GeneProduct	Entrez Gene	18706	925,320
Pik3cd	GeneProduct	Entrez Gene	18707	925,320
Pik3r1	GeneProduct	Entrez Gene	18708	925,320
Pik3r2	GeneProduct	Entrez Gene	18709	925,320
Pik3r3	GeneProduct	Entrez Gene	18710	925,320
Pik3cb	GeneProduct	Entrez Gene	74769	925,320
Ryr2	GeneProduct	Entrez Gene	20191	749,966
Akt1	GeneProduct	Entrez Gene	11651	1007,320
Akt2	GeneProduct	Entrez Gene	11652	1007,320
Akt3	GeneProduct	Entrez Gene	23797	1007,320
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	520,340
Mapk1	GeneProduct	Entrez Gene	26413	1002,398
Mapk3	GeneProduct	Entrez Gene	26417	1002,398
Pln	GeneProduct	Entrez Gene	18821	882,908
Cftr	GeneProduct	Entrez Gene	12638	521,1072
Calcium cation	Metabolite	KEGG Compound	C00076	696,964
Calm1	GeneProduct	Entrez Gene	12313	394,488
Calm2	GeneProduct	Entrez Gene	12314	394,488
Calm3	GeneProduct	Entrez Gene	12315	394,488
Calm5	GeneProduct	Entrez Gene	494124	394,488
Calml3	GeneProduct	Entrez Gene	70405	394,488
Calml4	GeneProduct	Entrez Gene	75600	394,488
Calm4	GeneProduct	Entrez Gene	80796	394,488
Rapgef3	GeneProduct	Entrez Gene	223864	619,398
Rapgef4	GeneProduct	Entrez Gene	56508	619,398
Calcium cation	Metabolite	KEGG Compound	C00076	246,774
Diacylglycerol	Metabolite	KEGG Compound	C00165	1002,109
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1002,143
Sodium cation	Metabolite	KEGG Compound	C01330	591,1113
Atp2b2	GeneProduct	Entrez Gene	11941	283,821
Atp2b3	GeneProduct	Entrez Gene	320707	283,821
Atp2b4	GeneProduct	Entrez Gene	381290	283,821
Atp2b1	GeneProduct	Entrez Gene	67972	283,821
Calcium cation	Metabolite	KEGG Compound	C00076	363,822
Potassium cation	Metabolite	KEGG Compound	C00238	364,1120
Rap1a	GeneProduct	Entrez Gene	109905	715,398
Rap1b	GeneProduct	Entrez Gene	215449	715,398
Raf1	GeneProduct	Entrez Gene	110157	808,398
Map2k1	GeneProduct	Entrez Gene	26395	900,398
Map2k2	GeneProduct	Entrez Gene	26396	900,398
Arap3	GeneProduct	Entrez Gene	106952	925,237
Calcium cation	Metabolite	KEGG Compound	C00076	913,970
Braf	GeneProduct	Entrez Gene	109880	807,359
Plce1	GeneProduct	Entrez Gene	74055	929,117
Mapk10	GeneProduct	Entrez Gene	26414	719,307
Mapk8	GeneProduct	Entrez Gene	26419	719,307
Mapk9	GeneProduct	Entrez Gene	26420	719,307
Creb1	GeneProduct	Entrez Gene	12912	1002,471
Creb3	GeneProduct	Entrez Gene	12913	1002,471
Creb3l2	GeneProduct	Entrez Gene	208647	1002,471
Creb3l3	GeneProduct	Entrez Gene	208677	1002,471
Creb5	GeneProduct	Entrez Gene	231991	1002,471
Creb3l1	GeneProduct	Entrez Gene	26427	1002,471
Creb3l4	GeneProduct	Entrez Gene	78284	1002,471
Cnga1	GeneProduct	Entrez Gene	12788	283,488
Cnga2	GeneProduct	Entrez Gene	12789	283,488
Cnga3	GeneProduct	Entrez Gene	12790	283,488
Cnga4	GeneProduct	Entrez Gene	233649	283,488
Cngb3	GeneProduct	Entrez Gene	30952	283,488
Cngb1	GeneProduct	Entrez Gene	333329	283,488
Rhoa	GeneProduct	Entrez Gene	11848	815,782
4930544G11Rik	GeneProduct	Entrez Gene	67653	815,782
Rock1	GeneProduct	Entrez Gene	19877	891,782
Rock2	GeneProduct	Entrez Gene	19878	891,782
Ppp1r12a	GeneProduct	Entrez Gene	17931	967,782
Calcium cation	Metabolite	KEGG Compound	C00076	331,488
Camk2d	GeneProduct	Entrez Gene	108058	440,488
Camk2a	GeneProduct	Entrez Gene	12322	440,488
Camk2b	GeneProduct	Entrez Gene	12323	440,488
Camk2g	GeneProduct	Entrez Gene	12325	440,488
Camk4	GeneProduct	Entrez Gene	12326	440,488
Atp2a1	GeneProduct	Entrez Gene	11937	913,925
Atp2a2	GeneProduct	Entrez Gene	11938	913,925
Atp2a3	GeneProduct	Entrez Gene	53313	913,925
Adcyap1r1	GeneProduct	Entrez Gene	11517	283,258
Adora2a	GeneProduct	Entrez Gene	11540	283,258
Adrb1	GeneProduct	Entrez Gene	11554	283,258
Adrb2	GeneProduct	Entrez Gene	11555	283,258
Crhr1	GeneProduct	Entrez Gene	12921	283,258
Crhr2	GeneProduct	Entrez Gene	12922	283,258
Drd1	GeneProduct	Entrez Gene	13488	283,258
Drd5	GeneProduct	Entrez Gene	13492	283,258
Fshr	GeneProduct	Entrez Gene	14309	283,258
Glp1r	GeneProduct	Entrez Gene	14652	283,258
Htr4	GeneProduct	Entrez Gene	15562	283,258
Htr6	GeneProduct	Entrez Gene	15565	283,258
Lhcgr	GeneProduct	Entrez Gene	16867	283,258
Mc2r	GeneProduct	Entrez Gene	17200	283,258
Npr1	GeneProduct	Entrez Gene	18160	283,258
Ptger2	GeneProduct	Entrez Gene	19217	283,258
Tshr	GeneProduct	Entrez Gene	22095	283,258
Vipr2	GeneProduct	Entrez Gene	22355	283,258
Gpr119	GeneProduct	Entrez Gene	236781	283,258
Gipr	GeneProduct	Entrez Gene	381853	283,258
Dopamine	Metabolite	KEGG Compound	C03758	68,322
Prostaglandin I2	Metabolite	KEGG Compound	C01312	140,142
Serotonin	Metabolite	KEGG Compound	C00780	203,291
Acetylcholine	Metabolite	KEGG Compound	C01996	176,371
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	77,399
L-Adrenaline	Metabolite	KEGG Compound	C00788	67,291
Adenosine	Metabolite	KEGG Compound	C00212	139,322
Afdn	GeneProduct	Entrez Gene	17356	925,279
Pde4c	GeneProduct	Entrez Gene	110385	547,453
Pde3b	GeneProduct	Entrez Gene	18576	547,453
Pde4a	GeneProduct	Entrez Gene	18577	547,453
Pde4b	GeneProduct	Entrez Gene	18578	547,453
Pde4d	GeneProduct	Entrez Gene	238871	547,453
Pde10a	GeneProduct	Entrez Gene	23984	547,453
Pde3a	GeneProduct	Entrez Gene	54611	547,453
Tnni3	GeneProduct	Entrez Gene	21954	815,820
AMP	Metabolite	KEGG Compound	C00020	521,537
Bad	GeneProduct	Entrez Gene	12015	815,707
Gli3	GeneProduct	Entrez Gene	14634	999,530
Nfkb1	GeneProduct	Entrez Gene	18033	999,577
Rela	GeneProduct	Entrez Gene	19697	999,577
Ppara	GeneProduct	Entrez Gene	19013	999,636
Nfatc1	GeneProduct	Entrez Gene	18018	999,677
Crebbp	GeneProduct	Entrez Gene	12914	979,488
Ep300	GeneProduct	Entrez Gene	328572	979,488
Sox9	GeneProduct	Entrez Gene	20682	999,604
Abcc4	GeneProduct	Entrez Gene	239273	283,127
Adcy10	GeneProduct	Entrez Gene	271639	435,207
HCO3-	Metabolite	KEGG Compound	C00288	367,175
Calcium cation	Metabolite	KEGG Compound	C00076	367,206
Rras	GeneProduct	Entrez Gene	20130	830,82
Rras2	GeneProduct	Entrez Gene	66922	830,82
Pld1	GeneProduct	Entrez Gene	18805	929,82
Pld2	GeneProduct	Entrez Gene	18806	929,82
Phosphatidate	Metabolite	KEGG Compound	C00416	1002,81
Rhoa	GeneProduct	Entrez Gene	11848	1005,237
4930544G11Rik	GeneProduct	Entrez Gene	67653	1005,237
Lipe	GeneProduct	Entrez Gene	16890	815,744
(S)-Lactate	Metabolite	KEGG Compound	C00186	133,399
Npy	GeneProduct	Entrez Gene	109648	82,468
Atp1a1	GeneProduct	Entrez Gene	11928	369,1072
Atp1b1	GeneProduct	Entrez Gene	11931	369,1072
Atp1b2	GeneProduct	Entrez Gene	11932	369,1072
Atp1b3	GeneProduct	Entrez Gene	11933	369,1072
Fxyd2	GeneProduct	Entrez Gene	11936	369,1072
Atp1a3	GeneProduct	Entrez Gene	232975	369,1072
Atp1a4	GeneProduct	Entrez Gene	27222	369,1072
Atp1b4	GeneProduct	Entrez Gene	67821	369,1072
Atp1a2	GeneProduct	Entrez Gene	98660	369,1072
Ghrl	GeneProduct	Entrez Gene	58991	136,468
L-Noradrenaline	Metabolite	KEGG Compound	C00547	139,291
Gria1	GeneProduct	Entrez Gene	14799	589,1072
Gria2	GeneProduct	Entrez Gene	14800	589,1072
Gria4	GeneProduct	Entrez Gene	14802	589,1072
Gria3	GeneProduct	Entrez Gene	53623	589,1072
Grin1	GeneProduct	Entrez Gene	14810	705,1072
Grin2a	GeneProduct	Entrez Gene	14811	705,1072
Grin2b	GeneProduct	Entrez Gene	14812	705,1072
Grin2c	GeneProduct	Entrez Gene	14813	705,1072
Grin2d	GeneProduct	Entrez Gene	14814	705,1072
Grin3b	GeneProduct	Entrez Gene	170483	705,1072
Grin3a	GeneProduct	Entrez Gene	242443	705,1072
Orai1	GeneProduct	Entrez Gene	109305	283,884
Calcium cation	Metabolite	KEGG Compound	C00076	705,1112
Fxyd1	GeneProduct	Entrez Gene	56188	408,1055
Sodium cation	Metabolite	KEGG Compound	C01330	706,1132
Potassium cation	Metabolite	KEGG Compound	C00238	229,881
Cl-	Metabolite	KEGG Compound	C00698	521,1022
Hcn2	GeneProduct	Entrez Gene	15166	283,721
Hcn4	GeneProduct	Entrez Gene	330953	283,721
Sodium cation	Metabolite	KEGG Compound	C01330	228,714
Potassium cation	Metabolite	KEGG Compound	C00238	229,732
Ppp1r1b	GeneProduct	Entrez Gene	19049	865,437
Ppp1ca	GeneProduct	Entrez Gene	19045	942,438
Ppp1cb	GeneProduct	Entrez Gene	19046	942,438
Ppp1cc	GeneProduct	Entrez Gene	19047	942,438
Ppp1ccb	GeneProduct	Entrez Gene	434233	942,438
Nfkbia	GeneProduct	Entrez Gene	18035	999,560
Amh	GeneProduct	Entrez Gene	11705	1155,593
