TEXT	TYPE	DB	ID	X	Y
Fatty acid degradation	mmu	KEGG	mmu00071
CoA	Metabolite	KEGG Compound	C00010	394,693
3-Oxododecanoyl-CoA	Metabolite	KEGG Compound	C05263	394,622
2-trans-Dodecenoyl-CoA	Metabolite	KEGG Compound	C03221	394,453
Aldehyde	Metabolite	KEGG Compound	C00071	506,914
CoA	Metabolite	KEGG Compound	C00010	269,693
(S)-3-Hydroxytetradecanoyl-CoA	Metabolite	KEGG Compound	C05260	268,538
Tetradecanoyl-CoA	Metabolite	KEGG Compound	C02593	268,362
3-Oxotetradecanoyl-CoA	Metabolite	KEGG Compound	C05261	268,622
trans-Tetradec-2-enoyl-CoA	Metabolite	KEGG Compound	C05273	268,453
Fatty acid	Metabolite	KEGG Compound	C00162	610,914
Eci1	GeneProduct	Entrez Gene	13177	470,825
Eci2	GeneProduct	Entrez Gene	23986	470,825
Eci3	GeneProduct	Entrez Gene	69123	470,825
Ehhadh	GeneProduct	Entrez Gene	74147	470,825
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	978,387
CoA	Metabolite	KEGG Compound	C00010	143,693
3-Oxopalmitoyl-CoA	Metabolite	KEGG Compound	C05259	143,622
(S)-3-Hydroxyhexadecanoyl-CoA	Metabolite	KEGG Compound	C05258	143,538
trans-Hexadec-2-enoyl-CoA	Metabolite	KEGG Compound	C05272	143,453
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	143,240
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	143,178
alpha-Hydroxy fatty acid	Metabolite	KEGG Compound	C05102	707,946
omega-Hydroxy fatty acid	Metabolite	KEGG Compound	C03547	707,914
Hexadecanal	Metabolite	KEGG Compound	C00517	252,177
1-Hexadecanol	Metabolite	KEGG Compound	C00823	361,177
Acetyl-CoA	Metabolite	KEGG Compound	C00024	898,780
Glutarate	Metabolite	KEGG Compound	C00489	978,322
Acat1	GeneProduct	Entrez Gene	110446	923,659
Acat2	GeneProduct	Entrez Gene	110460	923,659
Acat3	GeneProduct	Entrez Gene	224530	923,659
Acadvl	GeneProduct	Entrez Gene	11370	143,423
Acadvl	GeneProduct	Entrez Gene	11370	268,423
Cpt1a	GeneProduct	Entrez Gene	12894	143,268
Cpt1b	GeneProduct	Entrez Gene	12895	143,268
Cpt1c	GeneProduct	Entrez Gene	78070	143,268
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	143,362
Cpt2	GeneProduct	Entrez Gene	12896	143,330
Acat1	GeneProduct	Entrez Gene	110446	808,648
Acat2	GeneProduct	Entrez Gene	110460	808,648
Acat3	GeneProduct	Entrez Gene	224530	808,648
Aldh7a1	GeneProduct	Entrez Gene	110695	557,905
Aldh2	GeneProduct	Entrez Gene	11669	557,905
Aldh3a2	GeneProduct	Entrez Gene	11671	557,905
Aldh9a1	GeneProduct	Entrez Gene	56752	557,905
Aldh1b1	GeneProduct	Entrez Gene	72535	557,905
Acaa1a	GeneProduct	Entrez Gene	113868	873,659
Hadhb	GeneProduct	Entrez Gene	231086	873,659
Acaa1b	GeneProduct	Entrez Gene	235674	873,659
Acaa2	GeneProduct	Entrez Gene	52538	873,659
Acaa1a	GeneProduct	Entrez Gene	113868	683,659
Hadhb	GeneProduct	Entrez Gene	231086	683,659
Acaa1b	GeneProduct	Entrez Gene	235674	683,659
Acaa2	GeneProduct	Entrez Gene	52538	683,659
Acaa1a	GeneProduct	Entrez Gene	113868	555,659
Hadhb	GeneProduct	Entrez Gene	231086	555,659
Acaa1b	GeneProduct	Entrez Gene	235674	555,659
Acaa2	GeneProduct	Entrez Gene	52538	555,659
Acaa1a	GeneProduct	Entrez Gene	113868	429,659
Hadhb	GeneProduct	Entrez Gene	231086	429,659
Acaa1b	GeneProduct	Entrez Gene	235674	429,659
Acaa2	GeneProduct	Entrez Gene	52538	429,659
Acaa1a	GeneProduct	Entrez Gene	113868	304,659
Hadhb	GeneProduct	Entrez Gene	231086	304,659
Acaa1b	GeneProduct	Entrez Gene	235674	304,659
Acaa2	GeneProduct	Entrez Gene	52538	304,659
Acaa1a	GeneProduct	Entrez Gene	113868	178,659
Hadhb	GeneProduct	Entrez Gene	231086	178,659
Acaa1b	GeneProduct	Entrez Gene	235674	178,659
Acaa2	GeneProduct	Entrez Gene	52538	178,659
Acadsb	GeneProduct	Entrez Gene	66885	747,423
Acaa1a	GeneProduct	Entrez Gene	113868	808,669
Hadhb	GeneProduct	Entrez Gene	231086	808,669
Acaa1b	GeneProduct	Entrez Gene	235674	808,669
Acaa2	GeneProduct	Entrez Gene	52538	808,669
Acadsb	GeneProduct	Entrez Gene	66885	923,385
Hadh	GeneProduct	Entrez Gene	15107	747,580
Ehhadh	GeneProduct	Entrez Gene	74147	747,580
Ehhadh	GeneProduct	Entrez Gene	74147	747,496
Echs1	GeneProduct	Entrez Gene	93747	747,496
Hadha	GeneProduct	Entrez Gene	97212	747,496
Acads	GeneProduct	Entrez Gene	11409	747,385
Acadm	GeneProduct	Entrez Gene	11364	747,404
Hadha	GeneProduct	Entrez Gene	97212	797,580
Acadl	GeneProduct	Entrez Gene	11363	797,404
Hadh	GeneProduct	Entrez Gene	15107	621,581
Ehhadh	GeneProduct	Entrez Gene	74147	621,581
Ehhadh	GeneProduct	Entrez Gene	74147	621,497
Echs1	GeneProduct	Entrez Gene	93747	621,497
Hadha	GeneProduct	Entrez Gene	97212	621,497
Acadm	GeneProduct	Entrez Gene	11364	621,417
Hadha	GeneProduct	Entrez Gene	97212	671,581
Acadl	GeneProduct	Entrez Gene	11363	671,417
Hadh	GeneProduct	Entrez Gene	15107	495,581
Ehhadh	GeneProduct	Entrez Gene	74147	495,581
Ehhadh	GeneProduct	Entrez Gene	74147	495,497
Echs1	GeneProduct	Entrez Gene	93747	495,497
Hadha	GeneProduct	Entrez Gene	97212	495,497
Acadm	GeneProduct	Entrez Gene	11364	495,418
Acadl	GeneProduct	Entrez Gene	11363	545,418
Hadha	GeneProduct	Entrez Gene	97212	545,581
Hadh	GeneProduct	Entrez Gene	15107	369,582
Ehhadh	GeneProduct	Entrez Gene	74147	369,582
Ehhadh	GeneProduct	Entrez Gene	74147	369,498
Echs1	GeneProduct	Entrez Gene	93747	369,498
Hadha	GeneProduct	Entrez Gene	97212	369,498
Acadm	GeneProduct	Entrez Gene	11364	369,418
Adh1	GeneProduct	Entrez Gene	11522	455,905
Adh7	GeneProduct	Entrez Gene	11529	455,905
Adh5	GeneProduct	Entrez Gene	11532	455,905
Adh4	GeneProduct	Entrez Gene	26876	455,905
Gcdh	GeneProduct	Entrez Gene	270076	977,421
Hadha	GeneProduct	Entrez Gene	97212	419,582
Acadl	GeneProduct	Entrez Gene	11363	419,418
Ehhadh	GeneProduct	Entrez Gene	74147	243,498
Echs1	GeneProduct	Entrez Gene	93747	243,498
Hadha	GeneProduct	Entrez Gene	97212	243,498
Acadm	GeneProduct	Entrez Gene	11364	243,404
Hadh	GeneProduct	Entrez Gene	15107	243,582
Ehhadh	GeneProduct	Entrez Gene	74147	243,582
Hadha	GeneProduct	Entrez Gene	97212	293,582
Acadl	GeneProduct	Entrez Gene	11363	293,404
Cyp4a32	GeneProduct	Entrez Gene	100040843	656,925
Cyp4a10	GeneProduct	Entrez Gene	13117	656,925
Cyp4a12b	GeneProduct	Entrez Gene	13118	656,925
Cyp4a14	GeneProduct	Entrez Gene	13119	656,925
Cyp4a29	GeneProduct	Entrez Gene	230639	656,925
Cyp4a12a	GeneProduct	Entrez Gene	277753	656,925
Cyp4a30b	GeneProduct	Entrez Gene	435802	656,925
Cyp4a31	GeneProduct	Entrez Gene	666168	656,925
Cyp2u1	GeneProduct	Entrez Gene	71519	656,925
Hadh	GeneProduct	Entrez Gene	15107	118,582
Ehhadh	GeneProduct	Entrez Gene	74147	118,582
Ehhadh	GeneProduct	Entrez Gene	74147	118,498
Echs1	GeneProduct	Entrez Gene	93747	118,498
Hadha	GeneProduct	Entrez Gene	97212	118,498
Acadm	GeneProduct	Entrez Gene	11364	118,404
Acsl1	GeneProduct	Entrez Gene	14081	143,210
Acsl6	GeneProduct	Entrez Gene	216739	143,210
Acsbg2	GeneProduct	Entrez Gene	328845	143,210
Acsl5	GeneProduct	Entrez Gene	433256	143,210
Acsl4	GeneProduct	Entrez Gene	50790	143,210
Acsl3	GeneProduct	Entrez Gene	74205	143,210
Acsbg3	GeneProduct	Entrez Gene	78625	143,210
Acsbg1	GeneProduct	Entrez Gene	94180	143,210
Hadha	GeneProduct	Entrez Gene	97212	168,582
Acadl	GeneProduct	Entrez Gene	11363	168,404
Acox1	GeneProduct	Entrez Gene	11430	873,385
Acox3	GeneProduct	Entrez Gene	80911	873,385
Acox1	GeneProduct	Entrez Gene	11430	797,385
Acox3	GeneProduct	Entrez Gene	80911	797,385
Acads	GeneProduct	Entrez Gene	11409	873,404
Acox1	GeneProduct	Entrez Gene	11430	621,398
Acox3	GeneProduct	Entrez Gene	80911	621,398
Acox1	GeneProduct	Entrez Gene	11430	495,399
Acox3	GeneProduct	Entrez Gene	80911	495,399
Acox1	GeneProduct	Entrez Gene	11430	369,399
Acox3	GeneProduct	Entrez Gene	80911	369,399
Acox1	GeneProduct	Entrez Gene	11430	243,385
Acox3	GeneProduct	Entrez Gene	80911	243,385
Acox1	GeneProduct	Entrez Gene	11430	118,385
Acox3	GeneProduct	Entrez Gene	80911	118,385
L-Palmitoylcarnitine	Metabolite	KEGG Compound	C02990	143,301
Long-chain fatty acid	Metabolite	KEGG Compound	C00638	399,774
cis,cis-3,6-Dodecadienoyl-CoA	Metabolite	KEGG Compound	C05280	399,824
Hadh	GeneProduct	Entrez Gene	15107	898,578
Ehhadh	GeneProduct	Entrez Gene	74147	898,578
(R)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C03561	399,849
(S)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C01144	898,538
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	898,453
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	898,622
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	898,362
Acyl-carrier protein	Metabolite	KEGG Compound	C00229	430,802
3-Oxohexanoyl-CoA	Metabolite	KEGG Compound	C05269	772,622
trans-Hex-2-enoyl-CoA	Metabolite	KEGG Compound	C05271	772,453
CoA	Metabolite	KEGG Compound	C00010	772,693
(S)-Hydroxyhexanoyl-CoA	Metabolite	KEGG Compound	C05268	772,538
Ehhadh	GeneProduct	Entrez Gene	74147	898,495
Echs1	GeneProduct	Entrez Gene	93747	898,495
Hadha	GeneProduct	Entrez Gene	97212	898,495
Hexanoyl-CoA	Metabolite	KEGG Compound	C05270	772,362
Long-chain acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C20683	536,774
trans,cis-Lauro-2,6-dienoyl-CoA	Metabolite	KEGG Compound	C05279	536,824
(S)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C01144	536,849
CoA	Metabolite	KEGG Compound	C00010	646,693
3-Oxooctanoyl-CoA	Metabolite	KEGG Compound	C05267	646,622
(S)-3-Hydroxyoctanoyl-CoA	Metabolite	KEGG Compound	C05266	646,538
trans-Oct-2-enoyl-CoA	Metabolite	KEGG Compound	C05276	646,453
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	646,362
Alkane	Metabolite	KEGG Compound	C01371	271,914
Acadm	GeneProduct	Entrez Gene	11364	923,404
Reduced rubredoxin	Metabolite	KEGG Compound	C00340	292,947
trans-Dec-2-enoyl-CoA	Metabolite	KEGG Compound	C05275	520,453
Decanoyl-CoA	Metabolite	KEGG Compound	C05274	520,362
(S)-Hydroxydecanoyl-CoA	Metabolite	KEGG Compound	C05264	520,538
CoA	Metabolite	KEGG Compound	C00010	520,693
3-Oxodecanoyl-CoA	Metabolite	KEGG Compound	C05265	520,622
Oxidized rubredoxin	Metabolite	KEGG Compound	C00435	378,947
Primary alcohol	Metabolite	KEGG Compound	C00226	401,914
(S)-3-Hydroxydodecanoyl-CoA	Metabolite	KEGG Compound	C05262	394,538
Lauroyl-CoA	Metabolite	KEGG Compound	C01832	394,362
