TEXT	TYPE	DB	ID	X	Y
Taurine and hypotaurine metabolism	mmu	KEGG	mmu00430
Acetyl-CoA	Metabolite	KEGG Compound	C00024	166,432
Csad	GeneProduct	Entrez Gene	246277	300,313
Gadl1	GeneProduct	Entrez Gene	73748	300,313
Gad1	GeneProduct	Entrez Gene	14415	300,292
Gad2	GeneProduct	Entrez Gene	14417	300,292
Fmo1	GeneProduct	Entrez Gene	14261	363,244
Fmo3	GeneProduct	Entrez Gene	14262	363,244
Fmo5	GeneProduct	Entrez Gene	14263	363,244
Fmo4	GeneProduct	Entrez Gene	226564	363,244
Fmo6	GeneProduct	Entrez Gene	226565	363,244
Gm4846	GeneProduct	Entrez Gene	226601	363,244
Gm4847	GeneProduct	Entrez Gene	226604	363,244
Fmo9	GeneProduct	Entrez Gene	240894	363,244
Fmo2	GeneProduct	Entrez Gene	55990	363,244
Cdo1	GeneProduct	Entrez Gene	12583	181,195
Ado	GeneProduct	Entrez Gene	211488	300,145
Csad	GeneProduct	Entrez Gene	246277	300,204
Gadl1	GeneProduct	Entrez Gene	73748	300,204
Gad1	GeneProduct	Entrez Gene	14415	300,183
Gad2	GeneProduct	Entrez Gene	14417	300,183
Ggt1	GeneProduct	Entrez Gene	14598	446,231
Ggt7	GeneProduct	Entrez Gene	207182	446,231
Ggt5	GeneProduct	Entrez Gene	23887	446,231
Ggt6	GeneProduct	Entrez Gene	71522	446,231
Baat	GeneProduct	Entrez Gene	12012	274,340
Acnat2	GeneProduct	Entrez Gene	209186	274,340
Acnat1	GeneProduct	Entrez Gene	230161	274,340
3-Sulfino-L-alanine	Metabolite	KEGG Compound	C00606	243,193
Hypotaurine	Metabolite	KEGG Compound	C00519	362,193
Sulfite	Metabolite	KEGG Compound	C00094	243,395
Cysteamine	Metabolite	KEGG Compound	C01678	243,144
L-Cysteine	Metabolite	KEGG Compound	C00097	141,193
L-Cysteate	Metabolite	KEGG Compound	C00506	243,302
Taurine	Metabolite	KEGG Compound	C00245	362,303
Sulfoacetaldehyde	Metabolite	KEGG Compound	C00593	362,432
2-Hydroxyethanesulfonate	Metabolite	KEGG Compound	C05123	362,579
Taurocyamine	Metabolite	KEGG Compound	C01959	499,302
N-Phosphotaurocyamine	Metabolite	KEGG Compound	C03149	655,302
5-L-Glutamyl-taurine	Metabolite	KEGG Compound	C05844	497,230
Taurocholate	Metabolite	KEGG Compound	C05122	226,341
Aminoacetaldehyde	Metabolite	KEGG Compound	C06735	211,364
Acetate	Metabolite	KEGG Compound	C00033	259,535
L-Glutamate	Metabolite	KEGG Compound	C00025	471,400
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	471,335
Acetaldehyde	Metabolite	KEGG Compound	C00084	166,579
L-Alanine	Metabolite	KEGG Compound	C00041	412,400
Sulfoacetate	Metabolite	KEGG Compound	C14179	538,501
Sulfoacetyl-CoA	Metabolite	KEGG Compound	C19685	448,501
Pyruvate	Metabolite	KEGG Compound	C00022	412,335
Acetyl phosphate	Metabolite	KEGG Compound	C00227	259,432
