TEXT	TYPE	DB	ID	X	Y
Fc gamma R-mediated phagocytosis	mmu	KEGG	mmu04666
Fcgr4	GeneProduct	Entrez Gene	246256	249,398
Fcgr2b	GeneProduct	Entrez Gene	14130	249,182
Lat	GeneProduct	Entrez Gene	16797	396,243
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	483,296
Plcg1	GeneProduct	Entrez Gene	18803	539,340
Plcg2	GeneProduct	Entrez Gene	234779	539,340
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	574,483
Diacylglycerol	Metabolite	KEGG Compound	C00165	617,358
Prkcd	GeneProduct	Entrez Gene	18753	682,358
Prkce	GeneProduct	Entrez Gene	18754	682,358
Raf1	GeneProduct	Entrez Gene	110157	762,377
Map2k1	GeneProduct	Entrez Gene	26395	832,377
Mapk1	GeneProduct	Entrez Gene	26413	902,377
Mapk3	GeneProduct	Entrez Gene	26417	902,377
Pla2g4a	GeneProduct	Entrez Gene	18783	972,377
Pla2g4b	GeneProduct	Entrez Gene	211429	972,377
Pla2g4c	GeneProduct	Entrez Gene	232889	972,377
Pla2g4f	GeneProduct	Entrez Gene	271844	972,377
Pla2g4e	GeneProduct	Entrez Gene	329502	972,377
Pla2g4d	GeneProduct	Entrez Gene	78390	972,377
Fcgr3	GeneProduct	Entrez Gene	14131	249,373
Calcium cation	Metabolite	KEGG Compound	C00076	719,521
Akt1	GeneProduct	Entrez Gene	11651	611,278
Akt2	GeneProduct	Entrez Gene	11652	611,278
Akt3	GeneProduct	Entrez Gene	23797	611,278
Rps6kb2	GeneProduct	Entrez Gene	58988	697,278
Rps6kb1	GeneProduct	Entrez Gene	72508	697,278
Vav1	GeneProduct	Entrez Gene	22324	501,766
Vav2	GeneProduct	Entrez Gene	22325	501,766
Vav3	GeneProduct	Entrez Gene	57257	501,766
Rac1	GeneProduct	Entrez Gene	19353	650,766
Rac2	GeneProduct	Entrez Gene	19354	650,766
Wasf2	GeneProduct	Entrez Gene	242687	735,716
Wasf3	GeneProduct	Entrez Gene	245880	735,716
Wasf1	GeneProduct	Entrez Gene	83767	735,716
Arpc1b	GeneProduct	Entrez Gene	11867	820,681
Actr3b	GeneProduct	Entrez Gene	242894	820,681
Arpc3	GeneProduct	Entrez Gene	56378	820,681
Arpc1a	GeneProduct	Entrez Gene	56443	820,681
Actr2	GeneProduct	Entrez Gene	66713	820,681
Arpc5	GeneProduct	Entrez Gene	67771	820,681
Arpc4	GeneProduct	Entrez Gene	68089	820,681
Actr3	GeneProduct	Entrez Gene	74117	820,681
Arpc5l	GeneProduct	Entrez Gene	74192	820,681
Arpc2	GeneProduct	Entrez Gene	76709	820,681
Cdc42	GeneProduct	Entrez Gene	12540	650,678
Was	GeneProduct	Entrez Gene	22376	735,656
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	687,600
Fcgr1	GeneProduct	Entrez Gene	14129	249,348
Dock1	GeneProduct	Entrez Gene	330662	548,829
Crk	GeneProduct	Entrez Gene	12928	492,829
Crkl	GeneProduct	Entrez Gene	12929	492,829
Phosphatidate	Metabolite	KEGG Compound	C00416	519,452
Pld1	GeneProduct	Entrez Gene	18805	466,479
Pld2	GeneProduct	Entrez Gene	18806	466,479
Pak1	GeneProduct	Entrez Gene	18479	735,766
Vasp	GeneProduct	Entrez Gene	22323	735,673
Limk1	GeneProduct	Entrez Gene	16885	820,766
Limk2	GeneProduct	Entrez Gene	16886	820,766
Cfl1	GeneProduct	Entrez Gene	12631	905,766
Cfl2	GeneProduct	Entrez Gene	12632	905,766
Asap1	GeneProduct	Entrez Gene	13196	650,848
Asap2	GeneProduct	Entrez Gene	211914	650,848
Asap3	GeneProduct	Entrez Gene	230837	650,848
Pla2g6	GeneProduct	Entrez Gene	53357	972,428
Hck	GeneProduct	Entrez Gene	15162	302,296
Lyn	GeneProduct	Entrez Gene	17096	302,296
Marcks	GeneProduct	Entrez Gene	17118	811,330
Marcksl1	GeneProduct	Entrez Gene	17357	811,330
Myo10	GeneProduct	Entrez Gene	17909	561,236
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	676,540
Scin	GeneProduct	Entrez Gene	20259	834,575
Gsn	GeneProduct	Entrez Gene	227753	834,575
Pip5k1c	GeneProduct	Entrez Gene	18717	607,600
Pip5k1b	GeneProduct	Entrez Gene	18719	607,600
Pip5k1a	GeneProduct	Entrez Gene	18720	607,600
Plpp1	GeneProduct	Entrez Gene	19012	582,404
Plpp2	GeneProduct	Entrez Gene	50784	582,404
Plpp3	GeneProduct	Entrez Gene	67916	582,404
Gab2	GeneProduct	Entrez Gene	14389	360,273
Arf6	GeneProduct	Entrez Gene	11845	506,629
Arf6	GeneProduct	Entrez Gene	11845	735,816
Dnm2	GeneProduct	Entrez Gene	13430	561,175
Syk	GeneProduct	Entrez Gene	20963	319,373
Ncf1	GeneProduct	Entrez Gene	17969	972,518
Amph	GeneProduct	Entrez Gene	218038	561,197
Bin1	GeneProduct	Entrez Gene	30948	561,197
Sphk1	GeneProduct	Entrez Gene	20698	617,540
Sphk2	GeneProduct	Entrez Gene	56632	617,540
Arachidonate	Metabolite	KEGG Compound	C00219	1034,398
Prkca	GeneProduct	Entrez Gene	18750	830,488
Prkcb	GeneProduct	Entrez Gene	18751	830,488
Prkcg	GeneProduct	Entrez Gene	18752	830,488
Ptprc	GeneProduct	Entrez Gene	19264	249,224
Pik3ca	GeneProduct	Entrez Gene	18706	419,296
Pik3cd	GeneProduct	Entrez Gene	18707	419,296
Pik3r1	GeneProduct	Entrez Gene	18708	419,296
Pik3r2	GeneProduct	Entrez Gene	18709	419,296
Pik3r3	GeneProduct	Entrez Gene	18710	419,296
Pik3cb	GeneProduct	Entrez Gene	74769	419,296
Inpp5d	GeneProduct	Entrez Gene	16331	412,182
Inppl1	GeneProduct	Entrez Gene	16332	412,182
