TEXT	TYPE	DB	ID	X	Y
Carbohydrate digestion and absorption	mmu	KEGG	mmu04973
D-Glucose	Metabolite	KEGG Compound	C00031	919,441
D-Glucose	Metabolite	KEGG Compound	C00031	877,519
D-Glucose	Metabolite	KEGG Compound	C00031	1040,599
Sodium cation	Metabolite	KEGG Compound	C01330	389,373
D-Galactose	Metabolite	KEGG Compound	C00124	389,386
D-Glucose	Metabolite	KEGG Compound	C00031	389,386
D-Galactose	Metabolite	KEGG Compound	C00124	1043,359
D-Glucose	Metabolite	KEGG Compound	C00031	1043,359
D-Fructose	Metabolite	KEGG Compound	C00095	479,567
Slc2a2	GeneProduct	Entrez Gene	20526	976,695
D-Glucose	Metabolite	KEGG Compound	C00031	1048,695
D-Fructose	Metabolite	KEGG Compound	C00095	1048,695
Sodium cation	Metabolite	KEGG Compound	C01330	1041,303
Potassium cation	Metabolite	KEGG Compound	C00238	910,313
Lct	GeneProduct	Entrez Gene	226413	420,248
Sis	GeneProduct	Entrez Gene	69983	425,504
Lactose	Metabolite	KEGG Compound	C00243	305,183
D-Galactose	Metabolite	KEGG Compound	C00124	285,315
D-Glucose	Metabolite	KEGG Compound	C00031	328,302
Sucrose	Metabolite	KEGG Compound	C00089	356,183
D-Glucose	Metabolite	KEGG Compound	C00031	307,589
Limit dextrin	Metabolite	KEGG Compound	C02049	222,403
Maltotriose	Metabolite	KEGG Compound	C01835	150,418
Slc5a1	GeneProduct	Entrez Gene	20537	446,382
Gm5134	GeneProduct	Entrez Gene	333669	446,382
Maltose	Metabolite	KEGG Compound	C00208	270,388
Mgam	GeneProduct	Entrez Gene	232714	507,443
Starch	Metabolite	KEGG Compound	C00369	223,183
Amy2a4	GeneProduct	Entrez Gene	100043684	137,286
Amy2a3	GeneProduct	Entrez Gene	100043686	137,286
Amy2a2	GeneProduct	Entrez Gene	100043688	137,286
Amy2a5	GeneProduct	Entrez Gene	109959	137,286
Amy1	GeneProduct	Entrez Gene	11722	137,286
Amy2b	GeneProduct	Entrez Gene	545562	137,286
Slc2a2	GeneProduct	Entrez Gene	20526	536,699
D-Glucose	Metabolite	KEGG Compound	C00031	469,699
Cacna1d	GeneProduct	Entrez Gene	12289	447,636
Calcium cation	Metabolite	KEGG Compound	C00076	394,635
Slc2a2	GeneProduct	Entrez Gene	20526	636,654
Slc2a5	GeneProduct	Entrez Gene	56485	535,568
Calcium cation	Metabolite	KEGG Compound	C00076	543,635
Hk1	GeneProduct	Entrez Gene	15275	720,417
Hk2	GeneProduct	Entrez Gene	15277	720,417
Hk3	GeneProduct	Entrez Gene	212032	720,417
Hkdc1	GeneProduct	Entrez Gene	216019	720,417
G6pc	GeneProduct	Entrez Gene	14377	854,430
G6pc2	GeneProduct	Entrez Gene	14378	854,430
G6pc3	GeneProduct	Entrez Gene	68401	854,430
Pik3ca	GeneProduct	Entrez Gene	18706	680,504
Pik3cd	GeneProduct	Entrez Gene	18707	680,504
Pik3r1	GeneProduct	Entrez Gene	18708	680,504
Pik3r2	GeneProduct	Entrez Gene	18709	680,504
Pik3r3	GeneProduct	Entrez Gene	18710	680,504
Pik3cb	GeneProduct	Entrez Gene	74769	680,504
Akt1	GeneProduct	Entrez Gene	11651	793,544
Akt2	GeneProduct	Entrez Gene	11652	793,544
Akt3	GeneProduct	Entrez Gene	23797	793,544
D-Fructose	Metabolite	KEGG Compound	C00095	643,567
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	746,506
Tas1r2	GeneProduct	Entrez Gene	83770	447,759
Tas1r3	GeneProduct	Entrez Gene	83771	447,776
Gnat3	GeneProduct	Entrez Gene	242851	551,769
Slc2a2	GeneProduct	Entrez Gene	20526	976,358
Plcb1	GeneProduct	Entrez Gene	18795	643,769
Plcb2	GeneProduct	Entrez Gene	18796	643,769
Plcb3	GeneProduct	Entrez Gene	18797	643,769
Plcb4	GeneProduct	Entrez Gene	18798	643,769
Prkcb	GeneProduct	Entrez Gene	18751	718,720
Diacylglycerol	Metabolite	KEGG Compound	C00165	717,768
Sucralose	Metabolite	KEGG Compound	C12285	371,772
Saccharin sodium anhydrous	Metabolite	KEGG Compound	C12284	371,772
Cellulose	Metabolite	KEGG Compound	C00760	74,628
Starch	Metabolite	KEGG Compound	C00369	148,629
Xylan	Metabolite	KEGG Compound	C00707	200,629
Fructan	Metabolite	KEGG Compound	C01355	128,654
Butanoic acid	Metabolite	KEGG Compound	C00246	98,827
Atp1a1	GeneProduct	Entrez Gene	11928	975,309
Atp1b1	GeneProduct	Entrez Gene	11931	975,309
Atp1b2	GeneProduct	Entrez Gene	11932	975,309
Atp1b3	GeneProduct	Entrez Gene	11933	975,309
Fxyd2	GeneProduct	Entrez Gene	11936	975,309
Atp1a3	GeneProduct	Entrez Gene	232975	975,309
Atp1a4	GeneProduct	Entrez Gene	27222	975,309
Atp1b4	GeneProduct	Entrez Gene	67821	975,309
Atp1a2	GeneProduct	Entrez Gene	98660	975,309
Propanoate	Metabolite	KEGG Compound	C00163	160,827
Acetate	Metabolite	KEGG Compound	C00033	218,828
Pectin	Metabolite	KEGG Compound	C00714	253,629
Gum arabic	Metabolite	KEGG Compound	C08822	214,653
CO2	Metabolite	KEGG Compound	C00011	264,828
Hydrogen	Metabolite	KEGG Compound	C00282	264,861
Slc37a4	GeneProduct	Entrez Gene	14385	747,443
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	691,442
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	809,443
