TEXT	TYPE	DB	ID	X	Y
Basal cell carcinoma	mmu	KEGG	mmu05217
Kif7	GeneProduct	Entrez Gene	16576	419,322
Cholesterol	Metabolite	KEGG Compound	C00187	132,308
Axin1	GeneProduct	Entrez Gene	12005	435,477
Axin2	GeneProduct	Entrez Gene	12006	435,477
Dvl1	GeneProduct	Entrez Gene	13542	304,494
Dvl2	GeneProduct	Entrez Gene	13543	304,494
Dvl3	GeneProduct	Entrez Gene	13544	304,494
Fzd1	GeneProduct	Entrez Gene	14362	211,493
Fzd3	GeneProduct	Entrez Gene	14365	211,493
Fzd4	GeneProduct	Entrez Gene	14366	211,493
Fzd5	GeneProduct	Entrez Gene	14367	211,493
Fzd6	GeneProduct	Entrez Gene	14368	211,493
Fzd7	GeneProduct	Entrez Gene	14369	211,493
Fzd8	GeneProduct	Entrez Gene	14370	211,493
Fzd9	GeneProduct	Entrez Gene	14371	211,493
Fzd2	GeneProduct	Entrez Gene	57265	211,493
Fzd10	GeneProduct	Entrez Gene	93897	211,493
Gli1	GeneProduct	Entrez Gene	14632	501,339
Gli2	GeneProduct	Entrez Gene	14633	501,339
Gli3	GeneProduct	Entrez Gene	14634	501,339
Smo	GeneProduct	Entrez Gene	319757	210,339
Hhip	GeneProduct	Entrez Gene	15245	678,314
Ctnnb1	GeneProduct	Entrez Gene	12387	477,494
Gsk3b	GeneProduct	Entrez Gene	56637	394,494
Lef1	GeneProduct	Entrez Gene	16842	626,495
Tcf7	GeneProduct	Entrez Gene	21414	626,495
Tcf7l1	GeneProduct	Entrez Gene	21415	626,495
Tcf7l2	GeneProduct	Entrez Gene	21416	626,495
Gli1	GeneProduct	Entrez Gene	14632	678,340
Trp53	GeneProduct	Entrez Gene	22059	678,181
Cdkn1a	GeneProduct	Entrez Gene	12575	808,161
Gadd45a	GeneProduct	Entrez Gene	13197	860,161
Gadd45b	GeneProduct	Entrez Gene	17873	860,161
Gadd45g	GeneProduct	Entrez Gene	23882	860,161
Bax	GeneProduct	Entrez Gene	12028	808,183
Bak1	GeneProduct	Entrez Gene	12018	860,183
Ptch1	GeneProduct	Entrez Gene	19206	678,366
Ptch2	GeneProduct	Entrez Gene	19207	678,366
Ddb2	GeneProduct	Entrez Gene	107986	808,205
Polk	GeneProduct	Entrez Gene	27015	860,205
Bmp2	GeneProduct	Entrez Gene	12156	678,287
Bmp4	GeneProduct	Entrez Gene	12159	678,287
Wnt8a	GeneProduct	Entrez Gene	20890	678,393
Wnt9a	GeneProduct	Entrez Gene	216795	678,393
Wnt1	GeneProduct	Entrez Gene	22408	678,393
Wnt10a	GeneProduct	Entrez Gene	22409	678,393
Wnt10b	GeneProduct	Entrez Gene	22410	678,393
Wnt11	GeneProduct	Entrez Gene	22411	678,393
Wnt9b	GeneProduct	Entrez Gene	22412	678,393
Wnt2	GeneProduct	Entrez Gene	22413	678,393
Wnt2b	GeneProduct	Entrez Gene	22414	678,393
Wnt3	GeneProduct	Entrez Gene	22415	678,393
Wnt3a	GeneProduct	Entrez Gene	22416	678,393
Wnt4	GeneProduct	Entrez Gene	22417	678,393
Wnt5a	GeneProduct	Entrez Gene	22418	678,393
Wnt5b	GeneProduct	Entrez Gene	22419	678,393
Wnt6	GeneProduct	Entrez Gene	22420	678,393
Wnt7a	GeneProduct	Entrez Gene	22421	678,393
Wnt7b	GeneProduct	Entrez Gene	22422	678,393
Wnt8b	GeneProduct	Entrez Gene	22423	678,393
Wnt16	GeneProduct	Entrez Gene	93735	678,393
Shh	GeneProduct	Entrez Gene	20423	132,279
Apc	GeneProduct	Entrez Gene	11789	480,477
Apc2	GeneProduct	Entrez Gene	23805	480,477
Ptch1	GeneProduct	Entrez Gene	19206	211,279
Sufu	GeneProduct	Entrez Gene	24069	419,339
