TEXT	TYPE	DB	ID	X	Y
Glycosphingolipid biosynthesis - lacto and neolacto series	mmu	KEGG	mmu00601
Fut9	GeneProduct	Entrez Gene	14348	921,569
Fut9	GeneProduct	Entrez Gene	14348	531,946
B4galt4	GeneProduct	Entrez Gene	56375	988,411
Fut1	GeneProduct	Entrez Gene	14343	570,532
Fut2	GeneProduct	Entrez Gene	14344	570,532
Sec1	GeneProduct	Entrez Gene	56546	570,532
B3galt1	GeneProduct	Entrez Gene	26877	360,182
B3galt2	GeneProduct	Entrez Gene	26878	408,182
B3galt5	GeneProduct	Entrez Gene	93961	385,203
Fut1	GeneProduct	Entrez Gene	14343	318,376
Fut2	GeneProduct	Entrez Gene	14344	318,376
Sec1	GeneProduct	Entrez Gene	56546	318,376
Fut1	GeneProduct	Entrez Gene	14343	448,376
Fut2	GeneProduct	Entrez Gene	14344	448,376
Sec1	GeneProduct	Entrez Gene	56546	448,376
B4galt3	GeneProduct	Entrez Gene	57370	938,411
Ggta1	GeneProduct	Entrez Gene	14594	385,334
Abo	GeneProduct	Entrez Gene	80908	385,411
Abo	GeneProduct	Entrez Gene	80908	250,411
B4galt4	GeneProduct	Entrez Gene	56375	661,203
St3gal3	GeneProduct	Entrez Gene	20441	385,247
St3gal4	GeneProduct	Entrez Gene	20443	385,268
Abo	GeneProduct	Entrez Gene	80908	411,1118
B4galt3	GeneProduct	Entrez Gene	57370	613,203
St3gal3	GeneProduct	Entrez Gene	20441	417,1089
St3gal4	GeneProduct	Entrez Gene	20443	417,1089
Ggta1	GeneProduct	Entrez Gene	14594	416,1145
Abo	GeneProduct	Entrez Gene	80908	416,1145
Fut1	GeneProduct	Entrez Gene	14343	448,1148
Fut2	GeneProduct	Entrez Gene	14344	448,1148
Sec1	GeneProduct	Entrez Gene	56546	448,1148
B3galt1	GeneProduct	Entrez Gene	26877	486,1118
B3galt2	GeneProduct	Entrez Gene	26878	486,1118
B3galt5	GeneProduct	Entrez Gene	93961	486,1118
B3gnt5	GeneProduct	Entrez Gene	108105	574,1118
Abo	GeneProduct	Entrez Gene	80908	640,1454
B3gnt4	GeneProduct	Entrez Gene	231727	670,1394
B3gnt2	GeneProduct	Entrez Gene	53625	670,1394
B3gnt3	GeneProduct	Entrez Gene	72297	670,1394
St3gal6	GeneProduct	Entrez Gene	54613	645.5,1476
B4galt2	GeneProduct	Entrez Gene	53418	661,182
Gcnt2	GeneProduct	Entrez Gene	14538	675,1410
Fut1	GeneProduct	Entrez Gene	14343	683,1482
Fut2	GeneProduct	Entrez Gene	14344	683,1482
Sec1	GeneProduct	Entrez Gene	56546	683,1482
B4galt1	GeneProduct	Entrez Gene	14595	711,1447
B4galt2	GeneProduct	Entrez Gene	53418	711,1447
B4galt4	GeneProduct	Entrez Gene	56375	711,1447
B4galt3	GeneProduct	Entrez Gene	57370	711,1447
Fut4	GeneProduct	Entrez Gene	14345	757,1481
Fut7	GeneProduct	Entrez Gene	14347	757,1481
Fut9	GeneProduct	Entrez Gene	14348	757,1481
B3gnt5	GeneProduct	Entrez Gene	108105	799,1447
Ggta1	GeneProduct	Entrez Gene	14594	675,1482
Abo	GeneProduct	Entrez Gene	80908	675,1482
St8sia1	GeneProduct	Entrez Gene	20449	545,1496
Fut1	GeneProduct	Entrez Gene	14343	491.5,1468.5
Fut2	GeneProduct	Entrez Gene	14344	491.5,1468.5
Sec1	GeneProduct	Entrez Gene	56546	491.5,1468.5
Abo	GeneProduct	Entrez Gene	80908	491.5,1441.5
Fut4	GeneProduct	Entrez Gene	14345	609,1367
Fut9	GeneProduct	Entrez Gene	14348	609,1367
Fut4	GeneProduct	Entrez Gene	14345	507,823
B4galt1	GeneProduct	Entrez Gene	14595	601.5,1325
B4galt4	GeneProduct	Entrez Gene	56375	601.5,1325
B4galt3	GeneProduct	Entrez Gene	57370	601.5,1325
St3gal6	GeneProduct	Entrez Gene	54613	568,1272
B3gnt2	GeneProduct	Entrez Gene	53625	543,1282
B3gnt3	GeneProduct	Entrez Gene	72297	543,1282
Fut4	GeneProduct	Entrez Gene	14345	470.5,1278.5
Fut9	GeneProduct	Entrez Gene	14348	470.5,1278.5
Abo	GeneProduct	Entrez Gene	80908	542,1324
Abo	GeneProduct	Entrez Gene	80908	537,1304
Fut1	GeneProduct	Entrez Gene	14343	573,1333
Fut2	GeneProduct	Entrez Gene	14344	573,1333
Sec1	GeneProduct	Entrez Gene	56546	573,1333
Fut1	GeneProduct	Entrez Gene	14343	395.5,1354.5
Fut2	GeneProduct	Entrez Gene	14344	395.5,1354.5
Sec1	GeneProduct	Entrez Gene	56546	395.5,1354.5
Abo	GeneProduct	Entrez Gene	80908	396.5,1326.5
Fut1	GeneProduct	Entrez Gene	14343	707,1319
Fut2	GeneProduct	Entrez Gene	14344	707,1319
Sec1	GeneProduct	Entrez Gene	56546	707,1319
Fut4	GeneProduct	Entrez Gene	14345	701,823
A4galt	GeneProduct	Entrez Gene	239559	761,269
B3galnt1	GeneProduct	Entrez Gene	26879	761,303
A4galt	GeneProduct	Entrez Gene	239559	629.5,1445
B3galnt1	GeneProduct	Entrez Gene	26879	663,1416.5
Fut4	GeneProduct	Entrez Gene	14345	967,823
Fut4	GeneProduct	Entrez Gene	14345	701,466
Fut4	GeneProduct	Entrez Gene	14345	900,203
Fut7	GeneProduct	Entrez Gene	14347	900,203
Fut9	GeneProduct	Entrez Gene	14348	531,875
Fut4	GeneProduct	Entrez Gene	14345	638,346
Fut9	GeneProduct	Entrez Gene	14348	991,875
Fut4	GeneProduct	Entrez Gene	14345	701,894
Fut9	GeneProduct	Entrez Gene	14348	725,875
Abo	GeneProduct	Entrez Gene	80908	1151,781
Abo	GeneProduct	Entrez Gene	80908	800,922
Fut1	GeneProduct	Entrez Gene	14343	1120,744
Fut2	GeneProduct	Entrez Gene	14344	1120,744
Sec1	GeneProduct	Entrez Gene	56546	1120,744
Fut9	GeneProduct	Entrez Gene	14348	725,804
Fut4	GeneProduct	Entrez Gene	14345	507,894
Fut9	GeneProduct	Entrez Gene	14348	531,804
Fut4	GeneProduct	Entrez Gene	14345	900,590
St3gal6	GeneProduct	Entrez Gene	54613	1022,532
Fut4	GeneProduct	Entrez Gene	14345	507,965
Fut4	GeneProduct	Entrez Gene	14345	967,894
Abo	GeneProduct	Entrez Gene	80908	900,781
Fut1	GeneProduct	Entrez Gene	14343	832,883
Fut2	GeneProduct	Entrez Gene	14344	832,883
Sec1	GeneProduct	Entrez Gene	56546	832,883
B3gnt2	GeneProduct	Entrez Gene	53625	638,640
B3gnt3	GeneProduct	Entrez Gene	72297	638,640
Abo	GeneProduct	Entrez Gene	80908	1022,781
Gcnt2	GeneProduct	Entrez Gene	14538	1022,639
Fut9	GeneProduct	Entrez Gene	14348	991,804
St8sia1	GeneProduct	Entrez Gene	20449	831,157
St3gal6	GeneProduct	Entrez Gene	54613	761,193
Fut9	GeneProduct	Entrez Gene	14348	661,325
B3gnt4	GeneProduct	Entrez Gene	231727	900,333
B3gnt2	GeneProduct	Entrez Gene	53625	900,333
B3gnt3	GeneProduct	Entrez Gene	72297	900,333
B4galt1	GeneProduct	Entrez Gene	14595	962,392
Ggta1	GeneProduct	Entrez Gene	14594	761,345
Abo	GeneProduct	Entrez Gene	80908	761,411
Fut1	GeneProduct	Entrez Gene	14343	701,376
Fut2	GeneProduct	Entrez Gene	14344	701,376
Sec1	GeneProduct	Entrez Gene	56546	701,376
Fut1	GeneProduct	Entrez Gene	14343	832,376
Fut2	GeneProduct	Entrez Gene	14344	832,376
Sec1	GeneProduct	Entrez Gene	56546	832,376
B3gnt5	GeneProduct	Entrez Gene	108105	507,153
Fut9	GeneProduct	Entrez Gene	14348	725,446
Abo	GeneProduct	Entrez Gene	80908	638,411
Fut1	GeneProduct	Entrez Gene	14343	967,744
Fut2	GeneProduct	Entrez Gene	14344	967,744
Sec1	GeneProduct	Entrez Gene	56546	967,744
Abo	GeneProduct	Entrez Gene	80908	536,579
B4galt1	GeneProduct	Entrez Gene	14595	613,182
