TEXT	TYPE	DB	ID	X	Y
Spinocerebellar ataxia	mmu	KEGG	mmu05017
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	597,288
Plcb1	GeneProduct	Entrez Gene	18795	552,234
Plcb2	GeneProduct	Entrez Gene	18796	552,234
Plcb3	GeneProduct	Entrez Gene	18797	552,234
Plcb4	GeneProduct	Entrez Gene	18798	552,234
Trpc3	GeneProduct	Entrez Gene	22065	1329,1165
Slc1a6	GeneProduct	Entrez Gene	20513	1329,1188
Grm1	GeneProduct	Entrez Gene	14816	1329,1210
Tbp	GeneProduct	Entrez Gene	21374	1210,1428
Tbpl2	GeneProduct	Entrez Gene	227606	1210,1428
Tbpl1	GeneProduct	Entrez Gene	237336	1210,1428
Rbpj	GeneProduct	Entrez Gene	19664	1296,1345
Rbpjl	GeneProduct	Entrez Gene	19668	1296,1345
Sp1	GeneProduct	Entrez Gene	20683	1296,1379
Gtf2b	GeneProduct	Entrez Gene	229906	1296,1412
Nfya	GeneProduct	Entrez Gene	18044	1296,1446
Xbp1	GeneProduct	Entrez Gene	22433	1296,1478
Myod1	GeneProduct	Entrez Gene	17927	1296,1509
Psma2	GeneProduct	Entrez Gene	19166	653,1132
Psma3	GeneProduct	Entrez Gene	19167	653,1132
Psmb1	GeneProduct	Entrez Gene	19170	653,1132
Psmb4	GeneProduct	Entrez Gene	19172	653,1132
Psmb5	GeneProduct	Entrez Gene	19173	653,1132
Psmb6	GeneProduct	Entrez Gene	19175	653,1132
Psmb7	GeneProduct	Entrez Gene	19177	653,1132
Psma1	GeneProduct	Entrez Gene	26440	653,1132
Psma4	GeneProduct	Entrez Gene	26441	653,1132
Psma5	GeneProduct	Entrez Gene	26442	653,1132
Psma6	GeneProduct	Entrez Gene	26443	653,1132
Psma7	GeneProduct	Entrez Gene	26444	653,1132
Psmb2	GeneProduct	Entrez Gene	26445	653,1132
Psmb3	GeneProduct	Entrez Gene	26446	653,1132
Psma8	GeneProduct	Entrez Gene	73677	653,1132
Psmd7	GeneProduct	Entrez Gene	17463	653,1149
Psmc1	GeneProduct	Entrez Gene	19179	653,1149
Psmc2	GeneProduct	Entrez Gene	19181	653,1149
Psmc3	GeneProduct	Entrez Gene	19182	653,1149
Psmc5	GeneProduct	Entrez Gene	19184	653,1149
Psmd4	GeneProduct	Entrez Gene	19185	653,1149
Sem1	GeneProduct	Entrez Gene	20422	653,1149
Psmd2	GeneProduct	Entrez Gene	21762	653,1149
Psmd3	GeneProduct	Entrez Gene	22123	653,1149
Psmc4	GeneProduct	Entrez Gene	23996	653,1149
Psmd13	GeneProduct	Entrez Gene	23997	653,1149
Adrm1	GeneProduct	Entrez Gene	56436	653,1149
Psmd8	GeneProduct	Entrez Gene	57296	653,1149
Psmd14	GeneProduct	Entrez Gene	59029	653,1149
Psmd6	GeneProduct	Entrez Gene	66413	653,1149
Psmd12	GeneProduct	Entrez Gene	66997	653,1149
Psmc6	GeneProduct	Entrez Gene	67089	653,1149
Psmd9	GeneProduct	Entrez Gene	67151	653,1149
Psmd11	GeneProduct	Entrez Gene	69077	653,1149
Psmd1	GeneProduct	Entrez Gene	70247	653,1149
Cycs	GeneProduct	Entrez Gene	13063	907,513
Cyct	GeneProduct	Entrez Gene	13067	907,513
Mcu	GeneProduct	Entrez Gene	215999	567,513
Ppif	GeneProduct	Entrez Gene	105675	793,513
Slc25a4	GeneProduct	Entrez Gene	11739	793,513
Slc25a5	GeneProduct	Entrez Gene	11740	793,513
Vdac1	GeneProduct	Entrez Gene	22333	793,513
Vdac2	GeneProduct	Entrez Gene	22334	793,513
Vdac3	GeneProduct	Entrez Gene	22335	793,513
Slc25a31	GeneProduct	Entrez Gene	73333	793,513
Ryr1	GeneProduct	Entrez Gene	20190	645,965
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	597,837
Plcb1	GeneProduct	Entrez Gene	18795	552,783
Plcb2	GeneProduct	Entrez Gene	18796	552,783
Plcb3	GeneProduct	Entrez Gene	18797	552,783
Plcb4	GeneProduct	Entrez Gene	18798	552,783
Gnaq	GeneProduct	Entrez Gene	14682	469,783
Sodium cation	Metabolite	KEGG Compound	C01330	467,849
Prkca	GeneProduct	Entrez Gene	18750	774,782
Prkcb	GeneProduct	Entrez Gene	18751	774,782
Prkcg	GeneProduct	Entrez Gene	18752	774,782
Calcium cation	Metabolite	KEGG Compound	C00076	463,930
Diacylglycerol	Metabolite	KEGG Compound	C00165	658,782
Gnaq	GeneProduct	Entrez Gene	14682	469,234
Cacna1a	GeneProduct	Entrez Gene	12286	396,930
Gria1	GeneProduct	Entrez Gene	14799	396,851
Gria2	GeneProduct	Entrez Gene	14800	396,851
Gria3	GeneProduct	Entrez Gene	53623	396,851
Grm1	GeneProduct	Entrez Gene	14816	396,783
Itpr1	GeneProduct	Entrez Gene	16438	643,899
Itpr2	GeneProduct	Entrez Gene	16439	643,899
Itpr3	GeneProduct	Entrez Gene	16440	643,899
L-Glutamate	Metabolite	KEGG Compound	C00025	276,814
Fgf14	GeneProduct	Entrez Gene	14169	127,814
Ryr1	GeneProduct	Entrez Gene	20190	643,414
Sodium cation	Metabolite	KEGG Compound	C01330	465,300
Calcium cation	Metabolite	KEGG Compound	C00076	463,382
Cacna1a	GeneProduct	Entrez Gene	12286	396,382
Itpr1	GeneProduct	Entrez Gene	16438	641,348
Itpr2	GeneProduct	Entrez Gene	16439	641,348
Itpr3	GeneProduct	Entrez Gene	16440	641,348
Atxn1	GeneProduct	Entrez Gene	20238	1120,1126
Atxn1l	GeneProduct	Entrez Gene	52335	1120,1126
Kat5	GeneProduct	Entrez Gene	81601	1141,1161
Rora	GeneProduct	Entrez Gene	19883	1187,1161
Trpc3	GeneProduct	Entrez Gene	22065	396,148
Calcium cation	Metabolite	KEGG Compound	C00076	466,147
Trpc3	GeneProduct	Entrez Gene	22065	396,698
Prkca	GeneProduct	Entrez Gene	18750	774,233
Prkcb	GeneProduct	Entrez Gene	18751	774,233
Prkcg	GeneProduct	Entrez Gene	18752	774,233
Calcium cation	Metabolite	KEGG Compound	C00076	469,697
Atxn3	GeneProduct	Entrez Gene	110616	604,386
Atxn2	GeneProduct	Entrez Gene	20239	604,386
Atxn2l	GeneProduct	Entrez Gene	233871	604,386
Sptbn2	GeneProduct	Entrez Gene	20743	475,819
L-Glutamate	Metabolite	KEGG Compound	C00025	285,1214
Atxn3	GeneProduct	Entrez Gene	110616	556,1140
Ern1	GeneProduct	Entrez Gene	78943	556,1193
Traf2	GeneProduct	Entrez Gene	22030	602,1193
Map3k5	GeneProduct	Entrez Gene	26408	685,1193
Mapk10	GeneProduct	Entrez Gene	26414	768,1193
Mapk8	GeneProduct	Entrez Gene	26419	768,1193
Mapk9	GeneProduct	Entrez Gene	26420	768,1193
Diacylglycerol	Metabolite	KEGG Compound	C00165	658,233
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	900,1412
Mtor	GeneProduct	Entrez Gene	56717	478,1378
Ulk1	GeneProduct	Entrez Gene	22241	573,1378
Ulk2	GeneProduct	Entrez Gene	29869	573,1378
Atg13	GeneProduct	Entrez Gene	51897	573,1395
Rb1cc1	GeneProduct	Entrez Gene	12421	619,1395
Atg101	GeneProduct	Entrez Gene	68118	619,1378
Atg2a	GeneProduct	Entrez Gene	329015	971,1378
Atg2b	GeneProduct	Entrez Gene	76559	971,1378
Wipi1	GeneProduct	Entrez Gene	52639	971,1413
Wipi2	GeneProduct	Entrez Gene	74781	971,1413
Gria1	GeneProduct	Entrez Gene	14799	396,301
Gria2	GeneProduct	Entrez Gene	14800	396,301
Gria3	GeneProduct	Entrez Gene	53623	396,301
Ambra1	GeneProduct	Entrez Gene	228361	697,1343
Becn1	GeneProduct	Entrez Gene	56208	782,1396
Pik3r4	GeneProduct	Entrez Gene	75669	782,1413
Nrbf2	GeneProduct	Entrez Gene	641340	828,1396
Pik3c3	GeneProduct	Entrez Gene	225326	828,1413
Atg14	GeneProduct	Entrez Gene	100504663	828,1379
Atxn3	GeneProduct	Entrez Gene	110616	710,1315
Atxn3	GeneProduct	Entrez Gene	110616	850,1132
Atxn3	GeneProduct	Entrez Gene	110616	1169,1520
Grm1	GeneProduct	Entrez Gene	14816	396,234
Twnk	GeneProduct	Entrez Gene	226153	1169,1549
Atxn10	GeneProduct	Entrez Gene	54138	1169,1602
Bean1	GeneProduct	Entrez Gene	65115	1169,1637
Afg3l1	GeneProduct	Entrez Gene	114896	577,579
Afg3l2	GeneProduct	Entrez Gene	69597	577,579
Oma1	GeneProduct	Entrez Gene	67013	673,579
Opa1	GeneProduct	Entrez Gene	74143	751,579
Kcnc3	GeneProduct	Entrez Gene	16504	396,1495
Potassium cation	Metabolite	KEGG Compound	C00238	453,1494
Atxn1	GeneProduct	Entrez Gene	20238	1171,1236
Atxn1l	GeneProduct	Entrez Gene	52335	1171,1236
L-Glutamate	Metabolite	KEGG Compound	C00025	276,265
Cic	GeneProduct	Entrez Gene	71722	1171,1253
Itpr1	GeneProduct	Entrez Gene	16438	1329,1121
Atp2a1	GeneProduct	Entrez Gene	11937	1329,1143
Atp2a2	GeneProduct	Entrez Gene	11938	1329,1143
Atp2a3	GeneProduct	Entrez Gene	53313	1329,1143
Pum1	GeneProduct	Entrez Gene	80912	1029,1304
Pum2	GeneProduct	Entrez Gene	80913	1029,1304
Atxn1	GeneProduct	Entrez Gene	20238	1172,1304
Atxn1l	GeneProduct	Entrez Gene	52335	1172,1304
Kcnd3	GeneProduct	Entrez Gene	56543	396,1571
Potassium cation	Metabolite	KEGG Compound	C00238	453,1571
Grin1	GeneProduct	Entrez Gene	14810	396,415
Grin2a	GeneProduct	Entrez Gene	14811	396,415
Grin2b	GeneProduct	Entrez Gene	14812	396,415
Grin2c	GeneProduct	Entrez Gene	14813	396,415
Grin2d	GeneProduct	Entrez Gene	14814	396,415
Grin3b	GeneProduct	Entrez Gene	170483	396,415
Grin3a	GeneProduct	Entrez Gene	242443	396,415
Sodium cation	Metabolite	KEGG Compound	C01330	445,421
Calcium cation	Metabolite	KEGG Compound	C00076	463,412
Grin1	GeneProduct	Entrez Gene	14810	396,959
Grin2a	GeneProduct	Entrez Gene	14811	396,959
Grin2b	GeneProduct	Entrez Gene	14812	396,959
Grin2c	GeneProduct	Entrez Gene	14813	396,959
Grin2d	GeneProduct	Entrez Gene	14814	396,959
Grin3b	GeneProduct	Entrez Gene	170483	396,959
Grin3a	GeneProduct	Entrez Gene	242443	396,959
Sodium cation	Metabolite	KEGG Compound	C01330	447,965
Calcium cation	Metabolite	KEGG Compound	C00076	465,956
Pdyn	GeneProduct	Entrez Gene	18610	320,450
Nop56	GeneProduct	Entrez Gene	67134	1169,1667
Vldlr	GeneProduct	Entrez Gene	22359	396,1642
Dab1	GeneProduct	Entrez Gene	13131	477,1642
Pik3ca	GeneProduct	Entrez Gene	18706	558,1642
Pik3cd	GeneProduct	Entrez Gene	18707	558,1642
Pik3r1	GeneProduct	Entrez Gene	18708	558,1642
Pik3r2	GeneProduct	Entrez Gene	18709	558,1642
Pik3r3	GeneProduct	Entrez Gene	18710	558,1642
Pik3cb	GeneProduct	Entrez Gene	74769	558,1642
Akt1	GeneProduct	Entrez Gene	11651	639,1641
Akt2	GeneProduct	Entrez Gene	11652	639,1641
Akt3	GeneProduct	Entrez Gene	23797	639,1641
Reln	GeneProduct	Entrez Gene	19699	314,1642
