TEXT	TYPE	DB	ID	X	Y
Morphine addiction	mmu	KEGG	mmu05032
Oprm1	GeneProduct	Entrez Gene	18390	364,114
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	482,1025
Adora1	GeneProduct	Entrez Gene	11539	481,697
Adora1	GeneProduct	Entrez Gene	11539	481,327
Potassium cation	Metabolite	KEGG Compound	C00238	1156,714
Calcium cation	Metabolite	KEGG Compound	C00076	1210,792
Potassium cation	Metabolite	KEGG Compound	C00238	1148,1073
Calcium cation	Metabolite	KEGG Compound	C00076	1200,1149
Oprm1	GeneProduct	Entrez Gene	18390	358,830
Prkaca	GeneProduct	Entrez Gene	18747	1170,614
Prkacb	GeneProduct	Entrez Gene	18749	1170,614
Adcy4	GeneProduct	Entrez Gene	104110	1237,565
Adcy3	GeneProduct	Entrez Gene	104111	1237,565
Adcy6	GeneProduct	Entrez Gene	11512	1237,565
Adcy7	GeneProduct	Entrez Gene	11513	1237,565
Adcy8	GeneProduct	Entrez Gene	11514	1237,565
Adcy9	GeneProduct	Entrez Gene	11515	1237,565
Adcy2	GeneProduct	Entrez Gene	210044	1237,565
Adcy5	GeneProduct	Entrez Gene	224129	1237,565
Adcy1	GeneProduct	Entrez Gene	432530	1237,565
Potassium cation	Metabolite	KEGG Compound	C00238	366,355
Calcium cation	Metabolite	KEGG Compound	C00076	424,436
Potassium cation	Metabolite	KEGG Compound	C00238	376,718
Calcium cation	Metabolite	KEGG Compound	C00076	425,795
Potassium cation	Metabolite	KEGG Compound	C00238	359,1077
Calcium cation	Metabolite	KEGG Compound	C00076	415,1157
Gng14	GeneProduct	Entrez Gene	100503710	350,525
Gnai1	GeneProduct	Entrez Gene	14677	350,525
Gnai2	GeneProduct	Entrez Gene	14678	350,525
Gnai3	GeneProduct	Entrez Gene	14679	350,525
Gnao1	GeneProduct	Entrez Gene	14681	350,525
Gnb1	GeneProduct	Entrez Gene	14688	350,525
Gnb2	GeneProduct	Entrez Gene	14693	350,525
Gnb3	GeneProduct	Entrez Gene	14695	350,525
Gnb4	GeneProduct	Entrez Gene	14696	350,525
Gnb5	GeneProduct	Entrez Gene	14697	350,525
Gngt1	GeneProduct	Entrez Gene	14699	350,525
Gng10	GeneProduct	Entrez Gene	14700	350,525
Gng12	GeneProduct	Entrez Gene	14701	350,525
Gng2	GeneProduct	Entrez Gene	14702	350,525
Gng3	GeneProduct	Entrez Gene	14704	350,525
Gng4	GeneProduct	Entrez Gene	14706	350,525
Gng5	GeneProduct	Entrez Gene	14707	350,525
Gng7	GeneProduct	Entrez Gene	14708	350,525
Gng8	GeneProduct	Entrez Gene	14709	350,525
Gngt2	GeneProduct	Entrez Gene	14710	350,525
Gng13	GeneProduct	Entrez Gene	64337	350,525
Gng11	GeneProduct	Entrez Gene	66066	350,525
Oprm1	GeneProduct	Entrez Gene	18390	1145,830
Adcy4	GeneProduct	Entrez Gene	104110	1237,901
Adcy3	GeneProduct	Entrez Gene	104111	1237,901
Adcy6	GeneProduct	Entrez Gene	11512	1237,901
Adcy7	GeneProduct	Entrez Gene	11513	1237,901
Adcy8	GeneProduct	Entrez Gene	11514	1237,901
Adcy9	GeneProduct	Entrez Gene	11515	1237,901
Adcy2	GeneProduct	Entrez Gene	210044	1237,901
Adcy5	GeneProduct	Entrez Gene	224129	1237,901
Adcy1	GeneProduct	Entrez Gene	432530	1237,901
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1169,902
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	1264,1034
AMP	Metabolite	KEGG Compound	C00020	1346,941
Adenosine	Metabolite	KEGG Compound	C00212	1346,986
Pde4c	GeneProduct	Entrez Gene	110385	1310,959
Pde1a	GeneProduct	Entrez Gene	18573	1310,959
Pde1b	GeneProduct	Entrez Gene	18574	1310,959
Pde1c	GeneProduct	Entrez Gene	18575	1310,959
Pde3b	GeneProduct	Entrez Gene	18576	1310,959
Pde4a	GeneProduct	Entrez Gene	18577	1310,959
Pde4b	GeneProduct	Entrez Gene	18578	1310,959
Pde7a	GeneProduct	Entrez Gene	18583	1310,959
Pde8a	GeneProduct	Entrez Gene	18584	1310,959
Pde2a	GeneProduct	Entrez Gene	207728	1310,959
Pde8b	GeneProduct	Entrez Gene	218461	1310,959
Pde4d	GeneProduct	Entrez Gene	238871	1310,959
Pde10a	GeneProduct	Entrez Gene	23984	1310,959
Pde11a	GeneProduct	Entrez Gene	241489	1310,959
Pde7b	GeneProduct	Entrez Gene	29863	1310,959
Pde3a	GeneProduct	Entrez Gene	54611	1310,959
Adora1	GeneProduct	Entrez Gene	11539	1266,985
Adcy4	GeneProduct	Entrez Gene	104110	458,571
Adcy3	GeneProduct	Entrez Gene	104111	458,571
Adcy6	GeneProduct	Entrez Gene	11512	458,571
Adcy7	GeneProduct	Entrez Gene	11513	458,571
Adcy8	GeneProduct	Entrez Gene	11514	458,571
Adcy9	GeneProduct	Entrez Gene	11515	458,571
Adcy2	GeneProduct	Entrez Gene	210044	458,571
Adcy5	GeneProduct	Entrez Gene	224129	458,571
Adcy1	GeneProduct	Entrez Gene	432530	458,571
Gabra5	GeneProduct	Entrez Gene	110886	590,214
Gabra1	GeneProduct	Entrez Gene	14394	590,214
Gabra2	GeneProduct	Entrez Gene	14395	590,214
Gabra3	GeneProduct	Entrez Gene	14396	590,214
Gabra4	GeneProduct	Entrez Gene	14397	590,214
Gabra6	GeneProduct	Entrez Gene	14399	590,214
Gabrb1	GeneProduct	Entrez Gene	14400	590,214
Gabrb2	GeneProduct	Entrez Gene	14401	590,214
Gabrb3	GeneProduct	Entrez Gene	14402	590,214
Gabrd	GeneProduct	Entrez Gene	14403	590,214
Gabre	GeneProduct	Entrez Gene	14404	590,214
Gabrg1	GeneProduct	Entrez Gene	14405	590,214
Gabrg2	GeneProduct	Entrez Gene	14406	590,214
Gabrg3	GeneProduct	Entrez Gene	14407	590,214
Gabrr1	GeneProduct	Entrez Gene	14408	590,214
Gabrr2	GeneProduct	Entrez Gene	14409	590,214
Gabrp	GeneProduct	Entrez Gene	216643	590,214
Gabrr3	GeneProduct	Entrez Gene	328699	590,214
Gabrq	GeneProduct	Entrez Gene	57249	590,214
Gabra5	GeneProduct	Entrez Gene	110886	589,600
Gabra1	GeneProduct	Entrez Gene	14394	589,600
Gabra2	GeneProduct	Entrez Gene	14395	589,600
Gabra3	GeneProduct	Entrez Gene	14396	589,600
Gabra4	GeneProduct	Entrez Gene	14397	589,600
Gabra6	GeneProduct	Entrez Gene	14399	589,600
Gabrb1	GeneProduct	Entrez Gene	14400	589,600
Gabrb2	GeneProduct	Entrez Gene	14401	589,600
Gabrb3	GeneProduct	Entrez Gene	14402	589,600
Gabrd	GeneProduct	Entrez Gene	14403	589,600
Gabre	GeneProduct	Entrez Gene	14404	589,600
Gabrg1	GeneProduct	Entrez Gene	14405	589,600
Gabrg2	GeneProduct	Entrez Gene	14406	589,600
Gabrg3	GeneProduct	Entrez Gene	14407	589,600
Gabrr1	GeneProduct	Entrez Gene	14408	589,600
Gabrr2	GeneProduct	Entrez Gene	14409	589,600
Gabrp	GeneProduct	Entrez Gene	216643	589,600
Gabrr3	GeneProduct	Entrez Gene	328699	589,600
Gabrq	GeneProduct	Entrez Gene	57249	589,600
Gabra5	GeneProduct	Entrez Gene	110886	589,969
Gabra1	GeneProduct	Entrez Gene	14394	589,969
Gabra2	GeneProduct	Entrez Gene	14395	589,969
Gabra3	GeneProduct	Entrez Gene	14396	589,969
Gabra4	GeneProduct	Entrez Gene	14397	589,969
Gabra6	GeneProduct	Entrez Gene	14399	589,969
Gabrb1	GeneProduct	Entrez Gene	14400	589,969
Gabrb2	GeneProduct	Entrez Gene	14401	589,969
Gabrb3	GeneProduct	Entrez Gene	14402	589,969
Gabrd	GeneProduct	Entrez Gene	14403	589,969
Gabre	GeneProduct	Entrez Gene	14404	589,969
Gabrg1	GeneProduct	Entrez Gene	14405	589,969
Gabrg2	GeneProduct	Entrez Gene	14406	589,969
Gabrg3	GeneProduct	Entrez Gene	14407	589,969
Gabrr1	GeneProduct	Entrez Gene	14408	589,969
Gabrr2	GeneProduct	Entrez Gene	14409	589,969
Gabrp	GeneProduct	Entrez Gene	216643	589,969
Gabrr3	GeneProduct	Entrez Gene	328699	589,969
Gabrq	GeneProduct	Entrez Gene	57249	589,969
Gabra5	GeneProduct	Entrez Gene	110886	1377,1022
Gabra1	GeneProduct	Entrez Gene	14394	1377,1022
Gabra2	GeneProduct	Entrez Gene	14395	1377,1022
Gabra3	GeneProduct	Entrez Gene	14396	1377,1022
Gabra4	GeneProduct	Entrez Gene	14397	1377,1022
Gabra6	GeneProduct	Entrez Gene	14399	1377,1022
Gabrb1	GeneProduct	Entrez Gene	14400	1377,1022
Gabrb2	GeneProduct	Entrez Gene	14401	1377,1022
Gabrb3	GeneProduct	Entrez Gene	14402	1377,1022
Gabrd	GeneProduct	Entrez Gene	14403	1377,1022
Gabre	GeneProduct	Entrez Gene	14404	1377,1022
Gabrg1	GeneProduct	Entrez Gene	14405	1377,1022
Gabrg2	GeneProduct	Entrez Gene	14406	1377,1022
Gabrg3	GeneProduct	Entrez Gene	14407	1377,1022
Gabrr1	GeneProduct	Entrez Gene	14408	1377,1022
Gabrr2	GeneProduct	Entrez Gene	14409	1377,1022
Gabrp	GeneProduct	Entrez Gene	216643	1377,1022
Gabrr3	GeneProduct	Entrez Gene	328699	1377,1022
Gabrq	GeneProduct	Entrez Gene	57249	1377,1022
Kcnj3	GeneProduct	Entrez Gene	16519	366,398
Kcnj5	GeneProduct	Entrez Gene	16521	366,398
Kcnj6	GeneProduct	Entrez Gene	16522	366,398
Kcnj9	GeneProduct	Entrez Gene	16524	366,398
Cacna1a	GeneProduct	Entrez Gene	12286	425,398
Cacna1b	GeneProduct	Entrez Gene	12287	425,398
Kcnj3	GeneProduct	Entrez Gene	16519	373,757
Kcnj5	GeneProduct	Entrez Gene	16521	373,757
Kcnj6	GeneProduct	Entrez Gene	16522	373,757
Kcnj9	GeneProduct	Entrez Gene	16524	373,757
Cacna1a	GeneProduct	Entrez Gene	12286	426,757
Cacna1b	GeneProduct	Entrez Gene	12287	426,757
Kcnj3	GeneProduct	Entrez Gene	16519	356,1114
Kcnj5	GeneProduct	Entrez Gene	16521	356,1114
Kcnj6	GeneProduct	Entrez Gene	16522	356,1114
Kcnj9	GeneProduct	Entrez Gene	16524	356,1114
Cacna1a	GeneProduct	Entrez Gene	12286	414,1114
Cacna1b	GeneProduct	Entrez Gene	12287	414,1114
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1170,564
Oprm1	GeneProduct	Entrez Gene	18390	1149,472
Kcnj3	GeneProduct	Entrez Gene	16519	1158,756
Kcnj5	GeneProduct	Entrez Gene	16521	1158,756
Kcnj6	GeneProduct	Entrez Gene	16522	1158,756
Kcnj9	GeneProduct	Entrez Gene	16524	1158,756
Cacna1a	GeneProduct	Entrez Gene	12286	1210,756
Cacna1b	GeneProduct	Entrez Gene	12287	1210,756
Kcnj3	GeneProduct	Entrez Gene	16519	1146,1112
Kcnj5	GeneProduct	Entrez Gene	16521	1146,1112
Kcnj6	GeneProduct	Entrez Gene	16522	1146,1112
Kcnj9	GeneProduct	Entrez Gene	16524	1146,1112
Cacna1a	GeneProduct	Entrez Gene	12286	1201,1112
Cacna1b	GeneProduct	Entrez Gene	12287	1201,1112
Gnas	GeneProduct	Entrez Gene	14683	418,524
Gng14	GeneProduct	Entrez Gene	100503710	366,881
Gnai1	GeneProduct	Entrez Gene	14677	366,881
Gnai2	GeneProduct	Entrez Gene	14678	366,881
Gnai3	GeneProduct	Entrez Gene	14679	366,881
Gnao1	GeneProduct	Entrez Gene	14681	366,881
Gnb1	GeneProduct	Entrez Gene	14688	366,881
Gnb2	GeneProduct	Entrez Gene	14693	366,881
Gnb3	GeneProduct	Entrez Gene	14695	366,881
Gnb4	GeneProduct	Entrez Gene	14696	366,881
Gnb5	GeneProduct	Entrez Gene	14697	366,881
Gngt1	GeneProduct	Entrez Gene	14699	366,881
Gng10	GeneProduct	Entrez Gene	14700	366,881
Gng12	GeneProduct	Entrez Gene	14701	366,881
Gng2	GeneProduct	Entrez Gene	14702	366,881
Gng3	GeneProduct	Entrez Gene	14704	366,881
Gng4	GeneProduct	Entrez Gene	14706	366,881
Gng5	GeneProduct	Entrez Gene	14707	366,881
Gng7	GeneProduct	Entrez Gene	14708	366,881
Gng8	GeneProduct	Entrez Gene	14709	366,881
Gngt2	GeneProduct	Entrez Gene	14710	366,881
Gng13	GeneProduct	Entrez Gene	64337	366,881
Gng11	GeneProduct	Entrez Gene	66066	366,881
Gnas	GeneProduct	Entrez Gene	14683	426,880
Prkaca	GeneProduct	Entrez Gene	18747	388,983
Prkacb	GeneProduct	Entrez Gene	18749	388,983
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	403,575
Adcy4	GeneProduct	Entrez Gene	104110	453,926
Adcy3	GeneProduct	Entrez Gene	104111	453,926
Adcy6	GeneProduct	Entrez Gene	11512	453,926
Adcy7	GeneProduct	Entrez Gene	11513	453,926
Adcy8	GeneProduct	Entrez Gene	11514	453,926
Adcy9	GeneProduct	Entrez Gene	11515	453,926
Adcy2	GeneProduct	Entrez Gene	210044	453,926
Adcy5	GeneProduct	Entrez Gene	224129	453,926
Adcy1	GeneProduct	Entrez Gene	432530	453,926
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	422,952
Prkca	GeneProduct	Entrez Gene	18750	385,942
Prkcb	GeneProduct	Entrez Gene	18751	385,942
Prkcg	GeneProduct	Entrez Gene	18752	385,942
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	1270,657
Gabra5	GeneProduct	Entrez Gene	110886	1377,604
Gabra1	GeneProduct	Entrez Gene	14394	1377,604
Gabra2	GeneProduct	Entrez Gene	14395	1377,604
Gabra3	GeneProduct	Entrez Gene	14396	1377,604
Gabra4	GeneProduct	Entrez Gene	14397	1377,604
Gabra6	GeneProduct	Entrez Gene	14399	1377,604
Gabrb1	GeneProduct	Entrez Gene	14400	1377,604
Gabrb2	GeneProduct	Entrez Gene	14401	1377,604
Gabrb3	GeneProduct	Entrez Gene	14402	1377,604
Gabrd	GeneProduct	Entrez Gene	14403	1377,604
Gabre	GeneProduct	Entrez Gene	14404	1377,604
Gabrg1	GeneProduct	Entrez Gene	14405	1377,604
Gabrg2	GeneProduct	Entrez Gene	14406	1377,604
Gabrg3	GeneProduct	Entrez Gene	14407	1377,604
Gabrr1	GeneProduct	Entrez Gene	14408	1377,604
Gabrr2	GeneProduct	Entrez Gene	14409	1377,604
Gabrp	GeneProduct	Entrez Gene	216643	1377,604
Gabrr3	GeneProduct	Entrez Gene	328699	1377,604
Gabrq	GeneProduct	Entrez Gene	57249	1377,604
Cl-	Metabolite	KEGG Compound	C00698	641,214
Cl-	Metabolite	KEGG Compound	C00698	642,969
Cl-	Metabolite	KEGG Compound	C00698	1428,604
Slc32a1	GeneProduct	Entrez Gene	22348	301,261
Slc32a1	GeneProduct	Entrez Gene	22348	303,639
Oprm1	GeneProduct	Entrez Gene	18390	365,474
Slc32a1	GeneProduct	Entrez Gene	22348	305,1022
Slc32a1	GeneProduct	Entrez Gene	22348	1088,659
Slc32a1	GeneProduct	Entrez Gene	22348	1091,1037
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	261,259
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	262,638
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	266,1023
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	1051,657
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	1050,1035
Adcy4	GeneProduct	Entrez Gene	104110	458,205
Adcy3	GeneProduct	Entrez Gene	104111	458,205
Adcy6	GeneProduct	Entrez Gene	11512	458,205
Adcy7	GeneProduct	Entrez Gene	11513	458,205
Adcy8	GeneProduct	Entrez Gene	11514	458,205
Adcy9	GeneProduct	Entrez Gene	11515	458,205
Adcy2	GeneProduct	Entrez Gene	210044	458,205
Adcy5	GeneProduct	Entrez Gene	224129	458,205
Adcy1	GeneProduct	Entrez Gene	432530	458,205
Drd1	GeneProduct	Entrez Gene	13488	481,164
Drd1	GeneProduct	Entrez Gene	13488	481,525
Drd1	GeneProduct	Entrez Gene	13488	481,883
Drd1	GeneProduct	Entrez Gene	13488	1266,513
Drd1	GeneProduct	Entrez Gene	13488	1266,866
Gnas	GeneProduct	Entrez Gene	14683	1187,866
Dopamine	Metabolite	KEGG Compound	C03758	1321,866
Gabbr2	GeneProduct	Entrez Gene	242425	590,315
Gabbr1	GeneProduct	Entrez Gene	54393	590,315
Gng14	GeneProduct	Entrez Gene	100503710	663,295
Gnai1	GeneProduct	Entrez Gene	14677	663,295
Gnai2	GeneProduct	Entrez Gene	14678	663,295
Gnai3	GeneProduct	Entrez Gene	14679	663,295
Gnao1	GeneProduct	Entrez Gene	14681	663,295
Gnb1	GeneProduct	Entrez Gene	14688	663,295
Gnb2	GeneProduct	Entrez Gene	14693	663,295
Gnb3	GeneProduct	Entrez Gene	14695	663,295
Gnb4	GeneProduct	Entrez Gene	14696	663,295
Gnb5	GeneProduct	Entrez Gene	14697	663,295
Gngt1	GeneProduct	Entrez Gene	14699	663,295
Gng10	GeneProduct	Entrez Gene	14700	663,295
Gng12	GeneProduct	Entrez Gene	14701	663,295
Gng2	GeneProduct	Entrez Gene	14702	663,295
Gng3	GeneProduct	Entrez Gene	14704	663,295
Gng4	GeneProduct	Entrez Gene	14706	663,295
Gng5	GeneProduct	Entrez Gene	14707	663,295
Gng7	GeneProduct	Entrez Gene	14708	663,295
Gng8	GeneProduct	Entrez Gene	14709	663,295
Gngt2	GeneProduct	Entrez Gene	14710	663,295
Gng13	GeneProduct	Entrez Gene	64337	663,295
Gng11	GeneProduct	Entrez Gene	66066	663,295
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	480,254
Kcnj6	GeneProduct	Entrez Gene	16522	589,273
Gabbr2	GeneProduct	Entrez Gene	242425	589,691
Gabbr1	GeneProduct	Entrez Gene	54393	589,691
Gng14	GeneProduct	Entrez Gene	100503710	658,670
Gnai1	GeneProduct	Entrez Gene	14677	658,670
Gnai2	GeneProduct	Entrez Gene	14678	658,670
Gnai3	GeneProduct	Entrez Gene	14679	658,670
Gnao1	GeneProduct	Entrez Gene	14681	658,670
Gnb1	GeneProduct	Entrez Gene	14688	658,670
Gnb2	GeneProduct	Entrez Gene	14693	658,670
Gnb3	GeneProduct	Entrez Gene	14695	658,670
Gnb4	GeneProduct	Entrez Gene	14696	658,670
Gnb5	GeneProduct	Entrez Gene	14697	658,670
Gngt1	GeneProduct	Entrez Gene	14699	658,670
Gng10	GeneProduct	Entrez Gene	14700	658,670
Gng12	GeneProduct	Entrez Gene	14701	658,670
Gng2	GeneProduct	Entrez Gene	14702	658,670
Gng3	GeneProduct	Entrez Gene	14704	658,670
Gng4	GeneProduct	Entrez Gene	14706	658,670
Gng5	GeneProduct	Entrez Gene	14707	658,670
Gng7	GeneProduct	Entrez Gene	14708	658,670
Gng8	GeneProduct	Entrez Gene	14709	658,670
Gngt2	GeneProduct	Entrez Gene	14710	658,670
Gng13	GeneProduct	Entrez Gene	64337	658,670
Gng11	GeneProduct	Entrez Gene	66066	658,670
Kcnj6	GeneProduct	Entrez Gene	16522	589,648
Kcnj6	GeneProduct	Entrez Gene	16522	1377,663
Gng14	GeneProduct	Entrez Gene	100503710	1452,686
Gnai1	GeneProduct	Entrez Gene	14677	1452,686
Gnai2	GeneProduct	Entrez Gene	14678	1452,686
Gnai3	GeneProduct	Entrez Gene	14679	1452,686
Gnao1	GeneProduct	Entrez Gene	14681	1452,686
Gnb1	GeneProduct	Entrez Gene	14688	1452,686
Gnb2	GeneProduct	Entrez Gene	14693	1452,686
Gnb3	GeneProduct	Entrez Gene	14695	1452,686
Gnb4	GeneProduct	Entrez Gene	14696	1452,686
Gnb5	GeneProduct	Entrez Gene	14697	1452,686
Gngt1	GeneProduct	Entrez Gene	14699	1452,686
Gng10	GeneProduct	Entrez Gene	14700	1452,686
Gng12	GeneProduct	Entrez Gene	14701	1452,686
Gng2	GeneProduct	Entrez Gene	14702	1452,686
Gng3	GeneProduct	Entrez Gene	14704	1452,686
Gng4	GeneProduct	Entrez Gene	14706	1452,686
Gng5	GeneProduct	Entrez Gene	14707	1452,686
Gng7	GeneProduct	Entrez Gene	14708	1452,686
Gng8	GeneProduct	Entrez Gene	14709	1452,686
Gngt2	GeneProduct	Entrez Gene	14710	1452,686
Gng13	GeneProduct	Entrez Gene	64337	1452,686
Gng11	GeneProduct	Entrez Gene	66066	1452,686
Gabbr2	GeneProduct	Entrez Gene	242425	1377,706
Gabbr1	GeneProduct	Entrez Gene	54393	1377,706
Kcnj6	GeneProduct	Entrez Gene	16522	1377,1060
Gng14	GeneProduct	Entrez Gene	100503710	1440,1075
Gnai1	GeneProduct	Entrez Gene	14677	1440,1075
Gnai2	GeneProduct	Entrez Gene	14678	1440,1075
Gnai3	GeneProduct	Entrez Gene	14679	1440,1075
Gnao1	GeneProduct	Entrez Gene	14681	1440,1075
Gnb1	GeneProduct	Entrez Gene	14688	1440,1075
Gnb2	GeneProduct	Entrez Gene	14693	1440,1075
Gnb3	GeneProduct	Entrez Gene	14695	1440,1075
Gnb4	GeneProduct	Entrez Gene	14696	1440,1075
Gnb5	GeneProduct	Entrez Gene	14697	1440,1075
Gngt1	GeneProduct	Entrez Gene	14699	1440,1075
Gng10	GeneProduct	Entrez Gene	14700	1440,1075
Gng12	GeneProduct	Entrez Gene	14701	1440,1075
Gng2	GeneProduct	Entrez Gene	14702	1440,1075
Gng3	GeneProduct	Entrez Gene	14704	1440,1075
Gng4	GeneProduct	Entrez Gene	14706	1440,1075
Gng5	GeneProduct	Entrez Gene	14707	1440,1075
Gng7	GeneProduct	Entrez Gene	14708	1440,1075
Gng8	GeneProduct	Entrez Gene	14709	1440,1075
Gngt2	GeneProduct	Entrez Gene	14710	1440,1075
Gng13	GeneProduct	Entrez Gene	64337	1440,1075
Gng11	GeneProduct	Entrez Gene	66066	1440,1075
Gabbr2	GeneProduct	Entrez Gene	242425	1377,1095
Gabbr1	GeneProduct	Entrez Gene	54393	1377,1095
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	481,642
Kcnj6	GeneProduct	Entrez Gene	16522	589,1033
Gng14	GeneProduct	Entrez Gene	100503710	664,1059
Gnai1	GeneProduct	Entrez Gene	14677	664,1059
Gnai2	GeneProduct	Entrez Gene	14678	664,1059
Gnai3	GeneProduct	Entrez Gene	14679	664,1059
Gnao1	GeneProduct	Entrez Gene	14681	664,1059
Gnb1	GeneProduct	Entrez Gene	14688	664,1059
Gnb2	GeneProduct	Entrez Gene	14693	664,1059
Gnb3	GeneProduct	Entrez Gene	14695	664,1059
Gnb4	GeneProduct	Entrez Gene	14696	664,1059
Gnb5	GeneProduct	Entrez Gene	14697	664,1059
Gngt1	GeneProduct	Entrez Gene	14699	664,1059
Gng10	GeneProduct	Entrez Gene	14700	664,1059
Gng12	GeneProduct	Entrez Gene	14701	664,1059
Gng2	GeneProduct	Entrez Gene	14702	664,1059
Gng3	GeneProduct	Entrez Gene	14704	664,1059
Gng4	GeneProduct	Entrez Gene	14706	664,1059
Gng5	GeneProduct	Entrez Gene	14707	664,1059
Gng7	GeneProduct	Entrez Gene	14708	664,1059
Gng8	GeneProduct	Entrez Gene	14709	664,1059
Gngt2	GeneProduct	Entrez Gene	14710	664,1059
Gng13	GeneProduct	Entrez Gene	64337	664,1059
Gng11	GeneProduct	Entrez Gene	66066	664,1059
Gabbr2	GeneProduct	Entrez Gene	242425	589,1076
Gabbr1	GeneProduct	Entrez Gene	54393	589,1076
Potassium cation	Metabolite	KEGG Compound	C00238	633,272
Potassium cation	Metabolite	KEGG Compound	C00238	634,1032
Potassium cation	Metabolite	KEGG Compound	C00238	1419,662
Grk2	GeneProduct	Entrez Gene	110355	291,897
Grk4	GeneProduct	Entrez Gene	14772	291,897
Grk5	GeneProduct	Entrez Gene	14773	291,897
Grk6	GeneProduct	Entrez Gene	26385	291,897
Grk3	GeneProduct	Entrez Gene	320129	291,897
Arrb1	GeneProduct	Entrez Gene	109689	265,924
Arrb2	GeneProduct	Entrez Gene	216869	265,924
Adora1	GeneProduct	Entrez Gene	11539	481,1074
Adora1	GeneProduct	Entrez Gene	11539	1266,609
