TEXT	TYPE	DB	ID	X	Y
Chagas disease	mmu	KEGG	mmu05142
Tlr2	GeneProduct	Entrez Gene	24088	291,302
Tlr4	GeneProduct	Entrez Gene	21898	291,197
Myd88	GeneProduct	Entrez Gene	17874	451,302
Irak1	GeneProduct	Entrez Gene	16179	523,302
Irak4	GeneProduct	Entrez Gene	266632	523,302
Traf6	GeneProduct	Entrez Gene	22034	595,302
Map2k4	GeneProduct	Entrez Gene	26398	671,235
Mapk10	GeneProduct	Entrez Gene	26414	738,235
Mapk8	GeneProduct	Entrez Gene	26419	738,235
Mapk9	GeneProduct	Entrez Gene	26420	738,235
Mapk11	GeneProduct	Entrez Gene	19094	738,295
Mapk13	GeneProduct	Entrez Gene	26415	738,295
Mapk14	GeneProduct	Entrez Gene	26416	738,295
Mapk12	GeneProduct	Entrez Gene	29857	738,295
Mapk1	GeneProduct	Entrez Gene	26413	738,265
Mapk3	GeneProduct	Entrez Gene	26417	738,265
Fos	GeneProduct	Entrez Gene	14281	852,265
Jun	GeneProduct	Entrez Gene	16476	852,265
Tnf	GeneProduct	Entrez Gene	21926	966,265
Il12a	GeneProduct	Entrez Gene	16159	966,284
Il12b	GeneProduct	Entrez Gene	16160	966,284
Ifng	GeneProduct	Entrez Gene	15978	233,420
Ticam1	GeneProduct	Entrez Gene	106759	451,197
Ifnb1	GeneProduct	Entrez Gene	15977	966,197
Nfkbia	GeneProduct	Entrez Gene	18035	738,339
Nfkb1	GeneProduct	Entrez Gene	18033	738,376
Rela	GeneProduct	Entrez Gene	19697	738,376
Chuk	GeneProduct	Entrez Gene	12675	671,339
Ikbkb	GeneProduct	Entrez Gene	16150	671,339
Ikbkg	GeneProduct	Entrez Gene	16151	671,339
Tnf	GeneProduct	Entrez Gene	21926	233,439
Il1b	GeneProduct	Entrez Gene	16176	966,377
Ifngr1	GeneProduct	Entrez Gene	15979	291,420
Ifngr2	GeneProduct	Entrez Gene	15980	291,420
Nos2	GeneProduct	Entrez Gene	18126	451,428
L-Arginine	Metabolite	KEGG Compound	C00062	404,443
Nitric oxide	Metabolite	KEGG Compound	C00533	504,443
Tnfrsf1a	GeneProduct	Entrez Gene	21937	291,439
Tgfbr1	GeneProduct	Entrez Gene	21812	290,796
Tgfbr2	GeneProduct	Entrez Gene	21813	290,780
Smad2	GeneProduct	Entrez Gene	17126	450,796
Serpine1	GeneProduct	Entrez Gene	18787	965,796
Calr4	GeneProduct	Entrez Gene	108802	134,549
Calr	GeneProduct	Entrez Gene	12317	134,549
Gnai1	GeneProduct	Entrez Gene	14677	354,641
Gnai2	GeneProduct	Entrez Gene	14678	354,641
Gnai3	GeneProduct	Entrez Gene	14679	354,641
Gnao1	GeneProduct	Entrez Gene	14681	354,641
Bdkrb2	GeneProduct	Entrez Gene	12062	293,590
Gna11	GeneProduct	Entrez Gene	14672	354,590
Gna14	GeneProduct	Entrez Gene	14675	354,590
Gna15	GeneProduct	Entrez Gene	14676	354,590
Gnaq	GeneProduct	Entrez Gene	14682	354,590
Plcb1	GeneProduct	Entrez Gene	18795	428,615
Plcb2	GeneProduct	Entrez Gene	18796	428,615
Plcb3	GeneProduct	Entrez Gene	18797	428,615
Plcb4	GeneProduct	Entrez Gene	18798	428,615
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	494,615
Calcium cation	Metabolite	KEGG Compound	C00076	543,615
Gnal	GeneProduct	Entrez Gene	14680	354,675
Gnas	GeneProduct	Entrez Gene	14683	354,675
Adcy1	GeneProduct	Entrez Gene	432530	428,675
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	494,674
C3	GeneProduct	Entrez Gene	12266	212,529
Pik3ca	GeneProduct	Entrez Gene	18706	354,722
Pik3cd	GeneProduct	Entrez Gene	18707	354,722
Pik3r1	GeneProduct	Entrez Gene	18708	354,722
Pik3r2	GeneProduct	Entrez Gene	18709	354,722
Pik3r3	GeneProduct	Entrez Gene	18710	354,722
Pik3cb	GeneProduct	Entrez Gene	74769	354,722
Akt1	GeneProduct	Entrez Gene	11651	517,722
Akt2	GeneProduct	Entrez Gene	11652	517,722
Akt3	GeneProduct	Entrez Gene	23797	517,722
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	433,721
Il10	GeneProduct	Entrez Gene	16153	966,511
Tgfb1	GeneProduct	Entrez Gene	21803	966,532
Tgfb2	GeneProduct	Entrez Gene	21808	966,532
Tgfb3	GeneProduct	Entrez Gene	21809	966,532
Ppp2ca	GeneProduct	Entrez Gene	19052	966,414
Ppp2cb	GeneProduct	Entrez Gene	19053	966,414
Ppp2r2c	GeneProduct	Entrez Gene	269643	966,414
Ppp2r1a	GeneProduct	Entrez Gene	51792	966,414
Ppp2r2d	GeneProduct	Entrez Gene	52432	966,414
Ppp2r2a	GeneProduct	Entrez Gene	71978	966,414
Ppp2r2b	GeneProduct	Entrez Gene	72930	966,414
Ppp2r1b	GeneProduct	Entrez Gene	73699	966,414
Fasl	GeneProduct	Entrez Gene	14103	233,872
Tnf	GeneProduct	Entrez Gene	21926	233,891
C1qa	GeneProduct	Entrez Gene	12259	212,549
C1qb	GeneProduct	Entrez Gene	12260	212,549
C1qc	GeneProduct	Entrez Gene	12262	212,549
Fas	GeneProduct	Entrez Gene	14102	291,872
Tnfrsf1a	GeneProduct	Entrez Gene	21937	291,891
Fadd	GeneProduct	Entrez Gene	14082	385,881
Casp8	GeneProduct	Entrez Gene	12370	478,881
Cflar	GeneProduct	Entrez Gene	12633	478,844
Ifng	GeneProduct	Entrez Gene	15978	233,937
Ifngr1	GeneProduct	Entrez Gene	15979	291,937
Ifngr2	GeneProduct	Entrez Gene	15980	291,937
Ccl12	GeneProduct	Entrez Gene	20293	966,241
Ccl2	GeneProduct	Entrez Gene	20296	966,241
Il6	GeneProduct	Entrez Gene	16193	966,303
Ccl3	GeneProduct	Entrez Gene	20302	966,341
Fasl	GeneProduct	Entrez Gene	14103	233,1141
Fas	GeneProduct	Entrez Gene	14102	291,1141
Cd3d	GeneProduct	Entrez Gene	12500	291,1111
Cd3e	GeneProduct	Entrez Gene	12501	291,1111
Cd3g	GeneProduct	Entrez Gene	12502	291,1111
Cd247	GeneProduct	Entrez Gene	12503	291,1111
Casp8	GeneProduct	Entrez Gene	12370	478,1122
Ccl5	GeneProduct	Entrez Gene	20304	966,216
Nfkbia	GeneProduct	Entrez Gene	18035	738,1122
Nfkb1	GeneProduct	Entrez Gene	18033	738,1159
Rela	GeneProduct	Entrez Gene	19697	738,1159
Il2	GeneProduct	Entrez Gene	16183	965,1160
Tlr6	GeneProduct	Entrez Gene	21899	291,319
Kng1	GeneProduct	Entrez Gene	16644	227,590
Kng2	GeneProduct	Entrez Gene	385643	227,590
Ace	GeneProduct	Entrez Gene	11421	161,617
Ace3	GeneProduct	Entrez Gene	217246	161,617
Tlr9	GeneProduct	Entrez Gene	81897	373,359
