TEXT	TYPE	DB	ID	X	Y
Hippo signaling pathway - multiple species	mmu	KEGG	mmu04392
Wwc1	GeneProduct	Entrez Gene	211652	295,161
Yap1	GeneProduct	Entrez Gene	22601	626,161
Wwtr1	GeneProduct	Entrez Gene	97064	626,161
Wwc1	GeneProduct	Entrez Gene	211652	295,331
Nf2	GeneProduct	Entrez Gene	18016	264,314
Sav1	GeneProduct	Entrez Gene	64010	406,348
Stk3	GeneProduct	Entrez Gene	56274	389,331
Mob1a	GeneProduct	Entrez Gene	232157	511,348
Mob1b	GeneProduct	Entrez Gene	68473	511,348
Lats1	GeneProduct	Entrez Gene	16798	531,331
Lats2	GeneProduct	Entrez Gene	50523	531,331
Yap1	GeneProduct	Entrez Gene	22601	626,331
Yap1	GeneProduct	Entrez Gene	22601	768,331
Nf2	GeneProduct	Entrez Gene	18016	264,144
Tead1	GeneProduct	Entrez Gene	21676	785,348
Tead2	GeneProduct	Entrez Gene	21677	785,348
Tead3	GeneProduct	Entrez Gene	21678	785,348
Tead4	GeneProduct	Entrez Gene	21679	785,348
Pak1	GeneProduct	Entrez Gene	18479	389,681
Mob1a	GeneProduct	Entrez Gene	232157	511,654
Mob1b	GeneProduct	Entrez Gene	68473	511,654
Tead1	GeneProduct	Entrez Gene	21676	768,681
Tead2	GeneProduct	Entrez Gene	21677	768,681
Tead3	GeneProduct	Entrez Gene	21678	768,681
Tead4	GeneProduct	Entrez Gene	21679	768,681
Lats1	GeneProduct	Entrez Gene	16798	531,502
Lats2	GeneProduct	Entrez Gene	50523	531,502
Yap1	GeneProduct	Entrez Gene	22601	626,502
Tead1	GeneProduct	Entrez Gene	21676	785,519
Tead2	GeneProduct	Entrez Gene	21677	785,519
Tead3	GeneProduct	Entrez Gene	21678	785,519
Tead4	GeneProduct	Entrez Gene	21679	785,519
Stk3	GeneProduct	Entrez Gene	56274	389,480
Frmd6	GeneProduct	Entrez Gene	319710	264,178
Sav1	GeneProduct	Entrez Gene	64010	406,510
Dchs2	GeneProduct	Entrez Gene	100534287	148,504
Dchs1	GeneProduct	Entrez Gene	233651	148,504
Dchs2	GeneProduct	Entrez Gene	100534287	148,309
Dchs1	GeneProduct	Entrez Gene	233651	148,309
Fat4	GeneProduct	Entrez Gene	329628	148,331
Dchs2	GeneProduct	Entrez Gene	100534287	148,139
Dchs1	GeneProduct	Entrez Gene	233651	148,139
Sav1	GeneProduct	Entrez Gene	64010	406,178
Fat4	GeneProduct	Entrez Gene	329628	148,161
Csnk1e	GeneProduct	Entrez Gene	27373	148,183
Yap1	GeneProduct	Entrez Gene	22601	768,502
Rassf4	GeneProduct	Entrez Gene	213391	328,293
Rassf2	GeneProduct	Entrez Gene	215653	328,293
Rassf6	GeneProduct	Entrez Gene	73246	328,126
Rassf1	GeneProduct	Entrez Gene	56289	328,105
Wtip	GeneProduct	Entrez Gene	101543	484,216
Ajuba	GeneProduct	Entrez Gene	16475	484,216
Limd1	GeneProduct	Entrez Gene	29806	484,216
Wtip	GeneProduct	Entrez Gene	101543	485,385
Ajuba	GeneProduct	Entrez Gene	16475	485,385
Limd1	GeneProduct	Entrez Gene	29806	485,385
Stk3	GeneProduct	Entrez Gene	56274	389,161
Csnk1e	GeneProduct	Entrez Gene	27373	148,353
Yap1	GeneProduct	Entrez Gene	22601	768,161
Wwtr1	GeneProduct	Entrez Gene	97064	768,161
Lats1	GeneProduct	Entrez Gene	16798	531,161
Lats2	GeneProduct	Entrez Gene	50523	531,161
Mob1a	GeneProduct	Entrez Gene	232157	511,178
Mob1b	GeneProduct	Entrez Gene	68473	511,178
Tead1	GeneProduct	Entrez Gene	21676	785,178
Tead2	GeneProduct	Entrez Gene	21677	785,178
Tead3	GeneProduct	Entrez Gene	21678	785,178
Tead4	GeneProduct	Entrez Gene	21679	785,178
