TEXT	TYPE	DB	ID	X	Y
Sphingolipid signaling pathway	mmu	KEGG	mmu04071
Mapk1	GeneProduct	Entrez Gene	26413	719,626
Mapk3	GeneProduct	Entrez Gene	26417	719,626
Map2k1	GeneProduct	Entrez Gene	26395	608,626
Map2k2	GeneProduct	Entrez Gene	26396	608,626
Prkca	GeneProduct	Entrez Gene	18750	550,827
Prkcb	GeneProduct	Entrez Gene	18751	550,827
Prkcg	GeneProduct	Entrez Gene	18752	550,827
S1pr1	GeneProduct	Entrez Gene	13609	160,623
S1pr2	GeneProduct	Entrez Gene	14739	160,679
S1pr3	GeneProduct	Entrez Gene	13610	160,779
S1pr4	GeneProduct	Entrez Gene	13611	161,833
S1pr5	GeneProduct	Entrez Gene	94226	160,885
Gnai1	GeneProduct	Entrez Gene	14677	284,669
Gnai2	GeneProduct	Entrez Gene	14678	284,669
Gnai3	GeneProduct	Entrez Gene	14679	284,669
Gnaq	GeneProduct	Entrez Gene	14682	284,779
Gna12	GeneProduct	Entrez Gene	14673	285,885
Gna13	GeneProduct	Entrez Gene	14674	285,885
Hras	GeneProduct	Entrez Gene	15461	378,626
Kras	GeneProduct	Entrez Gene	16653	378,626
Nras	GeneProduct	Entrez Gene	18176	378,626
Raf1	GeneProduct	Entrez Gene	110157	491,626
Plcb1	GeneProduct	Entrez Gene	18795	378,779
Plcb2	GeneProduct	Entrez Gene	18796	378,779
Plcb3	GeneProduct	Entrez Gene	18797	378,779
Plcb4	GeneProduct	Entrez Gene	18798	378,779
Rhoa	GeneProduct	Entrez Gene	11848	371,885
4930544G11Rik	GeneProduct	Entrez Gene	67653	371,885
Rock1	GeneProduct	Entrez Gene	19877	460,885
Rock2	GeneProduct	Entrez Gene	19878	460,885
Pten	GeneProduct	Entrez Gene	19211	550,866
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	556,157
Dihydroceramide	Metabolite	KEGG Compound	C12126	650,157
Sphinganine	Metabolite	KEGG Compound	C00836	742,157
L-Serine	Metabolite	KEGG Compound	C00065	886,176
Sphingomyelin	Metabolite	KEGG Compound	C00550	433,157
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	434,348
Akt1	GeneProduct	Entrez Gene	11651	597,681
Akt2	GeneProduct	Entrez Gene	11652	597,681
Akt3	GeneProduct	Entrez Gene	23797	597,681
Sphingosine	Metabolite	KEGG Compound	C00319	434,454
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	433,575
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	69,760
Tnf	GeneProduct	Entrez Gene	21926	77,215
Sptlc2	GeneProduct	Entrez Gene	20773	809,177
Sptlc3	GeneProduct	Entrez Gene	228677	809,177
Sptlc1	GeneProduct	Entrez Gene	268656	809,177
Cers6	GeneProduct	Entrez Gene	241447	700,177
Cers3	GeneProduct	Entrez Gene	545975	700,177
Cers4	GeneProduct	Entrez Gene	67260	700,177
Cers5	GeneProduct	Entrez Gene	71949	700,177
Cers2	GeneProduct	Entrez Gene	76893	700,177
Cers1	GeneProduct	Entrez Gene	93898	700,177
Degs1	GeneProduct	Entrez Gene	13244	603,177
9130409I23Rik	GeneProduct	Entrez Gene	619326	603,177
Degs2	GeneProduct	Entrez Gene	70059	603,177
Nsmaf	GeneProduct	Entrez Gene	18201	244,215
Smpd2	GeneProduct	Entrez Gene	20598	401,215
Pik3ca	GeneProduct	Entrez Gene	18706	379,681
Pik3cd	GeneProduct	Entrez Gene	18707	379,681
Pik3r1	GeneProduct	Entrez Gene	18708	379,681
Pik3r2	GeneProduct	Entrez Gene	18709	379,681
Pik3r3	GeneProduct	Entrez Gene	18710	379,681
Pik3cb	GeneProduct	Entrez Gene	74769	379,681
Asah1	GeneProduct	Entrez Gene	11886	401,417
Acer1	GeneProduct	Entrez Gene	171168	401,417
Acer2	GeneProduct	Entrez Gene	230379	401,417
Asah2	GeneProduct	Entrez Gene	54447	401,417
Sphk1	GeneProduct	Entrez Gene	20698	402,507
Sphk2	GeneProduct	Entrez Gene	56632	402,507
Abcc1	GeneProduct	Entrez Gene	17250	160,575
Ctsd	GeneProduct	Entrez Gene	13033	559,350
Map3k5	GeneProduct	Entrez Gene	26408	559,400
Prkcz	GeneProduct	Entrez Gene	18762	606,460
Gm2436	GeneProduct	Entrez Gene	100039815	627,523
Gm2446	GeneProduct	Entrez Gene	100039830	627,523
Ppp2ca	GeneProduct	Entrez Gene	19052	627,523
Ppp2cb	GeneProduct	Entrez Gene	19053	627,523
Ppp2r3d	GeneProduct	Entrez Gene	19054	627,523
Ppp2r5d	GeneProduct	Entrez Gene	21770	627,523
Ppp2r5b	GeneProduct	Entrez Gene	225849	627,523
Ppp2r5a	GeneProduct	Entrez Gene	226849	627,523
Ppp2r3a	GeneProduct	Entrez Gene	235542	627,523
Ppp2r5c	GeneProduct	Entrez Gene	26931	627,523
Ppp2r5e	GeneProduct	Entrez Gene	26932	627,523
Ppp2r2c	GeneProduct	Entrez Gene	269643	627,523
Ppp2r1a	GeneProduct	Entrez Gene	51792	627,523
Ppp2r2d	GeneProduct	Entrez Gene	52432	627,523
Ppp2r3c	GeneProduct	Entrez Gene	59032	627,523
Ppp2r2a	GeneProduct	Entrez Gene	71978	627,523
Ppp2r2b	GeneProduct	Entrez Gene	72930	627,523
Ppp2r1b	GeneProduct	Entrez Gene	73699	627,523
Smpd1	GeneProduct	Entrez Gene	20597	588,252
Sphingomyelin	Metabolite	KEGG Compound	C00550	618,225
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	618,279
Pdpk1	GeneProduct	Entrez Gene	18607	518,681
Peroxynitrite	Metabolite	KEGG Compound	C16845	502,272
Sgpp2	GeneProduct	Entrez Gene	433323	467,507
Sgpp1	GeneProduct	Entrez Gene	81535	467,507
Cers6	GeneProduct	Entrez Gene	241447	467,417
Cers3	GeneProduct	Entrez Gene	545975	467,417
Cers4	GeneProduct	Entrez Gene	67260	467,417
Cers5	GeneProduct	Entrez Gene	71949	467,417
Cers2	GeneProduct	Entrez Gene	76893	467,417
Cers1	GeneProduct	Entrez Gene	93898	467,417
Mapk10	GeneProduct	Entrez Gene	26414	652,384
Mapk8	GeneProduct	Entrez Gene	26419	652,384
Mapk9	GeneProduct	Entrez Gene	26420	652,384
Bid	GeneProduct	Entrez Gene	12122	652,350
Mapk11	GeneProduct	Entrez Gene	19094	652,419
Mapk13	GeneProduct	Entrez Gene	26415	652,419
Mapk14	GeneProduct	Entrez Gene	26416	652,419
Mapk12	GeneProduct	Entrez Gene	29857	652,419
Bax	GeneProduct	Entrez Gene	12028	746,402
Akt1	GeneProduct	Entrez Gene	11651	761,460
Akt2	GeneProduct	Entrez Gene	11652	761,460
Akt3	GeneProduct	Entrez Gene	23797	761,460
Trp53	GeneProduct	Entrez Gene	22059	852,498
Bcl2	GeneProduct	Entrez Gene	12043	852,460
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	462,682
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	558,575
Sgpl1	GeneProduct	Entrez Gene	20397	499,564
Sgms1	GeneProduct	Entrez Gene	208449	466,250
Sgms2	GeneProduct	Entrez Gene	74442	466,250
Nos3	GeneProduct	Entrez Gene	18127	676,681
Bax	GeneProduct	Entrez Gene	12028	837,350
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	451,780
Diacylglycerol	Metabolite	KEGG Compound	C00165	452,826
Nfkb1	GeneProduct	Entrez Gene	18033	550,904
Rela	GeneProduct	Entrez Gene	19697	550,904
Rac3	GeneProduct	Entrez Gene	170758	524,748
Rac1	GeneProduct	Entrez Gene	19353	524,748
Rac2	GeneProduct	Entrez Gene	19354	524,748
Tnfrsf1a	GeneProduct	Entrez Gene	21937	160,215
Adora1	GeneProduct	Entrez Gene	11539	160,474
Adora3	GeneProduct	Entrez Gene	11542	160,474
Bdkrb2	GeneProduct	Entrez Gene	12062	160,474
Oprd1	GeneProduct	Entrez Gene	18386	160,474
Fcer1a	GeneProduct	Entrez Gene	14125	160,322
Ms4a2	GeneProduct	Entrez Gene	14126	160,322
Fcer1g	GeneProduct	Entrez Gene	14127	160,322
Pik3ca	GeneProduct	Entrez Gene	18706	253,409
Pik3cd	GeneProduct	Entrez Gene	18707	253,409
Pik3r1	GeneProduct	Entrez Gene	18708	253,409
Pik3r2	GeneProduct	Entrez Gene	18709	253,409
Pik3r3	GeneProduct	Entrez Gene	18710	253,409
Pik3cb	GeneProduct	Entrez Gene	74769	253,409
Pld1	GeneProduct	Entrez Gene	18805	322,474
Pld2	GeneProduct	Entrez Gene	18806	322,474
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	282,442
Fyn	GeneProduct	Entrez Gene	14360	206,332
Gab2	GeneProduct	Entrez Gene	14389	232,372
Tradd	GeneProduct	Entrez Gene	71609	244,274
Traf2	GeneProduct	Entrez Gene	22030	288,331
Gnai1	GeneProduct	Entrez Gene	14677	240,475
Gnai2	GeneProduct	Entrez Gene	14678	240,475
Gnai3	GeneProduct	Entrez Gene	14679	240,475
Plcb1	GeneProduct	Entrez Gene	18795	263,514
Plcb2	GeneProduct	Entrez Gene	18796	263,514
Plcb3	GeneProduct	Entrez Gene	18797	263,514
Plcb4	GeneProduct	Entrez Gene	18798	263,514
Prkce	GeneProduct	Entrez Gene	18754	332,536
Adenosine	Metabolite	KEGG Compound	C00212	80,442
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	886,147
Nitric oxide	Metabolite	KEGG Compound	C00533	737,682
Mapk1	GeneProduct	Entrez Gene	26413	387,554
Mapk3	GeneProduct	Entrez Gene	26417	387,554
Kng1	GeneProduct	Entrez Gene	16644	77,474
Kng2	GeneProduct	Entrez Gene	385643	77,474
