TEXT	TYPE	DB	ID	X	Y
Glucagon signaling pathway	mmu	KEGG	mmu04922
Slc2a1	GeneProduct	Entrez Gene	20525	178,607
Slc2a2	GeneProduct	Entrez Gene	20526	178,607
Succinate	Metabolite	KEGG Compound	C00042	1171,585
Fumarate	Metabolite	KEGG Compound	C00122	1154,646
(S)-Malate	Metabolite	KEGG Compound	C00149	1086,687
Oxaloacetate	Metabolite	KEGG Compound	C00036	1008,653
Pdha1	GeneProduct	Entrez Gene	18597	903,624
Pdha2	GeneProduct	Entrez Gene	18598	903,624
Pdhb	GeneProduct	Entrez Gene	68263	903,624
Pkm	GeneProduct	Entrez Gene	18746	743,633
Gck	GeneProduct	Entrez Gene	103988	265,635
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	381,607
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	698,607
D-Glucose	Metabolite	KEGG Compound	C00031	113,607
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	551,607
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	621,607
D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C00354	482,607
Pfkl	GeneProduct	Entrez Gene	18641	427,633
Pfkm	GeneProduct	Entrez Gene	18642	427,633
Pfkp	GeneProduct	Entrez Gene	56421	427,633
Pgam1	GeneProduct	Entrez Gene	18648	580,636
Pgam2	GeneProduct	Entrez Gene	56012	580,636
Acetyl-CoA	Metabolite	KEGG Compound	C00024	947,608
Gcg	GeneProduct	Entrez Gene	14526	83,182
Gcgr	GeneProduct	Entrez Gene	14527	176,182
Gnas	GeneProduct	Entrez Gene	14683	270,182
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	310,607
beta-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C01172	310,607
Adcy2	GeneProduct	Entrez Gene	210044	363,182
Prkaca	GeneProduct	Entrez Gene	18747	590,182
Prkacb	GeneProduct	Entrez Gene	18749	590,182
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	441,182
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	309,406
Glycogen	Metabolite	KEGG Compound	C00182	524,406
Gys1	GeneProduct	Entrez Gene	14936	437,385
Gys2	GeneProduct	Entrez Gene	232493	437,385
Pygb	GeneProduct	Entrez Gene	110078	437,428
Pygl	GeneProduct	Entrez Gene	110095	437,428
Pygm	GeneProduct	Entrez Gene	19309	437,428
Gnaq	GeneProduct	Entrez Gene	14682	270,260
Plcb1	GeneProduct	Entrez Gene	18795	359,260
Plcb2	GeneProduct	Entrez Gene	18796	359,260
Plcb3	GeneProduct	Entrez Gene	18797	359,260
Plcb4	GeneProduct	Entrez Gene	18798	359,260
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	426,260
Pyruvate	Metabolite	KEGG Compound	C00022	784,607
Calcium cation	Metabolite	KEGG Compound	C00076	488,258
Atf2	GeneProduct	Entrez Gene	11909	719,124
Atf4	GeneProduct	Entrez Gene	11911	719,124
Creb1	GeneProduct	Entrez Gene	12912	719,124
Creb3	GeneProduct	Entrez Gene	12913	719,124
Creb3l2	GeneProduct	Entrez Gene	208647	719,124
Creb3l3	GeneProduct	Entrez Gene	208677	719,124
Creb5	GeneProduct	Entrez Gene	231991	719,124
Creb3l1	GeneProduct	Entrez Gene	26427	719,124
Creb3l4	GeneProduct	Entrez Gene	78284	719,124
Ppp4r3b	GeneProduct	Entrez Gene	104570	719,185
4932429P05Rik	GeneProduct	Entrez Gene	245509	719,185
4930415L06Rik	GeneProduct	Entrez Gene	245511	719,185
Ppp4c	GeneProduct	Entrez Gene	56420	719,185
Ppp4r3a	GeneProduct	Entrez Gene	68734	719,185
Crtc2	GeneProduct	Entrez Gene	74343	834,185
Sik2	GeneProduct	Entrez Gene	235344	719,235
Atf2	GeneProduct	Entrez Gene	11909	1021,125
Atf4	GeneProduct	Entrez Gene	11911	1021,125
Creb1	GeneProduct	Entrez Gene	12912	1021,125
Creb3	GeneProduct	Entrez Gene	12913	1021,125
Creb3l2	GeneProduct	Entrez Gene	208647	1021,125
Creb3l3	GeneProduct	Entrez Gene	208677	1021,125
Creb5	GeneProduct	Entrez Gene	231991	1021,125
Creb3l1	GeneProduct	Entrez Gene	26427	1021,125
Creb3l4	GeneProduct	Entrez Gene	78284	1021,125
Crtc2	GeneProduct	Entrez Gene	74343	1021,142
Crebbp	GeneProduct	Entrez Gene	12914	1021,159
Ep300	GeneProduct	Entrez Gene	328572	1021,159
Ppargc1a	GeneProduct	Entrez Gene	19017	1173,129
Pck1	GeneProduct	Entrez Gene	18534	1172,279
Pck2	GeneProduct	Entrez Gene	74551	1172,279
D-Glucose	Metabolite	KEGG Compound	C00031	231,607
G6pc	GeneProduct	Entrez Gene	14377	1172,253
G6pc2	GeneProduct	Entrez Gene	14378	1172,253
G6pc3	GeneProduct	Entrez Gene	68401	1172,253
Foxo1	GeneProduct	Entrez Gene	56458	1021,303
Prmt1	GeneProduct	Entrez Gene	15469	1004,343
Ppargc1a	GeneProduct	Entrez Gene	19017	1021,286
Sik1	GeneProduct	Entrez Gene	17691	1173,152
Akt1	GeneProduct	Entrez Gene	11651	405,128
Akt2	GeneProduct	Entrez Gene	11652	405,128
Akt3	GeneProduct	Entrez Gene	23797	405,128
Pde3b	GeneProduct	Entrez Gene	18576	493,128
Cpt1a	GeneProduct	Entrez Gene	12894	1172,305
Cpt1b	GeneProduct	Entrez Gene	12895	1172,305
Cpt1c	GeneProduct	Entrez Gene	78070	1172,305
Cpt1a	GeneProduct	Entrez Gene	12894	944,466
Cpt1b	GeneProduct	Entrez Gene	12895	944,466
Cpt1c	GeneProduct	Entrez Gene	78070	944,466
Phkb	GeneProduct	Entrez Gene	102093	522,452
Phka2	GeneProduct	Entrez Gene	110094	522,452
Phka1	GeneProduct	Entrez Gene	18679	522,452
Phkg1	GeneProduct	Entrez Gene	18682	522,452
Phkg2	GeneProduct	Entrez Gene	68961	522,452
Calm1	GeneProduct	Entrez Gene	12313	522,469
Calm2	GeneProduct	Entrez Gene	12314	522,469
Calm3	GeneProduct	Entrez Gene	12315	522,469
Calm5	GeneProduct	Entrez Gene	494124	522,469
Calml3	GeneProduct	Entrez Gene	70405	522,469
Calml4	GeneProduct	Entrez Gene	75600	522,469
Calm4	GeneProduct	Entrez Gene	80796	522,469
G6pc	GeneProduct	Entrez Gene	14377	265,585
G6pc2	GeneProduct	Entrez Gene	14378	265,585
G6pc3	GeneProduct	Entrez Gene	68401	265,585
Ppp3ca	GeneProduct	Entrez Gene	19055	719,259
Ppp3cb	GeneProduct	Entrez Gene	19056	719,259
Ppp3cc	GeneProduct	Entrez Gene	19057	719,259
Ppp3r1	GeneProduct	Entrez Gene	19058	719,259
Ppp3r2	GeneProduct	Entrez Gene	19059	719,259
Fbp2	GeneProduct	Entrez Gene	14120	430,586
Fbp1	GeneProduct	Entrez Gene	14121	430,586
beta-D-Fructose 2,6-bisphosphate	Metabolite	KEGG Compound	C00665	564,490
Pfkfb1	GeneProduct	Entrez Gene	18639	613,429
(S)-Malate	Metabolite	KEGG Compound	C00149	1086,756
Oxaloacetate	Metabolite	KEGG Compound	C00036	1011,756
Citrate	Metabolite	KEGG Compound	C00158	997,548
Pck1	GeneProduct	Entrez Gene	18534	765,740
Pck2	GeneProduct	Entrez Gene	74551	765,740
Citrate	Metabolite	KEGG Compound	C00158	795,547
Acetyl-CoA	Metabolite	KEGG Compound	C00024	821,489
Malonyl-CoA	Metabolite	KEGG Compound	C00083	843,432
Acacb	GeneProduct	Entrez Gene	100705	799,457
Acaca	GeneProduct	Entrez Gene	107476	799,457
Acyl-CoA	Metabolite	KEGG Compound	C00040	945,511
Prkaa1	GeneProduct	Entrez Gene	105787	693,393
Prkaa2	GeneProduct	Entrez Gene	108079	693,393
Prkab2	GeneProduct	Entrez Gene	108097	693,393
Prkag2	GeneProduct	Entrez Gene	108099	693,393
Prkab1	GeneProduct	Entrez Gene	19079	693,393
Prkag1	GeneProduct	Entrez Gene	19082	693,393
Prkag3	GeneProduct	Entrez Gene	241113	693,393
(S)-Lactate	Metabolite	KEGG Compound	C00186	831,697
Camk2d	GeneProduct	Entrez Gene	108058	723,330
Camk2a	GeneProduct	Entrez Gene	12322	723,330
Camk2b	GeneProduct	Entrez Gene	12323	723,330
Camk2g	GeneProduct	Entrez Gene	12325	723,330
Isocitrate	Metabolite	KEGG Compound	C00311	1076,500
Foxo1	GeneProduct	Entrez Gene	56458	834,330
Itpr1	GeneProduct	Entrez Gene	16438	489,289
Itpr2	GeneProduct	Entrez Gene	16439	489,289
Itpr3	GeneProduct	Entrez Gene	16440	489,289
Ldhal6b	GeneProduct	Entrez Gene	106557	841,646
Ldha	GeneProduct	Entrez Gene	16828	841,646
Ldhb	GeneProduct	Entrez Gene	16832	841,646
Ldhc	GeneProduct	Entrez Gene	16833	841,646
Sirt1	GeneProduct	Entrez Gene	93759	1135,221
Sirt1	GeneProduct	Entrez Gene	93759	941,317
Ppargc1a	GeneProduct	Entrez Gene	19017	1021,234
Ppara	GeneProduct	Entrez Gene	19013	1021,251
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1150,530
