TEXT	TYPE	DB	ID	X	Y
Glutathione metabolism	mmu	KEGG	mmu00480
Acetyl-CoA	Metabolite	KEGG Compound	C00024	768,498
Lap3	GeneProduct	Entrez Gene	66988	357,342
Lap3	GeneProduct	Entrez Gene	66988	640,515
Chac2	GeneProduct	Entrez Gene	68044	263,416
Chac1	GeneProduct	Entrez Gene	69065	263,416
Prdx6	GeneProduct	Entrez Gene	11758	242,567
Prdx6b	GeneProduct	Entrez Gene	320769	242,567
Gpx4	GeneProduct	Entrez Gene	625249	217,546
Txndc12	GeneProduct	Entrez Gene	66073	169,546
G6pd2	GeneProduct	Entrez Gene	14380	217,511
G6pdx	GeneProduct	Entrez Gene	14381	217,511
Idh1	GeneProduct	Entrez Gene	15926	169,490
Idh2	GeneProduct	Entrez Gene	269951	169,490
Gss	GeneProduct	Entrez Gene	14854	458,457
Gclc	GeneProduct	Entrez Gene	14629	542,275
Gclm	GeneProduct	Entrez Gene	14630	542,275
Ggt1	GeneProduct	Entrez Gene	14598	332,430
Ggt7	GeneProduct	Entrez Gene	207182	332,430
Ggt5	GeneProduct	Entrez Gene	23887	332,430
Ggt6	GeneProduct	Entrez Gene	71522	332,430
Anpep	GeneProduct	Entrez Gene	16790	357,323
Oplah	GeneProduct	Entrez Gene	75475	374,144
Ggct	GeneProduct	Entrez Gene	110175	449,103
Ggt1	GeneProduct	Entrez Gene	14598	195,405
Ggt7	GeneProduct	Entrez Gene	207182	195,405
Ggt5	GeneProduct	Entrez Gene	23887	195,405
Ggt6	GeneProduct	Entrez Gene	71522	195,405
Ggct	GeneProduct	Entrez Gene	110175	195,257
Nat8f7	GeneProduct	Entrez Gene	100043497	801,526
Nat8f6	GeneProduct	Entrez Gene	100504710	801,526
Nat8f1	GeneProduct	Entrez Gene	66116	801,526
Nat8	GeneProduct	Entrez Gene	68396	801,526
Nat8f5	GeneProduct	Entrez Gene	69049	801,526
Nat8f2	GeneProduct	Entrez Gene	93673	801,526
Nat8f3	GeneProduct	Entrez Gene	93674	801,526
Gm3776	GeneProduct	Entrez Gene	100042295	388,526
Gsta5	GeneProduct	Entrez Gene	100042314	388,526
Gstt3	GeneProduct	Entrez Gene	103140	388,526
Lancl1	GeneProduct	Entrez Gene	14768	388,526
Gsta1	GeneProduct	Entrez Gene	14857	388,526
Gsta2	GeneProduct	Entrez Gene	14858	388,526
Gsta3	GeneProduct	Entrez Gene	14859	388,526
Gsta4	GeneProduct	Entrez Gene	14860	388,526
Gstm1	GeneProduct	Entrez Gene	14862	388,526
Gstm2	GeneProduct	Entrez Gene	14863	388,526
Gstm3	GeneProduct	Entrez Gene	14864	388,526
Gstm4	GeneProduct	Entrez Gene	14865	388,526
Gstm5	GeneProduct	Entrez Gene	14866	388,526
Gstm6	GeneProduct	Entrez Gene	14867	388,526
Gstp2	GeneProduct	Entrez Gene	14869	388,526
Gstp1	GeneProduct	Entrez Gene	14870	388,526
Gstt1	GeneProduct	Entrez Gene	14871	388,526
Gstt2	GeneProduct	Entrez Gene	14872	388,526
Gsto1	GeneProduct	Entrez Gene	14873	388,526
Mgst2	GeneProduct	Entrez Gene	211666	388,526
Gstp3	GeneProduct	Entrez Gene	225884	388,526
Hpgds	GeneProduct	Entrez Gene	54486	388,526
Mgst1	GeneProduct	Entrez Gene	56615	388,526
Mgst3	GeneProduct	Entrez Gene	66447	388,526
Gsto2	GeneProduct	Entrez Gene	68214	388,526
Gstm7	GeneProduct	Entrez Gene	68312	388,526
Gstt4	GeneProduct	Entrez Gene	75886	388,526
Gstk1	GeneProduct	Entrez Gene	76263	388,526
L-Amino acid	Metabolite	KEGG Compound	C00151	105,215
5-Oxoproline	Metabolite	KEGG Compound	C01879	195,143
L-Cysteine	Metabolite	KEGG Compound	C00097	415,248
L-Glutamate	Metabolite	KEGG Compound	C00025	542,175
Glycine	Metabolite	KEGG Compound	C00037	490,304
Cys-Gly	Metabolite	KEGG Compound	C01419	332,377
(5-L-Glutamyl)-L-amino acid	Metabolite	KEGG Compound	C03740	195,297
Glutathione	Metabolite	KEGG Compound	C00051	332,456
gamma-L-Glutamyl-L-cysteine	Metabolite	KEGG Compound	C00669	542,456
Bis-gamma-glutamylcystine	Metabolite	KEGG Compound	C03646	746,460
Glutathione disulfide	Metabolite	KEGG Compound	C00127	66,456
NADPH	Metabolite	KEGG Compound	C00005	117,500
NADP+	Metabolite	KEGG Compound	C00006	270,500
RX	Metabolite	KEGG Compound	C01322	359,498
R-S-Glutathione	Metabolite	KEGG Compound	C02320	441,525
Glutathionylspermidine	Metabolite	KEGG Compound	C05730	498,684
L-Glutamate	Metabolite	KEGG Compound	C00025	523,498
R-S-Cysteinylglycine	Metabolite	KEGG Compound	C05729	548,525
Glycine	Metabolite	KEGG Compound	C00037	726,498
S-Substituted L-cysteine	Metabolite	KEGG Compound	C05726	749,525
S-Substituted N-acetyl-L-cysteine	Metabolite	KEGG Compound	C05727	856,525
Gsr	GeneProduct	Entrez Gene	14782	169,458
L-Ornithine	Metabolite	KEGG Compound	C00077	207,715
Putrescine	Metabolite	KEGG Compound	C00134	207,642
Spermidine	Metabolite	KEGG Compound	C00315	384,645
Trypanothione	Metabolite	KEGG Compound	C02090	621,684
Trypanothione disulfide	Metabolite	KEGG Compound	C03170	849,684
NADPH	Metabolite	KEGG Compound	C00005	776,580
NADP+	Metabolite	KEGG Compound	C00006	694,580
Dehydroascorbate	Metabolite	KEGG Compound	C05422	669,649
Ascorbate	Metabolite	KEGG Compound	C00072	801,649
Tryparedoxin disulfide	Metabolite	KEGG Compound	C16664	669,718
Tryparedoxin	Metabolite	KEGG Compound	C16663	801,718
Spermine	Metabolite	KEGG Compound	C00750	368,791
Glutathionylspermine	Metabolite	KEGG Compound	C16562	498,864
Bis(glutathionyl)spermine	Metabolite	KEGG Compound	C16563	621,864
Bis(glutathionyl)spermine disulfide	Metabolite	KEGG Compound	C16564	849,864
Cadaverine	Metabolite	KEGG Compound	C01672	188,920
Aminopropylcadaverine	Metabolite	KEGG Compound	C16565	294,920
Glutathionylaminopropylcadaverine	Metabolite	KEGG Compound	C16566	498,920
Homotrypanothione	Metabolite	KEGG Compound	C16567	621,920
Anpep	GeneProduct	Entrez Gene	16790	592,515
Homotrypanothione disulfide	Metabolite	KEGG Compound	C16568	849,920
Pgd	GeneProduct	Entrez Gene	110208	169,511
Odc1	GeneProduct	Entrez Gene	18263	208,683
Ldc1	GeneProduct	Entrez Gene	332942	208,683
Srm	GeneProduct	Entrez Gene	20810	290,643
Sms	GeneProduct	Entrez Gene	20603	369,727
Ggt1	GeneProduct	Entrez Gene	14598	489,526
Ggt7	GeneProduct	Entrez Gene	207182	489,526
Ggt5	GeneProduct	Entrez Gene	23887	489,526
Ggt6	GeneProduct	Entrez Gene	71522	489,526
Srm	GeneProduct	Entrez Gene	20810	237,921
Rrm1	GeneProduct	Entrez Gene	20133	736,729
Rrm2	GeneProduct	Entrez Gene	20135	736,729
Rrm2b	GeneProduct	Entrez Gene	382985	736,729
Rrm1	GeneProduct	Entrez Gene	20133	736,790
Rrm2	GeneProduct	Entrez Gene	20135	736,790
Rrm2b	GeneProduct	Entrez Gene	382985	736,790
Gpx1	GeneProduct	Entrez Gene	14775	194,567
Gpx2	GeneProduct	Entrez Gene	14776	194,567
Gpx3	GeneProduct	Entrez Gene	14778	194,567
Gpx5	GeneProduct	Entrez Gene	14780	194,567
Gpx7	GeneProduct	Entrez Gene	67305	194,567
Gpx8	GeneProduct	Entrez Gene	69590	194,567
Gpx6	GeneProduct	Entrez Gene	75512	194,567
