TEXT	TYPE	DB	ID	X	Y
Kaposi sarcoma-associated herpesvirus infection	mmu	KEGG	mmu05167
Ifna1	GeneProduct	Entrez Gene	15962	265,308
Ifna11	GeneProduct	Entrez Gene	15964	265,308
Ifna2	GeneProduct	Entrez Gene	15965	265,308
Ifna4	GeneProduct	Entrez Gene	15967	265,308
Ifna5	GeneProduct	Entrez Gene	15968	265,308
Ifna6	GeneProduct	Entrez Gene	15969	265,308
Ifna7	GeneProduct	Entrez Gene	15970	265,308
Ifna9	GeneProduct	Entrez Gene	15972	265,308
Ifnab	GeneProduct	Entrez Gene	15974	265,308
Ifnb1	GeneProduct	Entrez Gene	15977	265,308
Ifna13	GeneProduct	Entrez Gene	230396	265,308
Ifna16	GeneProduct	Entrez Gene	230398	265,308
Ifna15	GeneProduct	Entrez Gene	242517	265,308
Ifna12	GeneProduct	Entrez Gene	242519	265,308
Ifna14	GeneProduct	Entrez Gene	404549	265,308
Traf3	GeneProduct	Entrez Gene	22031	676,171
Stat1	GeneProduct	Entrez Gene	20846	933,300
Nfkb1	GeneProduct	Entrez Gene	18033	1076,865
Rela	GeneProduct	Entrez Gene	19697	1076,865
Casp9	GeneProduct	Entrez Gene	12371	892,440
Bid	GeneProduct	Entrez Gene	12122	591,440
Fadd	GeneProduct	Entrez Gene	14082	436,440
Il6	GeneProduct	Entrez Gene	16193	1227,804
Ptgs2	GeneProduct	Entrez Gene	19225	1227,829
Cxcl1	GeneProduct	Entrez Gene	14825	1282,829
Cxcl2	GeneProduct	Entrez Gene	20310	1282,829
Cxcl3	GeneProduct	Entrez Gene	330122	1282,829
Rcan1	GeneProduct	Entrez Gene	54720	1227,854
Nfkbia	GeneProduct	Entrez Gene	18035	960,507
Fgf2	GeneProduct	Entrez Gene	14173	1282,854
Vegfa	GeneProduct	Entrez Gene	22339	1227,879
Pdgfb	GeneProduct	Entrez Gene	18591	1282,879
Mtor	GeneProduct	Entrez Gene	56717	865,799
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	668,799
Syk	GeneProduct	Entrez Gene	20963	402,929
Plcg1	GeneProduct	Entrez Gene	18803	598,971
Nfatc1	GeneProduct	Entrez Gene	18018	983,972
Nfatc2	GeneProduct	Entrez Gene	18019	983,972
Nfatc3	GeneProduct	Entrez Gene	18021	983,972
Nfatc4	GeneProduct	Entrez Gene	73181	983,972
Irf3	GeneProduct	Entrez Gene	54131	858,210
Ppp3ca	GeneProduct	Entrez Gene	19055	909,972
Ppp3cb	GeneProduct	Entrez Gene	19056	909,972
Ppp3cc	GeneProduct	Entrez Gene	19057	909,972
Ppp3r1	GeneProduct	Entrez Gene	19058	909,972
Ppp3r2	GeneProduct	Entrez Gene	19059	909,972
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	668,936
Diacylglycerol	Metabolite	KEGG Compound	C00165	669,983
Calcium cation	Metabolite	KEGG Compound	C00076	784,949
Itpr1	GeneProduct	Entrez Gene	16438	731,965
Itpr2	GeneProduct	Entrez Gene	16439	731,965
Itpr3	GeneProduct	Entrez Gene	16440	731,965
Hras	GeneProduct	Entrez Gene	15461	582,738
Kras	GeneProduct	Entrez Gene	16653	582,738
Nras	GeneProduct	Entrez Gene	18176	582,738
Raf1	GeneProduct	Entrez Gene	110157	706,738
Map2k1	GeneProduct	Entrez Gene	26395	829,738
Map2k2	GeneProduct	Entrez Gene	26396	829,738
Mapk1	GeneProduct	Entrez Gene	26413	953,738
Mapk3	GeneProduct	Entrez Gene	26417	953,738
Fos	GeneProduct	Entrez Gene	14281	1076,814
Jun	GeneProduct	Entrez Gene	16476	1076,814
Tlr3	GeneProduct	Entrez Gene	142980	507,171
Rac1	GeneProduct	Entrez Gene	19353	778,867
Mapk10	GeneProduct	Entrez Gene	26414	953,914
Mapk8	GeneProduct	Entrez Gene	26419	953,914
Mapk9	GeneProduct	Entrez Gene	26420	953,914
Fos	GeneProduct	Entrez Gene	14281	1076,916
Jun	GeneProduct	Entrez Gene	16476	1076,916
Plcg2	GeneProduct	Entrez Gene	234779	598,949
Chuk	GeneProduct	Entrez Gene	12675	865,836
Ikbkb	GeneProduct	Entrez Gene	16150	865,836
Ikbkg	GeneProduct	Entrez Gene	16151	865,836
Nfkbia	GeneProduct	Entrez Gene	18035	969,835
Angpt2	GeneProduct	Entrez Gene	11601	1282,904
Src	GeneProduct	Entrez Gene	20779	406,1008
Hck	GeneProduct	Entrez Gene	15162	458,1008
Lyn	GeneProduct	Entrez Gene	17096	512,1008
Ticam1	GeneProduct	Entrez Gene	106759	590,171
Gsk3b	GeneProduct	Entrez Gene	56637	1110,1134
Jun	GeneProduct	Entrez Gene	16476	1211,1090
Creb1	GeneProduct	Entrez Gene	12912	1263,1090
Ccnd1	GeneProduct	Entrez Gene	12443	1211,1113
Myc	GeneProduct	Entrez Gene	17869	1263,1113
Clec2h	GeneProduct	Entrez Gene	94071	355,755
Icam1	GeneProduct	Entrez Gene	15894	355,680
Cd86	GeneProduct	Entrez Gene	12524	355,705
Ifngr1	GeneProduct	Entrez Gene	15979	355,652
Mapkapk2	GeneProduct	Entrez Gene	17164	1109,374
Mapk11	GeneProduct	Entrez Gene	19094	1153,341
Mapk13	GeneProduct	Entrez Gene	26415	1153,341
Mapk14	GeneProduct	Entrez Gene	26416	1153,341
Mapk12	GeneProduct	Entrez Gene	29857	1153,341
Mapkapk2	GeneProduct	Entrez Gene	17164	826,368
Mapk11	GeneProduct	Entrez Gene	19094	872,351
Mapk13	GeneProduct	Entrez Gene	26415	872,351
Mapk14	GeneProduct	Entrez Gene	26416	872,351
Mapk12	GeneProduct	Entrez Gene	29857	872,351
Map2k6	GeneProduct	Entrez Gene	26399	985,342
Map2k6	GeneProduct	Entrez Gene	26399	826,351
Il6	GeneProduct	Entrez Gene	16193	296,354
Csf2	GeneProduct	Entrez Gene	12981	296,376
Zfp36	GeneProduct	Entrez Gene	22695	704,365
Pik3r6	GeneProduct	Entrez Gene	104709	582,788
Pik3cg	GeneProduct	Entrez Gene	30955	582,788
Pik3r5	GeneProduct	Entrez Gene	320207	582,788
Prex1	GeneProduct	Entrez Gene	277360	691,867
Calm1	GeneProduct	Entrez Gene	12313	844,972
Calm2	GeneProduct	Entrez Gene	12314	844,972
Calm3	GeneProduct	Entrez Gene	12315	844,972
Calm5	GeneProduct	Entrez Gene	494124	844,972
Calml3	GeneProduct	Entrez Gene	70405	844,972
Calml4	GeneProduct	Entrez Gene	75600	844,972
Calm4	GeneProduct	Entrez Gene	80796	844,972
Uba52	GeneProduct	Entrez Gene	22186	501,577
Ubb	GeneProduct	Entrez Gene	22187	501,577
Ubc	GeneProduct	Entrez Gene	22190	501,577
Rps27a	GeneProduct	Entrez Gene	78294	501,577
Map2k4	GeneProduct	Entrez Gene	26398	829,914
Map2k7	GeneProduct	Entrez Gene	26400	829,914
Lef1	GeneProduct	Entrez Gene	16842	1062,1101
Tcf7	GeneProduct	Entrez Gene	21414	1062,1101
Tcf7l1	GeneProduct	Entrez Gene	21415	1062,1101
Tcf7l2	GeneProduct	Entrez Gene	21416	1062,1101
Irf7	GeneProduct	Entrez Gene	54123	858,124
Pik3ca	GeneProduct	Entrez Gene	18706	582,810
Pik3cd	GeneProduct	Entrez Gene	18707	582,810
Pik3r1	GeneProduct	Entrez Gene	18708	582,810
Pik3r2	GeneProduct	Entrez Gene	18709	582,810
Pik3r3	GeneProduct	Entrez Gene	18710	582,810
Pik3cb	GeneProduct	Entrez Gene	74769	582,810
Ifnar1	GeneProduct	Entrez Gene	15975	355,308
Ifnar2	GeneProduct	Entrez Gene	15976	355,308
Nfkb1	GeneProduct	Entrez Gene	18033	960,479
Rela	GeneProduct	Entrez Gene	19697	960,479
Fas	GeneProduct	Entrez Gene	14102	355,440
Casp8	GeneProduct	Entrez Gene	12370	515,440
Bax	GeneProduct	Entrez Gene	12028	673,429
Bak1	GeneProduct	Entrez Gene	12018	673,451
Cycs	GeneProduct	Entrez Gene	13063	814,440
Cyct	GeneProduct	Entrez Gene	13067	814,440
Ifnb1	GeneProduct	Entrez Gene	15977	1285,209
Casp3	GeneProduct	Entrez Gene	12367	968,440
Tnfrsf1a	GeneProduct	Entrez Gene	21937	355,507
Il6st	GeneProduct	Entrez Gene	16195	355,1057
Crebbp	GeneProduct	Entrez Gene	12914	1145,209
Ep300	GeneProduct	Entrez Gene	328572	1145,209
Ifna1	GeneProduct	Entrez Gene	15962	1321,124
Ifna11	GeneProduct	Entrez Gene	15964	1321,124
Ifna2	GeneProduct	Entrez Gene	15965	1321,124
Ifna4	GeneProduct	Entrez Gene	15967	1321,124
Ifna5	GeneProduct	Entrez Gene	15968	1321,124
Ifna6	GeneProduct	Entrez Gene	15969	1321,124
Ifna7	GeneProduct	Entrez Gene	15970	1321,124
Ifna9	GeneProduct	Entrez Gene	15972	1321,124
Ifnab	GeneProduct	Entrez Gene	15974	1321,124
Ifna13	GeneProduct	Entrez Gene	230396	1321,124
Ifna16	GeneProduct	Entrez Gene	230398	1321,124
Ifna15	GeneProduct	Entrez Gene	242517	1321,124
Ifna12	GeneProduct	Entrez Gene	242519	1321,124
Ifna14	GeneProduct	Entrez Gene	404549	1321,124
Irf7	GeneProduct	Entrez Gene	54123	955,116
Irf7	GeneProduct	Entrez Gene	54123	955,133
Irf7	GeneProduct	Entrez Gene	54123	955,158
Irf3	GeneProduct	Entrez Gene	54131	955,175
Irf3	GeneProduct	Entrez Gene	54131	955,201
Irf3	GeneProduct	Entrez Gene	54131	955,218
Jak1	GeneProduct	Entrez Gene	16451	524,299
Tyk2	GeneProduct	Entrez Gene	54721	524,321
Stat2	GeneProduct	Entrez Gene	20847	933,317
Chuk	GeneProduct	Entrez Gene	12675	835,507
Ikbkb	GeneProduct	Entrez Gene	16150	835,507
Ikbkg	GeneProduct	Entrez Gene	16151	835,507
Irf7	GeneProduct	Entrez Gene	54123	1321,309
Irf9	GeneProduct	Entrez Gene	16391	979,309
C3	GeneProduct	Entrez Gene	12266	155,208
Gm11127	GeneProduct	Entrez Gene	100529082	355,557
H2-Q6	GeneProduct	Entrez Gene	110557	355,557
H2-Q9	GeneProduct	Entrez Gene	110558	355,557
H2-M10.3	GeneProduct	Entrez Gene	110696	355,557
H2-Bl	GeneProduct	Entrez Gene	14963	355,557
H2-D1	GeneProduct	Entrez Gene	14964	355,557
H2-K1	GeneProduct	Entrez Gene	14972	355,557
H2-L	GeneProduct	Entrez Gene	14980	355,557
H2-M10.1	GeneProduct	Entrez Gene	14985	355,557
H2-M2	GeneProduct	Entrez Gene	14990	355,557
H2-M3	GeneProduct	Entrez Gene	14991	355,557
H2-M9	GeneProduct	Entrez Gene	14997	355,557
H2-Q1	GeneProduct	Entrez Gene	15006	355,557
H2-Q10	GeneProduct	Entrez Gene	15007	355,557
H2-Q2	GeneProduct	Entrez Gene	15013	355,557
H2-Q4	GeneProduct	Entrez Gene	15015	355,557
H2-Q7	GeneProduct	Entrez Gene	15018	355,557
H2-Q8	GeneProduct	Entrez Gene	15019	355,557
H2-T10	GeneProduct	Entrez Gene	15024	355,557
H2-T22	GeneProduct	Entrez Gene	15039	355,557
H2-T23	GeneProduct	Entrez Gene	15040	355,557
H2-T24	GeneProduct	Entrez Gene	15042	355,557
H2-T3	GeneProduct	Entrez Gene	15043	355,557
H2-T9	GeneProduct	Entrez Gene	15051	355,557
H2-M10.4	GeneProduct	Entrez Gene	224753	355,557
H2-M11	GeneProduct	Entrez Gene	224754	355,557
H2-M1	GeneProduct	Entrez Gene	224756	355,557
H2-M10.5	GeneProduct	Entrez Gene	224761	355,557
H2-M5	GeneProduct	Entrez Gene	240095	355,557
H2-M10.2	GeneProduct	Entrez Gene	333715	355,557
H2-M10.6	GeneProduct	Entrez Gene	399549	355,557
LOC547349	GeneProduct	Entrez Gene	547349	355,557
Gm7030	GeneProduct	Entrez Gene	630294	355,557
H2-T-ps	GeneProduct	Entrez Gene	667803	355,557
Gm8909	GeneProduct	Entrez Gene	667977	355,557
Gm10499	GeneProduct	Entrez Gene	69717	355,557
Cdkn1a	GeneProduct	Entrez Gene	12575	1182,611
Cdk4	GeneProduct	Entrez Gene	12567	1268,611
Cdk6	GeneProduct	Entrez Gene	12571	1268,611
Mapk10	GeneProduct	Entrez Gene	26414	953,867
Mapk8	GeneProduct	Entrez Gene	26419	953,867
Mapk9	GeneProduct	Entrez Gene	26420	953,867
Rb1	GeneProduct	Entrez Gene	19645	1343,611
Trp53	GeneProduct	Entrez Gene	22059	1070,611
E2f1	GeneProduct	Entrez Gene	13555	1343,654
E2f3	GeneProduct	Entrez Gene	13557	1343,654
E2f2	GeneProduct	Entrez Gene	242705	1343,654
Gsk3b	GeneProduct	Entrez Gene	56637	860,1101
Tbk1	GeneProduct	Entrez Gene	56480	757,178
Ctnnb1	GeneProduct	Entrez Gene	12387	956,1101
Jak2	GeneProduct	Entrez Gene	16452	496,1057
Stat3	GeneProduct	Entrez Gene	20848	778,1057
Gng14	GeneProduct	Entrez Gene	100503710	463,789
Gnb1	GeneProduct	Entrez Gene	14688	463,789
Gnb2	GeneProduct	Entrez Gene	14693	463,789
Gnb3	GeneProduct	Entrez Gene	14695	463,789
Gnb4	GeneProduct	Entrez Gene	14696	463,789
Gnb5	GeneProduct	Entrez Gene	14697	463,789
Gngt1	GeneProduct	Entrez Gene	14699	463,789
Gng10	GeneProduct	Entrez Gene	14700	463,789
Gng12	GeneProduct	Entrez Gene	14701	463,789
Gng2	GeneProduct	Entrez Gene	14702	463,789
Gng3	GeneProduct	Entrez Gene	14704	463,789
Gng4	GeneProduct	Entrez Gene	14706	463,789
Gng5	GeneProduct	Entrez Gene	14707	463,789
Gng7	GeneProduct	Entrez Gene	14708	463,789
Gng8	GeneProduct	Entrez Gene	14709	463,789
Gngt2	GeneProduct	Entrez Gene	14710	463,789
Gng13	GeneProduct	Entrez Gene	64337	463,789
Gng11	GeneProduct	Entrez Gene	66066	463,789
Hif1a	GeneProduct	Entrez Gene	15251	1076,738
Eif2ak2	GeneProduct	Entrez Gene	19106	1321,331
Ccr3	GeneProduct	Entrez Gene	12771	157,353
Ccr5	GeneProduct	Entrez Gene	12774	157,379
Ikbke	GeneProduct	Entrez Gene	56489	757,161
Ccr1	GeneProduct	Entrez Gene	12768	157,406
Ccr1l1	GeneProduct	Entrez Gene	12770	157,406
Ccr4	GeneProduct	Entrez Gene	12773	157,436
Ccr8	GeneProduct	Entrez Gene	12776	157,464
Cd200r4	GeneProduct	Entrez Gene	239849	157,863
Cd200r2	GeneProduct	Entrez Gene	271375	157,863
Cd200r1	GeneProduct	Entrez Gene	57781	157,863
Cd200r3	GeneProduct	Entrez Gene	74603	157,863
Map1lc3a	GeneProduct	Entrez Gene	66734	710,646
Map1lc3b	GeneProduct	Entrez Gene	67443	710,646
Map1lc3a	GeneProduct	Entrez Gene	66734	821,646
Map1lc3b	GeneProduct	Entrez Gene	67443	821,646
Akt1	GeneProduct	Entrez Gene	11651	755,800
Akt2	GeneProduct	Entrez Gene	11652	755,800
Akt3	GeneProduct	Entrez Gene	23797	755,800
Atg3	GeneProduct	Entrez Gene	67841	753,615
Atg14	GeneProduct	Entrez Gene	100504663	606,646
Pik3c3	GeneProduct	Entrez Gene	225326	652,646
Becn1	GeneProduct	Entrez Gene	56208	631,629
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	870,645
Tradd	GeneProduct	Entrez Gene	71609	511,507
Traf2	GeneProduct	Entrez Gene	22030	697,507
