TEXT	TYPE	DB	ID	X	Y
Retinol metabolism	mmu	KEGG	mmu00830
Iodopsin	Metabolite	KEGG Compound	C05917	359,373
Retinyl ester	Metabolite	KEGG Compound	C02075	198,373
Retinyl palmitate	Metabolite	KEGG Compound	C02588	198,373
Lrat	GeneProduct	Entrez Gene	79235	223,339
11-cis-Retinol	Metabolite	KEGG Compound	C00899	198,474
11-cis-Retinal	Metabolite	KEGG Compound	C02110	359,474
Rdh11	GeneProduct	Entrez Gene	17252	269,478
Rdh5	GeneProduct	Entrez Gene	19682	269,478
Rdh10	GeneProduct	Entrez Gene	98711	269,478
9-cis-Retinol	Metabolite	KEGG Compound	C16682	198,128
9-cis-Retinal	Metabolite	KEGG Compound	C16681	360,128
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	551,128
all-trans-13,14-Dihydroretinol	Metabolite	KEGG Compound	C15492	100,208
Retsat	GeneProduct	Entrez Gene	67442	150,209
Retinol	Metabolite	KEGG Compound	C00473	198,272
Rpe65	GeneProduct	Entrez Gene	19892	198,419
Rdh11	GeneProduct	Entrez Gene	17252	276,139
Rdh5	GeneProduct	Entrez Gene	19682	276,139
Rdh12	GeneProduct	Entrez Gene	77974	276,139
Rhodopsin	Metabolite	KEGG Compound	C00778	410,474
Bathorhodopsin	Metabolite	KEGG Compound	C05914	410,423
Lumirhodopsin	Metabolite	KEGG Compound	C05915	410,373
Metarhodopsin	Metabolite	KEGG Compound	C05916	410,323
Dgat1	GeneProduct	Entrez Gene	13350	173,541
Awat2	GeneProduct	Entrez Gene	245532	173,541
11-cis-Retinyl palmitate	Metabolite	KEGG Compound	C03455	198,575
Lrat	GeneProduct	Entrez Gene	79235	223,541
Dgat1	GeneProduct	Entrez Gene	13350	173,339
Awat2	GeneProduct	Entrez Gene	245532	173,339
Adh1	GeneProduct	Entrez Gene	11522	252,259
Adh7	GeneProduct	Entrez Gene	11529	252,259
Adh5	GeneProduct	Entrez Gene	11532	252,259
Adh4	GeneProduct	Entrez Gene	26876	252,259
Metarhodopsin	Metabolite	KEGG Compound	C05916	410,272
all-trans-Retinoyl-beta-glucuronide	Metabolite	KEGG Compound	C11061	699,394
Cyp26a1	GeneProduct	Entrez Gene	13082	594,198
Cyp26b1	GeneProduct	Entrez Gene	232174	594,198
Cyp26c1	GeneProduct	Entrez Gene	546726	594,198
all-trans-4-Hydroxyretinoic acid	Metabolite	KEGG Compound	C16677	699,208
Cyp3a41b	GeneProduct	Entrez Gene	100041375	642,219
Cyp3a11	GeneProduct	Entrez Gene	13112	642,219
Cyp3a13	GeneProduct	Entrez Gene	13113	642,219
Cyp3a16	GeneProduct	Entrez Gene	13114	642,219
Cyp3a44	GeneProduct	Entrez Gene	337924	642,219
Cyp3a41a	GeneProduct	Entrez Gene	53973	642,219
Cyp3a25	GeneProduct	Entrez Gene	56388	642,219
Cyp1a1	GeneProduct	Entrez Gene	13076	642,198
Cyp1a2	GeneProduct	Entrez Gene	13077	642,198
all-trans-4-Oxoretinoic acid	Metabolite	KEGG Compound	C16678	848,208
4-Oxoretinol	Metabolite	KEGG Compound	C16683	301,208
Cyp26a1	GeneProduct	Entrez Gene	13082	756,198
Cyp26b1	GeneProduct	Entrez Gene	232174	756,198
Cyp26c1	GeneProduct	Entrez Gene	546726	756,198
Cyp26a1	GeneProduct	Entrez Gene	13082	245,209
Retinal	Metabolite	KEGG Compound	C00376	359,272
Rdh9	GeneProduct	Entrez Gene	103142	252,280
Rdh1	GeneProduct	Entrez Gene	107605	252,280
Rdh13	GeneProduct	Entrez Gene	108841	252,280
Rdh11	GeneProduct	Entrez Gene	17252	252,280
Rdh16	GeneProduct	Entrez Gene	19683	252,280
Rdh19	GeneProduct	Entrez Gene	216453	252,280
Rdh16f2	GeneProduct	Entrez Gene	216454	252,280
Rdh8	GeneProduct	Entrez Gene	235033	252,280
Rdh7	GeneProduct	Entrez Gene	54150	252,280
Rdh12	GeneProduct	Entrez Gene	77974	252,280
Rdh10	GeneProduct	Entrez Gene	98711	252,280
Dhrs3	GeneProduct	Entrez Gene	20148	300,280
Dhrs9	GeneProduct	Entrez Gene	241452	300,280
Dhrs4	GeneProduct	Entrez Gene	28200	300,280
all-trans-5,6-Epoxyretinoic acid	Metabolite	KEGG Compound	C16680	699,344
all-trans-18-Hydroxyretinoic acid	Metabolite	KEGG Compound	C16679	699,293
Cyp26a1	GeneProduct	Entrez Gene	13082	617,264
Cyp26b1	GeneProduct	Entrez Gene	232174	617,264
Cyp26c1	GeneProduct	Entrez Gene	546726	617,264
Cyp2a12	GeneProduct	Entrez Gene	13085	617,334
Cyp2a4	GeneProduct	Entrez Gene	13086	617,334
Cyp2a5	GeneProduct	Entrez Gene	13087	617,334
Cyp2b10	GeneProduct	Entrez Gene	13088	617,334
Cyp2b13	GeneProduct	Entrez Gene	13089	617,334
Cyp2b19	GeneProduct	Entrez Gene	13090	617,334
Cyp2b9	GeneProduct	Entrez Gene	13094	617,334
Cyp2b23	GeneProduct	Entrez Gene	243881	617,334
Cyp2s1	GeneProduct	Entrez Gene	74134	617,334
Cyp3a41b	GeneProduct	Entrez Gene	100041375	617,355
Cyp3a11	GeneProduct	Entrez Gene	13112	617,355
Cyp3a13	GeneProduct	Entrez Gene	13113	617,355
Cyp3a16	GeneProduct	Entrez Gene	13114	617,355
Cyp3a44	GeneProduct	Entrez Gene	337924	617,355
Cyp3a41a	GeneProduct	Entrez Gene	53973	617,355
Cyp3a25	GeneProduct	Entrez Gene	56388	617,355
Cyp3a41b	GeneProduct	Entrez Gene	100041375	593,304
Cyp3a11	GeneProduct	Entrez Gene	13112	593,304
Cyp3a13	GeneProduct	Entrez Gene	13113	593,304
Cyp3a16	GeneProduct	Entrez Gene	13114	593,304
Cyp3a44	GeneProduct	Entrez Gene	337924	593,304
Cyp3a41a	GeneProduct	Entrez Gene	53973	593,304
Cyp3a25	GeneProduct	Entrez Gene	56388	593,304
Cyp1a1	GeneProduct	Entrez Gene	13076	593,283
Bco1	GeneProduct	Entrez Gene	63857	359,233
Cyp4a32	GeneProduct	Entrez Gene	100040843	641,304
Cyp4a10	GeneProduct	Entrez Gene	13117	641,304
Cyp4a12b	GeneProduct	Entrez Gene	13118	641,304
Cyp4a14	GeneProduct	Entrez Gene	13119	641,304
Cyp4a29	GeneProduct	Entrez Gene	230639	641,304
Cyp4a12a	GeneProduct	Entrez Gene	277753	641,304
Cyp4a30b	GeneProduct	Entrez Gene	435802	641,304
Cyp4a31	GeneProduct	Entrez Gene	666168	641,304
Cyp2c50	GeneProduct	Entrez Gene	107141	641,283
Cyp2a12	GeneProduct	Entrez Gene	13085	641,283
Cyp2a4	GeneProduct	Entrez Gene	13086	641,283
Cyp2a5	GeneProduct	Entrez Gene	13087	641,283
Cyp2b10	GeneProduct	Entrez Gene	13088	641,283
Cyp2b13	GeneProduct	Entrez Gene	13089	641,283
Cyp2b19	GeneProduct	Entrez Gene	13090	641,283
Cyp2b9	GeneProduct	Entrez Gene	13094	641,283
Cyp2c29	GeneProduct	Entrez Gene	13095	641,283
Cyp2c37	GeneProduct	Entrez Gene	13096	641,283
Cyp2c38	GeneProduct	Entrez Gene	13097	641,283
Cyp2c39	GeneProduct	Entrez Gene	13098	641,283
Cyp2c40	GeneProduct	Entrez Gene	13099	641,283
Cyp2c70	GeneProduct	Entrez Gene	226105	641,283
Cyp2c23	GeneProduct	Entrez Gene	226143	641,283
Cyp2b23	GeneProduct	Entrez Gene	243881	641,283
Cyp2c54	GeneProduct	Entrez Gene	404195	641,283
Cyp2c68	GeneProduct	Entrez Gene	433247	641,283
Cyp2c66	GeneProduct	Entrez Gene	69888	641,283
Cyp2c55	GeneProduct	Entrez Gene	72082	641,283
Cyp2c65	GeneProduct	Entrez Gene	72303	641,283
Cyp1a1	GeneProduct	Entrez Gene	13076	804,198
Cyp1a2	GeneProduct	Entrez Gene	13077	804,198
Cyp3a41b	GeneProduct	Entrez Gene	100041375	804,219
Cyp3a11	GeneProduct	Entrez Gene	13112	804,219
Cyp3a13	GeneProduct	Entrez Gene	13113	804,219
Cyp3a16	GeneProduct	Entrez Gene	13114	804,219
Cyp3a44	GeneProduct	Entrez Gene	337924	804,219
Cyp3a41a	GeneProduct	Entrez Gene	53973	804,219
Cyp3a25	GeneProduct	Entrez Gene	56388	804,219
Cyp2c50	GeneProduct	Entrez Gene	107141	594,219
Cyp2a12	GeneProduct	Entrez Gene	13085	594,219
Cyp2a4	GeneProduct	Entrez Gene	13086	594,219
Cyp2a5	GeneProduct	Entrez Gene	13087	594,219
Cyp2b10	GeneProduct	Entrez Gene	13088	594,219
Cyp2b13	GeneProduct	Entrez Gene	13089	594,219
Cyp2b19	GeneProduct	Entrez Gene	13090	594,219
Cyp2b9	GeneProduct	Entrez Gene	13094	594,219
Cyp2c29	GeneProduct	Entrez Gene	13095	594,219
Cyp2c37	GeneProduct	Entrez Gene	13096	594,219
Cyp2c38	GeneProduct	Entrez Gene	13097	594,219
Cyp2c39	GeneProduct	Entrez Gene	13098	594,219
Cyp2c40	GeneProduct	Entrez Gene	13099	594,219
Cyp2c70	GeneProduct	Entrez Gene	226105	594,219
Cyp2c23	GeneProduct	Entrez Gene	226143	594,219
Cyp2b23	GeneProduct	Entrez Gene	243881	594,219
Cyp2c54	GeneProduct	Entrez Gene	404195	594,219
Cyp2c68	GeneProduct	Entrez Gene	433247	594,219
Cyp2c66	GeneProduct	Entrez Gene	69888	594,219
Cyp2c55	GeneProduct	Entrez Gene	72082	594,219
Cyp2c65	GeneProduct	Entrez Gene	72303	594,219
Cyp2s1	GeneProduct	Entrez Gene	74134	594,219
Cyp2c50	GeneProduct	Entrez Gene	107141	756,219
Cyp2a12	GeneProduct	Entrez Gene	13085	756,219
Cyp2a4	GeneProduct	Entrez Gene	13086	756,219
Cyp2a5	GeneProduct	Entrez Gene	13087	756,219
Cyp2b10	GeneProduct	Entrez Gene	13088	756,219
Cyp2b13	GeneProduct	Entrez Gene	13089	756,219
Cyp2b19	GeneProduct	Entrez Gene	13090	756,219
Cyp2b9	GeneProduct	Entrez Gene	13094	756,219
Cyp2c29	GeneProduct	Entrez Gene	13095	756,219
Cyp2c37	GeneProduct	Entrez Gene	13096	756,219
Cyp2c38	GeneProduct	Entrez Gene	13097	756,219
Cyp2c39	GeneProduct	Entrez Gene	13098	756,219
Cyp2c40	GeneProduct	Entrez Gene	13099	756,219
Cyp2c70	GeneProduct	Entrez Gene	226105	756,219
Cyp2c23	GeneProduct	Entrez Gene	226143	756,219
Cyp2b23	GeneProduct	Entrez Gene	243881	756,219
Cyp2c54	GeneProduct	Entrez Gene	404195	756,219
Cyp2c68	GeneProduct	Entrez Gene	433247	756,219
Cyp2c66	GeneProduct	Entrez Gene	69888	756,219
Cyp2c55	GeneProduct	Entrez Gene	72082	756,219
Cyp2c65	GeneProduct	Entrez Gene	72303	756,219
Cyp2s1	GeneProduct	Entrez Gene	74134	756,219
Dhrs4	GeneProduct	Entrez Gene	28200	276,118
Aox1	GeneProduct	Entrez Gene	11761	467,118
Aox2	GeneProduct	Entrez Gene	213043	467,118
Aox3	GeneProduct	Entrez Gene	71724	467,118
Aox4	GeneProduct	Entrez Gene	71872	467,118
Aldh1a1	GeneProduct	Entrez Gene	11668	467,139
Aldh1a2	GeneProduct	Entrez Gene	19378	467,139
Aldh1a7	GeneProduct	Entrez Gene	26358	467,139
Aldh1a3	GeneProduct	Entrez Gene	56847	467,139
Ugt2b38	GeneProduct	Entrez Gene	100559	617,394
Ugt2b34	GeneProduct	Entrez Gene	100727	617,394
Ugt2b37	GeneProduct	Entrez Gene	112417	617,394
Ugt1a2	GeneProduct	Entrez Gene	22236	617,394
Ugt2b5	GeneProduct	Entrez Gene	22238	617,394
Ugt2b36	GeneProduct	Entrez Gene	231396	617,394
Ugt2b35	GeneProduct	Entrez Gene	243085	617,394
Ugt1a10	GeneProduct	Entrez Gene	394430	617,394
Ugt1a7c	GeneProduct	Entrez Gene	394432	617,394
Ugt1a5	GeneProduct	Entrez Gene	394433	617,394
Ugt1a9	GeneProduct	Entrez Gene	394434	617,394
Ugt1a6b	GeneProduct	Entrez Gene	394435	617,394
Ugt1a1	GeneProduct	Entrez Gene	394436	617,394
Ugt2a2	GeneProduct	Entrez Gene	552899	617,394
Ugt1a8	GeneProduct	Entrez Gene	613123	617,394
Ugt2b1	GeneProduct	Entrez Gene	71773	617,394
Ugt2a3	GeneProduct	Entrez Gene	72094	617,394
Ugt2a1	GeneProduct	Entrez Gene	94215	617,394
Ugt1a6a	GeneProduct	Entrez Gene	94284	617,394
beta-Carotene	Metabolite	KEGG Compound	C02094	359,208
Sdr16c5	GeneProduct	Entrez Gene	242285	300,259
Hsd17b6	GeneProduct	Entrez Gene	27400	300,259
all-trans-3,4-Didehydroretinol	Metabolite	KEGG Compound	C21797	100,176
Cyp2w1	GeneProduct	Entrez Gene	545817	618,238
Aldh1a1	GeneProduct	Entrez Gene	11668	467,218
Aldh1a2	GeneProduct	Entrez Gene	19378	467,218
Aldh1a7	GeneProduct	Entrez Gene	26358	467,218
Aldh1a3	GeneProduct	Entrez Gene	56847	467,218
Retinoate	Metabolite	KEGG Compound	C00777	551,208
Aox1	GeneProduct	Entrez Gene	11761	467,197
Aox2	GeneProduct	Entrez Gene	213043	467,197
Aox3	GeneProduct	Entrez Gene	71724	467,197
Aox4	GeneProduct	Entrez Gene	71872	467,197
