TEXT	TYPE	DB	ID	X	Y
Toxoplasmosis	mmu	KEGG	mmu05145
Myd88	GeneProduct	Entrez Gene	17874	402,332
Irak1	GeneProduct	Entrez Gene	16179	479,332
Irak4	GeneProduct	Entrez Gene	266632	479,332
Mapk11	GeneProduct	Entrez Gene	19094	802,287
Mapk13	GeneProduct	Entrez Gene	26415	802,287
Mapk14	GeneProduct	Entrez Gene	26416	802,287
Mapk12	GeneProduct	Entrez Gene	29857	802,287
Map2k3	GeneProduct	Entrez Gene	26397	722,287
Map2k6	GeneProduct	Entrez Gene	26399	722,287
Gnai1	GeneProduct	Entrez Gene	14677	398,767
Gnai2	GeneProduct	Entrez Gene	14678	398,767
Gnai3	GeneProduct	Entrez Gene	14679	398,767
Gnao1	GeneProduct	Entrez Gene	14681	398,767
Il12a	GeneProduct	Entrez Gene	16159	1167,362
Il12b	GeneProduct	Entrez Gene	16160	1167,362
Tnf	GeneProduct	Entrez Gene	21926	1167,382
Bcl2	GeneProduct	Entrez Gene	12043	1167,460
Bcl2l1	GeneProduct	Entrez Gene	12048	1167,460
Birc3	GeneProduct	Entrez Gene	11796	1167,480
Birc2	GeneProduct	Entrez Gene	11797	1167,480
Xiap	GeneProduct	Entrez Gene	11798	1167,480
Birc7	GeneProduct	Entrez Gene	329581	1167,480
Nos2	GeneProduct	Entrez Gene	18126	1167,246
Il12a	GeneProduct	Entrez Gene	16159	1167,756
Il12b	GeneProduct	Entrez Gene	16160	1167,756
Traf6	GeneProduct	Entrez Gene	22034	556,332
Jak1	GeneProduct	Entrez Gene	16451	365,178
Jak2	GeneProduct	Entrez Gene	16452	365,178
Stat1	GeneProduct	Entrez Gene	20846	624,178
Ciita	GeneProduct	Entrez Gene	12265	802,136
Irgm1	GeneProduct	Entrez Gene	15944	1167,180
Irgm2	GeneProduct	Entrez Gene	54396	1167,180
H2-Ea	GeneProduct	Entrez Gene	100504404	1167,135
H2-Aa	GeneProduct	Entrez Gene	14960	1167,135
H2-Ab1	GeneProduct	Entrez Gene	14961	1167,135
H2-Eb1	GeneProduct	Entrez Gene	14969	1167,135
H2-DMa	GeneProduct	Entrez Gene	14998	1167,135
H2-DMb1	GeneProduct	Entrez Gene	14999	1167,135
H2-DMb2	GeneProduct	Entrez Gene	15000	1167,135
H2-Oa	GeneProduct	Entrez Gene	15001	1167,135
H2-Ob	GeneProduct	Entrez Gene	15002	1167,135
H2-Eb2	GeneProduct	Entrez Gene	381091	1167,135
Alox5	GeneProduct	Entrez Gene	11689	488,831
Socs1	GeneProduct	Entrez Gene	12703	417,226
Lipoxin A4	Metabolite	KEGG Compound	C06314	589,830
Cycs	GeneProduct	Entrez Gene	13063	647,631
Cyct	GeneProduct	Entrez Gene	13067	647,631
Map3k7	GeneProduct	Entrez Gene	26409	633,332
Stat3	GeneProduct	Entrez Gene	20848	625,931
Casp9	GeneProduct	Entrez Gene	12371	730,631
Casp3	GeneProduct	Entrez Gene	12367	813,631
Casp8	GeneProduct	Entrez Gene	12370	730,659
Gnai1	GeneProduct	Entrez Gene	14677	398,702
Gnai2	GeneProduct	Entrez Gene	14678	398,702
Gnai3	GeneProduct	Entrez Gene	14679	398,702
Gnao1	GeneProduct	Entrez Gene	14681	398,702
Pik3r6	GeneProduct	Entrez Gene	104709	478,702
Pik3cg	GeneProduct	Entrez Gene	30955	478,702
Pik3r5	GeneProduct	Entrez Gene	320207	478,702
Pdpk1	GeneProduct	Entrez Gene	18607	582,702
Akt1	GeneProduct	Entrez Gene	11651	662,702
Akt2	GeneProduct	Entrez Gene	11652	662,702
Akt3	GeneProduct	Entrez Gene	23797	662,702
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	530,702
Tab1	GeneProduct	Entrez Gene	66513	633,349
Tab2	GeneProduct	Entrez Gene	68652	633,349
Itga6	GeneProduct	Entrez Gene	16403	326,381
Itgb1	GeneProduct	Entrez Gene	16412	326,381
Calcium cation	Metabolite	KEGG Compound	C00076	75,460
Lama1	GeneProduct	Entrez Gene	16772	188,414
Lama2	GeneProduct	Entrez Gene	16773	188,414
Lama3	GeneProduct	Entrez Gene	16774	188,414
Lama4	GeneProduct	Entrez Gene	16775	188,414
Lama5	GeneProduct	Entrez Gene	16776	188,414
Lamb1	GeneProduct	Entrez Gene	16777	188,414
Lamb2	GeneProduct	Entrez Gene	16779	188,414
Lamb3	GeneProduct	Entrez Gene	16780	188,414
Lamc2	GeneProduct	Entrez Gene	16782	188,414
Lamc1	GeneProduct	Entrez Gene	226519	188,414
Lamc3	GeneProduct	Entrez Gene	23928	188,414
Tlr11	GeneProduct	Entrez Gene	239081	326,257
Ly96	GeneProduct	Entrez Gene	17087	280,290
Tlr4	GeneProduct	Entrez Gene	21898	326,302
Chuk	GeneProduct	Entrez Gene	12675	839,332
Ikbkb	GeneProduct	Entrez Gene	16150	839,332
Ikbkg	GeneProduct	Entrez Gene	16151	839,332
Hspa8	GeneProduct	Entrez Gene	15481	264,351
Hspa1l	GeneProduct	Entrez Gene	15482	264,351
Hspa1b	GeneProduct	Entrez Gene	15511	264,351
Hspa2	GeneProduct	Entrez Gene	15512	264,351
Hspa1a	GeneProduct	Entrez Gene	193740	264,351
Tlr2	GeneProduct	Entrez Gene	24088	326,332
Ifng	GeneProduct	Entrez Gene	15978	263,161
Ifngr1	GeneProduct	Entrez Gene	15979	326,161
Ifngr2	GeneProduct	Entrez Gene	15980	326,161
Ccr5	GeneProduct	Entrez Gene	12774	326,767
Ppif	GeneProduct	Entrez Gene	105675	264,767
Cd40lg	GeneProduct	Entrez Gene	21947	264,744
Cd40	GeneProduct	Entrez Gene	21939	326,744
Nfkbia	GeneProduct	Entrez Gene	18035	929,332
Nfkbib	GeneProduct	Entrez Gene	18036	929,332
Bad	GeneProduct	Entrez Gene	12015	763,702
Tnf	GeneProduct	Entrez Gene	21926	264,659
Tnfrsf1a	GeneProduct	Entrez Gene	21937	326,659
Bcl2	GeneProduct	Entrez Gene	12043	699,595
Bcl2l1	GeneProduct	Entrez Gene	12048	699,595
Birc3	GeneProduct	Entrez Gene	11796	771,595
Birc2	GeneProduct	Entrez Gene	11797	771,595
Xiap	GeneProduct	Entrez Gene	11798	771,595
Birc7	GeneProduct	Entrez Gene	329581	771,595
Nfkb1	GeneProduct	Entrez Gene	18033	929,372
Rela	GeneProduct	Entrez Gene	19697	929,372
Ldlr	GeneProduct	Entrez Gene	16835	326,565
Il10	GeneProduct	Entrez Gene	16153	1167,1005
Tgfb1	GeneProduct	Entrez Gene	21803	1167,1026
Tgfb2	GeneProduct	Entrez Gene	21808	1167,1026
Tgfb3	GeneProduct	Entrez Gene	21809	1167,1026
Il10ra	GeneProduct	Entrez Gene	16154	326,913
Il10rb	GeneProduct	Entrez Gene	16155	326,913
Il10	GeneProduct	Entrez Gene	16153	264,913
Jak1	GeneProduct	Entrez Gene	16451	365,930
Tyk2	GeneProduct	Entrez Gene	54721	365,930
Mapk1	GeneProduct	Entrez Gene	26413	802,223
Mapk3	GeneProduct	Entrez Gene	26417	802,223
Igtp	GeneProduct	Entrez Gene	16145	1167,200
Mapk10	GeneProduct	Entrez Gene	26414	802,255
Mapk8	GeneProduct	Entrez Gene	26419	802,255
Mapk9	GeneProduct	Entrez Gene	26420	802,255
