TEXT	TYPE	DB	ID	X	Y
Chemical carcinogenesis - DNA adducts	mmu	KEGG	mmu05204
Aflatoxin B1-exo-8,9-epoxide	Metabolite	KEGG Compound	C19586	833,971
Benzo[a]pyrene-7,8-dihydrodiol	Metabolite	KEGG Compound	C14852	356,481
Hydroxyl radical	Metabolite	KEGG Compound	C16844	258,1044
N-Nitrosodimethylamine	Metabolite	KEGG Compound	C14704	765,1482
alpha-Hydroxy-NDMA	Metabolite	KEGG Compound	C20301	877,1482
N-Nitrosomethanamine	Metabolite	KEGG Compound	C19568	942,1482
Methyldiazohydroxide	Metabolite	KEGG Compound	C20306	1007,1482
Methyldiazonium ion	Metabolite	KEGG Compound	C20302	1071,1482
Cyp2e1	GeneProduct	Entrez Gene	13106	823,1485
Ethylene oxide	Metabolite	KEGG Compound	C06548	128,1677
Vinyl chloride	Metabolite	KEGG Compound	C06793	744,1676
Chloroethylene oxide	Metabolite	KEGG Compound	C20303	858,1678
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	73,481
Cyp2e1	GeneProduct	Entrez Gene	13106	807,1678
Gm3776	GeneProduct	Entrez Gene	100042295	202,1859
Gsta5	GeneProduct	Entrez Gene	100042314	202,1859
Gstt3	GeneProduct	Entrez Gene	103140	202,1859
Gsta1	GeneProduct	Entrez Gene	14857	202,1859
Gsta2	GeneProduct	Entrez Gene	14858	202,1859
Gsta3	GeneProduct	Entrez Gene	14859	202,1859
Gsta4	GeneProduct	Entrez Gene	14860	202,1859
Gstm1	GeneProduct	Entrez Gene	14862	202,1859
Gstm2	GeneProduct	Entrez Gene	14863	202,1859
Gstm3	GeneProduct	Entrez Gene	14864	202,1859
Gstm4	GeneProduct	Entrez Gene	14865	202,1859
Gstm5	GeneProduct	Entrez Gene	14866	202,1859
Gstm6	GeneProduct	Entrez Gene	14867	202,1859
Gstp2	GeneProduct	Entrez Gene	14869	202,1859
Gstp1	GeneProduct	Entrez Gene	14870	202,1859
Gstt1	GeneProduct	Entrez Gene	14871	202,1859
Gstt2	GeneProduct	Entrez Gene	14872	202,1859
Gsto1	GeneProduct	Entrez Gene	14873	202,1859
Mgst2	GeneProduct	Entrez Gene	211666	202,1859
Gstp3	GeneProduct	Entrez Gene	225884	202,1859
Hpgds	GeneProduct	Entrez Gene	54486	202,1859
Mgst1	GeneProduct	Entrez Gene	56615	202,1859
Mgst3	GeneProduct	Entrez Gene	66447	202,1859
Gsto2	GeneProduct	Entrez Gene	68214	202,1859
Gstm7	GeneProduct	Entrez Gene	68312	202,1859
Gstt4	GeneProduct	Entrez Gene	75886	202,1859
Gstk1	GeneProduct	Entrez Gene	76263	202,1859
Cyp2e1	GeneProduct	Entrez Gene	13106	212,1906
1,2-Dichloroethane	Metabolite	KEGG Compound	C06752	150,1906
S-(2-Chloroethyl)glutathione	Metabolite	KEGG Compound	C20304	265,1858
Ethylene	Metabolite	KEGG Compound	C06547	265,1816
Glutathione episulfonium ion	Metabolite	KEGG Compound	C14874	351,1858
1,2-Dichloroethanol	Metabolite	KEGG Compound	C20305	274,1906
Chloroacetaldehyde	Metabolite	KEGG Compound	C06754	377,1906
Sulfur mustard	Metabolite	KEGG Compound	C19164	934,1859
Benzo[a]pyrene-4,5-oxide	Metabolite	KEGG Compound	C14851	204,495
Ptgs2	GeneProduct	Entrez Gene	19225	372,866
Benzo[a]pyrene-7,8-oxide	Metabolite	KEGG Compound	C14850	204,481
Nat1	GeneProduct	Entrez Gene	17960	871,249
Nat2	GeneProduct	Entrez Gene	17961	871,249
Nat3	GeneProduct	Entrez Gene	17962	871,249
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	163,1070
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	222,1070
Benzo[a]pyrene-9,10-oxide	Metabolite	KEGG Compound	C14849	204,467
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	285,1070
9-Hydroxybenzo[a]pyrene	Metabolite	KEGG Compound	C14556	305,431
Methyldiazonium ion	Metabolite	KEGG Compound	C20302	501,1384
Gm3776	GeneProduct	Entrez Gene	100042295	357,509
Gsta5	GeneProduct	Entrez Gene	100042314	357,509
Gstt3	GeneProduct	Entrez Gene	103140	357,509
Gsta1	GeneProduct	Entrez Gene	14857	357,509
Gsta2	GeneProduct	Entrez Gene	14858	357,509
Gsta3	GeneProduct	Entrez Gene	14859	357,509
Gsta4	GeneProduct	Entrez Gene	14860	357,509
Gstm1	GeneProduct	Entrez Gene	14862	357,509
Gstm2	GeneProduct	Entrez Gene	14863	357,509
Gstm3	GeneProduct	Entrez Gene	14864	357,509
Gstm4	GeneProduct	Entrez Gene	14865	357,509
Gstm5	GeneProduct	Entrez Gene	14866	357,509
Gstm6	GeneProduct	Entrez Gene	14867	357,509
Gstp2	GeneProduct	Entrez Gene	14869	357,509
Gstp1	GeneProduct	Entrez Gene	14870	357,509
Gstt1	GeneProduct	Entrez Gene	14871	357,509
Gstt2	GeneProduct	Entrez Gene	14872	357,509
Gsto1	GeneProduct	Entrez Gene	14873	357,509
Mgst2	GeneProduct	Entrez Gene	211666	357,509
Gstp3	GeneProduct	Entrez Gene	225884	357,509
Hpgds	GeneProduct	Entrez Gene	54486	357,509
Mgst1	GeneProduct	Entrez Gene	56615	357,509
Mgst3	GeneProduct	Entrez Gene	66447	357,509
Gsto2	GeneProduct	Entrez Gene	68214	357,509
Gstm7	GeneProduct	Entrez Gene	68312	357,509
Gstt4	GeneProduct	Entrez Gene	75886	357,509
Gstk1	GeneProduct	Entrez Gene	76263	357,509
Gm3776	GeneProduct	Entrez Gene	100042295	251,547
Gsta5	GeneProduct	Entrez Gene	100042314	251,547
Gstt3	GeneProduct	Entrez Gene	103140	251,547
Gsta1	GeneProduct	Entrez Gene	14857	251,547
Gsta2	GeneProduct	Entrez Gene	14858	251,547
Gsta3	GeneProduct	Entrez Gene	14859	251,547
Gsta4	GeneProduct	Entrez Gene	14860	251,547
Gstm1	GeneProduct	Entrez Gene	14862	251,547
Gstm2	GeneProduct	Entrez Gene	14863	251,547
Gstm3	GeneProduct	Entrez Gene	14864	251,547
Gstm4	GeneProduct	Entrez Gene	14865	251,547
Gstm5	GeneProduct	Entrez Gene	14866	251,547
Gstm6	GeneProduct	Entrez Gene	14867	251,547
Gstp2	GeneProduct	Entrez Gene	14869	251,547
Gstp1	GeneProduct	Entrez Gene	14870	251,547
Gstt1	GeneProduct	Entrez Gene	14871	251,547
Gstt2	GeneProduct	Entrez Gene	14872	251,547
Gsto1	GeneProduct	Entrez Gene	14873	251,547
Mgst2	GeneProduct	Entrez Gene	211666	251,547
Gstp3	GeneProduct	Entrez Gene	225884	251,547
Hpgds	GeneProduct	Entrez Gene	54486	251,547
Mgst1	GeneProduct	Entrez Gene	56615	251,547
Mgst3	GeneProduct	Entrez Gene	66447	251,547
Gsto2	GeneProduct	Entrez Gene	68214	251,547
Gstm7	GeneProduct	Entrez Gene	68312	251,547
Gstt4	GeneProduct	Entrez Gene	75886	251,547
Gstk1	GeneProduct	Entrez Gene	76263	251,547
Ephx1	GeneProduct	Entrez Gene	13849	300,482
Cyp1a1	GeneProduct	Entrez Gene	13076	689,527
Cyp1b1	GeneProduct	Entrez Gene	13078	689,527
Cyp1a2	GeneProduct	Entrez Gene	13077	759,972
Ephx1	GeneProduct	Entrez Gene	13849	795,527
Sult2a1	GeneProduct	Entrez Gene	20859	845,580
Sult2a4	GeneProduct	Entrez Gene	434121	845,580
Sult2a5	GeneProduct	Entrez Gene	434264	845,580
Sult2a3	GeneProduct	Entrez Gene	629203	845,580
Sult2a7	GeneProduct	Entrez Gene	638251	845,580
Sult2a8	GeneProduct	Entrez Gene	76971	845,580
7-Hydroxymethyl-12-methylbenz[a]anthracene	Metabolite	KEGG Compound	C19561	781,579
1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene	Metabolite	KEGG Compound	C19489	747,526
trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene	Metabolite	KEGG Compound	C19490	861,526
(1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol	Metabolite	KEGG Compound	C19559	975,526
7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate	Metabolite	KEGG Compound	C19562	920,579
7,12-Dimethylbenz[a]anthracene	Metabolite	KEGG Compound	C19488	643,579
Cyp1a1	GeneProduct	Entrez Gene	13076	689,580
Cyp1b1	GeneProduct	Entrez Gene	13078	689,580
Cyp1a1	GeneProduct	Entrez Gene	13076	914,526
Cyp1b1	GeneProduct	Entrez Gene	13078	914,526
Cyp1a1	GeneProduct	Entrez Gene	13076	406,481
Cyp1b1	GeneProduct	Entrez Gene	13078	406,481
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	170,1343
4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19566	308,1343
4-Oxo-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C19567	427,1343
N-Nitrosomethanamine	Metabolite	KEGG Compound	C19568	384,1386
4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19563	312,1220
4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19564	428,1220
4-Hydroxy-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19565	541,1220
3-Succinoylpyridine	Metabolite	KEGG Compound	C19569	541,1344
Hsd11b1	GeneProduct	Entrez Gene	15483	195,1375
4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol	Metabolite	KEGG Compound	C19574	170,1430
Cyp1a1	GeneProduct	Entrez Gene	13076	348,432
Cyp1b1	GeneProduct	Entrez Gene	13078	348,432
1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol	Metabolite	KEGG Compound	C19577	307,1430
5-(3-Pyridyl)-2-hydroxytetrahydrofuran	Metabolite	KEGG Compound	C19578	427,1430
alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol	Metabolite	KEGG Compound	C19580	307,1517
alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol	Metabolite	KEGG Compound	C19581	427,1517
1-(3-Pyridinyl)-1,4-butanediol	Metabolite	KEGG Compound	C19582	540,1517
gamma-Hydroxy-3-pyridinebutanoate	Metabolite	KEGG Compound	C19579	540,1430
Cbr1	GeneProduct	Entrez Gene	12408	170,1394
4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19602	312,1272
4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol	Metabolite	KEGG Compound	C19603	276,1479
Cyp2c50	GeneProduct	Entrez Gene	107141	131,482
Cyp1a1	GeneProduct	Entrez Gene	13076	131,482
Cyp1b1	GeneProduct	Entrez Gene	13078	131,482
Cyp2c29	GeneProduct	Entrez Gene	13095	131,482
Cyp2c37	GeneProduct	Entrez Gene	13096	131,482
Cyp2c38	GeneProduct	Entrez Gene	13097	131,482
Cyp2c39	GeneProduct	Entrez Gene	13098	131,482
Cyp2c40	GeneProduct	Entrez Gene	13099	131,482
Cyp2c70	GeneProduct	Entrez Gene	226105	131,482
Cyp2c23	GeneProduct	Entrez Gene	226143	131,482
Cyp2c54	GeneProduct	Entrez Gene	404195	131,482
Cyp2c68	GeneProduct	Entrez Gene	433247	131,482
Cyp2c66	GeneProduct	Entrez Gene	69888	131,482
Cyp2c55	GeneProduct	Entrez Gene	72082	131,482
Cyp2c65	GeneProduct	Entrez Gene	72303	131,482
4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide	Metabolite	KEGG Compound	C19605	268,1571
Ugt2b38	GeneProduct	Entrez Gene	100559	213,1579
Ugt2b34	GeneProduct	Entrez Gene	100727	213,1579
Ugt2b37	GeneProduct	Entrez Gene	112417	213,1579
Ugt1a2	GeneProduct	Entrez Gene	22236	213,1579
Ugt2b5	GeneProduct	Entrez Gene	22238	213,1579
Ugt2b36	GeneProduct	Entrez Gene	231396	213,1579
Ugt2b35	GeneProduct	Entrez Gene	243085	213,1579
Ugt1a10	GeneProduct	Entrez Gene	394430	213,1579
Ugt1a7c	GeneProduct	Entrez Gene	394432	213,1579
Ugt1a5	GeneProduct	Entrez Gene	394433	213,1579
Ugt1a9	GeneProduct	Entrez Gene	394434	213,1579
Ugt1a6b	GeneProduct	Entrez Gene	394435	213,1579
Ugt1a1	GeneProduct	Entrez Gene	394436	213,1579
Ugt2a2	GeneProduct	Entrez Gene	552899	213,1579
Ugt1a8	GeneProduct	Entrez Gene	613123	213,1579
Ugt2b1	GeneProduct	Entrez Gene	71773	213,1579
Ugt2a3	GeneProduct	Entrez Gene	72094	213,1579
Ugt2a1	GeneProduct	Entrez Gene	94215	213,1579
Ugt1a6a	GeneProduct	Entrez Gene	94284	213,1579
NNAL-N-glucuronide	Metabolite	KEGG Compound	C19606	268,1584
Aflatoxin B1	Metabolite	KEGG Compound	C06800	696,971
Melphalan	Metabolite	KEGG Compound	C07122	866,724
Thiotepa	Metabolite	KEGG Compound	C07641	865,803
Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide	Metabolite	KEGG Compound	C14853	466,481
Nat1	GeneProduct	Entrez Gene	17960	184,162
Nat2	GeneProduct	Entrez Gene	17961	184,162
Nat3	GeneProduct	Entrez Gene	17962	184,162
Cyp1a2	GeneProduct	Entrez Gene	13077	184,215
Nat1	GeneProduct	Entrez Gene	17960	316,215
Nat2	GeneProduct	Entrez Gene	17961	316,215
Nat3	GeneProduct	Entrez Gene	17962	316,215
4-Aminobiphenyl	Metabolite	KEGG Compound	C10998	100,213
4-Acetylaminobiphenyl	Metabolite	KEGG Compound	C20285	248,161
N-Hydroxy-4-aminobiphenyl	Metabolite	KEGG Compound	C03622	248,214
N-Acetoxy-4-aminobiphenyl	Metabolite	KEGG Compound	C03621	378,214
2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C16038	688,143
2-Hydroxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C20286	812,144
2-Acetoxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C20287	936,145
9-Hydroxybenzo[a]pyrene-4,5-oxide	Metabolite	KEGG Compound	C14854	402,431
N-Sulfonyloxy-PhIP	Metabolite	KEGG Compound	C20288	937,187
Cyp1a2	GeneProduct	Entrez Gene	13077	758,145
Nat1	GeneProduct	Entrez Gene	17960	871,146
Nat2	GeneProduct	Entrez Gene	17961	871,146
Nat3	GeneProduct	Entrez Gene	17962	871,146
Sult1a1	GeneProduct	Entrez Gene	20887	871,188
2-Amino-3-methylimidazo[4,5-f]quinoline	Metabolite	KEGG Compound	C19180	687,250
N-Acetoxy-IQ	Metabolite	KEGG Compound	C20290	937,250
N-Hydroxy-IQ	Metabolite	KEGG Compound	C20289	812,250
MeIQx	Metabolite	KEGG Compound	C19255	690,326
N-Acetoxy-MeIQx	Metabolite	KEGG Compound	C20293	938,327
Cyp1a2	GeneProduct	Entrez Gene	13077	758,250
7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene	Metabolite	KEGG Compound	C14856	356,546
Cyp1a2	GeneProduct	Entrez Gene	13077	758,326
Nat1	GeneProduct	Entrez Gene	17960	871,326
Nat2	GeneProduct	Entrez Gene	17961	871,326
Nat3	GeneProduct	Entrez Gene	17962	871,326
N-Hydroxy-MeIQx	Metabolite	KEGG Compound	C20291	812,327
Cyp3a41b	GeneProduct	Entrez Gene	100041375	237,711
Cyp1a1	GeneProduct	Entrez Gene	13076	237,711
Cyp3a11	GeneProduct	Entrez Gene	13112	237,711
Cyp3a13	GeneProduct	Entrez Gene	13113	237,711
Cyp3a16	GeneProduct	Entrez Gene	13114	237,711
Cyp3a44	GeneProduct	Entrez Gene	337924	237,711
Cyp3a41a	GeneProduct	Entrez Gene	53973	237,711
Cyp3a25	GeneProduct	Entrez Gene	56388	237,711
Cyp3a41b	GeneProduct	Entrez Gene	100041375	237,760
Cyp1a1	GeneProduct	Entrez Gene	13076	237,760
Cyp3a11	GeneProduct	Entrez Gene	13112	237,760
Cyp3a13	GeneProduct	Entrez Gene	13113	237,760
Cyp3a16	GeneProduct	Entrez Gene	13114	237,760
Cyp3a44	GeneProduct	Entrez Gene	337924	237,760
Cyp3a41a	GeneProduct	Entrez Gene	53973	237,760
Cyp3a25	GeneProduct	Entrez Gene	56388	237,760
Cyp3a41b	GeneProduct	Entrez Gene	100041375	237,814
Cyp1a1	GeneProduct	Entrez Gene	13076	237,814
Cyp3a11	GeneProduct	Entrez Gene	13112	237,814
Cyp3a13	GeneProduct	Entrez Gene	13113	237,814
Cyp3a16	GeneProduct	Entrez Gene	13114	237,814
Cyp3a44	GeneProduct	Entrez Gene	337924	237,814
Cyp3a41a	GeneProduct	Entrez Gene	53973	237,814
Cyp3a25	GeneProduct	Entrez Gene	56388	237,814
Sudan I	Metabolite	KEGG Compound	C19525	165,757
Benzenediazonium	Metabolite	KEGG Compound	C20284	306,682
Naphthalene-1,2-diol	Metabolite	KEGG Compound	C03012	330,709
1,2-Naphthoquinone	Metabolite	KEGG Compound	C14783	455,710
4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene	Metabolite	KEGG Compound	C14855	304,547
1-(4-Hydroxyphenylazo)-2-naphthol	Metabolite	KEGG Compound	C20281	330,758
1-(3,4-Dihydroxyphenylazo)-2-naphthol	Metabolite	KEGG Compound	C20283	455,759
1-Phenylazo-2,6-dihydroxynaphthalene	Metabolite	KEGG Compound	C20280	330,814
1-(4-Hydroxyphenylazo)-naphthalene-2,6-diol	Metabolite	KEGG Compound	C20282	457,814
Chromium	Metabolite	KEGG Compound	C06268	125,971
Chromium	Metabolite	KEGG Compound	C06268	184,971
Chromium	Metabolite	KEGG Compound	C06268	245,971
Chromium	Metabolite	KEGG Compound	C06268	307,971
Hydroxyl radical	Metabolite	KEGG Compound	C16844	137,1043
Hydroxyl radical	Metabolite	KEGG Compound	C16844	196,1044
