TEXT	TYPE	DB	ID	X	Y
Hepatocellular carcinoma	mmu	KEGG	mmu05225
Egfr	GeneProduct	Entrez Gene	13649	325,281
Rps6kb2	GeneProduct	Entrez Gene	58988	826,344
Rps6kb1	GeneProduct	Entrez Gene	72508	826,344
Bad	GeneProduct	Entrez Gene	12015	851,1027
Gab1	GeneProduct	Entrez Gene	14388	438,1005
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	557,209
Calcium cation	Metabolite	KEGG Compound	C00076	616,210
Diacylglycerol	Metabolite	KEGG Compound	C00165	556,247
Actb	GeneProduct	Entrez Gene	11461	1099,923
Actg1	GeneProduct	Entrez Gene	11465	1099,923
Dpf1	GeneProduct	Entrez Gene	29861	1145,923
Dpf3	GeneProduct	Entrez Gene	70127	1145,923
Phf10	GeneProduct	Entrez Gene	72057	1145,923
Igf2	GeneProduct	Entrez Gene	16002	216,338
Actl6a	GeneProduct	Entrez Gene	56456	1099,940
Actl6b	GeneProduct	Entrez Gene	83766	1099,940
Smarcd3	GeneProduct	Entrez Gene	66993	1099,957
Smarcd2	GeneProduct	Entrez Gene	83796	1099,957
Smarcd1	GeneProduct	Entrez Gene	83797	1099,957
Smarce1	GeneProduct	Entrez Gene	57376	1145,957
Pbrm1	GeneProduct	Entrez Gene	66923	1365,933
Smarce1	GeneProduct	Entrez Gene	57376	1319,957
Brd7	GeneProduct	Entrez Gene	26992	1365,950
Actb	GeneProduct	Entrez Gene	11461	1411,923
Actg1	GeneProduct	Entrez Gene	11465	1411,923
Actl6a	GeneProduct	Entrez Gene	56456	1411,940
Actl6b	GeneProduct	Entrez Gene	83766	1411,940
Smarcd3	GeneProduct	Entrez Gene	66993	1411,957
Smarcd2	GeneProduct	Entrez Gene	83796	1411,957
Smarcd1	GeneProduct	Entrez Gene	83797	1411,957
Dpf1	GeneProduct	Entrez Gene	29861	1319,923
Dpf3	GeneProduct	Entrez Gene	70127	1319,923
Phf10	GeneProduct	Entrez Gene	72057	1319,923
Igf1r	GeneProduct	Entrez Gene	16001	325,338
Hras	GeneProduct	Entrez Gene	15461	608,949
Kras	GeneProduct	Entrez Gene	16653	608,949
Nras	GeneProduct	Entrez Gene	18176	608,949
Braf	GeneProduct	Entrez Gene	109880	694,949
Raf1	GeneProduct	Entrez Gene	110157	694,949
Araf	GeneProduct	Entrez Gene	11836	694,949
Map2k1	GeneProduct	Entrez Gene	26395	781,949
Map2k2	GeneProduct	Entrez Gene	26396	781,949
Mapk1	GeneProduct	Entrez Gene	26413	868,948
Mapk3	GeneProduct	Entrez Gene	26417	868,948
Grb2	GeneProduct	Entrez Gene	14784	438,949
Sos1	GeneProduct	Entrez Gene	20662	523,949
Sos2	GeneProduct	Entrez Gene	20663	523,949
Hras	GeneProduct	Entrez Gene	15461	634,281
Kras	GeneProduct	Entrez Gene	16653	634,281
Nras	GeneProduct	Entrez Gene	18176	634,281
Mtor	GeneProduct	Entrez Gene	56717	756,988
Rps6kb2	GeneProduct	Entrez Gene	58988	851,988
Rps6kb1	GeneProduct	Entrez Gene	72508	851,988
Pik3ca	GeneProduct	Entrez Gene	18706	445,360
Pik3cd	GeneProduct	Entrez Gene	18707	445,360
Pik3r1	GeneProduct	Entrez Gene	18708	445,360
Pik3r2	GeneProduct	Entrez Gene	18709	445,360
Pik3r3	GeneProduct	Entrez Gene	18710	445,360
Pik3cb	GeneProduct	Entrez Gene	74769	445,360
Akt1	GeneProduct	Entrez Gene	11651	608,360
Akt2	GeneProduct	Entrez Gene	11652	608,360
Akt3	GeneProduct	Entrez Gene	23797	608,360
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	526,359
Pten	GeneProduct	Entrez Gene	19211	477,456
Pik3ca	GeneProduct	Entrez Gene	18706	523,1005
Pik3cd	GeneProduct	Entrez Gene	18707	523,1005
Pik3r1	GeneProduct	Entrez Gene	18708	523,1005
Pik3r2	GeneProduct	Entrez Gene	18709	523,1005
Pik3r3	GeneProduct	Entrez Gene	18710	523,1005
Pik3cb	GeneProduct	Entrez Gene	74769	523,1005
Akt1	GeneProduct	Entrez Gene	11651	660,1005
Akt2	GeneProduct	Entrez Gene	11652	660,1005
Akt3	GeneProduct	Entrez Gene	23797	660,1005
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	591,1005
Ccnd1	GeneProduct	Entrez Gene	12443	1085,761
Braf	GeneProduct	Entrez Gene	109880	709,281
Raf1	GeneProduct	Entrez Gene	110157	709,281
Araf	GeneProduct	Entrez Gene	11836	709,281
Myc	GeneProduct	Entrez Gene	17869	1085,738
Lef1	GeneProduct	Entrez Gene	16842	969,749
Tcf7	GeneProduct	Entrez Gene	21414	969,749
Tcf7l1	GeneProduct	Entrez Gene	21415	969,749
Tcf7l2	GeneProduct	Entrez Gene	21416	969,749
Csnk1a1	GeneProduct	Entrez Gene	93687	693,767
Axin1	GeneProduct	Entrez Gene	12005	587,767
Axin2	GeneProduct	Entrez Gene	12006	587,767
Apc	GeneProduct	Entrez Gene	11789	633,767
Apc2	GeneProduct	Entrez Gene	23805	633,767
Ctnnb1	GeneProduct	Entrez Gene	12387	663,750
Gsk3b	GeneProduct	Entrez Gene	56637	556,750
Frat1	GeneProduct	Entrez Gene	14296	494,737
Frat2	GeneProduct	Entrez Gene	212398	494,737
Peg12	GeneProduct	Entrez Gene	27412	494,737
Dvl1	GeneProduct	Entrez Gene	13542	448,750
Dvl2	GeneProduct	Entrez Gene	13543	448,750
Dvl3	GeneProduct	Entrez Gene	13544	448,750
Lrp5	GeneProduct	Entrez Gene	16973	325,767
Lrp6	GeneProduct	Entrez Gene	16974	325,767
Map2k1	GeneProduct	Entrez Gene	26395	784,281
Map2k2	GeneProduct	Entrez Gene	26396	784,281
Fzd1	GeneProduct	Entrez Gene	14362	325,750
Fzd3	GeneProduct	Entrez Gene	14365	325,750
Fzd4	GeneProduct	Entrez Gene	14366	325,750
Fzd5	GeneProduct	Entrez Gene	14367	325,750
Fzd6	GeneProduct	Entrez Gene	14368	325,750
Fzd7	GeneProduct	Entrez Gene	14369	325,750
Fzd8	GeneProduct	Entrez Gene	14370	325,750
Fzd9	GeneProduct	Entrez Gene	14371	325,750
Fzd2	GeneProduct	Entrez Gene	57265	325,750
Fzd10	GeneProduct	Entrez Gene	93897	325,750
Wnt8a	GeneProduct	Entrez Gene	20890	216,758
Wnt9a	GeneProduct	Entrez Gene	216795	216,758
Wnt1	GeneProduct	Entrez Gene	22408	216,758
Wnt10a	GeneProduct	Entrez Gene	22409	216,758
Wnt10b	GeneProduct	Entrez Gene	22410	216,758
Wnt11	GeneProduct	Entrez Gene	22411	216,758
Wnt9b	GeneProduct	Entrez Gene	22412	216,758
Wnt2	GeneProduct	Entrez Gene	22413	216,758
Wnt2b	GeneProduct	Entrez Gene	22414	216,758
Wnt3	GeneProduct	Entrez Gene	22415	216,758
Wnt3a	GeneProduct	Entrez Gene	22416	216,758
Wnt4	GeneProduct	Entrez Gene	22417	216,758
Wnt5a	GeneProduct	Entrez Gene	22418	216,758
Wnt5b	GeneProduct	Entrez Gene	22419	216,758
Wnt6	GeneProduct	Entrez Gene	22420	216,758
Wnt7a	GeneProduct	Entrez Gene	22421	216,758
Wnt7b	GeneProduct	Entrez Gene	22422	216,758
Wnt8b	GeneProduct	Entrez Gene	22423	216,758
Wnt16	GeneProduct	Entrez Gene	93735	216,758
Rb1	GeneProduct	Entrez Gene	19645	1178,260
E2f1	GeneProduct	Entrez Gene	13555	1178,298
E2f3	GeneProduct	Entrez Gene	13557	1178,298
E2f2	GeneProduct	Entrez Gene	242705	1178,298
Myc	GeneProduct	Entrez Gene	17869	1098,229
Trp53	GeneProduct	Entrez Gene	22059	1028,481
Cdkn1a	GeneProduct	Entrez Gene	12575	1158,461
Mapk1	GeneProduct	Entrez Gene	26413	860,280
Mapk3	GeneProduct	Entrez Gene	26417	860,280
Gadd45a	GeneProduct	Entrez Gene	13197	1210,461
Gadd45b	GeneProduct	Entrez Gene	17873	1210,461
Gadd45g	GeneProduct	Entrez Gene	23882	1210,461
Bax	GeneProduct	Entrez Gene	12028	1158,483
Bak1	GeneProduct	Entrez Gene	12018	1210,483
Ddb2	GeneProduct	Entrez Gene	107986	1158,505
Polk	GeneProduct	Entrez Gene	27015	1210,505
Tgfa	GeneProduct	Entrez Gene	21802	216,281
Vinyl chloride	Metabolite	KEGG Compound	C06793	248,181
Aflatoxin B1	Metabolite	KEGG Compound	C06800	160,180
Shc1	GeneProduct	Entrez Gene	20416	408,281
Shc3	GeneProduct	Entrez Gene	20418	408,281
Shc2	GeneProduct	Entrez Gene	216148	408,281
Shc4	GeneProduct	Entrez Gene	271849	408,281
Plcg1	GeneProduct	Entrez Gene	18803	484,234
Plcg2	GeneProduct	Entrez Gene	234779	484,234
Prkca	GeneProduct	Entrez Gene	18750	709,235
Prkcb	GeneProduct	Entrez Gene	18751	709,235
Prkcg	GeneProduct	Entrez Gene	18752	709,235
Elk1	GeneProduct	Entrez Gene	13712	860,235
Tgfb1	GeneProduct	Entrez Gene	21803	216,653
Tgfb2	GeneProduct	Entrez Gene	21808	216,653
Tgfb3	GeneProduct	Entrez Gene	21809	216,653
Smad2	GeneProduct	Entrez Gene	17126	476,654
Smad3	GeneProduct	Entrez Gene	17127	476,654
Tgfbr1	GeneProduct	Entrez Gene	21812	325,645
Smad4	GeneProduct	Entrez Gene	17128	476,686
Tgfbr2	GeneProduct	Entrez Gene	21813	325,662
Hgf	GeneProduct	Entrez Gene	15234	216,978
Met	GeneProduct	Entrez Gene	17295	325,978
Grb2	GeneProduct	Entrez Gene	14784	484,281
Arid1b	GeneProduct	Entrez Gene	239985	1145,940
Arid1a	GeneProduct	Entrez Gene	93760	1145,940
Smarcb1	GeneProduct	Entrez Gene	20587	1233,923
Smarcc1	GeneProduct	Entrez Gene	20588	1209,940
Smarcc2	GeneProduct	Entrez Gene	68094	1209,940
Smarcc1	GeneProduct	Entrez Gene	20588	1255,940
Smarcc2	GeneProduct	Entrez Gene	68094	1255,940
Smarca4	GeneProduct	Entrez Gene	20586	1234,957
Smarca2	GeneProduct	Entrez Gene	67155	1234,957
Arid2	GeneProduct	Entrez Gene	77044	1319,940
Nfe2l2	GeneProduct	Entrez Gene	18024	834,845
Nfe2l2	GeneProduct	Entrez Gene	18024	1006,845
Tert	GeneProduct	Entrez Gene	21752	1098,347
Keap1	GeneProduct	Entrez Gene	50868	753,845
Sos1	GeneProduct	Entrez Gene	20662	559,281
Sos2	GeneProduct	Entrez Gene	20663	559,281
Hmox1	GeneProduct	Entrez Gene	15368	1123,835
Nqo1	GeneProduct	Entrez Gene	18104	1175,835
Gm3776	GeneProduct	Entrez Gene	100042295	1123,857
Gsta5	GeneProduct	Entrez Gene	100042314	1123,857
Gstt3	GeneProduct	Entrez Gene	103140	1123,857
Gsta1	GeneProduct	Entrez Gene	14857	1123,857
Gsta2	GeneProduct	Entrez Gene	14858	1123,857
Gsta3	GeneProduct	Entrez Gene	14859	1123,857
Gsta4	GeneProduct	Entrez Gene	14860	1123,857
Gstm1	GeneProduct	Entrez Gene	14862	1123,857
Gstm2	GeneProduct	Entrez Gene	14863	1123,857
Gstm3	GeneProduct	Entrez Gene	14864	1123,857
Gstm4	GeneProduct	Entrez Gene	14865	1123,857
Gstm5	GeneProduct	Entrez Gene	14866	1123,857
Gstm6	GeneProduct	Entrez Gene	14867	1123,857
Gstp2	GeneProduct	Entrez Gene	14869	1123,857
Gstp1	GeneProduct	Entrez Gene	14870	1123,857
Gstt1	GeneProduct	Entrez Gene	14871	1123,857
Gstt2	GeneProduct	Entrez Gene	14872	1123,857
Gsto1	GeneProduct	Entrez Gene	14873	1123,857
Mgst2	GeneProduct	Entrez Gene	211666	1123,857
Gstp3	GeneProduct	Entrez Gene	225884	1123,857
Mgst1	GeneProduct	Entrez Gene	56615	1123,857
Mgst3	GeneProduct	Entrez Gene	66447	1123,857
Gsto2	GeneProduct	Entrez Gene	68214	1123,857
Gstm7	GeneProduct	Entrez Gene	68312	1123,857
Gstt4	GeneProduct	Entrez Gene	75886	1123,857
Txnrd3	GeneProduct	Entrez Gene	232223	1175,857
Txnrd2	GeneProduct	Entrez Gene	26462	1175,857
Txnrd1	GeneProduct	Entrez Gene	50493	1175,857
Acrolein	Metabolite	KEGG Compound	C01471	551,863
4-Hydroxynonenal	Metabolite	KEGG Compound	C21642	591,862
Nitric oxide	Metabolite	KEGG Compound	C00533	636,862
Superoxide	Metabolite	KEGG Compound	C00704	551,826
Hydroperoxyl radical	Metabolite	KEGG Compound	C21641	591,826
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	627,826
Mtor	GeneProduct	Entrez Gene	56717	729,344
Hydroxyl radical	Metabolite	KEGG Compound	C16844	664,826
Terc	GeneProduct	Entrez Gene	21748	1098,364
DNA	Metabolite	KEGG Compound	C00039	1179,340
Bad	GeneProduct	Entrez Gene	12015	729,383
Bcl2l1	GeneProduct	Entrez Gene	12048	825,383
Cdkn2a	GeneProduct	Entrez Gene	12578	1037,539
Cdk4	GeneProduct	Entrez Gene	12567	1100,560
Cdk6	GeneProduct	Entrez Gene	12571	1100,560
Rb1	GeneProduct	Entrez Gene	19645	1184,570
E2f1	GeneProduct	Entrez Gene	13555	1184,608
E2f3	GeneProduct	Entrez Gene	13557	1184,608
E2f2	GeneProduct	Entrez Gene	242705	1184,608
Ccnd1	GeneProduct	Entrez Gene	12443	1100,577
