TEXT	TYPE	DB	ID	X	Y
Primary immunodeficiency	mmu	KEGG	mmu05340
Cd8a	GeneProduct	Entrez Gene	12525	783,213
Cd8b1	GeneProduct	Entrez Gene	12526	783,213
Cd8a	GeneProduct	Entrez Gene	12525	1097,55
Cd8b1	GeneProduct	Entrez Gene	12526	1097,55
Cd4	GeneProduct	Entrez Gene	12504	1096,229
Ikbkg	GeneProduct	Entrez Gene	16151	1025,521
Aicda	GeneProduct	Entrez Gene	11628	1051,677
Ung	GeneProduct	Entrez Gene	22256	998,677
Cd79a	GeneProduct	Entrez Gene	12518	303,678
Igll1	GeneProduct	Entrez Gene	16136	356,654
Blnk	GeneProduct	Entrez Gene	17060	356,678
Btk	GeneProduct	Entrez Gene	12229	492,654
Icos	GeneProduct	Entrez Gene	54167	1165,654
Tnfrsf13c	GeneProduct	Entrez Gene	72049	1217,654
Cd19	GeneProduct	Entrez Gene	12478	1165,677
Tnfrsf13b	GeneProduct	Entrez Gene	57916	1217,677
Ada	GeneProduct	Entrez Gene	11486	337,310
Il7r	GeneProduct	Entrez Gene	16197	390,310
Il2rg	GeneProduct	Entrez Gene	16186	337,339
Jak3	GeneProduct	Entrez Gene	16453	390,339
Rag1	GeneProduct	Entrez Gene	19373	390,222
Rag2	GeneProduct	Entrez Gene	19374	443,222
Cd3d	GeneProduct	Entrez Gene	12500	390,245
Cd3e	GeneProduct	Entrez Gene	12501	443,245
Dclre1c	GeneProduct	Entrez Gene	227525	338,222
Ptprc	GeneProduct	Entrez Gene	19264	654,222
Cd8a	GeneProduct	Entrez Gene	12525	944,76
Zap70	GeneProduct	Entrez Gene	22637	969,100
Lck	GeneProduct	Entrez Gene	16818	996,76
Aire	GeneProduct	Entrez Gene	11634	874,222
Tap1	GeneProduct	Entrez Gene	21354	944,45
Rag1	GeneProduct	Entrez Gene	19373	303,504
Rag2	GeneProduct	Entrez Gene	19374	356,504
Tap2	GeneProduct	Entrez Gene	21355	996,45
Rfx5	GeneProduct	Entrez Gene	53970	924,285
Rfxap	GeneProduct	Entrez Gene	170767	977,285
Rfxank	GeneProduct	Entrez Gene	19727	924,307
Ciita	GeneProduct	Entrez Gene	12265	977,307
Cd40	GeneProduct	Entrez Gene	21939	998,654
Orai1	GeneProduct	Entrez Gene	109305	1183,53
Orai1	GeneProduct	Entrez Gene	109305	1183,310
Cd40lg	GeneProduct	Entrez Gene	21947	1051,654
Cd4	GeneProduct	Entrez Gene	12504	783,129
