TEXT	TYPE	DB	ID	X	Y
PI3K-Akt signaling pathway	mmu	KEGG	mmu04151
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	423,568
Eif4e	GeneProduct	Entrez Gene	13684	1099,88
Eif4e1b	GeneProduct	Entrez Gene	218268	1099,88
Eif4e2	GeneProduct	Entrez Gene	26987	1099,88
Tsc2	GeneProduct	Entrez Gene	22084	741,126
Pkn2	GeneProduct	Entrez Gene	109333	775,211
Pkn3	GeneProduct	Entrez Gene	263803	775,211
Pkn1	GeneProduct	Entrez Gene	320795	775,211
Sgk3	GeneProduct	Entrez Gene	170755	774,239
Sgk1	GeneProduct	Entrez Gene	20393	774,239
Sgk2	GeneProduct	Entrez Gene	27219	774,239
Bcl2	GeneProduct	Entrez Gene	12043	881,728
Pik3ap1	GeneProduct	Entrez Gene	83490	249,532
Ccnd1	GeneProduct	Entrez Gene	12443	960,575
Ccnd2	GeneProduct	Entrez Gene	12444	960,575
Ccnd3	GeneProduct	Entrez Gene	12445	960,575
Ccne1	GeneProduct	Entrez Gene	12447	960,575
Ccne2	GeneProduct	Entrez Gene	12448	960,575
AMP	Metabolite	KEGG Compound	C00020	563,90
Mtcp1	GeneProduct	Entrez Gene	17763	590,723
Tcl1	GeneProduct	Entrez Gene	21432	590,723
Tcl1b1	GeneProduct	Entrez Gene	27379	590,723
Tcl1b4	GeneProduct	Entrez Gene	27380	590,723
Tcl1b2	GeneProduct	Entrez Gene	27381	590,723
Nr4a1	GeneProduct	Entrez Gene	15370	775,834
Rxra	GeneProduct	Entrez Gene	20181	775,817
Bcl2	GeneProduct	Entrez Gene	12043	881,834
Tsc1	GeneProduct	Entrez Gene	64930	741,109
Magi1	GeneProduct	Entrez Gene	14924	371,685
Magi2	GeneProduct	Entrez Gene	50791	371,685
Akt1	GeneProduct	Entrez Gene	11651	583,571
Akt2	GeneProduct	Entrez Gene	11652	583,571
Akt3	GeneProduct	Entrez Gene	23797	583,571
Pdpk1	GeneProduct	Entrez Gene	18607	488,502
Pik3ca	GeneProduct	Entrez Gene	18706	355,503
Pik3cd	GeneProduct	Entrez Gene	18707	355,503
Pik3r1	GeneProduct	Entrez Gene	18708	355,503
Pik3r2	GeneProduct	Entrez Gene	18709	355,503
Pik3r3	GeneProduct	Entrez Gene	18710	355,503
Pik3cb	GeneProduct	Entrez Gene	74769	355,503
Pten	GeneProduct	Entrez Gene	19211	404,651
Irs1	GeneProduct	Entrez Gene	16367	304,424
Eif4ebp1	GeneProduct	Entrez Gene	13685	1006,88
Csf1r	GeneProduct	Entrez Gene	12978	209,342
Egfr	GeneProduct	Entrez Gene	13649	209,342
Epha2	GeneProduct	Entrez Gene	13836	209,342
Erbb2	GeneProduct	Entrez Gene	13866	209,342
Erbb3	GeneProduct	Entrez Gene	13867	209,342
Erbb4	GeneProduct	Entrez Gene	13869	209,342
Fgfr1	GeneProduct	Entrez Gene	14182	209,342
Fgfr2	GeneProduct	Entrez Gene	14183	209,342
Fgfr3	GeneProduct	Entrez Gene	14184	209,342
Fgfr4	GeneProduct	Entrez Gene	14186	209,342
Flt1	GeneProduct	Entrez Gene	14254	209,342
Flt3	GeneProduct	Entrez Gene	14255	209,342
Flt4	GeneProduct	Entrez Gene	14257	209,342
Igf1r	GeneProduct	Entrez Gene	16001	209,342
Insr	GeneProduct	Entrez Gene	16337	209,342
Kdr	GeneProduct	Entrez Gene	16542	209,342
Kit	GeneProduct	Entrez Gene	16590	209,342
Met	GeneProduct	Entrez Gene	17295	209,342
Ngfr	GeneProduct	Entrez Gene	18053	209,342
Ntrk1	GeneProduct	Entrez Gene	18211	209,342
Ntrk2	GeneProduct	Entrez Gene	18212	209,342
Pdgfra	GeneProduct	Entrez Gene	18595	209,342
Pdgfrb	GeneProduct	Entrez Gene	18596	209,342
Tek	GeneProduct	Entrez Gene	21687	209,342
Chrm1	GeneProduct	Entrez Gene	12669	209,759
F2r	GeneProduct	Entrez Gene	14062	209,759
Lpar1	GeneProduct	Entrez Gene	14745	209,759
Chrm2	GeneProduct	Entrez Gene	243764	209,759
Lpar5	GeneProduct	Entrez Gene	381810	209,759
Lpar2	GeneProduct	Entrez Gene	53978	209,759
Lpar3	GeneProduct	Entrez Gene	65086	209,759
Lpar6	GeneProduct	Entrez Gene	67168	209,759
Lpar4	GeneProduct	Entrez Gene	78134	209,759
Gsk3b	GeneProduct	Entrez Gene	56637	769,475
Myc	GeneProduct	Entrez Gene	17869	960,497
Cdkn1b	GeneProduct	Entrez Gene	12576	960,610
Rbl2	GeneProduct	Entrez Gene	19651	960,632
Fasl	GeneProduct	Entrez Gene	14103	960,667
Bcl2l11	GeneProduct	Entrez Gene	12125	960,689
Foxo3	GeneProduct	Entrez Gene	56484	775,623
Bad	GeneProduct	Entrez Gene	12015	775,718
Rps6	GeneProduct	Entrez Gene	20104	1099,150
Mdm2	GeneProduct	Entrez Gene	17246	775,915
Bcl2l1	GeneProduct	Entrez Gene	12048	881,706
Trp53	GeneProduct	Entrez Gene	22059	881,916
Gys1	GeneProduct	Entrez Gene	14936	872,422
Gys2	GeneProduct	Entrez Gene	232493	872,422
Ccnd1	GeneProduct	Entrez Gene	12443	960,524
Pck1	GeneProduct	Entrez Gene	18534	960,451
Pck2	GeneProduct	Entrez Gene	74551	960,451
G6pc	GeneProduct	Entrez Gene	14377	960,472
G6pc2	GeneProduct	Entrez Gene	14378	960,472
G6pc3	GeneProduct	Entrez Gene	68401	960,472
Chuk	GeneProduct	Entrez Gene	12675	775,874
Ikbkb	GeneProduct	Entrez Gene	16150	775,874
Ikbkg	GeneProduct	Entrez Gene	16151	775,874
Nfkb1	GeneProduct	Entrez Gene	18033	859,874
Rela	GeneProduct	Entrez Gene	19697	859,874
Eif4b	GeneProduct	Entrez Gene	75705	1099,123
Ywhae	GeneProduct	Entrez Gene	22627	755,667
Ywhag	GeneProduct	Entrez Gene	22628	755,667
Ywhah	GeneProduct	Entrez Gene	22629	755,667
Ywhaq	GeneProduct	Entrez Gene	22630	755,667
Ywhaz	GeneProduct	Entrez Gene	22631	755,667
Ywhab	GeneProduct	Entrez Gene	54401	755,667
Angpt1	GeneProduct	Entrez Gene	11600	121,342
Angpt2	GeneProduct	Entrez Gene	11601	121,342
Angpt4	GeneProduct	Entrez Gene	11602	121,342
Areg	GeneProduct	Entrez Gene	11839	121,342
Bdnf	GeneProduct	Entrez Gene	12064	121,342
Csf1	GeneProduct	Entrez Gene	12977	121,342
Efna1	GeneProduct	Entrez Gene	13636	121,342
Efna2	GeneProduct	Entrez Gene	13637	121,342
Efna3	GeneProduct	Entrez Gene	13638	121,342
Efna4	GeneProduct	Entrez Gene	13639	121,342
Efna5	GeneProduct	Entrez Gene	13640	121,342
Egf	GeneProduct	Entrez Gene	13645	121,342
Ereg	GeneProduct	Entrez Gene	13874	121,342
Fgf1	GeneProduct	Entrez Gene	14164	121,342
Fgf10	GeneProduct	Entrez Gene	14165	121,342
Fgf15	GeneProduct	Entrez Gene	14170	121,342
Fgf17	GeneProduct	Entrez Gene	14171	121,342
Fgf18	GeneProduct	Entrez Gene	14172	121,342
Fgf2	GeneProduct	Entrez Gene	14173	121,342
Fgf3	GeneProduct	Entrez Gene	14174	121,342
Fgf4	GeneProduct	Entrez Gene	14175	121,342
Fgf5	GeneProduct	Entrez Gene	14176	121,342
Fgf6	GeneProduct	Entrez Gene	14177	121,342
Fgf7	GeneProduct	Entrez Gene	14178	121,342
Fgf8	GeneProduct	Entrez Gene	14179	121,342
Fgf9	GeneProduct	Entrez Gene	14180	121,342
Vegfd	GeneProduct	Entrez Gene	14205	121,342
Flt3l	GeneProduct	Entrez Gene	14256	121,342
Hgf	GeneProduct	Entrez Gene	15234	121,342
Igf1	GeneProduct	Entrez Gene	16000	121,342
Igf2	GeneProduct	Entrez Gene	16002	121,342
Ins1	GeneProduct	Entrez Gene	16333	121,342
Ins2	GeneProduct	Entrez Gene	16334	121,342
Kitl	GeneProduct	Entrez Gene	17311	121,342
Klk1b4	GeneProduct	Entrez Gene	18048	121,342
Ngf	GeneProduct	Entrez Gene	18049	121,342
Ntf3	GeneProduct	Entrez Gene	18205	121,342
Pdgfa	GeneProduct	Entrez Gene	18590	121,342
Pdgfb	GeneProduct	Entrez Gene	18591	121,342
Pgf	GeneProduct	Entrez Gene	18654	121,342
Tgfa	GeneProduct	Entrez Gene	21802	121,342
Vegfa	GeneProduct	Entrez Gene	22339	121,342
Vegfb	GeneProduct	Entrez Gene	22340	121,342
Vegfc	GeneProduct	Entrez Gene	22341	121,342
Pdgfc	GeneProduct	Entrez Gene	54635	121,342
Fgf21	GeneProduct	Entrez Gene	56636	121,342
Fgf23	GeneProduct	Entrez Gene	64654	121,342
Fgf22	GeneProduct	Entrez Gene	67112	121,342
Pdgfd	GeneProduct	Entrez Gene	71785	121,342
Ntf5	GeneProduct	Entrez Gene	78405	121,342
Fgf20	GeneProduct	Entrez Gene	80857	121,342
Fgf16	GeneProduct	Entrez Gene	80903	121,342
Grb2	GeneProduct	Entrez Gene	14784	290,342
Sos1	GeneProduct	Entrez Gene	20662	377,342
Sos2	GeneProduct	Entrez Gene	20663	377,342
Hras	GeneProduct	Entrez Gene	15461	462,342
Kras	GeneProduct	Entrez Gene	16653	462,342
Nras	GeneProduct	Entrez Gene	18176	462,342
Them4	GeneProduct	Entrez Gene	75778	538,474
Gm2436	GeneProduct	Entrez Gene	100039815	578,449
Gm2446	GeneProduct	Entrez Gene	100039830	578,449
Ppp2ca	GeneProduct	Entrez Gene	19052	578,449
Ppp2cb	GeneProduct	Entrez Gene	19053	578,449
Ppp2r3d	GeneProduct	Entrez Gene	19054	578,449
Ppp2r5d	GeneProduct	Entrez Gene	21770	578,449
Ppp2r5b	GeneProduct	Entrez Gene	225849	578,449
Ppp2r5a	GeneProduct	Entrez Gene	226849	578,449
Ppp2r3a	GeneProduct	Entrez Gene	235542	578,449
Ppp2r5c	GeneProduct	Entrez Gene	26931	578,449
Ppp2r5e	GeneProduct	Entrez Gene	26932	578,449
Ppp2r2c	GeneProduct	Entrez Gene	269643	578,449
Ppp2r1a	GeneProduct	Entrez Gene	51792	578,449
Ppp2r2d	GeneProduct	Entrez Gene	52432	578,449
Ppp2r3c	GeneProduct	Entrez Gene	59032	578,449
Ppp2r2a	GeneProduct	Entrez Gene	71978	578,449
Ppp2r2b	GeneProduct	Entrez Gene	72930	578,449
Ppp2r1b	GeneProduct	Entrez Gene	73699	578,449
Hsp90ab1	GeneProduct	Entrez Gene	15516	488,615
Hsp90aa1	GeneProduct	Entrez Gene	15519	488,615
Hsp90b1	GeneProduct	Entrez Gene	22027	488,615
Cdc37	GeneProduct	Entrez Gene	12539	488,632
Rps6kb2	GeneProduct	Entrez Gene	58988	1008,148
Rps6kb1	GeneProduct	Entrez Gene	72508	1008,148
Nos3	GeneProduct	Entrez Gene	18127	732,275
Nitric oxide	Metabolite	KEGG Compound	C00533	810,274
Prkaa1	GeneProduct	Entrez Gene	105787	639,117
Prkaa2	GeneProduct	Entrez Gene	108079	639,117
Ddit4	GeneProduct	Entrez Gene	74747	639,75
Stk11	GeneProduct	Entrez Gene	20869	562,131
Crtc2	GeneProduct	Entrez Gene	74343	512,670
Phlpp2	GeneProduct	Entrez Gene	244650	549,697
Phlpp1	GeneProduct	Entrez Gene	98432	549,697
Cdkn1a	GeneProduct	Entrez Gene	12575	775,548
Rptor	GeneProduct	Entrez Gene	74370	905,133
Cdkn1b	GeneProduct	Entrez Gene	12576	775,572
Cdk2	GeneProduct	Entrez Gene	12566	960,558
Cdk4	GeneProduct	Entrez Gene	12567	960,558
Cdk6	GeneProduct	Entrez Gene	12571	960,558
Casp9	GeneProduct	Entrez Gene	12371	775,750
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	363,776
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	489,780
Pik3r6	GeneProduct	Entrez Gene	104709	423,752
Pik3ca	GeneProduct	Entrez Gene	18706	423,752
Pik3cd	GeneProduct	Entrez Gene	18707	423,752
Pik3r1	GeneProduct	Entrez Gene	18708	423,752
Pik3r2	GeneProduct	Entrez Gene	18709	423,752
Pik3r3	GeneProduct	Entrez Gene	18710	423,752
Pik3cg	GeneProduct	Entrez Gene	30955	423,752
Pik3r5	GeneProduct	Entrez Gene	320207	423,752
Pik3cb	GeneProduct	Entrez Gene	74769	423,752
Pten	GeneProduct	Entrez Gene	19211	423,803
Mtor	GeneProduct	Entrez Gene	56717	905,116
Raf1	GeneProduct	Entrez Gene	110157	767,342
Map2k1	GeneProduct	Entrez Gene	26395	871,342
Map2k2	GeneProduct	Entrez Gene	26396	871,342
Mapk1	GeneProduct	Entrez Gene	26413	961,342
Mapk3	GeneProduct	Entrez Gene	26417	961,342
Pik3r6	GeneProduct	Entrez Gene	104709	353,633
Pik3cg	GeneProduct	Entrez Gene	30955	353,633
Pik3r5	GeneProduct	Entrez Gene	320207	353,633
Cd19	GeneProduct	Entrez Gene	12478	209,515
Syk	GeneProduct	Entrez Gene	20963	255,481
Mlst8	GeneProduct	Entrez Gene	56716	905,99
Gng14	GeneProduct	Entrez Gene	100503710	254,759
Gnb1	GeneProduct	Entrez Gene	14688	254,759
Gnb2	GeneProduct	Entrez Gene	14693	254,759
Gnb3	GeneProduct	Entrez Gene	14695	254,759
Gnb4	GeneProduct	Entrez Gene	14696	254,759
Gnb5	GeneProduct	Entrez Gene	14697	254,759
Gngt1	GeneProduct	Entrez Gene	14699	254,759
Gng10	GeneProduct	Entrez Gene	14700	254,759
Gng12	GeneProduct	Entrez Gene	14701	254,759
Gng2	GeneProduct	Entrez Gene	14702	254,759
Gng3	GeneProduct	Entrez Gene	14704	254,759
Gng4	GeneProduct	Entrez Gene	14706	254,759
Gng5	GeneProduct	Entrez Gene	14707	254,759
Gng7	GeneProduct	Entrez Gene	14708	254,759
Gng8	GeneProduct	Entrez Gene	14709	254,759
Gngt2	GeneProduct	Entrez Gene	14710	254,759
Gng13	GeneProduct	Entrez Gene	64337	254,759
Gng11	GeneProduct	Entrez Gene	66066	254,759
Itga9	GeneProduct	Entrez Gene	104099	209,620
Itga1	GeneProduct	Entrez Gene	109700	209,620
Itga2	GeneProduct	Entrez Gene	16398	209,620
Itga2b	GeneProduct	Entrez Gene	16399	209,620
Itga3	GeneProduct	Entrez Gene	16400	209,620
Itga4	GeneProduct	Entrez Gene	16401	209,620
Itga5	GeneProduct	Entrez Gene	16402	209,620
Itga6	GeneProduct	Entrez Gene	16403	209,620
Itga7	GeneProduct	Entrez Gene	16404	209,620
Itgav	GeneProduct	Entrez Gene	16410	209,620
Itga10	GeneProduct	Entrez Gene	213119	209,620
Itga8	GeneProduct	Entrez Gene	241226	209,620
Itga11	GeneProduct	Entrez Gene	319480	209,620
Itgb1	GeneProduct	Entrez Gene	16412	209,637
Itgb3	GeneProduct	Entrez Gene	16416	209,637
Itgb5	GeneProduct	Entrez Gene	16419	209,637
Itgb6	GeneProduct	Entrez Gene	16420	209,637
Itgb7	GeneProduct	Entrez Gene	16421	209,637
Itgb4	GeneProduct	Entrez Gene	192897	209,637
Itgb8	GeneProduct	Entrez Gene	320910	209,637
Chad	GeneProduct	Entrez Gene	12643	124,629
Col2a1	GeneProduct	Entrez Gene	12824	124,629
Col4a1	GeneProduct	Entrez Gene	12826	124,629
Col4a2	GeneProduct	Entrez Gene	12827	124,629
Col4a3	GeneProduct	Entrez Gene	12828	124,629
Col4a4	GeneProduct	Entrez Gene	12829	124,629
Col4a5	GeneProduct	Entrez Gene	12830	124,629
Col6a1	GeneProduct	Entrez Gene	12833	124,629
Col6a2	GeneProduct	Entrez Gene	12834	124,629
Col6a3	GeneProduct	Entrez Gene	12835	124,629
Col9a1	GeneProduct	Entrez Gene	12839	124,629
Col9a2	GeneProduct	Entrez Gene	12840	124,629
Col9a3	GeneProduct	Entrez Gene	12841	124,629
Col1a1	GeneProduct	Entrez Gene	12842	124,629
Col1a2	GeneProduct	Entrez Gene	12843	124,629
Comp	GeneProduct	Entrez Gene	12845	124,629
Fn1	GeneProduct	Entrez Gene	14268	124,629
Ibsp	GeneProduct	Entrez Gene	15891	124,629
Lama1	GeneProduct	Entrez Gene	16772	124,629
Lama2	GeneProduct	Entrez Gene	16773	124,629
Lama3	GeneProduct	Entrez Gene	16774	124,629
Lama4	GeneProduct	Entrez Gene	16775	124,629
Lama5	GeneProduct	Entrez Gene	16776	124,629
Lamb1	GeneProduct	Entrez Gene	16777	124,629
Lamb2	GeneProduct	Entrez Gene	16779	124,629
Lamb3	GeneProduct	Entrez Gene	16780	124,629
Lamc2	GeneProduct	Entrez Gene	16782	124,629
Reln	GeneProduct	Entrez Gene	19699	124,629
Spp1	GeneProduct	Entrez Gene	20750	124,629
Thbs1	GeneProduct	Entrez Gene	21825	124,629
Thbs2	GeneProduct	Entrez Gene	21826	124,629
Thbs3	GeneProduct	Entrez Gene	21827	124,629
Thbs4	GeneProduct	Entrez Gene	21828	124,629
Tnc	GeneProduct	Entrez Gene	21923	124,629
Tnr	GeneProduct	Entrez Gene	21960	124,629
Vtn	GeneProduct	Entrez Gene	22370	124,629
Vwf	GeneProduct	Entrez Gene	22371	124,629
Lamc1	GeneProduct	Entrez Gene	226519	124,629
Lamc3	GeneProduct	Entrez Gene	23928	124,629
Col6a6	GeneProduct	Entrez Gene	245026	124,629
Tnn	GeneProduct	Entrez Gene	329278	124,629
Col6a5	GeneProduct	Entrez Gene	665033	124,629
Col6a4	GeneProduct	Entrez Gene	68553	124,629
Tnxb	GeneProduct	Entrez Gene	81877	124,629
Col4a6	GeneProduct	Entrez Gene	94216	124,629
Ptk2	GeneProduct	Entrez Gene	14083	255,628
Tlr4	GeneProduct	Entrez Gene	21898	209,413
Tlr2	GeneProduct	Entrez Gene	24088	209,413
Rac1	GeneProduct	Entrez Gene	19353	284,456
Csf3r	GeneProduct	Entrez Gene	12986	209,570
Epor	GeneProduct	Entrez Gene	13857	209,570
Ghr	GeneProduct	Entrez Gene	14600	209,570
Ifnar1	GeneProduct	Entrez Gene	15975	209,570
Ifnar2	GeneProduct	Entrez Gene	15976	209,570
Il2ra	GeneProduct	Entrez Gene	16184	209,570
Il2rb	GeneProduct	Entrez Gene	16185	209,570
Il2rg	GeneProduct	Entrez Gene	16186	209,570
Il3ra	GeneProduct	Entrez Gene	16188	209,570
Il4ra	GeneProduct	Entrez Gene	16190	209,570
Il6ra	GeneProduct	Entrez Gene	16194	209,570
Il7r	GeneProduct	Entrez Gene	16197	209,570
Osmr	GeneProduct	Entrez Gene	18414	209,570
Prlr	GeneProduct	Entrez Gene	19116	209,570
Jak1	GeneProduct	Entrez Gene	16451	255,570
Jak2	GeneProduct	Entrez Gene	16452	255,570
Jak3	GeneProduct	Entrez Gene	16453	255,570
Rheb	GeneProduct	Entrez Gene	19744	823,116
Csf3	GeneProduct	Entrez Gene	12985	124,569
Epo	GeneProduct	Entrez Gene	13856	124,569
Gh	GeneProduct	Entrez Gene	14599	124,569
Ifna1	GeneProduct	Entrez Gene	15962	124,569
Ifna11	GeneProduct	Entrez Gene	15964	124,569
Ifna2	GeneProduct	Entrez Gene	15965	124,569
Ifna4	GeneProduct	Entrez Gene	15967	124,569
Ifna5	GeneProduct	Entrez Gene	15968	124,569
Ifna6	GeneProduct	Entrez Gene	15969	124,569
Ifna7	GeneProduct	Entrez Gene	15970	124,569
Ifna9	GeneProduct	Entrez Gene	15972	124,569
Ifnab	GeneProduct	Entrez Gene	15974	124,569
Ifnb1	GeneProduct	Entrez Gene	15977	124,569
Il2	GeneProduct	Entrez Gene	16183	124,569
Il3	GeneProduct	Entrez Gene	16187	124,569
Il4	GeneProduct	Entrez Gene	16189	124,569
Il6	GeneProduct	Entrez Gene	16193	124,569
Il7	GeneProduct	Entrez Gene	16196	124,569
Osm	GeneProduct	Entrez Gene	18413	124,569
Prl	GeneProduct	Entrez Gene	19109	124,569
Prl6a1	GeneProduct	Entrez Gene	19111	124,569
Ifna13	GeneProduct	Entrez Gene	230396	124,569
Ifna16	GeneProduct	Entrez Gene	230398	124,569
Ifna15	GeneProduct	Entrez Gene	242517	124,569
Ifna12	GeneProduct	Entrez Gene	242519	124,569
Prl5a1	GeneProduct	Entrez Gene	28078	124,569
Ifna14	GeneProduct	Entrez Gene	404549	124,569
Brca1	GeneProduct	Entrez Gene	12189	961,382
Atf2	GeneProduct	Entrez Gene	11909	775,782
Atf4	GeneProduct	Entrez Gene	11911	775,782
Creb1	GeneProduct	Entrez Gene	12912	775,782
Creb3	GeneProduct	Entrez Gene	12913	775,782
Atf6b	GeneProduct	Entrez Gene	12915	775,782
Creb3l2	GeneProduct	Entrez Gene	208647	775,782
Creb3l3	GeneProduct	Entrez Gene	208677	775,782
Creb5	GeneProduct	Entrez Gene	231991	775,782
Creb3l1	GeneProduct	Entrez Gene	26427	775,782
Creb3l4	GeneProduct	Entrez Gene	78284	775,782
Bcl2	GeneProduct	Entrez Gene	12043	982,774
Mcl1	GeneProduct	Entrez Gene	17210	982,795
Bcl2l1	GeneProduct	Entrez Gene	12048	981,862
Myb	GeneProduct	Entrez Gene	17863	981,883
Prkca	GeneProduct	Entrez Gene	18750	774,184
