TEXT	TYPE	DB	ID	X	Y
Glycerolipid metabolism	mmu	KEGG	mmu00561
Mogat2	GeneProduct	Entrez Gene	233549	489,523
Mogat1	GeneProduct	Entrez Gene	68393	489,523
Pnpla3	GeneProduct	Entrez Gene	116939	557,512
Cel	GeneProduct	Entrez Gene	12613	557,512
Lipc	GeneProduct	Entrez Gene	15450	557,512
Lipg	GeneProduct	Entrez Gene	16891	557,512
Pnliprp1	GeneProduct	Entrez Gene	18946	557,512
Pnliprp2	GeneProduct	Entrez Gene	18947	557,512
Pnpla2	GeneProduct	Entrez Gene	66853	557,512
Lipf	GeneProduct	Entrez Gene	67717	557,512
Pnlip	GeneProduct	Entrez Gene	69060	557,512
Mboat1	GeneProduct	Entrez Gene	218121	382,528
Lclat1	GeneProduct	Entrez Gene	225010	382,528
Agpat3	GeneProduct	Entrez Gene	28169	382,528
Agpat5	GeneProduct	Entrez Gene	52123	382,528
Agpat1	GeneProduct	Entrez Gene	55979	382,528
Mboat2	GeneProduct	Entrez Gene	67216	382,528
Agpat2	GeneProduct	Entrez Gene	67512	382,528
Agpat4	GeneProduct	Entrez Gene	68262	382,528
Agk	GeneProduct	Entrez Gene	69923	446,487
Abhd16a	GeneProduct	Entrez Gene	193742	491,423
Mgll	GeneProduct	Entrez Gene	23945	491,423
Gpat4	GeneProduct	Entrez Gene	102247	382,423
Gpam	GeneProduct	Entrez Gene	14732	382,423
Gpat2	GeneProduct	Entrez Gene	215456	382,423
Gpat3	GeneProduct	Entrez Gene	231510	382,423
Tkfc	GeneProduct	Entrez Gene	225913	157,309
Gykl1	GeneProduct	Entrez Gene	14625	405,357
Gk2	GeneProduct	Entrez Gene	14626	405,357
Gk	GeneProduct	Entrez Gene	14933	405,357
Akr1b3	GeneProduct	Entrez Gene	11677	484,279
Akr1b7	GeneProduct	Entrez Gene	11997	484,279
Akr1b8	GeneProduct	Entrez Gene	14187	484,279
Akr1b10	GeneProduct	Entrez Gene	67861	484,279
Aldh7a1	GeneProduct	Entrez Gene	110695	380,209
Aldh2	GeneProduct	Entrez Gene	11669	380,209
Aldh3a2	GeneProduct	Entrez Gene	11671	380,209
Aldh9a1	GeneProduct	Entrez Gene	56752	380,209
Aldh1b1	GeneProduct	Entrez Gene	72535	380,209
Akr1a1	GeneProduct	Entrez Gene	58810	434,279
Lpl	GeneProduct	Entrez Gene	16956	636,543
Gla	GeneProduct	Entrez Gene	11605	404,801
Dgkz	GeneProduct	Entrez Gene	104418	448,609
Dgkg	GeneProduct	Entrez Gene	110197	448,609
Dgkq	GeneProduct	Entrez Gene	110524	448,609
Dgka	GeneProduct	Entrez Gene	13139	448,609
Dgkb	GeneProduct	Entrez Gene	217480	448,609
Dgkd	GeneProduct	Entrez Gene	227333	448,609
Dgki	GeneProduct	Entrez Gene	320127	448,609
Dgkk	GeneProduct	Entrez Gene	331374	448,609
Dgkh	GeneProduct	Entrez Gene	380921	448,609
Dgke	GeneProduct	Entrez Gene	56077	448,609
Triacylglycerol	Metabolite	KEGG Compound	C00422	705,574
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	561,573
Glycerone phosphate	Metabolite	KEGG Compound	C00111	93,319
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	381,390
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	215,168
D-Glycerate	Metabolite	KEGG Compound	C00258	381,168
D-Glyceraldehyde	Metabolite	KEGG Compound	C00577	381,246
Glycerone	Metabolite	KEGG Compound	C00184	214,319
Glycerol	Metabolite	KEGG Compound	C00116	381,319
UDP-glucose	Metabolite	KEGG Compound	C00029	597,753
Acyl-CoA	Metabolite	KEGG Compound	C00040	597,610
Fatty acid	Metabolite	KEGG Compound	C00162	597,389
UDP-6-sulfoquinovose	Metabolite	KEGG Compound	C11521	597,677
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	381,487
Phosphatidate	Metabolite	KEGG Compound	C00416	381,574
3-beta-D-Galactosyl-sn-glycerol	Metabolite	KEGG Compound	C05401	559,920
Pnpla3	GeneProduct	Entrez Gene	116939	636,522
Cel	GeneProduct	Entrez Gene	12613	636,522
Lipc	GeneProduct	Entrez Gene	15450	636,522
Lipg	GeneProduct	Entrez Gene	16891	636,522
Pnliprp1	GeneProduct	Entrez Gene	18946	636,522
Pnliprp2	GeneProduct	Entrez Gene	18947	636,522
Pnpla2	GeneProduct	Entrez Gene	66853	636,522
Lipf	GeneProduct	Entrez Gene	67717	636,522
Pnlip	GeneProduct	Entrez Gene	69060	636,522
Acyl-CoA	Metabolite	KEGG Compound	C00040	411,507
Sulfoquinovosyldiacylglycerol	Metabolite	KEGG Compound	C13508	705,647
1,2-Diacyl-3-[3-(alpha-D-N-acetylneuraminyl)-beta-D-galactosyl]-sn-glycerol	Metabolite	KEGG Compound	C04872	345,920
Acyl-CoA	Metabolite	KEGG Compound	C00040	412,405
Digalactosyl-diacylglycerol	Metabolite	KEGG Compound	C06037	345,839
Acyl1-monogalactosyl-diacylglycerol	Metabolite	KEGG Compound	C06038	633,876
2-Acyl-3-O-(beta-D-galactosyl)-sn-glycerol	Metabolite	KEGG Compound	C04315	669,845
alpha-Kojibiosyldiacylglycerol	Metabolite	KEGG Compound	C06365	345,667
Glycerophosphoglycoglycerolipid	Metabolite	KEGG Compound	C20897	237,667
1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol	Metabolite	KEGG Compound	C03692	453,839
Dgat1	GeneProduct	Entrez Gene	13350	636,584
Dgat2	GeneProduct	Entrez Gene	67800	636,584
1,2-Diacyl-3-alpha-D-glucosyl-sn-glycerol	Metabolite	KEGG Compound	C06364	453,667
1-Acylglycerol	Metabolite	KEGG Compound	C01885	489,487
Propane-1,3-diol	Metabolite	KEGG Compound	C02457	680,319
3-Hydroxypropanal	Metabolite	KEGG Compound	C00969	574,319
Diglucosyldiacylglycerol	Metabolite	KEGG Compound	C06040	345,724
Glycerophosphoglycoglycerolipid	Metabolite	KEGG Compound	C06041	237,724
3-D-Glucosyl-1,2-diacylglycerol	Metabolite	KEGG Compound	C04046	453,724
Lipoteichoic acid	Metabolite	KEGG Compound	C06042	129,667
Lipoteichoic acid	Metabolite	KEGG Compound	C20898	129,724
1,2-Diacyl-3-O-[beta-D-galactosyl-(1->6)-beta-D-galactosyl]-sn-glycerol	Metabolite	KEGG Compound	C20991	345,879
Glyctk	GeneProduct	Entrez Gene	235582	294,117
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	215,117
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	684,753
Acyl phosphate	Metabolite	KEGG Compound	C02133	268,406
Acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00173	163,406
Lpin1	GeneProduct	Entrez Gene	14245	448,575
Plpp1	GeneProduct	Entrez Gene	19012	448,575
Plpp4	GeneProduct	Entrez Gene	381925	448,575
Plpp2	GeneProduct	Entrez Gene	50784	448,575
Lpin2	GeneProduct	Entrez Gene	64898	448,575
Lpin3	GeneProduct	Entrez Gene	64899	448,575
Plpp3	GeneProduct	Entrez Gene	67916	448,575
Plpp5	GeneProduct	Entrez Gene	71910	448,575
