TEXT	TYPE	DB	ID	X	Y
Thermogenesis	mmu	KEGG	mmu04714
Creb1	GeneProduct	Entrez Gene	12912	797,175
Creb3	GeneProduct	Entrez Gene	12913	797,175
Creb3l2	GeneProduct	Entrez Gene	208647	797,175
Creb3l3	GeneProduct	Entrez Gene	208677	797,175
Creb5	GeneProduct	Entrez Gene	231991	797,175
Creb3l1	GeneProduct	Entrez Gene	26427	797,175
Creb3l4	GeneProduct	Entrez Gene	78284	797,175
Fgf21	GeneProduct	Entrez Gene	56636	797,395
Ucp1	GeneProduct	Entrez Gene	22227	989,265
Ppargc1a	GeneProduct	Entrez Gene	19017	797,265
Adcy4	GeneProduct	Entrez Gene	104110	311,204
Adcy3	GeneProduct	Entrez Gene	104111	311,204
Adcy6	GeneProduct	Entrez Gene	11512	311,204
Adcy7	GeneProduct	Entrez Gene	11513	311,204
Adcy8	GeneProduct	Entrez Gene	11514	311,204
Adcy9	GeneProduct	Entrez Gene	11515	311,204
Adcy2	GeneProduct	Entrez Gene	210044	311,204
Adcy5	GeneProduct	Entrez Gene	224129	311,204
Adcy10	GeneProduct	Entrez Gene	271639	311,204
Adcy1	GeneProduct	Entrez Gene	432530	311,204
Ucp1	GeneProduct	Entrez Gene	22227	1145,265
Pparg	GeneProduct	Entrez Gene	19016	858,218
Sirt6	GeneProduct	Entrez Gene	50721	852,313
Npr1	GeneProduct	Entrez Gene	18160	311,483
Prkg1	GeneProduct	Entrez Gene	19091	469,483
Prkg2	GeneProduct	Entrez Gene	19092	469,483
Prkaca	GeneProduct	Entrez Gene	18747	469,209
Prkacb	GeneProduct	Entrez Gene	18749	469,209
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	390,481
Kdm3a	GeneProduct	Entrez Gene	104263	797,209
Kdm3b	GeneProduct	Entrez Gene	277250	797,209
Actb	GeneProduct	Entrez Gene	11461	858,201
Actg1	GeneProduct	Entrez Gene	11465	858,201
Smarca4	GeneProduct	Entrez Gene	20586	858,201
Smarcb1	GeneProduct	Entrez Gene	20587	858,201
Smarcc1	GeneProduct	Entrez Gene	20588	858,201
Arid1b	GeneProduct	Entrez Gene	239985	858,201
Dpf1	GeneProduct	Entrez Gene	29861	858,201
Actl6a	GeneProduct	Entrez Gene	56456	858,201
Smarce1	GeneProduct	Entrez Gene	57376	858,201
Smarcd3	GeneProduct	Entrez Gene	66993	858,201
Smarca2	GeneProduct	Entrez Gene	67155	858,201
Smarcc2	GeneProduct	Entrez Gene	68094	858,201
Dpf3	GeneProduct	Entrez Gene	70127	858,201
Actl6b	GeneProduct	Entrez Gene	83766	858,201
Smarcd2	GeneProduct	Entrez Gene	83796	858,201
Smarcd1	GeneProduct	Entrez Gene	83797	858,201
Arid1a	GeneProduct	Entrez Gene	93760	858,201
ATP	Metabolite	KEGG Compound	C00002	1399,303
Lipe	GeneProduct	Entrez Gene	16890	523,352
1-Acylglycerol	Metabolite	KEGG Compound	C01885	549,408
Diacylglycerol	Metabolite	KEGG Compound	C00165	549,328
Plin1	GeneProduct	Entrez Gene	103968	415,352
Mapk11	GeneProduct	Entrez Gene	19094	656,337
Mapk13	GeneProduct	Entrez Gene	26415	656,337
Mapk14	GeneProduct	Entrez Gene	26416	656,337
Mapk12	GeneProduct	Entrez Gene	29857	656,337
Cpt1a	GeneProduct	Entrez Gene	12894	1269,533
Cpt1b	GeneProduct	Entrez Gene	12895	1269,533
Cpt1c	GeneProduct	Entrez Gene	78070	1269,533
Zfp516	GeneProduct	Entrez Gene	329003	989,176
Kdm1a	GeneProduct	Entrez Gene	99982	989,192
Fgf21	GeneProduct	Entrez Gene	56636	220,557
Rps6ka3	GeneProduct	Entrez Gene	110651	556,552
Rps6ka1	GeneProduct	Entrez Gene	20111	556,552
Rps6ka2	GeneProduct	Entrez Gene	20112	556,552
Rps6ka6	GeneProduct	Entrez Gene	67071	556,552
Tsc2	GeneProduct	Entrez Gene	22084	643,552
Tsc1	GeneProduct	Entrez Gene	64930	643,552
Rheb	GeneProduct	Entrez Gene	19744	725,552
Mtor	GeneProduct	Entrez Gene	56717	815,555
Mlst8	GeneProduct	Entrez Gene	56716	815,572
Gnas	GeneProduct	Entrez Gene	14683	390,161
Rptor	GeneProduct	Entrez Gene	74370	815,538
Akt1s1	GeneProduct	Entrez Gene	67605	882,545
Rps6kb2	GeneProduct	Entrez Gene	58988	990,556
Rps6kb1	GeneProduct	Entrez Gene	72508	990,556
Rps6	GeneProduct	Entrez Gene	20104	990,489
Fgfr1	GeneProduct	Entrez Gene	14182	310,557
Klb	GeneProduct	Entrez Gene	83379	310,540
Frs2	GeneProduct	Entrez Gene	327826	312,597
Grb2	GeneProduct	Entrez Gene	14784	390,597
Sos1	GeneProduct	Entrez Gene	20662	468,597
Sos2	GeneProduct	Entrez Gene	20663	468,597
Adrb3	GeneProduct	Entrez Gene	11556	311,161
Hras	GeneProduct	Entrez Gene	15461	468,552
Kras	GeneProduct	Entrez Gene	16653	468,552
Nras	GeneProduct	Entrez Gene	18176	468,552
Prdm16	GeneProduct	Entrez Gene	70673	989,159
Fatty acid	Metabolite	KEGG Compound	C00162	1104,314
O-Acylcarnitine	Metabolite	KEGG Compound	C02301	1336,464
Acyl-CoA	Metabolite	KEGG Compound	C00040	1201,420
Cpt2	GeneProduct	Entrez Gene	12896	1269,445
O-Acylcarnitine	Metabolite	KEGG Compound	C02301	1336,506
Acsl1	GeneProduct	Entrez Gene	14081	1155,530
Acsl6	GeneProduct	Entrez Gene	216739	1155,530
Acsl5	GeneProduct	Entrez Gene	433256	1155,530
Acsl4	GeneProduct	Entrez Gene	50790	1155,530
Acsl3	GeneProduct	Entrez Gene	74205	1155,530
Fatty acid	Metabolite	KEGG Compound	C00162	1104,560
Atf2	GeneProduct	Entrez Gene	11909	797,337
ADP	Metabolite	KEGG Compound	C00008	1340,317
L-Carnitine	Metabolite	KEGG Compound	C00318	1201,506
CoA	Metabolite	KEGG Compound	C00010	1334,560
CoA	Metabolite	KEGG Compound	C00010	1336,419
L-Carnitine	Metabolite	KEGG Compound	C00318	1201,464
Cnr1	GeneProduct	Entrez Gene	12801	311,259
Triacylglycerol	Metabolite	KEGG Compound	C00422	549,268
Pnpla2	GeneProduct	Entrez Gene	66853	522,291
Mgll	GeneProduct	Entrez Gene	23945	522,429
Glycerol	Metabolite	KEGG Compound	C00116	549,468
L-Noradrenaline	Metabolite	KEGG Compound	C00547	243,161
Anandamide	Metabolite	KEGG Compound	C11695	250,251
2-Arachidonoylglycerol	Metabolite	KEGG Compound	C13856	250,265
Map2k3	GeneProduct	Entrez Gene	26397	656,293
Map3k5	GeneProduct	Entrez Gene	26408	656,249
Prkaa1	GeneProduct	Entrez Gene	105787	134,218
Prkaa2	GeneProduct	Entrez Gene	108079	134,218
Prkab2	GeneProduct	Entrez Gene	108097	134,218
Prkag2	GeneProduct	Entrez Gene	108099	134,218
Prkab1	GeneProduct	Entrez Gene	19079	134,218
Prkag1	GeneProduct	Entrez Gene	19082	134,218
Prkag3	GeneProduct	Entrez Gene	241113	134,218
Estradiol-17beta	Metabolite	KEGG Compound	C00951	115,323
Nicotine	Metabolite	KEGG Compound	C00745	115,309
Triiodothyronine	Metabolite	KEGG Compound	C02465	115,295
Gcg	GeneProduct	Entrez Gene	14526	148,301
Bmp8a	GeneProduct	Entrez Gene	12163	148,322
Bmp8b	GeneProduct	Entrez Gene	12164	148,322
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	390,208
Slc25a29	GeneProduct	Entrez Gene	214663	1269,485
Slc25a20	GeneProduct	Entrez Gene	57279	1269,485
Ndufb4c	GeneProduct	Entrez Gene	100041273	1245,265
Ndufb4b	GeneProduct	Entrez Gene	100042503	1245,265
Gm29733	GeneProduct	Entrez Gene	101055854	1245,265
Ndufb11	GeneProduct	Entrez Gene	104130	1245,265
Cox6b1	GeneProduct	Entrez Gene	110323	1245,265
Cox17	GeneProduct	Entrez Gene	12856	1245,265
Cox4i1	GeneProduct	Entrez Gene	12857	1245,265
Cox5a	GeneProduct	Entrez Gene	12858	1245,265
Cox5b	GeneProduct	Entrez Gene	12859	1245,265
Cox6a1	GeneProduct	Entrez Gene	12861	1245,265
Cox6a2	GeneProduct	Entrez Gene	12862	1245,265
Cox6c	GeneProduct	Entrez Gene	12864	1245,265
Cox7a1	GeneProduct	Entrez Gene	12865	1245,265
Cox7a2	GeneProduct	Entrez Gene	12866	1245,265
Cox7c	GeneProduct	Entrez Gene	12867	1245,265
Cox8a	GeneProduct	Entrez Gene	12868	1245,265
Cox8b	GeneProduct	Entrez Gene	12869	1245,265
COX1	GeneProduct	Entrez Gene	17708	1245,265
COX2	GeneProduct	Entrez Gene	17709	1245,265
COX3	GeneProduct	Entrez Gene	17710	1245,265
CYTB	GeneProduct	Entrez Gene	17711	1245,265
ND1	GeneProduct	Entrez Gene	17716	1245,265
ND2	GeneProduct	Entrez Gene	17717	1245,265
ND3	GeneProduct	Entrez Gene	17718	1245,265
ND4	GeneProduct	Entrez Gene	17719	1245,265
ND4L	GeneProduct	Entrez Gene	17720	1245,265
ND5	GeneProduct	Entrez Gene	17721	1245,265
ND6	GeneProduct	Entrez Gene	17722	1245,265
Ndufa2	GeneProduct	Entrez Gene	17991	1245,265
Ndufa4	GeneProduct	Entrez Gene	17992	1245,265
Ndufs4	GeneProduct	Entrez Gene	17993	1245,265
Ndufv1	GeneProduct	Entrez Gene	17995	1245,265
Cox7a2l	GeneProduct	Entrez Gene	20463	1245,265
Ndufaf8	GeneProduct	Entrez Gene	208501	1245,265
Uqcrq	GeneProduct	Entrez Gene	22272	1245,265
Uqcrc1	GeneProduct	Entrez Gene	22273	1245,265
Ndufs8	GeneProduct	Entrez Gene	225887	1245,265
Cox15	GeneProduct	Entrez Gene	226139	1245,265
Ndufs2	GeneProduct	Entrez Gene	226646	1245,265
Ndufs1	GeneProduct	Entrez Gene	227197	1245,265
Ndufb6	GeneProduct	Entrez Gene	230075	1245,265
Cox18	GeneProduct	Entrez Gene	231430	1245,265
Cox6b2	GeneProduct	Entrez Gene	333182	1245,265
Ndufs6	GeneProduct	Entrez Gene	407785	1245,265
Ndufa4l2	GeneProduct	Entrez Gene	407790	1245,265
Coa3	GeneProduct	Entrez Gene	52469	1245,265
Ndufa1	GeneProduct	Entrez Gene	54405	1245,265
Ndufs5	GeneProduct	Entrez Gene	595136	1245,265
Ndufb5	GeneProduct	Entrez Gene	66046	1245,265
Sdhc	GeneProduct	Entrez Gene	66052	1245,265
Ndufa3	GeneProduct	Entrez Gene	66091	1245,265
Ndufa9	GeneProduct	Entrez Gene	66108	1245,265
Cox7b	GeneProduct	Entrez Gene	66142	1245,265
Uqcr10	GeneProduct	Entrez Gene	66152	1245,265
Ndufb9	GeneProduct	Entrez Gene	66218	1245,265
Cox16	GeneProduct	Entrez Gene	66272	1245,265
Cox20	GeneProduct	Entrez Gene	66359	1245,265
Ndufc1	GeneProduct	Entrez Gene	66377	1245,265
Cox14	GeneProduct	Entrez Gene	66379	1245,265
Ndufa12	GeneProduct	Entrez Gene	66414	1245,265
Ndufa7	GeneProduct	Entrez Gene	66416	1245,265
Cyc1	GeneProduct	Entrez Gene	66445	1245,265
Ndufb3	GeneProduct	Entrez Gene	66495	1245,265
Uqcrh	GeneProduct	Entrez Gene	66576	1245,265
Uqcr11	GeneProduct	Entrez Gene	66594	1245,265
Uqcrfs1	GeneProduct	Entrez Gene	66694	1245,265
Ndufaf3	GeneProduct	Entrez Gene	66706	1245,265
Ndufb7	GeneProduct	Entrez Gene	66916	1245,265
Sdhd	GeneProduct	Entrez Gene	66925	1245,265
Sdha	GeneProduct	Entrez Gene	66945	1245,265
Uqcrc2	GeneProduct	Entrez Gene	67003	1245,265
Ndufa6	GeneProduct	Entrez Gene	67130	1245,265
Ndufa13	GeneProduct	Entrez Gene	67184	1245,265
Ndufb8	GeneProduct	Entrez Gene	67264	1245,265
Ndufa10	GeneProduct	Entrez Gene	67273	1245,265
Uqcrb	GeneProduct	Entrez Gene	67530	1245,265
Sdhb	GeneProduct	Entrez Gene	67680	1245,265
Coa6	GeneProduct	Entrez Gene	67892	1245,265
Cox19	GeneProduct	Entrez Gene	68033	1245,265
Coa4	GeneProduct	Entrez Gene	68185	1245,265
Ndufb4	GeneProduct	Entrez Gene	68194	1245,265
Ndufc2	GeneProduct	Entrez Gene	68197	1245,265
Ndufb2	GeneProduct	Entrez Gene	68198	1245,265
Ndufa5	GeneProduct	Entrez Gene	68202	1245,265
Ndufb10	GeneProduct	Entrez Gene	68342	1245,265
Ndufs3	GeneProduct	Entrez Gene	68349	1245,265
Ndufa8	GeneProduct	Entrez Gene	68375	1245,265
Ndufaf4	GeneProduct	Entrez Gene	68493	1245,265
Ndufaf5	GeneProduct	Entrez Gene	69487	1245,265
Ndufaf1	GeneProduct	Entrez Gene	69702	1245,265
Cox11	GeneProduct	Entrez Gene	69802	1245,265
Ndufa11	GeneProduct	Entrez Gene	69875	1245,265
Coa7	GeneProduct	Entrez Gene	69893	1245,265
Ndufab1	GeneProduct	Entrez Gene	70316	1245,265
Cox10	GeneProduct	Entrez Gene	70383	1245,265
Ndufv2	GeneProduct	Entrez Gene	72900	1245,265
Ndufaf7	GeneProduct	Entrez Gene	73694	1245,265
Ndufs7	GeneProduct	Entrez Gene	75406	1245,265
Cox8c	GeneProduct	Entrez Gene	75483	1245,265
Ndufaf2	GeneProduct	Entrez Gene	75597	1245,265
Coa5	GeneProduct	Entrez Gene	76178	1245,265
Ndufaf6	GeneProduct	Entrez Gene	76947	1245,265
Cox7b2	GeneProduct	Entrez Gene	78174	1245,265
Ndufv3	GeneProduct	Entrez Gene	78330	1245,265
Cox4i2	GeneProduct	Entrez Gene	84682	1245,265
Atp5a1	GeneProduct	Entrez Gene	11946	1367,265
Atp5b	GeneProduct	Entrez Gene	11947	1367,265
Atp5c1	GeneProduct	Entrez Gene	11949	1367,265
Atp5pb	GeneProduct	Entrez Gene	11950	1367,265
Atp5g1	GeneProduct	Entrez Gene	11951	1367,265
Atp5j	GeneProduct	Entrez Gene	11957	1367,265
Atp5k	GeneProduct	Entrez Gene	11958	1367,265
ATP6	GeneProduct	Entrez Gene	17705	1367,265
ATP8	GeneProduct	Entrez Gene	17706	1367,265
Atp5g3	GeneProduct	Entrez Gene	228033	1367,265
Atp5l	GeneProduct	Entrez Gene	27425	1367,265
Atp5o	GeneProduct	Entrez Gene	28080	1367,265
Atp5j2	GeneProduct	Entrez Gene	57423	1367,265
Atp5d	GeneProduct	Entrez Gene	66043	1367,265
Atp5e	GeneProduct	Entrez Gene	67126	1367,265
Atp5g2	GeneProduct	Entrez Gene	67942	1367,265
Atp5h	GeneProduct	Entrez Gene	71679	1367,265
H+	Metabolite	KEGG Compound	C00080	1144,237
H+	Metabolite	KEGG Compound	C00080	1243,230
H+	Metabolite	KEGG Compound	C00080	1366,237
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1201,386
NADH	Metabolite	KEGG Compound	C00004	1201,326
FADH2	Metabolite	KEGG Compound	C01352	1201,340
Acyl-CoA	Metabolite	KEGG Compound	C00040	1212,560
Nppa	GeneProduct	Entrez Gene	230899	220,471
Nppb	GeneProduct	Entrez Gene	18158	220,494
