TEXT	TYPE	DB	ID	X	Y
Melanogenesis	mmu	KEGG	mmu04916
Dvl1	GeneProduct	Entrez Gene	13542	337,275
Dvl2	GeneProduct	Entrez Gene	13543	337,275
Dvl3	GeneProduct	Entrez Gene	13544	337,275
Dct	GeneProduct	Entrez Gene	13190	510,591
Calm1	GeneProduct	Entrez Gene	12313	498,430
Calm2	GeneProduct	Entrez Gene	12314	498,430
Calm3	GeneProduct	Entrez Gene	12315	498,430
Calm5	GeneProduct	Entrez Gene	494124	498,430
Calml3	GeneProduct	Entrez Gene	70405	498,430
Calml4	GeneProduct	Entrez Gene	75600	498,430
Calm4	GeneProduct	Entrez Gene	80796	498,430
Gnai1	GeneProduct	Entrez Gene	14677	213,452
Gnai2	GeneProduct	Entrez Gene	14678	213,452
Gnai3	GeneProduct	Entrez Gene	14679	213,452
Gnao1	GeneProduct	Entrez Gene	14681	213,452
Ednrb	GeneProduct	Entrez Gene	13618	139,452
Kit	GeneProduct	Entrez Gene	16590	139,363
Mitf	GeneProduct	Entrez Gene	17342	802,235
Melanin	Metabolite	KEGG Compound	C05606	551,657
L-Tyrosine	Metabolite	KEGG Compound	C00082	357,656
Kitl	GeneProduct	Entrez Gene	17311	66,363
Calcium cation	Metabolite	KEGG Compound	C00076	443,429
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	342,429
Tyrp1	GeneProduct	Entrez Gene	22178	452,591
Diacylglycerol	Metabolite	KEGG Compound	C00165	342,476
Fzd1	GeneProduct	Entrez Gene	14362	139,275
Fzd3	GeneProduct	Entrez Gene	14365	139,275
Fzd4	GeneProduct	Entrez Gene	14366	139,275
Fzd5	GeneProduct	Entrez Gene	14367	139,275
Fzd6	GeneProduct	Entrez Gene	14368	139,275
Fzd7	GeneProduct	Entrez Gene	14369	139,275
Fzd8	GeneProduct	Entrez Gene	14370	139,275
Fzd9	GeneProduct	Entrez Gene	14371	139,275
Fzd2	GeneProduct	Entrez Gene	57265	139,275
Fzd10	GeneProduct	Entrez Gene	93897	139,275
Plcb1	GeneProduct	Entrez Gene	18795	285,452
Plcb2	GeneProduct	Entrez Gene	18796	285,452
Plcb3	GeneProduct	Entrez Gene	18797	285,452
Plcb4	GeneProduct	Entrez Gene	18798	285,452
a	GeneProduct	Entrez Gene	50518	66,167
Crebbp	GeneProduct	Entrez Gene	12914	681,207
Ep300	GeneProduct	Entrez Gene	328572	681,207
Prkaca	GeneProduct	Entrez Gene	18747	290,189
Prkacb	GeneProduct	Entrez Gene	18749	290,189
Lef1	GeneProduct	Entrez Gene	16842	681,274
Tcf7	GeneProduct	Entrez Gene	21414	681,274
Tcf7l1	GeneProduct	Entrez Gene	21415	681,274
Tcf7l2	GeneProduct	Entrez Gene	21416	681,274
Gnas	GeneProduct	Entrez Gene	14683	221,133
Prkcb	GeneProduct	Entrez Gene	18751	325,546
Creb1	GeneProduct	Entrez Gene	12912	681,190
Creb3	GeneProduct	Entrez Gene	12913	681,190
Creb3l2	GeneProduct	Entrez Gene	208647	681,190
Creb3l3	GeneProduct	Entrez Gene	208677	681,190
Creb3l1	GeneProduct	Entrez Gene	26427	681,190
Creb3l4	GeneProduct	Entrez Gene	78284	681,190
Tyr	GeneProduct	Entrez Gene	22173	395,591
Adcy4	GeneProduct	Entrez Gene	104110	139,188
Adcy3	GeneProduct	Entrez Gene	104111	139,188
Adcy6	GeneProduct	Entrez Gene	11512	139,188
Adcy7	GeneProduct	Entrez Gene	11513	139,188
Adcy8	GeneProduct	Entrez Gene	11514	139,188
Adcy9	GeneProduct	Entrez Gene	11515	139,188
Adcy2	GeneProduct	Entrez Gene	210044	139,188
Adcy5	GeneProduct	Entrez Gene	224129	139,188
Adcy1	GeneProduct	Entrez Gene	432530	139,188
Prkca	GeneProduct	Entrez Gene	18750	407,477
Prkcb	GeneProduct	Entrez Gene	18751	407,477
Prkcg	GeneProduct	Entrez Gene	18752	407,477
Gsk3b	GeneProduct	Entrez Gene	56637	436,275
Ctnnb1	GeneProduct	Entrez Gene	12387	535,275
Pomc	GeneProduct	Entrez Gene	18976	66,133
Gnao1	GeneProduct	Entrez Gene	14681	238,275
Gnaq	GeneProduct	Entrez Gene	14682	238,275
Mc1r	GeneProduct	Entrez Gene	17199	139,133
Wnt8a	GeneProduct	Entrez Gene	20890	66,275
Wnt9a	GeneProduct	Entrez Gene	216795	66,275
Wnt1	GeneProduct	Entrez Gene	22408	66,275
Wnt10a	GeneProduct	Entrez Gene	22409	66,275
Wnt10b	GeneProduct	Entrez Gene	22410	66,275
Wnt11	GeneProduct	Entrez Gene	22411	66,275
Wnt9b	GeneProduct	Entrez Gene	22412	66,275
Wnt2	GeneProduct	Entrez Gene	22413	66,275
Wnt2b	GeneProduct	Entrez Gene	22414	66,275
Wnt3	GeneProduct	Entrez Gene	22415	66,275
Wnt3a	GeneProduct	Entrez Gene	22416	66,275
Wnt4	GeneProduct	Entrez Gene	22417	66,275
Wnt5a	GeneProduct	Entrez Gene	22418	66,275
Wnt5b	GeneProduct	Entrez Gene	22419	66,275
Wnt6	GeneProduct	Entrez Gene	22420	66,275
Wnt7a	GeneProduct	Entrez Gene	22421	66,275
Wnt7b	GeneProduct	Entrez Gene	22422	66,275
Wnt8b	GeneProduct	Entrez Gene	22423	66,275
Wnt16	GeneProduct	Entrez Gene	93735	66,275
Mapk1	GeneProduct	Entrez Gene	26413	456,363
Mapk3	GeneProduct	Entrez Gene	26417	456,363
Map2k1	GeneProduct	Entrez Gene	26395	376,363
Map2k2	GeneProduct	Entrez Gene	26396	376,363
Mitf	GeneProduct	Entrez Gene	17342	532,328
Raf1	GeneProduct	Entrez Gene	110157	297,363
Hras	GeneProduct	Entrez Gene	15461	217,363
Kras	GeneProduct	Entrez Gene	16653	217,363
Nras	GeneProduct	Entrez Gene	18176	217,363
Edn1	GeneProduct	Entrez Gene	13614	66,452
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	222,189
Dct	GeneProduct	Entrez Gene	13190	802,425
Tyrp1	GeneProduct	Entrez Gene	22178	802,403
Tyr	GeneProduct	Entrez Gene	22173	802,380
Prkaca	GeneProduct	Entrez Gene	18747	489,477
Prkacb	GeneProduct	Entrez Gene	18749	489,477
Camk2d	GeneProduct	Entrez Gene	108058	571,430
Camk2a	GeneProduct	Entrez Gene	12322	571,430
Camk2b	GeneProduct	Entrez Gene	12323	571,430
Camk2g	GeneProduct	Entrez Gene	12325	571,430
