TEXT	TYPE	DB	ID	X	Y
Phospholipase D signaling pathway	mmu	KEGG	mmu04072
Akt1	GeneProduct	Entrez Gene	11651	605,263
Akt2	GeneProduct	Entrez Gene	11652	605,263
Akt3	GeneProduct	Entrez Gene	23797	605,263
Pik3ca	GeneProduct	Entrez Gene	18706	394,263
Pik3cd	GeneProduct	Entrez Gene	18707	394,263
Pik3r1	GeneProduct	Entrez Gene	18708	394,263
Pik3r2	GeneProduct	Entrez Gene	18709	394,263
Pik3r3	GeneProduct	Entrez Gene	18710	394,263
Pik3cb	GeneProduct	Entrez Gene	74769	394,263
Shc1	GeneProduct	Entrez Gene	20416	290,188
Shc3	GeneProduct	Entrez Gene	20418	290,188
Shc2	GeneProduct	Entrez Gene	216148	290,188
Shc4	GeneProduct	Entrez Gene	271849	290,188
Kitl	GeneProduct	Entrez Gene	17311	113,353
Egfr	GeneProduct	Entrez Gene	13649	200,343
Insr	GeneProduct	Entrez Gene	16337	200,343
Kit	GeneProduct	Entrez Gene	16590	200,343
Pdgfra	GeneProduct	Entrez Gene	18595	200,343
Pdgfrb	GeneProduct	Entrez Gene	18596	200,343
Gab1	GeneProduct	Entrez Gene	14388	342,162
Gab2	GeneProduct	Entrez Gene	14389	342,162
Ptpn11	GeneProduct	Entrez Gene	19247	342,188
Ralgds	GeneProduct	Entrez Gene	19730	604,174
Rala	GeneProduct	Entrez Gene	56044	690,174
Ralb	GeneProduct	Entrez Gene	64143	690,174
Mapk1	GeneProduct	Entrez Gene	26413	1143,440
Mapk3	GeneProduct	Entrez Gene	26417	1143,440
Rhoa	GeneProduct	Entrez Gene	11848	612,357
4930544G11Rik	GeneProduct	Entrez Gene	67653	612,357
Grm2	GeneProduct	Entrez Gene	108068	200,640
Grm3	GeneProduct	Entrez Gene	108069	200,640
Grm5	GeneProduct	Entrez Gene	108071	200,640
Grm6	GeneProduct	Entrez Gene	108072	200,640
Grm7	GeneProduct	Entrez Gene	108073	200,640
Agtr1a	GeneProduct	Entrez Gene	11607	200,640
Agtr1b	GeneProduct	Entrez Gene	11608	200,640
Avpr2	GeneProduct	Entrez Gene	12000	200,640
Cxcr2	GeneProduct	Entrez Gene	12765	200,640
F2r	GeneProduct	Entrez Gene	14062	200,640
Lpar1	GeneProduct	Entrez Gene	14745	200,640
Grm1	GeneProduct	Entrez Gene	14816	200,640
Grm8	GeneProduct	Entrez Gene	14823	200,640
Ptgfr	GeneProduct	Entrez Gene	19220	200,640
Cxcr1	GeneProduct	Entrez Gene	227288	200,640
Avpr1b	GeneProduct	Entrez Gene	26361	200,640
Grm4	GeneProduct	Entrez Gene	268934	200,640
Lpar5	GeneProduct	Entrez Gene	381810	200,640
Lpar2	GeneProduct	Entrez Gene	53978	200,640
Avpr1a	GeneProduct	Entrez Gene	54140	200,640
Lpar3	GeneProduct	Entrez Gene	65086	200,640
Lpar6	GeneProduct	Entrez Gene	67168	200,640
Lpar4	GeneProduct	Entrez Gene	78134	200,640
Plcg1	GeneProduct	Entrez Gene	18803	392,345
Plcg2	GeneProduct	Entrez Gene	234779	392,345
Diacylglycerol	Metabolite	KEGG Compound	C00165	482,438
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	478,315
Calcium cation	Metabolite	KEGG Compound	C00076	525,315
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	527,637
Rapgef3	GeneProduct	Entrez Gene	223864	585,590
Rapgef4	GeneProduct	Entrez Gene	56508	585,590
Map2k1	GeneProduct	Entrez Gene	26395	1063,440
Map2k2	GeneProduct	Entrez Gene	26396	1063,440
Prkca	GeneProduct	Entrez Gene	18750	556,439
Pld1	GeneProduct	Entrez Gene	18805	785,440
Pld2	GeneProduct	Entrez Gene	18806	785,440
Plcb1	GeneProduct	Entrez Gene	18795	396,500
Plcb2	GeneProduct	Entrez Gene	18796	396,500
Plcb3	GeneProduct	Entrez Gene	18797	396,500
Plcb4	GeneProduct	Entrez Gene	18798	396,500
Tsc2	GeneProduct	Entrez Gene	22084	837,263
Tsc1	GeneProduct	Entrez Gene	64930	837,263
Rheb	GeneProduct	Entrez Gene	19744	929,263
Mtor	GeneProduct	Entrez Gene	56717	1021,263
Rhoa	GeneProduct	Entrez Gene	11848	576,479
4930544G11Rik	GeneProduct	Entrez Gene	67653	576,479
Phosphatidate	Metabolite	KEGG Compound	C00416	916,436
Pip5k1c	GeneProduct	Entrez Gene	18717	839,506
Pip5k1b	GeneProduct	Entrez Gene	18719	839,506
Pip5k1a	GeneProduct	Entrez Gene	18720	839,506
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	741,506
Raf1	GeneProduct	Entrez Gene	110157	980,440
Gna13	GeneProduct	Entrez Gene	14674	386,606
Pik3r6	GeneProduct	Entrez Gene	104709	477,565
Pik3cg	GeneProduct	Entrez Gene	30955	477,565
Pik3r5	GeneProduct	Entrez Gene	320207	477,565
Cyth1	GeneProduct	Entrez Gene	19157	603,514
Cyth2	GeneProduct	Entrez Gene	19158	603,514
Cyth3	GeneProduct	Entrez Gene	19159	603,514
Cyth4	GeneProduct	Entrez Gene	72318	603,514
Arf1	GeneProduct	Entrez Gene	11840	682,482
Arf2	GeneProduct	Entrez Gene	11841	682,482
Gnas	GeneProduct	Entrez Gene	14683	334,640
Adcy4	GeneProduct	Entrez Gene	104110	455,640
Adcy3	GeneProduct	Entrez Gene	104111	455,640
Adcy6	GeneProduct	Entrez Gene	11512	455,640
Adcy7	GeneProduct	Entrez Gene	11513	455,640
Adcy8	GeneProduct	Entrez Gene	11514	455,640
Adcy9	GeneProduct	Entrez Gene	11515	455,640
Adcy2	GeneProduct	Entrez Gene	210044	455,640
Adcy5	GeneProduct	Entrez Gene	224129	455,640
Adcy1	GeneProduct	Entrez Gene	432530	455,640
Rras	GeneProduct	Entrez Gene	20130	643,550
Rras2	GeneProduct	Entrez Gene	66922	643,550
Ptk2b	GeneProduct	Entrez Gene	19229	461,514
Gna12	GeneProduct	Entrez Gene	14673	368,553
Pla2g4a	GeneProduct	Entrez Gene	18783	863,385
Pla2g4b	GeneProduct	Entrez Gene	211429	863,385
Pla2g4c	GeneProduct	Entrez Gene	232889	863,385
Pla2g4f	GeneProduct	Entrez Gene	271844	863,385
Pla2g4e	GeneProduct	Entrez Gene	329502	863,385
Pla2g4d	GeneProduct	Entrez Gene	78390	863,385
Hras	GeneProduct	Entrez Gene	15461	516,174
Kras	GeneProduct	Entrez Gene	16653	516,174
Mras	GeneProduct	Entrez Gene	17532	516,174
Nras	GeneProduct	Entrez Gene	18176	516,174
Rras	GeneProduct	Entrez Gene	20130	516,174
Rras2	GeneProduct	Entrez Gene	66922	516,174
Plpp1	GeneProduct	Entrez Gene	19012	979,537
Plpp2	GeneProduct	Entrez Gene	50784	979,537
Plpp3	GeneProduct	Entrez Gene	67916	979,537
Dgkz	GeneProduct	Entrez Gene	104418	905,537
Dgkg	GeneProduct	Entrez Gene	110197	905,537
Dgkq	GeneProduct	Entrez Gene	110524	905,537
Dgka	GeneProduct	Entrez Gene	13139	905,537
Dgkb	GeneProduct	Entrez Gene	217480	905,537
Dgkd	GeneProduct	Entrez Gene	227333	905,537
Dgki	GeneProduct	Entrez Gene	320127	905,537
Dgkk	GeneProduct	Entrez Gene	331374	905,537
Dgkh	GeneProduct	Entrez Gene	380921	905,537
Dgke	GeneProduct	Entrez Gene	56077	905,537
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	879,324
Diacylglycerol	Metabolite	KEGG Compound	C00165	959,608
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	537,539
Sphk1	GeneProduct	Entrez Gene	20698	1025,378
Sphk2	GeneProduct	Entrez Gene	56632	1025,378
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	1097,378
Pdgfa	GeneProduct	Entrez Gene	18590	113,330
Pdgfb	GeneProduct	Entrez Gene	18591	113,330
Pdgfc	GeneProduct	Entrez Gene	54635	113,330
Pdgfd	GeneProduct	Entrez Gene	71785	113,330
Ins1	GeneProduct	Entrez Gene	16333	113,377
Ins2	GeneProduct	Entrez Gene	16334	113,377
Egf	GeneProduct	Entrez Gene	13645	113,306
Phosphatidate	Metabolite	KEGG Compound	C00416	214,677
Dnm3	GeneProduct	Entrez Gene	103967	200,723
Dnm1	GeneProduct	Entrez Gene	13429	200,723
Dnm2	GeneProduct	Entrez Gene	13430	200,723
Dnm3	GeneProduct	Entrez Gene	103967	200,759
Dnm1	GeneProduct	Entrez Gene	13429	200,759
Dnm2	GeneProduct	Entrez Gene	13430	200,759
L-Glutamate	Metabolite	KEGG Compound	C00025	113,617
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	86,645
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	61,678
Grb2	GeneProduct	Entrez Gene	14784	290,162
Fyn	GeneProduct	Entrez Gene	14360	266,422
Gab2	GeneProduct	Entrez Gene	14389	311,373
Fcer1a	GeneProduct	Entrez Gene	14125	200,465
Ms4a2	GeneProduct	Entrez Gene	14126	200,465
Fcer1g	GeneProduct	Entrez Gene	14127	200,465
Syk	GeneProduct	Entrez Gene	20963	326,422
Calcium cation	Metabolite	KEGG Compound	C00076	1160,378
Avp	GeneProduct	Entrez Gene	11998	58,623
Arf1	GeneProduct	Entrez Gene	11840	670,344
Arf2	GeneProduct	Entrez Gene	11841	670,344
Arf6	GeneProduct	Entrez Gene	11845	670,344
Sos1	GeneProduct	Entrez Gene	20662	428,174
Sos2	GeneProduct	Entrez Gene	20663	428,174
Agpat3	GeneProduct	Entrez Gene	28169	928,363
Agpat5	GeneProduct	Entrez Gene	52123	928,363
Agpat1	GeneProduct	Entrez Gene	55979	928,363
Agpat2	GeneProduct	Entrez Gene	67512	928,363
Agpat4	GeneProduct	Entrez Gene	68262	928,363
F2	GeneProduct	Entrez Gene	14061	58,593
Agt	GeneProduct	Entrez Gene	11606	118,593
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	507,262
