TEXT	TYPE	DB	ID	X	Y
Human cytomegalovirus infection	mmu	KEGG	mmu05163
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	580,167
Eif4ebp1	GeneProduct	Entrez Gene	13685	970,102
Egfr	GeneProduct	Entrez Gene	13649	295,244
Ccnd1	GeneProduct	Entrez Gene	12443	1203,800
Ptgs2	GeneProduct	Entrez Gene	19225	1203,822
Src	GeneProduct	Entrez Gene	20779	410,310
Rac3	GeneProduct	Entrez Gene	170758	503,310
Rac1	GeneProduct	Entrez Gene	19353	503,310
Rac2	GeneProduct	Entrez Gene	19354	503,310
Rhoa	GeneProduct	Entrez Gene	11848	596,310
4930544G11Rik	GeneProduct	Entrez Gene	67653	596,310
Il6	GeneProduct	Entrez Gene	16193	206,822
Ptger1	GeneProduct	Entrez Gene	19216	295,728
Ptger2	GeneProduct	Entrez Gene	19217	295,728
Ptger3	GeneProduct	Entrez Gene	19218	295,728
Ptger4	GeneProduct	Entrez Gene	19219	295,728
Fasl	GeneProduct	Entrez Gene	14103	206,1406
Prkaca	GeneProduct	Entrez Gene	18747	597,695
Prkacb	GeneProduct	Entrez Gene	18749	597,695
Ctnnb1	GeneProduct	Entrez Gene	12387	881,719
Gsk3b	GeneProduct	Entrez Gene	56637	754,746
Pik3ca	GeneProduct	Entrez Gene	18706	503,746
Pik3cd	GeneProduct	Entrez Gene	18707	503,746
Pik3r1	GeneProduct	Entrez Gene	18708	503,746
Pik3r2	GeneProduct	Entrez Gene	18709	503,746
Pik3r3	GeneProduct	Entrez Gene	18710	503,746
Pik3cb	GeneProduct	Entrez Gene	74769	503,746
Akt1	GeneProduct	Entrez Gene	11651	645,746
Akt2	GeneProduct	Entrez Gene	11652	645,746
Akt3	GeneProduct	Entrez Gene	23797	645,746
Gnai1	GeneProduct	Entrez Gene	14677	410,723
Gnai2	GeneProduct	Entrez Gene	14678	410,723
Gnai3	GeneProduct	Entrez Gene	14679	410,723
Gnao1	GeneProduct	Entrez Gene	14681	410,723
Ccnd1	GeneProduct	Entrez Gene	12443	1203,708
Myc	GeneProduct	Entrez Gene	17869	1203,731
Chuk	GeneProduct	Entrez Gene	12675	754,202
Ikbkb	GeneProduct	Entrez Gene	16150	754,202
Ikbkg	GeneProduct	Entrez Gene	16151	754,202
Il1r1	GeneProduct	Entrez Gene	16177	295,473
Tnf	GeneProduct	Entrez Gene	21926	206,412
Il1b	GeneProduct	Entrez Gene	16176	206,473
Ccl5	GeneProduct	Entrez Gene	20304	210,1263
Ccr1	GeneProduct	Entrez Gene	12768	119,1263
Ccr1l1	GeneProduct	Entrez Gene	12770	119,1263
Ccr3	GeneProduct	Entrez Gene	12771	119,1263
Ccr5	GeneProduct	Entrez Gene	12774	119,1263
Cxcl12	GeneProduct	Entrez Gene	20315	206,1009
Cxcr4	GeneProduct	Entrez Gene	12767	295,1009
Nfkb1	GeneProduct	Entrez Gene	18033	956,202
Rela	GeneProduct	Entrez Gene	19697	956,202
Ptk2	GeneProduct	Entrez Gene	14083	934,1016
Crk	GeneProduct	Entrez Gene	12928	934,1033
Crkl	GeneProduct	Entrez Gene	12929	934,1033
Bcar1	GeneProduct	Entrez Gene	12927	980,1016
Pxn	GeneProduct	Entrez Gene	19303	980,1033
Prkca	GeneProduct	Entrez Gene	18750	754,1024
Prkcb	GeneProduct	Entrez Gene	18751	754,1024
Prkcg	GeneProduct	Entrez Gene	18752	754,1024
Ptk2b	GeneProduct	Entrez Gene	19229	843,1025
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	581,991
Diacylglycerol	Metabolite	KEGG Compound	C00165	581,1036
Calcium cation	Metabolite	KEGG Compound	C00076	695,1003
Plcb1	GeneProduct	Entrez Gene	18795	503,1009
Plcb2	GeneProduct	Entrez Gene	18796	503,1009
Plcb3	GeneProduct	Entrez Gene	18797	503,1009
Plcb4	GeneProduct	Entrez Gene	18798	503,1009
Il10ra	GeneProduct	Entrez Gene	16154	295,1082
Il10rb	GeneProduct	Entrez Gene	16155	295,1082
Jak1	GeneProduct	Entrez Gene	16451	410,1082
Stat3	GeneProduct	Entrez Gene	20848	720,1082
Cxcr2	GeneProduct	Entrez Gene	12765	119,1086
Plcb1	GeneProduct	Entrez Gene	18795	503,860
Plcb2	GeneProduct	Entrez Gene	18796	503,860
Plcb3	GeneProduct	Entrez Gene	18797	503,860
Plcb4	GeneProduct	Entrez Gene	18798	503,860
Gna11	GeneProduct	Entrez Gene	14672	410,860
Gnaq	GeneProduct	Entrez Gene	14682	410,860
Gnai1	GeneProduct	Entrez Gene	14677	410,950
Gnai2	GeneProduct	Entrez Gene	14678	410,950
Gnai3	GeneProduct	Entrez Gene	14679	410,950
Gnao1	GeneProduct	Entrez Gene	14681	410,950
Grb2	GeneProduct	Entrez Gene	14784	410,244
Rhoa	GeneProduct	Entrez Gene	11848	503,889
4930544G11Rik	GeneProduct	Entrez Gene	67653	503,889
Mapk11	GeneProduct	Entrez Gene	19094	774,889
Mapk13	GeneProduct	Entrez Gene	26415	774,889
Mapk14	GeneProduct	Entrez Gene	26416	774,889
Mapk12	GeneProduct	Entrez Gene	29857	774,889
Atf2	GeneProduct	Entrez Gene	11909	884,913
Atf4	GeneProduct	Entrez Gene	11911	884,913
Creb1	GeneProduct	Entrez Gene	12912	884,913
Creb3	GeneProduct	Entrez Gene	12913	884,913
Atf6b	GeneProduct	Entrez Gene	12915	884,913
Creb3l2	GeneProduct	Entrez Gene	208647	884,913
Creb3l3	GeneProduct	Entrez Gene	208677	884,913
Creb5	GeneProduct	Entrez Gene	231991	884,913
Creb3l1	GeneProduct	Entrez Gene	26427	884,913
Creb3l4	GeneProduct	Entrez Gene	78284	884,913
Gnas	GeneProduct	Entrez Gene	14683	410,924
Map2k6	GeneProduct	Entrez Gene	26399	627,889
Cdkn2a	GeneProduct	Entrez Gene	12578	1254,1124
Cdkn1a	GeneProduct	Entrez Gene	12575	1124,1220
Mdm2	GeneProduct	Entrez Gene	17246	1172,1124
Trp53	GeneProduct	Entrez Gene	22059	1124,1154
E2f1	GeneProduct	Entrez Gene	13555	1271,1293
E2f3	GeneProduct	Entrez Gene	13557	1271,1293
E2f2	GeneProduct	Entrez Gene	242705	1271,1293
Sos1	GeneProduct	Entrez Gene	20662	503,244
Sos2	GeneProduct	Entrez Gene	20663	503,244
Rb1	GeneProduct	Entrez Gene	19645	1271,1256
Cdk4	GeneProduct	Entrez Gene	12567	1188,1263
Cdk6	GeneProduct	Entrez Gene	12571	1188,1263
Ccnd1	GeneProduct	Entrez Gene	12443	1188,1246
Cdkn2a	GeneProduct	Entrez Gene	12578	1125,1288
Elk1	GeneProduct	Entrez Gene	13712	1099,233
Sp1	GeneProduct	Entrez Gene	20683	1099,256
Hras	GeneProduct	Entrez Gene	15461	596,244
Kras	GeneProduct	Entrez Gene	16653	596,244
Nras	GeneProduct	Entrez Gene	18176	596,244
Ripk1	GeneProduct	Entrez Gene	19766	503,415
Tradd	GeneProduct	Entrez Gene	71609	549,415
Traf5	GeneProduct	Entrez Gene	22033	503,432
Traf2	GeneProduct	Entrez Gene	22030	549,432
Ccl12	GeneProduct	Entrez Gene	20293	1203,493
Ccl2	GeneProduct	Entrez Gene	20296	1203,493
Ccl5	GeneProduct	Entrez Gene	20304	1258,493
Ctnnb1	GeneProduct	Entrez Gene	12387	881,651
Arhgef1	GeneProduct	Entrez Gene	16801	503,650
Arhgef11	GeneProduct	Entrez Gene	213498	503,650
Arhgef12	GeneProduct	Entrez Gene	69632	503,650
Akap13	GeneProduct	Entrez Gene	75547	503,650
Pdia3	GeneProduct	Entrez Gene	14827	746,1205
Calr4	GeneProduct	Entrez Gene	108802	746,1222
Calr	GeneProduct	Entrez Gene	12317	746,1222
B2m	GeneProduct	Entrez Gene	12010	746,1277
Adcy4	GeneProduct	Entrez Gene	104110	504,695
Adcy3	GeneProduct	Entrez Gene	104111	504,695
Adcy6	GeneProduct	Entrez Gene	11512	504,695
Adcy7	GeneProduct	Entrez Gene	11513	504,695
Adcy8	GeneProduct	Entrez Gene	11514	504,695
Adcy9	GeneProduct	Entrez Gene	11515	504,695
Adcy2	GeneProduct	Entrez Gene	210044	504,695
Adcy5	GeneProduct	Entrez Gene	224129	504,695
Adcy1	GeneProduct	Entrez Gene	432530	504,695
Gng14	GeneProduct	Entrez Gene	100503710	410,746
Gnb1	GeneProduct	Entrez Gene	14688	410,746
Gnb2	GeneProduct	Entrez Gene	14693	410,746
Gnb3	GeneProduct	Entrez Gene	14695	410,746
Gnb4	GeneProduct	Entrez Gene	14696	410,746
Gnb5	GeneProduct	Entrez Gene	14697	410,746
Gngt1	GeneProduct	Entrez Gene	14699	410,746
Gng10	GeneProduct	Entrez Gene	14700	410,746
Gng12	GeneProduct	Entrez Gene	14701	410,746
Gng2	GeneProduct	Entrez Gene	14702	410,746
Gng3	GeneProduct	Entrez Gene	14704	410,746
Gng4	GeneProduct	Entrez Gene	14706	410,746
Gng5	GeneProduct	Entrez Gene	14707	410,746
Gng7	GeneProduct	Entrez Gene	14708	410,746
Gng8	GeneProduct	Entrez Gene	14709	410,746
Gngt2	GeneProduct	Entrez Gene	14710	410,746
Gng13	GeneProduct	Entrez Gene	64337	410,746
Gng11	GeneProduct	Entrez Gene	66066	410,746
Gng14	GeneProduct	Entrez Gene	100503710	410,889
Gnb1	GeneProduct	Entrez Gene	14688	410,889
Gnb2	GeneProduct	Entrez Gene	14693	410,889
Gnb3	GeneProduct	Entrez Gene	14695	410,889
Gnb4	GeneProduct	Entrez Gene	14696	410,889
Gnb5	GeneProduct	Entrez Gene	14697	410,889
Gngt1	GeneProduct	Entrez Gene	14699	410,889
Gng10	GeneProduct	Entrez Gene	14700	410,889
Gng12	GeneProduct	Entrez Gene	14701	410,889
Gng2	GeneProduct	Entrez Gene	14702	410,889
Gng3	GeneProduct	Entrez Gene	14704	410,889
Gng4	GeneProduct	Entrez Gene	14706	410,889
Gng5	GeneProduct	Entrez Gene	14707	410,889
Gng7	GeneProduct	Entrez Gene	14708	410,889
Gng8	GeneProduct	Entrez Gene	14709	410,889
Gngt2	GeneProduct	Entrez Gene	14710	410,889
Gng13	GeneProduct	Entrez Gene	64337	410,889
Gng11	GeneProduct	Entrez Gene	66066	410,889
Adcy4	GeneProduct	Entrez Gene	104110	503,931
Adcy3	GeneProduct	Entrez Gene	104111	503,931
Adcy6	GeneProduct	Entrez Gene	11512	503,931
Adcy7	GeneProduct	Entrez Gene	11513	503,931
Adcy8	GeneProduct	Entrez Gene	11514	503,931
Adcy9	GeneProduct	Entrez Gene	11515	503,931
Adcy2	GeneProduct	Entrez Gene	210044	503,931
Adcy5	GeneProduct	Entrez Gene	224129	503,931
Adcy1	GeneProduct	Entrez Gene	432530	503,931
Prkaca	GeneProduct	Entrez Gene	18747	596,931
Prkacb	GeneProduct	Entrez Gene	18749	596,931
Gng14	GeneProduct	Entrez Gene	100503710	410,1009
Gnb1	GeneProduct	Entrez Gene	14688	410,1009
Gnb2	GeneProduct	Entrez Gene	14693	410,1009
Gnb3	GeneProduct	Entrez Gene	14695	410,1009
Gnb4	GeneProduct	Entrez Gene	14696	410,1009
Gnb5	GeneProduct	Entrez Gene	14697	410,1009
Gngt1	GeneProduct	Entrez Gene	14699	410,1009
Gng10	GeneProduct	Entrez Gene	14700	410,1009
Gng12	GeneProduct	Entrez Gene	14701	410,1009
Gng2	GeneProduct	Entrez Gene	14702	410,1009
Gng3	GeneProduct	Entrez Gene	14704	410,1009
Gng4	GeneProduct	Entrez Gene	14706	410,1009
Gng5	GeneProduct	Entrez Gene	14707	410,1009
Gng7	GeneProduct	Entrez Gene	14708	410,1009
Gng8	GeneProduct	Entrez Gene	14709	410,1009
Gngt2	GeneProduct	Entrez Gene	14710	410,1009
Gng13	GeneProduct	Entrez Gene	64337	410,1009
Gng11	GeneProduct	Entrez Gene	66066	410,1009
Itpr1	GeneProduct	Entrez Gene	16438	645,1019
Itpr2	GeneProduct	Entrez Gene	16439	645,1019
Itpr3	GeneProduct	Entrez Gene	16440	645,1019
Gnas	GeneProduct	Entrez Gene	14683	410,695
Ifnb1	GeneProduct	Entrez Gene	15977	1203,370
Ifna1	GeneProduct	Entrez Gene	15962	1203,348
Ifna11	GeneProduct	Entrez Gene	15964	1203,348
Ifna2	GeneProduct	Entrez Gene	15965	1203,348
Ifna4	GeneProduct	Entrez Gene	15967	1203,348
Ifna5	GeneProduct	Entrez Gene	15968	1203,348
Ifna6	GeneProduct	Entrez Gene	15969	1203,348
Ifna7	GeneProduct	Entrez Gene	15970	1203,348
Ifna9	GeneProduct	Entrez Gene	15972	1203,348
Ifnab	GeneProduct	Entrez Gene	15974	1203,348
Ifna13	GeneProduct	Entrez Gene	230396	1203,348
Ifna16	GeneProduct	Entrez Gene	230398	1203,348
Ifna15	GeneProduct	Entrez Gene	242517	1203,348
Ifna12	GeneProduct	Entrez Gene	242519	1203,348
Ifna14	GeneProduct	Entrez Gene	404549	1203,348
Tbk1	GeneProduct	Entrez Gene	56480	849,358
Irf3	GeneProduct	Entrez Gene	54131	1003,358
Cgas	GeneProduct	Entrez Gene	214763	596,358
Sting1	GeneProduct	Entrez Gene	72512	754,358
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	680,357
Rps6kb2	GeneProduct	Entrez Gene	58988	970,128
Rps6kb1	GeneProduct	Entrez Gene	72508	970,128
Raf1	GeneProduct	Entrez Gene	110157	689,244
Map2k1	GeneProduct	Entrez Gene	26395	782,244
Map2k2	GeneProduct	Entrez Gene	26396	782,244
Mapk1	GeneProduct	Entrez Gene	26413	875,244
Mapk3	GeneProduct	Entrez Gene	26417	875,244
Itgav	GeneProduct	Entrez Gene	16410	295,301
Itgb3	GeneProduct	Entrez Gene	16416	295,318
Tnf	GeneProduct	Entrez Gene	21926	206,1354
Tnfrsf1a	GeneProduct	Entrez Gene	21937	295,1354
Fadd	GeneProduct	Entrez Gene	14082	406,1384
Casp8	GeneProduct	Entrez Gene	12370	482,1384
Fas	GeneProduct	Entrez Gene	14102	295,1406
Mtor	GeneProduct	Entrez Gene	56717	878,114
Pdgfra	GeneProduct	Entrez Gene	18595	295,169
Gm11127	GeneProduct	Entrez Gene	100529082	780,1251
H2-Q6	GeneProduct	Entrez Gene	110557	780,1251
H2-Q9	GeneProduct	Entrez Gene	110558	780,1251
H2-M10.3	GeneProduct	Entrez Gene	110696	780,1251
H2-Bl	GeneProduct	Entrez Gene	14963	780,1251
H2-D1	GeneProduct	Entrez Gene	14964	780,1251
H2-K1	GeneProduct	Entrez Gene	14972	780,1251
H2-L	GeneProduct	Entrez Gene	14980	780,1251
H2-M10.1	GeneProduct	Entrez Gene	14985	780,1251
H2-M2	GeneProduct	Entrez Gene	14990	780,1251
H2-M3	GeneProduct	Entrez Gene	14991	780,1251
H2-M9	GeneProduct	Entrez Gene	14997	780,1251
H2-Q1	GeneProduct	Entrez Gene	15006	780,1251
H2-Q10	GeneProduct	Entrez Gene	15007	780,1251
H2-Q2	GeneProduct	Entrez Gene	15013	780,1251
H2-Q4	GeneProduct	Entrez Gene	15015	780,1251
H2-Q7	GeneProduct	Entrez Gene	15018	780,1251
H2-Q8	GeneProduct	Entrez Gene	15019	780,1251
H2-T10	GeneProduct	Entrez Gene	15024	780,1251
H2-T22	GeneProduct	Entrez Gene	15039	780,1251
H2-T23	GeneProduct	Entrez Gene	15040	780,1251
H2-T24	GeneProduct	Entrez Gene	15042	780,1251
H2-T3	GeneProduct	Entrez Gene	15043	780,1251
H2-T9	GeneProduct	Entrez Gene	15051	780,1251
H2-M10.4	GeneProduct	Entrez Gene	224753	780,1251
H2-M11	GeneProduct	Entrez Gene	224754	780,1251
H2-M1	GeneProduct	Entrez Gene	224756	780,1251
H2-M10.5	GeneProduct	Entrez Gene	224761	780,1251
H2-M5	GeneProduct	Entrez Gene	240095	780,1251
H2-M10.2	GeneProduct	Entrez Gene	333715	780,1251
H2-M10.6	GeneProduct	Entrez Gene	399549	780,1251
LOC547349	GeneProduct	Entrez Gene	547349	780,1251
Gm7030	GeneProduct	Entrez Gene	630294	780,1251
H2-T-ps	GeneProduct	Entrez Gene	667803	780,1251
Gm8909	GeneProduct	Entrez Gene	667977	780,1251
Gm10499	GeneProduct	Entrez Gene	69717	780,1251
Gm11127	GeneProduct	Entrez Gene	100529082	295,1253
H2-Q6	GeneProduct	Entrez Gene	110557	295,1253
H2-Q9	GeneProduct	Entrez Gene	110558	295,1253
H2-M10.3	GeneProduct	Entrez Gene	110696	295,1253
H2-Bl	GeneProduct	Entrez Gene	14963	295,1253
H2-D1	GeneProduct	Entrez Gene	14964	295,1253
H2-K1	GeneProduct	Entrez Gene	14972	295,1253
H2-L	GeneProduct	Entrez Gene	14980	295,1253
H2-M10.1	GeneProduct	Entrez Gene	14985	295,1253
H2-M2	GeneProduct	Entrez Gene	14990	295,1253
H2-M3	GeneProduct	Entrez Gene	14991	295,1253
H2-M9	GeneProduct	Entrez Gene	14997	295,1253
H2-Q1	GeneProduct	Entrez Gene	15006	295,1253
H2-Q10	GeneProduct	Entrez Gene	15007	295,1253
H2-Q2	GeneProduct	Entrez Gene	15013	295,1253
H2-Q4	GeneProduct	Entrez Gene	15015	295,1253
H2-Q7	GeneProduct	Entrez Gene	15018	295,1253
H2-Q8	GeneProduct	Entrez Gene	15019	295,1253
H2-T10	GeneProduct	Entrez Gene	15024	295,1253
H2-T22	GeneProduct	Entrez Gene	15039	295,1253
H2-T23	GeneProduct	Entrez Gene	15040	295,1253
H2-T24	GeneProduct	Entrez Gene	15042	295,1253
H2-T3	GeneProduct	Entrez Gene	15043	295,1253
H2-T9	GeneProduct	Entrez Gene	15051	295,1253
H2-M10.4	GeneProduct	Entrez Gene	224753	295,1253
H2-M11	GeneProduct	Entrez Gene	224754	295,1253
H2-M1	GeneProduct	Entrez Gene	224756	295,1253
H2-M10.5	GeneProduct	Entrez Gene	224761	295,1253
H2-M5	GeneProduct	Entrez Gene	240095	295,1253
H2-M10.2	GeneProduct	Entrez Gene	333715	295,1253
H2-M10.6	GeneProduct	Entrez Gene	399549	295,1253
LOC547349	GeneProduct	Entrez Gene	547349	295,1253
Gm7030	GeneProduct	Entrez Gene	630294	295,1253
H2-T-ps	GeneProduct	Entrez Gene	667803	295,1253
Gm8909	GeneProduct	Entrez Gene	667977	295,1253
Gm10499	GeneProduct	Entrez Gene	69717	295,1253
Ptgs2	GeneProduct	Entrez Gene	19225	1203,576
Prostaglandin E2	Metabolite	KEGG Compound	C00584	203,726
Tradd	GeneProduct	Entrez Gene	71609	329,1371
Chuk	GeneProduct	Entrez Gene	12675	754,439
Ikbkb	GeneProduct	Entrez Gene	16150	754,439
Ikbkg	GeneProduct	Entrez Gene	16151	754,439
Akt1	GeneProduct	Entrez Gene	11651	645,498
Akt2	GeneProduct	Entrez Gene	11652	645,498
Akt3	GeneProduct	Entrez Gene	23797	645,498
Rheb	GeneProduct	Entrez Gene	19744	795,114
Nfkbia	GeneProduct	Entrez Gene	18035	849,439
Nfkb1	GeneProduct	Entrez Gene	18033	956,439
Rela	GeneProduct	Entrez Gene	19697	956,439
Bax	GeneProduct	Entrez Gene	12028	636,1439
Bak1	GeneProduct	Entrez Gene	12018	636,1461
Cycs	GeneProduct	Entrez Gene	13063	777,1450
Cyct	GeneProduct	Entrez Gene	13067	777,1450
Casp3	GeneProduct	Entrez Gene	12367	931,1450
Tnfrsf1a	GeneProduct	Entrez Gene	21937	295,412
Tsc2	GeneProduct	Entrez Gene	22084	713,122
Stat3	GeneProduct	Entrez Gene	20848	720,822
Gng14	GeneProduct	Entrez Gene	100503710	410,498
Gnb1	GeneProduct	Entrez Gene	14688	410,498
Gnb2	GeneProduct	Entrez Gene	14693	410,498
Gnb3	GeneProduct	Entrez Gene	14695	410,498
Gnb4	GeneProduct	Entrez Gene	14696	410,498
Gnb5	GeneProduct	Entrez Gene	14697	410,498
Gngt1	GeneProduct	Entrez Gene	14699	410,498
Gng10	GeneProduct	Entrez Gene	14700	410,498
Gng12	GeneProduct	Entrez Gene	14701	410,498
Gng2	GeneProduct	Entrez Gene	14702	410,498
Gng3	GeneProduct	Entrez Gene	14704	410,498
Gng4	GeneProduct	Entrez Gene	14706	410,498
Gng5	GeneProduct	Entrez Gene	14707	410,498
Gng7	GeneProduct	Entrez Gene	14708	410,498
Gng8	GeneProduct	Entrez Gene	14709	410,498
Gngt2	GeneProduct	Entrez Gene	14710	410,498
Gng13	GeneProduct	Entrez Gene	64337	410,498
Gng11	GeneProduct	Entrez Gene	66066	410,498
Nfkb1	GeneProduct	Entrez Gene	18033	956,498
Rela	GeneProduct	Entrez Gene	19697	956,498
Casp9	GeneProduct	Entrez Gene	12371	855,1450
Bid	GeneProduct	Entrez Gene	12122	554,1450
Il6	GeneProduct	Entrez Gene	16193	1258,516
Vegfa	GeneProduct	Entrez Gene	22339	1203,844
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	579,497
Tsc1	GeneProduct	Entrez Gene	64930	713,105
Nfatc1	GeneProduct	Entrez Gene	18018	956,566
Nfatc2	GeneProduct	Entrez Gene	18019	956,566
Nfatc3	GeneProduct	Entrez Gene	18021	956,566
Nfatc4	GeneProduct	Entrez Gene	73181	956,566
Ppp3ca	GeneProduct	Entrez Gene	19055	849,566
Ppp3cb	GeneProduct	Entrez Gene	19056	849,566
Ppp3cc	GeneProduct	Entrez Gene	19057	849,566
Ppp3r1	GeneProduct	Entrez Gene	19058	849,566
Ppp3r2	GeneProduct	Entrez Gene	19059	849,566
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	579,530
Diacylglycerol	Metabolite	KEGG Compound	C00165	580,577
Calcium cation	Metabolite	KEGG Compound	C00076	695,543
Itpr1	GeneProduct	Entrez Gene	16438	645,559
Itpr2	GeneProduct	Entrez Gene	16439	645,559
Itpr3	GeneProduct	Entrez Gene	16440	645,559
Chuk	GeneProduct	Entrez Gene	12675	754,498
Ikbkb	GeneProduct	Entrez Gene	16150	754,498
Ikbkg	GeneProduct	Entrez Gene	16151	754,498
Nfkbia	GeneProduct	Entrez Gene	18035	849,498
Pik3ca	GeneProduct	Entrez Gene	18706	503,498
Pik3cd	GeneProduct	Entrez Gene	18707	503,498
Pik3r1	GeneProduct	Entrez Gene	18708	503,498
Pik3r2	GeneProduct	Entrez Gene	18709	503,498
Pik3r3	GeneProduct	Entrez Gene	18710	503,498
Pik3cb	GeneProduct	Entrez Gene	74769	503,498
Calm1	GeneProduct	Entrez Gene	12313	754,566
Calm2	GeneProduct	Entrez Gene	12314	754,566
Calm3	GeneProduct	Entrez Gene	12315	754,566
Calm5	GeneProduct	Entrez Gene	494124	754,566
Calml3	GeneProduct	Entrez Gene	70405	754,566
Calml4	GeneProduct	Entrez Gene	75600	754,566
Calm4	GeneProduct	Entrez Gene	80796	754,566
Akt1	GeneProduct	Entrez Gene	11651	649,169
Akt2	GeneProduct	Entrez Gene	11652	649,169
Akt3	GeneProduct	Entrez Gene	23797	649,169
Plcb1	GeneProduct	Entrez Gene	18795	503,548
Plcb2	GeneProduct	Entrez Gene	18796	503,548
Plcb3	GeneProduct	Entrez Gene	18797	503,548
Plcb4	GeneProduct	Entrez Gene	18798	503,548
Gna11	GeneProduct	Entrez Gene	14672	410,548
Gnaq	GeneProduct	Entrez Gene	14682	410,548
Gna12	GeneProduct	Entrez Gene	14673	410,650
Gna13	GeneProduct	Entrez Gene	14674	410,650
Rhoa	GeneProduct	Entrez Gene	11848	596,650
4930544G11Rik	GeneProduct	Entrez Gene	67653	596,650
Rock1	GeneProduct	Entrez Gene	19877	754,650
Rock2	GeneProduct	Entrez Gene	19878	754,650
Tap1	GeneProduct	Entrez Gene	21354	780,1166
Tap2	GeneProduct	Entrez Gene	21355	780,1166
Tapbp	GeneProduct	Entrez Gene	21356	780,1183
Pik3ca	GeneProduct	Entrez Gene	18706	501,169
Pik3cd	GeneProduct	Entrez Gene	18707	501,169
Pik3r1	GeneProduct	Entrez Gene	18708	501,169
Pik3r2	GeneProduct	Entrez Gene	18709	501,169
Pik3r3	GeneProduct	Entrez Gene	18710	501,169
Pik3cb	GeneProduct	Entrez Gene	74769	501,169
Ccl12	GeneProduct	Entrez Gene	20293	167,620
Ccl2	GeneProduct	Entrez Gene	20296	167,620
Ccl3	GeneProduct	Entrez Gene	20302	218,620
Ccl4	GeneProduct	Entrez Gene	20303	167,641
Ccl5	GeneProduct	Entrez Gene	20304	218,641
Cx3cl1	GeneProduct	Entrez Gene	20312	167,662
Gnai1	GeneProduct	Entrez Gene	14677	410,618
Gnai2	GeneProduct	Entrez Gene	14678	410,618
Gnai3	GeneProduct	Entrez Gene	14679	410,618
Gnao1	GeneProduct	Entrez Gene	14681	410,618
Adcy4	GeneProduct	Entrez Gene	104110	503,618
Adcy3	GeneProduct	Entrez Gene	104111	503,618
Adcy6	GeneProduct	Entrez Gene	11512	503,618
Adcy7	GeneProduct	Entrez Gene	11513	503,618
Adcy8	GeneProduct	Entrez Gene	11514	503,618
Adcy9	GeneProduct	Entrez Gene	11515	503,618
Adcy2	GeneProduct	Entrez Gene	210044	503,618
Adcy5	GeneProduct	Entrez Gene	224129	503,618
Adcy1	GeneProduct	Entrez Gene	432530	503,618
Prkaca	GeneProduct	Entrez Gene	18747	596,618
Prkacb	GeneProduct	Entrez Gene	18749	596,618
Il6ra	GeneProduct	Entrez Gene	16194	295,822
Jak1	GeneProduct	Entrez Gene	16451	410,822
