TEXT	TYPE	DB	ID	X	Y
Leishmaniasis	mmu	KEGG	mmu05140
Itga4	GeneProduct	Entrez Gene	16401	250,496
Itgb1	GeneProduct	Entrez Gene	16412	250,496
Fcgr1	GeneProduct	Entrez Gene	14129	250,466
Fcgr3	GeneProduct	Entrez Gene	14131	250,466
Fcgr4	GeneProduct	Entrez Gene	246256	250,466
Cr1l	GeneProduct	Entrez Gene	12946	250,406
Itgam	GeneProduct	Entrez Gene	16409	250,428
Itgb2	GeneProduct	Entrez Gene	16414	250,428
Itgb2l	GeneProduct	Entrez Gene	16415	250,428
Ifng	GeneProduct	Entrez Gene	15978	191,817
Jak1	GeneProduct	Entrez Gene	16451	326,818
Jak2	GeneProduct	Entrez Gene	16452	326,818
Stat1	GeneProduct	Entrez Gene	20846	597,818
H2-Ea	GeneProduct	Entrez Gene	100504404	940,822
H2-Aa	GeneProduct	Entrez Gene	14960	940,822
H2-Ab1	GeneProduct	Entrez Gene	14961	940,822
H2-Eb1	GeneProduct	Entrez Gene	14969	940,822
H2-DMa	GeneProduct	Entrez Gene	14998	940,822
H2-DMb1	GeneProduct	Entrez Gene	14999	940,822
H2-DMb2	GeneProduct	Entrez Gene	15000	940,822
H2-Oa	GeneProduct	Entrez Gene	15001	940,822
H2-Ob	GeneProduct	Entrez Gene	15002	940,822
H2-Eb2	GeneProduct	Entrez Gene	381091	940,822
Tlr4	GeneProduct	Entrez Gene	21898	250,156
Tlr2	GeneProduct	Entrez Gene	24088	250,156
Myd88	GeneProduct	Entrez Gene	17874	351,156
Nfkbia	GeneProduct	Entrez Gene	18035	700,156
Nfkbib	GeneProduct	Entrez Gene	18036	700,156
C3	GeneProduct	Entrez Gene	12266	182,406
Nfkb1	GeneProduct	Entrez Gene	18033	700,192
Rela	GeneProduct	Entrez Gene	19697	700,192
Il1a	GeneProduct	Entrez Gene	16175	940,141
Il4	GeneProduct	Entrez Gene	16189	940,231
Il12a	GeneProduct	Entrez Gene	16159	940,180
Il12b	GeneProduct	Entrez Gene	16160	940,180
Nos2	GeneProduct	Entrez Gene	18126	373,237
Nitric oxide	Metabolite	KEGG Compound	C00533	456,237
Il10	GeneProduct	Entrez Gene	16153	940,284
Tgfb1	GeneProduct	Entrez Gene	21803	940,303
Tgfb2	GeneProduct	Entrez Gene	21808	940,303
Tgfb3	GeneProduct	Entrez Gene	21809	940,303
Tnf	GeneProduct	Entrez Gene	21926	940,200
Prkcb	GeneProduct	Entrez Gene	18751	527,580
Il1b	GeneProduct	Entrez Gene	16176	940,160
Ptpn6	GeneProduct	Entrez Gene	15170	376,718
Eef1a1	GeneProduct	Entrez Gene	13627	376,682
Eef1a2	GeneProduct	Entrez Gene	13628	376,682
Il12a	GeneProduct	Entrez Gene	16159	940,771
Il12b	GeneProduct	Entrez Gene	16160	940,771
Mapk1	GeneProduct	Entrez Gene	26413	597,677
Mapk3	GeneProduct	Entrez Gene	26417	597,677
Elk1	GeneProduct	Entrez Gene	13712	801,666
Fos	GeneProduct	Entrez Gene	14281	940,668
Cybb	GeneProduct	Entrez Gene	13058	632,528
Calcium cation	Metabolite	KEGG Compound	C00076	479,567
Marcksl1	GeneProduct	Entrez Gene	17357	940,874
Mapk11	GeneProduct	Entrez Gene	19094	598,749
Mapk13	GeneProduct	Entrez Gene	26415	598,749
Mapk14	GeneProduct	Entrez Gene	26416	598,749
Mapk12	GeneProduct	Entrez Gene	29857	598,749
Phosphatidylserine	Metabolite	KEGG Compound	C02737	169,292
Irak1	GeneProduct	Entrez Gene	16179	438,156
Irak4	GeneProduct	Entrez Gene	266632	438,156
Traf6	GeneProduct	Entrez Gene	22034	525,156
Tab1	GeneProduct	Entrez Gene	66513	612,165
Tab2	GeneProduct	Entrez Gene	68652	612,165
Map3k7	GeneProduct	Entrez Gene	26409	612,148
Ncf1	GeneProduct	Entrez Gene	17969	632,580
Ifngr1	GeneProduct	Entrez Gene	15979	250,809
Ifngr2	GeneProduct	Entrez Gene	15980	250,826
Nos2	GeneProduct	Entrez Gene	18126	940,720
Jun	GeneProduct	Entrez Gene	16476	801,707
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	487,611
Cyba	GeneProduct	Entrez Gene	13057	678,528
Ncf2	GeneProduct	Entrez Gene	17970	678,580
Ncf4	GeneProduct	Entrez Gene	17972	656,597
Ptgs2	GeneProduct	Entrez Gene	19225	466,343
Arachidonate	Metabolite	KEGG Compound	C00219	422,330
Prostaglandin E2	Metabolite	KEGG Compound	C00584	513,330
C3	GeneProduct	Entrez Gene	12266	182,428
