TEXT	TYPE	DB	ID	X	Y
Prion disease	mmu	KEGG	mmu05020
Prnp	GeneProduct	Entrez Gene	19122	782,472
Prnp	GeneProduct	Entrez Gene	19122	816,813
Hspa5	GeneProduct	Entrez Gene	14828	990,299
Calcium cation	Metabolite	KEGG Compound	C00076	259,462
Cacna1b	GeneProduct	Entrez Gene	12287	320,510
Cacna1c	GeneProduct	Entrez Gene	12288	320,510
Cacna1d	GeneProduct	Entrez Gene	12289	320,510
Cacna1s	GeneProduct	Entrez Gene	12292	320,510
Cacna1f	GeneProduct	Entrez Gene	54652	320,510
Calcium cation	Metabolite	KEGG Compound	C00076	259,509
Prnp	GeneProduct	Entrez Gene	19122	404,547
Prnp	GeneProduct	Entrez Gene	19122	1123,996
Csnk2a1	GeneProduct	Entrez Gene	12995	1188,1039
Csnk2a2	GeneProduct	Entrez Gene	13000	1188,1039
Csnk2b	GeneProduct	Entrez Gene	13001	1188,1039
Tnf	GeneProduct	Entrez Gene	21926	257,1113
Cav1	GeneProduct	Entrez Gene	12389	340,900
Cav2	GeneProduct	Entrez Gene	12390	340,900
Cav3	GeneProduct	Entrez Gene	12391	340,900
Pik3ca	GeneProduct	Entrez Gene	18706	447,952
Pik3cd	GeneProduct	Entrez Gene	18707	447,952
Pik3r1	GeneProduct	Entrez Gene	18708	447,952
Pik3r2	GeneProduct	Entrez Gene	18709	447,952
Pik3r3	GeneProduct	Entrez Gene	18710	447,952
Pik3cb	GeneProduct	Entrez Gene	74769	447,952
Prnp	GeneProduct	Entrez Gene	19122	816,780
Prkcd	GeneProduct	Entrez Gene	18753	536,952
Atf2	GeneProduct	Entrez Gene	11909	855,952
Atf4	GeneProduct	Entrez Gene	11911	855,952
Creb1	GeneProduct	Entrez Gene	12912	855,952
Creb3	GeneProduct	Entrez Gene	12913	855,952
Atf6b	GeneProduct	Entrez Gene	12915	855,952
Creb3l2	GeneProduct	Entrez Gene	208647	855,952
Creb3l3	GeneProduct	Entrez Gene	208677	855,952
Creb5	GeneProduct	Entrez Gene	231991	855,952
Creb3l1	GeneProduct	Entrez Gene	26427	855,952
Creb3l4	GeneProduct	Entrez Gene	78284	855,952
Fyn	GeneProduct	Entrez Gene	14360	430,900
Cybb	GeneProduct	Entrez Gene	13058	627,935
Cyba	GeneProduct	Entrez Gene	13057	627,952
Ncf1	GeneProduct	Entrez Gene	17969	673,935
Ncf2	GeneProduct	Entrez Gene	17970	673,952
Rac1	GeneProduct	Entrez Gene	19353	673,969
Rac2	GeneProduct	Entrez Gene	19354	673,969
Ncf4	GeneProduct	Entrez Gene	17972	627,969
Mapk11	GeneProduct	Entrez Gene	19094	988,899
Mapk13	GeneProduct	Entrez Gene	26415	988,899
Mapk14	GeneProduct	Entrez Gene	26416	988,899
Mapk12	GeneProduct	Entrez Gene	29857	988,899
Mapk10	GeneProduct	Entrez Gene	26414	988,921
Mapk8	GeneProduct	Entrez Gene	26419	988,921
Mapk9	GeneProduct	Entrez Gene	26420	988,921
Prnp	GeneProduct	Entrez Gene	19122	835,121
Prnp	GeneProduct	Entrez Gene	19122	1016,121
Prnp	GeneProduct	Entrez Gene	19122	835,176
Prnp	GeneProduct	Entrez Gene	19122	1016,176
Prnp	GeneProduct	Entrez Gene	19122	621,108
Prnp	GeneProduct	Entrez Gene	19122	386,105
Prnp	GeneProduct	Entrez Gene	19122	184,649
Prnp	GeneProduct	Entrez Gene	19122	387,155
Prnp	GeneProduct	Entrez Gene	19122	621,153
Prnp	GeneProduct	Entrez Gene	19122	286,264
Prnp	GeneProduct	Entrez Gene	19122	286,331
Prnp	GeneProduct	Entrez Gene	19122	286,703
Prnp	GeneProduct	Entrez Gene	19122	286,411
Prnp	GeneProduct	Entrez Gene	19122	639,641
Prnp	GeneProduct	Entrez Gene	19122	685,633
Prnp	GeneProduct	Entrez Gene	19122	685,650
Prnp	GeneProduct	Entrez Gene	19122	685,667
Prnp	GeneProduct	Entrez Gene	19122	639,658
Prnp	GeneProduct	Entrez Gene	19122	286,364
Prnp	GeneProduct	Entrez Gene	19122	469,641
Prnp	GeneProduct	Entrez Gene	19122	469,703
Prnp	GeneProduct	Entrez Gene	19122	320,932
Prnp	GeneProduct	Entrez Gene	19122	320,955
Prnp	GeneProduct	Entrez Gene	19122	320,978
Prnp	GeneProduct	Entrez Gene	19122	1051,234
Prnp	GeneProduct	Entrez Gene	19122	868,234
Prnp	GeneProduct	Entrez Gene	19122	161,724
Prnp	GeneProduct	Entrez Gene	19122	286,216
Prnp	GeneProduct	Entrez Gene	19122	286,169
Prnp	GeneProduct	Entrez Gene	19122	286,192
Ncam1	GeneProduct	Entrez Gene	17967	461,216
Ncam2	GeneProduct	Entrez Gene	17968	461,216
Lamc1	GeneProduct	Entrez Gene	226519	512,216
Stip1	GeneProduct	Entrez Gene	20867	461,282
Prkaca	GeneProduct	Entrez Gene	18747	573,282
Prkacb	GeneProduct	Entrez Gene	18749	573,282
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	516,281
Sod1	GeneProduct	Entrez Gene	20655	461,248
Bax	GeneProduct	Entrez Gene	12028	461,317
C1qa	GeneProduct	Entrez Gene	12259	144,911
C1qb	GeneProduct	Entrez Gene	12260	144,911
C1qc	GeneProduct	Entrez Gene	12262	144,911
Prnp	GeneProduct	Entrez Gene	19122	286,628
Fyn	GeneProduct	Entrez Gene	14360	461,350
Mapk1	GeneProduct	Entrez Gene	26413	764,952
Mapk3	GeneProduct	Entrez Gene	26417	764,952
Egr1	GeneProduct	Entrez Gene	13653	938,999
Ccl5	GeneProduct	Entrez Gene	20304	764,1052
Il1a	GeneProduct	Entrez Gene	16175	206,1102
Il1b	GeneProduct	Entrez Gene	16176	206,1102
Il6	GeneProduct	Entrez Gene	16193	206,1124
Notch1	GeneProduct	Entrez Gene	18128	320,1024
Prnp	GeneProduct	Entrez Gene	19122	286,645
Casp12	GeneProduct	Entrez Gene	12364	1217,413
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	717,1083
Superoxide	Metabolite	KEGG Compound	C00704	717,1083
Hspa8	GeneProduct	Entrez Gene	15481	567,863
Hspa1l	GeneProduct	Entrez Gene	15482	567,863
Hspa1b	GeneProduct	Entrez Gene	15511	567,863
Hspa2	GeneProduct	Entrez Gene	15512	567,863
Hspa1a	GeneProduct	Entrez Gene	193740	567,863
Corticosterone	Metabolite	KEGG Compound	C02140	500,855
C7	GeneProduct	Entrez Gene	109828	288,870
C8b	GeneProduct	Entrez Gene	110382	288,870
C6	GeneProduct	Entrez Gene	12274	288,870
C9	GeneProduct	Entrez Gene	12279	288,870
Hc	GeneProduct	Entrez Gene	15139	288,870
C8a	GeneProduct	Entrez Gene	230558	288,870
C8g	GeneProduct	Entrez Gene	69379	288,870
Hspa5	GeneProduct	Entrez Gene	14828	1010,209
Casp9	GeneProduct	Entrez Gene	12371	1267,480
Casp3	GeneProduct	Entrez Gene	12367	1342,480
Cycs	GeneProduct	Entrez Gene	13063	1167,501
Cyct	GeneProduct	Entrez Gene	13067	1167,501
Prnp	GeneProduct	Entrez Gene	19122	286,720
Apaf1	GeneProduct	Entrez Gene	11783	1167,463
Ndufb4c	GeneProduct	Entrez Gene	100041273	988,606
Ndufb4b	GeneProduct	Entrez Gene	100042503	988,606
Ndufb11	GeneProduct	Entrez Gene	104130	988,606
ND1	GeneProduct	Entrez Gene	17716	988,606
ND2	GeneProduct	Entrez Gene	17717	988,606
ND3	GeneProduct	Entrez Gene	17718	988,606
ND4	GeneProduct	Entrez Gene	17719	988,606
ND4L	GeneProduct	Entrez Gene	17720	988,606
ND5	GeneProduct	Entrez Gene	17721	988,606
ND6	GeneProduct	Entrez Gene	17722	988,606
Ndufa2	GeneProduct	Entrez Gene	17991	988,606
Ndufa4	GeneProduct	Entrez Gene	17992	988,606
Ndufs4	GeneProduct	Entrez Gene	17993	988,606
Ndufv1	GeneProduct	Entrez Gene	17995	988,606
Ndufs8	GeneProduct	Entrez Gene	225887	988,606
Ndufs2	GeneProduct	Entrez Gene	226646	988,606
Ndufs1	GeneProduct	Entrez Gene	227197	988,606
Ndufb6	GeneProduct	Entrez Gene	230075	988,606
Ndufs6	GeneProduct	Entrez Gene	407785	988,606
Ndufa4l2	GeneProduct	Entrez Gene	407790	988,606
Ndufa1	GeneProduct	Entrez Gene	54405	988,606
Ndufs5	GeneProduct	Entrez Gene	595136	988,606
Ndufb5	GeneProduct	Entrez Gene	66046	988,606
Ndufa3	GeneProduct	Entrez Gene	66091	988,606
Ndufa9	GeneProduct	Entrez Gene	66108	988,606
Ndufb9	GeneProduct	Entrez Gene	66218	988,606
Ndufc1	GeneProduct	Entrez Gene	66377	988,606
Ndufa12	GeneProduct	Entrez Gene	66414	988,606
Ndufa7	GeneProduct	Entrez Gene	66416	988,606
Ndufb3	GeneProduct	Entrez Gene	66495	988,606
Ndufb7	GeneProduct	Entrez Gene	66916	988,606
Ndufa6	GeneProduct	Entrez Gene	67130	988,606
Ndufa13	GeneProduct	Entrez Gene	67184	988,606
Ndufb8	GeneProduct	Entrez Gene	67264	988,606
Ndufa10	GeneProduct	Entrez Gene	67273	988,606
Ndufb4	GeneProduct	Entrez Gene	68194	988,606
Ndufc2	GeneProduct	Entrez Gene	68197	988,606
Ndufb2	GeneProduct	Entrez Gene	68198	988,606
Ndufa5	GeneProduct	Entrez Gene	68202	988,606
Ndufb10	GeneProduct	Entrez Gene	68342	988,606
Ndufs3	GeneProduct	Entrez Gene	68349	988,606
Ndufa8	GeneProduct	Entrez Gene	68375	988,606
Ndufa11	GeneProduct	Entrez Gene	69875	988,606
Ndufab1	GeneProduct	Entrez Gene	70316	988,606
Ndufv2	GeneProduct	Entrez Gene	72900	988,606
Ndufs7	GeneProduct	Entrez Gene	75406	988,606
Ndufv3	GeneProduct	Entrez Gene	78330	988,606
Sdhc	GeneProduct	Entrez Gene	66052	988,635
Sdhd	GeneProduct	Entrez Gene	66925	988,635
Sdha	GeneProduct	Entrez Gene	66945	988,635
Sdhb	GeneProduct	Entrez Gene	67680	988,635
CYTB	GeneProduct	Entrez Gene	17711	988,663
Uqcrq	GeneProduct	Entrez Gene	22272	988,663
Uqcrc1	GeneProduct	Entrez Gene	22273	988,663
Uqcr10	GeneProduct	Entrez Gene	66152	988,663
Cyc1	GeneProduct	Entrez Gene	66445	988,663
Uqcrh	GeneProduct	Entrez Gene	66576	988,663
Uqcr11	GeneProduct	Entrez Gene	66594	988,663
Uqcrfs1	GeneProduct	Entrez Gene	66694	988,663
Uqcrc2	GeneProduct	Entrez Gene	67003	988,663
Uqcrb	GeneProduct	Entrez Gene	67530	988,663
Atp5a1	GeneProduct	Entrez Gene	11946	988,721
Atp5b	GeneProduct	Entrez Gene	11947	988,721
Atp5c1	GeneProduct	Entrez Gene	11949	988,721
Atp5pb	GeneProduct	Entrez Gene	11950	988,721
Atp5g1	GeneProduct	Entrez Gene	11951	988,721
Atp5j	GeneProduct	Entrez Gene	11957	988,721
ATP6	GeneProduct	Entrez Gene	17705	988,721
ATP8	GeneProduct	Entrez Gene	17706	988,721
Atp5g3	GeneProduct	Entrez Gene	228033	988,721
Atp5o	GeneProduct	Entrez Gene	28080	988,721
Atp5d	GeneProduct	Entrez Gene	66043	988,721
Atp5e	GeneProduct	Entrez Gene	67126	988,721
Atp5g2	GeneProduct	Entrez Gene	67942	988,721
Atp5h	GeneProduct	Entrez Gene	71679	988,721
Cox6b1	GeneProduct	Entrez Gene	110323	988,693
Cox4i1	GeneProduct	Entrez Gene	12857	988,693
Cox5a	GeneProduct	Entrez Gene	12858	988,693
Cox5b	GeneProduct	Entrez Gene	12859	988,693
Cox6a1	GeneProduct	Entrez Gene	12861	988,693
Cox6a2	GeneProduct	Entrez Gene	12862	988,693
Cox6c	GeneProduct	Entrez Gene	12864	988,693
Cox7a1	GeneProduct	Entrez Gene	12865	988,693
Cox7a2	GeneProduct	Entrez Gene	12866	988,693
Cox7c	GeneProduct	Entrez Gene	12867	988,693
Cox8a	GeneProduct	Entrez Gene	12868	988,693
Cox8b	GeneProduct	Entrez Gene	12869	988,693
COX1	GeneProduct	Entrez Gene	17708	988,693
COX2	GeneProduct	Entrez Gene	17709	988,693
COX3	GeneProduct	Entrez Gene	17710	988,693
Cox7a2l	GeneProduct	Entrez Gene	20463	988,693
Cox6b2	GeneProduct	Entrez Gene	333182	988,693
Cox7b	GeneProduct	Entrez Gene	66142	988,693
Cox8c	GeneProduct	Entrez Gene	75483	988,693
Cox7b2	GeneProduct	Entrez Gene	78174	988,693
Cox4i2	GeneProduct	Entrez Gene	84682	988,693
Ryr1	GeneProduct	Entrez Gene	20190	929,432
Ryr2	GeneProduct	Entrez Gene	20191	929,432
Ryr3	GeneProduct	Entrez Gene	20192	929,432
Itpr1	GeneProduct	Entrez Gene	16438	929,462
Itpr2	GeneProduct	Entrez Gene	16439	929,462
Itpr3	GeneProduct	Entrez Gene	16440	929,462
Grin1	GeneProduct	Entrez Gene	14810	320,461
Grin2a	GeneProduct	Entrez Gene	14811	320,461
Grin2b	GeneProduct	Entrez Gene	14812	320,461
Grin2c	GeneProduct	Entrez Gene	14813	320,461
Grin2d	GeneProduct	Entrez Gene	14814	320,461
Grin3b	GeneProduct	Entrez Gene	170483	320,461
Grin3a	GeneProduct	Entrez Gene	242443	320,461
Calcium cation	Metabolite	KEGG Compound	C00076	844,447
Prnp	GeneProduct	Entrez Gene	19122	515,641
Eif2ak3	GeneProduct	Entrez Gene	13666	1058,299
Bad	GeneProduct	Entrez Gene	12015	1075,518
Eif2s1	GeneProduct	Entrez Gene	13665	1148,299
Atf4	GeneProduct	Entrez Gene	11911	1232,299
Mcu	GeneProduct	Entrez Gene	215999	988,575
Ppif	GeneProduct	Entrez Gene	105675	1106,543
Slc25a4	GeneProduct	Entrez Gene	11739	1106,543
Slc25a5	GeneProduct	Entrez Gene	11740	1106,543
Vdac1	GeneProduct	Entrez Gene	22333	1106,543
Vdac2	GeneProduct	Entrez Gene	22334	1106,543
Vdac3	GeneProduct	Entrez Gene	22335	1106,543
Slc25a31	GeneProduct	Entrez Gene	73333	1106,543
Ddit3	GeneProduct	Entrez Gene	13198	1289,218
Prnp	GeneProduct	Entrez Gene	19122	515,703
Psma2	GeneProduct	Entrez Gene	19166	786,543
Psma3	GeneProduct	Entrez Gene	19167	786,543
Psmb1	GeneProduct	Entrez Gene	19170	786,543
Psmb4	GeneProduct	Entrez Gene	19172	786,543
Psmb5	GeneProduct	Entrez Gene	19173	786,543
Psmb6	GeneProduct	Entrez Gene	19175	786,543
Psmb7	GeneProduct	Entrez Gene	19177	786,543
Psma1	GeneProduct	Entrez Gene	26440	786,543
Psma4	GeneProduct	Entrez Gene	26441	786,543
Psma5	GeneProduct	Entrez Gene	26442	786,543
Psma6	GeneProduct	Entrez Gene	26443	786,543
Psma7	GeneProduct	Entrez Gene	26444	786,543
Psmb2	GeneProduct	Entrez Gene	26445	786,543
Psmb3	GeneProduct	Entrez Gene	26446	786,543
Psma8	GeneProduct	Entrez Gene	73677	786,543
Psmd7	GeneProduct	Entrez Gene	17463	786,560
Psmc1	GeneProduct	Entrez Gene	19179	786,560
Psmc2	GeneProduct	Entrez Gene	19181	786,560
Psmc3	GeneProduct	Entrez Gene	19182	786,560
Psmc5	GeneProduct	Entrez Gene	19184	786,560
Psmd4	GeneProduct	Entrez Gene	19185	786,560
Sem1	GeneProduct	Entrez Gene	20422	786,560
Psmd2	GeneProduct	Entrez Gene	21762	786,560
Psmd3	GeneProduct	Entrez Gene	22123	786,560
Psmc4	GeneProduct	Entrez Gene	23996	786,560
Psmd13	GeneProduct	Entrez Gene	23997	786,560
Adrm1	GeneProduct	Entrez Gene	56436	786,560
Psmd8	GeneProduct	Entrez Gene	57296	786,560
Psmd14	GeneProduct	Entrez Gene	59029	786,560
Psmd6	GeneProduct	Entrez Gene	66413	786,560
Psmd12	GeneProduct	Entrez Gene	66997	786,560
Psmc6	GeneProduct	Entrez Gene	67089	786,560
Psmd9	GeneProduct	Entrez Gene	67151	786,560
Psmd11	GeneProduct	Entrez Gene	69077	786,560
Psmd1	GeneProduct	Entrez Gene	70247	786,560
Prnp	GeneProduct	Entrez Gene	19122	973,342
Prnp	GeneProduct	Entrez Gene	19122	843,341
Kif5a	GeneProduct	Entrez Gene	16572	1293,1063
Kif5b	GeneProduct	Entrez Gene	16573	1293,1063
Kif5c	GeneProduct	Entrez Gene	16574	1293,1063
Klc1	GeneProduct	Entrez Gene	16593	1293,1063
Klc2	GeneProduct	Entrez Gene	16594	1293,1063
Klc3	GeneProduct	Entrez Gene	232943	1293,1063
Klc4	GeneProduct	Entrez Gene	74764	1293,1063
Tuba1a	GeneProduct	Entrez Gene	22142	1204,1084
Tuba1b	GeneProduct	Entrez Gene	22143	1204,1084
Tuba3a	GeneProduct	Entrez Gene	22144	1204,1084
Tuba4a	GeneProduct	Entrez Gene	22145	1204,1084
Tuba1c	GeneProduct	Entrez Gene	22146	1204,1084
Tuba3b	GeneProduct	Entrez Gene	22147	1204,1084
Tubal3	GeneProduct	Entrez Gene	238463	1204,1084
Tuba8	GeneProduct	Entrez Gene	53857	1204,1084
Tubb2a	GeneProduct	Entrez Gene	22151	1250,1084
Tubb3	GeneProduct	Entrez Gene	22152	1250,1084
Tubb4a	GeneProduct	Entrez Gene	22153	1250,1084
Tubb5	GeneProduct	Entrez Gene	22154	1250,1084
Tubb4b	GeneProduct	Entrez Gene	227613	1250,1084
Tubb1	GeneProduct	Entrez Gene	545486	1250,1084
Tubb6	GeneProduct	Entrez Gene	67951	1250,1084
Tubb2b	GeneProduct	Entrez Gene	73710	1250,1084
Gsk3b	GeneProduct	Entrez Gene	56637	1188,1018
Ppp3ca	GeneProduct	Entrez Gene	19055	1002,518
Ppp3cb	GeneProduct	Entrez Gene	19056	1002,518
Ppp3cc	GeneProduct	Entrez Gene	19057	1002,518
Ppp3r1	GeneProduct	Entrez Gene	19058	1002,518
Ppp3r2	GeneProduct	Entrez Gene	19059	1002,518
Prnp	GeneProduct	Entrez Gene	19122	816,672
