TEXT	TYPE	DB	ID	X	Y
Oocyte meiosis	mmu	KEGG	mmu04114
Mos	GeneProduct	Entrez Gene	17451	258,319
Cdk1	GeneProduct	Entrez Gene	12534	437,713
Anapc1	GeneProduct	Entrez Gene	17222	653,610
Cdc27	GeneProduct	Entrez Gene	217232	653,610
Anapc4	GeneProduct	Entrez Gene	52206	653,610
Cdc23	GeneProduct	Entrez Gene	52563	653,610
Anapc16	GeneProduct	Entrez Gene	52717	653,610
Anapc7	GeneProduct	Entrez Gene	56317	653,610
Anapc5	GeneProduct	Entrez Gene	59008	653,610
Anapc11	GeneProduct	Entrez Gene	66156	653,610
Cdc26	GeneProduct	Entrez Gene	66440	653,610
Anapc10	GeneProduct	Entrez Gene	68999	653,610
Anapc13	GeneProduct	Entrez Gene	69010	653,610
Cdc16	GeneProduct	Entrez Gene	69957	653,610
Anapc15	GeneProduct	Entrez Gene	75430	653,610
Anapc2	GeneProduct	Entrez Gene	99152	653,610
Cdc20	GeneProduct	Entrez Gene	107995	653,627
Pttg1	GeneProduct	Entrez Gene	30939	653,683
Ccnb1	GeneProduct	Entrez Gene	268697	786,695
Cdk1	GeneProduct	Entrez Gene	12534	786,712
Fbxo5	GeneProduct	Entrez Gene	67141	210,555
Skp1	GeneProduct	Entrez Gene	21402	1207,496
Cul1	GeneProduct	Entrez Gene	26965	1207,496
Rbx1	GeneProduct	Entrez Gene	56438	1207,496
Ccne1	GeneProduct	Entrez Gene	12447	1007,540
Ccne2	GeneProduct	Entrez Gene	12448	1007,540
Fbxo43	GeneProduct	Entrez Gene	78803	1129,555
Anapc1	GeneProduct	Entrez Gene	17222	1007,613
Cdc27	GeneProduct	Entrez Gene	217232	1007,613
Anapc4	GeneProduct	Entrez Gene	52206	1007,613
Cdc23	GeneProduct	Entrez Gene	52563	1007,613
Anapc16	GeneProduct	Entrez Gene	52717	1007,613
Anapc7	GeneProduct	Entrez Gene	56317	1007,613
Anapc5	GeneProduct	Entrez Gene	59008	1007,613
Anapc11	GeneProduct	Entrez Gene	66156	1007,613
Cdc26	GeneProduct	Entrez Gene	66440	1007,613
Anapc10	GeneProduct	Entrez Gene	68999	1007,613
Anapc13	GeneProduct	Entrez Gene	69010	1007,613
Cdc16	GeneProduct	Entrez Gene	69957	1007,613
Anapc15	GeneProduct	Entrez Gene	75430	1007,613
Anapc2	GeneProduct	Entrez Gene	99152	1007,613
Mad1l1	GeneProduct	Entrez Gene	17120	925,544
Mad2l1	GeneProduct	Entrez Gene	56150	925,544
Mad2l2	GeneProduct	Entrez Gene	71890	925,544
Cdc20	GeneProduct	Entrez Gene	107995	1007,630
Pttg1	GeneProduct	Entrez Gene	30939	1007,683
Skp1	GeneProduct	Entrez Gene	21402	210,488
Cul1	GeneProduct	Entrez Gene	26965	210,488
Rbx1	GeneProduct	Entrez Gene	56438	210,488
Cdc25c	GeneProduct	Entrez Gene	12532	494,555
Fbxo43	GeneProduct	Entrez Gene	78803	703,555
Cdk2	GeneProduct	Entrez Gene	12566	1007,557
Fbxw11	GeneProduct	Entrez Gene	103583	210,505
Btrc	GeneProduct	Entrez Gene	12234	210,505
Fbxw11	GeneProduct	Entrez Gene	103583	1207,513
Btrc	GeneProduct	Entrez Gene	12234	1207,513
Camk2d	GeneProduct	Entrez Gene	108058	1129,466
Camk2a	GeneProduct	Entrez Gene	12322	1129,466
Camk2b	GeneProduct	Entrez Gene	12323	1129,466
Camk2g	GeneProduct	Entrez Gene	12325	1129,466
Ccnb2	GeneProduct	Entrez Gene	12442	437,697
Plk1	GeneProduct	Entrez Gene	18817	1178,466
Aurka	GeneProduct	Entrez Gene	20878	324,183
Anapc1	GeneProduct	Entrez Gene	17222	255,610
Cdc27	GeneProduct	Entrez Gene	217232	255,610
Anapc4	GeneProduct	Entrez Gene	52206	255,610
Cdc23	GeneProduct	Entrez Gene	52563	255,610
Anapc16	GeneProduct	Entrez Gene	52717	255,610
Anapc7	GeneProduct	Entrez Gene	56317	255,610
Anapc5	GeneProduct	Entrez Gene	59008	255,610
Anapc11	GeneProduct	Entrez Gene	66156	255,610
Cdc26	GeneProduct	Entrez Gene	66440	255,610
Anapc10	GeneProduct	Entrez Gene	68999	255,610
Anapc13	GeneProduct	Entrez Gene	69010	255,610
Cdc16	GeneProduct	Entrez Gene	69957	255,610
Anapc15	GeneProduct	Entrez Gene	75430	255,610
Anapc2	GeneProduct	Entrez Gene	99152	255,610
Cdc20	GeneProduct	Entrez Gene	107995	255,627
Plcz1	GeneProduct	Entrez Gene	114875	1129,263
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1129,302
Itpr1	GeneProduct	Entrez Gene	16438	1130,341
Itpr2	GeneProduct	Entrez Gene	16439	1130,341
Itpr3	GeneProduct	Entrez Gene	16440	1130,341
Calcium cation	Metabolite	KEGG Compound	C00076	1129,379
Calm1	GeneProduct	Entrez Gene	12313	1129,418
Calm2	GeneProduct	Entrez Gene	12314	1129,418
Calm3	GeneProduct	Entrez Gene	12315	1129,418
Calm5	GeneProduct	Entrez Gene	494124	1129,418
Calml3	GeneProduct	Entrez Gene	70405	1129,418
Calml4	GeneProduct	Entrez Gene	75600	1129,418
Calm4	GeneProduct	Entrez Gene	80796	1129,418
Ppp3ca	GeneProduct	Entrez Gene	19055	1066,466
Ppp3cb	GeneProduct	Entrez Gene	19056	1066,466
Ppp3cc	GeneProduct	Entrez Gene	19057	1066,466
Ppp3r1	GeneProduct	Entrez Gene	19058	1066,466
Ppp3r2	GeneProduct	Entrez Gene	19059	1066,466
Pkmyt1	GeneProduct	Entrez Gene	268930	392,557
Cpeb1	GeneProduct	Entrez Gene	12877	278,237
Cpeb3	GeneProduct	Entrez Gene	208922	278,237
Cpeb2	GeneProduct	Entrez Gene	231207	278,237
Cpeb4	GeneProduct	Entrez Gene	67579	278,237
Cpeb1	GeneProduct	Entrez Gene	12877	786,295
Cpeb3	GeneProduct	Entrez Gene	208922	786,295
Cpeb2	GeneProduct	Entrez Gene	231207	786,295
Cpeb4	GeneProduct	Entrez Gene	67579	786,295
Plk1	GeneProduct	Entrez Gene	18817	842,249
Skp1	GeneProduct	Entrez Gene	21402	703,488
Cul1	GeneProduct	Entrez Gene	26965	703,488
Rbx1	GeneProduct	Entrez Gene	56438	703,488
Fbxw11	GeneProduct	Entrez Gene	103583	703,505
Btrc	GeneProduct	Entrez Gene	12234	703,505
Prkaca	GeneProduct	Entrez Gene	18747	157,257
Prkacb	GeneProduct	Entrez Gene	18749	157,257
Adcy4	GeneProduct	Entrez Gene	104110	157,191
Adcy3	GeneProduct	Entrez Gene	104111	157,191
Adcy6	GeneProduct	Entrez Gene	11512	157,191
Adcy7	GeneProduct	Entrez Gene	11513	157,191
Adcy8	GeneProduct	Entrez Gene	11514	157,191
Adcy9	GeneProduct	Entrez Gene	11515	157,191
Adcy2	GeneProduct	Entrez Gene	210044	157,191
Adcy5	GeneProduct	Entrez Gene	224129	157,191
Adcy1	GeneProduct	Entrez Gene	432530	157,191
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	157,225
Ywhae	GeneProduct	Entrez Gene	22627	434,578
Ywhag	GeneProduct	Entrez Gene	22628	434,578
Ywhah	GeneProduct	Entrez Gene	22629	434,578
Ywhaq	GeneProduct	Entrez Gene	22630	434,578
Ywhaz	GeneProduct	Entrez Gene	22631	434,578
Ywhab	GeneProduct	Entrez Gene	54401	434,578
Ppp1ca	GeneProduct	Entrez Gene	19045	561,483
Ppp1cb	GeneProduct	Entrez Gene	19046	561,483
Ppp1cc	GeneProduct	Entrez Gene	19047	561,483
Ppp1ccb	GeneProduct	Entrez Gene	434233	561,483
Rps6ka3	GeneProduct	Entrez Gene	110651	392,362
Rps6ka1	GeneProduct	Entrez Gene	20111	392,362
Rps6ka2	GeneProduct	Entrez Gene	20112	392,362
Rps6ka6	GeneProduct	Entrez Gene	67071	392,362
Mapk11	GeneProduct	Entrez Gene	19094	526,459
Mapk13	GeneProduct	Entrez Gene	26415	526,459
Mapk14	GeneProduct	Entrez Gene	26416	526,459
Mapk12	GeneProduct	Entrez Gene	29857	526,459
Plk1	GeneProduct	Entrez Gene	18817	578,516
Espl1	GeneProduct	Entrez Gene	105988	653,722
Espl1	GeneProduct	Entrez Gene	105988	1007,722
Smc1b	GeneProduct	Entrez Gene	140557	630,803
Smc1a	GeneProduct	Entrez Gene	24061	630,803
Rec8	GeneProduct	Entrez Gene	56739	653,769
Stag3	GeneProduct	Entrez Gene	50878	653,786
Smc1b	GeneProduct	Entrez Gene	140557	984,803
Smc1a	GeneProduct	Entrez Gene	24061	984,803
Rec8	GeneProduct	Entrez Gene	56739	1007,769
Stag3	GeneProduct	Entrez Gene	50878	1007,786
Mapk1	GeneProduct	Entrez Gene	26413	392,319
Mapk3	GeneProduct	Entrez Gene	26417	392,319
Sgo1	GeneProduct	Entrez Gene	72415	950,683
Ppp2r5d	GeneProduct	Entrez Gene	21770	950,722
Ppp2r5b	GeneProduct	Entrez Gene	225849	950,722
Ppp2r5a	GeneProduct	Entrez Gene	226849	950,722
Ppp2r5c	GeneProduct	Entrez Gene	26931	950,722
Ppp2r5e	GeneProduct	Entrez Gene	26932	950,722
Ppp2ca	GeneProduct	Entrez Gene	19052	950,739
Ppp2cb	GeneProduct	Entrez Gene	19053	950,739
Ppp2r1a	GeneProduct	Entrez Gene	51792	950,739
Ppp2r1b	GeneProduct	Entrez Gene	73699	950,739
Smc3	GeneProduct	Entrez Gene	13006	676,803
Ppp2ca	GeneProduct	Entrez Gene	19052	1094,490
Ppp2cb	GeneProduct	Entrez Gene	19053	1094,490
Ppp2r1a	GeneProduct	Entrez Gene	51792	1094,490
Ppp2r1b	GeneProduct	Entrez Gene	73699	1094,490
Pgr	GeneProduct	Entrez Gene	18667	206,154
Ar	GeneProduct	Entrez Gene	11835	255,154
Igf1r	GeneProduct	Entrez Gene	16001	98,154
Ins1	GeneProduct	Entrez Gene	16333	73,103
Ins2	GeneProduct	Entrez Gene	16334	73,103
Igf1	GeneProduct	Entrez Gene	16000	123,103
Map2k1	GeneProduct	Entrez Gene	26395	325,319
Spdye4c	GeneProduct	Entrez Gene	241634	431,433
Spdye4b	GeneProduct	Entrez Gene	330228	431,433
Spdya	GeneProduct	Entrez Gene	70891	431,433
Spdye4a	GeneProduct	Entrez Gene	74673	431,433
Cdk1	GeneProduct	Entrez Gene	12534	431,450
Cdk2	GeneProduct	Entrez Gene	12566	487,436
Slk	GeneProduct	Entrez Gene	20874	578,556
Bub1	GeneProduct	Entrez Gene	12235	860,500
Cdc25c	GeneProduct	Entrez Gene	12532	1204,636
Smc3	GeneProduct	Entrez Gene	13006	1030,803
Progesterone	Metabolite	KEGG Compound	C00410	206,102
