TEXT	TYPE	DB	ID	X	Y
Cell cycle	mmu	KEGG	mmu04110
Cdkn2a	GeneProduct	Entrez Gene	12578	532,124
Fzr1	GeneProduct	Entrez Gene	56371	919,536
Orc5	GeneProduct	Entrez Gene	26429	77,704
Orc4	GeneProduct	Entrez Gene	26428	123,687
Orc2	GeneProduct	Entrez Gene	18393	123,670
Orc1	GeneProduct	Entrez Gene	18392	77,670
Mcm7	GeneProduct	Entrez Gene	17220	245,704
Mcm6	GeneProduct	Entrez Gene	17219	200,704
Mcm5	GeneProduct	Entrez Gene	17218	245,687
Mcm4	GeneProduct	Entrez Gene	17217	200,687
Mcm3	GeneProduct	Entrez Gene	17215	245,670
Mcm2	GeneProduct	Entrez Gene	17216	200,670
Mcm3	GeneProduct	Entrez Gene	17215	553,556
Mcm2	GeneProduct	Entrez Gene	17216	553,556
Mcm4	GeneProduct	Entrez Gene	17217	553,556
Mcm5	GeneProduct	Entrez Gene	17218	553,556
Mcm6	GeneProduct	Entrez Gene	17219	553,556
Mcm7	GeneProduct	Entrez Gene	17220	553,556
Cdk1	GeneProduct	Entrez Gene	12534	780,468
Bub1b	GeneProduct	Entrez Gene	12236	830,298
Pcna	GeneProduct	Entrez Gene	18538	559,359
Plk1	GeneProduct	Entrez Gene	18817	862,468
Atm	GeneProduct	Entrez Gene	11920	696,163
Atr	GeneProduct	Entrez Gene	245000	696,163
Dbf4	GeneProduct	Entrez Gene	27214	532,626
Mad2l1	GeneProduct	Entrez Gene	56150	830,281
Mad2l2	GeneProduct	Entrez Gene	71890	830,281
Bub1	GeneProduct	Entrez Gene	12235	769,315
Bub3	GeneProduct	Entrez Gene	12237	830,315
Cdc14b	GeneProduct	Entrez Gene	218294	919,578
Cdc14a	GeneProduct	Entrez Gene	229776	919,578
Orc1	GeneProduct	Entrez Gene	18392	494,556
Orc2	GeneProduct	Entrez Gene	18393	494,556
Orc4	GeneProduct	Entrez Gene	26428	494,556
Orc5	GeneProduct	Entrez Gene	26429	494,556
Orc3	GeneProduct	Entrez Gene	50793	494,556
Orc6	GeneProduct	Entrez Gene	56452	494,556
Ywhae	GeneProduct	Entrez Gene	22627	850,352
Ywhag	GeneProduct	Entrez Gene	22628	850,352
Ywhah	GeneProduct	Entrez Gene	22629	850,352
Ywhaq	GeneProduct	Entrez Gene	22630	850,352
Ywhaz	GeneProduct	Entrez Gene	22631	850,352
Ywhab	GeneProduct	Entrez Gene	54401	850,352
Sfn	GeneProduct	Entrez Gene	55948	638,313
Chek1	GeneProduct	Entrez Gene	12649	696,299
Chek2	GeneProduct	Entrez Gene	50883	696,299
Cdkn1a	GeneProduct	Entrez Gene	12575	459,313
Prkdc	GeneProduct	Entrez Gene	19090	640,163
Mdm2	GeneProduct	Entrez Gene	17246	532,179
Crebbp	GeneProduct	Entrez Gene	12914	590,150
Ep300	GeneProduct	Entrez Gene	328572	590,150
Skp2	GeneProduct	Entrez Gene	27401	432,208
Pkmyt1	GeneProduct	Entrez Gene	268930	763,528
Wee1	GeneProduct	Entrez Gene	22390	704,528
Wee2	GeneProduct	Entrez Gene	381759	704,528
Anapc1	GeneProduct	Entrez Gene	17222	919,297
Cdc27	GeneProduct	Entrez Gene	217232	919,297
Anapc4	GeneProduct	Entrez Gene	52206	919,297
Cdc23	GeneProduct	Entrez Gene	52563	919,297
Anapc16	GeneProduct	Entrez Gene	52717	919,297
Anapc7	GeneProduct	Entrez Gene	56317	919,297
Anapc5	GeneProduct	Entrez Gene	59008	919,297
Anapc11	GeneProduct	Entrez Gene	66156	919,297
Cdc26	GeneProduct	Entrez Gene	66440	919,297
Anapc10	GeneProduct	Entrez Gene	68999	919,297
Anapc13	GeneProduct	Entrez Gene	69010	919,297
Cdc16	GeneProduct	Entrez Gene	69957	919,297
Anapc15	GeneProduct	Entrez Gene	75430	919,297
Anapc2	GeneProduct	Entrez Gene	99152	919,297
Pttg1	GeneProduct	Entrez Gene	30939	919,245
Espl1	GeneProduct	Entrez Gene	105988	919,198
Smc1b	GeneProduct	Entrez Gene	140557	895,117
Smc1a	GeneProduct	Entrez Gene	24061	895,117
Skp2	GeneProduct	Entrez Gene	27401	188,536
Rb1	GeneProduct	Entrez Gene	19645	637,528
Gadd45a	GeneProduct	Entrez Gene	13197	559,313
Gadd45b	GeneProduct	Entrez Gene	17873	559,313
Gadd45g	GeneProduct	Entrez Gene	23882	559,313
Rb1	GeneProduct	Entrez Gene	19645	504,243
Trp53	GeneProduct	Entrez Gene	22059	590,243
Cdkn1b	GeneProduct	Entrez Gene	12576	407,313
Cdkn1c	GeneProduct	Entrez Gene	12577	407,313
Anapc1	GeneProduct	Entrez Gene	17222	919,519
Cdc27	GeneProduct	Entrez Gene	217232	919,519
Anapc4	GeneProduct	Entrez Gene	52206	919,519
Cdc23	GeneProduct	Entrez Gene	52563	919,519
Anapc16	GeneProduct	Entrez Gene	52717	919,519
Anapc7	GeneProduct	Entrez Gene	56317	919,519
Anapc5	GeneProduct	Entrez Gene	59008	919,519
Anapc11	GeneProduct	Entrez Gene	66156	919,519
Cdc26	GeneProduct	Entrez Gene	66440	919,519
Anapc10	GeneProduct	Entrez Gene	68999	919,519
Anapc13	GeneProduct	Entrez Gene	69010	919,519
Cdc16	GeneProduct	Entrez Gene	69957	919,519
Anapc15	GeneProduct	Entrez Gene	75430	919,519
Anapc2	GeneProduct	Entrez Gene	99152	919,519
Cdkn2b	GeneProduct	Entrez Gene	12579	256,313
Tgfb1	GeneProduct	Entrez Gene	21803	327,104
Tgfb2	GeneProduct	Entrez Gene	21808	327,104
Tgfb3	GeneProduct	Entrez Gene	21809	327,104
Smad4	GeneProduct	Entrez Gene	17128	327,164
Smad2	GeneProduct	Entrez Gene	17126	327,147
Smad3	GeneProduct	Entrez Gene	17127	327,147
Cdc7	GeneProduct	Entrez Gene	12545	532,609
Cdc20	GeneProduct	Entrez Gene	107995	919,314
Cdc25b	GeneProduct	Entrez Gene	12531	830,402
Cdc25c	GeneProduct	Entrez Gene	12532	830,402
Cdc45	GeneProduct	Entrez Gene	12544	553,528
Cdc6	GeneProduct	Entrez Gene	23834	494,528
Skp1	GeneProduct	Entrez Gene	21402	188,519
Cul1	GeneProduct	Entrez Gene	26965	188,519
Rbx1	GeneProduct	Entrez Gene	56438	188,519
Cdc25a	GeneProduct	Entrez Gene	12530	614,402
Gsk3b	GeneProduct	Entrez Gene	56637	170,167
Cdk1	GeneProduct	Entrez Gene	12534	689,468
Ccnb2	GeneProduct	Entrez Gene	12442	780,451
Ccnb3	GeneProduct	Entrez Gene	209091	780,451
Ccnb1	GeneProduct	Entrez Gene	268697	780,451
Ccna1	GeneProduct	Entrez Gene	12427	689,451
Ccna2	GeneProduct	Entrez Gene	12428	689,451
Cdk7	GeneProduct	Entrez Gene	12572	552,468
Cdk2	GeneProduct	Entrez Gene	12566	457,468
Cdk2	GeneProduct	Entrez Gene	12566	335,468
Cdk4	GeneProduct	Entrez Gene	12567	227,468
Cdk6	GeneProduct	Entrez Gene	12571	227,468
Ccnh	GeneProduct	Entrez Gene	66671	552,451
Skp1	GeneProduct	Entrez Gene	21402	432,191
Cul1	GeneProduct	Entrez Gene	26965	432,191
Rbx1	GeneProduct	Entrez Gene	56438	432,191
Ccna1	GeneProduct	Entrez Gene	12427	457,451
Ccna2	GeneProduct	Entrez Gene	12428	457,451
Ccne1	GeneProduct	Entrez Gene	12447	335,451
Ccne2	GeneProduct	Entrez Gene	12448	335,451
Ccnd1	GeneProduct	Entrez Gene	12443	227,451
Ccnd2	GeneProduct	Entrez Gene	12444	227,451
Ccnd3	GeneProduct	Entrez Gene	12445	227,451
Mad1l1	GeneProduct	Entrez Gene	17120	830,231
Ttk	GeneProduct	Entrez Gene	22137	830,181
Cdkn2c	GeneProduct	Entrez Gene	12580	304,313
Cdkn2d	GeneProduct	Entrez Gene	12581	352,313
Cdkn2a	GeneProduct	Entrez Gene	12578	208,313
Orc6	GeneProduct	Entrez Gene	56452	123,704
Smc3	GeneProduct	Entrez Gene	13006	941,117
Stag1	GeneProduct	Entrez Gene	20842	918,134
Stag2	GeneProduct	Entrez Gene	20843	918,134
Rad21	GeneProduct	Entrez Gene	19357	918,151
Rbl1	GeneProduct	Entrez Gene	19650	243,130
E2f4	GeneProduct	Entrez Gene	104394	243,147
E2f5	GeneProduct	Entrez Gene	13559	243,147
Myc	GeneProduct	Entrez Gene	17869	243,219
Zbtb17	GeneProduct	Entrez Gene	22642	243,251
Abl1	GeneProduct	Entrez Gene	11350	413,526
Tfdp2	GeneProduct	Entrez Gene	211586	353,594
Tfdp1	GeneProduct	Entrez Gene	21781	353,594
E2f1	GeneProduct	Entrez Gene	13555	353,577
E2f3	GeneProduct	Entrez Gene	13557	353,577
E2f2	GeneProduct	Entrez Gene	242705	353,577
Orc3	GeneProduct	Entrez Gene	50793	77,687
Hdac2	GeneProduct	Entrez Gene	15182	413,550
Hdac1	GeneProduct	Entrez Gene	433759	413,550
Rb1	GeneProduct	Entrez Gene	19645	353,536
Rbl1	GeneProduct	Entrez Gene	19650	298,536
Rbl2	GeneProduct	Entrez Gene	19651	298,536
Tfdp2	GeneProduct	Entrez Gene	211586	298,594
Tfdp1	GeneProduct	Entrez Gene	21781	298,594
E2f4	GeneProduct	Entrez Gene	104394	298,577
E2f5	GeneProduct	Entrez Gene	13559	298,577
Tfdp2	GeneProduct	Entrez Gene	211586	243,164
Tfdp1	GeneProduct	Entrez Gene	21781	243,164
