TEXT	TYPE	DB	ID	X	Y
Choline metabolism in cancer	mmu	KEGG	mmu05231
Mapk10	GeneProduct	Entrez Gene	26414	780,196
Mapk8	GeneProduct	Entrez Gene	26419	780,196
Mapk9	GeneProduct	Entrez Gene	26420	780,196
Mapk1	GeneProduct	Entrez Gene	26413	781,145
Mapk3	GeneProduct	Entrez Gene	26417	781,145
Egfr	GeneProduct	Entrez Gene	13649	162,145
Pdgfra	GeneProduct	Entrez Gene	18595	162,145
Pdgfrb	GeneProduct	Entrez Gene	18596	162,145
Grb2	GeneProduct	Entrez Gene	14784	251,145
Egf	GeneProduct	Entrez Gene	13645	86,145
Pdgfa	GeneProduct	Entrez Gene	18590	86,145
Pdgfb	GeneProduct	Entrez Gene	18591	86,145
Pdgfc	GeneProduct	Entrez Gene	54635	86,145
Pdgfd	GeneProduct	Entrez Gene	71785	86,145
Slc44a1	GeneProduct	Entrez Gene	100434	160,637
Slc22a1	GeneProduct	Entrez Gene	20517	160,637
Slc22a2	GeneProduct	Entrez Gene	20518	160,637
Slc22a3	GeneProduct	Entrez Gene	20519	160,637
Slc22a5	GeneProduct	Entrez Gene	20520	160,637
Slc44a3	GeneProduct	Entrez Gene	213603	160,637
Slc44a5	GeneProduct	Entrez Gene	242259	160,637
Slc22a4	GeneProduct	Entrez Gene	30805	160,637
Slc22a21	GeneProduct	Entrez Gene	56517	160,637
Slc5a7	GeneProduct	Entrez Gene	63993	160,637
Slc44a2	GeneProduct	Entrez Gene	68682	160,637
Slc44a4	GeneProduct	Entrez Gene	70129	160,637
Chkb	GeneProduct	Entrez Gene	12651	334,621
Chka	GeneProduct	Entrez Gene	12660	334,621
Plcg1	GeneProduct	Entrez Gene	18803	658,565
Chpt1	GeneProduct	Entrez Gene	212862	691,625
Sos1	GeneProduct	Entrez Gene	20662	344,145
Sos2	GeneProduct	Entrez Gene	20663	344,145
Pcyt1a	GeneProduct	Entrez Gene	13026	524,623
Pcyt1b	GeneProduct	Entrez Gene	236899	524,623
Lypla1	GeneProduct	Entrez Gene	18777	548,717
Pla2g4a	GeneProduct	Entrez Gene	18783	726,717
Pla2g4b	GeneProduct	Entrez Gene	211429	726,717
Pla2g4c	GeneProduct	Entrez Gene	232889	726,717
Pla2g4f	GeneProduct	Entrez Gene	271844	726,717
Pla2g4e	GeneProduct	Entrez Gene	329502	726,717
Pla2g4d	GeneProduct	Entrez Gene	78390	726,717
Choline	Metabolite	KEGG Compound	C00114	101,636
Choline	Metabolite	KEGG Compound	C00114	256,637
Choline phosphate	Metabolite	KEGG Compound	C00588	463,638
CDP-choline	Metabolite	KEGG Compound	C00307	604,638
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	778,638
Gpcpd1	GeneProduct	Entrez Gene	74182	350,744
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	622,731
Hras	GeneProduct	Entrez Gene	15461	437,145
Kras	GeneProduct	Entrez Gene	16653	437,145
Nras	GeneProduct	Entrez Gene	18176	437,145
sn-Glycero-3-phosphocholine	Metabolite	KEGG Compound	C00670	466,731
Ralgds	GeneProduct	Entrez Gene	19730	646,197
Pld1	GeneProduct	Entrez Gene	18805	366,492
Pld2	GeneProduct	Entrez Gene	18806	366,492
Tsc2	GeneProduct	Entrez Gene	22084	560,264
Tsc1	GeneProduct	Entrez Gene	64930	560,264
Rheb	GeneProduct	Entrez Gene	19744	655,264
Mtor	GeneProduct	Entrez Gene	56717	769,268
Rps6kb2	GeneProduct	Entrez Gene	58988	874,246
Rps6kb1	GeneProduct	Entrez Gene	72508	874,246
Eif4ebp1	GeneProduct	Entrez Gene	13685	874,289
Phosphatidate	Metabolite	KEGG Compound	C00416	299,474
Map2k1	GeneProduct	Entrez Gene	26395	685,145
Map2k2	GeneProduct	Entrez Gene	26396	685,145
Diacylglycerol	Metabolite	KEGG Compound	C00165	593,549
Dgkz	GeneProduct	Entrez Gene	104418	443,566
Dgkg	GeneProduct	Entrez Gene	110197	443,566
Dgkq	GeneProduct	Entrez Gene	110524	443,566
Dgka	GeneProduct	Entrez Gene	13139	443,566
Dgkb	GeneProduct	Entrez Gene	217480	443,566
Dgkd	GeneProduct	Entrez Gene	227333	443,566
Dgki	GeneProduct	Entrez Gene	320127	443,566
Dgkk	GeneProduct	Entrez Gene	331374	443,566
Dgkh	GeneProduct	Entrez Gene	380921	443,566
Dgke	GeneProduct	Entrez Gene	56077	443,566
Fatty acid	Metabolite	KEGG Compound	C00162	482,756
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	278,756
Fatty acid	Metabolite	KEGG Compound	C00162	657,757
Pip5k1c	GeneProduct	Entrez Gene	18717	719,357
Pip5k1b	GeneProduct	Entrez Gene	18719	719,357
Pip5k1a	GeneProduct	Entrez Gene	18720	719,357
Was	GeneProduct	Entrez Gene	22376	874,357
Rac3	GeneProduct	Entrez Gene	170758	719,396
Rac1	GeneProduct	Entrez Gene	19353	719,396
Rac2	GeneProduct	Entrez Gene	19354	719,396
Wasf2	GeneProduct	Entrez Gene	242687	874,398
Wasf3	GeneProduct	Entrez Gene	245880	874,398
Wasf1	GeneProduct	Entrez Gene	83767	874,398
Raf1	GeneProduct	Entrez Gene	110157	582,145
Plpp1	GeneProduct	Entrez Gene	19012	466,529
Plpp2	GeneProduct	Entrez Gene	50784	466,529
Plpp3	GeneProduct	Entrez Gene	67916	466,529
CDP-choline	Metabolite	KEGG Compound	C00307	177,802
Sp1	GeneProduct	Entrez Gene	20683	507,470
Sp1	GeneProduct	Entrez Gene	20683	217,587
Fos	GeneProduct	Entrez Gene	14281	407,597
Jun	GeneProduct	Entrez Gene	16476	407,597
Hif1a	GeneProduct	Entrez Gene	15251	283,581
Sp1	GeneProduct	Entrez Gene	20683	593,597
Pla2g4a	GeneProduct	Entrez Gene	18783	1029,219
Pla2g4b	GeneProduct	Entrez Gene	211429	1029,219
Pla2g4c	GeneProduct	Entrez Gene	232889	1029,219
Pla2g4f	GeneProduct	Entrez Gene	271844	1029,219
Pla2g4e	GeneProduct	Entrez Gene	329502	1029,219
Pla2g4d	GeneProduct	Entrez Gene	78390	1029,219
Prkca	GeneProduct	Entrez Gene	18750	719,467
Prkcb	GeneProduct	Entrez Gene	18751	719,467
Prkcg	GeneProduct	Entrez Gene	18752	719,467
Akt1	GeneProduct	Entrez Gene	11651	443,264
Akt2	GeneProduct	Entrez Gene	11652	443,264
Akt3	GeneProduct	Entrez Gene	23797	443,264
Pik3ca	GeneProduct	Entrez Gene	18706	228,264
Pik3cd	GeneProduct	Entrez Gene	18707	228,264
Pik3r1	GeneProduct	Entrez Gene	18708	228,264
Pik3r2	GeneProduct	Entrez Gene	18709	228,264
Pik3r3	GeneProduct	Entrez Gene	18710	228,264
Pik3cb	GeneProduct	Entrez Gene	74769	228,264
Pdpk1	GeneProduct	Entrez Gene	18607	367,264
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	311,265
