TEXT	TYPE	DB	ID	X	Y
Lipid and atherosclerosis	mmu	KEGG	mmu05417
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	933,1526
Akt1	GeneProduct	Entrez Gene	11651	1075,1526
Akt2	GeneProduct	Entrez Gene	11652	1075,1526
Akt3	GeneProduct	Entrez Gene	23797	1075,1526
Rap1a	GeneProduct	Entrez Gene	109905	716,833
Rap1b	GeneProduct	Entrez Gene	215449	716,833
Nfe2l2	GeneProduct	Entrez Gene	18024	827,1330
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	820,970
Ccl5	GeneProduct	Entrez Gene	20304	1244,835
Ccl3	GeneProduct	Entrez Gene	20302	1298,835
Cxcl1	GeneProduct	Entrez Gene	14825	1244,858
Cxcl2	GeneProduct	Entrez Gene	20310	1244,858
Cxcl3	GeneProduct	Entrez Gene	330122	1244,858
Map3k7	GeneProduct	Entrez Gene	26409	926,1143
Nfkb1	GeneProduct	Entrez Gene	18033	1011,1143
Rela	GeneProduct	Entrez Gene	19697	1011,1143
Fos	GeneProduct	Entrez Gene	14281	1089,1178
Jun	GeneProduct	Entrez Gene	16476	1089,1178
Xbp1	GeneProduct	Entrez Gene	22433	926,1212
Olr1	GeneProduct	Entrez Gene	108078	430,234
Vldlr	GeneProduct	Entrez Gene	22359	780,1526
Nfatc1	GeneProduct	Entrez Gene	18018	1246,1526
Nfatc2	GeneProduct	Entrez Gene	18019	1246,1526
Nfatc3	GeneProduct	Entrez Gene	18021	1246,1526
Tnfrsf1a	GeneProduct	Entrez Gene	21937	780,1656
Tnfrsf10b	GeneProduct	Entrez Gene	21933	780,1623
Fas	GeneProduct	Entrez Gene	14102	780,1690
Tnf	GeneProduct	Entrez Gene	21926	690,1656
Tnfsf10	GeneProduct	Entrez Gene	22035	690,1623
Fasl	GeneProduct	Entrez Gene	14103	690,1690
Casp7	GeneProduct	Entrez Gene	12369	1125,1681
Ager	GeneProduct	Entrez Gene	11596	430,292
Casp3	GeneProduct	Entrez Gene	12367	1125,1659
Casp6	GeneProduct	Entrez Gene	12368	1125,1637
Casp8	GeneProduct	Entrez Gene	12370	1020,1659
Bid	GeneProduct	Entrez Gene	12122	1020,1698
Apaf1	GeneProduct	Entrez Gene	11783	1150,1803
Cycs	GeneProduct	Entrez Gene	13063	1150,1770
Cyct	GeneProduct	Entrez Gene	13067	1150,1770
Casp9	GeneProduct	Entrez Gene	12371	1279,1711
Calm1	GeneProduct	Entrez Gene	12313	1114,1583
Calm2	GeneProduct	Entrez Gene	12314	1114,1583
Calm3	GeneProduct	Entrez Gene	12315	1114,1583
Calm5	GeneProduct	Entrez Gene	494124	1114,1583
Calml3	GeneProduct	Entrez Gene	70405	1114,1583
Calml4	GeneProduct	Entrez Gene	75600	1114,1583
Calm4	GeneProduct	Entrez Gene	80796	1114,1583
Ppp3ca	GeneProduct	Entrez Gene	19055	1192,1583
Ppp3cb	GeneProduct	Entrez Gene	19056	1192,1583
Ppp3cc	GeneProduct	Entrez Gene	19057	1192,1583
Ppp3r1	GeneProduct	Entrez Gene	19058	1192,1583
Ppp3r2	GeneProduct	Entrez Gene	19059	1192,1583
Apob	GeneProduct	Entrez Gene	238055	111,239
Triacylglycerol	Metabolite	KEGG Compound	C00422	96,259
Cholesterol ester	Metabolite	KEGG Compound	C02530	97,282
Apoa4	GeneProduct	Entrez Gene	11808	151,273
Apoa1	GeneProduct	Entrez Gene	11806	111,308
Rac1	GeneProduct	Entrez Gene	19353	454,392
Pou2f1	GeneProduct	Entrez Gene	18986	1000,245
Pou2f2	GeneProduct	Entrez Gene	18987	1000,245
Pou2f3	GeneProduct	Entrez Gene	18988	1000,245
Olr1	GeneProduct	Entrez Gene	108078	1243,168
Cd40	GeneProduct	Entrez Gene	21939	1243,193
Cd40lg	GeneProduct	Entrez Gene	21947	1295,193
[Protein]-N(epsilon)-(carboxymethyl)lysine	Metabolite	KEGG Compound	C21011	322,278
[Protein]-N(epsilon)-(carboxyethyl)lysine	Metabolite	KEGG Compound	C21012	322,278
[Protein]-pyrraline	Metabolite	KEGG Compound	C21013	322,278
[Protein]-pentosidine	Metabolite	KEGG Compound	C21014	322,278
Cyp2j11	GeneProduct	Entrez Gene	100066	1244,244
Cyp1a1	GeneProduct	Entrez Gene	13076	1244,244
Cyp2j5	GeneProduct	Entrez Gene	13109	1244,244
Cyp2j6	GeneProduct	Entrez Gene	13110	1244,244
Cyp2j13	GeneProduct	Entrez Gene	230459	1244,244
Cyp2j12	GeneProduct	Entrez Gene	242546	1244,244
Cyp2j8	GeneProduct	Entrez Gene	665095	1244,244
Cyp2j9	GeneProduct	Entrez Gene	74519	1244,244
Tnf	GeneProduct	Entrez Gene	21926	1244,519
Sele	GeneProduct	Entrez Gene	20339	1243,398
Selp	GeneProduct	Entrez Gene	20344	1294,397
Traf3	GeneProduct	Entrez Gene	22031	646,590
Irf7	GeneProduct	Entrez Gene	54123	915,587
Tbk1	GeneProduct	Entrez Gene	56480	826,607
Ikbke	GeneProduct	Entrez Gene	56489	826,590
Irf3	GeneProduct	Entrez Gene	54131	915,610
Plcb1	GeneProduct	Entrez Gene	18795	954,1583
Plcb2	GeneProduct	Entrez Gene	18796	954,1583
Plcb3	GeneProduct	Entrez Gene	18797	954,1583
Plcb4	GeneProduct	Entrez Gene	18798	954,1583
Plcg1	GeneProduct	Entrez Gene	18803	954,1583
Ticam2	GeneProduct	Entrez Gene	225471	510,562
Ticam1	GeneProduct	Entrez Gene	106759	573,599
Mib1	GeneProduct	Entrez Gene	225164	646,606
Mib2	GeneProduct	Entrez Gene	76580	646,606
Tank	GeneProduct	Entrez Gene	21353	731,599
Ifna1	GeneProduct	Entrez Gene	15962	1244,597
Ifna11	GeneProduct	Entrez Gene	15964	1244,597
Ifna2	GeneProduct	Entrez Gene	15965	1244,597
Ifna4	GeneProduct	Entrez Gene	15967	1244,597
Ifna5	GeneProduct	Entrez Gene	15968	1244,597
Ifna6	GeneProduct	Entrez Gene	15969	1244,597
Ifna7	GeneProduct	Entrez Gene	15970	1244,597
Ifna9	GeneProduct	Entrez Gene	15972	1244,597
Ifnab	GeneProduct	Entrez Gene	15974	1244,597
Ifnb1	GeneProduct	Entrez Gene	15977	1244,597
Ifna13	GeneProduct	Entrez Gene	230396	1244,597
Ifna16	GeneProduct	Entrez Gene	230398	1244,597
Ifna15	GeneProduct	Entrez Gene	242517	1244,597
Ifna12	GeneProduct	Entrez Gene	242519	1244,597
Ifna14	GeneProduct	Entrez Gene	404549	1244,597
Tlr2	GeneProduct	Entrez Gene	24088	430,448
Hspa8	GeneProduct	Entrez Gene	15481	322,414
Hspa1l	GeneProduct	Entrez Gene	15482	322,414
Hspd1	GeneProduct	Entrez Gene	15510	322,414
Hspa1b	GeneProduct	Entrez Gene	15511	322,414
Hspa2	GeneProduct	Entrez Gene	15512	322,414
Hsp90ab1	GeneProduct	Entrez Gene	15516	322,414
Hsp90aa1	GeneProduct	Entrez Gene	15519	322,414
Hspa4	GeneProduct	Entrez Gene	15525	322,414
Hspa1a	GeneProduct	Entrez Gene	193740	322,414
Hsp90b1	GeneProduct	Entrez Gene	22027	322,414
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	309,497
Prkca	GeneProduct	Entrez Gene	18750	792,245
Mapk10	GeneProduct	Entrez Gene	26414	792,207
Mapk8	GeneProduct	Entrez Gene	26419	792,207
Mapk9	GeneProduct	Entrez Gene	26420	792,207
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1015,1581
Sod2	GeneProduct	Entrez Gene	20656	915,207
Map2k4	GeneProduct	Entrez Gene	26398	827,314
Map2k7	GeneProduct	Entrez Gene	26400	827,314
Cybb	GeneProduct	Entrez Gene	13058	408,358
Nox1	GeneProduct	Entrez Gene	237038	408,358
Cyba	GeneProduct	Entrez Gene	13057	408,375
Ncf1	GeneProduct	Entrez Gene	17969	454,358
Ncf2	GeneProduct	Entrez Gene	17970	454,375
Ncf4	GeneProduct	Entrez Gene	17972	408,392
Rac1	GeneProduct	Entrez Gene	19353	731,321
Cdc42	GeneProduct	Entrez Gene	12540	731,343
Mapk11	GeneProduct	Entrez Gene	19094	915,350
Mapk13	GeneProduct	Entrez Gene	26415	915,350
Mapk14	GeneProduct	Entrez Gene	26416	915,350
Mapk12	GeneProduct	Entrez Gene	29857	915,350
Calcium cation	Metabolite	KEGG Compound	C00076	1061,1581
Map2k3	GeneProduct	Entrez Gene	26397	827,349
Map2k6	GeneProduct	Entrez Gene	26399	827,349
Mapk11	GeneProduct	Entrez Gene	19094	827,410
Mapk13	GeneProduct	Entrez Gene	26415	827,410
Mapk14	GeneProduct	Entrez Gene	26416	827,410
Mapk12	GeneProduct	Entrez Gene	29857	827,410
Mmp3	GeneProduct	Entrez Gene	17392	1244,468
Mmp9	GeneProduct	Entrez Gene	17395	1244,468
Mmp1a	GeneProduct	Entrez Gene	83995	1244,468
Mmp1b	GeneProduct	Entrez Gene	83996	1244,468
Fas	GeneProduct	Entrez Gene	14102	1295,467
Nos3	GeneProduct	Entrez Gene	18127	1243,367
Bcl2	GeneProduct	Entrez Gene	12043	1294,367
Il18	GeneProduct	Entrez Gene	16173	1296,1313
Il18	GeneProduct	Entrez Gene	16173	1297,1385
Nlrp3	GeneProduct	Entrez Gene	216799	1244,933
Il1b	GeneProduct	Entrez Gene	16176	1244,955
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	559,332
Superoxide	Metabolite	KEGG Compound	C00704	559,332
Il18	GeneProduct	Entrez Gene	16173	1298,955
Myd88	GeneProduct	Entrez Gene	17874	643,930
Chuk	GeneProduct	Entrez Gene	12675	1011,930
Ikbkb	GeneProduct	Entrez Gene	16150	1011,930
Ikbkg	GeneProduct	Entrez Gene	16151	1011,930
Map3k7	GeneProduct	Entrez Gene	26409	865,930
Irak1	GeneProduct	Entrez Gene	16179	726,938
Tirap	GeneProduct	Entrez Gene	117149	643,913
Traf6	GeneProduct	Entrez Gene	22034	772,930
Tab1	GeneProduct	Entrez Gene	66513	865,896
Tab2	GeneProduct	Entrez Gene	68652	865,913
Nfkbia	GeneProduct	Entrez Gene	18035	1089,930
Irak4	GeneProduct	Entrez Gene	266632	726,921
Nfkb1	GeneProduct	Entrez Gene	18033	1089,902
Rela	GeneProduct	Entrez Gene	19697	1089,902
Il1b	GeneProduct	Entrez Gene	16176	1244,881
Il6	GeneProduct	Entrez Gene	16193	1298,881
Tnf	GeneProduct	Entrez Gene	21926	1298,904
Il12a	GeneProduct	Entrez Gene	16159	1244,904
Il12b	GeneProduct	Entrez Gene	16160	1244,904
Lyn	GeneProduct	Entrez Gene	17096	476,745
Ptk2	GeneProduct	Entrez Gene	14083	627,745
Vav1	GeneProduct	Entrez Gene	22324	716,806
Vav2	GeneProduct	Entrez Gene	22325	716,806
Vav3	GeneProduct	Entrez Gene	57257	716,806
Pdpk1	GeneProduct	Entrez Gene	18607	993,1546
Hras	GeneProduct	Entrez Gene	15461	731,398
Kras	GeneProduct	Entrez Gene	16653	731,398
Nras	GeneProduct	Entrez Gene	18176	731,398
Pparg	GeneProduct	Entrez Gene	19016	1031,697
Rxra	GeneProduct	Entrez Gene	20181	1031,714
Rxrb	GeneProduct	Entrez Gene	20182	1031,714
Rxrg	GeneProduct	Entrez Gene	20183	1031,714
Cd36	GeneProduct	Entrez Gene	12491	1244,696
Pparg	GeneProduct	Entrez Gene	19016	1244,719
Bax	GeneProduct	Entrez Gene	12028	982,1743
Bcl2	GeneProduct	Entrez Gene	12043	943,1782
Olr1	GeneProduct	Entrez Gene	108078	780,1743
Itpr1	GeneProduct	Entrez Gene	16438	681,1020
Ero1a	GeneProduct	Entrez Gene	50527	729,1052
Mapk1	GeneProduct	Entrez Gene	26413	827,385
Mapk3	GeneProduct	Entrez Gene	26417	827,385
Camk2d	GeneProduct	Entrez Gene	108058	803,1006
Camk2a	GeneProduct	Entrez Gene	12322	803,1006
Camk2b	GeneProduct	Entrez Gene	12323	803,1006
Camk2g	GeneProduct	Entrez Gene	12325	803,1006
Calcium cation	Metabolite	KEGG Compound	C00076	680,988
Apob	GeneProduct	Entrez Gene	238055	157,890
Phospholipid	Metabolite	KEGG Compound	C00865	122,853
Triacylglycerol	Metabolite	KEGG Compound	C00422	169,818
Cholesterol ester	Metabolite	KEGG Compound	C02530	169,834
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	951,897
Superoxide	Metabolite	KEGG Compound	C00704	951,897
Olr1	GeneProduct	Entrez Gene	108078	1244,984
Cholesterol ester	Metabolite	KEGG Compound	C02530	828,1257
Apob	GeneProduct	Entrez Gene	238055	165,714
Arhgef1	GeneProduct	Entrez Gene	16801	483,177
Ldlr	GeneProduct	Entrez Gene	16835	165,669
Rock2	GeneProduct	Entrez Gene	19878	558,177
Mmp1a	GeneProduct	Entrez Gene	83995	430,131
Mmp1b	GeneProduct	Entrez Gene	83996	430,131
Rhoa	GeneProduct	Entrez Gene	11848	530,131
4930544G11Rik	GeneProduct	Entrez Gene	67653	530,131
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	723,176
Akt1	GeneProduct	Entrez Gene	11651	792,178
Akt2	GeneProduct	Entrez Gene	11652	792,178
Akt3	GeneProduct	Entrez Gene	23797	792,178
Pik3ca	GeneProduct	Entrez Gene	18706	648,177
Pik3cd	GeneProduct	Entrez Gene	18707	648,177
Pik3r1	GeneProduct	Entrez Gene	18708	648,177
Pik3r2	GeneProduct	Entrez Gene	18709	648,177
Pik3r3	GeneProduct	Entrez Gene	18710	648,177
Pik3cb	GeneProduct	Entrez Gene	74769	648,177
Bad	GeneProduct	Entrez Gene	12015	967,149
Pik3ca	GeneProduct	Entrez Gene	18706	865,1526
Pik3cd	GeneProduct	Entrez Gene	18707	865,1526
Pik3r1	GeneProduct	Entrez Gene	18708	865,1526
Pik3r2	GeneProduct	Entrez Gene	18709	865,1526
Pik3r3	GeneProduct	Entrez Gene	18710	865,1526
Pik3cb	GeneProduct	Entrez Gene	74769	865,1526
Bcl2l1	GeneProduct	Entrez Gene	12048	915,178
Bcl2	GeneProduct	Entrez Gene	12043	967,178
Bax	GeneProduct	Entrez Gene	12028	915,149
Nos3	GeneProduct	Entrez Gene	18127	915,118
Src	GeneProduct	Entrez Gene	20779	643,333
Mapk10	GeneProduct	Entrez Gene	26414	915,315
Mapk8	GeneProduct	Entrez Gene	26419	915,315
Mapk9	GeneProduct	Entrez Gene	26420	915,315
Fos	GeneProduct	Entrez Gene	14281	1000,315
Jun	GeneProduct	Entrez Gene	16476	1000,315
Nfkb1	GeneProduct	Entrez Gene	18033	1000,385
Rela	GeneProduct	Entrez Gene	19697	1000,385
Jak2	GeneProduct	Entrez Gene	16452	731,278
Stat3	GeneProduct	Entrez Gene	20848	1000,278
Ccl12	GeneProduct	Entrez Gene	20293	1244,303
Ccl2	GeneProduct	Entrez Gene	20296	1244,303
Icam1	GeneProduct	Entrez Gene	15894	1297,303
Il1b	GeneProduct	Entrez Gene	16176	1244,496
Il6	GeneProduct	Entrez Gene	16193	1295,496
Vcam1	GeneProduct	Entrez Gene	22329	1295,419
Icam1	GeneProduct	Entrez Gene	15894	1243,419
Ccl12	GeneProduct	Entrez Gene	20293	1243,440
Ccl2	GeneProduct	Entrez Gene	20296	1243,440
Myd88	GeneProduct	Entrez Gene	17874	510,515
Chuk	GeneProduct	Entrez Gene	12675	827,486
Ikbkb	GeneProduct	Entrez Gene	16150	827,486
Ikbkg	GeneProduct	Entrez Gene	16151	827,486
Map3k7	GeneProduct	Entrez Gene	26409	731,514
Mapk11	GeneProduct	Entrez Gene	19094	915,525
Mapk13	GeneProduct	Entrez Gene	26415	915,525
Mapk14	GeneProduct	Entrez Gene	26416	915,525
Mapk12	GeneProduct	Entrez Gene	29857	915,525
Irak1	GeneProduct	Entrez Gene	16179	594,525
Tirap	GeneProduct	Entrez Gene	117149	510,498
Mapk10	GeneProduct	Entrez Gene	26414	915,554
Mapk8	GeneProduct	Entrez Gene	26419	915,554
Mapk9	GeneProduct	Entrez Gene	26420	915,554
Traf6	GeneProduct	Entrez Gene	22034	640,518
Tab1	GeneProduct	Entrez Gene	66513	731,480
Tab2	GeneProduct	Entrez Gene	68652	731,497
Nfkbia	GeneProduct	Entrez Gene	18035	915,486
Gsk3b	GeneProduct	Entrez Gene	56637	1158,1526
Ly96	GeneProduct	Entrez Gene	17087	384,548
Lbp	GeneProduct	Entrez Gene	16803	384,484
Tlr4	GeneProduct	Entrez Gene	21898	430,537
Cd14	GeneProduct	Entrez Gene	12475	430,490
Irak4	GeneProduct	Entrez Gene	266632	594,508
Map2k4	GeneProduct	Entrez Gene	26398	827,554
Map2k7	GeneProduct	Entrez Gene	26400	827,554
Nfkb1	GeneProduct	Entrez Gene	18033	915,458
Rela	GeneProduct	Entrez Gene	19697	915,458
Map2k3	GeneProduct	Entrez Gene	26397	827,525
Map2k6	GeneProduct	Entrez Gene	26399	827,525
Abca1	GeneProduct	Entrez Gene	11303	430,1328
Cd36	GeneProduct	Entrez Gene	12491	430,734
Trp53	GeneProduct	Entrez Gene	22059	862,1814
Olr1	GeneProduct	Entrez Gene	108078	430,786
Tlr4	GeneProduct	Entrez Gene	21898	430,833
Tlr6	GeneProduct	Entrez Gene	21899	430,833
Tlr2	GeneProduct	Entrez Gene	24088	430,833
Map3k5	GeneProduct	Entrez Gene	26408	926,1178
Eif2ak3	GeneProduct	Entrez Gene	13666	768,1113
Ern1	GeneProduct	Entrez Gene	78943	768,1158
Atf6	GeneProduct	Entrez Gene	226641	768,1079
Eif2s1	GeneProduct	Entrez Gene	13665	843,1113
Atf4	GeneProduct	Entrez Gene	11911	926,1113
Ddit3	GeneProduct	Entrez Gene	13198	1244,1092
Hspa5	GeneProduct	Entrez Gene	14828	693,1112
Traf2	GeneProduct	Entrez Gene	22030	843,1178
Mapk10	GeneProduct	Entrez Gene	26414	1011,1178
Mapk8	GeneProduct	Entrez Gene	26419	1011,1178
Mapk9	GeneProduct	Entrez Gene	26420	1011,1178
Nlrp3	GeneProduct	Entrez Gene	216799	906,1344
Pycard	GeneProduct	Entrez Gene	66824	977,1344
Casp1	GeneProduct	Entrez Gene	12362	1049,1344
Il1b	GeneProduct	Entrez Gene	16176	1241,1385
Casp1	GeneProduct	Entrez Gene	12362	1158,1344
Il1b	GeneProduct	Entrez Gene	16176	1241,1313
Cholesterol	Metabolite	KEGG Compound	C00187	588,1342
Abcg1	GeneProduct	Entrez Gene	11307	430,1359
Mapk1	GeneProduct	Entrez Gene	26413	627,833
Mapk3	GeneProduct	Entrez Gene	26417	627,833
Cybb	GeneProduct	Entrez Gene	13058	885,818
Nox1	GeneProduct	Entrez Gene	237038	885,818
Cyba	GeneProduct	Entrez Gene	13057	885,835
Ncf1	GeneProduct	Entrez Gene	17969	931,818
Ncf2	GeneProduct	Entrez Gene	17970	931,835
Rac1	GeneProduct	Entrez Gene	19353	797,833
Ncf4	GeneProduct	Entrez Gene	17972	885,852
