TEXT	TYPE	DB	ID	X	Y
Thiamine metabolism	mmu	KEGG	mmu00730
L-Tyrosine	Metabolite	KEGG Compound	C00082	411,315
Iminoglycine	Metabolite	KEGG Compound	C15809	411,395
Aminoimidazole ribotide	Metabolite	KEGG Compound	C03373	200,158
4-Amino-5-hydroxymethyl-2-methylpyrimidine	Metabolite	KEGG Compound	C01279	57,194
4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine	Metabolite	KEGG Compound	C04556	317,194
4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate	Metabolite	KEGG Compound	C04752	543,194
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	202,405
4-Methyl-5-(2-phosphooxyethyl)thiazole	Metabolite	KEGG Compound	C04327	371,601
1-Deoxy-D-xylulose 5-phosphate	Metabolite	KEGG Compound	C11437	312,405
Thiamin monophosphate	Metabolite	KEGG Compound	C01081	623,601
Thiamine acetic acid	Metabolite	KEGG Compound	C02892	836,740
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	771,601
Thiamin triphosphate	Metabolite	KEGG Compound	C03028	892,601
Thiamine	Metabolite	KEGG Compound	C00378	623,696
Thiamine aldehyde	Metabolite	KEGG Compound	C05856	726,740
Thtpa	GeneProduct	Entrez Gene	105663	835,557
Ak1	GeneProduct	Entrez Gene	11636	835,612
Ak2	GeneProduct	Entrez Gene	11637	835,612
Ak4	GeneProduct	Entrez Gene	11639	835,612
Ak5	GeneProduct	Entrez Gene	229949	835,612
Ak8	GeneProduct	Entrez Gene	68870	835,612
Ak7	GeneProduct	Entrez Gene	78801	835,612
Ntpcr	GeneProduct	Entrez Gene	66566	704,546
Thiocarboxy-[sulfur-carrier protein]	Metabolite	KEGG Compound	C15814	371,322
Tpk1	GeneProduct	Entrez Gene	29807	705,700
Nfs1	GeneProduct	Entrez Gene	18041	223,285
Adenylyl-[sulfur-carrier protein]	Metabolite	KEGG Compound	C15813	261,322
5-(2-Hydroxyethyl)-4-methylthiazole	Metabolite	KEGG Compound	C04294	223,601
Glycine	Metabolite	KEGG Compound	C00037	165,510
NAD+	Metabolite	KEGG Compound	C00003	144,536
Pyridoxal phosphate	Metabolite	KEGG Compound	C00018	317,101
[Enzyme]-S-sulfanylcysteine	Metabolite	KEGG Compound	C15812	276,284
2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate	Metabolite	KEGG Compound	C20246	371,475
Glycine	Metabolite	KEGG Compound	C00037	492,315
2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate	Metabolite	KEGG Compound	C20247	371,536
[Enzyme]-cysteine	Metabolite	KEGG Compound	C15811	166,284
Pyruvate	Metabolite	KEGG Compound	C00022	202,373
ADP-5-ethyl-4-methylthiazole-2-carboxylate	Metabolite	KEGG Compound	C20784	280,536
Alpl	GeneProduct	Entrez Gene	11647	598,633
Akp3	GeneProduct	Entrez Gene	11648	598,633
Alppl2	GeneProduct	Entrez Gene	11650	598,633
Alpi	GeneProduct	Entrez Gene	76768	598,633
Acp1	GeneProduct	Entrez Gene	11431	648,633
N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine	Metabolite	KEGG Compound	C19872	542,740
4-Amino-5-aminomethyl-2-methylpyrimidine	Metabolite	KEGG Compound	C20267	449,740
L-Cysteine	Metabolite	KEGG Compound	C00097	186,255
Sulfur-carrier protein	Metabolite	KEGG Compound	C15810	151,321
