TEXT	TYPE	DB	ID	X	Y
Glyoxylate and dicarboxylate metabolism	mmu	KEGG	mmu00630
Hyi	GeneProduct	Entrez Gene	68180	382,519
Aco1	GeneProduct	Entrez Gene	11428	1189,373
Aco2	GeneProduct	Entrez Gene	11429	1189,373
Aco1	GeneProduct	Entrez Gene	11428	988,145
Aco2	GeneProduct	Entrez Gene	11429	988,145
Mcee	GeneProduct	Entrez Gene	73724	623,326
Pcca	GeneProduct	Entrez Gene	110821	623,384
Pccb	GeneProduct	Entrez Gene	66904	623,384
Mmut	GeneProduct	Entrez Gene	17850	623,268
Acetyl-CoA	Metabolite	KEGG Compound	C00024	508,370
(R)-Methylmalonyl-CoA	Metabolite	KEGG Compound	C01213	623,293
Glycine	Metabolite	KEGG Compound	C00037	562,805
Ammonia	Metabolite	KEGG Compound	C00014	459,805
Agxt	GeneProduct	Entrez Gene	11611	596,847
L-Serine	Metabolite	KEGG Compound	C00065	704,848
Shmt2	GeneProduct	Entrez Gene	108037	705,824
Shmt1	GeneProduct	Entrez Gene	20425	705,824
Gldc	GeneProduct	Entrez Gene	104174	512,805
Dld	GeneProduct	Entrez Gene	13382	512,805
Amt	GeneProduct	Entrez Gene	434437	512,805
Gcsh	GeneProduct	Entrez Gene	68133	512,805
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	259,671
Oxygen	Metabolite	KEGG Compound	C00007	703,521
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	811,523
Cat	GeneProduct	Entrez Gene	12359	761,548
L-Glutamate	Metabolite	KEGG Compound	C00025	836,753
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	718,753
Glul	GeneProduct	Entrez Gene	14645	782,704
Hao1	GeneProduct	Entrez Gene	15112	759,497
Hao2	GeneProduct	Entrez Gene	56185	759,497
L-Glutamine	Metabolite	KEGG Compound	C00064	727,704
(2R)-Ethylmalonyl-CoA	Metabolite	KEGG Compound	C20238	776,289
Mcee	GeneProduct	Entrez Gene	73724	777,257
L-Glutamate	Metabolite	KEGG Compound	C00025	915,183
L-threo-3-Methylaspartate	Metabolite	KEGG Compound	C03618	828,183
Mesaconate	Metabolite	KEGG Compound	C01732	828,273
Grhpr	GeneProduct	Entrez Gene	76238	738,601
Glyctk	GeneProduct	Entrez Gene	235582	162,632
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	161,671
Acetate	Metabolite	KEGG Compound	C00033	508,422
Acss2	GeneProduct	Entrez Gene	60525	509,401
Acss1	GeneProduct	Entrez Gene	68738	509,401
Cs	GeneProduct	Entrez Gene	12974	556,144
Csl	GeneProduct	Entrez Gene	71832	556,144
Grhpr	GeneProduct	Entrez Gene	76238	350,609
Grhpr	GeneProduct	Entrez Gene	76238	350,588
Hoga1	GeneProduct	Entrez Gene	67432	1021,475
Mdh2	GeneProduct	Entrez Gene	17448	478,196
Mdh1	GeneProduct	Entrez Gene	17449	478,196
Pgp	GeneProduct	Entrez Gene	67078	598,603
(R,R)-Tartaric acid	Metabolite	KEGG Compound	C00898	187,144
Oxaloacetate	Metabolite	KEGG Compound	C00036	477,144
Citrate	Metabolite	KEGG Compound	C00158	825,144
(S)-Malate	Metabolite	KEGG Compound	C00149	477,257
L-Malyl-CoA	Metabolite	KEGG Compound	C04348	440,310
trans-2,3-Epoxysuccinate	Metabolite	KEGG Compound	C03548	285,304
meso-Tartaric acid	Metabolite	KEGG Compound	C00552	187,304
2-Hydroxy-3-oxosuccinate	Metabolite	KEGG Compound	C03459	104,303
Dihydroxyfumarate	Metabolite	KEGG Compound	C00975	187,454
2-Hydroxy-3-oxopropanoate	Metabolite	KEGG Compound	C01146	259,454
D-Glycerate	Metabolite	KEGG Compound	C00258	259,599
D-Ribulose 1,5-bisphosphate	Metabolite	KEGG Compound	C01182	683,671
2-Phosphoglycolate	Metabolite	KEGG Compound	C00988	598,626
Hydroxypyruvate	Metabolite	KEGG Compound	C00168	385,598
Glycolaldehyde	Metabolite	KEGG Compound	C00266	536,594
Ethylene glycol	Metabolite	KEGG Compound	C01380	536,660
Glycolate	Metabolite	KEGG Compound	C00160	601,496
Glyoxylate	Metabolite	KEGG Compound	C00048	911,447
Oxalate	Metabolite	KEGG Compound	C00209	911,398
Formate	Metabolite	KEGG Compound	C00058	911,321
CO2	Metabolite	KEGG Compound	C00011	911,236
Formyl phosphate	Metabolite	KEGG Compound	C02405	1044,253
N-Formylderivatives	Metabolite	KEGG Compound	C06049	1119,191
Formyl-CoA	Metabolite	KEGG Compound	C00798	1119,335
Oxalyl-CoA	Metabolite	KEGG Compound	C00313	1119,401
cis-Aconitate	Metabolite	KEGG Compound	C00417	1189,297
Isocitrate	Metabolite	KEGG Compound	C00311	1190,450
Succinate	Metabolite	KEGG Compound	C00042	1116,479
4-Hydroxy-2-oxoglutarate	Metabolite	KEGG Compound	C01127	1076,485
Pyruvate	Metabolite	KEGG Compound	C00022	975,512
3-Oxalomalate	Metabolite	KEGG Compound	C01990	1075,536
3-Ethylmalate	Metabolite	KEGG Compound	C01989	1075,582
3-Propylmalate	Metabolite	KEGG Compound	C02123	1075,629
2-Hydroxy-3-oxoadipate	Metabolite	KEGG Compound	C03217	1074,679
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	975,704
Pentanoyl-CoA	Metabolite	KEGG Compound	C00888	975,655
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	973,606
Oxaloacetate	Metabolite	KEGG Compound	C00036	975,562
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	602,177
(R)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C03561	689,177
Afmid	GeneProduct	Entrez Gene	71562	1094,241
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	776,177
(2S)-Ethylmalonyl-CoA	Metabolite	KEGG Compound	C18026	776,233
(2S)-Methylsuccinyl-CoA	Metabolite	KEGG Compound	C18324	776,345
2-Methylfumaryl-CoA	Metabolite	KEGG Compound	C06028	776,401
(S)-Methylmalonyl-CoA	Metabolite	KEGG Compound	C00683	623,351
Propanoyl-CoA	Metabolite	KEGG Compound	C00100	623,409
Succinyl-CoA	Metabolite	KEGG Compound	C00091	623,235
L-erythro-3-Methylmalyl-CoA	Metabolite	KEGG Compound	C06027	687,401
Acat1	GeneProduct	Entrez Gene	110446	556,177
Acat2	GeneProduct	Entrez Gene	110460	556,177
Acat3	GeneProduct	Entrez Gene	224530	556,177
