TEXT	TYPE	DB	ID	X	Y
Metabolism of xenobiotics by cytochrome P450	mmu	KEGG	mmu00980
1,1-Dichloroethylene	Metabolite	KEGG Compound	C14039	762,1103
Cyp2e1	GeneProduct	Entrez Gene	13106	392,1117
Thiodiacetic acid sulfoxide	Metabolite	KEGG Compound	C14873	1087,1352
7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene	Metabolite	KEGG Compound	C14856	372,240
4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene	Metabolite	KEGG Compound	C14855	321,240
Benzo[a]pyrene-7,8-dihydrodiol	Metabolite	KEGG Compound	C14852	372,175
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	64,175
Benzo[a]pyrene-4,5-oxide	Metabolite	KEGG Compound	C14851	220,189
Benzo[a]pyrene-7,8-oxide	Metabolite	KEGG Compound	C14850	220,175
Benzo[a]pyrene-9,10-oxide	Metabolite	KEGG Compound	C14849	220,161
9-Hydroxybenzo[a]pyrene	Metabolite	KEGG Compound	C14556	321,125
Gm3776	GeneProduct	Entrez Gene	100042295	373,203
Gsta5	GeneProduct	Entrez Gene	100042314	373,203
Gstt3	GeneProduct	Entrez Gene	103140	373,203
Gsta1	GeneProduct	Entrez Gene	14857	373,203
Gsta2	GeneProduct	Entrez Gene	14858	373,203
Gsta3	GeneProduct	Entrez Gene	14859	373,203
Gsta4	GeneProduct	Entrez Gene	14860	373,203
Gstm1	GeneProduct	Entrez Gene	14862	373,203
Gstm2	GeneProduct	Entrez Gene	14863	373,203
Gstm3	GeneProduct	Entrez Gene	14864	373,203
Gstm4	GeneProduct	Entrez Gene	14865	373,203
Gstm5	GeneProduct	Entrez Gene	14866	373,203
Gstm6	GeneProduct	Entrez Gene	14867	373,203
Gstp2	GeneProduct	Entrez Gene	14869	373,203
Gstp1	GeneProduct	Entrez Gene	14870	373,203
Gstt1	GeneProduct	Entrez Gene	14871	373,203
Gstt2	GeneProduct	Entrez Gene	14872	373,203
Gsto1	GeneProduct	Entrez Gene	14873	373,203
Mgst2	GeneProduct	Entrez Gene	211666	373,203
Gstp3	GeneProduct	Entrez Gene	225884	373,203
Hpgds	GeneProduct	Entrez Gene	54486	373,203
Mgst1	GeneProduct	Entrez Gene	56615	373,203
Mgst3	GeneProduct	Entrez Gene	66447	373,203
Gsto2	GeneProduct	Entrez Gene	68214	373,203
Gstm7	GeneProduct	Entrez Gene	68312	373,203
Gstt4	GeneProduct	Entrez Gene	75886	373,203
Gstk1	GeneProduct	Entrez Gene	76263	373,203
Gm3776	GeneProduct	Entrez Gene	100042295	267,241
Gsta5	GeneProduct	Entrez Gene	100042314	267,241
Gstt3	GeneProduct	Entrez Gene	103140	267,241
Gsta1	GeneProduct	Entrez Gene	14857	267,241
Gsta2	GeneProduct	Entrez Gene	14858	267,241
Gsta3	GeneProduct	Entrez Gene	14859	267,241
Gsta4	GeneProduct	Entrez Gene	14860	267,241
Gstm1	GeneProduct	Entrez Gene	14862	267,241
Gstm2	GeneProduct	Entrez Gene	14863	267,241
Gstm3	GeneProduct	Entrez Gene	14864	267,241
Gstm4	GeneProduct	Entrez Gene	14865	267,241
Gstm5	GeneProduct	Entrez Gene	14866	267,241
Gstm6	GeneProduct	Entrez Gene	14867	267,241
Gstp2	GeneProduct	Entrez Gene	14869	267,241
Gstp1	GeneProduct	Entrez Gene	14870	267,241
Gstt1	GeneProduct	Entrez Gene	14871	267,241
Gstt2	GeneProduct	Entrez Gene	14872	267,241
Gsto1	GeneProduct	Entrez Gene	14873	267,241
Mgst2	GeneProduct	Entrez Gene	211666	267,241
Gstp3	GeneProduct	Entrez Gene	225884	267,241
Hpgds	GeneProduct	Entrez Gene	54486	267,241
Mgst1	GeneProduct	Entrez Gene	56615	267,241
Mgst3	GeneProduct	Entrez Gene	66447	267,241
Gsto2	GeneProduct	Entrez Gene	68214	267,241
Gstm7	GeneProduct	Entrez Gene	68312	267,241
Gstt4	GeneProduct	Entrez Gene	75886	267,241
Gstk1	GeneProduct	Entrez Gene	76263	267,241
Thiodiacetic acid	Metabolite	KEGG Compound	C14872	1087,1339
Ephx1	GeneProduct	Entrez Gene	13849	316,176
Cyp1b1	GeneProduct	Entrez Gene	13078	808,123
7,12-Dimethylbenz[a]anthracene 5,6-oxide	Metabolite	KEGG Compound	C19604	866,235
Ephx1	GeneProduct	Entrez Gene	13849	914,123
Sult2a1	GeneProduct	Entrez Gene	20859	964,176
Sult2a4	GeneProduct	Entrez Gene	434121	964,176
Sult2a5	GeneProduct	Entrez Gene	434264	964,176
Sult2a3	GeneProduct	Entrez Gene	629203	964,176
Sult2a7	GeneProduct	Entrez Gene	638251	964,176
Sult2a8	GeneProduct	Entrez Gene	76971	964,176
7-Hydroxymethyl-12-methylbenz[a]anthracene	Metabolite	KEGG Compound	C19561	900,175
1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene	Metabolite	KEGG Compound	C19489	866,122
trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene	Metabolite	KEGG Compound	C19490	980,122
(1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol	Metabolite	KEGG Compound	C19559	1094,122
7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate	Metabolite	KEGG Compound	C19562	1038,175
S-(Formylmethyl)glutathione	Metabolite	KEGG Compound	C14871	986,1345
7,12-Dimethylbenz[a]anthracene	Metabolite	KEGG Compound	C19488	762,175
Ephx1	GeneProduct	Entrez Gene	13849	914,236
trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene	Metabolite	KEGG Compound	C19607	980,235
Cyp1a1	GeneProduct	Entrez Gene	13076	808,235
Cyp1b1	GeneProduct	Entrez Gene	13078	808,235
Cyp1a1	GeneProduct	Entrez Gene	13076	1033,122
Cyp1b1	GeneProduct	Entrez Gene	13078	1033,122
1,2-Dihydroxy-3,4-epoxy-1,2,3,4-tetrahydronaphthalene	Metabolite	KEGG Compound	C14784	394,586
1,2-Dihydronaphthalene-1,2-diol	Metabolite	KEGG Compound	C06205	394,528
(1S)-Hydroxy-(2S)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene	Metabolite	KEGG Compound	C14798	431,624
(1R)-N-Acetyl-L-cysteinyl-(2R)-hydroxy-1,2-dihydronaphthalene	Metabolite	KEGG Compound	C14797	431,636
2-Bromoacetaldehyde	Metabolite	KEGG Compound	C14870	893,1345
Naphthalene-1,2-diol	Metabolite	KEGG Compound	C03012	491,528
2-Naphthol	Metabolite	KEGG Compound	C11713	354,464
1,2-Naphthoquinone	Metabolite	KEGG Compound	C14783	589,528
(1R,2R)-3-[(1,2-Dihydro-2-hydroxy-1-naphthalenyl)thio]-2-oxopropanoic acid	Metabolite	KEGG Compound	C14799	431,675
(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene	Metabolite	KEGG Compound	C14793	324,636
(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene	Metabolite	KEGG Compound	C14792	324,624
Naphthalene	Metabolite	KEGG Compound	C00829	64,529
1,4-Naphthoquinone	Metabolite	KEGG Compound	C02617	589,418
Ephx1	GeneProduct	Entrez Gene	13849	313,529
Gm3776	GeneProduct	Entrez Gene	100042295	270,629
Gsta5	GeneProduct	Entrez Gene	100042314	270,629
Gstt3	GeneProduct	Entrez Gene	103140	270,629
Gsta1	GeneProduct	Entrez Gene	14857	270,629
Gsta2	GeneProduct	Entrez Gene	14858	270,629
Gsta3	GeneProduct	Entrez Gene	14859	270,629
Gsta4	GeneProduct	Entrez Gene	14860	270,629
Gstm1	GeneProduct	Entrez Gene	14862	270,629
Gstm2	GeneProduct	Entrez Gene	14863	270,629
Gstm3	GeneProduct	Entrez Gene	14864	270,629
Gstm4	GeneProduct	Entrez Gene	14865	270,629
Gstm5	GeneProduct	Entrez Gene	14866	270,629
Gstm6	GeneProduct	Entrez Gene	14867	270,629
Gstp2	GeneProduct	Entrez Gene	14869	270,629
Gstp1	GeneProduct	Entrez Gene	14870	270,629
Gstt1	GeneProduct	Entrez Gene	14871	270,629
Gstt2	GeneProduct	Entrez Gene	14872	270,629
Gsto1	GeneProduct	Entrez Gene	14873	270,629
Mgst2	GeneProduct	Entrez Gene	211666	270,629
Gstp3	GeneProduct	Entrez Gene	225884	270,629
Hpgds	GeneProduct	Entrez Gene	54486	270,629
Mgst1	GeneProduct	Entrez Gene	56615	270,629
Mgst3	GeneProduct	Entrez Gene	66447	270,629
Gsto2	GeneProduct	Entrez Gene	68214	270,629
Gstm7	GeneProduct	Entrez Gene	68312	270,629
Gstt4	GeneProduct	Entrez Gene	75886	270,629
Gstk1	GeneProduct	Entrez Gene	76263	270,629
1,2-Dibromoethane	Metabolite	KEGG Compound	C11088	762,1345
Gm3776	GeneProduct	Entrez Gene	100042295	269,381
Gsta5	GeneProduct	Entrez Gene	100042314	269,381
Gstt3	GeneProduct	Entrez Gene	103140	269,381
Gsta1	GeneProduct	Entrez Gene	14857	269,381
Gsta2	GeneProduct	Entrez Gene	14858	269,381
Gsta3	GeneProduct	Entrez Gene	14859	269,381
Gsta4	GeneProduct	Entrez Gene	14860	269,381
Gstm1	GeneProduct	Entrez Gene	14862	269,381
Gstm2	GeneProduct	Entrez Gene	14863	269,381
Gstm3	GeneProduct	Entrez Gene	14864	269,381
Gstm4	GeneProduct	Entrez Gene	14865	269,381
Gstm5	GeneProduct	Entrez Gene	14866	269,381
Gstm6	GeneProduct	Entrez Gene	14867	269,381
Gstp2	GeneProduct	Entrez Gene	14869	269,381
Gstp1	GeneProduct	Entrez Gene	14870	269,381
Gstt1	GeneProduct	Entrez Gene	14871	269,381
Gstt2	GeneProduct	Entrez Gene	14872	269,381
Gsto1	GeneProduct	Entrez Gene	14873	269,381
Mgst2	GeneProduct	Entrez Gene	211666	269,381
Gstp3	GeneProduct	Entrez Gene	225884	269,381
Hpgds	GeneProduct	Entrez Gene	54486	269,381
Mgst1	GeneProduct	Entrez Gene	56615	269,381
Mgst3	GeneProduct	Entrez Gene	66447	269,381
Gsto2	GeneProduct	Entrez Gene	68214	269,381
Gstm7	GeneProduct	Entrez Gene	68312	269,381
Gstt4	GeneProduct	Entrez Gene	75886	269,381
Gstk1	GeneProduct	Entrez Gene	76263	269,381
(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene	Metabolite	KEGG Compound	C14791	323,380
(1R)-Hydroxy-(2R)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene	Metabolite	KEGG Compound	C14796	430,380
1-Naphthol	Metabolite	KEGG Compound	C11714	354,418
1,4-Dihydroxynaphthalene	Metabolite	KEGG Compound	C14785	491,418
Dhdh	GeneProduct	Entrez Gene	71755	439,529
Cyp1a1	GeneProduct	Entrez Gene	13076	139,510
Cyp1a2	GeneProduct	Entrez Gene	13077	139,510
(1S,2R)-Naphthalene 1,2-oxide	Metabolite	KEGG Compound	C14787	220,535
(1R,2S)-Naphthalene 1,2-oxide	Metabolite	KEGG Compound	C14786	220,521
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	762,432
Trichloroethanol glucuronide	Metabolite	KEGG Compound	C14869	497,1152
4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19566	922,432
4-Oxo-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C19567	1041,432
N-Nitrosomethanamine	Metabolite	KEGG Compound	C19568	998,475
4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19563	925,344
4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19564	1041,344
4-Hydroxy-1-(3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19565	1154,344
3-Succinoylpyridine	Metabolite	KEGG Compound	C19569	1154,432
Hsd11b1	GeneProduct	Entrez Gene	15483	787,464
4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol	Metabolite	KEGG Compound	C19574	762,519
1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol	Metabolite	KEGG Compound	C19577	921,519
Chloral hydrate	Metabolite	KEGG Compound	C06899	287,1111
5-(3-Pyridyl)-2-hydroxytetrahydrofuran	Metabolite	KEGG Compound	C19578	1041,519
alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol	Metabolite	KEGG Compound	C19580	921,606
alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol	Metabolite	KEGG Compound	C19581	1041,606
1-(3-Pyridinyl)-1,4-butanediol	Metabolite	KEGG Compound	C19582	1154,606
gamma-Hydroxy-3-pyridinebutanoate	Metabolite	KEGG Compound	C19579	1154,519
Cbr3	GeneProduct	Entrez Gene	109857	762,483
Cbr1	GeneProduct	Entrez Gene	12408	762,483
Cbr2	GeneProduct	Entrez Gene	12409	762,483
Nicotine	Metabolite	KEGG Compound	C00745	762,330
4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone	Metabolite	KEGG Compound	C19602	868,383
4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol	Metabolite	KEGG Compound	C19603	868,568
Trichloroethanol	Metabolite	KEGG Compound	C07490	390,1152
4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide	Metabolite	KEGG Compound	C19605	860,660
Ugt2b38	GeneProduct	Entrez Gene	100559	805,668
Ugt2b34	GeneProduct	Entrez Gene	100727	805,668
Ugt2b37	GeneProduct	Entrez Gene	112417	805,668
Ugt1a2	GeneProduct	Entrez Gene	22236	805,668
Ugt2b5	GeneProduct	Entrez Gene	22238	805,668
Ugt2b36	GeneProduct	Entrez Gene	231396	805,668
Ugt2b35	GeneProduct	Entrez Gene	243085	805,668
Ugt1a10	GeneProduct	Entrez Gene	394430	805,668
Ugt1a7c	GeneProduct	Entrez Gene	394432	805,668
Ugt1a5	GeneProduct	Entrez Gene	394433	805,668
Ugt1a9	GeneProduct	Entrez Gene	394434	805,668
Ugt1a6b	GeneProduct	Entrez Gene	394435	805,668
Ugt1a1	GeneProduct	Entrez Gene	394436	805,668
Ugt2a2	GeneProduct	Entrez Gene	552899	805,668
Ugt1a8	GeneProduct	Entrez Gene	613123	805,668
Ugt2b1	GeneProduct	Entrez Gene	71773	805,668
Ugt2a3	GeneProduct	Entrez Gene	72094	805,668
Ugt2a1	GeneProduct	Entrez Gene	94215	805,668
Ugt1a6a	GeneProduct	Entrez Gene	94284	805,668
NNAL-N-glucuronide	Metabolite	KEGG Compound	C19606	860,673
Cyp1a1	GeneProduct	Entrez Gene	13076	800,422
Aflatoxin B1	Metabolite	KEGG Compound	C06800	64,875
Cyp2e1	GeneProduct	Entrez Gene	13106	820,1060
Cyp2e1	GeneProduct	Entrez Gene	13106	820,1148
Trichloroacetate	Metabolite	KEGG Compound	C11150	390,1071
Chloroacetyl chloride	Metabolite	KEGG Compound	C14859	893,1147
Trichloroethene	Metabolite	KEGG Compound	C06790	64,1111
Cyp2e1	GeneProduct	Entrez Gene	13106	131,1038
Cyp2e1	GeneProduct	Entrez Gene	13106	849,355
Dichloroacetate	Metabolite	KEGG Compound	C11149	390,1027
Cyp1b1	GeneProduct	Entrez Gene	13078	163,186
Cyp2e1	GeneProduct	Entrez Gene	13106	820,1104
Dichloroacetyl chloride	Metabolite	KEGG Compound	C14867	262,1027
Cyp1b1	GeneProduct	Entrez Gene	13078	481,186
Cyp1b1	GeneProduct	Entrez Gene	13078	424,136
Cyp2e1	GeneProduct	Entrez Gene	13106	139,548
Cyp2f2	GeneProduct	Entrez Gene	13107	139,548
Cyp2s1	GeneProduct	Entrez Gene	74134	139,548
Cyp1a1	GeneProduct	Entrez Gene	13076	131,1017
Cyp1a2	GeneProduct	Entrez Gene	13077	131,1017
Cyp1a1	GeneProduct	Entrez Gene	13076	131,1101
Cyp1a2	GeneProduct	Entrez Gene	13077	131,1101
Cyp2e1	GeneProduct	Entrez Gene	13106	820,886
Chloral	Metabolite	KEGG Compound	C14866	195,1111
S-(1,2-Dichlorovinyl)glutathione	Metabolite	KEGG Compound	C14868	169,1164
2-(S-Glutathionyl)acetyl glutathione	Metabolite	KEGG Compound	C14863	1154,1143
2-S-Glutathionyl acetate	Metabolite	KEGG Compound	C14862	1154,1063
2-(S-Glutathionyl)acetyl chloride	Metabolite	KEGG Compound	C14865	1038,1103
S-(2,2-Dichloro-1-hydroxy)ethyl glutathione	Metabolite	KEGG Compound	C14861	999,1060
S-(2-Chloroacetyl)glutathione	Metabolite	KEGG Compound	C14864	998,1147
Chloroacetic acid	Metabolite	KEGG Compound	C06755	893,1210
1,1-Dichloroethylene epoxide	Metabolite	KEGG Compound	C14857	893,1103
Cyp2e1	GeneProduct	Entrez Gene	13106	342,1300
2,2-Dichloroacetaldehyde	Metabolite	KEGG Compound	C14858	893,1060
2,2-Dichloro-1,1-ethanediol	Metabolite	KEGG Compound	C14860	893,1012
Bromobenzene	Metabolite	KEGG Compound	C11036	64,1345
Bromobenzene-2,3-dihydrodiol	Metabolite	KEGG Compound	C14842	370,1351
Bromobenzene-3,4-dihydrodiol	Metabolite	KEGG Compound	C14844	370,1338
Gm3776	GeneProduct	Entrez Gene	100042295	935,1344
Gsta5	GeneProduct	Entrez Gene	100042314	935,1344
Gstt3	GeneProduct	Entrez Gene	103140	935,1344
Gsta1	GeneProduct	Entrez Gene	14857	935,1344
Gsta2	GeneProduct	Entrez Gene	14858	935,1344
Gsta3	GeneProduct	Entrez Gene	14859	935,1344
Gsta4	GeneProduct	Entrez Gene	14860	935,1344
Gstm1	GeneProduct	Entrez Gene	14862	935,1344
Gstm2	GeneProduct	Entrez Gene	14863	935,1344
Gstm3	GeneProduct	Entrez Gene	14864	935,1344
Gstm4	GeneProduct	Entrez Gene	14865	935,1344
Gstm5	GeneProduct	Entrez Gene	14866	935,1344
Gstm6	GeneProduct	Entrez Gene	14867	935,1344
Gstt1	GeneProduct	Entrez Gene	14871	935,1344
Gstt2	GeneProduct	Entrez Gene	14872	935,1344
Gsto1	GeneProduct	Entrez Gene	14873	935,1344
Mgst2	GeneProduct	Entrez Gene	211666	935,1344
Hpgds	GeneProduct	Entrez Gene	54486	935,1344
Mgst1	GeneProduct	Entrez Gene	56615	935,1344
Mgst3	GeneProduct	Entrez Gene	66447	935,1344
Gsto2	GeneProduct	Entrez Gene	68214	935,1344
Gstm7	GeneProduct	Entrez Gene	68312	935,1344
Gstt4	GeneProduct	Entrez Gene	75886	935,1344
Gstk1	GeneProduct	Entrez Gene	76263	935,1344
Gm3776	GeneProduct	Entrez Gene	100042295	809,1407
Gsta5	GeneProduct	Entrez Gene	100042314	809,1407
Gstt3	GeneProduct	Entrez Gene	103140	809,1407
Gsta1	GeneProduct	Entrez Gene	14857	809,1407
Gsta2	GeneProduct	Entrez Gene	14858	809,1407
Gsta3	GeneProduct	Entrez Gene	14859	809,1407
Gsta4	GeneProduct	Entrez Gene	14860	809,1407
Gstm1	GeneProduct	Entrez Gene	14862	809,1407
Gstm2	GeneProduct	Entrez Gene	14863	809,1407
Gstm3	GeneProduct	Entrez Gene	14864	809,1407
Gstm4	GeneProduct	Entrez Gene	14865	809,1407
Gstm5	GeneProduct	Entrez Gene	14866	809,1407
Gstm6	GeneProduct	Entrez Gene	14867	809,1407
Gstt1	GeneProduct	Entrez Gene	14871	809,1407
Gstt2	GeneProduct	Entrez Gene	14872	809,1407
Gsto1	GeneProduct	Entrez Gene	14873	809,1407
Mgst2	GeneProduct	Entrez Gene	211666	809,1407
Hpgds	GeneProduct	Entrez Gene	54486	809,1407
Mgst1	GeneProduct	Entrez Gene	56615	809,1407
Mgst3	GeneProduct	Entrez Gene	66447	809,1407
Gsto2	GeneProduct	Entrez Gene	68214	809,1407
Gstm7	GeneProduct	Entrez Gene	68312	809,1407
Gstt4	GeneProduct	Entrez Gene	75886	809,1407
Gstk1	GeneProduct	Entrez Gene	76263	809,1407
Cyp2e1	GeneProduct	Entrez Gene	13106	820,1346
Ugt2b38	GeneProduct	Entrez Gene	100559	445,1153
Ugt2b34	GeneProduct	Entrez Gene	100727	445,1153
Ugt2b37	GeneProduct	Entrez Gene	112417	445,1153
Ugt1a2	GeneProduct	Entrez Gene	22236	445,1153
Ugt2b5	GeneProduct	Entrez Gene	22238	445,1153
Ugt2b36	GeneProduct	Entrez Gene	231396	445,1153
Ugt2b35	GeneProduct	Entrez Gene	243085	445,1153
Ugt1a10	GeneProduct	Entrez Gene	394430	445,1153
Ugt1a7c	GeneProduct	Entrez Gene	394432	445,1153
Ugt1a5	GeneProduct	Entrez Gene	394433	445,1153
Ugt1a9	GeneProduct	Entrez Gene	394434	445,1153
Ugt1a6b	GeneProduct	Entrez Gene	394435	445,1153
Ugt1a1	GeneProduct	Entrez Gene	394436	445,1153
Ugt2a2	GeneProduct	Entrez Gene	552899	445,1153
Ugt1a8	GeneProduct	Entrez Gene	613123	445,1153
Ugt2b1	GeneProduct	Entrez Gene	71773	445,1153
Ugt2a3	GeneProduct	Entrez Gene	72094	445,1153
Ugt2a1	GeneProduct	Entrez Gene	94215	445,1153
Ugt1a6a	GeneProduct	Entrez Gene	94284	445,1153
Aldh3a1	GeneProduct	Entrez Gene	11670	335,1074
Aldh3b2	GeneProduct	Entrez Gene	621603	335,1074
Aldh3b1	GeneProduct	Entrez Gene	67689	335,1074
Aldh3b3	GeneProduct	Entrez Gene	73458	335,1074
Cyp2e1	GeneProduct	Entrez Gene	13106	131,1122
Adh1	GeneProduct	Entrez Gene	11522	335,1153
Adh7	GeneProduct	Entrez Gene	11529	335,1153
Adh5	GeneProduct	Entrez Gene	11532	335,1153
Adh4	GeneProduct	Entrez Gene	26876	335,1153
Gm3776	GeneProduct	Entrez Gene	100042295	111,1164
Gsta5	GeneProduct	Entrez Gene	100042314	111,1164
Gstt3	GeneProduct	Entrez Gene	103140	111,1164
Gsta1	GeneProduct	Entrez Gene	14857	111,1164
Gsta2	GeneProduct	Entrez Gene	14858	111,1164
Gsta3	GeneProduct	Entrez Gene	14859	111,1164
Gsta4	GeneProduct	Entrez Gene	14860	111,1164
Gstm1	GeneProduct	Entrez Gene	14862	111,1164
Gstm2	GeneProduct	Entrez Gene	14863	111,1164
Gstm3	GeneProduct	Entrez Gene	14864	111,1164
Gstm4	GeneProduct	Entrez Gene	14865	111,1164
Gstm5	GeneProduct	Entrez Gene	14866	111,1164
Gstm6	GeneProduct	Entrez Gene	14867	111,1164
Gstp2	GeneProduct	Entrez Gene	14869	111,1164
Gstp1	GeneProduct	Entrez Gene	14870	111,1164
Gstt1	GeneProduct	Entrez Gene	14871	111,1164
Gstt2	GeneProduct	Entrez Gene	14872	111,1164
Gsto1	GeneProduct	Entrez Gene	14873	111,1164
Mgst2	GeneProduct	Entrez Gene	211666	111,1164
Gstp3	GeneProduct	Entrez Gene	225884	111,1164
Hpgds	GeneProduct	Entrez Gene	54486	111,1164
Mgst1	GeneProduct	Entrez Gene	56615	111,1164
Mgst3	GeneProduct	Entrez Gene	66447	111,1164
Gsto2	GeneProduct	Entrez Gene	68214	111,1164
Gstm7	GeneProduct	Entrez Gene	68312	111,1164
Gstt4	GeneProduct	Entrez Gene	75886	111,1164
Gstk1	GeneProduct	Entrez Gene	76263	111,1164
Gm3776	GeneProduct	Entrez Gene	100042295	245,1409
Gsta5	GeneProduct	Entrez Gene	100042314	245,1409
Gstt3	GeneProduct	Entrez Gene	103140	245,1409
Gsta1	GeneProduct	Entrez Gene	14857	245,1409
Gsta2	GeneProduct	Entrez Gene	14858	245,1409
Gsta3	GeneProduct	Entrez Gene	14859	245,1409
Gsta4	GeneProduct	Entrez Gene	14860	245,1409
Gstm1	GeneProduct	Entrez Gene	14862	245,1409
Gstm2	GeneProduct	Entrez Gene	14863	245,1409
Gstm3	GeneProduct	Entrez Gene	14864	245,1409
Gstm4	GeneProduct	Entrez Gene	14865	245,1409
Gstm5	GeneProduct	Entrez Gene	14866	245,1409
Gstm6	GeneProduct	Entrez Gene	14867	245,1409
Gstp2	GeneProduct	Entrez Gene	14869	245,1409
Gstp1	GeneProduct	Entrez Gene	14870	245,1409
Gstt1	GeneProduct	Entrez Gene	14871	245,1409
Gstt2	GeneProduct	Entrez Gene	14872	245,1409
Gsto1	GeneProduct	Entrez Gene	14873	245,1409
Mgst2	GeneProduct	Entrez Gene	211666	245,1409
Gstp3	GeneProduct	Entrez Gene	225884	245,1409
Hpgds	GeneProduct	Entrez Gene	54486	245,1409
Mgst1	GeneProduct	Entrez Gene	56615	245,1409
Mgst3	GeneProduct	Entrez Gene	66447	245,1409
Gsto2	GeneProduct	Entrez Gene	68214	245,1409
Gstm7	GeneProduct	Entrez Gene	68312	245,1409
Gstt4	GeneProduct	Entrez Gene	75886	245,1409
Gstk1	GeneProduct	Entrez Gene	76263	245,1409
Gm3776	GeneProduct	Entrez Gene	100042295	948,1104
Gsta5	GeneProduct	Entrez Gene	100042314	948,1104
Gstt3	GeneProduct	Entrez Gene	103140	948,1104
Gsta1	GeneProduct	Entrez Gene	14857	948,1104
Gsta2	GeneProduct	Entrez Gene	14858	948,1104
Gsta3	GeneProduct	Entrez Gene	14859	948,1104
Gsta4	GeneProduct	Entrez Gene	14860	948,1104
Gstm1	GeneProduct	Entrez Gene	14862	948,1104
Gstm2	GeneProduct	Entrez Gene	14863	948,1104
Gstm3	GeneProduct	Entrez Gene	14864	948,1104
Gstm4	GeneProduct	Entrez Gene	14865	948,1104
Gstm5	GeneProduct	Entrez Gene	14866	948,1104
Gstm6	GeneProduct	Entrez Gene	14867	948,1104
Gstp2	GeneProduct	Entrez Gene	14869	948,1104
Gstp1	GeneProduct	Entrez Gene	14870	948,1104
Gstt1	GeneProduct	Entrez Gene	14871	948,1104
Gstt2	GeneProduct	Entrez Gene	14872	948,1104
Gsto1	GeneProduct	Entrez Gene	14873	948,1104
Mgst2	GeneProduct	Entrez Gene	211666	948,1104
Gstp3	GeneProduct	Entrez Gene	225884	948,1104
Hpgds	GeneProduct	Entrez Gene	54486	948,1104
Mgst1	GeneProduct	Entrez Gene	56615	948,1104
Mgst3	GeneProduct	Entrez Gene	66447	948,1104
Gsto2	GeneProduct	Entrez Gene	68214	948,1104
Gstm7	GeneProduct	Entrez Gene	68312	948,1104
Gstt4	GeneProduct	Entrez Gene	75886	948,1104
Gstk1	GeneProduct	Entrez Gene	76263	948,1104
Ephx1	GeneProduct	Entrez Gene	13849	290,1345
Gm3776	GeneProduct	Entrez Gene	100042295	948,1061
Gsta5	GeneProduct	Entrez Gene	100042314	948,1061
Gstt3	GeneProduct	Entrez Gene	103140	948,1061
Gsta1	GeneProduct	Entrez Gene	14857	948,1061
Gsta2	GeneProduct	Entrez Gene	14858	948,1061
Gsta3	GeneProduct	Entrez Gene	14859	948,1061
Gsta4	GeneProduct	Entrez Gene	14860	948,1061
Gstm1	GeneProduct	Entrez Gene	14862	948,1061
Gstm2	GeneProduct	Entrez Gene	14863	948,1061
Gstm3	GeneProduct	Entrez Gene	14864	948,1061
Gstm4	GeneProduct	Entrez Gene	14865	948,1061
Gstm5	GeneProduct	Entrez Gene	14866	948,1061
Gstm6	GeneProduct	Entrez Gene	14867	948,1061
Gstp2	GeneProduct	Entrez Gene	14869	948,1061
Gstp1	GeneProduct	Entrez Gene	14870	948,1061
Gstt1	GeneProduct	Entrez Gene	14871	948,1061
Gstt2	GeneProduct	Entrez Gene	14872	948,1061
Gsto1	GeneProduct	Entrez Gene	14873	948,1061
Mgst2	GeneProduct	Entrez Gene	211666	948,1061
Gstp3	GeneProduct	Entrez Gene	225884	948,1061
Hpgds	GeneProduct	Entrez Gene	54486	948,1061
Mgst1	GeneProduct	Entrez Gene	56615	948,1061
Mgst3	GeneProduct	Entrez Gene	66447	948,1061
Gsto2	GeneProduct	Entrez Gene	68214	948,1061
Gstm7	GeneProduct	Entrez Gene	68312	948,1061
Gstt4	GeneProduct	Entrez Gene	75886	948,1061
Gstk1	GeneProduct	Entrez Gene	76263	948,1061
4-Bromophenol-2,3-epoxide	Metabolite	KEGG Compound	C14845	402,1299
3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene	Metabolite	KEGG Compound	C14847	296,1247
4-Bromo-3,5-cyclohexadiene-1,2-dione	Metabolite	KEGG Compound	C14846	565,1299
2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene	Metabolite	KEGG Compound	C14848	296,1409
Cyp2e1	GeneProduct	Entrez Gene	13106	123,1346
4-Bromocatechol	Metabolite	KEGG Compound	C14843	482,1299
4-Bromophenol	Metabolite	KEGG Compound	C14453	296,1299
2-Bromophenol	Metabolite	KEGG Compound	C14841	296,1388
Gm3776	GeneProduct	Entrez Gene	100042295	948,1148
Gsta5	GeneProduct	Entrez Gene	100042314	948,1148
Gstt3	GeneProduct	Entrez Gene	103140	948,1148
Gsta1	GeneProduct	Entrez Gene	14857	948,1148
Gsta2	GeneProduct	Entrez Gene	14858	948,1148
Gsta3	GeneProduct	Entrez Gene	14859	948,1148
Gsta4	GeneProduct	Entrez Gene	14860	948,1148
Gstm1	GeneProduct	Entrez Gene	14862	948,1148
Gstm2	GeneProduct	Entrez Gene	14863	948,1148
Gstm3	GeneProduct	Entrez Gene	14864	948,1148
Gstm4	GeneProduct	Entrez Gene	14865	948,1148
Gstm5	GeneProduct	Entrez Gene	14866	948,1148
Gstm6	GeneProduct	Entrez Gene	14867	948,1148
Gstp2	GeneProduct	Entrez Gene	14869	948,1148
Gstp1	GeneProduct	Entrez Gene	14870	948,1148
Gstt1	GeneProduct	Entrez Gene	14871	948,1148
Gstt2	GeneProduct	Entrez Gene	14872	948,1148
Gsto1	GeneProduct	Entrez Gene	14873	948,1148
Mgst2	GeneProduct	Entrez Gene	211666	948,1148
Gstp3	GeneProduct	Entrez Gene	225884	948,1148
Hpgds	GeneProduct	Entrez Gene	54486	948,1148
Mgst1	GeneProduct	Entrez Gene	56615	948,1148
Mgst3	GeneProduct	Entrez Gene	66447	948,1148
Gsto2	GeneProduct	Entrez Gene	68214	948,1148
Gstm7	GeneProduct	Entrez Gene	68312	948,1148
Gstt4	GeneProduct	Entrez Gene	75886	948,1148
Gstk1	GeneProduct	Entrez Gene	76263	948,1148
Gm3776	GeneProduct	Entrez Gene	100042295	1093,1144
Gsta5	GeneProduct	Entrez Gene	100042314	1093,1144
Gstt3	GeneProduct	Entrez Gene	103140	1093,1144
Gsta1	GeneProduct	Entrez Gene	14857	1093,1144
Gsta2	GeneProduct	Entrez Gene	14858	1093,1144
Gsta3	GeneProduct	Entrez Gene	14859	1093,1144
Gsta4	GeneProduct	Entrez Gene	14860	1093,1144
Gstm1	GeneProduct	Entrez Gene	14862	1093,1144
Gstm2	GeneProduct	Entrez Gene	14863	1093,1144
Gstm3	GeneProduct	Entrez Gene	14864	1093,1144
Gstm4	GeneProduct	Entrez Gene	14865	1093,1144
Gstm5	GeneProduct	Entrez Gene	14866	1093,1144
Gstm6	GeneProduct	Entrez Gene	14867	1093,1144
Gstp2	GeneProduct	Entrez Gene	14869	1093,1144
Gstp1	GeneProduct	Entrez Gene	14870	1093,1144
Gstt1	GeneProduct	Entrez Gene	14871	1093,1144
Gstt2	GeneProduct	Entrez Gene	14872	1093,1144
Gsto1	GeneProduct	Entrez Gene	14873	1093,1144
Mgst2	GeneProduct	Entrez Gene	211666	1093,1144
Gstp3	GeneProduct	Entrez Gene	225884	1093,1144
Hpgds	GeneProduct	Entrez Gene	54486	1093,1144
Mgst1	GeneProduct	Entrez Gene	56615	1093,1144
Mgst3	GeneProduct	Entrez Gene	66447	1093,1144
Gsto2	GeneProduct	Entrez Gene	68214	1093,1144
Gstm7	GeneProduct	Entrez Gene	68312	1093,1144
Gstt4	GeneProduct	Entrez Gene	75886	1093,1144
Gstk1	GeneProduct	Entrez Gene	76263	1093,1144
Gm3776	GeneProduct	Entrez Gene	100042295	245,1248
Gsta5	GeneProduct	Entrez Gene	100042314	245,1248
Gstt3	GeneProduct	Entrez Gene	103140	245,1248
Gsta1	GeneProduct	Entrez Gene	14857	245,1248
Gsta2	GeneProduct	Entrez Gene	14858	245,1248
Gsta3	GeneProduct	Entrez Gene	14859	245,1248
Gsta4	GeneProduct	Entrez Gene	14860	245,1248
Gstm1	GeneProduct	Entrez Gene	14862	245,1248
Gstm2	GeneProduct	Entrez Gene	14863	245,1248
Gstm3	GeneProduct	Entrez Gene	14864	245,1248
Gstm4	GeneProduct	Entrez Gene	14865	245,1248
Gstm5	GeneProduct	Entrez Gene	14866	245,1248
Gstm6	GeneProduct	Entrez Gene	14867	245,1248
Gstp2	GeneProduct	Entrez Gene	14869	245,1248
Gstp1	GeneProduct	Entrez Gene	14870	245,1248
Gstt1	GeneProduct	Entrez Gene	14871	245,1248
Gstt2	GeneProduct	Entrez Gene	14872	245,1248
Gsto1	GeneProduct	Entrez Gene	14873	245,1248
Mgst2	GeneProduct	Entrez Gene	211666	245,1248
Gstp3	GeneProduct	Entrez Gene	225884	245,1248
Hpgds	GeneProduct	Entrez Gene	54486	245,1248
Mgst1	GeneProduct	Entrez Gene	56615	245,1248
Mgst3	GeneProduct	Entrez Gene	66447	245,1248
Gsto2	GeneProduct	Entrez Gene	68214	245,1248
Gstm7	GeneProduct	Entrez Gene	68312	245,1248
Gstt4	GeneProduct	Entrez Gene	75886	245,1248
Gstk1	GeneProduct	Entrez Gene	76263	245,1248
Bromobenzene-2,3-oxide	Metabolite	KEGG Compound	C14840	196,1351
Cyp1a1	GeneProduct	Entrez Gene	13076	820,865
Cyp1a2	GeneProduct	Entrez Gene	13077	820,865
1-Nitronaphthalene	Metabolite	KEGG Compound	C14040	762,875
S-(2-Hydroxyethyl)-N-acetyl-L-cysteine	Metabolite	KEGG Compound	C14876	1089,1406
Gm3776	GeneProduct	Entrez Gene	100042295	942,943
Gsta5	GeneProduct	Entrez Gene	100042314	942,943
Gstt3	GeneProduct	Entrez Gene	103140	942,943
Gsta1	GeneProduct	Entrez Gene	14857	942,943
Gsta2	GeneProduct	Entrez Gene	14858	942,943
Gsta3	GeneProduct	Entrez Gene	14859	942,943
Gsta4	GeneProduct	Entrez Gene	14860	942,943
Gstm1	GeneProduct	Entrez Gene	14862	942,943
Gstm2	GeneProduct	Entrez Gene	14863	942,943
Gstm3	GeneProduct	Entrez Gene	14864	942,943
Gstm4	GeneProduct	Entrez Gene	14865	942,943
Gstm5	GeneProduct	Entrez Gene	14866	942,943
Gstm6	GeneProduct	Entrez Gene	14867	942,943
Gstp2	GeneProduct	Entrez Gene	14869	942,943
Gstp1	GeneProduct	Entrez Gene	14870	942,943
Gstt1	GeneProduct	Entrez Gene	14871	942,943
Gstt2	GeneProduct	Entrez Gene	14872	942,943
Gsto1	GeneProduct	Entrez Gene	14873	942,943
Mgst2	GeneProduct	Entrez Gene	211666	942,943
Gstp3	GeneProduct	Entrez Gene	225884	942,943
Hpgds	GeneProduct	Entrez Gene	54486	942,943
Mgst1	GeneProduct	Entrez Gene	56615	942,943
Mgst3	GeneProduct	Entrez Gene	66447	942,943
Gsto2	GeneProduct	Entrez Gene	68214	942,943
Gstm7	GeneProduct	Entrez Gene	68312	942,943
Gstt4	GeneProduct	Entrez Gene	75886	942,943
Gstk1	GeneProduct	Entrez Gene	76263	942,943
1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene	Metabolite	KEGG Compound	C14805	997,810
1-Naphthylamine	Metabolite	KEGG Compound	C14790	954,759
1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene	Metabolite	KEGG Compound	C14803	997,949
N-Hydroxy-1-aminonaphthalene	Metabolite	KEGG Compound	C14789	858,759
1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene	Metabolite	KEGG Compound	C14806	997,822
1-Nitro-5,6-dihydroxy-dihydronaphthalene	Metabolite	KEGG Compound	C14801	1067,867
1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene	Metabolite	KEGG Compound	C14804	997,936
1-Nitrosonaphthalene	Metabolite	KEGG Compound	C14788	762,759
Ephx1	GeneProduct	Entrez Gene	13849	986,868
S-(2-Hydroxyethyl)glutathione	Metabolite	KEGG Compound	C14875	986,1406
Gm3776	GeneProduct	Entrez Gene	100042295	942,817
Gsta5	GeneProduct	Entrez Gene	100042314	942,817
Gstt3	GeneProduct	Entrez Gene	103140	942,817
Gsta1	GeneProduct	Entrez Gene	14857	942,817
Gsta2	GeneProduct	Entrez Gene	14858	942,817
Gsta3	GeneProduct	Entrez Gene	14859	942,817
Gsta4	GeneProduct	Entrez Gene	14860	942,817
Gstm1	GeneProduct	Entrez Gene	14862	942,817
Gstm2	GeneProduct	Entrez Gene	14863	942,817
Gstm3	GeneProduct	Entrez Gene	14864	942,817
Gstm4	GeneProduct	Entrez Gene	14865	942,817
Gstm5	GeneProduct	Entrez Gene	14866	942,817
Gstm6	GeneProduct	Entrez Gene	14867	942,817
Gstp2	GeneProduct	Entrez Gene	14869	942,817
Gstp1	GeneProduct	Entrez Gene	14870	942,817
Gstt1	GeneProduct	Entrez Gene	14871	942,817
Gstt2	GeneProduct	Entrez Gene	14872	942,817
Gsto1	GeneProduct	Entrez Gene	14873	942,817
Mgst2	GeneProduct	Entrez Gene	211666	942,817
Gstp3	GeneProduct	Entrez Gene	225884	942,817
Hpgds	GeneProduct	Entrez Gene	54486	942,817
Mgst1	GeneProduct	Entrez Gene	56615	942,817
Mgst3	GeneProduct	Entrez Gene	66447	942,817
Gsto2	GeneProduct	Entrez Gene	68214	942,817
Gstm7	GeneProduct	Entrez Gene	68312	942,817
Gstt4	GeneProduct	Entrez Gene	75886	942,817
Gstk1	GeneProduct	Entrez Gene	76263	942,817
1-Nitronaphthalene-7,8-oxide	Metabolite	KEGG Compound	C14802	893,881
1-Nitronaphthalene-5,6-oxide	Metabolite	KEGG Compound	C14800	893,867
TCE epoxide	Metabolite	KEGG Compound	C11148	195,1027
Bromobenzene-3,4-oxide	Metabolite	KEGG Compound	C14839	196,1338
Cyp1a2	GeneProduct	Entrez Gene	13077	128,758
Ephx1	GeneProduct	Entrez Gene	13849	255,876
Aflatoxin B1 diol	Metabolite	KEGG Compound	C19588	312,875
Cyp1a2	GeneProduct	Entrez Gene	13077	128,813
S-[2-(N7-Guanyl)ethyl]-N-acetyl-L-cysteine	Metabolite	KEGG Compound	C14877	866,1460
Aflatoxin-M1-8,9-epoxide	Metabolite	KEGG Compound	C19594	317,757
Akr7a5	GeneProduct	Entrez Gene	110198	438,876
1,2,3,4-Tetrahydro-alpha,7-dihydroxy-beta-(hydroxymethyl)-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-propanal	Metabolite	KEGG Compound	C19591	493,870
alpha-(1,2-Dihydroxyethyl)-1,2,3,4-tetrahydro-7-hydroxy-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-acetaldehyde	Metabolite	KEGG Compound	C19592	493,882
Aflatoxin M1	Metabolite	KEGG Compound	C16756	180,757
Aflatoxin Q1	Metabolite	KEGG Compound	C19585	180,926
Aflatoxin B1-endo-8,9-epoxide	Metabolite	KEGG Compound	C19595	201,812
Aflatoxin B1-exo-8,9-epoxide	Metabolite	KEGG Compound	C19586	201,875
Gm3776	GeneProduct	Entrez Gene	100042295	255,832
Gsta5	GeneProduct	Entrez Gene	100042314	255,832
Gstt3	GeneProduct	Entrez Gene	103140	255,832
Gsta1	GeneProduct	Entrez Gene	14857	255,832
Gsta2	GeneProduct	Entrez Gene	14858	255,832
Gsta3	GeneProduct	Entrez Gene	14859	255,832
Gsta4	GeneProduct	Entrez Gene	14860	255,832
Gstm1	GeneProduct	Entrez Gene	14862	255,832
Gstm2	GeneProduct	Entrez Gene	14863	255,832
Gstm3	GeneProduct	Entrez Gene	14864	255,832
Gstm4	GeneProduct	Entrez Gene	14865	255,832
Gstm5	GeneProduct	Entrez Gene	14866	255,832
Gstm6	GeneProduct	Entrez Gene	14867	255,832
Gstp2	GeneProduct	Entrez Gene	14869	255,832
Gstp1	GeneProduct	Entrez Gene	14870	255,832
Gstt1	GeneProduct	Entrez Gene	14871	255,832
Gstt2	GeneProduct	Entrez Gene	14872	255,832
Gsto1	GeneProduct	Entrez Gene	14873	255,832
Mgst2	GeneProduct	Entrez Gene	211666	255,832
Gstp3	GeneProduct	Entrez Gene	225884	255,832
Hpgds	GeneProduct	Entrez Gene	54486	255,832
Mgst1	GeneProduct	Entrez Gene	56615	255,832
Mgst3	GeneProduct	Entrez Gene	66447	255,832
Gsto2	GeneProduct	Entrez Gene	68214	255,832
Gstm7	GeneProduct	Entrez Gene	68312	255,832
Gstt4	GeneProduct	Entrez Gene	75886	255,832
Gstk1	GeneProduct	Entrez Gene	76263	255,832
Glutathione episulfonium ion	Metabolite	KEGG Compound	C14874	866,1406
Aflatoxin B1exo-8,9-epoxide-GSH	Metabolite	KEGG Compound	C11278	320,831
6-[2,3-Dihydroxy-1-(hydroxymethyl)propyl]-1,2-dihydro-7-hydroxy-9-methoxy-cyclopenta[c][1]benzopyran-3,4-dione	Metabolite	KEGG Compound	C19590	579,875
Akr7a5	GeneProduct	Entrez Gene	110198	533,876
Aflatoxin B1 dialdehyde	Metabolite	KEGG Compound	C19589	393,875
Cyp1a2	GeneProduct	Entrez Gene	13077	103,865
Cyp1a1	GeneProduct	Entrez Gene	13076	433,165
Cyp1a1	GeneProduct	Entrez Gene	13076	376,115
Cyp1a1	GeneProduct	Entrez Gene	13076	115,165
Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide	Metabolite	KEGG Compound	C14853	549,175
9-Hydroxybenzo[a]pyrene-4,5-oxide	Metabolite	KEGG Compound	C14854	484,125
