TEXT	TYPE	DB	ID	X	Y
Ferroptosis	mmu	KEGG	mmu04216
Slc7a11	GeneProduct	Entrez Gene	26570	206,169
Gclc	GeneProduct	Entrez Gene	14629	453,118
Gclm	GeneProduct	Entrez Gene	14630	453,118
gamma-L-Glutamyl-L-cysteine	Metabolite	KEGG Compound	C00669	524,129
Slc3a2	GeneProduct	Entrez Gene	17254	206,152
(R)-Mevalonate	Metabolite	KEGG Compound	C00418	657,381
Ubiquinone-10	Metabolite	KEGG Compound	C11378	738,381
Tfrc	GeneProduct	Entrez Gene	22042	207,370
Fe3+	Metabolite	KEGG Compound	C14819	124,369
Trf	GeneProduct	Entrez Gene	22041	161,370
Inhca	GeneProduct	Entrez Gene	71775	161,370
Fe2+	Metabolite	KEGG Compound	C14818	126,556
Cp	GeneProduct	Entrez Gene	12870	127,456
L-Glutamate	Metabolite	KEGG Compound	C00025	281,180
Erastin	Metabolite	KEGG Compound	C21478	537,491
Tfrc	GeneProduct	Entrez Gene	22042	448,342
Trf	GeneProduct	Entrez Gene	22041	448,359
Inhca	GeneProduct	Entrez Gene	71775	448,359
Fe3+	Metabolite	KEGG Compound	C14819	448,381
Fe2+	Metabolite	KEGG Compound	C14818	448,445
Steap3	GeneProduct	Entrez Gene	68428	394,411
Tfrc	GeneProduct	Entrez Gene	22042	265,412
Trf	GeneProduct	Entrez Gene	22041	265,429
Inhca	GeneProduct	Entrez Gene	71775	265,429
Fe3+	Metabolite	KEGG Compound	C14819	266,451
Glutathione disulfide	Metabolite	KEGG Compound	C00127	734,138
L-Cystine	Metabolite	KEGG Compound	C00491	281,129
Gss	GeneProduct	Entrez Gene	14854	585,118
Fe2+	Metabolite	KEGG Compound	C14818	448,555
Pcbp2	GeneProduct	Entrez Gene	18521	474,592
Pcbp1	GeneProduct	Entrez Gene	23983	474,592
Slc40a1	GeneProduct	Entrez Gene	53945	206,556
Fe2+	Metabolite	KEGG Compound	C14818	343,556
Pcbp2	GeneProduct	Entrez Gene	18521	343,531
Fth1	GeneProduct	Entrez Gene	14319	447,656
Ftl1	GeneProduct	Entrez Gene	14325	447,656
Fe3+	Metabolite	KEGG Compound	C14819	448,633
Atg5	GeneProduct	Entrez Gene	11793	537,645
Atg7	GeneProduct	Entrez Gene	74244	537,645
Fth1	GeneProduct	Entrez Gene	14319	686,633
Ftl1	GeneProduct	Entrez Gene	14325	686,633
Trp53	GeneProduct	Entrez Gene	22059	264,206
Fe3+	Metabolite	KEGG Compound	C14819	686,610
Slc39a14	GeneProduct	Entrez Gene	213053	486,475
Slc39a8	GeneProduct	Entrez Gene	67547	486,475
Slc11a2	GeneProduct	Entrez Gene	18174	406,475
Map1lc3a	GeneProduct	Entrez Gene	66734	537,622
Map1lc3b	GeneProduct	Entrez Gene	67443	537,622
Ncoa4	GeneProduct	Entrez Gene	27057	640,633
Slc39a14	GeneProduct	Entrez Gene	213053	206,585
Slc39a8	GeneProduct	Entrez Gene	67547	206,585
Fe2+	Metabolite	KEGG Compound	C14818	126,585
Fe3+	Metabolite	KEGG Compound	C14819	126,647
Prnp	GeneProduct	Entrez Gene	19122	206,622
Hmox1	GeneProduct	Entrez Gene	15368	318,622
Gpx4	GeneProduct	Entrez Gene	625249	694,178
Heme	Metabolite	KEGG Compound	C00032	283,633
Cybb	GeneProduct	Entrez Gene	13058	627,503
Hydroxyl radical	Metabolite	KEGG Compound	C16844	841,382
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	841,382
RSL3	Metabolite	KEGG Compound	C21479	649,178
L-Glutamate	Metabolite	KEGG Compound	C00025	124,135
Isopentenyl diphosphate	Metabolite	KEGG Compound	C00129	697,323
Glutathione	Metabolite	KEGG Compound	C00051	660,129
Ftmt	GeneProduct	Entrez Gene	67634	726,516
Fe2+	Metabolite	KEGG Compound	C14818	689,516
1-Octadecanoyl-2-(15S-hydroperoxy-5Z,8Z,11Z,13E-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21483	660,260
1-Octadecanoyl-2-(15S-hydroxy-5Z,8Z,11Z,13E-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21482	735,219
Sat1	GeneProduct	Entrez Gene	20229	527,215
Sat2	GeneProduct	Entrez Gene	69215	527,215
1-Octadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21480	524,260
1-Octadecanoyl-2-(7Z,10Z,13Z,16Z-docosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21481	524,260
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	400,260
(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	Metabolite	KEGG Compound	C16170	400,260
Acsl1	GeneProduct	Entrez Gene	14081	348,249
Acsl6	GeneProduct	Entrez Gene	216739	348,249
Acsl5	GeneProduct	Entrez Gene	433256	348,249
Acsl4	GeneProduct	Entrez Gene	50790	348,249
Acsl3	GeneProduct	Entrez Gene	74205	348,249
Lpcat3	GeneProduct	Entrez Gene	14792	457,249
Alox15	GeneProduct	Entrez Gene	11687	587,249
Vdac2	GeneProduct	Entrez Gene	22334	627,479
Vdac3	GeneProduct	Entrez Gene	22335	627,479
Arachidonate	Metabolite	KEGG Compound	C00219	288,243
Adrenic acid	Metabolite	KEGG Compound	C16527	288,243
CoA	Metabolite	KEGG Compound	C00010	288,277
alpha-Tocopherol	Metabolite	KEGG Compound	C02477	594,219
1-Octadecanoyl-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21484	455,289
Acetyl-CoA	Metabolite	KEGG Compound	C00024	532,332
(S)-3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	568,381
Erastin	Metabolite	KEGG Compound	C21478	124,109
L-Cysteine	Metabolite	KEGG Compound	C00097	400,129
