TEXT	TYPE	DB	ID	X	Y
Necroptosis	mmu	KEGG	mmu04217
Tnf	GeneProduct	Entrez Gene	21926	68,207
Tnfrsf10b	GeneProduct	Entrez Gene	21933	159,263
Tnfsf10	GeneProduct	Entrez Gene	22035	68,263
Fas	GeneProduct	Entrez Gene	14102	159,307
Fasl	GeneProduct	Entrez Gene	14103	68,307
Birc3	GeneProduct	Entrez Gene	11796	351,183
Birc2	GeneProduct	Entrez Gene	11797	351,183
Xiap	GeneProduct	Entrez Gene	11798	351,183
Casp8	GeneProduct	Entrez Gene	12370	652,271
Cflar	GeneProduct	Entrez Gene	12633	718,271
Mlkl	GeneProduct	Entrez Gene	74568	845,526
Cyld	GeneProduct	Entrez Gene	74256	586,271
Trpm7	GeneProduct	Entrez Gene	58800	785,720
Tnfrsf1a	GeneProduct	Entrez Gene	21937	159,207
Calcium cation	Metabolite	KEGG Compound	C00076	784,768
Magnesium cation	Metabolite	KEGG Compound	C00305	725,768
Tlr3	GeneProduct	Entrez Gene	142980	351,454
Ripk1	GeneProduct	Entrez Gene	19766	257,225
Fadd	GeneProduct	Entrez Gene	14082	652,254
Tnfaip3	GeneProduct	Entrez Gene	21929	687,380
Fadd	GeneProduct	Entrez Gene	14082	257,315
Faf1	GeneProduct	Entrez Gene	14084	257,298
Ripk1	GeneProduct	Entrez Gene	19766	350,307
Ripk1	GeneProduct	Entrez Gene	19766	257,263
Tradd	GeneProduct	Entrez Gene	71609	243,208
Eif2ak2	GeneProduct	Entrez Gene	19106	459,364
Ripk3	GeneProduct	Entrez Gene	56532	718,330
Ripk1	GeneProduct	Entrez Gene	19766	586,330
Ticam1	GeneProduct	Entrez Gene	106759	351,410
Sharpin	GeneProduct	Entrez Gene	106025	351,200
Rbck1	GeneProduct	Entrez Gene	24105	351,200
Rnf31	GeneProduct	Entrez Gene	268749	351,200
Ticam2	GeneProduct	Entrez Gene	225471	257,410
Ripk1	GeneProduct	Entrez Gene	19766	459,330
Irf9	GeneProduct	Entrez Gene	16391	351,341
Stat1	GeneProduct	Entrez Gene	20846	351,363
Stat2	GeneProduct	Entrez Gene	20847	351,363
Stat3	GeneProduct	Entrez Gene	20848	351,363
Stat4	GeneProduct	Entrez Gene	20849	351,363
Stat5a	GeneProduct	Entrez Gene	20850	351,363
Stat5b	GeneProduct	Entrez Gene	20851	351,363
Stat6	GeneProduct	Entrez Gene	20852	351,363
Il33	GeneProduct	Entrez Gene	77125	956,790
Traf2	GeneProduct	Entrez Gene	22030	257,191
Traf5	GeneProduct	Entrez Gene	22033	257,191
Il1a	GeneProduct	Entrez Gene	16175	956,768
Gm38574	GeneProduct	Entrez Gene	102641752	1006,790
Hmgb1	GeneProduct	Entrez Gene	15289	1006,790
Gm5396	GeneProduct	Entrez Gene	385454	1006,790
ATP	Metabolite	KEGG Compound	C00002	991,762
Hsp90ab1	GeneProduct	Entrez Gene	15516	637,380
Hsp90aa1	GeneProduct	Entrez Gene	15519	637,380
Zbp1	GeneProduct	Entrez Gene	58203	668,449
Spata2	GeneProduct	Entrez Gene	263876	449,201
Spata2l	GeneProduct	Entrez Gene	78779	449,201
Usp21	GeneProduct	Entrez Gene	30941	539,380
Pygb	GeneProduct	Entrez Gene	110078	845,330
Pygl	GeneProduct	Entrez Gene	110095	845,330
Pygm	GeneProduct	Entrez Gene	19309	845,330
Glul	GeneProduct	Entrez Gene	14645	845,291
Mlkl	GeneProduct	Entrez Gene	74568	725,720
Glud1	GeneProduct	Entrez Gene	14661	930,252
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1146,373
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1146,373
Slc25a4	GeneProduct	Entrez Gene	11739	992,169
Slc25a5	GeneProduct	Entrez Gene	11740	992,169
Slc25a31	GeneProduct	Entrez Gene	73333	992,169
ATP	Metabolite	KEGG Compound	C00002	1099,228
Smpd1	GeneProduct	Entrez Gene	20597	872,464
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	986,476
Sphingosine	Metabolite	KEGG Compound	C00319	1099,476
Pgam5	GeneProduct	Entrez Gene	72542	985,526
Dnm1l	GeneProduct	Entrez Gene	74006	1101,526
Nlrp3	GeneProduct	Entrez Gene	216799	985,581
Tlr4	GeneProduct	Entrez Gene	21898	159,410
Il1b	GeneProduct	Entrez Gene	16176	1101,615
Pycard	GeneProduct	Entrez Gene	66824	985,598
Casp1	GeneProduct	Entrez Gene	12362	985,615
Mapk10	GeneProduct	Entrez Gene	26414	845,373
Mapk8	GeneProduct	Entrez Gene	26419	845,373
Mapk9	GeneProduct	Entrez Gene	26420	845,373
Fth1	GeneProduct	Entrez Gene	14319	985,373
Ftl1	GeneProduct	Entrez Gene	14325	985,373
Calcium cation	Metabolite	KEGG Compound	C00076	845,421
Capn1	GeneProduct	Entrez Gene	12333	985,436
Capn2	GeneProduct	Entrez Gene	12334	985,436
Hsp90ab1	GeneProduct	Entrez Gene	15516	752,524
Hsp90aa1	GeneProduct	Entrez Gene	15519	752,524
Bid	GeneProduct	Entrez Gene	12122	510,560
H2ab1	GeneProduct	Entrez Gene	100039319	238,609
H2al2b	GeneProduct	Entrez Gene	100042840	238,609
H2al1a	GeneProduct	Entrez Gene	100042922	238,609
H2al1b	GeneProduct	Entrez Gene	100042927	238,609
H2al1c	GeneProduct	Entrez Gene	100042929	238,609
H2al1d	GeneProduct	Entrez Gene	100042931	238,609
H2al1f	GeneProduct	Entrez Gene	100042939	238,609
H2al1g	GeneProduct	Entrez Gene	100042943	238,609
H2al1h	GeneProduct	Entrez Gene	100042944	238,609
H2al1i	GeneProduct	Entrez Gene	100042946	238,609
H2ac18	GeneProduct	Entrez Gene	15267	238,609
H2ax	GeneProduct	Entrez Gene	15270	238,609
H2aj	GeneProduct	Entrez Gene	232440	238,609
H2al1j	GeneProduct	Entrez Gene	236663	238,609
Macroh2a1	GeneProduct	Entrez Gene	26914	238,609
H2ac25	GeneProduct	Entrez Gene	319162	238,609
H2ac1	GeneProduct	Entrez Gene	319163	238,609
H2ac6	GeneProduct	Entrez Gene	319164	238,609
H2ac7	GeneProduct	Entrez Gene	319165	238,609
H2ac8	GeneProduct	Entrez Gene	319166	238,609
H2ac11	GeneProduct	Entrez Gene	319167	238,609
H2ac12	GeneProduct	Entrez Gene	319168	238,609
H2ac15	GeneProduct	Entrez Gene	319169	238,609
H2ac22	GeneProduct	Entrez Gene	319170	238,609
H2ac24	GeneProduct	Entrez Gene	319171	238,609
H2ac4	GeneProduct	Entrez Gene	319172	238,609
H2ac10	GeneProduct	Entrez Gene	319173	238,609
H2ac20	GeneProduct	Entrez Gene	319176	238,609
H2ac13	GeneProduct	Entrez Gene	319191	238,609
H2ac19	GeneProduct	Entrez Gene	319192	238,609
H2al1o	GeneProduct	Entrez Gene	333452	238,609
H2al3	GeneProduct	Entrez Gene	385317	238,609
H2al1n	GeneProduct	Entrez Gene	385328	238,609
Macroh2a2	GeneProduct	Entrez Gene	404634	238,609
H2az1	GeneProduct	Entrez Gene	51788	238,609
H2al1k	GeneProduct	Entrez Gene	547154	238,609
H2al1e	GeneProduct	Entrez Gene	547160	238,609
H2al2c	GeneProduct	Entrez Gene	547210	238,609
H2ac21	GeneProduct	Entrez Gene	621893	238,609
H2ab2	GeneProduct	Entrez Gene	624153	238,609
H2ab3	GeneProduct	Entrez Gene	624957	238,609
H2ac23	GeneProduct	Entrez Gene	665433	238,609
H2al2a	GeneProduct	Entrez Gene	68231	238,609
H2al1m	GeneProduct	Entrez Gene	76383	238,609
H2az2	GeneProduct	Entrez Gene	77605	238,609
Ifnar1	GeneProduct	Entrez Gene	15975	159,363
Ifnar2	GeneProduct	Entrez Gene	15976	159,363
Ifngr1	GeneProduct	Entrez Gene	15979	159,363
Ifngr2	GeneProduct	Entrez Gene	15980	159,363
Aifm1	GeneProduct	Entrez Gene	26926	631,626
Bax	GeneProduct	Entrez Gene	12028	596,560
Aifm1	GeneProduct	Entrez Gene	26926	261,626
Capn1	GeneProduct	Entrez Gene	12333	424,560
Capn2	GeneProduct	Entrez Gene	12334	424,560
Parp1	GeneProduct	Entrez Gene	11545	291,578
Calcium cation	Metabolite	KEGG Compound	C00076	357,560
N-Methyl-N'-nitro-N-nitrosoguanidine	Metabolite	KEGG Compound	C14592	75,536
Bcl2	GeneProduct	Entrez Gene	12043	562,598
Ppia	GeneProduct	Entrez Gene	268373	284,609
Pla2g4a	GeneProduct	Entrez Gene	18783	985,408
Pla2g4b	GeneProduct	Entrez Gene	211429	985,408
Pla2g4c	GeneProduct	Entrez Gene	232889	985,408
Pla2g4f	GeneProduct	Entrez Gene	271844	985,408
Pla2g4e	GeneProduct	Entrez Gene	329502	985,408
Pla2g4d	GeneProduct	Entrez Gene	78390	985,408
Ifna1	GeneProduct	Entrez Gene	15962	68,363
Ifna11	GeneProduct	Entrez Gene	15964	68,363
Ifna2	GeneProduct	Entrez Gene	15965	68,363
Ifna4	GeneProduct	Entrez Gene	15967	68,363
Ifna5	GeneProduct	Entrez Gene	15968	68,363
Ifna6	GeneProduct	Entrez Gene	15969	68,363
Ifna7	GeneProduct	Entrez Gene	15970	68,363
Ifna9	GeneProduct	Entrez Gene	15972	68,363
Ifnab	GeneProduct	Entrez Gene	15974	68,363
Ifnb1	GeneProduct	Entrez Gene	15977	68,363
Ifng	GeneProduct	Entrez Gene	15978	68,363
Ifna13	GeneProduct	Entrez Gene	230396	68,363
Ifna16	GeneProduct	Entrez Gene	230398	68,363
Ifna15	GeneProduct	Entrez Gene	242517	68,363
Ifna12	GeneProduct	Entrez Gene	242519	68,363
Ifna14	GeneProduct	Entrez Gene	404549	68,363
Sphingomyelin	Metabolite	KEGG Compound	C00550	914,450
Camk2d	GeneProduct	Entrez Gene	108058	845,184
Camk2a	GeneProduct	Entrez Gene	12322	845,184
Camk2b	GeneProduct	Entrez Gene	12323	845,184
Camk2g	GeneProduct	Entrez Gene	12325	845,184
Cybb	GeneProduct	Entrez Gene	13058	845,112
Chmp7	GeneProduct	Entrez Gene	105513	631,680
Vps4a	GeneProduct	Entrez Gene	116733	631,680
Vps4b	GeneProduct	Entrez Gene	20479	631,680
Chmp6	GeneProduct	Entrez Gene	208092	631,680
Chmp1a	GeneProduct	Entrez Gene	234852	631,680
Chmp4c	GeneProduct	Entrez Gene	66371	631,680
Chmp3	GeneProduct	Entrez Gene	66700	631,680
Chmp1b2	GeneProduct	Entrez Gene	67028	631,680
Chmp1b	GeneProduct	Entrez Gene	67064	631,680
Chmp2b	GeneProduct	Entrez Gene	68942	631,680
Chmp2a	GeneProduct	Entrez Gene	68953	631,680
Chmp4b	GeneProduct	Entrez Gene	75608	631,680
Chmp5	GeneProduct	Entrez Gene	76959	631,680
Sqstm1	GeneProduct	Entrez Gene	18412	588,380
Arachidonate	Metabolite	KEGG Compound	C00219	1043,414
Alox15	GeneProduct	Entrez Gene	11687	1098,403
Jak1	GeneProduct	Entrez Gene	16451	257,363
Jak2	GeneProduct	Entrez Gene	16452	257,363
Jak3	GeneProduct	Entrez Gene	16453	257,363
Tyk2	GeneProduct	Entrez Gene	54721	257,363
Calcium cation	Metabolite	KEGG Compound	C00076	1099,177
Vdac1	GeneProduct	Entrez Gene	22333	1021,186
Vdac2	GeneProduct	Entrez Gene	22334	1021,186
Vdac3	GeneProduct	Entrez Gene	22335	1021,186
Ppid	GeneProduct	Entrez Gene	67738	969,186
Slc25a4	GeneProduct	Entrez Gene	11739	992,224
Slc25a5	GeneProduct	Entrez Gene	11740	992,224
Slc25a31	GeneProduct	Entrez Gene	73333	992,224
