TEXT	TYPE	DB	ID	X	Y
Systemic lupus erythematosus	mmu	KEGG	mmu05322
Fcgr1	GeneProduct	Entrez Gene	14129	1078,601
Fcgr3	GeneProduct	Entrez Gene	14131	1078,601
Fcgr4	GeneProduct	Entrez Gene	246256	1078,601
Hc	GeneProduct	Entrez Gene	15139	965,386
C4b	GeneProduct	Entrez Gene	12268	943,191
C4a	GeneProduct	Entrez Gene	625018	943,191
C3	GeneProduct	Entrez Gene	12266	943,273
C2	GeneProduct	Entrez Gene	12263	943,212
C1s2	GeneProduct	Entrez Gene	317677	1027,162
C1s1	GeneProduct	Entrez Gene	50908	1027,162
C1qa	GeneProduct	Entrez Gene	12259	1073,153
C1qb	GeneProduct	Entrez Gene	12260	1073,153
C1qc	GeneProduct	Entrez Gene	12262	1073,153
C1ra	GeneProduct	Entrez Gene	50909	1027,145
C1rb	GeneProduct	Entrez Gene	667277	1027,145
C6	GeneProduct	Entrez Gene	12274	1109,386
C7	GeneProduct	Entrez Gene	109828	1158,386
C8b	GeneProduct	Entrez Gene	110382	1109,407
C8a	GeneProduct	Entrez Gene	230558	1109,407
C8g	GeneProduct	Entrez Gene	69379	1109,407
Fcgr1	GeneProduct	Entrez Gene	14129	1079,702
Fcgr3	GeneProduct	Entrez Gene	14131	1079,702
Fcgr4	GeneProduct	Entrez Gene	246256	1079,702
C7	GeneProduct	Entrez Gene	109828	1250,355
C8b	GeneProduct	Entrez Gene	110382	1250,355
C6	GeneProduct	Entrez Gene	12274	1250,355
Hc	GeneProduct	Entrez Gene	15139	1250,355
C8a	GeneProduct	Entrez Gene	230558	1250,355
C8g	GeneProduct	Entrez Gene	69379	1250,355
C9	GeneProduct	Entrez Gene	12279	1158,407
Tnf	GeneProduct	Entrez Gene	21926	550,531
Ifng	GeneProduct	Entrez Gene	15978	550,558
Il10	GeneProduct	Entrez Gene	16153	550,580
C1qa	GeneProduct	Entrez Gene	12259	700,647
C1qb	GeneProduct	Entrez Gene	12260	700,647
C1qc	GeneProduct	Entrez Gene	12262	700,647
C4b	GeneProduct	Entrez Gene	12268	753,647
C4a	GeneProduct	Entrez Gene	625018	753,647
C1qa	GeneProduct	Entrez Gene	12259	279,150
C1qb	GeneProduct	Entrez Gene	12260	279,150
C1qc	GeneProduct	Entrez Gene	12262	279,150
C4b	GeneProduct	Entrez Gene	12268	332,150
C4a	GeneProduct	Entrez Gene	625018	332,150
C2	GeneProduct	Entrez Gene	12263	306,127
C2	GeneProduct	Entrez Gene	12263	726,670
Cd80	GeneProduct	Entrez Gene	12519	206,480
Cd86	GeneProduct	Entrez Gene	12524	206,480
Cd28	GeneProduct	Entrez Gene	12487	288,480
H2-Ea	GeneProduct	Entrez Gene	100504404	206,457
H2-Aa	GeneProduct	Entrez Gene	14960	206,457
H2-Ab1	GeneProduct	Entrez Gene	14961	206,457
H2-Eb1	GeneProduct	Entrez Gene	14969	206,457
H2-DMa	GeneProduct	Entrez Gene	14998	206,457
H2-DMb1	GeneProduct	Entrez Gene	14999	206,457
H2-DMb2	GeneProduct	Entrez Gene	15000	206,457
H2-Oa	GeneProduct	Entrez Gene	15001	206,457
H2-Ob	GeneProduct	Entrez Gene	15002	206,457
H2-Eb2	GeneProduct	Entrez Gene	381091	206,457
H2-Ea	GeneProduct	Entrez Gene	100504404	594,481
H2-Aa	GeneProduct	Entrez Gene	14960	594,481
H2-Ab1	GeneProduct	Entrez Gene	14961	594,481
H2-Eb1	GeneProduct	Entrez Gene	14969	594,481
H2-DMa	GeneProduct	Entrez Gene	14998	594,481
H2-DMb1	GeneProduct	Entrez Gene	14999	594,481
H2-DMb2	GeneProduct	Entrez Gene	15000	594,481
H2-Oa	GeneProduct	Entrez Gene	15001	594,481
H2-Ob	GeneProduct	Entrez Gene	15002	594,481
H2-Eb2	GeneProduct	Entrez Gene	381091	594,481
Cd40lg	GeneProduct	Entrez Gene	21947	513,455
Cd40	GeneProduct	Entrez Gene	21939	594,455
Double-stranded DNA	Metabolite	KEGG Compound	C00434	457,139
Phosphatidylserine	Metabolite	KEGG Compound	C02737	474,208
H2ab1	GeneProduct	Entrez Gene	100039319	519,149
H2al2b	GeneProduct	Entrez Gene	100042840	519,149
H2al1a	GeneProduct	Entrez Gene	100042922	519,149
H2al1b	GeneProduct	Entrez Gene	100042927	519,149
H2al1c	GeneProduct	Entrez Gene	100042929	519,149
H2al1d	GeneProduct	Entrez Gene	100042931	519,149
H2al1f	GeneProduct	Entrez Gene	100042939	519,149
H2al1g	GeneProduct	Entrez Gene	100042943	519,149
H2al1h	GeneProduct	Entrez Gene	100042944	519,149
H2al1i	GeneProduct	Entrez Gene	100042946	519,149
H2ac18	GeneProduct	Entrez Gene	15267	519,149
H2ax	GeneProduct	Entrez Gene	15270	519,149
H2aj	GeneProduct	Entrez Gene	232440	519,149
H2al1j	GeneProduct	Entrez Gene	236663	519,149
Macroh2a1	GeneProduct	Entrez Gene	26914	519,149
H2ac25	GeneProduct	Entrez Gene	319162	519,149
H2ac1	GeneProduct	Entrez Gene	319163	519,149
H2ac6	GeneProduct	Entrez Gene	319164	519,149
H2ac7	GeneProduct	Entrez Gene	319165	519,149
H2ac8	GeneProduct	Entrez Gene	319166	519,149
H2ac11	GeneProduct	Entrez Gene	319167	519,149
H2ac12	GeneProduct	Entrez Gene	319168	519,149
H2ac15	GeneProduct	Entrez Gene	319169	519,149
H2ac22	GeneProduct	Entrez Gene	319170	519,149
H2ac24	GeneProduct	Entrez Gene	319171	519,149
H2ac4	GeneProduct	Entrez Gene	319172	519,149
H2ac10	GeneProduct	Entrez Gene	319173	519,149
H2ac20	GeneProduct	Entrez Gene	319176	519,149
H2ac13	GeneProduct	Entrez Gene	319191	519,149
H2ac19	GeneProduct	Entrez Gene	319192	519,149
H2al1o	GeneProduct	Entrez Gene	333452	519,149
H2al3	GeneProduct	Entrez Gene	385317	519,149
H2al1n	GeneProduct	Entrez Gene	385328	519,149
Macroh2a2	GeneProduct	Entrez Gene	404634	519,149
H2az1	GeneProduct	Entrez Gene	51788	519,149
H2al1k	GeneProduct	Entrez Gene	547154	519,149
H2al1e	GeneProduct	Entrez Gene	547160	519,149
H2al2c	GeneProduct	Entrez Gene	547210	519,149
H2ac21	GeneProduct	Entrez Gene	621893	519,149
H2ab2	GeneProduct	Entrez Gene	624153	519,149
H2ab3	GeneProduct	Entrez Gene	624957	519,149
H2ac23	GeneProduct	Entrez Gene	665433	519,149
H2al2a	GeneProduct	Entrez Gene	68231	519,149
H2al1m	GeneProduct	Entrez Gene	76383	519,149
H2az2	GeneProduct	Entrez Gene	77605	519,149
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1146,549
H2bc1	GeneProduct	Entrez Gene	319177	571,149
H2bc3	GeneProduct	Entrez Gene	319178	571,149
H2bc6	GeneProduct	Entrez Gene	319179	571,149
H2bc7	GeneProduct	Entrez Gene	319180	571,149
H2bc8	GeneProduct	Entrez Gene	319181	571,149
H2bc9	GeneProduct	Entrez Gene	319182	571,149
H2bc11	GeneProduct	Entrez Gene	319183	571,149
H2bc12	GeneProduct	Entrez Gene	319184	571,149
H2bc13	GeneProduct	Entrez Gene	319185	571,149
H2bc14	GeneProduct	Entrez Gene	319186	571,149
H2bc15	GeneProduct	Entrez Gene	319187	571,149
H2bc22	GeneProduct	Entrez Gene	319188	571,149
H2bc18	GeneProduct	Entrez Gene	319189	571,149
H2bc21	GeneProduct	Entrez Gene	319190	571,149
H2bc23	GeneProduct	Entrez Gene	665596	571,149
H2bc24	GeneProduct	Entrez Gene	665622	571,149
H2bc4	GeneProduct	Entrez Gene	68024	571,149
H2bl1	GeneProduct	Entrez Gene	69382	571,149
H2bw2	GeneProduct	Entrez Gene	69389	571,149
H2bc27	GeneProduct	Entrez Gene	78303	571,149
Gm6749	GeneProduct	Entrez Gene	105242736	519,171
Gm47655	GeneProduct	Entrez Gene	115488119	519,171
Gm44180	GeneProduct	Entrez Gene	115490335	519,171
H3c14	GeneProduct	Entrez Gene	15077	519,171
H3f3a	GeneProduct	Entrez Gene	15078	519,171
H3f3b	GeneProduct	Entrez Gene	15081	519,171
H3c7	GeneProduct	Entrez Gene	260423	519,171
H3c3	GeneProduct	Entrez Gene	319148	519,171
H3c4	GeneProduct	Entrez Gene	319149	519,171
H3c2	GeneProduct	Entrez Gene	319150	519,171
H3c6	GeneProduct	Entrez Gene	319151	519,171
H3c10	GeneProduct	Entrez Gene	319152	519,171
H3c11	GeneProduct	Entrez Gene	319153	519,171
H3c13	GeneProduct	Entrez Gene	319154	519,171
H3c1	GeneProduct	Entrez Gene	360198	519,171
H3f4	GeneProduct	Entrez Gene	382523	519,171
H3f3c	GeneProduct	Entrez Gene	625328	519,171
Gm12657	GeneProduct	Entrez Gene	667250	519,171
H3c15	GeneProduct	Entrez Gene	97114	519,171
H3c8	GeneProduct	Entrez Gene	97908	519,171
H4c17	GeneProduct	Entrez Gene	100041230	571,171
H4c3	GeneProduct	Entrez Gene	319155	571,171
H4c4	GeneProduct	Entrez Gene	319156	571,171
H4c6	GeneProduct	Entrez Gene	319157	571,171
H4c9	GeneProduct	Entrez Gene	319158	571,171
H4c11	GeneProduct	Entrez Gene	319159	571,171
H4c12	GeneProduct	Entrez Gene	319160	571,171
H4c18	GeneProduct	Entrez Gene	319161	571,171
H4c16	GeneProduct	Entrez Gene	320332	571,171
H4c1	GeneProduct	Entrez Gene	326619	571,171
H4c2	GeneProduct	Entrez Gene	326620	571,171
H4c8	GeneProduct	Entrez Gene	69386	571,171
H4c14	GeneProduct	Entrez Gene	97122	571,171
Trim21	GeneProduct	Entrez Gene	20821	542,211
Ro60	GeneProduct	Entrez Gene	20822	542,211
Snrpb	GeneProduct	Entrez Gene	20638	636,149
Snrpd1	GeneProduct	Entrez Gene	20641	636,171
Snrpd3	GeneProduct	Entrez Gene	67332	636,171
Grin2a	GeneProduct	Entrez Gene	14811	701,149
Actn1	GeneProduct	Entrez Gene	109711	648,211
Actn4	GeneProduct	Entrez Gene	60595	648,211
C1qa	GeneProduct	Entrez Gene	12259	701,211
C1qb	GeneProduct	Entrez Gene	12260	701,211
C1qc	GeneProduct	Entrez Gene	12262	701,211
Ssb	GeneProduct	Entrez Gene	20823	595,211
Grin2b	GeneProduct	Entrez Gene	14812	701,171
Elane	GeneProduct	Entrez Gene	50701	1145,533
Ctsg	GeneProduct	Entrez Gene	13035	1145,512
