TEXT	TYPE	DB	ID	X	Y
Notch signaling pathway	mmu	KEGG	mmu04330
Ncstn	GeneProduct	Entrez Gene	59287	335,161
Aph1b	GeneProduct	Entrez Gene	208117	381,161
Aph1a	GeneProduct	Entrez Gene	226548	381,161
Aph1c	GeneProduct	Entrez Gene	68318	381,161
Ptcra	GeneProduct	Entrez Gene	19208	810,247
Hes1	GeneProduct	Entrez Gene	15205	810,193
Hes5	GeneProduct	Entrez Gene	15208	810,193
Rbpj	GeneProduct	Entrez Gene	19664	663,220
Rbpjl	GeneProduct	Entrez Gene	19668	663,220
Snw1	GeneProduct	Entrez Gene	66354	685,181
Crebbp	GeneProduct	Entrez Gene	12914	608,189
Kat2a	GeneProduct	Entrez Gene	14534	608,189
Kat2b	GeneProduct	Entrez Gene	18519	608,189
Ep300	GeneProduct	Entrez Gene	328572	608,189
Maml1	GeneProduct	Entrez Gene	103806	608,172
Maml2	GeneProduct	Entrez Gene	270118	608,172
Maml3	GeneProduct	Entrez Gene	433586	608,172
Adam17	GeneProduct	Entrez Gene	11491	262,161
Psenen	GeneProduct	Entrez Gene	66340	335,144
Dtx1	GeneProduct	Entrez Gene	14357	333,245
Dtx4	GeneProduct	Entrez Gene	207521	333,245
Dtx3l	GeneProduct	Entrez Gene	209200	333,245
Dtx2	GeneProduct	Entrez Gene	74198	333,245
Dtx3	GeneProduct	Entrez Gene	80904	333,245
Numb	GeneProduct	Entrez Gene	18222	298,279
Numbl	GeneProduct	Entrez Gene	18223	298,279
Psen1	GeneProduct	Entrez Gene	19164	381,144
Psen2	GeneProduct	Entrez Gene	19165	381,144
Jag1	GeneProduct	Entrez Gene	16449	83,266
Jag2	GeneProduct	Entrez Gene	16450	83,266
Notch1	GeneProduct	Entrez Gene	18128	189,220
Notch2	GeneProduct	Entrez Gene	18129	189,220
Notch3	GeneProduct	Entrez Gene	18131	189,220
Notch4	GeneProduct	Entrez Gene	18132	189,220
Dvl1	GeneProduct	Entrez Gene	13542	244,299
Dvl2	GeneProduct	Entrez Gene	13543	244,299
Dvl3	GeneProduct	Entrez Gene	13544	244,299
Lfng	GeneProduct	Entrez Gene	16848	137,144
Mfng	GeneProduct	Entrez Gene	17305	137,144
Rfng	GeneProduct	Entrez Gene	19719	137,144
Dll1	GeneProduct	Entrez Gene	13388	83,220
Dll3	GeneProduct	Entrez Gene	13389	83,220
Dll4	GeneProduct	Entrez Gene	54485	83,220
Atxn1	GeneProduct	Entrez Gene	20238	715,325
Atxn1l	GeneProduct	Entrez Gene	52335	715,325
Hey1	GeneProduct	Entrez Gene	15213	810,220
Hey2	GeneProduct	Entrez Gene	15214	810,220
Heyl	GeneProduct	Entrez Gene	56198	810,220
Notch intracellular domain	Metabolite	KEGG Compound	C22528	543,220
Hdac2	GeneProduct	Entrez Gene	15182	663,325
Hdac1	GeneProduct	Entrez Gene	433759	663,325
Cir1	GeneProduct	Entrez Gene	66935	707,302
Tle7	GeneProduct	Entrez Gene	102638837	646,302
Tle6	GeneProduct	Entrez Gene	114606	646,302
Tle1	GeneProduct	Entrez Gene	21885	646,302
Tle2	GeneProduct	Entrez Gene	21886	646,302
Tle3	GeneProduct	Entrez Gene	21887	646,302
Tle4	GeneProduct	Entrez Gene	21888	646,302
Ctbp1	GeneProduct	Entrez Gene	13016	596,302
Ctbp2	GeneProduct	Entrez Gene	13017	596,302
Ncor2	GeneProduct	Entrez Gene	20602	693,279
