TEXT	TYPE	DB	ID	X	Y
Hepatitis C	mmu	KEGG	mmu05160
Rigi	GeneProduct	Entrez Gene	230073	436,375
Nfkbia	GeneProduct	Entrez Gene	18035	837,479
Map2k1	GeneProduct	Entrez Gene	26395	637,818
Map2k2	GeneProduct	Entrez Gene	26396	637,818
Ywhae	GeneProduct	Entrez Gene	22627	535,778
Ywhag	GeneProduct	Entrez Gene	22628	535,778
Ywhah	GeneProduct	Entrez Gene	22629	535,778
Ywhaq	GeneProduct	Entrez Gene	22630	535,778
Ywhaz	GeneProduct	Entrez Gene	22631	535,778
Ywhab	GeneProduct	Entrez Gene	54401	535,778
Ctnnb1	GeneProduct	Entrez Gene	12387	655,857
Cdkn1a	GeneProduct	Entrez Gene	12575	1077,930
Cdk2	GeneProduct	Entrez Gene	12566	1154,930
Cdk4	GeneProduct	Entrez Gene	12567	1154,930
Cdk6	GeneProduct	Entrez Gene	12571	1154,930
Rb1	GeneProduct	Entrez Gene	19645	1229,930
E2f1	GeneProduct	Entrez Gene	13555	1229,970
E2f3	GeneProduct	Entrez Gene	13557	1229,970
E2f2	GeneProduct	Entrez Gene	242705	1229,970
Chuk	GeneProduct	Entrez Gene	12675	481,1008
Ikbkb	GeneProduct	Entrez Gene	16150	481,1008
Ikbkg	GeneProduct	Entrez Gene	16151	481,1008
Chuk	GeneProduct	Entrez Gene	12675	673,479
Ikbkb	GeneProduct	Entrez Gene	16150	673,479
Ikbkg	GeneProduct	Entrez Gene	16151	673,479
Fasl	GeneProduct	Entrez Gene	14103	106,1059
Fas	GeneProduct	Entrez Gene	14102	177,1059
Fadd	GeneProduct	Entrez Gene	14082	263,1059
Casp8	GeneProduct	Entrez Gene	12370	344,1059
Casp3	GeneProduct	Entrez Gene	12367	686,1059
Bid	GeneProduct	Entrez Gene	12122	370,1107
Bax	GeneProduct	Entrez Gene	12028	453,1095
Cycs	GeneProduct	Entrez Gene	13063	558,1106
Cyct	GeneProduct	Entrez Gene	13067	558,1106
Casp9	GeneProduct	Entrez Gene	12371	666,1108
Traf6	GeneProduct	Entrez Gene	22034	590,479
Bak1	GeneProduct	Entrez Gene	12018	453,1118
Apaf1	GeneProduct	Entrez Gene	11783	558,1134
Cflar	GeneProduct	Entrez Gene	12633	282,1094
Ccnd1	GeneProduct	Entrez Gene	12443	1077,981
Cdk4	GeneProduct	Entrez Gene	12567	1077,1004
Myc	GeneProduct	Entrez Gene	17869	1077,1026
2-5A	Metabolite	KEGG Compound	C20935	648,289
Ripk1	GeneProduct	Entrez Gene	19766	590,496
Ifna1	GeneProduct	Entrez Gene	15962	1046,367
Ifna11	GeneProduct	Entrez Gene	15964	1046,367
Ifna2	GeneProduct	Entrez Gene	15965	1046,367
Ifna4	GeneProduct	Entrez Gene	15967	1046,367
Ifna5	GeneProduct	Entrez Gene	15968	1046,367
Ifna6	GeneProduct	Entrez Gene	15969	1046,367
Ifna7	GeneProduct	Entrez Gene	15970	1046,367
Ifna9	GeneProduct	Entrez Gene	15972	1046,367
Ifnab	GeneProduct	Entrez Gene	15974	1046,367
Ifnb1	GeneProduct	Entrez Gene	15977	1046,367
Ifna13	GeneProduct	Entrez Gene	230396	1046,367
Ifna16	GeneProduct	Entrez Gene	230398	1046,367
Ifna15	GeneProduct	Entrez Gene	242517	1046,367
Ifna12	GeneProduct	Entrez Gene	242519	1046,367
Ifna14	GeneProduct	Entrez Gene	404549	1046,367
Ifna1	GeneProduct	Entrez Gene	15962	106,714
Ifna11	GeneProduct	Entrez Gene	15964	106,714
Ifna2	GeneProduct	Entrez Gene	15965	106,714
Ifna4	GeneProduct	Entrez Gene	15967	106,714
Ifna5	GeneProduct	Entrez Gene	15968	106,714
Ifna6	GeneProduct	Entrez Gene	15969	106,714
Ifna7	GeneProduct	Entrez Gene	15970	106,714
Ifna9	GeneProduct	Entrez Gene	15972	106,714
Ifnab	GeneProduct	Entrez Gene	15974	106,714
Ifnb1	GeneProduct	Entrez Gene	15977	106,714
Ifna13	GeneProduct	Entrez Gene	230396	106,714
Ifna16	GeneProduct	Entrez Gene	230398	106,714
Ifna15	GeneProduct	Entrez Gene	242517	106,714
Ifna12	GeneProduct	Entrez Gene	242519	106,714
Ifna14	GeneProduct	Entrez Gene	404549	106,714
Ifnar1	GeneProduct	Entrez Gene	15975	177,705
Ifnar2	GeneProduct	Entrez Gene	15976	177,722
Jak1	GeneProduct	Entrez Gene	16451	262,714
Tyk2	GeneProduct	Entrez Gene	54721	262,714
Stat1	GeneProduct	Entrez Gene	20846	434,714
Stat2	GeneProduct	Entrez Gene	20847	434,714
Mavs	GeneProduct	Entrez Gene	228607	515,375
Irf9	GeneProduct	Entrez Gene	16391	837,710
Scarb1	GeneProduct	Entrez Gene	20778	177,169
Cd81	GeneProduct	Entrez Gene	12520	177,194
Cldn24	GeneProduct	Entrez Gene	100039801	177,211
Cldn25	GeneProduct	Entrez Gene	100042785	177,211
Cldn16	GeneProduct	Entrez Gene	114141	177,211
Cldn1	GeneProduct	Entrez Gene	12737	177,211
Cldn2	GeneProduct	Entrez Gene	12738	177,211
Cldn3	GeneProduct	Entrez Gene	12739	177,211
Cldn4	GeneProduct	Entrez Gene	12740	177,211
Cldn5	GeneProduct	Entrez Gene	12741	177,211
Cldn11	GeneProduct	Entrez Gene	18417	177,211
Cldn17	GeneProduct	Entrez Gene	239931	177,211
Cldn19	GeneProduct	Entrez Gene	242653	177,211
Cldn7	GeneProduct	Entrez Gene	53624	177,211
Cldn6	GeneProduct	Entrez Gene	54419	177,211
Cldn8	GeneProduct	Entrez Gene	54420	177,211
Cldn14	GeneProduct	Entrez Gene	56173	177,211
Cldn18	GeneProduct	Entrez Gene	56492	177,211
Cldn9	GeneProduct	Entrez Gene	56863	177,211
Cldn13	GeneProduct	Entrez Gene	57255	177,211
Cldn10	GeneProduct	Entrez Gene	58187	177,211
Cldn15	GeneProduct	Entrez Gene	60363	177,211
Cldn20	GeneProduct	Entrez Gene	621628	177,211
Cldn34-ps	GeneProduct	Entrez Gene	628893	177,211
Cldn23	GeneProduct	Entrez Gene	71908	177,211
Cldn34c4	GeneProduct	Entrez Gene	73934	177,211
Cldn34d	GeneProduct	Entrez Gene	74987	177,211
Cldn22	GeneProduct	Entrez Gene	75677	177,211
Ocln	GeneProduct	Entrez Gene	18260	177,235
Socs3	GeneProduct	Entrez Gene	12702	382,672
Ppp2ca	GeneProduct	Entrez Gene	19052	395,771
Ppp2cb	GeneProduct	Entrez Gene	19053	395,771
Ppp2r2c	GeneProduct	Entrez Gene	269643	395,771
Ppp2r1a	GeneProduct	Entrez Gene	51792	395,771
Ppp2r2d	GeneProduct	Entrez Gene	52432	395,771
Ppp2r2a	GeneProduct	Entrez Gene	71978	395,771
Ppp2r2b	GeneProduct	Entrez Gene	72930	395,771
Ppp2r1b	GeneProduct	Entrez Gene	73699	395,771
Traf3	GeneProduct	Entrez Gene	22031	590,375
Pias1	GeneProduct	Entrez Gene	56469	456,771
Oas1g	GeneProduct	Entrez Gene	23960	590,288
Oas1b	GeneProduct	Entrez Gene	23961	590,288
Oas3	GeneProduct	Entrez Gene	246727	590,288
Oas2	GeneProduct	Entrez Gene	246728	590,288
Oas1a	GeneProduct	Entrez Gene	246730	590,288
Rnasel	GeneProduct	Entrez Gene	24014	713,288
Eif2ak3	GeneProduct	Entrez Gene	13666	273,558
Eif2ak1	GeneProduct	Entrez Gene	15467	273,558
Eif2ak2	GeneProduct	Entrez Gene	19106	273,558
Eif2ak4	GeneProduct	Entrez Gene	27103	273,558
Eif2s1	GeneProduct	Entrez Gene	13665	561,603
Mapk1	GeneProduct	Entrez Gene	26413	729,818
Mapk3	GeneProduct	Entrez Gene	26417	729,818
Ifit1bl2	GeneProduct	Entrez Gene	112419	560,576
Ifit1	GeneProduct	Entrez Gene	15957	560,576
Ifit1bl1	GeneProduct	Entrez Gene	667373	560,576
Eif3e	GeneProduct	Entrez Gene	16341	634,576
Egfr	GeneProduct	Entrez Gene	13649	177,818
Tbk1	GeneProduct	Entrez Gene	56480	673,367
Grb2	GeneProduct	Entrez Gene	14784	244,818
Sos1	GeneProduct	Entrez Gene	20662	311,818
Sos2	GeneProduct	Entrez Gene	20663	311,818
Hras	GeneProduct	Entrez Gene	15461	430,818
Kras	GeneProduct	Entrez Gene	16653	430,818
Nras	GeneProduct	Entrez Gene	18176	430,818
Braf	GeneProduct	Entrez Gene	109880	545,818
Raf1	GeneProduct	Entrez Gene	110157	545,818
Araf	GeneProduct	Entrez Gene	11836	545,818
Pik3ca	GeneProduct	Entrez Gene	18706	311,857
Pik3cd	GeneProduct	Entrez Gene	18707	311,857
Pik3r1	GeneProduct	Entrez Gene	18708	311,857
Pik3r2	GeneProduct	Entrez Gene	18709	311,857
Pik3r3	GeneProduct	Entrez Gene	18710	311,857
Pik3cb	GeneProduct	Entrez Gene	74769	311,857
Akt1	GeneProduct	Entrez Gene	11651	475,857
Akt2	GeneProduct	Entrez Gene	11652	475,857
Akt3	GeneProduct	Entrez Gene	23797	475,857
Gsk3b	GeneProduct	Entrez Gene	56637	565,857
Egf	GeneProduct	Entrez Gene	13645	106,818
Trp53	GeneProduct	Entrez Gene	22059	565,931
Ikbke	GeneProduct	Entrez Gene	56489	673,384
Cdkn1a	GeneProduct	Entrez Gene	12575	565,906
Tnf	GeneProduct	Entrez Gene	21926	106,1008
Tnfrsf1a	GeneProduct	Entrez Gene	21937	177,1008
Tradd	GeneProduct	Entrez Gene	71609	263,1008
Traf2	GeneProduct	Entrez Gene	22030	344,1008
Nfkbia	GeneProduct	Entrez Gene	18035	593,1008
Nfkb1	GeneProduct	Entrez Gene	18033	593,974
Rela	GeneProduct	Entrez Gene	19697	593,974
Psme3	GeneProduct	Entrez Gene	19192	784,1002
Rxra	GeneProduct	Entrez Gene	20181	857,1002
Nr1h3	GeneProduct	Entrez Gene	22259	857,1019
Irf7	GeneProduct	Entrez Gene	54123	835,375
Irf3	GeneProduct	Entrez Gene	54131	835,375
Ldlr	GeneProduct	Entrez Gene	16835	177,145
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	393,856
Bad	GeneProduct	Entrez Gene	12015	565,882
Rxra	GeneProduct	Entrez Gene	20181	857,948
Ppara	GeneProduct	Entrez Gene	19013	857,965
Nfkb1	GeneProduct	Entrez Gene	18033	837,447
Rela	GeneProduct	Entrez Gene	19697	837,447
Tlr3	GeneProduct	Entrez Gene	142980	386,479
Ifng	GeneProduct	Entrez Gene	15978	1046,388
Tnf	GeneProduct	Entrez Gene	21926	1047,433
Cxcl10	GeneProduct	Entrez Gene	15945	1047,456
Ticam1	GeneProduct	Entrez Gene	106759	513,479
Oas1g	GeneProduct	Entrez Gene	23960	1060,690
Oas1b	GeneProduct	Entrez Gene	23961	1060,690
Oas3	GeneProduct	Entrez Gene	246727	1060,690
Oas2	GeneProduct	Entrez Gene	246728	1060,690
Oas1a	GeneProduct	Entrez Gene	246730	1060,690
Eif2ak3	GeneProduct	Entrez Gene	13666	1112,690
Eif2ak1	GeneProduct	Entrez Gene	15467	1112,690
Eif2ak2	GeneProduct	Entrez Gene	19106	1112,690
Eif2ak4	GeneProduct	Entrez Gene	27103	1112,690
Ifit1bl2	GeneProduct	Entrez Gene	112419	1060,713
Ifit1	GeneProduct	Entrez Gene	15957	1060,713
Ifit1bl1	GeneProduct	Entrez Gene	667373	1060,713
Irf7	GeneProduct	Entrez Gene	54123	1112,713
Mx1	GeneProduct	Entrez Gene	17857	1060,735
Mx2	GeneProduct	Entrez Gene	17858	1060,735
Rsad2	GeneProduct	Entrez Gene	58185	1112,735
Stat3	GeneProduct	Entrez Gene	20848	296,670
