TEXT	TYPE	DB	ID	X	Y
Leukocyte transendothelial migration	mmu	KEGG	mmu04670
Cldn24	GeneProduct	Entrez Gene	100039801	275,693
Cldn25	GeneProduct	Entrez Gene	100042785	275,693
Cldn16	GeneProduct	Entrez Gene	114141	275,693
Cldn1	GeneProduct	Entrez Gene	12737	275,693
Cldn2	GeneProduct	Entrez Gene	12738	275,693
Cldn3	GeneProduct	Entrez Gene	12739	275,693
Cldn4	GeneProduct	Entrez Gene	12740	275,693
Cldn5	GeneProduct	Entrez Gene	12741	275,693
Ocln	GeneProduct	Entrez Gene	18260	275,693
Cldn11	GeneProduct	Entrez Gene	18417	275,693
Cldn17	GeneProduct	Entrez Gene	239931	275,693
Cldn19	GeneProduct	Entrez Gene	242653	275,693
Cldn7	GeneProduct	Entrez Gene	53624	275,693
Cldn6	GeneProduct	Entrez Gene	54419	275,693
Cldn8	GeneProduct	Entrez Gene	54420	275,693
Cldn14	GeneProduct	Entrez Gene	56173	275,693
Cldn18	GeneProduct	Entrez Gene	56492	275,693
Cldn9	GeneProduct	Entrez Gene	56863	275,693
Cldn13	GeneProduct	Entrez Gene	57255	275,693
Cldn10	GeneProduct	Entrez Gene	58187	275,693
Cldn15	GeneProduct	Entrez Gene	60363	275,693
Cldn20	GeneProduct	Entrez Gene	621628	275,693
Cldn34-ps	GeneProduct	Entrez Gene	628893	275,693
Esam	GeneProduct	Entrez Gene	69524	275,693
Cldn23	GeneProduct	Entrez Gene	71908	275,693
Cldn34c4	GeneProduct	Entrez Gene	73934	275,693
Cldn34d	GeneProduct	Entrez Gene	74987	275,693
Cldn22	GeneProduct	Entrez Gene	75677	275,693
Mmp2	GeneProduct	Entrez Gene	17390	306,578
Mmp9	GeneProduct	Entrez Gene	17395	306,578
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	461,555
Calcium cation	Metabolite	KEGG Compound	C00076	688,420
Afdn	GeneProduct	Entrez Gene	17356	899,459
Sipa1	GeneProduct	Entrez Gene	20469	979,491
Pecam1	GeneProduct	Entrez Gene	18613	280,484
F11r	GeneProduct	Entrez Gene	16456	339,422
Itgal	GeneProduct	Entrez Gene	16408	281,414
Cdh5	GeneProduct	Entrez Gene	12562	181,633
Ptpn11	GeneProduct	Entrez Gene	19247	436,508
Cd99l2	GeneProduct	Entrez Gene	171486	131,521
Cd99	GeneProduct	Entrez Gene	673094	131,521
Cldn24	GeneProduct	Entrez Gene	100039801	198,693
Cldn25	GeneProduct	Entrez Gene	100042785	198,693
Cldn16	GeneProduct	Entrez Gene	114141	198,693
Cldn1	GeneProduct	Entrez Gene	12737	198,693
Cldn2	GeneProduct	Entrez Gene	12738	198,693
Cldn3	GeneProduct	Entrez Gene	12739	198,693
Cldn4	GeneProduct	Entrez Gene	12740	198,693
Cldn5	GeneProduct	Entrez Gene	12741	198,693
Ocln	GeneProduct	Entrez Gene	18260	198,693
Cldn11	GeneProduct	Entrez Gene	18417	198,693
Cldn17	GeneProduct	Entrez Gene	239931	198,693
Cldn19	GeneProduct	Entrez Gene	242653	198,693
Cldn7	GeneProduct	Entrez Gene	53624	198,693
Cldn6	GeneProduct	Entrez Gene	54419	198,693
Cldn8	GeneProduct	Entrez Gene	54420	198,693
Cldn14	GeneProduct	Entrez Gene	56173	198,693
Cldn18	GeneProduct	Entrez Gene	56492	198,693
Cldn9	GeneProduct	Entrez Gene	56863	198,693
Cldn13	GeneProduct	Entrez Gene	57255	198,693
Cldn10	GeneProduct	Entrez Gene	58187	198,693
Cldn15	GeneProduct	Entrez Gene	60363	198,693
Cldn20	GeneProduct	Entrez Gene	621628	198,693
Cldn34-ps	GeneProduct	Entrez Gene	628893	198,693
Esam	GeneProduct	Entrez Gene	69524	198,693
Cldn23	GeneProduct	Entrez Gene	71908	198,693
Cldn34c4	GeneProduct	Entrez Gene	73934	198,693
Cldn34d	GeneProduct	Entrez Gene	74987	198,693
Cldn22	GeneProduct	Entrez Gene	75677	198,693
Itgb1	GeneProduct	Entrez Gene	16412	190,465
Itga4	GeneProduct	Entrez Gene	16401	190,448
Jam2	GeneProduct	Entrez Gene	67374	131,456
Itgb2	GeneProduct	Entrez Gene	16414	190,400
Itgb2l	GeneProduct	Entrez Gene	16415	190,400
Itgam	GeneProduct	Entrez Gene	16409	190,383
Pik3ca	GeneProduct	Entrez Gene	18706	635,403
Pik3cd	GeneProduct	Entrez Gene	18707	635,403
Pik3r1	GeneProduct	Entrez Gene	18708	635,403
Pik3r2	GeneProduct	Entrez Gene	18709	635,403
Pik3r3	GeneProduct	Entrez Gene	18710	635,403
Pik3cb	GeneProduct	Entrez Gene	74769	635,403
Ctnnb1	GeneProduct	Entrez Gene	12387	409,484
Actb	GeneProduct	Entrez Gene	11461	826,633
Actg1	GeneProduct	Entrez Gene	11465	826,633
Ptpn11	GeneProduct	Entrez Gene	19247	419,609
Calcium cation	Metabolite	KEGG Compound	C00076	586,434
Myl7	GeneProduct	Entrez Gene	17898	826,578
Myl2	GeneProduct	Entrez Gene	17906	826,578
Mylpf	GeneProduct	Entrez Gene	17907	826,578
Myl10	GeneProduct	Entrez Gene	59310	826,578
Myl12a	GeneProduct	Entrez Gene	67268	826,578
Myl12b	GeneProduct	Entrez Gene	67938	826,578
Myl9	GeneProduct	Entrez Gene	98932	826,578
Rock1	GeneProduct	Entrez Gene	19877	826,523
Rock2	GeneProduct	Entrez Gene	19878	826,523
Prkca	GeneProduct	Entrez Gene	18750	687,467
Prkcb	GeneProduct	Entrez Gene	18751	687,467
Prkcg	GeneProduct	Entrez Gene	18752	687,467
Ptk2	GeneProduct	Entrez Gene	14083	752,527
Rhoa	GeneProduct	Entrez Gene	11848	826,469
4930544G11Rik	GeneProduct	Entrez Gene	67653	826,469
Jam3	GeneProduct	Entrez Gene	83964	131,392
Mapk11	GeneProduct	Entrez Gene	19094	568,589
Mapk13	GeneProduct	Entrez Gene	26415	568,589
Mapk14	GeneProduct	Entrez Gene	26416	568,589
Mapk12	GeneProduct	Entrez Gene	29857	568,589
Arhgap5	GeneProduct	Entrez Gene	11855	795,396
Arhgap35	GeneProduct	Entrez Gene	232906	795,396
Cdh5	GeneProduct	Entrez Gene	12562	291,633
Ctnna1	GeneProduct	Entrez Gene	12385	526,633
Ctnna2	GeneProduct	Entrez Gene	12386	526,633
Ctnna3	GeneProduct	Entrez Gene	216033	526,633
Cybb	GeneProduct	Entrez Gene	13058	538,500
Cyba	GeneProduct	Entrez Gene	13057	581,500
Ncf2	GeneProduct	Entrez Gene	17970	538,517
Pxn	GeneProduct	Entrez Gene	19303	752,550
Ncf1	GeneProduct	Entrez Gene	17969	581,517
Rac1	GeneProduct	Entrez Gene	19353	619,453
Ncf4	GeneProduct	Entrez Gene	17972	560,534
Ctnnb1	GeneProduct	Entrez Gene	12387	407,633
Rap1a	GeneProduct	Entrez Gene	109905	729,167
Rap1b	GeneProduct	Entrez Gene	215449	729,167
Cd99l2	GeneProduct	Entrez Gene	171486	190,521
Cd99	GeneProduct	Entrez Gene	673094	190,521
Vav1	GeneProduct	Entrez Gene	22324	571,177
Vav2	GeneProduct	Entrez Gene	22325	571,177
Vav3	GeneProduct	Entrez Gene	57257	571,177
Itgam	GeneProduct	Entrez Gene	16409	773,277
Itgal	GeneProduct	Entrez Gene	16408	689,277
Rac1	GeneProduct	Entrez Gene	19353	866,156
Rac2	GeneProduct	Entrez Gene	19354	855,111
Msn	GeneProduct	Entrez Gene	17698	657,347
Ezr	GeneProduct	Entrez Gene	22350	657,347
Itgb1	GeneProduct	Entrez Gene	16412	594,294
Itgb2	GeneProduct	Entrez Gene	16414	773,294
Itgb2l	GeneProduct	Entrez Gene	16415	773,294
Itgb2	GeneProduct	Entrez Gene	16414	689,294
Itgb2l	GeneProduct	Entrez Gene	16415	689,294
Rapgef3	GeneProduct	Entrez Gene	223864	785,200
Rapgef4	GeneProduct	Entrez Gene	56508	785,200
Pecam1	GeneProduct	Entrez Gene	18613	339,484
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	820,228
Itk	GeneProduct	Entrez Gene	16428	811,167
Txk	GeneProduct	Entrez Gene	22165	811,167
Rassf5	GeneProduct	Entrez Gene	54354	729,150
Ptk2b	GeneProduct	Entrez Gene	19229	635,153
Cxcl12	GeneProduct	Entrez Gene	20315	856,330
Cxcr4	GeneProduct	Entrez Gene	12767	856,285
Gnai1	GeneProduct	Entrez Gene	14677	856,260
Gnai2	GeneProduct	Entrez Gene	14678	856,260
Gnai3	GeneProduct	Entrez Gene	14679	856,260
Thy1	GeneProduct	Entrez Gene	21838	773,330
Vcam1	GeneProduct	Entrez Gene	22329	594,330
Icam1	GeneProduct	Entrez Gene	15894	688,330
Itgb2	GeneProduct	Entrez Gene	16414	281,431
Itgb2l	GeneProduct	Entrez Gene	16415	281,431
Plcg1	GeneProduct	Entrez Gene	18803	687,378
Plcg2	GeneProduct	Entrez Gene	234779	687,378
Actb	GeneProduct	Entrez Gene	11461	981,316
Actg1	GeneProduct	Entrez Gene	11465	981,316
Myl7	GeneProduct	Entrez Gene	17898	760,83
Myl2	GeneProduct	Entrez Gene	17906	760,83
Mylpf	GeneProduct	Entrez Gene	17907	760,83
Myl10	GeneProduct	Entrez Gene	59310	760,83
Myl12a	GeneProduct	Entrez Gene	67268	760,83
Myl12b	GeneProduct	Entrez Gene	67938	760,83
Myl9	GeneProduct	Entrez Gene	98932	760,83
Rock1	GeneProduct	Entrez Gene	19877	685,83
Rock2	GeneProduct	Entrez Gene	19878	685,83
Rhoa	GeneProduct	Entrez Gene	11848	610,83
4930544G11Rik	GeneProduct	Entrez Gene	67653	610,83
Cdc42	GeneProduct	Entrez Gene	12540	845,134
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	952,368
Itga4	GeneProduct	Entrez Gene	16401	594,277
Rhoh	GeneProduct	Entrez Gene	74734	585,230
Msn	GeneProduct	Entrez Gene	17698	561,347
Ezr	GeneProduct	Entrez Gene	22350	561,347
Ctnnd1	GeneProduct	Entrez Gene	12388	337,646
Vcl	GeneProduct	Entrez Gene	22330	1006,367
Vasp	GeneProduct	Entrez Gene	22323	953,343
Pik3ca	GeneProduct	Entrez Gene	18706	895,209
Pik3cd	GeneProduct	Entrez Gene	18707	895,209
Pik3r1	GeneProduct	Entrez Gene	18708	895,209
Pik3r2	GeneProduct	Entrez Gene	18709	895,209
Pik3r3	GeneProduct	Entrez Gene	18710	895,209
Pik3cb	GeneProduct	Entrez Gene	74769	895,209
Actn1	GeneProduct	Entrez Gene	109711	1006,343
Actn4	GeneProduct	Entrez Gene	60595	1006,343
Vav1	GeneProduct	Entrez Gene	22324	729,121
Vav2	GeneProduct	Entrez Gene	22325	729,121
Vav3	GeneProduct	Entrez Gene	57257	729,121
Actb	GeneProduct	Entrez Gene	11461	499,313
Actg1	GeneProduct	Entrez Gene	11465	499,313
Rap1a	GeneProduct	Entrez Gene	109905	899,490
Rap1b	GeneProduct	Entrez Gene	215449	899,490
Bcar1	GeneProduct	Entrez Gene	12927	752,572
