TEXT	TYPE	DB	ID	X	Y
Circadian entrainment	mmu	KEGG	mmu04713
Grin1	GeneProduct	Entrez Gene	14810	332,206
Grin2a	GeneProduct	Entrez Gene	14811	332,206
Grin2b	GeneProduct	Entrez Gene	14812	332,206
Grin2c	GeneProduct	Entrez Gene	14813	332,206
Grin2d	GeneProduct	Entrez Gene	14814	332,206
Mtnr1b	GeneProduct	Entrez Gene	244701	332,740
Plcb1	GeneProduct	Entrez Gene	18795	562,765
Plcb2	GeneProduct	Entrez Gene	18796	562,765
Plcb3	GeneProduct	Entrez Gene	18797	562,765
Plcb4	GeneProduct	Entrez Gene	18798	562,765
Diacylglycerol	Metabolite	KEGG Compound	C00165	647,764
Prkca	GeneProduct	Entrez Gene	18750	732,765
Prkcb	GeneProduct	Entrez Gene	18751	732,765
Prkcg	GeneProduct	Entrez Gene	18752	732,765
Gng14	GeneProduct	Entrez Gene	100503710	432,765
Gnaq	GeneProduct	Entrez Gene	14682	432,765
Gnb1	GeneProduct	Entrez Gene	14688	432,765
Gnb2	GeneProduct	Entrez Gene	14693	432,765
Gnb3	GeneProduct	Entrez Gene	14695	432,765
Gnb4	GeneProduct	Entrez Gene	14696	432,765
Gnb5	GeneProduct	Entrez Gene	14697	432,765
Gngt1	GeneProduct	Entrez Gene	14699	432,765
Gng10	GeneProduct	Entrez Gene	14700	432,765
Gng12	GeneProduct	Entrez Gene	14701	432,765
Gng2	GeneProduct	Entrez Gene	14702	432,765
Gng3	GeneProduct	Entrez Gene	14704	432,765
Gng4	GeneProduct	Entrez Gene	14706	432,765
Gng5	GeneProduct	Entrez Gene	14707	432,765
Gng7	GeneProduct	Entrez Gene	14708	432,765
Gng8	GeneProduct	Entrez Gene	14709	432,765
Gngt2	GeneProduct	Entrez Gene	14710	432,765
Gng13	GeneProduct	Entrez Gene	64337	432,765
Gng11	GeneProduct	Entrez Gene	66066	432,765
Melatonin	Metabolite	KEGG Compound	C01598	187,749
Cacna1g	GeneProduct	Entrez Gene	12291	332,260
Cacna1i	GeneProduct	Entrez Gene	239556	332,260
Cacna1h	GeneProduct	Entrez Gene	58226	332,260
Itpr1	GeneProduct	Entrez Gene	16438	447,270
Itpr3	GeneProduct	Entrez Gene	16440	447,270
Ryr1	GeneProduct	Entrez Gene	20190	496,270
Ryr2	GeneProduct	Entrez Gene	20191	496,270
Ryr3	GeneProduct	Entrez Gene	20192	496,270
Gria1	GeneProduct	Entrez Gene	14799	332,152
Gria2	GeneProduct	Entrez Gene	14800	332,152
Gria4	GeneProduct	Entrez Gene	14802	332,152
Gria3	GeneProduct	Entrez Gene	53623	332,152
Calcium cation	Metabolite	KEGG Compound	C00076	471,205
Sodium cation	Metabolite	KEGG Compound	C01330	379,151
Mapk1	GeneProduct	Entrez Gene	26413	902,206
Mapk3	GeneProduct	Entrez Gene	26417	902,206
Adcyap1r1	GeneProduct	Entrez Gene	11517	332,341
Adcy4	GeneProduct	Entrez Gene	104110	562,341
Adcy3	GeneProduct	Entrez Gene	104111	562,341
Adcy6	GeneProduct	Entrez Gene	11512	562,341
Adcy7	GeneProduct	Entrez Gene	11513	562,341
Adcy8	GeneProduct	Entrez Gene	11514	562,341
Adcy9	GeneProduct	Entrez Gene	11515	562,341
Adcy2	GeneProduct	Entrez Gene	210044	562,341
Adcy5	GeneProduct	Entrez Gene	224129	562,341
Adcy10	GeneProduct	Entrez Gene	271639	562,341
Adcy1	GeneProduct	Entrez Gene	432530	562,341
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	647,340
Prkaca	GeneProduct	Entrez Gene	18747	732,341
Prkacb	GeneProduct	Entrez Gene	18749	732,341
Gng14	GeneProduct	Entrez Gene	100503710	432,341
Gnas	GeneProduct	Entrez Gene	14683	432,341
Gnb1	GeneProduct	Entrez Gene	14688	432,341
Gnb2	GeneProduct	Entrez Gene	14693	432,341
Gnb3	GeneProduct	Entrez Gene	14695	432,341
Gnb4	GeneProduct	Entrez Gene	14696	432,341
Gnb5	GeneProduct	Entrez Gene	14697	432,341
Gngt1	GeneProduct	Entrez Gene	14699	432,341
Gng10	GeneProduct	Entrez Gene	14700	432,341
Gng12	GeneProduct	Entrez Gene	14701	432,341
Gng2	GeneProduct	Entrez Gene	14702	432,341
Gng3	GeneProduct	Entrez Gene	14704	432,341
Gng4	GeneProduct	Entrez Gene	14706	432,341
Gng5	GeneProduct	Entrez Gene	14707	432,341
Gng7	GeneProduct	Entrez Gene	14708	432,341
Gng8	GeneProduct	Entrez Gene	14709	432,341
Gngt2	GeneProduct	Entrez Gene	14710	432,341
Gng13	GeneProduct	Entrez Gene	64337	432,341
Gng11	GeneProduct	Entrez Gene	66066	432,341
Rasd1	GeneProduct	Entrez Gene	19416	784,276
Grin1	GeneProduct	Entrez Gene	14810	332,511
Grin2a	GeneProduct	Entrez Gene	14811	332,511
Grin2b	GeneProduct	Entrez Gene	14812	332,511
Grin2c	GeneProduct	Entrez Gene	14813	332,511
Grin2d	GeneProduct	Entrez Gene	14814	332,511
Calcium cation	Metabolite	KEGG Compound	C00076	471,510
Calm1	GeneProduct	Entrez Gene	12313	544,147
Calm2	GeneProduct	Entrez Gene	12314	544,147
Calm3	GeneProduct	Entrez Gene	12315	544,147
Calm5	GeneProduct	Entrez Gene	494124	544,147
Calml3	GeneProduct	Entrez Gene	70405	544,147
Calml4	GeneProduct	Entrez Gene	75600	544,147
Calm4	GeneProduct	Entrez Gene	80796	544,147
Calm1	GeneProduct	Entrez Gene	12313	544,452
Calm2	GeneProduct	Entrez Gene	12314	544,452
Calm3	GeneProduct	Entrez Gene	12315	544,452
Calm5	GeneProduct	Entrez Gene	494124	544,452
Calml3	GeneProduct	Entrez Gene	70405	544,452
Calml4	GeneProduct	Entrez Gene	75600	544,452
Calm4	GeneProduct	Entrez Gene	80796	544,452
Camk2d	GeneProduct	Entrez Gene	108058	617,452
Camk2a	GeneProduct	Entrez Gene	12322	617,452
Camk2b	GeneProduct	Entrez Gene	12323	617,452
Camk2g	GeneProduct	Entrez Gene	12325	617,452
Nos1	GeneProduct	Entrez Gene	18125	708,511
Gria1	GeneProduct	Entrez Gene	14799	332,457
Gria2	GeneProduct	Entrez Gene	14800	332,457
Gria4	GeneProduct	Entrez Gene	14802	332,457
Gria3	GeneProduct	Entrez Gene	53623	332,457
Sodium cation	Metabolite	KEGG Compound	C01330	379,456
Adcyap1r1	GeneProduct	Entrez Gene	11517	332,633
Adcy4	GeneProduct	Entrez Gene	104110	562,633
Adcy3	GeneProduct	Entrez Gene	104111	562,633
Adcy6	GeneProduct	Entrez Gene	11512	562,633
Adcy7	GeneProduct	Entrez Gene	11513	562,633
Adcy8	GeneProduct	Entrez Gene	11514	562,633
Adcy9	GeneProduct	Entrez Gene	11515	562,633
Adcy2	GeneProduct	Entrez Gene	210044	562,633
Adcy5	GeneProduct	Entrez Gene	224129	562,633
Adcy10	GeneProduct	Entrez Gene	271639	562,633
Adcy1	GeneProduct	Entrez Gene	432530	562,633
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	647,632
Prkaca	GeneProduct	Entrez Gene	18747	732,633
Prkacb	GeneProduct	Entrez Gene	18749	732,633
Rasd1	GeneProduct	Entrez Gene	19416	719,577
Camk2d	GeneProduct	Entrez Gene	108058	617,147
Camk2a	GeneProduct	Entrez Gene	12322	617,147
Camk2b	GeneProduct	Entrez Gene	12323	617,147
Camk2g	GeneProduct	Entrez Gene	12325	617,147
Cacna1c	GeneProduct	Entrez Gene	12288	332,565
Cacna1d	GeneProduct	Entrez Gene	12289	332,565
Nitric oxide	Metabolite	KEGG Compound	C00533	764,510
Mapk1	GeneProduct	Entrez Gene	26413	902,511
Mapk3	GeneProduct	Entrez Gene	26417	902,511
Gnas	GeneProduct	Entrez Gene	14683	432,633
Gng14	GeneProduct	Entrez Gene	100503710	432,593
Gnb1	GeneProduct	Entrez Gene	14688	432,593
Gnb2	GeneProduct	Entrez Gene	14693	432,593
Gnb3	GeneProduct	Entrez Gene	14695	432,593
Gnb4	GeneProduct	Entrez Gene	14696	432,593
Gnb5	GeneProduct	Entrez Gene	14697	432,593
Gngt1	GeneProduct	Entrez Gene	14699	432,593
Gng10	GeneProduct	Entrez Gene	14700	432,593
Gng12	GeneProduct	Entrez Gene	14701	432,593
Gng2	GeneProduct	Entrez Gene	14702	432,593
Gng3	GeneProduct	Entrez Gene	14704	432,593
Gng4	GeneProduct	Entrez Gene	14706	432,593
Gng5	GeneProduct	Entrez Gene	14707	432,593
Gng7	GeneProduct	Entrez Gene	14708	432,593
Gng8	GeneProduct	Entrez Gene	14709	432,593
Gngt2	GeneProduct	Entrez Gene	14710	432,593
Gng13	GeneProduct	Entrez Gene	64337	432,593
Gng11	GeneProduct	Entrez Gene	66066	432,593
Nos1ap	GeneProduct	Entrez Gene	70729	733,241
Gng14	GeneProduct	Entrez Gene	100503710	840,241
Gnai1	GeneProduct	Entrez Gene	14677	840,241
Gnai2	GeneProduct	Entrez Gene	14678	840,241
Gnai3	GeneProduct	Entrez Gene	14679	840,241
Gnao1	GeneProduct	Entrez Gene	14681	840,241
Gnb1	GeneProduct	Entrez Gene	14688	840,241
Gnb2	GeneProduct	Entrez Gene	14693	840,241
Gnb3	GeneProduct	Entrez Gene	14695	840,241
Gnb4	GeneProduct	Entrez Gene	14696	840,241
Gnb5	GeneProduct	Entrez Gene	14697	840,241
Gngt1	GeneProduct	Entrez Gene	14699	840,241
Gng10	GeneProduct	Entrez Gene	14700	840,241
Gng12	GeneProduct	Entrez Gene	14701	840,241
Gng2	GeneProduct	Entrez Gene	14702	840,241
Gng3	GeneProduct	Entrez Gene	14704	840,241
Gng4	GeneProduct	Entrez Gene	14706	840,241
Gng5	GeneProduct	Entrez Gene	14707	840,241
Gng7	GeneProduct	Entrez Gene	14708	840,241
Gng8	GeneProduct	Entrez Gene	14709	840,241
Gngt2	GeneProduct	Entrez Gene	14710	840,241
Gng13	GeneProduct	Entrez Gene	64337	840,241
Gng11	GeneProduct	Entrez Gene	66066	840,241
Rps6ka5	GeneProduct	Entrez Gene	73086	1020,511
Nos1	GeneProduct	Entrez Gene	18125	708,206
Rps6ka5	GeneProduct	Entrez Gene	73086	1020,206
Creb1	GeneProduct	Entrez Gene	12912	1111,511
Creb1	GeneProduct	Entrez Gene	12912	1113,206
Mtnr1a	GeneProduct	Entrez Gene	17773	332,760
Gng14	GeneProduct	Entrez Gene	100503710	432,730
Gnai1	GeneProduct	Entrez Gene	14677	432,730
Gnai2	GeneProduct	Entrez Gene	14678	432,730
Gnai3	GeneProduct	Entrez Gene	14679	432,730
Gnb1	GeneProduct	Entrez Gene	14688	432,730
Gnb2	GeneProduct	Entrez Gene	14693	432,730
Gnb3	GeneProduct	Entrez Gene	14695	432,730
Gnb4	GeneProduct	Entrez Gene	14696	432,730
Gnb5	GeneProduct	Entrez Gene	14697	432,730
Gngt1	GeneProduct	Entrez Gene	14699	432,730
Gng10	GeneProduct	Entrez Gene	14700	432,730
Gng12	GeneProduct	Entrez Gene	14701	432,730
Gng2	GeneProduct	Entrez Gene	14702	432,730
Gng3	GeneProduct	Entrez Gene	14704	432,730
Gng4	GeneProduct	Entrez Gene	14706	432,730
Gng5	GeneProduct	Entrez Gene	14707	432,730
Gng7	GeneProduct	Entrez Gene	14708	432,730
Gng8	GeneProduct	Entrez Gene	14709	432,730
Gngt2	GeneProduct	Entrez Gene	14710	432,730
Gng13	GeneProduct	Entrez Gene	64337	432,730
Gng11	GeneProduct	Entrez Gene	66066	432,730
Kcnj3	GeneProduct	Entrez Gene	16519	332,844
Kcnj5	GeneProduct	Entrez Gene	16521	332,844
Kcnj6	GeneProduct	Entrez Gene	16522	332,844
Kcnj9	GeneProduct	Entrez Gene	16524	332,844
Potassium cation	Metabolite	KEGG Compound	C00238	378,844
Gng14	GeneProduct	Entrez Gene	100503710	432,805
Gnai1	GeneProduct	Entrez Gene	14677	432,805
Gnai2	GeneProduct	Entrez Gene	14678	432,805
Gnai3	GeneProduct	Entrez Gene	14679	432,805
Gnb1	GeneProduct	Entrez Gene	14688	432,805
Gnb2	GeneProduct	Entrez Gene	14693	432,805
Gnb3	GeneProduct	Entrez Gene	14695	432,805
Gnb4	GeneProduct	Entrez Gene	14696	432,805
Gnb5	GeneProduct	Entrez Gene	14697	432,805
Gngt1	GeneProduct	Entrez Gene	14699	432,805
Gng10	GeneProduct	Entrez Gene	14700	432,805
Gng12	GeneProduct	Entrez Gene	14701	432,805
Gng2	GeneProduct	Entrez Gene	14702	432,805
Gng3	GeneProduct	Entrez Gene	14704	432,805
Gng4	GeneProduct	Entrez Gene	14706	432,805
Gng5	GeneProduct	Entrez Gene	14707	432,805
Gng7	GeneProduct	Entrez Gene	14708	432,805
Gng8	GeneProduct	Entrez Gene	14709	432,805
Gngt2	GeneProduct	Entrez Gene	14710	432,805
Gng13	GeneProduct	Entrez Gene	64337	432,805
Gng11	GeneProduct	Entrez Gene	66066	432,805
Per1	GeneProduct	Entrez Gene	18626	1246,350
Per2	GeneProduct	Entrez Gene	18627	1246,350
Per3	GeneProduct	Entrez Gene	18628	1246,350
Nitric oxide	Metabolite	KEGG Compound	C00533	764,205
Fos	GeneProduct	Entrez Gene	14281	1246,375
L-Glutamate	Metabolite	KEGG Compound	C00025	187,351
Adcyap1	GeneProduct	Entrez Gene	11516	189,492
Gucy1a2	GeneProduct	Entrez Gene	234889	830,437
Gucy1b2	GeneProduct	Entrez Gene	239134	830,437
Gucy1b1	GeneProduct	Entrez Gene	54195	830,437
Gucy1a1	GeneProduct	Entrez Gene	60596	830,437
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	884,436
Prkg1	GeneProduct	Entrez Gene	19091	938,437
Prkg2	GeneProduct	Entrez Gene	19092	938,437
