TEXT	TYPE	DB	ID	X	Y
Cocaine addiction	mmu	KEGG	mmu05030
Slc18a1	GeneProduct	Entrez Gene	110877	343,311
Slc18a2	GeneProduct	Entrez Gene	214084	343,311
Drd1	GeneProduct	Entrez Gene	13488	642,697
Maob	GeneProduct	Entrez Gene	109731	434,565
Maoa	GeneProduct	Entrez Gene	17161	434,565
Slc6a3	GeneProduct	Entrez Gene	13162	529,626
L-Tyrosine	Metabolite	KEGG Compound	C00082	126,637
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	195,638
Dopamine	Metabolite	KEGG Compound	C03758	265,638
Dopamine	Metabolite	KEGG Compound	C03758	405,593
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	384,531
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	428,530
L-Tyrosine	Metabolite	KEGG Compound	C00082	125,275
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	197,275
Dopamine	Metabolite	KEGG Compound	C03758	266,275
Dopamine	Metabolite	KEGG Compound	C03758	408,234
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	386,187
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	428,186
Dopamine	Metabolite	KEGG Compound	C03758	570,625
Th	GeneProduct	Entrez Gene	21823	157,622
Ddc	GeneProduct	Entrez Gene	13195	227,622
Th	GeneProduct	Entrez Gene	21823	157,259
Ddc	GeneProduct	Entrez Gene	13195	227,259
Slc18a1	GeneProduct	Entrez Gene	110877	336,675
Slc18a2	GeneProduct	Entrez Gene	214084	336,675
Maob	GeneProduct	Entrez Gene	109731	434,220
Maoa	GeneProduct	Entrez Gene	17161	434,220
Dopamine	Metabolite	KEGG Compound	C03758	527,328
Dopamine	Metabolite	KEGG Compound	C03758	569,260
Gnas	GeneProduct	Entrez Gene	14683	723,330
Adcy5	GeneProduct	Entrez Gene	224129	803,330
Dopamine	Metabolite	KEGG Compound	C03758	525,696
Prkaca	GeneProduct	Entrez Gene	18747	909,331
Prkacb	GeneProduct	Entrez Gene	18749	909,331
Gnai1	GeneProduct	Entrez Gene	14677	723,288
Gnai2	GeneProduct	Entrez Gene	14678	723,288
Gnai3	GeneProduct	Entrez Gene	14679	723,288
Gnai1	GeneProduct	Entrez Gene	14677	723,371
Gnai2	GeneProduct	Entrez Gene	14678	723,371
Gnai3	GeneProduct	Entrez Gene	14679	723,371
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	857,330
Grm2	GeneProduct	Entrez Gene	108068	642,288
Grm3	GeneProduct	Entrez Gene	108069	642,288
L-Glutamate	Metabolite	KEGG Compound	C00025	593,237
L-Glutamate	Metabolite	KEGG Compound	C00025	588,551
Gnai1	GeneProduct	Entrez Gene	14677	727,582
Gnai2	GeneProduct	Entrez Gene	14678	727,582
Gnai3	GeneProduct	Entrez Gene	14679	727,582
Gnas	GeneProduct	Entrez Gene	14683	727,697
Gnai1	GeneProduct	Entrez Gene	14677	727,754
Gnai2	GeneProduct	Entrez Gene	14678	727,754
Gnai3	GeneProduct	Entrez Gene	14679	727,754
Gpsm1	GeneProduct	Entrez Gene	67839	800,553
Adcy5	GeneProduct	Entrez Gene	224129	807,697
Prkaca	GeneProduct	Entrez Gene	18747	913,697
Prkacb	GeneProduct	Entrez Gene	18749	913,697
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	860,696
Rgs9	GeneProduct	Entrez Gene	19739	800,783
Drd2	GeneProduct	Entrez Gene	13489	642,371
L-Tyrosine	Metabolite	KEGG Compound	C00082	127,993
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	196,994
Dopamine	Metabolite	KEGG Compound	C03758	261,994
Dopamine	Metabolite	KEGG Compound	C03758	405,949
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	384,887
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	427,887
Dopamine	Metabolite	KEGG Compound	C03758	526,1065
Th	GeneProduct	Entrez Gene	21823	157,979
Ddc	GeneProduct	Entrez Gene	13195	226,979
Drd1	GeneProduct	Entrez Gene	13488	642,330
Slc18a1	GeneProduct	Entrez Gene	110877	343,1030
Slc18a2	GeneProduct	Entrez Gene	214084	343,1030
Maob	GeneProduct	Entrez Gene	109731	436,926
Maoa	GeneProduct	Entrez Gene	17161	436,926
Slc6a3	GeneProduct	Entrez Gene	13162	526,995
Dopamine	Metabolite	KEGG Compound	C03758	568,996
Drd1	GeneProduct	Entrez Gene	13488	642,1067
Gnas	GeneProduct	Entrez Gene	14683	725,1067
Adcy5	GeneProduct	Entrez Gene	224129	805,1067
Prkaca	GeneProduct	Entrez Gene	18747	913,1067
Prkacb	GeneProduct	Entrez Gene	18749	913,1067
Jun	GeneProduct	Entrez Gene	16476	1038,997
Slc6a3	GeneProduct	Entrez Gene	13162	527,260
Fosb	GeneProduct	Entrez Gene	14282	1038,1014
Cdk5	GeneProduct	Entrez Gene	12568	890,939
Nfkb1	GeneProduct	Entrez Gene	18033	890,916
Rela	GeneProduct	Entrez Gene	19697	890,916
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	858,1067
Atf2	GeneProduct	Entrez Gene	11909	1001,697
Atf4	GeneProduct	Entrez Gene	11911	1001,697
Creb1	GeneProduct	Entrez Gene	12912	1001,697
Creb3	GeneProduct	Entrez Gene	12913	1001,697
Atf6b	GeneProduct	Entrez Gene	12915	1001,697
Creb3l2	GeneProduct	Entrez Gene	208647	1001,697
Creb3l3	GeneProduct	Entrez Gene	208677	1001,697
Creb5	GeneProduct	Entrez Gene	231991	1001,697
Creb3l1	GeneProduct	Entrez Gene	26427	1001,697
Creb3l4	GeneProduct	Entrez Gene	78284	1001,697
Pdyn	GeneProduct	Entrez Gene	18610	1108,684
Bdnf	GeneProduct	Entrez Gene	12064	1108,711
Gria2	GeneProduct	Entrez Gene	14800	642,889
Ppp1r1b	GeneProduct	Entrez Gene	19049	912,1006
Grin1	GeneProduct	Entrez Gene	14810	642,921
Grin2a	GeneProduct	Entrez Gene	14811	642,921
Grin2b	GeneProduct	Entrez Gene	14812	642,921
Grin2c	GeneProduct	Entrez Gene	14813	642,921
Grin2d	GeneProduct	Entrez Gene	14814	642,921
Grin3b	GeneProduct	Entrez Gene	170483	642,921
Grin3a	GeneProduct	Entrez Gene	242443	642,921
Grm2	GeneProduct	Entrez Gene	108068	642,582
Grm3	GeneProduct	Entrez Gene	108069	642,582
Dlg4	GeneProduct	Entrez Gene	13385	682,938
Cdk5r1	GeneProduct	Entrez Gene	12569	848,969
Drd2	GeneProduct	Entrez Gene	13489	642,754
