TEXT	TYPE	DB	ID	X	Y
Mineral absorption	mmu	KEGG	mmu04978
Atp2b2	GeneProduct	Entrez Gene	11941	821,454
Atp2b3	GeneProduct	Entrez Gene	320707	821,454
Atp2b4	GeneProduct	Entrez Gene	381290	821,454
Atp2b1	GeneProduct	Entrez Gene	67972	821,454
Slc8a2	GeneProduct	Entrez Gene	110891	821,401
Slc8a3	GeneProduct	Entrez Gene	110893	821,401
Slc8a1	GeneProduct	Entrez Gene	20541	821,401
Calcium cation	Metabolite	KEGG Compound	C00076	241,328
Calcitriol	Metabolite	KEGG Compound	C01673	668,265
Vdr	GeneProduct	Entrez Gene	22337	668,291
Trpv6	GeneProduct	Entrez Gene	64177	497,314
Trpv6	GeneProduct	Entrez Gene	64177	308,329
Calcitriol	Metabolite	KEGG Compound	C01673	668,197
Orthophosphate	Metabolite	KEGG Compound	C00009	189,179
Slc46a1	GeneProduct	Entrez Gene	52466	313,575
Calcium cation	Metabolite	KEGG Compound	C00076	660,426
Cybrd1	GeneProduct	Entrez Gene	73649	222,624
Slc11a2	GeneProduct	Entrez Gene	18174	222,648
Slc40a1	GeneProduct	Entrez Gene	53945	821,601
Heme	Metabolite	KEGG Compound	C00032	259,572
Fe3+	Metabolite	KEGG Compound	C14819	153,593
Fe2+	Metabolite	KEGG Compound	C14818	159,646
Fe2+	Metabolite	KEGG Compound	C14818	769,600
Fth1	GeneProduct	Entrez Gene	14319	643,653
Ftl1	GeneProduct	Entrez Gene	14325	643,653
Fe2+	Metabolite	KEGG Compound	C14818	436,574
Hmox1	GeneProduct	Entrez Gene	15368	393,592
Hmox2	GeneProduct	Entrez Gene	15369	393,592
Calcium cation	Metabolite	KEGG Compound	C00076	452,422
Heph	GeneProduct	Entrez Gene	15203	821,634
Hephl1	GeneProduct	Entrez Gene	244698	821,634
Fe3+	Metabolite	KEGG Compound	C14819	887,658
Trf	GeneProduct	Entrez Gene	22041	940,659
Inhca	GeneProduct	Entrez Gene	71775	940,659
Slc39a4	GeneProduct	Entrez Gene	72027	306,690
Slc31a1	GeneProduct	Entrez Gene	20529	222,759
Slc30a1	GeneProduct	Entrez Gene	22782	821,689
Zinc cation	Metabolite	KEGG Compound	C00038	251,689
Copper	Metabolite	KEGG Compound	C00070	162,757
Zinc cation	Metabolite	KEGG Compound	C00038	889,690
Atp7a	GeneProduct	Entrez Gene	11977	643,733
Atp7b	GeneProduct	Entrez Gene	11979	643,733
S100g	GeneProduct	Entrez Gene	12309	609,426
Mt1	GeneProduct	Entrez Gene	17748	458,724
Mt2	GeneProduct	Entrez Gene	17750	458,724
Zinc cation	Metabolite	KEGG Compound	C00038	503,723
Copper	Metabolite	KEGG Compound	C00070	414,723
Copper	Metabolite	KEGG Compound	C00070	598,733
Steap1	GeneProduct	Entrez Gene	70358	222,783
Steap2	GeneProduct	Entrez Gene	74051	222,783
Copper	Metabolite	KEGG Compound	C00070	167,802
Copper	Metabolite	KEGG Compound	C00070	779,733
Atox1	GeneProduct	Entrez Gene	11927	440,774
Copper	Metabolite	KEGG Compound	C00070	399,773
Slc26a6	GeneProduct	Entrez Gene	171429	222,392
S100g	GeneProduct	Entrez Gene	12309	499,424
Slc9a3	GeneProduct	Entrez Gene	105243	308,454
Atp1a1	GeneProduct	Entrez Gene	11928	821,516
Atp1b1	GeneProduct	Entrez Gene	11931	821,516
Atp1b2	GeneProduct	Entrez Gene	11932	821,516
Atp1b3	GeneProduct	Entrez Gene	11933	821,516
Fxyd2	GeneProduct	Entrez Gene	11936	821,516
Atp1a3	GeneProduct	Entrez Gene	232975	821,516
Atp1a4	GeneProduct	Entrez Gene	27222	821,516
Atp1b4	GeneProduct	Entrez Gene	67821	821,516
Atp1a2	GeneProduct	Entrez Gene	98660	821,516
Sodium cation	Metabolite	KEGG Compound	C01330	233,457
H+	Metabolite	KEGG Compound	C00080	352,449
Cl-	Metabolite	KEGG Compound	C00698	161,394
HCO3-	Metabolite	KEGG Compound	C00288	290,388
Slc26a3	GeneProduct	Entrez Gene	13487	222,370
Cl-	Metabolite	KEGG Compound	C00698	163,373
HCO3-	Metabolite	KEGG Compound	C00288	288,365
Sodium cation	Metabolite	KEGG Compound	C01330	886,517
S100g	GeneProduct	Entrez Gene	12309	552,384
Potassium cation	Metabolite	KEGG Compound	C00238	772,511
Potassium cation	Metabolite	KEGG Compound	C00238	193,837
Fe2+	Metabolite	KEGG Compound	C14818	886,602
Slc5a1	GeneProduct	Entrez Gene	20537	222,498
Gm5134	GeneProduct	Entrez Gene	333669	222,498
Slc6a19	GeneProduct	Entrez Gene	74338	222,519
Sodium cation	Metabolite	KEGG Compound	C01330	139,503
D-Galactose	Metabolite	KEGG Compound	C00124	175,493
D-Glucose	Metabolite	KEGG Compound	C00031	175,493
Glycine	Metabolite	KEGG Compound	C00037	176,513
L-Alanine	Metabolite	KEGG Compound	C00041	176,513
L-Valine	Metabolite	KEGG Compound	C00183	176,513
L-Leucine	Metabolite	KEGG Compound	C00123	176,513
L-Methionine	Metabolite	KEGG Compound	C00073	176,513
L-Isoleucine	Metabolite	KEGG Compound	C00407	176,513
L-Proline	Metabolite	KEGG Compound	C00148	176,513
L-Phenylalanine	Metabolite	KEGG Compound	C00079	176,513
L-Tryptophan	Metabolite	KEGG Compound	C00078	176,513
L-Serine	Metabolite	KEGG Compound	C00065	176,513
L-Threonine	Metabolite	KEGG Compound	C00188	176,513
L-Asparagine	Metabolite	KEGG Compound	C00152	176,513
L-Glutamine	Metabolite	KEGG Compound	C00064	176,513
Sodium cation	Metabolite	KEGG Compound	C01330	138,519
Calcium cation	Metabolite	KEGG Compound	C00076	883,453
Fe2+	Metabolite	KEGG Compound	C14818	587,631
Fe3+	Metabolite	KEGG Compound	C14819	580,670
Trpm6	GeneProduct	Entrez Gene	225997	308,307
Trpm7	GeneProduct	Entrez Gene	58800	308,307
Magnesium cation	Metabolite	KEGG Compound	C00305	232,304
Calcium cation	Metabolite	KEGG Compound	C00076	190,190
Magnesium cation	Metabolite	KEGG Compound	C00305	878,333
Sodium cation	Metabolite	KEGG Compound	C01330	763,342
Slc34a3	GeneProduct	Entrez Gene	142681	222,246
Slc34a1	GeneProduct	Entrez Gene	20505	222,246
Slc34a2	GeneProduct	Entrez Gene	20531	222,246
Sodium cation	Metabolite	KEGG Compound	C01330	767,397
Orthophosphate	Metabolite	KEGG Compound	C00009	158,240
Sodium cation	Metabolite	KEGG Compound	C01330	171,250
Slc26a9	GeneProduct	Entrez Gene	320718	308,433
Magnesium cation	Metabolite	KEGG Compound	C00305	193,827
Clcn2	GeneProduct	Entrez Gene	12724	821,484
Cl-	Metabolite	KEGG Compound	C00698	882,484
Cl-	Metabolite	KEGG Compound	C00698	238,435
HCO3-	Metabolite	KEGG Compound	C00288	367,429
S100g	GeneProduct	Entrez Gene	12309	552,447
Calcium cation	Metabolite	KEGG Compound	C00076	553,473
Calcium cation	Metabolite	KEGG Compound	C00076	884,403
Orthophosphate	Metabolite	KEGG Compound	C00009	882,281
