TEXT	TYPE	DB	ID	X	Y
Steroid biosynthesis	mmu	KEGG	mmu00100
Sc5d	GeneProduct	Entrez Gene	235293	835,975
Ebp	GeneProduct	Entrez Gene	13595	373,874
Calcitriol	Metabolite	KEGG Compound	C01673	88,1115
Sqle	GeneProduct	Entrez Gene	20775	347,256
Squalene	Metabolite	KEGG Compound	C00751	372,228
Dhcr24	GeneProduct	Entrez Gene	74754	748,1075
24-epi-Campesterol	Metabolite	KEGG Compound	C21106	748,1104
Brassicasterol	Metabolite	KEGG Compound	C08813	748,1154
Cyp51	GeneProduct	Entrez Gene	13121	397,375
Calcidiol	Metabolite	KEGG Compound	C01561	88,1060
3beta-Hydroxy-4beta,14alpha-dimethyl-9beta,19-cyclo-5alpha-ergost-24(24(1))-en-4alpha-carboxylate	Metabolite	KEGG Compound	C22116	668,504
3beta-Hydroxyergosta-7,24(24(1))-dien-4alpha-carboxylate	Metabolite	KEGG Compound	C22119	668,854
4alpha-Carboxy-stigmasta-7,24(24(1))-dien-3beta-ol	Metabolite	KEGG Compound	C22120	834,854
Cycloeucalenone	Metabolite	KEGG Compound	C22121	668,554
Episterone	Metabolite	KEGG Compound	C22122	668,904
Avenastenone	Metabolite	KEGG Compound	C22123	834,904
4alpha-Carboxy-5alpha-cholesta-8,24-dien-3beta-ol	Metabolite	KEGG Compound	C22112	372,654
Dhcr24	GeneProduct	Entrez Gene	74754	668,1075
Zymosterone	Metabolite	KEGG Compound	C22136	372,704
Msmo1	GeneProduct	Entrez Gene	66234	373,625
Nsdhl	GeneProduct	Entrez Gene	18194	373,675
Hsd17b7	GeneProduct	Entrez Gene	15490	373,745
Dhcr7	GeneProduct	Entrez Gene	13360	668,1026
Sc5d	GeneProduct	Entrez Gene	235293	668,975
Dhcr24	GeneProduct	Entrez Gene	74754	306,1055
Dhcr24	GeneProduct	Entrez Gene	74754	306,1005
Dhcr24	GeneProduct	Entrez Gene	74754	306,954
Dhcr24	GeneProduct	Entrez Gene	74754	306,805
Dhcr24	GeneProduct	Entrez Gene	74754	306,455
Dhcr7	GeneProduct	Entrez Gene	13360	238,1026
Cycloartenol	Metabolite	KEGG Compound	C01902	668,354
Dhcr24	GeneProduct	Entrez Gene	74754	835,1075
Cyp51	GeneProduct	Entrez Gene	13121	669,675
Tm7sf2	GeneProduct	Entrez Gene	73166	668,725
Dhcr7	GeneProduct	Entrez Gene	13360	835,1026
Stigmasterol	Metabolite	KEGG Compound	C05442	834,1154
Sc5d	GeneProduct	Entrez Gene	235293	238,975
4alpha-Methylfecosterol	Metabolite	KEGG Compound	C15776	668,754
4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol	Metabolite	KEGG Compound	C11508	668,704
Desmosterol	Metabolite	KEGG Compound	C01802	372,1054
Campesterol	Metabolite	KEGG Compound	C01789	668,1104
24-Methylenecholesterol	Metabolite	KEGG Compound	C15781	668,1054
7-Dehydrodesmosterol	Metabolite	KEGG Compound	C05107	372,1004
5-Dehydroepisterol	Metabolite	KEGG Compound	C15780	668,1004
5-Dehydroavenasterol	Metabolite	KEGG Compound	C15783	834,1004
beta-Sitosterol	Metabolite	KEGG Compound	C01753	834,1104
24-Methylidenecycloartanol	Metabolite	KEGG Compound	C08830	668,454
Ebp	GeneProduct	Entrez Gene	13595	238,874
Isofucosterol	Metabolite	KEGG Compound	C08821	834,1054
Delta7-Avenasterol	Metabolite	KEGG Compound	C15782	834,954
Cycloeucalenol	Metabolite	KEGG Compound	C02141	668,604
Obtusifoliol	Metabolite	KEGG Compound	C01943	668,654
Lss	GeneProduct	Entrez Gene	16987	372,317
Tm7sf2	GeneProduct	Entrez Gene	73166	373,425
Lbr	GeneProduct	Entrez Gene	98386	373,425
Ebp	GeneProduct	Entrez Gene	13595	668,775
Nsdhl	GeneProduct	Entrez Gene	18194	373,525
Dhcr24	GeneProduct	Entrez Gene	74754	306,354
Msmo1	GeneProduct	Entrez Gene	66234	373,475
Cyp51	GeneProduct	Entrez Gene	13121	347,375
Hsd17b7	GeneProduct	Entrez Gene	15490	373,575
24-Ethylidenelophenol	Metabolite	KEGG Compound	C11523	834,804
(S)-2,3-Epoxysqualene	Metabolite	KEGG Compound	C01054	372,288
Lanosterol	Metabolite	KEGG Compound	C01724	372,354
24,25-Dihydrolanosterol	Metabolite	KEGG Compound	C05109	237,353
Fecosterol	Metabolite	KEGG Compound	C04525	523,904
4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	Metabolite	KEGG Compound	C11455	372,404
4,4-Dimethyl-5alpha-cholesta-8-en-3beta-ol	Metabolite	KEGG Compound	C15915	238,454
14-Demethyllanosterol	Metabolite	KEGG Compound	C05108	372,454
Episterol	Metabolite	KEGG Compound	C15777	523,954
4alpha-Methylzymosterol-4-carboxylate	Metabolite	KEGG Compound	C15808	372,504
5-Dehydroepisterol	Metabolite	KEGG Compound	C15780	523,1004
3-Keto-4-methylzymosterol	Metabolite	KEGG Compound	C15816	372,554
Lathosterol	Metabolite	KEGG Compound	C01189	237,954
Sc5d	GeneProduct	Entrez Gene	235293	523,975
7-Dehydrocholesterol	Metabolite	KEGG Compound	C01164	237,1004
Vitamin D3	Metabolite	KEGG Compound	C05443	88,1004
4alpha-Methylzymosterol	Metabolite	KEGG Compound	C05103	372,604
Zymosterol	Metabolite	KEGG Compound	C05437	372,804
Ergosta-5,7,22,24(28)-tetraen-3beta-ol	Metabolite	KEGG Compound	C05440	523,1054
Ergosterol	Metabolite	KEGG Compound	C01694	523,1104
5alpha-Cholest-8-en-3beta-ol	Metabolite	KEGG Compound	C03845	237,804
24-Methylenelophenol	Metabolite	KEGG Compound	C11522	668,804
Vitamin D2	Metabolite	KEGG Compound	C05441	523,1157
5alpha-Cholesta-7,24-dien-3beta-ol	Metabolite	KEGG Compound	C05439	372,954
Episterol	Metabolite	KEGG Compound	C15777	668,954
Cel	GeneProduct	Entrez Gene	12613	195,1052
Lipa	GeneProduct	Entrez Gene	16889	195,1052
Soat1	GeneProduct	Entrez Gene	20652	195,1075
Soat2	GeneProduct	Entrez Gene	223920	195,1075
Cyp2r1	GeneProduct	Entrez Gene	244209	63,1026
Cyp27b1	GeneProduct	Entrez Gene	13115	63,1082
Cholesterol	Metabolite	KEGG Compound	C00187	237,1054
Cholesterol ester	Metabolite	KEGG Compound	C02530	151,1054
Cyp24a1	GeneProduct	Entrez Gene	13081	88,1138
Calcitetrol	Metabolite	KEGG Compound	C18231	88,1170
Cyp24a1	GeneProduct	Entrez Gene	13081	144,1138
Secalciferol	Metabolite	KEGG Compound	C07712	144,1170
trans,trans-Farnesyl diphosphate	Metabolite	KEGG Compound	C00448	372,109
Fdft1	GeneProduct	Entrez Gene	14137	372,137
Fdft1	GeneProduct	Entrez Gene	14137	372,195
Presqualene diphosphate	Metabolite	KEGG Compound	C03428	372,169
