TEXT	TYPE	DB	ID	X	Y
Nucleotide excision repair	mmu	KEGG	mmu03420
Gtf2h4	GeneProduct	Entrez Gene	14885	668,888
Gtf2h3	GeneProduct	Entrez Gene	209357	668,871
Ddb1	GeneProduct	Entrez Gene	13194	984,308
Cul4b	GeneProduct	Entrez Gene	72584	984,291
Cul4a	GeneProduct	Entrez Gene	99375	984,291
Rbx1	GeneProduct	Entrez Gene	56438	984,274
Mnat1	GeneProduct	Entrez Gene	17420	766,480
Gtf2h2	GeneProduct	Entrez Gene	23894	668,854
Lig1	GeneProduct	Entrez Gene	16881	885,899
Rfc4	GeneProduct	Entrez Gene	106344	853,779
Rfc1	GeneProduct	Entrez Gene	19687	853,779
Rfc2	GeneProduct	Entrez Gene	19718	853,779
Rfc3	GeneProduct	Entrez Gene	69263	853,779
Rfc5	GeneProduct	Entrez Gene	72151	853,779
Pcna	GeneProduct	Entrez Gene	18538	853,756
Pole	GeneProduct	Entrez Gene	18973	798,779
Pole2	GeneProduct	Entrez Gene	18974	798,779
Pole3	GeneProduct	Entrez Gene	59001	798,779
Pole4	GeneProduct	Entrez Gene	66979	798,779
Ercc4	GeneProduct	Entrez Gene	50505	852,611
Ercc5	GeneProduct	Entrez Gene	22592	983,463
Pold1	GeneProduct	Entrez Gene	18971	798,756
Pold2	GeneProduct	Entrez Gene	18972	798,756
Pold3	GeneProduct	Entrez Gene	67967	798,756
Pold4	GeneProduct	Entrez Gene	69745	798,756
Rpa2	GeneProduct	Entrez Gene	19891	1040,480
Rpa3	GeneProduct	Entrez Gene	68240	1040,480
Rpa1	GeneProduct	Entrez Gene	68275	1040,480
Gtf2h1	GeneProduct	Entrez Gene	14884	668,837
Gtf2h4	GeneProduct	Entrez Gene	14885	858,514
Ercc1	GeneProduct	Entrez Gene	13870	852,628
Xpa	GeneProduct	Entrez Gene	22590	1040,463
Gtf2h3	GeneProduct	Entrez Gene	209357	858,497
Gtf2h2	GeneProduct	Entrez Gene	23894	858,480
Gtf2h5	GeneProduct	Entrez Gene	66467	812,497
Ddb2	GeneProduct	Entrez Gene	107986	744,322
Ddb1	GeneProduct	Entrez Gene	13194	744,305
Cul4b	GeneProduct	Entrez Gene	72584	744,288
Cul4a	GeneProduct	Entrez Gene	99375	744,288
Ercc2	GeneProduct	Entrez Gene	13871	622,854
Rbx1	GeneProduct	Entrez Gene	56438	744,271
Ercc3	GeneProduct	Entrez Gene	13872	812,463
Cetn2	GeneProduct	Entrez Gene	26370	836,304
Gtf2h1	GeneProduct	Entrez Gene	14884	858,463
Rad23a	GeneProduct	Entrez Gene	19358	836,287
Rad23b	GeneProduct	Entrez Gene	19359	836,287
Ercc8	GeneProduct	Entrez Gene	71991	984,325
Ercc2	GeneProduct	Entrez Gene	13871	812,480
Ercc6	GeneProduct	Entrez Gene	319955	1036,274
Gtf2h5	GeneProduct	Entrez Gene	66467	622,871
Xpc	GeneProduct	Entrez Gene	22591	836,270
Ccnh	GeneProduct	Entrez Gene	66671	766,497
Cdk7	GeneProduct	Entrez Gene	12572	766,463
Ercc3	GeneProduct	Entrez Gene	13872	622,837
Ccnh	GeneProduct	Entrez Gene	66671	576,871
Mnat1	GeneProduct	Entrez Gene	17420	576,854
Cdk7	GeneProduct	Entrez Gene	12572	576,837
