TEXT	TYPE	DB	ID	X	Y
Wnt signaling pathway	mmu	KEGG	mmu04310
Nfatc1	GeneProduct	Entrez Gene	18018	897,753
Nfatc2	GeneProduct	Entrez Gene	18019	897,753
Nfatc3	GeneProduct	Entrez Gene	18021	897,753
Nfatc4	GeneProduct	Entrez Gene	73181	897,753
Prkca	GeneProduct	Entrez Gene	18750	566,784
Prkcb	GeneProduct	Entrez Gene	18751	566,784
Prkcg	GeneProduct	Entrez Gene	18752	566,784
Ppp3ca	GeneProduct	Entrez Gene	19055	566,753
Ppp3cb	GeneProduct	Entrez Gene	19056	566,753
Ppp3cc	GeneProduct	Entrez Gene	19057	566,753
Ppp3r1	GeneProduct	Entrez Gene	19058	566,753
Ppp3r2	GeneProduct	Entrez Gene	19059	566,753
Camk2d	GeneProduct	Entrez Gene	108058	566,722
Camk2a	GeneProduct	Entrez Gene	12322	566,722
Camk2b	GeneProduct	Entrez Gene	12323	566,722
Camk2g	GeneProduct	Entrez Gene	12325	566,722
Plcb1	GeneProduct	Entrez Gene	18795	376,753
Plcb2	GeneProduct	Entrez Gene	18796	376,753
Plcb3	GeneProduct	Entrez Gene	18797	376,753
Plcb4	GeneProduct	Entrez Gene	18798	376,753
Fzd1	GeneProduct	Entrez Gene	14362	250,753
Fzd3	GeneProduct	Entrez Gene	14365	250,753
Fzd4	GeneProduct	Entrez Gene	14366	250,753
Fzd5	GeneProduct	Entrez Gene	14367	250,753
Fzd6	GeneProduct	Entrez Gene	14368	250,753
Fzd7	GeneProduct	Entrez Gene	14369	250,753
Fzd8	GeneProduct	Entrez Gene	14370	250,753
Fzd9	GeneProduct	Entrez Gene	14371	250,753
Fzd2	GeneProduct	Entrez Gene	57265	250,753
Fzd10	GeneProduct	Entrez Gene	93897	250,753
Wnt5a	GeneProduct	Entrez Gene	22418	168,753
Wnt5b	GeneProduct	Entrez Gene	22419	168,753
Mapk10	GeneProduct	Entrez Gene	26414	599,621
Mapk8	GeneProduct	Entrez Gene	26419	599,621
Mapk9	GeneProduct	Entrez Gene	26420	599,621
Smad3	GeneProduct	Entrez Gene	17127	838,304
Rac3	GeneProduct	Entrez Gene	170758	518,621
Rac1	GeneProduct	Entrez Gene	19353	518,621
Rac2	GeneProduct	Entrez Gene	19354	518,621
Rock2	GeneProduct	Entrez Gene	19878	599,580
Rhoa	GeneProduct	Entrez Gene	11848	518,580
4930544G11Rik	GeneProduct	Entrez Gene	67653	518,580
Daam1	GeneProduct	Entrez Gene	208846	447,580
Daam2	GeneProduct	Entrez Gene	76441	447,580
Dvl1	GeneProduct	Entrez Gene	13542	376,601
Dvl2	GeneProduct	Entrez Gene	13543	376,601
Dvl3	GeneProduct	Entrez Gene	13544	376,601
Prickle1	GeneProduct	Entrez Gene	106042	316,563
Prickle2	GeneProduct	Entrez Gene	243548	316,563
Prickle4	GeneProduct	Entrez Gene	381104	316,563
Prickle3	GeneProduct	Entrez Gene	54630	316,563
Gpc4	GeneProduct	Entrez Gene	14735	250,635
Fzd1	GeneProduct	Entrez Gene	14362	250,601
Fzd3	GeneProduct	Entrez Gene	14365	250,601
Fzd4	GeneProduct	Entrez Gene	14366	250,601
Fzd5	GeneProduct	Entrez Gene	14367	250,601
Fzd6	GeneProduct	Entrez Gene	14368	250,601
Fzd7	GeneProduct	Entrez Gene	14369	250,601
Fzd8	GeneProduct	Entrez Gene	14370	250,601
Fzd9	GeneProduct	Entrez Gene	14371	250,601
Fzd2	GeneProduct	Entrez Gene	57265	250,601
Fzd10	GeneProduct	Entrez Gene	93897	250,601
Vangl1	GeneProduct	Entrez Gene	229658	250,567
Vangl2	GeneProduct	Entrez Gene	93840	250,567
Wnt11	GeneProduct	Entrez Gene	22411	168,601
Calcium cation	Metabolite	KEGG Compound	C00076	473,753
Mmp7	GeneProduct	Entrez Gene	17393	1024,321
Ppard	GeneProduct	Entrez Gene	19015	1024,300
Ccnd1	GeneProduct	Entrez Gene	12443	1024,259
Ccnd2	GeneProduct	Entrez Gene	12444	1024,259
Ccnd3	GeneProduct	Entrez Gene	12445	1024,259
Fosl1	GeneProduct	Entrez Gene	14283	1024,238
Jun	GeneProduct	Entrez Gene	16476	1024,217
Myc	GeneProduct	Entrez Gene	17869	1024,196
Tle7	GeneProduct	Entrez Gene	102638837	913,314
Tle6	GeneProduct	Entrez Gene	114606	913,314
Tle1	GeneProduct	Entrez Gene	21885	913,314
Tle2	GeneProduct	Entrez Gene	21886	913,314
Tle3	GeneProduct	Entrez Gene	21887	913,314
Tle4	GeneProduct	Entrez Gene	21888	913,314
Ctbp1	GeneProduct	Entrez Gene	13016	878,337
Ctbp2	GeneProduct	Entrez Gene	13017	878,337
Sox17	GeneProduct	Entrez Gene	20671	778,312
Smad4	GeneProduct	Entrez Gene	17128	838,287
Lef1	GeneProduct	Entrez Gene	16842	907,269
Tcf7	GeneProduct	Entrez Gene	21414	907,269
Tcf7l1	GeneProduct	Entrez Gene	21415	907,269
Tcf7l2	GeneProduct	Entrez Gene	21416	907,269
Crebbp	GeneProduct	Entrez Gene	12914	879,230
Ep300	GeneProduct	Entrez Gene	328572	879,230
Ruvbl1	GeneProduct	Entrez Gene	56505	837,252
Chd8	GeneProduct	Entrez Gene	67772	808,226
Ctnnbip1	GeneProduct	Entrez Gene	67087	689,309
Nlk	GeneProduct	Entrez Gene	18099	931,170
Map3k7	GeneProduct	Entrez Gene	26409	704,170
Csnk1a1	GeneProduct	Entrez Gene	93687	621,286
Rbx1	GeneProduct	Entrez Gene	56438	652,449
Cul1	GeneProduct	Entrez Gene	26965	652,432
Skp1	GeneProduct	Entrez Gene	21402	652,415
Fbxw11	GeneProduct	Entrez Gene	103583	640,398
Btrc	GeneProduct	Entrez Gene	12234	640,398
Tbl1x	GeneProduct	Entrez Gene	21372	546,465
Tbl1xr1	GeneProduct	Entrez Gene	81004	546,465
Skp1	GeneProduct	Entrez Gene	21402	546,448
Cacybp	GeneProduct	Entrez Gene	12301	546,431
Apc	GeneProduct	Entrez Gene	11789	500,448
Apc2	GeneProduct	Entrez Gene	23805	500,448
Siah1a	GeneProduct	Entrez Gene	20437	534,414
Siah1b	GeneProduct	Entrez Gene	20438	534,414
Nkd2	GeneProduct	Entrez Gene	72293	342,427
Nkd1	GeneProduct	Entrez Gene	93960	342,427
Trp53	GeneProduct	Entrez Gene	22059	442,414
Axin1	GeneProduct	Entrez Gene	12005	515,286
Axin2	GeneProduct	Entrez Gene	12006	515,286
Apc	GeneProduct	Entrez Gene	11789	561,286
Apc2	GeneProduct	Entrez Gene	23805	561,286
Ctnnb1	GeneProduct	Entrez Gene	12387	591,269
Prkaca	GeneProduct	Entrez Gene	18747	546,198
Prkacb	GeneProduct	Entrez Gene	18749	546,198
Psen1	GeneProduct	Entrez Gene	19164	530,174
Gsk3b	GeneProduct	Entrez Gene	56637	484,269
Frat1	GeneProduct	Entrez Gene	14296	422,256
Frat2	GeneProduct	Entrez Gene	212398	422,256
Peg12	GeneProduct	Entrez Gene	27412	422,256
Semp2l2b	GeneProduct	Entrez Gene	114671	389,313
Semp2l2a	GeneProduct	Entrez Gene	231201	389,313
Semp2l1	GeneProduct	Entrez Gene	408191	389,313
Gm9839	GeneProduct	Entrez Gene	408192	389,313
Senp2	GeneProduct	Entrez Gene	75826	389,313
Dvl1	GeneProduct	Entrez Gene	13542	376,269
Dvl2	GeneProduct	Entrez Gene	13543	376,269
Dvl3	GeneProduct	Entrez Gene	13544	376,269
Csnk2a1	GeneProduct	Entrez Gene	12995	428,292
Csnk2a2	GeneProduct	Entrez Gene	13000	428,292
Csnk2b	GeneProduct	Entrez Gene	13001	428,292
Cxxc4	GeneProduct	Entrez Gene	319478	410,199
Csnk1e	GeneProduct	Entrez Gene	27373	340,252
Dkk1	GeneProduct	Entrez Gene	13380	183,326
Dkk4	GeneProduct	Entrez Gene	234130	183,326
Dkk2	GeneProduct	Entrez Gene	56811	183,326
Wif1	GeneProduct	Entrez Gene	24117	96,310
Cer1	GeneProduct	Entrez Gene	12622	95,228
Lrp5	GeneProduct	Entrez Gene	16973	250,286
Lrp6	GeneProduct	Entrez Gene	16974	250,286
Fzd1	GeneProduct	Entrez Gene	14362	250,269
Fzd3	GeneProduct	Entrez Gene	14365	250,269
Fzd4	GeneProduct	Entrez Gene	14366	250,269
Fzd5	GeneProduct	Entrez Gene	14367	250,269
Fzd6	GeneProduct	Entrez Gene	14368	250,269
Fzd7	GeneProduct	Entrez Gene	14369	250,269
Fzd8	GeneProduct	Entrez Gene	14370	250,269
Fzd9	GeneProduct	Entrez Gene	14371	250,269
Fzd2	GeneProduct	Entrez Gene	57265	250,269
Fzd10	GeneProduct	Entrez Gene	93897	250,269
Sfrp2	GeneProduct	Entrez Gene	20319	196,204
Sfrp1	GeneProduct	Entrez Gene	20377	196,204
Frzb	GeneProduct	Entrez Gene	20378	196,204
Sfrp4	GeneProduct	Entrez Gene	20379	196,204
Sfrp5	GeneProduct	Entrez Gene	54612	196,204
Porcn	GeneProduct	Entrez Gene	53627	80,255
Wnt8a	GeneProduct	Entrez Gene	20890	158,277
Wnt9a	GeneProduct	Entrez Gene	216795	158,277
Wnt1	GeneProduct	Entrez Gene	22408	158,277
Wnt10a	GeneProduct	Entrez Gene	22409	158,277
Wnt10b	GeneProduct	Entrez Gene	22410	158,277
Wnt11	GeneProduct	Entrez Gene	22411	158,277
Wnt9b	GeneProduct	Entrez Gene	22412	158,277
Wnt2	GeneProduct	Entrez Gene	22413	158,277
Wnt2b	GeneProduct	Entrez Gene	22414	158,277
Wnt3	GeneProduct	Entrez Gene	22415	158,277
Wnt3a	GeneProduct	Entrez Gene	22416	158,277
Wnt4	GeneProduct	Entrez Gene	22417	158,277
Wnt5a	GeneProduct	Entrez Gene	22418	158,277
Wnt5b	GeneProduct	Entrez Gene	22419	158,277
Wnt6	GeneProduct	Entrez Gene	22420	158,277
Wnt7a	GeneProduct	Entrez Gene	22421	158,277
Wnt7b	GeneProduct	Entrez Gene	22422	158,277
Wnt8b	GeneProduct	Entrez Gene	22423	158,277
Wnt16	GeneProduct	Entrez Gene	93735	158,277
Bambi	GeneProduct	Entrez Gene	68010	250,320
Sost	GeneProduct	Entrez Gene	74499	183,304
Serpinf1	GeneProduct	Entrez Gene	20317	168,228
Invs	GeneProduct	Entrez Gene	16348	310,613
Notum	GeneProduct	Entrez Gene	77583	120,203
Ccn4	GeneProduct	Entrez Gene	22402	1024,280
Ror1	GeneProduct	Entrez Gene	26563	250,656
Ror2	GeneProduct	Entrez Gene	26564	250,656
Ryk	GeneProduct	Entrez Gene	20187	250,677
Ryk	GeneProduct	Entrez Gene	20187	250,781
Rnf43	GeneProduct	Entrez Gene	207742	250,178
Znrf3	GeneProduct	Entrez Gene	407821	250,200
Lgr4	GeneProduct	Entrez Gene	107515	250,138
Lgr5	GeneProduct	Entrez Gene	14160	250,138
Lgr6	GeneProduct	Entrez Gene	329252	250,138
Rspo1	GeneProduct	Entrez Gene	192199	168,138
Rspo4	GeneProduct	Entrez Gene	228770	168,138
Rspo2	GeneProduct	Entrez Gene	239405	168,138
Rspo3	GeneProduct	Entrez Gene	72780	168,138
Cby1	GeneProduct	Entrez Gene	73739	781,198
Ctnnd2	GeneProduct	Entrez Gene	18163	960,337
Apcdd1	GeneProduct	Entrez Gene	494504	250,346
Ccdc88c	GeneProduct	Entrez Gene	68339	360,220
