TEXT	TYPE	DB	ID	X	Y
Coronavirus disease - COVID-19	mmu	KEGG	mmu05171
Ace2	GeneProduct	Entrez Gene	70008	379,645
Angiotensin II	Metabolite	KEGG Compound	C02135	323,703
Il6ra	GeneProduct	Entrez Gene	16194	287,896
Hbegf	GeneProduct	Entrez Gene	15200	252,870
Tnfrsf1a	GeneProduct	Entrez Gene	21937	410,940
Egfr	GeneProduct	Entrez Gene	13649	410,983
Il6st	GeneProduct	Entrez Gene	16195	410,1023
Il6	GeneProduct	Entrez Gene	16193	199,1023
Il6ra	GeneProduct	Entrez Gene	16194	287,1023
Il6	GeneProduct	Entrez Gene	16193	1371,1018
Nfkbia	GeneProduct	Entrez Gene	18035	720,943
Nfkbib	GeneProduct	Entrez Gene	18036	720,943
Nfkb1	GeneProduct	Entrez Gene	18033	719,979
Rela	GeneProduct	Entrez Gene	19697	719,979
Tmprss2	GeneProduct	Entrez Gene	50528	410,181
Stat3	GeneProduct	Entrez Gene	20848	720,1024
Jak1	GeneProduct	Entrez Gene	16451	456,1023
Il1b	GeneProduct	Entrez Gene	16176	1424,1018
Il2	GeneProduct	Entrez Gene	16183	1371,1042
Ccl12	GeneProduct	Entrez Gene	20293	1424,1090
Ccl2	GeneProduct	Entrez Gene	20296	1424,1090
Tnf	GeneProduct	Entrez Gene	21926	1371,1114
Cxcl10	GeneProduct	Entrez Gene	15945	1371,1090
Csf2	GeneProduct	Entrez Gene	12981	1424,1066
Csf3	GeneProduct	Entrez Gene	12985	1371,1066
Ace2	GeneProduct	Entrez Gene	70008	541,468
C5ar1	GeneProduct	Entrez Gene	12273	410,2032
C3ar1	GeneProduct	Entrez Gene	12267	410,2056
Fcgr3	GeneProduct	Entrez Gene	14131	410,1241
Superoxide	Metabolite	KEGG Compound	C00704	677,703
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	677,703
Cybb	GeneProduct	Entrez Gene	13058	605,703
Syk	GeneProduct	Entrez Gene	20963	512,1230
Syk	GeneProduct	Entrez Gene	20963	512,1252
Pik3ca	GeneProduct	Entrez Gene	18706	614,1230
Pik3cd	GeneProduct	Entrez Gene	18707	614,1230
Pik3r1	GeneProduct	Entrez Gene	18708	614,1230
Pik3r2	GeneProduct	Entrez Gene	18709	614,1230
Pik3r3	GeneProduct	Entrez Gene	18710	614,1230
Pik3cb	GeneProduct	Entrez Gene	74769	614,1230
Plcg1	GeneProduct	Entrez Gene	18803	614,1252
Plcg2	GeneProduct	Entrez Gene	234779	614,1252
Prkca	GeneProduct	Entrez Gene	18750	775,1241
Prkcb	GeneProduct	Entrez Gene	18751	775,1241
Prkcg	GeneProduct	Entrez Gene	18752	775,1241
Cgas	GeneProduct	Entrez Gene	214763	598,1686
Sting1	GeneProduct	Entrez Gene	72512	739,1686
Tbk1	GeneProduct	Entrez Gene	56480	835,1686
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	670,1686
Adam17	GeneProduct	Entrez Gene	11491	410,764
Il6	GeneProduct	Entrez Gene	16193	1217,979
Il6st	GeneProduct	Entrez Gene	16195	410,1138
Mapk11	GeneProduct	Entrez Gene	19094	775,1287
Mapk1	GeneProduct	Entrez Gene	26413	775,1287
Mapk13	GeneProduct	Entrez Gene	26415	775,1287
Mapk14	GeneProduct	Entrez Gene	26416	775,1287
Mapk3	GeneProduct	Entrez Gene	26417	775,1287
Mapk12	GeneProduct	Entrez Gene	29857	775,1287
Casp1	GeneProduct	Entrez Gene	12362	868,1502
Il1b	GeneProduct	Entrez Gene	16176	955,1483
Il1b	GeneProduct	Entrez Gene	16176	955,1523
Nlrp3	GeneProduct	Entrez Gene	216799	1217,1457
Nitric oxide	Metabolite	KEGG Compound	C00533	1508,1172
Tnf	GeneProduct	Entrez Gene	21926	374,792
Isg15	GeneProduct	Entrez Gene	100038882	577,1631
Isg15	GeneProduct	Entrez Gene	100038882	956,1615
Il6	GeneProduct	Entrez Gene	16193	1217,2045
Il6ra	GeneProduct	Entrez Gene	16194	374,841
Il6ra	GeneProduct	Entrez Gene	16194	410,1121
Il12a	GeneProduct	Entrez Gene	16159	1424,1114
Il12b	GeneProduct	Entrez Gene	16160	1424,1114
Diacylglycerol	Metabolite	KEGG Compound	C00165	697,1240
Mbl1	GeneProduct	Entrez Gene	17194	369,2451
Mbl2	GeneProduct	Entrez Gene	17195	369,2451
Masp1	GeneProduct	Entrez Gene	17174	415,2451
Masp2	GeneProduct	Entrez Gene	17175	415,2451
C1qa	GeneProduct	Entrez Gene	12259	380,2356
C1qb	GeneProduct	Entrez Gene	12260	380,2356
C1qc	GeneProduct	Entrez Gene	12262	380,2356
C1s2	GeneProduct	Entrez Gene	317677	380,2356
C1s1	GeneProduct	Entrez Gene	50908	380,2356
C1ra	GeneProduct	Entrez Gene	50909	380,2356
C1rb	GeneProduct	Entrez Gene	667277	380,2356
C3	GeneProduct	Entrez Gene	12266	697,2296
Stat3	GeneProduct	Entrez Gene	20848	720,1130
Hc	GeneProduct	Entrez Gene	15139	909,2297
C7	GeneProduct	Entrez Gene	109828	1112,2272
C8b	GeneProduct	Entrez Gene	110382	1112,2272
C6	GeneProduct	Entrez Gene	12274	1112,2272
C9	GeneProduct	Entrez Gene	12279	1112,2272
C8a	GeneProduct	Entrez Gene	230558	1112,2272
C8g	GeneProduct	Entrez Gene	69379	1112,2272
C5ar1	GeneProduct	Entrez Gene	12273	1187,2237
C3ar1	GeneProduct	Entrez Gene	12267	1187,2350
C7	GeneProduct	Entrez Gene	109828	1187,2299
C8b	GeneProduct	Entrez Gene	110382	1187,2299
C6	GeneProduct	Entrez Gene	12274	1187,2299
C9	GeneProduct	Entrez Gene	12279	1187,2299
Hc	GeneProduct	Entrez Gene	15139	1187,2299
C8a	GeneProduct	Entrez Gene	230558	1187,2299
C8g	GeneProduct	Entrez Gene	69379	1187,2299
Selp	GeneProduct	Entrez Gene	20344	1187,2456
Vwf	GeneProduct	Entrez Gene	22371	1187,2488
F2	GeneProduct	Entrez Gene	14061	487,2487
Il6	GeneProduct	Entrez Gene	16193	313,1130
Fgb	GeneProduct	Entrez Gene	110135	570,2520
Fga	GeneProduct	Entrez Gene	14161	570,2520
Fgg	GeneProduct	Entrez Gene	99571	570,2520
Fibrin	Metabolite	KEGG Compound	C00290	653,2521
F13b	GeneProduct	Entrez Gene	14060	571,2456
F13a1	GeneProduct	Entrez Gene	74145	571,2456
F13a1	GeneProduct	Entrez Gene	74145	670,2456
Masp1	GeneProduct	Entrez Gene	17174	472,2325
Cfb	GeneProduct	Entrez Gene	14962	425,2255
Cfd	GeneProduct	Entrez Gene	11537	425,2277
C3	GeneProduct	Entrez Gene	12266	531,2218
C4b	GeneProduct	Entrez Gene	12268	508,2397
C4a	GeneProduct	Entrez Gene	625018	508,2397
Angiotensin (1-7)	Metabolite	KEGG Compound	C15850	323,588
Jak1	GeneProduct	Entrez Gene	16451	456,1130
C2	GeneProduct	Entrez Gene	12263	508,2377
Nrp1	GeneProduct	Entrez Gene	18186	410,250
Il1b	GeneProduct	Entrez Gene	16176	1217,1431
Il6	GeneProduct	Entrez Gene	16193	1269,1408
Tnf	GeneProduct	Entrez Gene	21926	1217,1408
Il12a	GeneProduct	Entrez Gene	16159	1269,1431
Il12b	GeneProduct	Entrez Gene	16160	1269,1431
Tlr3	GeneProduct	Entrez Gene	142980	550,1483
Tlr7	GeneProduct	Entrez Gene	170743	550,1438
Tlr8	GeneProduct	Entrez Gene	170744	550,1438
Agtr1a	GeneProduct	Entrez Gene	11607	410,703
Agtr1b	GeneProduct	Entrez Gene	11608	410,703
Tlr4	GeneProduct	Entrez Gene	21898	410,1366
Tlr2	GeneProduct	Entrez Gene	24088	410,1366
Rigi	GeneProduct	Entrez Gene	230073	598,1563
Myd88	GeneProduct	Entrez Gene	17874	512,1366
Mas1	GeneProduct	Entrez Gene	17171	410,590
Irak1	GeneProduct	Entrez Gene	16179	614,1366
Irak4	GeneProduct	Entrez Gene	266632	614,1366
Nfkbia	GeneProduct	Entrez Gene	18035	972,1389
Nfkbib	GeneProduct	Entrez Gene	18036	972,1389
Nfkb1	GeneProduct	Entrez Gene	18033	972,1425
Rela	GeneProduct	Entrez Gene	19697	972,1425
Ifih1	GeneProduct	Entrez Gene	71586	598,1598
Mavs	GeneProduct	Entrez Gene	228607	674,1580
Irf3	GeneProduct	Entrez Gene	54131	971,1580
Ifnar1	GeneProduct	Entrez Gene	15975	410,1862
Ifnar2	GeneProduct	Entrez Gene	15976	410,1862
Jak1	GeneProduct	Entrez Gene	16451	506,1862
Tyk2	GeneProduct	Entrez Gene	54721	506,1862
Stat1	GeneProduct	Entrez Gene	20846	717,1848
Irf9	GeneProduct	Entrez Gene	16391	963,1863
Oas1g	GeneProduct	Entrez Gene	23960	1269,1851
Oas1b	GeneProduct	Entrez Gene	23961	1269,1851
Oas3	GeneProduct	Entrez Gene	246727	1269,1851
Oas2	GeneProduct	Entrez Gene	246728	1269,1851
Oas1a	GeneProduct	Entrez Gene	246730	1269,1851
Ifna1	GeneProduct	Entrez Gene	15962	330,1862
Ifna11	GeneProduct	Entrez Gene	15964	330,1862
Ifna2	GeneProduct	Entrez Gene	15965	330,1862
Ifna4	GeneProduct	Entrez Gene	15967	330,1862
Ifna5	GeneProduct	Entrez Gene	15968	330,1862
Ifna6	GeneProduct	Entrez Gene	15969	330,1862
Ifna7	GeneProduct	Entrez Gene	15970	330,1862
Ifna9	GeneProduct	Entrez Gene	15972	330,1862
Ifnab	GeneProduct	Entrez Gene	15974	330,1862
Ifnb1	GeneProduct	Entrez Gene	15977	330,1862
Ifna13	GeneProduct	Entrez Gene	230396	330,1862
Ifna16	GeneProduct	Entrez Gene	230398	330,1862
Ifna15	GeneProduct	Entrez Gene	242517	330,1862
Ifna12	GeneProduct	Entrez Gene	242519	330,1862
Ifna14	GeneProduct	Entrez Gene	404549	330,1862
Mx1	GeneProduct	Entrez Gene	17857	1217,1875
Mx2	GeneProduct	Entrez Gene	17858	1217,1875
Traf6	GeneProduct	Entrez Gene	22034	720,1366
Adar	GeneProduct	Entrez Gene	56417	1217,1852
Map3k7	GeneProduct	Entrez Gene	26409	815,1357
Tab2	GeneProduct	Entrez Gene	68652	815,1374
Ikbke	GeneProduct	Entrez Gene	56489	868,1573
Tbk1	GeneProduct	Entrez Gene	56480	868,1590
Mapk10	GeneProduct	Entrez Gene	26414	900,1347
Mapk8	GeneProduct	Entrez Gene	26419	900,1347
Mapk9	GeneProduct	Entrez Gene	26420	900,1347
Fos	GeneProduct	Entrez Gene	14281	972,1347
Jun	GeneProduct	Entrez Gene	16476	972,1347
Eif2ak2	GeneProduct	Entrez Gene	19106	1269,1875
Traf3	GeneProduct	Entrez Gene	22031	764,1580
Chuk	GeneProduct	Entrez Gene	12675	900,1389
Ikbkb	GeneProduct	Entrez Gene	16150	900,1389
Ikbkg	GeneProduct	Entrez Gene	16151	900,1389
Ifna1	GeneProduct	Entrez Gene	15962	1217,1567
Ifna11	GeneProduct	Entrez Gene	15964	1217,1567
Ifna2	GeneProduct	Entrez Gene	15965	1217,1567
Ifna4	GeneProduct	Entrez Gene	15967	1217,1567
Ifna5	GeneProduct	Entrez Gene	15968	1217,1567
Ifna6	GeneProduct	Entrez Gene	15969	1217,1567
Ifna7	GeneProduct	Entrez Gene	15970	1217,1567
Ifna9	GeneProduct	Entrez Gene	15972	1217,1567
Ifnab	GeneProduct	Entrez Gene	15974	1217,1567
Ifna13	GeneProduct	Entrez Gene	230396	1217,1567
Ifna16	GeneProduct	Entrez Gene	230398	1217,1567
Ifna15	GeneProduct	Entrez Gene	242517	1217,1567
Ifna12	GeneProduct	Entrez Gene	242519	1217,1567
Ifna14	GeneProduct	Entrez Gene	404549	1217,1567
Ifnb1	GeneProduct	Entrez Gene	15977	1217,1591
Nfkb1	GeneProduct	Entrez Gene	18033	861,703
Rela	GeneProduct	Entrez Gene	19697	861,703
Il1b	GeneProduct	Entrez Gene	16176	1217,685
Ace	GeneProduct	Entrez Gene	11421	240,687
Ace3	GeneProduct	Entrez Gene	217246	240,687
Il6	GeneProduct	Entrez Gene	16193	1269,664
Tnf	GeneProduct	Entrez Gene	21926	1217,664
Il12a	GeneProduct	Entrez Gene	16159	1269,685
Il12b	GeneProduct	Entrez Gene	16160	1269,685
Mmp3	GeneProduct	Entrez Gene	17392	1217,707
Mmp1a	GeneProduct	Entrez Gene	83995	1269,708
Mmp1b	GeneProduct	Entrez Gene	83996	1269,708
Ccl12	GeneProduct	Entrez Gene	20293	1217,730
Ccl2	GeneProduct	Entrez Gene	20296	1217,730
Angiotensin I	Metabolite	KEGG Compound	C00873	184,703
Stat2	GeneProduct	Entrez Gene	20847	717,1876
Ace2	GeneProduct	Entrez Gene	70008	379,215
Gm15501	GeneProduct	Entrez Gene	100040298	817,864
Rps27rt	GeneProduct	Entrez Gene	100043813	817,864
Fau	GeneProduct	Entrez Gene	14109	817,864
Rpsa	GeneProduct	Entrez Gene	16785	817,864
Rps2	GeneProduct	Entrez Gene	16898	817,864
Rps12	GeneProduct	Entrez Gene	20042	817,864
Rps14	GeneProduct	Entrez Gene	20044	817,864
Rps15	GeneProduct	Entrez Gene	20054	817,864
Rps16	GeneProduct	Entrez Gene	20055	817,864
Rps17	GeneProduct	Entrez Gene	20068	817,864
Rps18	GeneProduct	Entrez Gene	20084	817,864
Rps19	GeneProduct	Entrez Gene	20085	817,864
Rps24	GeneProduct	Entrez Gene	20088	817,864
Rps29	GeneProduct	Entrez Gene	20090	817,864
Rps3a1	GeneProduct	Entrez Gene	20091	817,864
Rps4x	GeneProduct	Entrez Gene	20102	817,864
Rps5	GeneProduct	Entrez Gene	20103	817,864
Rps6	GeneProduct	Entrez Gene	20104	817,864
Rps7	GeneProduct	Entrez Gene	20115	817,864
Rps8	GeneProduct	Entrez Gene	20116	817,864
Gm4832	GeneProduct	Entrez Gene	225058	817,864
Gm4925	GeneProduct	Entrez Gene	237433	817,864
Rps15a	GeneProduct	Entrez Gene	267019	817,864
Rps3	GeneProduct	Entrez Gene	27050	817,864
Rps11	GeneProduct	Entrez Gene	27207	817,864
Rps26	GeneProduct	Entrez Gene	27370	817,864
Rps28	GeneProduct	Entrez Gene	54127	817,864
Rps27	GeneProduct	Entrez Gene	57294	817,864
Rps23	GeneProduct	Entrez Gene	66475	817,864
Rps21	GeneProduct	Entrez Gene	66481	817,864
Rps10	GeneProduct	Entrez Gene	67097	817,864
Rps20	GeneProduct	Entrez Gene	67427	817,864
Rps27l	GeneProduct	Entrez Gene	67941	817,864
Rps13	GeneProduct	Entrez Gene	68052	817,864
Rps25	GeneProduct	Entrez Gene	75617	817,864
Rps9	GeneProduct	Entrez Gene	76846	817,864
Rps27a	GeneProduct	Entrez Gene	78294	817,864
Rpl37rt	GeneProduct	Entrez Gene	100502825	817,881
Rpl5	GeneProduct	Entrez Gene	100503670	817,881
Gm39147	GeneProduct	Entrez Gene	105243147	817,881
Gm46415	GeneProduct	Entrez Gene	108168084	817,881
Rpl10	GeneProduct	Entrez Gene	110954	817,881
Rpl31	GeneProduct	Entrez Gene	114641	817,881
Gm13194	GeneProduct	Entrez Gene	115489434	817,881
Rplp0	GeneProduct	Entrez Gene	11837	817,881
Rpl10a	GeneProduct	Entrez Gene	19896	817,881
Rpl18	GeneProduct	Entrez Gene	19899	817,881
Rpl19	GeneProduct	Entrez Gene	19921	817,881
Rpl21	GeneProduct	Entrez Gene	19933	817,881
Rpl22	GeneProduct	Entrez Gene	19934	817,881
Rpl26	GeneProduct	Entrez Gene	19941	817,881
Rpl27	GeneProduct	Entrez Gene	19942	817,881
Rpl28	GeneProduct	Entrez Gene	19943	817,881
Rpl29	GeneProduct	Entrez Gene	19944	817,881
Rpl30	GeneProduct	Entrez Gene	19946	817,881
Rpl32	GeneProduct	Entrez Gene	19951	817,881
Rpl37a	GeneProduct	Entrez Gene	19981	817,881
Rpl36a	GeneProduct	Entrez Gene	19982	817,881
Rpl6	GeneProduct	Entrez Gene	19988	817,881
Rpl7	GeneProduct	Entrez Gene	19989	817,881
Rpl9	GeneProduct	Entrez Gene	20005	817,881
Rpl13a	GeneProduct	Entrez Gene	22121	817,881
Uba52	GeneProduct	Entrez Gene	22186	817,881
Rsl24d1	GeneProduct	Entrez Gene	225215	817,881
Rpl10l	GeneProduct	Entrez Gene	238217	817,881
Rpl27a	GeneProduct	Entrez Gene	26451	817,881
Rpl23a	GeneProduct	Entrez Gene	268449	817,881
Rpl12	GeneProduct	Entrez Gene	269261	817,881
Rpl8	GeneProduct	Entrez Gene	26961	817,881
Rpl13	GeneProduct	Entrez Gene	270106	817,881
Rpl7a	GeneProduct	Entrez Gene	27176	817,881
Rpl3	GeneProduct	Entrez Gene	27367	817,881
Rpl17	GeneProduct	Entrez Gene	319195	817,881
Rpl36	GeneProduct	Entrez Gene	54217	817,881
Rplp1	GeneProduct	Entrez Gene	56040	817,881
Rpl35a	GeneProduct	Entrez Gene	57808	817,881
Rpl34-ps1	GeneProduct	Entrez Gene	619547	817,881
Gm6109	GeneProduct	Entrez Gene	619883	817,881
Rpl32l	GeneProduct	Entrez Gene	621697	817,881
Gm6570	GeneProduct	Entrez Gene	625281	817,881
Rpl23	GeneProduct	Entrez Gene	65019	817,881
Rpl3l	GeneProduct	Entrez Gene	66211	817,881
Rpl15	GeneProduct	Entrez Gene	66480	817,881
Rpl36al	GeneProduct	Entrez Gene	66483	817,881
Rpl35	GeneProduct	Entrez Gene	66489	817,881
Rpl31-ps12	GeneProduct	Entrez Gene	665562	817,881
Rpl11	GeneProduct	Entrez Gene	67025	817,881
Rpl14	GeneProduct	Entrez Gene	67115	817,881
Rplp2	GeneProduct	Entrez Gene	67186	817,881
Rpl39	GeneProduct	Entrez Gene	67248	817,881
Rpl37	GeneProduct	Entrez Gene	67281	817,881
Rpl38	GeneProduct	Entrez Gene	67671	817,881
Rpl4	GeneProduct	Entrez Gene	67891	817,881
Rpl41	GeneProduct	Entrez Gene	67945	817,881
Rpl22l1	GeneProduct	Entrez Gene	68028	817,881
Rpl39l	GeneProduct	Entrez Gene	68172	817,881
Rpl24	GeneProduct	Entrez Gene	68193	817,881
Rpl34	GeneProduct	Entrez Gene	68436	817,881
Rpl18a	GeneProduct	Entrez Gene	76808	817,881
RNA	Metabolite	KEGG Compound	C00046	724,864
Hbegf	GeneProduct	Entrez Gene	15200	374,817
Tnf	GeneProduct	Entrez Gene	21926	216,844
