TEXT	TYPE	DB	ID	X	Y
Glycine, serine and threonine metabolism	mmu	KEGG	mmu00260
Srr	GeneProduct	Entrez Gene	27364	708,222
Tetrahydrofolate	Metabolite	KEGG Compound	C00101	875,515
Aminoacetone	Metabolite	KEGG Compound	C01888	862,678
Methylglyoxal	Metabolite	KEGG Compound	C00546	862,735
5,10-Methylenetetrahydrofolate	Metabolite	KEGG Compound	C00143	904,424
[Protein]-S8-aminomethyldihydrolipoyllysine	Metabolite	KEGG Compound	C01242	904,536
(R)-1-Aminopropan-2-ol	Metabolite	KEGG Compound	C03194	958,678
Phosphatidylserine	Metabolite	KEGG Compound	C02737	377,369
L-Tryptophan	Metabolite	KEGG Compound	C00078	769,336
Agxt	GeneProduct	Entrez Gene	11611	276,280
Cbs	GeneProduct	Entrez Gene	12411	532,358
Chdh	GeneProduct	Entrez Gene	218865	123,464
Agxt	GeneProduct	Entrez Gene	11611	733,495
Agxt2	GeneProduct	Entrez Gene	268782	733,495
1,3-Diaminopropane	Metabolite	KEGG Compound	C00986	754,847
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	204,135
Glyctk	GeneProduct	Entrez Gene	235582	204,169
Bpgm	GeneProduct	Entrez Gene	12183	277,125
Pgam1	GeneProduct	Entrez Gene	18648	277,125
Pgam2	GeneProduct	Entrez Gene	56012	277,125
N(alpha)-Acetyl-L-2,4-diaminobutyrate	Metabolite	KEGG Compound	C19929	881,976
Aldh7a1	GeneProduct	Entrez Gene	110695	136,526
Gcsh	GeneProduct	Entrez Gene	68133	973,493
Sarcosine	Metabolite	KEGG Compound	C00213	404,535
Bhmt	GeneProduct	Entrez Gene	12116	252,518
Agxt	GeneProduct	Entrez Gene	11611	581,381
5-Hydroxyectoine	Metabolite	KEGG Compound	C16432	1099,930
Agxt	GeneProduct	Entrez Gene	11611	276,301
Gamt	GeneProduct	Entrez Gene	14431	455,462
Phgdh	GeneProduct	Entrez Gene	236539	426,192
Dmgdh	GeneProduct	Entrez Gene	74129	356,537
Cbs	GeneProduct	Entrez Gene	12411	480,326
Cth	GeneProduct	Entrez Gene	107869	480,390
Gatm	GeneProduct	Entrez Gene	67092	539,460
Psat1	GeneProduct	Entrez Gene	107272	552,193
Pipox	GeneProduct	Entrez Gene	19193	484,526
Sardh	GeneProduct	Entrez Gene	192166	484,547
Psph	GeneProduct	Entrez Gene	100678	615,218
Shmt2	GeneProduct	Entrez Gene	108037	611,405
Shmt1	GeneProduct	Entrez Gene	20425	611,405
Sds	GeneProduct	Entrez Gene	231691	560,750
Sdsl	GeneProduct	Entrez Gene	257635	560,750
Tha1	GeneProduct	Entrez Gene	71776	593,703
Dao	GeneProduct	Entrez Gene	13142	659,462
Tdh	GeneProduct	Entrez Gene	58865	745,722
Gcat	GeneProduct	Entrez Gene	26912	681,679
Sds	GeneProduct	Entrez Gene	231691	708,284
Sdsl	GeneProduct	Entrez Gene	257635	708,284
Ectoine	Metabolite	KEGG Compound	C06231	998,930
Gldc	GeneProduct	Entrez Gene	104174	797,537
Alas1	GeneProduct	Entrez Gene	11655	745,585
Alas2	GeneProduct	Entrez Gene	11656	745,585
Maob	GeneProduct	Entrez Gene	109731	837,704
Maoa	GeneProduct	Entrez Gene	17161	837,704
Grhpr	GeneProduct	Entrez Gene	76238	139,203
N(gamma)-Acetyldiaminobutyrate	Metabolite	KEGG Compound	C06442	881,930
Aoc3	GeneProduct	Entrez Gene	11754	887,704
Aoc2	GeneProduct	Entrez Gene	237940	887,704
Amt	GeneProduct	Entrez Gene	434437	905,484
Dld	GeneProduct	Entrez Gene	13382	1039,505
Gnmt	GeneProduct	Entrez Gene	14711	509,570
Sds	GeneProduct	Entrez Gene	231691	708,305
Sdsl	GeneProduct	Entrez Gene	257635	708,305
Dihydrolipoylprotein	Metabolite	KEGG Compound	C02972	1039,454
Lipoylprotein	Metabolite	KEGG Compound	C02051	1039,559
D-Glycerate	Metabolite	KEGG Compound	C00258	204,192
L-2,4-Diaminobutanoate	Metabolite	KEGG Compound	C03283	754,930
Choline	Metabolite	KEGG Compound	C00114	98,425
Betaine aldehyde	Metabolite	KEGG Compound	C00576	98,536
Betaine	Metabolite	KEGG Compound	C00719	208,536
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	360,191
Creatine	Metabolite	KEGG Compound	C00300	404,460
N,N-Dimethylglycine	Metabolite	KEGG Compound	C01026	306,536
Tha1	GeneProduct	Entrez Gene	71776	681,604
L-Allothreonine	Metabolite	KEGG Compound	C05519	745,614
Guanidinoacetate	Metabolite	KEGG Compound	C00581	493,460
L-Aspartate	Metabolite	KEGG Compound	C00049	341,930
3-Phosphonooxypyruvate	Metabolite	KEGG Compound	C03232	484,192
L-Cystathionine	Metabolite	KEGG Compound	C02291	480,359
L-Cysteine	Metabolite	KEGG Compound	C00097	480,420
O-Phospho-L-serine	Metabolite	KEGG Compound	C01005	615,192
Glycine	Metabolite	KEGG Compound	C00037	615,535
L-Threonine	Metabolite	KEGG Compound	C00188	618,749
2-Oxobutanoate	Metabolite	KEGG Compound	C00109	486,749
4-Phospho-L-aspartate	Metabolite	KEGG Compound	C03082	477,930
L-Serine	Metabolite	KEGG Compound	C00065	615,294
Glyoxylate	Metabolite	KEGG Compound	C00048	708,451
O-Phospho-L-homoserine	Metabolite	KEGG Compound	C01102	618,809
L-2-Amino-3-oxobutanoic acid	Metabolite	KEGG Compound	C03508	745,678
L-Homoserine	Metabolite	KEGG Compound	C00263	618,865
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	618,930
D-Serine	Metabolite	KEGG Compound	C00740	807,232
Pyruvate	Metabolite	KEGG Compound	C00022	807,294
CO2	Metabolite	KEGG Compound	C00011	834,500
5-Aminolevulinate	Metabolite	KEGG Compound	C00430	844,584
Hydroxypyruvate	Metabolite	KEGG Compound	C00168	80,192
Ammonia	Metabolite	KEGG Compound	C00014	873,454
