TEXT	TYPE	DB	ID	X	Y
Non-homologous end-joining	mmu	KEGG	mmu03450
Lig4	GeneProduct	Entrez Gene	319583	819,577
Mre11a	GeneProduct	Entrez Gene	17535	553,359
Rad50	GeneProduct	Entrez Gene	19360	553,343
Prkdc	GeneProduct	Entrez Gene	19090	819,362
Xrcc5	GeneProduct	Entrez Gene	22596	688,227
Xrcc4	GeneProduct	Entrez Gene	108138	819,594
Xrcc6	GeneProduct	Entrez Gene	14375	688,210
Fen1	GeneProduct	Entrez Gene	14156	558,494
Nhej1	GeneProduct	Entrez Gene	75570	819,611
Poll	GeneProduct	Entrez Gene	56626	819,473
Lig4	GeneProduct	Entrez Gene	319583	558,577
Dntt	GeneProduct	Entrez Gene	21673	819,494
Polm	GeneProduct	Entrez Gene	54125	872,473
Dclre1c	GeneProduct	Entrez Gene	227525	819,346
