TEXT	TYPE	DB	ID	X	Y
Pathways of neurodegeneration - multiple diseases	mmu	KEGG	mmu05022
Prnp	GeneProduct	Entrez Gene	19122	324,487
Kif5a	GeneProduct	Entrez Gene	16572	1290,2001
Kif5b	GeneProduct	Entrez Gene	16573	1290,2001
Kif5c	GeneProduct	Entrez Gene	16574	1290,2001
Klc1	GeneProduct	Entrez Gene	16593	1290,2001
Klc2	GeneProduct	Entrez Gene	16594	1290,2001
Klc3	GeneProduct	Entrez Gene	232943	1290,2001
Klc4	GeneProduct	Entrez Gene	74764	1290,2001
Hip1	GeneProduct	Entrez Gene	215114	1487,975
Ift57	GeneProduct	Entrez Gene	73916	1487,992
Casp8	GeneProduct	Entrez Gene	12370	1487,1009
Htt	GeneProduct	Entrez Gene	15194	1434,943
Lrrk2	GeneProduct	Entrez Gene	66725	1271,1029
1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Metabolite	KEGG Compound	C04599	285,993
Rotenone	Metabolite	KEGG Compound	C07593	285,1037
Cycs	GeneProduct	Entrez Gene	13063	1409,1085
Cyct	GeneProduct	Entrez Gene	13067	1409,1085
Htra2	GeneProduct	Entrez Gene	64704	1263,1075
Tuba1a	GeneProduct	Entrez Gene	22142	1198,2023
Tuba1b	GeneProduct	Entrez Gene	22143	1198,2023
Tuba3a	GeneProduct	Entrez Gene	22144	1198,2023
Tuba4a	GeneProduct	Entrez Gene	22145	1198,2023
Tuba1c	GeneProduct	Entrez Gene	22146	1198,2023
Tuba3b	GeneProduct	Entrez Gene	22147	1198,2023
Tubal3	GeneProduct	Entrez Gene	238463	1198,2023
Tuba8	GeneProduct	Entrez Gene	53857	1198,2023
Ppif	GeneProduct	Entrez Gene	105675	1327,1139
Slc25a4	GeneProduct	Entrez Gene	11739	1327,1139
Slc25a5	GeneProduct	Entrez Gene	11740	1327,1139
Vdac1	GeneProduct	Entrez Gene	22333	1327,1139
Vdac2	GeneProduct	Entrez Gene	22334	1327,1139
Vdac3	GeneProduct	Entrez Gene	22335	1327,1139
Slc25a31	GeneProduct	Entrez Gene	73333	1327,1139
ATP	Metabolite	KEGG Compound	C00002	910,1180
ADP	Metabolite	KEGG Compound	C00008	892,1145
Orthophosphate	Metabolite	KEGG Compound	C00009	924,1145
Superoxide	Metabolite	KEGG Compound	C00704	768,1394
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	768,1394
1-Methyl-4-phenylpyridinium	Metabolite	KEGG Compound	C11310	340,993
Casp9	GeneProduct	Entrez Gene	12371	1526,1085
Casp3	GeneProduct	Entrez Gene	12367	1634,1086
Apaf1	GeneProduct	Entrez Gene	11783	1461,1114
Slc6a3	GeneProduct	Entrez Gene	13162	396,994
Tubb2a	GeneProduct	Entrez Gene	22151	1244,2023
Tubb3	GeneProduct	Entrez Gene	22152	1244,2023
Tubb4a	GeneProduct	Entrez Gene	22153	1244,2023
Tubb5	GeneProduct	Entrez Gene	22154	1244,2023
Tubb4b	GeneProduct	Entrez Gene	227613	1244,2023
Tubb1	GeneProduct	Entrez Gene	545486	1244,2023
Tubb6	GeneProduct	Entrez Gene	67951	1244,2023
Tubb2b	GeneProduct	Entrez Gene	73710	1244,2023
Pink1	GeneProduct	Entrez Gene	68943	724,955
Pink1	GeneProduct	Entrez Gene	68943	1339,1241
Prkn	GeneProduct	Entrez Gene	50873	1419,1221
Bax	GeneProduct	Entrez Gene	12028	1339,1196
Snca	GeneProduct	Entrez Gene	20617	801,977
Park7	GeneProduct	Entrez Gene	57320	1217,1246
Bcl2l1	GeneProduct	Entrez Gene	12048	1259,1290
Trap1	GeneProduct	Entrez Gene	68015	1263,1096
Pink1	GeneProduct	Entrez Gene	68943	1339,1050
Mfn2	GeneProduct	Entrez Gene	170731	1086,1290
Mfn1	GeneProduct	Entrez Gene	67414	1086,1290
Gsk3b	GeneProduct	Entrez Gene	56637	1023,1826
Htt	GeneProduct	Entrez Gene	15194	2021,2090
Bdnf	GeneProduct	Entrez Gene	12064	1976,2040
Htt	GeneProduct	Entrez Gene	15194	1165,1838
Mapk10	GeneProduct	Entrez Gene	26414	1201,1888
Mapk8	GeneProduct	Entrez Gene	26419	1201,1888
Mapk9	GeneProduct	Entrez Gene	26420	1201,1888
Htt	GeneProduct	Entrez Gene	15194	1435,1595
Htt	GeneProduct	Entrez Gene	15194	940,645
Prkca	GeneProduct	Entrez Gene	18750	922,548
Prkcb	GeneProduct	Entrez Gene	18751	922,548
Prkcg	GeneProduct	Entrez Gene	18752	922,548
Diacylglycerol	Metabolite	KEGG Compound	C00165	835,579
Trpc3	GeneProduct	Entrez Gene	22065	396,369
Calcium cation	Metabolite	KEGG Compound	C00076	469,370
Ppp3ca	GeneProduct	Entrez Gene	19055	1339,950
Ppp3cb	GeneProduct	Entrez Gene	19056	1339,950
Ppp3cc	GeneProduct	Entrez Gene	19057	1339,950
Ppp3r1	GeneProduct	Entrez Gene	19058	1339,950
Ppp3r2	GeneProduct	Entrez Gene	19059	1339,950
Atxn3	GeneProduct	Entrez Gene	110616	940,624
Atxn2	GeneProduct	Entrez Gene	20239	940,624
Atxn2l	GeneProduct	Entrez Gene	233871	940,624
Pdyn	GeneProduct	Entrez Gene	18610	341,617
Grm1	GeneProduct	Entrez Gene	14816	396,464
Atxn3	GeneProduct	Entrez Gene	110616	1511,1617
Snca	GeneProduct	Entrez Gene	20617	1231,609
Snca	GeneProduct	Entrez Gene	20617	396,872
Prkn	GeneProduct	Entrez Gene	50873	668,632
Calcium cation	Metabolite	KEGG Compound	C00076	338,871
Snca	GeneProduct	Entrez Gene	20617	1374,1980
Maneb	Metabolite	KEGG Compound	C15231	285,1102
Calcium cation	Metabolite	KEGG Compound	C00076	329,556
Vapb	GeneProduct	Entrez Gene	56491	1332,587
Sod1	GeneProduct	Entrez Gene	20655	1172,609
Sigmar1	GeneProduct	Entrez Gene	18391	1058,704
Tnf	GeneProduct	Entrez Gene	21926	313,1498
Nitric oxide	Metabolite	KEGG Compound	C00533	295,1643
Tnfrsf1a	GeneProduct	Entrez Gene	21937	396,1498
Tnfrsf1b	GeneProduct	Entrez Gene	21938	396,1498
Daxx	GeneProduct	Entrez Gene	13163	557,1498
Map3k5	GeneProduct	Entrez Gene	26408	647,1498
Map2k3	GeneProduct	Entrez Gene	26397	740,1486
Map2k6	GeneProduct	Entrez Gene	26399	740,1509
Cacna1b	GeneProduct	Entrez Gene	12287	396,735
Cacna1c	GeneProduct	Entrez Gene	12288	396,735
Cacna1d	GeneProduct	Entrez Gene	12289	396,735
Cacna1s	GeneProduct	Entrez Gene	12292	396,735
Cacna1f	GeneProduct	Entrez Gene	54652	396,735
Mapk11	GeneProduct	Entrez Gene	19094	892,1498
Mapk13	GeneProduct	Entrez Gene	26415	892,1498
Mapk14	GeneProduct	Entrez Gene	26416	892,1498
Mapk12	GeneProduct	Entrez Gene	29857	892,1498
Nefl	GeneProduct	Entrez Gene	18039	963,1637
Nefm	GeneProduct	Entrez Gene	18040	963,1663
Nefh	GeneProduct	Entrez Gene	380684	963,1688
Prph	GeneProduct	Entrez Gene	19132	921,1711
Sod1	GeneProduct	Entrez Gene	20655	730,1678
Sod1	GeneProduct	Entrez Gene	20655	832,1678
Gpx1	GeneProduct	Entrez Gene	14775	830,1716
Gpx2	GeneProduct	Entrez Gene	14776	830,1716
Gpx3	GeneProduct	Entrez Gene	14778	830,1716
Gpx5	GeneProduct	Entrez Gene	14780	830,1716
Gpx7	GeneProduct	Entrez Gene	67305	830,1716
Gpx8	GeneProduct	Entrez Gene	69590	830,1716
Gpx6	GeneProduct	Entrez Gene	75512	830,1716
Cat	GeneProduct	Entrez Gene	12359	830,1738
Nos1	GeneProduct	Entrez Gene	18125	652,1569
Calcium cation	Metabolite	KEGG Compound	C00076	335,734
Ccs	GeneProduct	Entrez Gene	12460	703,1716
L-Arginine	Metabolite	KEGG Compound	C00062	618,1585
Nitric oxide	Metabolite	KEGG Compound	C00533	690,1585
Peroxynitrite	Metabolite	KEGG Compound	C16845	778,1586
Superoxide	Metabolite	KEGG Compound	C00704	689,1662
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	781,1662
Hydroxyl radical	Metabolite	KEGG Compound	C16844	880,1662
Copper	Metabolite	KEGG Compound	C00070	675,1741
H2O	Metabolite	KEGG Compound	C00001	877,1771
Sod1	GeneProduct	Entrez Gene	20655	855,1615
Prnp	GeneProduct	Entrez Gene	19122	458,804
Capn1	GeneProduct	Entrez Gene	12333	512,1880
Capn2	GeneProduct	Entrez Gene	12334	512,1880
Cdk5r1	GeneProduct	Entrez Gene	12569	512,1931
Cdk5r1	GeneProduct	Entrez Gene	12569	601,1931
Cdk5	GeneProduct	Entrez Gene	12568	601,1971
Mapt	GeneProduct	Entrez Gene	17762	714,1951
Casp3	GeneProduct	Entrez Gene	12367	797,1883
Casp7	GeneProduct	Entrez Gene	12369	797,1906
Gsk3b	GeneProduct	Entrez Gene	56637	645,1898
Ppp3ca	GeneProduct	Entrez Gene	19055	601,1856
Ppp3cb	GeneProduct	Entrez Gene	19056	601,1856
Ppp3cc	GeneProduct	Entrez Gene	19057	601,1856
Ppp3r1	GeneProduct	Entrez Gene	19058	601,1856
Ppp3r2	GeneProduct	Entrez Gene	19059	601,1856
Csnk1a1	GeneProduct	Entrez Gene	93687	766,2044
Prnp	GeneProduct	Entrez Gene	19122	903,1837
Axin1	GeneProduct	Entrez Gene	12005	660,2044
Axin2	GeneProduct	Entrez Gene	12006	660,2044
Apc	GeneProduct	Entrez Gene	11789	706,2044
Apc2	GeneProduct	Entrez Gene	23805	706,2044
Ctnnb1	GeneProduct	Entrez Gene	12387	736,2027
Gsk3b	GeneProduct	Entrez Gene	56637	629,2027
Frat1	GeneProduct	Entrez Gene	14296	567,2014
Frat2	GeneProduct	Entrez Gene	212398	567,2014
Peg12	GeneProduct	Entrez Gene	27412	567,2014
Dvl1	GeneProduct	Entrez Gene	13542	521,2027
Dvl2	GeneProduct	Entrez Gene	13543	521,2027
Dvl3	GeneProduct	Entrez Gene	13544	521,2027
Csnk2a1	GeneProduct	Entrez Gene	12995	573,2050
Csnk2a2	GeneProduct	Entrez Gene	13000	573,2050
Csnk2b	GeneProduct	Entrez Gene	13001	573,2050
Csnk1e	GeneProduct	Entrez Gene	27373	485,2010
Lrp5	GeneProduct	Entrez Gene	16973	396,2044
Lrp6	GeneProduct	Entrez Gene	16974	396,2044
Fzd1	GeneProduct	Entrez Gene	14362	396,2027
Fzd3	GeneProduct	Entrez Gene	14365	396,2027
Fzd4	GeneProduct	Entrez Gene	14366	396,2027
Fzd5	GeneProduct	Entrez Gene	14367	396,2027
Fzd6	GeneProduct	Entrez Gene	14368	396,2027
Fzd7	GeneProduct	Entrez Gene	14369	396,2027
Fzd8	GeneProduct	Entrez Gene	14370	396,2027
Fzd9	GeneProduct	Entrez Gene	14371	396,2027
Fzd2	GeneProduct	Entrez Gene	57265	396,2027
Fzd10	GeneProduct	Entrez Gene	93897	396,2027
Casp12	GeneProduct	Entrez Gene	12364	1575,1015
Csnk2a1	GeneProduct	Entrez Gene	12995	1023,1847
Csnk2a2	GeneProduct	Entrez Gene	13000	1023,1847
Csnk2b	GeneProduct	Entrez Gene	13001	1023,1847
Wnt8a	GeneProduct	Entrez Gene	20890	321,2036
Wnt9a	GeneProduct	Entrez Gene	216795	321,2036
Wnt1	GeneProduct	Entrez Gene	22408	321,2036
Wnt10a	GeneProduct	Entrez Gene	22409	321,2036
Wnt10b	GeneProduct	Entrez Gene	22410	321,2036
Wnt11	GeneProduct	Entrez Gene	22411	321,2036
Wnt9b	GeneProduct	Entrez Gene	22412	321,2036
Wnt2	GeneProduct	Entrez Gene	22413	321,2036
Wnt2b	GeneProduct	Entrez Gene	22414	321,2036
Wnt3	GeneProduct	Entrez Gene	22415	321,2036
Wnt3a	GeneProduct	Entrez Gene	22416	321,2036
Wnt4	GeneProduct	Entrez Gene	22417	321,2036
Wnt5a	GeneProduct	Entrez Gene	22418	321,2036
Wnt5b	GeneProduct	Entrez Gene	22419	321,2036
Wnt6	GeneProduct	Entrez Gene	22420	321,2036
Wnt7a	GeneProduct	Entrez Gene	22421	321,2036
Wnt7b	GeneProduct	Entrez Gene	22422	321,2036
Wnt8b	GeneProduct	Entrez Gene	22423	321,2036
Wnt16	GeneProduct	Entrez Gene	93735	321,2036
Dkk1	GeneProduct	Entrez Gene	13380	321,2086
Dkk4	GeneProduct	Entrez Gene	234130	321,2086
Dkk2	GeneProduct	Entrez Gene	56811	321,2086
Ager	GeneProduct	Entrez Gene	11596	396,2110
Hras	GeneProduct	Entrez Gene	15461	467,2110
Kras	GeneProduct	Entrez Gene	16653	467,2110
Nras	GeneProduct	Entrez Gene	18176	467,2110
Cybb	GeneProduct	Entrez Gene	13058	396,2158
Nox1	GeneProduct	Entrez Gene	237038	396,2158
Nox4	GeneProduct	Entrez Gene	50490	396,2158
Nfkb1	GeneProduct	Entrez Gene	18033	737,2132
Rela	GeneProduct	Entrez Gene	19697	737,2132
Tnf	GeneProduct	Entrez Gene	21926	845,2132
Il6	GeneProduct	Entrez Gene	16193	897,2132
Il1a	GeneProduct	Entrez Gene	16175	845,2155
Il1b	GeneProduct	Entrez Gene	16176	845,2155
Tomm40	GeneProduct	Entrez Gene	53333	794,1236
Tomm40l	GeneProduct	Entrez Gene	641376	794,1236
Nos2	GeneProduct	Entrez Gene	18126	845,2108
Ptgs2	GeneProduct	Entrez Gene	19225	897,2108
Csf1	GeneProduct	Entrez Gene	12977	897,2155
Superoxide	Metabolite	KEGG Compound	C00704	467,2158
[Protein]-N(epsilon)-(carboxymethyl)lysine	Metabolite	KEGG Compound	C21011	332,2134
[Protein]-N(epsilon)-(carboxyethyl)lysine	Metabolite	KEGG Compound	C21012	332,2134
[Protein]-pyrraline	Metabolite	KEGG Compound	C21013	332,2134
[Protein]-pentosidine	Metabolite	KEGG Compound	C21014	332,2134
Braf	GeneProduct	Entrez Gene	109880	539,2110
Raf1	GeneProduct	Entrez Gene	110157	539,2110
Araf	GeneProduct	Entrez Gene	11836	539,2110
Map2k1	GeneProduct	Entrez Gene	26395	611,2110
Map2k2	GeneProduct	Entrez Gene	26396	611,2110
Mapk1	GeneProduct	Entrez Gene	26413	683,2110
Mapk3	GeneProduct	Entrez Gene	26417	683,2110
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	239,2108
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	239,2108
Sod1	GeneProduct	Entrez Gene	20655	494,1122
Psen1	GeneProduct	Entrez Gene	19164	924,1793
Calcium cation	Metabolite	KEGG Compound	C00076	513,1820
Atp2a1	GeneProduct	Entrez Gene	11937	1058,558
Atp2a2	GeneProduct	Entrez Gene	11938	1058,558
Atp2a3	GeneProduct	Entrez Gene	53313	1058,558
Psen1	GeneProduct	Entrez Gene	19164	1058,597
Psen2	GeneProduct	Entrez Gene	19165	1058,597
Calcium cation	Metabolite	KEGG Compound	C00076	979,556
Calcium cation	Metabolite	KEGG Compound	C00076	979,598
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	588,1172
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	588,1172
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	183,418
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	183,418
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	183,851
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	183,851
Hsd17b10	GeneProduct	Entrez Gene	15108	1231,1182
Bcl2	GeneProduct	Entrez Gene	12043	1207,1290
Ppid	GeneProduct	Entrez Gene	67738	1231,1205
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	1174,1348
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	1174,1348
Htt	GeneProduct	Entrez Gene	15194	676,1055
Sptbn2	GeneProduct	Entrez Gene	20743	520,391
Calm1	GeneProduct	Entrez Gene	12313	601,1819
Calm2	GeneProduct	Entrez Gene	12314	601,1819
Calm3	GeneProduct	Entrez Gene	12315	601,1819
Calm5	GeneProduct	Entrez Gene	494124	601,1819
Calml3	GeneProduct	Entrez Gene	70405	601,1819
Calml4	GeneProduct	Entrez Gene	75600	601,1819
Calm4	GeneProduct	Entrez Gene	80796	601,1819
Camk2d	GeneProduct	Entrez Gene	108058	679,1819
Camk2a	GeneProduct	Entrez Gene	12322	679,1819
Camk2b	GeneProduct	Entrez Gene	12323	679,1819
Camk2g	GeneProduct	Entrez Gene	12325	679,1819
Prnp	GeneProduct	Entrez Gene	19122	1201,793
Chrna7	GeneProduct	Entrez Gene	11441	396,830
Calcium cation	Metabolite	KEGG Compound	C00076	340,830
Htt	GeneProduct	Entrez Gene	15194	1475,754
Als2	GeneProduct	Entrez Gene	74018	1724,1525
Map3k10	GeneProduct	Entrez Gene	269881	1561,734
Mapk10	GeneProduct	Entrez Gene	26414	1669,695
Mapk8	GeneProduct	Entrez Gene	26419	1669,695
Mapk9	GeneProduct	Entrez Gene	26420	1669,695
Map2k7	GeneProduct	Entrez Gene	26400	1584,695
Calm1	GeneProduct	Entrez Gene	12313	1297,893
Calm2	GeneProduct	Entrez Gene	12314	1297,893
Calm3	GeneProduct	Entrez Gene	12315	1297,893
Calm5	GeneProduct	Entrez Gene	494124	1297,893
Calml3	GeneProduct	Entrez Gene	70405	1297,893
Calml4	GeneProduct	Entrez Gene	75600	1297,893
Calm4	GeneProduct	Entrez Gene	80796	1297,893
ATP	Metabolite	KEGG Compound	C00002	1876,517
AMP	Metabolite	KEGG Compound	C00020	1810,517
Diphosphate	Metabolite	KEGG Compound	C00013	1782,517
Uba52	GeneProduct	Entrez Gene	22186	1916,350
Ubb	GeneProduct	Entrez Gene	22187	1916,350
Ubc	GeneProduct	Entrez Gene	22190	1916,350
Rps27a	GeneProduct	Entrez Gene	78294	1916,350
Uchl1	GeneProduct	Entrez Gene	22223	1978,418
Rac1	GeneProduct	Entrez Gene	19353	1765,1553
Psma2	GeneProduct	Entrez Gene	19166	1761,281
Psma3	GeneProduct	Entrez Gene	19167	1761,281
Psmb1	GeneProduct	Entrez Gene	19170	1761,281
Psmb4	GeneProduct	Entrez Gene	19172	1761,281
Psmb5	GeneProduct	Entrez Gene	19173	1761,281
Psmb6	GeneProduct	Entrez Gene	19175	1761,281
Psmb7	GeneProduct	Entrez Gene	19177	1761,281
Psma1	GeneProduct	Entrez Gene	26440	1761,281
Psma4	GeneProduct	Entrez Gene	26441	1761,281
Psma5	GeneProduct	Entrez Gene	26442	1761,281
Psma6	GeneProduct	Entrez Gene	26443	1761,281
Psma7	GeneProduct	Entrez Gene	26444	1761,281
Psmb2	GeneProduct	Entrez Gene	26445	1761,281
Psmb3	GeneProduct	Entrez Gene	26446	1761,281
Psma8	GeneProduct	Entrez Gene	73677	1761,281
Psmd7	GeneProduct	Entrez Gene	17463	1761,298
Psmc1	GeneProduct	Entrez Gene	19179	1761,298
Psmc2	GeneProduct	Entrez Gene	19181	1761,298
Psmc3	GeneProduct	Entrez Gene	19182	1761,298
Psmc5	GeneProduct	Entrez Gene	19184	1761,298
Psmd4	GeneProduct	Entrez Gene	19185	1761,298
Sem1	GeneProduct	Entrez Gene	20422	1761,298
Psmd2	GeneProduct	Entrez Gene	21762	1761,298
Psmd3	GeneProduct	Entrez Gene	22123	1761,298
Psmc4	GeneProduct	Entrez Gene	23996	1761,298
Psmd13	GeneProduct	Entrez Gene	23997	1761,298
Adrm1	GeneProduct	Entrez Gene	56436	1761,298
Psmd8	GeneProduct	Entrez Gene	57296	1761,298
Psmd14	GeneProduct	Entrez Gene	59029	1761,298
Psmd6	GeneProduct	Entrez Gene	66413	1761,298
Psmd12	GeneProduct	Entrez Gene	66997	1761,298
Psmc6	GeneProduct	Entrez Gene	67089	1761,298
Psmd9	GeneProduct	Entrez Gene	67151	1761,298
Psmd11	GeneProduct	Entrez Gene	69077	1761,298
Psmd1	GeneProduct	Entrez Gene	70247	1761,298
Uba1	GeneProduct	Entrez Gene	22201	1446,486
Uba1y	GeneProduct	Entrez Gene	22202	1446,486
Uba7	GeneProduct	Entrez Gene	74153	1446,486
Uba52	GeneProduct	Entrez Gene	22186	1515,510
Ubb	GeneProduct	Entrez Gene	22187	1515,510
Ubc	GeneProduct	Entrez Gene	22190	1515,510
Rps27a	GeneProduct	Entrez Gene	78294	1515,510
Ube2l3	GeneProduct	Entrez Gene	22195	1446,409
Ube2l6	GeneProduct	Entrez Gene	56791	1446,409
Prkn	GeneProduct	Entrez Gene	50873	1446,374
Sncaip	GeneProduct	Entrez Gene	67847	1648,449
Septin5	GeneProduct	Entrez Gene	18951	1648,426
Rab5a	GeneProduct	Entrez Gene	271457	1826,1525
Gpr37	GeneProduct	Entrez Gene	14763	1648,403
Snca	GeneProduct	Entrez Gene	20617	1648,380
Vcp	GeneProduct	Entrez Gene	269523	1378,293
Derl1	GeneProduct	Entrez Gene	67819	1332,263
Atxn3	GeneProduct	Entrez Gene	110616	1332,236
ATP	Metabolite	KEGG Compound	C00002	1573,266
ADP	Metabolite	KEGG Compound	C00008	1657,266
Orthophosphate	Metabolite	KEGG Compound	C00009	1629,266
Htt	GeneProduct	Entrez Gene	15194	1867,238
Tardbp	GeneProduct	Entrez Gene	230908	1867,210
Pink1	GeneProduct	Entrez Gene	68943	1015,1290
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	1864,168
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	1864,168
Snca	GeneProduct	Entrez Gene	20617	1810,159
Prnp	GeneProduct	Entrez Gene	19122	1538,159
Tardbp	GeneProduct	Entrez Gene	230908	1204,272
Htt	GeneProduct	Entrez Gene	15194	906,252
Tardbp	GeneProduct	Entrez Gene	230908	697,404
Sod1	GeneProduct	Entrez Gene	20655	697,430
Snca	GeneProduct	Entrez Gene	20617	697,345
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	773,251
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	773,251
Mapt	GeneProduct	Entrez Gene	17762	697,281
Ndufb4c	GeneProduct	Entrez Gene	100041273	833,1033
Ndufb4b	GeneProduct	Entrez Gene	100042503	833,1033
Ndufb11	GeneProduct	Entrez Gene	104130	833,1033
ND1	GeneProduct	Entrez Gene	17716	833,1033
ND2	GeneProduct	Entrez Gene	17717	833,1033
ND3	GeneProduct	Entrez Gene	17718	833,1033
ND4	GeneProduct	Entrez Gene	17719	833,1033
ND4L	GeneProduct	Entrez Gene	17720	833,1033
ND5	GeneProduct	Entrez Gene	17721	833,1033
ND6	GeneProduct	Entrez Gene	17722	833,1033
Ndufa2	GeneProduct	Entrez Gene	17991	833,1033
Ndufa4	GeneProduct	Entrez Gene	17992	833,1033
Ndufs4	GeneProduct	Entrez Gene	17993	833,1033
Ndufv1	GeneProduct	Entrez Gene	17995	833,1033
Ndufs8	GeneProduct	Entrez Gene	225887	833,1033
Ndufs2	GeneProduct	Entrez Gene	226646	833,1033
Ndufs1	GeneProduct	Entrez Gene	227197	833,1033
Ndufb6	GeneProduct	Entrez Gene	230075	833,1033
Ndufs6	GeneProduct	Entrez Gene	407785	833,1033
Ndufa4l2	GeneProduct	Entrez Gene	407790	833,1033
Ndufa1	GeneProduct	Entrez Gene	54405	833,1033
Ndufs5	GeneProduct	Entrez Gene	595136	833,1033
Ndufb5	GeneProduct	Entrez Gene	66046	833,1033
Ndufa3	GeneProduct	Entrez Gene	66091	833,1033
Ndufa9	GeneProduct	Entrez Gene	66108	833,1033
Ndufb9	GeneProduct	Entrez Gene	66218	833,1033
Ndufc1	GeneProduct	Entrez Gene	66377	833,1033
Ndufa12	GeneProduct	Entrez Gene	66414	833,1033
Ndufa7	GeneProduct	Entrez Gene	66416	833,1033
Ndufb3	GeneProduct	Entrez Gene	66495	833,1033
Ndufb7	GeneProduct	Entrez Gene	66916	833,1033
Ndufa6	GeneProduct	Entrez Gene	67130	833,1033
Ndufa13	GeneProduct	Entrez Gene	67184	833,1033
Ndufb8	GeneProduct	Entrez Gene	67264	833,1033
Ndufa10	GeneProduct	Entrez Gene	67273	833,1033
Ndufb4	GeneProduct	Entrez Gene	68194	833,1033
Ndufc2	GeneProduct	Entrez Gene	68197	833,1033
Ndufb2	GeneProduct	Entrez Gene	68198	833,1033
Ndufa5	GeneProduct	Entrez Gene	68202	833,1033
Ndufb10	GeneProduct	Entrez Gene	68342	833,1033
Ndufs3	GeneProduct	Entrez Gene	68349	833,1033
Ndufa8	GeneProduct	Entrez Gene	68375	833,1033
Ndufa11	GeneProduct	Entrez Gene	69875	833,1033
Ndufab1	GeneProduct	Entrez Gene	70316	833,1033
Ndufv2	GeneProduct	Entrez Gene	72900	833,1033
Ndufs7	GeneProduct	Entrez Gene	75406	833,1033
Ndufv3	GeneProduct	Entrez Gene	78330	833,1033
Prnp	GeneProduct	Entrez Gene	19122	906,431
App	GeneProduct	Entrez Gene	11820	697,252
Atxn1	GeneProduct	Entrez Gene	20238	906,345
Atxn1l	GeneProduct	Entrez Gene	52335	906,345
Atxn3	GeneProduct	Entrez Gene	110616	906,370
Atxn2	GeneProduct	Entrez Gene	20239	960,345
Atxn2l	GeneProduct	Entrez Gene	233871	960,345
Fus	GeneProduct	Entrez Gene	233908	755,404
Atxn2	GeneProduct	Entrez Gene	20239	755,430
Atxn2l	GeneProduct	Entrez Gene	233871	755,430
Protein	Metabolite	KEGG Compound	C00017	1319,291
Peptide	Metabolite	KEGG Compound	C00012	1985,289
Uba52	GeneProduct	Entrez Gene	22186	1423,323
Ubb	GeneProduct	Entrez Gene	22187	1423,323
Ubc	GeneProduct	Entrez Gene	22190	1423,323
Rps27a	GeneProduct	Entrez Gene	78294	1423,323
Sdhc	GeneProduct	Entrez Gene	66052	833,1068
Sdhd	GeneProduct	Entrez Gene	66925	833,1068
Sdha	GeneProduct	Entrez Gene	66945	833,1068
Sdhb	GeneProduct	Entrez Gene	67680	833,1068
Uba52	GeneProduct	Entrez Gene	22186	1947,501
Ubb	GeneProduct	Entrez Gene	22187	1947,501
Ubc	GeneProduct	Entrez Gene	22190	1947,501
Rps27a	GeneProduct	Entrez Gene	78294	1947,501
Xbp1	GeneProduct	Entrez Gene	22433	1861,637
Sod1	GeneProduct	Entrez Gene	20655	1622,192
Ube2j2	GeneProduct	Entrez Gene	140499	1540,409
Ube2g2	GeneProduct	Entrez Gene	22213	1540,409
Ube2j1	GeneProduct	Entrez Gene	56228	1540,409
Ube2g1	GeneProduct	Entrez Gene	67128	1540,409
Ddit3	GeneProduct	Entrez Gene	13198	1861,670
Hspa5	GeneProduct	Entrez Gene	14828	1911,626
Zfyve1	GeneProduct	Entrez Gene	217695	1669,1757
Chrm1	GeneProduct	Entrez Gene	12669	396,423
Chrm3	GeneProduct	Entrez Gene	12671	396,423
Chrm5	GeneProduct	Entrez Gene	213788	396,423
Acetylcholine	Metabolite	KEGG Compound	C01996	329,394
Fas	GeneProduct	Entrez Gene	14102	396,921
Ryr1	GeneProduct	Entrez Gene	20190	1058,761
Ryr2	GeneProduct	Entrez Gene	20191	1058,761
Ryr3	GeneProduct	Entrez Gene	20192	1058,761
CYTB	GeneProduct	Entrez Gene	17711	833,1099
Uqcrq	GeneProduct	Entrez Gene	22272	833,1099
Uqcrc1	GeneProduct	Entrez Gene	22273	833,1099
Uqcr10	GeneProduct	Entrez Gene	66152	833,1099
Cyc1	GeneProduct	Entrez Gene	66445	833,1099
Uqcrh	GeneProduct	Entrez Gene	66576	833,1099
Uqcr11	GeneProduct	Entrez Gene	66594	833,1099
Uqcrfs1	GeneProduct	Entrez Gene	66694	833,1099
Uqcrc2	GeneProduct	Entrez Gene	67003	833,1099
Uqcrb	GeneProduct	Entrez Gene	67530	833,1099
Fadd	GeneProduct	Entrez Gene	14082	858,921
Casp8	GeneProduct	Entrez Gene	12370	1075,921
Bid	GeneProduct	Entrez Gene	12122	1186,921
Bak1	GeneProduct	Entrez Gene	12018	1271,963
Bax	GeneProduct	Entrez Gene	12028	1219,963
Fasl	GeneProduct	Entrez Gene	14103	313,921
Cox6b1	GeneProduct	Entrez Gene	110323	833,1132
Cox4i1	GeneProduct	Entrez Gene	12857	833,1132
Cox5a	GeneProduct	Entrez Gene	12858	833,1132
Cox5b	GeneProduct	Entrez Gene	12859	833,1132
Cox6a1	GeneProduct	Entrez Gene	12861	833,1132
Cox6a2	GeneProduct	Entrez Gene	12862	833,1132
Cox6c	GeneProduct	Entrez Gene	12864	833,1132
Cox7a1	GeneProduct	Entrez Gene	12865	833,1132
Cox7a2	GeneProduct	Entrez Gene	12866	833,1132
Cox7c	GeneProduct	Entrez Gene	12867	833,1132
Cox8a	GeneProduct	Entrez Gene	12868	833,1132
Cox8b	GeneProduct	Entrez Gene	12869	833,1132
COX1	GeneProduct	Entrez Gene	17708	833,1132
COX2	GeneProduct	Entrez Gene	17709	833,1132
COX3	GeneProduct	Entrez Gene	17710	833,1132
Cox7a2l	GeneProduct	Entrez Gene	20463	833,1132
Cox6b2	GeneProduct	Entrez Gene	333182	833,1132
Cox7b	GeneProduct	Entrez Gene	66142	833,1132
Cox8c	GeneProduct	Entrez Gene	75483	833,1132
Cox7b2	GeneProduct	Entrez Gene	78174	833,1132
Cox4i2	GeneProduct	Entrez Gene	84682	833,1132
Atp5a1	GeneProduct	Entrez Gene	11946	833,1164
Atp5b	GeneProduct	Entrez Gene	11947	833,1164
Atp5c1	GeneProduct	Entrez Gene	11949	833,1164
Atp5pb	GeneProduct	Entrez Gene	11950	833,1164
Atp5g1	GeneProduct	Entrez Gene	11951	833,1164
Atp5j	GeneProduct	Entrez Gene	11957	833,1164
ATP6	GeneProduct	Entrez Gene	17705	833,1164
ATP8	GeneProduct	Entrez Gene	17706	833,1164
Atp5g3	GeneProduct	Entrez Gene	228033	833,1164
Atp5o	GeneProduct	Entrez Gene	28080	833,1164
Atp5d	GeneProduct	Entrez Gene	66043	833,1164
Atp5e	GeneProduct	Entrez Gene	67126	833,1164
Atp5g2	GeneProduct	Entrez Gene	67942	833,1164
Atp5h	GeneProduct	Entrez Gene	71679	833,1164
Prkn	GeneProduct	Entrez Gene	50873	1086,1369
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	1598,1721
Mtor	GeneProduct	Entrez Gene	56717	1088,1687
Ulk1	GeneProduct	Entrez Gene	22241	1194,1687
Ulk2	GeneProduct	Entrez Gene	29869	1194,1687
Atg13	GeneProduct	Entrez Gene	51897	1194,1704
Itpr1	GeneProduct	Entrez Gene	16438	1058,721
Itpr2	GeneProduct	Entrez Gene	16439	1058,721
Itpr3	GeneProduct	Entrez Gene	16440	1058,721
Rb1cc1	GeneProduct	Entrez Gene	12421	1240,1704
Atg101	GeneProduct	Entrez Gene	68118	1240,1687
Atg2a	GeneProduct	Entrez Gene	329015	1669,1687
Atg2b	GeneProduct	Entrez Gene	76559	1669,1687
Wipi1	GeneProduct	Entrez Gene	52639	1669,1722
Wipi2	GeneProduct	Entrez Gene	74781	1669,1722
Ambra1	GeneProduct	Entrez Gene	228361	1395,1630
Becn1	GeneProduct	Entrez Gene	56208	1480,1705
Pik3r4	GeneProduct	Entrez Gene	75669	1480,1722
Nrbf2	GeneProduct	Entrez Gene	641340	1526,1705
Pik3c3	GeneProduct	Entrez Gene	225326	1526,1722
Atg14	GeneProduct	Entrez Gene	100504663	1526,1688
Grin1	GeneProduct	Entrez Gene	14810	396,555
Grin2a	GeneProduct	Entrez Gene	14811	396,555
Grin2b	GeneProduct	Entrez Gene	14812	396,555
Grin2c	GeneProduct	Entrez Gene	14813	396,555
Grin2d	GeneProduct	Entrez Gene	14814	396,555
C9orf72	GeneProduct	Entrez Gene	73205	1215,1605
Rab1a	GeneProduct	Entrez Gene	19324	1272,1547
Wdr41	GeneProduct	Entrez Gene	218460	1169,1596
Smcr8	GeneProduct	Entrez Gene	237782	1169,1613
Rab8a	GeneProduct	Entrez Gene	17274	1195,1547
Rab39b	GeneProduct	Entrez Gene	67790	1195,1547
Sqstm1	GeneProduct	Entrez Gene	18412	1086,1520
Tbk1	GeneProduct	Entrez Gene	56480	1030,1573
Tank	GeneProduct	Entrez Gene	21353	1030,1590
Optn	GeneProduct	Entrez Gene	71648	1086,1498
Calcium cation	Metabolite	KEGG Compound	C00076	970,734
Map1lc3a	GeneProduct	Entrez Gene	66734	1166,1511
Map1lc3b	GeneProduct	Entrez Gene	67443	1166,1511
Vdac1	GeneProduct	Entrez Gene	22333	794,1203
ADP	Metabolite	KEGG Compound	C00008	698,1203
Bcl2	GeneProduct	Entrez Gene	12043	738,1153
Tardbp	GeneProduct	Entrez Gene	230908	915,1022
Fig4	GeneProduct	Entrez Gene	103199	1833,1580
Chmp2b	GeneProduct	Entrez Gene	68942	1777,1580
Spg11	GeneProduct	Entrez Gene	214585	2039,1536
Mcu	GeneProduct	Entrez Gene	215999	965,991
Map3k5	GeneProduct	Entrez Gene	26408	1501,695
Eif2ak3	GeneProduct	Entrez Gene	13666	1332,792
Ern1	GeneProduct	Entrez Gene	78943	1332,670
Atf6	GeneProduct	Entrez Gene	226641	1332,624
Eif2s1	GeneProduct	Entrez Gene	13665	1420,792
Atf4	GeneProduct	Entrez Gene	11911	1503,792
Xbp1	GeneProduct	Entrez Gene	22433	1501,670
Ddit3	GeneProduct	Entrez Gene	13198	1861,615
Ddit3	GeneProduct	Entrez Gene	13198	1861,792
Hspa5	GeneProduct	Entrez Gene	14828	1247,670
Traf2	GeneProduct	Entrez Gene	22030	1418,705
Bad	GeneProduct	Entrez Gene	12015	1339,1011
Casp12	GeneProduct	Entrez Gene	12364	1501,719
Hap1	GeneProduct	Entrez Gene	15114	1975,2090
Dctn1	GeneProduct	Entrez Gene	13191	1975,2073
Dctn6	GeneProduct	Entrez Gene	22428	1975,2073
Actr1b	GeneProduct	Entrez Gene	226977	1975,2073
Dctn3	GeneProduct	Entrez Gene	53598	1975,2073
Actr1a	GeneProduct	Entrez Gene	54130	1975,2073
Actr10	GeneProduct	Entrez Gene	56444	1975,2073
Dctn5	GeneProduct	Entrez Gene	59288	1975,2073
Dctn4	GeneProduct	Entrez Gene	67665	1975,2073
Dctn2	GeneProduct	Entrez Gene	69654	1975,2073
Dnah7c	GeneProduct	Entrez Gene	100101919	1955,2107
Dnal1	GeneProduct	Entrez Gene	105000	1955,2107
Dnah5	GeneProduct	Entrez Gene	110082	1955,2107
Dnah12	GeneProduct	Entrez Gene	110083	1955,2107
Dnah1	GeneProduct	Entrez Gene	110084	1955,2107
Dnah11	GeneProduct	Entrez Gene	13411	1955,2107
Dnah8	GeneProduct	Entrez Gene	13417	1955,2107
Dnah7b	GeneProduct	Entrez Gene	227058	1955,2107
Dnah9	GeneProduct	Entrez Gene	237806	1955,2107
Dnah14	GeneProduct	Entrez Gene	240960	1955,2107
Dnah2	GeneProduct	Entrez Gene	327954	1955,2107
Dnah6	GeneProduct	Entrez Gene	330355	1955,2107
Dnah3	GeneProduct	Entrez Gene	381917	1955,2107
Dnai2	GeneProduct	Entrez Gene	432611	1955,2107
Dnal4	GeneProduct	Entrez Gene	54152	1955,2107
Dnah10	GeneProduct	Entrez Gene	56087	1955,2107
Dnah7a	GeneProduct	Entrez Gene	627872	1955,2107
Dnai1	GeneProduct	Entrez Gene	68922	1955,2107
Dnah17	GeneProduct	Entrez Gene	69926	1955,2107
Dnali1	GeneProduct	Entrez Gene	75563	1955,2107
Tuba1a	GeneProduct	Entrez Gene	22142	1851,2120
Tuba1b	GeneProduct	Entrez Gene	22143	1851,2120
Tuba3a	GeneProduct	Entrez Gene	22144	1851,2120
Tuba4a	GeneProduct	Entrez Gene	22145	1851,2120
Tuba1c	GeneProduct	Entrez Gene	22146	1851,2120
Tuba3b	GeneProduct	Entrez Gene	22147	1851,2120
Tubal3	GeneProduct	Entrez Gene	238463	1851,2120
Tuba8	GeneProduct	Entrez Gene	53857	1851,2120
Tubb2a	GeneProduct	Entrez Gene	22151	1897,2120
Tubb3	GeneProduct	Entrez Gene	22152	1897,2120
Tubb4a	GeneProduct	Entrez Gene	22153	1897,2120
Tubb5	GeneProduct	Entrez Gene	22154	1897,2120
Tubb4b	GeneProduct	Entrez Gene	227613	1897,2120
Tubb1	GeneProduct	Entrez Gene	545486	1897,2120
Tubb6	GeneProduct	Entrez Gene	67951	1897,2120
Tubb2b	GeneProduct	Entrez Gene	73710	1897,2120
Sod1	GeneProduct	Entrez Gene	20655	1910,2076
Htt	GeneProduct	Entrez Gene	15194	470,629
Dlg4	GeneProduct	Entrez Gene	13385	446,592
Gnaq	GeneProduct	Entrez Gene	14682	497,464
Grm5	GeneProduct	Entrez Gene	108071	396,488
Plcb1	GeneProduct	Entrez Gene	18795	750,604
Plcb2	GeneProduct	Entrez Gene	18796	750,604
Plcb3	GeneProduct	Entrez Gene	18797	750,604
Plcb4	GeneProduct	Entrez Gene	18798	750,604
Plcg1	GeneProduct	Entrez Gene	18803	750,604
Calcium cation	Metabolite	KEGG Compound	C00076	462,555
Gria1	GeneProduct	Entrez Gene	14799	396,664
Gria2	GeneProduct	Entrez Gene	14800	396,664
Gria4	GeneProduct	Entrez Gene	14802	396,664
Gria3	GeneProduct	Entrez Gene	53623	396,664
Sodium cation	Metabolite	KEGG Compound	C01330	449,664
Stx1a	GeneProduct	Entrez Gene	20907	484,764
Htt	GeneProduct	Entrez Gene	15194	574,764
L-Glutamate	Metabolite	KEGG Compound	C00025	246,635
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	835,635
