TEXT	TYPE	DB	ID	X	Y
Various types of N-glycan biosynthesis	mmu	KEGG	mmu00513
B4galnt3	GeneProduct	Entrez Gene	330406	696,1827
B4galnt4	GeneProduct	Entrez Gene	330671	696,1827
Chst8	GeneProduct	Entrez Gene	68947	788,1827
Chst9	GeneProduct	Entrez Gene	71367	788,1827
Man1a	GeneProduct	Entrez Gene	17155	332,1713
Man1a2	GeneProduct	Entrez Gene	17156	332,1713
Man1c1	GeneProduct	Entrez Gene	230815	332,1713
Mgat1	GeneProduct	Entrez Gene	17308	421,1713
Man2a2	GeneProduct	Entrez Gene	140481	511,1713
Man2a1	GeneProduct	Entrez Gene	17158	511,1713
Mgat2	GeneProduct	Entrez Gene	217664	602,1713
Man1a	GeneProduct	Entrez Gene	17155	328,1448
Man1a2	GeneProduct	Entrez Gene	17156	328,1448
Man1c1	GeneProduct	Entrez Gene	230815	328,1448
Mgat1	GeneProduct	Entrez Gene	17308	417,1448
Man2a2	GeneProduct	Entrez Gene	140481	507,1448
Man2a1	GeneProduct	Entrez Gene	17158	507,1448
Fut8	GeneProduct	Entrez Gene	53618	559,1479
Hexdc	GeneProduct	Entrez Gene	238023	687,1519
Rpn1	GeneProduct	Entrez Gene	103963	501,1580
Dad1	GeneProduct	Entrez Gene	13135	501,1580
Ddost	GeneProduct	Entrez Gene	13200	501,1580
Stt3a	GeneProduct	Entrez Gene	16430	501,1580
Rpn2	GeneProduct	Entrez Gene	20014	501,1580
Stt3b	GeneProduct	Entrez Gene	68292	501,1580
Tusc3	GeneProduct	Entrez Gene	80286	501,1580
Glt28d2	GeneProduct	Entrez Gene	320302	422,1580
Alg14	GeneProduct	Entrez Gene	66789	422,1580
Alg13	GeneProduct	Entrez Gene	67574	422,1580
Alg1	GeneProduct	Entrez Gene	208211	344,1580
Fut8	GeneProduct	Entrez Gene	53618	429,1562
Alg2	GeneProduct	Entrez Gene	56737	282,1046
Alg2	GeneProduct	Entrez Gene	56737	282,1013
Alg1	GeneProduct	Entrez Gene	208211	345,1031
Glt28d2	GeneProduct	Entrez Gene	320302	420,1036
Alg14	GeneProduct	Entrez Gene	66789	420,1036
Alg13	GeneProduct	Entrez Gene	67574	420,1036
Rpn1	GeneProduct	Entrez Gene	103963	494,1049
Dad1	GeneProduct	Entrez Gene	13135	494,1049
Ddost	GeneProduct	Entrez Gene	13200	494,1049
Stt3a	GeneProduct	Entrez Gene	16430	494,1049
Rpn2	GeneProduct	Entrez Gene	20014	494,1049
Stt3b	GeneProduct	Entrez Gene	68292	494,1049
Tusc3	GeneProduct	Entrez Gene	80286	494,1049
Man1a	GeneProduct	Entrez Gene	17155	334,1210
Man1a2	GeneProduct	Entrez Gene	17156	334,1210
Man1c1	GeneProduct	Entrez Gene	230815	334,1210
Mgat1	GeneProduct	Entrez Gene	17308	422,1210
Man2a2	GeneProduct	Entrez Gene	140481	512,1210
Man2a1	GeneProduct	Entrez Gene	17158	512,1210
Man1a	GeneProduct	Entrez Gene	17155	332,147
Man1a2	GeneProduct	Entrez Gene	17156	332,147
Man1c1	GeneProduct	Entrez Gene	230815	332,147
Fut8	GeneProduct	Entrez Gene	53618	564,1239
Rpn1	GeneProduct	Entrez Gene	103963	507,1330
Dad1	GeneProduct	Entrez Gene	13135	507,1330
Ddost	GeneProduct	Entrez Gene	13200	507,1330
Stt3a	GeneProduct	Entrez Gene	16430	507,1330
Rpn2	GeneProduct	Entrez Gene	20014	507,1330
Stt3b	GeneProduct	Entrez Gene	68292	507,1330
Tusc3	GeneProduct	Entrez Gene	80286	507,1330
Glt28d2	GeneProduct	Entrez Gene	320302	428,1330
Alg14	GeneProduct	Entrez Gene	66789	428,1330
Alg13	GeneProduct	Entrez Gene	67574	428,1330
Alg1	GeneProduct	Entrez Gene	208211	350,1330
Fut8	GeneProduct	Entrez Gene	53618	435,1312
Alg2	GeneProduct	Entrez Gene	56737	288,1313
Alg2	GeneProduct	Entrez Gene	56737	288,1346
Alg2	GeneProduct	Entrez Gene	56737	283,1561
Alg2	GeneProduct	Entrez Gene	56737	282,1596
Man1a	GeneProduct	Entrez Gene	17155	339,616
Man1a2	GeneProduct	Entrez Gene	17156	339,616
Man1c1	GeneProduct	Entrez Gene	230815	339,616
Mgat1	GeneProduct	Entrez Gene	17308	428,616
Man2a2	GeneProduct	Entrez Gene	140481	519,616
Man2a1	GeneProduct	Entrez Gene	17158	519,616
Mgat2	GeneProduct	Entrez Gene	217664	610,616
Man1b1	GeneProduct	Entrez Gene	227619	248,616
Hexa	GeneProduct	Entrez Gene	15211	919,700
Hexb	GeneProduct	Entrez Gene	15212	919,700
Hexa	GeneProduct	Entrez Gene	15211	1022,654
Hexb	GeneProduct	Entrez Gene	15212	1022,654
Man1b1	GeneProduct	Entrez Gene	227619	242,148
Man1b1	GeneProduct	Entrez Gene	227619	242,1449
Man1b1	GeneProduct	Entrez Gene	227619	242,1211
Man1b1	GeneProduct	Entrez Gene	227619	242,1714
Alg11	GeneProduct	Entrez Gene	207958	520.5,459.5
Alg11	GeneProduct	Entrez Gene	207958	462,472
Alg9	GeneProduct	Entrez Gene	102580	463,353
Alg3	GeneProduct	Entrez Gene	208624	522,385
Alg12	GeneProduct	Entrez Gene	223774	523,358
Alg2	GeneProduct	Entrez Gene	56737	582,428
Alg2	GeneProduct	Entrez Gene	56737	583,388
Alg1	GeneProduct	Entrez Gene	208211	645,408
Glt28d2	GeneProduct	Entrez Gene	320302	723,408
Alg14	GeneProduct	Entrez Gene	66789	723,408
Alg13	GeneProduct	Entrez Gene	67574	723,408
Rpn1	GeneProduct	Entrez Gene	103963	802,408
Dad1	GeneProduct	Entrez Gene	13135	802,408
Ddost	GeneProduct	Entrez Gene	13200	802,408
Stt3a	GeneProduct	Entrez Gene	16430	802,408
Rpn2	GeneProduct	Entrez Gene	20014	802,408
Stt3b	GeneProduct	Entrez Gene	68292	802,408
Tusc3	GeneProduct	Entrez Gene	80286	802,408
Alg2	GeneProduct	Entrez Gene	56737	404,841
Alg2	GeneProduct	Entrez Gene	56737	404,808
Alg1	GeneProduct	Entrez Gene	208211	469,824
Glt28d2	GeneProduct	Entrez Gene	320302	542,831
Alg14	GeneProduct	Entrez Gene	66789	542,831
Alg13	GeneProduct	Entrez Gene	67574	542,831
Rpn1	GeneProduct	Entrez Gene	103963	616,844
Dad1	GeneProduct	Entrez Gene	13135	616,844
Ddost	GeneProduct	Entrez Gene	13200	616,844
Stt3a	GeneProduct	Entrez Gene	16430	616,844
Rpn2	GeneProduct	Entrez Gene	20014	616,844
Stt3b	GeneProduct	Entrez Gene	68292	616,844
Tusc3	GeneProduct	Entrez Gene	80286	616,844
Mgat1	GeneProduct	Entrez Gene	17308	338,852
Mgat2	GeneProduct	Entrez Gene	217664	338,796
Alg2	GeneProduct	Entrez Gene	56737	398,1932
Alg2	GeneProduct	Entrez Gene	56737	399,1896
Alg1	GeneProduct	Entrez Gene	208211	461,1914
Glt28d2	GeneProduct	Entrez Gene	320302	534,1907
Alg14	GeneProduct	Entrez Gene	66789	534,1907
Alg13	GeneProduct	Entrez Gene	67574	534,1907
Rpn1	GeneProduct	Entrez Gene	103963	608,1895
Dad1	GeneProduct	Entrez Gene	13135	608,1895
Ddost	GeneProduct	Entrez Gene	13200	608,1895
Stt3a	GeneProduct	Entrez Gene	16430	608,1895
Rpn2	GeneProduct	Entrez Gene	20014	608,1895
Stt3b	GeneProduct	Entrez Gene	68292	608,1895
Tusc3	GeneProduct	Entrez Gene	80286	608,1895
B4galnt3	GeneProduct	Entrez Gene	330406	262,1866
B4galnt4	GeneProduct	Entrez Gene	330671	262,1866
Fut8	GeneProduct	Entrez Gene	53618	535,1882
Chst8	GeneProduct	Entrez Gene	68947	187,1859
Chst9	GeneProduct	Entrez Gene	71367	187,1859
Mgat1	GeneProduct	Entrez Gene	17308	339,1961
Mgat2	GeneProduct	Entrez Gene	217664	334,1879
B4galt1	GeneProduct	Entrez Gene	14595	260,1891
B4galt2	GeneProduct	Entrez Gene	53418	260,1891
B4galt3	GeneProduct	Entrez Gene	57370	260,1891
St3gal3	GeneProduct	Entrez Gene	20441	208,1898
B4galnt3	GeneProduct	Entrez Gene	330406	273,1956
B4galnt4	GeneProduct	Entrez Gene	330671	273,1956
Chst8	GeneProduct	Entrez Gene	68947	198,1950
Chst9	GeneProduct	Entrez Gene	71367	198,1950
B4galt1	GeneProduct	Entrez Gene	14595	271,1981
B4galt2	GeneProduct	Entrez Gene	53418	271,1981
B4galt3	GeneProduct	Entrez Gene	57370	271,1981
St3gal3	GeneProduct	Entrez Gene	20441	219,1989
Mgat4b	GeneProduct	Entrez Gene	103534	341,1934
Mgat4a	GeneProduct	Entrez Gene	269181	341,1934
Mgat4d	GeneProduct	Entrez Gene	67555	341,1934
Mgat4c	GeneProduct	Entrez Gene	67569	341,1934
B4galt1	GeneProduct	Entrez Gene	14595	268,1928
B4galt2	GeneProduct	Entrez Gene	53418	268,1928
B4galt3	GeneProduct	Entrez Gene	57370	268,1928
St3gal3	GeneProduct	Entrez Gene	20441	211,1928
Fut8	GeneProduct	Entrez Gene	53618	654,1744
B4galt1	GeneProduct	Entrez Gene	14595	695,1783
B4galt2	GeneProduct	Entrez Gene	53418	695,1783
B4galt3	GeneProduct	Entrez Gene	57370	695,1783
St3gal3	GeneProduct	Entrez Gene	20441	787,1783
