TEXT	TYPE	DB	ID	X	Y
Progesterone-mediated oocyte maturation	mmu	KEGG	mmu04914
Igf1r	GeneProduct	Entrez Gene	16001	145,477
Igf1	GeneProduct	Entrez Gene	16000	78,491
Cdk1	GeneProduct	Entrez Gene	12534	880,302
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	284,474
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C11554	284,474
Akt1	GeneProduct	Entrez Gene	11651	300,438
Akt2	GeneProduct	Entrez Gene	11652	300,438
Akt3	GeneProduct	Entrez Gene	23797	300,438
Pde3b	GeneProduct	Entrez Gene	18576	262,404
Anapc1	GeneProduct	Entrez Gene	17222	882,519
Cdc27	GeneProduct	Entrez Gene	217232	882,519
Anapc4	GeneProduct	Entrez Gene	52206	882,519
Cdc23	GeneProduct	Entrez Gene	52563	882,519
Anapc16	GeneProduct	Entrez Gene	52717	882,519
Anapc7	GeneProduct	Entrez Gene	56317	882,519
Anapc5	GeneProduct	Entrez Gene	59008	882,519
Anapc11	GeneProduct	Entrez Gene	66156	882,519
Cdc26	GeneProduct	Entrez Gene	66440	882,519
Anapc10	GeneProduct	Entrez Gene	68999	882,519
Anapc13	GeneProduct	Entrez Gene	69010	882,519
Cdc16	GeneProduct	Entrez Gene	69957	882,519
Anapc15	GeneProduct	Entrez Gene	75430	882,519
Anapc2	GeneProduct	Entrez Gene	99152	882,519
Fzr1	GeneProduct	Entrez Gene	56371	810,518
Mad1l1	GeneProduct	Entrez Gene	17120	790,475
Mad2l1	GeneProduct	Entrez Gene	56150	790,475
Mad2l2	GeneProduct	Entrez Gene	71890	790,475
Bub1	GeneProduct	Entrez Gene	12235	755,399
Cdc25a	GeneProduct	Entrez Gene	12530	682,371
Cdc25b	GeneProduct	Entrez Gene	12531	682,371
Cdc25c	GeneProduct	Entrez Gene	12532	682,371
Plk1	GeneProduct	Entrez Gene	18817	565,371
Ins1	GeneProduct	Entrez Gene	16333	78,463
Ins2	GeneProduct	Entrez Gene	16334	78,463
Ccnb2	GeneProduct	Entrez Gene	12442	880,286
Ccnb3	GeneProduct	Entrez Gene	209091	880,286
Ccnb1	GeneProduct	Entrez Gene	268697	880,286
Hsp90ab1	GeneProduct	Entrez Gene	15516	468,301
Hsp90aa1	GeneProduct	Entrez Gene	15519	468,301
Prkaca	GeneProduct	Entrez Gene	18747	292,371
Prkacb	GeneProduct	Entrez Gene	18749	292,371
Pkmyt1	GeneProduct	Entrez Gene	268930	800,266
Rps6ka3	GeneProduct	Entrez Gene	110651	729,266
Rps6ka1	GeneProduct	Entrez Gene	20111	729,266
Rps6ka2	GeneProduct	Entrez Gene	20112	729,266
Rps6ka6	GeneProduct	Entrez Gene	67071	729,266
Mapk1	GeneProduct	Entrez Gene	26413	663,266
Mapk3	GeneProduct	Entrez Gene	26417	663,266
Map2k1	GeneProduct	Entrez Gene	26395	597,267
Gnai1	GeneProduct	Entrez Gene	14677	237,263
Gnai2	GeneProduct	Entrez Gene	14678	237,263
Gnai3	GeneProduct	Entrez Gene	14679	237,263
Cdk2	GeneProduct	Entrez Gene	12566	649,165
Cdk1	GeneProduct	Entrez Gene	12534	649,130
Mos	GeneProduct	Entrez Gene	17451	527,267
Ccna1	GeneProduct	Entrez Gene	12427	531,181
Ccna2	GeneProduct	Entrez Gene	12428	531,181
Spdye4c	GeneProduct	Entrez Gene	241634	531,148
Spdye4b	GeneProduct	Entrez Gene	330228	531,148
Spdya	GeneProduct	Entrez Gene	70891	531,148
Spdye4a	GeneProduct	Entrez Gene	74673	531,148
Aurka	GeneProduct	Entrez Gene	20878	310,214
Mapk11	GeneProduct	Entrez Gene	19094	354,163
Mapk10	GeneProduct	Entrez Gene	26414	354,163
Mapk13	GeneProduct	Entrez Gene	26415	354,163
Mapk14	GeneProduct	Entrez Gene	26416	354,163
Mapk8	GeneProduct	Entrez Gene	26419	354,163
Mapk9	GeneProduct	Entrez Gene	26420	354,163
Mapk12	GeneProduct	Entrez Gene	29857	354,163
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	219,370
Progesterone	Metabolite	KEGG Compound	C00410	74,237
Pgr	GeneProduct	Entrez Gene	18667	237,146
Pik3ca	GeneProduct	Entrez Gene	18706	354,130
Pik3cd	GeneProduct	Entrez Gene	18707	354,130
Pik3r1	GeneProduct	Entrez Gene	18708	354,130
Pik3r2	GeneProduct	Entrez Gene	18709	354,130
Pik3r3	GeneProduct	Entrez Gene	18710	354,130
Pik3cb	GeneProduct	Entrez Gene	74769	354,130
Cpeb1	GeneProduct	Entrez Gene	12877	392,214
Cpeb3	GeneProduct	Entrez Gene	208922	392,214
Cpeb2	GeneProduct	Entrez Gene	231207	392,214
Cpeb4	GeneProduct	Entrez Gene	67579	392,214
Braf	GeneProduct	Entrez Gene	109880	371,525
Raf1	GeneProduct	Entrez Gene	110157	371,525
Araf	GeneProduct	Entrez Gene	11836	371,525
Stk10	GeneProduct	Entrez Gene	20868	407,372
Kif22	GeneProduct	Entrez Gene	110033	565,523
Adcy4	GeneProduct	Entrez Gene	104110	144,371
Adcy3	GeneProduct	Entrez Gene	104111	144,371
Adcy6	GeneProduct	Entrez Gene	11512	144,371
Adcy7	GeneProduct	Entrez Gene	11513	144,371
Adcy8	GeneProduct	Entrez Gene	11514	144,371
Adcy9	GeneProduct	Entrez Gene	11515	144,371
Adcy2	GeneProduct	Entrez Gene	210044	144,371
Adcy5	GeneProduct	Entrez Gene	224129	144,371
Adcy1	GeneProduct	Entrez Gene	432530	144,371
Ccnb1	GeneProduct	Entrez Gene	268697	565,484
Cdk1	GeneProduct	Entrez Gene	12534	565,447
Kras	GeneProduct	Entrez Gene	16653	272,525
Pik3ca	GeneProduct	Entrez Gene	18706	228,476
Pik3cd	GeneProduct	Entrez Gene	18707	228,476
Pik3r1	GeneProduct	Entrez Gene	18708	228,476
Pik3r2	GeneProduct	Entrez Gene	18709	228,476
Pik3r3	GeneProduct	Entrez Gene	18710	228,476
Pik3cb	GeneProduct	Entrez Gene	74769	228,476
