TEXT	TYPE	DB	ID	X	Y
Endometrial cancer	mmu	KEGG	mmu05213
Ctnnb1	GeneProduct	Entrez Gene	12387	641,365
Ctnnb1	GeneProduct	Entrez Gene	12387	469,403
Bad	GeneProduct	Entrez Gene	12015	577,185
Casp9	GeneProduct	Entrez Gene	12371	577,156
Ilk	GeneProduct	Entrez Gene	16202	433,214
Erbb2	GeneProduct	Entrez Gene	13866	250,603
Cdh1	GeneProduct	Entrez Gene	12550	250,353
Lef1	GeneProduct	Entrez Gene	16842	800,365
Tcf7	GeneProduct	Entrez Gene	21414	800,365
Tcf7l1	GeneProduct	Entrez Gene	21415	800,365
Tcf7l2	GeneProduct	Entrez Gene	21416	800,365
Pten	GeneProduct	Entrez Gene	19211	338,145
Pdpk1	GeneProduct	Entrez Gene	18607	433,152
Sos1	GeneProduct	Entrez Gene	20662	394,263
Sos2	GeneProduct	Entrez Gene	20663	394,263
Hras	GeneProduct	Entrez Gene	15461	466,263
Kras	GeneProduct	Entrez Gene	16653	466,263
Nras	GeneProduct	Entrez Gene	18176	466,263
Grb2	GeneProduct	Entrez Gene	14784	322,263
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	393,183
Mlh1	GeneProduct	Entrez Gene	17350	952,164
Elk1	GeneProduct	Entrez Gene	13712	800,264
Egfr	GeneProduct	Entrez Gene	13649	250,263
Ccnd1	GeneProduct	Entrez Gene	12443	923,377
Myc	GeneProduct	Entrez Gene	17869	923,354
Apc	GeneProduct	Entrez Gene	11789	641,348
Apc2	GeneProduct	Entrez Gene	23805	641,348
Akt1	GeneProduct	Entrez Gene	11651	488,185
Akt2	GeneProduct	Entrez Gene	11652	488,185
Akt3	GeneProduct	Entrez Gene	23797	488,185
Pik3ca	GeneProduct	Entrez Gene	18706	338,183
Pik3cd	GeneProduct	Entrez Gene	18707	338,183
Pik3r1	GeneProduct	Entrez Gene	18708	338,183
Pik3r2	GeneProduct	Entrez Gene	18709	338,183
Pik3r3	GeneProduct	Entrez Gene	18710	338,183
Pik3cb	GeneProduct	Entrez Gene	74769	338,183
Egf	GeneProduct	Entrez Gene	13645	173,264
Mapk1	GeneProduct	Entrez Gene	26413	681,263
Mapk3	GeneProduct	Entrez Gene	26417	681,263
Map2k1	GeneProduct	Entrez Gene	26395	610,263
Map2k2	GeneProduct	Entrez Gene	26396	610,263
Braf	GeneProduct	Entrez Gene	109880	538,263
Raf1	GeneProduct	Entrez Gene	110157	538,263
Araf	GeneProduct	Entrez Gene	11836	538,263
Kras	GeneProduct	Entrez Gene	16653	466,297
Axin1	GeneProduct	Entrez Gene	12005	596,348
Axin2	GeneProduct	Entrez Gene	12006	596,348
Trp53	GeneProduct	Entrez Gene	22059	834,459
Cdkn1a	GeneProduct	Entrez Gene	12575	964,438
Gadd45a	GeneProduct	Entrez Gene	13197	1016,438
Gadd45b	GeneProduct	Entrez Gene	17873	1016,438
Gadd45g	GeneProduct	Entrez Gene	23882	1016,438
Bax	GeneProduct	Entrez Gene	12028	964,460
Bak1	GeneProduct	Entrez Gene	12018	1016,460
Ddb2	GeneProduct	Entrez Gene	107986	964,482
Polk	GeneProduct	Entrez Gene	27015	1016,482
Trp53	GeneProduct	Entrez Gene	22059	834,658
Cdkn1a	GeneProduct	Entrez Gene	12575	964,638
Gsk3b	GeneProduct	Entrez Gene	56637	558,365
Gadd45a	GeneProduct	Entrez Gene	13197	1016,638
Gadd45b	GeneProduct	Entrez Gene	17873	1016,638
Gadd45g	GeneProduct	Entrez Gene	23882	1016,638
Bax	GeneProduct	Entrez Gene	12028	964,660
Bak1	GeneProduct	Entrez Gene	12018	1016,660
Ddb2	GeneProduct	Entrez Gene	107986	964,682
Polk	GeneProduct	Entrez Gene	27015	1016,682
Ctnna1	GeneProduct	Entrez Gene	12385	311,343
Ctnna2	GeneProduct	Entrez Gene	12386	311,343
Ctnna3	GeneProduct	Entrez Gene	216033	311,343
Ctnnb1	GeneProduct	Entrez Gene	12387	296,360
Foxo3	GeneProduct	Entrez Gene	56484	577,216
