TEXT	TYPE	DB	ID	X	Y
Tyrosine metabolism	mmu	KEGG	mmu00350
Tyr	GeneProduct	Entrez Gene	22173	544,142
3,5-Diiodo-L-tyrosine	Metabolite	KEGG Compound	C01060	154,241
4-Fumarylacetoacetate	Metabolite	KEGG Compound	C01061	336,688
4-Maleylacetoacetate	Metabolite	KEGG Compound	C01036	336,614
Hydroquinone	Metabolite	KEGG Compound	C00530	53,540
Pyruvate	Metabolite	KEGG Compound	C00022	153,773
3-Fumarylpyruvate	Metabolite	KEGG Compound	C02514	153,688
Maleylpyruvate	Metabolite	KEGG Compound	C02167	153,614
2,5-Dihydroxybenzoate	Metabolite	KEGG Compound	C00628	153,540
Gentisate aldehyde	Metabolite	KEGG Compound	C05585	242,540
(R)-3-(4-Hydroxyphenyl)lactate	Metabolite	KEGG Compound	C03964	164,424
3-(4-Hydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C01179	336,424
Triiodothyronine	Metabolite	KEGG Compound	C02465	62,267
2-Hydroxy-3-(4-hydroxyphenyl)propenoate	Metabolite	KEGG Compound	C05350	276,483
L-Tyrosine	Metabolite	KEGG Compound	C00082	336,268
3-Amino-3-(4-hydroxyphenyl)propanoate	Metabolite	KEGG Compound	C04368	179,333
Fah	GeneProduct	Entrez Gene	14085	336,714
Homogentisate	Metabolite	KEGG Compound	C00544	336,540
4-Coumarate	Metabolite	KEGG Compound	C00811	236,333
Thyroxine	Metabolite	KEGG Compound	C01829	62,241
Maleic acid	Metabolite	KEGG Compound	C01384	72,798
Maob	GeneProduct	Entrez Gene	109731	1088,368
Maoa	GeneProduct	Entrez Gene	17161	1088,368
4-Hydroxyphenylethanol	Metabolite	KEGG Compound	C06044	688,424
Salidroside	Metabolite	KEGG Compound	C06046	748,424
Aldh3a1	GeneProduct	Entrez Gene	11670	505,469
Aldh3b2	GeneProduct	Entrez Gene	621603	505,469
Aldh3b1	GeneProduct	Entrez Gene	67689	505,469
Aldh3b3	GeneProduct	Entrez Gene	73458	505,469
Maob	GeneProduct	Entrez Gene	109731	505,368
Maoa	GeneProduct	Entrez Gene	17161	505,368
Ddc	GeneProduct	Entrez Gene	13195	555,291
Aoc3	GeneProduct	Entrez Gene	11754	555,368
Aoc2	GeneProduct	Entrez Gene	237940	555,368
5-Carboxymethyl-2-hydroxymuconate	Metabolite	KEGG Compound	C04186	719,696
2-Hydroxy-5-carboxymethylmuconate semialdehyde	Metabolite	KEGG Compound	C04642	719,614
5-Carboxy-2-oxohept-3-enedioate	Metabolite	KEGG Compound	C04052	814,696
2-Hydroxyhepta-2,4-dienedioate	Metabolite	KEGG Compound	C05600	909,696
Succinate semialdehyde	Metabolite	KEGG Compound	C00232	1201,695
Succinate	Metabolite	KEGG Compound	C00042	1296,695
p-Hydroxyphenylacetylglycine	Metabolite	KEGG Compound	C05596	470,729
4-Hydroxyphenylacetylglutamic acid	Metabolite	KEGG Compound	C05595	530,729
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	719,540
4-Hydroxyphenylacetate	Metabolite	KEGG Compound	C00642	530,540
5,6-Dihydroxyindole-2-carboxylate	Metabolite	KEGG Compound	C04185	1139,143
4-Hydroxyphenylacetyl-CoA	Metabolite	KEGG Compound	C05338	530,637
4-Hydroxyphenylacetaldehyde	Metabolite	KEGG Compound	C03765	530,424
Tyramine	Metabolite	KEGG Compound	C00483	530,322
N-Methyltyramine	Metabolite	KEGG Compound	C02442	632,322
4-Chlorophenylacetate	Metabolite	KEGG Compound	C03077	817,601
2-Oxohept-3-enedioate	Metabolite	KEGG Compound	C03063	1011,696
2,4-Dihydroxyhept-2-enedioate	Metabolite	KEGG Compound	C06201	1106,696
Hordenine	Metabolite	KEGG Compound	C06199	734,322
3-Hydroxyphenylacetate	Metabolite	KEGG Compound	C05593	719,457
Dct	GeneProduct	Entrez Gene	13190	1082,144
3-Methoxy-4-hydroxyphenylglycolaldehyde	Metabolite	KEGG Compound	C05583	1408,424
Maob	GeneProduct	Entrez Gene	109731	1345,359
Maoa	GeneProduct	Entrez Gene	17161	1345,359
Aldh3a1	GeneProduct	Entrez Gene	11670	1408,469
Aldh3b2	GeneProduct	Entrez Gene	621603	1408,469
Aldh3b1	GeneProduct	Entrez Gene	67689	1408,469
Aldh3b3	GeneProduct	Entrez Gene	73458	1408,469
Maob	GeneProduct	Entrez Gene	109731	1269,359
Maoa	GeneProduct	Entrez Gene	17161	1269,359
Comt	GeneProduct	Entrez Gene	12846	1307,290
Tomt	GeneProduct	Entrez Gene	791260	1307,290
Comt	GeneProduct	Entrez Gene	12846	1408,290
Tomt	GeneProduct	Entrez Gene	791260	1408,290
Comt	GeneProduct	Entrez Gene	12846	1269,541
Tomt	GeneProduct	Entrez Gene	791260	1269,541
Aldh3a1	GeneProduct	Entrez Gene	11670	1269,469
Aldh3b2	GeneProduct	Entrez Gene	621603	1269,469
Aldh3b1	GeneProduct	Entrez Gene	67689	1269,469
Aldh3b3	GeneProduct	Entrez Gene	73458	1269,469
Adh1	GeneProduct	Entrez Gene	11522	1206,469
Adh7	GeneProduct	Entrez Gene	11529	1206,469
Adh5	GeneProduct	Entrez Gene	11532	1206,469
Adh4	GeneProduct	Entrez Gene	26876	1206,469
Comt	GeneProduct	Entrez Gene	12846	1206,541
Tomt	GeneProduct	Entrez Gene	791260	1206,541
Maob	GeneProduct	Entrez Gene	109731	1409,359
Maoa	GeneProduct	Entrez Gene	17161	1409,359
Pnmt	GeneProduct	Entrez Gene	18948	1351,266
Maob	GeneProduct	Entrez Gene	109731	1487,359
Maoa	GeneProduct	Entrez Gene	17161	1487,359
Dbh	GeneProduct	Entrez Gene	13166	1208,265
Aldh3a1	GeneProduct	Entrez Gene	11670	976,469
Aldh3b2	GeneProduct	Entrez Gene	621603	976,469
Aldh3b1	GeneProduct	Entrez Gene	67689	976,469
Aldh3b3	GeneProduct	Entrez Gene	73458	976,469
Comt	GeneProduct	Entrez Gene	12846	1033,541
Tomt	GeneProduct	Entrez Gene	791260	1033,541
Maob	GeneProduct	Entrez Gene	109731	976,368
Maoa	GeneProduct	Entrez Gene	17161	976,368
Aldh3a1	GeneProduct	Entrez Gene	11670	1089,469
Aldh3b2	GeneProduct	Entrez Gene	621603	1089,469
Aldh3b1	GeneProduct	Entrez Gene	67689	1089,469
Aldh3b3	GeneProduct	Entrez Gene	73458	1089,469
Comt	GeneProduct	Entrez Gene	12846	1088,290
Tomt	GeneProduct	Entrez Gene	791260	1088,290
Ddc	GeneProduct	Entrez Gene	13195	951,276
Tyr	GeneProduct	Entrez Gene	22173	1198,98
Phenol	Metabolite	KEGG Compound	C00146	629,200
Th	GeneProduct	Entrez Gene	21823	701,276
Tyr	GeneProduct	Entrez Gene	22173	749,255
Aoc3	GeneProduct	Entrez Gene	11754	1026,368
Aoc2	GeneProduct	Entrez Gene	237940	1026,368
Dopaquinone	Metabolite	KEGG Compound	C00822	823,97
2-Carboxy-2,3-dihydro-5,6-dihydroxyindole	Metabolite	KEGG Compound	C05604	921,97
L-Dopachrome	Metabolite	KEGG Compound	C01693	1038,97
Tpo	GeneProduct	Entrez Gene	22018	114,267
5,6-Dihydroxyindole	Metabolite	KEGG Compound	C05578	1139,97
Indole-5,6-quinone	Metabolite	KEGG Compound	C05579	1262,97
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	824,265
3-(3,4-Dihydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C04045	824,354
Dopamine	Metabolite	KEGG Compound	C03758	1001,265
3-Methoxytyramine	Metabolite	KEGG Compound	C05587	1088,322
3,4-Dihydroxyphenylacetaldehyde	Metabolite	KEGG Compound	C04043	1001,424
3-Methoxy-4-hydroxyphenylacetaldehyde	Metabolite	KEGG Compound	C05581	1088,424
Homovanillate	Metabolite	KEGG Compound	C05582	1088,540
L-Noradrenaline	Metabolite	KEGG Compound	C00547	1269,265
Tpo	GeneProduct	Entrez Gene	22018	199,242
L-Normetanephrine	Metabolite	KEGG Compound	C05589	1307,326
L-Adrenaline	Metabolite	KEGG Compound	C00788	1408,265
L-Metanephrine	Metabolite	KEGG Compound	C05588	1408,326
3-Methoxy-4-hydroxymandelate	Metabolite	KEGG Compound	C05584	1269,581
3,4-Dihydroxymandelate	Metabolite	KEGG Compound	C05580	1269,504
3,4-Dihydroxymandelaldehyde	Metabolite	KEGG Compound	C05577	1269,424
3,4-Dihydroxyphenylethyleneglycol	Metabolite	KEGG Compound	C05576	1206,504
3-Methoxy-4-hydroxyphenylethyleneglycol	Metabolite	KEGG Compound	C05594	1206,581
(R)-3-(3,4-Dihydroxyphenyl)lactate	Metabolite	KEGG Compound	C22038	824,436
5-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde	Metabolite	KEGG Compound	C04797	1007,232
Tpo	GeneProduct	Entrez Gene	22018	290,241
Rosmarinate	Metabolite	KEGG Compound	C01850	824,521
4-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde	Metabolite	KEGG Compound	C04796	1008,195
Stizolobate	Metabolite	KEGG Compound	C06047	1232,195
Stizolobinate	Metabolite	KEGG Compound	C06048	1233,232
Tyr	GeneProduct	Entrez Gene	22173	798,142
Eumelanin	Metabolite	KEGG Compound	C17937	1369,97
Tyrp1	GeneProduct	Entrez Gene	22178	1198,144
5,6-Indolequinone-2-carboxylic acid	Metabolite	KEGG Compound	C17938	1262,143
Cysteinyldopa	Metabolite	KEGG Compound	C17935	1048,51
Tpo	GeneProduct	Entrez Gene	22018	114,242
Phaeomelanin	Metabolite	KEGG Compound	C17936	1369,51
3,4-Dihydroxyphenylpropanoate	Metabolite	KEGG Compound	C10447	880,354
Fahd1	GeneProduct	Entrez Gene	68636	128,714
Gstz1	GeneProduct	Entrez Gene	14874	336,644
Hgd	GeneProduct	Entrez Gene	15233	336,575
Got1	GeneProduct	Entrez Gene	14718	311,317
Got2	GeneProduct	Entrez Gene	14719	311,317
Got1l1	GeneProduct	Entrez Gene	76615	311,317
Mif	GeneProduct	Entrez Gene	17319	275,455
3-Iodo-L-tyrosine	Metabolite	KEGG Compound	C02515	234,241
Hpd	GeneProduct	Entrez Gene	15445	336,480
Il4i1b	GeneProduct	Entrez Gene	100328588	391,379
Lao1	GeneProduct	Entrez Gene	100470	391,379
Il4i1	GeneProduct	Entrez Gene	14204	391,379
4930438A08Rik	GeneProduct	Entrez Gene	73988	391,379
Tat	GeneProduct	Entrez Gene	234724	361,317
Aox1	GeneProduct	Entrez Gene	11761	200,551
Aox2	GeneProduct	Entrez Gene	213043	200,551
Aox3	GeneProduct	Entrez Gene	71724	200,551
Aox4	GeneProduct	Entrez Gene	71872	200,551
Acetoacetate	Metabolite	KEGG Compound	C00164	336,773
Fumarate	Metabolite	KEGG Compound	C00122	250,740
