TEXT	TYPE	DB	ID	X	Y
Cholinergic synapse	mmu	KEGG	mmu04725
Chrnb4	GeneProduct	Entrez Gene	108015	781,668
Chrna3	GeneProduct	Entrez Gene	110834	781,668
Chrna4	GeneProduct	Entrez Gene	11438	781,668
Chrna6	GeneProduct	Entrez Gene	11440	781,668
Chrna7	GeneProduct	Entrez Gene	11441	781,668
Chrnb2	GeneProduct	Entrez Gene	11444	781,668
Adcy4	GeneProduct	Entrez Gene	104110	911,620
Adcy3	GeneProduct	Entrez Gene	104111	911,620
Adcy6	GeneProduct	Entrez Gene	11512	911,620
Adcy7	GeneProduct	Entrez Gene	11513	911,620
Adcy8	GeneProduct	Entrez Gene	11514	911,620
Adcy9	GeneProduct	Entrez Gene	11515	911,620
Adcy2	GeneProduct	Entrez Gene	210044	911,620
Adcy5	GeneProduct	Entrez Gene	224129	911,620
Adcy1	GeneProduct	Entrez Gene	432530	911,620
Prkaca	GeneProduct	Entrez Gene	18747	1025,620
Prkacb	GeneProduct	Entrez Gene	18749	1025,620
Gna11	GeneProduct	Entrez Gene	14672	884,386
Gnaq	GeneProduct	Entrez Gene	14682	884,386
Plcb1	GeneProduct	Entrez Gene	18795	987,386
Plcb2	GeneProduct	Entrez Gene	18796	987,386
Plcb3	GeneProduct	Entrez Gene	18797	987,386
Plcb4	GeneProduct	Entrez Gene	18798	987,386
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	968,619
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1057,373
Diacylglycerol	Metabolite	KEGG Compound	C00165	1057,426
Itpr1	GeneProduct	Entrez Gene	16438	1119,347
Itpr2	GeneProduct	Entrez Gene	16439	1119,347
Itpr3	GeneProduct	Entrez Gene	16440	1119,347
Calcium cation	Metabolite	KEGG Compound	C00076	1121,382
Prkca	GeneProduct	Entrez Gene	18750	1121,428
Prkcb	GeneProduct	Entrez Gene	18751	1121,428
Prkcg	GeneProduct	Entrez Gene	18752	1121,428
Chrm1	GeneProduct	Entrez Gene	12669	781,431
Sodium cation	Metabolite	KEGG Compound	C01330	737,667
Calcium cation	Metabolite	KEGG Compound	C00076	737,667
Chat	GeneProduct	Entrez Gene	12647	193,549
Slc5a7	GeneProduct	Entrez Gene	63993	631,719
Choline	Metabolite	KEGG Compound	C00114	674,718
Cacna1a	GeneProduct	Entrez Gene	12286	631,392
Cacna1b	GeneProduct	Entrez Gene	12287	631,392
Calcium cation	Metabolite	KEGG Compound	C00076	675,391
Gng14	GeneProduct	Entrez Gene	100503710	893,584
Gnai1	GeneProduct	Entrez Gene	14677	893,584
Gnai2	GeneProduct	Entrez Gene	14678	893,584
Gnai3	GeneProduct	Entrez Gene	14679	893,584
Gnao1	GeneProduct	Entrez Gene	14681	893,584
Gnb1	GeneProduct	Entrez Gene	14688	893,584
Gnb2	GeneProduct	Entrez Gene	14693	893,584
Gnb3	GeneProduct	Entrez Gene	14695	893,584
Gnb4	GeneProduct	Entrez Gene	14696	893,584
Gnb5	GeneProduct	Entrez Gene	14697	893,584
Gngt1	GeneProduct	Entrez Gene	14699	893,584
Gng10	GeneProduct	Entrez Gene	14700	893,584
Gng12	GeneProduct	Entrez Gene	14701	893,584
Gng2	GeneProduct	Entrez Gene	14702	893,584
Gng3	GeneProduct	Entrez Gene	14704	893,584
Gng4	GeneProduct	Entrez Gene	14706	893,584
Gng5	GeneProduct	Entrez Gene	14707	893,584
Gng7	GeneProduct	Entrez Gene	14708	893,584
Gng8	GeneProduct	Entrez Gene	14709	893,584
Gngt2	GeneProduct	Entrez Gene	14710	893,584
Gng13	GeneProduct	Entrez Gene	64337	893,584
Gng11	GeneProduct	Entrez Gene	66066	893,584
Acetylcholine	Metabolite	KEGG Compound	C01996	644,505
Chrm5	GeneProduct	Entrez Gene	213788	781,357
Chrm3	GeneProduct	Entrez Gene	12671	781,396
Chrm2	GeneProduct	Entrez Gene	243764	781,572
Choline	Metabolite	KEGG Compound	C00114	248,624
Chrm4	GeneProduct	Entrez Gene	12672	560,244
Acetate	Metabolite	KEGG Compound	C00033	716,719
CoA	Metabolite	KEGG Compound	C00010	197,452
Choline	Metabolite	KEGG Compound	C00114	299,559
Acetate	Metabolite	KEGG Compound	C00033	349,558
Ache	GeneProduct	Entrez Gene	11423	261,526
Kcnq3	GeneProduct	Entrez Gene	110862	781,476
Kcnj12	GeneProduct	Entrez Gene	16515	781,476
Kcnj2	GeneProduct	Entrez Gene	16518	781,476
Kcnj4	GeneProduct	Entrez Gene	16520	781,476
Kcnq1	GeneProduct	Entrez Gene	16535	781,476
Kcnq2	GeneProduct	Entrez Gene	16536	781,476
Kcnj14	GeneProduct	Entrez Gene	211480	781,476
Kcnq5	GeneProduct	Entrez Gene	226922	781,476
Kcnq4	GeneProduct	Entrez Gene	60613	781,476
Potassium cation	Metabolite	KEGG Compound	C00238	828,475
Chrm4	GeneProduct	Entrez Gene	12672	781,616
Mapk1	GeneProduct	Entrez Gene	26413	1107,620
Mapk3	GeneProduct	Entrez Gene	26417	1107,620
Atf4	GeneProduct	Entrez Gene	11911	1189,620
Creb1	GeneProduct	Entrez Gene	12912	1189,620
Creb3	GeneProduct	Entrez Gene	12913	1189,620
Creb3l2	GeneProduct	Entrez Gene	208647	1189,620
Creb3l3	GeneProduct	Entrez Gene	208677	1189,620
Creb5	GeneProduct	Entrez Gene	231991	1189,620
Creb3l1	GeneProduct	Entrez Gene	26427	1189,620
Creb3l4	GeneProduct	Entrez Gene	78284	1189,620
Camk2d	GeneProduct	Entrez Gene	108058	1013,651
Camk2a	GeneProduct	Entrez Gene	12322	1013,651
Camk2b	GeneProduct	Entrez Gene	12323	1013,651
Camk2g	GeneProduct	Entrez Gene	12325	1013,651
Camk4	GeneProduct	Entrez Gene	12326	1013,651
Gng14	GeneProduct	Entrez Gene	100503710	561,322
Gnai1	GeneProduct	Entrez Gene	14677	561,322
Gnai2	GeneProduct	Entrez Gene	14678	561,322
Gnai3	GeneProduct	Entrez Gene	14679	561,322
Gnao1	GeneProduct	Entrez Gene	14681	561,322
Gnb1	GeneProduct	Entrez Gene	14688	561,322
Gnb2	GeneProduct	Entrez Gene	14693	561,322
Gnb3	GeneProduct	Entrez Gene	14695	561,322
Gnb4	GeneProduct	Entrez Gene	14696	561,322
Gnb5	GeneProduct	Entrez Gene	14697	561,322
Gngt1	GeneProduct	Entrez Gene	14699	561,322
Gng10	GeneProduct	Entrez Gene	14700	561,322
Gng12	GeneProduct	Entrez Gene	14701	561,322
Gng2	GeneProduct	Entrez Gene	14702	561,322
Gng3	GeneProduct	Entrez Gene	14704	561,322
Gng4	GeneProduct	Entrez Gene	14706	561,322
Gng5	GeneProduct	Entrez Gene	14707	561,322
Gng7	GeneProduct	Entrez Gene	14708	561,322
Gng8	GeneProduct	Entrez Gene	14709	561,322
Gngt2	GeneProduct	Entrez Gene	14710	561,322
Gng13	GeneProduct	Entrez Gene	64337	561,322
Gng11	GeneProduct	Entrez Gene	66066	561,322
Chrm2	GeneProduct	Entrez Gene	243764	506,244
Pik3ca	GeneProduct	Entrez Gene	18706	919,745
Pik3cd	GeneProduct	Entrez Gene	18707	919,745
Pik3r1	GeneProduct	Entrez Gene	18708	919,745
Pik3r2	GeneProduct	Entrez Gene	18709	919,745
Pik3r3	GeneProduct	Entrez Gene	18710	919,745
Pik3cb	GeneProduct	Entrez Gene	74769	919,745
Akt1	GeneProduct	Entrez Gene	11651	995,745
Akt2	GeneProduct	Entrez Gene	11652	995,745
Akt3	GeneProduct	Entrez Gene	23797	995,745
Bcl2	GeneProduct	Entrez Gene	12043	1070,745
Ache	GeneProduct	Entrez Gene	11423	705,645
Cacna1c	GeneProduct	Entrez Gene	12288	781,752
Cacna1d	GeneProduct	Entrez Gene	12289	781,752
Cacna1s	GeneProduct	Entrez Gene	12292	781,752
Cacna1f	GeneProduct	Entrez Gene	54652	781,752
Calcium cation	Metabolite	KEGG Compound	C00076	735,753
Chrna7	GeneProduct	Entrez Gene	11441	697,156
Chrm1	GeneProduct	Entrez Gene	12669	756,156
Chrm3	GeneProduct	Entrez Gene	12671	756,156
Chrm5	GeneProduct	Entrez Gene	213788	756,156
Calcium cation	Metabolite	KEGG Compound	C00076	927,83
Calcium cation	Metabolite	KEGG Compound	C00076	698,203
Pik3r6	GeneProduct	Entrez Gene	104709	975,564
Pik3cg	GeneProduct	Entrez Gene	30955	975,564
Pik3r5	GeneProduct	Entrez Gene	320207	975,564
Hras	GeneProduct	Entrez Gene	15461	1050,564
Kras	GeneProduct	Entrez Gene	16653	1050,564
Nras	GeneProduct	Entrez Gene	18176	1050,564
Map2k1	GeneProduct	Entrez Gene	26395	1119,564
Mapk1	GeneProduct	Entrez Gene	26413	1192,564
Mapk3	GeneProduct	Entrez Gene	26417	1192,564
Slc18a3	GeneProduct	Entrez Gene	20508	292,455
Fos	GeneProduct	Entrez Gene	14281	1265,564
Jak2	GeneProduct	Entrez Gene	16452	853,718
Fyn	GeneProduct	Entrez Gene	14360	908,709
Kcnj3	GeneProduct	Entrez Gene	16519	781,517
Kcnj6	GeneProduct	Entrez Gene	16522	781,517
Potassium cation	Metabolite	KEGG Compound	C00238	828,518
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	947,402
Acetyl-CoA	Metabolite	KEGG Compound	C00024	199,624
Acetylcholine	Metabolite	KEGG Compound	C01996	244,453
Acetylcholine	Metabolite	KEGG Compound	C01996	469,385
