TEXT	TYPE	DB	ID	X	Y
Viral life cycle - HIV-1	mmu	KEGG	mmu03250
Tsg101	GeneProduct	Entrez Gene	22088	1413,292
Chmp6	GeneProduct	Entrez Gene	208092	1463,292
Chmp4b	GeneProduct	Entrez Gene	75608	1463,292
Pdcd6ip	GeneProduct	Entrez Gene	18571	1463,271
Ccr5	GeneProduct	Entrez Gene	12774	213,249
Cxcr4	GeneProduct	Entrez Gene	12767	213,279
Cd4	GeneProduct	Entrez Gene	12504	281,249
Ranbp2	GeneProduct	Entrez Gene	19386	738,719
Nup153	GeneProduct	Entrez Gene	218210	738,812
Tnpo3	GeneProduct	Entrez Gene	320938	870,663
Cpsf7	GeneProduct	Entrez Gene	269061	825,663
Cpsf6	GeneProduct	Entrez Gene	432508	825,663
Trim30d	GeneProduct	Entrez Gene	209387	578,369
Trim12c	GeneProduct	Entrez Gene	319236	578,369
Trim5	GeneProduct	Entrez Gene	667823	578,369
Bicd1	GeneProduct	Entrez Gene	12121	359,369
Bicd2	GeneProduct	Entrez Gene	76895	359,369
Fez1	GeneProduct	Entrez Gene	235180	359,344
Map1a	GeneProduct	Entrez Gene	17754	359,319
Map1b	GeneProduct	Entrez Gene	17755	359,319
Map1s	GeneProduct	Entrez Gene	270058	359,319
Mx1	GeneProduct	Entrez Gene	17857	787,688
Mx2	GeneProduct	Entrez Gene	17858	787,688
Ppia	GeneProduct	Entrez Gene	268373	825,634
Smarcb1	GeneProduct	Entrez Gene	20587	825,609
Pin1	GeneProduct	Entrez Gene	23988	825,585
Pin1rt1	GeneProduct	Entrez Gene	241593	825,585
Tnpo3	GeneProduct	Entrez Gene	320938	872,875
Cpsf7	GeneProduct	Entrez Gene	269061	826,875
Cpsf6	GeneProduct	Entrez Gene	432508	826,875
Smarcb1	GeneProduct	Entrez Gene	20587	633,1109
Kat2a	GeneProduct	Entrez Gene	14534	633,1084
Kat2b	GeneProduct	Entrez Gene	18519	633,1084
Xpo1	GeneProduct	Entrez Gene	103573	1049,816
Furin	GeneProduct	Entrez Gene	18550	1451,822
Aff4	GeneProduct	Entrez Gene	93736	831,1093
Nelfa	GeneProduct	Entrez Gene	24116	785,1047
Nelfe	GeneProduct	Entrez Gene	27632	785,1047
Nelfcd	GeneProduct	Entrez Gene	57314	785,1047
Nelfb	GeneProduct	Entrez Gene	58202	785,1047
Supt4b	GeneProduct	Entrez Gene	100041294	836,1047
Supt4a	GeneProduct	Entrez Gene	20922	836,1047
Supt5	GeneProduct	Entrez Gene	20924	836,1047
Apobec3	GeneProduct	Entrez Gene	80287	1092,349
Bst2	GeneProduct	Entrez Gene	69550	1307,348
Hgs	GeneProduct	Entrez Gene	15239	1365,365
Vps4a	GeneProduct	Entrez Gene	116733	1513,271
Vps4b	GeneProduct	Entrez Gene	20479	1513,271
Ell	GeneProduct	Entrez Gene	13716	859,1076
Ell2	GeneProduct	Entrez Gene	192657	859,1076
Ell3	GeneProduct	Entrez Gene	269344	859,1076
Cdk9	GeneProduct	Entrez Gene	107951	785,1084
Mllt1	GeneProduct	Entrez Gene	64144	857,1110
Mllt3	GeneProduct	Entrez Gene	70122	857,1110
Ccnt1	GeneProduct	Entrez Gene	12455	785,1101
Ccnt2	GeneProduct	Entrez Gene	72949	785,1101
Psip1	GeneProduct	Entrez Gene	101739	738,1012
Ppia	GeneProduct	Entrez Gene	268373	872,891
Crebbp	GeneProduct	Entrez Gene	12914	633,1059
Ep300	GeneProduct	Entrez Gene	328572	633,1059
Ran	GeneProduct	Entrez Gene	19384	1049,799
Rasl2-9	GeneProduct	Entrez Gene	19428	1049,799
1700009N14Rik	GeneProduct	Entrez Gene	75471	1049,799
Apobec3	GeneProduct	Entrez Gene	80287	519,569
Samhd1	GeneProduct	Entrez Gene	56045	519,594
Serinc5	GeneProduct	Entrez Gene	218442	1258,349
Serinc3	GeneProduct	Entrez Gene	26943	1258,349
Psip1	GeneProduct	Entrez Gene	101739	629,609
