TEXT	TYPE	DB	ID	X	Y
Proteasome	mmu	KEGG	mmu03050
Ifng	GeneProduct	Entrez Gene	15978	416,804
Psmd3	GeneProduct	Entrez Gene	22123	575,153
Psmd4	GeneProduct	Entrez Gene	19185	575,200
Psmd2	GeneProduct	Entrez Gene	21762	575,251
Psmd1	GeneProduct	Entrez Gene	70247	621,251
Adrm1	GeneProduct	Entrez Gene	56436	667,251
Psmc2	GeneProduct	Entrez Gene	19181	575,268
Psmc1	GeneProduct	Entrez Gene	19179	621,268
Psmc4	GeneProduct	Entrez Gene	23996	804,268
Psmc6	GeneProduct	Entrez Gene	67089	712,268
Psmc3	GeneProduct	Entrez Gene	19182	758,268
Psmc5	GeneProduct	Entrez Gene	19184	667,268
Psmd12	GeneProduct	Entrez Gene	66997	666,153
Psme1	GeneProduct	Entrez Gene	19186	828,171
Psme2	GeneProduct	Entrez Gene	19188	874,171
Psme2b	GeneProduct	Entrez Gene	621823	874,171
Psme3	GeneProduct	Entrez Gene	19192	942,171
Psme4	GeneProduct	Entrez Gene	103554	875,268
Psma6	GeneProduct	Entrez Gene	26443	581,450
Psma2	GeneProduct	Entrez Gene	19166	627,450
Psma4	GeneProduct	Entrez Gene	26441	673,450
Psma7	GeneProduct	Entrez Gene	26444	719,450
Psma8	GeneProduct	Entrez Gene	73677	719,450
Psma5	GeneProduct	Entrez Gene	26442	765,450
Psma1	GeneProduct	Entrez Gene	26440	811,450
Psmd11	GeneProduct	Entrez Gene	69077	712,153
Psma3	GeneProduct	Entrez Gene	19167	857,450
Psmb6	GeneProduct	Entrez Gene	19175	581,467
Psmb7	GeneProduct	Entrez Gene	19177	627,467
Psmb3	GeneProduct	Entrez Gene	26446	673,467
Psmb2	GeneProduct	Entrez Gene	26445	719,467
Psmb5	GeneProduct	Entrez Gene	19173	765,467
Psmb1	GeneProduct	Entrez Gene	19170	811,467
Psmb4	GeneProduct	Entrez Gene	19172	857,467
Psmb9	GeneProduct	Entrez Gene	16912	581,534
Psmb10	GeneProduct	Entrez Gene	19171	641,534
Psmd6	GeneProduct	Entrez Gene	66413	758,153
Psmb8	GeneProduct	Entrez Gene	16913	697,534
Psmb11	GeneProduct	Entrez Gene	73902	811,534
Psmf1	GeneProduct	Entrez Gene	228769	467,996
Pomp	GeneProduct	Entrez Gene	66537	417,964
Psmb9	GeneProduct	Entrez Gene	16912	367,844
Psmd7	GeneProduct	Entrez Gene	17463	575,170
Psmb10	GeneProduct	Entrez Gene	19171	417,844
Psmb8	GeneProduct	Entrez Gene	16913	467,844
Psme1	GeneProduct	Entrez Gene	19186	417,907
Psme2	GeneProduct	Entrez Gene	19188	417,924
Psme2b	GeneProduct	Entrez Gene	621823	417,924
Psmd9	GeneProduct	Entrez Gene	67151	620,153
Psmd13	GeneProduct	Entrez Gene	23997	621,170
Psmd14	GeneProduct	Entrez Gene	59029	667,170
Psmd8	GeneProduct	Entrez Gene	57296	712,170
Sem1	GeneProduct	Entrez Gene	20422	758,170
