TEXT	TYPE	DB	ID	X	Y
Ether lipid metabolism	mmu	KEGG	mmu00565
2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C15647	539,689
1-(1-Alkenyl)-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C15646	468,636
1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C04635	468,566
1-Alkyl-2-acetyl-sn-glycerol	Metabolite	KEGG Compound	C03820	180,421
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04598	180,493
Acylglycerone phosphate	Metabolite	KEGG Compound	C03372	395,133
O-Alkylglycerone phosphate	Metabolite	KEGG Compound	C03715	395,205
1-Radyl-2-acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C05212	313,565
1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol	Metabolite	KEGG Compound	C04361	73,420
1-(1-Alkenyl)-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04517	504,817
1-Alkenyl-2-acylglycerol	Metabolite	KEGG Compound	C03454	612,745
sn-Glycero-3-phosphocholine	Metabolite	KEGG Compound	C00670	504,893
1-(1-Alkenyl)-sn-glycerol	Metabolite	KEGG Compound	C15645	371,566
Plasmenylcholine	Metabolite	KEGG Compound	C00958	612,818
1-Alkyl-2-acylglycerophosphoethanolamine	Metabolite	KEGG Compound	C04475	612,493
2-Acyl-1-alkyl-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C05977	612,349
Agps	GeneProduct	Entrez Gene	228061	396,168
Plpp1	GeneProduct	Entrez Gene	19012	613,383
Plpp2	GeneProduct	Entrez Gene	50784	613,383
Plpp3	GeneProduct	Entrez Gene	67916	613,383
Chpt1	GeneProduct	Entrez Gene	212862	180,453
Cept1	GeneProduct	Entrez Gene	99712	180,453
Selenoi	GeneProduct	Entrez Gene	28042	613,453
Cept1	GeneProduct	Entrez Gene	99712	613,453
1-Alkyl-sn-glycerol	Metabolite	KEGG Compound	C02773	325,205
Chpt1	GeneProduct	Entrez Gene	212862	314,453
Cept1	GeneProduct	Entrez Gene	99712	314,453
Pafah2	GeneProduct	Entrez Gene	100163	159,521
Pafah1b1	GeneProduct	Entrez Gene	18472	159,521
Pafah1b2	GeneProduct	Entrez Gene	18475	159,521
Pafah1b3	GeneProduct	Entrez Gene	18476	159,521
Pla2g7	GeneProduct	Entrez Gene	27226	159,521
Pla2g1b	GeneProduct	Entrez Gene	18778	271,558
Pla2g2a	GeneProduct	Entrez Gene	18780	271,558
Pla2g2c	GeneProduct	Entrez Gene	18781	271,558
Pla2g2d	GeneProduct	Entrez Gene	18782	271,558
Pla2g4a	GeneProduct	Entrez Gene	18783	271,558
Pla2g5	GeneProduct	Entrez Gene	18784	271,558
Pla2g4b	GeneProduct	Entrez Gene	211429	271,558
Plaat3	GeneProduct	Entrez Gene	225845	271,558
Pla2g4c	GeneProduct	Entrez Gene	232889	271,558
Pla2g3	GeneProduct	Entrez Gene	237625	271,558
Pla2g10	GeneProduct	Entrez Gene	26565	271,558
Pla2g2e	GeneProduct	Entrez Gene	26970	271,558
Pla2g2f	GeneProduct	Entrez Gene	26971	271,558
Pla2g4f	GeneProduct	Entrez Gene	271844	271,558
Pla2g4e	GeneProduct	Entrez Gene	329502	271,558
Pla2g6	GeneProduct	Entrez Gene	53357	271,558
Pla2g12a	GeneProduct	Entrez Gene	66350	271,558
Plb1	GeneProduct	Entrez Gene	665270	271,558
Pla2g12b	GeneProduct	Entrez Gene	69836	271,558
Pla2g4d	GeneProduct	Entrez Gene	78390	271,558
Lpcat1	GeneProduct	Entrez Gene	210992	223,576
Lpcat2	GeneProduct	Entrez Gene	270084	223,576
Lpcat2b	GeneProduct	Entrez Gene	70902	223,576
Lpcat1	GeneProduct	Entrez Gene	210992	203,541
Lpcat2	GeneProduct	Entrez Gene	270084	203,541
Lpcat2b	GeneProduct	Entrez Gene	70902	203,541
Lpcat4	GeneProduct	Entrez Gene	99010	203,541
Pla2g1b	GeneProduct	Entrez Gene	18778	541,575
Pla2g2a	GeneProduct	Entrez Gene	18780	541,575
Pla2g2c	GeneProduct	Entrez Gene	18781	541,575
Pla2g2d	GeneProduct	Entrez Gene	18782	541,575
Pla2g4a	GeneProduct	Entrez Gene	18783	541,575
Pla2g5	GeneProduct	Entrez Gene	18784	541,575
Pla2g4b	GeneProduct	Entrez Gene	211429	541,575
Plaat3	GeneProduct	Entrez Gene	225845	541,575
Pla2g4c	GeneProduct	Entrez Gene	232889	541,575
Pla2g3	GeneProduct	Entrez Gene	237625	541,575
Pla2g10	GeneProduct	Entrez Gene	26565	541,575
Pla2g2e	GeneProduct	Entrez Gene	26970	541,575
Pla2g2f	GeneProduct	Entrez Gene	26971	541,575
Pla2g4f	GeneProduct	Entrez Gene	271844	541,575
Pla2g4e	GeneProduct	Entrez Gene	329502	541,575
Pla2g6	GeneProduct	Entrez Gene	53357	541,575
Pla2g12a	GeneProduct	Entrez Gene	66350	541,575
Plb1	GeneProduct	Entrez Gene	665270	541,575
Pla2g12b	GeneProduct	Entrez Gene	69836	541,575
Pla2g4d	GeneProduct	Entrez Gene	78390	541,575
Lpcat4	GeneProduct	Entrez Gene	99010	541,556
Peds1	GeneProduct	Entrez Gene	407243	612,516
Tmem86b	GeneProduct	Entrez Gene	68255	485,525
Selenoi	GeneProduct	Entrez Gene	28042	593,656
Cept1	GeneProduct	Entrez Gene	99712	593,656
2-Acetyl-1-alkyl-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C01264	180,349
Pld4	GeneProduct	Entrez Gene	104759	541,656
Pld1	GeneProduct	Entrez Gene	18805	541,656
Pld2	GeneProduct	Entrez Gene	18806	541,656
Pld3	GeneProduct	Entrez Gene	18807	541,656
Tmem86b	GeneProduct	Entrez Gene	68255	505,854
Enpp2	GeneProduct	Entrez Gene	18606	469,595
Gdpd1	GeneProduct	Entrez Gene	66569	469,595
Gdpd3	GeneProduct	Entrez Gene	68616	469,595
Enpp6	GeneProduct	Entrez Gene	320981	423,566
Galactosyl-1-alkyl-2-acylglycerol	Metabolite	KEGG Compound	C20859	794,493
Seminolipid	Metabolite	KEGG Compound	C20825	794,564
Ugt8a	GeneProduct	Entrez Gene	22239	794,453
Gal3st1	GeneProduct	Entrez Gene	53897	794,516
O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C04756	612,564
1-Organyl-2-lyso-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04317	180,565
sn-Glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C01233	468,495
1-Alkyl-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C03968	395,277
1-Alkyl-2-acylglycerol	Metabolite	KEGG Compound	C03201	612,422
