TEXT	TYPE	DB	ID	X	Y
Protein digestion and absorption	mmu	KEGG	mmu04974
L-Arginine	Metabolite	KEGG Compound	C00062	479,765
L-Lysine	Metabolite	KEGG Compound	C00047	479,765
L-Pyrrolysine	Metabolite	KEGG Compound	C16138	479,765
L-Cystine	Metabolite	KEGG Compound	C00491	479,765
Slc7a7	GeneProduct	Entrez Gene	20540	1007,770
L-Lysine	Metabolite	KEGG Compound	C00047	1104,771
L-Arginine	Metabolite	KEGG Compound	C00062	1104,771
L-Histidine	Metabolite	KEGG Compound	C00135	1104,771
Sodium cation	Metabolite	KEGG Compound	C01330	1070,450
Glycine	Metabolite	KEGG Compound	C00037	1071,460
L-Proline	Metabolite	KEGG Compound	C00148	1071,460
L-Alanine	Metabolite	KEGG Compound	C00041	1071,460
L-Serine	Metabolite	KEGG Compound	C00065	1071,460
L-Cysteine	Metabolite	KEGG Compound	C00097	1071,460
L-Glutamine	Metabolite	KEGG Compound	C00064	1071,460
L-Asparagine	Metabolite	KEGG Compound	C00152	1071,460
L-Histidine	Metabolite	KEGG Compound	C00135	1071,460
L-Methionine	Metabolite	KEGG Compound	C00073	1071,460
Slc15a1	GeneProduct	Entrez Gene	56643	533,383
Slc6a19	GeneProduct	Entrez Gene	74338	533,637
Slc1a5	GeneProduct	Entrez Gene	20514	621,570
Gm2663	GeneProduct	Entrez Gene	100040208	159,361
Gm10334	GeneProduct	Entrez Gene	100040233	159,361
Try5	GeneProduct	Entrez Gene	103964	159,361
Prss1	GeneProduct	Entrez Gene	114228	159,361
Prss2	GeneProduct	Entrez Gene	22072	159,361
Prss3	GeneProduct	Entrez Gene	22073	159,361
Try4	GeneProduct	Entrez Gene	22074	159,361
Try10	GeneProduct	Entrez Gene	436522	159,361
Gm5771	GeneProduct	Entrez Gene	436523	159,361
2210010C04Rik	GeneProduct	Entrez Gene	67373	159,361
1810009J06Rik	GeneProduct	Entrez Gene	73626	159,361
Slc1a1	GeneProduct	Entrez Gene	20510	534,511
Slc3a1	GeneProduct	Entrez Gene	20532	508,749
Atp1a1	GeneProduct	Entrez Gene	11928	1008,308
Atp1b1	GeneProduct	Entrez Gene	11931	1008,308
Atp1b2	GeneProduct	Entrez Gene	11932	1008,308
Atp1b3	GeneProduct	Entrez Gene	11933	1008,308
Fxyd2	GeneProduct	Entrez Gene	11936	1008,308
Atp1a3	GeneProduct	Entrez Gene	232975	1008,308
Atp1a4	GeneProduct	Entrez Gene	27222	1008,308
Atp1b4	GeneProduct	Entrez Gene	67821	1008,308
Atp1a2	GeneProduct	Entrez Gene	98660	1008,308
Glycine	Metabolite	KEGG Compound	C00037	779,642
L-Alanine	Metabolite	KEGG Compound	C00041	779,642
L-Valine	Metabolite	KEGG Compound	C00183	779,642
L-Leucine	Metabolite	KEGG Compound	C00123	779,642
L-Methionine	Metabolite	KEGG Compound	C00073	779,642
L-Isoleucine	Metabolite	KEGG Compound	C00407	779,642
L-Proline	Metabolite	KEGG Compound	C00148	779,642
L-Phenylalanine	Metabolite	KEGG Compound	C00079	779,642
L-Tryptophan	Metabolite	KEGG Compound	C00078	779,642
L-Serine	Metabolite	KEGG Compound	C00065	779,642
L-Threonine	Metabolite	KEGG Compound	C00188	779,642
L-Asparagine	Metabolite	KEGG Compound	C00152	779,642
L-Glutamine	Metabolite	KEGG Compound	C00064	779,642
L-Cysteine	Metabolite	KEGG Compound	C00097	769,699
Slc3a2	GeneProduct	Entrez Gene	17254	1007,753
Slc3a2	GeneProduct	Entrez Gene	17254	1007,627
Glycine	Metabolite	KEGG Compound	C00037	456,639
L-Alanine	Metabolite	KEGG Compound	C00041	456,639
L-Valine	Metabolite	KEGG Compound	C00183	456,639
L-Leucine	Metabolite	KEGG Compound	C00123	456,639
L-Methionine	Metabolite	KEGG Compound	C00073	456,639
L-Isoleucine	Metabolite	KEGG Compound	C00407	456,639
L-Proline	Metabolite	KEGG Compound	C00148	456,639
L-Phenylalanine	Metabolite	KEGG Compound	C00079	456,639
L-Tryptophan	Metabolite	KEGG Compound	C00078	456,639
L-Serine	Metabolite	KEGG Compound	C00065	456,639
L-Threonine	Metabolite	KEGG Compound	C00188	456,639
L-Asparagine	Metabolite	KEGG Compound	C00152	456,639
L-Glutamine	Metabolite	KEGG Compound	C00064	456,639
Sodium cation	Metabolite	KEGG Compound	C01330	478,631
H+	Metabolite	KEGG Compound	C00080	480,379
Potassium cation	Metabolite	KEGG Compound	C00238	597,515
Slc7a9	GeneProduct	Entrez Gene	30962	535,766
Slc7a15	GeneProduct	Entrez Gene	328059	535,766
Ctrb1	GeneProduct	Entrez Gene	66473	214,361
Ctrl	GeneProduct	Entrez Gene	109660	269,361
Cela2a	GeneProduct	Entrez Gene	13706	159,388
Cela3a	GeneProduct	Entrez Gene	242711	159,388
Cela3b	GeneProduct	Entrez Gene	67868	159,388
Cpa1	GeneProduct	Entrez Gene	109697	159,414
Cpa3	GeneProduct	Entrez Gene	12873	159,414
Cpa2	GeneProduct	Entrez Gene	232680	159,414
Cpb2	GeneProduct	Entrez Gene	56373	214,414
Cpb1	GeneProduct	Entrez Gene	76703	214,414
Pga5	GeneProduct	Entrez Gene	58803	212,275
Slc9a3	GeneProduct	Entrez Gene	105243	619,316
Sodium cation	Metabolite	KEGG Compound	C01330	562,311
H+	Metabolite	KEGG Compound	C00080	689,320
Potassium cation	Metabolite	KEGG Compound	C00238	1074,303
Slc7a8	GeneProduct	Entrez Gene	50934	1007,644
Kcnj13	GeneProduct	Entrez Gene	100040591	1007,268
Kcnk5	GeneProduct	Entrez Gene	16529	1007,268
Kcnn4	GeneProduct	Entrez Gene	16534	1007,268
Kcnq1	GeneProduct	Entrez Gene	16535	1007,268
Kcne3	GeneProduct	Entrez Gene	57442	1007,268
Potassium cation	Metabolite	KEGG Compound	C00238	954,267
L-Aspartate	Metabolite	KEGG Compound	C00049	868,506
L-Glutamate	Metabolite	KEGG Compound	C00025	868,506
L-Tyrosine	Metabolite	KEGG Compound	C00082	868,506
L-Cysteine	Metabolite	KEGG Compound	C00097	868,506
L-Glutamine	Metabolite	KEGG Compound	C00064	927,763
L-Methionine	Metabolite	KEGG Compound	C00073	927,763
L-Leucine	Metabolite	KEGG Compound	C00123	927,763
Glycine	Metabolite	KEGG Compound	C00037	806,448
L-Alanine	Metabolite	KEGG Compound	C00041	806,448
L-Valine	Metabolite	KEGG Compound	C00183	806,448
L-Leucine	Metabolite	KEGG Compound	C00123	806,448
L-Methionine	Metabolite	KEGG Compound	C00073	806,448
L-Isoleucine	Metabolite	KEGG Compound	C00407	806,448
L-Proline	Metabolite	KEGG Compound	C00148	806,448
L-Phenylalanine	Metabolite	KEGG Compound	C00079	806,448
L-Tryptophan	Metabolite	KEGG Compound	C00078	806,448
L-Serine	Metabolite	KEGG Compound	C00065	806,448
L-Threonine	Metabolite	KEGG Compound	C00188	806,448
L-Asparagine	Metabolite	KEGG Compound	C00152	806,448
L-Glutamine	Metabolite	KEGG Compound	C00064	806,448
L-Arginine	Metabolite	KEGG Compound	C00062	806,448
L-Histidine	Metabolite	KEGG Compound	C00135	806,448
L-Lysine	Metabolite	KEGG Compound	C00047	806,448
L-Aspartate	Metabolite	KEGG Compound	C00049	806,448
L-Glutamate	Metabolite	KEGG Compound	C00025	806,448
L-Tyrosine	Metabolite	KEGG Compound	C00082	806,448
L-Cysteine	Metabolite	KEGG Compound	C00097	806,448
Slc36a3	GeneProduct	Entrez Gene	215332	622,699
Slc36a1	GeneProduct	Entrez Gene	215335	622,699
Slc36a4	GeneProduct	Entrez Gene	234967	622,699
Slc36a2	GeneProduct	Entrez Gene	246049	622,699
L-Proline	Metabolite	KEGG Compound	C00148	574,695
Glycine	Metabolite	KEGG Compound	C00037	574,695
beta-Alanine	Metabolite	KEGG Compound	C00099	574,695
H+	Metabolite	KEGG Compound	C00080	547,702
L-Arginine	Metabolite	KEGG Compound	C00062	805,771
L-Lysine	Metabolite	KEGG Compound	C00047	805,771
L-Histidine	Metabolite	KEGG Compound	C00135	805,771
Slc8a2	GeneProduct	Entrez Gene	110891	1007,579
Slc8a3	GeneProduct	Entrez Gene	110893	1007,579
Slc8a1	GeneProduct	Entrez Gene	20541	1007,579
Slc38a2	GeneProduct	Entrez Gene	67760	1007,456
Sodium cation	Metabolite	KEGG Compound	C01330	1075,574
Calcium cation	Metabolite	KEGG Compound	C00076	951,583
Dpp4	GeneProduct	Entrez Gene	13482	620,446
Xpnpep2	GeneProduct	Entrez Gene	170745	620,446
Mep1a	GeneProduct	Entrez Gene	17287	620,446
Mep1b	GeneProduct	Entrez Gene	17288	620,446
Mme	GeneProduct	Entrez Gene	17380	620,446
Ace2	GeneProduct	Entrez Gene	70008	620,446
Prcp	GeneProduct	Entrez Gene	72461	620,446
Eln	GeneProduct	Entrez Gene	13717	134,591
Col16a1	GeneProduct	Entrez Gene	107581	134,615
Col10a1	GeneProduct	Entrez Gene	12813	134,615
Col11a1	GeneProduct	Entrez Gene	12814	134,615
Col11a2	GeneProduct	Entrez Gene	12815	134,615
Col12a1	GeneProduct	Entrez Gene	12816	134,615
Col13a1	GeneProduct	Entrez Gene	12817	134,615
Col14a1	GeneProduct	Entrez Gene	12818	134,615
Col15a1	GeneProduct	Entrez Gene	12819	134,615
Col17a1	GeneProduct	Entrez Gene	12821	134,615
Col18a1	GeneProduct	Entrez Gene	12822	134,615
Col19a1	GeneProduct	Entrez Gene	12823	134,615
Col2a1	GeneProduct	Entrez Gene	12824	134,615
Col3a1	GeneProduct	Entrez Gene	12825	134,615
Col4a1	GeneProduct	Entrez Gene	12826	134,615
Col4a2	GeneProduct	Entrez Gene	12827	134,615
Col4a3	GeneProduct	Entrez Gene	12828	134,615
Col4a4	GeneProduct	Entrez Gene	12829	134,615
Col4a5	GeneProduct	Entrez Gene	12830	134,615
Col5a1	GeneProduct	Entrez Gene	12831	134,615
Col5a2	GeneProduct	Entrez Gene	12832	134,615
Col6a1	GeneProduct	Entrez Gene	12833	134,615
Col6a2	GeneProduct	Entrez Gene	12834	134,615
Col6a3	GeneProduct	Entrez Gene	12835	134,615
Col7a1	GeneProduct	Entrez Gene	12836	134,615
Col8a1	GeneProduct	Entrez Gene	12837	134,615
Col9a1	GeneProduct	Entrez Gene	12839	134,615
Col9a2	GeneProduct	Entrez Gene	12840	134,615
Col9a3	GeneProduct	Entrez Gene	12841	134,615
Col1a1	GeneProduct	Entrez Gene	12842	134,615
Col1a2	GeneProduct	Entrez Gene	12843	134,615
Col26a1	GeneProduct	Entrez Gene	140709	134,615
Col28a1	GeneProduct	Entrez Gene	213945	134,615
Col23a1	GeneProduct	Entrez Gene	237759	134,615
Col6a6	GeneProduct	Entrez Gene	245026	134,615
Col8a2	GeneProduct	Entrez Gene	329941	134,615
Col27a1	GeneProduct	Entrez Gene	373864	134,615
Col5a3	GeneProduct	Entrez Gene	53867	134,615
Col6a5	GeneProduct	Entrez Gene	665033	134,615
Col6a4	GeneProduct	Entrez Gene	68553	134,615
Col22a1	GeneProduct	Entrez Gene	69700	134,615
Col24a1	GeneProduct	Entrez Gene	71355	134,615
Col20a1	GeneProduct	Entrez Gene	73368	134,615
Col25a1	GeneProduct	Entrez Gene	77018	134,615
Col4a6	GeneProduct	Entrez Gene	94216	134,615
Butanoic acid	Metabolite	KEGG Compound	C00246	140,749
Propanoate	Metabolite	KEGG Compound	C00163	211,749
Acetate	Metabolite	KEGG Compound	C00033	275,749
2-Methylpropanoate	Metabolite	KEGG Compound	C02632	142,811
Sodium cation	Metabolite	KEGG Compound	C01330	1080,312
3-Methylbutanoic acid	Metabolite	KEGG Compound	C08262	188,790
2-Methylbutyrate	Metabolite	KEGG Compound	C18319	236,809
Branched chain fatty acid	Metabolite	KEGG Compound	C05996	272,790
CO2	Metabolite	KEGG Compound	C00011	336,750
Hydrogen	Metabolite	KEGG Compound	C00282	336,771
Methane	Metabolite	KEGG Compound	C01438	336,792
Ammonia	Metabolite	KEGG Compound	C00014	336,813
Tyramine	Metabolite	KEGG Compound	C00483	336,834
Histamine	Metabolite	KEGG Compound	C00388	336,834
Piperidine	Metabolite	KEGG Compound	C01746	336,834
Cadaverine	Metabolite	KEGG Compound	C01672	336,834
Putrescine	Metabolite	KEGG Compound	C00134	336,834
Phenol	Metabolite	KEGG Compound	C00146	336,855
4-Cresol	Metabolite	KEGG Compound	C01468	336,855
Indole	Metabolite	KEGG Compound	C00463	336,895
Sodium cation	Metabolite	KEGG Compound	C01330	478,504
Slc16a10	GeneProduct	Entrez Gene	72472	1007,699
L-Phenylalanine	Metabolite	KEGG Compound	C00079	1074,699
L-Tyrosine	Metabolite	KEGG Compound	C00082	1074,699
L-Tryptophan	Metabolite	KEGG Compound	C00078	1074,699
Hydrochloric acid	Metabolite	KEGG Compound	C01327	213,241
Sodium cation	Metabolite	KEGG Compound	C01330	674,574
L-Alanine	Metabolite	KEGG Compound	C00041	694,567
L-Serine	Metabolite	KEGG Compound	C00065	694,567
L-Cysteine	Metabolite	KEGG Compound	C00097	694,567
L-Threonine	Metabolite	KEGG Compound	C00188	694,567
L-Glutamine	Metabolite	KEGG Compound	C00064	694,567
Glycine	Metabolite	KEGG Compound	C00037	942,648
L-Alanine	Metabolite	KEGG Compound	C00041	942,648
L-Valine	Metabolite	KEGG Compound	C00183	942,648
L-Leucine	Metabolite	KEGG Compound	C00123	942,648
L-Methionine	Metabolite	KEGG Compound	C00073	942,648
L-Isoleucine	Metabolite	KEGG Compound	C00407	942,648
L-Phenylalanine	Metabolite	KEGG Compound	C00079	942,648
L-Tryptophan	Metabolite	KEGG Compound	C00078	942,648
L-Serine	Metabolite	KEGG Compound	C00065	942,648
L-Threonine	Metabolite	KEGG Compound	C00188	942,648
L-Asparagine	Metabolite	KEGG Compound	C00152	942,648
L-Glutamine	Metabolite	KEGG Compound	C00064	942,648
L-Glutamate	Metabolite	KEGG Compound	C00025	453,509
L-Aspartate	Metabolite	KEGG Compound	C00049	453,509
Sodium cation	Metabolite	KEGG Compound	C01330	1057,776
Glycine	Metabolite	KEGG Compound	C00037	1075,641
L-Alanine	Metabolite	KEGG Compound	C00041	1075,641
L-Valine	Metabolite	KEGG Compound	C00183	1075,641
L-Leucine	Metabolite	KEGG Compound	C00123	1075,641
L-Methionine	Metabolite	KEGG Compound	C00073	1075,641
L-Isoleucine	Metabolite	KEGG Compound	C00407	1075,641
L-Phenylalanine	Metabolite	KEGG Compound	C00079	1075,641
L-Tryptophan	Metabolite	KEGG Compound	C00078	1075,641
L-Serine	Metabolite	KEGG Compound	C00065	1075,641
L-Threonine	Metabolite	KEGG Compound	C00188	1075,641
L-Asparagine	Metabolite	KEGG Compound	C00152	1075,641
L-Glutamine	Metabolite	KEGG Compound	C00064	1075,641
