TEXT	TYPE	DB	ID	X	Y
IL-17 signaling pathway	mmu	KEGG	mmu04657
Ikbkb	GeneProduct	Entrez Gene	16150	785,379
Map3k7	GeneProduct	Entrez Gene	26409	678,379
Nfkb1	GeneProduct	Entrez Gene	18033	895,350
Rela	GeneProduct	Entrez Gene	19697	895,350
Fos	GeneProduct	Entrez Gene	14281	896,448
Fosb	GeneProduct	Entrez Gene	14282	896,448
Fosl1	GeneProduct	Entrez Gene	14283	896,448
Jun	GeneProduct	Entrez Gene	16476	896,448
Jund	GeneProduct	Entrez Gene	16478	896,448
Il25	GeneProduct	Entrez Gene	140806	266,178
Il17ra	GeneProduct	Entrez Gene	16172	375,169
Il17rb	GeneProduct	Entrez Gene	50905	375,186
Il17a	GeneProduct	Entrez Gene	16171	266,433
Il17f	GeneProduct	Entrez Gene	257630	266,461
Il17c	GeneProduct	Entrez Gene	234836	266,733
Chuk	GeneProduct	Entrez Gene	12675	785,362
Il17ra	GeneProduct	Entrez Gene	16172	375,724
Il17re	GeneProduct	Entrez Gene	57890	375,741
Il17b	GeneProduct	Entrez Gene	56069	266,847
Il17rb	GeneProduct	Entrez Gene	50905	375,838
Traf6	GeneProduct	Entrez Gene	22034	519,210
Traf3ip2	GeneProduct	Entrez Gene	103213	473,210
Traf3ip2	GeneProduct	Entrez Gene	103213	466,448
Traf3	GeneProduct	Entrez Gene	22031	430,345
Il17ra	GeneProduct	Entrez Gene	16172	375,440
Il17rc	GeneProduct	Entrez Gene	171095	375,457
Traf6	GeneProduct	Entrez Gene	22034	592,448
Hsp90ab1	GeneProduct	Entrez Gene	15516	452,431
Hsp90aa1	GeneProduct	Entrez Gene	15519	452,431
Hsp90b1	GeneProduct	Entrez Gene	22027	452,431
Traf5	GeneProduct	Entrez Gene	22033	604,495
Traf2	GeneProduct	Entrez Gene	22030	604,512
Elavl1	GeneProduct	Entrez Gene	15568	698,547
Srsf1	GeneProduct	Entrez Gene	110809	698,517
Ikbke	GeneProduct	Entrez Gene	56489	507,513
Mapk11	GeneProduct	Entrez Gene	19094	772,448
Mapk4	GeneProduct	Entrez Gene	225724	772,448
Mapk7	GeneProduct	Entrez Gene	23939	772,448
Mapk1	GeneProduct	Entrez Gene	26413	772,448
Mapk10	GeneProduct	Entrez Gene	26414	772,448
Mapk13	GeneProduct	Entrez Gene	26415	772,448
Mapk14	GeneProduct	Entrez Gene	26416	772,448
Mapk3	GeneProduct	Entrez Gene	26417	772,448
Mapk8	GeneProduct	Entrez Gene	26419	772,448
Mapk9	GeneProduct	Entrez Gene	26420	772,448
Mapk12	GeneProduct	Entrez Gene	29857	772,448
Mapk15	GeneProduct	Entrez Gene	332110	772,448
Mapk6	GeneProduct	Entrez Gene	50772	772,448
Cebpb	GeneProduct	Entrez Gene	12608	897,504
Tradd	GeneProduct	Entrez Gene	71609	473,163
Fadd	GeneProduct	Entrez Gene	14082	581,163
Il6	GeneProduct	Entrez Gene	16193	1109,426
Casp3	GeneProduct	Entrez Gene	12367	689,163
Casp8	GeneProduct	Entrez Gene	12370	689,163
Nfkb1	GeneProduct	Entrez Gene	18033	689,197
Rela	GeneProduct	Entrez Gene	19697	689,197
Fos	GeneProduct	Entrez Gene	14281	689,221
Fosb	GeneProduct	Entrez Gene	14282	689,221
Fosl1	GeneProduct	Entrez Gene	14283	689,221
Jun	GeneProduct	Entrez Gene	16476	689,221
Jund	GeneProduct	Entrez Gene	16478	689,221
Traf6	GeneProduct	Entrez Gene	22034	519,733
Traf3ip2	GeneProduct	Entrez Gene	103213	473,733
Nfkb1	GeneProduct	Entrez Gene	18033	692,723
Rela	GeneProduct	Entrez Gene	19697	692,723
Fos	GeneProduct	Entrez Gene	14281	692,747
Fosb	GeneProduct	Entrez Gene	14282	692,747
Fosl1	GeneProduct	Entrez Gene	14283	692,747
Jun	GeneProduct	Entrez Gene	16476	692,747
Jund	GeneProduct	Entrez Gene	16478	692,747
Gsk3b	GeneProduct	Entrez Gene	56637	776,625
Mapk1	GeneProduct	Entrez Gene	26413	776,601
Mapk3	GeneProduct	Entrez Gene	26417	776,601
Il17d	GeneProduct	Entrez Gene	239114	266,966
Tab3	GeneProduct	Entrez Gene	66724	678,362
Cxcl1	GeneProduct	Entrez Gene	14825	1109,367
Cxcl2	GeneProduct	Entrez Gene	20310	1109,367
Cxcl3	GeneProduct	Entrez Gene	330122	1109,367
Ccl12	GeneProduct	Entrez Gene	20293	1163,390
Ccl2	GeneProduct	Entrez Gene	20296	1163,390
Ccl7	GeneProduct	Entrez Gene	20306	1217,390
Ccl20	GeneProduct	Entrez Gene	20297	1271,390
Defb6	GeneProduct	Entrez Gene	116746	1109,485
Defb3	GeneProduct	Entrez Gene	27358	1109,485
Defb4	GeneProduct	Entrez Gene	56519	1109,485
Muc5ac	GeneProduct	Entrez Gene	17833	1163,485
Mmp9	GeneProduct	Entrez Gene	17395	1217,544
Mmp13	GeneProduct	Entrez Gene	17386	1271,544
Il4	GeneProduct	Entrez Gene	16189	1109,196
Il5	GeneProduct	Entrez Gene	16191	1163,196
Tab2	GeneProduct	Entrez Gene	68652	678,345
Il13	GeneProduct	Entrez Gene	16163	1217,196
Ccl17	GeneProduct	Entrez Gene	20295	1109,243
Tbk1	GeneProduct	Entrez Gene	56480	536,406
Tnfaip3	GeneProduct	Entrez Gene	21929	481,377
Anapc5	GeneProduct	Entrez Gene	59008	497,360
Usp25	GeneProduct	Entrez Gene	30940	533,579
Csf2	GeneProduct	Entrez Gene	12981	1163,449
Ccl11	GeneProduct	Entrez Gene	20292	1163,243
Nfkbia	GeneProduct	Entrez Gene	18035	895,379
Mmp1a	GeneProduct	Entrez Gene	83995	1109,544
Mmp1b	GeneProduct	Entrez Gene	83996	1109,544
Mmp3	GeneProduct	Entrez Gene	17392	1163,544
Lcn2	GeneProduct	Entrez Gene	16819	1271,508
Ptgs2	GeneProduct	Entrez Gene	19225	1217,426
Tnf	GeneProduct	Entrez Gene	21926	1163,426
Cxcl1	GeneProduct	Entrez Gene	14825	1163,367
Cxcl2	GeneProduct	Entrez Gene	20310	1163,367
Cxcl3	GeneProduct	Entrez Gene	330122	1163,367
Cxcl5	GeneProduct	Entrez Gene	20311	1217,367
Cxcl10	GeneProduct	Entrez Gene	15945	1109,390
Csf3	GeneProduct	Entrez Gene	12985	1109,449
Muc5b	GeneProduct	Entrez Gene	74180	1217,485
Ikbkg	GeneProduct	Entrez Gene	16151	785,345
S100a8	GeneProduct	Entrez Gene	20201	1163,508
S100a9	GeneProduct	Entrez Gene	20202	1217,508
Traf4	GeneProduct	Entrez Gene	22032	460,536
Tnf	GeneProduct	Entrez Gene	21926	1163,717
Il1b	GeneProduct	Entrez Gene	16176	1109,717
Tnf	GeneProduct	Entrez Gene	21926	1163,847
Il1b	GeneProduct	Entrez Gene	16176	1109,847
Il6	GeneProduct	Entrez Gene	16193	1217,717
Ifng	GeneProduct	Entrez Gene	15978	1271,717
Il17rb	GeneProduct	Entrez Gene	50905	375,855
Traf6	GeneProduct	Entrez Gene	22034	519,847
Traf3ip2	GeneProduct	Entrez Gene	103213	473,847
Nfkb1	GeneProduct	Entrez Gene	18033	692,837
Rela	GeneProduct	Entrez Gene	19697	692,837
Fos	GeneProduct	Entrez Gene	14281	692,861
Fosb	GeneProduct	Entrez Gene	14282	692,861
Fosl1	GeneProduct	Entrez Gene	14283	692,861
Jun	GeneProduct	Entrez Gene	16476	692,861
Jund	GeneProduct	Entrez Gene	16478	692,861
