TEXT	TYPE	DB	ID	X	Y
Antigen processing and presentation	mmu	KEGG	mmu04612
Cd74	GeneProduct	Entrez Gene	16149	489,576
Cd74	GeneProduct	Entrez Gene	16149	371,576
Cd74	GeneProduct	Entrez Gene	16149	255,576
Ctsb	GeneProduct	Entrez Gene	13030	355,453
Lgmn	GeneProduct	Entrez Gene	19141	305,453
Ifi30	GeneProduct	Entrez Gene	65972	255,453
Cd4	GeneProduct	Entrez Gene	12504	769,572
Klrc1	GeneProduct	Entrez Gene	16641	769,377
Klrd1	GeneProduct	Entrez Gene	16643	769,377
Kir3dl2	GeneProduct	Entrez Gene	245615	769,377
Kir3dl1	GeneProduct	Entrez Gene	245616	769,377
Cd8a	GeneProduct	Entrez Gene	12525	769,209
Cd8b1	GeneProduct	Entrez Gene	12526	769,209
Tapbp	GeneProduct	Entrez Gene	21356	363,270
H2-Ea	GeneProduct	Entrez Gene	100504404	557,553
H2-Aa	GeneProduct	Entrez Gene	14960	557,553
H2-Ab1	GeneProduct	Entrez Gene	14961	557,553
H2-Eb1	GeneProduct	Entrez Gene	14969	557,553
H2-DMa	GeneProduct	Entrez Gene	14998	557,553
H2-DMb1	GeneProduct	Entrez Gene	14999	557,553
H2-DMb2	GeneProduct	Entrez Gene	15000	557,553
H2-Oa	GeneProduct	Entrez Gene	15001	557,553
H2-Ob	GeneProduct	Entrez Gene	15002	557,553
H2-Eb2	GeneProduct	Entrez Gene	381091	557,553
Calr4	GeneProduct	Entrez Gene	108802	287,289
Calr	GeneProduct	Entrez Gene	12317	287,289
Pdia3	GeneProduct	Entrez Gene	14827	287,272
B2m	GeneProduct	Entrez Gene	12010	667,322
B2m	GeneProduct	Entrez Gene	12010	508,323
B2m	GeneProduct	Entrez Gene	12010	287,323
Gm11127	GeneProduct	Entrez Gene	100529082	457,740
H2-Q6	GeneProduct	Entrez Gene	110557	457,740
H2-Q9	GeneProduct	Entrez Gene	110558	457,740
H2-M10.3	GeneProduct	Entrez Gene	110696	457,740
H2-Bl	GeneProduct	Entrez Gene	14963	457,740
H2-D1	GeneProduct	Entrez Gene	14964	457,740
H2-K1	GeneProduct	Entrez Gene	14972	457,740
H2-L	GeneProduct	Entrez Gene	14980	457,740
H2-M10.1	GeneProduct	Entrez Gene	14985	457,740
H2-M2	GeneProduct	Entrez Gene	14990	457,740
H2-M3	GeneProduct	Entrez Gene	14991	457,740
H2-M9	GeneProduct	Entrez Gene	14997	457,740
H2-Q1	GeneProduct	Entrez Gene	15006	457,740
H2-Q10	GeneProduct	Entrez Gene	15007	457,740
H2-Q2	GeneProduct	Entrez Gene	15013	457,740
H2-Q4	GeneProduct	Entrez Gene	15015	457,740
H2-Q7	GeneProduct	Entrez Gene	15018	457,740
H2-Q8	GeneProduct	Entrez Gene	15019	457,740
H2-T10	GeneProduct	Entrez Gene	15024	457,740
H2-T22	GeneProduct	Entrez Gene	15039	457,740
H2-T23	GeneProduct	Entrez Gene	15040	457,740
H2-T24	GeneProduct	Entrez Gene	15042	457,740
H2-T3	GeneProduct	Entrez Gene	15043	457,740
H2-T9	GeneProduct	Entrez Gene	15051	457,740
H2-M10.4	GeneProduct	Entrez Gene	224753	457,740
H2-M11	GeneProduct	Entrez Gene	224754	457,740
H2-M1	GeneProduct	Entrez Gene	224756	457,740
H2-M10.5	GeneProduct	Entrez Gene	224761	457,740
H2-M5	GeneProduct	Entrez Gene	240095	457,740
H2-M10.2	GeneProduct	Entrez Gene	333715	457,740
H2-M10.6	GeneProduct	Entrez Gene	399549	457,740
LOC547349	GeneProduct	Entrez Gene	547349	457,740
Gm7030	GeneProduct	Entrez Gene	630294	457,740
H2-T-ps	GeneProduct	Entrez Gene	667803	457,740
Gm8909	GeneProduct	Entrez Gene	667977	457,740
Gm10499	GeneProduct	Entrez Gene	69717	457,740
H2-Ea	GeneProduct	Entrez Gene	100504404	457,761
H2-Aa	GeneProduct	Entrez Gene	14960	457,761
H2-Ab1	GeneProduct	Entrez Gene	14961	457,761
H2-Eb1	GeneProduct	Entrez Gene	14969	457,761
H2-DMa	GeneProduct	Entrez Gene	14998	457,761
H2-DMb1	GeneProduct	Entrez Gene	14999	457,761
H2-DMb2	GeneProduct	Entrez Gene	15000	457,761
H2-Oa	GeneProduct	Entrez Gene	15001	457,761
H2-Ob	GeneProduct	Entrez Gene	15002	457,761
H2-Eb2	GeneProduct	Entrez Gene	381091	457,761
H2-Ea	GeneProduct	Entrez Gene	100504404	667,593
H2-Aa	GeneProduct	Entrez Gene	14960	667,593
H2-Ab1	GeneProduct	Entrez Gene	14961	667,593
H2-Eb1	GeneProduct	Entrez Gene	14969	667,593
H2-DMa	GeneProduct	Entrez Gene	14998	667,593
H2-DMb1	GeneProduct	Entrez Gene	14999	667,593
H2-DMb2	GeneProduct	Entrez Gene	15000	667,593
H2-Oa	GeneProduct	Entrez Gene	15001	667,593
H2-Ob	GeneProduct	Entrez Gene	15002	667,593
H2-Eb2	GeneProduct	Entrez Gene	381091	667,593
H2-Ea	GeneProduct	Entrez Gene	100504404	255,593
H2-Aa	GeneProduct	Entrez Gene	14960	255,593
H2-Ab1	GeneProduct	Entrez Gene	14961	255,593
H2-Eb1	GeneProduct	Entrez Gene	14969	255,593
H2-DMa	GeneProduct	Entrez Gene	14998	255,593
H2-DMb1	GeneProduct	Entrez Gene	14999	255,593
H2-DMb2	GeneProduct	Entrez Gene	15000	255,593
H2-Oa	GeneProduct	Entrez Gene	15001	255,593
H2-Ob	GeneProduct	Entrez Gene	15002	255,593
H2-Eb2	GeneProduct	Entrez Gene	381091	255,593
Gm11127	GeneProduct	Entrez Gene	100529082	667,305
H2-Q6	GeneProduct	Entrez Gene	110557	667,305
H2-Q9	GeneProduct	Entrez Gene	110558	667,305
H2-M10.3	GeneProduct	Entrez Gene	110696	667,305
H2-Bl	GeneProduct	Entrez Gene	14963	667,305
H2-D1	GeneProduct	Entrez Gene	14964	667,305
H2-K1	GeneProduct	Entrez Gene	14972	667,305
H2-L	GeneProduct	Entrez Gene	14980	667,305
H2-M10.1	GeneProduct	Entrez Gene	14985	667,305
H2-M2	GeneProduct	Entrez Gene	14990	667,305
H2-M3	GeneProduct	Entrez Gene	14991	667,305
H2-M9	GeneProduct	Entrez Gene	14997	667,305
H2-Q1	GeneProduct	Entrez Gene	15006	667,305
H2-Q10	GeneProduct	Entrez Gene	15007	667,305
H2-Q2	GeneProduct	Entrez Gene	15013	667,305
H2-Q4	GeneProduct	Entrez Gene	15015	667,305
H2-Q7	GeneProduct	Entrez Gene	15018	667,305
H2-Q8	GeneProduct	Entrez Gene	15019	667,305
H2-T10	GeneProduct	Entrez Gene	15024	667,305
H2-T22	GeneProduct	Entrez Gene	15039	667,305
H2-T23	GeneProduct	Entrez Gene	15040	667,305
H2-T24	GeneProduct	Entrez Gene	15042	667,305
H2-T3	GeneProduct	Entrez Gene	15043	667,305
H2-T9	GeneProduct	Entrez Gene	15051	667,305
H2-M10.4	GeneProduct	Entrez Gene	224753	667,305
H2-M11	GeneProduct	Entrez Gene	224754	667,305
H2-M1	GeneProduct	Entrez Gene	224756	667,305
H2-M10.5	GeneProduct	Entrez Gene	224761	667,305
H2-M5	GeneProduct	Entrez Gene	240095	667,305
H2-M10.2	GeneProduct	Entrez Gene	333715	667,305
H2-M10.6	GeneProduct	Entrez Gene	399549	667,305
LOC547349	GeneProduct	Entrez Gene	547349	667,305
Gm7030	GeneProduct	Entrez Gene	630294	667,305
H2-T-ps	GeneProduct	Entrez Gene	667803	667,305
Gm8909	GeneProduct	Entrez Gene	667977	667,305
Gm10499	GeneProduct	Entrez Gene	69717	667,305
Nfya	GeneProduct	Entrez Gene	18044	336,771
Nfyb	GeneProduct	Entrez Gene	18045	336,771
Nfyc	GeneProduct	Entrez Gene	18046	336,771
Gm11127	GeneProduct	Entrez Gene	100529082	508,306
H2-Q6	GeneProduct	Entrez Gene	110557	508,306
H2-Q9	GeneProduct	Entrez Gene	110558	508,306
H2-M10.3	GeneProduct	Entrez Gene	110696	508,306
H2-Bl	GeneProduct	Entrez Gene	14963	508,306
H2-D1	GeneProduct	Entrez Gene	14964	508,306
H2-K1	GeneProduct	Entrez Gene	14972	508,306
H2-L	GeneProduct	Entrez Gene	14980	508,306
H2-M10.1	GeneProduct	Entrez Gene	14985	508,306
H2-M2	GeneProduct	Entrez Gene	14990	508,306
H2-M3	GeneProduct	Entrez Gene	14991	508,306
H2-M9	GeneProduct	Entrez Gene	14997	508,306
H2-Q1	GeneProduct	Entrez Gene	15006	508,306
H2-Q10	GeneProduct	Entrez Gene	15007	508,306
H2-Q2	GeneProduct	Entrez Gene	15013	508,306
H2-Q4	GeneProduct	Entrez Gene	15015	508,306
H2-Q7	GeneProduct	Entrez Gene	15018	508,306
H2-Q8	GeneProduct	Entrez Gene	15019	508,306
H2-T10	GeneProduct	Entrez Gene	15024	508,306
H2-T22	GeneProduct	Entrez Gene	15039	508,306
H2-T23	GeneProduct	Entrez Gene	15040	508,306
H2-T24	GeneProduct	Entrez Gene	15042	508,306
H2-T3	GeneProduct	Entrez Gene	15043	508,306
H2-T9	GeneProduct	Entrez Gene	15051	508,306
H2-M10.4	GeneProduct	Entrez Gene	224753	508,306
H2-M11	GeneProduct	Entrez Gene	224754	508,306
H2-M1	GeneProduct	Entrez Gene	224756	508,306
H2-M10.5	GeneProduct	Entrez Gene	224761	508,306
H2-M5	GeneProduct	Entrez Gene	240095	508,306
H2-M10.2	GeneProduct	Entrez Gene	333715	508,306
H2-M10.6	GeneProduct	Entrez Gene	399549	508,306
LOC547349	GeneProduct	Entrez Gene	547349	508,306
Gm7030	GeneProduct	Entrez Gene	630294	508,306
H2-T-ps	GeneProduct	Entrez Gene	667803	508,306
Gm8909	GeneProduct	Entrez Gene	667977	508,306
Gm10499	GeneProduct	Entrez Gene	69717	508,306
Gm11127	GeneProduct	Entrez Gene	100529082	287,306
H2-Q6	GeneProduct	Entrez Gene	110557	287,306
H2-Q9	GeneProduct	Entrez Gene	110558	287,306
H2-M10.3	GeneProduct	Entrez Gene	110696	287,306
H2-Bl	GeneProduct	Entrez Gene	14963	287,306
H2-D1	GeneProduct	Entrez Gene	14964	287,306
H2-K1	GeneProduct	Entrez Gene	14972	287,306
H2-L	GeneProduct	Entrez Gene	14980	287,306
H2-M10.1	GeneProduct	Entrez Gene	14985	287,306
H2-M2	GeneProduct	Entrez Gene	14990	287,306
H2-M3	GeneProduct	Entrez Gene	14991	287,306
H2-M9	GeneProduct	Entrez Gene	14997	287,306
H2-Q1	GeneProduct	Entrez Gene	15006	287,306
H2-Q10	GeneProduct	Entrez Gene	15007	287,306
H2-Q2	GeneProduct	Entrez Gene	15013	287,306
H2-Q4	GeneProduct	Entrez Gene	15015	287,306
H2-Q7	GeneProduct	Entrez Gene	15018	287,306
H2-Q8	GeneProduct	Entrez Gene	15019	287,306
H2-T10	GeneProduct	Entrez Gene	15024	287,306
H2-T22	GeneProduct	Entrez Gene	15039	287,306
H2-T23	GeneProduct	Entrez Gene	15040	287,306
H2-T24	GeneProduct	Entrez Gene	15042	287,306
H2-T3	GeneProduct	Entrez Gene	15043	287,306
H2-T9	GeneProduct	Entrez Gene	15051	287,306
H2-M10.4	GeneProduct	Entrez Gene	224753	287,306
H2-M11	GeneProduct	Entrez Gene	224754	287,306
H2-M1	GeneProduct	Entrez Gene	224756	287,306
H2-M10.5	GeneProduct	Entrez Gene	224761	287,306
H2-M5	GeneProduct	Entrez Gene	240095	287,306
H2-M10.2	GeneProduct	Entrez Gene	333715	287,306
H2-M10.6	GeneProduct	Entrez Gene	399549	287,306
LOC547349	GeneProduct	Entrez Gene	547349	287,306
Gm7030	GeneProduct	Entrez Gene	630294	287,306
H2-T-ps	GeneProduct	Entrez Gene	667803	287,306
Gm8909	GeneProduct	Entrez Gene	667977	287,306
Gm10499	GeneProduct	Entrez Gene	69717	287,306
Tap1	GeneProduct	Entrez Gene	21354	432,241
Tap2	GeneProduct	Entrez Gene	21355	432,241
Gm11127	GeneProduct	Entrez Gene	100529082	187,306
H2-Q6	GeneProduct	Entrez Gene	110557	187,306
H2-Q9	GeneProduct	Entrez Gene	110558	187,306
H2-M10.3	GeneProduct	Entrez Gene	110696	187,306
H2-Bl	GeneProduct	Entrez Gene	14963	187,306
H2-D1	GeneProduct	Entrez Gene	14964	187,306
H2-K1	GeneProduct	Entrez Gene	14972	187,306
H2-L	GeneProduct	Entrez Gene	14980	187,306
H2-M10.1	GeneProduct	Entrez Gene	14985	187,306
H2-M2	GeneProduct	Entrez Gene	14990	187,306
H2-M3	GeneProduct	Entrez Gene	14991	187,306
H2-M9	GeneProduct	Entrez Gene	14997	187,306
H2-Q1	GeneProduct	Entrez Gene	15006	187,306
H2-Q10	GeneProduct	Entrez Gene	15007	187,306
H2-Q2	GeneProduct	Entrez Gene	15013	187,306
H2-Q4	GeneProduct	Entrez Gene	15015	187,306
H2-Q7	GeneProduct	Entrez Gene	15018	187,306
H2-Q8	GeneProduct	Entrez Gene	15019	187,306
H2-T10	GeneProduct	Entrez Gene	15024	187,306
H2-T22	GeneProduct	Entrez Gene	15039	187,306
H2-T23	GeneProduct	Entrez Gene	15040	187,306
H2-T24	GeneProduct	Entrez Gene	15042	187,306
H2-T3	GeneProduct	Entrez Gene	15043	187,306
H2-T9	GeneProduct	Entrez Gene	15051	187,306
H2-M10.4	GeneProduct	Entrez Gene	224753	187,306
H2-M11	GeneProduct	Entrez Gene	224754	187,306
H2-M1	GeneProduct	Entrez Gene	224756	187,306
H2-M10.5	GeneProduct	Entrez Gene	224761	187,306
H2-M5	GeneProduct	Entrez Gene	240095	187,306
H2-M10.2	GeneProduct	Entrez Gene	333715	187,306
H2-M10.6	GeneProduct	Entrez Gene	399549	187,306
LOC547349	GeneProduct	Entrez Gene	547349	187,306
Gm7030	GeneProduct	Entrez Gene	630294	187,306
H2-T-ps	GeneProduct	Entrez Gene	667803	187,306
Gm8909	GeneProduct	Entrez Gene	667977	187,306
Gm10499	GeneProduct	Entrez Gene	69717	187,306
Canx	GeneProduct	Entrez Gene	12330	187,289
Hspa5	GeneProduct	Entrez Gene	14828	187,272
Hsp90ab1	GeneProduct	Entrez Gene	15516	388,216
Hsp90aa1	GeneProduct	Entrez Gene	15519	388,216
Hspa8	GeneProduct	Entrez Gene	15481	388,195
Hspa1l	GeneProduct	Entrez Gene	15482	388,195
Hspa1b	GeneProduct	Entrez Gene	15511	388,195
Hspa2	GeneProduct	Entrez Gene	15512	388,195
Hspa4	GeneProduct	Entrez Gene	15525	388,195
Hspa1a	GeneProduct	Entrez Gene	193740	388,195
Psme1	GeneProduct	Entrez Gene	19186	305,149
Psme2	GeneProduct	Entrez Gene	19188	305,149
Psme3	GeneProduct	Entrez Gene	19192	305,149
Psme2b	GeneProduct	Entrez Gene	621823	305,149
Tnf	GeneProduct	Entrez Gene	21926	329,111
Rfxap	GeneProduct	Entrez Gene	170767	336,731
Rfxank	GeneProduct	Entrez Gene	19727	336,731
Rfx5	GeneProduct	Entrez Gene	53970	336,731
Ifng	GeneProduct	Entrez Gene	15978	280,111
Creb1	GeneProduct	Entrez Gene	12912	336,751
Ciita	GeneProduct	Entrez Gene	12265	230,761
Ctsb	GeneProduct	Entrez Gene	13030	427,563
Ctsl	GeneProduct	Entrez Gene	13039	427,563
Ctss	GeneProduct	Entrez Gene	13040	427,563
Lgmn	GeneProduct	Entrez Gene	19141	311,564
Cd74	GeneProduct	Entrez Gene	16149	457,782
