TEXT	TYPE	DB	ID	X	Y
Gastric cancer	mmu	KEGG	mmu05226
Hras	GeneProduct	Entrez Gene	15461	631,543
Kras	GeneProduct	Entrez Gene	16653	631,543
Nras	GeneProduct	Entrez Gene	18176	631,543
Cdh17	GeneProduct	Entrez Gene	12557	1132,200
Gsk3b	GeneProduct	Entrez Gene	56637	761,1020
Egfr	GeneProduct	Entrez Gene	13649	324,577
Egf	GeneProduct	Entrez Gene	13645	215,585
Hras	GeneProduct	Entrez Gene	15461	610,933
Kras	GeneProduct	Entrez Gene	16653	610,933
Nras	GeneProduct	Entrez Gene	18176	610,933
Braf	GeneProduct	Entrez Gene	109880	696,933
Raf1	GeneProduct	Entrez Gene	110157	696,933
Araf	GeneProduct	Entrez Gene	11836	696,933
Map2k1	GeneProduct	Entrez Gene	26395	783,933
Map2k2	GeneProduct	Entrez Gene	26396	783,933
Mapk1	GeneProduct	Entrez Gene	26413	870,932
Mapk3	GeneProduct	Entrez Gene	26417	870,932
Grb2	GeneProduct	Entrez Gene	14784	440,933
Sos1	GeneProduct	Entrez Gene	20662	525,933
Sos2	GeneProduct	Entrez Gene	20663	525,933
Mtor	GeneProduct	Entrez Gene	56717	761,985
Pik3ca	GeneProduct	Entrez Gene	18706	442,622
Pik3cd	GeneProduct	Entrez Gene	18707	442,622
Pik3r1	GeneProduct	Entrez Gene	18708	442,622
Pik3r2	GeneProduct	Entrez Gene	18709	442,622
Pik3r3	GeneProduct	Entrez Gene	18710	442,622
Pik3cb	GeneProduct	Entrez Gene	74769	442,622
Akt1	GeneProduct	Entrez Gene	11651	605,622
Akt2	GeneProduct	Entrez Gene	11652	605,622
Akt3	GeneProduct	Entrez Gene	23797	605,622
Braf	GeneProduct	Entrez Gene	109880	706,543
Raf1	GeneProduct	Entrez Gene	110157	706,543
Araf	GeneProduct	Entrez Gene	11836	706,543
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	521,621
Pik3ca	GeneProduct	Entrez Gene	18706	525,1001
Pik3cd	GeneProduct	Entrez Gene	18707	525,1001
Pik3r1	GeneProduct	Entrez Gene	18708	525,1001
Pik3r2	GeneProduct	Entrez Gene	18709	525,1001
Pik3r3	GeneProduct	Entrez Gene	18710	525,1001
Pik3cb	GeneProduct	Entrez Gene	74769	525,1001
Akt1	GeneProduct	Entrez Gene	11651	660,1001
Akt2	GeneProduct	Entrez Gene	11652	660,1001
Akt3	GeneProduct	Entrez Gene	23797	660,1001
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	591,1001
Ccnd1	GeneProduct	Entrez Gene	12443	1083,422
Myc	GeneProduct	Entrez Gene	17869	1083,399
Lef1	GeneProduct	Entrez Gene	16842	967,411
Tcf7	GeneProduct	Entrez Gene	21414	967,411
Tcf7l1	GeneProduct	Entrez Gene	21415	967,411
Tcf7l2	GeneProduct	Entrez Gene	21416	967,411
Csnk1a1	GeneProduct	Entrez Gene	93687	691,428
Axin1	GeneProduct	Entrez Gene	12005	585,428
Axin2	GeneProduct	Entrez Gene	12006	585,428
Apc	GeneProduct	Entrez Gene	11789	631,428
Apc2	GeneProduct	Entrez Gene	23805	631,428
Map2k1	GeneProduct	Entrez Gene	26395	781,543
Map2k2	GeneProduct	Entrez Gene	26396	781,543
Ctnnb1	GeneProduct	Entrez Gene	12387	661,411
Gsk3b	GeneProduct	Entrez Gene	56637	554,411
Frat1	GeneProduct	Entrez Gene	14296	492,398
Frat2	GeneProduct	Entrez Gene	212398	492,398
Peg12	GeneProduct	Entrez Gene	27412	492,398
Dvl1	GeneProduct	Entrez Gene	13542	446,411
Dvl2	GeneProduct	Entrez Gene	13543	446,411
Dvl3	GeneProduct	Entrez Gene	13544	446,411
Lrp5	GeneProduct	Entrez Gene	16973	324,428
Lrp6	GeneProduct	Entrez Gene	16974	324,428
Fzd1	GeneProduct	Entrez Gene	14362	324,411
Fzd3	GeneProduct	Entrez Gene	14365	324,411
Fzd4	GeneProduct	Entrez Gene	14366	324,411
Fzd5	GeneProduct	Entrez Gene	14367	324,411
Fzd6	GeneProduct	Entrez Gene	14368	324,411
Fzd7	GeneProduct	Entrez Gene	14369	324,411
Fzd8	GeneProduct	Entrez Gene	14370	324,411
Fzd9	GeneProduct	Entrez Gene	14371	324,411
Fzd2	GeneProduct	Entrez Gene	57265	324,411
Fzd10	GeneProduct	Entrez Gene	93897	324,411
Wnt8a	GeneProduct	Entrez Gene	20890	215,420
Wnt9a	GeneProduct	Entrez Gene	216795	215,420
Wnt1	GeneProduct	Entrez Gene	22408	215,420
Wnt10a	GeneProduct	Entrez Gene	22409	215,420
Wnt10b	GeneProduct	Entrez Gene	22410	215,420
Wnt11	GeneProduct	Entrez Gene	22411	215,420
Wnt9b	GeneProduct	Entrez Gene	22412	215,420
Wnt2	GeneProduct	Entrez Gene	22413	215,420
Wnt2b	GeneProduct	Entrez Gene	22414	215,420
Wnt3	GeneProduct	Entrez Gene	22415	215,420
Wnt3a	GeneProduct	Entrez Gene	22416	215,420
Wnt4	GeneProduct	Entrez Gene	22417	215,420
Wnt5a	GeneProduct	Entrez Gene	22418	215,420
Wnt5b	GeneProduct	Entrez Gene	22419	215,420
Wnt6	GeneProduct	Entrez Gene	22420	215,420
Wnt7a	GeneProduct	Entrez Gene	22421	215,420
Wnt7b	GeneProduct	Entrez Gene	22422	215,420
Wnt8b	GeneProduct	Entrez Gene	22423	215,420
Wnt16	GeneProduct	Entrez Gene	93735	215,420
Mapk1	GeneProduct	Entrez Gene	26413	857,542
Mapk3	GeneProduct	Entrez Gene	26417	857,542
Trp53	GeneProduct	Entrez Gene	22059	1102,306
Cdkn1a	GeneProduct	Entrez Gene	12575	1232,286
Gadd45a	GeneProduct	Entrez Gene	13197	1284,286
Gadd45b	GeneProduct	Entrez Gene	17873	1284,286
Gadd45g	GeneProduct	Entrez Gene	23882	1284,286
Bax	GeneProduct	Entrez Gene	12028	1232,308
Bak1	GeneProduct	Entrez Gene	12018	1284,308
Ddb2	GeneProduct	Entrez Gene	107986	1232,330
Polk	GeneProduct	Entrez Gene	27015	1284,330
Tgfb1	GeneProduct	Entrez Gene	21803	215,723
Tgfb2	GeneProduct	Entrez Gene	21808	215,723
Tgfb3	GeneProduct	Entrez Gene	21809	215,723
Smad2	GeneProduct	Entrez Gene	17126	475,724
Smad3	GeneProduct	Entrez Gene	17127	475,724
Shc1	GeneProduct	Entrez Gene	20416	405,543
Shc3	GeneProduct	Entrez Gene	20418	405,543
Shc2	GeneProduct	Entrez Gene	216148	405,543
Shc4	GeneProduct	Entrez Gene	271849	405,543
Tgfbr1	GeneProduct	Entrez Gene	21812	324,715
Smad4	GeneProduct	Entrez Gene	17128	475,756
Tgfbr2	GeneProduct	Entrez Gene	21813	324,732
Hgf	GeneProduct	Entrez Gene	15234	215,958
Met	GeneProduct	Entrez Gene	17295	324,958
Tert	GeneProduct	Entrez Gene	21752	1083,453
Terc	GeneProduct	Entrez Gene	21748	1083,470
DNA	Metabolite	KEGG Compound	C00039	1165,446
Gab1	GeneProduct	Entrez Gene	14388	440,1001
Grb2	GeneProduct	Entrez Gene	14784	481,543
Erbb2	GeneProduct	Entrez Gene	13866	324,594
Tert	GeneProduct	Entrez Gene	21752	1088,984
Terc	GeneProduct	Entrez Gene	21748	1088,1001
DNA	Metabolite	KEGG Compound	C00039	1170,977
Cdx2	GeneProduct	Entrez Gene	12591	836,228
Cdh1	GeneProduct	Entrez Gene	12550	324,876
Ctnna1	GeneProduct	Entrez Gene	12385	385,854
Ctnna2	GeneProduct	Entrez Gene	12386	385,854
Ctnna3	GeneProduct	Entrez Gene	216033	385,854
Ctnnb1	GeneProduct	Entrez Gene	12387	437,875
Jup	GeneProduct	Entrez Gene	16480	385,899
Sos1	GeneProduct	Entrez Gene	20662	556,543
Sos2	GeneProduct	Entrez Gene	20663	556,543
Myc	GeneProduct	Entrez Gene	17869	1117,866
Ccnd1	GeneProduct	Entrez Gene	12443	1117,889
Ccne1	GeneProduct	Entrez Gene	12447	1166,645
Ccne2	GeneProduct	Entrez Gene	12448	1166,645
Cdk2	GeneProduct	Entrez Gene	12566	1166,628
Cdkn1b	GeneProduct	Entrez Gene	12576	1088,628
E2f1	GeneProduct	Entrez Gene	13555	1245,674
E2f3	GeneProduct	Entrez Gene	13557	1245,674
E2f2	GeneProduct	Entrez Gene	242705	1245,674
Rb1	GeneProduct	Entrez Gene	19645	1245,637
Shh	GeneProduct	Entrez Gene	20423	1081,248
Trp53	GeneProduct	Entrez Gene	22059	726,644
Mtor	GeneProduct	Entrez Gene	56717	726,606
Bcl2	GeneProduct	Entrez Gene	12043	823,644
Fgfr2	GeneProduct	Entrez Gene	14183	324,990
Fgf1	GeneProduct	Entrez Gene	14164	215,990
Fgf10	GeneProduct	Entrez Gene	14165	215,990
Fgf15	GeneProduct	Entrez Gene	14170	215,990
Fgf17	GeneProduct	Entrez Gene	14171	215,990
Fgf18	GeneProduct	Entrez Gene	14172	215,990
Fgf2	GeneProduct	Entrez Gene	14173	215,990
Fgf3	GeneProduct	Entrez Gene	14174	215,990
Fgf4	GeneProduct	Entrez Gene	14175	215,990
Fgf5	GeneProduct	Entrez Gene	14176	215,990
Fgf6	GeneProduct	Entrez Gene	14177	215,990
Fgf7	GeneProduct	Entrez Gene	14178	215,990
Fgf8	GeneProduct	Entrez Gene	14179	215,990
Fgf9	GeneProduct	Entrez Gene	14180	215,990
Fgf21	GeneProduct	Entrez Gene	56636	215,990
Fgf23	GeneProduct	Entrez Gene	64654	215,990
Fgf22	GeneProduct	Entrez Gene	67112	215,990
Fgf20	GeneProduct	Entrez Gene	80857	215,990
Fgf16	GeneProduct	Entrez Gene	80903	215,990
Cdkn2b	GeneProduct	Entrez Gene	12579	1075,712
Cdkn1a	GeneProduct	Entrez Gene	12575	1075,734
Retinoate	Metabolite	KEGG Compound	C00777	813,359
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	813,359
Rarb	GeneProduct	Entrez Gene	218772	1083,351
Rxra	GeneProduct	Entrez Gene	20181	1083,368
Rxrb	GeneProduct	Entrez Gene	20182	1083,368
Rxrg	GeneProduct	Entrez Gene	20183	1083,368
Trp53	GeneProduct	Entrez Gene	22059	1145,926
Cdkn1a	GeneProduct	Entrez Gene	12575	1275,906
Rps6kb2	GeneProduct	Entrez Gene	58988	823,606
Rps6kb1	GeneProduct	Entrez Gene	72508	823,606
Gadd45a	GeneProduct	Entrez Gene	13197	1327,906
Gadd45b	GeneProduct	Entrez Gene	17873	1327,906
Gadd45g	GeneProduct	Entrez Gene	23882	1327,906
Bax	GeneProduct	Entrez Gene	12028	1275,928
Bak1	GeneProduct	Entrez Gene	12018	1327,928
Ddb2	GeneProduct	Entrez Gene	107986	1275,950
Polk	GeneProduct	Entrez Gene	27015	1327,950
Mlh1	GeneProduct	Entrez Gene	17350	1245,572
Lef1	GeneProduct	Entrez Gene	16842	984,876
Tcf7	GeneProduct	Entrez Gene	21414	984,876
Tcf7l1	GeneProduct	Entrez Gene	21415	984,876
Tcf7l2	GeneProduct	Entrez Gene	21416	984,876
Muc2	GeneProduct	Entrez Gene	17831	1081,200
Reg4	GeneProduct	Entrez Gene	67709	1081,222
Abcb1b	GeneProduct	Entrez Gene	18669	1132,222
Abcb1a	GeneProduct	Entrez Gene	18671	1132,222
