TEXT	TYPE	DB	ID	X	Y
Fatty acid metabolism	mmu	KEGG	mmu01212
Fasn	GeneProduct	Entrez Gene	14104	487,218
Mcat	GeneProduct	Entrez Gene	223722	487,218
Malonyl-CoA	Metabolite	KEGG Compound	C00083	487,163
(S)-3-Hydroxyoctanoyl-CoA	Metabolite	KEGG Compound	C05266	147,638
Ehhadh	GeneProduct	Entrez Gene	74147	147,657.5
Echs1	GeneProduct	Entrez Gene	93747	147,657.5
Hadha	GeneProduct	Entrez Gene	97212	147,657.5
trans-Oct-2-enoyl-CoA	Metabolite	KEGG Compound	C05276	147,677
Mecr	GeneProduct	Entrez Gene	26922	151,696.5
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	147,722
Acaa1a	GeneProduct	Entrez Gene	113868	147,747.5
Hadhb	GeneProduct	Entrez Gene	231086	147,747.5
Acaa1b	GeneProduct	Entrez Gene	235674	147,747.5
Acaa2	GeneProduct	Entrez Gene	52538	147,747.5
3-Oxodecanoyl-CoA	Metabolite	KEGG Compound	C05265	147,767
Hadh	GeneProduct	Entrez Gene	15107	147,786.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,786.5
Hadha	GeneProduct	Entrez Gene	97212	147,786.5
(S)-Hydroxydecanoyl-CoA	Metabolite	KEGG Compound	C05264	147,806
Ehhadh	GeneProduct	Entrez Gene	74147	147,825.5
Echs1	GeneProduct	Entrez Gene	93747	147,825.5
Hadha	GeneProduct	Entrez Gene	97212	147,825.5
Malonyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01209	487,240
trans-Dec-2-enoyl-CoA	Metabolite	KEGG Compound	C05275	147,845
Mecr	GeneProduct	Entrez Gene	26922	151,864.5
Decanoyl-CoA	Metabolite	KEGG Compound	C05274	147,890
Acaa1a	GeneProduct	Entrez Gene	113868	147,915.5
Hadhb	GeneProduct	Entrez Gene	231086	147,915.5
Acaa1b	GeneProduct	Entrez Gene	235674	147,915.5
Acaa2	GeneProduct	Entrez Gene	52538	147,915.5
3-Oxododecanoyl-CoA	Metabolite	KEGG Compound	C05263	147,935
Hadh	GeneProduct	Entrez Gene	15107	147,954.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,954.5
Hadha	GeneProduct	Entrez Gene	97212	147,954.5
(S)-3-Hydroxydodecanoyl-CoA	Metabolite	KEGG Compound	C05262	147,974
Ehhadh	GeneProduct	Entrez Gene	74147	147,993.5
Echs1	GeneProduct	Entrez Gene	93747	147,993.5
Hadha	GeneProduct	Entrez Gene	97212	147,993.5
2-trans-Dodecenoyl-CoA	Metabolite	KEGG Compound	C03221	147,1013
Mecr	GeneProduct	Entrez Gene	26922	151,1032.5
But-2-enoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04246	444,341
Lauroyl-CoA	Metabolite	KEGG Compound	C01832	147,1058
Acaa1a	GeneProduct	Entrez Gene	113868	147,1083.5
Hadhb	GeneProduct	Entrez Gene	231086	147,1083.5
Acaa1b	GeneProduct	Entrez Gene	235674	147,1083.5
Acaa2	GeneProduct	Entrez Gene	52538	147,1083.5
3-Oxotetradecanoyl-CoA	Metabolite	KEGG Compound	C05261	147,1103
Hadh	GeneProduct	Entrez Gene	15107	147,1122.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,1122.5
Hadha	GeneProduct	Entrez Gene	97212	147,1122.5
(S)-3-Hydroxytetradecanoyl-CoA	Metabolite	KEGG Compound	C05260	147,1142
Ehhadh	GeneProduct	Entrez Gene	74147	147,1161.5
Echs1	GeneProduct	Entrez Gene	93747	147,1161.5
Hadha	GeneProduct	Entrez Gene	97212	147,1161.5
trans-Tetradec-2-enoyl-CoA	Metabolite	KEGG Compound	C05273	147,1181
Mecr	GeneProduct	Entrez Gene	26922	151,1200.5
Tetradecanoyl-CoA	Metabolite	KEGG Compound	C02593	147,1226
Acaa1a	GeneProduct	Entrez Gene	113868	147,1251.5
Hadhb	GeneProduct	Entrez Gene	231086	147,1251.5
Acaa1b	GeneProduct	Entrez Gene	235674	147,1251.5
Acaa2	GeneProduct	Entrez Gene	52538	147,1251.5
Fasn	GeneProduct	Entrez Gene	14104	444,360.5
Mecr	GeneProduct	Entrez Gene	26922	444,360.5
3-Oxopalmitoyl-CoA	Metabolite	KEGG Compound	C05259	147,1271
Hadh	GeneProduct	Entrez Gene	15107	147,1290.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,1290.5
Hadha	GeneProduct	Entrez Gene	97212	147,1290.5
(S)-3-Hydroxyhexadecanoyl-CoA	Metabolite	KEGG Compound	C05258	147,1310
Ehhadh	GeneProduct	Entrez Gene	74147	147,1329.5
Echs1	GeneProduct	Entrez Gene	93747	147,1329.5
Hadha	GeneProduct	Entrez Gene	97212	147,1329.5
trans-Hexadec-2-enoyl-CoA	Metabolite	KEGG Compound	C05272	147,1349
Mecr	GeneProduct	Entrez Gene	26922	151,1368.5
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	147,1394
Cpt2	GeneProduct	Entrez Gene	12896	182,1401
Scd1	GeneProduct	Entrez Gene	20249	501,1587
Scd2	GeneProduct	Entrez Gene	20250	501,1587
Scd3	GeneProduct	Entrez Gene	30049	501,1587
Scd4	GeneProduct	Entrez Gene	329065	501,1587
Oleoyl-CoA	Metabolite	KEGG Compound	C00510	559,1587
Oleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01203	559,1587
Butyryl-[acp]	Metabolite	KEGG Compound	C05745	444,386
Linoleoyl-CoA	Metabolite	KEGG Compound	C02050	894,1587
Linoleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C16160	894,1587
(9Z,12Z,15Z)-Octadecatrienoyl-CoA	Metabolite	KEGG Compound	C16162	1186,1587
alpha-Linolenoyl-ACP	Metabolite	KEGG Compound	C16161	1186,1587
Fads2	GeneProduct	Entrez Gene	56473	1243,1587
(6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA	Metabolite	KEGG Compound	C16163	1301,1587
Elovl3	GeneProduct	Entrez Gene	12686	559,1618
Elovl5	GeneProduct	Entrez Gene	68801	559,1618
Elovl7	GeneProduct	Entrez Gene	74559	559,1618
Hsd17b12	GeneProduct	Entrez Gene	56348	559,1659.5
Hacd1	GeneProduct	Entrez Gene	30963	559,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	559,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	559,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	559,1698.5
Tecr	GeneProduct	Entrez Gene	106529	559,1737.5
Fasn	GeneProduct	Entrez Gene	14104	444,411.5
Oxsm	GeneProduct	Entrez Gene	71147	444,411.5
Icosenoyl-CoA	Metabolite	KEGG Compound	C16530	559,1763
Elovl3	GeneProduct	Entrez Gene	12686	559,1788.5
Elovl1	GeneProduct	Entrez Gene	54325	559,1788.5
Hsd17b12	GeneProduct	Entrez Gene	56348	559,1827.5
Hacd1	GeneProduct	Entrez Gene	30963	559,1866.5
Hacd3	GeneProduct	Entrez Gene	57874	559,1866.5
Hacd4	GeneProduct	Entrez Gene	66775	559,1866.5
Hacd2	GeneProduct	Entrez Gene	70757	559,1866.5
Tecr	GeneProduct	Entrez Gene	106529	559,1905.5
Docosenoyl-CoA	Metabolite	KEGG Compound	C16531	559,1931
Elovl3	GeneProduct	Entrez Gene	12686	559,1956.5
Elovl1	GeneProduct	Entrez Gene	54325	559,1956.5
Hsd17b12	GeneProduct	Entrez Gene	56348	559,1995.5
Hacd1	GeneProduct	Entrez Gene	30963	559,2034.5
Hacd3	GeneProduct	Entrez Gene	57874	559,2034.5
Hacd4	GeneProduct	Entrez Gene	66775	559,2034.5
Hacd2	GeneProduct	Entrez Gene	70757	559,2034.5
Tecr	GeneProduct	Entrez Gene	106529	559,2073.5
3-Oxohexanoyl-[acp]	Metabolite	KEGG Compound	C05746	444,431
Tetracosenoyl-CoA	Metabolite	KEGG Compound	C16532	559,2099
Elovl5	GeneProduct	Entrez Gene	68801	894,1618
Hsd17b12	GeneProduct	Entrez Gene	56348	894,1659.5
Hacd1	GeneProduct	Entrez Gene	30963	894,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	894,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	894,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	894,1698.5
Tecr	GeneProduct	Entrez Gene	106529	894,1737.5
(11Z,14Z)-Icosadienoyl-CoA	Metabolite	KEGG Compound	C16180	894,1763
(13Z,16Z)-Docosadienoyl-CoA	Metabolite	KEGG Compound	C16645	894,1931
Elovl5	GeneProduct	Entrez Gene	68801	1186,1618
Elovl7	GeneProduct	Entrez Gene	74559	1186,1618
Hsd17b12	GeneProduct	Entrez Gene	56348	1186,1659.5
Hacd1	GeneProduct	Entrez Gene	30963	1186,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	1186,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	1186,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	1186,1698.5
Fasn	GeneProduct	Entrez Gene	14104	444,450.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,450.5
Cbr4	GeneProduct	Entrez Gene	234309	444,450.5
Tecr	GeneProduct	Entrez Gene	106529	1186,1737.5
(11Z,14Z,17Z)-Icosatrienoyl-CoA	Metabolite	KEGG Compound	C16179	1186,1763
Fads2	GeneProduct	Entrez Gene	56473	1243,1763
(8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA	Metabolite	KEGG Compound	C16164	1301,1763
Elovl5	GeneProduct	Entrez Gene	68801	1301,1618
Hsd17b12	GeneProduct	Entrez Gene	56348	1301,1659.5
Hacd1	GeneProduct	Entrez Gene	30963	1301,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	1301,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	1301,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	1301,1698.5
Tecr	GeneProduct	Entrez Gene	106529	1301,1737.5
Acaa1a	GeneProduct	Entrez Gene	113868	147,244
Hadhb	GeneProduct	Entrez Gene	231086	147,244
Acaa1b	GeneProduct	Entrez Gene	235674	147,244
Acaa2	GeneProduct	Entrez Gene	52538	147,244
Hadh	GeneProduct	Entrez Gene	15107	147,283.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,283.5
(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C05747	444,470
Ehhadh	GeneProduct	Entrez Gene	74147	147,321.5
Echs1	GeneProduct	Entrez Gene	93747	147,321.5
Hadha	GeneProduct	Entrez Gene	97212	147,321.5
Acetyl-CoA	Metabolite	KEGG Compound	C00024	147,218
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	147,263
(S)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C01144	147,302
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	147,341
Acads	GeneProduct	Entrez Gene	11409	147,360.5
Acadsb	GeneProduct	Entrez Gene	66885	147,360.5
(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	Metabolite	KEGG Compound	C16165	1416,1763
Fads1	GeneProduct	Entrez Gene	76267	1358,1763
Elovl2	GeneProduct	Entrez Gene	54326	1416,1788.5
Elovl5	GeneProduct	Entrez Gene	68801	1416,1788.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1416,1827.5
Htd2	GeneProduct	Entrez Gene	109729085	444,489.5
Fasn	GeneProduct	Entrez Gene	14104	444,489.5
Hacd1	GeneProduct	Entrez Gene	30963	1416,1866.5
Hacd3	GeneProduct	Entrez Gene	57874	1416,1866.5
Hacd4	GeneProduct	Entrez Gene	66775	1416,1866.5
Hacd2	GeneProduct	Entrez Gene	70757	1416,1866.5
Tecr	GeneProduct	Entrez Gene	106529	1416,1905.5
(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA	Metabolite	KEGG Compound	C16166	1416,1931
Elovl2	GeneProduct	Entrez Gene	54326	1416,1956.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1416,1995.5
Hacd1	GeneProduct	Entrez Gene	30963	1416,2034.5
Hacd3	GeneProduct	Entrez Gene	57874	1416,2034.5
Hacd4	GeneProduct	Entrez Gene	66775	1416,2034.5
Hacd2	GeneProduct	Entrez Gene	70757	1416,2034.5
Tecr	GeneProduct	Entrez Gene	106529	1416,2073.5
(9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA	Metabolite	KEGG Compound	C16167	1416,2099
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	Metabolite	KEGG Compound	C16169	1531,1931
Acaa1a	GeneProduct	Entrez Gene	113868	1531,1956.5
Scp2	GeneProduct	Entrez Gene	20280	1531,1956.5
Acaa1b	GeneProduct	Entrez Gene	235674	1531,1956.5
Acetyl-CoA	Metabolite	KEGG Compound	C00024	444,163
trans-Hex-2-enoyl-[acp]	Metabolite	KEGG Compound	C05748	444,509
Hsd17b4	GeneProduct	Entrez Gene	15488	1531,1995.5
Hsd17b4	GeneProduct	Entrez Gene	15488	1531,2034.5
Acox1	GeneProduct	Entrez Gene	11430	1531,2073.5
Acox3	GeneProduct	Entrez Gene	80911	1531,2073.5
(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA	Metabolite	KEGG Compound	C16168	1531,2099
Fads2	GeneProduct	Entrez Gene	56473	1473,2099
Fads2	GeneProduct	Entrez Gene	56473	951,1595
gamma-Linolenoyl-CoA	Metabolite	KEGG Compound	C03035	1009,1595
Fads2	GeneProduct	Entrez Gene	56473	951,1763
8,11,14-Eicosatrienoyl-CoA	Metabolite	KEGG Compound	C03595	1009,1763
Elovl5	GeneProduct	Entrez Gene	68801	1009,1620.5
Fasn	GeneProduct	Entrez Gene	14104	444,528.5
Mecr	GeneProduct	Entrez Gene	26922	444,528.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1009,1659.5
Hacd1	GeneProduct	Entrez Gene	30963	1009,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	1009,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	1009,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	1009,1698.5
Tecr	GeneProduct	Entrez Gene	106529	1009,1737.5
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	1124,1763
Fads1	GeneProduct	Entrez Gene	76267	1066,1763
Elovl2	GeneProduct	Entrez Gene	54326	1124,1788.5
Elovl5	GeneProduct	Entrez Gene	68801	1124,1788.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1124,1827.5
Hacd1	GeneProduct	Entrez Gene	30963	1124,1866.5
Hacd3	GeneProduct	Entrez Gene	57874	1124,1866.5
Hacd4	GeneProduct	Entrez Gene	66775	1124,1866.5
Hacd2	GeneProduct	Entrez Gene	70757	1124,1866.5
Tecr	GeneProduct	Entrez Gene	106529	1124,1905.5
(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	Metabolite	KEGG Compound	C16170	1124,1931
Hexanoyl-[acp]	Metabolite	KEGG Compound	C05749	444,554
Elovl2	GeneProduct	Entrez Gene	54326	1124,1956.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1124,1995.5
Hacd1	GeneProduct	Entrez Gene	30963	1124,2034.5
Hacd3	GeneProduct	Entrez Gene	57874	1124,2034.5
Hacd4	GeneProduct	Entrez Gene	66775	1124,2034.5
Hacd2	GeneProduct	Entrez Gene	70757	1124,2034.5
Tecr	GeneProduct	Entrez Gene	106529	1124,2073.5
(9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA	Metabolite	KEGG Compound	C16171	1124,2099
(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA	Metabolite	KEGG Compound	C16173	1239,1931
Acaa1a	GeneProduct	Entrez Gene	113868	1239,1956.5
Scp2	GeneProduct	Entrez Gene	20280	1239,1956.5
Acaa1b	GeneProduct	Entrez Gene	235674	1239,1956.5
Hsd17b4	GeneProduct	Entrez Gene	15488	1239,1995.5
Hsd17b4	GeneProduct	Entrez Gene	15488	1239,2035.5
Acox1	GeneProduct	Entrez Gene	11430	1239,2073.5
Acox3	GeneProduct	Entrez Gene	80911	1239,2073.5
Fasn	GeneProduct	Entrez Gene	14104	444,579.5
Oxsm	GeneProduct	Entrez Gene	71147	444,579.5
(6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA	Metabolite	KEGG Compound	C16172	1239,2099
Fads2	GeneProduct	Entrez Gene	56473	1181,2099
Acaca	GeneProduct	Entrez Gene	107476	465,163
L-Palmitoylcarnitine	Metabolite	KEGG Compound	C02990	219,1401
Acsl1	GeneProduct	Entrez Gene	14081	331,1398
Acsl6	GeneProduct	Entrez Gene	216739	331,1398
Acsbg2	GeneProduct	Entrez Gene	328845	331,1398
Acsl5	GeneProduct	Entrez Gene	433256	331,1398
Acsl4	GeneProduct	Entrez Gene	50790	331,1398
Acsl3	GeneProduct	Entrez Gene	74205	331,1398
Acsbg3	GeneProduct	Entrez Gene	78625	331,1398
Acsbg1	GeneProduct	Entrez Gene	94180	331,1398
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	293,1401
Cpt1a	GeneProduct	Entrez Gene	12894	256,1401
Cpt1b	GeneProduct	Entrez Gene	12895	256,1401
Cpt1c	GeneProduct	Entrez Gene	78070	256,1401
Acadl	GeneProduct	Entrez Gene	11363	143,528.5
Acadm	GeneProduct	Entrez Gene	11364	143,528.5
Acads	GeneProduct	Entrez Gene	11409	143,528.5
Acox1	GeneProduct	Entrez Gene	11430	143,528.5
Acadsb	GeneProduct	Entrez Gene	66885	143,528.5
Acox3	GeneProduct	Entrez Gene	80911	143,528.5
Acadl	GeneProduct	Entrez Gene	11363	143,696.5
Acadm	GeneProduct	Entrez Gene	11364	143,696.5
Acox1	GeneProduct	Entrez Gene	11430	143,696.5
Acox3	GeneProduct	Entrez Gene	80911	143,696.5
3-Oxooctanoyl-[acp]	Metabolite	KEGG Compound	C05750	444,599
Acadl	GeneProduct	Entrez Gene	11363	143,864.5
Acadm	GeneProduct	Entrez Gene	11364	143,864.5
Acox1	GeneProduct	Entrez Gene	11430	143,864.5
Acox3	GeneProduct	Entrez Gene	80911	143,864.5
Acadl	GeneProduct	Entrez Gene	11363	143,1032.5
Acadm	GeneProduct	Entrez Gene	11364	143,1032.5
Acox1	GeneProduct	Entrez Gene	11430	143,1032.5
Acox3	GeneProduct	Entrez Gene	80911	143,1032.5
Acadl	GeneProduct	Entrez Gene	11363	143,1200.5
Acadm	GeneProduct	Entrez Gene	11364	143,1200.5
Acadvl	GeneProduct	Entrez Gene	11370	143,1200.5
Acox1	GeneProduct	Entrez Gene	11430	143,1200.5
Acox3	GeneProduct	Entrez Gene	80911	143,1200.5
Acadl	GeneProduct	Entrez Gene	11363	143,1368.5
Acadm	GeneProduct	Entrez Gene	11364	143,1368.5
Acadvl	GeneProduct	Entrez Gene	11370	143,1368.5
Acox1	GeneProduct	Entrez Gene	11430	143,1368.5
Acox3	GeneProduct	Entrez Gene	80911	143,1368.5
Ppt1	GeneProduct	Entrez Gene	19063	257.5,1386
Ppt2	GeneProduct	Entrez Gene	54397	257.5,1386
Acetyl-CoA	Metabolite	KEGG Compound	C00024	189,240
(2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA	Metabolite	KEGG Compound	C16374	1531,2054
(3R,6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexaenoyl-CoA	Metabolite	KEGG Compound	C16375	1531,2015
(6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA	Metabolite	KEGG Compound	C16376	1531,1976
(2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA	Metabolite	KEGG Compound	C16387	1239,2054
Fasn	GeneProduct	Entrez Gene	14104	444,618.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,618.5
Cbr4	GeneProduct	Entrez Gene	234309	444,618.5
(3R,6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapentaenoyl-CoA	Metabolite	KEGG Compound	C16388	1239,2015
(6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA	Metabolite	KEGG Compound	C16389	1239,1976
Elovl6	GeneProduct	Entrez Gene	170439	293,1435.5
3-Oxostearoyl-CoA	Metabolite	KEGG Compound	C16216	293,1464
Hsd17b12	GeneProduct	Entrez Gene	56348	293,1483.5
3-Hydroxyoctadecanoyl-CoA	Metabolite	KEGG Compound	C16217	293,1503
Hacd1	GeneProduct	Entrez Gene	30963	293,1522.5
Hacd3	GeneProduct	Entrez Gene	57874	293,1522.5
Hacd4	GeneProduct	Entrez Gene	66775	293,1522.5
Hacd2	GeneProduct	Entrez Gene	70757	293,1522.5
(2E)-Octadecenoyl-CoA	Metabolite	KEGG Compound	C16218	293,1542
Tecr	GeneProduct	Entrez Gene	106529	293,1564
(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04620	444,638
Elovl1	GeneProduct	Entrez Gene	54325	444,2124.5
Hsd17b12	GeneProduct	Entrez Gene	56348	444,2163.5
Hacd1	GeneProduct	Entrez Gene	30963	444,2202.5
Hacd3	GeneProduct	Entrez Gene	57874	444,2202.5
Hacd4	GeneProduct	Entrez Gene	66775	444,2202.5
Hacd2	GeneProduct	Entrez Gene	70757	444,2202.5
Tecr	GeneProduct	Entrez Gene	106529	444,2241.5
Cerotoyl-CoA	Metabolite	KEGG Compound	C21932	444,2267
Elovl4	GeneProduct	Entrez Gene	83603	444,2292.5
Hsd17b12	GeneProduct	Entrez Gene	56348	444,2331.5
Hacd1	GeneProduct	Entrez Gene	30963	444,2370.5
Hacd3	GeneProduct	Entrez Gene	57874	444,2370.5
Hacd4	GeneProduct	Entrez Gene	66775	444,2370.5
Hacd2	GeneProduct	Entrez Gene	70757	444,2370.5
Tecr	GeneProduct	Entrez Gene	106529	444,2409.5
Htd2	GeneProduct	Entrez Gene	109729085	444,657.5
Fasn	GeneProduct	Entrez Gene	14104	444,657.5
Montanoyl-CoA	Metabolite	KEGG Compound	C21934	444,2435
Elovl1	GeneProduct	Entrez Gene	54325	559,2124.5
Elovl4	GeneProduct	Entrez Gene	83603	559,2124.5
Hsd17b12	GeneProduct	Entrez Gene	56348	559,2163.5
Hacd1	GeneProduct	Entrez Gene	30963	559,2202.5
Hacd3	GeneProduct	Entrez Gene	57874	559,2202.5
Hacd4	GeneProduct	Entrez Gene	66775	559,2202.5
Hacd2	GeneProduct	Entrez Gene	70757	559,2202.5
Tecr	GeneProduct	Entrez Gene	106529	559,2241.5
Ximenoyl-CoA	Metabolite	KEGG Compound	C17279	559,2267
Fads2	GeneProduct	Entrez Gene	56473	616,1595
(6Z,9Z)-Octadecadienoyl-CoA	Metabolite	KEGG Compound	C21935	676,1595
Elovl5	GeneProduct	Entrez Gene	68801	676,1620.5
Hsd17b12	GeneProduct	Entrez Gene	56348	676,1659.5
trans-Oct-2-enoyl-[acp]	Metabolite	KEGG Compound	C05751	444,677
Hacd1	GeneProduct	Entrez Gene	30963	676,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	676,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	676,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	676,1698.5
Tecr	GeneProduct	Entrez Gene	106529	676,1737.5
(8Z,11Z)-Icosadienoyl-CoA	Metabolite	KEGG Compound	C21937	676,1763
Fads2	GeneProduct	Entrez Gene	56473	616,1763
Fads1	GeneProduct	Entrez Gene	76267	733,1763
(5Z,8Z,11Z)-Icosatrienoyl-CoA	Metabolite	KEGG Compound	C21939	792,1763
(7Z,10Z,13Z)-Docosatrienoyl-CoA	Metabolite	KEGG Compound	C21941	792,1931
Elovl4	GeneProduct	Entrez Gene	83603	1416,2124.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1416,2163.5
Hacd1	GeneProduct	Entrez Gene	30963	1416,2202.5
Hacd3	GeneProduct	Entrez Gene	57874	1416,2202.5
Hacd4	GeneProduct	Entrez Gene	66775	1416,2202.5
Hacd2	GeneProduct	Entrez Gene	70757	1416,2202.5
Fasn	GeneProduct	Entrez Gene	14104	444,696.5
Mecr	GeneProduct	Entrez Gene	26922	444,696.5
Tecr	GeneProduct	Entrez Gene	106529	1416,2241.5
(11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21949	1416,2267
Elovl4	GeneProduct	Entrez Gene	83603	1531,2124.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1531,2163.5
Hacd1	GeneProduct	Entrez Gene	30963	1531,2202.5
Hacd3	GeneProduct	Entrez Gene	57874	1531,2202.5
Hacd4	GeneProduct	Entrez Gene	66775	1531,2202.5
Hacd2	GeneProduct	Entrez Gene	70757	1531,2202.5
Tecr	GeneProduct	Entrez Gene	106529	1531,2241.5
(8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA	Metabolite	KEGG Compound	C21953	1531,2267
Elovl4	GeneProduct	Entrez Gene	83603	1416,2292.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1416,2331.5
Hacd1	GeneProduct	Entrez Gene	30963	1416,2370.5
Hacd3	GeneProduct	Entrez Gene	57874	1416,2370.5
Hacd4	GeneProduct	Entrez Gene	66775	1416,2370.5
Hacd2	GeneProduct	Entrez Gene	70757	1416,2370.5
Fasn	GeneProduct	Entrez Gene	14104	444,187.5
Octanoyl-[acp]	Metabolite	KEGG Compound	C05752	444,722
Tecr	GeneProduct	Entrez Gene	106529	1416,2409.5
(13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21951	1416,2435
Elovl4	GeneProduct	Entrez Gene	83603	1531,2292.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1531,2331.5
Hacd1	GeneProduct	Entrez Gene	30963	1531,2370.5
Hacd3	GeneProduct	Entrez Gene	57874	1531,2370.5
Hacd4	GeneProduct	Entrez Gene	66775	1531,2370.5
Hacd2	GeneProduct	Entrez Gene	70757	1531,2370.5
Tecr	GeneProduct	Entrez Gene	106529	1531,2409.5
(10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA	Metabolite	KEGG Compound	C21959	1531,2435
Elovl4	GeneProduct	Entrez Gene	83603	1124,2124.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1124,2163.5
Hacd1	GeneProduct	Entrez Gene	30963	1124,2202.5
Hacd3	GeneProduct	Entrez Gene	57874	1124,2202.5
Hacd4	GeneProduct	Entrez Gene	66775	1124,2202.5
Hacd2	GeneProduct	Entrez Gene	70757	1124,2202.5
Fasn	GeneProduct	Entrez Gene	14104	444,747.5
Oxsm	GeneProduct	Entrez Gene	71147	444,747.5
Tecr	GeneProduct	Entrez Gene	106529	1124,2241.5
(11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA	Metabolite	KEGG Compound	C21961	1124,2267
Elovl4	GeneProduct	Entrez Gene	83603	1239,2124.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1239,2163.5
Hacd1	GeneProduct	Entrez Gene	30963	1239,2202.5
Hacd3	GeneProduct	Entrez Gene	57874	1239,2202.5
Hacd4	GeneProduct	Entrez Gene	66775	1239,2202.5
Hacd2	GeneProduct	Entrez Gene	70757	1239,2202.5
Tecr	GeneProduct	Entrez Gene	106529	1239,2241.5
(8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21965	1239,2267
Elovl4	GeneProduct	Entrez Gene	83603	1124,2292.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1124,2331.5
Hacd1	GeneProduct	Entrez Gene	30963	1124,2370.5
Hacd3	GeneProduct	Entrez Gene	57874	1124,2370.5
Hacd4	GeneProduct	Entrez Gene	66775	1124,2370.5
Hacd2	GeneProduct	Entrez Gene	70757	1124,2370.5
3-Oxodecanoyl-[acp]	Metabolite	KEGG Compound	C05753	444,767
Tecr	GeneProduct	Entrez Gene	106529	1124,2409.5
(13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA	Metabolite	KEGG Compound	C21963	1124,2435
Elovl4	GeneProduct	Entrez Gene	83603	1239,2292.5
Hsd17b12	GeneProduct	Entrez Gene	56348	1239,2331.5
Hacd1	GeneProduct	Entrez Gene	30963	1239,2370.5
Hacd3	GeneProduct	Entrez Gene	57874	1239,2370.5
Hacd4	GeneProduct	Entrez Gene	66775	1239,2370.5
Hacd2	GeneProduct	Entrez Gene	70757	1239,2370.5
Tecr	GeneProduct	Entrez Gene	106529	1239,2409.5
(10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21967	1239,2435
Acsf3	GeneProduct	Entrez Gene	257633	487,149
Malonate	Metabolite	KEGG Compound	C00383	527,132
Acyl-carrier protein	Metabolite	KEGG Compound	C00229	527,201
Fasn	GeneProduct	Entrez Gene	14104	444,786.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,786.5
Cbr4	GeneProduct	Entrez Gene	234309	444,786.5
(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04619	444,806
Htd2	GeneProduct	Entrez Gene	109729085	444,825.5
Fasn	GeneProduct	Entrez Gene	14104	444,825.5
trans-Dec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05754	444,845
Fasn	GeneProduct	Entrez Gene	14104	444,864.5
Mecr	GeneProduct	Entrez Gene	26922	444,864.5
Decanoyl-[acp]	Metabolite	KEGG Compound	C05755	444,890
Fasn	GeneProduct	Entrez Gene	14104	444,915.5
Oxsm	GeneProduct	Entrez Gene	71147	444,915.5
Fasn	GeneProduct	Entrez Gene	14104	444,243.5
Oxsm	GeneProduct	Entrez Gene	71147	444,243.5
3-Oxododecanoyl-[acp]	Metabolite	KEGG Compound	C05756	444,935
Fasn	GeneProduct	Entrez Gene	14104	444,954.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,954.5
Cbr4	GeneProduct	Entrez Gene	234309	444,954.5
(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C05757	444,974
Htd2	GeneProduct	Entrez Gene	109729085	444,993.5
Fasn	GeneProduct	Entrez Gene	14104	444,993.5
trans-Dodec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05758	444,1013
Fasn	GeneProduct	Entrez Gene	14104	444,1032.5
Mecr	GeneProduct	Entrez Gene	26922	444,1032.5
Dodecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C05223	444,1058
Fasn	GeneProduct	Entrez Gene	14104	444,1083.5
Oxsm	GeneProduct	Entrez Gene	71147	444,1083.5
3-Oxotetradecanoyl-[acp]	Metabolite	KEGG Compound	C05759	444,1103
Fasn	GeneProduct	Entrez Gene	14104	444,1122.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,1122.5
Cbr4	GeneProduct	Entrez Gene	234309	444,1122.5
Fasn	GeneProduct	Entrez Gene	14104	444,282.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,282.5
Cbr4	GeneProduct	Entrez Gene	234309	444,282.5
(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04688	444,1142
Htd2	GeneProduct	Entrez Gene	109729085	444,1161.5
Fasn	GeneProduct	Entrez Gene	14104	444,1161.5
trans-Tetradec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05760	444,1181
Fasn	GeneProduct	Entrez Gene	14104	444,1200.5
Mecr	GeneProduct	Entrez Gene	26922	444,1200.5
Tetradecanoyl-[acp]	Metabolite	KEGG Compound	C05761	444,1226
Fasn	GeneProduct	Entrez Gene	14104	444,1251.5
Oxsm	GeneProduct	Entrez Gene	71147	444,1251.5
3-Oxohexadecanoyl-[acp]	Metabolite	KEGG Compound	C05762	444,1271
Fasn	GeneProduct	Entrez Gene	14104	444,1290.5
Hsd17b8	GeneProduct	Entrez Gene	14979	444,1290.5
Cbr4	GeneProduct	Entrez Gene	234309	444,1290.5
(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04633	444,1310
Htd2	GeneProduct	Entrez Gene	109729085	444,1329.5
Fasn	GeneProduct	Entrez Gene	14104	444,1329.5
Htd2	GeneProduct	Entrez Gene	109729085	444,321.5
Fasn	GeneProduct	Entrez Gene	14104	444,321.5
trans-Hexadec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05763	444,1349
Fasn	GeneProduct	Entrez Gene	14104	444,1368.5
Mecr	GeneProduct	Entrez Gene	26922	444,1368.5
Hexadecanoyl-[acp]	Metabolite	KEGG Compound	C05764	444,1394
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	369,1394
Fasn	GeneProduct	Entrez Gene	14104	406,1394
Elovl6	GeneProduct	Entrez Gene	170439	444,1432.5
Oxsm	GeneProduct	Entrez Gene	71147	444,1432.5
3-Oxostearoyl-[acp]	Metabolite	KEGG Compound	C16219	444,1464
Hsd17b12	GeneProduct	Entrez Gene	56348	444,1483.5
(3R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C16220	444,1503
Hacd1	GeneProduct	Entrez Gene	30963	444,1522.5
Hacd3	GeneProduct	Entrez Gene	57874	444,1522.5
Hacd4	GeneProduct	Entrez Gene	66775	444,1522.5
Hacd2	GeneProduct	Entrez Gene	70757	444,1522.5
Acetyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C03939	444,218
(2E)-Octadecenoyl-[acp]	Metabolite	KEGG Compound	C16221	444,1542
Tecr	GeneProduct	Entrez Gene	106529	444,1561.5
Stearoyl-CoA	Metabolite	KEGG Compound	C00412	444,1587
Octadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04088	444,1587
Elovl3	GeneProduct	Entrez Gene	12686	444,1618
Elovl7	GeneProduct	Entrez Gene	74559	444,1618
Hsd17b12	GeneProduct	Entrez Gene	56348	444,1659.5
Hacd1	GeneProduct	Entrez Gene	30963	444,1698.5
Hacd3	GeneProduct	Entrez Gene	57874	444,1698.5
Hacd4	GeneProduct	Entrez Gene	66775	444,1698.5
Hacd2	GeneProduct	Entrez Gene	70757	444,1698.5
Tecr	GeneProduct	Entrez Gene	106529	444,1737.5
Eicosanoyl-CoA	Metabolite	KEGG Compound	C02041	444,1763
Elovl3	GeneProduct	Entrez Gene	12686	444,1788.5
Elovl1	GeneProduct	Entrez Gene	54325	444,1788.5
Elovl7	GeneProduct	Entrez Gene	74559	444,1788.5
Hsd17b12	GeneProduct	Entrez Gene	56348	444,1827.5
Acetoacetyl-[acp]	Metabolite	KEGG Compound	C05744	444,263
Hacd1	GeneProduct	Entrez Gene	30963	444,1866.5
Hacd3	GeneProduct	Entrez Gene	57874	444,1866.5
Hacd4	GeneProduct	Entrez Gene	66775	444,1866.5
Hacd2	GeneProduct	Entrez Gene	70757	444,1866.5
Tecr	GeneProduct	Entrez Gene	106529	444,1905.5
Docosanoyl-CoA	Metabolite	KEGG Compound	C16528	444,1931
Elovl1	GeneProduct	Entrez Gene	54325	444,1956.5
Elovl7	GeneProduct	Entrez Gene	74559	444,1956.5
Hsd17b12	GeneProduct	Entrez Gene	56348	444,1995.5
Hacd1	GeneProduct	Entrez Gene	30963	444,2034.5
Hacd3	GeneProduct	Entrez Gene	57874	444,2034.5
Hacd4	GeneProduct	Entrez Gene	66775	444,2034.5
Hacd2	GeneProduct	Entrez Gene	70757	444,2034.5
Tecr	GeneProduct	Entrez Gene	106529	444,2073.5
Tetracosanoyl-CoA	Metabolite	KEGG Compound	C16529	444,2099
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	147,386
Acat1	GeneProduct	Entrez Gene	110446	147,411.5
Acat2	GeneProduct	Entrez Gene	110460	147,411.5
Acaa1a	GeneProduct	Entrez Gene	113868	147,411.5
Acat3	GeneProduct	Entrez Gene	224530	147,411.5
Hadhb	GeneProduct	Entrez Gene	231086	147,411.5
Acaa1b	GeneProduct	Entrez Gene	235674	147,411.5
Acaa2	GeneProduct	Entrez Gene	52538	147,411.5
(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04618	444,302
3-Oxohexanoyl-CoA	Metabolite	KEGG Compound	C05269	147,431
Hadh	GeneProduct	Entrez Gene	15107	147,451.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,451.5
Hadha	GeneProduct	Entrez Gene	97212	147,451.5
(S)-Hydroxyhexanoyl-CoA	Metabolite	KEGG Compound	C05268	147,470
Ehhadh	GeneProduct	Entrez Gene	74147	147,489.5
Echs1	GeneProduct	Entrez Gene	93747	147,489.5
Hadha	GeneProduct	Entrez Gene	97212	147,489.5
trans-Hex-2-enoyl-CoA	Metabolite	KEGG Compound	C05271	147,509
Mecr	GeneProduct	Entrez Gene	26922	151,528.5
Hexanoyl-CoA	Metabolite	KEGG Compound	C05270	147,554
Acaa1a	GeneProduct	Entrez Gene	113868	147,579.5
Hadhb	GeneProduct	Entrez Gene	231086	147,579.5
Acaa1b	GeneProduct	Entrez Gene	235674	147,579.5
Acaa2	GeneProduct	Entrez Gene	52538	147,579.5
3-Oxooctanoyl-CoA	Metabolite	KEGG Compound	C05267	147,599
Hadh	GeneProduct	Entrez Gene	15107	147,618.5
Ehhadh	GeneProduct	Entrez Gene	74147	147,618.5
Hadha	GeneProduct	Entrez Gene	97212	147,618.5
