TEXT	TYPE	DB	ID	X	Y
Legionellosis	mmu	KEGG	mmu05134
Nfkbia	GeneProduct	Entrez Gene	18035	717,618
Bnip3	GeneProduct	Entrez Gene	12176	687,514
Bcl2l13	GeneProduct	Entrez Gene	94044	687,535
Arf1	GeneProduct	Entrez Gene	11840	635,178
Arf2	GeneProduct	Entrez Gene	11841	635,178
Nlrc4	GeneProduct	Entrez Gene	268973	620,993
Rab1a	GeneProduct	Entrez Gene	19324	635,201
Rab1b	GeneProduct	Entrez Gene	76308	635,201
Clk1	GeneProduct	Entrez Gene	12747	616,724
Clk4	GeneProduct	Entrez Gene	12750	616,724
Sec22b	GeneProduct	Entrez Gene	20333	635,299
Sar1a	GeneProduct	Entrez Gene	20224	635,320
Sar1b	GeneProduct	Entrez Gene	66397	635,320
Pycard	GeneProduct	Entrez Gene	66824	666,993
Vcp	GeneProduct	Entrez Gene	269523	635,341
Cycs	GeneProduct	Entrez Gene	13063	685,416
Cyct	GeneProduct	Entrez Gene	13067	685,416
Casp9	GeneProduct	Entrez Gene	12371	756,416
Casp3	GeneProduct	Entrez Gene	12367	827,416
Casp8	GeneProduct	Entrez Gene	12370	827,437
Apaf1	GeneProduct	Entrez Gene	11783	685,386
Casp1	GeneProduct	Entrez Gene	12362	760,993
Itgam	GeneProduct	Entrez Gene	16409	208,465
Itgb2	GeneProduct	Entrez Gene	16414	208,482
Itgb2l	GeneProduct	Entrez Gene	16415	208,482
Cr1l	GeneProduct	Entrez Gene	12946	208,437
C3	GeneProduct	Entrez Gene	12266	131,437
C3	GeneProduct	Entrez Gene	12266	131,473
Hspd1	GeneProduct	Entrez Gene	15510	132,407
Il1b	GeneProduct	Entrez Gene	16176	918,1003
Nfkb2	GeneProduct	Entrez Gene	18034	717,588
Eef1g	GeneProduct	Entrez Gene	67160	619,847
Eef1a1	GeneProduct	Entrez Gene	13627	619,803
Eef1a2	GeneProduct	Entrez Gene	13628	619,803
Hsf1	GeneProduct	Entrez Gene	15499	718,803
Hbs1l	GeneProduct	Entrez Gene	56422	717,764
Hspa8	GeneProduct	Entrez Gene	15481	846,803
Hspa1l	GeneProduct	Entrez Gene	15482	846,803
Hspa1b	GeneProduct	Entrez Gene	15511	846,803
Hspa2	GeneProduct	Entrez Gene	15512	846,803
Hspa1a	GeneProduct	Entrez Gene	193740	846,803
Il18	GeneProduct	Entrez Gene	16173	918,982
Tlr5	GeneProduct	Entrez Gene	53791	208,999
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	119,1027
Tlr2	GeneProduct	Entrez Gene	24088	208,1028
Tlr4	GeneProduct	Entrez Gene	21898	208,1093
Cd14	GeneProduct	Entrez Gene	12475	208,1061
Myd88	GeneProduct	Entrez Gene	17874	311,1028
Tnf	GeneProduct	Entrez Gene	21926	620,1033
Il1b	GeneProduct	Entrez Gene	16176	620,1053
Il6	GeneProduct	Entrez Gene	16193	620,1073
Naip1	GeneProduct	Entrez Gene	17940	620,946
Naip2	GeneProduct	Entrez Gene	17948	620,946
Naip5	GeneProduct	Entrez Gene	17951	620,946
Naip6	GeneProduct	Entrez Gene	17952	620,946
Naip7	GeneProduct	Entrez Gene	53880	620,946
Il12a	GeneProduct	Entrez Gene	16159	620,1093
Il12b	GeneProduct	Entrez Gene	16160	620,1093
Cxcl1	GeneProduct	Entrez Gene	14825	670,1073
Cxcl2	GeneProduct	Entrez Gene	20310	670,1073
Cxcl3	GeneProduct	Entrez Gene	330122	670,1073
1-Phosphatidyl-1D-myo-inositol 4-phosphate	Metabolite	KEGG Compound	C01277	634,251
Casp7	GeneProduct	Entrez Gene	12369	760,946
Nfkb1	GeneProduct	Entrez Gene	18033	717,669
Rela	GeneProduct	Entrez Gene	19697	717,669
