TEXT	TYPE	DB	ID	X	Y
Aldosterone synthesis and secretion	mmu	KEGG	mmu04925
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	361,724
Cacna1g	GeneProduct	Entrez Gene	12291	244,366
Cacna1i	GeneProduct	Entrez Gene	239556	244,366
Cacna1h	GeneProduct	Entrez Gene	58226	244,366
Calcium cation	Metabolite	KEGG Compound	C00076	186,366
Atf2	GeneProduct	Entrez Gene	11909	800,335
Atf4	GeneProduct	Entrez Gene	11911	800,335
Creb1	GeneProduct	Entrez Gene	12912	800,335
Creb3	GeneProduct	Entrez Gene	12913	800,335
Atf6b	GeneProduct	Entrez Gene	12915	800,335
Creb3l2	GeneProduct	Entrez Gene	208647	800,335
Creb3l3	GeneProduct	Entrez Gene	208677	800,335
Creb5	GeneProduct	Entrez Gene	231991	800,335
Creb3l1	GeneProduct	Entrez Gene	26427	800,335
Creb3l4	GeneProduct	Entrez Gene	78284	800,335
Adcy4	GeneProduct	Entrez Gene	104110	244,647
Adcy3	GeneProduct	Entrez Gene	104111	244,647
Adcy6	GeneProduct	Entrez Gene	11512	244,647
Adcy7	GeneProduct	Entrez Gene	11513	244,647
Adcy8	GeneProduct	Entrez Gene	11514	244,647
Adcy9	GeneProduct	Entrez Gene	11515	244,647
Adcy2	GeneProduct	Entrez Gene	210044	244,647
Adcy5	GeneProduct	Entrez Gene	224129	244,647
Adcy1	GeneProduct	Entrez Gene	432530	244,647
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	358,648
AMP	Metabolite	KEGG Compound	C00020	548,650
Pde2a	GeneProduct	Entrez Gene	207728	434,662
Calcium cation	Metabolite	KEGG Compound	C00076	186,388
Calm1	GeneProduct	Entrez Gene	12313	599,387
Calm2	GeneProduct	Entrez Gene	12314	599,387
Calm3	GeneProduct	Entrez Gene	12315	599,387
Calm5	GeneProduct	Entrez Gene	494124	599,387
Calml3	GeneProduct	Entrez Gene	70405	599,387
Calml4	GeneProduct	Entrez Gene	75600	599,387
Calm4	GeneProduct	Entrez Gene	80796	599,387
Itpr1	GeneProduct	Entrez Gene	16438	601,193
Itpr2	GeneProduct	Entrez Gene	16439	601,193
Itpr3	GeneProduct	Entrez Gene	16440	601,193
Calcium cation	Metabolite	KEGG Compound	C00076	386,386
Agtr1a	GeneProduct	Entrez Gene	11607	244,161
Agtr1b	GeneProduct	Entrez Gene	11608	244,161
Mc2r	GeneProduct	Entrez Gene	17200	244,579
Gnas	GeneProduct	Entrez Gene	14683	341,579
Diacylglycerol	Metabolite	KEGG Compound	C00165	520,322
Prkca	GeneProduct	Entrez Gene	18750	594,268
Prkcb	GeneProduct	Entrez Gene	18751	594,268
Prkcg	GeneProduct	Entrez Gene	18752	594,268
Prkce	GeneProduct	Entrez Gene	18754	594,268
Prkd2	GeneProduct	Entrez Gene	101540	690,268
Prkd1	GeneProduct	Entrez Gene	18760	690,268
Prkd3	GeneProduct	Entrez Gene	75292	690,268
Camk2d	GeneProduct	Entrez Gene	108058	685,387
Camk2a	GeneProduct	Entrez Gene	12322	685,387
Camk2b	GeneProduct	Entrez Gene	12323	685,387
Camk2g	GeneProduct	Entrez Gene	12325	685,387
Camk4	GeneProduct	Entrez Gene	12326	685,387
Camk1g	GeneProduct	Entrez Gene	215303	685,387
Camk1	GeneProduct	Entrez Gene	52163	685,387
Nr4a2	GeneProduct	Entrez Gene	18227	799,418
Nr4a1	GeneProduct	Entrez Gene	15370	799,441
Calcium cation	Metabolite	KEGG Compound	C00076	548,191
Star	GeneProduct	Entrez Gene	20845	996,352
Npr1	GeneProduct	Entrez Gene	18160	244,724
Star	GeneProduct	Entrez Gene	20845	760,558
Hsd3b8	GeneProduct	Entrez Gene	100043456	948,617
Hsd3b9	GeneProduct	Entrez Gene	100043461	948,617
Hsd3b1	GeneProduct	Entrez Gene	15492	948,617
Hsd3b2	GeneProduct	Entrez Gene	15493	948,617
Hsd3b3	GeneProduct	Entrez Gene	15494	948,617
Hsd3b4	GeneProduct	Entrez Gene	15495	948,617
Hsd3b5	GeneProduct	Entrez Gene	15496	948,617
Hsd3b6	GeneProduct	Entrez Gene	15497	948,617
Cholesterol	Metabolite	KEGG Compound	C00187	760,482
Pregnenolone	Metabolite	KEGG Compound	C01953	921,579
Progesterone	Metabolite	KEGG Compound	C00410	921,666
11-Deoxycorticosterone	Metabolite	KEGG Compound	C03205	921,736
Kcnk3	GeneProduct	Entrez Gene	16527	244,252
Kcnk9	GeneProduct	Entrez Gene	223604	244,252
Aldosterone	Metabolite	KEGG Compound	C01780	721,817
Prkaca	GeneProduct	Entrez Gene	18747	484,556
Prkacb	GeneProduct	Entrez Gene	18749	484,556
Orai1	GeneProduct	Entrez Gene	109305	244,435
Calcium cation	Metabolite	KEGG Compound	C00076	186,435
NADH	Metabolite	KEGG Compound	C00004	649,617
Potassium cation	Metabolite	KEGG Compound	C00238	187,252
NAD+	Metabolite	KEGG Compound	C00003	695,617
NADPH	Metabolite	KEGG Compound	C00005	695,654
NADP+	Metabolite	KEGG Compound	C00006	649,651
Arachidonate	Metabolite	KEGG Compound	C00219	622,322
12(S)-HETE	Metabolite	KEGG Compound	C14777	693,322
12(R)-HETE	Metabolite	KEGG Compound	C14822	693,322
Daglb	GeneProduct	Entrez Gene	231871	574,338
Dagla	GeneProduct	Entrez Gene	269060	574,338
Ldlr	GeneProduct	Entrez Gene	16835	244,505
Scarb1	GeneProduct	Entrez Gene	20778	244,539
Lipe	GeneProduct	Entrez Gene	16890	577,452
Plcb1	GeneProduct	Entrez Gene	18795	420,161
Plcb2	GeneProduct	Entrez Gene	18796	420,161
Plcb3	GeneProduct	Entrez Gene	18797	420,161
Plcb4	GeneProduct	Entrez Gene	18798	420,161
Atf1	GeneProduct	Entrez Gene	11908	800,352
Nr4a2	GeneProduct	Entrez Gene	18227	996,380
Nr4a1	GeneProduct	Entrez Gene	15370	996,403
Cyp11a1	GeneProduct	Entrez Gene	13070	811,590
Cyp21a1	GeneProduct	Entrez Gene	13079	948,701
18-Hydroxycorticosterone	Metabolite	KEGG Compound	C01124	781,817
Corticosterone	Metabolite	KEGG Compound	C02140	842,817
Kcnj5	GeneProduct	Entrez Gene	16521	244,284
Atp1a1	GeneProduct	Entrez Gene	11928	244,319
Atp1b1	GeneProduct	Entrez Gene	11931	244,319
Atp1b2	GeneProduct	Entrez Gene	11932	244,319
Atp1b3	GeneProduct	Entrez Gene	11933	244,319
Atp1a3	GeneProduct	Entrez Gene	232975	244,319
Atp1a4	GeneProduct	Entrez Gene	27222	244,319
Atp1b4	GeneProduct	Entrez Gene	67821	244,319
Atp1a2	GeneProduct	Entrez Gene	98660	244,319
Atp2b2	GeneProduct	Entrez Gene	11941	244,465
Atp2b3	GeneProduct	Entrez Gene	320707	244,465
Atp2b4	GeneProduct	Entrez Gene	381290	244,465
Atp2b1	GeneProduct	Entrez Gene	67972	244,465
Cacna1c	GeneProduct	Entrez Gene	12288	244,390
Cacna1d	GeneProduct	Entrez Gene	12289	244,390
Cacna1s	GeneProduct	Entrez Gene	12292	244,390
Cacna1f	GeneProduct	Entrez Gene	54652	244,390
Pomc	GeneProduct	Entrez Gene	18976	147,579
Potassium cation	Metabolite	KEGG Compound	C00238	187,284
Potassium cation	Metabolite	KEGG Compound	C00238	187,314
Sodium cation	Metabolite	KEGG Compound	C01330	294,322
Calcium cation	Metabolite	KEGG Compound	C00076	298,465
Agt	GeneProduct	Entrez Gene	11606	147,161
Nppa	GeneProduct	Entrez Gene	230899	147,724
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	513,161
Gna11	GeneProduct	Entrez Gene	14672	330,161
Gnaq	GeneProduct	Entrez Gene	14682	330,161
