TEXT	TYPE	DB	ID	X	Y
Insulin resistance	mmu	KEGG	mmu04931
Mapk10	GeneProduct	Entrez Gene	26414	526,305
Mapk8	GeneProduct	Entrez Gene	26419	526,305
Mapk9	GeneProduct	Entrez Gene	26420	526,305
Tnf	GeneProduct	Entrez Gene	21926	235,316
Irs1	GeneProduct	Entrez Gene	16367	716,174
Gys1	GeneProduct	Entrez Gene	14936	1146,850
Gys2	GeneProduct	Entrez Gene	232493	1146,850
Pygb	GeneProduct	Entrez Gene	110078	1146,896
Pygl	GeneProduct	Entrez Gene	110095	1146,896
Pygm	GeneProduct	Entrez Gene	19309	1146,896
Slc2a1	GeneProduct	Entrez Gene	20525	319,1691
Slc2a2	GeneProduct	Entrez Gene	20526	319,1691
D-Glucose	Metabolite	KEGG Compound	C00031	254,1690
D-Glucose	Metabolite	KEGG Compound	C00031	424,1690
UDP-N-acetyl-alpha-D-glucosamine	Metabolite	KEGG Compound	C00043	821,1691
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	496,1690
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	562,1690
Gfpt1	GeneProduct	Entrez Gene	14583	603,1678
Gfpt2	GeneProduct	Entrez Gene	14584	603,1678
D-Glucosamine 6-phosphate	Metabolite	KEGG Compound	C00352	650,1690
Pik3ca	GeneProduct	Entrez Gene	18706	813,174
Pik3cd	GeneProduct	Entrez Gene	18707	813,174
Pik3r1	GeneProduct	Entrez Gene	18708	813,174
Pik3r2	GeneProduct	Entrez Gene	18709	813,174
Pik3r3	GeneProduct	Entrez Gene	18710	813,174
Pik3cb	GeneProduct	Entrez Gene	74769	813,174
alpha-D-Glucosamine 1-phosphate	Metabolite	KEGG Compound	C06156	730,1690
Insr	GeneProduct	Entrez Gene	16337	319,1454
Ins1	GeneProduct	Entrez Gene	16333	221,1454
Ins2	GeneProduct	Entrez Gene	16334	221,1454
Irs1	GeneProduct	Entrez Gene	16367	470,1454
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	718,1453
Pik3ca	GeneProduct	Entrez Gene	18706	603,1454
Pik3cd	GeneProduct	Entrez Gene	18707	603,1454
Pik3r1	GeneProduct	Entrez Gene	18708	603,1454
Pik3r2	GeneProduct	Entrez Gene	18709	603,1454
Pik3r3	GeneProduct	Entrez Gene	18710	603,1454
Pik3cb	GeneProduct	Entrez Gene	74769	603,1454
Pdpk1	GeneProduct	Entrez Gene	18607	813,1454
Akt1	GeneProduct	Entrez Gene	11651	927,1454
Akt2	GeneProduct	Entrez Gene	11652	927,1454
Akt3	GeneProduct	Entrez Gene	23797	927,1454
Gsk3b	GeneProduct	Entrez Gene	56637	943,1532
Foxo1	GeneProduct	Entrez Gene	56458	1146,1676
Akt1	GeneProduct	Entrez Gene	11651	927,174
Akt2	GeneProduct	Entrez Gene	11652	927,174
Akt3	GeneProduct	Entrez Gene	23797	927,174
Pten	GeneProduct	Entrez Gene	19211	717,1392
Oga	GeneProduct	Entrez Gene	76055	602,1629
Ogt	GeneProduct	Entrez Gene	108155	778,1653
Nos3	GeneProduct	Entrez Gene	18127	850,1534
Ppargc1a	GeneProduct	Entrez Gene	19017	943,1705
Ogt	GeneProduct	Entrez Gene	108155	849,1716
Crtc2	GeneProduct	Entrez Gene	74343	943,1733
Creb1	GeneProduct	Entrez Gene	12912	1146,1733
Creb3	GeneProduct	Entrez Gene	12913	1146,1733
Creb3l2	GeneProduct	Entrez Gene	208647	1146,1733
Creb3l3	GeneProduct	Entrez Gene	208677	1146,1733
Creb5	GeneProduct	Entrez Gene	231991	1146,1733
Creb3l1	GeneProduct	Entrez Gene	26427	1146,1733
Creb3l4	GeneProduct	Entrez Gene	78284	1146,1733
Nr1h3	GeneProduct	Entrez Gene	22259	943,1613
Nr1h2	GeneProduct	Entrez Gene	22260	943,1613
Srebf1	GeneProduct	Entrez Gene	20787	1146,1613
Gsk3b	GeneProduct	Entrez Gene	56637	1043,219
Gys1	GeneProduct	Entrez Gene	14936	1146,1532
Gys2	GeneProduct	Entrez Gene	232493	1146,1532
Mlxip	GeneProduct	Entrez Gene	208104	1146,1642
Mlx	GeneProduct	Entrez Gene	21428	1146,1642
Mlxipl	GeneProduct	Entrez Gene	58805	1146,1642
D-Glucose	Metabolite	KEGG Compound	C00031	1339,1454
Slc2a4	GeneProduct	Entrez Gene	20528	1285,1450
Nitric oxide	Metabolite	KEGG Compound	C00533	849,1479
Trib3	GeneProduct	Entrez Gene	228775	813,380
Prkaa1	GeneProduct	Entrez Gene	105787	460,553
Prkaa2	GeneProduct	Entrez Gene	108079	460,553
Prkab2	GeneProduct	Entrez Gene	108097	460,553
Prkag2	GeneProduct	Entrez Gene	108099	460,553
Prkab1	GeneProduct	Entrez Gene	19079	460,553
Prkag1	GeneProduct	Entrez Gene	19082	460,553
Prkag3	GeneProduct	Entrez Gene	241113	460,553
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	536,597
Acacb	GeneProduct	Entrez Gene	100705	460,507
Acetyl-CoA	Metabolite	KEGG Compound	C00024	423,491
Cpt1a	GeneProduct	Entrez Gene	12894	536,1071
Diacylglycerol	Metabolite	KEGG Compound	C00165	616,599
Agt	GeneProduct	Entrez Gene	11606	234,423
Prkcb	GeneProduct	Entrez Gene	18751	716,598
Prkcd	GeneProduct	Entrez Gene	18753	716,598
Prkcq	GeneProduct	Entrez Gene	18761	716,598
Cd36	GeneProduct	Entrez Gene	12491	321,609
D-Glucose	Metabolite	KEGG Compound	C00031	1339,311
Slc2a4	GeneProduct	Entrez Gene	20528	1285,307
Fatty acid	Metabolite	KEGG Compound	C00162	254,597
Tbc1d4	GeneProduct	Entrez Gene	210789	1043,301
Ins1	GeneProduct	Entrez Gene	16333	237,174
Ins2	GeneProduct	Entrez Gene	16334	237,174
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	617,645
Ptpa	GeneProduct	Entrez Gene	110854	716,646
Il6	GeneProduct	Entrez Gene	16193	237,246
Stat3	GeneProduct	Entrez Gene	20848	431,246
Socs3	GeneProduct	Entrez Gene	12702	528,246
Cpt1b	GeneProduct	Entrez Gene	12895	572,522
Nfkbia	GeneProduct	Entrez Gene	18035	630,329
Tnfrsf1a	GeneProduct	Entrez Gene	21937	321,316
Nfkb1	GeneProduct	Entrez Gene	18033	631,365
Rela	GeneProduct	Entrez Gene	19697	631,365
Prkcb	GeneProduct	Entrez Gene	18751	525,206
Ppp1r3e	GeneProduct	Entrez Gene	105651	1043,109
Ppp1r3a	GeneProduct	Entrez Gene	140491	1043,109
Ppp1ca	GeneProduct	Entrez Gene	19045	1043,109
Ppp1cb	GeneProduct	Entrez Gene	19046	1043,109
Ppp1cc	GeneProduct	Entrez Gene	19047	1043,109
Ppp1r3d	GeneProduct	Entrez Gene	228966	1043,109
Ppp1r3b	GeneProduct	Entrez Gene	244416	1043,109
Ppp1ccb	GeneProduct	Entrez Gene	434233	1043,109
Ppp1r3c	GeneProduct	Entrez Gene	53412	1043,109
Starch	Metabolite	KEGG Compound	C00369	1227,218
Gys1	GeneProduct	Entrez Gene	14936	1146,219
Gys2	GeneProduct	Entrez Gene	232493	1146,219
Nos3	GeneProduct	Entrez Gene	18127	716,365
Nitric oxide	Metabolite	KEGG Compound	C00533	716,296
Ptpn1	GeneProduct	Entrez Gene	19246	431,141
Ptpn11	GeneProduct	Entrez Gene	19247	431,141
Ptprf	GeneProduct	Entrez Gene	19268	431,141
Prkcz	GeneProduct	Entrez Gene	18762	813,320
Rps6ka3	GeneProduct	Entrez Gene	110651	927,109
Rps6ka1	GeneProduct	Entrez Gene	20111	927,109
Rps6ka2	GeneProduct	Entrez Gene	20112	927,109
Rps6ka6	GeneProduct	Entrez Gene	67071	927,109
Slc27a6	GeneProduct	Entrez Gene	225579	321,586
Slc27a1	GeneProduct	Entrez Gene	26457	321,586
Slc27a2	GeneProduct	Entrez Gene	26458	321,586
Slc27a5	GeneProduct	Entrez Gene	26459	321,586
Slc27a3	GeneProduct	Entrez Gene	26568	321,586
Slc27a4	GeneProduct	Entrez Gene	26569	321,586
Triacylglycerol	Metabolite	KEGG Compound	C00422	617,553
Insr	GeneProduct	Entrez Gene	16337	321,850
Irs2	GeneProduct	Entrez Gene	384783	716,851
Pik3ca	GeneProduct	Entrez Gene	18706	813,850
Pik3cd	GeneProduct	Entrez Gene	18707	813,850
Pik3r1	GeneProduct	Entrez Gene	18708	813,850
Pik3r2	GeneProduct	Entrez Gene	18709	813,850
Pik3r3	GeneProduct	Entrez Gene	18710	813,850
Pik3cb	GeneProduct	Entrez Gene	74769	813,850
Akt1	GeneProduct	Entrez Gene	11651	927,851
Akt2	GeneProduct	Entrez Gene	11652	927,851
Akt3	GeneProduct	Entrez Gene	23797	927,851
Gsk3b	GeneProduct	Entrez Gene	56637	1043,850
Ins1	GeneProduct	Entrez Gene	16333	236,851
Ins2	GeneProduct	Entrez Gene	16334	236,851
Irs1	GeneProduct	Entrez Gene	16367	716,830
Il6	GeneProduct	Entrez Gene	16193	234,729
Fatty acid	Metabolite	KEGG Compound	C00162	423,598
Stat3	GeneProduct	Entrez Gene	20848	431,729
Socs3	GeneProduct	Entrez Gene	12702	622,729
Mapk10	GeneProduct	Entrez Gene	26414	527,757
Mapk8	GeneProduct	Entrez Gene	26419	527,757
Mapk9	GeneProduct	Entrez Gene	26420	527,757
Tnf	GeneProduct	Entrez Gene	21926	234,767
Tnfrsf1a	GeneProduct	Entrez Gene	21937	321,767
Ikbkb	GeneProduct	Entrez Gene	16150	527,780
Nfkbia	GeneProduct	Entrez Gene	18035	622,780
Nfkb1	GeneProduct	Entrez Gene	18033	622,813
Rela	GeneProduct	Entrez Gene	19697	622,813
Prkce	GeneProduct	Entrez Gene	18754	631,1267
Acacb	GeneProduct	Entrez Gene	100705	577,1119
Ikbkb	GeneProduct	Entrez Gene	16150	526,329
Malonyl-CoA	Metabolite	KEGG Compound	C00083	532,1134
Mapk10	GeneProduct	Entrez Gene	26414	716,1280
Mapk8	GeneProduct	Entrez Gene	26419	716,1280
Mapk9	GeneProduct	Entrez Gene	26420	716,1280
Fatty acid	Metabolite	KEGG Compound	C00162	253,1228
Slc27a5	GeneProduct	Entrez Gene	26459	321,1228
Fatty acid	Metabolite	KEGG Compound	C00162	424,1228
Ikbkb	GeneProduct	Entrez Gene	16150	631,1296
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	479,1228
Diacylglycerol	Metabolite	KEGG Compound	C00165	532,1280
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	532,1324
Ptpa	GeneProduct	Entrez Gene	110854	716,1325
Mtor	GeneProduct	Entrez Gene	56717	1043,174
D-Glucose	Metabolite	KEGG Compound	C00031	254,1024
Acetyl-CoA	Metabolite	KEGG Compound	C00024	553,1025
Pyruvate	Metabolite	KEGG Compound	C00022	479,1025
Acetyl-CoA	Metabolite	KEGG Compound	C00024	617,1134
O-Acetylcarnitine	Metabolite	KEGG Compound	C02571	479,1073
Ptpa	GeneProduct	Entrez Gene	110854	431,985
Mlxip	GeneProduct	Entrez Gene	208104	536,983
Mlx	GeneProduct	Entrez Gene	21428	536,983
Mlxipl	GeneProduct	Entrez Gene	58805	536,983
D-Fructose	Metabolite	KEGG Compound	C00095	254,942
Ppargc1b	GeneProduct	Entrez Gene	170826	431,944
Srebf1	GeneProduct	Entrez Gene	20787	536,943
Rps6kb2	GeneProduct	Entrez Gene	58988	927,141
Rps6kb1	GeneProduct	Entrez Gene	72508	927,141
Slc2a2	GeneProduct	Entrez Gene	20526	321,943
Slc2a2	GeneProduct	Entrez Gene	20526	321,1025
Foxo1	GeneProduct	Entrez Gene	56458	1043,983
Slc2a2	GeneProduct	Entrez Gene	20526	1285,985
D-Glucose	Metabolite	KEGG Compound	C00031	1339,985
Pck1	GeneProduct	Entrez Gene	18534	1192,973
Pck2	GeneProduct	Entrez Gene	74551	1192,973
G6pc	GeneProduct	Entrez Gene	14377	1192,996
G6pc2	GeneProduct	Entrez Gene	14378	1192,996
G6pc3	GeneProduct	Entrez Gene	68401	1192,996
Fatty acid	Metabolite	KEGG Compound	C00162	532,1228
Ppargc1a	GeneProduct	Entrez Gene	19017	813,983
Insr	GeneProduct	Entrez Gene	16337	321,174
Ppara	GeneProduct	Entrez Gene	19013	813,943
Trib3	GeneProduct	Entrez Gene	228775	813,897
Nr1h3	GeneProduct	Entrez Gene	22259	431,897
Nr1h2	GeneProduct	Entrez Gene	22260	431,897
Malonyl-CoA	Metabolite	KEGG Compound	C00083	508,491
Triacylglycerol	Metabolite	KEGG Compound	C00422	617,1228
Srebf1	GeneProduct	Entrez Gene	20787	813,729
Ppp1r3e	GeneProduct	Entrez Gene	105651	1043,896
Ppp1r3a	GeneProduct	Entrez Gene	140491	1043,896
Ppp1ca	GeneProduct	Entrez Gene	19045	1043,896
Ppp1cb	GeneProduct	Entrez Gene	19046	1043,896
Ppp1cc	GeneProduct	Entrez Gene	19047	1043,896
Ppp1r3d	GeneProduct	Entrez Gene	228966	1043,896
Ppp1r3b	GeneProduct	Entrez Gene	244416	1043,896
Ppp1ccb	GeneProduct	Entrez Gene	434233	1043,896
Ppp1r3c	GeneProduct	Entrez Gene	53412	1043,896
Starch	Metabolite	KEGG Compound	C00369	1227,850
