TEXT	TYPE	DB	ID	X	Y
Prolactin signaling pathway	mmu	KEGG	mmu04917
Prl	GeneProduct	Entrez Gene	19109	99,363
Prl6a1	GeneProduct	Entrez Gene	19111	99,363
Prl5a1	GeneProduct	Entrez Gene	28078	99,363
Prlr	GeneProduct	Entrez Gene	19116	176,363
Prl	GeneProduct	Entrez Gene	19109	99,133
Prl6a1	GeneProduct	Entrez Gene	19111	99,133
Prl5a1	GeneProduct	Entrez Gene	28078	99,133
Prlr	GeneProduct	Entrez Gene	19116	176,133
Jak2	GeneProduct	Entrez Gene	16452	254,363
Stat1	GeneProduct	Entrez Gene	20846	426,363
Stat3	GeneProduct	Entrez Gene	20848	426,363
Stat5a	GeneProduct	Entrez Gene	20850	426,363
Stat5b	GeneProduct	Entrez Gene	20851	426,363
Shc1	GeneProduct	Entrez Gene	20416	331,267
Shc3	GeneProduct	Entrez Gene	20418	331,267
Shc2	GeneProduct	Entrez Gene	216148	331,267
Shc4	GeneProduct	Entrez Gene	271849	331,267
Src	GeneProduct	Entrez Gene	20779	424,267
Grb2	GeneProduct	Entrez Gene	14784	424,184
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	589,266
Sos1	GeneProduct	Entrez Gene	20662	500,184
Sos2	GeneProduct	Entrez Gene	20663	500,184
Jak2	GeneProduct	Entrez Gene	16452	254,133
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	589,132
Akt1	GeneProduct	Entrez Gene	11651	661,133
Akt2	GeneProduct	Entrez Gene	11652	661,133
Akt3	GeneProduct	Entrez Gene	23797	661,133
Pik3ca	GeneProduct	Entrez Gene	18706	514,133
Pik3cd	GeneProduct	Entrez Gene	18707	514,133
Pik3r1	GeneProduct	Entrez Gene	18708	514,133
Pik3r2	GeneProduct	Entrez Gene	18709	514,133
Pik3r3	GeneProduct	Entrez Gene	18710	514,133
Pik3cb	GeneProduct	Entrez Gene	74769	514,133
Shc1	GeneProduct	Entrez Gene	20416	331,133
Shc3	GeneProduct	Entrez Gene	20418	331,133
Shc2	GeneProduct	Entrez Gene	216148	331,133
Shc4	GeneProduct	Entrez Gene	271849	331,133
Src	GeneProduct	Entrez Gene	20779	424,133
Foxo3	GeneProduct	Entrez Gene	56484	752,133
Mapk10	GeneProduct	Entrez Gene	26414	661,233
Mapk8	GeneProduct	Entrez Gene	26419	661,233
Mapk9	GeneProduct	Entrez Gene	26420	661,233
Mapk11	GeneProduct	Entrez Gene	19094	738,233
Mapk13	GeneProduct	Entrez Gene	26415	738,233
Mapk14	GeneProduct	Entrez Gene	26416	738,233
Mapk12	GeneProduct	Entrez Gene	29857	738,233
Akt1	GeneProduct	Entrez Gene	11651	661,267
Akt2	GeneProduct	Entrez Gene	11652	661,267
Akt3	GeneProduct	Entrez Gene	23797	661,267
Galt	GeneProduct	Entrez Gene	14430	1014,133
Socs3	GeneProduct	Entrez Gene	12702	1028,321
Socs1	GeneProduct	Entrez Gene	12703	1028,321
Socs7	GeneProduct	Entrez Gene	192157	1028,321
Socs2	GeneProduct	Entrez Gene	216233	1028,321
Socs6	GeneProduct	Entrez Gene	54607	1028,321
Socs5	GeneProduct	Entrez Gene	56468	1028,321
Socs4	GeneProduct	Entrez Gene	67296	1028,321
Csn2	GeneProduct	Entrez Gene	12991	1028,530
Elf5	GeneProduct	Entrez Gene	13711	1028,506
Wap	GeneProduct	Entrez Gene	22373	1028,482
Cish	GeneProduct	Entrez Gene	12700	1028,289
Tnfsf11	GeneProduct	Entrez Gene	21943	1028,379
Irf1	GeneProduct	Entrez Gene	16362	1028,705
Th	GeneProduct	Entrez Gene	21823	1028,748
Pik3ca	GeneProduct	Entrez Gene	18706	514,267
Pik3cd	GeneProduct	Entrez Gene	18707	514,267
Pik3r1	GeneProduct	Entrez Gene	18708	514,267
Pik3r2	GeneProduct	Entrez Gene	18709	514,267
Pik3r3	GeneProduct	Entrez Gene	18710	514,267
Pik3cb	GeneProduct	Entrez Gene	74769	514,267
Dopamine	Metabolite	KEGG Compound	C03758	525,763
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	624,764
L-Tyrosine	Metabolite	KEGG Compound	C00082	721,763
Prlr	GeneProduct	Entrez Gene	19116	1028,815
Slc2a2	GeneProduct	Entrez Gene	20526	1028,840
Gck	GeneProduct	Entrez Gene	103988	1028,873
Ins1	GeneProduct	Entrez Gene	16333	1028,937
Ins2	GeneProduct	Entrez Gene	16334	1028,937
Ccnd2	GeneProduct	Entrez Gene	12444	1028,910
D-Glucose	Metabolite	KEGG Compound	C00031	453,907
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	559,907
ATP	Metabolite	KEGG Compound	C00002	666,907
Slc2a2	GeneProduct	Entrez Gene	20526	386,909
Gck	GeneProduct	Entrez Gene	103988	502,891
Th	GeneProduct	Entrez Gene	21823	674,778
Lhcgr	GeneProduct	Entrez Gene	16867	1028,587
Esr1	GeneProduct	Entrez Gene	13982	1028,640
Esr2	GeneProduct	Entrez Gene	13983	1028,640
Lhcgr	GeneProduct	Entrez Gene	16867	384,671
Cga	GeneProduct	Entrez Gene	12640	307,671
Lhb	GeneProduct	Entrez Gene	16866	307,671
Mapk1	GeneProduct	Entrez Gene	26413	813,184
Mapk3	GeneProduct	Entrez Gene	26417	813,184
Progesterone	Metabolite	KEGG Compound	C00410	599,659
Androstenedione	Metabolite	KEGG Compound	C00280	704,659
Estrone	Metabolite	KEGG Compound	C00468	762,659
Estradiol-17beta	Metabolite	KEGG Compound	C00951	819,659
Cyp17a1	GeneProduct	Entrez Gene	13074	651,673
Esr1	GeneProduct	Entrez Gene	13982	916,660
Esr2	GeneProduct	Entrez Gene	13983	916,660
Ccnd1	GeneProduct	Entrez Gene	12443	1025,213
Gsk3b	GeneProduct	Entrez Gene	56637	752,267
Fos	GeneProduct	Entrez Gene	14281	897,184
Map2k1	GeneProduct	Entrez Gene	26395	738,184
Map2k2	GeneProduct	Entrez Gene	26396	738,184
Ccnd1	GeneProduct	Entrez Gene	12443	931,267
Tnfsf11	GeneProduct	Entrez Gene	21943	307,463
Tnfrsf11a	GeneProduct	Entrez Gene	21934	384,463
Nfkb1	GeneProduct	Entrez Gene	18033	675,463
Rela	GeneProduct	Entrez Gene	19697	675,463
Ccnd1	GeneProduct	Entrez Gene	12443	931,464
Raf1	GeneProduct	Entrez Gene	110157	661,184
Hras	GeneProduct	Entrez Gene	15461	580,184
Kras	GeneProduct	Entrez Gene	16653	580,184
Nras	GeneProduct	Entrez Gene	18176	580,184
