TEXT	TYPE	DB	ID	X	Y
Pertussis	mmu	KEGG	mmu05133
Calm1	GeneProduct	Entrez Gene	12313	734,482
Calm2	GeneProduct	Entrez Gene	12314	734,482
Calm3	GeneProduct	Entrez Gene	12315	734,482
Calm5	GeneProduct	Entrez Gene	494124	734,482
Calml3	GeneProduct	Entrez Gene	70405	734,482
Calml4	GeneProduct	Entrez Gene	75600	734,482
Calm4	GeneProduct	Entrez Gene	80796	734,482
Calcium cation	Metabolite	KEGG Compound	C00076	674,481
ATP	Metabolite	KEGG Compound	C00002	800,392
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	800,470
Tlr4	GeneProduct	Entrez Gene	21898	624,771
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	491,756
Lipooligosaccharide	Metabolite	KEGG Compound	C19596	491,809
Ly96	GeneProduct	Entrez Gene	17087	585,754
Nfkb1	GeneProduct	Entrez Gene	18033	1182,771
Rela	GeneProduct	Entrez Gene	19697	1182,771
Myd88	GeneProduct	Entrez Gene	17874	736,771
Tirap	GeneProduct	Entrez Gene	117149	736,754
Irf3	GeneProduct	Entrez Gene	54131	1182,809
Nod1	GeneProduct	Entrez Gene	107607	753,1128
Il1a	GeneProduct	Entrez Gene	16175	926,1128
Il1b	GeneProduct	Entrez Gene	16176	926,1128
Nos2	GeneProduct	Entrez Gene	18126	1041,1128
Il6	GeneProduct	Entrez Gene	16193	1343,797
Il1b	GeneProduct	Entrez Gene	16176	1343,777
Il23a	GeneProduct	Entrez Gene	83430	1343,837
Sftpa1	GeneProduct	Entrez Gene	20387	566,694
Itgam	GeneProduct	Entrez Gene	16409	624,371
Gnai1	GeneProduct	Entrez Gene	14677	958,997
Gnai2	GeneProduct	Entrez Gene	14678	958,997
Gnai3	GeneProduct	Entrez Gene	14679	958,997
Cxcl5	GeneProduct	Entrez Gene	20311	1041,1091
Itga5	GeneProduct	Entrez Gene	16402	624,237
Rhoa	GeneProduct	Entrez Gene	11848	950,391
4930544G11Rik	GeneProduct	Entrez Gene	67653	950,391
Cfl1	GeneProduct	Entrez Gene	12631	1043,391
Cfl2	GeneProduct	Entrez Gene	12632	1043,391
Casp3	GeneProduct	Entrez Gene	12367	906,329
Casp7	GeneProduct	Entrez Gene	12369	906,349
Heparin	Metabolite	KEGG Compound	C00374	624,137
Itgb1	GeneProduct	Entrez Gene	16412	624,254
C1ra	GeneProduct	Entrez Gene	50909	429,625
C1rb	GeneProduct	Entrez Gene	667277	429,625
C1s2	GeneProduct	Entrez Gene	317677	429,642
C1s1	GeneProduct	Entrez Gene	50908	429,642
C1qa	GeneProduct	Entrez Gene	12259	383,633
C1qb	GeneProduct	Entrez Gene	12260	383,633
C1qc	GeneProduct	Entrez Gene	12262	383,633
C4bp	GeneProduct	Entrez Gene	12269	381,706
Zp3r	GeneProduct	Entrez Gene	22789	381,706
Serping1	GeneProduct	Entrez Gene	12258	381,683
C4b	GeneProduct	Entrez Gene	12268	506,642
C4a	GeneProduct	Entrez Gene	625018	506,642
C2	GeneProduct	Entrez Gene	12263	506,625
C3	GeneProduct	Entrez Gene	12266	578,623
Hc	GeneProduct	Entrez Gene	15139	578,644
Magnesium sulfate	Metabolite	KEGG Compound	C12505	109,97
Nicotinate	Metabolite	KEGG Compound	C00253	109,110
Mapk11	GeneProduct	Entrez Gene	19094	1077,869
Mapk13	GeneProduct	Entrez Gene	26415	1077,869
Mapk14	GeneProduct	Entrez Gene	26416	1077,869
Mapk12	GeneProduct	Entrez Gene	29857	1077,869
Mapk1	GeneProduct	Entrez Gene	26413	1077,919
Mapk3	GeneProduct	Entrez Gene	26417	1077,919
Fos	GeneProduct	Entrez Gene	14281	1182,894
Jun	GeneProduct	Entrez Gene	16476	1182,894
Mapk10	GeneProduct	Entrez Gene	26414	1077,892
Mapk8	GeneProduct	Entrez Gene	26419	1077,892
Mapk9	GeneProduct	Entrez Gene	26420	1077,892
Tnf	GeneProduct	Entrez Gene	21926	1343,860
Irak1	GeneProduct	Entrez Gene	16179	833,781
Traf6	GeneProduct	Entrez Gene	22034	958,771
Ticam2	GeneProduct	Entrez Gene	225471	833,809
Ticam1	GeneProduct	Entrez Gene	106759	959,809
Cd14	GeneProduct	Entrez Gene	12475	624,788
Il12a	GeneProduct	Entrez Gene	16159	1343,817
Il12b	GeneProduct	Entrez Gene	16160	1343,817
Il10	GeneProduct	Entrez Gene	16153	1343,889
Irf8	GeneProduct	Entrez Gene	15900	1182,726
Irf1	GeneProduct	Entrez Gene	16362	1182,702
Itgb2	GeneProduct	Entrez Gene	16414	624,388
Itgb2l	GeneProduct	Entrez Gene	16415	624,388
Potassium cation	Metabolite	KEGG Compound	C00238	721,592
Casp1	GeneProduct	Entrez Gene	12362	872,575
Nlrp3	GeneProduct	Entrez Gene	216799	872,609
Il12a	GeneProduct	Entrez Gene	16159	1343,715
Il12b	GeneProduct	Entrez Gene	16160	1343,715
Pycard	GeneProduct	Entrez Gene	66824	872,592
Il1b	GeneProduct	Entrez Gene	16176	1000,592
Irak4	GeneProduct	Entrez Gene	266632	833,764
Glycolipid	Metabolite	KEGG Compound	C05005	624,159
