TEXT	TYPE	DB	ID	X	Y
Starch and sucrose metabolism	mmu	KEGG	mmu00500
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	1247,77
Sis	GeneProduct	Entrez Gene	69983	264,248
Cellodextrin	Metabolite	KEGG Compound	C01898	313,496
Cellulose	Metabolite	KEGG Compound	C00760	414,496
alpha-Maltose 1-phosphate	Metabolite	KEGG Compound	C20237	860,664
Starch	Metabolite	KEGG Compound	C00369	983,494
1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside	Metabolite	KEGG Compound	C06400	983,265
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	631,496
D-Glucose	Metabolite	KEGG Compound	C00031	726,208
Amylose	Metabolite	KEGG Compound	C00718	533,296
Dextran	Metabolite	KEGG Compound	C00372	535,344
(2,1-beta-D-Fructosyl)n	Metabolite	KEGG Compound	C03323	295,296
Dextran	Metabolite	KEGG Compound	C00372	1017,646
Cellobiose	Metabolite	KEGG Compound	C00185	202,699
6-Phospho-beta-D-glucosyl-(1,4)-D-glucose	Metabolite	KEGG Compound	C04534	104,699
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	609,121
Amy2a4	GeneProduct	Entrez Gene	100043684	1038,476
Amy2a3	GeneProduct	Entrez Gene	100043686	1038,476
Amy2a2	GeneProduct	Entrez Gene	100043688	1038,476
Amy2a5	GeneProduct	Entrez Gene	109959	1038,476
Amy1	GeneProduct	Entrez Gene	11722	1038,476
Amy2b	GeneProduct	Entrez Gene	545562	1038,476
D-Fructose	Metabolite	KEGG Compound	C00095	564,309
Enpp1	GeneProduct	Entrez Gene	18605	668,376
Enpp3	GeneProduct	Entrez Gene	209558	668,376
Pgm2l1	GeneProduct	Entrez Gene	70974	693,700
Ugp2	GeneProduct	Entrez Gene	216558	632,348
Gys1	GeneProduct	Entrez Gene	14936	835,330
Gys2	GeneProduct	Entrez Gene	232493	835,330
Gyg	GeneProduct	Entrez Gene	27357	835,330
Pgm2	GeneProduct	Entrez Gene	66681	485,649
Pgm1	GeneProduct	Entrez Gene	72157	485,649
G6pc	GeneProduct	Entrez Gene	14377	486,781
G6pc2	GeneProduct	Entrez Gene	14378	486,781
G6pc3	GeneProduct	Entrez Gene	68401	486,781
Hk1	GeneProduct	Entrez Gene	15275	38,356
Hk2	GeneProduct	Entrez Gene	15277	38,356
Hk3	GeneProduct	Entrez Gene	212032	38,356
Hkdc1	GeneProduct	Entrez Gene	216019	38,356
Hk1	GeneProduct	Entrez Gene	15275	486,735
Hk2	GeneProduct	Entrez Gene	15277	486,735
Hk3	GeneProduct	Entrez Gene	212032	486,735
Hkdc1	GeneProduct	Entrez Gene	216019	486,735
Gck	GeneProduct	Entrez Gene	103988	486,756
Gpi1	GeneProduct	Entrez Gene	14751	206,746
Gbe1	GeneProduct	Entrez Gene	74185	916,497
Treh	GeneProduct	Entrez Gene	58866	1088,123
Amy2a4	GeneProduct	Entrez Gene	100043684	1038,357
Amy2a3	GeneProduct	Entrez Gene	100043686	1038,357
Amy2a2	GeneProduct	Entrez Gene	100043688	1038,357
Amy2a5	GeneProduct	Entrez Gene	109959	1038,357
Amy1	GeneProduct	Entrez Gene	11722	1038,357
Amy2b	GeneProduct	Entrez Gene	545562	1038,357
Mgam	GeneProduct	Entrez Gene	232714	1038,577
Gaa	GeneProduct	Entrez Gene	14387	1167,434
Mgam	GeneProduct	Entrez Gene	232714	1167,434
Ganc	GeneProduct	Entrez Gene	76051	1167,434
Pygb	GeneProduct	Entrez Gene	110078	801,577
Pygl	GeneProduct	Entrez Gene	110095	801,577
Pygm	GeneProduct	Entrez Gene	19309	801,577
Agl	GeneProduct	Entrez Gene	77559	801,577
Sis	GeneProduct	Entrez Gene	69983	1138,534
Mgam	GeneProduct	Entrez Gene	232714	1088,534
Sis	GeneProduct	Entrez Gene	69983	1114,622
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	98,205
D-Fructose	Metabolite	KEGG Compound	C00095	63,228
3-Ketosucrose	Metabolite	KEGG Compound	C05731	518,191
Sucrose 6'-phosphate	Metabolite	KEGG Compound	C02591	518,155
Sucrose	Metabolite	KEGG Compound	C00089	414,228
UDP-glucose	Metabolite	KEGG Compound	C00029	631,231
D-Glucose	Metabolite	KEGG Compound	C00031	192,426
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	63,744
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	344,745
D-Glucose	Metabolite	KEGG Compound	C00031	636,745
alpha-D-Glucose 1,6-bisphosphate	Metabolite	KEGG Compound	C01231	745,726
CDP-glucose	Metabolite	KEGG Compound	C00501	518,609
GDP-glucose	Metabolite	KEGG Compound	C00394	517,496
1,3-beta-D-Glucan	Metabolite	KEGG Compound	C00965	375,389
ADP-glucose	Metabolite	KEGG Compound	C00498	751,496
Maltose	Metabolite	KEGG Compound	C00208	1088,375
Dextrin	Metabolite	KEGG Compound	C00721	1113,494
Gaa	GeneProduct	Entrez Gene	14387	264,210
Mgam	GeneProduct	Entrez Gene	232714	264,210
Ganc	GeneProduct	Entrez Gene	76051	264,210
Maltodextrin	Metabolite	KEGG Compound	C01935	983,375
Cyclomaltodextrin	Metabolite	KEGG Compound	C00973	940,430
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	1047,191
alpha,alpha'-Trehalose 6-phosphate	Metabolite	KEGG Compound	C00689	860,155
alpha,alpha-Trehalose	Metabolite	KEGG Compound	C01083	983,155
beta-D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00663	1159,191
D-Glucose	Metabolite	KEGG Compound	C00031	1195,155
Maltose 6'-phosphate	Metabolite	KEGG Compound	C02995	1247,265
Sucrose	Metabolite	KEGG Compound	C00089	336,170
alpha,alpha-Trehalose	Metabolite	KEGG Compound	C01083	983,112
beta-D-Glucoside	Metabolite	KEGG Compound	C00963	376,423
Amylose	Metabolite	KEGG Compound	C00718	860,496
D-Glucose	Metabolite	KEGG Compound	C00031	1113,576
Cellobiose	Metabolite	KEGG Compound	C00185	192,496
Levanbiose	Metabolite	KEGG Compound	C01725	375,344
Levan	Metabolite	KEGG Compound	C06215	295,344
Maltose	Metabolite	KEGG Compound	C00208	1288,375
Isomaltose	Metabolite	KEGG Compound	C00252	1113,646
Sucrose 6-phosphate	Metabolite	KEGG Compound	C16688	192,170
