TEXT	TYPE	DB	ID	X	Y
Ovarian steroidogenesis	mmu	KEGG	mmu04913
Androstenedione	Metabolite	KEGG Compound	C00280	687,489
Hsd3b8	GeneProduct	Entrez Gene	100043456	488,455
Hsd3b9	GeneProduct	Entrez Gene	100043461	488,455
Hsd3b1	GeneProduct	Entrez Gene	15492	488,455
Hsd3b2	GeneProduct	Entrez Gene	15493	488,455
Hsd3b3	GeneProduct	Entrez Gene	15494	488,455
Hsd3b4	GeneProduct	Entrez Gene	15495	488,455
Hsd3b5	GeneProduct	Entrez Gene	15496	488,455
Hsd3b6	GeneProduct	Entrez Gene	15497	488,455
Hsd3b8	GeneProduct	Entrez Gene	100043456	603,455
Hsd3b9	GeneProduct	Entrez Gene	100043461	603,455
Hsd3b1	GeneProduct	Entrez Gene	15492	603,455
Hsd3b2	GeneProduct	Entrez Gene	15493	603,455
Hsd3b3	GeneProduct	Entrez Gene	15494	603,455
Hsd3b4	GeneProduct	Entrez Gene	15495	603,455
Hsd3b5	GeneProduct	Entrez Gene	15496	603,455
Hsd3b6	GeneProduct	Entrez Gene	15497	603,455
Hsd3b8	GeneProduct	Entrez Gene	100043456	716,455
Hsd3b9	GeneProduct	Entrez Gene	100043461	716,455
Hsd3b1	GeneProduct	Entrez Gene	15492	716,455
Hsd3b2	GeneProduct	Entrez Gene	15493	716,455
Hsd3b3	GeneProduct	Entrez Gene	15494	716,455
Hsd3b4	GeneProduct	Entrez Gene	15495	716,455
Hsd3b5	GeneProduct	Entrez Gene	15496	716,455
Hsd3b6	GeneProduct	Entrez Gene	15497	716,455
Hsd3b8	GeneProduct	Entrez Gene	100043456	827,455
Hsd3b9	GeneProduct	Entrez Gene	100043461	827,455
Hsd3b1	GeneProduct	Entrez Gene	15492	827,455
Hsd3b2	GeneProduct	Entrez Gene	15493	827,455
Hsd3b3	GeneProduct	Entrez Gene	15494	827,455
Hsd3b4	GeneProduct	Entrez Gene	15495	827,455
Hsd3b5	GeneProduct	Entrez Gene	15496	827,455
Hsd3b6	GeneProduct	Entrez Gene	15497	827,455
Hsd17b2	GeneProduct	Entrez Gene	15486	735,527
Lhcgr	GeneProduct	Entrez Gene	16867	216,245
Cga	GeneProduct	Entrez Gene	12640	131,245
Lhb	GeneProduct	Entrez Gene	16866	131,245
Star	GeneProduct	Entrez Gene	20845	399,367
Cyp11a1	GeneProduct	Entrez Gene	13070	398,390
Cholesterol	Metabolite	KEGG Compound	C00187	348,409
Cyp17a1	GeneProduct	Entrez Gene	13074	512,396
Cyp17a1	GeneProduct	Entrez Gene	13074	631,396
Gnas	GeneProduct	Entrez Gene	14683	301,245
Adcy4	GeneProduct	Entrez Gene	104110	389,245
Adcy3	GeneProduct	Entrez Gene	104111	389,245
Adcy6	GeneProduct	Entrez Gene	11512	389,245
Adcy7	GeneProduct	Entrez Gene	11513	389,245
Adcy8	GeneProduct	Entrez Gene	11514	389,245
Adcy9	GeneProduct	Entrez Gene	11515	389,245
Adcy2	GeneProduct	Entrez Gene	210044	389,245
Adcy5	GeneProduct	Entrez Gene	224129	389,245
Adcy1	GeneProduct	Entrez Gene	432530	389,245
Cga	GeneProduct	Entrez Gene	12640	131,895
Fshb	GeneProduct	Entrez Gene	14308	131,895
Fshr	GeneProduct	Entrez Gene	14309	216,895
Gnas	GeneProduct	Entrez Gene	14683	299,895
Adcy4	GeneProduct	Entrez Gene	104110	385,895
Adcy3	GeneProduct	Entrez Gene	104111	385,895
Adcy6	GeneProduct	Entrez Gene	11512	385,895
Adcy7	GeneProduct	Entrez Gene	11513	385,895
Adcy8	GeneProduct	Entrez Gene	11514	385,895
Adcy9	GeneProduct	Entrez Gene	11515	385,895
Adcy2	GeneProduct	Entrez Gene	210044	385,895
Adcy5	GeneProduct	Entrez Gene	224129	385,895
Adcy1	GeneProduct	Entrez Gene	432530	385,895
Androstenedione	Metabolite	KEGG Compound	C00280	462,752
Testosterone	Metabolite	KEGG Compound	C00535	578,752
Pregnenolone	Metabolite	KEGG Compound	C01953	459,409
Estradiol-17beta	Metabolite	KEGG Compound	C00951	742,752
Estrone	Metabolite	KEGG Compound	C00468	463,827
4-Hydroxy-17beta-estradiol	Metabolite	KEGG Compound	C14209	858,724
2-Hydroxyestradiol	Metabolite	KEGG Compound	C05301	858,780
Hsd17b2	GeneProduct	Entrez Gene	15486	519,736
Cyp19a1	GeneProduct	Entrez Gene	13075	490,791
Cyp19a1	GeneProduct	Entrez Gene	13075	633,736
Cyp1b1	GeneProduct	Entrez Gene	13078	788,717
Cyp1a1	GeneProduct	Entrez Gene	13076	790,797
Hsd17b1	GeneProduct	Entrez Gene	15485	663,797
Hsd17b7	GeneProduct	Entrez Gene	15490	663,797
17alpha-Hydroxypregnenolone	Metabolite	KEGG Compound	C05138	575,409
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	451,245
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	451,894
Hsd17b1	GeneProduct	Entrez Gene	15485	740,396
Prkaca	GeneProduct	Entrez Gene	18747	517,245
Prkacb	GeneProduct	Entrez Gene	18749	517,245
Acot2	GeneProduct	Entrez Gene	171210	575,206
Acot3	GeneProduct	Entrez Gene	171281	575,206
Acot4	GeneProduct	Entrez Gene	171282	575,206
Acot5	GeneProduct	Entrez Gene	217698	575,206
Acot1	GeneProduct	Entrez Gene	26897	575,206
Ins1	GeneProduct	Entrez Gene	16333	131,302
Ins2	GeneProduct	Entrez Gene	16334	131,302
Insr	GeneProduct	Entrez Gene	16337	216,302
Igf1	GeneProduct	Entrez Gene	16000	131,327
Igf1r	GeneProduct	Entrez Gene	16001	216,329
Ins1	GeneProduct	Entrez Gene	16333	131,771
Ins2	GeneProduct	Entrez Gene	16334	131,771
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	687,409
Insr	GeneProduct	Entrez Gene	16337	216,771
Igf1	GeneProduct	Entrez Gene	16000	131,799
Igf1r	GeneProduct	Entrez Gene	16001	216,800
Ldlr	GeneProduct	Entrez Gene	16835	216,410
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	539,191
Arachidonate	Metabolite	KEGG Compound	C00219	618,192
Alox5	GeneProduct	Entrez Gene	11689	738,172
Androstenediol	Metabolite	KEGG Compound	C04295	798,409
Cyp2j11	GeneProduct	Entrez Gene	100066	738,208
Cyp2j5	GeneProduct	Entrez Gene	13109	738,208
Cyp2j6	GeneProduct	Entrez Gene	13110	738,208
Cyp2j13	GeneProduct	Entrez Gene	230459	738,208
Cyp2j12	GeneProduct	Entrez Gene	242546	738,208
Cyp2j8	GeneProduct	Entrez Gene	665095	738,208
Cyp2j9	GeneProduct	Entrez Gene	74519	738,208
Ptgs2	GeneProduct	Entrez Gene	19225	738,244
5(S)-HPETE	Metabolite	KEGG Compound	C05356	897,159
15(S)-HPETE	Metabolite	KEGG Compound	C05966	897,159
12(S)-HETE	Metabolite	KEGG Compound	C14777	897,159
Pla2g4a	GeneProduct	Entrez Gene	18783	493,165
Pla2g4b	GeneProduct	Entrez Gene	211429	493,165
Pla2g4c	GeneProduct	Entrez Gene	232889	493,165
Pla2g4f	GeneProduct	Entrez Gene	271844	493,165
Pla2g4e	GeneProduct	Entrez Gene	329502	493,165
Pla2g4d	GeneProduct	Entrez Gene	78390	493,165
Arachidonate	Metabolite	KEGG Compound	C00219	541,148
5,6-EET	Metabolite	KEGG Compound	C14768	869,193
8,9-EET	Metabolite	KEGG Compound	C14769	869,193
11,12-EET	Metabolite	KEGG Compound	C14770	869,193
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	806,229
Bmp15	GeneProduct	Entrez Gene	12155	131,933
Testosterone	Metabolite	KEGG Compound	C00535	798,489
Bmp6	GeneProduct	Entrez Gene	12161	131,964
Cyp17a1	GeneProduct	Entrez Gene	13074	512,527
Cyp17a1	GeneProduct	Entrez Gene	13074	634,527
Prkaca	GeneProduct	Entrez Gene	18747	517,895
Prkacb	GeneProduct	Entrez Gene	18749	517,895
Scarb1	GeneProduct	Entrez Gene	20778	216,456
Cholesterol ester	Metabolite	KEGG Compound	C02530	291,458
Progesterone	Metabolite	KEGG Compound	C00410	459,489
17alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C01176	575,489
