TEXT	TYPE	DB	ID	X	Y
Fatty acid elongation	mmu	KEGG	mmu00062
Hadhb	GeneProduct	Entrez Gene	231086	694,204
Acaa2	GeneProduct	Entrez Gene	52538	694,204
Mecr	GeneProduct	Entrez Gene	26922	527,451
Echs1	GeneProduct	Entrez Gene	93747	527,370
Hadha	GeneProduct	Entrez Gene	97212	527,370
Hadha	GeneProduct	Entrez Gene	97212	552,285
Hadhb	GeneProduct	Entrez Gene	231086	553,204
Acaa2	GeneProduct	Entrez Gene	52538	553,204
Mecr	GeneProduct	Entrez Gene	26922	385,451
Echs1	GeneProduct	Entrez Gene	93747	385,370
Hadha	GeneProduct	Entrez Gene	97212	385,370
Hadha	GeneProduct	Entrez Gene	97212	435,285
Hadh	GeneProduct	Entrez Gene	15107	385,285
Hadhb	GeneProduct	Entrez Gene	231086	410,204
Acaa2	GeneProduct	Entrez Gene	52538	410,204
Ppt1	GeneProduct	Entrez Gene	19063	836,539
Ppt2	GeneProduct	Entrez Gene	54397	836,539
Mecr	GeneProduct	Entrez Gene	26922	243,451
Echs1	GeneProduct	Entrez Gene	93747	243,370
Hadha	GeneProduct	Entrez Gene	97212	243,370
Hadha	GeneProduct	Entrez Gene	97212	293,285
Hadh	GeneProduct	Entrez Gene	15107	243,285
Hadhb	GeneProduct	Entrez Gene	231086	268,204
Acaa2	GeneProduct	Entrez Gene	52538	268,204
Mecr	GeneProduct	Entrez Gene	26922	101,451
Echs1	GeneProduct	Entrez Gene	93747	101,370
Hadha	GeneProduct	Entrez Gene	97212	101,370
Hadha	GeneProduct	Entrez Gene	97212	151,285
Hadh	GeneProduct	Entrez Gene	15107	101,285
Hadhb	GeneProduct	Entrez Gene	231086	126,204
Acaa2	GeneProduct	Entrez Gene	52538	126,204
Mecr	GeneProduct	Entrez Gene	26922	810,451
Acetyl-CoA	Metabolite	KEGG Compound	C00024	126,156
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	72,186
Hexanoyl-CoA	Metabolite	KEGG Compound	C05270	126,495
trans-Hex-2-enoyl-CoA	Metabolite	KEGG Compound	C05271	126,411
(S)-Hydroxyhexanoyl-CoA	Metabolite	KEGG Compound	C05268	126,326
3-Oxohexanoyl-CoA	Metabolite	KEGG Compound	C05269	126,241
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	268,495
trans-Oct-2-enoyl-CoA	Metabolite	KEGG Compound	C05276	268,411
(S)-3-Hydroxyoctanoyl-CoA	Metabolite	KEGG Compound	C05266	268,326
3-Oxooctanoyl-CoA	Metabolite	KEGG Compound	C05267	268,241
Echs1	GeneProduct	Entrez Gene	93747	810,370
Hadha	GeneProduct	Entrez Gene	97212	810,370
3-Oxodecanoyl-CoA	Metabolite	KEGG Compound	C05265	410,241
(S)-Hydroxydecanoyl-CoA	Metabolite	KEGG Compound	C05264	410,326
trans-Dec-2-enoyl-CoA	Metabolite	KEGG Compound	C05275	410,411
Decanoyl-CoA	Metabolite	KEGG Compound	C05274	410,495
Lauroyl-CoA	Metabolite	KEGG Compound	C01832	552,495
2-trans-Dodecenoyl-CoA	Metabolite	KEGG Compound	C03221	552,411
(S)-3-Hydroxydodecanoyl-CoA	Metabolite	KEGG Compound	C05262	552,326
3-Oxododecanoyl-CoA	Metabolite	KEGG Compound	C05263	552,241
Tetradecanoyl-CoA	Metabolite	KEGG Compound	C02593	693,495
trans-Tetradec-2-enoyl-CoA	Metabolite	KEGG Compound	C05273	693,411
Hadha	GeneProduct	Entrez Gene	97212	835,285
(S)-3-Hydroxytetradecanoyl-CoA	Metabolite	KEGG Compound	C05260	693,326
3-Oxotetradecanoyl-CoA	Metabolite	KEGG Compound	C05261	693,241
3-Oxopalmitoyl-CoA	Metabolite	KEGG Compound	C05259	835,241
(S)-3-Hydroxyhexadecanoyl-CoA	Metabolite	KEGG Compound	C05258	835,326
trans-Hexadec-2-enoyl-CoA	Metabolite	KEGG Compound	C05272	835,411
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	835,495
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	835,582
Very-long-chain acyl-CoA	Metabolite	KEGG Compound	C20876	463,747
Malonyl-CoA	Metabolite	KEGG Compound	C00083	551,720
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	551,1044
Very-long-chain acyl-CoA	Metabolite	KEGG Compound	C20876	551,1044
Hadhb	GeneProduct	Entrez Gene	231086	835,204
Acaa2	GeneProduct	Entrez Gene	52538	835,204
Very-long-chain trans-2,3-dehydroacyl-CoA	Metabolite	KEGG Compound	C20879	551,963
Very-long-chain (3R)-3-hydroxyacyl-CoA	Metabolite	KEGG Compound	C20878	551,883
Very-long-chain 3-oxoacyl-CoA	Metabolite	KEGG Compound	C20877	551,803
Hsd17b12	GeneProduct	Entrez Gene	56348	551,843
Tecr	GeneProduct	Entrez Gene	106529	551,1001
Hacd1	GeneProduct	Entrez Gene	30963	551,923
Hacd3	GeneProduct	Entrez Gene	57874	551,923
Hacd4	GeneProduct	Entrez Gene	66775	551,923
Hacd2	GeneProduct	Entrez Gene	70757	551,923
Echs1	GeneProduct	Entrez Gene	93747	189,923
Hadha	GeneProduct	Entrez Gene	97212	189,923
Hadh	GeneProduct	Entrez Gene	15107	189,843
Hadhb	GeneProduct	Entrez Gene	231086	214,768
Acaa2	GeneProduct	Entrez Gene	52538	214,768
Acetyl-CoA	Metabolite	KEGG Compound	C00024	214,720
Mecr	GeneProduct	Entrez Gene	26922	668,451
Acyl-CoA	Metabolite	KEGG Compound	C00040	126,749
Acyl-CoA	Metabolite	KEGG Compound	C00040	214,1044
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	214,1044
trans-2,3-Dehydroacyl-CoA	Metabolite	KEGG Compound	C00658	214,963
2,3-Dehydroacyl-CoA	Metabolite	KEGG Compound	C00605	214,963
(3S)-3-Hydroxyacyl-CoA	Metabolite	KEGG Compound	C00640	214,883
3-Oxoacyl-CoA	Metabolite	KEGG Compound	C00264	214,803
Mecr	GeneProduct	Entrez Gene	26922	189,1001
Hadha	GeneProduct	Entrez Gene	97212	239,843
Ppt1	GeneProduct	Entrez Gene	19063	215,1081
Ppt2	GeneProduct	Entrez Gene	54397	215,1081
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	214,1124
Fatty acid	Metabolite	KEGG Compound	C00162	214,1124
Echs1	GeneProduct	Entrez Gene	93747	668,370
Hadha	GeneProduct	Entrez Gene	97212	668,370
Acot2	GeneProduct	Entrez Gene	171210	551,1081
Acot3	GeneProduct	Entrez Gene	171281	551,1081
Acot4	GeneProduct	Entrez Gene	171282	551,1081
Acot5	GeneProduct	Entrez Gene	217698	551,1081
Acot1	GeneProduct	Entrez Gene	26897	551,1081
Them5	GeneProduct	Entrez Gene	66198	551,1081
Acot7	GeneProduct	Entrez Gene	70025	551,1081
Them4	GeneProduct	Entrez Gene	75778	551,1081
Long-chain fatty acid	Metabolite	KEGG Compound	C00638	551,1125
Elovl3	GeneProduct	Entrez Gene	12686	552,768
Elovl6	GeneProduct	Entrez Gene	170439	552,768
Elovl1	GeneProduct	Entrez Gene	54325	552,768
Elovl2	GeneProduct	Entrez Gene	54326	552,768
Elovl5	GeneProduct	Entrez Gene	68801	552,768
Elovl7	GeneProduct	Entrez Gene	74559	552,768
Elovl4	GeneProduct	Entrez Gene	83603	552,768
Hadha	GeneProduct	Entrez Gene	97212	694,285
