TEXT	TYPE	DB	ID	X	Y
Pancreatic secretion	mmu	KEGG	mmu04972
Plcb1	GeneProduct	Entrez Gene	18795	367,292
Plcb2	GeneProduct	Entrez Gene	18796	367,292
Plcb3	GeneProduct	Entrez Gene	18797	367,292
Plcb4	GeneProduct	Entrez Gene	18798	367,292
Itpr1	GeneProduct	Entrez Gene	16438	525,475
Itpr2	GeneProduct	Entrez Gene	16439	525,475
Itpr3	GeneProduct	Entrez Gene	16440	525,475
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	418,364
Calcium cation	Metabolite	KEGG Compound	C00076	415,482
Atp2b2	GeneProduct	Entrez Gene	11941	199,531
Atp2b3	GeneProduct	Entrez Gene	320707	199,531
Atp2b4	GeneProduct	Entrez Gene	381290	199,531
Atp2b1	GeneProduct	Entrez Gene	67972	199,531
Calcium cation	Metabolite	KEGG Compound	C00076	249,530
Diacylglycerol	Metabolite	KEGG Compound	C00165	400,253
Prkca	GeneProduct	Entrez Gene	18750	479,257
Prkcb	GeneProduct	Entrez Gene	18751	479,257
Prkcg	GeneProduct	Entrez Gene	18752	479,257
Acetylcholine	Metabolite	KEGG Compound	C01996	131,291
Kcnq1	GeneProduct	Entrez Gene	16535	199,463
Sodium cation	Metabolite	KEGG Compound	C01330	109,417
Potassium cation	Metabolite	KEGG Compound	C00238	262,463
Kcnma1	GeneProduct	Entrez Gene	16531	199,500
Potassium cation	Metabolite	KEGG Compound	C00238	263,500
Atp1a1	GeneProduct	Entrez Gene	11928	199,430
Atp1b1	GeneProduct	Entrez Gene	11931	199,430
Atp1b2	GeneProduct	Entrez Gene	11932	199,430
Atp1b3	GeneProduct	Entrez Gene	11933	199,430
Fxyd2	GeneProduct	Entrez Gene	11936	199,430
Atp1a3	GeneProduct	Entrez Gene	232975	199,430
Atp1a4	GeneProduct	Entrez Gene	27222	199,430
Atp1b4	GeneProduct	Entrez Gene	67821	199,430
Atp1a2	GeneProduct	Entrez Gene	98660	199,430
Sodium cation	Metabolite	KEGG Compound	C01330	262,435
Potassium cation	Metabolite	KEGG Compound	C00238	147,426
Slc9a1	GeneProduct	Entrez Gene	20544	199,901
Sodium cation	Metabolite	KEGG Compound	C01330	145,897
H+	Metabolite	KEGG Compound	C00080	258,905
Cl-	Metabolite	KEGG Compound	C00698	109,395
Cl-	Metabolite	KEGG Compound	C00698	768,864
HCO3-	Metabolite	KEGG Compound	C00288	659,872
Carbonic acid	Metabolite	KEGG Compound	C01353	417,928
H2O	Metabolite	KEGG Compound	C00001	439,965
CO2	Metabolite	KEGG Compound	C00011	395,965
Slc26a3	GeneProduct	Entrez Gene	13487	702,868
Atp1a1	GeneProduct	Entrez Gene	11928	199,938
Atp1b1	GeneProduct	Entrez Gene	11931	199,938
Atp1b2	GeneProduct	Entrez Gene	11932	199,938
Atp1b3	GeneProduct	Entrez Gene	11933	199,938
Fxyd2	GeneProduct	Entrez Gene	11936	199,938
Atp1a3	GeneProduct	Entrez Gene	232975	199,938
Atp1a4	GeneProduct	Entrez Gene	27222	199,938
Atp1b4	GeneProduct	Entrez Gene	67821	199,938
Atp1a2	GeneProduct	Entrez Gene	98660	199,938
Kcnma1	GeneProduct	Entrez Gene	16531	199,837
Potassium cation	Metabolite	KEGG Compound	C00238	145,934
Sodium cation	Metabolite	KEGG Compound	C01330	258,942
Potassium cation	Metabolite	KEGG Compound	C00238	109,375
Cftr	GeneProduct	Entrez Gene	12638	702,836
Sctr	GeneProduct	Entrez Gene	319229	199,788
Slc9a1	GeneProduct	Entrez Gene	20544	199,566
Slc4a2	GeneProduct	Entrez Gene	20535	199,597
Sodium cation	Metabolite	KEGG Compound	C01330	154,560
H+	Metabolite	KEGG Compound	C00080	263,569
HCO3-	Metabolite	KEGG Compound	C00288	263,600
Cl-	Metabolite	KEGG Compound	C00698	154,590
Sodium cation	Metabolite	KEGG Compound	C01330	272,90
Clca3a1	GeneProduct	Entrez Gene	12722	698,522
Clca3b	GeneProduct	Entrez Gene	229927	698,522
Clca2	GeneProduct	Entrez Gene	229933	698,522
Clca1	GeneProduct	Entrez Gene	23844	698,522
Clca3a2	GeneProduct	Entrez Gene	80797	698,522
Clca4a	GeneProduct	Entrez Gene	99663	698,522
Clca4b	GeneProduct	Entrez Gene	99709	698,522
Sodium cation	Metabolite	KEGG Compound	C01330	162,696
Cl-	Metabolite	KEGG Compound	C00698	646,520
Potassium cation	Metabolite	KEGG Compound	C00238	254,837
Cl-	Metabolite	KEGG Compound	C00698	652,835
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	451,787
Car2	GeneProduct	Entrez Gene	12349	448,949
H2O	Metabolite	KEGG Compound	C00001	365,568
CO2	Metabolite	KEGG Compound	C00011	365,603
Ryr2	GeneProduct	Entrez Gene	20191	525,501
Tpcn2	GeneProduct	Entrez Gene	233979	525,600
Cyclic ADP-ribose	Metabolite	KEGG Compound	C13050	445,534
Cckar	GeneProduct	Entrez Gene	12425	199,333
Nicotinic acid adenine dinucleotide phosphate	Metabolite	KEGG Compound	C13051	457,630
CO2	Metabolite	KEGG Compound	C00011	153,642
Calcium cation	Metabolite	KEGG Compound	C00076	457,599
CO2	Metabolite	KEGG Compound	C00011	150,963
Amy2a4	GeneProduct	Entrez Gene	100043684	765,368
Amy2a3	GeneProduct	Entrez Gene	100043686	765,368
Amy2a2	GeneProduct	Entrez Gene	100043688	765,368
Amy2a5	GeneProduct	Entrez Gene	109959	765,368
Amy1	GeneProduct	Entrez Gene	11722	765,368
Amy2b	GeneProduct	Entrez Gene	545562	765,368
Slc4a4	GeneProduct	Entrez Gene	54403	199,867
Sodium cation	Metabolite	KEGG Compound	C01330	145,862
HCO3-	Metabolite	KEGG Compound	C00288	145,872
Gm2663	GeneProduct	Entrez Gene	100040208	765,403
Gm10334	GeneProduct	Entrez Gene	100040233	765,403
Try5	GeneProduct	Entrez Gene	103964	765,403
Prss1	GeneProduct	Entrez Gene	114228	765,403
Prss2	GeneProduct	Entrez Gene	22072	765,403
Prss3	GeneProduct	Entrez Gene	22073	765,403
Try4	GeneProduct	Entrez Gene	22074	765,403
Try10	GeneProduct	Entrez Gene	436522	765,403
Gm5771	GeneProduct	Entrez Gene	436523	765,403
2210010C04Rik	GeneProduct	Entrez Gene	67373	765,403
1810009J06Rik	GeneProduct	Entrez Gene	73626	765,403
Cpa1	GeneProduct	Entrez Gene	109697	765,469
Cpa3	GeneProduct	Entrez Gene	12873	765,469
Cpa2	GeneProduct	Entrez Gene	232680	765,469
Chrm3	GeneProduct	Entrez Gene	12671	199,292
Cpb2	GeneProduct	Entrez Gene	56373	818,469
Cpb1	GeneProduct	Entrez Gene	76703	818,469
Cela2a	GeneProduct	Entrez Gene	13706	765,447
Cela3a	GeneProduct	Entrez Gene	242711	765,447
Cela3b	GeneProduct	Entrez Gene	67868	765,447
Pnliprp1	GeneProduct	Entrez Gene	18946	891,447
Pnliprp2	GeneProduct	Entrez Gene	18947	944,447
Cel	GeneProduct	Entrez Gene	12613	891,469
Pla2g1b	GeneProduct	Entrez Gene	18778	944,469
Pla2g2a	GeneProduct	Entrez Gene	18780	944,469
Pla2g2c	GeneProduct	Entrez Gene	18781	944,469
Pla2g2d	GeneProduct	Entrez Gene	18782	944,469
Pla2g5	GeneProduct	Entrez Gene	18784	944,469
Pla2g3	GeneProduct	Entrez Gene	237625	944,469
Pla2g10	GeneProduct	Entrez Gene	26565	944,469
Pla2g2e	GeneProduct	Entrez Gene	26970	944,469
Pla2g2f	GeneProduct	Entrez Gene	26971	944,469
Pla2g12a	GeneProduct	Entrez Gene	66350	944,469
Pla2g12b	GeneProduct	Entrez Gene	69836	944,469
Pnlip	GeneProduct	Entrez Gene	69060	891,425
H2O	Metabolite	KEGG Compound	C00001	162,708
H2O	Metabolite	KEGG Compound	C00001	268,102
Atp2a1	GeneProduct	Entrez Gene	11937	608,543
Atp2a2	GeneProduct	Entrez Gene	11938	608,543
Atp2a3	GeneProduct	Entrez Gene	53313	608,543
Slc12a2	GeneProduct	Entrez Gene	20496	199,399
Calcium cation	Metabolite	KEGG Compound	C00076	650,542
Trpc1	GeneProduct	Entrez Gene	22063	199,370
Calcium cation	Metabolite	KEGG Compound	C00076	147,370
Ctrb1	GeneProduct	Entrez Gene	66473	765,425
Bst1	GeneProduct	Entrez Gene	12182	393,547
Cd38	GeneProduct	Entrez Gene	12494	393,547
Gnas	GeneProduct	Entrez Gene	14683	280,788
Adcy4	GeneProduct	Entrez Gene	104110	361,788
Adcy3	GeneProduct	Entrez Gene	104111	361,788
Adcy6	GeneProduct	Entrez Gene	11512	361,788
Adcy7	GeneProduct	Entrez Gene	11513	361,788
Adcy8	GeneProduct	Entrez Gene	11514	361,788
Adcy9	GeneProduct	Entrez Gene	11515	361,788
Adcy2	GeneProduct	Entrez Gene	210044	361,788
Adcy5	GeneProduct	Entrez Gene	224129	361,788
Adcy1	GeneProduct	Entrez Gene	432530	361,788
Ctrl	GeneProduct	Entrez Gene	109660	818,425
Rab8a	GeneProduct	Entrez Gene	17274	563,287
Rab3d	GeneProduct	Entrez Gene	19340	563,287
Rab11a	GeneProduct	Entrez Gene	53869	563,287
Rab27b	GeneProduct	Entrez Gene	80718	563,287
Rap1a	GeneProduct	Entrez Gene	109905	615,325
Rap1b	GeneProduct	Entrez Gene	215449	615,325
Gnaq	GeneProduct	Entrez Gene	14682	294,293
Rhoa	GeneProduct	Entrez Gene	11848	655,352
4930544G11Rik	GeneProduct	Entrez Gene	67653	655,352
Rac1	GeneProduct	Entrez Gene	19353	655,373
Sct	GeneProduct	Entrez Gene	20287	126,788
Cck	GeneProduct	Entrez Gene	12424	126,333
