TEXT	TYPE	DB	ID	X	Y
Transcriptional misregulation in cancer	mmu	KEGG	mmu05202
Ewsr1	GeneProduct	Entrez Gene	14030	1280,282
Fev	GeneProduct	Entrez Gene	260298	1335,454
Bcl2l1	GeneProduct	Entrez Gene	12048	966,398
Cd86	GeneProduct	Entrez Gene	12524	913,420
Cd40	GeneProduct	Entrez Gene	21939	966,420
Tcf3	GeneProduct	Entrez Gene	21423	171,665
Pbx1	GeneProduct	Entrez Gene	18514	226,665
Etv6	GeneProduct	Entrez Gene	14011	171,739
Runx1	GeneProduct	Entrez Gene	12394	226,739
Wnt16	GeneProduct	Entrez Gene	93735	403,665
Ncor1	GeneProduct	Entrez Gene	20185	261,786
Sin3a	GeneProduct	Entrez Gene	20466	261,769
Ewsr1	GeneProduct	Entrez Gene	14030	1280,521
Kmt2a	GeneProduct	Entrez Gene	214162	171,941
Aff1	GeneProduct	Entrez Gene	17355	226,941
Lmo2	GeneProduct	Entrez Gene	16909	372,825
Runx2	GeneProduct	Entrez Gene	12393	372,847
Hoxa9	GeneProduct	Entrez Gene	15405	372,891
Hoxa10	GeneProduct	Entrez Gene	15395	425,891
Pbx3	GeneProduct	Entrez Gene	18516	425,825
Smad1	GeneProduct	Entrez Gene	17125	425,847
Mef2c	GeneProduct	Entrez Gene	17260	425,869
Klf3	GeneProduct	Entrez Gene	16599	372,869
Atf1	GeneProduct	Entrez Gene	11908	1335,521
Jmjd1c	GeneProduct	Entrez Gene	108829	372,931
Kdm6a	GeneProduct	Entrez Gene	22289	372,953
Uty	GeneProduct	Entrez Gene	22290	372,953
Hmga2	GeneProduct	Entrez Gene	15364	425,931
Supt3	GeneProduct	Entrez Gene	109115	425,953
Prom1	GeneProduct	Entrez Gene	19126	372,999
Bmp2k	GeneProduct	Entrez Gene	140780	372,1021
Flt3	GeneProduct	Entrez Gene	14255	425,999
Igf1r	GeneProduct	Entrez Gene	16001	425,1021
Cdkn1b	GeneProduct	Entrez Gene	12576	372,1063
Cdk14	GeneProduct	Entrez Gene	18647	372,1085
Ewsr1	GeneProduct	Entrez Gene	14030	1280,594
Maf	GeneProduct	Entrez Gene	17132	786,523
Ccnd2	GeneProduct	Entrez Gene	12444	928,507
Itgb7	GeneProduct	Entrez Gene	16421	928,537
Pax5	GeneProduct	Entrez Gene	18507	731,641
Mycn	GeneProduct	Entrez Gene	18109	1280,101
Max	GeneProduct	Entrez Gene	17187	1335,101
Sp1	GeneProduct	Entrez Gene	20683	1336,133
Zbtb17	GeneProduct	Entrez Gene	22642	1336,150
Wt1	GeneProduct	Entrez Gene	22431	1335,594
Mdm2	GeneProduct	Entrez Gene	17246	1480,51
Trp53	GeneProduct	Entrez Gene	22059	1480,93
Bmi1	GeneProduct	Entrez Gene	12151	1480,114
Ptk2	GeneProduct	Entrez Gene	14083	1480,72
Ntrk1	GeneProduct	Entrez Gene	18211	1480,145
Ngfr	GeneProduct	Entrez Gene	18053	1480,166
Men1	GeneProduct	Entrez Gene	17283	1280,197
Cdkn1b	GeneProduct	Entrez Gene	12576	1480,198
Kmt2a	GeneProduct	Entrez Gene	214162	1280,214
Cdk9	GeneProduct	Entrez Gene	107951	174,977
Ccnt1	GeneProduct	Entrez Gene	12455	174,977
Ccnt2	GeneProduct	Entrez Gene	72949	174,977
Ewsr1	GeneProduct	Entrez Gene	14030	1280,679
Mllt1	GeneProduct	Entrez Gene	64144	196,1004
Mllt3	GeneProduct	Entrez Gene	70122	196,1004
Dot1l	GeneProduct	Entrez Gene	208266	229,1035
Il3	GeneProduct	Entrez Gene	16187	425,709
Csf2	GeneProduct	Entrez Gene	12981	372,731
Mpo	GeneProduct	Entrez Gene	17523	425,731
Defa30	GeneProduct	Entrez Gene	100038927	425,753
Defa35	GeneProduct	Entrez Gene	100041688	425,753
Defa41	GeneProduct	Entrez Gene	100041759	425,753
Defa40	GeneProduct	Entrez Gene	100041787	425,753
Defa27	GeneProduct	Entrez Gene	100041811	425,753
Defa32	GeneProduct	Entrez Gene	100041890	425,753
Defa37	GeneProduct	Entrez Gene	100041895	425,753
Defa34	GeneProduct	Entrez Gene	100041952	425,753
Defa2	GeneProduct	Entrez Gene	100294660	425,753
AY761185	GeneProduct	Entrez Gene	100503970	425,753
Defa33	GeneProduct	Entrez Gene	100505096	425,753
Defa36	GeneProduct	Entrez Gene	100862126	425,753
Defa1	GeneProduct	Entrez Gene	13216	425,753
Defa29	GeneProduct	Entrez Gene	13218	425,753
Defa-rs10	GeneProduct	Entrez Gene	13219	425,753
Defa-rs12	GeneProduct	Entrez Gene	13221	425,753
Defa-rs2	GeneProduct	Entrez Gene	13222	425,753
Defa-rs4	GeneProduct	Entrez Gene	13223	425,753
Defa31	GeneProduct	Entrez Gene	13226	425,753
Defa25	GeneProduct	Entrez Gene	13236	425,753
Defa3	GeneProduct	Entrez Gene	13237	425,753
Defa4	GeneProduct	Entrez Gene	13238	425,753
Defa5	GeneProduct	Entrez Gene	13239	425,753
Defa6	GeneProduct	Entrez Gene	13240	425,753
Defa17	GeneProduct	Entrez Gene	23855	425,753
Defa39	GeneProduct	Entrez Gene	382000	425,753
Defa22	GeneProduct	Entrez Gene	382059	425,753
Defa23	GeneProduct	Entrez Gene	497114	425,753
Defa24	GeneProduct	Entrez Gene	503491	425,753
Defa28	GeneProduct	Entrez Gene	626682	425,753
Defa26	GeneProduct	Entrez Gene	626708	425,753
Defa38	GeneProduct	Entrez Gene	634825	425,753
Defa21	GeneProduct	Entrez Gene	66298	425,753
Defa42	GeneProduct	Entrez Gene	665927	425,753
Defa43	GeneProduct	Entrez Gene	665956	425,753
Defa20	GeneProduct	Entrez Gene	68009	425,753
Elane	GeneProduct	Entrez Gene	50701	372,775
Gzmb	GeneProduct	Entrez Gene	14939	425,775
Sin3a	GeneProduct	Entrez Gene	20466	224,293
Nr4a3	GeneProduct	Entrez Gene	18124	1335,679
Ncor1	GeneProduct	Entrez Gene	20185	224,310
Dusp6	GeneProduct	Entrez Gene	67603	403,567
Runx1	GeneProduct	Entrez Gene	12394	256,189
Csf1r	GeneProduct	Entrez Gene	12978	372,180
Mpo	GeneProduct	Entrez Gene	17523	425,180
Csf2	GeneProduct	Entrez Gene	12981	372,202
Il3	GeneProduct	Entrez Gene	16187	425,202
Spi1	GeneProduct	Entrez Gene	20375	316,314
Csf1r	GeneProduct	Entrez Gene	12978	425,314
Cebpa	GeneProduct	Entrez Gene	12606	316,234
Fus	GeneProduct	Entrez Gene	233908	1280,765
Kmt2a	GeneProduct	Entrez Gene	214162	731,115
Mllt1	GeneProduct	Entrez Gene	64144	786,115
Mllt3	GeneProduct	Entrez Gene	70122	786,115
Meis1	GeneProduct	Entrez Gene	17268	913,97
Hoxa9	GeneProduct	Entrez Gene	15405	966,97
Hoxa10	GeneProduct	Entrez Gene	15395	913,119
Hoxa11	GeneProduct	Entrez Gene	15396	966,119
Six1	GeneProduct	Entrez Gene	20471	1019,119
Six4	GeneProduct	Entrez Gene	20474	913,141
Eya1	GeneProduct	Entrez Gene	14048	966,141
Cdkn2c	GeneProduct	Entrez Gene	12580	1019,141
Ddit3	GeneProduct	Entrez Gene	13198	1335,765
Hpgd	GeneProduct	Entrez Gene	15446	913,163
Gria3	GeneProduct	Entrez Gene	53623	966,163
Fut8	GeneProduct	Entrez Gene	53618	1019,163
Tlx1	GeneProduct	Entrez Gene	21908	731,209
Tlx3	GeneProduct	Entrez Gene	27140	731,157
Bcl11b	GeneProduct	Entrez Gene	58208	913,209
Bcl6	GeneProduct	Entrez Gene	12053	731,455
Nsd2	GeneProduct	Entrez Gene	107823	786,564
Gm6749	GeneProduct	Entrez Gene	105242736	863,565
Gm47655	GeneProduct	Entrez Gene	115488119	863,565
Gm44180	GeneProduct	Entrez Gene	115490335	863,565
H3c14	GeneProduct	Entrez Gene	15077	863,565
H3f3a	GeneProduct	Entrez Gene	15078	863,565
H3f3b	GeneProduct	Entrez Gene	15081	863,565
H3c7	GeneProduct	Entrez Gene	260423	863,565
H3c3	GeneProduct	Entrez Gene	319148	863,565
H3c4	GeneProduct	Entrez Gene	319149	863,565
H3c2	GeneProduct	Entrez Gene	319150	863,565
H3c6	GeneProduct	Entrez Gene	319151	863,565
H3c10	GeneProduct	Entrez Gene	319152	863,565
H3c11	GeneProduct	Entrez Gene	319153	863,565
H3c13	GeneProduct	Entrez Gene	319154	863,565
H3c1	GeneProduct	Entrez Gene	360198	863,565
H3f4	GeneProduct	Entrez Gene	382523	863,565
H3f3c	GeneProduct	Entrez Gene	625328	863,565
Gm12657	GeneProduct	Entrez Gene	667250	863,565
H3c15	GeneProduct	Entrez Gene	97114	863,565
H3c8	GeneProduct	Entrez Gene	97908	863,565
Ewsr1	GeneProduct	Entrez Gene	14030	1280,811
Ccnd2	GeneProduct	Entrez Gene	12444	928,603
Taf15	GeneProduct	Entrez Gene	70439	1280,715
Nr4a3	GeneProduct	Entrez Gene	18124	1335,715
Plat	GeneProduct	Entrez Gene	18791	979,867
Hdac2	GeneProduct	Entrez Gene	15182	178,302
Hdac1	GeneProduct	Entrez Gene	433759	178,302
Hdac2	GeneProduct	Entrez Gene	15182	261,711
Hdac1	GeneProduct	Entrez Gene	433759	261,711
Nfkb1	GeneProduct	Entrez Gene	18033	1410,812
Rela	GeneProduct	Entrez Gene	19697	1410,812
Lmo2	GeneProduct	Entrez Gene	16909	731,277
Ldb1	GeneProduct	Entrez Gene	16825	731,294
Fli1	GeneProduct	Entrez Gene	14247	1335,282
Ddit3	GeneProduct	Entrez Gene	13198	1335,811
Lyl1	GeneProduct	Entrez Gene	17095	807,290
Tcf3	GeneProduct	Entrez Gene	21423	807,307
Hhex	GeneProduct	Entrez Gene	15242	937,283
Ptcra	GeneProduct	Entrez Gene	19208	937,311
Trp53	GeneProduct	Entrez Gene	22059	1280,1092
Cdkn1a	GeneProduct	Entrez Gene	12575	1506,1070
Gadd45a	GeneProduct	Entrez Gene	13197	1558,1070
Gadd45b	GeneProduct	Entrez Gene	17873	1558,1070
Gadd45g	GeneProduct	Entrez Gene	23882	1558,1070
Bax	GeneProduct	Entrez Gene	12028	1506,1092
Pax3	GeneProduct	Entrez Gene	18505	1280,871
Pax7	GeneProduct	Entrez Gene	18509	1280,871
Bak1	GeneProduct	Entrez Gene	12018	1558,1092
Ddb2	GeneProduct	Entrez Gene	107986	1506,1114
Polk	GeneProduct	Entrez Gene	27015	1558,1114
Ccnd2	GeneProduct	Entrez Gene	12444	913,353
Mitf	GeneProduct	Entrez Gene	17342	1503,545
Foxo1	GeneProduct	Entrez Gene	56458	1335,871
Pax3	GeneProduct	Entrez Gene	18505	1280,918
Pax7	GeneProduct	Entrez Gene	18509	1280,918
Foxo1	GeneProduct	Entrez Gene	56458	1335,918
Ss18	GeneProduct	Entrez Gene	268996	1280,970
Ss18l1	GeneProduct	Entrez Gene	269397	1280,970
Ssxb5	GeneProduct	Entrez Gene	387586	1335,970
Aspscr1	GeneProduct	Entrez Gene	68938	1280,1025
Tfe3	GeneProduct	Entrez Gene	209446	1335,1025
Myc	GeneProduct	Entrez Gene	17869	1503,297
Ewsr1	GeneProduct	Entrez Gene	14030	1280,322
Id2	GeneProduct	Entrez Gene	15902	1503,320
Arnt2	GeneProduct	Entrez Gene	11864	1503,497
Atm	GeneProduct	Entrez Gene	11920	1503,521
Pdgfa	GeneProduct	Entrez Gene	18590	1503,580
Il2rb	GeneProduct	Entrez Gene	16185	1556,580
Baiap3	GeneProduct	Entrez Gene	545192	1503,603
Tspan7	GeneProduct	Entrez Gene	21912	1503,626
Mlf1	GeneProduct	Entrez Gene	17349	1503,649
Pparg	GeneProduct	Entrez Gene	19016	1503,679
Met	GeneProduct	Entrez Gene	17295	1506,1025
Erg	GeneProduct	Entrez Gene	13876	1335,322
Flt1	GeneProduct	Entrez Gene	14254	1503,871
Nupr1	GeneProduct	Entrez Gene	56312	1506,970
Cdkn1a	GeneProduct	Entrez Gene	12575	1503,367
Igfbp3	GeneProduct	Entrez Gene	16009	1503,413
Tgfbr2	GeneProduct	Entrez Gene	21813	1503,390
Igf1	GeneProduct	Entrez Gene	16000	1503,274
Cebpb	GeneProduct	Entrez Gene	12608	1409,765
Il6	GeneProduct	Entrez Gene	16193	1519,766
Nfkbiz	GeneProduct	Entrez Gene	80859	1410,795
Ewsr1	GeneProduct	Entrez Gene	14030	1280,369
Igf1	GeneProduct	Entrez Gene	16000	1503,449
Pax8	GeneProduct	Entrez Gene	18510	731,739
Pparg	GeneProduct	Entrez Gene	19016	786,739
Prcc	GeneProduct	Entrez Gene	94315	731,817
Tfe3	GeneProduct	Entrez Gene	209446	786,817
Tmprss2	GeneProduct	Entrez Gene	50528	731,879
Erg	GeneProduct	Entrez Gene	13876	786,879
Tmprss2	GeneProduct	Entrez Gene	50528	731,920
Etv1	GeneProduct	Entrez Gene	14009	786,920
Tmprss2	GeneProduct	Entrez Gene	50528	731,966
Etv1	GeneProduct	Entrez Gene	14009	1335,369
Etv4	GeneProduct	Entrez Gene	18612	786,966
Tmprss2	GeneProduct	Entrez Gene	50528	731,1012
Etv5	GeneProduct	Entrez Gene	104156	786,1012
Slc45a3	GeneProduct	Entrez Gene	212980	731,1055
Elk4	GeneProduct	Entrez Gene	13714	786,1055
Ddx5	GeneProduct	Entrez Gene	13207	731,1092
Etv4	GeneProduct	Entrez Gene	18612	786,1092
Plau	GeneProduct	Entrez Gene	18792	928,867
Mmp3	GeneProduct	Entrez Gene	17392	928,889
Mmp9	GeneProduct	Entrez Gene	17395	928,889
Zeb1	GeneProduct	Entrez Gene	21417	979,889
Ewsr1	GeneProduct	Entrez Gene	14030	1280,410
Il1r2	GeneProduct	Entrez Gene	16178	928,911
Spint1	GeneProduct	Entrez Gene	20732	928,942
Plau	GeneProduct	Entrez Gene	18792	928,1004
Mmp9	GeneProduct	Entrez Gene	17395	928,1026
Rxra	GeneProduct	Entrez Gene	20181	854,717
Rxrb	GeneProduct	Entrez Gene	20182	854,717
Rxrg	GeneProduct	Entrez Gene	20183	854,717
Pparg	GeneProduct	Entrez Gene	19016	854,757
Cdkn1a	GeneProduct	Entrez Gene	12575	928,817
Runx1	GeneProduct	Entrez Gene	12394	171,347
Runx1t1	GeneProduct	Entrez Gene	12395	226,347
Etv4	GeneProduct	Entrez Gene	18612	1335,410
Pml	GeneProduct	Entrez Gene	18854	171,444
Rara	GeneProduct	Entrez Gene	19401	226,444
Zbtb16	GeneProduct	Entrez Gene	235320	171,535
Rara	GeneProduct	Entrez Gene	19401	226,535
Myc	GeneProduct	Entrez Gene	17869	403,535
Ccna1	GeneProduct	Entrez Gene	12427	403,447
Ccna2	GeneProduct	Entrez Gene	12428	403,447
Jup	GeneProduct	Entrez Gene	16480	403,415
Cebpe	GeneProduct	Entrez Gene	110794	403,479
Bcl2a1a	GeneProduct	Entrez Gene	12044	403,500
Bcl2a1b	GeneProduct	Entrez Gene	12045	403,500
Bcl2a1c	GeneProduct	Entrez Gene	12046	403,500
Bcl2a1d	GeneProduct	Entrez Gene	12047	403,500
Cebpa	GeneProduct	Entrez Gene	12606	316,272
Ewsr1	GeneProduct	Entrez Gene	14030	1280,454
Per2	GeneProduct	Entrez Gene	18627	424,272
Spi1	GeneProduct	Entrez Gene	20375	316,361
Cd14	GeneProduct	Entrez Gene	12475	425,340
Itgam	GeneProduct	Entrez Gene	16409	425,362
Fcgr1	GeneProduct	Entrez Gene	14129	425,384
Rel	GeneProduct	Entrez Gene	19696	731,387
Bcl2a1a	GeneProduct	Entrez Gene	12044	913,376
Bcl2a1b	GeneProduct	Entrez Gene	12045	913,376
Bcl2a1c	GeneProduct	Entrez Gene	12046	913,376
Bcl2a1d	GeneProduct	Entrez Gene	12047	913,376
Birc3	GeneProduct	Entrez Gene	11796	966,376
Birc2	GeneProduct	Entrez Gene	11797	966,376
Traf1	GeneProduct	Entrez Gene	22029	913,398
