TEXT	TYPE	DB	ID	X	Y
Linoleic acid metabolism	mmu	KEGG	mmu00591
Cyp1a2	GeneProduct	Entrez Gene	13077	378,356
(9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid	Metabolite	KEGG Compound	C04717	705,340
9,10-Epoxy-13-hydroxy-11-octadecenoate	Metabolite	KEGG Compound	C14834	791,228
9,10-DHOME	Metabolite	KEGG Compound	C14828	492,430
9(10)-EpOME	Metabolite	KEGG Compound	C14825	377,431
Cyp1a2	GeneProduct	Entrez Gene	13077	273,356
9(S)-HPODE	Metabolite	KEGG Compound	C14827	705,227
Alox15	GeneProduct	Entrez Gene	11687	730,311
Pla2g1b	GeneProduct	Entrez Gene	18778	378,204
Pla2g2a	GeneProduct	Entrez Gene	18780	378,204
Pla2g2c	GeneProduct	Entrez Gene	18781	378,204
Pla2g2d	GeneProduct	Entrez Gene	18782	378,204
Pla2g4a	GeneProduct	Entrez Gene	18783	378,204
Pla2g5	GeneProduct	Entrez Gene	18784	378,204
Pla2g4b	GeneProduct	Entrez Gene	211429	378,204
Plaat3	GeneProduct	Entrez Gene	225845	378,204
Pla2g4c	GeneProduct	Entrez Gene	232889	378,204
Pla2g3	GeneProduct	Entrez Gene	237625	378,204
Pla2g10	GeneProduct	Entrez Gene	26565	378,204
Pla2g2e	GeneProduct	Entrez Gene	26970	378,204
Pla2g2f	GeneProduct	Entrez Gene	26971	378,204
Pla2g4f	GeneProduct	Entrez Gene	271844	378,204
Pla2g4e	GeneProduct	Entrez Gene	329502	378,204
Pla2g6	GeneProduct	Entrez Gene	53357	378,204
Pla2g12a	GeneProduct	Entrez Gene	66350	378,204
Plb1	GeneProduct	Entrez Gene	665270	378,204
Pla2g12b	GeneProduct	Entrez Gene	69836	378,204
Pla2g4d	GeneProduct	Entrez Gene	78390	378,204
9,12,13-TriHOME	Metabolite	KEGG Compound	C14833	905,170
Arachidonate	Metabolite	KEGG Compound	C00219	115,227
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	379,170
8(R)-HPODE	Metabolite	KEGG Compound	C14831	459,227
(9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoic acid	Metabolite	KEGG Compound	C07338	634,227
12(13)-EpOME	Metabolite	KEGG Compound	C14826	273,431
12,13-Epoxy-9-hydroxy-10-octadecenoate	Metabolite	KEGG Compound	C14832	791,170
Linoleate	Metabolite	KEGG Compound	C01595	379,283
(6Z,9Z,12Z)-Octadecatrienoic acid	Metabolite	KEGG Compound	C06426	228,227
Crepenynate	Metabolite	KEGG Compound	C07289	228,279
13(S)-HODE	Metabolite	KEGG Compound	C14762	705,430
Rumenic acid	Metabolite	KEGG Compound	C04056	492,340
(7S,8S)-DiHODE	Metabolite	KEGG Compound	C07354	514,170
12,13-DHOME	Metabolite	KEGG Compound	C14829	172,431
Dihomo-gamma-linolenate	Metabolite	KEGG Compound	C03242	172,227
9,10-Dihydroxy-12,13-epoxyoctadecanoate	Metabolite	KEGG Compound	C14837	325,544
9,10-12,13-Diepoxyoctadecanoate	Metabolite	KEGG Compound	C14836	325,487
9-OxoODE	Metabolite	KEGG Compound	C14766	705,113
Cyp2c50	GeneProduct	Entrez Gene	107141	248,375
Cyp2c29	GeneProduct	Entrez Gene	13095	248,375
Cyp2c37	GeneProduct	Entrez Gene	13096	248,375
Cyp2c38	GeneProduct	Entrez Gene	13097	248,375
Cyp2c39	GeneProduct	Entrez Gene	13098	248,375
Cyp2c40	GeneProduct	Entrez Gene	13099	248,375
Cyp2c70	GeneProduct	Entrez Gene	226105	248,375
Cyp2c23	GeneProduct	Entrez Gene	226143	248,375
Cyp2c54	GeneProduct	Entrez Gene	404195	248,375
Cyp2c68	GeneProduct	Entrez Gene	433247	248,375
Cyp2c66	GeneProduct	Entrez Gene	69888	248,375
Cyp2c55	GeneProduct	Entrez Gene	72082	248,375
Cyp2c65	GeneProduct	Entrez Gene	72303	248,375
Cyp2j11	GeneProduct	Entrez Gene	100066	298,375
Cyp2j5	GeneProduct	Entrez Gene	13109	298,375
Cyp2j6	GeneProduct	Entrez Gene	13110	298,375
Cyp2j13	GeneProduct	Entrez Gene	230459	298,375
Cyp2j12	GeneProduct	Entrez Gene	242546	298,375
Cyp2j8	GeneProduct	Entrez Gene	665095	298,375
Cyp2j9	GeneProduct	Entrez Gene	74519	298,375
Cyp2e1	GeneProduct	Entrez Gene	13106	248,394
Cyp3a41b	GeneProduct	Entrez Gene	100041375	298,394
Cyp3a11	GeneProduct	Entrez Gene	13112	298,394
Cyp3a13	GeneProduct	Entrez Gene	13113	298,394
Cyp3a16	GeneProduct	Entrez Gene	13114	298,394
Cyp3a44	GeneProduct	Entrez Gene	337924	298,394
Cyp3a41a	GeneProduct	Entrez Gene	53973	298,394
Cyp3a25	GeneProduct	Entrez Gene	56388	298,394
Cyp2c50	GeneProduct	Entrez Gene	107141	352,375
Cyp2c29	GeneProduct	Entrez Gene	13095	352,375
Cyp2c37	GeneProduct	Entrez Gene	13096	352,375
Cyp2c38	GeneProduct	Entrez Gene	13097	352,375
Cyp2c39	GeneProduct	Entrez Gene	13098	352,375
Cyp2c40	GeneProduct	Entrez Gene	13099	352,375
Cyp2c70	GeneProduct	Entrez Gene	226105	352,375
Cyp2c23	GeneProduct	Entrez Gene	226143	352,375
Cyp2c54	GeneProduct	Entrez Gene	404195	352,375
Cyp2c68	GeneProduct	Entrez Gene	433247	352,375
Cyp2c66	GeneProduct	Entrez Gene	69888	352,375
Cyp2c55	GeneProduct	Entrez Gene	72082	352,375
Cyp2c65	GeneProduct	Entrez Gene	72303	352,375
Cyp2j11	GeneProduct	Entrez Gene	100066	402,375
Cyp2j5	GeneProduct	Entrez Gene	13109	402,375
Cyp2j6	GeneProduct	Entrez Gene	13110	402,375
Cyp2j13	GeneProduct	Entrez Gene	230459	402,375
Cyp2j12	GeneProduct	Entrez Gene	242546	402,375
Cyp2j8	GeneProduct	Entrez Gene	665095	402,375
Cyp2j9	GeneProduct	Entrez Gene	74519	402,375
Cyp2e1	GeneProduct	Entrez Gene	13106	352,394
Cyp3a41b	GeneProduct	Entrez Gene	100041375	402,394
Cyp3a11	GeneProduct	Entrez Gene	13112	402,394
Cyp3a13	GeneProduct	Entrez Gene	13113	402,394
Cyp3a16	GeneProduct	Entrez Gene	13114	402,394
Cyp3a44	GeneProduct	Entrez Gene	337924	402,394
Cyp3a41a	GeneProduct	Entrez Gene	53973	402,394
Cyp3a25	GeneProduct	Entrez Gene	56388	402,394
5S,8R-DiHODE	Metabolite	KEGG Compound	C20186	459,170
13-OxoODE	Metabolite	KEGG Compound	C14765	705,487
(8E,10R,12Z)-10-Hydroperoxy-8,12-octadecadienoate	Metabolite	KEGG Compound	C19937	566,224
9(S)-HODE	Metabolite	KEGG Compound	C14767	705,170
9,12,13-TriHOME	Metabolite	KEGG Compound	C14833	905,340
9,10,13-TriHOME	Metabolite	KEGG Compound	C14835	905,228
12,13-Epoxy-9-hydroxy-10-octadecenoate	Metabolite	KEGG Compound	C14832	791,340
