TEXT	TYPE	DB	ID	X	Y
mTOR signaling pathway	mmu	KEGG	mmu04150
Igf1r	GeneProduct	Entrez Gene	16001	150,630
Insr	GeneProduct	Entrez Gene	16337	150,630
Pdpk1	GeneProduct	Entrez Gene	18607	486,544
Akt1	GeneProduct	Entrez Gene	11651	486,494
Akt2	GeneProduct	Entrez Gene	11652	486,494
Akt3	GeneProduct	Entrez Gene	23797	486,494
Tsc2	GeneProduct	Entrez Gene	22084	486,374
Tsc1	GeneProduct	Entrez Gene	64930	486,374
Rheb	GeneProduct	Entrez Gene	19744	579,382
Eif4ebp1	GeneProduct	Entrez Gene	13685	936,441
Lpin1	GeneProduct	Entrez Gene	14245	936,367
Lpin2	GeneProduct	Entrez Gene	64898	936,367
Lpin3	GeneProduct	Entrez Gene	64899	936,367
Rps6kb2	GeneProduct	Entrez Gene	58988	936,478
Rps6kb1	GeneProduct	Entrez Gene	72508	936,478
Rhoa	GeneProduct	Entrez Gene	11848	936,578
4930544G11Rik	GeneProduct	Entrez Gene	67653	936,578
Prkca	GeneProduct	Entrez Gene	18750	936,614
Prkcb	GeneProduct	Entrez Gene	18751	936,614
Prkcg	GeneProduct	Entrez Gene	18752	936,614
Sgk1	GeneProduct	Entrez Gene	20393	936,650
Irs1	GeneProduct	Entrez Gene	16367	338,629
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	486,586
Tbc1d7	GeneProduct	Entrez Gene	67046	486,391
Rragb	GeneProduct	Entrez Gene	245670	685,206
Rraga	GeneProduct	Entrez Gene	68441	685,206
Rragd	GeneProduct	Entrez Gene	52187	685,223
Rragc	GeneProduct	Entrez Gene	54170	685,223
Rps6ka3	GeneProduct	Entrez Gene	110651	338,413
Rps6ka1	GeneProduct	Entrez Gene	20111	338,413
Rps6ka2	GeneProduct	Entrez Gene	20112	338,413
Rps6ka6	GeneProduct	Entrez Gene	67071	338,413
Prkaa1	GeneProduct	Entrez Gene	105787	338,284
Prkaa2	GeneProduct	Entrez Gene	108079	338,284
AMP	Metabolite	KEGG Compound	C00020	242,284
Grb2	GeneProduct	Entrez Gene	14784	241,598
Ddit4	GeneProduct	Entrez Gene	74747	338,317
Pik3ca	GeneProduct	Entrez Gene	18706	486,629
Pik3cd	GeneProduct	Entrez Gene	18707	486,629
Pik3r1	GeneProduct	Entrez Gene	18708	486,629
Pik3r2	GeneProduct	Entrez Gene	18709	486,629
Pik3r3	GeneProduct	Entrez Gene	18710	486,629
Pik3cb	GeneProduct	Entrez Gene	74769	486,629
Eif4e	GeneProduct	Entrez Gene	13684	1024,442
Eif4e1b	GeneProduct	Entrez Gene	218268	1024,442
Eif4e2	GeneProduct	Entrez Gene	26987	1024,442
Ulk1	GeneProduct	Entrez Gene	22241	936,404
Ulk2	GeneProduct	Entrez Gene	29869	936,404
Rps6	GeneProduct	Entrez Gene	20104	1024,488
Tnf	GeneProduct	Entrez Gene	21926	67,381
Ikbkb	GeneProduct	Entrez Gene	16150	338,381
Tnfrsf1a	GeneProduct	Entrez Gene	21937	150,381
Rps6kb2	GeneProduct	Entrez Gene	58988	338,673
Rps6kb1	GeneProduct	Entrez Gene	72508	338,673
Slc7a5	GeneProduct	Entrez Gene	20539	150,206
Slc3a2	GeneProduct	Entrez Gene	17254	150,223
Sos1	GeneProduct	Entrez Gene	20662	338,598
Sos2	GeneProduct	Entrez Gene	20663	338,598
Braf	GeneProduct	Entrez Gene	109880	338,524
Raf1	GeneProduct	Entrez Gene	110157	338,524
Nprl3	GeneProduct	Entrez Gene	17168	669,126
Depdc5	GeneProduct	Entrez Gene	277854	669,126
Nprl2	GeneProduct	Entrez Gene	56032	669,126
Rnf152	GeneProduct	Entrez Gene	320311	748,174
Skp2	GeneProduct	Entrez Gene	27401	748,154
Sec13	GeneProduct	Entrez Gene	110379	579,126
Mios	GeneProduct	Entrez Gene	252875	579,126
Wdr24	GeneProduct	Entrez Gene	268933	579,126
Wdr59	GeneProduct	Entrez Gene	319481	579,126
Seh1l	GeneProduct	Entrez Gene	72124	579,126
Sesn2	GeneProduct	Entrez Gene	230784	497,113
L-Leucine	Metabolite	KEGG Compound	C00123	449,112
Atp6v1h	GeneProduct	Entrez Gene	108664	360,193
Atp6v1b1	GeneProduct	Entrez Gene	110935	360,193
Atp6v1a	GeneProduct	Entrez Gene	11964	360,193
Atp6v1b2	GeneProduct	Entrez Gene	11966	360,193
Atp6v1e1	GeneProduct	Entrez Gene	11973	360,193
Atp6v1g3	GeneProduct	Entrez Gene	338375	360,193
Atp6v1f	GeneProduct	Entrez Gene	66144	360,193
Atp6v1g2	GeneProduct	Entrez Gene	66237	360,193
Atp6v1g1	GeneProduct	Entrez Gene	66290	360,193
Atp6v1c1	GeneProduct	Entrez Gene	66335	360,193
Atp6v1c2	GeneProduct	Entrez Gene	68775	360,193
Atp6v1d	GeneProduct	Entrez Gene	73834	360,193
Atp6v1e2	GeneProduct	Entrez Gene	74915	360,193
Slc38a9	GeneProduct	Entrez Gene	268706	360,172
Lamtor3	GeneProduct	Entrez Gene	56692	579,183
Lamtor4	GeneProduct	Entrez Gene	66096	579,183
Lamtor1	GeneProduct	Entrez Gene	66508	579,183
Lamtor5	GeneProduct	Entrez Gene	68576	579,183
Lamtor2	GeneProduct	Entrez Gene	83409	579,183
Chuk	GeneProduct	Entrez Gene	12675	617,494
Igf1	GeneProduct	Entrez Gene	16000	67,630
Ins1	GeneProduct	Entrez Gene	16333	67,630
Ins2	GeneProduct	Entrez Gene	16334	67,630
Grb10	GeneProduct	Entrez Gene	14783	242,673
Grb10	GeneProduct	Entrez Gene	14783	936,330
Flcn	GeneProduct	Entrez Gene	216805	579,250
Fnip1	GeneProduct	Entrez Gene	216742	579,233
Fnip2	GeneProduct	Entrez Gene	329679	579,233
Eif4b	GeneProduct	Entrez Gene	75705	1024,468
Mtor	GeneProduct	Entrez Gene	56717	751,385
Deptor	GeneProduct	Entrez Gene	97998	817,348
Mlst8	GeneProduct	Entrez Gene	56716	817,371
Rptor	GeneProduct	Entrez Gene	74370	685,364
Mapk1	GeneProduct	Entrez Gene	26413	338,450
Mapk3	GeneProduct	Entrez Gene	26417	338,450
Akt1s1	GeneProduct	Entrez Gene	67605	685,409
Tti1	GeneProduct	Entrez Gene	75425	817,419
Telo2	GeneProduct	Entrez Gene	71718	817,395
Mtor	GeneProduct	Entrez Gene	56717	751,615
Prr5	GeneProduct	Entrez Gene	109270	685,645
Prr5l	GeneProduct	Entrez Gene	72446	685,645
Deptor	GeneProduct	Entrez Gene	97998	817,578
Mlst8	GeneProduct	Entrez Gene	56716	817,602
Rictor	GeneProduct	Entrez Gene	78757	685,615
Mapkap1	GeneProduct	Entrez Gene	227743	685,585
Tti1	GeneProduct	Entrez Gene	75425	817,650
Hras	GeneProduct	Entrez Gene	15461	338,561
Kras	GeneProduct	Entrez Gene	16653	338,561
Nras	GeneProduct	Entrez Gene	18176	338,561
Telo2	GeneProduct	Entrez Gene	71718	817,626
Gsk3b	GeneProduct	Entrez Gene	56637	338,349
Wnt8a	GeneProduct	Entrez Gene	20890	67,349
Wnt9a	GeneProduct	Entrez Gene	216795	67,349
Wnt1	GeneProduct	Entrez Gene	22408	67,349
Wnt10a	GeneProduct	Entrez Gene	22409	67,349
Wnt10b	GeneProduct	Entrez Gene	22410	67,349
Wnt11	GeneProduct	Entrez Gene	22411	67,349
Wnt9b	GeneProduct	Entrez Gene	22412	67,349
Wnt2	GeneProduct	Entrez Gene	22413	67,349
Wnt2b	GeneProduct	Entrez Gene	22414	67,349
Wnt3	GeneProduct	Entrez Gene	22415	67,349
Wnt3a	GeneProduct	Entrez Gene	22416	67,349
Wnt4	GeneProduct	Entrez Gene	22417	67,349
Wnt5a	GeneProduct	Entrez Gene	22418	67,349
Wnt5b	GeneProduct	Entrez Gene	22419	67,349
Wnt6	GeneProduct	Entrez Gene	22420	67,349
Wnt7a	GeneProduct	Entrez Gene	22421	67,349
Wnt7b	GeneProduct	Entrez Gene	22422	67,349
Wnt8b	GeneProduct	Entrez Gene	22423	67,349
Wnt16	GeneProduct	Entrez Gene	93735	67,349
Fzd1	GeneProduct	Entrez Gene	14362	150,340
Fzd3	GeneProduct	Entrez Gene	14365	150,340
Fzd4	GeneProduct	Entrez Gene	14366	150,340
Fzd5	GeneProduct	Entrez Gene	14367	150,340
Fzd6	GeneProduct	Entrez Gene	14368	150,340
Fzd7	GeneProduct	Entrez Gene	14369	150,340
Fzd8	GeneProduct	Entrez Gene	14370	150,340
Fzd9	GeneProduct	Entrez Gene	14371	150,340
Fzd2	GeneProduct	Entrez Gene	57265	150,340
Fzd10	GeneProduct	Entrez Gene	93897	150,340
Lrp5	GeneProduct	Entrez Gene	16973	150,357
Lrp6	GeneProduct	Entrez Gene	16974	150,357
Dvl1	GeneProduct	Entrez Gene	13542	242,349
Dvl2	GeneProduct	Entrez Gene	13543	242,349
Dvl3	GeneProduct	Entrez Gene	13544	242,349
Map2k1	GeneProduct	Entrez Gene	26395	338,487
Map2k2	GeneProduct	Entrez Gene	26396	338,487
Clip1	GeneProduct	Entrez Gene	56430	936,293
Stk11	GeneProduct	Entrez Gene	20869	337,237
Stradb	GeneProduct	Entrez Gene	227154	291,237
Strada	GeneProduct	Entrez Gene	72149	291,237
Cab39	GeneProduct	Entrez Gene	12283	383,237
Cab39l	GeneProduct	Entrez Gene	69008	383,237
Castor2	GeneProduct	Entrez Gene	80909	497,161
Castor1	GeneProduct	Entrez Gene	71962	497,137
L-Arginine	Metabolite	KEGG Compound	C00062	449,137
Pten	GeneProduct	Entrez Gene	19211	547,587
