TEXT	TYPE	DB	ID	X	Y
Caffeine metabolism	mmu	KEGG	mmu00232
Xanthine	Metabolite	KEGG Compound	C00385	88,606
1,7-Dimethylxanthine	Metabolite	KEGG Compound	C13747	550,210
Xdh	GeneProduct	Entrez Gene	22436	396,641
Uox	GeneProduct	Entrez Gene	22262	729,464
Xdh	GeneProduct	Entrez Gene	22436	551,408
3,6,8-Trimethylallantoin	Metabolite	KEGG Compound	C16362	729,504
Cyp1a2	GeneProduct	Entrez Gene	13077	451,158
Nat1	GeneProduct	Entrez Gene	17960	551,148
Nat2	GeneProduct	Entrez Gene	17961	551,148
Nat3	GeneProduct	Entrez Gene	17962	551,148
Xdh	GeneProduct	Entrez Gene	22436	393,359
Caffeine	Metabolite	KEGG Compound	C07481	701,344
N-Methylurea	Metabolite	KEGG Compound	C16363	781,545
Cyp1a2	GeneProduct	Entrez Gene	13077	634,268
Xdh	GeneProduct	Entrez Gene	22436	476,179
1-Methylxanthine	Metabolite	KEGG Compound	C16358	396,612
1,7-Dimethyluric acid	Metabolite	KEGG Compound	C16356	396,168
5-Acetylamino-6-amino-3-methyluracil	Metabolite	KEGG Compound	C16366	681,113
Theobromine	Metabolite	KEGG Compound	C07480	550,344
Glyoxylate	Metabolite	KEGG Compound	C00048	681,544
Theophylline	Metabolite	KEGG Compound	C07130	550,481
7-Methylxanthosine	Metabolite	KEGG Compound	C16352	241,210
Xanthosine	Metabolite	KEGG Compound	C01762	88,210
5-Acetylamino-6-formylamino-3-methyluracil	Metabolite	KEGG Compound	C16365	550,113
7-Methylxanthine	Metabolite	KEGG Compound	C16353	396,210
3,7-Dimethyluric acid	Metabolite	KEGG Compound	C16360	550,444
1,3,7-Trimethyl-5-hydroxyisourate	Metabolite	KEGG Compound	C21144	828,430
1,3,7-Trimethyluric acid	Metabolite	KEGG Compound	C16361	729,430
N,N'-Dimethylurea	Metabolite	KEGG Compound	C16364	729,576
1-Methyluric acid	Metabolite	KEGG Compound	C16359	396,676
3-Methylxanthine	Metabolite	KEGG Compound	C16357	396,478
7-Methyluric acid	Metabolite	KEGG Compound	C16355	393,390
Cyp1a2	GeneProduct	Entrez Gene	13077	651,627
