TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan biosynthesis - keratan sulfate	mmu	KEGG	mmu00533
B4galt4	GeneProduct	Entrez Gene	56375	93,198
Fut8	GeneProduct	Entrez Gene	53618	1029,194
Chst5	GeneProduct	Entrez Gene	56773	334,163
Chst5	GeneProduct	Entrez Gene	56773	137,163
Chst1	GeneProduct	Entrez Gene	76969	61,163
B3gnt2	GeneProduct	Entrez Gene	53625	488,443
St3gal1	GeneProduct	Entrez Gene	20442	760,508
St3gal2	GeneProduct	Entrez Gene	20444	760,508
B4galt1	GeneProduct	Entrez Gene	14595	738,443
B4galt2	GeneProduct	Entrez Gene	53418	738,443
B4galt3	GeneProduct	Entrez Gene	57370	738,443
B3gnt2	GeneProduct	Entrez Gene	53625	664,443
B3gnt2	GeneProduct	Entrez Gene	53625	413,198
B4galt1	GeneProduct	Entrez Gene	14595	566,443
B4galt2	GeneProduct	Entrez Gene	53418	566,443
B4galt3	GeneProduct	Entrez Gene	57370	566,443
B4galt4	GeneProduct	Entrez Gene	56375	380,443
B3gnt7	GeneProduct	Entrez Gene	227327	301,443
B4galt4	GeneProduct	Entrez Gene	56375	186,443
Chst4	GeneProduct	Entrez Gene	26887	425,408
Chst2	GeneProduct	Entrez Gene	54371	425,408
Chst4	GeneProduct	Entrez Gene	26887	231,408
Chst2	GeneProduct	Entrez Gene	54371	231,408
Chst1	GeneProduct	Entrez Gene	76969	155,408
B4galt1	GeneProduct	Entrez Gene	14595	666,264
B4galt2	GeneProduct	Entrez Gene	53418	666,264
B4galt3	GeneProduct	Entrez Gene	57370	666,264
St3gal3	GeneProduct	Entrez Gene	20441	591,265
B4galt1	GeneProduct	Entrez Gene	14595	663,198
B4galt2	GeneProduct	Entrez Gene	53418	663,198
B4galt3	GeneProduct	Entrez Gene	57370	663,198
B3gnt2	GeneProduct	Entrez Gene	53625	589,198
B4galt1	GeneProduct	Entrez Gene	14595	491,198
B4galt2	GeneProduct	Entrez Gene	53418	491,198
B4galt3	GeneProduct	Entrez Gene	57370	491,198
B4galt4	GeneProduct	Entrez Gene	56375	291,198
B3gnt7	GeneProduct	Entrez Gene	227327	212,198
