TEXT	TYPE	DB	ID	X	Y
Inflammatory mediator regulation of TRP channels	mmu	KEGG	mmu04750
P2ry2	GeneProduct	Entrez Gene	18442	309,347
Il1b	GeneProduct	Entrez Gene	16176	216,723
Klk1b4	GeneProduct	Entrez Gene	18048	217,777
Ngf	GeneProduct	Entrez Gene	18049	217,777
Gnaq	GeneProduct	Entrez Gene	14682	406,258
Pla2g4a	GeneProduct	Entrez Gene	18783	514,242
Pla2g4b	GeneProduct	Entrez Gene	211429	514,242
Pla2g4c	GeneProduct	Entrez Gene	232889	514,242
Pla2g4f	GeneProduct	Entrez Gene	271844	514,242
Pla2g4e	GeneProduct	Entrez Gene	329502	514,242
Pla2g6	GeneProduct	Entrez Gene	53357	514,242
Pla2g4d	GeneProduct	Entrez Gene	78390	514,242
Plcb1	GeneProduct	Entrez Gene	18795	516,282
Plcb2	GeneProduct	Entrez Gene	18796	516,282
Plcb3	GeneProduct	Entrez Gene	18797	516,282
Plcb4	GeneProduct	Entrez Gene	18798	516,282
Alox12	GeneProduct	Entrez Gene	11684	642,283
Alox12e	GeneProduct	Entrez Gene	11685	642,283
Gnas	GeneProduct	Entrez Gene	14683	947,230
Adcy4	GeneProduct	Entrez Gene	104110	947,278
Adcy3	GeneProduct	Entrez Gene	104111	947,278
Adcy6	GeneProduct	Entrez Gene	11512	947,278
Adcy7	GeneProduct	Entrez Gene	11513	947,278
Adcy8	GeneProduct	Entrez Gene	11514	947,278
Adcy9	GeneProduct	Entrez Gene	11515	947,278
Adcy2	GeneProduct	Entrez Gene	210044	947,278
Adcy5	GeneProduct	Entrez Gene	224129	947,278
Adcy1	GeneProduct	Entrez Gene	432530	947,278
Prkce	GeneProduct	Entrez Gene	18754	605,388
Prkaca	GeneProduct	Entrez Gene	18747	950,347
Prkacb	GeneProduct	Entrez Gene	18749	950,347
Bdkrb1	GeneProduct	Entrez Gene	12061	309,238
Bdkrb2	GeneProduct	Entrez Gene	12062	309,238
Camk2d	GeneProduct	Entrez Gene	108058	440,583
Camk2a	GeneProduct	Entrez Gene	12322	440,583
Camk2b	GeneProduct	Entrez Gene	12323	440,583
Camk2g	GeneProduct	Entrez Gene	12325	440,583
Mapk11	GeneProduct	Entrez Gene	19094	485,723
Mapk10	GeneProduct	Entrez Gene	26414	485,723
Mapk13	GeneProduct	Entrez Gene	26415	485,723
Mapk14	GeneProduct	Entrez Gene	26416	485,723
Mapk8	GeneProduct	Entrez Gene	26419	485,723
Mapk9	GeneProduct	Entrez Gene	26420	485,723
Mapk12	GeneProduct	Entrez Gene	29857	485,723
Plcg1	GeneProduct	Entrez Gene	18803	399,777
Plcg2	GeneProduct	Entrez Gene	234779	399,777
Pik3ca	GeneProduct	Entrez Gene	18706	399,828
Pik3cd	GeneProduct	Entrez Gene	18707	399,828
Pik3r1	GeneProduct	Entrez Gene	18708	399,828
Pik3r2	GeneProduct	Entrez Gene	18709	399,828
Pik3r3	GeneProduct	Entrez Gene	18710	399,828
Pik3cb	GeneProduct	Entrez Gene	74769	399,828
Prkce	GeneProduct	Entrez Gene	18754	568,761
Prkcd	GeneProduct	Entrez Gene	18753	487,828
Src	GeneProduct	Entrez Gene	20779	572,828
Trpv1	GeneProduct	Entrez Gene	193034	646,777
ATP	Metabolite	KEGG Compound	C00002	236,347
Serotonin	Metabolite	KEGG Compound	C00780	236,273
Htr2a	GeneProduct	Entrez Gene	15558	309,274
Htr2b	GeneProduct	Entrez Gene	15559	309,274
Htr2c	GeneProduct	Entrez Gene	15560	309,274
Histamine	Metabolite	KEGG Compound	C00388	236,312
Prostaglandin E2	Metabolite	KEGG Compound	C00584	947,123
Calcium cation	Metabolite	KEGG Compound	C00076	237,546
Sodium cation	Metabolite	KEGG Compound	C01330	237,546
Diacylglycerol	Metabolite	KEGG Compound	C00165	606,327
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	463,328
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	947,314
Diacylglycerol	Metabolite	KEGG Compound	C00165	470,761
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	470,792
Arachidonate	Metabolite	KEGG Compound	C00219	670,241
H+	Metabolite	KEGG Compound	C00080	238,596
Hrh1	GeneProduct	Entrez Gene	15465	309,313
Itpr1	GeneProduct	Entrez Gene	16438	437,387
Itpr2	GeneProduct	Entrez Gene	16439	437,387
Itpr3	GeneProduct	Entrez Gene	16440	437,387
Calcium cation	Metabolite	KEGG Compound	C00076	524,387
Trpa1	GeneProduct	Entrez Gene	277328	309,483
Calcium cation	Metabolite	KEGG Compound	C00076	237,482
Calcium cation	Metabolite	KEGG Compound	C00076	428,546
Arachidonate	Metabolite	KEGG Compound	C00219	1188,233
5,6-EET	Metabolite	KEGG Compound	C14768	1189,286
8,9-EET	Metabolite	KEGG Compound	C14769	1189,286
Pla2g4a	GeneProduct	Entrez Gene	18783	1219,210
Pla2g4b	GeneProduct	Entrez Gene	211429	1219,210
Pla2g4c	GeneProduct	Entrez Gene	232889	1219,210
Pla2g4f	GeneProduct	Entrez Gene	271844	1219,210
Pla2g4e	GeneProduct	Entrez Gene	329502	1219,210
Pla2g6	GeneProduct	Entrez Gene	53357	1219,210
Pla2g4d	GeneProduct	Entrez Gene	78390	1219,210
Cyp4a32	GeneProduct	Entrez Gene	100040843	1219,261
Cyp2j11	GeneProduct	Entrez Gene	100066	1219,261
Cyp2c50	GeneProduct	Entrez Gene	107141	1219,261
Cyp2c29	GeneProduct	Entrez Gene	13095	1219,261
Cyp2c37	GeneProduct	Entrez Gene	13096	1219,261
Cyp2c38	GeneProduct	Entrez Gene	13097	1219,261
Cyp2c39	GeneProduct	Entrez Gene	13098	1219,261
Cyp2c40	GeneProduct	Entrez Gene	13099	1219,261
Cyp2j5	GeneProduct	Entrez Gene	13109	1219,261
Cyp2j6	GeneProduct	Entrez Gene	13110	1219,261
Cyp4a10	GeneProduct	Entrez Gene	13117	1219,261
Cyp4a12b	GeneProduct	Entrez Gene	13118	1219,261
Cyp4a14	GeneProduct	Entrez Gene	13119	1219,261
Cyp2c70	GeneProduct	Entrez Gene	226105	1219,261
Cyp2c23	GeneProduct	Entrez Gene	226143	1219,261
Cyp2j13	GeneProduct	Entrez Gene	230459	1219,261
Cyp4a29	GeneProduct	Entrez Gene	230639	1219,261
Cyp2j12	GeneProduct	Entrez Gene	242546	1219,261
Cyp4a12a	GeneProduct	Entrez Gene	277753	1219,261
Cyp2c54	GeneProduct	Entrez Gene	404195	1219,261
Cyp2c68	GeneProduct	Entrez Gene	433247	1219,261
Cyp4a30b	GeneProduct	Entrez Gene	435802	1219,261
Cyp2j8	GeneProduct	Entrez Gene	665095	1219,261
Cyp4a31	GeneProduct	Entrez Gene	666168	1219,261
Cyp2c66	GeneProduct	Entrez Gene	69888	1219,261
Cyp2c55	GeneProduct	Entrez Gene	72082	1219,261
Cyp2c65	GeneProduct	Entrez Gene	72303	1219,261
Cyp2j9	GeneProduct	Entrez Gene	74519	1219,261
Trpv4	GeneProduct	Entrez Gene	63873	1068,178
Ptger2	GeneProduct	Entrez Gene	19217	947,178
Ptger4	GeneProduct	Entrez Gene	19219	947,178
Trpm8	GeneProduct	Entrez Gene	171382	835,178
Ppp1ca	GeneProduct	Entrez Gene	19045	802,388
Ppp1cb	GeneProduct	Entrez Gene	19046	802,388
Ppp1cc	GeneProduct	Entrez Gene	19047	802,388
Ppp1ccb	GeneProduct	Entrez Gene	434233	802,388
Calcium cation	Metabolite	KEGG Compound	C00076	835,141
Sodium cation	Metabolite	KEGG Compound	C01330	835,141
Pla2g4a	GeneProduct	Entrez Gene	18783	715,197
Pla2g4b	GeneProduct	Entrez Gene	211429	715,197
Pla2g4c	GeneProduct	Entrez Gene	232889	715,197
Pla2g4f	GeneProduct	Entrez Gene	271844	715,197
Pla2g4e	GeneProduct	Entrez Gene	329502	715,197
Pla2g6	GeneProduct	Entrez Gene	53357	715,197
Pla2g4d	GeneProduct	Entrez Gene	78390	715,197
Lysophospholipid	Metabolite	KEGG Compound	C06254	754,311
Trpv1	GeneProduct	Entrez Gene	193034	1011,635
Trpv2	GeneProduct	Entrez Gene	22368	1011,727
Trpv3	GeneProduct	Entrez Gene	246788	1011,774
Trpv4	GeneProduct	Entrez Gene	63873	1341,563
Trpm8	GeneProduct	Entrez Gene	171382	1341,631
Trpv1	GeneProduct	Entrez Gene	193034	309,548
Trpa1	GeneProduct	Entrez Gene	277328	1341,732
Capsaicin	Metabolite	KEGG Compound	C06866	871,551
12(S)-HPETE	Metabolite	KEGG Compound	C05965	871,575
15(S)-HPETE	Metabolite	KEGG Compound	C05966	871,575
5(S)-HETE	Metabolite	KEGG Compound	C04805	871,575
(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate	Metabolite	KEGG Compound	C04742	871,575
Leukotriene B4	Metabolite	KEGG Compound	C02165	871,575
Resiniferatoxin	Metabolite	KEGG Compound	C09179	871,600
N-Arachidonyldopamine	Metabolite	KEGG Compound	C12271	871,624
Anandamide	Metabolite	KEGG Compound	C11695	871,650
Ethanol	Metabolite	KEGG Compound	C00469	871,675
Phorbol	Metabolite	KEGG Compound	C09155	1201,566
(-)-Menthol	Metabolite	KEGG Compound	C00400	1201,604
Icilin	Metabolite	KEGG Compound	C20171	1201,626
Asic2	GeneProduct	Entrez Gene	11418	309,633
Asic1	GeneProduct	Entrez Gene	11419	309,633
Asic3	GeneProduct	Entrez Gene	171209	309,633
Asic4	GeneProduct	Entrez Gene	241118	309,633
Asic5	GeneProduct	Entrez Gene	58170	309,633
1,8-Cineole	Metabolite	KEGG Compound	C09844	1201,651
Cinnamaldehyde	Metabolite	KEGG Compound	C00903	1201,690
Allyl isothiocyanate	Metabolite	KEGG Compound	C19317	1201,717
Allicin	Metabolite	KEGG Compound	C07600	1201,742
Icilin	Metabolite	KEGG Compound	C20171	1201,768
Igf1	GeneProduct	Entrez Gene	16000	891,727
(+)-Camphor	Metabolite	KEGG Compound	C00808	871,756
(-)-Camphor	Metabolite	KEGG Compound	C00809	871,756
2-Aminoethyl diphenylborinate	Metabolite	KEGG Compound	C20698	871,777
Arachidonate	Metabolite	KEGG Compound	C00219	755,244
(5Z,7E,9E,14Z,17Z)-Icosapentaenoate	Metabolite	KEGG Compound	C12083	755,244
Calcium cation	Metabolite	KEGG Compound	C00076	1068,136
Sodium cation	Metabolite	KEGG Compound	C01330	1068,136
Il1r1	GeneProduct	Entrez Gene	16177	309,723
Il1rap	GeneProduct	Entrez Gene	16180	309,723
F2rl1	GeneProduct	Entrez Gene	14063	1291,178
12(S)-HPETE	Metabolite	KEGG Compound	C05965	670,349
Sodium cation	Metabolite	KEGG Compound	C01330	237,632
Calcium cation	Metabolite	KEGG Compound	C00076	237,632
Gnaq	GeneProduct	Entrez Gene	14682	1291,231
Plcb1	GeneProduct	Entrez Gene	18795	1291,278
Plcb2	GeneProduct	Entrez Gene	18796	1291,278
Plcb3	GeneProduct	Entrez Gene	18797	1291,278
Plcb4	GeneProduct	Entrez Gene	18798	1291,278
Prkca	GeneProduct	Entrez Gene	18750	1291,397
Prkcb	GeneProduct	Entrez Gene	18751	1291,397
Prkcg	GeneProduct	Entrez Gene	18752	1291,397
Prkcd	GeneProduct	Entrez Gene	18753	1291,397
Prkce	GeneProduct	Entrez Gene	18754	1291,397
Prkch	GeneProduct	Entrez Gene	18755	1291,397
Prkcq	GeneProduct	Entrez Gene	18761	1291,397
Diacylglycerol	Metabolite	KEGG Compound	C00165	1290,337
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1256,337
Ntrk1	GeneProduct	Entrez Gene	18211	309,777
Calm1	GeneProduct	Entrez Gene	12313	515,583
Calm2	GeneProduct	Entrez Gene	12314	515,583
Calm3	GeneProduct	Entrez Gene	12315	515,583
Calm5	GeneProduct	Entrez Gene	494124	515,583
Calml3	GeneProduct	Entrez Gene	70405	515,583
Calml4	GeneProduct	Entrez Gene	75600	515,583
Calm4	GeneProduct	Entrez Gene	80796	515,583
Map2k3	GeneProduct	Entrez Gene	26397	407,723
Map2k6	GeneProduct	Entrez Gene	26399	407,723
Kng1	GeneProduct	Entrez Gene	16644	236,238
Kng2	GeneProduct	Entrez Gene	385643	236,238
