TEXT	TYPE	DB	ID	X	Y
Biosynthesis of unsaturated fatty acids	mmu	KEGG	mmu01040
Fads2	GeneProduct	Entrez Gene	56473	642,909
Fads2	GeneProduct	Entrez Gene	56473	713,347
Acox1	GeneProduct	Entrez Gene	11430	822,1052
Acox3	GeneProduct	Entrez Gene	80911	822,1052
Icosenoyl-CoA	Metabolite	KEGG Compound	C16530	534,347
Docosenoyl-CoA	Metabolite	KEGG Compound	C16531	534,425
Tetracosenoyl-CoA	Metabolite	KEGG Compound	C16532	534,503
Elovl6	GeneProduct	Entrez Gene	170439	107,211
Hsd17b12	GeneProduct	Entrez Gene	56348	107,224
Hacd1	GeneProduct	Entrez Gene	30963	107,237
Hacd3	GeneProduct	Entrez Gene	57874	107,237
Hacd4	GeneProduct	Entrez Gene	66775	107,237
Hacd2	GeneProduct	Entrez Gene	70757	107,237
Tecr	GeneProduct	Entrez Gene	106529	107,250
Elovl3	GeneProduct	Entrez Gene	12686	107,291
Elovl7	GeneProduct	Entrez Gene	74559	107,291
Hsd17b12	GeneProduct	Entrez Gene	56348	107,304
Hacd1	GeneProduct	Entrez Gene	30963	107,317
Hacd3	GeneProduct	Entrez Gene	57874	107,317
Hacd4	GeneProduct	Entrez Gene	66775	107,317
Hacd2	GeneProduct	Entrez Gene	70757	107,317
(13Z,16Z)-Docosadienoic acid	Metabolite	KEGG Compound	C16533	1198,552
Tecr	GeneProduct	Entrez Gene	106529	107,330
Elovl3	GeneProduct	Entrez Gene	12686	107,370
Elovl1	GeneProduct	Entrez Gene	54325	107,370
Elovl7	GeneProduct	Entrez Gene	74559	107,370
Hsd17b12	GeneProduct	Entrez Gene	56348	107,383
Hacd1	GeneProduct	Entrez Gene	30963	107,396
Hacd3	GeneProduct	Entrez Gene	57874	107,396
Hacd4	GeneProduct	Entrez Gene	66775	107,396
Hacd2	GeneProduct	Entrez Gene	70757	107,396
Tecr	GeneProduct	Entrez Gene	106529	107,409
Elovl1	GeneProduct	Entrez Gene	54325	107,449
Elovl7	GeneProduct	Entrez Gene	74559	107,449
Hsd17b12	GeneProduct	Entrez Gene	56348	107,462
Hacd1	GeneProduct	Entrez Gene	30963	107,475
Hacd3	GeneProduct	Entrez Gene	57874	107,475
Hacd4	GeneProduct	Entrez Gene	66775	107,475
Hacd2	GeneProduct	Entrez Gene	70757	107,475
Tecr	GeneProduct	Entrez Gene	106529	107,488
Scd1	GeneProduct	Entrez Gene	20249	498,269
Scd2	GeneProduct	Entrez Gene	20250	498,269
Scd3	GeneProduct	Entrez Gene	30049	498,269
Scd4	GeneProduct	Entrez Gene	329065	498,269
(13Z,16Z)-Docosadienoyl-CoA	Metabolite	KEGG Compound	C16645	1108,552
Fads2	GeneProduct	Entrez Gene	56473	714,269
Fads2	GeneProduct	Entrez Gene	56473	858,503
Elovl2	GeneProduct	Entrez Gene	54326	822,449
Hsd17b12	GeneProduct	Entrez Gene	56348	822,462
Hacd1	GeneProduct	Entrez Gene	30963	822,475
Hacd3	GeneProduct	Entrez Gene	57874	822,475
Hacd4	GeneProduct	Entrez Gene	66775	822,475
Hacd2	GeneProduct	Entrez Gene	70757	822,475
Tecr	GeneProduct	Entrez Gene	106529	822,488
Elovl2	GeneProduct	Entrez Gene	54326	822,371
Elovl5	GeneProduct	Entrez Gene	68801	822,371
Hsd17b12	GeneProduct	Entrez Gene	56348	822,384
(13Z,16Z)-Docosadienoyl-CoA	Metabolite	KEGG Compound	C16645	607,986
Hacd1	GeneProduct	Entrez Gene	30963	822,397
Hacd3	GeneProduct	Entrez Gene	57874	822,397
Hacd4	GeneProduct	Entrez Gene	66775	822,397
Hacd2	GeneProduct	Entrez Gene	70757	822,397
Tecr	GeneProduct	Entrez Gene	106529	822,410
Elovl5	GeneProduct	Entrez Gene	68801	750,293
Hsd17b12	GeneProduct	Entrez Gene	56348	750,306
Hacd1	GeneProduct	Entrez Gene	30963	750,319
Hacd3	GeneProduct	Entrez Gene	57874	750,319
Hacd4	GeneProduct	Entrez Gene	66775	750,319
Hacd2	GeneProduct	Entrez Gene	70757	750,319
Tecr	GeneProduct	Entrez Gene	106529	750,332
Acaa1a	GeneProduct	Entrez Gene	113868	894,451
Scp2	GeneProduct	Entrez Gene	20280	894,451
Acaa1b	GeneProduct	Entrez Gene	235674	894,451
Hsd17b4	GeneProduct	Entrez Gene	15488	894,464
Hsd17b4	GeneProduct	Entrez Gene	15488	894,477
Acox1	GeneProduct	Entrez Gene	11430	894,490
Acox3	GeneProduct	Entrez Gene	80911	894,490
Elovl6	GeneProduct	Entrez Gene	170439	462,769
Hsd17b12	GeneProduct	Entrez Gene	56348	462,782
Hacd1	GeneProduct	Entrez Gene	30963	462,795
Hacd3	GeneProduct	Entrez Gene	57874	462,795
Hacd4	GeneProduct	Entrez Gene	66775	462,795
Hacd2	GeneProduct	Entrez Gene	70757	462,795
Tecr	GeneProduct	Entrez Gene	106529	462,808
Elovl2	GeneProduct	Entrez Gene	54326	750,932
Elovl5	GeneProduct	Entrez Gene	68801	750,932
Hsd17b12	GeneProduct	Entrez Gene	56348	750,945
Hacd1	GeneProduct	Entrez Gene	30963	750,958
Hacd3	GeneProduct	Entrez Gene	57874	750,958
Hacd4	GeneProduct	Entrez Gene	66775	750,958
Hacd2	GeneProduct	Entrez Gene	70757	750,958
Tecr	GeneProduct	Entrez Gene	106529	750,971
Elovl5	GeneProduct	Entrez Gene	68801	678,854
Hsd17b12	GeneProduct	Entrez Gene	56348	678,867
Hacd1	GeneProduct	Entrez Gene	30963	678,880
Hacd3	GeneProduct	Entrez Gene	57874	678,880
Hacd4	GeneProduct	Entrez Gene	66775	678,880
Hacd2	GeneProduct	Entrez Gene	70757	678,880
Tecr	GeneProduct	Entrez Gene	106529	678,893
Fads2	GeneProduct	Entrez Gene	56473	786,1065
Fads1	GeneProduct	Entrez Gene	76267	714,908
Fads2	GeneProduct	Entrez Gene	56473	642,830
Scd1	GeneProduct	Entrez Gene	20249	498,830
Scd2	GeneProduct	Entrez Gene	20250	498,830
Scd3	GeneProduct	Entrez Gene	30049	498,830
Scd4	GeneProduct	Entrez Gene	329065	498,830
(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA	Metabolite	KEGG Compound	C16166	1108,324
(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA	Metabolite	KEGG Compound	C16166	822,425
Fads1	GeneProduct	Entrez Gene	76267	785,347
Baat	GeneProduct	Entrez Gene	12012	1133,827
Acot2	GeneProduct	Entrez Gene	171210	1133,827
Acot3	GeneProduct	Entrez Gene	171281	1133,827
Acot4	GeneProduct	Entrez Gene	171282	1133,827
Acnat2	GeneProduct	Entrez Gene	209186	1133,827
Acot5	GeneProduct	Entrez Gene	217698	1133,827
Acnat1	GeneProduct	Entrez Gene	230161	1133,827
Acot1	GeneProduct	Entrez Gene	26897	1133,827
Acot7	GeneProduct	Entrez Gene	70025	1133,827
Cerotoyl-CoA	Metabolite	KEGG Compound	C21932	462,581
Elovl1	GeneProduct	Entrez Gene	54325	107,526
Hsd17b12	GeneProduct	Entrez Gene	56348	107,539
Hacd1	GeneProduct	Entrez Gene	30963	107,552
Hacd3	GeneProduct	Entrez Gene	57874	107,552
Hacd4	GeneProduct	Entrez Gene	66775	107,552
Hacd2	GeneProduct	Entrez Gene	70757	107,552
Tecr	GeneProduct	Entrez Gene	106529	107,565
Cerotoyl-CoA	Metabolite	KEGG Compound	C21932	462,1143
Elovl4	GeneProduct	Entrez Gene	83603	750,1089
Hsd17b12	GeneProduct	Entrez Gene	56348	750,1102
Hacd1	GeneProduct	Entrez Gene	30963	750,1115
Hacd3	GeneProduct	Entrez Gene	57874	750,1115
Hacd4	GeneProduct	Entrez Gene	66775	750,1115
Hacd2	GeneProduct	Entrez Gene	70757	750,1115
Tecr	GeneProduct	Entrez Gene	106529	750,1128
Baat	GeneProduct	Entrez Gene	12012	1133,895
Acot2	GeneProduct	Entrez Gene	171210	1133,895
Acot3	GeneProduct	Entrez Gene	171281	1133,895
Acot4	GeneProduct	Entrez Gene	171282	1133,895
Acnat2	GeneProduct	Entrez Gene	209186	1133,895
Acot5	GeneProduct	Entrez Gene	217698	1133,895
Acnat1	GeneProduct	Entrez Gene	230161	1133,895
Acot1	GeneProduct	Entrez Gene	26897	1133,895
Acot7	GeneProduct	Entrez Gene	70025	1133,895
(11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA	Metabolite	KEGG Compound	C21961	750,1143
Elovl4	GeneProduct	Entrez Gene	83603	822,1089
Hsd17b12	GeneProduct	Entrez Gene	56348	822,1102
Hacd1	GeneProduct	Entrez Gene	30963	822,1115
Hacd3	GeneProduct	Entrez Gene	57874	822,1115
Hacd4	GeneProduct	Entrez Gene	66775	822,1115
Hacd2	GeneProduct	Entrez Gene	70757	822,1115
Tecr	GeneProduct	Entrez Gene	106529	822,1128
(8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21965	822,1143
Elovl4	GeneProduct	Entrez Gene	83603	894,528
Hsd17b12	GeneProduct	Entrez Gene	56348	894,541
Hacd1	GeneProduct	Entrez Gene	30963	894,554
Hacd3	GeneProduct	Entrez Gene	57874	894,554
Hacd4	GeneProduct	Entrez Gene	66775	894,554
Hacd2	GeneProduct	Entrez Gene	70757	894,554
Tecr	GeneProduct	Entrez Gene	106529	894,567
Baat	GeneProduct	Entrez Gene	12012	1133,953
Acot2	GeneProduct	Entrez Gene	171210	1133,953
Acot3	GeneProduct	Entrez Gene	171281	1133,953
Acot4	GeneProduct	Entrez Gene	171282	1133,953
Acnat2	GeneProduct	Entrez Gene	209186	1133,953
Acot5	GeneProduct	Entrez Gene	217698	1133,953
Acnat1	GeneProduct	Entrez Gene	230161	1133,953
Acot1	GeneProduct	Entrez Gene	26897	1133,953
(8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA	Metabolite	KEGG Compound	C21953	894,581
Montanoyl-CoA	Metabolite	KEGG Compound	C21934	462,659
Elovl4	GeneProduct	Entrez Gene	83603	107,605
Hsd17b12	GeneProduct	Entrez Gene	56348	107,618
Hacd1	GeneProduct	Entrez Gene	30963	107,631
Hacd3	GeneProduct	Entrez Gene	57874	107,631
Hacd4	GeneProduct	Entrez Gene	66775	107,631
Hacd2	GeneProduct	Entrez Gene	70757	107,631
Tecr	GeneProduct	Entrez Gene	106529	107,644
Montanoyl-CoA	Metabolite	KEGG Compound	C21934	462,1222
Elovl4	GeneProduct	Entrez Gene	83603	750,1168
Hsd17b12	GeneProduct	Entrez Gene	56348	750,1181
Hacd1	GeneProduct	Entrez Gene	30963	750,1194
Hacd3	GeneProduct	Entrez Gene	57874	750,1194
Hacd4	GeneProduct	Entrez Gene	66775	750,1194
Hacd2	GeneProduct	Entrez Gene	70757	750,1194
Acot2	GeneProduct	Entrez Gene	171210	1133,1124
Acot3	GeneProduct	Entrez Gene	171281	1133,1124
Acot4	GeneProduct	Entrez Gene	171282	1133,1124
Acot5	GeneProduct	Entrez Gene	217698	1133,1124
Acot1	GeneProduct	Entrez Gene	26897	1133,1124
Acot7	GeneProduct	Entrez Gene	70025	1133,1124
Tecr	GeneProduct	Entrez Gene	106529	750,1207
(13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA	Metabolite	KEGG Compound	C21963	750,1222
Elovl4	GeneProduct	Entrez Gene	83603	822,1168
Hsd17b12	GeneProduct	Entrez Gene	56348	822,1181
Hacd1	GeneProduct	Entrez Gene	30963	822,1194
Hacd3	GeneProduct	Entrez Gene	57874	822,1194
Hacd4	GeneProduct	Entrez Gene	66775	822,1194
Hacd2	GeneProduct	Entrez Gene	70757	822,1194
Tecr	GeneProduct	Entrez Gene	106529	822,1207
(10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21967	822,1222
Elovl4	GeneProduct	Entrez Gene	83603	894,606
Hsd17b12	GeneProduct	Entrez Gene	56348	894,619
Hacd1	GeneProduct	Entrez Gene	30963	894,632
Hacd3	GeneProduct	Entrez Gene	57874	894,632
Hacd4	GeneProduct	Entrez Gene	66775	894,632
Hacd2	GeneProduct	Entrez Gene	70757	894,632
Fads2	GeneProduct	Entrez Gene	56473	215,347
Acot2	GeneProduct	Entrez Gene	171210	1150,438
Acot3	GeneProduct	Entrez Gene	171281	1150,438
Acot4	GeneProduct	Entrez Gene	171282	1150,438
Acot5	GeneProduct	Entrez Gene	217698	1150,438
Acot1	GeneProduct	Entrez Gene	26897	1150,438
Acot7	GeneProduct	Entrez Gene	70025	1150,438
Tecr	GeneProduct	Entrez Gene	106529	894,645
(10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA	Metabolite	KEGG Compound	C21959	894,659
Stearoyl-CoA	Metabolite	KEGG Compound	C00412	107,830
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	107,752
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	107,194
Hexadecanoyl-[acp]	Metabolite	KEGG Compound	C05764	107,194
Sapienoyl-CoA	Metabolite	KEGG Compound	C21943	179,194
Fads2	GeneProduct	Entrez Gene	56473	143,194
Elovl6	GeneProduct	Entrez Gene	170439	179,776
Elovl5	GeneProduct	Entrez Gene	68801	179,776
Hsd17b12	GeneProduct	Entrez Gene	56348	179,789
Hacd1	GeneProduct	Entrez Gene	30963	179,802
Hacd3	GeneProduct	Entrez Gene	57874	179,802
Hacd4	GeneProduct	Entrez Gene	66775	179,802
Hacd2	GeneProduct	Entrez Gene	70757	179,802
Acot2	GeneProduct	Entrez Gene	171210	1150,723
Acot3	GeneProduct	Entrez Gene	171281	1150,723
Acot4	GeneProduct	Entrez Gene	171282	1150,723
Acot5	GeneProduct	Entrez Gene	217698	1150,723
Acot1	GeneProduct	Entrez Gene	26897	1150,723
Tecr	GeneProduct	Entrez Gene	106529	179,815
Palmitoleoyl-CoA	Metabolite	KEGG Compound	C21072	179,753
Scd1	GeneProduct	Entrez Gene	20249	143,752
Scd2	GeneProduct	Entrez Gene	20250	143,752
Scd3	GeneProduct	Entrez Gene	30049	143,752
Scd4	GeneProduct	Entrez Gene	329065	143,752
cis-Vaccenoyl-CoA	Metabolite	KEGG Compound	C21945	179,830
Tetracosanoyl-CoA	Metabolite	KEGG Compound	C16529	107,503
Docosanoyl-CoA	Metabolite	KEGG Compound	C16528	107,425
Eicosanoyl-CoA	Metabolite	KEGG Compound	C02041	107,347
Oleoyl-CoA	Metabolite	KEGG Compound	C00510	179,269
Oleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01203	179,269
Stearoyl-CoA	Metabolite	KEGG Compound	C00412	107,269
Octadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04088	107,269
Icosenoyl-CoA	Metabolite	KEGG Compound	C16530	179,347
Acot2	GeneProduct	Entrez Gene	171210	1150,666
Acot3	GeneProduct	Entrez Gene	171281	1150,666
Acot4	GeneProduct	Entrez Gene	171282	1150,666
Acot5	GeneProduct	Entrez Gene	217698	1150,666
Acot1	GeneProduct	Entrez Gene	26897	1150,666
Docosenoyl-CoA	Metabolite	KEGG Compound	C16531	179,425
Tetracosenoyl-CoA	Metabolite	KEGG Compound	C16532	179,503
Scd1	GeneProduct	Entrez Gene	20249	143,269
Scd2	GeneProduct	Entrez Gene	20250	143,269
Scd3	GeneProduct	Entrez Gene	30049	143,269
Scd4	GeneProduct	Entrez Gene	329065	143,269
Cerotoyl-CoA	Metabolite	KEGG Compound	C21932	107,581
Montanoyl-CoA	Metabolite	KEGG Compound	C21934	107,659
(6Z,9Z)-Octadecadienoyl-CoA	Metabolite	KEGG Compound	C21935	251,269
Fads2	GeneProduct	Entrez Gene	56473	215,269
(8Z,11Z)-Icosadienoyl-CoA	Metabolite	KEGG Compound	C21937	251,347
(5Z,8Z,11Z)-Icosatrienoyl-CoA	Metabolite	KEGG Compound	C21939	323,347
Fads1	GeneProduct	Entrez Gene	76267	287,347
Acot2	GeneProduct	Entrez Gene	171210	1150,609
Acot3	GeneProduct	Entrez Gene	171281	1150,609
Acot4	GeneProduct	Entrez Gene	171282	1150,609
Acot5	GeneProduct	Entrez Gene	217698	1150,609
Acot1	GeneProduct	Entrez Gene	26897	1150,609
Acot7	GeneProduct	Entrez Gene	70025	1150,609
(7Z,10Z,13Z)-Docosatrienoyl-CoA	Metabolite	KEGG Compound	C21941	323,426
Eicosanoyl-CoA	Metabolite	KEGG Compound	C02041	107,908
Paullinoyl-CoA	Metabolite	KEGG Compound	C21947	179,908
Elovl6	GeneProduct	Entrez Gene	170439	462,212
Hsd17b12	GeneProduct	Entrez Gene	56348	462,225
Hacd1	GeneProduct	Entrez Gene	30963	462,238
Hacd3	GeneProduct	Entrez Gene	57874	462,238
Hacd4	GeneProduct	Entrez Gene	66775	462,238
Hacd2	GeneProduct	Entrez Gene	70757	462,238
Tecr	GeneProduct	Entrez Gene	106529	462,251
Tetracosanoyl-CoA	Metabolite	KEGG Compound	C16529	108,1064
Docosanoyl-CoA	Metabolite	KEGG Compound	C16528	108,986
Cerotoyl-CoA	Metabolite	KEGG Compound	C21932	108,1143
Acot2	GeneProduct	Entrez Gene	171210	1150,381
Acot3	GeneProduct	Entrez Gene	171281	1150,381
Acot4	GeneProduct	Entrez Gene	171282	1150,381
Acot5	GeneProduct	Entrez Gene	217698	1150,381
Acot1	GeneProduct	Entrez Gene	26897	1150,381
Montanoyl-CoA	Metabolite	KEGG Compound	C21934	107,1222
Elovl5	GeneProduct	Entrez Gene	68801	251,293
Hsd17b12	GeneProduct	Entrez Gene	56348	251,306
Hacd1	GeneProduct	Entrez Gene	30963	251,319
Hacd3	GeneProduct	Entrez Gene	57874	251,319
Hacd4	GeneProduct	Entrez Gene	66775	251,319
Hacd2	GeneProduct	Entrez Gene	70757	251,319
Tecr	GeneProduct	Entrez Gene	106529	251,332
Elovl3	GeneProduct	Entrez Gene	12686	179,293
Elovl5	GeneProduct	Entrez Gene	68801	179,293
Elovl7	GeneProduct	Entrez Gene	74559	179,293
Hsd17b12	GeneProduct	Entrez Gene	56348	179,306
Hacd1	GeneProduct	Entrez Gene	30963	179,319
Hacd3	GeneProduct	Entrez Gene	57874	179,319
Hacd4	GeneProduct	Entrez Gene	66775	179,319
Hacd2	GeneProduct	Entrez Gene	70757	179,319
Tecr	GeneProduct	Entrez Gene	106529	179,332
Elovl5	GeneProduct	Entrez Gene	68801	678,293
Elovl7	GeneProduct	Entrez Gene	74559	678,293
Acot2	GeneProduct	Entrez Gene	171210	1150,267
Acot3	GeneProduct	Entrez Gene	171281	1150,267
Acot4	GeneProduct	Entrez Gene	171282	1150,267
Acot5	GeneProduct	Entrez Gene	217698	1150,267
Acot1	GeneProduct	Entrez Gene	26897	1150,267
Hsd17b12	GeneProduct	Entrez Gene	56348	678,306
Hacd1	GeneProduct	Entrez Gene	30963	678,319
Hacd3	GeneProduct	Entrez Gene	57874	678,319
Hacd4	GeneProduct	Entrez Gene	66775	678,319
Hacd2	GeneProduct	Entrez Gene	70757	678,319
Tecr	GeneProduct	Entrez Gene	106529	678,332
Elovl5	GeneProduct	Entrez Gene	68801	606,854
Hsd17b12	GeneProduct	Entrez Gene	56348	606,867
Hacd1	GeneProduct	Entrez Gene	30963	606,880
Hacd3	GeneProduct	Entrez Gene	57874	606,880
Hacd4	GeneProduct	Entrez Gene	66775	606,880
Hacd2	GeneProduct	Entrez Gene	70757	606,880
Tecr	GeneProduct	Entrez Gene	106529	606,893
Elovl4	GeneProduct	Entrez Gene	83603	822,528
Hsd17b12	GeneProduct	Entrez Gene	56348	822,541
Hacd1	GeneProduct	Entrez Gene	30963	822,554
Hacd3	GeneProduct	Entrez Gene	57874	822,554
Hacd4	GeneProduct	Entrez Gene	66775	822,554
Hacd2	GeneProduct	Entrez Gene	70757	822,554
Acot2	GeneProduct	Entrez Gene	171210	1150,153
Acot3	GeneProduct	Entrez Gene	171281	1150,153
Acot4	GeneProduct	Entrez Gene	171282	1150,153
Acot5	GeneProduct	Entrez Gene	217698	1150,153
Acot1	GeneProduct	Entrez Gene	26897	1150,153
Acot7	GeneProduct	Entrez Gene	70025	1150,153
Tecr	GeneProduct	Entrez Gene	106529	822,567
(11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21949	822,581
Elovl4	GeneProduct	Entrez Gene	83603	822,606
Hsd17b12	GeneProduct	Entrez Gene	56348	822,619
Hacd1	GeneProduct	Entrez Gene	30963	822,632
Hacd3	GeneProduct	Entrez Gene	57874	822,632
Hacd4	GeneProduct	Entrez Gene	66775	822,632
Hacd2	GeneProduct	Entrez Gene	70757	822,632
Tecr	GeneProduct	Entrez Gene	106529	822,645
(13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA	Metabolite	KEGG Compound	C21951	822,659
(6Z,9Z)-Hexadecadienoyl-CoA	Metabolite	KEGG Compound	C21981	249,753
Ximenoyl-CoA	Metabolite	KEGG Compound	C17279	179,581
Elovl3	GeneProduct	Entrez Gene	12686	180,371
Elovl1	GeneProduct	Entrez Gene	54325	180,371
Dihomo-gamma-linolenate	Metabolite	KEGG Compound	C03242	1198,666
Hsd17b12	GeneProduct	Entrez Gene	56348	180,384
Hacd1	GeneProduct	Entrez Gene	30963	180,397
Hacd3	GeneProduct	Entrez Gene	57874	180,397
Hacd4	GeneProduct	Entrez Gene	66775	180,397
Hacd2	GeneProduct	Entrez Gene	70757	180,397
Tecr	GeneProduct	Entrez Gene	106529	180,410
Elovl3	GeneProduct	Entrez Gene	12686	180,450
Elovl1	GeneProduct	Entrez Gene	54325	180,450
Hsd17b12	GeneProduct	Entrez Gene	56348	180,463
Hacd1	GeneProduct	Entrez Gene	30963	180,476
Hacd3	GeneProduct	Entrez Gene	57874	180,476
Hacd4	GeneProduct	Entrez Gene	66775	180,476
Hacd2	GeneProduct	Entrez Gene	70757	180,476
Tecr	GeneProduct	Entrez Gene	106529	180,489
Elovl1	GeneProduct	Entrez Gene	54325	180,528
Elovl4	GeneProduct	Entrez Gene	83603	180,528
Hsd17b12	GeneProduct	Entrez Gene	56348	180,541
Hacd1	GeneProduct	Entrez Gene	30963	180,554
Hacd3	GeneProduct	Entrez Gene	57874	180,554
Hacd4	GeneProduct	Entrez Gene	66775	180,554
Hacd2	GeneProduct	Entrez Gene	70757	180,554
Linoleate	Metabolite	KEGG Compound	C01595	1199,438
Tecr	GeneProduct	Entrez Gene	106529	180,567
Ximenoyl-CoA	Metabolite	KEGG Compound	C17279	534,581
Ximenoyl-CoA	Metabolite	KEGG Compound	C17279	534,1143
Octadecanoic acid	Metabolite	KEGG Compound	C01530	1198,894
Elovl2	GeneProduct	Entrez Gene	54326	750,1010
(9Z)-Octadecenoic acid	Metabolite	KEGG Compound	C00712	1198,1123
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	1198,837
Arachidonate	Metabolite	KEGG Compound	C00219	1198,723
Tetracosanoic acid	Metabolite	KEGG Compound	C08320	1198,1066
(15Z)-Tetracosenoic acid	Metabolite	KEGG Compound	C08323	1198,1304
Erucic acid	Metabolite	KEGG Compound	C08316	1198,1246
Docosanoic acid	Metabolite	KEGG Compound	C08281	1198,1009
Icosanoic acid	Metabolite	KEGG Compound	C06425	1198,952
(6Z,9Z,12Z)-Octadecatrienoic acid	Metabolite	KEGG Compound	C06426	1198,609
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid	Metabolite	KEGG Compound	C06429	1198,381
Hsd17b12	GeneProduct	Entrez Gene	56348	750,1023
Icosenoic acid	Metabolite	KEGG Compound	C16526	1198,1190
Adrenic acid	Metabolite	KEGG Compound	C16527	1198,780
Icosadienoic acid	Metabolite	KEGG Compound	C16525	1198,495
(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoic acid	Metabolite	KEGG Compound	C16513	1198,324
(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid	Metabolite	KEGG Compound	C06428	1198,267
Icosatrienoic acid	Metabolite	KEGG Compound	C16522	1198,210
(9Z,12Z,15Z)-Octadecatrienoic acid	Metabolite	KEGG Compound	C06427	1198,152
Linoleoyl-CoA	Metabolite	KEGG Compound	C02050	1108,438
Tetracosenoyl-CoA	Metabolite	KEGG Compound	C16532	1074,1304
Tetracosenoyl-CoA	Metabolite	KEGG Compound	C16532	534,1064
Hacd1	GeneProduct	Entrez Gene	30963	750,1036
Hacd3	GeneProduct	Entrez Gene	57874	750,1036
Hacd4	GeneProduct	Entrez Gene	66775	750,1036
Hacd2	GeneProduct	Entrez Gene	70757	750,1036
Docosenoyl-CoA	Metabolite	KEGG Compound	C16531	1074,1246
Docosenoyl-CoA	Metabolite	KEGG Compound	C16531	534,986
Icosenoyl-CoA	Metabolite	KEGG Compound	C16530	1074,1190
Icosenoyl-CoA	Metabolite	KEGG Compound	C16530	534,908
Oleoyl-CoA	Metabolite	KEGG Compound	C00510	1074,1123
Tetracosanoyl-CoA	Metabolite	KEGG Compound	C16529	1074,1066
Tetracosanoyl-CoA	Metabolite	KEGG Compound	C16529	462,1064
Tetracosanoyl-CoA	Metabolite	KEGG Compound	C16529	462,503
Docosanoyl-CoA	Metabolite	KEGG Compound	C16528	1074,1009
Docosanoyl-CoA	Metabolite	KEGG Compound	C16528	462,986
Tecr	GeneProduct	Entrez Gene	106529	750,1049
Docosanoyl-CoA	Metabolite	KEGG Compound	C16528	462,425
Eicosanoyl-CoA	Metabolite	KEGG Compound	C02041	1074,952
Eicosanoyl-CoA	Metabolite	KEGG Compound	C02041	462,908
Eicosanoyl-CoA	Metabolite	KEGG Compound	C02041	462,347
Stearoyl-CoA	Metabolite	KEGG Compound	C00412	1074,894
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	1074,837
(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	Metabolite	KEGG Compound	C16170	1108,780
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	1108,723
8,11,14-Eicosatrienoyl-CoA	Metabolite	KEGG Compound	C03595	1108,666
gamma-Linolenoyl-CoA	Metabolite	KEGG Compound	C03035	1108,609
Acaa1a	GeneProduct	Entrez Gene	113868	822,1013
Scp2	GeneProduct	Entrez Gene	20280	822,1013
Acaa1b	GeneProduct	Entrez Gene	235674	822,1013
(11Z,14Z)-Icosadienoyl-CoA	Metabolite	KEGG Compound	C16180	1108,495
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	Metabolite	KEGG Compound	C16169	1108,381
(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	Metabolite	KEGG Compound	C16165	1108,267
(11Z,14Z,17Z)-Icosatrienoyl-CoA	Metabolite	KEGG Compound	C16179	1108,210
(9Z,12Z,15Z)-Octadecatrienoyl-CoA	Metabolite	KEGG Compound	C16162	1108,152
(6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA	Metabolite	KEGG Compound	C16172	822,1064
(9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA	Metabolite	KEGG Compound	C16171	750,1064
(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA	Metabolite	KEGG Compound	C16173	822,986
(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	Metabolite	KEGG Compound	C16170	750,986
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	750,908
Hsd17b4	GeneProduct	Entrez Gene	15488	822,1026
8,11,14-Eicosatrienoyl-CoA	Metabolite	KEGG Compound	C03595	678,908
(11Z,14Z)-Icosadienoyl-CoA	Metabolite	KEGG Compound	C16180	606,908
gamma-Linolenoyl-CoA	Metabolite	KEGG Compound	C03035	678,830
(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA	Metabolite	KEGG Compound	C16168	894,503
(9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA	Metabolite	KEGG Compound	C16167	822,503
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	Metabolite	KEGG Compound	C16169	894,425
(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	Metabolite	KEGG Compound	C16165	822,347
(8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA	Metabolite	KEGG Compound	C16164	750,347
(11Z,14Z,17Z)-Icosatrienoyl-CoA	Metabolite	KEGG Compound	C16179	678,347
Oleoyl-CoA	Metabolite	KEGG Compound	C00510	534,830
Oleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01203	534,830
Hsd17b4	GeneProduct	Entrez Gene	15488	822,1039
Stearoyl-CoA	Metabolite	KEGG Compound	C00412	462,830
Octadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04088	462,830
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	462,752
Hexadecanoyl-[acp]	Metabolite	KEGG Compound	C05764	462,752
(6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA	Metabolite	KEGG Compound	C16163	750,269
Linoleoyl-CoA	Metabolite	KEGG Compound	C02050	606,830
Linoleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C16160	606,830
(9Z,12Z,15Z)-Octadecatrienoyl-CoA	Metabolite	KEGG Compound	C16162	678,269
alpha-Linolenoyl-ACP	Metabolite	KEGG Compound	C16161	678,269
Linoleoyl-CoA	Metabolite	KEGG Compound	C02050	606,269
Linoleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C16160	606,269
Oleoyl-CoA	Metabolite	KEGG Compound	C00510	534,269
Oleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01203	534,269
Stearoyl-CoA	Metabolite	KEGG Compound	C00412	462,269
Octadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04088	462,269
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	462,194
Hexadecanoyl-[acp]	Metabolite	KEGG Compound	C05764	462,194
