TEXT	TYPE	DB	ID	X	Y
Aldosterone-regulated sodium reabsorption	mmu	KEGG	mmu04960
Sodium cation	Metabolite	KEGG Compound	C01330	107,529
Potassium cation	Metabolite	KEGG Compound	C00238	514,561
Sodium cation	Metabolite	KEGG Compound	C01330	653,570
Fxyd4	GeneProduct	Entrez Gene	108017	582,525
Cortisol	Metabolite	KEGG Compound	C00735	644,291
Cortisone	Metabolite	KEGG Compound	C00762	468,292
Hsd11b2	GeneProduct	Entrez Gene	15484	529,278
Insr	GeneProduct	Entrez Gene	16337	582,652
Irs1	GeneProduct	Entrez Gene	16367	486,650
Pik3ca	GeneProduct	Entrez Gene	18706	416,614
Pik3cd	GeneProduct	Entrez Gene	18707	416,614
Pik3r1	GeneProduct	Entrez Gene	18708	416,614
Pik3r2	GeneProduct	Entrez Gene	18709	416,614
Pik3r3	GeneProduct	Entrez Gene	18710	416,614
Pik3cb	GeneProduct	Entrez Gene	74769	416,614
Scnn1a	GeneProduct	Entrez Gene	20276	158,530
Scnn1b	GeneProduct	Entrez Gene	20277	158,530
Scnn1g	GeneProduct	Entrez Gene	20278	158,530
Pdpk1	GeneProduct	Entrez Gene	18607	337,546
Ins1	GeneProduct	Entrez Gene	16333	664,636
Ins2	GeneProduct	Entrez Gene	16334	664,636
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	384,576
Cl-	Metabolite	KEGG Compound	C00698	123,186
Igf1	GeneProduct	Entrez Gene	16000	665,666
Kcnj1	GeneProduct	Entrez Gene	56379	157,391
Potassium cation	Metabolite	KEGG Compound	C00238	224,391
Sfn	GeneProduct	Entrez Gene	55948	306,581
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	508,425
Atp1a1	GeneProduct	Entrez Gene	11928	582,568
Atp1b1	GeneProduct	Entrez Gene	11931	582,568
Atp1b2	GeneProduct	Entrez Gene	11932	582,568
Atp1b3	GeneProduct	Entrez Gene	11933	582,568
Fxyd2	GeneProduct	Entrez Gene	11936	582,568
Atp1a3	GeneProduct	Entrez Gene	232975	582,568
Atp1a4	GeneProduct	Entrez Gene	27222	582,568
Atp1b4	GeneProduct	Entrez Gene	67821	582,568
Atp1a2	GeneProduct	Entrez Gene	98660	582,568
Mapk1	GeneProduct	Entrez Gene	26413	534,458
Mapk3	GeneProduct	Entrez Gene	26417	534,458
Prkca	GeneProduct	Entrez Gene	18750	504,404
Prkcb	GeneProduct	Entrez Gene	18751	504,404
Prkcg	GeneProduct	Entrez Gene	18752	504,404
Slc9a3r2	GeneProduct	Entrez Gene	65962	158,415
Sgk1	GeneProduct	Entrez Gene	20393	294,498
Aldosterone	Metabolite	KEGG Compound	C01780	649,361
Nr3c2	GeneProduct	Entrez Gene	110784	516,357
Kras	GeneProduct	Entrez Gene	16653	465,535
Nedd4l	GeneProduct	Entrez Gene	83814	241,581
