TEXT	TYPE	DB	ID	X	Y
Apoptosis	mmu	KEGG	mmu04210
Dffb	GeneProduct	Entrez Gene	13368	1164,345
Pidd1	GeneProduct	Entrez Gene	57913	1005,441
Pidd1	GeneProduct	Entrez Gene	57913	1536,555
Gzmb	GeneProduct	Entrez Gene	14939	987,251
Prf1	GeneProduct	Entrez Gene	18646	201,264
Actb	GeneProduct	Entrez Gene	11461	1164,190
Actg1	GeneProduct	Entrez Gene	11465	1164,190
Tuba1a	GeneProduct	Entrez Gene	22142	1164,138
Tuba1b	GeneProduct	Entrez Gene	22143	1164,138
Tuba3a	GeneProduct	Entrez Gene	22144	1164,138
Tuba4a	GeneProduct	Entrez Gene	22145	1164,138
Tuba1c	GeneProduct	Entrez Gene	22146	1164,138
Tuba3b	GeneProduct	Entrez Gene	22147	1164,138
Tubal3	GeneProduct	Entrez Gene	238463	1164,138
Tuba8	GeneProduct	Entrez Gene	53857	1164,138
Mcl1	GeneProduct	Entrez Gene	17210	1164,164
Bcl2l11	GeneProduct	Entrez Gene	12125	581,627
Mcl1	GeneProduct	Entrez Gene	17210	522,596
Casp9	GeneProduct	Entrez Gene	12371	1102,386
Sphingosine	Metabolite	KEGG Compound	C00319	449,379
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	518,419
Hrk	GeneProduct	Entrez Gene	12123	1483,822
Hras	GeneProduct	Entrez Gene	15461	287,969
Kras	GeneProduct	Entrez Gene	16653	287,969
Nras	GeneProduct	Entrez Gene	18176	287,969
Raf1	GeneProduct	Entrez Gene	110157	373,969
Map2k1	GeneProduct	Entrez Gene	26395	459,969
Map2k2	GeneProduct	Entrez Gene	26396	459,969
Mapk1	GeneProduct	Entrez Gene	26413	545,969
Mapk3	GeneProduct	Entrez Gene	26417	545,969
Bcl2	GeneProduct	Entrez Gene	12043	1431,969
Casp7	GeneProduct	Entrez Gene	12369	987,350
Casp3	GeneProduct	Entrez Gene	12367	987,327
Bad	GeneProduct	Entrez Gene	12015	596,737
Nfkb1	GeneProduct	Entrez Gene	18033	832,901
Rela	GeneProduct	Entrez Gene	19697	832,901
Birc3	GeneProduct	Entrez Gene	11796	891,387
Birc2	GeneProduct	Entrez Gene	11797	891,387
Xiap	GeneProduct	Entrez Gene	11798	891,387
Birc5	GeneProduct	Entrez Gene	11799	891,387
Casp6	GeneProduct	Entrez Gene	12368	987,294
Nfkbia	GeneProduct	Entrez Gene	18035	832,869
Apaf1	GeneProduct	Entrez Gene	11783	965,636
Bcl2l1	GeneProduct	Entrez Gene	12048	1536,902
Cycs	GeneProduct	Entrez Gene	13063	965,603
Cyct	GeneProduct	Entrez Gene	13067	965,603
Bid	GeneProduct	Entrez Gene	12122	783,425
Casp8	GeneProduct	Entrez Gene	12370	784,326
Capn1	GeneProduct	Entrez Gene	12333	815,172
Capn2	GeneProduct	Entrez Gene	12334	815,172
Akt1	GeneProduct	Entrez Gene	11651	545,924
Akt2	GeneProduct	Entrez Gene	11652	545,924
Akt3	GeneProduct	Entrez Gene	23797	545,924
Map3k14	GeneProduct	Entrez Gene	53859	330,735
Chuk	GeneProduct	Entrez Gene	12675	742,869
Ikbkb	GeneProduct	Entrez Gene	16150	742,869
Ikbkg	GeneProduct	Entrez Gene	16151	742,869
Cflar	GeneProduct	Entrez Gene	12633	525,297
Pik3ca	GeneProduct	Entrez Gene	18706	287,924
Pik3cd	GeneProduct	Entrez Gene	18707	287,924
Pik3r1	GeneProduct	Entrez Gene	18708	287,924
Pik3r2	GeneProduct	Entrez Gene	18709	287,924
Pik3r3	GeneProduct	Entrez Gene	18710	287,924
Pik3cb	GeneProduct	Entrez Gene	74769	287,924
Dffa	GeneProduct	Entrez Gene	13347	1164,313
Traf2	GeneProduct	Entrez Gene	22030	287,411
Ripk1	GeneProduct	Entrez Gene	19766	287,394
Tradd	GeneProduct	Entrez Gene	71609	287,377
Fadd	GeneProduct	Entrez Gene	14082	287,346
Tradd	GeneProduct	Entrez Gene	71609	287,329
Fadd	GeneProduct	Entrez Gene	14082	287,170
Csf2rb	GeneProduct	Entrez Gene	12983	201,969
Csf2rb2	GeneProduct	Entrez Gene	12984	201,969
Il3ra	GeneProduct	Entrez Gene	16188	201,969
Ntrk1	GeneProduct	Entrez Gene	18211	201,924
Tnfrsf1a	GeneProduct	Entrez Gene	21937	201,354
Tnfrsf10b	GeneProduct	Entrez Gene	21933	201,152
Atm	GeneProduct	Entrez Gene	11920	1283,547
Fas	GeneProduct	Entrez Gene	14102	201,185
Il3	GeneProduct	Entrez Gene	16187	112,969
Ngf	GeneProduct	Entrez Gene	18049	112,924
Tnf	GeneProduct	Entrez Gene	21926	112,354
Tnfsf10	GeneProduct	Entrez Gene	22035	112,152
Fasl	GeneProduct	Entrez Gene	14103	112,185
Spta1	GeneProduct	Entrez Gene	20739	1164,216
Sptan1	GeneProduct	Entrez Gene	20740	1164,216
Trp53	GeneProduct	Entrez Gene	22059	1283,594
Lmna	GeneProduct	Entrez Gene	16905	1164,249
Lmnb1	GeneProduct	Entrez Gene	16906	1164,249
Lmnb2	GeneProduct	Entrez Gene	16907	1164,249
Parp1	GeneProduct	Entrez Gene	11545	1164,283
Parp2	GeneProduct	Entrez Gene	11546	1164,283
Parp3	GeneProduct	Entrez Gene	235587	1164,283
Parp4	GeneProduct	Entrez Gene	328417	1164,283
Diablo	GeneProduct	Entrez Gene	66593	982,497
Septin4	GeneProduct	Entrez Gene	18952	982,518
Htra2	GeneProduct	Entrez Gene	64704	982,539
Bax	GeneProduct	Entrez Gene	12028	1483,555
Bak1	GeneProduct	Entrez Gene	12018	1431,555
Bid	GeneProduct	Entrez Gene	12122	1431,580
Pmaip1	GeneProduct	Entrez Gene	58801	1483,630
Bbc3	GeneProduct	Entrez Gene	170770	1431,630
Endog	GeneProduct	Entrez Gene	13804	1101,690
Apaf1	GeneProduct	Entrez Gene	11783	1483,580
Fas	GeneProduct	Entrez Gene	14102	1431,605
Tnfrsf10b	GeneProduct	Entrez Gene	21933	1483,605
Traf2	GeneProduct	Entrez Gene	22030	563,172
Ern1	GeneProduct	Entrez Gene	78943	609,172
Casp12	GeneProduct	Entrez Gene	12364	893,172
Ptpn13	GeneProduct	Entrez Gene	19249	1431,877
Cflar	GeneProduct	Entrez Gene	12633	1483,877
Aifm1	GeneProduct	Entrez Gene	26926	1101,713
Gadd45a	GeneProduct	Entrez Gene	13197	1431,902
Gadd45b	GeneProduct	Entrez Gene	17873	1431,902
Gadd45g	GeneProduct	Entrez Gene	23882	1431,902
Bcl2a1a	GeneProduct	Entrez Gene	12044	1431,927
Bcl2a1b	GeneProduct	Entrez Gene	12045	1431,927
Bcl2a1c	GeneProduct	Entrez Gene	12046	1431,927
Bcl2a1d	GeneProduct	Entrez Gene	12047	1431,927
Traf1	GeneProduct	Entrez Gene	22029	1483,902
Traf2	GeneProduct	Entrez Gene	22030	1483,902
Bax	GeneProduct	Entrez Gene	12028	723,513
Bak1	GeneProduct	Entrez Gene	12018	842,513
Bcl2l1	GeneProduct	Entrez Gene	12048	665,609
Daxx	GeneProduct	Entrez Gene	13163	287,290
Map3k5	GeneProduct	Entrez Gene	26408	400,573
Mapk10	GeneProduct	Entrez Gene	26414	400,735
Mapk8	GeneProduct	Entrez Gene	26419	400,735
Mapk9	GeneProduct	Entrez Gene	26420	400,735
Dab2ip	GeneProduct	Entrez Gene	69601	375,413
Bcl2	GeneProduct	Entrez Gene	12043	665,632
Jun	GeneProduct	Entrez Gene	16476	1277,798
Fos	GeneProduct	Entrez Gene	14281	1277,822
Trp53	GeneProduct	Entrez Gene	22059	1431,797
Fas	GeneProduct	Entrez Gene	14102	1483,797
Fasl	GeneProduct	Entrez Gene	14103	1536,797
Bcl2l11	GeneProduct	Entrez Gene	12125	1431,822
Bbc3	GeneProduct	Entrez Gene	170770	834,721
Pmaip1	GeneProduct	Entrez Gene	58801	775,721
Ctsb	GeneProduct	Entrez Gene	13030	514,558
Ctsc	GeneProduct	Entrez Gene	13032	514,558
Ctsd	GeneProduct	Entrez Gene	13033	514,558
Ctsh	GeneProduct	Entrez Gene	13036	514,558
Ctsk	GeneProduct	Entrez Gene	13038	514,558
Ctsl	GeneProduct	Entrez Gene	13039	514,558
Ctss	GeneProduct	Entrez Gene	13040	514,558
Ctsw	GeneProduct	Entrez Gene	13041	514,558
Ctso	GeneProduct	Entrez Gene	229445	514,558
Ctsf	GeneProduct	Entrez Gene	56464	514,558
Ctsz	GeneProduct	Entrez Gene	64138	514,558
Calcium cation	Metabolite	KEGG Compound	C00076	756,171
Birc3	GeneProduct	Entrez Gene	11796	1536,877
Birc2	GeneProduct	Entrez Gene	11797	1536,877
Xiap	GeneProduct	Entrez Gene	11798	1536,877
Birc5	GeneProduct	Entrez Gene	11799	1536,877
Ddit3	GeneProduct	Entrez Gene	13198	581,537
Eif2ak3	GeneProduct	Entrez Gene	13666	658,209
Eif2s1	GeneProduct	Entrez Gene	13665	581,317
Atf4	GeneProduct	Entrez Gene	11911	581,374
Itpr1	GeneProduct	Entrez Gene	16438	706,172
Itpr2	GeneProduct	Entrez Gene	16439	706,172
Itpr3	GeneProduct	Entrez Gene	16440	706,172
Pdpk1	GeneProduct	Entrez Gene	18607	459,924
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	375,924
Bid	GeneProduct	Entrez Gene	12122	581,687
Casp2	GeneProduct	Entrez Gene	12366	1005,424
