TEXT	TYPE	DB	ID	X	Y
AMPK signaling pathway	mmu	KEGG	mmu04152
Prkaa1	GeneProduct	Entrez Gene	105787	447,583
Prkaa2	GeneProduct	Entrez Gene	108079	447,583
Prkab2	GeneProduct	Entrez Gene	108097	447,583
Prkag2	GeneProduct	Entrez Gene	108099	447,583
Prkab1	GeneProduct	Entrez Gene	19079	447,583
Prkag1	GeneProduct	Entrez Gene	19082	447,583
Prkag3	GeneProduct	Entrez Gene	241113	447,583
Ins1	GeneProduct	Entrez Gene	16333	92,1043
Ins2	GeneProduct	Entrez Gene	16334	92,1043
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04677	73,244
Creb1	GeneProduct	Entrez Gene	12912	678,301
Creb3	GeneProduct	Entrez Gene	12913	678,301
Creb3l2	GeneProduct	Entrez Gene	208647	678,301
Creb3l3	GeneProduct	Entrez Gene	208677	678,301
Creb5	GeneProduct	Entrez Gene	231991	678,301
Creb3l1	GeneProduct	Entrez Gene	26427	678,301
Creb3l4	GeneProduct	Entrez Gene	78284	678,301
Ulk1	GeneProduct	Entrez Gene	22241	888,1081
Acetyl-CoA	Metabolite	KEGG Compound	C00024	919,951
Cidea	GeneProduct	Entrez Gene	12683	472,686
Igf1	GeneProduct	Entrez Gene	16000	92,999
Igf1r	GeneProduct	Entrez Gene	16001	162,999
Foxo1	GeneProduct	Entrez Gene	56458	657,481
Foxo3	GeneProduct	Entrez Gene	56484	657,481
Slc2a4	GeneProduct	Entrez Gene	20528	162,858
Stk11	GeneProduct	Entrez Gene	20869	355,463
ADP	Metabolite	KEGG Compound	C00008	377,356
D-Glucose	Metabolite	KEGG Compound	C00031	91,856
AMP	Metabolite	KEGG Compound	C00020	341,357
Foxo1	GeneProduct	Entrez Gene	56458	657,570
Foxo3	GeneProduct	Entrez Gene	56484	657,570
NAD+	Metabolite	KEGG Compound	C00003	596,530
Sirt1	GeneProduct	Entrez Gene	93759	703,532
Ppargc1a	GeneProduct	Entrez Gene	19017	742,585
Ppargc1a	GeneProduct	Entrez Gene	19017	742,490
Adipor2	GeneProduct	Entrez Gene	68465	162,582
Adipor1	GeneProduct	Entrez Gene	72674	162,582
Camkk2	GeneProduct	Entrez Gene	207565	307,582
Calcium cation	Metabolite	KEGG Compound	C00076	229,582
Acaca	GeneProduct	Entrez Gene	107476	717,880
Insr	GeneProduct	Entrez Gene	16337	162,1043
Acetyl-CoA	Metabolite	KEGG Compound	C00024	652,901
Malonyl-CoA	Metabolite	KEGG Compound	C00083	787,902
Cpt1a	GeneProduct	Entrez Gene	12894	859,937
Cpt1b	GeneProduct	Entrez Gene	12895	859,937
Cpt1c	GeneProduct	Entrez Gene	78070	859,937
Acyl-CoA	Metabolite	KEGG Compound	C00040	787,951
Pfkfb3	GeneProduct	Entrez Gene	170768	532,191
Pfkfb1	GeneProduct	Entrez Gene	18639	532,191
Pfkfb2	GeneProduct	Entrez Gene	18640	532,191
Pfkfb4	GeneProduct	Entrez Gene	270198	532,191
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	463,177
beta-D-Fructose 2,6-bisphosphate	Metabolite	KEGG Compound	C00665	602,177
Pfkl	GeneProduct	Entrez Gene	18641	624,142
Pfkm	GeneProduct	Entrez Gene	18642	624,142
Pfkp	GeneProduct	Entrez Gene	56421	624,142
D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C00354	677,124
Pyruvate	Metabolite	KEGG Compound	C00022	846,126
Akt1	GeneProduct	Entrez Gene	11651	541,1043
Akt2	GeneProduct	Entrez Gene	11652	541,1043
Akt3	GeneProduct	Entrez Gene	23797	541,1043
Fbp2	GeneProduct	Entrez Gene	14120	551,101
Fbp1	GeneProduct	Entrez Gene	14121	551,101
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	403,177
beta-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C01172	403,177
D-Glucose	Metabolite	KEGG Compound	C00031	287,177
Slc2a4	GeneProduct	Entrez Gene	20528	290,761
Tsc2	GeneProduct	Entrez Gene	22084	622,1034
Mtor	GeneProduct	Entrez Gene	56717	805,1043
Akt1s1	GeneProduct	Entrez Gene	67605	805,1043
Rptor	GeneProduct	Entrez Gene	74370	805,1043
Adipoq	GeneProduct	Entrez Gene	11450	92,582
Gys1	GeneProduct	Entrez Gene	14936	641,633
Gys2	GeneProduct	Entrez Gene	232493	641,633
Pik3ca	GeneProduct	Entrez Gene	18706	329,1043
Pik3cd	GeneProduct	Entrez Gene	18707	329,1043
Pik3r1	GeneProduct	Entrez Gene	18708	329,1043
Pik3r2	GeneProduct	Entrez Gene	18709	329,1043
Pik3r3	GeneProduct	Entrez Gene	18710	329,1043
Pik3cb	GeneProduct	Entrez Gene	74769	329,1043
Hnf4a	GeneProduct	Entrez Gene	15378	654,271
Pck1	GeneProduct	Entrez Gene	18534	819,283
Pck2	GeneProduct	Entrez Gene	74551	819,283
G6pc	GeneProduct	Entrez Gene	14377	819,260
G6pc2	GeneProduct	Entrez Gene	14378	819,260
G6pc3	GeneProduct	Entrez Gene	68401	819,260
Slc2a4	GeneProduct	Entrez Gene	20528	860,490
Srebf1	GeneProduct	Entrez Gene	20787	641,767
Fasn	GeneProduct	Entrez Gene	14104	854,747
Acaca	GeneProduct	Entrez Gene	107476	854,769
Scd1	GeneProduct	Entrez Gene	20249	854,791
Scd2	GeneProduct	Entrez Gene	20250	854,791
Scd3	GeneProduct	Entrez Gene	30049	854,791
Scd4	GeneProduct	Entrez Gene	329065	854,791
Eef2k	GeneProduct	Entrez Gene	13631	668,443
Eef2	GeneProduct	Entrez Gene	13629	763,443
Pdpk1	GeneProduct	Entrez Gene	18607	455,1043
Rps6kb2	GeneProduct	Entrez Gene	58988	888,1006
Rps6kb1	GeneProduct	Entrez Gene	72508	888,1006
Eif4ebp1	GeneProduct	Entrez Gene	13685	888,1031
Pparg	GeneProduct	Entrez Gene	19016	888,1056
Acacb	GeneProduct	Entrez Gene	100705	858,859
Acetyl-CoA	Metabolite	KEGG Compound	C00024	805,873
Malonyl-CoA	Metabolite	KEGG Compound	C00083	919,877
Crtc2	GeneProduct	Entrez Gene	74343	654,330
Ppargc1a	GeneProduct	Entrez Gene	19017	821,331
Irs1	GeneProduct	Entrez Gene	16367	249,1043
Irs3	GeneProduct	Entrez Gene	16369	249,1043
Irs4	GeneProduct	Entrez Gene	16370	249,1043
Irs2	GeneProduct	Entrez Gene	384783	249,1043
Tbc1d1	GeneProduct	Entrez Gene	57915	373,667
Stradb	GeneProduct	Entrez Gene	227154	401,463
Strada	GeneProduct	Entrez Gene	72149	401,463
Cab39	GeneProduct	Entrez Gene	12283	388,446
Cab39l	GeneProduct	Entrez Gene	69008	388,446
Gm2436	GeneProduct	Entrez Gene	100039815	439,659
Gm2446	GeneProduct	Entrez Gene	100039830	439,659
Ppp2ca	GeneProduct	Entrez Gene	19052	439,659
Ppp2cb	GeneProduct	Entrez Gene	19053	439,659
Ppp2r3d	GeneProduct	Entrez Gene	19054	439,659
Ppp2r5d	GeneProduct	Entrez Gene	21770	439,659
Ppp2r5b	GeneProduct	Entrez Gene	225849	439,659
Ppp2r5a	GeneProduct	Entrez Gene	226849	439,659
Ppp2r3a	GeneProduct	Entrez Gene	235542	439,659
Ppp2r5c	GeneProduct	Entrez Gene	26931	439,659
Ppp2r5e	GeneProduct	Entrez Gene	26932	439,659
Ppp2r2c	GeneProduct	Entrez Gene	269643	439,659
Ppp2r1a	GeneProduct	Entrez Gene	51792	439,659
Ppp2r2d	GeneProduct	Entrez Gene	52432	439,659
Ppp2r3c	GeneProduct	Entrez Gene	59032	439,659
Ppp2r2a	GeneProduct	Entrez Gene	71978	439,659
Ppp2r2b	GeneProduct	Entrez Gene	72930	439,659
Ppp2r1b	GeneProduct	Entrez Gene	73699	439,659
Elavl1	GeneProduct	Entrez Gene	15568	668,381
Ccnd1	GeneProduct	Entrez Gene	12443	788,366
Ccna1	GeneProduct	Entrez Gene	12427	788,396
Ccna2	GeneProduct	Entrez Gene	12428	788,396
G6pc	GeneProduct	Entrez Gene	14377	348,190
G6pc2	GeneProduct	Entrez Gene	14378	348,190
G6pc3	GeneProduct	Entrez Gene	68401	348,190
Pck1	GeneProduct	Entrez Gene	18534	790,80
Pck2	GeneProduct	Entrez Gene	74551	790,80
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	394,1042
Lipe	GeneProduct	Entrez Gene	16890	641,680
Hmgcr	GeneProduct	Entrez Gene	15357	641,721
Adra1a	GeneProduct	Entrez Gene	11549	162,504
Lepr	GeneProduct	Entrez Gene	16847	162,417
Camkk2	GeneProduct	Entrez Gene	207565	307,499
Lep	GeneProduct	Entrez Gene	16846	86,311
Cd36	GeneProduct	Entrez Gene	12491	162,948
Fatty acid	Metabolite	KEGG Compound	C00162	91,947
Cftr	GeneProduct	Entrez Gene	12638	162,695
Cl-	Metabolite	KEGG Compound	C00698	103,694
Rab8a	GeneProduct	Entrez Gene	17274	347,722
Rab10	GeneProduct	Entrez Gene	19325	347,722
Rab11b	GeneProduct	Entrez Gene	19326	347,722
Rab2a	GeneProduct	Entrez Gene	59021	347,722
Rab14	GeneProduct	Entrez Gene	68365	347,722
Rheb	GeneProduct	Entrez Gene	19744	711,1043
Tsc1	GeneProduct	Entrez Gene	64930	622,1050
Mlycd	GeneProduct	Entrez Gene	56690	719,930
Map3k7	GeneProduct	Entrez Gene	26409	461,406
Metformin	Metabolite	KEGG Compound	C07151	73,149
Quercetin	Metabolite	KEGG Compound	C00389	73,187
Berberine	Metabolite	KEGG Compound	C00757	73,206
Epigallocatechin 3-gallate	Metabolite	KEGG Compound	C09731	73,225
