<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 26, 2022 15:20:21 +0900 (GMT+9) -->
<pathway name="path:mmu03264" org="mmu" number="03264"
         title="Virion - Flavivirus"
         image="https://www.kegg.jp/kegg/pathway/mmu/mmu03264.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?mmu03264">
    <entry id="3" name="ko:K25328" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25328">
        <graphics name="K25328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="222" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K25330" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25330">
        <graphics name="K25330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="246" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K25332" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25332">
        <graphics name="K25332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="294" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K25329" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25329">
        <graphics name="K25329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="198" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K25326" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25326">
        <graphics name="K25326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="270" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K25327" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25327">
        <graphics name="K25327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="149" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K25331" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25331">
        <graphics name="K25331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="173" width="46" height="17"/>
    </entry>
    <entry id="16" name="mmu:171283 mmu:171284" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:171283+mmu:171284">
        <graphics name="Havcr1, AI503787, KIM-1, TIM-1, Tim1, Timd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="365" width="46" height="17"/>
    </entry>
    <entry id="17" name="mmu:22174" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22174">
        <graphics name="Tyro3, AI323366, Brt, Dtk, Etk-2, Rse, Sky, TK19-2, Tif, etk2/tyro3, tk19-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="316" width="46" height="17"/>
    </entry>
    <entry id="18" name="mmu:170776 mmu:170779 mmu:170780 mmu:170786 mmu:69142 mmu:69165 mmu:70192" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:170776+mmu:170779+mmu:170780+mmu:170786+mmu:69142+mmu:69165+mmu:70192">
        <graphics name="Cd209c, SIGNR2, mSIGNR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="340" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K24570" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24570">
        <graphics name="K24570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="357" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K25999" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25999">
        <graphics name="K25999" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="149" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K25003" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25003">
        <graphics name="K25003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="228" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:mmu03264" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu03264">
        <graphics name="TITLE:Virion - Flavivirus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="128" y="58" width="175" height="25"/>
    </entry>
    <entry id="15" name="ko:K26000" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26000">
        <graphics name="K26000" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="186" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00925 cpd:C00607" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00925+C00607">
        <graphics name="C00925..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="342" width="8" height="8"/>
    </entry>
</pathway>
