TEXT	TYPE	DB	ID	X	Y
Phenylalanine, tyrosine and tryptophan biosynthesis	mmu	KEGG	mmu00400
2-Oxo-4-phenylbutyric acid	Metabolite	KEGG Compound	C20327	66,736
L-Homophenylalanine	Metabolite	KEGG Compound	C17235	66,799
3-Hydroxybenzoate	Metabolite	KEGG Compound	C00587	609,600
(4R,5R)-4,5-Dihydroxycyclohexa-1(6),2-diene-1-carboxylate	Metabolite	KEGG Compound	C20710	680,600
Tat	GeneProduct	Entrez Gene	234724	355,715
Il4i1b	GeneProduct	Entrez Gene	100328588	237,734
Lao1	GeneProduct	Entrez Gene	100470	237,734
Il4i1	GeneProduct	Entrez Gene	14204	237,734
4930438A08Rik	GeneProduct	Entrez Gene	73988	237,734
Pah	GeneProduct	Entrez Gene	18478	380,842
Il4i1b	GeneProduct	Entrez Gene	100328588	617,734
Lao1	GeneProduct	Entrez Gene	100470	617,734
Il4i1	GeneProduct	Entrez Gene	14204	617,734
4930438A08Rik	GeneProduct	Entrez Gene	73988	617,734
Tat	GeneProduct	Entrez Gene	234724	549,715
Got1	GeneProduct	Entrez Gene	14718	305,715
Got2	GeneProduct	Entrez Gene	14719	305,715
Got1l1	GeneProduct	Entrez Gene	76615	305,715
Got1	GeneProduct	Entrez Gene	14718	499,715
Got2	GeneProduct	Entrez Gene	14719	499,715
Got1l1	GeneProduct	Entrez Gene	76615	499,715
D-Erythrose 4-phosphate	Metabolite	KEGG Compound	C00279	238,201
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	246,236
2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	Metabolite	KEGG Compound	C04691	329,201
3-Dehydroquinate	Metabolite	KEGG Compound	C00944	420,201
Quinate	Metabolite	KEGG Compound	C00296	420,125
3-Dehydroshikimate	Metabolite	KEGG Compound	C02637	420,278
Shikimate	Metabolite	KEGG Compound	C00493	420,355
Shikimate 3-phosphate	Metabolite	KEGG Compound	C03175	420,416
5-O-(1-Carboxyvinyl)-3-phosphoshikimate	Metabolite	KEGG Compound	C01269	420,477
Chorismate	Metabolite	KEGG Compound	C00251	420,538
L-Phenylalanine	Metabolite	KEGG Compound	C00079	330,792
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	309,511
Anthranilate	Metabolite	KEGG Compound	C00108	329,538
N-(5-Phospho-D-ribosyl)anthranilate	Metabolite	KEGG Compound	C04302	236,538
1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	Metabolite	KEGG Compound	C01302	236,477
Indoleglycerol phosphate	Metabolite	KEGG Compound	C03506	236,416
Indole	Metabolite	KEGG Compound	C00463	144,355
L-Tryptophan	Metabolite	KEGG Compound	C00078	144,416
L-Tyrosine	Metabolite	KEGG Compound	C00082	524,792
3-(4-Hydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C01179	524,675
Prephenate	Metabolite	KEGG Compound	C00254	420,599
L-Arogenate	Metabolite	KEGG Compound	C00826	420,686
Phenylpyruvate	Metabolite	KEGG Compound	C00166	330,675
2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid	Metabolite	KEGG Compound	C16850	511,201
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	620,202
6-Deoxy-5-ketofructose 1-phosphate	Metabolite	KEGG Compound	C16848	593,242
D-Fructose 1-phosphate	Metabolite	KEGG Compound	C01094	688,242
D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C00354	688,280
2-Benzylmalic acid	Metabolite	KEGG Compound	C20653	158,675
3-Benzylmalic acid	Metabolite	KEGG Compound	C20654	66,675
