TEXT	TYPE	DB	ID	X	Y
Salmonella infection	mmu	KEGG	mmu05132
Chuk	GeneProduct	Entrez Gene	12675	733,1380
Rock2	GeneProduct	Entrez Gene	19878	666,957
Fhod1	GeneProduct	Entrez Gene	234686	773,957
Exoc7	GeneProduct	Entrez Gene	53413	421,698
Exoc2	GeneProduct	Entrez Gene	66482	498,714
Exoc4	GeneProduct	Entrez Gene	20336	498,698
Exoc5	GeneProduct	Entrez Gene	105504	498,681
Rala	GeneProduct	Entrez Gene	56044	498,758
Ahnak2	GeneProduct	Entrez Gene	100041194	337,800
Ahnak	GeneProduct	Entrez Gene	66395	337,800
Actb	GeneProduct	Entrez Gene	11461	413,784
Actg1	GeneProduct	Entrez Gene	11465	413,784
Rhob	GeneProduct	Entrez Gene	11852	539,1878
Rhoh	GeneProduct	Entrez Gene	74734	539,1878
Akt1	GeneProduct	Entrez Gene	11651	655,1889
Akt2	GeneProduct	Entrez Gene	11652	655,1889
Akt3	GeneProduct	Entrez Gene	23797	655,1889
Rras	GeneProduct	Entrez Gene	20130	539,1903
Tnf	GeneProduct	Entrez Gene	21926	95,1900
Tradd	GeneProduct	Entrez Gene	71609	350,1908
Traf2	GeneProduct	Entrez Gene	22030	350,1891
Ripk1	GeneProduct	Entrez Gene	19766	396,1900
Tirap	GeneProduct	Entrez Gene	117149	323,1455
Birc3	GeneProduct	Entrez Gene	11796	396,1883
Birc2	GeneProduct	Entrez Gene	11797	396,1883
Casp8	GeneProduct	Entrez Gene	12370	679,1947
Casp7	GeneProduct	Entrez Gene	12369	777,1957
Tnfsf10	GeneProduct	Entrez Gene	22035	95,2016
Bak1	GeneProduct	Entrez Gene	12018	792,1837
Bax	GeneProduct	Entrez Gene	12028	792,1837
Casp3	GeneProduct	Entrez Gene	12367	777,1936
Fadd	GeneProduct	Entrez Gene	14082	583,1947
Ripk3	GeneProduct	Entrez Gene	56532	583,2025
Mlkl	GeneProduct	Entrez Gene	74568	715,2025
Myd88	GeneProduct	Entrez Gene	17874	323,1394
Traf6	GeneProduct	Entrez Gene	22034	625,1823
Bcl2	GeneProduct	Entrez Gene	12043	793,1806
Cycs	GeneProduct	Entrez Gene	13063	884,1837
Cyct	GeneProduct	Entrez Gene	13067	884,1837
Txn1	GeneProduct	Entrez Gene	22166	728,1763
Txn2	GeneProduct	Entrez Gene	56551	728,1763
Gm29667	GeneProduct	Entrez Gene	115487111	324,1837
Gapdh	GeneProduct	Entrez Gene	14433	324,1837
Mapk10	GeneProduct	Entrez Gene	26414	857,1605
Mapk8	GeneProduct	Entrez Gene	26419	857,1605
Mapk9	GeneProduct	Entrez Gene	26420	857,1605
Podxl	GeneProduct	Entrez Gene	27205	1452,184
Ptprc	GeneProduct	Entrez Gene	19264	1452,208
Flna	GeneProduct	Entrez Gene	192176	821,684
Flnb	GeneProduct	Entrez Gene	286940	821,684
Flnc	GeneProduct	Entrez Gene	68794	821,684
Il1b	GeneProduct	Entrez Gene	16176	1138,1453
Pfn1	GeneProduct	Entrez Gene	18643	821,662
Pfn2	GeneProduct	Entrez Gene	18645	821,662
Pfn4	GeneProduct	Entrez Gene	382562	821,662
Pfn3	GeneProduct	Entrez Gene	75477	821,662
Actb	GeneProduct	Entrez Gene	11461	899,674
Actg1	GeneProduct	Entrez Gene	11465	899,674
Myl7	GeneProduct	Entrez Gene	17898	743,771
Myl2	GeneProduct	Entrez Gene	17906	743,771
Mylpf	GeneProduct	Entrez Gene	17907	743,771
Myl10	GeneProduct	Entrez Gene	59310	743,771
Myl12a	GeneProduct	Entrez Gene	67268	743,771
Myl12b	GeneProduct	Entrez Gene	67938	743,771
Myl9	GeneProduct	Entrez Gene	98932	743,771
Tlr2	GeneProduct	Entrez Gene	24088	227,1394
Ly96	GeneProduct	Entrez Gene	17087	181,1463
Traf6	GeneProduct	Entrez Gene	22034	515,1472
Tlr5	GeneProduct	Entrez Gene	53791	227,1507
Tlr6	GeneProduct	Entrez Gene	21899	227,1378
Tlr4	GeneProduct	Entrez Gene	21898	227,1472
Cd14	GeneProduct	Entrez Gene	12475	228,1425
Anxa2	GeneProduct	Entrez Gene	12306	261,809
S100a10	GeneProduct	Entrez Gene	20194	261,792
Tnfrsf1a	GeneProduct	Entrez Gene	21937	227,1900
Tnfrsf10b	GeneProduct	Entrez Gene	21933	227,2016
Il6	GeneProduct	Entrez Gene	16193	1138,1473
Tab1	GeneProduct	Entrez Gene	66513	611,1481
Tab3	GeneProduct	Entrez Gene	66724	611,1481
Tab2	GeneProduct	Entrez Gene	68652	611,1481
Nfkbia	GeneProduct	Entrez Gene	18035	857,1397
Elmo2	GeneProduct	Entrez Gene	140579	670,922
Elmo1	GeneProduct	Entrez Gene	140580	670,922
Myd88	GeneProduct	Entrez Gene	17874	419,1516
Tnf	GeneProduct	Entrez Gene	21926	1138,1433
Rab7	GeneProduct	Entrez Gene	19349	769,290
Rab7b	GeneProduct	Entrez Gene	226421	769,290
Rilp	GeneProduct	Entrez Gene	280408	844,290
Fyco1	GeneProduct	Entrez Gene	17281	844,325
Dynlt1f	GeneProduct	Entrez Gene	100040531	920,273
Dynlt1c	GeneProduct	Entrez Gene	100040563	920,273
Dynlt1a	GeneProduct	Entrez Gene	100310872	920,273
Dync2h1	GeneProduct	Entrez Gene	110350	920,273
Dync1h1	GeneProduct	Entrez Gene	13424	920,273
Dync1i1	GeneProduct	Entrez Gene	13426	920,273
Dync1i2	GeneProduct	Entrez Gene	13427	920,273
Dync2li1	GeneProduct	Entrez Gene	213575	920,273
Dynlt1b	GeneProduct	Entrez Gene	21648	920,273
Dync1li2	GeneProduct	Entrez Gene	234663	920,273
Dync1li1	GeneProduct	Entrez Gene	235661	920,273
BC048507	GeneProduct	Entrez Gene	408058	920,273
Dynll1	GeneProduct	Entrez Gene	56455	920,273
Dynlrb1	GeneProduct	Entrez Gene	67068	920,273
Dynlt3	GeneProduct	Entrez Gene	67117	920,273
Dynll2	GeneProduct	Entrez Gene	68097	920,273
Dynlrb2	GeneProduct	Entrez Gene	75465	920,273
Plekhm2	GeneProduct	Entrez Gene	69582	844,354
Rab7	GeneProduct	Entrez Gene	19349	769,325
Rab7b	GeneProduct	Entrez Gene	226421	769,325
Dctn1	GeneProduct	Entrez Gene	13191	920,290
Dctn6	GeneProduct	Entrez Gene	22428	920,290
Actr1b	GeneProduct	Entrez Gene	226977	920,290
Dctn3	GeneProduct	Entrez Gene	53598	920,290
Actr1a	GeneProduct	Entrez Gene	54130	920,290
Actr10	GeneProduct	Entrez Gene	56444	920,290
Dctn5	GeneProduct	Entrez Gene	59288	920,290
Dctn4	GeneProduct	Entrez Gene	67665	920,290
Dctn2	GeneProduct	Entrez Gene	69654	920,290
Kif5a	GeneProduct	Entrez Gene	16572	920,339
Kif5b	GeneProduct	Entrez Gene	16573	920,339
Kif5c	GeneProduct	Entrez Gene	16574	920,339
Klc1	GeneProduct	Entrez Gene	16593	920,339
Klc2	GeneProduct	Entrez Gene	16594	920,339
Klc3	GeneProduct	Entrez Gene	232943	920,339
Klc4	GeneProduct	Entrez Gene	74764	920,339
Tlr9	GeneProduct	Entrez Gene	81897	323,1564
Tuba1a	GeneProduct	Entrez Gene	22142	996,273
Tuba1b	GeneProduct	Entrez Gene	22143	996,273
Tuba3a	GeneProduct	Entrez Gene	22144	996,273
Tuba4a	GeneProduct	Entrez Gene	22145	996,273
Tuba1c	GeneProduct	Entrez Gene	22146	996,273
Tuba3b	GeneProduct	Entrez Gene	22147	996,273
Tubal3	GeneProduct	Entrez Gene	238463	996,273
Tuba8	GeneProduct	Entrez Gene	53857	996,273
Tubb2a	GeneProduct	Entrez Gene	22151	996,290
Tubb3	GeneProduct	Entrez Gene	22152	996,290
Tubb4a	GeneProduct	Entrez Gene	22153	996,290
Tubb5	GeneProduct	Entrez Gene	22154	996,290
Tubb4b	GeneProduct	Entrez Gene	227613	996,290
Tubb1	GeneProduct	Entrez Gene	545486	996,290
Tubb6	GeneProduct	Entrez Gene	67951	996,290
Tubb2b	GeneProduct	Entrez Gene	73710	996,290
Rhoa	GeneProduct	Entrez Gene	11848	701,500
4930544G11Rik	GeneProduct	Entrez Gene	67653	701,500
Plekhm1	GeneProduct	Entrez Gene	353047	746,225
Rab7	GeneProduct	Entrez Gene	19349	769,208
Rab7b	GeneProduct	Entrez Gene	226421	769,208
Vps41	GeneProduct	Entrez Gene	218035	792,225
Vps18	GeneProduct	Entrez Gene	228545	792,225
Vps39	GeneProduct	Entrez Gene	269338	792,225
Vps11	GeneProduct	Entrez Gene	71732	792,225
Vps33a	GeneProduct	Entrez Gene	77573	792,225
Vps16	GeneProduct	Entrez Gene	80743	792,225
Tirap	GeneProduct	Entrez Gene	117149	323,1377
Rab5b	GeneProduct	Entrez Gene	19344	769,175
Rab5c	GeneProduct	Entrez Gene	19345	769,175
Rab5a	GeneProduct	Entrez Gene	271457	769,175
Pik3c3	GeneProduct	Entrez Gene	225326	846,175
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	888,162
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	812,162
Plekhm2	GeneProduct	Entrez Gene	69582	701,626
Gcc2	GeneProduct	Entrez Gene	70297	778,582
Rab9b	GeneProduct	Entrez Gene	319642	701,582
Rab9	GeneProduct	Entrez Gene	56382	701,582
M6pr	GeneProduct	Entrez Gene	17113	701,538
Ikbkg	GeneProduct	Entrez Gene	16151	733,1363
Acbd3	GeneProduct	Entrez Gene	170760	829,461
Arl8b	GeneProduct	Entrez Gene	67166	769,353
Arl8a	GeneProduct	Entrez Gene	68724	769,353
Tuba1a	GeneProduct	Entrez Gene	22142	996,330
Tuba1b	GeneProduct	Entrez Gene	22143	996,330
Tuba3a	GeneProduct	Entrez Gene	22144	996,330
Tuba4a	GeneProduct	Entrez Gene	22145	996,330
Tuba1c	GeneProduct	Entrez Gene	22146	996,330
Tuba3b	GeneProduct	Entrez Gene	22147	996,330
Tubal3	GeneProduct	Entrez Gene	238463	996,330
Tuba8	GeneProduct	Entrez Gene	53857	996,330
Tubb2a	GeneProduct	Entrez Gene	22151	996,347
Tubb3	GeneProduct	Entrez Gene	22152	996,347
Tubb4a	GeneProduct	Entrez Gene	22153	996,347
Tubb5	GeneProduct	Entrez Gene	22154	996,347
Tubb4b	GeneProduct	Entrez Gene	227613	996,347
Tubb1	GeneProduct	Entrez Gene	545486	996,347
Tubb6	GeneProduct	Entrez Gene	67951	996,347
Tubb2b	GeneProduct	Entrez Gene	73710	996,347
Map2k4	GeneProduct	Entrez Gene	26398	721,1605
Map2k7	GeneProduct	Entrez Gene	26400	721,1605
Nfkb1	GeneProduct	Entrez Gene	18033	857,1339
Map2k3	GeneProduct	Entrez Gene	26397	721,1573
Map2k6	GeneProduct	Entrez Gene	26399	721,1573
Map2k1	GeneProduct	Entrez Gene	26395	721,1541
Map2k2	GeneProduct	Entrez Gene	26396	721,1541
Fos	GeneProduct	Entrez Gene	14281	971,1573
Jun	GeneProduct	Entrez Gene	16476	971,1573
Myd88	GeneProduct	Entrez Gene	17874	323,1507
Rela	GeneProduct	Entrez Gene	19697	857,1356
Nlrc4	GeneProduct	Entrez Gene	268973	507,2147
Pycard	GeneProduct	Entrez Gene	66824	606,2119
Casp1	GeneProduct	Entrez Gene	12362	652,2119
Il18	GeneProduct	Entrez Gene	16173	804,2153
Il1b	GeneProduct	Entrez Gene	16176	804,2174
Myd88	GeneProduct	Entrez Gene	17874	323,1472
Nlrp3	GeneProduct	Entrez Gene	216799	507,2100
Naip1	GeneProduct	Entrez Gene	17940	427,2147
Naip2	GeneProduct	Entrez Gene	17948	427,2147
Naip5	GeneProduct	Entrez Gene	17951	427,2147
Naip6	GeneProduct	Entrez Gene	17952	427,2147
Naip7	GeneProduct	Entrez Gene	53880	427,2147
Casp4	GeneProduct	Entrez Gene	12363	726,2074
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	657,2073
Casp1	GeneProduct	Entrez Gene	12362	726,2119
Gsdmd	GeneProduct	Entrez Gene	69146	804,2073
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	95,1424
Mapk1	GeneProduct	Entrez Gene	26413	857,1541
Mapk3	GeneProduct	Entrez Gene	26417	857,1541
Nod1	GeneProduct	Entrez Gene	107607	656,1275
Ripk2	GeneProduct	Entrez Gene	192656	754,1275
Hsp90ab1	GeneProduct	Entrez Gene	15516	701,1325
Hsp90aa1	GeneProduct	Entrez Gene	15519	701,1325
Hsp90b1	GeneProduct	Entrez Gene	22027	701,1325
Rps3	GeneProduct	Entrez Gene	27050	858,1443
Skp1	GeneProduct	Entrez Gene	21402	759,1449
Fbxo22	GeneProduct	Entrez Gene	71999	759,1432
Kpna1	GeneProduct	Entrez Gene	16646	857,1300
Kpna3	GeneProduct	Entrez Gene	16648	857,1300
Kpna4	GeneProduct	Entrez Gene	16649	857,1300
Cse1l	GeneProduct	Entrez Gene	110750	857,1261
Ikbkb	GeneProduct	Entrez Gene	16150	733,1397
Hras	GeneProduct	Entrez Gene	15461	470,1541
Raf1	GeneProduct	Entrez Gene	110157	577,1541
Pkn1	GeneProduct	Entrez Gene	320795	982,1285
Ctnnb1	GeneProduct	Entrez Gene	12387	815,1643
Lef1	GeneProduct	Entrez Gene	16842	971,1643
Tcf7	GeneProduct	Entrez Gene	21414	971,1643
Tcf7l1	GeneProduct	Entrez Gene	21415	971,1643
Tcf7l2	GeneProduct	Entrez Gene	21416	971,1643
Myc	GeneProduct	Entrez Gene	17869	1138,1643
Casp1	GeneProduct	Entrez Gene	12362	652,2164
Map3k7	GeneProduct	Entrez Gene	26409	611,1464
Rac1	GeneProduct	Entrez Gene	19353	567,2185
Akt1	GeneProduct	Entrez Gene	11651	505,2176
Akt2	GeneProduct	Entrez Gene	11652	505,2176
Akt3	GeneProduct	Entrez Gene	23797	505,2176
Rac1	GeneProduct	Entrez Gene	19353	486,1071
Cdc42	GeneProduct	Entrez Gene	12540	486,1034
Rhoa	GeneProduct	Entrez Gene	11848	559,957
4930544G11Rik	GeneProduct	Entrez Gene	67653	559,957
Rhoj	GeneProduct	Entrez Gene	80837	558,889
Mapk11	GeneProduct	Entrez Gene	19094	857,1573
Mapk13	GeneProduct	Entrez Gene	26415	857,1573
Mapk14	GeneProduct	Entrez Gene	26416	857,1573
Mapk12	GeneProduct	Entrez Gene	29857	857,1573
Rhog	GeneProduct	Entrez Gene	56212	558,922
Arhgef26	GeneProduct	Entrez Gene	622434	469,902
Wasf3	GeneProduct	Entrez Gene	245880	1050,1071
Abi1	GeneProduct	Entrez Gene	11308	1028,1054
Brk1	GeneProduct	Entrez Gene	101314	1074,1054
Nckap1l	GeneProduct	Entrez Gene	105855	1028,1037
Nckap1	GeneProduct	Entrez Gene	50884	1028,1037
Cyfip1	GeneProduct	Entrez Gene	20430	1074,1037
Cyfip2	GeneProduct	Entrez Gene	76884	1074,1037
Actb	GeneProduct	Entrez Gene	11461	1210,1071
Actg1	GeneProduct	Entrez Gene	11465	1210,1071
Arpc1b	GeneProduct	Entrez Gene	11867	1130,1071
Actr3b	GeneProduct	Entrez Gene	242894	1130,1071
Arpc3	GeneProduct	Entrez Gene	56378	1130,1071
Arpc1a	GeneProduct	Entrez Gene	56443	1130,1071
Actr2	GeneProduct	Entrez Gene	66713	1130,1071
Arpc5	GeneProduct	Entrez Gene	67771	1130,1071
Arpc4	GeneProduct	Entrez Gene	68089	1130,1071
Actr3	GeneProduct	Entrez Gene	74117	1130,1071
Arpc5l	GeneProduct	Entrez Gene	74192	1130,1071
Arpc2	GeneProduct	Entrez Gene	76709	1130,1071
Cyth1	GeneProduct	Entrez Gene	19157	895,1119
Cyth2	GeneProduct	Entrez Gene	19158	895,1119
Cyth3	GeneProduct	Entrez Gene	19159	895,1119
Cyth4	GeneProduct	Entrez Gene	72318	895,1119
Irak1	GeneProduct	Entrez Gene	16179	419,1473
Irak4	GeneProduct	Entrez Gene	266632	419,1473
Arf6	GeneProduct	Entrez Gene	11845	972,1119
Arf1	GeneProduct	Entrez Gene	11840	1049,1119
Arf2	GeneProduct	Entrez Gene	11841	1049,1119
Pak1	GeneProduct	Entrez Gene	18479	577,1146
Pak3	GeneProduct	Entrez Gene	18481	577,1146
Myo6	GeneProduct	Entrez Gene	17920	695,1146
Pik3c2a	GeneProduct	Entrez Gene	18704	773,1146
Pik3c2g	GeneProduct	Entrez Gene	18705	773,1146
Pik3ca	GeneProduct	Entrez Gene	18706	773,1146
Pik3cd	GeneProduct	Entrez Gene	18707	773,1146
Pik3c2b	GeneProduct	Entrez Gene	240752	773,1146
Pik3cg	GeneProduct	Entrez Gene	30955	773,1146
Pik3cb	GeneProduct	Entrez Gene	74769	773,1146
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	835,1139
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C11554	835,1151
Snx18	GeneProduct	Entrez Gene	170625	895,1173
Snx33	GeneProduct	Entrez Gene	235406	895,1173
Snx9	GeneProduct	Entrez Gene	66616	895,1173
Dnm2	GeneProduct	Entrez Gene	13430	1011,1182
Wasl	GeneProduct	Entrez Gene	73178	1011,1162
