TEXT	TYPE	DB	ID	X	Y
Lysosome	mmu	KEGG	mmu04142
Atp6v1h	GeneProduct	Entrez Gene	108664	811,212
Atp6v0b	GeneProduct	Entrez Gene	114143	811,212
Atp6v0d1	GeneProduct	Entrez Gene	11972	811,212
Atp6v0a1	GeneProduct	Entrez Gene	11975	811,212
Atp6v0c	GeneProduct	Entrez Gene	11984	811,212
Atp6v0a4	GeneProduct	Entrez Gene	140494	811,212
Atp6v0a2	GeneProduct	Entrez Gene	21871	811,212
Atp6v0d2	GeneProduct	Entrez Gene	242341	811,212
Tcirg1	GeneProduct	Entrez Gene	27060	811,212
Atp6ap1	GeneProduct	Entrez Gene	54411	811,212
Glb1	GeneProduct	Entrez Gene	12091	1127,168
Gaa	GeneProduct	Entrez Gene	14387	1182,168
Gba	GeneProduct	Entrez Gene	14466	1237,168
Hexa	GeneProduct	Entrez Gene	15211	1072,214
Hexb	GeneProduct	Entrez Gene	15212	1072,214
Manba	GeneProduct	Entrez Gene	110173	1127,214
Man2b1	GeneProduct	Entrez Gene	17159	1182,214
Naga	GeneProduct	Entrez Gene	17939	1072,191
Gusb	GeneProduct	Entrez Gene	110006	1237,191
Neu1	GeneProduct	Entrez Gene	18010	1237,214
Galc	GeneProduct	Entrez Gene	14420	1182,191
ATP	Metabolite	KEGG Compound	C00002	768,179
Naglu	GeneProduct	Entrez Gene	27419	1127,191
Idua	GeneProduct	Entrez Gene	15932	1292,168
Fuca2	GeneProduct	Entrez Gene	66848	1292,191
Fuca1	GeneProduct	Entrez Gene	71665	1292,191
Arsb	GeneProduct	Entrez Gene	11881	1072,256
Arsa	GeneProduct	Entrez Gene	11883	1072,256
Arsg	GeneProduct	Entrez Gene	74008	1072,256
Gns	GeneProduct	Entrez Gene	75612	1182,256
Ids	GeneProduct	Entrez Gene	15931	1237,256
Sgsh	GeneProduct	Entrez Gene	27029	1292,256
Galns	GeneProduct	Entrez Gene	50917	1127,256
Lipa	GeneProduct	Entrez Gene	16889	1072,298
Pla2g15	GeneProduct	Entrez Gene	192654	1127,298
ADP	Metabolite	KEGG Compound	C00008	858,180
Dnase2a	GeneProduct	Entrez Gene	13423	1182,298
Dnase2b	GeneProduct	Entrez Gene	56629	1182,298
Acp2	GeneProduct	Entrez Gene	11432	1237,298
Smpd1	GeneProduct	Entrez Gene	20597	1072,340
Asah1	GeneProduct	Entrez Gene	11886	1182,340
Aga	GeneProduct	Entrez Gene	11593	1292,340
Acp2	GeneProduct	Entrez Gene	11432	1182,529
Gnptg	GeneProduct	Entrez Gene	214505	150,805
Gnptab	GeneProduct	Entrez Gene	432486	150,805
Gm2a	GeneProduct	Entrez Gene	14667	1127,381
Psap	GeneProduct	Entrez Gene	19156	1072,381
Psapl1	GeneProduct	Entrez Gene	76943	1072,381
Ppt1	GeneProduct	Entrez Gene	19063	1182,381
Ppt2	GeneProduct	Entrez Gene	54397	1182,381
Cd68	GeneProduct	Entrez Gene	12514	1072,464
Lamp1	GeneProduct	Entrez Gene	16783	1072,464
Lamp2	GeneProduct	Entrez Gene	16784	1072,464
Lamp3	GeneProduct	Entrez Gene	239739	1072,464
Scarb2	GeneProduct	Entrez Gene	12492	1127,464
Cd63	GeneProduct	Entrez Gene	12512	1127,464
Ctns	GeneProduct	Entrez Gene	83429	1127,506
Slc17a5	GeneProduct	Entrez Gene	235504	1182,506
Laptm4b	GeneProduct	Entrez Gene	114128	1292,506
Laptm5	GeneProduct	Entrez Gene	16792	1292,506
Laptm4a	GeneProduct	Entrez Gene	17775	1292,506
Abcb9	GeneProduct	Entrez Gene	56325	1127,529
Abca2	GeneProduct	Entrez Gene	11305	1072,529
Slc11a1	GeneProduct	Entrez Gene	18173	1237,506
Slc11a2	GeneProduct	Entrez Gene	18174	1237,506
Ctsb	GeneProduct	Entrez Gene	13030	1072,126
Ctsc	GeneProduct	Entrez Gene	13032	1072,126
Ctsd	GeneProduct	Entrez Gene	13033	1072,126
Ctse	GeneProduct	Entrez Gene	13034	1072,126
Ctsg	GeneProduct	Entrez Gene	13035	1072,126
Ctsh	GeneProduct	Entrez Gene	13036	1072,126
Ctsk	GeneProduct	Entrez Gene	13038	1072,126
Ctsl	GeneProduct	Entrez Gene	13039	1072,126
Ctss	GeneProduct	Entrez Gene	13040	1072,126
Ctsw	GeneProduct	Entrez Gene	13041	1072,126
Ctsa	GeneProduct	Entrez Gene	19025	1072,126
Ctso	GeneProduct	Entrez Gene	229445	1072,126
Ctsj	GeneProduct	Entrez Gene	26898	1072,126
Ctsf	GeneProduct	Entrez Gene	56464	1072,126
Ctsz	GeneProduct	Entrez Gene	64138	1072,126
Ctsm	GeneProduct	Entrez Gene	64139	1072,126
Npc1	GeneProduct	Entrez Gene	18145	1072,506
Npc2	GeneProduct	Entrez Gene	67963	1072,506
Cln3	GeneProduct	Entrez Gene	12752	1127,552
Cln5	GeneProduct	Entrez Gene	211286	1182,552
Cd164	GeneProduct	Entrez Gene	53599	1237,529
Entpd4b	GeneProduct	Entrez Gene	100862375	1292,529
Entpd4	GeneProduct	Entrez Gene	67464	1292,529
Sort1	GeneProduct	Entrez Gene	20661	1072,552
Mfsd8	GeneProduct	Entrez Gene	72175	1237,552
Hgsnat	GeneProduct	Entrez Gene	52120	1292,552
D-Mannose	Metabolite	KEGG Compound	C00159	219,763
Clta	GeneProduct	Entrez Gene	12757	483,829
Cltc	GeneProduct	Entrez Gene	67300	483,829
Cltb	GeneProduct	Entrez Gene	74325	483,829
Napsa	GeneProduct	Entrez Gene	16541	1127,126
Igf2r	GeneProduct	Entrez Gene	16004	483,736
M6pr	GeneProduct	Entrez Gene	17113	483,736
Nagpa	GeneProduct	Entrez Gene	27426	150,825
D-Mannose	Metabolite	KEGG Compound	C00159	960,848
Ap1s2	GeneProduct	Entrez Gene	108012	553,806
Ap1b1	GeneProduct	Entrez Gene	11764	553,806
Ap1g1	GeneProduct	Entrez Gene	11765	553,806
Ap1g2	GeneProduct	Entrez Gene	11766	553,806
Ap1m1	GeneProduct	Entrez Gene	11767	553,806
Ap1m2	GeneProduct	Entrez Gene	11768	553,806
Ap1s1	GeneProduct	Entrez Gene	11769	553,806
Ap1s3	GeneProduct	Entrez Gene	252903	553,806
Ap3b1	GeneProduct	Entrez Gene	11774	604,806
Ap3b2	GeneProduct	Entrez Gene	11775	604,806
Ap3d1	GeneProduct	Entrez Gene	11776	604,806
Ap3s1	GeneProduct	Entrez Gene	11777	604,806
Ap3s2	GeneProduct	Entrez Gene	11778	604,806
Ap3m1	GeneProduct	Entrez Gene	55946	604,806
Ap3m2	GeneProduct	Entrez Gene	64933	604,806
Ap1s2	GeneProduct	Entrez Gene	108012	754,876
Ap1b1	GeneProduct	Entrez Gene	11764	754,876
Ap1g1	GeneProduct	Entrez Gene	11765	754,876
Ap1g2	GeneProduct	Entrez Gene	11766	754,876
Ap1m1	GeneProduct	Entrez Gene	11767	754,876
Ap1m2	GeneProduct	Entrez Gene	11768	754,876
Ap1s1	GeneProduct	Entrez Gene	11769	754,876
Ap1s3	GeneProduct	Entrez Gene	252903	754,876
Atp6v1h	GeneProduct	Entrez Gene	108664	989,773
Atp6v0b	GeneProduct	Entrez Gene	114143	989,773
Atp6v0d1	GeneProduct	Entrez Gene	11972	989,773
Atp6v0a1	GeneProduct	Entrez Gene	11975	989,773
Atp6v0c	GeneProduct	Entrez Gene	11984	989,773
Atp6v0a4	GeneProduct	Entrez Gene	140494	989,773
Atp6v0a2	GeneProduct	Entrez Gene	21871	989,773
Atp6v0d2	GeneProduct	Entrez Gene	242341	989,773
Tcirg1	GeneProduct	Entrez Gene	27060	989,773
Atp6ap1	GeneProduct	Entrez Gene	54411	989,773
Gga1	GeneProduct	Entrez Gene	106039	553,826
Gga3	GeneProduct	Entrez Gene	260302	553,826
Gga2	GeneProduct	Entrez Gene	74105	553,826
Ap3b1	GeneProduct	Entrez Gene	11774	1063,810
Ap3b2	GeneProduct	Entrez Gene	11775	1063,810
Ap3d1	GeneProduct	Entrez Gene	11776	1063,810
Ap3s1	GeneProduct	Entrez Gene	11777	1063,810
Ap3s2	GeneProduct	Entrez Gene	11778	1063,810
Ap3m1	GeneProduct	Entrez Gene	55946	1063,810
Ap3m2	GeneProduct	Entrez Gene	64933	1063,810
Lgmn	GeneProduct	Entrez Gene	19141	1182,126
Acp5	GeneProduct	Entrez Gene	11433	1292,298
Ap4e1	GeneProduct	Entrez Gene	108011	604,826
Ap4m1	GeneProduct	Entrez Gene	11781	604,826
Ap4s1	GeneProduct	Entrez Gene	11782	604,826
Ap4b1	GeneProduct	Entrez Gene	67489	604,826
Hyal3	GeneProduct	Entrez Gene	109685	1292,214
Hyal1	GeneProduct	Entrez Gene	15586	1292,214
Hyal2	GeneProduct	Entrez Gene	15587	1292,214
Spam1	GeneProduct	Entrez Gene	20690	1292,214
Hyal6	GeneProduct	Entrez Gene	74409	1292,214
Hyal5	GeneProduct	Entrez Gene	74468	1292,214
Hyal4	GeneProduct	Entrez Gene	77042	1292,214
Sumf1	GeneProduct	Entrez Gene	58911	121,723
Mcoln1	GeneProduct	Entrez Gene	94178	669,444
Mcoln1	GeneProduct	Entrez Gene	94178	1072,575
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	223,833
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	415,797
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	638,754
Tpp1	GeneProduct	Entrez Gene	12751	1237,126
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	858,757
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	939,782
Litaf	GeneProduct	Entrez Gene	56722	1127,575
Dmxl2	GeneProduct	Entrez Gene	235380	924,203
Dmxl1	GeneProduct	Entrez Gene	240283	924,203
Wdr7	GeneProduct	Entrez Gene	104082	924,220
Ncoa7	GeneProduct	Entrez Gene	211329	924,244
Gla	GeneProduct	Entrez Gene	11605	1072,168
