TEXT	TYPE	DB	ID	X	Y
Chronic myeloid leukemia	mmu	KEGG	mmu05220
Runx1	GeneProduct	Entrez Gene	12394	944,779
Mecom	GeneProduct	Entrez Gene	14013	944,779
Hdac2	GeneProduct	Entrez Gene	15182	1024,786
Hdac1	GeneProduct	Entrez Gene	433759	1024,786
Ctbp1	GeneProduct	Entrez Gene	13016	1024,769
Ctbp2	GeneProduct	Entrez Gene	13017	1024,769
Mecom	GeneProduct	Entrez Gene	14013	944,757
Myc	GeneProduct	Entrez Gene	17869	914,344
Tgfbr2	GeneProduct	Entrez Gene	21813	251,830
Tgfbr1	GeneProduct	Entrez Gene	21812	251,813
Stat5a	GeneProduct	Entrez Gene	20850	393,371
Stat5b	GeneProduct	Entrez Gene	20851	393,371
Smad4	GeneProduct	Entrez Gene	17128	426,853
Nfkb1	GeneProduct	Entrez Gene	18033	795,184
Rela	GeneProduct	Entrez Gene	19697	795,184
Nfkbia	GeneProduct	Entrez Gene	18035	795,150
Bcl2l1	GeneProduct	Entrez Gene	12048	1055,373
Cdkn1b	GeneProduct	Entrez Gene	12576	716,241
Mdm2	GeneProduct	Entrez Gene	17246	716,208
Chuk	GeneProduct	Entrez Gene	12675	716,149
Ikbkb	GeneProduct	Entrez Gene	16150	716,149
Ikbkg	GeneProduct	Entrez Gene	16151	716,149
Bcl2l1	GeneProduct	Entrez Gene	12048	716,121
Bad	GeneProduct	Entrez Gene	12015	645,121
Cdkn2a	GeneProduct	Entrez Gene	12578	1039,444
Cdkn1a	GeneProduct	Entrez Gene	12575	909,540
Sos1	GeneProduct	Entrez Gene	20662	472,263
Sos2	GeneProduct	Entrez Gene	20663	472,263
Grb2	GeneProduct	Entrez Gene	14784	412,243
Shc1	GeneProduct	Entrez Gene	20416	412,304
Shc3	GeneProduct	Entrez Gene	20418	412,304
Shc2	GeneProduct	Entrez Gene	216148	412,304
Shc4	GeneProduct	Entrez Gene	271849	412,304
Ptpn11	GeneProduct	Entrez Gene	19247	496,235
Gab2	GeneProduct	Entrez Gene	14389	433,208
Crk	GeneProduct	Entrez Gene	12928	377,191
Crkl	GeneProduct	Entrez Gene	12929	377,191
Cbl	GeneProduct	Entrez Gene	12402	377,174
Crk	GeneProduct	Entrez Gene	12928	377,157
Crkl	GeneProduct	Entrez Gene	12929	377,157
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	506,174
Mdm2	GeneProduct	Entrez Gene	17246	957,444
Trp53	GeneProduct	Entrez Gene	22059	909,474
E2f1	GeneProduct	Entrez Gene	13555	1056,613
E2f3	GeneProduct	Entrez Gene	13557	1056,613
E2f2	GeneProduct	Entrez Gene	242705	1056,613
Rb1	GeneProduct	Entrez Gene	19645	1056,576
Smad3	GeneProduct	Entrez Gene	17127	426,821
Bcr	GeneProduct	Entrez Gene	110279	301,174
Abl1	GeneProduct	Entrez Gene	11350	301,174
Cdk4	GeneProduct	Entrez Gene	12567	973,583
Cdk6	GeneProduct	Entrez Gene	12571	973,583
Ccnd1	GeneProduct	Entrez Gene	12443	973,566
Akt1	GeneProduct	Entrez Gene	11651	558,174
Akt2	GeneProduct	Entrez Gene	11652	558,174
Akt3	GeneProduct	Entrez Gene	23797	558,174
Pik3ca	GeneProduct	Entrez Gene	18706	452,175
Pik3cd	GeneProduct	Entrez Gene	18707	452,175
Pik3r1	GeneProduct	Entrez Gene	18708	452,175
Pik3r2	GeneProduct	Entrez Gene	18709	452,175
Pik3r3	GeneProduct	Entrez Gene	18710	452,175
Pik3cb	GeneProduct	Entrez Gene	74769	452,175
Cdkn2a	GeneProduct	Entrez Gene	12578	910,608
Mapk1	GeneProduct	Entrez Gene	26413	795,273
Mapk3	GeneProduct	Entrez Gene	26417	795,273
Map2k1	GeneProduct	Entrez Gene	26395	716,273
Map2k2	GeneProduct	Entrez Gene	26396	716,273
Trp53	GeneProduct	Entrez Gene	22059	915,208
Braf	GeneProduct	Entrez Gene	109880	635,273
Raf1	GeneProduct	Entrez Gene	110157	635,273
Araf	GeneProduct	Entrez Gene	11836	635,273
Hras	GeneProduct	Entrez Gene	15461	553,273
Kras	GeneProduct	Entrez Gene	16653	553,273
Nras	GeneProduct	Entrez Gene	18176	553,273
Trp53	GeneProduct	Entrez Gene	22059	944,693
Cdkn1a	GeneProduct	Entrez Gene	12575	1074,673
Gadd45a	GeneProduct	Entrez Gene	13197	1126,673
Gadd45b	GeneProduct	Entrez Gene	17873	1126,673
Gadd45g	GeneProduct	Entrez Gene	23882	1126,673
Bax	GeneProduct	Entrez Gene	12028	1074,695
Bak1	GeneProduct	Entrez Gene	12018	1126,695
Ddb2	GeneProduct	Entrez Gene	107986	1074,717
Polk	GeneProduct	Entrez Gene	27015	1126,717
Tgfb1	GeneProduct	Entrez Gene	21803	169,821
Tgfb2	GeneProduct	Entrez Gene	21808	169,821
Tgfb3	GeneProduct	Entrez Gene	21809	169,821
