TEXT	TYPE	DB	ID	X	Y
Ribosome	mmu	KEGG	mmu03010
Fau	GeneProduct	Entrez Gene	14109	1006,712
Rps15	GeneProduct	Entrez Gene	20054	710,218
Mrpl27	GeneProduct	Entrez Gene	94064	594,610
Mrpl28	GeneProduct	Entrez Gene	68611	434,610
Mrpl32	GeneProduct	Entrez Gene	75398	913,538
Mrpl33	GeneProduct	Entrez Gene	66845	480,610
Mrpl34	GeneProduct	Entrez Gene	94065	749,538
Mrpl35	GeneProduct	Entrez Gene	66223	657,538
Mrpl36	GeneProduct	Entrez Gene	94066	548,360
Rps6	GeneProduct	Entrez Gene	20104	486,712
Mrps5	GeneProduct	Entrez Gene	77721	940,276
Mrps7	GeneProduct	Entrez Gene	50529	488,444
Mrps9	GeneProduct	Entrez Gene	69527	901,360
Mrps10	GeneProduct	Entrez Gene	64657	480,201
Rps2	GeneProduct	Entrez Gene	16898	940,293
Rps5	GeneProduct	Entrez Gene	20103	488,461
Gm15501	GeneProduct	Entrez Gene	100040298	538,712
Rps8	GeneProduct	Entrez Gene	20116	538,712
Rps15a	GeneProduct	Entrez Gene	267019	710,293
Rps16	GeneProduct	Entrez Gene	20055	901,377
Rps20	GeneProduct	Entrez Gene	67427	480,218
Rpsa	GeneProduct	Entrez Gene	16785	434,555
Rps3	GeneProduct	Entrez Gene	27050	802,218
Mrps11	GeneProduct	Entrez Gene	67994	640,360
Mrps12	GeneProduct	Entrez Gene	24030	534,444
Mrps14	GeneProduct	Entrez Gene	64659	664,276
Mrps15	GeneProduct	Entrez Gene	66407	563,538
Rps17	GeneProduct	Entrez Gene	20068	590,712
Mrps17	GeneProduct	Entrez Gene	66258	434,276
Mrps6	GeneProduct	Entrez Gene	121022	1073,538
Mrps16	GeneProduct	Entrez Gene	66242	712,610
Mrps18a	GeneProduct	Entrez Gene	68565	1027,538
Mrps18c	GeneProduct	Entrez Gene	68735	1027,538
Mrps21	GeneProduct	Entrez Gene	66292	948,610
Rps9	GeneProduct	Entrez Gene	76846	686,377
Mrps2	GeneProduct	Entrez Gene	118451	434,538
Rps19	GeneProduct	Entrez Gene	20085	642,712
Mrpl1	GeneProduct	Entrez Gene	94061	860,452
Rps24	GeneProduct	Entrez Gene	20088	694,712
Gm4832	GeneProduct	Entrez Gene	225058	694,712
Rps27rt	GeneProduct	Entrez Gene	100043813	850,712
Rps27	GeneProduct	Entrez Gene	57294	850,712
Rps27l	GeneProduct	Entrez Gene	67941	850,712
Rps27a	GeneProduct	Entrez Gene	78294	902,712
Rps7	GeneProduct	Entrez Gene	20115	434,801
Rps10	GeneProduct	Entrez Gene	67097	486,801
Rpl13	GeneProduct	Entrez Gene	270106	486,669
Rps12	GeneProduct	Entrez Gene	20042	538,801
Gm4925	GeneProduct	Entrez Gene	237433	538,801
Rps21	GeneProduct	Entrez Gene	66481	590,801
Rps25	GeneProduct	Entrez Gene	75617	746,712
Rps26	GeneProduct	Entrez Gene	27370	798,712
Rps28	GeneProduct	Entrez Gene	54127	954,712
Rps4x	GeneProduct	Entrez Gene	20102	572,293
Rps3a1	GeneProduct	Entrez Gene	20091	434,712
Rn28s1	GeneProduct	Entrez Gene	236598	514,105
Rpl28	GeneProduct	Entrez Gene	19943	642,757
n-R5s100	GeneProduct	Entrez Gene	100861471	560,105
n-R5s103	GeneProduct	Entrez Gene	100861472	560,105
n-R5s104	GeneProduct	Entrez Gene	100861473	560,105
n-R5s105	GeneProduct	Entrez Gene	100861474	560,105
n-R5s108	GeneProduct	Entrez Gene	100861475	560,105
n-R5s110	GeneProduct	Entrez Gene	100861477	560,105
n-R5s111	GeneProduct	Entrez Gene	100861478	560,105
n-R5s113	GeneProduct	Entrez Gene	100861479	560,105
Gm25018	GeneProduct	Entrez Gene	100861480	560,105
n-R5s117	GeneProduct	Entrez Gene	100861481	560,105
n-R5s121	GeneProduct	Entrez Gene	100861482	560,105
n-R5s122	GeneProduct	Entrez Gene	100861483	560,105
n-R5s123	GeneProduct	Entrez Gene	100861484	560,105
n-R5s124	GeneProduct	Entrez Gene	100861486	560,105
n-R5s128	GeneProduct	Entrez Gene	100861487	560,105
Gm26391	GeneProduct	Entrez Gene	100861488	560,105
n-R5s133	GeneProduct	Entrez Gene	100861489	560,105
n-R5s134	GeneProduct	Entrez Gene	100861490	560,105
n-R5s136	GeneProduct	Entrez Gene	100861491	560,105
n-R5s138	GeneProduct	Entrez Gene	100861492	560,105
n-R5s139	GeneProduct	Entrez Gene	100861493	560,105
Gm22109	GeneProduct	Entrez Gene	100861494	560,105
n-R5s141	GeneProduct	Entrez Gene	100861495	560,105
n-R5s142	GeneProduct	Entrez Gene	100861496	560,105
n-R5s143	GeneProduct	Entrez Gene	100861497	560,105
n-R5s144	GeneProduct	Entrez Gene	100861498	560,105
Gm25212	GeneProduct	Entrez Gene	100861499	560,105
n-R5s146	GeneProduct	Entrez Gene	100861500	560,105
Gm22291	GeneProduct	Entrez Gene	100861501	560,105
Gm23284	GeneProduct	Entrez Gene	100861502	560,105
n-R5s149	GeneProduct	Entrez Gene	100861503	560,105
Rn5s	GeneProduct	Entrez Gene	19804	560,105
Mrpl10	GeneProduct	Entrez Gene	107732	814,452
Mrpl11	GeneProduct	Entrez Gene	66419	906,452
Rpl3	GeneProduct	Entrez Gene	27367	526,218
Rpl3l	GeneProduct	Entrez Gene	66211	526,218
Rpl11	GeneProduct	Entrez Gene	67025	618,293
Rpl9	GeneProduct	Entrez Gene	20005	756,293
Rplp0	GeneProduct	Entrez Gene	11837	814,469
Rpl12	GeneProduct	Entrez Gene	269261	906,469
Rpl13a	GeneProduct	Entrez Gene	22121	855,377
Mrpl13	GeneProduct	Entrez Gene	68537	855,360
Rps14	GeneProduct	Entrez Gene	20044	640,377
Rs5-8s1	GeneProduct	Entrez Gene	790956	606,105
Mrpl2	GeneProduct	Entrez Gene	27398	664,201
Mrpl3	GeneProduct	Entrez Gene	94062	526,201
Rpl10a	GeneProduct	Entrez Gene	19896	860,469
Rpl8	GeneProduct	Entrez Gene	26961	664,218
Mrpl14	GeneProduct	Entrez Gene	68463	480,276
Rpl23	GeneProduct	Entrez Gene	65019	480,293
Rpl27a	GeneProduct	Entrez Gene	26451	1032,293
Rps23	GeneProduct	Entrez Gene	66475	534,461
Mrpl15	GeneProduct	Entrez Gene	27395	1032,276
Rpl5	GeneProduct	Entrez Gene	100503670	894,293
Mrpl18	GeneProduct	Entrez Gene	67681	894,276
Rpl17	GeneProduct	Entrez Gene	319195	756,218
Mrpl22	GeneProduct	Entrez Gene	216767	756,201
Rpl23a	GeneProduct	Entrez Gene	268449	618,218
Mrpl23	GeneProduct	Entrez Gene	19935	618,201
Rpl26	GeneProduct	Entrez Gene	19941	526,293
Mrpl24	GeneProduct	Entrez Gene	67707	526,276
Rpl35	GeneProduct	Entrez Gene	66489	894,218
Rps18	GeneProduct	Entrez Gene	20084	594,377
Mrpl30	GeneProduct	Entrez Gene	107734	986,276
Rpl7	GeneProduct	Entrez Gene	19989	986,293
Rpl15	GeneProduct	Entrez Gene	66480	538,669
Rpl18	GeneProduct	Entrez Gene	19899	763,377
Rpl19	GeneProduct	Entrez Gene	19921	848,293
Rpl21	GeneProduct	Entrez Gene	19933	590,669
Rsl24d1	GeneProduct	Entrez Gene	225215	642,669
Rpl24	GeneProduct	Entrez Gene	68193	642,669
Gm46415	GeneProduct	Entrez Gene	108168084	580,461
Rpl30	GeneProduct	Entrez Gene	19946	580,461
Gm6109	GeneProduct	Entrez Gene	619883	580,461
Gm6570	GeneProduct	Entrez Gene	625281	580,461
Rpl39	GeneProduct	Entrez Gene	67248	902,669
Rpl39l	GeneProduct	Entrez Gene	68172	902,669
Rps29	GeneProduct	Entrez Gene	20090	664,293
Uba52	GeneProduct	Entrez Gene	22186	954,669
Rpl41	GeneProduct	Entrez Gene	67945	1006,669
Gm13194	GeneProduct	Entrez Gene	115489434	1058,669
Rpl36a	GeneProduct	Entrez Gene	19982	1058,669
Rpl36al	GeneProduct	Entrez Gene	66483	1058,669
Rpl31	GeneProduct	Entrez Gene	114641	694,669
Rpl31-ps12	GeneProduct	Entrez Gene	665562	694,669
Rpl32	GeneProduct	Entrez Gene	19951	802,293
Rpl32l	GeneProduct	Entrez Gene	621697	802,293
Rpl34-ps1	GeneProduct	Entrez Gene	619547	434,377
Rpl34	GeneProduct	Entrez Gene	68436	434,377
Rpl35a	GeneProduct	Entrez Gene	57808	746,669
Rpl37rt	GeneProduct	Entrez Gene	100502825	798,669
Rpl37	GeneProduct	Entrez Gene	67281	798,669
Rpl37a	GeneProduct	Entrez Gene	19981	850,669
Rpl6	GeneProduct	Entrez Gene	19988	434,757
Rps13	GeneProduct	Entrez Gene	68052	563,555
Rpl18a	GeneProduct	Entrez Gene	76808	486,757
Rpl22	GeneProduct	Entrez Gene	19934	538,757
Rpl22l1	GeneProduct	Entrez Gene	68028	538,757
Rpl27	GeneProduct	Entrez Gene	19942	590,757
Gm39147	GeneProduct	Entrez Gene	105243147	694,757
Rpl29	GeneProduct	Entrez Gene	19944	694,757
Rpl36	GeneProduct	Entrez Gene	54217	746,757
Rpl38	GeneProduct	Entrez Gene	67671	798,757
Rpl4	GeneProduct	Entrez Gene	67891	572,218
Rpl7a	GeneProduct	Entrez Gene	27176	631,461
Rpl10	GeneProduct	Entrez Gene	110954	434,669
Rpl10l	GeneProduct	Entrez Gene	238217	434,669
Rpl14	GeneProduct	Entrez Gene	67115	480,377
Rps11	GeneProduct	Entrez Gene	27207	434,293
Mrpl4	GeneProduct	Entrez Gene	66163	572,201
Mrpl9	GeneProduct	Entrez Gene	78523	981,538
Mrpl12	GeneProduct	Entrez Gene	56282	722,452
Rplp1	GeneProduct	Entrez Gene	56040	768,469
Rplp2	GeneProduct	Entrez Gene	67186	768,469
Mrpl16	GeneProduct	Entrez Gene	94063	848,201
Mrpl17	GeneProduct	Entrez Gene	27397	809,360
Mrpl19	GeneProduct	Entrez Gene	56284	758,610
Mrpl20	GeneProduct	Entrez Gene	66448	703,538
Mrpl21	GeneProduct	Entrez Gene	353242	548,610
