TEXT	TYPE	DB	ID	X	Y
RNA degradation	mmu	KEGG	mmu03018
Exosc4	GeneProduct	Entrez Gene	109075	273,701
Exosc7	GeneProduct	Entrez Gene	66446	319,701
Skic3	GeneProduct	Entrez Gene	218343	273,843
Skic8	GeneProduct	Entrez Gene	66317	318,843
Dis3	GeneProduct	Entrez Gene	72662	74,773
Skic2	GeneProduct	Entrez Gene	108077	227,843
C1d	GeneProduct	Entrez Gene	57316	174,773
Exosc10	GeneProduct	Entrez Gene	50912	124,773
Mphosph6	GeneProduct	Entrez Gene	68533	223,773
Tent4a	GeneProduct	Entrez Gene	210106	73,843
Tent4b	GeneProduct	Entrez Gene	214627	73,843
Zcchc7	GeneProduct	Entrez Gene	319885	119,843
Mtrex	GeneProduct	Entrez Gene	72198	165,843
Cnot1	GeneProduct	Entrez Gene	234594	120,954
Cnot2	GeneProduct	Entrez Gene	72068	166,954
Cnot3	GeneProduct	Entrez Gene	232791	212,954
Cnot4	GeneProduct	Entrez Gene	53621	258,954
Cnot6	GeneProduct	Entrez Gene	104625	74,954
Cnot6l	GeneProduct	Entrez Gene	231464	74,954
Cnot7	GeneProduct	Entrez Gene	18983	74,971
Cnot8	GeneProduct	Entrez Gene	69125	74,971
Cnot9	GeneProduct	Entrez Gene	58184	120,971
Cnot10	GeneProduct	Entrez Gene	78893	166,971
Dcps	GeneProduct	Entrez Gene	69305	73,887
Dcp1b	GeneProduct	Entrez Gene	319618	453,683
Dcp1a	GeneProduct	Entrez Gene	75901	453,683
Dcp2	GeneProduct	Entrez Gene	70640	453,700
Lsm1	GeneProduct	Entrez Gene	67207	546,857
Lsm2	GeneProduct	Entrez Gene	27756	454,874
Lsm3	GeneProduct	Entrez Gene	67678	500,874
Eno1	GeneProduct	Entrez Gene	13806	823,684
Eno2	GeneProduct	Entrez Gene	13807	823,684
Eno3	GeneProduct	Entrez Gene	13808	823,684
Eno4	GeneProduct	Entrez Gene	226265	823,684
Eno1b	GeneProduct	Entrez Gene	433182	823,684
Lsm4	GeneProduct	Entrez Gene	50783	546,874
Lsm5	GeneProduct	Entrez Gene	66373	454,891
Lsm6	GeneProduct	Entrez Gene	78651	500,891
Lsm7	GeneProduct	Entrez Gene	66094	546,891
Lsm8	GeneProduct	Entrez Gene	76522	546,908
Xrn1	GeneProduct	Entrez Gene	24127	453,772
Xrn2	GeneProduct	Entrez Gene	24128	508,772
Ddx6	GeneProduct	Entrez Gene	13209	499,683
Edc3	GeneProduct	Entrez Gene	353190	499,700
Edc4	GeneProduct	Entrez Gene	234699	499,717
Pnpt1	GeneProduct	Entrez Gene	71701	869,684
Patl1	GeneProduct	Entrez Gene	225929	545,683
Pnldc1	GeneProduct	Entrez Gene	240023	317,953
Parn	GeneProduct	Entrez Gene	74108	317,953
Hspa9	GeneProduct	Entrez Gene	15526	732,900
Hspd1	GeneProduct	Entrez Gene	15510	784,900
Pnpt1	GeneProduct	Entrez Gene	71701	916,833
Dhx36	GeneProduct	Entrez Gene	72162	317,929
Btg1	GeneProduct	Entrez Gene	12226	74,998
Btg2	GeneProduct	Entrez Gene	12227	74,998
Btg3	GeneProduct	Entrez Gene	12228	74,998
Btg1c	GeneProduct	Entrez Gene	194735	74,998
Tob1	GeneProduct	Entrez Gene	22057	74,998
Btg1b	GeneProduct	Entrez Gene	436199	74,998
Btg4	GeneProduct	Entrez Gene	56057	74,998
Tob2	GeneProduct	Entrez Gene	57259	74,998
Pabpc1	GeneProduct	Entrez Gene	18458	146,999
Pabpc2	GeneProduct	Entrez Gene	18459	146,999
Pabpc4	GeneProduct	Entrez Gene	230721	146,999
Pabpc4l	GeneProduct	Entrez Gene	241989	146,999
Pabpc1l2a	GeneProduct	Entrez Gene	245545	146,999
Pabpc1l	GeneProduct	Entrez Gene	381404	146,999
Pabpc1l2b	GeneProduct	Entrez Gene	668382	146,999
Pabpc6	GeneProduct	Entrez Gene	67543	146,999
Pabpc5	GeneProduct	Entrez Gene	93728	146,999
Pan2	GeneProduct	Entrez Gene	103135	100,1042
Pan3	GeneProduct	Entrez Gene	72587	146,1042
Nudt16l2	GeneProduct	Entrez Gene	73532	482,796
Nudt16	GeneProduct	Entrez Gene	75686	482,796
Dis3l	GeneProduct	Entrez Gene	213550	280,773
Pfkl	GeneProduct	Entrez Gene	18641	916,850
Pfkm	GeneProduct	Entrez Gene	18642	916,850
Pfkp	GeneProduct	Entrez Gene	56421	916,850
Eno1	GeneProduct	Entrez Gene	13806	870,833
Eno2	GeneProduct	Entrez Gene	13807	870,833
Eno3	GeneProduct	Entrez Gene	13808	870,833
Eno4	GeneProduct	Entrez Gene	226265	870,833
Eno1b	GeneProduct	Entrez Gene	433182	870,833
Exosc1	GeneProduct	Entrez Gene	66583	319,684
Exosc2	GeneProduct	Entrez Gene	227715	273,684
Exosc9	GeneProduct	Entrez Gene	50911	166,701
Exosc6	GeneProduct	Entrez Gene	72544	74,701
Exosc8	GeneProduct	Entrez Gene	69639	120,701
Exosc5	GeneProduct	Entrez Gene	27998	212,701
Exosc3	GeneProduct	Entrez Gene	66362	212,684
