TEXT	TYPE	DB	ID	X	Y
Cardiac muscle contraction	mmu	KEGG	mmu04260
Cacna1c	GeneProduct	Entrez Gene	12288	235,256
Cacna1d	GeneProduct	Entrez Gene	12289	235,256
Cacna1s	GeneProduct	Entrez Gene	12292	235,256
Cacna2d1	GeneProduct	Entrez Gene	12293	235,256
Cacna2d3	GeneProduct	Entrez Gene	12294	235,256
Cacnb1	GeneProduct	Entrez Gene	12295	235,256
Cacnb2	GeneProduct	Entrez Gene	12296	235,256
Cacnb3	GeneProduct	Entrez Gene	12297	235,256
Cacnb4	GeneProduct	Entrez Gene	12298	235,256
Cacng1	GeneProduct	Entrez Gene	12299	235,256
Cacng2	GeneProduct	Entrez Gene	12300	235,256
Cacng5	GeneProduct	Entrez Gene	140723	235,256
Cacna2d4	GeneProduct	Entrez Gene	319734	235,256
Cacng3	GeneProduct	Entrez Gene	54376	235,256
Cacng4	GeneProduct	Entrez Gene	54377	235,256
Cacng6	GeneProduct	Entrez Gene	54378	235,256
Cacna1f	GeneProduct	Entrez Gene	54652	235,256
Cacna2d2	GeneProduct	Entrez Gene	56808	235,256
Cacng7	GeneProduct	Entrez Gene	81904	235,256
Cacng8	GeneProduct	Entrez Gene	81905	235,256
Calcium cation	Metabolite	KEGG Compound	C00076	193,476
Sodium cation	Metabolite	KEGG Compound	C01330	280,486
Sodium cation	Metabolite	KEGG Compound	C01330	688,67
Tnni3	GeneProduct	Entrez Gene	21954	377,437
Tnnc1	GeneProduct	Entrez Gene	21924	653,401
Tnnt2	GeneProduct	Entrez Gene	21956	455,437
Actc1	GeneProduct	Entrez Gene	11464	399,500
Tpm1	GeneProduct	Entrez Gene	22003	424,483
Tpm2	GeneProduct	Entrez Gene	22004	424,483
Tpm4	GeneProduct	Entrez Gene	326618	424,483
Tpm3	GeneProduct	Entrez Gene	59069	424,483
Myh7	GeneProduct	Entrez Gene	140781	399,554
Myh6	GeneProduct	Entrez Gene	17888	399,554
Myl4	GeneProduct	Entrez Gene	17896	399,554
Myl3	GeneProduct	Entrez Gene	17897	399,554
Myl2	GeneProduct	Entrez Gene	17906	399,554
Ryr2	GeneProduct	Entrez Gene	20191	333,261
Tnni3	GeneProduct	Entrez Gene	21954	618,437
Tnnt2	GeneProduct	Entrez Gene	21956	696,437
Actc1	GeneProduct	Entrez Gene	11464	648,500
Tpm1	GeneProduct	Entrez Gene	22003	673,483
Tpm2	GeneProduct	Entrez Gene	22004	673,483
Tpm4	GeneProduct	Entrez Gene	326618	673,483
Tpm3	GeneProduct	Entrez Gene	59069	673,483
Myh7	GeneProduct	Entrez Gene	140781	648,554
Myh6	GeneProduct	Entrez Gene	17888	648,554
Myl4	GeneProduct	Entrez Gene	17896	648,554
Myl3	GeneProduct	Entrez Gene	17897	648,554
Myl2	GeneProduct	Entrez Gene	17906	648,554
Calcium cation	Metabolite	KEGG Compound	C00076	414,364
Slc8a2	GeneProduct	Entrez Gene	110891	765,355
Slc8a3	GeneProduct	Entrez Gene	110893	765,355
Slc8a1	GeneProduct	Entrez Gene	20541	765,355
Slc9a7	GeneProduct	Entrez Gene	236727	830,355
Slc9a6	GeneProduct	Entrez Gene	236794	830,355
Cox6b1	GeneProduct	Entrez Gene	110323	879,280
Cox4i1	GeneProduct	Entrez Gene	12857	879,280
Cox5a	GeneProduct	Entrez Gene	12858	879,280
Cox5b	GeneProduct	Entrez Gene	12859	879,280
Cox6a1	GeneProduct	Entrez Gene	12861	879,280
Cox6a2	GeneProduct	Entrez Gene	12862	879,280
Cox6c	GeneProduct	Entrez Gene	12864	879,280
Cox7a1	GeneProduct	Entrez Gene	12865	879,280
Cox7a2	GeneProduct	Entrez Gene	12866	879,280
Cox7c	GeneProduct	Entrez Gene	12867	879,280
Cox8a	GeneProduct	Entrez Gene	12868	879,280
Cox8b	GeneProduct	Entrez Gene	12869	879,280
COX1	GeneProduct	Entrez Gene	17708	879,280
COX2	GeneProduct	Entrez Gene	17709	879,280
COX3	GeneProduct	Entrez Gene	17710	879,280
CYTB	GeneProduct	Entrez Gene	17711	879,280
Cox7a2l	GeneProduct	Entrez Gene	20463	879,280
Uqcrq	GeneProduct	Entrez Gene	22272	879,280
Uqcrc1	GeneProduct	Entrez Gene	22273	879,280
Cox6b2	GeneProduct	Entrez Gene	333182	879,280
Cox7b	GeneProduct	Entrez Gene	66142	879,280
Uqcr10	GeneProduct	Entrez Gene	66152	879,280
Cyc1	GeneProduct	Entrez Gene	66445	879,280
Uqcrh	GeneProduct	Entrez Gene	66576	879,280
Uqcr11	GeneProduct	Entrez Gene	66594	879,280
Uqcrfs1	GeneProduct	Entrez Gene	66694	879,280
Uqcrc2	GeneProduct	Entrez Gene	67003	879,280
Uqcrb	GeneProduct	Entrez Gene	67530	879,280
Cox8c	GeneProduct	Entrez Gene	75483	879,280
Cox7b2	GeneProduct	Entrez Gene	78174	879,280
Cox4i2	GeneProduct	Entrez Gene	84682	879,280
H+	Metabolite	KEGG Compound	C00080	839,394
Slc8a2	GeneProduct	Entrez Gene	110891	682,140
Slc8a3	GeneProduct	Entrez Gene	110893	682,140
Slc8a1	GeneProduct	Entrez Gene	20541	682,140
H+	Metabolite	KEGG Compound	C00080	838,279
Sodium cation	Metabolite	KEGG Compound	C01330	821,317
Calcium cation	Metabolite	KEGG Compound	C00076	757,316
Sodium cation	Metabolite	KEGG Compound	C01330	773,394
Atp1a1	GeneProduct	Entrez Gene	11928	752,140
Atp1b1	GeneProduct	Entrez Gene	11931	752,140
Atp1b2	GeneProduct	Entrez Gene	11932	752,140
Atp1b3	GeneProduct	Entrez Gene	11933	752,140
Fxyd2	GeneProduct	Entrez Gene	11936	752,140
Atp1a3	GeneProduct	Entrez Gene	232975	752,140
Atp1a4	GeneProduct	Entrez Gene	27222	752,140
Atp1b4	GeneProduct	Entrez Gene	67821	752,140
Atp1a2	GeneProduct	Entrez Gene	98660	752,140
Potassium cation	Metabolite	KEGG Compound	C00238	758,90
Sodium cation	Metabolite	KEGG Compound	C01330	748,189
Slc9a1	GeneProduct	Entrez Gene	20544	820,141
H+	Metabolite	KEGG Compound	C00080	815,189
Sodium cation	Metabolite	KEGG Compound	C01330	825,92
Slc8a2	GeneProduct	Entrez Gene	110891	235,482
Slc8a3	GeneProduct	Entrez Gene	110893	235,482
Slc8a1	GeneProduct	Entrez Gene	20541	235,482
Trdn	GeneProduct	Entrez Gene	76757	333,288
Asph	GeneProduct	Entrez Gene	65973	333,234
Casq2	GeneProduct	Entrez Gene	12373	434,254
Hrc	GeneProduct	Entrez Gene	15464	529,294
Hrc	GeneProduct	Entrez Gene	15464	404,294
Calcium cation	Metabolite	KEGG Compound	C00076	195,255
Calcium cation	Metabolite	KEGG Compound	C00076	374,263
Atp2a1	GeneProduct	Entrez Gene	11937	587,311
Atp2a2	GeneProduct	Entrez Gene	11938	587,311
Atp2a3	GeneProduct	Entrez Gene	53313	587,311
Tnnc1	GeneProduct	Entrez Gene	21924	415,401
Calcium cation	Metabolite	KEGG Compound	C00076	651,365
