TEXT	TYPE	DB	ID	X	Y
Allograft rejection	mmu	KEGG	mmu05330
Il2	GeneProduct	Entrez Gene	16183	653,218
Cd40	GeneProduct	Entrez Gene	21939	816,524
H2-Ea	GeneProduct	Entrez Gene	100504404	816,549
H2-Aa	GeneProduct	Entrez Gene	14960	816,549
H2-Ab1	GeneProduct	Entrez Gene	14961	816,549
H2-Eb1	GeneProduct	Entrez Gene	14969	816,549
H2-DMa	GeneProduct	Entrez Gene	14998	816,549
H2-DMb1	GeneProduct	Entrez Gene	14999	816,549
H2-DMb2	GeneProduct	Entrez Gene	15000	816,549
H2-Oa	GeneProduct	Entrez Gene	15001	816,549
H2-Ob	GeneProduct	Entrez Gene	15002	816,549
H2-Eb2	GeneProduct	Entrez Gene	381091	816,549
Fas	GeneProduct	Entrez Gene	14102	1023,162
Fasl	GeneProduct	Entrez Gene	14103	946,162
Gzmb	GeneProduct	Entrez Gene	14939	983,229
Prf1	GeneProduct	Entrez Gene	18646	983,204
H2-Ea	GeneProduct	Entrez Gene	100504404	397,526
H2-Aa	GeneProduct	Entrez Gene	14960	397,526
H2-Ab1	GeneProduct	Entrez Gene	14961	397,526
H2-Eb1	GeneProduct	Entrez Gene	14969	397,526
H2-DMa	GeneProduct	Entrez Gene	14998	397,526
H2-DMb1	GeneProduct	Entrez Gene	14999	397,526
H2-DMb2	GeneProduct	Entrez Gene	15000	397,526
H2-Oa	GeneProduct	Entrez Gene	15001	397,526
H2-Ob	GeneProduct	Entrez Gene	15002	397,526
H2-Eb2	GeneProduct	Entrez Gene	381091	397,526
Il4	GeneProduct	Entrez Gene	16189	778,448
Il5	GeneProduct	Entrez Gene	16191	778,469
Cd80	GeneProduct	Entrez Gene	12519	397,347
Cd86	GeneProduct	Entrez Gene	12524	397,347
Cd28	GeneProduct	Entrez Gene	12487	477,348
Cd28	GeneProduct	Entrez Gene	12487	478,549
Il10	GeneProduct	Entrez Gene	16153	778,491
Ifng	GeneProduct	Entrez Gene	15978	778,388
Cd80	GeneProduct	Entrez Gene	12519	398,162
Cd86	GeneProduct	Entrez Gene	12524	398,162
Cd28	GeneProduct	Entrez Gene	12487	478,163
Cd40	GeneProduct	Entrez Gene	21939	816,332
Cd40lg	GeneProduct	Entrez Gene	21947	732,332
Tnf	GeneProduct	Entrez Gene	21926	979,319
Il12a	GeneProduct	Entrez Gene	16159	439,201
Il12b	GeneProduct	Entrez Gene	16160	439,201
Cd80	GeneProduct	Entrez Gene	12519	397,549
Cd86	GeneProduct	Entrez Gene	12524	397,549
Gm11127	GeneProduct	Entrez Gene	100529082	1023,134
H2-Q6	GeneProduct	Entrez Gene	110557	1023,134
H2-Q9	GeneProduct	Entrez Gene	110558	1023,134
H2-M10.3	GeneProduct	Entrez Gene	110696	1023,134
H2-Bl	GeneProduct	Entrez Gene	14963	1023,134
H2-D1	GeneProduct	Entrez Gene	14964	1023,134
H2-K1	GeneProduct	Entrez Gene	14972	1023,134
H2-L	GeneProduct	Entrez Gene	14980	1023,134
H2-M10.1	GeneProduct	Entrez Gene	14985	1023,134
H2-M2	GeneProduct	Entrez Gene	14990	1023,134
H2-M3	GeneProduct	Entrez Gene	14991	1023,134
H2-M9	GeneProduct	Entrez Gene	14997	1023,134
H2-Q1	GeneProduct	Entrez Gene	15006	1023,134
H2-Q10	GeneProduct	Entrez Gene	15007	1023,134
H2-Q2	GeneProduct	Entrez Gene	15013	1023,134
H2-Q4	GeneProduct	Entrez Gene	15015	1023,134
H2-Q7	GeneProduct	Entrez Gene	15018	1023,134
H2-Q8	GeneProduct	Entrez Gene	15019	1023,134
H2-T10	GeneProduct	Entrez Gene	15024	1023,134
H2-T22	GeneProduct	Entrez Gene	15039	1023,134
H2-T23	GeneProduct	Entrez Gene	15040	1023,134
H2-T24	GeneProduct	Entrez Gene	15042	1023,134
H2-T3	GeneProduct	Entrez Gene	15043	1023,134
H2-T9	GeneProduct	Entrez Gene	15051	1023,134
H2-M10.4	GeneProduct	Entrez Gene	224753	1023,134
H2-M11	GeneProduct	Entrez Gene	224754	1023,134
H2-M1	GeneProduct	Entrez Gene	224756	1023,134
H2-M10.5	GeneProduct	Entrez Gene	224761	1023,134
H2-M5	GeneProduct	Entrez Gene	240095	1023,134
H2-M10.2	GeneProduct	Entrez Gene	333715	1023,134
H2-M10.6	GeneProduct	Entrez Gene	399549	1023,134
LOC547349	GeneProduct	Entrez Gene	547349	1023,134
Gm7030	GeneProduct	Entrez Gene	630294	1023,134
H2-T-ps	GeneProduct	Entrez Gene	667803	1023,134
Gm8909	GeneProduct	Entrez Gene	667977	1023,134
Gm10499	GeneProduct	Entrez Gene	69717	1023,134
H2-Ea	GeneProduct	Entrez Gene	100504404	1030,539
Gm11127	GeneProduct	Entrez Gene	100529082	1030,539
H2-Q6	GeneProduct	Entrez Gene	110557	1030,539
H2-Q9	GeneProduct	Entrez Gene	110558	1030,539
H2-M10.3	GeneProduct	Entrez Gene	110696	1030,539
H2-Aa	GeneProduct	Entrez Gene	14960	1030,539
H2-Ab1	GeneProduct	Entrez Gene	14961	1030,539
H2-Bl	GeneProduct	Entrez Gene	14963	1030,539
H2-D1	GeneProduct	Entrez Gene	14964	1030,539
H2-Eb1	GeneProduct	Entrez Gene	14969	1030,539
H2-K1	GeneProduct	Entrez Gene	14972	1030,539
H2-L	GeneProduct	Entrez Gene	14980	1030,539
H2-M10.1	GeneProduct	Entrez Gene	14985	1030,539
H2-M2	GeneProduct	Entrez Gene	14990	1030,539
H2-M3	GeneProduct	Entrez Gene	14991	1030,539
H2-M9	GeneProduct	Entrez Gene	14997	1030,539
H2-DMa	GeneProduct	Entrez Gene	14998	1030,539
H2-DMb1	GeneProduct	Entrez Gene	14999	1030,539
H2-DMb2	GeneProduct	Entrez Gene	15000	1030,539
H2-Oa	GeneProduct	Entrez Gene	15001	1030,539
H2-Ob	GeneProduct	Entrez Gene	15002	1030,539
H2-Q1	GeneProduct	Entrez Gene	15006	1030,539
H2-Q10	GeneProduct	Entrez Gene	15007	1030,539
H2-Q2	GeneProduct	Entrez Gene	15013	1030,539
H2-Q4	GeneProduct	Entrez Gene	15015	1030,539
H2-Q7	GeneProduct	Entrez Gene	15018	1030,539
H2-Q8	GeneProduct	Entrez Gene	15019	1030,539
H2-T10	GeneProduct	Entrez Gene	15024	1030,539
H2-T22	GeneProduct	Entrez Gene	15039	1030,539
H2-T23	GeneProduct	Entrez Gene	15040	1030,539
H2-T24	GeneProduct	Entrez Gene	15042	1030,539
H2-T3	GeneProduct	Entrez Gene	15043	1030,539
H2-T9	GeneProduct	Entrez Gene	15051	1030,539
H2-M10.4	GeneProduct	Entrez Gene	224753	1030,539
H2-M11	GeneProduct	Entrez Gene	224754	1030,539
H2-M1	GeneProduct	Entrez Gene	224756	1030,539
H2-M10.5	GeneProduct	Entrez Gene	224761	1030,539
H2-M5	GeneProduct	Entrez Gene	240095	1030,539
H2-M10.2	GeneProduct	Entrez Gene	333715	1030,539
H2-Eb2	GeneProduct	Entrez Gene	381091	1030,539
H2-M10.6	GeneProduct	Entrez Gene	399549	1030,539
LOC547349	GeneProduct	Entrez Gene	547349	1030,539
Gm7030	GeneProduct	Entrez Gene	630294	1030,539
H2-T-ps	GeneProduct	Entrez Gene	667803	1030,539
Gm8909	GeneProduct	Entrez Gene	667977	1030,539
Gm10499	GeneProduct	Entrez Gene	69717	1030,539
H2-Ea	GeneProduct	Entrez Gene	100504404	206,484
Gm11127	GeneProduct	Entrez Gene	100529082	206,484
H2-Q6	GeneProduct	Entrez Gene	110557	206,484
H2-Q9	GeneProduct	Entrez Gene	110558	206,484
H2-M10.3	GeneProduct	Entrez Gene	110696	206,484
H2-Aa	GeneProduct	Entrez Gene	14960	206,484
H2-Ab1	GeneProduct	Entrez Gene	14961	206,484
H2-Bl	GeneProduct	Entrez Gene	14963	206,484
H2-D1	GeneProduct	Entrez Gene	14964	206,484
H2-Eb1	GeneProduct	Entrez Gene	14969	206,484
H2-K1	GeneProduct	Entrez Gene	14972	206,484
H2-L	GeneProduct	Entrez Gene	14980	206,484
H2-M10.1	GeneProduct	Entrez Gene	14985	206,484
H2-M2	GeneProduct	Entrez Gene	14990	206,484
H2-M3	GeneProduct	Entrez Gene	14991	206,484
H2-M9	GeneProduct	Entrez Gene	14997	206,484
H2-DMa	GeneProduct	Entrez Gene	14998	206,484
H2-DMb1	GeneProduct	Entrez Gene	14999	206,484
H2-DMb2	GeneProduct	Entrez Gene	15000	206,484
H2-Oa	GeneProduct	Entrez Gene	15001	206,484
H2-Ob	GeneProduct	Entrez Gene	15002	206,484
H2-Q1	GeneProduct	Entrez Gene	15006	206,484
H2-Q10	GeneProduct	Entrez Gene	15007	206,484
H2-Q2	GeneProduct	Entrez Gene	15013	206,484
H2-Q4	GeneProduct	Entrez Gene	15015	206,484
H2-Q7	GeneProduct	Entrez Gene	15018	206,484
H2-Q8	GeneProduct	Entrez Gene	15019	206,484
H2-T10	GeneProduct	Entrez Gene	15024	206,484
H2-T22	GeneProduct	Entrez Gene	15039	206,484
H2-T23	GeneProduct	Entrez Gene	15040	206,484
H2-T24	GeneProduct	Entrez Gene	15042	206,484
H2-T3	GeneProduct	Entrez Gene	15043	206,484
H2-T9	GeneProduct	Entrez Gene	15051	206,484
H2-M10.4	GeneProduct	Entrez Gene	224753	206,484
H2-M11	GeneProduct	Entrez Gene	224754	206,484
H2-M1	GeneProduct	Entrez Gene	224756	206,484
H2-M10.5	GeneProduct	Entrez Gene	224761	206,484
H2-M5	GeneProduct	Entrez Gene	240095	206,484
H2-M10.2	GeneProduct	Entrez Gene	333715	206,484
H2-Eb2	GeneProduct	Entrez Gene	381091	206,484
H2-M10.6	GeneProduct	Entrez Gene	399549	206,484
LOC547349	GeneProduct	Entrez Gene	547349	206,484
Gm7030	GeneProduct	Entrez Gene	630294	206,484
H2-T-ps	GeneProduct	Entrez Gene	667803	206,484
Gm8909	GeneProduct	Entrez Gene	667977	206,484
Gm10499	GeneProduct	Entrez Gene	69717	206,484
Gm11127	GeneProduct	Entrez Gene	100529082	398,140
H2-Q6	GeneProduct	Entrez Gene	110557	398,140
H2-Q9	GeneProduct	Entrez Gene	110558	398,140
H2-M10.3	GeneProduct	Entrez Gene	110696	398,140
H2-Bl	GeneProduct	Entrez Gene	14963	398,140
H2-D1	GeneProduct	Entrez Gene	14964	398,140
H2-K1	GeneProduct	Entrez Gene	14972	398,140
H2-L	GeneProduct	Entrez Gene	14980	398,140
H2-M10.1	GeneProduct	Entrez Gene	14985	398,140
H2-M2	GeneProduct	Entrez Gene	14990	398,140
H2-M3	GeneProduct	Entrez Gene	14991	398,140
H2-M9	GeneProduct	Entrez Gene	14997	398,140
H2-Q1	GeneProduct	Entrez Gene	15006	398,140
H2-Q10	GeneProduct	Entrez Gene	15007	398,140
H2-Q2	GeneProduct	Entrez Gene	15013	398,140
H2-Q4	GeneProduct	Entrez Gene	15015	398,140
H2-Q7	GeneProduct	Entrez Gene	15018	398,140
H2-Q8	GeneProduct	Entrez Gene	15019	398,140
H2-T10	GeneProduct	Entrez Gene	15024	398,140
H2-T22	GeneProduct	Entrez Gene	15039	398,140
H2-T23	GeneProduct	Entrez Gene	15040	398,140
H2-T24	GeneProduct	Entrez Gene	15042	398,140
H2-T3	GeneProduct	Entrez Gene	15043	398,140
H2-T9	GeneProduct	Entrez Gene	15051	398,140
H2-M10.4	GeneProduct	Entrez Gene	224753	398,140
H2-M11	GeneProduct	Entrez Gene	224754	398,140
H2-M1	GeneProduct	Entrez Gene	224756	398,140
H2-M10.5	GeneProduct	Entrez Gene	224761	398,140
H2-M5	GeneProduct	Entrez Gene	240095	398,140
H2-M10.2	GeneProduct	Entrez Gene	333715	398,140
H2-M10.6	GeneProduct	Entrez Gene	399549	398,140
LOC547349	GeneProduct	Entrez Gene	547349	398,140
Gm7030	GeneProduct	Entrez Gene	630294	398,140
H2-T-ps	GeneProduct	Entrez Gene	667803	398,140
Gm8909	GeneProduct	Entrez Gene	667977	398,140
Gm10499	GeneProduct	Entrez Gene	69717	398,140
H2-Ea	GeneProduct	Entrez Gene	100504404	397,325
H2-Aa	GeneProduct	Entrez Gene	14960	397,325
H2-Ab1	GeneProduct	Entrez Gene	14961	397,325
H2-Eb1	GeneProduct	Entrez Gene	14969	397,325
H2-DMa	GeneProduct	Entrez Gene	14998	397,325
H2-DMb1	GeneProduct	Entrez Gene	14999	397,325
H2-DMb2	GeneProduct	Entrez Gene	15000	397,325
H2-Oa	GeneProduct	Entrez Gene	15001	397,325
H2-Ob	GeneProduct	Entrez Gene	15002	397,325
H2-Eb2	GeneProduct	Entrez Gene	381091	397,325
Nitric oxide	Metabolite	KEGG Compound	C00533	979,342
Cd40lg	GeneProduct	Entrez Gene	21947	732,524
