TEXT	TYPE	DB	ID	X	Y
C-type lectin receptor signaling pathway	mmu	KEGG	mmu04625
Clec7a	GeneProduct	Entrez Gene	56644	179,265
Src	GeneProduct	Entrez Gene	20779	384,525
Tnf	GeneProduct	Entrez Gene	21926	1315,463
Il10	GeneProduct	Entrez Gene	16153	1266,515
Nfkb1	GeneProduct	Entrez Gene	18033	748,607
Cblb	GeneProduct	Entrez Gene	208650	276,325
Ikbkg	GeneProduct	Entrez Gene	16151	806,443
Chuk	GeneProduct	Entrez Gene	12675	806,460
Ikbkb	GeneProduct	Entrez Gene	16150	806,460
Trehalose dimycolate	Metabolite	KEGG Compound	C21790	104,767
Clec4e	GeneProduct	Entrez Gene	56619	179,760
Clec4d	GeneProduct	Entrez Gene	17474	179,777
Fcer1g	GeneProduct	Entrez Gene	14127	179,794
Nfkb1	GeneProduct	Entrez Gene	18033	1146,514
Syk	GeneProduct	Entrez Gene	20963	276,829
Clec1b	GeneProduct	Entrez Gene	56760	179,829
Rhodocytin	Metabolite	KEGG Compound	C21791	104,828
Plcg2	GeneProduct	Entrez Gene	234779	384,829
Nfatc1	GeneProduct	Entrez Gene	18018	980,815
Nfatc2	GeneProduct	Entrez Gene	18019	980,815
Nfatc3	GeneProduct	Entrez Gene	18021	980,815
Nfatc4	GeneProduct	Entrez Gene	73181	980,815
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	462,829
Calcium cation	Metabolite	KEGG Compound	C00076	652,814
Itpr1	GeneProduct	Entrez Gene	16438	553,830
Itpr2	GeneProduct	Entrez Gene	16439	553,830
Itpr3	GeneProduct	Entrez Gene	16440	553,830
Nfatc1	GeneProduct	Entrez Gene	18018	1147,814
Nfatc2	GeneProduct	Entrez Gene	18019	1147,814
Nfatc3	GeneProduct	Entrez Gene	18021	1147,814
Nfatc4	GeneProduct	Entrez Gene	73181	1147,814
Il17d	GeneProduct	Entrez Gene	239114	1266,814
Raf1	GeneProduct	Entrez Gene	110157	538,497
Trehalose dimycolate	Metabolite	KEGG Compound	C21790	104,716
Card9	GeneProduct	Entrez Gene	332579	446,390
Bcl10	GeneProduct	Entrez Gene	12042	492,390
Malt1	GeneProduct	Entrez Gene	240354	538,390
Card9	GeneProduct	Entrez Gene	332579	566,329
Bcl10	GeneProduct	Entrez Gene	12042	612,329
Malt1	GeneProduct	Entrez Gene	240354	658,329
Raf1	GeneProduct	Entrez Gene	110157	467,135
Il12a	GeneProduct	Entrez Gene	16159	1315,319
Il12b	GeneProduct	Entrez Gene	16160	1315,319
Syk	GeneProduct	Entrez Gene	20963	276,687
Pak1	GeneProduct	Entrez Gene	18479	384,459
Card9	GeneProduct	Entrez Gene	332579	384,687
Bcl10	GeneProduct	Entrez Gene	12042	430,687
Malt1	GeneProduct	Entrez Gene	240354	476,687
Pik3ca	GeneProduct	Entrez Gene	18706	662,687
Pik3cd	GeneProduct	Entrez Gene	18707	662,687
Pik3r1	GeneProduct	Entrez Gene	18708	662,687
Pik3r2	GeneProduct	Entrez Gene	18709	662,687
Pik3r3	GeneProduct	Entrez Gene	18710	662,687
Pik3cb	GeneProduct	Entrez Gene	74769	662,687
Akt1	GeneProduct	Entrez Gene	11651	806,687
Akt2	GeneProduct	Entrez Gene	11652	806,687
Akt3	GeneProduct	Entrez Gene	23797	806,687
Mdm2	GeneProduct	Entrez Gene	17246	980,687
Mdm2	GeneProduct	Entrez Gene	17246	1147,687
Irf1	GeneProduct	Entrez Gene	16362	1147,702
Il12a	GeneProduct	Entrez Gene	16159	1266,695
Il12b	GeneProduct	Entrez Gene	16160	1266,695
Ikbkg	GeneProduct	Entrez Gene	16151	662,757
Hras	GeneProduct	Entrez Gene	15461	384,497
Kras	GeneProduct	Entrez Gene	16653	384,497
Mras	GeneProduct	Entrez Gene	17532	384,497
Nras	GeneProduct	Entrez Gene	18176	384,497
Rras	GeneProduct	Entrez Gene	20130	384,497
Rras2	GeneProduct	Entrez Gene	66922	384,497
Chuk	GeneProduct	Entrez Gene	12675	662,774
Ikbkb	GeneProduct	Entrez Gene	16150	662,774
Chuk	GeneProduct	Entrez Gene	12675	676,177
Nfkb2	GeneProduct	Entrez Gene	18034	805,177
Relb	GeneProduct	Entrez Gene	19698	805,160
Rela	GeneProduct	Entrez Gene	19697	1147,141
Relb	GeneProduct	Entrez Gene	19698	1147,158
Rela	GeneProduct	Entrez Gene	19697	980,135
Il1b	GeneProduct	Entrez Gene	16176	1315,150
Il6	GeneProduct	Entrez Gene	16193	1266,319
Nfkb2	GeneProduct	Entrez Gene	18034	980,177
Rela	GeneProduct	Entrez Gene	19697	1146,497
Relb	GeneProduct	Entrez Gene	19698	980,160
Diacylglycerol	Metabolite	KEGG Compound	C00165	374,328
Calm1	GeneProduct	Entrez Gene	12313	676,206
Calm2	GeneProduct	Entrez Gene	12314	676,206
Calm3	GeneProduct	Entrez Gene	12315	676,206
Calm5	GeneProduct	Entrez Gene	494124	676,206
Calml3	GeneProduct	Entrez Gene	70405	676,206
Calml4	GeneProduct	Entrez Gene	75600	676,206
Calm4	GeneProduct	Entrez Gene	80796	676,206
Ppp3ca	GeneProduct	Entrez Gene	19055	851,815
Ppp3cb	GeneProduct	Entrez Gene	19056	851,815
Ppp3cc	GeneProduct	Entrez Gene	19057	851,815
Ppp3r1	GeneProduct	Entrez Gene	19058	851,815
Ppp3r2	GeneProduct	Entrez Gene	19059	851,815
Calm1	GeneProduct	Entrez Gene	12313	741,815
Calm2	GeneProduct	Entrez Gene	12314	741,815
Calm3	GeneProduct	Entrez Gene	12315	741,815
Calm5	GeneProduct	Entrez Gene	494124	741,815
Calml3	GeneProduct	Entrez Gene	70405	741,815
Calml4	GeneProduct	Entrez Gene	75600	741,815
Calm4	GeneProduct	Entrez Gene	80796	741,815
Il10	GeneProduct	Entrez Gene	16153	1266,339
Il10	GeneProduct	Entrez Gene	16153	1266,216
Tnf	GeneProduct	Entrez Gene	21926	1315,299
Ptgs2	GeneProduct	Entrez Gene	19225	1315,216
Ccl22	GeneProduct	Entrez Gene	20299	1315,614
Fcer1g	GeneProduct	Entrez Gene	14127	179,687
Ccl17	GeneProduct	Entrez Gene	20295	1266,614
Egr2	GeneProduct	Entrez Gene	13654	1315,196
Egr3	GeneProduct	Entrez Gene	13655	1315,196
Mapk11	GeneProduct	Entrez Gene	19094	806,366
Mapk13	GeneProduct	Entrez Gene	26415	806,366
Mapk14	GeneProduct	Entrez Gene	26416	806,366
Mapk12	GeneProduct	Entrez Gene	29857	806,366
Mapk10	GeneProduct	Entrez Gene	26414	806,390
Mapk8	GeneProduct	Entrez Gene	26419	806,390
Mapk9	GeneProduct	Entrez Gene	26420	806,390
Mapk1	GeneProduct	Entrez Gene	26413	806,414
Mapk3	GeneProduct	Entrez Gene	26417	806,414
Il12a	GeneProduct	Entrez Gene	16159	1266,390
Il12b	GeneProduct	Entrez Gene	16160	1266,390
Jun	GeneProduct	Entrez Gene	16476	1147,390
Jun	GeneProduct	Entrez Gene	16476	980,390
Fcer1g	GeneProduct	Entrez Gene	14127	179,734
Trehalose dimycolate	Metabolite	KEGG Compound	C21790	103,661
D-Mannose	Metabolite	KEGG Compound	C00159	103,676
Prostaglandin E2	Metabolite	KEGG Compound	C00584	1248,358
1,3-beta-D-Glucan	Metabolite	KEGG Compound	C00965	104,265
D-Mannose	Metabolite	KEGG Compound	C00159	104,447
Clec4b2	GeneProduct	Entrez Gene	381809	179,373
Clec4n	GeneProduct	Entrez Gene	56620	179,373
Clec4b1	GeneProduct	Entrez Gene	69810	179,373
Syk	GeneProduct	Entrez Gene	20963	276,265
Il23a	GeneProduct	Entrez Gene	83430	1315,661
Ptpn11	GeneProduct	Entrez Gene	19247	276,249
Ikbkg	GeneProduct	Entrez Gene	16151	806,321
Chuk	GeneProduct	Entrez Gene	12675	806,338
Ikbkb	GeneProduct	Entrez Gene	16150	806,338
Nfkb1	GeneProduct	Entrez Gene	18033	980,339
Rela	GeneProduct	Entrez Gene	19697	980,322
Il12a	GeneProduct	Entrez Gene	16159	1266,150
Il12b	GeneProduct	Entrez Gene	16160	1266,150
Nlrp3	GeneProduct	Entrez Gene	216799	631,265
Casp1	GeneProduct	Entrez Gene	12362	806,265
Clec4e	GeneProduct	Entrez Gene	56619	179,670
Lsp1	GeneProduct	Entrez Gene	16985	179,135
Pycard	GeneProduct	Entrez Gene	66824	677,265
Il1b	GeneProduct	Entrez Gene	16176	979,236
Il1b	GeneProduct	Entrez Gene	16176	1266,299
Casp8	GeneProduct	Entrez Gene	12370	806,293
Pycard	GeneProduct	Entrez Gene	66824	852,293
Il6	GeneProduct	Entrez Gene	16193	1266,495
Il12a	GeneProduct	Entrez Gene	16159	1315,515
Il12b	GeneProduct	Entrez Gene	16160	1315,515
Arhgef12	GeneProduct	Entrez Gene	69632	276,498
Rhoa	GeneProduct	Entrez Gene	11848	276,459
4930544G11Rik	GeneProduct	Entrez Gene	67653	276,459
Clec4d	GeneProduct	Entrez Gene	17474	179,717
Cd209c	GeneProduct	Entrez Gene	170776	179,561
Cd209d	GeneProduct	Entrez Gene	170779	179,561
Cd209e	GeneProduct	Entrez Gene	170780	179,561
Cd209a	GeneProduct	Entrez Gene	170786	179,561
Cd209f	GeneProduct	Entrez Gene	69142	179,561
Cd209b	GeneProduct	Entrez Gene	69165	179,561
Cd209g	GeneProduct	Entrez Gene	70192	179,561
Lsp1	GeneProduct	Entrez Gene	16985	179,597
L-Fucose	Metabolite	KEGG Compound	C01019	104,559
Cyld	GeneProduct	Entrez Gene	74256	384,630
Ikbke	GeneProduct	Entrez Gene	56489	384,565
Stat1	GeneProduct	Entrez Gene	20846	538,565
Stat2	GeneProduct	Entrez Gene	20847	1147,582
Stat1	GeneProduct	Entrez Gene	20846	1147,565
Irf9	GeneProduct	Entrez Gene	16391	1147,548
Il17d	GeneProduct	Entrez Gene	239114	1266,565
Fcer1g	GeneProduct	Entrez Gene	14127	179,390
Bcl3	GeneProduct	Entrez Gene	12051	538,630
Mapkapk2	GeneProduct	Entrez Gene	17164	276,597
Bcl3	GeneProduct	Entrez Gene	12051	1147,619
Nfkb1	GeneProduct	Entrez Gene	18033	1147,636
Il10	GeneProduct	Entrez Gene	16153	1266,594
Il6	GeneProduct	Entrez Gene	16193	1266,641
Il12a	GeneProduct	Entrez Gene	16159	1266,661
Il12b	GeneProduct	Entrez Gene	16160	1266,661
Syk	GeneProduct	Entrez Gene	20963	276,391
Ptpn11	GeneProduct	Entrez Gene	19247	276,408
Nfkb1	GeneProduct	Entrez Gene	18033	980,460
Cd209c	GeneProduct	Entrez Gene	170776	179,459
Cd209d	GeneProduct	Entrez Gene	170779	179,459
Cd209e	GeneProduct	Entrez Gene	170780	179,459
Cd209a	GeneProduct	Entrez Gene	170786	179,459
Cd209f	GeneProduct	Entrez Gene	69142	179,459
Cd209b	GeneProduct	Entrez Gene	69165	179,459
Cd209g	GeneProduct	Entrez Gene	70192	179,459
Rela	GeneProduct	Entrez Gene	19697	980,443
Il23a	GeneProduct	Entrez Gene	83430	1315,443
Il6	GeneProduct	Entrez Gene	16193	1266,443
Il1b	GeneProduct	Entrez Gene	16176	1266,463
D-Mannose	Metabolite	KEGG Compound	C00159	104,362
Nfkbia	GeneProduct	Entrez Gene	18035	909,451
Nfkb1	GeneProduct	Entrez Gene	18033	1147,461
Rela	GeneProduct	Entrez Gene	19697	1147,444
Syk	GeneProduct	Entrez Gene	20963	276,766
Card9	GeneProduct	Entrez Gene	332579	384,766
Lsp1	GeneProduct	Entrez Gene	16985	179,497
Bcl10	GeneProduct	Entrez Gene	12042	430,766
Malt1	GeneProduct	Entrez Gene	240354	476,766
Nfkb1	GeneProduct	Entrez Gene	18033	980,774
Rela	GeneProduct	Entrez Gene	19697	980,757
Nfkbia	GeneProduct	Entrez Gene	18035	909,765
Il23a	GeneProduct	Entrez Gene	83430	1315,756
Il6	GeneProduct	Entrez Gene	16193	1266,756
Il12a	GeneProduct	Entrez Gene	16159	1266,776
Il12b	GeneProduct	Entrez Gene	16160	1266,776
Il1b	GeneProduct	Entrez Gene	16176	1315,776
Nfkb1	GeneProduct	Entrez Gene	18033	1147,774
Ksr1	GeneProduct	Entrez Gene	16706	538,480
Rela	GeneProduct	Entrez Gene	19697	1147,757
Hras	GeneProduct	Entrez Gene	15461	281,135
Kras	GeneProduct	Entrez Gene	16653	281,135
Mras	GeneProduct	Entrez Gene	17532	281,135
Nras	GeneProduct	Entrez Gene	18176	281,135
Rras	GeneProduct	Entrez Gene	20130	281,135
Rras2	GeneProduct	Entrez Gene	66922	281,135
Prkcd	GeneProduct	Entrez Gene	18753	467,329
Nfkbia	GeneProduct	Entrez Gene	18035	910,329
Plcg2	GeneProduct	Entrez Gene	234779	373,265
Mapk1	GeneProduct	Entrez Gene	26413	467,265
Mapk3	GeneProduct	Entrez Gene	26417	467,265
Nfatc1	GeneProduct	Entrez Gene	18018	979,206
Nfatc2	GeneProduct	Entrez Gene	18019	979,206
Nfatc3	GeneProduct	Entrez Gene	18021	979,206
Nfatc4	GeneProduct	Entrez Gene	73181	979,206
Il23a	GeneProduct	Entrez Gene	83430	1315,339
Il2	GeneProduct	Entrez Gene	16183	1266,196
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	373,219
Plk3	GeneProduct	Entrez Gene	12795	538,514
Calcium cation	Metabolite	KEGG Compound	C00076	559,205
Ppp3ca	GeneProduct	Entrez Gene	19055	805,206
Ppp3cb	GeneProduct	Entrez Gene	19056	805,206
Ppp3cc	GeneProduct	Entrez Gene	19057	805,206
Ppp3r1	GeneProduct	Entrez Gene	19058	805,206
Ppp3r2	GeneProduct	Entrez Gene	19059	805,206
Itpr1	GeneProduct	Entrez Gene	16438	467,221
Itpr2	GeneProduct	Entrez Gene	16439	467,221
Itpr3	GeneProduct	Entrez Gene	16440	467,221
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	560,264
Hydroxyl radical	Metabolite	KEGG Compound	C16844	560,264
Map3k14	GeneProduct	Entrez Gene	53859	467,176
Nfkb1	GeneProduct	Entrez Gene	18033	1147,339
Rela	GeneProduct	Entrez Gene	19697	1147,322
Nfatc1	GeneProduct	Entrez Gene	18018	1147,206
Nfatc2	GeneProduct	Entrez Gene	18019	1147,206
Nfatc3	GeneProduct	Entrez Gene	18021	1147,206
Nfatc4	GeneProduct	Entrez Gene	73181	1147,206
Nfkb1	GeneProduct	Entrez Gene	18033	748,514
Rela	GeneProduct	Entrez Gene	19697	748,497
