TEXT	TYPE	DB	ID	X	Y
Glycosphingolipid biosynthesis - globo and isoglobo series	mmu	KEGG	mmu00603
St3gal1	GeneProduct	Entrez Gene	20442	333,479
St3gal2	GeneProduct	Entrez Gene	20444	333,479
B3galt5	GeneProduct	Entrez Gene	93961	334,359
Naga	GeneProduct	Entrez Gene	17939	387,264
A4galt	GeneProduct	Entrez Gene	239559	162,250
Hexa	GeneProduct	Entrez Gene	15211	274,265
Hexb	GeneProduct	Entrez Gene	15212	274,265
St8sia1	GeneProduct	Entrez Gene	20449	334,572
Fut9	GeneProduct	Entrez Gene	14348	608,434
Fut1	GeneProduct	Entrez Gene	14343	274,434
Fut2	GeneProduct	Entrez Gene	14344	274,434
Sec1	GeneProduct	Entrez Gene	56546	274,434
Gla	GeneProduct	Entrez Gene	11605	162,208
B3galnt1	GeneProduct	Entrez Gene	26879	274,237
Gbgt1	GeneProduct	Entrez Gene	227671	386,237
St8sia1	GeneProduct	Entrez Gene	20449	92,735
Fut1	GeneProduct	Entrez Gene	14343	197.5,758.5
Fut2	GeneProduct	Entrez Gene	14344	197.5,758.5
Sec1	GeneProduct	Entrez Gene	56546	197.5,758.5
Gbgt1	GeneProduct	Entrez Gene	227671	250,685
B3galt5	GeneProduct	Entrez Gene	93961	251,712
A4galt	GeneProduct	Entrez Gene	239559	408,685
St3gal1	GeneProduct	Entrez Gene	20442	186,735
St3gal2	GeneProduct	Entrez Gene	20444	186,735
B3galnt1	GeneProduct	Entrez Gene	26879	337,685
Fut9	GeneProduct	Entrez Gene	14348	175.5,648.5
A3galt2	GeneProduct	Entrez Gene	215493	162,163
B3galnt1	GeneProduct	Entrez Gene	26879	274,163
Gbgt1	GeneProduct	Entrez Gene	227671	386,162
B3galnt1	GeneProduct	Entrez Gene	26879	337,900
Gbgt1	GeneProduct	Entrez Gene	227671	250,900
A3galt2	GeneProduct	Entrez Gene	215493	408,901
A4galt	GeneProduct	Entrez Gene	239559	388,292
B3galnt1	GeneProduct	Entrez Gene	26879	497,292
A4galt	GeneProduct	Entrez Gene	239559	610,291
A4galt	GeneProduct	Entrez Gene	239559	304,713.5
B3galnt1	GeneProduct	Entrez Gene	26879	307.5,756.5
A4galt	GeneProduct	Entrez Gene	239559	277,803
