TEXT	TYPE	DB	ID	X	Y
GABAergic synapse	mmu	KEGG	mmu04727
Gabbr2	GeneProduct	Entrez Gene	242425	757,762
Gabbr1	GeneProduct	Entrez Gene	54393	757,762
Slc6a12	GeneProduct	Entrez Gene	14411	623,794
Slc6a13	GeneProduct	Entrez Gene	14412	623,794
Slc6a1	GeneProduct	Entrez Gene	232333	623,794
Slc6a11	GeneProduct	Entrez Gene	243616	623,794
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	686,792
Cacna1a	GeneProduct	Entrez Gene	12286	623,497
Cacna1b	GeneProduct	Entrez Gene	12287	623,497
Calcium cation	Metabolite	KEGG Compound	C00076	665,497
Gng14	GeneProduct	Entrez Gene	100503710	848,762
Gnai1	GeneProduct	Entrez Gene	14677	848,762
Gnai2	GeneProduct	Entrez Gene	14678	848,762
Gnai3	GeneProduct	Entrez Gene	14679	848,762
Gnao1	GeneProduct	Entrez Gene	14681	848,762
Gnb1	GeneProduct	Entrez Gene	14688	848,762
Gnb2	GeneProduct	Entrez Gene	14693	848,762
Gnb3	GeneProduct	Entrez Gene	14695	848,762
Gnb4	GeneProduct	Entrez Gene	14696	848,762
Gnb5	GeneProduct	Entrez Gene	14697	848,762
Gngt1	GeneProduct	Entrez Gene	14699	848,762
Gng10	GeneProduct	Entrez Gene	14700	848,762
Gng12	GeneProduct	Entrez Gene	14701	848,762
Gng2	GeneProduct	Entrez Gene	14702	848,762
Gng3	GeneProduct	Entrez Gene	14704	848,762
Gng4	GeneProduct	Entrez Gene	14706	848,762
Gng5	GeneProduct	Entrez Gene	14707	848,762
Gng7	GeneProduct	Entrez Gene	14708	848,762
Gng8	GeneProduct	Entrez Gene	14709	848,762
Gngt2	GeneProduct	Entrez Gene	14710	848,762
Gng13	GeneProduct	Entrez Gene	64337	848,762
Gng11	GeneProduct	Entrez Gene	66066	848,762
L-Glutamine	Metabolite	KEGG Compound	C00064	123,449
Gabra5	GeneProduct	Entrez Gene	110886	757,598
Gabra1	GeneProduct	Entrez Gene	14394	757,598
Gabra2	GeneProduct	Entrez Gene	14395	757,598
Gabra3	GeneProduct	Entrez Gene	14396	757,598
Gabra4	GeneProduct	Entrez Gene	14397	757,598
Gabra6	GeneProduct	Entrez Gene	14399	757,598
Gabrb1	GeneProduct	Entrez Gene	14400	757,598
Gabrb2	GeneProduct	Entrez Gene	14401	757,598
Gabrb3	GeneProduct	Entrez Gene	14402	757,598
Gabrd	GeneProduct	Entrez Gene	14403	757,598
Gabre	GeneProduct	Entrez Gene	14404	757,598
Gabrg1	GeneProduct	Entrez Gene	14405	757,598
Gabrg2	GeneProduct	Entrez Gene	14406	757,598
Gabrg3	GeneProduct	Entrez Gene	14407	757,598
Gabrp	GeneProduct	Entrez Gene	216643	757,598
Gabrq	GeneProduct	Entrez Gene	57249	757,598
Gabbr2	GeneProduct	Entrez Gene	242425	532,321
Gabbr1	GeneProduct	Entrez Gene	54393	532,321
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	715,148
Slc6a13	GeneProduct	Entrez Gene	14412	718,219
Slc6a11	GeneProduct	Entrez Gene	243616	718,219
L-Glutamate	Metabolite	KEGG Compound	C00025	444,148
L-Glutamine	Metabolite	KEGG Compound	C00064	342,148
Abat	GeneProduct	Entrez Gene	268860	679,136
Glul	GeneProduct	Entrez Gene	14645	399,133
Cl-	Metabolite	KEGG Compound	C00698	710,597
Kcnj6	GeneProduct	Entrez Gene	16522	757,810
Potassium cation	Metabolite	KEGG Compound	C00238	803,810
Gls	GeneProduct	Entrez Gene	14660	87,492
Gls2	GeneProduct	Entrez Gene	216456	87,492
Abat	GeneProduct	Entrez Gene	268860	236,639
Slc32a1	GeneProduct	Entrez Gene	22348	244,556
Gng14	GeneProduct	Entrez Gene	100503710	531,380
Gnai1	GeneProduct	Entrez Gene	14677	531,380
Gnai2	GeneProduct	Entrez Gene	14678	531,380
Gnai3	GeneProduct	Entrez Gene	14679	531,380
Gnao1	GeneProduct	Entrez Gene	14681	531,380
Gnb1	GeneProduct	Entrez Gene	14688	531,380
Gnb2	GeneProduct	Entrez Gene	14693	531,380
Gnb3	GeneProduct	Entrez Gene	14695	531,380
Gnb4	GeneProduct	Entrez Gene	14696	531,380
Gnb5	GeneProduct	Entrez Gene	14697	531,380
Gngt1	GeneProduct	Entrez Gene	14699	531,380
Gng10	GeneProduct	Entrez Gene	14700	531,380
Gng12	GeneProduct	Entrez Gene	14701	531,380
Gng2	GeneProduct	Entrez Gene	14702	531,380
Gng3	GeneProduct	Entrez Gene	14704	531,380
Gng4	GeneProduct	Entrez Gene	14706	531,380
Gng5	GeneProduct	Entrez Gene	14707	531,380
Gng7	GeneProduct	Entrez Gene	14708	531,380
Gng8	GeneProduct	Entrez Gene	14709	531,380
Gngt2	GeneProduct	Entrez Gene	14710	531,380
Gng13	GeneProduct	Entrez Gene	64337	531,380
Gng11	GeneProduct	Entrez Gene	66066	531,380
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	991,763
Adcy4	GeneProduct	Entrez Gene	104110	468,421
Adcy3	GeneProduct	Entrez Gene	104111	468,421
Adcy6	GeneProduct	Entrez Gene	11512	468,421
Adcy7	GeneProduct	Entrez Gene	11513	468,421
Adcy8	GeneProduct	Entrez Gene	11514	468,421
Adcy9	GeneProduct	Entrez Gene	11515	468,421
Adcy2	GeneProduct	Entrez Gene	210044	468,421
Adcy5	GeneProduct	Entrez Gene	224129	468,421
Adcy1	GeneProduct	Entrez Gene	432530	468,421
Prkaca	GeneProduct	Entrez Gene	18747	514,515
Prkacb	GeneProduct	Entrez Gene	18749	514,515
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	468,458
Gphn	GeneProduct	Entrez Gene	268566	834,619
Gabra5	GeneProduct	Entrez Gene	110886	1128,545
Gabra1	GeneProduct	Entrez Gene	14394	1128,545
Gabra2	GeneProduct	Entrez Gene	14395	1128,545
Gabra3	GeneProduct	Entrez Gene	14396	1128,545
Gabra4	GeneProduct	Entrez Gene	14397	1128,545
Gabra6	GeneProduct	Entrez Gene	14399	1128,545
Gabrb1	GeneProduct	Entrez Gene	14400	1128,545
Gabrb2	GeneProduct	Entrez Gene	14401	1128,545
Gabrb3	GeneProduct	Entrez Gene	14402	1128,545
Gabrd	GeneProduct	Entrez Gene	14403	1128,545
Gabre	GeneProduct	Entrez Gene	14404	1128,545
Gabrg1	GeneProduct	Entrez Gene	14405	1128,545
Gabrg2	GeneProduct	Entrez Gene	14406	1128,545
Gabrg3	GeneProduct	Entrez Gene	14407	1128,545
Gabrp	GeneProduct	Entrez Gene	216643	1128,545
Gabrq	GeneProduct	Entrez Gene	57249	1128,545
Gabarap	GeneProduct	Entrez Gene	56486	1111,528
Gabarapl1	GeneProduct	Entrez Gene	57436	1111,528
Gabarapl2	GeneProduct	Entrez Gene	93739	1111,528
Nsf	GeneProduct	Entrez Gene	18195	1111,562
L-Glutamate	Metabolite	KEGG Compound	C00025	122,555
Gabra5	GeneProduct	Entrez Gene	110886	970,548
Gabra1	GeneProduct	Entrez Gene	14394	970,548
Gabra2	GeneProduct	Entrez Gene	14395	970,548
Gabra3	GeneProduct	Entrez Gene	14396	970,548
Gabra4	GeneProduct	Entrez Gene	14397	970,548
Gabra6	GeneProduct	Entrez Gene	14399	970,548
Gabrb1	GeneProduct	Entrez Gene	14400	970,548
Gabrb2	GeneProduct	Entrez Gene	14401	970,548
Gabrb3	GeneProduct	Entrez Gene	14402	970,548
Gabrd	GeneProduct	Entrez Gene	14403	970,548
Gabre	GeneProduct	Entrez Gene	14404	970,548
Gabrg1	GeneProduct	Entrez Gene	14405	970,548
Gabrg2	GeneProduct	Entrez Gene	14406	970,548
Gabrg3	GeneProduct	Entrez Gene	14407	970,548
Gabrp	GeneProduct	Entrez Gene	216643	970,548
Gabrq	GeneProduct	Entrez Gene	57249	970,548
Trak2	GeneProduct	Entrez Gene	70827	951,531
Plcl1	GeneProduct	Entrez Gene	227120	951,565
Gabra5	GeneProduct	Entrez Gene	110886	825,450
Gabra1	GeneProduct	Entrez Gene	14394	825,450
Gabra2	GeneProduct	Entrez Gene	14395	825,450
Gabra3	GeneProduct	Entrez Gene	14396	825,450
Gabra4	GeneProduct	Entrez Gene	14397	825,450
Gabra6	GeneProduct	Entrez Gene	14399	825,450
Gabrb1	GeneProduct	Entrez Gene	14400	825,450
Gabrb2	GeneProduct	Entrez Gene	14401	825,450
Gabrb3	GeneProduct	Entrez Gene	14402	825,450
Gabrd	GeneProduct	Entrez Gene	14403	825,450
Gabre	GeneProduct	Entrez Gene	14404	825,450
Gabrg1	GeneProduct	Entrez Gene	14405	825,450
Gabrg2	GeneProduct	Entrez Gene	14406	825,450
Gabrg3	GeneProduct	Entrez Gene	14407	825,450
Gabrp	GeneProduct	Entrez Gene	216643	825,450
Gabrq	GeneProduct	Entrez Gene	57249	825,450
Gabra5	GeneProduct	Entrez Gene	110886	1032,452
Gabra1	GeneProduct	Entrez Gene	14394	1032,452
Gabra2	GeneProduct	Entrez Gene	14395	1032,452
Gabra3	GeneProduct	Entrez Gene	14396	1032,452
Gabra4	GeneProduct	Entrez Gene	14397	1032,452
Gabra6	GeneProduct	Entrez Gene	14399	1032,452
Gabrb1	GeneProduct	Entrez Gene	14400	1032,452
Gabrb2	GeneProduct	Entrez Gene	14401	1032,452
Gabrb3	GeneProduct	Entrez Gene	14402	1032,452
Gabrd	GeneProduct	Entrez Gene	14403	1032,452
Gabre	GeneProduct	Entrez Gene	14404	1032,452
Gabrg1	GeneProduct	Entrez Gene	14405	1032,452
Gabrg2	GeneProduct	Entrez Gene	14406	1032,452
Gabrg3	GeneProduct	Entrez Gene	14407	1032,452
Gabrp	GeneProduct	Entrez Gene	216643	1032,452
Gabrq	GeneProduct	Entrez Gene	57249	1032,452
Hap1	GeneProduct	Entrez Gene	15114	1012,469
Cacna1a	GeneProduct	Entrez Gene	12286	757,717
Cacna1b	GeneProduct	Entrez Gene	12287	757,717
Cacna1c	GeneProduct	Entrez Gene	12288	757,717
Cacna1d	GeneProduct	Entrez Gene	12289	757,717
Cacna1s	GeneProduct	Entrez Gene	12292	757,717
Cacna1f	GeneProduct	Entrez Gene	54652	757,717
Calcium cation	Metabolite	KEGG Compound	C00076	709,717
Gabrr1	GeneProduct	Entrez Gene	14408	757,679
Gabrr2	GeneProduct	Entrez Gene	14409	757,679
Gabrr3	GeneProduct	Entrez Gene	328699	757,679
Slc12a5	GeneProduct	Entrez Gene	57138	757,643
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	197,555
Cl-	Metabolite	KEGG Compound	C00698	705,677
Potassium cation	Metabolite	KEGG Compound	C00238	798,639
Cl-	Metabolite	KEGG Compound	C00698	798,650
Gabra5	GeneProduct	Entrez Gene	110886	877,384
Gabra1	GeneProduct	Entrez Gene	14394	877,384
Gabra2	GeneProduct	Entrez Gene	14395	877,384
Gabra3	GeneProduct	Entrez Gene	14396	877,384
Gabra4	GeneProduct	Entrez Gene	14397	877,384
Gabra6	GeneProduct	Entrez Gene	14399	877,384
Gabrb1	GeneProduct	Entrez Gene	14400	877,384
Gabrb2	GeneProduct	Entrez Gene	14401	877,384
Gabrb3	GeneProduct	Entrez Gene	14402	877,384
Gabrd	GeneProduct	Entrez Gene	14403	877,384
Gabre	GeneProduct	Entrez Gene	14404	877,384
Gabrg1	GeneProduct	Entrez Gene	14405	877,384
Gabrg2	GeneProduct	Entrez Gene	14406	877,384
Gabrg3	GeneProduct	Entrez Gene	14407	877,384
Gabrp	GeneProduct	Entrez Gene	216643	877,384
Gabrq	GeneProduct	Entrez Gene	57249	877,384
Prkaca	GeneProduct	Entrez Gene	18747	812,509
Prkacb	GeneProduct	Entrez Gene	18749	812,509
Prkca	GeneProduct	Entrez Gene	18750	812,530
Prkcb	GeneProduct	Entrez Gene	18751	812,530
Prkcg	GeneProduct	Entrez Gene	18752	812,530
Src	GeneProduct	Entrez Gene	20779	862,509
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	514,148
Succinate	Metabolite	KEGG Compound	C00042	615,148
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	445,533
Slc38a5	GeneProduct	Entrez Gene	209837	341,219
Slc38a3	GeneProduct	Entrez Gene	76257	341,219
Slc38a1	GeneProduct	Entrez Gene	105727	123,395
Slc38a2	GeneProduct	Entrez Gene	67760	123,395
Adcy4	GeneProduct	Entrez Gene	104110	935,762
Adcy3	GeneProduct	Entrez Gene	104111	935,762
Adcy6	GeneProduct	Entrez Gene	11512	935,762
Adcy7	GeneProduct	Entrez Gene	11513	935,762
Adcy8	GeneProduct	Entrez Gene	11514	935,762
Adcy9	GeneProduct	Entrez Gene	11515	935,762
Adcy2	GeneProduct	Entrez Gene	210044	935,762
Adcy5	GeneProduct	Entrez Gene	224129	935,762
Adcy1	GeneProduct	Entrez Gene	432530	935,762
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	635,641
Gad1	GeneProduct	Entrez Gene	14415	152,570
Gad2	GeneProduct	Entrez Gene	14417	152,570
