TEXT	TYPE	DB	ID	X	Y
Nucleotide metabolism	mmu	KEGG	mmu01232
IMP	Metabolite	KEGG Compound	C00130	448,503
IDP	Metabolite	KEGG Compound	C00104	576,503
Ampd2	GeneProduct	Entrez Gene	109674	453,435.5
Ampd3	GeneProduct	Entrez Gene	11717	453,435.5
Ampd1	GeneProduct	Entrez Gene	229665	453,435.5
UTP	Metabolite	KEGG Compound	C00075	705,1042
Cmpk2	GeneProduct	Entrez Gene	22169	512,1037
Cmpk1	GeneProduct	Entrez Gene	66588	512,1037
Nme7	GeneProduct	Entrez Gene	171567	641,1037
Nme1	GeneProduct	Entrez Gene	18102	641,1037
Nme2	GeneProduct	Entrez Gene	18103	641,1037
Nme6	GeneProduct	Entrez Gene	54369	641,1037
Nme4	GeneProduct	Entrez Gene	56520	641,1037
Ak9	GeneProduct	Entrez Gene	633979	641,1037
Nme3	GeneProduct	Entrez Gene	79059	641,1037
Uridine	Metabolite	KEGG Compound	C00299	318,1042
Uck1	GeneProduct	Entrez Gene	22245	383,1037
Uckl1	GeneProduct	Entrez Gene	68556	383,1037
Uck2	GeneProduct	Entrez Gene	80914	383,1037
Upp1	GeneProduct	Entrez Gene	22271	255,1037
Upp2	GeneProduct	Entrez Gene	76654	255,1037
Uracil	Metabolite	KEGG Compound	C00106	191,1042
CMP	Metabolite	KEGG Compound	C00055	448,1162
CDP	Metabolite	KEGG Compound	C00112	576,1162
CTP	Metabolite	KEGG Compound	C00063	705,1162
Adk	GeneProduct	Entrez Gene	11534	384,363
Cytidine	Metabolite	KEGG Compound	C00475	318,1162
Cytosine	Metabolite	KEGG Compound	C00380	191,1162
dCMP	Metabolite	KEGG Compound	C00239	448,1282
dCDP	Metabolite	KEGG Compound	C00705	576,1282
dCTP	Metabolite	KEGG Compound	C00458	705,1282
Cmpk2	GeneProduct	Entrez Gene	22169	512,1282
Cmpk1	GeneProduct	Entrez Gene	66588	512,1282
Nme7	GeneProduct	Entrez Gene	171567	640.5,1282
Nme1	GeneProduct	Entrez Gene	18102	640.5,1282
Nme2	GeneProduct	Entrez Gene	18103	640.5,1282
Nme6	GeneProduct	Entrez Gene	54369	640.5,1282
Nme4	GeneProduct	Entrez Gene	56520	640.5,1282
Ak9	GeneProduct	Entrez Gene	633979	640.5,1282
Nme3	GeneProduct	Entrez Gene	79059	640.5,1282
Deoxycytidine	Metabolite	KEGG Compound	C00881	318,1282
dUMP	Metabolite	KEGG Compound	C00365	448,1402
dUDP	Metabolite	KEGG Compound	C01346	576,1402
Inosine	Metabolite	KEGG Compound	C00294	320,503
dUTP	Metabolite	KEGG Compound	C00460	705,1402
Nme7	GeneProduct	Entrez Gene	171567	640.5,1402
Nme1	GeneProduct	Entrez Gene	18102	640.5,1402
Nme2	GeneProduct	Entrez Gene	18103	640.5,1402
Nme6	GeneProduct	Entrez Gene	54369	640.5,1402
Nme4	GeneProduct	Entrez Gene	56520	640.5,1402
Ak9	GeneProduct	Entrez Gene	633979	640.5,1402
Nme3	GeneProduct	Entrez Gene	79059	640.5,1402
Deoxyuridine	Metabolite	KEGG Compound	C00526	318,1402
dTMP	Metabolite	KEGG Compound	C00364	448,1522
dTDP	Metabolite	KEGG Compound	C00363	576,1522
dTTP	Metabolite	KEGG Compound	C00459	705,1522
Thymidine	Metabolite	KEGG Compound	C00214	318,1522
Tymp	GeneProduct	Entrez Gene	72962	254.5,1522
Thymine	Metabolite	KEGG Compound	C00178	191,1522
Entpd4b	GeneProduct	Entrez Gene	100862375	512,1046
Entpd1	GeneProduct	Entrez Gene	12495	512,1046
Entpd6	GeneProduct	Entrez Gene	12497	512,1046
Entpd5	GeneProduct	Entrez Gene	12499	512,1046
Entpd3	GeneProduct	Entrez Gene	215446	512,1046
Entpd4	GeneProduct	Entrez Gene	67464	512,1046
Entpd8	GeneProduct	Entrez Gene	72090	512,1046
Cant1	GeneProduct	Entrez Gene	76025	512,1046
Adenosine	Metabolite	KEGG Compound	C00212	320,367
Nt5m	GeneProduct	Entrez Gene	103850	383,1046
Nt5c1a	GeneProduct	Entrez Gene	230718	383,1046
Nt5e	GeneProduct	Entrez Gene	23959	383,1046
Nt5c	GeneProduct	Entrez Gene	50773	383,1046
Nt5el	GeneProduct	Entrez Gene	66763	383,1046
Nt5c1b	GeneProduct	Entrez Gene	70881	383,1046
Nt5c2	GeneProduct	Entrez Gene	76952	383,1046
Entpd1	GeneProduct	Entrez Gene	12495	641,1046
Entpd3	GeneProduct	Entrez Gene	215446	641,1046
Entpd8	GeneProduct	Entrez Gene	72090	641,1046
Nme7	GeneProduct	Entrez Gene	171567	641,1157
Nme1	GeneProduct	Entrez Gene	18102	641,1157
Nme2	GeneProduct	Entrez Gene	18103	641,1157
Nme6	GeneProduct	Entrez Gene	54369	641,1157
Nme4	GeneProduct	Entrez Gene	56520	641,1157
Ak9	GeneProduct	Entrez Gene	633979	641,1157
Nme3	GeneProduct	Entrez Gene	79059	641,1157
Entpd1	GeneProduct	Entrez Gene	12495	641,1166
Entpd3	GeneProduct	Entrez Gene	215446	641,1166
Entpd8	GeneProduct	Entrez Gene	72090	641,1166
Cmpk2	GeneProduct	Entrez Gene	22169	512,1157
Cmpk1	GeneProduct	Entrez Gene	66588	512,1157
Entpd1	GeneProduct	Entrez Gene	12495	512,1166
Entpd3	GeneProduct	Entrez Gene	215446	512,1166
Entpd8	GeneProduct	Entrez Gene	72090	512,1166
Uck1	GeneProduct	Entrez Gene	22245	382,1157
Uckl1	GeneProduct	Entrez Gene	68556	382,1157
Uck2	GeneProduct	Entrez Gene	80914	382,1157
Nt5m	GeneProduct	Entrez Gene	103850	383,1166
Nt5c3	GeneProduct	Entrez Gene	107569	383,1166
Nt5c1a	GeneProduct	Entrez Gene	230718	383,1166
Nt5e	GeneProduct	Entrez Gene	23959	383,1166
Nt5c	GeneProduct	Entrez Gene	50773	383,1166
Nt5el	GeneProduct	Entrez Gene	66763	383,1166
Nt5c3b	GeneProduct	Entrez Gene	68106	383,1166
Nt5c1b	GeneProduct	Entrez Gene	70881	383,1166
Nt5c2	GeneProduct	Entrez Gene	76952	383,1166
Dck	GeneProduct	Entrez Gene	13178	383,1277
Nt5m	GeneProduct	Entrez Gene	103850	383,1286
Nt5c1a	GeneProduct	Entrez Gene	230718	383,1286
Nt5e	GeneProduct	Entrez Gene	23959	383,1286
Nt5c	GeneProduct	Entrez Gene	50773	383,1286
Nt5el	GeneProduct	Entrez Gene	66763	383,1286
Hddc2	GeneProduct	Entrez Gene	69692	383,1286
Nt5c1b	GeneProduct	Entrez Gene	70881	383,1286
Nt5c2	GeneProduct	Entrez Gene	76952	383,1286
Dtymk	GeneProduct	Entrez Gene	21915	511,1402
Tk1	GeneProduct	Entrez Gene	21877	383,1398
Tk2	GeneProduct	Entrez Gene	57813	383,1398
Nt5m	GeneProduct	Entrez Gene	103850	382,1407
Nt5c1a	GeneProduct	Entrez Gene	230718	382,1407
Nt5e	GeneProduct	Entrez Gene	23959	382,1407
Nt5c	GeneProduct	Entrez Gene	50773	382,1407
Nt5el	GeneProduct	Entrez Gene	66763	382,1407
Hddc2	GeneProduct	Entrez Gene	69692	382,1407
Nt5c1b	GeneProduct	Entrez Gene	70881	382,1407
Nt5c2	GeneProduct	Entrez Gene	76952	382,1407
Nme7	GeneProduct	Entrez Gene	171567	640,1518
Nme1	GeneProduct	Entrez Gene	18102	640,1518
Nme2	GeneProduct	Entrez Gene	18103	640,1518
Nme6	GeneProduct	Entrez Gene	54369	640,1518
Nme4	GeneProduct	Entrez Gene	56520	640,1518
Ak9	GeneProduct	Entrez Gene	633979	640,1518
Nme3	GeneProduct	Entrez Gene	79059	640,1518
Entpd1	GeneProduct	Entrez Gene	12495	640,1527
Entpd3	GeneProduct	Entrez Gene	215446	640,1527
Entpd8	GeneProduct	Entrez Gene	72090	640,1527
Dtymk	GeneProduct	Entrez Gene	21915	512,1518
Entpd1	GeneProduct	Entrez Gene	12495	512,1527
Entpd3	GeneProduct	Entrez Gene	215446	512,1527
Entpd8	GeneProduct	Entrez Gene	72090	512,1527
Tk1	GeneProduct	Entrez Gene	21877	382,1518
Tk2	GeneProduct	Entrez Gene	57813	382,1518
Nt5m	GeneProduct	Entrez Gene	103850	382,1527
Nt5c1a	GeneProduct	Entrez Gene	230718	382,1527
Nt5e	GeneProduct	Entrez Gene	23959	382,1527
Nt5c	GeneProduct	Entrez Gene	50773	382,1527
Nt5el	GeneProduct	Entrez Gene	66763	382,1527
Hddc2	GeneProduct	Entrez Gene	69692	382,1527
Nt5c1b	GeneProduct	Entrez Gene	70881	382,1527
Nt5c2	GeneProduct	Entrez Gene	76952	382,1527
Enpp1	GeneProduct	Entrez Gene	18605	705,1024
Enpp3	GeneProduct	Entrez Gene	209558	705,1024
Enpp1	GeneProduct	Entrez Gene	18605	699,1143
Enpp3	GeneProduct	Entrez Gene	209558	699,1143
Dctpp1	GeneProduct	Entrez Gene	66422	698,1264
Dut	GeneProduct	Entrez Gene	110074	699,1384.5
Enpp1	GeneProduct	Entrez Gene	18605	705,1504
Enpp3	GeneProduct	Entrez Gene	209558	705,1504
Tyms	GeneProduct	Entrez Gene	22171	448,1461
Pnp	GeneProduct	Entrez Gene	18950	255,498
Lacc1	GeneProduct	Entrez Gene	210808	255,498
Pnp2	GeneProduct	Entrez Gene	667034	255,498
Rrm1	GeneProduct	Entrez Gene	20133	557,1052
Rrm2	GeneProduct	Entrez Gene	20135	557,1052
Rrm2b	GeneProduct	Entrez Gene	382985	557,1052
Cda	GeneProduct	Entrez Gene	72269	318,1341
Dctd	GeneProduct	Entrez Gene	320685	448,1341
Rrm1	GeneProduct	Entrez Gene	20133	576,1221
Rrm2	GeneProduct	Entrez Gene	20135	576,1221
Rrm2b	GeneProduct	Entrez Gene	382985	576,1221
Cda	GeneProduct	Entrez Gene	72269	318,1103
Ctps	GeneProduct	Entrez Gene	51797	705,1101
Ctps2	GeneProduct	Entrez Gene	55936	705,1101
Upp1	GeneProduct	Entrez Gene	22271	251.5,1402
Tymp	GeneProduct	Entrez Gene	72962	251.5,1402
Upp2	GeneProduct	Entrez Gene	76654	251.5,1402
Adenine	Metabolite	KEGG Compound	C00147	191,367
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	588,441
L-Glutamine	Metabolite	KEGG Compound	C00064	529,401
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	506,969
Nt5m	GeneProduct	Entrez Gene	103850	385,127
Nt5c1a	GeneProduct	Entrez Gene	230718	385,127
Nt5e	GeneProduct	Entrez Gene	23959	385,127
Nt5c	GeneProduct	Entrez Gene	50773	385,127
Nt5el	GeneProduct	Entrez Gene	66763	385,127
Hddc2	GeneProduct	Entrez Gene	69692	385,127
Nt5c1b	GeneProduct	Entrez Gene	70881	385,127
Nt5c2	GeneProduct	Entrez Gene	76952	385,127
L-Glutamine	Metabolite	KEGG Compound	C00064	448,929
Hypoxanthine	Metabolite	KEGG Compound	C00262	191,503
Guanine	Metabolite	KEGG Compound	C00242	191,743
ITP	Metabolite	KEGG Compound	C00081	705,503
GDP	Metabolite	KEGG Compound	C00035	576,743
GMP	Metabolite	KEGG Compound	C00144	448,743
Guanosine	Metabolite	KEGG Compound	C00387	318,743
GTP	Metabolite	KEGG Compound	C00044	705,743
Nt5m	GeneProduct	Entrez Gene	103850	383,747
Nt5c1a	GeneProduct	Entrez Gene	230718	383,747
Nt5e	GeneProduct	Entrez Gene	23959	383,747
Nt5c	GeneProduct	Entrez Gene	50773	383,747
Nt5el	GeneProduct	Entrez Gene	66763	383,747
Nt5c1b	GeneProduct	Entrez Gene	70881	383,747
Nt5c2	GeneProduct	Entrez Gene	76952	383,747
Guk1	GeneProduct	Entrez Gene	14923	512,738
Nme7	GeneProduct	Entrez Gene	171567	640,738
Nme1	GeneProduct	Entrez Gene	18102	640,738
Nme2	GeneProduct	Entrez Gene	18103	640,738
Nme6	GeneProduct	Entrez Gene	54369	640,738
Nme4	GeneProduct	Entrez Gene	56520	640,738
Ak9	GeneProduct	Entrez Gene	633979	640,738
Nme3	GeneProduct	Entrez Gene	79059	640,738
Pnp	GeneProduct	Entrez Gene	18950	255,618
Pnp2	GeneProduct	Entrez Gene	667034	255,618
Nt5m	GeneProduct	Entrez Gene	103850	383,623
Nt5c1a	GeneProduct	Entrez Gene	230718	383,623
Nt5e	GeneProduct	Entrez Gene	23959	383,623
Nt5c	GeneProduct	Entrez Gene	50773	383,623
Nt5el	GeneProduct	Entrez Gene	66763	383,623
Nt5c1b	GeneProduct	Entrez Gene	70881	383,623
Nt5c2	GeneProduct	Entrez Gene	76952	383,623
Entpd4b	GeneProduct	Entrez Gene	100862375	513,503
Entpd1	GeneProduct	Entrez Gene	12495	513,503
Entpd6	GeneProduct	Entrez Gene	12497	513,503
Entpd5	GeneProduct	Entrez Gene	12499	513,503
Entpd3	GeneProduct	Entrez Gene	215446	513,503
Entpd4	GeneProduct	Entrez Gene	67464	513,503
Entpd8	GeneProduct	Entrez Gene	72090	513,503
Nudt16l2	GeneProduct	Entrez Gene	73532	513,503
Nudt16	GeneProduct	Entrez Gene	75686	513,503
Cant1	GeneProduct	Entrez Gene	76025	513,503
Xanthine	Metabolite	KEGG Compound	C00385	191,623
Xanthosine	Metabolite	KEGG Compound	C01762	318,623
Xanthosine 5'-phosphate	Metabolite	KEGG Compound	C00655	448,623
XTP	Metabolite	KEGG Compound	C00700	705,623
XDP	Metabolite	KEGG Compound	C01337	576,623
Deoxyadenosine	Metabolite	KEGG Compound	C00559	320,247
dAMP	Metabolite	KEGG Compound	C00360	448,247
dADP	Metabolite	KEGG Compound	C00206	576,247
dATP	Metabolite	KEGG Compound	C00131	705,247
Ak6	GeneProduct	Entrez Gene	102216272	512,247
Ak1	GeneProduct	Entrez Gene	11636	512,247
Ak2	GeneProduct	Entrez Gene	11637	512,247
Ak4	GeneProduct	Entrez Gene	11639	512,247
Ak5	GeneProduct	Entrez Gene	229949	512,247
Ak9	GeneProduct	Entrez Gene	633979	512,247
Ak8	GeneProduct	Entrez Gene	68870	512,247
Ak7	GeneProduct	Entrez Gene	78801	512,247
Entpd1	GeneProduct	Entrez Gene	12495	641,507
Entpd3	GeneProduct	Entrez Gene	215446	641,507
Entpd8	GeneProduct	Entrez Gene	72090	641,507
Nme7	GeneProduct	Entrez Gene	171567	640.5,247
Nme1	GeneProduct	Entrez Gene	18102	640.5,247
Nme2	GeneProduct	Entrez Gene	18103	640.5,247
Nme6	GeneProduct	Entrez Gene	54369	640.5,247
Nme4	GeneProduct	Entrez Gene	56520	640.5,247
Ak9	GeneProduct	Entrez Gene	633979	640.5,247
Nme3	GeneProduct	Entrez Gene	79059	640.5,247
Dck	GeneProduct	Entrez Gene	13178	384,242
dITP	Metabolite	KEGG Compound	C01345	705,127
dIDP	Metabolite	KEGG Compound	C01344	576,127
2'-Deoxyinosine 5'-phosphate	Metabolite	KEGG Compound	C06196	448,127
Nme7	GeneProduct	Entrez Gene	171567	640.5,127
Nme1	GeneProduct	Entrez Gene	18102	640.5,127
Nme2	GeneProduct	Entrez Gene	18103	640.5,127
Nme6	GeneProduct	Entrez Gene	54369	640.5,127
Nme4	GeneProduct	Entrez Gene	56520	640.5,127
Ak9	GeneProduct	Entrez Gene	633979	640.5,127
Nme3	GeneProduct	Entrez Gene	79059	640.5,127
Nudt16l2	GeneProduct	Entrez Gene	73532	513,127
Nudt16	GeneProduct	Entrez Gene	75686	513,127
Deoxyinosine	Metabolite	KEGG Compound	C05512	320,127
Deoxyguanosine	Metabolite	KEGG Compound	C00330	318,863
dGMP	Metabolite	KEGG Compound	C00362	448,863
AMP	Metabolite	KEGG Compound	C00020	448,367
dGTP	Metabolite	KEGG Compound	C00286	705,863
dGDP	Metabolite	KEGG Compound	C00361	576,863
Nt5m	GeneProduct	Entrez Gene	103850	383,868
Nt5c1a	GeneProduct	Entrez Gene	230718	383,868
Nt5e	GeneProduct	Entrez Gene	23959	383,868
Nt5c	GeneProduct	Entrez Gene	50773	383,868
Nt5el	GeneProduct	Entrez Gene	66763	383,868
Hddc2	GeneProduct	Entrez Gene	69692	383,868
Nt5c1b	GeneProduct	Entrez Gene	70881	383,868
Nt5c2	GeneProduct	Entrez Gene	76952	383,868
Guk1	GeneProduct	Entrez Gene	14923	512,863
Nme7	GeneProduct	Entrez Gene	171567	640.5,863
Nme1	GeneProduct	Entrez Gene	18102	640.5,863
Nme2	GeneProduct	Entrez Gene	18103	640.5,863
Nme6	GeneProduct	Entrez Gene	54369	640.5,863
Nme4	GeneProduct	Entrez Gene	56520	640.5,863
Ak9	GeneProduct	Entrez Gene	633979	640.5,863
Nme3	GeneProduct	Entrez Gene	79059	640.5,863
Adssl1	GeneProduct	Entrez Gene	11565	445,468.5
Adss	GeneProduct	Entrez Gene	11566	445,468.5
Adsl	GeneProduct	Entrez Gene	11564	445,403.5
N6-(1,2-Dicarboxyethyl)-AMP	Metabolite	KEGG Compound	C03794	445,435
Nt5m	GeneProduct	Entrez Gene	103850	384,372
Nt5c1a	GeneProduct	Entrez Gene	230718	384,372
Nt5e	GeneProduct	Entrez Gene	23959	384,372
Nt5c	GeneProduct	Entrez Gene	50773	384,372
Nt5el	GeneProduct	Entrez Gene	66763	384,372
Nt5c1b	GeneProduct	Entrez Gene	70881	384,372
Nt5c2	GeneProduct	Entrez Gene	76952	384,372
Ak6	GeneProduct	Entrez Gene	102216272	512,363
Ak1	GeneProduct	Entrez Gene	11636	512,363
Ak2	GeneProduct	Entrez Gene	11637	512,363
Ak4	GeneProduct	Entrez Gene	11639	512,363
Ak5	GeneProduct	Entrez Gene	229949	512,363
Ak3	GeneProduct	Entrez Gene	56248	512,363
Ak9	GeneProduct	Entrez Gene	633979	512,363
Ak8	GeneProduct	Entrez Gene	68870	512,363
Ak7	GeneProduct	Entrez Gene	78801	512,363
ADP	Metabolite	KEGG Compound	C00008	576,367
Nme7	GeneProduct	Entrez Gene	171567	641,363
Nme1	GeneProduct	Entrez Gene	18102	641,363
Nme2	GeneProduct	Entrez Gene	18103	641,363
Nme6	GeneProduct	Entrez Gene	54369	641,363
Nme4	GeneProduct	Entrez Gene	56520	641,363
Ak9	GeneProduct	Entrez Gene	633979	641,363
Nme3	GeneProduct	Entrez Gene	79059	641,363
Enpp1	GeneProduct	Entrez Gene	18605	700,348.5
Enpp3	GeneProduct	Entrez Gene	209558	700,348.5
Pnp	GeneProduct	Entrez Gene	18950	256,363
Lacc1	GeneProduct	Entrez Gene	210808	256,363
Pnp2	GeneProduct	Entrez Gene	667034	256,363
Aprt	GeneProduct	Entrez Gene	11821	197,387
Rrm1	GeneProduct	Entrez Gene	20133	576,308
Rrm2	GeneProduct	Entrez Gene	20135	576,308
Rrm2b	GeneProduct	Entrez Gene	382985	576,308
Nt5m	GeneProduct	Entrez Gene	103850	384,252
Nt5c1a	GeneProduct	Entrez Gene	230718	384,252
Nt5e	GeneProduct	Entrez Gene	23959	384,252
Nt5c	GeneProduct	Entrez Gene	50773	384,252
Nt5el	GeneProduct	Entrez Gene	66763	384,252
Hddc2	GeneProduct	Entrez Gene	69692	384,252
Nt5c1b	GeneProduct	Entrez Gene	70881	384,252
Nt5c2	GeneProduct	Entrez Gene	76952	384,252
Nt5m	GeneProduct	Entrez Gene	103850	385,507
Nt5c1a	GeneProduct	Entrez Gene	230718	385,507
Nt5e	GeneProduct	Entrez Gene	23959	385,507
Nt5c	GeneProduct	Entrez Gene	50773	385,507
Nt5el	GeneProduct	Entrez Gene	66763	385,507
Nt5c1b	GeneProduct	Entrez Gene	70881	385,507
Nt5c2	GeneProduct	Entrez Gene	76952	385,507
Ada	GeneProduct	Entrez Gene	11486	320,434
Lacc1	GeneProduct	Entrez Gene	210808	320,434
ATP	Metabolite	KEGG Compound	C00002	705,367
Hprt	GeneProduct	Entrez Gene	15452	196,523
Nme7	GeneProduct	Entrez Gene	171567	641,498
Nme1	GeneProduct	Entrez Gene	18102	641,498
Nme2	GeneProduct	Entrez Gene	18103	641,498
Nme6	GeneProduct	Entrez Gene	54369	641,498
Nme4	GeneProduct	Entrez Gene	56520	641,498
Ak9	GeneProduct	Entrez Gene	633979	641,498
Nme3	GeneProduct	Entrez Gene	79059	641,498
Itpa	GeneProduct	Entrez Gene	16434	705,486
Itpa	GeneProduct	Entrez Gene	16434	705,111
Ada	GeneProduct	Entrez Gene	11486	320,188
Entpd1	GeneProduct	Entrez Gene	12495	640,747
Entpd3	GeneProduct	Entrez Gene	215446	640,747
Entpd8	GeneProduct	Entrez Gene	72090	640,747
Rrm1	GeneProduct	Entrez Gene	20133	576,802
Rrm2	GeneProduct	Entrez Gene	20135	576,802
Rrm2b	GeneProduct	Entrez Gene	382985	576,802
Impdh1	GeneProduct	Entrez Gene	23917	448,561
Impdh2	GeneProduct	Entrez Gene	23918	448,561
Entpd1	GeneProduct	Entrez Gene	12495	512,372
Entpd3	GeneProduct	Entrez Gene	215446	512,372
Entpd8	GeneProduct	Entrez Gene	72090	512,372
Hprt	GeneProduct	Entrez Gene	15452	197,642
Xdh	GeneProduct	Entrez Gene	22436	191,562
Pnp	GeneProduct	Entrez Gene	18950	255,738
Lacc1	GeneProduct	Entrez Gene	210808	255,738
Pnp2	GeneProduct	Entrez Gene	667034	255,738
Hprt	GeneProduct	Entrez Gene	15452	196,761
Entpd4b	GeneProduct	Entrez Gene	100862375	512,747
Entpd1	GeneProduct	Entrez Gene	12495	512,747
Entpd6	GeneProduct	Entrez Gene	12497	512,747
Entpd5	GeneProduct	Entrez Gene	12499	512,747
Entpd3	GeneProduct	Entrez Gene	215446	512,747
Entpd4	GeneProduct	Entrez Gene	67464	512,747
Entpd8	GeneProduct	Entrez Gene	72090	512,747
Cant1	GeneProduct	Entrez Gene	76025	512,747
Enpp1	GeneProduct	Entrez Gene	18605	705,727.5
Enpp3	GeneProduct	Entrez Gene	209558	705,727.5
Dck	GeneProduct	Entrez Gene	13178	383,859
Dguok	GeneProduct	Entrez Gene	27369	383,859
Entpd1	GeneProduct	Entrez Gene	12495	641,372
Entpd2	GeneProduct	Entrez Gene	12496	641,372
Entpd3	GeneProduct	Entrez Gene	215446	641,372
Ntpcr	GeneProduct	Entrez Gene	66566	641,372
Entpd8	GeneProduct	Entrez Gene	72090	641,372
Pnp	GeneProduct	Entrez Gene	18950	191,801.5
Pnp2	GeneProduct	Entrez Gene	667034	191,801.5
Gda	GeneProduct	Entrez Gene	14544	191,684
Pnp	GeneProduct	Entrez Gene	18950	255,247
Pnp2	GeneProduct	Entrez Gene	667034	255,247
Pnp	GeneProduct	Entrez Gene	18950	227.5,127
Pnp2	GeneProduct	Entrez Gene	667034	227.5,127
Gmps	GeneProduct	Entrez Gene	229363	448,681
Gmpr2	GeneProduct	Entrez Gene	105446	472.5,733
Gmpr	GeneProduct	Entrez Gene	66355	472.5,733
Itpa	GeneProduct	Entrez Gene	16434	705,608
UMP	Metabolite	KEGG Compound	C00105	448,1042
UDP	Metabolite	KEGG Compound	C00015	576,1042
