TEXT	TYPE	DB	ID	X	Y
Central carbon metabolism in cancer	mmu	KEGG	mmu05230
Slc2a1	GeneProduct	Entrez Gene	20525	162,845
Slc2a2	GeneProduct	Entrez Gene	20526	162,845
Slc16a3	GeneProduct	Entrez Gene	80879	162,948
Pgam1	GeneProduct	Entrez Gene	18648	552,865
Pgam2	GeneProduct	Entrez Gene	56012	552,865
Sco2	GeneProduct	Entrez Gene	100126824	751,764
Trp53	GeneProduct	Entrez Gene	22059	733,721
Sco2	GeneProduct	Entrez Gene	100126824	741,183
Trp53	GeneProduct	Entrez Gene	22059	723,140
Slc7a5	GeneProduct	Entrez Gene	20539	162,1081
L-Leucine	Metabolite	KEGG Compound	C00123	106,1079
L-Isoleucine	Metabolite	KEGG Compound	C00407	106,1079
L-Phenylalanine	Metabolite	KEGG Compound	C00079	106,1079
L-Methionine	Metabolite	KEGG Compound	C00073	106,1079
L-Histidine	Metabolite	KEGG Compound	C00135	106,1079
L-Tryptophan	Metabolite	KEGG Compound	C00078	106,1079
L-Valine	Metabolite	KEGG Compound	C00183	106,1079
L-Tyrosine	Metabolite	KEGG Compound	C00082	106,1079
G6pd2	GeneProduct	Entrez Gene	14380	254,746
G6pdx	GeneProduct	Entrez Gene	14381	254,746
Slc2a1	GeneProduct	Entrez Gene	20525	162,241
Slc2a2	GeneProduct	Entrez Gene	20526	162,241
Trp53	GeneProduct	Entrez Gene	22059	237,786
Acetyl-CoA	Metabolite	KEGG Compound	C00024	867,633
Isocitrate	Metabolite	KEGG Compound	C00311	970,634
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1044,636
Idh1	GeneProduct	Entrez Gene	15926	1017,652
Idh2	GeneProduct	Entrez Gene	269951	1017,652
Isocitrate	Metabolite	KEGG Compound	C00311	1008,146
Oxaloacetate	Metabolite	KEGG Compound	C00036	1079,183
Succinate	Metabolite	KEGG Compound	C00042	1095,230
Fumarate	Metabolite	KEGG Compound	C00122	1083,288
(S)-Malate	Metabolite	KEGG Compound	C00149	1017,329
D-Glucose	Metabolite	KEGG Compound	C00031	111,241
L-Alanine	Metabolite	KEGG Compound	C00041	1128,968
L-Asparagine	Metabolite	KEGG Compound	C00152	1175,969
L-Aspartate	Metabolite	KEGG Compound	C00049	1148,992
L-Proline	Metabolite	KEGG Compound	C00148	1119,623
L-Arginine	Metabolite	KEGG Compound	C00062	1179,623
Citrate	Metabolite	KEGG Compound	C00158	927,186
Pfkl	GeneProduct	Entrez Gene	18641	1480,881
Pfkm	GeneProduct	Entrez Gene	18642	1480,881
Pfkp	GeneProduct	Entrez Gene	56421	1480,881
Acetyl-CoA	Metabolite	KEGG Compound	C00024	869,842
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	285,241
Pyruvate	Metabolite	KEGG Compound	C00022	719,241
D-Glucose	Metabolite	KEGG Compound	C00031	217,241
Gck	GeneProduct	Entrez Gene	103988	247,226
Acetyl-CoA	Metabolite	KEGG Compound	C00024	875,240
Oxaloacetate	Metabolite	KEGG Compound	C00036	934,297
D-Glucose	Metabolite	KEGG Compound	C00031	108,845
Citrate	Metabolite	KEGG Compound	C00158	919,784
Isocitrate	Metabolite	KEGG Compound	C00311	998,736
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1072,766
Succinate	Metabolite	KEGG Compound	C00042	1093,821
Fumarate	Metabolite	KEGG Compound	C00122	1076,882
(S)-Malate	Metabolite	KEGG Compound	C00149	1008,921
Oxaloacetate	Metabolite	KEGG Compound	C00036	930,889
Gls	GeneProduct	Entrez Gene	14660	1104,522
Gls2	GeneProduct	Entrez Gene	216456	1104,522
Myc	GeneProduct	Entrez Gene	17869	1327,546
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	285,844
Myc	GeneProduct	Entrez Gene	17869	1325,195
Sirt6	GeneProduct	Entrez Gene	50721	1309,252
Hif1a	GeneProduct	Entrez Gene	15251	1328,318
Hif1a	GeneProduct	Entrez Gene	15251	1323,1012
Pdha1	GeneProduct	Entrez Gene	18597	825,860
Pdha2	GeneProduct	Entrez Gene	18598	825,860
Pdhb	GeneProduct	Entrez Gene	68263	825,860
Superoxide	Metabolite	KEGG Compound	C00704	1229,959
Superoxide	Metabolite	KEGG Compound	C00704	1217,327
Pyruvate	Metabolite	KEGG Compound	C00022	721,844
Sirt3	GeneProduct	Entrez Gene	64384	1101,328
Pkm	GeneProduct	Entrez Gene	18746	663,226
Pkm	GeneProduct	Entrez Gene	18746	662,828
Ldhal6b	GeneProduct	Entrez Gene	106557	750,887
Ldha	GeneProduct	Entrez Gene	16828	750,887
Ldhb	GeneProduct	Entrez Gene	16832	750,887
Ldhc	GeneProduct	Entrez Gene	16833	750,887
Pdk1	GeneProduct	Entrez Gene	228026	814,909
Egfr	GeneProduct	Entrez Gene	13649	162,548
Erbb2	GeneProduct	Entrez Gene	13866	162,548
Fgfr1	GeneProduct	Entrez Gene	14182	162,548
Fgfr2	GeneProduct	Entrez Gene	14183	162,548
Fgfr3	GeneProduct	Entrez Gene	14184	162,548
Flt3	GeneProduct	Entrez Gene	14255	162,548
Kit	GeneProduct	Entrez Gene	16590	162,548
Met	GeneProduct	Entrez Gene	17295	162,548
Ntrk1	GeneProduct	Entrez Gene	18211	162,548
Ntrk3	GeneProduct	Entrez Gene	18213	162,548
Pdgfra	GeneProduct	Entrez Gene	18595	162,548
Pdgfrb	GeneProduct	Entrez Gene	18596	162,548
Ret	GeneProduct	Entrez Gene	19713	162,548
Hras	GeneProduct	Entrez Gene	15461	303,548
Kras	GeneProduct	Entrez Gene	16653	303,548
Nras	GeneProduct	Entrez Gene	18176	303,548
Raf1	GeneProduct	Entrez Gene	110157	512,548
Map2k1	GeneProduct	Entrez Gene	26395	719,548
Map2k2	GeneProduct	Entrez Gene	26396	719,548
Mapk1	GeneProduct	Entrez Gene	26413	927,548
Mapk3	GeneProduct	Entrez Gene	26417	927,548
D-Glucose	Metabolite	KEGG Compound	C00031	215,844
Egfr	GeneProduct	Entrez Gene	13649	162,996
Erbb2	GeneProduct	Entrez Gene	13866	162,1018
Met	GeneProduct	Entrez Gene	17295	162,1040
Pik3ca	GeneProduct	Entrez Gene	18706	383,1017
Pik3cd	GeneProduct	Entrez Gene	18707	383,1017
Pik3r1	GeneProduct	Entrez Gene	18708	383,1017
Pik3r2	GeneProduct	Entrez Gene	18709	383,1017
Pik3r3	GeneProduct	Entrez Gene	18710	383,1017
Pik3cb	GeneProduct	Entrez Gene	74769	383,1017
Akt1	GeneProduct	Entrez Gene	11651	629,1017
Akt2	GeneProduct	Entrez Gene	11652	629,1017
Akt3	GeneProduct	Entrez Gene	23797	629,1017
Mtor	GeneProduct	Entrez Gene	56717	875,1017
Slc2a1	GeneProduct	Entrez Gene	20525	1475,655
Gck	GeneProduct	Entrez Gene	103988	236,874
Slc2a2	GeneProduct	Entrez Gene	20526	1475,625
Hk1	GeneProduct	Entrez Gene	15275	1480,773
Hk2	GeneProduct	Entrez Gene	15277	1480,773
Hk3	GeneProduct	Entrez Gene	212032	1480,773
Hkdc1	GeneProduct	Entrez Gene	216019	1480,773
Pgam1	GeneProduct	Entrez Gene	18648	1480,796
Pgam2	GeneProduct	Entrez Gene	56012	1480,796
Pkm	GeneProduct	Entrez Gene	18746	1480,820
Ldhal6b	GeneProduct	Entrez Gene	106557	1480,845
Ldha	GeneProduct	Entrez Gene	16828	1480,845
Ldhb	GeneProduct	Entrez Gene	16832	1480,845
Ldhc	GeneProduct	Entrez Gene	16833	1480,845
Pdk1	GeneProduct	Entrez Gene	228026	1480,932
Gls	GeneProduct	Entrez Gene	14660	1475,545
Gls2	GeneProduct	Entrez Gene	216456	1475,545
Sirt3	GeneProduct	Entrez Gene	64384	1104,935
Sirt6	GeneProduct	Entrez Gene	50721	1304,784
Hk1	GeneProduct	Entrez Gene	15275	248,827
Hk2	GeneProduct	Entrez Gene	15277	248,827
Hk3	GeneProduct	Entrez Gene	212032	248,827
Hkdc1	GeneProduct	Entrez Gene	216019	248,827
L-Glutamine	Metabolite	KEGG Compound	C00064	1074,382
Pyruvate	Metabolite	KEGG Compound	C00022	820,971
Slc1a5	GeneProduct	Entrez Gene	20514	1075,434
Slc1a5	GeneProduct	Entrez Gene	20514	1073,100
Slc1a5	GeneProduct	Entrez Gene	20514	1475,573
Pdha1	GeneProduct	Entrez Gene	18597	822,257
Pdha2	GeneProduct	Entrez Gene	18598	822,257
Pdhb	GeneProduct	Entrez Gene	68263	822,257
Pdk1	GeneProduct	Entrez Gene	228026	812,307
Slc16a3	GeneProduct	Entrez Gene	80879	162,345
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	365,844
Citrate	Metabolite	KEGG Compound	C00158	917,633
L-Glutamate	Metabolite	KEGG Compound	C00025	1073,721
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	353,241
(S)-Lactate	Metabolite	KEGG Compound	C00186	719,340
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	635,844
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	514,844
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	623,241
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	489,241
L-Serine	Metabolite	KEGG Compound	C00065	487,658
Glycine	Metabolite	KEGG Compound	C00037	514,637
L-Cysteine	Metabolite	KEGG Compound	C00097	536,661
(S)-Lactate	Metabolite	KEGG Compound	C00186	719,944
beta-D-Fructose 2,6-bisphosphate	Metabolite	KEGG Compound	C00665	365,921
Tigar	GeneProduct	Entrez Gene	319801	326,923
Trp53	GeneProduct	Entrez Gene	22059	347,977
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	581,844
D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C00354	445,844
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	556,241
D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C00354	421,241
Pfkl	GeneProduct	Entrez Gene	18641	399,866
Pfkm	GeneProduct	Entrez Gene	18642	399,866
Pfkp	GeneProduct	Entrez Gene	56421	399,866
Pten	GeneProduct	Entrez Gene	19211	440,977
