TEXT	TYPE	DB	ID	X	Y
Hypertrophic cardiomyopathy	mmu	KEGG	mmu05410
Sgcd	GeneProduct	Entrez Gene	24052	298,209
Sgcb	GeneProduct	Entrez Gene	24051	435,209
Sgca	GeneProduct	Entrez Gene	20391	389,209
Dag1	GeneProduct	Entrez Gene	13138	479,162
Dag1	GeneProduct	Entrez Gene	13138	480,209
Lama1	GeneProduct	Entrez Gene	16772	480,123
Lama2	GeneProduct	Entrez Gene	16773	480,123
Emd	GeneProduct	Entrez Gene	13726	614,513
Lmna	GeneProduct	Entrez Gene	16905	582,538
Tnni3	GeneProduct	Entrez Gene	21954	389,497
Tnnc1	GeneProduct	Entrez Gene	21924	335,481
Cacna1c	GeneProduct	Entrez Gene	12288	669,322
Cacna1d	GeneProduct	Entrez Gene	12289	669,322
Cacna1s	GeneProduct	Entrez Gene	12292	669,322
Cacna2d1	GeneProduct	Entrez Gene	12293	669,322
Cacna2d3	GeneProduct	Entrez Gene	12294	669,322
Cacnb1	GeneProduct	Entrez Gene	12295	669,322
Cacnb2	GeneProduct	Entrez Gene	12296	669,322
Cacnb3	GeneProduct	Entrez Gene	12297	669,322
Cacnb4	GeneProduct	Entrez Gene	12298	669,322
Cacng1	GeneProduct	Entrez Gene	12299	669,322
Cacng2	GeneProduct	Entrez Gene	12300	669,322
Cacng5	GeneProduct	Entrez Gene	140723	669,322
Cacna2d4	GeneProduct	Entrez Gene	319734	669,322
Cacng3	GeneProduct	Entrez Gene	54376	669,322
Cacng4	GeneProduct	Entrez Gene	54377	669,322
Cacng6	GeneProduct	Entrez Gene	54378	669,322
Cacna1f	GeneProduct	Entrez Gene	54652	669,322
Cacna2d2	GeneProduct	Entrez Gene	56808	669,322
Cacng7	GeneProduct	Entrez Gene	81904	669,322
Cacng8	GeneProduct	Entrez Gene	81905	669,322
Tnnt2	GeneProduct	Entrez Gene	21956	171,575
Tpm1	GeneProduct	Entrez Gene	22003	457,556
Tpm2	GeneProduct	Entrez Gene	22004	457,556
Tpm4	GeneProduct	Entrez Gene	326618	457,556
Tpm3	GeneProduct	Entrez Gene	59069	457,556
Dmd	GeneProduct	Entrez Gene	13405	427,284
Actc1	GeneProduct	Entrez Gene	11464	437,526
Myl2	GeneProduct	Entrez Gene	17906	391,592
Ttn	GeneProduct	Entrez Gene	22138	186,478
Mybpc3	GeneProduct	Entrez Gene	17868	205,676
Des	GeneProduct	Entrez Gene	13346	130,302
Prkaa1	GeneProduct	Entrez Gene	105787	986,456
Prkaa2	GeneProduct	Entrez Gene	108079	986,456
Prkab2	GeneProduct	Entrez Gene	108097	986,473
Prkab1	GeneProduct	Entrez Gene	19079	986,473
Ryr2	GeneProduct	Entrez Gene	20191	744,323
Prkag2	GeneProduct	Entrez Gene	108099	986,490
Prkag1	GeneProduct	Entrez Gene	19082	986,490
Prkag3	GeneProduct	Entrez Gene	241113	986,490
ATP	Metabolite	KEGG Compound	C00002	902,409
Ace	GeneProduct	Entrez Gene	11421	880,628
Ace3	GeneProduct	Entrez Gene	217246	880,628
Igf1	GeneProduct	Entrez Gene	16000	933,628
Tgfb1	GeneProduct	Entrez Gene	21803	986,628
Tgfb2	GeneProduct	Entrez Gene	21808	986,628
Tgfb3	GeneProduct	Entrez Gene	21809	986,628
Tnf	GeneProduct	Entrez Gene	21926	860,654
Il6	GeneProduct	Entrez Gene	16193	914,654
Myl3	GeneProduct	Entrez Gene	17897	391,570
Atp2a1	GeneProduct	Entrez Gene	11937	862,359
Atp2a2	GeneProduct	Entrez Gene	11938	862,359
Atp2a3	GeneProduct	Entrez Gene	53313	862,359
Actb	GeneProduct	Entrez Gene	11461	393,330
Actg1	GeneProduct	Entrez Gene	11465	393,330
Actb	GeneProduct	Entrez Gene	11461	204,307
Actg1	GeneProduct	Entrez Gene	11465	204,307
Des	GeneProduct	Entrez Gene	13346	464,477
Myh7	GeneProduct	Entrez Gene	140781	361,625
Myh6	GeneProduct	Entrez Gene	17888	361,625
Calcium cation	Metabolite	KEGG Compound	C00076	627,319
Calcium cation	Metabolite	KEGG Compound	C00076	789,325
Calcium cation	Metabolite	KEGG Compound	C00076	712,449
Calcium cation	Metabolite	KEGG Compound	C00076	831,157
Sodium cation	Metabolite	KEGG Compound	C01330	845,265
Slc8a2	GeneProduct	Entrez Gene	110891	836,209
Slc8a3	GeneProduct	Entrez Gene	110893	836,209
Slc8a1	GeneProduct	Entrez Gene	20541	836,209
Calcium cation	Metabolite	KEGG Compound	C00076	299,506
Edn1	GeneProduct	Entrez Gene	13614	968,654
Agt	GeneProduct	Entrez Gene	11606	1022,654
Itga9	GeneProduct	Entrez Gene	104099	149,211
Itga1	GeneProduct	Entrez Gene	109700	149,211
Itga2	GeneProduct	Entrez Gene	16398	149,211
Itga2b	GeneProduct	Entrez Gene	16399	149,211
Itga3	GeneProduct	Entrez Gene	16400	149,211
Itga4	GeneProduct	Entrez Gene	16401	149,211
Itga5	GeneProduct	Entrez Gene	16402	149,211
Itga6	GeneProduct	Entrez Gene	16403	149,211
Itga7	GeneProduct	Entrez Gene	16404	149,211
Itgav	GeneProduct	Entrez Gene	16410	149,211
Itga10	GeneProduct	Entrez Gene	213119	149,211
Itga8	GeneProduct	Entrez Gene	241226	149,211
Itga11	GeneProduct	Entrez Gene	319480	149,211
Itgb1	GeneProduct	Entrez Gene	16412	193,211
Itgb3	GeneProduct	Entrez Gene	16416	193,211
Itgb5	GeneProduct	Entrez Gene	16419	193,211
Itgb6	GeneProduct	Entrez Gene	16420	193,211
Itgb7	GeneProduct	Entrez Gene	16421	193,211
Itgb4	GeneProduct	Entrez Gene	192897	193,211
Itgb8	GeneProduct	Entrez Gene	320910	193,211
Sgcg	GeneProduct	Entrez Gene	24053	344,209
