TEXT	TYPE	DB	ID	X	Y
Citrate cycle (TCA cycle)	mmu	KEGG	mmu00020
Dld	GeneProduct	Entrez Gene	13382	467,623
Ogdh	GeneProduct	Entrez Gene	18293	661,579
Ogdhl	GeneProduct	Entrez Gene	239017	661,579
Fh1	GeneProduct	Entrez Gene	14194	191,441
Aco1	GeneProduct	Entrez Gene	11428	670,350
Aco2	GeneProduct	Entrez Gene	11429	670,350
Aco1	GeneProduct	Entrez Gene	11428	571,350
Aco2	GeneProduct	Entrez Gene	11429	571,350
Cs	GeneProduct	Entrez Gene	12974	436,331
Csl	GeneProduct	Entrez Gene	71832	436,331
Mdh2	GeneProduct	Entrez Gene	17448	253,349
Mdh1	GeneProduct	Entrez Gene	17449	253,349
Pcx	GeneProduct	Entrez Gene	18563	736,278
Ogdh	GeneProduct	Entrez Gene	18293	530,580
Ogdhl	GeneProduct	Entrez Gene	239017	530,580
Pyruvate	Metabolite	KEGG Compound	C00022	737,241
Fumarate	Metabolite	KEGG Compound	C00122	190,486
Oxaloacetate	Metabolite	KEGG Compound	C00036	320,349
Dlst	GeneProduct	Entrez Gene	78920	403,579
Oxalosuccinate	Metabolite	KEGG Compound	C05379	718,458
Acetyl-CoA	Metabolite	KEGG Compound	C00024	400,241
(S)-Malate	Metabolite	KEGG Compound	C00149	190,398
Isocitrate	Metabolite	KEGG Compound	C00311	718,349
cis-Aconitate	Metabolite	KEGG Compound	C00417	621,349
Succinate	Metabolite	KEGG Compound	C00042	190,579
Citrate	Metabolite	KEGG Compound	C00158	522,349
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	522,622
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	589,535
[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine	Metabolite	KEGG Compound	C16254	462,578
Sucla2	GeneProduct	Entrez Gene	20916	260,579
Suclg2	GeneProduct	Entrez Gene	20917	260,579
Suclg1	GeneProduct	Entrez Gene	56451	260,579
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	408,622
Succinyl-CoA	Metabolite	KEGG Compound	C00091	334,579
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	718,578
3-Carboxy-1-hydroxypropyl-ThPP	Metabolite	KEGG Compound	C05381	593,578
2-(alpha-Hydroxyethyl)thiamine diphosphate	Metabolite	KEGG Compound	C05125	631,241
Pdha1	GeneProduct	Entrez Gene	18597	686,241
Pdha2	GeneProduct	Entrez Gene	18598	686,241
Pdhb	GeneProduct	Entrez Gene	68263	686,241
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	631,198
Pdha1	GeneProduct	Entrez Gene	18597	582,241
Pdha2	GeneProduct	Entrez Gene	18598	582,241
Pdhb	GeneProduct	Entrez Gene	68263	582,241
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	580,284
Dld	GeneProduct	Entrez Gene	13382	529,285
Sucla2	GeneProduct	Entrez Gene	20916	260,560
Suclg2	GeneProduct	Entrez Gene	20917	260,560
Suclg1	GeneProduct	Entrez Gene	56451	260,560
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	Metabolite	KEGG Compound	C16255	517,241
Dlat	GeneProduct	Entrez Gene	235339	464,242
Pck1	GeneProduct	Entrez Gene	18534	371,105
Pck2	GeneProduct	Entrez Gene	74551	371,105
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	478,284
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	471,116
Sdhc	GeneProduct	Entrez Gene	66052	191,535
Sdhd	GeneProduct	Entrez Gene	66925	191,535
Sdha	GeneProduct	Entrez Gene	66945	191,535
Sdhb	GeneProduct	Entrez Gene	67680	191,535
Idh1	GeneProduct	Entrez Gene	15926	718,510
Idh2	GeneProduct	Entrez Gene	269951	718,510
Idh3g	GeneProduct	Entrez Gene	15929	766,463
Idh3b	GeneProduct	Entrez Gene	170718	766,463
4933405O20Rik	GeneProduct	Entrez Gene	243996	766,463
Idh3a	GeneProduct	Entrez Gene	67834	766,463
Idh1	GeneProduct	Entrez Gene	15926	718,405
Idh2	GeneProduct	Entrez Gene	269951	718,405
Acly	GeneProduct	Entrez Gene	104112	436,350
