TEXT	TYPE	DB	ID	X	Y
Bacterial invasion of epithelial cells	mmu	KEGG	mmu05100
Ctnnb1	GeneProduct	Entrez Gene	12387	151,262
Ctnna1	GeneProduct	Entrez Gene	12385	151,280
Ctnna2	GeneProduct	Entrez Gene	12386	151,280
Ctnna3	GeneProduct	Entrez Gene	216033	151,280
Rac1	GeneProduct	Entrez Gene	19353	233,430
Cdh1	GeneProduct	Entrez Gene	12550	176,209
Arhgap10	GeneProduct	Entrez Gene	78514	151,296
Cdc42	GeneProduct	Entrez Gene	12540	180,430
Src	GeneProduct	Entrez Gene	20779	453,282
Cttn	GeneProduct	Entrez Gene	13043	452,250
Hcls1	GeneProduct	Entrez Gene	15163	452,250
Itga5	GeneProduct	Entrez Gene	16402	513,209
Itgb1	GeneProduct	Entrez Gene	16412	513,209
Arpc1b	GeneProduct	Entrez Gene	11867	233,527
Actr3b	GeneProduct	Entrez Gene	242894	233,527
Arpc3	GeneProduct	Entrez Gene	56378	233,527
Arpc1a	GeneProduct	Entrez Gene	56443	233,527
Actr2	GeneProduct	Entrez Gene	66713	233,527
Arpc5	GeneProduct	Entrez Gene	67771	233,527
Arpc4	GeneProduct	Entrez Gene	68089	233,527
Actr3	GeneProduct	Entrez Gene	74117	233,527
Arpc5l	GeneProduct	Entrez Gene	74192	233,527
Arpc2	GeneProduct	Entrez Gene	76709	233,527
Actb	GeneProduct	Entrez Gene	11461	233,575
Actg1	GeneProduct	Entrez Gene	11465	233,575
Dock1	GeneProduct	Entrez Gene	330662	234,364
Pxn	GeneProduct	Entrez Gene	19303	455,399
Ptk2	GeneProduct	Entrez Gene	14083	452,314
Crk	GeneProduct	Entrez Gene	12928	233,313
Crkl	GeneProduct	Entrez Gene	12929	233,313
Cd2ap	GeneProduct	Entrez Gene	12488	301,276
Pik3ca	GeneProduct	Entrez Gene	18706	182,335
Pik3cd	GeneProduct	Entrez Gene	18707	182,335
Pik3r1	GeneProduct	Entrez Gene	18708	182,335
Pik3r2	GeneProduct	Entrez Gene	18709	182,335
Pik3r3	GeneProduct	Entrez Gene	18710	182,335
Pik3cb	GeneProduct	Entrez Gene	74769	182,335
Cbl	GeneProduct	Entrez Gene	12402	301,223
Met	GeneProduct	Entrez Gene	17295	233,209
Dnm3	GeneProduct	Entrez Gene	103967	370,250
Dnm1	GeneProduct	Entrez Gene	13429	370,250
Dnm2	GeneProduct	Entrez Gene	13430	370,250
Bcar1	GeneProduct	Entrez Gene	12927	452,331
Clta	GeneProduct	Entrez Gene	12757	352,277
Cltc	GeneProduct	Entrez Gene	67300	352,277
Cltb	GeneProduct	Entrez Gene	74325	352,277
Wasf2	GeneProduct	Entrez Gene	242687	232,478
Wasf1	GeneProduct	Entrez Gene	83767	232,478
Wasl	GeneProduct	Entrez Gene	73178	181,478
Gab1	GeneProduct	Entrez Gene	14388	233,261
Shc1	GeneProduct	Entrez Gene	20416	301,250
Shc3	GeneProduct	Entrez Gene	20418	301,250
Shc2	GeneProduct	Entrez Gene	216148	301,250
Shc4	GeneProduct	Entrez Gene	271849	301,250
Fn1	GeneProduct	Entrez Gene	14268	513,180
Cav1	GeneProduct	Entrez Gene	12389	403,277
Cav2	GeneProduct	Entrez Gene	12390	403,277
Cav3	GeneProduct	Entrez Gene	12391	403,277
Ilk	GeneProduct	Entrez Gene	16202	517,315
Rhog	GeneProduct	Entrez Gene	56212	855,344
Arhgef26	GeneProduct	Entrez Gene	622434	855,306
Dock1	GeneProduct	Entrez Gene	330662	855,420
Crk	GeneProduct	Entrez Gene	12928	928,420
Crkl	GeneProduct	Entrez Gene	12929	928,420
Septin2	GeneProduct	Entrez Gene	18000	232,641
Septin8	GeneProduct	Entrez Gene	20362	232,641
Septin3	GeneProduct	Entrez Gene	24050	232,641
Septin11	GeneProduct	Entrez Gene	52398	232,641
Septin9	GeneProduct	Entrez Gene	53860	232,641
Septin1	GeneProduct	Entrez Gene	54204	232,641
Septin6	GeneProduct	Entrez Gene	56526	232,641
Septin12	GeneProduct	Entrez Gene	71089	232,641
Rac1	GeneProduct	Entrez Gene	19353	783,430
Cdc42	GeneProduct	Entrez Gene	12540	733,430
Arpc1b	GeneProduct	Entrez Gene	11867	783,527
Actr3b	GeneProduct	Entrez Gene	242894	783,527
Arpc3	GeneProduct	Entrez Gene	56378	783,527
Arpc1a	GeneProduct	Entrez Gene	56443	783,527
Actr2	GeneProduct	Entrez Gene	66713	783,527
Arpc5	GeneProduct	Entrez Gene	67771	783,527
Arpc4	GeneProduct	Entrez Gene	68089	783,527
Actr3	GeneProduct	Entrez Gene	74117	783,527
Arpc5l	GeneProduct	Entrez Gene	74192	783,527
Arpc2	GeneProduct	Entrez Gene	76709	783,527
Actb	GeneProduct	Entrez Gene	11461	783,575
Actg1	GeneProduct	Entrez Gene	11465	783,575
Wasf2	GeneProduct	Entrez Gene	242687	783,478
Wasf1	GeneProduct	Entrez Gene	83767	783,478
Wasl	GeneProduct	Entrez Gene	73178	733,478
Mad2l2	GeneProduct	Entrez Gene	71890	1105,217
Vcl	GeneProduct	Entrez Gene	22330	1070,568
Rhoa	GeneProduct	Entrez Gene	11848	1043,517
4930544G11Rik	GeneProduct	Entrez Gene	67653	1043,517
Elmo2	GeneProduct	Entrez Gene	140579	855,381
Elmo1	GeneProduct	Entrez Gene	140580	855,381
Elmo3	GeneProduct	Entrez Gene	234683	855,381
