TEXT	TYPE	DB	ID	X	Y
Calcium signaling pathway	mmu	KEGG	mmu04020
Ppif	GeneProduct	Entrez Gene	105675	764,181
Sodium cation	Metabolite	KEGG Compound	C01330	716,138
Calcium cation	Metabolite	KEGG Compound	C00076	693,377
Cyclic ADP-ribose	Metabolite	KEGG Compound	C13050	474,597
Nicotinic acid adenine dinucleotide phosphate	Metabolite	KEGG Compound	C13051	474,634
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	435,708
NADH	Metabolite	KEGG Compound	C00004	254,663
ATP	Metabolite	KEGG Compound	C00002	254,594
Diacylglycerol	Metabolite	KEGG Compound	C00165	435,562
Slc8a2	GeneProduct	Entrez Gene	110891	182,117
Slc8a3	GeneProduct	Entrez Gene	110893	182,117
Slc8a1	GeneProduct	Entrez Gene	20541	182,117
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	435,509
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	276,544
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	413,202
Slc8a2	GeneProduct	Entrez Gene	110891	764,142
Slc8a3	GeneProduct	Entrez Gene	110893	764,142
Slc8a1	GeneProduct	Entrez Gene	20541	764,142
Camk2d	GeneProduct	Entrez Gene	108058	873,390
Camk2a	GeneProduct	Entrez Gene	12322	873,390
Camk2b	GeneProduct	Entrez Gene	12323	873,390
Camk2g	GeneProduct	Entrez Gene	12325	873,390
Camk4	GeneProduct	Entrez Gene	12326	873,390
Camk1g	GeneProduct	Entrez Gene	215303	873,390
Camk1	GeneProduct	Entrez Gene	52163	873,390
Ppp3ca	GeneProduct	Entrez Gene	19055	873,365
Ppp3cb	GeneProduct	Entrez Gene	19056	873,365
Ppp3cc	GeneProduct	Entrez Gene	19057	873,365
Ppp3r1	GeneProduct	Entrez Gene	19058	873,365
Ppp3r2	GeneProduct	Entrez Gene	19059	873,365
Prkca	GeneProduct	Entrez Gene	18750	873,612
Prkcb	GeneProduct	Entrez Gene	18751	873,612
Prkcg	GeneProduct	Entrez Gene	18752	873,612
Ptk2b	GeneProduct	Entrez Gene	19229	873,553
Tpcn2	GeneProduct	Entrez Gene	233979	612,641
Tpcn1	GeneProduct	Entrez Gene	252972	612,641
Cd38	GeneProduct	Entrez Gene	12494	182,634
Plce1	GeneProduct	Entrez Gene	74055	354,544
Egfr	GeneProduct	Entrez Gene	13649	182,486
Erbb2	GeneProduct	Entrez Gene	13866	182,486
Erbb3	GeneProduct	Entrez Gene	13867	182,486
Erbb4	GeneProduct	Entrez Gene	13869	182,486
Fgfr1	GeneProduct	Entrez Gene	14182	182,486
Fgfr2	GeneProduct	Entrez Gene	14183	182,486
Fgfr3	GeneProduct	Entrez Gene	14184	182,486
Fgfr4	GeneProduct	Entrez Gene	14186	182,486
Flt1	GeneProduct	Entrez Gene	14254	182,486
Flt4	GeneProduct	Entrez Gene	14257	182,486
Kdr	GeneProduct	Entrez Gene	16542	182,486
Met	GeneProduct	Entrez Gene	17295	182,486
Ntrk1	GeneProduct	Entrez Gene	18211	182,486
Ntrk2	GeneProduct	Entrez Gene	18212	182,486
Ntrk3	GeneProduct	Entrez Gene	18213	182,486
Pdgfra	GeneProduct	Entrez Gene	18595	182,486
Pdgfrb	GeneProduct	Entrez Gene	18596	182,486
Ret	GeneProduct	Entrez Gene	19713	182,486
Mst1r	GeneProduct	Entrez Gene	19882	182,486
Gna11	GeneProduct	Entrez Gene	14672	268,441
Gna14	GeneProduct	Entrez Gene	14675	268,441
Gna15	GeneProduct	Entrez Gene	14676	268,441
Gnaq	GeneProduct	Entrez Gene	14682	268,441
Chrna7	GeneProduct	Entrez Gene	11441	182,392
Grin1	GeneProduct	Entrez Gene	14810	182,392
Grin2a	GeneProduct	Entrez Gene	14811	182,392
Grin2c	GeneProduct	Entrez Gene	14813	182,392
Grin2d	GeneProduct	Entrez Gene	14814	182,392
P2rx1	GeneProduct	Entrez Gene	18436	182,392
P2rx4	GeneProduct	Entrez Gene	18438	182,392
P2rx7	GeneProduct	Entrez Gene	18439	182,392
P2rx6	GeneProduct	Entrez Gene	18440	182,392
P2rx3	GeneProduct	Entrez Gene	228139	182,392
P2rx2	GeneProduct	Entrez Gene	231602	182,392
P2rx5	GeneProduct	Entrez Gene	94045	182,392
Plcg1	GeneProduct	Entrez Gene	18803	354,520
Plcg2	GeneProduct	Entrez Gene	234779	354,520
Sphk1	GeneProduct	Entrez Gene	20698	354,709
Sphk2	GeneProduct	Entrez Gene	56632	354,709
Plcz1	GeneProduct	Entrez Gene	114875	354,568
Mylk	GeneProduct	Entrez Gene	107589	873,254
Mylk3	GeneProduct	Entrez Gene	213435	873,254
Mylk2	GeneProduct	Entrez Gene	228785	873,254
Mylk4	GeneProduct	Entrez Gene	238564	873,254
Plcd1	GeneProduct	Entrez Gene	18799	354,473
Plcd4	GeneProduct	Entrez Gene	18802	354,473
Plcd3	GeneProduct	Entrez Gene	72469	354,473
Itpr1	GeneProduct	Entrez Gene	16438	612,516
Itpr2	GeneProduct	Entrez Gene	16439	612,516
Itpr3	GeneProduct	Entrez Gene	16440	612,516
Phkb	GeneProduct	Entrez Gene	102093	873,279
Phka2	GeneProduct	Entrez Gene	110094	873,279
Phka1	GeneProduct	Entrez Gene	18679	873,279
Phkg1	GeneProduct	Entrez Gene	18682	873,279
Phkg2	GeneProduct	Entrez Gene	68961	873,279
Ryr1	GeneProduct	Entrez Gene	20190	612,458
Ryr2	GeneProduct	Entrez Gene	20191	612,458
Ryr3	GeneProduct	Entrez Gene	20192	612,458
Plcb1	GeneProduct	Entrez Gene	18795	354,496
Plcb2	GeneProduct	Entrez Gene	18796	354,496
Plcb3	GeneProduct	Entrez Gene	18797	354,496
Plcb4	GeneProduct	Entrez Gene	18798	354,496
Orai1	GeneProduct	Entrez Gene	109305	182,252
Orai2	GeneProduct	Entrez Gene	269717	182,252
Orai3	GeneProduct	Entrez Gene	269999	182,252
Cacna1c	GeneProduct	Entrez Gene	12288	182,301
Cacna1d	GeneProduct	Entrez Gene	12289	182,301
Cacna1s	GeneProduct	Entrez Gene	12292	182,301
Cacna1f	GeneProduct	Entrez Gene	54652	182,301
Cacna1a	GeneProduct	Entrez Gene	12286	182,320
Cacna1b	GeneProduct	Entrez Gene	12287	182,320
Cacna1e	GeneProduct	Entrez Gene	12290	182,320
Grm5	GeneProduct	Entrez Gene	108071	182,441
Adra1b	GeneProduct	Entrez Gene	11548	182,441
Adra1a	GeneProduct	Entrez Gene	11549	182,441
Adra1d	GeneProduct	Entrez Gene	11550	182,441
Agtr1a	GeneProduct	Entrez Gene	11607	182,441
Agtr1b	GeneProduct	Entrez Gene	11608	182,441
Bdkrb1	GeneProduct	Entrez Gene	12061	182,441
Bdkrb2	GeneProduct	Entrez Gene	12062	182,441
Cckar	GeneProduct	Entrez Gene	12425	182,441
Cckbr	GeneProduct	Entrez Gene	12426	182,441
Chrm1	GeneProduct	Entrez Gene	12669	182,441
Chrm3	GeneProduct	Entrez Gene	12671	182,441
Cxcr4	GeneProduct	Entrez Gene	12767	182,441
Ednra	GeneProduct	Entrez Gene	13617	182,441
Ednrb	GeneProduct	Entrez Gene	13618	182,441
F2r	GeneProduct	Entrez Gene	14062	182,441
Grm1	GeneProduct	Entrez Gene	14816	182,441
Grpr	GeneProduct	Entrez Gene	14829	182,441
Hrh1	GeneProduct	Entrez Gene	15465	182,441
Htr2a	GeneProduct	Entrez Gene	15558	182,441
Htr2b	GeneProduct	Entrez Gene	15559	182,441
Htr2c	GeneProduct	Entrez Gene	15560	182,441
Lhcgr	GeneProduct	Entrez Gene	16867	182,441
Trhr2	GeneProduct	Entrez Gene	170732	182,441
Ntsr1	GeneProduct	Entrez Gene	18216	182,441
Oxtr	GeneProduct	Entrez Gene	18430	182,441
Ptafr	GeneProduct	Entrez Gene	19204	182,441
Ptger1	GeneProduct	Entrez Gene	19216	182,441
Ptger3	GeneProduct	Entrez Gene	19218	182,441
Ptgfr	GeneProduct	Entrez Gene	19220	182,441
Tacr1	GeneProduct	Entrez Gene	21336	182,441
Tacr2	GeneProduct	Entrez Gene	21337	182,441
Tacr3	GeneProduct	Entrez Gene	21338	182,441
Tbxa2r	GeneProduct	Entrez Gene	21390	182,441
Trhr	GeneProduct	Entrez Gene	22045	182,441
Chrm2	GeneProduct	Entrez Gene	243764	182,441
Avpr1b	GeneProduct	Entrez Gene	26361	182,441
Avpr1a	GeneProduct	Entrez Gene	54140	182,441
Ltb4r2	GeneProduct	Entrez Gene	57260	182,441
Cysltr1	GeneProduct	Entrez Gene	58861	182,441
Cysltr2	GeneProduct	Entrez Gene	70086	182,441
Calm1	GeneProduct	Entrez Gene	12313	786,378
Calm2	GeneProduct	Entrez Gene	12314	786,378
Calm3	GeneProduct	Entrez Gene	12315	786,378
Calm5	GeneProduct	Entrez Gene	494124	786,378
Calml3	GeneProduct	Entrez Gene	70405	786,378
Calml4	GeneProduct	Entrez Gene	75600	786,378
Calm4	GeneProduct	Entrez Gene	80796	786,378
Itpka	GeneProduct	Entrez Gene	228550	873,583
Itpkc	GeneProduct	Entrez Gene	233011	873,583
Itpkb	GeneProduct	Entrez Gene	320404	873,583
Tnnc1	GeneProduct	Entrez Gene	21924	873,221
Tnnc2	GeneProduct	Entrez Gene	21925	873,221
Slc25a4	GeneProduct	Entrez Gene	11739	764,164
Slc25a5	GeneProduct	Entrez Gene	11740	764,164
Slc25a31	GeneProduct	Entrez Gene	73333	764,164
Mcu	GeneProduct	Entrez Gene	215999	764,114
Adcy4	GeneProduct	Entrez Gene	104110	354,202
Adcy3	GeneProduct	Entrez Gene	104111	354,202
Adcy7	GeneProduct	Entrez Gene	11513	354,202
Adcy8	GeneProduct	Entrez Gene	11514	354,202
Adcy9	GeneProduct	Entrez Gene	11515	354,202
Adcy2	GeneProduct	Entrez Gene	210044	354,202
Adcy1	GeneProduct	Entrez Gene	432530	354,202
Atp2a1	GeneProduct	Entrez Gene	11937	612,304
Atp2a2	GeneProduct	Entrez Gene	11938	612,304
Atp2a3	GeneProduct	Entrez Gene	53313	612,304
Adora2a	GeneProduct	Entrez Gene	11540	182,202
Adora2b	GeneProduct	Entrez Gene	11541	182,202
Adrb1	GeneProduct	Entrez Gene	11554	182,202
Adrb2	GeneProduct	Entrez Gene	11555	182,202
Adrb3	GeneProduct	Entrez Gene	11556	182,202
Chrm1	GeneProduct	Entrez Gene	12669	182,202
Chrm3	GeneProduct	Entrez Gene	12671	182,202
Drd1	GeneProduct	Entrez Gene	13488	182,202
Drd5	GeneProduct	Entrez Gene	13492	182,202
Hrh2	GeneProduct	Entrez Gene	15466	182,202
Htr4	GeneProduct	Entrez Gene	15562	182,202
Htr5a	GeneProduct	Entrez Gene	15563	182,202
Htr5b	GeneProduct	Entrez Gene	15564	182,202
Htr6	GeneProduct	Entrez Gene	15565	182,202
Htr7	GeneProduct	Entrez Gene	15566	182,202
Chrm5	GeneProduct	Entrez Gene	213788	182,202
Pln	GeneProduct	Entrez Gene	18821	612,202
Prkaca	GeneProduct	Entrez Gene	18747	473,202
Prkacb	GeneProduct	Entrez Gene	18749	473,202
Gnal	GeneProduct	Entrez Gene	14680	268,202
Gnas	GeneProduct	Entrez Gene	14683	268,202
Cacna1g	GeneProduct	Entrez Gene	12291	182,339
Cacna1i	GeneProduct	Entrez Gene	239556	182,339
Cacna1h	GeneProduct	Entrez Gene	58226	182,339
Adcy3	GeneProduct	Entrez Gene	104111	873,488
Adcy8	GeneProduct	Entrez Gene	11514	873,488
Adcy1	GeneProduct	Entrez Gene	432530	873,488
Sodium cation	Metabolite	KEGG Compound	C01330	133,121
Atp2b2	GeneProduct	Entrez Gene	11941	182,158
Atp2b3	GeneProduct	Entrez Gene	320707	182,158
Atp2b4	GeneProduct	Entrez Gene	381290	182,158
Atp2b1	GeneProduct	Entrez Gene	67972	182,158
Stim2	GeneProduct	Entrez Gene	116873	508,246
Stim1	GeneProduct	Entrez Gene	20866	508,246
Calcium cation	Metabolite	KEGG Compound	C00076	133,252
Calcium cation	Metabolite	KEGG Compound	C00076	132,301
Calcium cation	Metabolite	KEGG Compound	C00076	132,320
Calcium cation	Metabolite	KEGG Compound	C00076	132,338
Calcium cation	Metabolite	KEGG Compound	C00076	132,391
Casq1	GeneProduct	Entrez Gene	12372	538,458
Casq2	GeneProduct	Entrez Gene	12373	538,458
Pde1a	GeneProduct	Entrez Gene	18573	873,513
Pde1b	GeneProduct	Entrez Gene	18574	873,513
Pde1c	GeneProduct	Entrez Gene	18575	873,513
Trdn	GeneProduct	Entrez Gene	76757	612,433
Asph	GeneProduct	Entrez Gene	65973	612,483
Hrc	GeneProduct	Entrez Gene	15464	556,331
Hrc	GeneProduct	Entrez Gene	15464	556,407
Mcoln3	GeneProduct	Entrez Gene	171166	612,672
Mcoln2	GeneProduct	Entrez Gene	68279	612,672
Mcoln1	GeneProduct	Entrez Gene	94178	612,672
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	Metabolite	KEGG Compound	C11556	474,666
Egf	GeneProduct	Entrez Gene	13645	85,486
Fgf1	GeneProduct	Entrez Gene	14164	85,486
Fgf10	GeneProduct	Entrez Gene	14165	85,486
Fgf15	GeneProduct	Entrez Gene	14170	85,486
Fgf17	GeneProduct	Entrez Gene	14171	85,486
Fgf18	GeneProduct	Entrez Gene	14172	85,486
Fgf2	GeneProduct	Entrez Gene	14173	85,486
Fgf3	GeneProduct	Entrez Gene	14174	85,486
Fgf4	GeneProduct	Entrez Gene	14175	85,486
Fgf5	GeneProduct	Entrez Gene	14176	85,486
Fgf6	GeneProduct	Entrez Gene	14177	85,486
Fgf7	GeneProduct	Entrez Gene	14178	85,486
Fgf8	GeneProduct	Entrez Gene	14179	85,486
Fgf9	GeneProduct	Entrez Gene	14180	85,486
Vegfd	GeneProduct	Entrez Gene	14205	85,486
Gdnf	GeneProduct	Entrez Gene	14573	85,486
Hgf	GeneProduct	Entrez Gene	15234	85,486
Mst1	GeneProduct	Entrez Gene	15235	85,486
Klk1b4	GeneProduct	Entrez Gene	18048	85,486
Ngf	GeneProduct	Entrez Gene	18049	85,486
Pdgfa	GeneProduct	Entrez Gene	18590	85,486
Pdgfb	GeneProduct	Entrez Gene	18591	85,486
Vegfa	GeneProduct	Entrez Gene	22339	85,486
Vegfb	GeneProduct	Entrez Gene	22340	85,486
Vegfc	GeneProduct	Entrez Gene	22341	85,486
Pdgfc	GeneProduct	Entrez Gene	54635	85,486
Fgf21	GeneProduct	Entrez Gene	56636	85,486
Fgf23	GeneProduct	Entrez Gene	64654	85,486
Fgf22	GeneProduct	Entrez Gene	67112	85,486
Pdgfd	GeneProduct	Entrez Gene	71785	85,486
Fgf20	GeneProduct	Entrez Gene	80857	85,486
Fgf16	GeneProduct	Entrez Gene	80903	85,486
Nos1	GeneProduct	Entrez Gene	18125	873,450
Nos2	GeneProduct	Entrez Gene	18126	873,450
Nos3	GeneProduct	Entrez Gene	18127	873,450
Vdac1	GeneProduct	Entrez Gene	22333	810,173
Vdac2	GeneProduct	Entrez Gene	22334	810,173
Vdac3	GeneProduct	Entrez Gene	22335	810,173
