TEXT	TYPE	DB	ID	X	Y
Renin-angiotensin system	mmu	KEGG	mmu04614
Ace2	GeneProduct	Entrez Gene	70008	430,309
Ace2	GeneProduct	Entrez Gene	70008	292,238
Angiotensin (1-9)	Metabolite	KEGG Compound	C15851	335,188
Angiotensin I	Metabolite	KEGG Compound	C00873	233,378
Agtr1a	GeneProduct	Entrez Gene	11607	603,402
Agtr1b	GeneProduct	Entrez Gene	11608	603,402
Agtr2	GeneProduct	Entrez Gene	11609	603,317
Nln	GeneProduct	Entrez Gene	75805	368,267
Thop1	GeneProduct	Entrez Gene	50492	368,247
Mme	GeneProduct	Entrez Gene	17380	368,287
Anpep	GeneProduct	Entrez Gene	16790	430,499
Enpep	GeneProduct	Entrez Gene	13809	430,423
Ctsa	GeneProduct	Entrez Gene	19025	292,258
Ace	GeneProduct	Entrez Gene	11421	430,124
Ace3	GeneProduct	Entrez Gene	217246	430,124
Cpa3	GeneProduct	Entrez Gene	12873	292,278
Mas1	GeneProduct	Entrez Gene	17171	603,189
Mme	GeneProduct	Entrez Gene	17380	392,177
Lnpep	GeneProduct	Entrez Gene	240028	603,544
Mcpt4	GeneProduct	Entrez Gene	17227	303,391
Cma1	GeneProduct	Entrez Gene	17228	303,391
Ctsg	GeneProduct	Entrez Gene	13035	303,411
Agt	GeneProduct	Entrez Gene	11606	96,378
Ren1	GeneProduct	Entrez Gene	19701	171,390
Ren2	GeneProduct	Entrez Gene	19702	171,390
Ace	GeneProduct	Entrez Gene	11421	392,157
Ace3	GeneProduct	Entrez Gene	217246	392,157
Atp6ap2	GeneProduct	Entrez Gene	70495	603,680
Klk1b22	GeneProduct	Entrez Gene	13646	225,487
Klk1b9	GeneProduct	Entrez Gene	13648	225,487
Klk1	GeneProduct	Entrez Gene	16612	225,487
Klk1b11	GeneProduct	Entrez Gene	16613	225,487
Klk1b21	GeneProduct	Entrez Gene	16616	225,487
Klk1b24	GeneProduct	Entrez Gene	16617	225,487
Klk1b26	GeneProduct	Entrez Gene	16618	225,487
Klk1b27	GeneProduct	Entrez Gene	16619	225,487
Klk1b5	GeneProduct	Entrez Gene	16622	225,487
Klk1b1	GeneProduct	Entrez Gene	16623	225,487
Klk1b8	GeneProduct	Entrez Gene	16624	225,487
Klk1b3	GeneProduct	Entrez Gene	18050	225,487
Ctsg	GeneProduct	Entrez Gene	13035	225,509
Angiotensin (5-8)	Metabolite	KEGG Compound	C20972	458,593
Angiotensin (5-7)	Metabolite	KEGG Compound	C20973	458,642
Mrgprd	GeneProduct	Entrez Gene	211578	603,244
Alamandine	Metabolite	KEGG Compound	C20971	525,244
Angiotensin A	Metabolite	KEGG Compound	C20970	493,315
Ace	GeneProduct	Entrez Gene	11421	302,437
Ace3	GeneProduct	Entrez Gene	217246	302,437
Ace2	GeneProduct	Entrez Gene	70008	540,285
Anpep	GeneProduct	Entrez Gene	16790	430,565
Prep	GeneProduct	Entrez Gene	19072	430,614
Prcp	GeneProduct	Entrez Gene	72461	430,332
Angiotensin II	Metabolite	KEGG Compound	C02135	458,378
Angiotensin IV	Metabolite	KEGG Compound	C15849	458,544
Angiotensin III	Metabolite	KEGG Compound	C15848	458,461
Angiotensin (1-7)	Metabolite	KEGG Compound	C15850	458,188
Angiotensin (1-5)	Metabolite	KEGG Compound	C15852	458,85
