TEXT	TYPE	DB	ID	X	Y
T cell receptor signaling pathway	mmu	KEGG	mmu04660
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	319,866
Diacylglycerol	Metabolite	KEGG Compound	C00165	327,788
Il4	GeneProduct	Entrez Gene	16189	1140,594
Il2	GeneProduct	Entrez Gene	16183	1140,573
Nfkbia	GeneProduct	Entrez Gene	18035	828,815
Nfkbib	GeneProduct	Entrez Gene	18036	828,815
Nfkbie	GeneProduct	Entrez Gene	18037	828,815
Nfkb1	GeneProduct	Entrez Gene	18033	828,784
Rela	GeneProduct	Entrez Gene	19697	828,784
Ikbkb	GeneProduct	Entrez Gene	16150	651,815
Ikbkg	GeneProduct	Entrez Gene	16151	651,832
Chuk	GeneProduct	Entrez Gene	12675	651,849
Map3k14	GeneProduct	Entrez Gene	53859	582,867
Map3k8	GeneProduct	Entrez Gene	26410	507,867
Akt1	GeneProduct	Entrez Gene	11651	432,867
Akt2	GeneProduct	Entrez Gene	11652	432,867
Akt3	GeneProduct	Entrez Gene	23797	432,867
Calcium cation	Metabolite	KEGG Compound	C00076	452,575
Malt1	GeneProduct	Entrez Gene	240354	524,822
Bcl10	GeneProduct	Entrez Gene	12042	524,805
Card11	GeneProduct	Entrez Gene	108723	524,788
Prkcq	GeneProduct	Entrez Gene	18761	412,788
Pdpk1	GeneProduct	Entrez Gene	18607	379,904
Grb2	GeneProduct	Entrez Gene	14784	255,917
Pik3ca	GeneProduct	Entrez Gene	18706	255,867
Pik3cd	GeneProduct	Entrez Gene	18707	255,867
Pik3r1	GeneProduct	Entrez Gene	18708	255,867
Pik3r2	GeneProduct	Entrez Gene	18709	255,867
Pik3r3	GeneProduct	Entrez Gene	18710	255,867
Pik3cb	GeneProduct	Entrez Gene	74769	255,867
Cd28	GeneProduct	Entrez Gene	12487	162,881
Icos	GeneProduct	Entrez Gene	54167	162,854
Cd40lg	GeneProduct	Entrez Gene	21947	162,796
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	375,575
Sos1	GeneProduct	Entrez Gene	20662	229,639
Sos2	GeneProduct	Entrez Gene	20663	229,639
Rasgrp1	GeneProduct	Entrez Gene	19419	411,639
Hras	GeneProduct	Entrez Gene	15461	483,639
Kras	GeneProduct	Entrez Gene	16653	483,639
Nras	GeneProduct	Entrez Gene	18176	483,639
Fos	GeneProduct	Entrez Gene	14281	925,639
Jun	GeneProduct	Entrez Gene	16476	925,639
Nfatc1	GeneProduct	Entrez Gene	18018	827,575
Nfatc2	GeneProduct	Entrez Gene	18019	827,575
Nfatc3	GeneProduct	Entrez Gene	18021	827,575
Ppp3ca	GeneProduct	Entrez Gene	19055	556,575
Ppp3cb	GeneProduct	Entrez Gene	19056	556,575
Ppp3cc	GeneProduct	Entrez Gene	19057	556,575
Ppp3r1	GeneProduct	Entrez Gene	19058	556,575
Ppp3r2	GeneProduct	Entrez Gene	19059	556,575
Itk	GeneProduct	Entrez Gene	16428	373,544
Tec	GeneProduct	Entrez Gene	21682	373,544
Plcg1	GeneProduct	Entrez Gene	18803	283,575
Grb2	GeneProduct	Entrez Gene	14784	208,559
Lat	GeneProduct	Entrez Gene	16797	221,443
Cdk4	GeneProduct	Entrez Gene	12567	1140,733
Grap2	GeneProduct	Entrez Gene	17444	282,423
Vav1	GeneProduct	Entrez Gene	22324	411,466
Vav2	GeneProduct	Entrez Gene	22325	411,466
Vav3	GeneProduct	Entrez Gene	57257	411,466
Rhoa	GeneProduct	Entrez Gene	11848	498,466
Cdc42	GeneProduct	Entrez Gene	12540	498,466
4930544G11Rik	GeneProduct	Entrez Gene	67653	498,466
Pak1	GeneProduct	Entrez Gene	18479	498,397
Pak3	GeneProduct	Entrez Gene	18481	498,397
Pak6	GeneProduct	Entrez Gene	214230	498,397
Pak2	GeneProduct	Entrez Gene	224105	498,397
Pak5	GeneProduct	Entrez Gene	241656	498,397
Pak4	GeneProduct	Entrez Gene	70584	498,397
Nck1	GeneProduct	Entrez Gene	17973	396,397
Nck2	GeneProduct	Entrez Gene	17974	396,397
Lcp2	GeneProduct	Entrez Gene	16822	334,397
Zap70	GeneProduct	Entrez Gene	22637	294,353
Cd3e	GeneProduct	Entrez Gene	12501	162,399
Cd3d	GeneProduct	Entrez Gene	12500	162,382
Tnf	GeneProduct	Entrez Gene	21926	1140,699
Cd247	GeneProduct	Entrez Gene	12503	210,361
Cd247	GeneProduct	Entrez Gene	12503	210,344
Fyn	GeneProduct	Entrez Gene	14360	243,308
Cd3g	GeneProduct	Entrez Gene	12502	162,323
Cd3e	GeneProduct	Entrez Gene	12501	162,306
Cd4	GeneProduct	Entrez Gene	12504	162,254
Cd8a	GeneProduct	Entrez Gene	12525	162,254
Cd8b1	GeneProduct	Entrez Gene	12526	162,254
Cblb	GeneProduct	Entrez Gene	208650	373,257
Lck	GeneProduct	Entrez Gene	16818	243,254
Ptprc	GeneProduct	Entrez Gene	19264	162,203
Csf2	GeneProduct	Entrez Gene	12981	1140,678
Ptpn6	GeneProduct	Entrez Gene	15170	274,152
Ctla4	GeneProduct	Entrez Gene	12477	162,152
Pdcd1	GeneProduct	Entrez Gene	18566	162,125
Map2k1	GeneProduct	Entrez Gene	26395	625,639
Map2k2	GeneProduct	Entrez Gene	26396	625,639
Raf1	GeneProduct	Entrez Gene	110157	554,639
Ifng	GeneProduct	Entrez Gene	15978	1140,657
Mapk1	GeneProduct	Entrez Gene	26413	695,639
Mapk3	GeneProduct	Entrez Gene	26417	695,639
Map3k7	GeneProduct	Entrez Gene	26409	563,746
Map2k7	GeneProduct	Entrez Gene	26400	629,746
Mapk10	GeneProduct	Entrez Gene	26414	695,746
Mapk8	GeneProduct	Entrez Gene	26419	695,746
Mapk9	GeneProduct	Entrez Gene	26420	695,746
Dlg1	GeneProduct	Entrez Gene	13383	661,315
Mapk11	GeneProduct	Entrez Gene	19094	695,353
Mapk13	GeneProduct	Entrez Gene	26415	695,353
Mapk14	GeneProduct	Entrez Gene	26416	695,353
Mapk12	GeneProduct	Entrez Gene	29857	695,353
Gsk3b	GeneProduct	Entrez Gene	56637	507,922
Il10	GeneProduct	Entrez Gene	16153	1140,636
Il5	GeneProduct	Entrez Gene	16191	1140,615
