TEXT	TYPE	DB	ID	X	Y
Human immunodeficiency virus 1 infection	mmu	KEGG	mmu05170
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	592,298
Rps6kb2	GeneProduct	Entrez Gene	58988	884,245
Rps6kb1	GeneProduct	Entrez Gene	72508	884,245
Raf1	GeneProduct	Entrez Gene	110157	697,385
Fas	GeneProduct	Entrez Gene	14102	189,1280
Fasl	GeneProduct	Entrez Gene	14103	294,1198
Cdk1	GeneProduct	Entrez Gene	12534	1221,1329
Atm	GeneProduct	Entrez Gene	11920	1221,1161
Atr	GeneProduct	Entrez Gene	245000	1221,1161
Chek1	GeneProduct	Entrez Gene	12649	1221,1209
Cdc25c	GeneProduct	Entrez Gene	12532	1169,1274
Ccnb2	GeneProduct	Entrez Gene	12442	1221,1312
Ccnb3	GeneProduct	Entrez Gene	209091	1221,1312
Ccnb1	GeneProduct	Entrez Gene	268697	1221,1312
Bad	GeneProduct	Entrez Gene	12015	791,348
Map2k1	GeneProduct	Entrez Gene	26395	791,385
Map2k2	GeneProduct	Entrez Gene	26396	791,385
Fos	GeneProduct	Entrez Gene	14281	884,317
Jun	GeneProduct	Entrez Gene	16476	884,317
Plcg1	GeneProduct	Entrez Gene	18803	501,473
Plcg2	GeneProduct	Entrez Gene	234779	501,473
Cfl1	GeneProduct	Entrez Gene	12631	848,561
Cfl2	GeneProduct	Entrez Gene	12632	848,561
Limk1	GeneProduct	Entrez Gene	16885	754,561
Limk2	GeneProduct	Entrez Gene	16886	754,561
Pak1	GeneProduct	Entrez Gene	18479	659,561
Pak3	GeneProduct	Entrez Gene	18481	659,561
Pak6	GeneProduct	Entrez Gene	214230	659,561
Pak2	GeneProduct	Entrez Gene	224105	659,561
Pak5	GeneProduct	Entrez Gene	241656	659,561
Pak4	GeneProduct	Entrez Gene	70584	659,561
Rac3	GeneProduct	Entrez Gene	170758	564,561
Rac1	GeneProduct	Entrez Gene	19353	564,561
Rac2	GeneProduct	Entrez Gene	19354	564,561
Ifnb1	GeneProduct	Entrez Gene	15977	1248,600
Ifna1	GeneProduct	Entrez Gene	15962	1197,600
Ifna11	GeneProduct	Entrez Gene	15964	1197,600
Ifna2	GeneProduct	Entrez Gene	15965	1197,600
Ifna4	GeneProduct	Entrez Gene	15967	1197,600
Ifna5	GeneProduct	Entrez Gene	15968	1197,600
Ifna6	GeneProduct	Entrez Gene	15969	1197,600
Ifna7	GeneProduct	Entrez Gene	15970	1197,600
Ifna9	GeneProduct	Entrez Gene	15972	1197,600
Ifnab	GeneProduct	Entrez Gene	15974	1197,600
Ifna13	GeneProduct	Entrez Gene	230396	1197,600
Ifna16	GeneProduct	Entrez Gene	230398	1197,600
Ifna15	GeneProduct	Entrez Gene	242517	1197,600
Ifna12	GeneProduct	Entrez Gene	242519	1197,600
Ifna14	GeneProduct	Entrez Gene	404549	1197,600
Mapk1	GeneProduct	Entrez Gene	26413	884,385
Mapk3	GeneProduct	Entrez Gene	26417	884,385
Tnf	GeneProduct	Entrez Gene	21926	1197,725
Apobec3	GeneProduct	Entrez Gene	80287	1197,836
Samhd1	GeneProduct	Entrez Gene	56045	1248,836
Trim30d	GeneProduct	Entrez Gene	209387	1197,858
Trim12c	GeneProduct	Entrez Gene	319236	1197,858
Trim5	GeneProduct	Entrez Gene	667823	1197,858
Bst2	GeneProduct	Entrez Gene	69550	1248,858
Mapk11	GeneProduct	Entrez Gene	19094	828,956
Mapk13	GeneProduct	Entrez Gene	26415	828,956
Mapk14	GeneProduct	Entrez Gene	26416	828,956
Mapk12	GeneProduct	Entrez Gene	29857	828,956
Mapk10	GeneProduct	Entrez Gene	26414	828,990
Mapk8	GeneProduct	Entrez Gene	26419	828,990
Mapk9	GeneProduct	Entrez Gene	26420	828,990
Fos	GeneProduct	Entrez Gene	14281	952,990
Jun	GeneProduct	Entrez Gene	16476	952,990
Fadd	GeneProduct	Entrez Gene	14082	408,1084
Map2k3	GeneProduct	Entrez Gene	26397	735,956
Map2k6	GeneProduct	Entrez Gene	26399	735,956
Map2k7	GeneProduct	Entrez Gene	26400	735,990
Fasl	GeneProduct	Entrez Gene	14103	189,1076
Fas	GeneProduct	Entrez Gene	14102	189,1118
Cd3d	GeneProduct	Entrez Gene	12500	294,1263
Cd3e	GeneProduct	Entrez Gene	12501	294,1263
Cd3g	GeneProduct	Entrez Gene	12502	294,1263
Cd247	GeneProduct	Entrez Gene	12503	294,1263
Casp8	GeneProduct	Entrez Gene	12370	484,1076
Bcl2	GeneProduct	Entrez Gene	12043	638,1181
Bcl2l1	GeneProduct	Entrez Gene	12048	638,1203
Wee1	GeneProduct	Entrez Gene	22390	1272,1275
Wee2	GeneProduct	Entrez Gene	381759	1272,1275
Cul4b	GeneProduct	Entrez Gene	72584	1266,1100
Cul4a	GeneProduct	Entrez Gene	99375	1266,1100
Ddb1	GeneProduct	Entrez Gene	13194	1221,1100
Dcaf1	GeneProduct	Entrez Gene	321006	1175,1100
Elob	GeneProduct	Entrez Gene	67673	732,1476
Fas	GeneProduct	Entrez Gene	14102	294,1076
Cul5	GeneProduct	Entrez Gene	75717	778,1476
Eloc	GeneProduct	Entrez Gene	67923	732,1493
Rnf7	GeneProduct	Entrez Gene	19823	778,1493
Apobec3	GeneProduct	Entrez Gene	80287	867,1485
Gm11127	GeneProduct	Entrez Gene	100529082	533,1409
H2-Q6	GeneProduct	Entrez Gene	110557	533,1409
H2-Q9	GeneProduct	Entrez Gene	110558	533,1409
H2-M10.3	GeneProduct	Entrez Gene	110696	533,1409
H2-Bl	GeneProduct	Entrez Gene	14963	533,1409
H2-D1	GeneProduct	Entrez Gene	14964	533,1409
H2-K1	GeneProduct	Entrez Gene	14972	533,1409
H2-L	GeneProduct	Entrez Gene	14980	533,1409
H2-M10.1	GeneProduct	Entrez Gene	14985	533,1409
H2-M2	GeneProduct	Entrez Gene	14990	533,1409
H2-M3	GeneProduct	Entrez Gene	14991	533,1409
H2-M9	GeneProduct	Entrez Gene	14997	533,1409
H2-Q1	GeneProduct	Entrez Gene	15006	533,1409
H2-Q10	GeneProduct	Entrez Gene	15007	533,1409
H2-Q2	GeneProduct	Entrez Gene	15013	533,1409
H2-Q4	GeneProduct	Entrez Gene	15015	533,1409
H2-Q7	GeneProduct	Entrez Gene	15018	533,1409
H2-Q8	GeneProduct	Entrez Gene	15019	533,1409
H2-T10	GeneProduct	Entrez Gene	15024	533,1409
H2-T22	GeneProduct	Entrez Gene	15039	533,1409
H2-T23	GeneProduct	Entrez Gene	15040	533,1409
H2-T24	GeneProduct	Entrez Gene	15042	533,1409
H2-T3	GeneProduct	Entrez Gene	15043	533,1409
H2-T9	GeneProduct	Entrez Gene	15051	533,1409
H2-M10.4	GeneProduct	Entrez Gene	224753	533,1409
H2-M11	GeneProduct	Entrez Gene	224754	533,1409
H2-M1	GeneProduct	Entrez Gene	224756	533,1409
H2-M10.5	GeneProduct	Entrez Gene	224761	533,1409
H2-M5	GeneProduct	Entrez Gene	240095	533,1409
H2-M10.2	GeneProduct	Entrez Gene	333715	533,1409
H2-M10.6	GeneProduct	Entrez Gene	399549	533,1409
LOC547349	GeneProduct	Entrez Gene	547349	533,1409
Gm7030	GeneProduct	Entrez Gene	630294	533,1409
H2-T-ps	GeneProduct	Entrez Gene	667803	533,1409
Gm8909	GeneProduct	Entrez Gene	667977	533,1409
Gm10499	GeneProduct	Entrez Gene	69717	533,1409
Ap1s2	GeneProduct	Entrez Gene	108012	487,1409
Ap1b1	GeneProduct	Entrez Gene	11764	487,1409
Ap1g1	GeneProduct	Entrez Gene	11765	487,1409
Ap1g2	GeneProduct	Entrez Gene	11766	487,1409
Ap1m1	GeneProduct	Entrez Gene	11767	487,1409
Ap1m2	GeneProduct	Entrez Gene	11768	487,1409
Ap1s1	GeneProduct	Entrez Gene	11769	487,1409
Ap1s3	GeneProduct	Entrez Gene	252903	487,1409
Gm11127	GeneProduct	Entrez Gene	100529082	741,1366
H2-Q6	GeneProduct	Entrez Gene	110557	741,1366
H2-Q9	GeneProduct	Entrez Gene	110558	741,1366
H2-M10.3	GeneProduct	Entrez Gene	110696	741,1366
H2-Bl	GeneProduct	Entrez Gene	14963	741,1366
H2-D1	GeneProduct	Entrez Gene	14964	741,1366
H2-K1	GeneProduct	Entrez Gene	14972	741,1366
H2-L	GeneProduct	Entrez Gene	14980	741,1366
H2-M10.1	GeneProduct	Entrez Gene	14985	741,1366
H2-M2	GeneProduct	Entrez Gene	14990	741,1366
H2-M3	GeneProduct	Entrez Gene	14991	741,1366
H2-M9	GeneProduct	Entrez Gene	14997	741,1366
H2-Q1	GeneProduct	Entrez Gene	15006	741,1366
H2-Q10	GeneProduct	Entrez Gene	15007	741,1366
H2-Q2	GeneProduct	Entrez Gene	15013	741,1366
H2-Q4	GeneProduct	Entrez Gene	15015	741,1366
H2-Q7	GeneProduct	Entrez Gene	15018	741,1366
H2-Q8	GeneProduct	Entrez Gene	15019	741,1366
H2-T10	GeneProduct	Entrez Gene	15024	741,1366
H2-T22	GeneProduct	Entrez Gene	15039	741,1366
H2-T23	GeneProduct	Entrez Gene	15040	741,1366
H2-T24	GeneProduct	Entrez Gene	15042	741,1366
H2-T3	GeneProduct	Entrez Gene	15043	741,1366
H2-T9	GeneProduct	Entrez Gene	15051	741,1366
H2-M10.4	GeneProduct	Entrez Gene	224753	741,1366
H2-M11	GeneProduct	Entrez Gene	224754	741,1366
H2-M1	GeneProduct	Entrez Gene	224756	741,1366
H2-M10.5	GeneProduct	Entrez Gene	224761	741,1366
H2-M5	GeneProduct	Entrez Gene	240095	741,1366
H2-M10.2	GeneProduct	Entrez Gene	333715	741,1366
H2-M10.6	GeneProduct	Entrez Gene	399549	741,1366
LOC547349	GeneProduct	Entrez Gene	547349	741,1366
Gm7030	GeneProduct	Entrez Gene	630294	741,1366
H2-T-ps	GeneProduct	Entrez Gene	667803	741,1366
Gm8909	GeneProduct	Entrez Gene	667977	741,1366
Gm10499	GeneProduct	Entrez Gene	69717	741,1366
Tnfrsf1b	GeneProduct	Entrez Gene	21938	189,561
Tnf	GeneProduct	Entrez Gene	21926	294,561
Bcl2l1	GeneProduct	Entrez Gene	12048	111,561
Cd4	GeneProduct	Entrez Gene	12504	461,142
Fbxw11	GeneProduct	Entrez Gene	103583	433,180
Btrc	GeneProduct	Entrez Gene	12234	433,180
Skp1	GeneProduct	Entrez Gene	21402	433,180
Cul1	GeneProduct	Entrez Gene	26965	433,180
Rbx1	GeneProduct	Entrez Gene	56438	433,180
Bad	GeneProduct	Entrez Gene	12015	487,1188
Gm11127	GeneProduct	Entrez Gene	100529082	294,1366
H2-Q6	GeneProduct	Entrez Gene	110557	294,1366
H2-Q9	GeneProduct	Entrez Gene	110558	294,1366
H2-M10.3	GeneProduct	Entrez Gene	110696	294,1366
H2-Bl	GeneProduct	Entrez Gene	14963	294,1366
H2-D1	GeneProduct	Entrez Gene	14964	294,1366
H2-K1	GeneProduct	Entrez Gene	14972	294,1366
H2-L	GeneProduct	Entrez Gene	14980	294,1366
H2-M10.1	GeneProduct	Entrez Gene	14985	294,1366
H2-M2	GeneProduct	Entrez Gene	14990	294,1366
H2-M3	GeneProduct	Entrez Gene	14991	294,1366
H2-M9	GeneProduct	Entrez Gene	14997	294,1366
H2-Q1	GeneProduct	Entrez Gene	15006	294,1366
H2-Q10	GeneProduct	Entrez Gene	15007	294,1366
H2-Q2	GeneProduct	Entrez Gene	15013	294,1366
H2-Q4	GeneProduct	Entrez Gene	15015	294,1366
H2-Q7	GeneProduct	Entrez Gene	15018	294,1366
H2-Q8	GeneProduct	Entrez Gene	15019	294,1366
H2-T10	GeneProduct	Entrez Gene	15024	294,1366
H2-T22	GeneProduct	Entrez Gene	15039	294,1366
H2-T23	GeneProduct	Entrez Gene	15040	294,1366
H2-T24	GeneProduct	Entrez Gene	15042	294,1366
H2-T3	GeneProduct	Entrez Gene	15043	294,1366
H2-T9	GeneProduct	Entrez Gene	15051	294,1366
H2-M10.4	GeneProduct	Entrez Gene	224753	294,1366
H2-M11	GeneProduct	Entrez Gene	224754	294,1366
H2-M1	GeneProduct	Entrez Gene	224756	294,1366
H2-M10.5	GeneProduct	Entrez Gene	224761	294,1366
H2-M5	GeneProduct	Entrez Gene	240095	294,1366
H2-M10.2	GeneProduct	Entrez Gene	333715	294,1366
H2-M10.6	GeneProduct	Entrez Gene	399549	294,1366
LOC547349	GeneProduct	Entrez Gene	547349	294,1366
Gm7030	GeneProduct	Entrez Gene	630294	294,1366
H2-T-ps	GeneProduct	Entrez Gene	667803	294,1366
Gm8909	GeneProduct	Entrez Gene	667977	294,1366
Gm10499	GeneProduct	Entrez Gene	69717	294,1366
Chuk	GeneProduct	Entrez Gene	12675	828,648
Ikbkb	GeneProduct	Entrez Gene	16150	828,648
Ikbkg	GeneProduct	Entrez Gene	16151	828,648
Nfkbia	GeneProduct	Entrez Gene	18035	952,923
Nfkb1	GeneProduct	Entrez Gene	18033	952,895
Rela	GeneProduct	Entrez Gene	19697	952,895
Tradd	GeneProduct	Entrez Gene	71609	408,1067
Mtor	GeneProduct	Entrez Gene	56717	791,245
Chuk	GeneProduct	Entrez Gene	12675	828,923
Ikbkb	GeneProduct	Entrez Gene	16150	828,923
Ikbkg	GeneProduct	Entrez Gene	16151	828,923
Bax	GeneProduct	Entrez Gene	12028	638,1131
Bak1	GeneProduct	Entrez Gene	12018	638,1153
Cycs	GeneProduct	Entrez Gene	13063	779,1142
Cyct	GeneProduct	Entrez Gene	13067	779,1142
Casp3	GeneProduct	Entrez Gene	12367	933,1142
Tnfrsf1a	GeneProduct	Entrez Gene	21937	294,940
Gng14	GeneProduct	Entrez Gene	100503710	471,561
Gnb1	GeneProduct	Entrez Gene	14688	471,561
Gnb2	GeneProduct	Entrez Gene	14693	471,561
Gnb3	GeneProduct	Entrez Gene	14695	471,561
Gnb4	GeneProduct	Entrez Gene	14696	471,561
Gnb5	GeneProduct	Entrez Gene	14697	471,561
Gngt1	GeneProduct	Entrez Gene	14699	471,561
Gng10	GeneProduct	Entrez Gene	14700	471,561
Gng12	GeneProduct	Entrez Gene	14701	471,561
Gng2	GeneProduct	Entrez Gene	14702	471,561
Gng3	GeneProduct	Entrez Gene	14704	471,561
Gng4	GeneProduct	Entrez Gene	14706	471,561
Gng5	GeneProduct	Entrez Gene	14707	471,561
Gng7	GeneProduct	Entrez Gene	14708	471,561
Gng8	GeneProduct	Entrez Gene	14709	471,561
Gngt2	GeneProduct	Entrez Gene	14710	471,561
Gng13	GeneProduct	Entrez Gene	64337	471,561
Gng11	GeneProduct	Entrez Gene	66066	471,561
Akt1	GeneProduct	Entrez Gene	11651	666,299
Akt2	GeneProduct	Entrez Gene	11652	666,299
Akt3	GeneProduct	Entrez Gene	23797	666,299
Casp9	GeneProduct	Entrez Gene	12371	857,1142
Bid	GeneProduct	Entrez Gene	12122	556,1142
Nfatc1	GeneProduct	Entrez Gene	18018	956,446
Nfatc2	GeneProduct	Entrez Gene	18019	956,446
Nfatc3	GeneProduct	Entrez Gene	18021	956,446
Nfatc4	GeneProduct	Entrez Gene	73181	956,446
Ppp3ca	GeneProduct	Entrez Gene	19055	849,446
Ppp3cb	GeneProduct	Entrez Gene	19056	849,446
Ppp3cc	GeneProduct	Entrez Gene	19057	849,446
Ppp3r1	GeneProduct	Entrez Gene	19058	849,446
Ppp3r2	GeneProduct	Entrez Gene	19059	849,446
Calm1	GeneProduct	Entrez Gene	12313	754,446
Calm2	GeneProduct	Entrez Gene	12314	754,446
Calm3	GeneProduct	Entrez Gene	12315	754,446
Calm5	GeneProduct	Entrez Gene	494124	754,446
Calml3	GeneProduct	Entrez Gene	70405	754,446
Calml4	GeneProduct	Entrez Gene	75600	754,446
Calm4	GeneProduct	Entrez Gene	80796	754,446
Gna11	GeneProduct	Entrez Gene	14672	404,370
Gnaq	GeneProduct	Entrez Gene	14682	404,370
Tap1	GeneProduct	Entrez Gene	21354	741,1281
Tap2	GeneProduct	Entrez Gene	21355	741,1281
Tapbp	GeneProduct	Entrez Gene	21356	741,1298
Gnai1	GeneProduct	Entrez Gene	14677	404,299
Gnai2	GeneProduct	Entrez Gene	14678	404,299
Gnai3	GeneProduct	Entrez Gene	14679	404,299
Gnao1	GeneProduct	Entrez Gene	14681	404,299
Pik3ca	GeneProduct	Entrez Gene	18706	503,299
Pik3cd	GeneProduct	Entrez Gene	18707	503,299
Pik3r1	GeneProduct	Entrez Gene	18708	503,299
Pik3r2	GeneProduct	Entrez Gene	18709	503,299
Pik3r3	GeneProduct	Entrez Gene	18710	503,299
Pik3cb	GeneProduct	Entrez Gene	74769	503,299
Tnf	GeneProduct	Entrez Gene	21926	205,940
Cxcr4	GeneProduct	Entrez Gene	12767	294,322
Ptk2	GeneProduct	Entrez Gene	14083	666,173
Crk	GeneProduct	Entrez Gene	12928	863,185
Crkl	GeneProduct	Entrez Gene	12929	863,185
Pxn	GeneProduct	Entrez Gene	19303	863,163
Prkca	GeneProduct	Entrez Gene	18750	754,487
Prkcb	GeneProduct	Entrez Gene	18751	754,487
Prkcg	GeneProduct	Entrez Gene	18752	754,487
Ptk2b	GeneProduct	Entrez Gene	19229	771,173
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	581,454
Diacylglycerol	Metabolite	KEGG Compound	C00165	581,526
Calcium cation	Metabolite	KEGG Compound	C00076	695,466
Ripk1	GeneProduct	Entrez Gene	19766	503,931
Tradd	GeneProduct	Entrez Gene	71609	549,931
Traf5	GeneProduct	Entrez Gene	22033	503,948
Traf2	GeneProduct	Entrez Gene	22030	549,948
Pdia3	GeneProduct	Entrez Gene	14827	707,1320
Calr4	GeneProduct	Entrez Gene	108802	707,1337
Calr	GeneProduct	Entrez Gene	12317	707,1337
B2m	GeneProduct	Entrez Gene	12010	706,1405
Nfkb1	GeneProduct	Entrez Gene	18033	791,317
Rela	GeneProduct	Entrez Gene	19697	791,317
Itpr1	GeneProduct	Entrez Gene	16438	645,482
Itpr2	GeneProduct	Entrez Gene	16439	645,482
Itpr3	GeneProduct	Entrez Gene	16440	645,482
Ifnb1	GeneProduct	Entrez Gene	15977	1248,808
Ifna1	GeneProduct	Entrez Gene	15962	1197,808
Ifna11	GeneProduct	Entrez Gene	15964	1197,808
Ifna2	GeneProduct	Entrez Gene	15965	1197,808
Ifna4	GeneProduct	Entrez Gene	15967	1197,808
Ifna5	GeneProduct	Entrez Gene	15968	1197,808
Ifna6	GeneProduct	Entrez Gene	15969	1197,808
Ifna7	GeneProduct	Entrez Gene	15970	1197,808
Ifna9	GeneProduct	Entrez Gene	15972	1197,808
Ifnab	GeneProduct	Entrez Gene	15974	1197,808
Ifna13	GeneProduct	Entrez Gene	230396	1197,808
Ifna16	GeneProduct	Entrez Gene	230398	1197,808
Ifna15	GeneProduct	Entrez Gene	242517	1197,808
Ifna12	GeneProduct	Entrez Gene	242519	1197,808
Ifna14	GeneProduct	Entrez Gene	404549	1197,808
Tbk1	GeneProduct	Entrez Gene	56480	848,823
Irf3	GeneProduct	Entrez Gene	54131	1002,823
Cgas	GeneProduct	Entrez Gene	214763	595,823
Sting1	GeneProduct	Entrez Gene	72512	753,823
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	679,822
Cd4	GeneProduct	Entrez Gene	12504	294,290
Ccr5	GeneProduct	Entrez Gene	12774	294,343
Hras	GeneProduct	Entrez Gene	15461	604,385
Kras	GeneProduct	Entrez Gene	16653	604,385
Nras	GeneProduct	Entrez Gene	18176	604,385
Myd88	GeneProduct	Entrez Gene	17874	379,675
Mapk1	GeneProduct	Entrez Gene	26413	828,703
Mapk3	GeneProduct	Entrez Gene	26417	828,703
Map3k7	GeneProduct	Entrez Gene	26409	659,692
Mapk11	GeneProduct	Entrez Gene	19094	828,726
Mapk13	GeneProduct	Entrez Gene	26415	828,726
Mapk14	GeneProduct	Entrez Gene	26416	828,726
Mapk12	GeneProduct	Entrez Gene	29857	828,726
Irak1	GeneProduct	Entrez Gene	16179	471,684
Mapk10	GeneProduct	Entrez Gene	26414	828,749
Mapk8	GeneProduct	Entrez Gene	26419	828,749
Mapk9	GeneProduct	Entrez Gene	26420	828,749
Traf6	GeneProduct	Entrez Gene	22034	564,675
Tab1	GeneProduct	Entrez Gene	66513	659,658
Tab2	GeneProduct	Entrez Gene	68652	659,675
Nfkbia	GeneProduct	Entrez Gene	18035	952,648
Tnf	GeneProduct	Entrez Gene	21926	1197,622
Tlr2	GeneProduct	Entrez Gene	24088	294,654
Tlr4	GeneProduct	Entrez Gene	21898	294,692
Irak4	GeneProduct	Entrez Gene	266632	471,667
Nfkb1	GeneProduct	Entrez Gene	18033	952,620
Rela	GeneProduct	Entrez Gene	19697	952,620
Fos	GeneProduct	Entrez Gene	14281	952,724
Jun	GeneProduct	Entrez Gene	16476	952,724
