TEXT	TYPE	DB	ID	X	Y
MicroRNAs in cancer	mmu	KEGG	mmu05206
Mir133a-1	GeneProduct	Entrez Gene	387151	313,509
Mir133b	GeneProduct	Entrez Gene	723817	313,509
Mir133a-2	GeneProduct	Entrez Gene	723954	313,509
Crk	GeneProduct	Entrez Gene	12928	391,330
Crkl	GeneProduct	Entrez Gene	12929	391,330
Pak4	GeneProduct	Entrez Gene	70584	984,266
Mmp9	GeneProduct	Entrez Gene	17395	984,290
Mir483	GeneProduct	Entrez Gene	723874	1095,285
Ccnd1	GeneProduct	Entrez Gene	12443	391,299
Ccnd2	GeneProduct	Entrez Gene	12444	391,299
Ccne1	GeneProduct	Entrez Gene	12447	391,299
Ccne2	GeneProduct	Entrez Gene	12448	391,299
Pim1	GeneProduct	Entrez Gene	18712	391,408
Hdac5	GeneProduct	Entrez Gene	15184	391,357
Hdac4	GeneProduct	Entrez Gene	208727	391,357
Foxp1	GeneProduct	Entrez Gene	108655	391,382
Met	GeneProduct	Entrez Gene	17295	391,433
Egfr	GeneProduct	Entrez Gene	13649	391,553
Met	GeneProduct	Entrez Gene	17295	391,605
Mir16-1	GeneProduct	Entrez Gene	387134	313,299
Mir15a	GeneProduct	Entrez Gene	387174	313,299
Mir15b	GeneProduct	Entrez Gene	387175	313,299
Mir16-2	GeneProduct	Entrez Gene	723949	313,299
Pim1	GeneProduct	Entrez Gene	18712	391,579
Mir141	GeneProduct	Entrez Gene	387159	313,767
Tgfb2	GeneProduct	Entrez Gene	21808	391,767
Mir183	GeneProduct	Entrez Gene	387178	313,794
Ezr	GeneProduct	Entrez Gene	22350	391,794
Mir1b	GeneProduct	Entrez Gene	100316783	313,847
Mir1a-1	GeneProduct	Entrez Gene	387136	313,847
Mir1a-2	GeneProduct	Entrez Gene	723959	313,847
Met	GeneProduct	Entrez Gene	17295	391,847
Mir221	GeneProduct	Entrez Gene	723827	124,775
Mir222	GeneProduct	Entrez Gene	723828	124,801
Timp3	GeneProduct	Entrez Gene	21859	202,787
Mir205	GeneProduct	Entrez Gene	387201	701,209
Mir21a	GeneProduct	Entrez Gene	387140	512,134
Pdcd4	GeneProduct	Entrez Gene	18569	590,134
Mir143	GeneProduct	Entrez Gene	387161	512,417
Mir145a	GeneProduct	Entrez Gene	387163	512,417
Mir192	GeneProduct	Entrez Gene	387187	512,448
Mir194-1	GeneProduct	Entrez Gene	387189	512,480
Mir194-2	GeneProduct	Entrez Gene	723957	512,480
Crebbp	GeneProduct	Entrez Gene	12914	590,480
Ep300	GeneProduct	Entrez Gene	328572	590,480
Mir215	GeneProduct	Entrez Gene	387211	512,511
Mir100	GeneProduct	Entrez Gene	723892	701,437
Mtor	GeneProduct	Entrez Gene	56717	779,428
Mir18	GeneProduct	Entrez Gene	387135	124,239
Mir20a	GeneProduct	Entrez Gene	387139	124,239
Mir19b-2	GeneProduct	Entrez Gene	387195	124,239
Mir19a	GeneProduct	Entrez Gene	723891	124,239
Mir17	GeneProduct	Entrez Gene	723905	124,239
Mir92-2	GeneProduct	Entrez Gene	723942	124,239
Mir19b-1	GeneProduct	Entrez Gene	751527	124,239
Mir92-1	GeneProduct	Entrez Gene	751549	124,239
Mir125b-1	GeneProduct	Entrez Gene	387236	701,498
Mir125b-2	GeneProduct	Entrez Gene	723952	701,498
Erbb2	GeneProduct	Entrez Gene	13866	779,498
Mir7j	GeneProduct	Entrez Gene	102465198	701,276
Mir7k	GeneProduct	Entrez Gene	102465309	701,276
Mirlet7a-1	GeneProduct	Entrez Gene	387244	701,276
Mirlet7b	GeneProduct	Entrez Gene	387245	701,276
Mirlet7d	GeneProduct	Entrez Gene	387247	701,276
Mirlet7e	GeneProduct	Entrez Gene	387248	701,276
Mirlet7g	GeneProduct	Entrez Gene	387249	701,276
Mirlet7i	GeneProduct	Entrez Gene	387251	701,276
Mirlet7f-1	GeneProduct	Entrez Gene	387252	701,276
Mirlet7f-2	GeneProduct	Entrez Gene	387253	701,276
Mirlet7a-2	GeneProduct	Entrez Gene	723965	701,276
Mir203	GeneProduct	Entrez Gene	387199	701,557
Mir205	GeneProduct	Entrez Gene	387201	701,594
Mir375	GeneProduct	Entrez Gene	723900	701,853
Pdcd4	GeneProduct	Entrez Gene	18569	590,738
Spry2	GeneProduct	Entrez Gene	24064	590,765
Bcl2	GeneProduct	Entrez Gene	12043	590,792
Serpinb5	GeneProduct	Entrez Gene	20724	590,819
Mir29a	GeneProduct	Entrez Gene	387222	313,457
Mir29b-1	GeneProduct	Entrez Gene	387223	313,457
Mir29c	GeneProduct	Entrez Gene	387224	313,457
Mir29b-2	GeneProduct	Entrez Gene	723963	313,457
Hmga2	GeneProduct	Entrez Gene	15364	779,276
Zeb1	GeneProduct	Entrez Gene	21417	779,594
Zeb2	GeneProduct	Entrez Gene	24136	779,594
Abl1	GeneProduct	Entrez Gene	11350	779,545
Trp63	GeneProduct	Entrez Gene	22061	779,569
Erbb3	GeneProduct	Entrez Gene	13867	779,519
Cyp24a1	GeneProduct	Entrez Gene	13081	779,477
Rptor	GeneProduct	Entrez Gene	74370	779,450
Rassf1	GeneProduct	Entrez Gene	56289	984,314
Rassf1	GeneProduct	Entrez Gene	56289	984,538
Slc7a1	GeneProduct	Entrez Gene	11987	984,654
Dnmt3a	GeneProduct	Entrez Gene	13435	391,457
Dnmt3b	GeneProduct	Entrez Gene	13436	391,457
Ccng1	GeneProduct	Entrez Gene	12450	984,677
Hmox1	GeneProduct	Entrez Gene	15368	984,723
Mir375	GeneProduct	Entrez Gene	723900	906,798
Mir423	GeneProduct	Entrez Gene	751519	906,821
Mirlet7c-1	GeneProduct	Entrez Gene	387246	906,845
Mirlet7c-2	GeneProduct	Entrez Gene	723966	906,845
Stat3	GeneProduct	Entrez Gene	20848	984,774
Myc	GeneProduct	Entrez Gene	17869	984,794
Casp3	GeneProduct	Entrez Gene	12367	984,816
Hras	GeneProduct	Entrez Gene	15461	984,837
Kras	GeneProduct	Entrez Gene	16653	984,837
Nras	GeneProduct	Entrez Gene	18176	984,837
Hmga2	GeneProduct	Entrez Gene	15364	984,858
Mir1b	GeneProduct	Entrez Gene	100316783	313,392
Mir1a-1	GeneProduct	Entrez Gene	387136	313,392
Mir1a-2	GeneProduct	Entrez Gene	723959	313,392
Mir23a	GeneProduct	Entrez Gene	387216	1095,476
Mir26a-1	GeneProduct	Entrez Gene	387218	1095,507
Mir26b	GeneProduct	Entrez Gene	387219	1095,507
Mir26a-2	GeneProduct	Entrez Gene	723962	1095,507
Mir27a	GeneProduct	Entrez Gene	387220	1095,539
Mir145a	GeneProduct	Entrez Gene	387163	1095,574
Mir152	GeneProduct	Entrez Gene	387170	1095,609
Mir199b	GeneProduct	Entrez Gene	387239	1095,639
Mir122	GeneProduct	Entrez Gene	387231	1095,671
Dnmt1	GeneProduct	Entrez Gene	13433	1175,609
Slc7a1	GeneProduct	Entrez Gene	11987	1175,641
Ccng1	GeneProduct	Entrez Gene	12450	1175,664
Mir126b	GeneProduct	Entrez Gene	102465787	312,661
Mir126a	GeneProduct	Entrez Gene	387145	312,661
Hmox1	GeneProduct	Entrez Gene	15368	1175,710
Zeb1	GeneProduct	Entrez Gene	21417	1,1
Mir18	GeneProduct	Entrez Gene	387135	1293,128
Mir20a	GeneProduct	Entrez Gene	387139	1293,128
Mir19b-2	GeneProduct	Entrez Gene	387195	1293,128
Mir19a	GeneProduct	Entrez Gene	723891	1293,128
Mir17	GeneProduct	Entrez Gene	723905	1293,128
Mir92-2	GeneProduct	Entrez Gene	723942	1293,128
Mir19b-1	GeneProduct	Entrez Gene	751527	1293,128
Mir92-1	GeneProduct	Entrez Gene	751549	1293,128
Mir92-2	GeneProduct	Entrez Gene	723942	1293,153
Mir92-1	GeneProduct	Entrez Gene	751549	1293,153
Mir135a-1	GeneProduct	Entrez Gene	387153	1293,177
Mir135b	GeneProduct	Entrez Gene	723818	1293,177
Mir135a-2	GeneProduct	Entrez Gene	723955	1293,177
Mir145a	GeneProduct	Entrez Gene	387163	1482,134
Mir21a	GeneProduct	Entrez Gene	387140	1293,201
Mir126b	GeneProduct	Entrez Gene	102465787	1482,201
Mir126a	GeneProduct	Entrez Gene	387145	1482,201
Mir125a	GeneProduct	Entrez Gene	387235	313,820
Mir125b-1	GeneProduct	Entrez Gene	387236	313,820
Mir125b-2	GeneProduct	Entrez Gene	723952	313,820
Mir7j	GeneProduct	Entrez Gene	102465198	1482,266
Mir7k	GeneProduct	Entrez Gene	102465309	1482,266
Mirlet7a-1	GeneProduct	Entrez Gene	387244	1482,266
Mirlet7b	GeneProduct	Entrez Gene	387245	1482,266
Mirlet7d	GeneProduct	Entrez Gene	387247	1482,266
Mirlet7e	GeneProduct	Entrez Gene	387248	1482,266
Mirlet7g	GeneProduct	Entrez Gene	387249	1482,266
Mirlet7i	GeneProduct	Entrez Gene	387251	1482,266
Mirlet7f-1	GeneProduct	Entrez Gene	387252	1482,266
Mirlet7f-2	GeneProduct	Entrez Gene	387253	1482,266
Mirlet7a-2	GeneProduct	Entrez Gene	723965	1482,266
Mir143	GeneProduct	Entrez Gene	387161	1482,317
Mir18	GeneProduct	Entrez Gene	387135	1482,292
Mir126b	GeneProduct	Entrez Gene	102465787	1482,373
Mir126a	GeneProduct	Entrez Gene	387145	1482,373
Mir34a	GeneProduct	Entrez Gene	723848	1482,398
Mir21a	GeneProduct	Entrez Gene	387140	1293,441
Mir200a	GeneProduct	Entrez Gene	387242	1482,440
Mir200b	GeneProduct	Entrez Gene	387243	1482,440
Mir200c	GeneProduct	Entrez Gene	723944	1482,440
Apc	GeneProduct	Entrez Gene	11789	1371,177
Apc2	GeneProduct	Entrez Gene	23805	1371,177
Egfr	GeneProduct	Entrez Gene	13649	1560,124
Irs1	GeneProduct	Entrez Gene	16367	1560,150
Hmga2	GeneProduct	Entrez Gene	15364	391,238
Pik3r1	GeneProduct	Entrez Gene	18708	1560,201
Pik3r2	GeneProduct	Entrez Gene	18709	1560,201
Pik3r3	GeneProduct	Entrez Gene	18710	1560,201
Kras	GeneProduct	Entrez Gene	16653	1560,266
Dnmt3a	GeneProduct	Entrez Gene	13435	1560,292
Mapk7	GeneProduct	Entrez Gene	23939	1561,317
Pik3ca	GeneProduct	Entrez Gene	18706	1560,373
Pik3cd	GeneProduct	Entrez Gene	18707	1560,373
Pik3cb	GeneProduct	Entrez Gene	74769	1560,373
Met	GeneProduct	Entrez Gene	17295	1560,398
Spry2	GeneProduct	Entrez Gene	24064	1371,441
Zeb1	GeneProduct	Entrez Gene	21417	1560,440
Pdcd4	GeneProduct	Entrez Gene	18569	1371,201
Mir124a-1	GeneProduct	Entrez Gene	387233	1482,565
Mir124a-2	GeneProduct	Entrez Gene	723950	1482,565
Mir124a-3	GeneProduct	Entrez Gene	723951	1482,565
Cdc25a	GeneProduct	Entrez Gene	12530	391,213
Cdc25b	GeneProduct	Entrez Gene	12531	391,213
Cdc25c	GeneProduct	Entrez Gene	12532	391,213
Mir21a	GeneProduct	Entrez Gene	387140	124,524
Mir137	GeneProduct	Entrez Gene	387155	1482,591
Mir34a	GeneProduct	Entrez Gene	723848	1482,618
Mir128-1	GeneProduct	Entrez Gene	387147	1482,645
Mir128-2	GeneProduct	Entrez Gene	723815	1482,645
Mir15a	GeneProduct	Entrez Gene	387174	1482,672
Mir15b	GeneProduct	Entrez Gene	387175	1482,672
Cdk6	GeneProduct	Entrez Gene	12571	1560,592
E2f3	GeneProduct	Entrez Gene	13557	1560,645
Ccne1	GeneProduct	Entrez Gene	12447	1560,672
Ccne2	GeneProduct	Entrez Gene	12448	1560,672
Mir21a	GeneProduct	Entrez Gene	387140	1293,588
Hnrnpk	GeneProduct	Entrez Gene	15387	1371,574
Trp63	GeneProduct	Entrez Gene	22061	1371,600
Mir221	GeneProduct	Entrez Gene	723827	124,554
Mir221	GeneProduct	Entrez Gene	723827	1293,650
Cdkn1b	GeneProduct	Entrez Gene	12576	1371,651
Mir26a-1	GeneProduct	Entrez Gene	387218	1293,726
Mir26a-2	GeneProduct	Entrez Gene	723962	1293,726
Mir21a	GeneProduct	Entrez Gene	387140	1293,750
Pten	GeneProduct	Entrez Gene	19211	1371,726
Pdcd4	GeneProduct	Entrez Gene	18569	1371,750
Mir7b	GeneProduct	Entrez Gene	723883	1482,728
Mir7-2	GeneProduct	Entrez Gene	723884	1482,728
Mir7-1	GeneProduct	Entrez Gene	723902	1482,728
Mir34a	GeneProduct	Entrez Gene	723848	1482,790
Mir128-1	GeneProduct	Entrez Gene	387147	1482,815
Mir128-2	GeneProduct	Entrez Gene	723815	1482,815
Mir222	GeneProduct	Entrez Gene	723828	124,580
Egfr	GeneProduct	Entrez Gene	13649	1560,718
Irs2	GeneProduct	Entrez Gene	384783	1560,745
Notch1	GeneProduct	Entrez Gene	18128	1560,778
Notch2	GeneProduct	Entrez Gene	18129	1560,778
Notch3	GeneProduct	Entrez Gene	18131	1560,778
Notch4	GeneProduct	Entrez Gene	18132	1560,778
Bmi1	GeneProduct	Entrez Gene	12151	1560,815
Mir146	GeneProduct	Entrez Gene	387164	1482,866
Mmp16	GeneProduct	Entrez Gene	17389	1560,866
Mir21a	GeneProduct	Entrez Gene	387140	1293,861
Timp3	GeneProduct	Entrez Gene	21859	1371,876
Reck	GeneProduct	Entrez Gene	53614	1371,848
Pten	GeneProduct	Entrez Gene	19211	202,555
Zeb1	GeneProduct	Entrez Gene	21417	1,1
Zeb2	GeneProduct	Entrez Gene	24136	1,1
Zeb1	GeneProduct	Entrez Gene	21417	1,1
Zeb2	GeneProduct	Entrez Gene	24136	1,1
Zeb1	GeneProduct	Entrez Gene	21417	1,1
Zeb2	GeneProduct	Entrez Gene	24136	1,1
Zeb1	GeneProduct	Entrez Gene	21417	1,1
Zeb2	GeneProduct	Entrez Gene	24136	1,1
Mir145a	GeneProduct	Entrez Gene	387163	313,553
Mir20a	GeneProduct	Entrez Gene	387139	1292,1180
Mir106b	GeneProduct	Entrez Gene	723925	1292,1253
Mir221	GeneProduct	Entrez Gene	723827	1292,1293
Mir34a	GeneProduct	Entrez Gene	723848	1481,1185
Mir32	GeneProduct	Entrez Gene	723837	1292,1346
Mir330	GeneProduct	Entrez Gene	724063	1481,1331
Mir146	GeneProduct	Entrez Gene	387164	1481,1558
Mir21a	GeneProduct	Entrez Gene	387140	1292,1618
Mir205	GeneProduct	Entrez Gene	387201	1481,1610
Mir1b	GeneProduct	Entrez Gene	100316783	313,590
Mir1a-1	GeneProduct	Entrez Gene	387136	313,590
Mir1a-2	GeneProduct	Entrez Gene	723959	313,590
E2f1	GeneProduct	Entrez Gene	13555	1370,1157
Cdk6	GeneProduct	Entrez Gene	12571	1559,1174
Sirt1	GeneProduct	Entrez Gene	93759	1559,1201
E2f1	GeneProduct	Entrez Gene	13555	1559,1331
Cd44	GeneProduct	Entrez Gene	12505	1559,1524
Rock1	GeneProduct	Entrez Gene	19877	1559,1558
Erbb3	GeneProduct	Entrez Gene	13867	1559,1610
Bcl2l11	GeneProduct	Entrez Gene	12125	1370,1346
Mir143	GeneProduct	Entrez Gene	387161	1481,1766
Mapk7	GeneProduct	Entrez Gene	23939	1559,1766
Mcl1	GeneProduct	Entrez Gene	17210	391,499
Mir125b-1	GeneProduct	Entrez Gene	387236	1292,1766
Mir125b-2	GeneProduct	Entrez Gene	723952	1292,1766
Bak1	GeneProduct	Entrez Gene	12018	1370,1766
Mir222	GeneProduct	Entrez Gene	723828	1292,1318
Cdkn1b	GeneProduct	Entrez Gene	12576	1370,1307
E2f2	GeneProduct	Entrez Gene	242705	1370,1180
E2f3	GeneProduct	Entrez Gene	13557	1370,1204
Mir126b	GeneProduct	Entrez Gene	102465787	1481,1662
Mir126a	GeneProduct	Entrez Gene	387145	1481,1662
Mir17	GeneProduct	Entrez Gene	723905	1481,1687
Slc45a3	GeneProduct	Entrez Gene	212980	1559,1662
Mir221	GeneProduct	Entrez Gene	723827	124,266
Vim	GeneProduct	Entrez Gene	22352	1559,1687
Zeb2	GeneProduct	Entrez Gene	24136	1559,1586
Prkce	GeneProduct	Entrez Gene	18754	1559,1635
Marcks	GeneProduct	Entrez Gene	17118	1370,1603
Bmpr2	GeneProduct	Entrez Gene	12168	1370,1629
Mir449a	GeneProduct	Entrez Gene	723868	1481,1097
Mir101c	GeneProduct	Entrez Gene	100628572	1481,1122
Mir101a	GeneProduct	Entrez Gene	387143	1481,1122
Mir101b	GeneProduct	Entrez Gene	724062	1481,1122
Mir23a	GeneProduct	Entrez Gene	387216	1481,1147
Mir15a	GeneProduct	Entrez Gene	387174	1481,1260
Mir331	GeneProduct	Entrez Gene	723908	1481,1388
Mir222	GeneProduct	Entrez Gene	723828	124,293
Hdac2	GeneProduct	Entrez Gene	15182	1559,1097
Hdac1	GeneProduct	Entrez Gene	433759	1559,1097
Ezh2	GeneProduct	Entrez Gene	14056	1559,1122
Gls	GeneProduct	Entrez Gene	14660	1559,1147
Gls2	GeneProduct	Entrez Gene	216456	1559,1147
Ccnd1	GeneProduct	Entrez Gene	12443	1559,1260
Bcl2	GeneProduct	Entrez Gene	12043	1559,1237
Wnt3	GeneProduct	Entrez Gene	22415	1559,1285
Wnt3a	GeneProduct	Entrez Gene	22416	1559,1285
Cdca5	GeneProduct	Entrez Gene	67849	1559,1364
Kif23	GeneProduct	Entrez Gene	71819	1559,1388
Erbb2	GeneProduct	Entrez Gene	13866	1559,1414
Cdkn1a	GeneProduct	Entrez Gene	12575	1370,1244
Cdkn1b	GeneProduct	Entrez Gene	12576	202,280
E2f1	GeneProduct	Entrez Gene	13555	1370,1266
Mir200a	GeneProduct	Entrez Gene	387242	309,1103
Mir200b	GeneProduct	Entrez Gene	387243	309,1103
Mir200c	GeneProduct	Entrez Gene	723944	309,1103
Bmi1	GeneProduct	Entrez Gene	12151	387,1059
Zeb1	GeneProduct	Entrez Gene	21417	387,1086
Zeb2	GeneProduct	Entrez Gene	24136	387,1112
Zfpm2	GeneProduct	Entrez Gene	22762	387,1139
Mir7j	GeneProduct	Entrez Gene	102465198	309,1182
Mir7k	GeneProduct	Entrez Gene	102465309	309,1182
Mirlet7a-1	GeneProduct	Entrez Gene	387244	309,1182
Mirlet7b	GeneProduct	Entrez Gene	387245	309,1182
Mirlet7d	GeneProduct	Entrez Gene	387247	309,1182
Mirlet7e	GeneProduct	Entrez Gene	387248	309,1182
Mirlet7g	GeneProduct	Entrez Gene	387249	309,1182
Mirlet7i	GeneProduct	Entrez Gene	387251	309,1182
Mirlet7f-1	GeneProduct	Entrez Gene	387252	309,1182
Mirlet7f-2	GeneProduct	Entrez Gene	387253	309,1182
Mirlet7a-2	GeneProduct	Entrez Gene	723965	309,1182
Hras	GeneProduct	Entrez Gene	15461	387,1171
Kras	GeneProduct	Entrez Gene	16653	387,1171
Nras	GeneProduct	Entrez Gene	18176	387,1171
Hmga2	GeneProduct	Entrez Gene	15364	387,1196
Mir30a	GeneProduct	Entrez Gene	387225	309,1261
Mir30d	GeneProduct	Entrez Gene	387228	309,1261
Mir30e	GeneProduct	Entrez Gene	723836	309,1261
Bcl2l2	GeneProduct	Entrez Gene	12050	391,525
Mir200c	GeneProduct	Entrez Gene	723944	313,740
Itgb3	GeneProduct	Entrez Gene	16416	387,1249
Ube2i	GeneProduct	Entrez Gene	22196	387,1274
Mir200a	GeneProduct	Entrez Gene	387242	309,1291
Mir200b	GeneProduct	Entrez Gene	387243	309,1291
Mir200c	GeneProduct	Entrez Gene	723944	309,1291
Mir7j	GeneProduct	Entrez Gene	102465198	309,1316
Mir7k	GeneProduct	Entrez Gene	102465309	309,1316
Mirlet7a-1	GeneProduct	Entrez Gene	387244	309,1316
Mirlet7b	GeneProduct	Entrez Gene	387245	309,1316
Mirlet7d	GeneProduct	Entrez Gene	387247	309,1316
Mirlet7e	GeneProduct	Entrez Gene	387248	309,1316
Mirlet7g	GeneProduct	Entrez Gene	387249	309,1316
Mirlet7i	GeneProduct	Entrez Gene	387251	309,1316
Mirlet7f-1	GeneProduct	Entrez Gene	387252	309,1316
Mirlet7f-2	GeneProduct	Entrez Gene	387253	309,1316
Mirlet7a-2	GeneProduct	Entrez Gene	723965	309,1316
Mir181d	GeneProduct	Entrez Gene	100049549	120,1248
Mir181a-2	GeneProduct	Entrez Gene	387176	120,1248
Mir181c	GeneProduct	Entrez Gene	723819	120,1248
Mir181b-1	GeneProduct	Entrez Gene	723890	120,1248
Mir181b-2	GeneProduct	Entrez Gene	723903	120,1248
Mir181a-1	GeneProduct	Entrez Gene	735252	120,1248
Atm	GeneProduct	Entrez Gene	11920	198,1248
Mir155	GeneProduct	Entrez Gene	387173	120,1279
Socs1	GeneProduct	Entrez Gene	12703	198,1280
Mir335	GeneProduct	Entrez Gene	723930	309,1362
Sox4	GeneProduct	Entrez Gene	20677	387,1351
Zeb1	GeneProduct	Entrez Gene	21417	391,740
Tnc	GeneProduct	Entrez Gene	21923	387,1379
Tnr	GeneProduct	Entrez Gene	21960	387,1379
Tnn	GeneProduct	Entrez Gene	329278	387,1379
Tnxb	GeneProduct	Entrez Gene	81877	387,1379
Mir126b	GeneProduct	Entrez Gene	102465787	309,1398
Mir126a	GeneProduct	Entrez Gene	387145	309,1398
Mir206	GeneProduct	Entrez Gene	387202	309,1425
Mir200a	GeneProduct	Entrez Gene	387242	309,1451
Mir200b	GeneProduct	Entrez Gene	387243	309,1451
Mir200c	GeneProduct	Entrez Gene	723944	309,1451
Mir7j	GeneProduct	Entrez Gene	102465198	309,1477
Mir7k	GeneProduct	Entrez Gene	102465309	309,1477
Mirlet7a-1	GeneProduct	Entrez Gene	387244	309,1477
Mirlet7b	GeneProduct	Entrez Gene	387245	309,1477
Mirlet7d	GeneProduct	Entrez Gene	387247	309,1477
Mirlet7e	GeneProduct	Entrez Gene	387248	309,1477
Mirlet7g	GeneProduct	Entrez Gene	387249	309,1477
Mirlet7i	GeneProduct	Entrez Gene	387251	309,1477
Mirlet7f-1	GeneProduct	Entrez Gene	387252	309,1477
Mirlet7f-2	GeneProduct	Entrez Gene	387253	309,1477
Mirlet7a-2	GeneProduct	Entrez Gene	723965	309,1477
Mir10b	GeneProduct	Entrez Gene	387144	120,1363
Hoxd10	GeneProduct	Entrez Gene	15430	198,1363
Cd44	GeneProduct	Entrez Gene	12505	198,1405
Mir100	GeneProduct	Entrez Gene	723892	701,751
Mir103-1	GeneProduct	Entrez Gene	723824	120,1451
Mir103-2	GeneProduct	Entrez Gene	723825	120,1451
Mir107	GeneProduct	Entrez Gene	723826	120,1451
Dicer1	GeneProduct	Entrez Gene	192119	198,1463
Mir21a	GeneProduct	Entrez Gene	387140	120,1529
Tpm1	GeneProduct	Entrez Gene	22003	198,1504
Pdcd4	GeneProduct	Entrez Gene	18569	198,1528
Serpinb5	GeneProduct	Entrez Gene	20724	198,1553
Mir31	GeneProduct	Entrez Gene	723895	120,1628
Fzd3	GeneProduct	Entrez Gene	14365	198,1589
Itga5	GeneProduct	Entrez Gene	16402	198,1614
Fscn1	GeneProduct	Entrez Gene	14086	779,779
Rdx	GeneProduct	Entrez Gene	19684	198,1638
Rhoa	GeneProduct	Entrez Gene	11848	198,1663
4930544G11Rik	GeneProduct	Entrez Gene	67653	198,1663
Mir193b	GeneProduct	Entrez Gene	100124432	120,1698
Plau	GeneProduct	Entrez Gene	18792	198,1698
Mir221	GeneProduct	Entrez Gene	723827	120,1746
Mir222	GeneProduct	Entrez Gene	723828	120,1773
Cdkn1b	GeneProduct	Entrez Gene	12576	198,1760
Mir125b-1	GeneProduct	Entrez Gene	387236	120,1801
Mir125b-2	GeneProduct	Entrez Gene	723952	120,1801
Bak1	GeneProduct	Entrez Gene	12018	198,1802
Mir451a	GeneProduct	Entrez Gene	723870	309,1743
Mir203	GeneProduct	Entrez Gene	387199	701,827
Abcb1b	GeneProduct	Entrez Gene	18669	387,1743
Abcb1a	GeneProduct	Entrez Gene	18671	387,1743
Mir345	GeneProduct	Entrez Gene	723946	309,1776
Mir7b	GeneProduct	Entrez Gene	723883	309,1803
Mir7-2	GeneProduct	Entrez Gene	723884	309,1803
Mir7-1	GeneProduct	Entrez Gene	723902	309,1803
Abcc1	GeneProduct	Entrez Gene	17250	387,1790
Mir200a	GeneProduct	Entrez Gene	387242	512,1751
Mir200b	GeneProduct	Entrez Gene	387243	512,1751
Mir200c	GeneProduct	Entrez Gene	723944	512,1751
Zeb1	GeneProduct	Entrez Gene	21417	590,1741
Zeb2	GeneProduct	Entrez Gene	24136	590,1762
Mir200a	GeneProduct	Entrez Gene	387242	701,1669
Mir200b	GeneProduct	Entrez Gene	387243	701,1669
Mir200c	GeneProduct	Entrez Gene	723944	701,1669
Zeb1	GeneProduct	Entrez Gene	21417	779,1660
Zeb2	GeneProduct	Entrez Gene	24136	779,1681
Mir99a	GeneProduct	Entrez Gene	387229	701,724
Hmga2	GeneProduct	Entrez Gene	15364	779,1072
Igf2bp1	GeneProduct	Entrez Gene	140486	779,1096
Trim71	GeneProduct	Entrez Gene	636931	779,1119
Zeb1	GeneProduct	Entrez Gene	21417	779,1144
Zeb2	GeneProduct	Entrez Gene	24136	779,1167
Mir7j	GeneProduct	Entrez Gene	102465198	701,1096
Mir7k	GeneProduct	Entrez Gene	102465309	701,1096
Mirlet7a-1	GeneProduct	Entrez Gene	387244	701,1096
Mirlet7b	GeneProduct	Entrez Gene	387245	701,1096
Mirlet7d	GeneProduct	Entrez Gene	387247	701,1096
Mirlet7e	GeneProduct	Entrez Gene	387248	701,1096
Mirlet7g	GeneProduct	Entrez Gene	387249	701,1096
Mirlet7i	GeneProduct	Entrez Gene	387251	701,1096
Mirlet7f-1	GeneProduct	Entrez Gene	387252	701,1096
Mirlet7f-2	GeneProduct	Entrez Gene	387253	701,1096
Mirlet7a-2	GeneProduct	Entrez Gene	723965	701,1096
Mir200a	GeneProduct	Entrez Gene	387242	701,1153
Mir200b	GeneProduct	Entrez Gene	387243	701,1153
Mir200c	GeneProduct	Entrez Gene	723944	701,1153
Mir143	GeneProduct	Entrez Gene	387161	701,1264
Mir34a	GeneProduct	Entrez Gene	723848	701,1290
Mir34b	GeneProduct	Entrez Gene	723849	701,1324
Trp63	GeneProduct	Entrez Gene	22061	779,827
Mir34c	GeneProduct	Entrez Gene	723932	701,1359
Mir125a	GeneProduct	Entrez Gene	387235	701,1394
Mir125b-1	GeneProduct	Entrez Gene	387236	701,1394
Mir125b-2	GeneProduct	Entrez Gene	723952	701,1394
Kras	GeneProduct	Entrez Gene	16653	779,1264
Met	GeneProduct	Entrez Gene	17295	779,1300
Notch1	GeneProduct	Entrez Gene	18128	779,1324
Notch2	GeneProduct	Entrez Gene	18129	779,1324
Notch3	GeneProduct	Entrez Gene	18131	779,1324
Notch4	GeneProduct	Entrez Gene	18132	779,1324
Cdk6	GeneProduct	Entrez Gene	12571	779,1348
Erbb2	GeneProduct	Entrez Gene	13866	779,1394
Mir21a	GeneProduct	Entrez Gene	387140	512,1266
Mir214	GeneProduct	Entrez Gene	387210	512,1298
Mir7j	GeneProduct	Entrez Gene	102465198	512,1329
Mir7k	GeneProduct	Entrez Gene	102465309	512,1329
Mirlet7a-1	GeneProduct	Entrez Gene	387244	512,1329
Mirlet7b	GeneProduct	Entrez Gene	387245	512,1329
Mirlet7d	GeneProduct	Entrez Gene	387247	512,1329
Mirlet7e	GeneProduct	Entrez Gene	387248	512,1329
Mirlet7g	GeneProduct	Entrez Gene	387249	512,1329
Mirlet7i	GeneProduct	Entrez Gene	387251	512,1329
Mirlet7f-1	GeneProduct	Entrez Gene	387252	512,1329
Mirlet7f-2	GeneProduct	Entrez Gene	387253	512,1329
Mirlet7a-2	GeneProduct	Entrez Gene	723965	512,1329
Mir143	GeneProduct	Entrez Gene	387161	701,803
Mir145a	GeneProduct	Entrez Gene	387163	701,803
Mir200a	GeneProduct	Entrez Gene	387242	512,1361
Mir200b	GeneProduct	Entrez Gene	387243	512,1361
Mir200c	GeneProduct	Entrez Gene	723944	512,1361
Pten	GeneProduct	Entrez Gene	19211	590,1282
Hmga2	GeneProduct	Entrez Gene	15364	590,1329
Zeb1	GeneProduct	Entrez Gene	21417	590,1361
Mir146	GeneProduct	Entrez Gene	387164	512,1392
Brca1	GeneProduct	Entrez Gene	12189	590,1392
Mir106b	GeneProduct	Entrez Gene	723925	512,1424
Mir20a	GeneProduct	Entrez Gene	387139	512,1454
Cdkn1a	GeneProduct	Entrez Gene	12575	590,1440
Mir9-1	GeneProduct	Entrez Gene	387133	701,1534
Mir9-2	GeneProduct	Entrez Gene	723967	701,1534
Mir9-3	GeneProduct	Entrez Gene	723968	701,1534
Mir7j	GeneProduct	Entrez Gene	102465198	701,135
Mir7k	GeneProduct	Entrez Gene	102465309	701,135
Mirlet7a-1	GeneProduct	Entrez Gene	387244	701,135
Mirlet7b	GeneProduct	Entrez Gene	387245	701,135
Mirlet7d	GeneProduct	Entrez Gene	387247	701,135
Mirlet7e	GeneProduct	Entrez Gene	387248	701,135
Mirlet7g	GeneProduct	Entrez Gene	387249	701,135
Mirlet7i	GeneProduct	Entrez Gene	387251	701,135
Mirlet7f-1	GeneProduct	Entrez Gene	387252	701,135
Mirlet7f-2	GeneProduct	Entrez Gene	387253	701,135
Mirlet7a-2	GeneProduct	Entrez Gene	723965	701,135
Nfkb1	GeneProduct	Entrez Gene	18033	779,1534
Mir199a-1	GeneProduct	Entrez Gene	387194	701,1579
Mir199a-2	GeneProduct	Entrez Gene	723821	701,1579
Ikbkb	GeneProduct	Entrez Gene	16150	779,1564
Mir210	GeneProduct	Entrez Gene	387206	512,1534
E2f3	GeneProduct	Entrez Gene	13557	590,1534
Efna1	GeneProduct	Entrez Gene	13636	590,1560
Efna2	GeneProduct	Entrez Gene	13637	590,1560
Efna3	GeneProduct	Entrez Gene	13638	590,1560
Efna4	GeneProduct	Entrez Gene	13639	590,1560
Efna5	GeneProduct	Entrez Gene	13640	590,1560
Mir19a	GeneProduct	Entrez Gene	723891	512,1596
Thbs1	GeneProduct	Entrez Gene	21825	590,1595
Ptgs2	GeneProduct	Entrez Gene	19225	779,1595
Mir99a	GeneProduct	Entrez Gene	387229	1095,1100
Mir203	GeneProduct	Entrez Gene	387199	701,171
Mir100	GeneProduct	Entrez Gene	723892	1095,1123
Mir101c	GeneProduct	Entrez Gene	100628572	1095,1189
Mir101a	GeneProduct	Entrez Gene	387143	1095,1189
Mir101b	GeneProduct	Entrez Gene	724062	1095,1189
Mir125a	GeneProduct	Entrez Gene	387235	1095,1224
Mir125b-1	GeneProduct	Entrez Gene	387236	1095,1224
Mir125b-2	GeneProduct	Entrez Gene	723952	1095,1224
Mir145a	GeneProduct	Entrez Gene	387163	1095,1251
Mir195a	GeneProduct	Entrez Gene	387190	1095,1304
Mir7b	GeneProduct	Entrez Gene	723883	1095,1336
Mir7-2	GeneProduct	Entrez Gene	723884	1095,1336
Mir7-1	GeneProduct	Entrez Gene	723902	1095,1336
Mir30a	GeneProduct	Entrez Gene	387225	1095,1366
Mir30b	GeneProduct	Entrez Gene	387226	1095,1366
Mir30c-1	GeneProduct	Entrez Gene	387227	1095,1366
Mir30d	GeneProduct	Entrez Gene	387228	1095,1366
Mir30e	GeneProduct	Entrez Gene	723836	1095,1366
Mir30c-2	GeneProduct	Entrez Gene	723964	1095,1366
Mir129-1	GeneProduct	Entrez Gene	387237	1095,1395
Mir129-2	GeneProduct	Entrez Gene	723953	1095,1395
Mir143	GeneProduct	Entrez Gene	387161	1095,1435
Mir29a	GeneProduct	Entrez Gene	387222	1095,1153
Mir29b-1	GeneProduct	Entrez Gene	387223	1095,1153
Mir29c	GeneProduct	Entrez Gene	387224	1095,1153
Mir29b-2	GeneProduct	Entrez Gene	723963	1095,1153
Vegfa	GeneProduct	Entrez Gene	22339	392,661
Mir23a	GeneProduct	Entrez Gene	387216	701,302
Mir10b	GeneProduct	Entrez Gene	387144	906,1184
Mir10a	GeneProduct	Entrez Gene	723893	906,1184
Mir23a	GeneProduct	Entrez Gene	387216	906,1324
Mir103-1	GeneProduct	Entrez Gene	723824	906,1410
Mir103-2	GeneProduct	Entrez Gene	723825	906,1410
Mir107	GeneProduct	Entrez Gene	723826	906,1410
Rassf1	GeneProduct	Entrez Gene	56289	984,1131
Mapk1	GeneProduct	Entrez Gene	26413	984,1157
Mapk3	GeneProduct	Entrez Gene	26417	984,1157
Prkca	GeneProduct	Entrez Gene	18750	984,1183
Prkcb	GeneProduct	Entrez Gene	18751	984,1183
Prkcg	GeneProduct	Entrez Gene	18752	984,1183
Grb2	GeneProduct	Entrez Gene	14784	984,1210
Fgfr3	GeneProduct	Entrez Gene	14184	984,1236
Mapk1	GeneProduct	Entrez Gene	26413	984,1309
Mapk3	GeneProduct	Entrez Gene	26417	984,1309
Fgfr3	GeneProduct	Entrez Gene	14184	984,1337
Mir27a	GeneProduct	Entrez Gene	387220	701,328
Rps6ka5	GeneProduct	Entrez Gene	73086	984,1386
Prkca	GeneProduct	Entrez Gene	18750	984,1411
Prkcb	GeneProduct	Entrez Gene	18751	984,1411
Prkcg	GeneProduct	Entrez Gene	18752	984,1411
Fgfr3	GeneProduct	Entrez Gene	14184	984,1436
Mir30a	GeneProduct	Entrez Gene	387225	1095,1636
Mir30b	GeneProduct	Entrez Gene	387226	1095,1636
Mir30c-1	GeneProduct	Entrez Gene	387227	1095,1636
Mir30d	GeneProduct	Entrez Gene	387228	1095,1636
Mir30e	GeneProduct	Entrez Gene	723836	1095,1636
Mir30c-2	GeneProduct	Entrez Gene	723964	1095,1636
Atm	GeneProduct	Entrez Gene	11920	1175,1623
Trp53	GeneProduct	Entrez Gene	22059	1175,1650
Mir125a	GeneProduct	Entrez Gene	387235	1095,1688
Mir125b-1	GeneProduct	Entrez Gene	387236	1095,1688
Mir125b-2	GeneProduct	Entrez Gene	723952	1095,1688
Cdkn2a	GeneProduct	Entrez Gene	12578	1175,1676
Trp53	GeneProduct	Entrez Gene	22059	1175,1703
Mir143	GeneProduct	Entrez Gene	387161	1095,1748
Mir27b	GeneProduct	Entrez Gene	387221	701,354
Atm	GeneProduct	Entrez Gene	11920	1175,1736
Trp53	GeneProduct	Entrez Gene	22059	1175,1762
Mir129-1	GeneProduct	Entrez Gene	387237	1095,1808
Mir129-2	GeneProduct	Entrez Gene	723953	1095,1808
Mdm4	GeneProduct	Entrez Gene	17248	1175,1795
Atm	GeneProduct	Entrez Gene	11920	1175,1823
Mir21a	GeneProduct	Entrez Gene	387140	906,1645
Atm	GeneProduct	Entrez Gene	11920	984,1645
Mir223	GeneProduct	Entrez Gene	723814	906,1678
Trp53	GeneProduct	Entrez Gene	22059	984,1678
Mir10b	GeneProduct	Entrez Gene	387144	906,1748
Mir10a	GeneProduct	Entrez Gene	723893	906,1748
Mir31	GeneProduct	Entrez Gene	723895	701,378
Atm	GeneProduct	Entrez Gene	11920	984,1735
Mdm2	GeneProduct	Entrez Gene	17246	984,1759
Mdm4	GeneProduct	Entrez Gene	17248	984,1759
Mir221	GeneProduct	Entrez Gene	723827	906,1805
Atm	GeneProduct	Entrez Gene	11920	984,1793
Mdm2	GeneProduct	Entrez Gene	17246	984,1818
Fgfr3	GeneProduct	Entrez Gene	14184	1175,1189
Pdgfra	GeneProduct	Entrez Gene	18595	1175,1112
Plcg1	GeneProduct	Entrez Gene	18803	1175,1153
Plcg2	GeneProduct	Entrez Gene	234779	1175,1153
Raf1	GeneProduct	Entrez Gene	110157	1175,1214
Kras	GeneProduct	Entrez Gene	16653	1175,1239
Mir99a	GeneProduct	Entrez Gene	387229	701,403
Prkca	GeneProduct	Entrez Gene	18750	1175,1263
Prkcb	GeneProduct	Entrez Gene	18751	1175,1263
Prkcg	GeneProduct	Entrez Gene	18752	1175,1263
Map2k1	GeneProduct	Entrez Gene	26395	1175,1287
Map2k2	GeneProduct	Entrez Gene	26396	1175,1287
Mapk1	GeneProduct	Entrez Gene	26413	1175,1309
Mapk3	GeneProduct	Entrez Gene	26417	1175,1309
Sos1	GeneProduct	Entrez Gene	20662	1175,1333
Sos2	GeneProduct	Entrez Gene	20663	1175,1333
Grb2	GeneProduct	Entrez Gene	14784	1175,1359
Shc1	GeneProduct	Entrez Gene	20416	1175,1385
Plcg1	GeneProduct	Entrez Gene	18803	1175,1410
Plcg2	GeneProduct	Entrez Gene	234779	1175,1410
Pdgfa	GeneProduct	Entrez Gene	18590	1175,1433
Shc4	GeneProduct	Entrez Gene	271849	1175,1460
Pdgfb	GeneProduct	Entrez Gene	18591	1175,1485
St14	GeneProduct	Entrez Gene	19143	779,340
Pdgfrb	GeneProduct	Entrez Gene	18596	1175,1508
Kras	GeneProduct	Entrez Gene	16653	1175,1532
Raf1	GeneProduct	Entrez Gene	110157	1175,1557
Pten	GeneProduct	Entrez Gene	19211	202,239
Egfr	GeneProduct	Entrez Gene	13649	391,820
Bmf	GeneProduct	Entrez Gene	171543	984,242
Cyp1b1	GeneProduct	Entrez Gene	13078	779,366
Mir21a	GeneProduct	Entrez Gene	387140	512,327
Mir143	GeneProduct	Entrez Gene	387161	512,157
Mir145a	GeneProduct	Entrez Gene	387163	512,157
Mir192	GeneProduct	Entrez Gene	387187	512,180
Cdk6	GeneProduct	Entrez Gene	12571	391,267
Mir194-1	GeneProduct	Entrez Gene	387189	512,203
Mir194-2	GeneProduct	Entrez Gene	723957	512,203
Pdcd4	GeneProduct	Entrez Gene	18569	590,327
Crebbp	GeneProduct	Entrez Gene	12914	590,203
Ep300	GeneProduct	Entrez Gene	328572	590,203
Mir215	GeneProduct	Entrez Gene	387211	512,226
Mir28c	GeneProduct	Entrez Gene	100628567	511,357
Mir28a	GeneProduct	Entrez Gene	723830	511,357
Mir30a	GeneProduct	Entrez Gene	387225	512,386
Mir30b	GeneProduct	Entrez Gene	387226	512,386
Mir30c-1	GeneProduct	Entrez Gene	387227	512,386
Mir30d	GeneProduct	Entrez Gene	387228	512,386
Mir30e	GeneProduct	Entrez Gene	723836	512,386
Mir30c-2	GeneProduct	Entrez Gene	723964	512,386
Mirlet7c-1	GeneProduct	Entrez Gene	387246	701,666
Mirlet7c-2	GeneProduct	Entrez Gene	723966	701,666
Hmga2	GeneProduct	Entrez Gene	15364	779,666
Mir1b	GeneProduct	Entrez Gene	100316783	701,696
Mir1a-1	GeneProduct	Entrez Gene	387136	701,696
Mir1a-2	GeneProduct	Entrez Gene	723959	701,696
Mir21a	GeneProduct	Entrez Gene	387140	512,754
Mir7j	GeneProduct	Entrez Gene	102465198	313,200
Mir7k	GeneProduct	Entrez Gene	102465309	313,200
Mirlet7a-1	GeneProduct	Entrez Gene	387244	313,200
Mirlet7b	GeneProduct	Entrez Gene	387245	313,200
Mirlet7d	GeneProduct	Entrez Gene	387247	313,200
Mirlet7e	GeneProduct	Entrez Gene	387248	313,200
Mirlet7g	GeneProduct	Entrez Gene	387249	313,200
Mirlet7i	GeneProduct	Entrez Gene	387251	313,200
Mirlet7f-1	GeneProduct	Entrez Gene	387252	313,200
Mirlet7f-2	GeneProduct	Entrez Gene	387253	313,200
Mirlet7a-2	GeneProduct	Entrez Gene	723965	313,200
Pten	GeneProduct	Entrez Gene	19211	590,684
Tpm1	GeneProduct	Entrez Gene	22003	590,711
Mir155	GeneProduct	Entrez Gene	387173	512,846
Mir133a-1	GeneProduct	Entrez Gene	387151	701,779
Mir133a-2	GeneProduct	Entrez Gene	723954	701,779
Mir10b	GeneProduct	Entrez Gene	387144	906,167
Mir21a	GeneProduct	Entrez Gene	387140	906,194
Mir224	GeneProduct	Entrez Gene	723894	906,272
Mir494	GeneProduct	Entrez Gene	723878	906,345
Mir615	GeneProduct	Entrez Gene	751557	906,370
Kras	GeneProduct	Entrez Gene	16653	391,162
Mir145a	GeneProduct	Entrez Gene	387163	1095,168
Mir199b	GeneProduct	Entrez Gene	387239	1095,198
Mir20a	GeneProduct	Entrez Gene	387139	1095,227
Mir324	GeneProduct	Entrez Gene	723896	1095,256
Mir221	GeneProduct	Entrez Gene	723827	906,233
Mir363	GeneProduct	Entrez Gene	723852	906,321
Rassf1	GeneProduct	Entrez Gene	56289	984,122
Cdk6	GeneProduct	Entrez Gene	12571	391,187
Mir143	GeneProduct	Entrez Gene	387161	906,563
Mir10a	GeneProduct	Entrez Gene	723893	906,586
Mir23a	GeneProduct	Entrez Gene	387216	906,611
Mir23b	GeneProduct	Entrez Gene	387217	906,611
Mir122	GeneProduct	Entrez Gene	387231	906,682
Mir125b-1	GeneProduct	Entrez Gene	387236	906,705
Mir125b-2	GeneProduct	Entrez Gene	723952	906,705
Mir92-2	GeneProduct	Entrez Gene	723942	906,635
Mir92-1	GeneProduct	Entrez Gene	751549	906,635
Mir150	GeneProduct	Entrez Gene	387168	906,728
Mir223	GeneProduct	Entrez Gene	723814	906,751
Mir99a	GeneProduct	Entrez Gene	387229	906,660
Mir342	GeneProduct	Entrez Gene	723909	906,775
Mir126b	GeneProduct	Entrez Gene	102465787	313,331
Mir126a	GeneProduct	Entrez Gene	387145	313,331
Stmn1	GeneProduct	Entrez Gene	16765	984,751
Mir21a	GeneProduct	Entrez Gene	387140	906,445
Pten	GeneProduct	Entrez Gene	19211	984,445
Mir25	GeneProduct	Entrez Gene	723926	906,469
Mir34a	GeneProduct	Entrez Gene	723848	906,492
Met	GeneProduct	Entrez Gene	17295	984,492
Mir96	GeneProduct	Entrez Gene	723886	906,515
Ddit4	GeneProduct	Entrez Gene	74747	984,220
Hoxd10	GeneProduct	Entrez Gene	15430	984,167
Pten	GeneProduct	Entrez Gene	19211	984,194
