TEXT	TYPE	DB	ID	X	Y
Aminoacyl-tRNA biosynthesis	mmu	KEGG	mmu00970
L-Aspartyl-tRNA(Asn)	Metabolite	KEGG Compound	C06113	337,518
Iars	GeneProduct	Entrez Gene	105148	875,335
Iars2	GeneProduct	Entrez Gene	381314	875,335
Dars	GeneProduct	Entrez Gene	226414	271,448
Dars2	GeneProduct	Entrez Gene	226539	271,448
TrnS1	GeneProduct	Entrez Gene	17742	228,814
TrnS2	GeneProduct	Entrez Gene	17743	228,814
TrnT	GeneProduct	Entrez Gene	17744	228,725
TrnN	GeneProduct	Entrez Gene	17738	228,549
TrnG	GeneProduct	Entrez Gene	17731	228,635
TrnC	GeneProduct	Entrez Gene	17727	228,1041
TrnM	GeneProduct	Entrez Gene	17737	228,1128
TrnV	GeneProduct	Entrez Gene	17745	833,120
TrnL1	GeneProduct	Entrez Gene	17735	833,210
TrnL2	GeneProduct	Entrez Gene	17736	833,210
TrnI	GeneProduct	Entrez Gene	17733	833,298
Sars	GeneProduct	Entrez Gene	20226	271,850
Sars2	GeneProduct	Entrez Gene	71984	271,850
TrnK	GeneProduct	Entrez Gene	17734	833,388
TrnR	GeneProduct	Entrez Gene	17741	833,577
TrnP	GeneProduct	Entrez Gene	17739	833,664
TrnH	GeneProduct	Entrez Gene	17732	833,753
TrnF	GeneProduct	Entrez Gene	17730	833,843
TrnY	GeneProduct	Entrez Gene	17747	833,932
TrnW	GeneProduct	Entrez Gene	17746	833,1021
Mars2	GeneProduct	Entrez Gene	212679	271,1165
Mars1	GeneProduct	Entrez Gene	216443	271,1165
Vars	GeneProduct	Entrez Gene	22321	875,157
Vars2	GeneProduct	Entrez Gene	68915	875,157
Aars2	GeneProduct	Entrez Gene	224805	271,371
Aars	GeneProduct	Entrez Gene	234734	271,371
Kars	GeneProduct	Entrez Gene	85305	875,424
Lars2	GeneProduct	Entrez Gene	102436	875,246
Lars	GeneProduct	Entrez Gene	107045	875,246
Tars	GeneProduct	Entrez Gene	110960	271,761
Tarsl2	GeneProduct	Entrez Gene	272396	271,761
Tars2	GeneProduct	Entrez Gene	71807	271,761
Wars1	GeneProduct	Entrez Gene	22375	875,1057
Wars2	GeneProduct	Entrez Gene	70560	875,1057
Mtfmt	GeneProduct	Entrez Gene	69606	409,1165
Yars	GeneProduct	Entrez Gene	107271	875,968
Yars2	GeneProduct	Entrez Gene	70120	875,968
Eprs	GeneProduct	Entrez Gene	107508	875,701
Pars2	GeneProduct	Entrez Gene	230577	875,701
Eprs	GeneProduct	Entrez Gene	107508	271,146
Ears2	GeneProduct	Entrez Gene	67417	271,146
Nars2	GeneProduct	Entrez Gene	244141	271,583
Nars	GeneProduct	Entrez Gene	70223	271,583
L-Threonyl-tRNA(Thr)	Metabolite	KEGG Compound	C02992	337,760
L-Tyrosyl-tRNA(Tyr)	Metabolite	KEGG Compound	C02839	940,967
L-Tryptophan	Metabolite	KEGG Compound	C00078	796,1056
L-Tryptophanyl-tRNA(Trp)	Metabolite	KEGG Compound	C03512	940,1056
L-Tyrosine	Metabolite	KEGG Compound	C00082	796,967
L-Threonine	Metabolite	KEGG Compound	C00188	194,760
L-Leucine	Metabolite	KEGG Compound	C00123	796,245
L-Leucyl-tRNA	Metabolite	KEGG Compound	C02047	940,245
L-Isoleucine	Metabolite	KEGG Compound	C00407	796,334
L-Isoleucyl-tRNA(Ile)	Metabolite	KEGG Compound	C03127	940,334
Hars	GeneProduct	Entrez Gene	15115	875,790
Hars2	GeneProduct	Entrez Gene	70791	875,790
L-Lysine	Metabolite	KEGG Compound	C00047	796,423
L-Lysyl-tRNA	Metabolite	KEGG Compound	C01931	940,423
L-Alanine	Metabolite	KEGG Compound	C00041	194,369
L-Alanyl-tRNA	Metabolite	KEGG Compound	C00886	337,369
L-Valine	Metabolite	KEGG Compound	C00183	796,156
L-Valyl-tRNA(Val)	Metabolite	KEGG Compound	C02554	940,156
L-Methionine	Metabolite	KEGG Compound	C00073	194,1164
L-Methionyl-tRNA	Metabolite	KEGG Compound	C02430	337,1164
10-Formyltetrahydrofolate	Metabolite	KEGG Compound	C00234	366,1132
Tetrahydrofolate	Metabolite	KEGG Compound	C00101	456,1198
Farsb	GeneProduct	Entrez Gene	23874	875,879
Farsa	GeneProduct	Entrez Gene	66590	875,879
Fars2	GeneProduct	Entrez Gene	69955	875,879
N-Formylmethionyl-tRNA	Metabolite	KEGG Compound	C03294	481,1164
L-Serine	Metabolite	KEGG Compound	C00065	194,928
L-Seryl-tRNA(Ser)	Metabolite	KEGG Compound	C02553	337,849
L-Aspartate	Metabolite	KEGG Compound	C00049	194,458
L-Aspartyl-tRNA(Asp)	Metabolite	KEGG Compound	C02984	337,458
Glycine	Metabolite	KEGG Compound	C00037	194,671
Glycyl-tRNA(Gly)	Metabolite	KEGG Compound	C02412	337,671
L-Proline	Metabolite	KEGG Compound	C00148	796,700
L-Prolyl-tRNA(Pro)	Metabolite	KEGG Compound	C02702	940,700
L-Cysteine	Metabolite	KEGG Compound	C00097	194,1075
Rars	GeneProduct	Entrez Gene	104458	875,611
Rars2	GeneProduct	Entrez Gene	109093	875,611
L-Cysteinyl-tRNA(Cys)	Metabolite	KEGG Compound	C03125	337,1075
L-Glutamate	Metabolite	KEGG Compound	C00025	194,156
L-Glutamyl-tRNA(Glu)	Metabolite	KEGG Compound	C02987	337,156
L-Glutamine	Metabolite	KEGG Compound	C00064	194,280
Glutaminyl-tRNA	Metabolite	KEGG Compound	C02282	337,280
L-Arginine	Metabolite	KEGG Compound	C00062	796,611
L-Arginyl-tRNA(Arg)	Metabolite	KEGG Compound	C02163	940,611
L-Phenylalanine	Metabolite	KEGG Compound	C00079	796,878
L-Phenylalanyl-tRNA(Phe)	Metabolite	KEGG Compound	C03511	940,878
L-Histidine	Metabolite	KEGG Compound	C00135	796,789
Qars	GeneProduct	Entrez Gene	97541	271,281
L-Histidyl-tRNA(His)	Metabolite	KEGG Compound	C02988	940,789
L-Asparagine	Metabolite	KEGG Compound	C00152	194,582
L-Asparaginyl-tRNA(Asn)	Metabolite	KEGG Compound	C03402	337,582
Gatb	GeneProduct	Entrez Gene	229487	338,245
Gatc	GeneProduct	Entrez Gene	384281	338,245
Qrsl1	GeneProduct	Entrez Gene	76563	338,245
L-Glutamyl-tRNA(Gln)	Metabolite	KEGG Compound	C06112	337,216
Gatb	GeneProduct	Entrez Gene	229487	337,548
Gatc	GeneProduct	Entrez Gene	384281	337,548
Qrsl1	GeneProduct	Entrez Gene	76563	337,548
Cars	GeneProduct	Entrez Gene	27267	271,1076
Cars2	GeneProduct	Entrez Gene	71941	271,1076
O-Phosphoseryl-tRNA(Cys)	Metabolite	KEGG Compound	C17022	337,1010
Sars	GeneProduct	Entrez Gene	20226	271,930
Sars2	GeneProduct	Entrez Gene	71984	271,930
L-Seryl-tRNA(Sec)	Metabolite	KEGG Compound	C06481	337,929
O-Phosphoseryl-tRNA(Sec)	Metabolite	KEGG Compound	C16638	437,929
Pstk	GeneProduct	Entrez Gene	214580	383,929
L-Selenocysteinyl-tRNA(Sec)	Metabolite	KEGG Compound	C06482	534,929
Sepsecs	GeneProduct	Entrez Gene	211006	480,930
Gars	GeneProduct	Entrez Gene	353172	271,672
L-Pyrrolysine	Metabolite	KEGG Compound	C16138	796,522
L-Pyrrolysyl-tRNA(Pyl)	Metabolite	KEGG Compound	C17027	940,522
O-Phospho-L-serine	Metabolite	KEGG Compound	C01005	192,1010
TrnE	GeneProduct	Entrez Gene	17729	228,120
TrnQ	GeneProduct	Entrez Gene	17740	228,246
TrnA	GeneProduct	Entrez Gene	17726	228,333
TrnD	GeneProduct	Entrez Gene	17728	228,422
