TEXT	TYPE	DB	ID	X	Y
Pancreatic cancer	mmu	KEGG	mmu05212
Erbb2	GeneProduct	Entrez Gene	13866	276,503
Kras	GeneProduct	Entrez Gene	16653	357,281
Braf	GeneProduct	Entrez Gene	109880	495,282
Raf1	GeneProduct	Entrez Gene	110157	495,282
Araf	GeneProduct	Entrez Gene	11836	495,282
Casp9	GeneProduct	Entrez Gene	12371	604,238
Map2k1	GeneProduct	Entrez Gene	26395	609,282
Mapk1	GeneProduct	Entrez Gene	26413	718,283
Mapk3	GeneProduct	Entrez Gene	26417	718,283
Ralgds	GeneProduct	Entrez Gene	19730	444,360
Rala	GeneProduct	Entrez Gene	56044	521,360
Ralb	GeneProduct	Entrez Gene	64143	521,360
Ralbp1	GeneProduct	Entrez Gene	19765	600,360
Pld1	GeneProduct	Entrez Gene	18805	598,388
Pld2	GeneProduct	Entrez Gene	18806	598,388
Mapk10	GeneProduct	Entrez Gene	26414	718,314
Mapk8	GeneProduct	Entrez Gene	26419	718,314
Mapk9	GeneProduct	Entrez Gene	26420	718,314
Tgfa	GeneProduct	Entrez Gene	21802	195,476
Pik3ca	GeneProduct	Entrez Gene	18706	411,235
Pik3cd	GeneProduct	Entrez Gene	18707	411,235
Pik3r1	GeneProduct	Entrez Gene	18708	411,235
Pik3r2	GeneProduct	Entrez Gene	18709	411,235
Pik3r3	GeneProduct	Entrez Gene	18710	411,235
Pik3cb	GeneProduct	Entrez Gene	74769	411,235
Egf	GeneProduct	Entrez Gene	13645	195,499
Pik3ca	GeneProduct	Entrez Gene	18706	351,470
Pik3cd	GeneProduct	Entrez Gene	18707	351,470
Pik3r1	GeneProduct	Entrez Gene	18708	351,470
Pik3r2	GeneProduct	Entrez Gene	18709	351,470
Pik3r3	GeneProduct	Entrez Gene	18710	351,470
Pik3cb	GeneProduct	Entrez Gene	74769	351,470
Jak1	GeneProduct	Entrez Gene	16451	351,513
Akt1	GeneProduct	Entrez Gene	11651	482,470
Akt2	GeneProduct	Entrez Gene	11652	482,470
Akt3	GeneProduct	Entrez Gene	23797	482,470
Stat3	GeneProduct	Entrez Gene	20848	482,520
Stat1	GeneProduct	Entrez Gene	20846	482,543
Bcl2l1	GeneProduct	Entrez Gene	12048	566,466
Nfkb1	GeneProduct	Entrez Gene	18033	566,494
Rela	GeneProduct	Entrez Gene	19697	566,494
Vegfa	GeneProduct	Entrez Gene	22339	983,531
Cdkn2a	GeneProduct	Entrez Gene	12578	847,576
Arhgef6	GeneProduct	Entrez Gene	73341	514,134
Cdc42	GeneProduct	Entrez Gene	12540	684,360
Rac3	GeneProduct	Entrez Gene	170758	684,360
Rac1	GeneProduct	Entrez Gene	19353	684,360
Rac2	GeneProduct	Entrez Gene	19354	684,360
Cdk4	GeneProduct	Entrez Gene	12567	910,597
Cdk6	GeneProduct	Entrez Gene	12571	910,597
Rb1	GeneProduct	Entrez Gene	19645	994,607
E2f1	GeneProduct	Entrez Gene	13555	994,645
E2f3	GeneProduct	Entrez Gene	13557	994,645
E2f2	GeneProduct	Entrez Gene	242705	994,645
Tgfb1	GeneProduct	Entrez Gene	21803	194,803
Tgfb2	GeneProduct	Entrez Gene	21808	194,803
Tgfb3	GeneProduct	Entrez Gene	21809	194,803
Tgfbr1	GeneProduct	Entrez Gene	21812	276,793
Tgfbr2	GeneProduct	Entrez Gene	21813	276,810
Smad2	GeneProduct	Entrez Gene	17126	427,803
Smad3	GeneProduct	Entrez Gene	17127	427,803
Smad4	GeneProduct	Entrez Gene	17128	427,836
Brca2	GeneProduct	Entrez Gene	12190	899,827
Akt1	GeneProduct	Entrez Gene	11651	514,197
Akt2	GeneProduct	Entrez Gene	11652	514,197
Akt3	GeneProduct	Entrez Gene	23797	514,197
Rad51	GeneProduct	Entrez Gene	19361	899,844
Egfr	GeneProduct	Entrez Gene	13649	276,486
Ccnd1	GeneProduct	Entrez Gene	12443	910,614
Rac3	GeneProduct	Entrez Gene	170758	617,123
Rac1	GeneProduct	Entrez Gene	19353	617,123
Rac2	GeneProduct	Entrez Gene	19354	617,123
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	443,195
Phosphatidate	Metabolite	KEGG Compound	C00416	664,388
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	414,468
Mtor	GeneProduct	Entrez Gene	56717	566,439
Rps6kb2	GeneProduct	Entrez Gene	58988	642,439
Rps6kb1	GeneProduct	Entrez Gene	72508	642,439
Trp53	GeneProduct	Entrez Gene	22059	897,716
Cdkn1a	GeneProduct	Entrez Gene	12575	1027,696
Chuk	GeneProduct	Entrez Gene	12675	617,159
Ikbkb	GeneProduct	Entrez Gene	16150	617,159
Ikbkg	GeneProduct	Entrez Gene	16151	617,159
Gadd45a	GeneProduct	Entrez Gene	13197	1079,696
Gadd45b	GeneProduct	Entrez Gene	17873	1079,696
Gadd45g	GeneProduct	Entrez Gene	23882	1079,696
Bax	GeneProduct	Entrez Gene	12028	1027,718
Bak1	GeneProduct	Entrez Gene	12018	1079,718
Ddb2	GeneProduct	Entrez Gene	107986	1027,740
Polk	GeneProduct	Entrez Gene	27015	1079,740
Nfkb1	GeneProduct	Entrez Gene	18033	716,150
Rela	GeneProduct	Entrez Gene	19697	716,150
Bad	GeneProduct	Entrez Gene	12015	593,197
Bcl2l1	GeneProduct	Entrez Gene	12048	671,197
