TEXT	TYPE	DB	ID	X	Y
Glycosphingolipid biosynthesis - ganglio series	mmu	KEGG	mmu00604
St3gal1	GeneProduct	Entrez Gene	20442	536,447
St3gal2	GeneProduct	Entrez Gene	20444	536,447
Glb1	GeneProduct	Entrez Gene	12091	398,351
Hexa	GeneProduct	Entrez Gene	15211	398,245
Hexb	GeneProduct	Entrez Gene	15212	398,245
St8sia5	GeneProduct	Entrez Gene	225742	618,183
Slc33a1	GeneProduct	Entrez Gene	11416	698,148
B3galt4	GeneProduct	Entrez Gene	54218	698,331
B4galnt1	GeneProduct	Entrez Gene	14421	698,224
St8sia5	GeneProduct	Entrez Gene	225742	536,560
St6galnac6	GeneProduct	Entrez Gene	50935	485,560
St6galnac6	GeneProduct	Entrez Gene	50935	325,560
St8sia1	GeneProduct	Entrez Gene	20449	618,162
St8sia5	GeneProduct	Entrez Gene	225742	214,560
St6galnac3	GeneProduct	Entrez Gene	20447	129,494
St8sia1	GeneProduct	Entrez Gene	20449	448,171
St6galnac4	GeneProduct	Entrez Gene	20448	177,494
St8sia5	GeneProduct	Entrez Gene	225742	376,560
B3galt4	GeneProduct	Entrez Gene	54218	536,331
Slc33a1	GeneProduct	Entrez Gene	11416	536,148
St3gal1	GeneProduct	Entrez Gene	20442	376,447
St3gal2	GeneProduct	Entrez Gene	20444	376,447
St3gal5	GeneProduct	Entrez Gene	20454	287,171
B4galnt1	GeneProduct	Entrez Gene	14421	214,224
B3galt4	GeneProduct	Entrez Gene	54218	214,331
B3galt4	GeneProduct	Entrez Gene	54218	353,331
B4galnt1	GeneProduct	Entrez Gene	14421	353,224
St3gal1	GeneProduct	Entrez Gene	20442	214,447
St3gal2	GeneProduct	Entrez Gene	20444	214,447
B4galnt1	GeneProduct	Entrez Gene	14421	536,224
St6galnac6	GeneProduct	Entrez Gene	50935	177,515
St6galnac5	GeneProduct	Entrez Gene	26938	129,515
B3galt4	GeneProduct	Entrez Gene	54218	356.5,797.5
St8sia5	GeneProduct	Entrez Gene	225742	220,787
St3gal1	GeneProduct	Entrez Gene	20442	305.5,794.5
St3gal2	GeneProduct	Entrez Gene	20444	305.5,794.5
St6galnac3	GeneProduct	Entrez Gene	20447	357.5,767.5
St6galnac4	GeneProduct	Entrez Gene	20448	357.5,767.5
St6galnac5	GeneProduct	Entrez Gene	26938	357.5,767.5
St6galnac6	GeneProduct	Entrez Gene	50935	357.5,767.5
St8sia1	GeneProduct	Entrez Gene	20449	256,858
St8sia5	GeneProduct	Entrez Gene	225742	256,858
St8sia1	GeneProduct	Entrez Gene	20449	347,858
B4galnt1	GeneProduct	Entrez Gene	14421	430,801
St3gal5	GeneProduct	Entrez Gene	20454	429,840
