TEXT	TYPE	DB	ID	X	Y
Parathyroid hormone synthesis, secretion and action	mmu	KEGG	mmu04928
Itpr1	GeneProduct	Entrez Gene	16438	519,723
Itpr2	GeneProduct	Entrez Gene	16439	519,723
Itpr3	GeneProduct	Entrez Gene	16440	519,723
Prkaca	GeneProduct	Entrez Gene	18747	540,837
Prkacb	GeneProduct	Entrez Gene	18749	540,837
Calcium cation	Metabolite	KEGG Compound	C00076	129,171
Casr	GeneProduct	Entrez Gene	12374	207,171
Pth	GeneProduct	Entrez Gene	19226	110,839
Pth1r	GeneProduct	Entrez Gene	19228	205,839
Itpr1	GeneProduct	Entrez Gene	16438	646,282
Itpr2	GeneProduct	Entrez Gene	16439	646,282
Itpr3	GeneProduct	Entrez Gene	16440	646,282
Calcium cation	Metabolite	KEGG Compound	C00076	596,281
Plcb1	GeneProduct	Entrez Gene	18795	563,215
Plcb2	GeneProduct	Entrez Gene	18796	563,215
Plcb3	GeneProduct	Entrez Gene	18797	563,215
Plcb4	GeneProduct	Entrez Gene	18798	563,215
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	595,249
Calcium cation	Metabolite	KEGG Compound	C00076	519,690
Gna11	GeneProduct	Entrez Gene	14672	308,215
Gnaq	GeneProduct	Entrez Gene	14682	308,215
Gnai1	GeneProduct	Entrez Gene	14677	306,171
Gnai2	GeneProduct	Entrez Gene	14678	306,171
Gnai3	GeneProduct	Entrez Gene	14679	306,171
Pth	GeneProduct	Entrez Gene	19226	980,294
Pthlh	GeneProduct	Entrez Gene	19227	110,879
AMP	Metabolite	KEGG Compound	C00020	560,806
Pde4c	GeneProduct	Entrez Gene	110385	513,791
Pde4a	GeneProduct	Entrez Gene	18577	513,791
Pde4b	GeneProduct	Entrez Gene	18578	513,791
Pde4d	GeneProduct	Entrez Gene	238871	513,791
Gata3	GeneProduct	Entrez Gene	14462	814,260
Gcm2	GeneProduct	Entrez Gene	107889	814,209
Gcm1	GeneProduct	Entrez Gene	14531	814,209
Adcy4	GeneProduct	Entrez Gene	104110	434,171
Adcy3	GeneProduct	Entrez Gene	104111	434,171
Adcy6	GeneProduct	Entrez Gene	11512	434,171
Adcy7	GeneProduct	Entrez Gene	11513	434,171
Adcy8	GeneProduct	Entrez Gene	11514	434,171
Adcy9	GeneProduct	Entrez Gene	11515	434,171
Adcy2	GeneProduct	Entrez Gene	210044	434,171
Adcy5	GeneProduct	Entrez Gene	224129	434,171
Adcy1	GeneProduct	Entrez Gene	432530	434,171
Plcb1	GeneProduct	Entrez Gene	18795	382,682
Plcb2	GeneProduct	Entrez Gene	18796	382,682
Plcb3	GeneProduct	Entrez Gene	18797	382,682
Plcb4	GeneProduct	Entrez Gene	18798	382,682
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	531,171
Pth	GeneProduct	Entrez Gene	19226	614,434
Calcitriol	Metabolite	KEGG Compound	C01673	129,331
Vdr	GeneProduct	Entrez Gene	22337	618,332
Pth	GeneProduct	Entrez Gene	19226	184,432
Arrb1	GeneProduct	Entrez Gene	109689	298,620
Arrb2	GeneProduct	Entrez Gene	216869	298,620
Braf	GeneProduct	Entrez Gene	109880	382,620
Raf1	GeneProduct	Entrez Gene	110157	382,620
Araf	GeneProduct	Entrez Gene	11836	382,620
Map2k1	GeneProduct	Entrez Gene	26395	464,620
Mapk1	GeneProduct	Entrez Gene	26413	548,620
Mapk3	GeneProduct	Entrez Gene	26417	548,620
Prkca	GeneProduct	Entrez Gene	18750	601,665
Prkcb	GeneProduct	Entrez Gene	18751	601,665
Prkcg	GeneProduct	Entrez Gene	18752	601,665
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	459,700
Gnai1	GeneProduct	Entrez Gene	14677	298,987
Gnai2	GeneProduct	Entrez Gene	14678	298,987
Gnai3	GeneProduct	Entrez Gene	14679	298,987
Mmp14	GeneProduct	Entrez Gene	17387	205,1009
Mmp15	GeneProduct	Entrez Gene	17388	205,1009
Mmp16	GeneProduct	Entrez Gene	17389	205,1009
Mmp24	GeneProduct	Entrez Gene	17391	205,1009
Mmp17	GeneProduct	Entrez Gene	23948	205,1009
Mmp25	GeneProduct	Entrez Gene	240047	205,1009
Egfr	GeneProduct	Entrez Gene	13649	205,1049
Mapk1	GeneProduct	Entrez Gene	26413	545,1051
Mapk3	GeneProduct	Entrez Gene	26417	545,1051
Gna12	GeneProduct	Entrez Gene	14673	298,944
Gna13	GeneProduct	Entrez Gene	14674	298,944
Arhgef1	GeneProduct	Entrez Gene	16801	382,944
Arhgef11	GeneProduct	Entrez Gene	213498	382,944
Akap13	GeneProduct	Entrez Gene	75547	382,944
Rhoa	GeneProduct	Entrez Gene	11848	464,944
4930544G11Rik	GeneProduct	Entrez Gene	67653	464,944
Pld1	GeneProduct	Entrez Gene	18805	548,944
Pld2	GeneProduct	Entrez Gene	18806	548,944
Trpv5	GeneProduct	Entrez Gene	194352	1090,620
Slc9a3r1	GeneProduct	Entrez Gene	26941	1047,682
Gna11	GeneProduct	Entrez Gene	14672	298,682
Gnaq	GeneProduct	Entrez Gene	14682	298,682
Cyp27b1	GeneProduct	Entrez Gene	13115	698,739
Cyp24a1	GeneProduct	Entrez Gene	13081	698,777
Fgf23	GeneProduct	Entrez Gene	64654	927,886
Tnfsf11	GeneProduct	Entrez Gene	21943	927,972
Sost	GeneProduct	Entrez Gene	74499	927,858
Atf2	GeneProduct	Entrez Gene	11909	698,1015
Atf4	GeneProduct	Entrez Gene	11911	698,1015
Creb1	GeneProduct	Entrez Gene	12912	698,1015
Creb3	GeneProduct	Entrez Gene	12913	698,1015
Atf6b	GeneProduct	Entrez Gene	12915	698,1015
Creb3l2	GeneProduct	Entrez Gene	208647	698,1015
Creb3l3	GeneProduct	Entrez Gene	208677	698,1015
Creb5	GeneProduct	Entrez Gene	231991	698,1015
Creb3l1	GeneProduct	Entrez Gene	26427	698,1015
Creb3l4	GeneProduct	Entrez Gene	78284	698,1015
Diacylglycerol	Metabolite	KEGG Compound	C00165	459,657
Bcl2	GeneProduct	Entrez Gene	12043	927,1000
Cdkn1a	GeneProduct	Entrez Gene	12575	927,1021
Fos	GeneProduct	Entrez Gene	14281	927,1052
Naca	GeneProduct	Entrez Gene	17938	698,922
Naca	GeneProduct	Entrez Gene	17938	785,923
Jund	GeneProduct	Entrez Gene	16478	785,940
Bglap3	GeneProduct	Entrez Gene	12095	927,917
Bglap	GeneProduct	Entrez Gene	12096	927,917
Bglap2	GeneProduct	Entrez Gene	12097	927,917
Lrp5	GeneProduct	Entrez Gene	16973	927,940
Lrp6	GeneProduct	Entrez Gene	16974	927,940
Runx2	GeneProduct	Entrez Gene	12393	698,1103
Mmp13	GeneProduct	Entrez Gene	17386	927,1103
Fos	GeneProduct	Entrez Gene	14281	783,1076
Calcium cation	Metabolite	KEGG Compound	C00076	1130,618
Slc34a3	GeneProduct	Entrez Gene	142681	1090,665
Slc34a1	GeneProduct	Entrez Gene	20505	1090,665
Slc34a2	GeneProduct	Entrez Gene	20531	1090,665
Adcy4	GeneProduct	Entrez Gene	104110	382,837
Adcy3	GeneProduct	Entrez Gene	104111	382,837
Adcy6	GeneProduct	Entrez Gene	11512	382,837
Adcy7	GeneProduct	Entrez Gene	11513	382,837
Adcy8	GeneProduct	Entrez Gene	11514	382,837
Adcy9	GeneProduct	Entrez Gene	11515	382,837
Adcy2	GeneProduct	Entrez Gene	210044	382,837
Adcy5	GeneProduct	Entrez Gene	224129	382,837
Adcy1	GeneProduct	Entrez Gene	432530	382,837
Sodium cation	Metabolite	KEGG Compound	C01330	1131,660
Orthophosphate	Metabolite	KEGG Compound	C00009	1164,667
Calcidiol	Metabolite	KEGG Compound	C01561	729,720
Calcitriol	Metabolite	KEGG Compound	C01673	730,756
Calcitetrol	Metabolite	KEGG Compound	C18231	731,795
Mef2a	GeneProduct	Entrez Gene	17258	782,859
Mef2c	GeneProduct	Entrez Gene	17260	782,859
Mef2d	GeneProduct	Entrez Gene	17261	782,859
Nr4a2	GeneProduct	Entrez Gene	18227	698,885
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	459,836
Mafb	GeneProduct	Entrez Gene	16658	814,229
Sp1	GeneProduct	Entrez Gene	20683	814,288
Fgf23	GeneProduct	Entrez Gene	64654	110,360
Fgfr1	GeneProduct	Entrez Gene	14182	207,360
Kl	GeneProduct	Entrez Gene	16591	207,377
Mapk1	GeneProduct	Entrez Gene	26413	618,359
Mapk3	GeneProduct	Entrez Gene	26417	618,359
Egr1	GeneProduct	Entrez Gene	13653	814,359
Rxra	GeneProduct	Entrez Gene	20181	814,315
Rxrb	GeneProduct	Entrez Gene	20182	814,315
Rxrg	GeneProduct	Entrez Gene	20183	814,315
Hbegf	GeneProduct	Entrez Gene	15200	110,1049
Gnas	GeneProduct	Entrez Gene	14683	298,837
