TEXT	TYPE	DB	ID	X	Y
Rheumatoid arthritis	mmu	KEGG	mmu05323
Tnfsf11	GeneProduct	Entrez Gene	21943	849,637
Il6	GeneProduct	Entrez Gene	16193	241,627
Vitamin D3	Metabolite	KEGG Compound	C05443	615,698
Prostaglandin E2	Metabolite	KEGG Compound	C00584	816,571
Tgfb1	GeneProduct	Entrez Gene	21803	241,565
Tgfb2	GeneProduct	Entrez Gene	21808	241,565
Tgfb3	GeneProduct	Entrez Gene	21809	241,565
Ltb	GeneProduct	Entrez Gene	16994	744,370
Il11	GeneProduct	Entrez Gene	16156	643,522
Csf1	GeneProduct	Entrez Gene	12977	756,565
Ifng	GeneProduct	Entrez Gene	15978	381,202
Csf2	GeneProduct	Entrez Gene	12981	1168,410
Il6	GeneProduct	Entrez Gene	16193	1168,430
Tnfrsf11a	GeneProduct	Entrez Gene	21934	968,637
Il1b	GeneProduct	Entrez Gene	16176	1168,450
Mmp3	GeneProduct	Entrez Gene	17392	1168,669
Mmp1a	GeneProduct	Entrez Gene	83995	1168,669
Mmp1b	GeneProduct	Entrez Gene	83996	1168,669
Ctsl	GeneProduct	Entrez Gene	13039	1168,689
Il15	GeneProduct	Entrez Gene	16168	424,357
H2-Ea	GeneProduct	Entrez Gene	100504404	206,322
H2-Aa	GeneProduct	Entrez Gene	14960	206,322
H2-Ab1	GeneProduct	Entrez Gene	14961	206,322
H2-Eb1	GeneProduct	Entrez Gene	14969	206,322
H2-DMa	GeneProduct	Entrez Gene	14998	206,322
H2-DMb1	GeneProduct	Entrez Gene	14999	206,322
H2-DMb2	GeneProduct	Entrez Gene	15000	206,322
H2-Oa	GeneProduct	Entrez Gene	15001	206,322
H2-Ob	GeneProduct	Entrez Gene	15002	206,322
H2-Eb2	GeneProduct	Entrez Gene	381091	206,322
Atp6v1h	GeneProduct	Entrez Gene	108664	1005,732
Atp6v1b1	GeneProduct	Entrez Gene	110935	1005,732
Atp6v0b	GeneProduct	Entrez Gene	114143	1005,732
Atp6v1a	GeneProduct	Entrez Gene	11964	1005,732
Atp6v1b2	GeneProduct	Entrez Gene	11966	1005,732
Atp6v0d1	GeneProduct	Entrez Gene	11972	1005,732
Atp6v1e1	GeneProduct	Entrez Gene	11973	1005,732
Atp6v0e	GeneProduct	Entrez Gene	11974	1005,732
Atp6v0a1	GeneProduct	Entrez Gene	11975	1005,732
Atp6v0c	GeneProduct	Entrez Gene	11984	1005,732
Atp6v0a4	GeneProduct	Entrez Gene	140494	1005,732
Atp6v0a2	GeneProduct	Entrez Gene	21871	1005,732
Atp6v0d2	GeneProduct	Entrez Gene	242341	1005,732
Tcirg1	GeneProduct	Entrez Gene	27060	1005,732
Atp6v1g3	GeneProduct	Entrez Gene	338375	1005,732
Atp6ap1	GeneProduct	Entrez Gene	54411	1005,732
Atp6v1f	GeneProduct	Entrez Gene	66144	1005,732
Atp6v1g2	GeneProduct	Entrez Gene	66237	1005,732
Atp6v1g1	GeneProduct	Entrez Gene	66290	1005,732
Atp6v1c1	GeneProduct	Entrez Gene	66335	1005,732
Atp6v1c2	GeneProduct	Entrez Gene	68775	1005,732
Atp6v1d	GeneProduct	Entrez Gene	73834	1005,732
Atp6v1e2	GeneProduct	Entrez Gene	74915	1005,732
Atp6v0e2	GeneProduct	Entrez Gene	76252	1005,732
H+	Metabolite	KEGG Compound	C00080	1005,766
Ctsk	GeneProduct	Entrez Gene	13038	1061,762
Acp5	GeneProduct	Entrez Gene	11433	1061,782
Tnfsf13	GeneProduct	Entrez Gene	69583	525,343
Tnfsf13b	GeneProduct	Entrez Gene	24099	525,363
Itgal	GeneProduct	Entrez Gene	16408	363,354
Itgb2	GeneProduct	Entrez Gene	16414	363,354
Itgb2l	GeneProduct	Entrez Gene	16415	363,354
Icam1	GeneProduct	Entrez Gene	15894	363,384
Cd80	GeneProduct	Entrez Gene	12519	206,284
Cd86	GeneProduct	Entrez Gene	12524	206,284
Cd28	GeneProduct	Entrez Gene	12487	326,284
Flt1	GeneProduct	Entrez Gene	14254	1036,234
Tnfsf11	GeneProduct	Entrez Gene	21943	851,484
Il18	GeneProduct	Entrez Gene	16173	643,541
Vegfa	GeneProduct	Entrez Gene	22339	974,234
Cxcl12	GeneProduct	Entrez Gene	20315	960,305
Ccl3	GeneProduct	Entrez Gene	20302	820,186
Cxcl1	GeneProduct	Entrez Gene	14825	868,167
Cxcl2	GeneProduct	Entrez Gene	20310	868,167
Cxcl3	GeneProduct	Entrez Gene	330122	868,167
Cxcl5	GeneProduct	Entrez Gene	20311	868,186
Tnfsf11	GeneProduct	Entrez Gene	21943	425,224
Ccl20	GeneProduct	Entrez Gene	20297	820,205
Il17a	GeneProduct	Entrez Gene	16171	601,626
Tlr4	GeneProduct	Entrez Gene	21898	731,459
Tlr2	GeneProduct	Entrez Gene	24088	731,459
Fos	GeneProduct	Entrez Gene	14281	808,459
Jun	GeneProduct	Entrez Gene	16476	808,459
Ccl5	GeneProduct	Entrez Gene	20304	1168,470
Tek	GeneProduct	Entrez Gene	21687	1036,215
Angpt1	GeneProduct	Entrez Gene	11600	974,215
Ccl12	GeneProduct	Entrez Gene	20293	820,167
Ccl2	GeneProduct	Entrez Gene	20296	820,167
Ctla4	GeneProduct	Entrez Gene	12477	326,303
Pth	GeneProduct	Entrez Gene	19226	604,674
Il1a	GeneProduct	Entrez Gene	16175	595,522
Il1b	GeneProduct	Entrez Gene	16176	595,522
Tnf	GeneProduct	Entrez Gene	21926	619,503
Il6	GeneProduct	Entrez Gene	16193	595,541
Il23a	GeneProduct	Entrez Gene	83430	241,647
