TEXT	TYPE	DB	ID	X	Y
Phenylalanine metabolism	mmu	KEGG	mmu00360
3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde	Metabolite	KEGG Compound	C19946	551,655
3-Oxo-5,6-dehydrosuberyl-CoA	Metabolite	KEGG Compound	C19945	645,655
5-Carboxy-2-pentenoyl-CoA	Metabolite	KEGG Compound	C14144	645,733
(3S)-3-Hydroxyadipyl-CoA	Metabolite	KEGG Compound	C14145	550,733
3-Oxoadipyl-CoA	Metabolite	KEGG Compound	C02232	456,733
Succinyl-CoA	Metabolite	KEGG Compound	C00091	456,810
Acetyl-CoA	Metabolite	KEGG Compound	C00024	705,703
2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA	Metabolite	KEGG Compound	C20062	363,655
Acetyl-CoA	Metabolite	KEGG Compound	C00024	842,810
Ddc	GeneProduct	Entrez Gene	13195	242,235
Aoc3	GeneProduct	Entrez Gene	11754	242,350
Aoc2	GeneProduct	Entrez Gene	237940	242,350
Maob	GeneProduct	Entrez Gene	109731	266,331
Maoa	GeneProduct	Entrez Gene	17161	266,331
Hpd	GeneProduct	Entrez Gene	15445	415,378
Tat	GeneProduct	Entrez Gene	234724	390,235
Got1	GeneProduct	Entrez Gene	14718	440,216
Got2	GeneProduct	Entrez Gene	14719	440,216
Got1l1	GeneProduct	Entrez Gene	76615	440,216
Mif	GeneProduct	Entrez Gene	17319	582,345
Aldh3a1	GeneProduct	Entrez Gene	11670	266,440
Aldh3b2	GeneProduct	Entrez Gene	621603	266,440
Aldh3b1	GeneProduct	Entrez Gene	67689	266,440
Aldh3b3	GeneProduct	Entrez Gene	73458	266,440
Il4i1b	GeneProduct	Entrez Gene	100328588	494,235
Lao1	GeneProduct	Entrez Gene	100470	494,235
Il4i1	GeneProduct	Entrez Gene	14204	494,235
4930438A08Rik	GeneProduct	Entrez Gene	73988	494,235
trans-3-Hydroxycinnamate	Metabolite	KEGG Compound	C12621	709,320
Acetaldehyde	Metabolite	KEGG Compound	C00084	842,736
Pyruvate	Metabolite	KEGG Compound	C00022	898,712
4-Hydroxy-2-oxopentanoate	Metabolite	KEGG Compound	C03589	842,669
2-Hydroxy-2,4-pentadienoate	Metabolite	KEGG Compound	C00596	842,604
Fumarate	Metabolite	KEGG Compound	C00122	762,636
2-Hydroxy-6-ketononatrienedioate	Metabolite	KEGG Compound	C12624	762,528
trans-2,3-Dihydroxycinnamate	Metabolite	KEGG Compound	C12623	762,448
cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol	Metabolite	KEGG Compound	C12622	762,370
cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol	Metabolite	KEGG Compound	C11588	842,370
Phenylethyl alcohol	Metabolite	KEGG Compound	C05853	374,445
D-Phenylalanine	Metabolite	KEGG Compound	C02265	571,166
2-Hydroxy-3-phenylpropenoate	Metabolite	KEGG Compound	C02763	583,386
Phenylpyruvate	Metabolite	KEGG Compound	C00166	415,304
trans-2-Hydroxycinnamate	Metabolite	KEGG Compound	C01772	1004,218
3-(2,3-Dihydroxyphenyl)propanoate	Metabolite	KEGG Compound	C04044	842,448
N-Acetyl-L-phenylalanine	Metabolite	KEGG Compound	C03519	334,249
3-(2-Hydroxyphenyl)propanoate	Metabolite	KEGG Compound	C01198	1004,284
Phenylpropanoate	Metabolite	KEGG Compound	C05629	842,288
L-Phenylalanine	Metabolite	KEGG Compound	C00079	415,166
Phenyllactate	Metabolite	KEGG Compound	C05607	504,406
2,6-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C06207	415,536
2-Hydroxyphenylacetate	Metabolite	KEGG Compound	C05852	415,486
Phenylacetylglutamine	Metabolite	KEGG Compound	C04148	271,717
2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate	Metabolite	KEGG Compound	C04479	842,528
Succinate	Metabolite	KEGG Compound	C00042	898,577
Phenylacetyl-CoA	Metabolite	KEGG Compound	C00582	271,598
3-Hydroxyphenylacetate	Metabolite	KEGG Compound	C05593	193,543
2-Phenylacetamide	Metabolite	KEGG Compound	C02505	143,483
4-Hydroxyphenylacetate	Metabolite	KEGG Compound	C00642	193,504
Phenylacetylglycine	Metabolite	KEGG Compound	C05598	197,717
Phenethylamine	Metabolite	KEGG Compound	C05332	267,286
Phenylacetic acid	Metabolite	KEGG Compound	C07086	267,483
Phenylacetaldehyde	Metabolite	KEGG Compound	C00601	267,398
3-(3-Hydroxyphenyl)propanoic acid	Metabolite	KEGG Compound	C11457	936,293
Pah	GeneProduct	Entrez Gene	18478	116,160
alpha-Oxo-benzeneacetic acid	Metabolite	KEGG Compound	C02137	492,598
Benzoyl-CoA	Metabolite	KEGG Compound	C00512	587,598
Phenylglyoxylyl-CoA	Metabolite	KEGG Compound	C15524	392,598
L-Tyrosine	Metabolite	KEGG Compound	C00082	67,159
trans-Cinnamate	Metabolite	KEGG Compound	C00423	762,219
Gm4952	GeneProduct	Entrez Gene	240549	198,677
2-Oxepin-2(3H)-ylideneacetyl-CoA	Metabolite	KEGG Compound	C19975	457,655
