TEXT	TYPE	DB	ID	X	Y
Alcoholic liver disease	mmu	KEGG	mmu04936
Myd88	GeneProduct	Entrez Gene	17874	627,337
Traf3	GeneProduct	Entrez Gene	22031	798,398
Traf6	GeneProduct	Entrez Gene	22034	798,337
C3	GeneProduct	Entrez Gene	12266	284,155
Hc	GeneProduct	Entrez Gene	15139	307,213
C5ar1	GeneProduct	Entrez Gene	12273	536,213
C3ar1	GeneProduct	Entrez Gene	12267	536,155
Ethanol	Metabolite	KEGG Compound	C00469	130,370
Adipoq	GeneProduct	Entrez Gene	11450	347,1085
Il17a	GeneProduct	Entrez Gene	16171	443,482
Ikbke	GeneProduct	Entrez Gene	56489	883,381
Il17ra	GeneProduct	Entrez Gene	16172	536,473
Il17rc	GeneProduct	Entrez Gene	171095	536,490
Cxcl1	GeneProduct	Entrez Gene	14825	1287,465
Cxcl2	GeneProduct	Entrez Gene	20310	1287,465
Cxcl3	GeneProduct	Entrez Gene	330122	1287,465
Nfkbia	GeneProduct	Entrez Gene	18035	1076,482
Nfkb1	GeneProduct	Entrez Gene	18033	1076,454
Rela	GeneProduct	Entrez Gene	19697	1076,454
C1qa	GeneProduct	Entrez Gene	12259	148,275
C1qb	GeneProduct	Entrez Gene	12260	148,275
C1qc	GeneProduct	Entrez Gene	12262	148,275
C4b	GeneProduct	Entrez Gene	12268	203,230
C4a	GeneProduct	Entrez Gene	625018	203,230
C2	GeneProduct	Entrez Gene	12263	127,230
Il6	GeneProduct	Entrez Gene	16193	1287,271
Traf6	GeneProduct	Entrez Gene	22034	798,381
Adh1	GeneProduct	Entrez Gene	11522	528,1244
Adh7	GeneProduct	Entrez Gene	11529	528,1244
Adh5	GeneProduct	Entrez Gene	11532	528,1244
Adh4	GeneProduct	Entrez Gene	26876	528,1244
Aldh7a1	GeneProduct	Entrez Gene	110695	528,1204
Aldh2	GeneProduct	Entrez Gene	11669	528,1204
Aldh3a2	GeneProduct	Entrez Gene	11671	528,1204
Aldh9a1	GeneProduct	Entrez Gene	56752	528,1204
Aldh1b1	GeneProduct	Entrez Gene	72535	528,1204
Acetate	Metabolite	KEGG Compound	C00033	473,1204
Lpin1	GeneProduct	Entrez Gene	14245	1349,939
Lpin2	GeneProduct	Entrez Gene	64898	1349,939
Lpin3	GeneProduct	Entrez Gene	64899	1349,939
Mir217	GeneProduct	Entrez Gene	387213	548,946
Sirt1	GeneProduct	Entrez Gene	93759	677,938
Tra2a	GeneProduct	Entrez Gene	101214	677,960
Tra2b	GeneProduct	Entrez Gene	20462	677,960
Ppara	GeneProduct	Entrez Gene	19013	1213,1031
Cpt1a	GeneProduct	Entrez Gene	12894	1349,1004
Tab1	GeneProduct	Entrez Gene	66513	883,303
Acadvl	GeneProduct	Entrez Gene	11370	1349,1026
Acadm	GeneProduct	Entrez Gene	11364	1349,1050
Acox1	GeneProduct	Entrez Gene	11430	1349,1074
Acox3	GeneProduct	Entrez Gene	80911	1349,1074
Fabp1	GeneProduct	Entrez Gene	14080	1349,1097
Ppargc1a	GeneProduct	Entrez Gene	19017	1213,1048
Lpin1	GeneProduct	Entrez Gene	14245	1195,988
Lpin2	GeneProduct	Entrez Gene	64898	1195,988
Lpin3	GeneProduct	Entrez Gene	64899	1195,988
Srebf1	GeneProduct	Entrez Gene	20787	1211,889
Lpin1	GeneProduct	Entrez Gene	14245	936,960
Lpin2	GeneProduct	Entrez Gene	64898	936,960
Lpin3	GeneProduct	Entrez Gene	64899	936,960
Lpin1	GeneProduct	Entrez Gene	14245	1020,940
Lpin2	GeneProduct	Entrez Gene	64898	1020,940
Lpin3	GeneProduct	Entrez Gene	64899	1020,940
Tab2	GeneProduct	Entrez Gene	68652	883,320
Chuk	GeneProduct	Entrez Gene	12675	981,337
Ikbkb	GeneProduct	Entrez Gene	16150	981,337
Ikbkg	GeneProduct	Entrez Gene	16151	981,337
Reactive oxygen species	Metabolite	KEGG Compound	C22381	613,1368
Nfkbia	GeneProduct	Entrez Gene	18035	1076,337
Tnf	GeneProduct	Entrez Gene	21926	1287,229
Irf3	GeneProduct	Entrez Gene	54131	1076,398
Ly96	GeneProduct	Entrez Gene	17087	490,327
Lbp	GeneProduct	Entrez Gene	16803	455,273
Ifnb1	GeneProduct	Entrez Gene	15977	1287,398
Tlr4	GeneProduct	Entrez Gene	21898	536,337
Ticam1	GeneProduct	Entrez Gene	106759	714,398
Cd14	GeneProduct	Entrez Gene	12475	536,288
Irak4	GeneProduct	Entrez Gene	266632	714,328
Nfkb1	GeneProduct	Entrez Gene	18033	1076,309
Rela	GeneProduct	Entrez Gene	19697	1076,309
Il12a	GeneProduct	Entrez Gene	16159	1287,292
Il12b	GeneProduct	Entrez Gene	16160	1287,292
Ifna1	GeneProduct	Entrez Gene	15962	1287,375
Ifna11	GeneProduct	Entrez Gene	15964	1287,375
Ifna2	GeneProduct	Entrez Gene	15965	1287,375
Ifna4	GeneProduct	Entrez Gene	15967	1287,375
Ifna5	GeneProduct	Entrez Gene	15968	1287,375
Ifna6	GeneProduct	Entrez Gene	15969	1287,375
Ifna7	GeneProduct	Entrez Gene	15970	1287,375
Ifna9	GeneProduct	Entrez Gene	15972	1287,375
Ifnab	GeneProduct	Entrez Gene	15974	1287,375
Ifna13	GeneProduct	Entrez Gene	230396	1287,375
Ifna16	GeneProduct	Entrez Gene	230398	1287,375
Ifna15	GeneProduct	Entrez Gene	242517	1287,375
Ifna12	GeneProduct	Entrez Gene	242519	1287,375
Ifna14	GeneProduct	Entrez Gene	404549	1287,375
Prkaa1	GeneProduct	Entrez Gene	105787	668,1085
Prkaa2	GeneProduct	Entrez Gene	108079	668,1085
Prkab2	GeneProduct	Entrez Gene	108097	668,1085
Prkag2	GeneProduct	Entrez Gene	108099	668,1085
Prkab1	GeneProduct	Entrez Gene	19079	668,1085
Prkag1	GeneProduct	Entrez Gene	19082	668,1085
Prkag3	GeneProduct	Entrez Gene	241113	668,1085
Foxo1	GeneProduct	Entrez Gene	56458	936,1039
Foxo3	GeneProduct	Entrez Gene	56484	936,1039
Foxo1	GeneProduct	Entrez Gene	56458	936,1128
Foxo3	GeneProduct	Entrez Gene	56484	936,1128
NAD+	Metabolite	KEGG Compound	C00003	872,1085
Sirt1	GeneProduct	Entrez Gene	93759	981,1085
Ppargc1a	GeneProduct	Entrez Gene	19017	1020,1143
Ppargc1a	GeneProduct	Entrez Gene	19017	1020,1048
Adipor2	GeneProduct	Entrez Gene	68465	437,1085
Adipor1	GeneProduct	Entrez Gene	72674	437,1085
Map3k7	GeneProduct	Entrez Gene	26409	883,337
Camkk2	GeneProduct	Entrez Gene	207565	577,1085
Calcium cation	Metabolite	KEGG Compound	C00076	504,1085
Acaca	GeneProduct	Entrez Gene	107476	830,1255
Acetyl-CoA	Metabolite	KEGG Compound	C00024	765,1280
Malonyl-CoA	Metabolite	KEGG Compound	C00083	903,1281
Cpt1a	GeneProduct	Entrez Gene	12894	956,1320
Cpt1b	GeneProduct	Entrez Gene	12895	956,1320
Cpt1c	GeneProduct	Entrez Gene	78070	956,1320
Acyl-CoA	Metabolite	KEGG Compound	C00040	903,1319
Srebf1	GeneProduct	Entrez Gene	20787	936,889
Fasn	GeneProduct	Entrez Gene	14104	1349,870
Acaca	GeneProduct	Entrez Gene	107476	1349,892
Irak1	GeneProduct	Entrez Gene	16179	714,345
Scd1	GeneProduct	Entrez Gene	20249	1349,914
Scd2	GeneProduct	Entrez Gene	20250	1349,914
Scd3	GeneProduct	Entrez Gene	30049	1349,914
Scd4	GeneProduct	Entrez Gene	329065	1349,914
Acacb	GeneProduct	Entrez Gene	100705	956,1227
Acetyl-CoA	Metabolite	KEGG Compound	C00024	903,1245
Malonyl-CoA	Metabolite	KEGG Compound	C00083	1017,1245
Mlycd	GeneProduct	Entrez Gene	56690	830,1310
Casp3	GeneProduct	Entrez Gene	12367	936,725
Casp8	GeneProduct	Entrez Gene	12370	808,725
Ripk1	GeneProduct	Entrez Gene	19766	634,792
Tradd	GeneProduct	Entrez Gene	71609	634,775
Fadd	GeneProduct	Entrez Gene	14082	634,734
Tradd	GeneProduct	Entrez Gene	71609	634,717
Fadd	GeneProduct	Entrez Gene	14082	634,676
Tnfrsf1a	GeneProduct	Entrez Gene	21937	437,784
Fas	GeneProduct	Entrez Gene	14102	437,676
Tnf	GeneProduct	Entrez Gene	21926	347,784
Tirap	GeneProduct	Entrez Gene	117149	627,320
Fasl	GeneProduct	Entrez Gene	14103	347,676
Akt1	GeneProduct	Entrez Gene	11651	842,1517
Akt2	GeneProduct	Entrez Gene	11652	842,1517
Akt3	GeneProduct	Entrez Gene	23797	842,1517
Mapk10	GeneProduct	Entrez Gene	26414	1039,1563
Mapk8	GeneProduct	Entrez Gene	26419	1039,1563
Mapk9	GeneProduct	Entrez Gene	26420	1039,1563
Nfkb1	GeneProduct	Entrez Gene	18033	1039,1707
Rela	GeneProduct	Entrez Gene	19697	1039,1707
Map3k14	GeneProduct	Entrez Gene	53859	840,1677
Map3k5	GeneProduct	Entrez Gene	26408	840,1563
Mapk11	GeneProduct	Entrez Gene	19094	1039,1632
Mapk13	GeneProduct	Entrez Gene	26415	1039,1632
Mapk14	GeneProduct	Entrez Gene	26416	1039,1632
Mapk12	GeneProduct	Entrez Gene	29857	1039,1632
Map2k4	GeneProduct	Entrez Gene	26398	936,1563
Map2k7	GeneProduct	Entrez Gene	26400	936,1563
Nfkbia	GeneProduct	Entrez Gene	18035	1039,1677
Chuk	GeneProduct	Entrez Gene	12675	936,1677
Ikbkb	GeneProduct	Entrez Gene	16150	936,1677
Ikbkg	GeneProduct	Entrez Gene	16151	936,1677
Il1b	GeneProduct	Entrez Gene	16176	1287,250
Reactive oxygen species	Metabolite	KEGG Compound	C22381	613,1487
Nox4	GeneProduct	Entrez Gene	50490	437,1486
Map3k7	GeneProduct	Entrez Gene	26409	808,775
Tab3	GeneProduct	Entrez Gene	66724	808,809
Tab2	GeneProduct	Entrez Gene	68652	808,792
Nfkbia	GeneProduct	Entrez Gene	18035	1047,792
Chuk	GeneProduct	Entrez Gene	12675	936,792
Ikbkb	GeneProduct	Entrez Gene	16150	936,792
Ikbkg	GeneProduct	Entrez Gene	16151	936,792
Nfkb1	GeneProduct	Entrez Gene	18033	1047,764
Rela	GeneProduct	Entrez Gene	19697	1047,764
Tbk1	GeneProduct	Entrez Gene	56480	883,398
Ethanol	Metabolite	KEGG Compound	C00469	152,1297
Acetaldehyde	Metabolite	KEGG Compound	C00084	623,1295
NADPH	Metabolite	KEGG Compound	C00005	473,1330
NADP+	Metabolite	KEGG Compound	C00006	613,1324
Cyp2e1	GeneProduct	Entrez Gene	13106	528,1295
Ccnd1	GeneProduct	Entrez Gene	12443	1349,1517
Lef1	GeneProduct	Entrez Gene	16842	1213,1517
Tcf7	GeneProduct	Entrez Gene	21414	1213,1517
Tcf7l1	GeneProduct	Entrez Gene	21415	1213,1517
Tcf7l2	GeneProduct	Entrez Gene	21416	1213,1517
Ctnnb1	GeneProduct	Entrez Gene	12387	1039,1517
Gsk3b	GeneProduct	Entrez Gene	56637	936,1516
Map2k3	GeneProduct	Entrez Gene	26397	936,1631
Map2k6	GeneProduct	Entrez Gene	26399	936,1631
