TEXT	TYPE	DB	ID	X	Y
Other types of O-glycan biosynthesis	mmu	KEGG	mmu00514
Colgalt1	GeneProduct	Entrez Gene	234407	178,591
Plod3	GeneProduct	Entrez Gene	26433	178,591
Colgalt2	GeneProduct	Entrez Gene	269132	178,591
Gxylt1	GeneProduct	Entrez Gene	223827	168,494
Gxylt2	GeneProduct	Entrez Gene	232313	168,494
Eogt	GeneProduct	Entrez Gene	101351	128,147
Ogt	GeneProduct	Entrez Gene	108155	128,147
Pomt2	GeneProduct	Entrez Gene	217734	856,151
Pomt1	GeneProduct	Entrez Gene	99011	856,151
B3glct	GeneProduct	Entrez Gene	381694	290.5,279.5
Pomt2	GeneProduct	Entrez Gene	217734	856,175
Pomt1	GeneProduct	Entrez Gene	99011	856,175
Pomt2	GeneProduct	Entrez Gene	217734	856,200
Pomt1	GeneProduct	Entrez Gene	99011	856,200
Pomt2	GeneProduct	Entrez Gene	217734	772,251
Pomt1	GeneProduct	Entrez Gene	99011	772,251
Plod3	GeneProduct	Entrez Gene	26433	107,591
Lfng	GeneProduct	Entrez Gene	16848	125.5,359.5
Mfng	GeneProduct	Entrez Gene	17305	125.5,359.5
Rfng	GeneProduct	Entrez Gene	19719	125.5,359.5
St6gal1	GeneProduct	Entrez Gene	20440	129,243
St3gal3	GeneProduct	Entrez Gene	20441	129,243
St6gal2	GeneProduct	Entrez Gene	240119	129,243
Pofut1	GeneProduct	Entrez Gene	140484	197,375
Pofut2	GeneProduct	Entrez Gene	80294	197,375
C1galt1c1	GeneProduct	Entrez Gene	59048	613,649
C1galt1	GeneProduct	Entrez Gene	94192	613,649
Galnt2	GeneProduct	Entrez Gene	108148	691,639
Galnt7	GeneProduct	Entrez Gene	108150	691,639
Galnt16	GeneProduct	Entrez Gene	108760	691,639
Galnt1	GeneProduct	Entrez Gene	14423	691,639
Galnt3	GeneProduct	Entrez Gene	14425	691,639
Galnt4	GeneProduct	Entrez Gene	14426	691,639
Galnt10	GeneProduct	Entrez Gene	171212	691,639
Galnt6	GeneProduct	Entrez Gene	207839	691,639
Galnt17	GeneProduct	Entrez Gene	212996	691,639
Galnt12	GeneProduct	Entrez Gene	230145	691,639
Galnt11	GeneProduct	Entrez Gene	231050	691,639
Galnt18	GeneProduct	Entrez Gene	233733	691,639
Galnt5	GeneProduct	Entrez Gene	241391	691,639
Galntl6	GeneProduct	Entrez Gene	270049	691,639
Galnt13	GeneProduct	Entrez Gene	271786	691,639
Galntl5	GeneProduct	Entrez Gene	67909	691,639
Galnt14	GeneProduct	Entrez Gene	71685	691,639
Galnt15	GeneProduct	Entrez Gene	78754	691,639
C1galt1c1	GeneProduct	Entrez Gene	59048	555,746
C1galt1	GeneProduct	Entrez Gene	94192	555,746
Galnt2	GeneProduct	Entrez Gene	108148	633,736
Galnt7	GeneProduct	Entrez Gene	108150	633,736
Galnt16	GeneProduct	Entrez Gene	108760	633,736
Galnt1	GeneProduct	Entrez Gene	14423	633,736
Galnt3	GeneProduct	Entrez Gene	14425	633,736
Galnt4	GeneProduct	Entrez Gene	14426	633,736
Galnt10	GeneProduct	Entrez Gene	171212	633,736
Galnt6	GeneProduct	Entrez Gene	207839	633,736
Galnt17	GeneProduct	Entrez Gene	212996	633,736
Galnt12	GeneProduct	Entrez Gene	230145	633,736
Galnt11	GeneProduct	Entrez Gene	231050	633,736
Galnt18	GeneProduct	Entrez Gene	233733	633,736
Galnt5	GeneProduct	Entrez Gene	241391	633,736
Galntl6	GeneProduct	Entrez Gene	270049	633,736
Galnt13	GeneProduct	Entrez Gene	271786	633,736
Galntl5	GeneProduct	Entrez Gene	67909	633,736
Galnt14	GeneProduct	Entrez Gene	71685	633,736
Galnt15	GeneProduct	Entrez Gene	78754	633,736
Lfng	GeneProduct	Entrez Gene	16848	292.5,250.5
Mfng	GeneProduct	Entrez Gene	17305	292.5,250.5
Rfng	GeneProduct	Entrez Gene	19719	292.5,250.5
B4galt1	GeneProduct	Entrez Gene	14595	210,243
B4galt2	GeneProduct	Entrez Gene	53418	210,243
B4galt3	GeneProduct	Entrez Gene	57370	210,243
Pofut1	GeneProduct	Entrez Gene	140484	364,266
Pofut2	GeneProduct	Entrez Gene	80294	364,266
Xxylt1	GeneProduct	Entrez Gene	268880	103,494
Poglut1	GeneProduct	Entrez Gene	224143	236,494
