TEXT	TYPE	DB	ID	X	Y
Nucleocytoplasmic transport	mmu	KEGG	mmu03013
Xpo1	GeneProduct	Entrez Gene	103573	495,798
Cse1l	GeneProduct	Entrez Gene	110750	495,798
Xpo4	GeneProduct	Entrez Gene	57258	495,798
Xpo7	GeneProduct	Entrez Gene	65246	495,798
Ranbp17	GeneProduct	Entrez Gene	66011	495,798
Xpo5	GeneProduct	Entrez Gene	72322	495,798
Xpot	GeneProduct	Entrez Gene	73192	495,798
Xpo6	GeneProduct	Entrez Gene	74204	495,798
Nup153	GeneProduct	Entrez Gene	218210	176,819
Nup93	GeneProduct	Entrez Gene	71805	349,719
Nup54	GeneProduct	Entrez Gene	269113	157,719
Nup50	GeneProduct	Entrez Gene	18141	121,818
Nup155	GeneProduct	Entrez Gene	170762	303,719
Semp2l2b	GeneProduct	Entrez Gene	114671	222,819
Semp2l2a	GeneProduct	Entrez Gene	231201	222,819
Semp2l1	GeneProduct	Entrez Gene	408191	222,819
Gm9839	GeneProduct	Entrez Gene	408192	222,819
Senp2	GeneProduct	Entrez Gene	75826	222,819
Nup98	GeneProduct	Entrez Gene	269966	311,658
Nup37	GeneProduct	Entrez Gene	69736	458,658
Sec13	GeneProduct	Entrez Gene	110379	156,658
Nup160	GeneProduct	Entrez Gene	59015	65,658
Ran	GeneProduct	Entrez Gene	19384	541,798
Rasl2-9	GeneProduct	Entrez Gene	19428	541,798
1700009N14Rik	GeneProduct	Entrez Gene	75471	541,798
Nup107	GeneProduct	Entrez Gene	103468	202,658
Nup85	GeneProduct	Entrez Gene	445007	111,658
Seh1l	GeneProduct	Entrez Gene	72124	366,658
Nup98	GeneProduct	Entrez Gene	269966	310,604
Rae1	GeneProduct	Entrez Gene	66679	264,604
Nup43	GeneProduct	Entrez Gene	69912	412,658
Nup133	GeneProduct	Entrez Gene	234865	248,658
Nup210	GeneProduct	Entrez Gene	54563	116,771
Nup210l	GeneProduct	Entrez Gene	77595	116,771
Pom121	GeneProduct	Entrez Gene	107939	166,771
Pom121l2	GeneProduct	Entrez Gene	195236	166,771
Ndc1	GeneProduct	Entrez Gene	72787	65,771
Ncbp1	GeneProduct	Entrez Gene	433702	641,822
Ncbp2	GeneProduct	Entrez Gene	68092	641,822
Nup214	GeneProduct	Entrez Gene	227720	361,604
Nup88	GeneProduct	Entrez Gene	19069	407,604
Ranbp2	GeneProduct	Entrez Gene	19386	468,603
Ube2i	GeneProduct	Entrez Gene	22196	560,603
Rangap1	GeneProduct	Entrez Gene	19387	514,603
Gm11971	GeneProduct	Entrez Gene	102640040	606,603
Sumo2	GeneProduct	Entrez Gene	170930	606,603
Sumo3	GeneProduct	Entrez Gene	20610	606,603
Sumo1	GeneProduct	Entrez Gene	22218	606,603
Nupl2	GeneProduct	Entrez Gene	231042	114,604
Aaas	GeneProduct	Entrez Gene	223921	64,604
Eef1a1	GeneProduct	Entrez Gene	13627	595,798
Eef1a2	GeneProduct	Entrez Gene	13628	595,798
Nup35	GeneProduct	Entrez Gene	69482	394,719
Phax	GeneProduct	Entrez Gene	56698	595,822
Ddx19a	GeneProduct	Entrez Gene	13680	214,604
Ddx19b	GeneProduct	Entrez Gene	234733	214,604
Gle1	GeneProduct	Entrez Gene	74412	164,604
Ahctf1	GeneProduct	Entrez Gene	226747	514,658
Tmem33	GeneProduct	Entrez Gene	67878	328,771
Nup58	GeneProduct	Entrez Gene	71844	111,719
Nmd3	GeneProduct	Entrez Gene	97112	595,845
Rbm8a	GeneProduct	Entrez Gene	60365	736,640
Magoh	GeneProduct	Entrez Gene	17149	782,640
Magohb	GeneProduct	Entrez Gene	66441	782,640
Eif4a3	GeneProduct	Entrez Gene	192170	874,640
Eif4a3l1	GeneProduct	Entrez Gene	668137	874,640
Casc3	GeneProduct	Entrez Gene	192160	828,640
Acin1	GeneProduct	Entrez Gene	56215	737,687
Rnps1	GeneProduct	Entrez Gene	19826	828,687
Sap18b	GeneProduct	Entrez Gene	100041953	783,687
Sap18	GeneProduct	Entrez Gene	20220	783,687
Srrm1	GeneProduct	Entrez Gene	51796	887,762
Nxf7	GeneProduct	Entrez Gene	170722	737,762
Nxf3	GeneProduct	Entrez Gene	245610	737,762
Nxf1	GeneProduct	Entrez Gene	53319	737,762
Nxf2	GeneProduct	Entrez Gene	83454	737,762
Nup205	GeneProduct	Entrez Gene	70699	211,719
Pnn	GeneProduct	Entrez Gene	18949	874,687
Gm4340	GeneProduct	Entrez Gene	100043292	920,687
Gm21293	GeneProduct	Entrez Gene	100861880	920,687
Alyref	GeneProduct	Entrez Gene	21681	920,687
Alyref2	GeneProduct	Entrez Gene	56009	920,687
Nxt2	GeneProduct	Entrez Gene	237082	783,762
Nxt1	GeneProduct	Entrez Gene	56488	783,762
Upf1	GeneProduct	Entrez Gene	19704	737,736
Ddx39b	GeneProduct	Entrez Gene	53817	835,762
Thoc1	GeneProduct	Entrez Gene	225160	737,843
Thoc2l	GeneProduct	Entrez Gene	100042165	783,843
Thoc2	GeneProduct	Entrez Gene	331401	783,843
Thoc3	GeneProduct	Entrez Gene	73666	969,843
Thoc5	GeneProduct	Entrez Gene	107829	828,843
Thoc6	GeneProduct	Entrez Gene	386612	874,843
Nup188	GeneProduct	Entrez Gene	227699	257,719
Thoc7	GeneProduct	Entrez Gene	66231	920,843
Upf2	GeneProduct	Entrez Gene	326622	786,736
Upf3a	GeneProduct	Entrez Gene	67031	835,736
Upf3b	GeneProduct	Entrez Gene	68134	835,736
Pym1	GeneProduct	Entrez Gene	78428	939,762
Kpnb1	GeneProduct	Entrez Gene	16211	541,758
Tnpo2	GeneProduct	Entrez Gene	212999	541,758
Ipo9	GeneProduct	Entrez Gene	226432	541,758
Ipo13	GeneProduct	Entrez Gene	230673	541,758
Ipo7	GeneProduct	Entrez Gene	233726	541,758
Tnpo1	GeneProduct	Entrez Gene	238799	541,758
Ipo8	GeneProduct	Entrez Gene	320727	541,758
Tnpo3	GeneProduct	Entrez Gene	320938	541,758
Ipo5	GeneProduct	Entrez Gene	70572	541,758
Ipo4	GeneProduct	Entrez Gene	75751	541,758
Ipo11	GeneProduct	Entrez Gene	76582	541,758
Snupn	GeneProduct	Entrez Gene	66069	595,758
Kpna1	GeneProduct	Entrez Gene	16646	495,758
Kpna2	GeneProduct	Entrez Gene	16647	495,758
Kpna3	GeneProduct	Entrez Gene	16648	495,758
Kpna4	GeneProduct	Entrez Gene	16649	495,758
Kpna6	GeneProduct	Entrez Gene	16650	495,758
Kpna7	GeneProduct	Entrez Gene	381686	495,758
Nup62	GeneProduct	Entrez Gene	18226	65,719
Tpr	GeneProduct	Entrez Gene	108989	65,818
