TEXT	TYPE	DB	ID	X	Y
Yersinia infection	mmu	KEGG	mmu05135
Itgb1	GeneProduct	Entrez Gene	16412	368,312
Src	GeneProduct	Entrez Gene	20779	474,293
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	1054,176
Ccl12	GeneProduct	Entrez Gene	20293	775,1013
Ccl2	GeneProduct	Entrez Gene	20296	775,1013
Il1b	GeneProduct	Entrez Gene	16176	1185,835
Ticam1	GeneProduct	Entrez Gene	106759	534,936
Tbk1	GeneProduct	Entrez Gene	56480	690,936
Irf3	GeneProduct	Entrez Gene	54131	942,936
Arpc1b	GeneProduct	Entrez Gene	11867	1081,393
Actr3b	GeneProduct	Entrez Gene	242894	1081,393
Arpc3	GeneProduct	Entrez Gene	56378	1081,393
Arpc1a	GeneProduct	Entrez Gene	56443	1081,393
Actr2	GeneProduct	Entrez Gene	66713	1081,393
Arpc5	GeneProduct	Entrez Gene	67771	1081,393
Arpc4	GeneProduct	Entrez Gene	68089	1081,393
Actr3	GeneProduct	Entrez Gene	74117	1081,393
Arpc5l	GeneProduct	Entrez Gene	74192	1081,393
Arpc2	GeneProduct	Entrez Gene	76709	1081,393
Actb	GeneProduct	Entrez Gene	11461	1153,393
Actg1	GeneProduct	Entrez Gene	11465	1153,393
Nfkb1	GeneProduct	Entrez Gene	18033	942,1182
Rela	GeneProduct	Entrez Gene	19697	942,1182
Ptk2	GeneProduct	Entrez Gene	14083	474,314
Ptk2b	GeneProduct	Entrez Gene	19229	474,314
Wipf1	GeneProduct	Entrez Gene	215280	961,250
Wipf3	GeneProduct	Entrez Gene	330319	961,250
Wipf2	GeneProduct	Entrez Gene	68524	961,250
Rhog	GeneProduct	Entrez Gene	56212	597,227
Elmo2	GeneProduct	Entrez Gene	140579	763,219
Elmo1	GeneProduct	Entrez Gene	140580	763,219
Cdc42	GeneProduct	Entrez Gene	12540	876,393
Fcgr3	GeneProduct	Entrez Gene	14131	368,196
Gnaq	GeneProduct	Entrez Gene	14682	548,463
Rac3	GeneProduct	Entrez Gene	170758	876,198
Rac1	GeneProduct	Entrez Gene	19353	876,198
Rac2	GeneProduct	Entrez Gene	19354	876,198
Cd4	GeneProduct	Entrez Gene	12504	368,1117
Cd8a	GeneProduct	Entrez Gene	12525	368,1117
Cd8b1	GeneProduct	Entrez Gene	12526	368,1117
Arf6	GeneProduct	Entrez Gene	11845	934,145
Pxn	GeneProduct	Entrez Gene	19303	588,319
Git2	GeneProduct	Entrez Gene	26431	694,381
Arhgef7	GeneProduct	Entrez Gene	54126	694,403
Wasl	GeneProduct	Entrez Gene	73178	1010,219
Was	GeneProduct	Entrez Gene	22376	1010,393
Arpc1b	GeneProduct	Entrez Gene	11867	1081,327
Actr3b	GeneProduct	Entrez Gene	242894	1081,327
Arpc3	GeneProduct	Entrez Gene	56378	1081,327
Arpc1a	GeneProduct	Entrez Gene	56443	1081,327
Actr2	GeneProduct	Entrez Gene	66713	1081,327
Arpc5	GeneProduct	Entrez Gene	67771	1081,327
Arpc4	GeneProduct	Entrez Gene	68089	1081,327
Actr3	GeneProduct	Entrez Gene	74117	1081,327
Arpc5l	GeneProduct	Entrez Gene	74192	1081,327
Arpc2	GeneProduct	Entrez Gene	76709	1081,327
Actb	GeneProduct	Entrez Gene	11461	1153,327
Actg1	GeneProduct	Entrez Gene	11465	1153,327
Rhoa	GeneProduct	Entrez Gene	11848	876,463
4930544G11Rik	GeneProduct	Entrez Gene	67653	876,463
Rock1	GeneProduct	Entrez Gene	19877	1010,463
Rock2	GeneProduct	Entrez Gene	19878	1010,463
Baiap2	GeneProduct	Entrez Gene	108100	938,327
Wasf2	GeneProduct	Entrez Gene	242687	1010,327
Nlrc4	GeneProduct	Entrez Gene	268973	916,634
Mefv	GeneProduct	Entrez Gene	54483	916,660
Arpc1b	GeneProduct	Entrez Gene	11867	1082,220
Actr3b	GeneProduct	Entrez Gene	242894	1082,220
Arpc3	GeneProduct	Entrez Gene	56378	1082,220
Arpc1a	GeneProduct	Entrez Gene	56443	1082,220
Actr2	GeneProduct	Entrez Gene	66713	1082,220
Arpc5	GeneProduct	Entrez Gene	67771	1082,220
Arpc4	GeneProduct	Entrez Gene	68089	1082,220
Actr3	GeneProduct	Entrez Gene	74117	1082,220
Arpc5l	GeneProduct	Entrez Gene	74192	1082,220
Arpc2	GeneProduct	Entrez Gene	76709	1082,220
Pycard	GeneProduct	Entrez Gene	66824	1015,634
Casp1	GeneProduct	Entrez Gene	12362	1061,634
Il18	GeneProduct	Entrez Gene	16173	1138,623
Il1b	GeneProduct	Entrez Gene	16176	1138,644
Limk1	GeneProduct	Entrez Gene	16885	962,563
Pkn2	GeneProduct	Entrez Gene	109333	793,646
Pkn1	GeneProduct	Entrez Gene	320795	793,646
Rhoa	GeneProduct	Entrez Gene	11848	698,646
4930544G11Rik	GeneProduct	Entrez Gene	67653	698,646
Fn1	GeneProduct	Entrez Gene	14268	296,325
Rps6ka3	GeneProduct	Entrez Gene	110651	793,677
Rps6ka1	GeneProduct	Entrez Gene	20111	793,677
Rps6ka2	GeneProduct	Entrez Gene	20112	793,677
Rps6ka6	GeneProduct	Entrez Gene	67071	793,677
Nlrp3	GeneProduct	Entrez Gene	216799	916,615
Arhgef28	GeneProduct	Entrez Gene	110596	705,463
Arhgef1	GeneProduct	Entrez Gene	16801	705,463
Arhgef12	GeneProduct	Entrez Gene	69632	705,463
Itga4	GeneProduct	Entrez Gene	16401	368,295
Itga5	GeneProduct	Entrez Gene	16402	368,295
Fyb	GeneProduct	Entrez Gene	23880	463,377
Bcar1	GeneProduct	Entrez Gene	12927	679,277
Skap2	GeneProduct	Entrez Gene	54353	463,398
Lck	GeneProduct	Entrez Gene	16818	414,1117
Zap70	GeneProduct	Entrez Gene	22637	486,1161
Lcp2	GeneProduct	Entrez Gene	16822	624,1161
Lat	GeneProduct	Entrez Gene	16797	624,1140
Plcg1	GeneProduct	Entrez Gene	18803	715,1134
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	782,1134
Calcium cation	Metabolite	KEGG Compound	C00076	839,1134
Nfatc1	GeneProduct	Entrez Gene	18018	942,1140
Nfatc2	GeneProduct	Entrez Gene	18019	942,1140
Nfatc3	GeneProduct	Entrez Gene	18021	942,1140
Crk	GeneProduct	Entrez Gene	12928	679,260
Crkl	GeneProduct	Entrez Gene	12929	679,260
Il2	GeneProduct	Entrez Gene	16183	1186,1151
Il10	GeneProduct	Entrez Gene	16153	1186,1171
Vav1	GeneProduct	Entrez Gene	22324	624,1182
Vav2	GeneProduct	Entrez Gene	22325	624,1182
Vav3	GeneProduct	Entrez Gene	57257	624,1182
Fos	GeneProduct	Entrez Gene	14281	942,1161
Jun	GeneProduct	Entrez Gene	16476	942,1161
Rac1	GeneProduct	Entrez Gene	19353	859,564
Dock1	GeneProduct	Entrez Gene	330662	763,236
Ikbkb	GeneProduct	Entrez Gene	16150	817,760
Map3k7	GeneProduct	Entrez Gene	26409	690,780
Mapk11	GeneProduct	Entrez Gene	19094	942,854
Mapk13	GeneProduct	Entrez Gene	26415	942,854
Mapk14	GeneProduct	Entrez Gene	26416	942,854
Mapk12	GeneProduct	Entrez Gene	29857	942,854
Chuk	GeneProduct	Entrez Gene	12675	817,743
Mapk10	GeneProduct	Entrez Gene	26414	942,879
Mapk8	GeneProduct	Entrez Gene	26419	942,879
Mapk9	GeneProduct	Entrez Gene	26420	942,879
Traf2	GeneProduct	Entrez Gene	22030	611,780
Traf6	GeneProduct	Entrez Gene	22034	611,780
Tab1	GeneProduct	Entrez Gene	66513	690,746
Tab2	GeneProduct	Entrez Gene	68652	690,763
Nfkbia	GeneProduct	Entrez Gene	18035	941,760
Ikbkg	GeneProduct	Entrez Gene	16151	817,726
Pip5k1c	GeneProduct	Entrez Gene	18717	983,176
Pip5k1b	GeneProduct	Entrez Gene	18719	983,176
Pip5k1a	GeneProduct	Entrez Gene	18720	983,176
Map2k4	GeneProduct	Entrez Gene	26398	817,879
Map2k7	GeneProduct	Entrez Gene	26400	817,879
Nfkb1	GeneProduct	Entrez Gene	18033	941,795
Rela	GeneProduct	Entrez Gene	19697	941,795
Map2k3	GeneProduct	Entrez Gene	26397	817,854
Map2k6	GeneProduct	Entrez Gene	26399	817,854
Fos	GeneProduct	Entrez Gene	14281	1046,855
Jun	GeneProduct	Entrez Gene	16476	1046,855
Myd88	GeneProduct	Entrez Gene	17874	457,780
Irak1	GeneProduct	Entrez Gene	16179	534,789
Tlr4	GeneProduct	Entrez Gene	21898	368,872
Irak4	GeneProduct	Entrez Gene	266632	534,772
Mapk1	GeneProduct	Entrez Gene	26413	942,826
Mapk3	GeneProduct	Entrez Gene	26417	942,826
Map2k1	GeneProduct	Entrez Gene	26395	817,826
Map2k2	GeneProduct	Entrez Gene	26396	817,826
Actb	GeneProduct	Entrez Gene	11461	1154,221
Actg1	GeneProduct	Entrez Gene	11465	1154,221
Tnf	GeneProduct	Entrez Gene	21926	1185,791
Ifnb1	GeneProduct	Entrez Gene	15977	1186,935
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	299,872
Il6	GeneProduct	Entrez Gene	16193	1185,813
Pik3ca	GeneProduct	Entrez Gene	18706	498,995
Pik3cd	GeneProduct	Entrez Gene	18707	498,995
Pik3r1	GeneProduct	Entrez Gene	18708	498,995
Pik3r2	GeneProduct	Entrez Gene	18709	498,995
Pik3r3	GeneProduct	Entrez Gene	18710	498,995
Pik3cb	GeneProduct	Entrez Gene	74769	498,995
Akt1	GeneProduct	Entrez Gene	11651	635,995
Akt2	GeneProduct	Entrez Gene	11652	635,995
Akt3	GeneProduct	Entrez Gene	23797	635,995
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	567,994
Gsk3b	GeneProduct	Entrez Gene	56637	775,977
