TEXT	TYPE	DB	ID	X	Y
Fat digestion and absorption	mmu	KEGG	mmu04975
Apob	GeneProduct	Entrez Gene	238055	858,651
Cel	GeneProduct	Entrez Gene	12613	195,455
Pla2g1b	GeneProduct	Entrez Gene	18778	195,455
Pla2g2a	GeneProduct	Entrez Gene	18780	195,455
Pla2g2c	GeneProduct	Entrez Gene	18781	195,455
Pla2g2d	GeneProduct	Entrez Gene	18782	195,455
Pla2g5	GeneProduct	Entrez Gene	18784	195,455
Pnliprp1	GeneProduct	Entrez Gene	18946	195,455
Pnliprp2	GeneProduct	Entrez Gene	18947	195,455
Pla2g3	GeneProduct	Entrez Gene	237625	195,455
Pla2g10	GeneProduct	Entrez Gene	26565	195,455
Pla2g2e	GeneProduct	Entrez Gene	26970	195,455
Pla2g2f	GeneProduct	Entrez Gene	26971	195,455
Pla2g12a	GeneProduct	Entrez Gene	66350	195,455
Lipf	GeneProduct	Entrez Gene	67717	195,455
Pnlip	GeneProduct	Entrez Gene	69060	195,455
Pla2g12b	GeneProduct	Entrez Gene	69836	195,455
Bile salt	Metabolite	KEGG Compound	C01558	264,228
Fatty acid	Metabolite	KEGG Compound	C00162	316,350
Cholesterol	Metabolite	KEGG Compound	C00187	172,396
2-Acylglycerol	Metabolite	KEGG Compound	C02112	407,382
1-Acylglycerol	Metabolite	KEGG Compound	C01885	407,382
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	166,621
Agpat1	GeneProduct	Entrez Gene	55979	727,302
Agpat2	GeneProduct	Entrez Gene	67512	727,302
Mogat2	GeneProduct	Entrez Gene	233549	743,418
Dgat1	GeneProduct	Entrez Gene	13350	749,570
Dgat2	GeneProduct	Entrez Gene	67800	749,570
Acat1	GeneProduct	Entrez Gene	110446	730,714
Acat2	GeneProduct	Entrez Gene	110460	730,714
Acat3	GeneProduct	Entrez Gene	224530	730,714
Cholesterol ester	Metabolite	KEGG Compound	C02530	782,701
Triacylglycerol	Metabolite	KEGG Compound	C00422	780,603
Mttp	GeneProduct	Entrez Gene	17777	833,625
Apob	GeneProduct	Entrez Gene	238055	1064,310
Apob	GeneProduct	Entrez Gene	238055	1201,308
Triacylglycerol	Metabolite	KEGG Compound	C00422	842,676
Cholesterol ester	Metabolite	KEGG Compound	C02530	842,697
Triacylglycerol	Metabolite	KEGG Compound	C00422	1052,328
Abcg5	GeneProduct	Entrez Gene	27409	449,757
Cholesterol ester	Metabolite	KEGG Compound	C02530	1052,352
Triacylglycerol	Metabolite	KEGG Compound	C00422	1186,328
Cholesterol ester	Metabolite	KEGG Compound	C02530	1187,351
Apoa4	GeneProduct	Entrez Gene	11808	1241,342
Apoa1	GeneProduct	Entrez Gene	11806	1201,377
Apoa4	GeneProduct	Entrez Gene	11808	1103,342
Apoa1	GeneProduct	Entrez Gene	11806	1065,374
Apoa4	GeneProduct	Entrez Gene	11808	894,687
Apoa1	GeneProduct	Entrez Gene	11806	922,497
Apob	GeneProduct	Entrez Gene	238055	948,630
Abcg8	GeneProduct	Entrez Gene	67470	449,774
Abca1	GeneProduct	Entrez Gene	11303	1063,573
Triacylglycerol	Metabolite	KEGG Compound	C00422	114,323
Phospholipid	Metabolite	KEGG Compound	C00865	345,317
Clps	GeneProduct	Entrez Gene	109791	254,455
CoA	Metabolite	KEGG Compound	C00010	649,487
Acyl-CoA	Metabolite	KEGG Compound	C00040	693,509
Diacylglycerol	Metabolite	KEGG Compound	C00165	779,509
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	428,314
Phosphatidate	Metabolite	KEGG Compound	C00416	779,319
Plpp1	GeneProduct	Entrez Gene	19012	808,355
Plpp2	GeneProduct	Entrez Gene	50784	808,355
Plpp3	GeneProduct	Entrez Gene	67916	808,355
Npc1l1	GeneProduct	Entrez Gene	237636	533,698
Phospholipid	Metabolite	KEGG Compound	C00865	1015,571
Cholesterol	Metabolite	KEGG Compound	C00187	1015,571
2-Acylglycerol	Metabolite	KEGG Compound	C02112	132,567
1-Acylglycerol	Metabolite	KEGG Compound	C01885	132,567
Bile salt	Metabolite	KEGG Compound	C01558	184,209
Bile salt	Metabolite	KEGG Compound	C01558	182,477
Apoa4	GeneProduct	Entrez Gene	11808	960,461
Apob	GeneProduct	Entrez Gene	238055	922,431
Triacylglycerol	Metabolite	KEGG Compound	C00422	907,449
Cholesterol ester	Metabolite	KEGG Compound	C02530	907,472
Slc27a1	GeneProduct	Entrez Gene	26457	666,540
Slc27a4	GeneProduct	Entrez Gene	26569	666,540
Cd36	GeneProduct	Entrez Gene	12491	449,510
Apoa1	GeneProduct	Entrez Gene	11806	1126,550
Apoa1	GeneProduct	Entrez Gene	11806	1126,637
Scarb1	GeneProduct	Entrez Gene	20778	446,637
Fatty acid	Metabolite	KEGG Compound	C00162	395,637
Cholesterol	Metabolite	KEGG Compound	C00187	395,637
Cholesterol	Metabolite	KEGG Compound	C00187	525,640
Fabp2	GeneProduct	Entrez Gene	14079	603,418
Fatty acid	Metabolite	KEGG Compound	C00162	602,443
Fatty acid	Metabolite	KEGG Compound	C00162	580,490
Fabp1	GeneProduct	Entrez Gene	14080	581,465
Got2	GeneProduct	Entrez Gene	14719	535,573
Cholesterol	Metabolite	KEGG Compound	C00187	512,765
Fatty acid	Metabolite	KEGG Compound	C00162	471,571
Fatty acid	Metabolite	KEGG Compound	C00162	516,631
Cholesterol	Metabolite	KEGG Compound	C00187	484,699
Fatty acid	Metabolite	KEGG Compound	C00162	393,510
