TEXT	TYPE	DB	ID	X	Y
Mitophagy - animal	mmu	KEGG	mmu04137
Pink1	GeneProduct	Entrez Gene	68943	283,241
Sqstm1	GeneProduct	Entrez Gene	18412	763,212
Calcoco2	GeneProduct	Entrez Gene	76815	763,242
Nbr1	GeneProduct	Entrez Gene	17966	763,302
Gabarap	GeneProduct	Entrez Gene	56486	996,242
Gabarapl1	GeneProduct	Entrez Gene	57436	996,242
Map1lc3a	GeneProduct	Entrez Gene	66734	996,242
Map1lc3b	GeneProduct	Entrez Gene	67443	996,242
Gabarapl2	GeneProduct	Entrez Gene	93739	996,242
Src	GeneProduct	Entrez Gene	20779	282,505
Ulk1	GeneProduct	Entrez Gene	22241	283,531
Fundc1	GeneProduct	Entrez Gene	72018	410,505
Csnk2a1	GeneProduct	Entrez Gene	12995	282,478
Csnk2a2	GeneProduct	Entrez Gene	13000	282,478
Csnk2b	GeneProduct	Entrez Gene	13001	282,478
Pgam5	GeneProduct	Entrez Gene	72542	410,456
Mfn2	GeneProduct	Entrez Gene	170731	410,166
Mfn1	GeneProduct	Entrez Gene	67414	410,166
Bcl2l1	GeneProduct	Entrez Gene	12048	460,412
Bnip3	GeneProduct	Entrez Gene	12176	410,620
Bnip3l	GeneProduct	Entrez Gene	12177	410,658
Rhot2	GeneProduct	Entrez Gene	214952	410,316
Rhot1	GeneProduct	Entrez Gene	59040	410,316
Becn1	GeneProduct	Entrez Gene	56208	411,366
Tomm7	GeneProduct	Entrez Gene	66169	283,202
Atg5	GeneProduct	Entrez Gene	11793	605,333
Atg9b	GeneProduct	Entrez Gene	213948	605,370
Atg9a	GeneProduct	Entrez Gene	245860	605,370
Tfeb	GeneProduct	Entrez Gene	21425	692,351
Mitf	GeneProduct	Entrez Gene	17342	692,330
Usp30	GeneProduct	Entrez Gene	100756	591,194
Tfe3	GeneProduct	Entrez Gene	209446	692,372
Tax1bp1	GeneProduct	Entrez Gene	52440	763,182
Tbc1d17	GeneProduct	Entrez Gene	233204	1028,319
Tbc1d15	GeneProduct	Entrez Gene	66687	1028,319
Rab7	GeneProduct	Entrez Gene	19349	1113,319
Rab7b	GeneProduct	Entrez Gene	226421	1113,319
Fis1	GeneProduct	Entrez Gene	66437	1029,363
Bcl2l13	GeneProduct	Entrez Gene	94044	410,99
Eif2ak3	GeneProduct	Entrez Gene	13666	204,131
Atf4	GeneProduct	Entrez Gene	11911	273,131
Hif1a	GeneProduct	Entrez Gene	15251	236,620
E2f1	GeneProduct	Entrez Gene	13555	236,577
Usp15	GeneProduct	Entrez Gene	14479	511,194
Rela	GeneProduct	Entrez Gene	19697	301,574
Trp53	GeneProduct	Entrez Gene	22059	236,693
Hras	GeneProduct	Entrez Gene	15461	236,665
Kras	GeneProduct	Entrez Gene	16653	236,665
Mras	GeneProduct	Entrez Gene	17532	236,665
Nras	GeneProduct	Entrez Gene	18176	236,665
Rras	GeneProduct	Entrez Gene	20130	236,665
Rras2	GeneProduct	Entrez Gene	66922	236,665
Sp1	GeneProduct	Entrez Gene	20683	236,779
Mapk10	GeneProduct	Entrez Gene	26414	204,173
Mapk8	GeneProduct	Entrez Gene	26419	204,173
Mapk9	GeneProduct	Entrez Gene	26420	204,173
Jun	GeneProduct	Entrez Gene	16476	273,173
Foxo3	GeneProduct	Entrez Gene	56484	181,742
Cited2	GeneProduct	Entrez Gene	17684	243,742
Mfn2	GeneProduct	Entrez Gene	170731	349,210
Uba52	GeneProduct	Entrez Gene	22186	375,271
Ubb	GeneProduct	Entrez Gene	22187	375,271
Ubc	GeneProduct	Entrez Gene	22190	375,271
Rps27a	GeneProduct	Entrez Gene	78294	375,271
Ambra1	GeneProduct	Entrez Gene	228361	600,290
Uba52	GeneProduct	Entrez Gene	22186	560,263
Ubb	GeneProduct	Entrez Gene	22187	560,263
Ubc	GeneProduct	Entrez Gene	22190	560,263
Rps27a	GeneProduct	Entrez Gene	78294	560,263
Usp8	GeneProduct	Entrez Gene	84092	449,290
Prkn	GeneProduct	Entrez Gene	50873	411,241
Optn	GeneProduct	Entrez Gene	71648	763,272
Tbk1	GeneProduct	Entrez Gene	56480	870,227
