TEXT	TYPE	DB	ID	X	Y
Lysine degradation	mmu	KEGG	mmu00310
2-Amino-5-oxohexanoate	Metabolite	KEGG Compound	C05825	652,639
Hadh	GeneProduct	Entrez Gene	15107	1096,374
Ehhadh	GeneProduct	Entrez Gene	74147	1096,374
5-Aminopentanal	Metabolite	KEGG Compound	C12455	459,467
Cadaverine	Metabolite	KEGG Compound	C01672	269,467
(R)-2-Hydroxyglutarate	Metabolite	KEGG Compound	C01087	757,267
Aass	GeneProduct	Entrez Gene	30956	558,75
Aldh7a1	GeneProduct	Entrez Gene	110695	797,75
Aadat	GeneProduct	Entrez Gene	23923	850,181
Dld	GeneProduct	Entrez Gene	13382	849,313
Dhtkd1	GeneProduct	Entrez Gene	209692	849,313
Dlst	GeneProduct	Entrez Gene	78920	849,313
Acat1	GeneProduct	Entrez Gene	110446	1194,374
Acat2	GeneProduct	Entrez Gene	110460	1194,374
Acat3	GeneProduct	Entrez Gene	224530	1194,374
Gcdh	GeneProduct	Entrez Gene	270076	890,374
(2R,5S)-2,5-Diaminohexanoate	Metabolite	KEGG Compound	C05161	451,639
Pipox	GeneProduct	Entrez Gene	19193	752,177
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	938,373
(S)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C01144	1041,373
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1149,373
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1251,373
2-Oxoadipate	Metabolite	KEGG Compound	C00322	849,267
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	849,373
Glutarate	Metabolite	KEGG Compound	C00489	724,373
L-2-Aminoadipate	Metabolite	KEGG Compound	C00956	849,85
L-Pipecolate	Metabolite	KEGG Compound	C00408	752,228
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate	Metabolite	KEGG Compound	C00450	752,143
L-2-Aminoadipate 6-semialdehyde	Metabolite	KEGG Compound	C04076	752,85
5-Oxopentanoate	Metabolite	KEGG Compound	C03273	595,373
Delta1-Piperideine-2-carboxylate	Metabolite	KEGG Compound	C04092	632,228
6-Amino-2-oxohexanoate	Metabolite	KEGG Compound	C03239	559,228
N6-(L-1,3-Dicarboxypropyl)-L-lysine	Metabolite	KEGG Compound	C00449	410,85
5-Aminopentanoate	Metabolite	KEGG Compound	C00431	459,373
6-Acetamido-2-oxohexanoate	Metabolite	KEGG Compound	C05548	459,228
N6-Acetyl-L-lysine	Metabolite	KEGG Compound	C02727	344,228
L-Lysine	Metabolite	KEGG Compound	C00047	208,374
5-Aminopentanamide	Metabolite	KEGG Compound	C00990	367,373
5-Acetamidopentanoate	Metabolite	KEGG Compound	C03087	459,296
(3S)-3,6-Diaminohexanoate	Metabolite	KEGG Compound	C01142	147,599
(3S,5S)-3,5-Diaminohexanoate	Metabolite	KEGG Compound	C01186	451,599
(S)-5-Amino-3-oxohexanoic acid	Metabolite	KEGG Compound	C03656	652,599
D-Lysine	Metabolite	KEGG Compound	C00739	208,533
Bbox1	GeneProduct	Entrez Gene	170442	972,706
Aldh9a1	GeneProduct	Entrez Gene	56752	873,716
Tmlhe	GeneProduct	Entrez Gene	192289	674,706
Camkmt	GeneProduct	Entrez Gene	73582	384,706
Aass	GeneProduct	Entrez Gene	30956	277,96
Gm45935	GeneProduct	Entrez Gene	107303348	265,725
Nsd2	GeneProduct	Entrez Gene	107823	265,725
Ehmt2	GeneProduct	Entrez Gene	110147	265,725
Prdm2	GeneProduct	Entrez Gene	110593	265,725
Smyd1	GeneProduct	Entrez Gene	12180	265,725
Mecom	GeneProduct	Entrez Gene	14013	265,725
Ezh1	GeneProduct	Entrez Gene	14055	265,725
Ezh2	GeneProduct	Entrez Gene	14056	265,725
Nsd1	GeneProduct	Entrez Gene	18193	265,725
Ash1l	GeneProduct	Entrez Gene	192195	265,725
Setd1b	GeneProduct	Entrez Gene	208043	265,725
Dot1l	GeneProduct	Entrez Gene	208266	265,725
Suv39h1	GeneProduct	Entrez Gene	20937	265,725
Prdm9	GeneProduct	Entrez Gene	213389	265,725
Kmt2a	GeneProduct	Entrez Gene	214162	265,725
Prdm6	GeneProduct	Entrez Gene	225518	265,725
Smyd2	GeneProduct	Entrez Gene	226830	265,725
Kmt2c	GeneProduct	Entrez Gene	231051	265,725
Setd1a	GeneProduct	Entrez Gene	233904	265,725
Nsd3	GeneProduct	Entrez Gene	234135	265,725
Setd2	GeneProduct	Entrez Gene	235626	265,725
Setdb2	GeneProduct	Entrez Gene	239122	265,725
Kmt2d	GeneProduct	Entrez Gene	381022	265,725
Suv39h2	GeneProduct	Entrez Gene	64707	265,725
Kmt5a	GeneProduct	Entrez Gene	67956	265,725
Kmt2e	GeneProduct	Entrez Gene	69188	265,725
Smyd3	GeneProduct	Entrez Gene	69726	265,725
Prdm16	GeneProduct	Entrez Gene	70673	265,725
Setd7	GeneProduct	Entrez Gene	73251	265,725
Setmar	GeneProduct	Entrez Gene	74729	265,725
Kmt2b	GeneProduct	Entrez Gene	75410	265,725
Ehmt1	GeneProduct	Entrez Gene	77683	265,725
Colgalt1	GeneProduct	Entrez Gene	234407	384,764
Plod3	GeneProduct	Entrez Gene	26433	384,764
Colgalt2	GeneProduct	Entrez Gene	269132	384,764
Camkmt	GeneProduct	Entrez Gene	73582	265,706
Gm45935	GeneProduct	Entrez Gene	107303348	384,725
Nsd2	GeneProduct	Entrez Gene	107823	384,725
Ehmt2	GeneProduct	Entrez Gene	110147	384,725
Prdm2	GeneProduct	Entrez Gene	110593	384,725
Smyd1	GeneProduct	Entrez Gene	12180	384,725
Ezh1	GeneProduct	Entrez Gene	14055	384,725
Ezh2	GeneProduct	Entrez Gene	14056	384,725
Nsd1	GeneProduct	Entrez Gene	18193	384,725
Ash1l	GeneProduct	Entrez Gene	192195	384,725
Setd1b	GeneProduct	Entrez Gene	208043	384,725
Dot1l	GeneProduct	Entrez Gene	208266	384,725
Suv39h1	GeneProduct	Entrez Gene	20937	384,725
Prdm9	GeneProduct	Entrez Gene	213389	384,725
Kmt2a	GeneProduct	Entrez Gene	214162	384,725
Kmt5b	GeneProduct	Entrez Gene	225888	384,725
Smyd2	GeneProduct	Entrez Gene	226830	384,725
Kmt2c	GeneProduct	Entrez Gene	231051	384,725
Kmt5c	GeneProduct	Entrez Gene	232811	384,725
Setd1a	GeneProduct	Entrez Gene	233904	384,725
Nsd3	GeneProduct	Entrez Gene	234135	384,725
Setd2	GeneProduct	Entrez Gene	235626	384,725
Setdb2	GeneProduct	Entrez Gene	239122	384,725
Kmt2d	GeneProduct	Entrez Gene	381022	384,725
Suv39h2	GeneProduct	Entrez Gene	64707	384,725
Kmt2e	GeneProduct	Entrez Gene	69188	384,725
Smyd3	GeneProduct	Entrez Gene	69726	384,725
Setmar	GeneProduct	Entrez Gene	74729	384,725
Kmt2b	GeneProduct	Entrez Gene	75410	384,725
Ehmt1	GeneProduct	Entrez Gene	77683	384,725
Plod1	GeneProduct	Entrez Gene	18822	265,765
Plod2	GeneProduct	Entrez Gene	26432	265,765
Plod3	GeneProduct	Entrez Gene	26433	265,765
Camkmt	GeneProduct	Entrez Gene	73582	501,706
Gm45935	GeneProduct	Entrez Gene	107303348	501,725
Ehmt2	GeneProduct	Entrez Gene	110147	501,725
Prdm2	GeneProduct	Entrez Gene	110593	501,725
Smyd1	GeneProduct	Entrez Gene	12180	501,725
Ezh1	GeneProduct	Entrez Gene	14055	501,725
Ezh2	GeneProduct	Entrez Gene	14056	501,725
Ash1l	GeneProduct	Entrez Gene	192195	501,725
Setd1b	GeneProduct	Entrez Gene	208043	501,725
Dot1l	GeneProduct	Entrez Gene	208266	501,725
Suv39h1	GeneProduct	Entrez Gene	20937	501,725
Prdm9	GeneProduct	Entrez Gene	213389	501,725
Kmt2a	GeneProduct	Entrez Gene	214162	501,725
Smyd2	GeneProduct	Entrez Gene	226830	501,725
Kmt2c	GeneProduct	Entrez Gene	231051	501,725
Setd1a	GeneProduct	Entrez Gene	233904	501,725
Setd2	GeneProduct	Entrez Gene	235626	501,725
Setdb2	GeneProduct	Entrez Gene	239122	501,725
Kmt2d	GeneProduct	Entrez Gene	381022	501,725
Suv39h2	GeneProduct	Entrez Gene	64707	501,725
Kmt2e	GeneProduct	Entrez Gene	69188	501,725
Smyd3	GeneProduct	Entrez Gene	69726	501,725
Kmt2b	GeneProduct	Entrez Gene	75410	501,725
Ehmt1	GeneProduct	Entrez Gene	77683	501,725
Setdb1	GeneProduct	Entrez Gene	84505	501,725
Aldh7a1	GeneProduct	Entrez Gene	110695	873,695
Aldh2	GeneProduct	Entrez Gene	11669	873,695
Aldh3a2	GeneProduct	Entrez Gene	11671	873,695
Aldh9a1	GeneProduct	Entrez Gene	56752	873,695
Aldh1b1	GeneProduct	Entrez Gene	72535	873,695
Protein lysine	Metabolite	KEGG Compound	C02188	208,705
Protein N6-methyl-L-lysine	Metabolite	KEGG Compound	C05544	328,705
Procollagen 5-hydroxy-L-lysine	Metabolite	KEGG Compound	C01211	327,764
Protein N6,N6-dimethyl-L-lysine	Metabolite	KEGG Compound	C05545	447,705
5-(D-Galactosyloxy)-L-lysine-procollagen	Metabolite	KEGG Compound	C04487	447,764
Protein N6,N6,N6-trimethyl-L-lysine	Metabolite	KEGG Compound	C05546	554,705
N6,N6,N6-Trimethyl-L-lysine	Metabolite	KEGG Compound	C03793	637,705
(3S)-3-Hydroxy-N6,N6,N6-trimethyl-L-lysine	Metabolite	KEGG Compound	C01259	720,705
4-Trimethylammoniobutanoate	Metabolite	KEGG Compound	C01181	929,705
Carnitine	Metabolite	KEGG Compound	C00487	1025,705
4-Trimethylammoniobutanal	Metabolite	KEGG Compound	C01149	814,705
Glycine	Metabolite	KEGG Compound	C00037	793,738
D-Lysopine	Metabolite	KEGG Compound	C04020	345,326
L-3-Aminobutyryl-CoA	Metabolite	KEGG Compound	C05231	938,599
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	1040,451
Ehhadh	GeneProduct	Entrez Gene	74147	984,374
Echs1	GeneProduct	Entrez Gene	93747	984,374
Hadha	GeneProduct	Entrez Gene	97212	984,374
Acetoacetate	Metabolite	KEGG Compound	C00164	846,638
Phykpl	GeneProduct	Entrez Gene	72947	659,137
5-Phosphooxy-L-lysine	Metabolite	KEGG Compound	C03366	589,136
L-Hydroxylysine	Metabolite	KEGG Compound	C16741	467,136
Hykk	GeneProduct	Entrez Gene	235386	524,137
(S)-2-Hydroxyglutarate	Metabolite	KEGG Compound	C03196	724,428
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	724,492
Succinate	Metabolite	KEGG Compound	C00042	724,553
