TEXT	TYPE	DB	ID	X	Y
Viral protein interaction with cytokine and cytokine receptor	mmu	KEGG	mmu04061
Ccl3	GeneProduct	Entrez Gene	20302	165,177
Ccl5	GeneProduct	Entrez Gene	20304	165,177
Ccl6	GeneProduct	Entrez Gene	20305	165,177
Ccl7	GeneProduct	Entrez Gene	20306	165,177
Ccl8	GeneProduct	Entrez Gene	20307	165,177
Ccl9	GeneProduct	Entrez Gene	20308	165,177
Ccr1	GeneProduct	Entrez Gene	12768	258,177
Ccr1l1	GeneProduct	Entrez Gene	12770	258,177
Ccl25	GeneProduct	Entrez Gene	20300	768,570
Gm13306	GeneProduct	Entrez Gene	100039863	768,616
Ccl27b	GeneProduct	Entrez Gene	100040048	768,616
Gm20878	GeneProduct	Entrez Gene	100041579	768,616
Gm21586	GeneProduct	Entrez Gene	100862247	768,616
Ccl27a	GeneProduct	Entrez Gene	20301	768,616
Ccl28	GeneProduct	Entrez Gene	56838	768,616
Gm21953	GeneProduct	Entrez Gene	621580	768,616
Ccr10	GeneProduct	Entrez Gene	12777	861,616
Ccr10	GeneProduct	Entrez Gene	12777	862,648
Ccl21b	GeneProduct	Entrez Gene	100042493	767,784
Gm10591	GeneProduct	Entrez Gene	100504239	767,784
Gm13304	GeneProduct	Entrez Gene	100504346	767,784
Ccl21d	GeneProduct	Entrez Gene	100862177	767,784
Ccl21a	GeneProduct	Entrez Gene	18829	767,784
Ccl19	GeneProduct	Entrez Gene	24047	767,784
Ccr7	GeneProduct	Entrez Gene	12775	860,784
Ackr4	GeneProduct	Entrez Gene	252837	860,784
Ccl19	GeneProduct	Entrez Gene	24047	767,855
Ccl21b	GeneProduct	Entrez Gene	100042493	767,932
Gm10591	GeneProduct	Entrez Gene	100504239	767,932
Gm13304	GeneProduct	Entrez Gene	100504346	767,932
Ccl21d	GeneProduct	Entrez Gene	100862177	767,932
Ccl21a	GeneProduct	Entrez Gene	18829	767,932
Ccr1	GeneProduct	Entrez Gene	12768	258,365
Ccr1l1	GeneProduct	Entrez Gene	12770	258,365
Cx3cl1	GeneProduct	Entrez Gene	20312	1364,853
Cx3cr1	GeneProduct	Entrez Gene	13051	1457,853
Cx3cl1	GeneProduct	Entrez Gene	20312	1365,892
Cx3cr1	GeneProduct	Entrez Gene	13051	1457,931
Cxcl1	GeneProduct	Entrez Gene	14825	1066,177
Cxcl2	GeneProduct	Entrez Gene	20310	1066,177
Cxcl5	GeneProduct	Entrez Gene	20311	1066,177
Cxcl3	GeneProduct	Entrez Gene	330122	1066,177
Cxcr1	GeneProduct	Entrez Gene	227288	1159,177
Cxcl1	GeneProduct	Entrez Gene	14825	1066,240
Cxcl2	GeneProduct	Entrez Gene	20310	1066,240
Cxcl3	GeneProduct	Entrez Gene	330122	1066,240
Cxcl5	GeneProduct	Entrez Gene	20311	1066,214
Cxcl5	GeneProduct	Entrez Gene	20311	1066,267
Cxcr1	GeneProduct	Entrez Gene	227288	1160,328
Cxcl1	GeneProduct	Entrez Gene	14825	1066,427
Cxcl2	GeneProduct	Entrez Gene	20310	1066,427
Cxcl5	GeneProduct	Entrez Gene	20311	1066,427
Cxcl3	GeneProduct	Entrez Gene	330122	1066,427
Ppbp	GeneProduct	Entrez Gene	57349	1066,427
Cxcr2	GeneProduct	Entrez Gene	12765	1159,427
Ppbp	GeneProduct	Entrez Gene	57349	1066,515
Cxcl1	GeneProduct	Entrez Gene	14825	1066,468
Cxcl2	GeneProduct	Entrez Gene	20310	1066,468
Cxcl3	GeneProduct	Entrez Gene	330122	1066,468
Cxcr2	GeneProduct	Entrez Gene	12765	1159,557
Cxcl10	GeneProduct	Entrez Gene	15945	1066,655
Cxcl9	GeneProduct	Entrez Gene	17329	1066,655
Cxcl13	GeneProduct	Entrez Gene	55985	1066,655
Cxcl11	GeneProduct	Entrez Gene	56066	1066,655
Pf4	GeneProduct	Entrez Gene	56744	1066,655
Cxcr3	GeneProduct	Entrez Gene	12766	1159,655
Cxcl13	GeneProduct	Entrez Gene	55985	1066,682
Cxcr5	GeneProduct	Entrez Gene	12145	1159,682
Pf4	GeneProduct	Entrez Gene	56744	1066,726
Gm13306	GeneProduct	Entrez Gene	100039863	165,456
Ccl27b	GeneProduct	Entrez Gene	100040048	165,456
Gm20878	GeneProduct	Entrez Gene	100041579	165,456
Gm21586	GeneProduct	Entrez Gene	100862247	165,456
Ccl12	GeneProduct	Entrez Gene	20293	165,456
Ccl2	GeneProduct	Entrez Gene	20296	165,456
Ccl27a	GeneProduct	Entrez Gene	20301	165,456
Ccl6	GeneProduct	Entrez Gene	20305	165,456
Ccl7	GeneProduct	Entrez Gene	20306	165,456
Ccl8	GeneProduct	Entrez Gene	20307	165,456
Gm21953	GeneProduct	Entrez Gene	621580	165,456
Cxcl9	GeneProduct	Entrez Gene	17329	1065,771
Cxcl10	GeneProduct	Entrez Gene	15945	1065,796
Cxcl10	GeneProduct	Entrez Gene	15945	1064,824
Cxcl11	GeneProduct	Entrez Gene	56066	1066,877
Ccr2	GeneProduct	Entrez Gene	12772	258,456
Cxcl13	GeneProduct	Entrez Gene	55985	1066,956
Cxcl12	GeneProduct	Entrez Gene	20315	1364,177
Cxcr4	GeneProduct	Entrez Gene	12767	1457,177
Ackr3	GeneProduct	Entrez Gene	12778	1457,177
Cxcl12	GeneProduct	Entrez Gene	20315	1364,214
Cxcr4	GeneProduct	Entrez Gene	12767	1457,325
Cxcl14	GeneProduct	Entrez Gene	57266	1364,407
Cxcl14	GeneProduct	Entrez Gene	57266	1364,452
Xcl1	GeneProduct	Entrez Gene	16963	1364,604
Ccl12	GeneProduct	Entrez Gene	20293	165,489
Ccl2	GeneProduct	Entrez Gene	20296	165,489
Xcr1	GeneProduct	Entrez Gene	23832	1457,604
Xcl1	GeneProduct	Entrez Gene	16963	1364,646
Xcr1	GeneProduct	Entrez Gene	23832	1457,690
Il10rb	GeneProduct	Entrez Gene	16155	1756,185
Il10ra	GeneProduct	Entrez Gene	16154	1756,168
Il10	GeneProduct	Entrez Gene	16153	1669,177
Il10rb	GeneProduct	Entrez Gene	16155	1756,247
Il10ra	GeneProduct	Entrez Gene	16154	1756,230
Il6st	GeneProduct	Entrez Gene	16195	1756,320
Il6ra	GeneProduct	Entrez Gene	16194	1756,303
Il6	GeneProduct	Entrez Gene	16193	1670,312
Il6st	GeneProduct	Entrez Gene	16195	1756,373
Il6ra	GeneProduct	Entrez Gene	16194	1756,356
Il2rg	GeneProduct	Entrez Gene	16186	1756,514
Il2rb	GeneProduct	Entrez Gene	16185	1756,497
Il2rg	GeneProduct	Entrez Gene	16186	1756,470
Il2rb	GeneProduct	Entrez Gene	16185	1756,453
Il2ra	GeneProduct	Entrez Gene	16184	1756,436
Il2	GeneProduct	Entrez Gene	16183	1670,478
Il2rg	GeneProduct	Entrez Gene	16186	1756,575
Il2rb	GeneProduct	Entrez Gene	16185	1756,558
Il18rap	GeneProduct	Entrez Gene	16174	1756,672
Il18r1	GeneProduct	Entrez Gene	16182	1756,655
Ccl12	GeneProduct	Entrez Gene	20293	165,540
Ccl2	GeneProduct	Entrez Gene	20296	165,540
Il18	GeneProduct	Entrez Gene	16173	1671,663
Il18	GeneProduct	Entrez Gene	16173	1670,713
Il20rb	GeneProduct	Entrez Gene	213208	1756,796
Il20ra	GeneProduct	Entrez Gene	237313	1756,779
Il19	GeneProduct	Entrez Gene	329244	1671,787
Il20	GeneProduct	Entrez Gene	58181	1671,787
Il24	GeneProduct	Entrez Gene	93672	1671,787
Il20rb	GeneProduct	Entrez Gene	213208	1756,850
Il20ra	GeneProduct	Entrez Gene	237313	1756,833
Il20rb	GeneProduct	Entrez Gene	213208	1756,926
Il22ra1	GeneProduct	Entrez Gene	230828	1756,909
Il20	GeneProduct	Entrez Gene	58181	1671,917
Il24	GeneProduct	Entrez Gene	93672	1671,917
Il20rb	GeneProduct	Entrez Gene	213208	1756,981
Il22ra1	GeneProduct	Entrez Gene	230828	1756,964
Il34	GeneProduct	Entrez Gene	76527	1963,861
Csf1	GeneProduct	Entrez Gene	12977	1963,886
Csf1r	GeneProduct	Entrez Gene	12978	2055,874
Csf1	GeneProduct	Entrez Gene	12977	1963,944
Tnfrsf14	GeneProduct	Entrez Gene	230979	2055,245
Ltbr	GeneProduct	Entrez Gene	17000	2055,219
Tnfsf14	GeneProduct	Entrez Gene	50930	1968,240
Lta	GeneProduct	Entrez Gene	16992	1968,208
Tnfrsf1a	GeneProduct	Entrez Gene	21937	2055,166
Tnfrsf1b	GeneProduct	Entrez Gene	21938	2055,192
Tnf	GeneProduct	Entrez Gene	21926	1968,177
Tnf	GeneProduct	Entrez Gene	21926	1967,305
Lta	GeneProduct	Entrez Gene	16992	1967,329
Ccr2	GeneProduct	Entrez Gene	12772	258,624
Tnfrsf1a	GeneProduct	Entrez Gene	21937	2055,396
Tnfrsf1b	GeneProduct	Entrez Gene	21938	2055,461
Tnfrsf14	GeneProduct	Entrez Gene	230979	2055,515
Tnfrsf10b	GeneProduct	Entrez Gene	21933	2055,578
Tnfsf10	GeneProduct	Entrez Gene	22035	1968,593
Tnfrsf10b	GeneProduct	Entrez Gene	21933	2055,658
Cxcl1	GeneProduct	Entrez Gene	14825	1066,492
Cxcl2	GeneProduct	Entrez Gene	20310	1066,492
Cxcl3	GeneProduct	Entrez Gene	330122	1066,492
Cxcl12	GeneProduct	Entrez Gene	20315	1365,259
Gm13306	GeneProduct	Entrez Gene	100039863	466,177
Ccl27b	GeneProduct	Entrez Gene	100040048	466,177
Gm20878	GeneProduct	Entrez Gene	100041579	466,177
Gm21586	GeneProduct	Entrez Gene	100862247	466,177
Ccl11	GeneProduct	Entrez Gene	20292	466,177
Ccl27a	GeneProduct	Entrez Gene	20301	466,177
Ccl5	GeneProduct	Entrez Gene	20304	466,177
Ccl6	GeneProduct	Entrez Gene	20305	466,177
Ccl7	GeneProduct	Entrez Gene	20306	466,177
Ccl26	GeneProduct	Entrez Gene	541307	466,177
Ccl24	GeneProduct	Entrez Gene	56221	466,177
Ccl28	GeneProduct	Entrez Gene	56838	466,177
Gm21953	GeneProduct	Entrez Gene	621580	466,177
Ccr3	GeneProduct	Entrez Gene	12771	559,177
Gm13306	GeneProduct	Entrez Gene	100039863	165,719
Ccl27b	GeneProduct	Entrez Gene	100040048	165,719
Gm20878	GeneProduct	Entrez Gene	100041579	165,719
Gm21586	GeneProduct	Entrez Gene	100862247	165,719
Ccl11	GeneProduct	Entrez Gene	20292	165,719
Ccl27a	GeneProduct	Entrez Gene	20301	165,719
Ccl5	GeneProduct	Entrez Gene	20304	165,719
Ccl6	GeneProduct	Entrez Gene	20305	165,719
Ccl7	GeneProduct	Entrez Gene	20306	165,719
Ccl26	GeneProduct	Entrez Gene	541307	165,719
Ccl24	GeneProduct	Entrez Gene	56221	165,719
Ccl28	GeneProduct	Entrez Gene	56838	165,719
Gm21953	GeneProduct	Entrez Gene	621580	165,719
Ccr3	GeneProduct	Entrez Gene	12771	258,719
Ccl3	GeneProduct	Entrez Gene	20302	165,207
Ccl5	GeneProduct	Entrez Gene	20304	165,754
Ccl5	GeneProduct	Entrez Gene	20304	165,818
Ccl11	GeneProduct	Entrez Gene	20292	165,866
Ccl11	GeneProduct	Entrez Gene	20292	165,895
Ccl26	GeneProduct	Entrez Gene	541307	466,208
Ccl26	GeneProduct	Entrez Gene	541307	466,234
Ccl28	GeneProduct	Entrez Gene	56838	466,287
Ccl28	GeneProduct	Entrez Gene	56838	466,334
Ccr3	GeneProduct	Entrez Gene	12771	559,370
Ccl17	GeneProduct	Entrez Gene	20295	466,446
Ccl22	GeneProduct	Entrez Gene	20299	466,446
Ccl5	GeneProduct	Entrez Gene	20304	466,446
Ccr4	GeneProduct	Entrez Gene	12773	559,446
Ccl3	GeneProduct	Entrez Gene	20302	165,231
Ccl17	GeneProduct	Entrez Gene	20295	466,485
Ccl22	GeneProduct	Entrez Gene	20299	466,545
Ccl22	GeneProduct	Entrez Gene	20299	466,573
Ccr4	GeneProduct	Entrez Gene	12773	559,660
Ccl3	GeneProduct	Entrez Gene	20302	466,745
Ccl4	GeneProduct	Entrez Gene	20303	466,745
Ccl5	GeneProduct	Entrez Gene	20304	466,745
Ccl8	GeneProduct	Entrez Gene	20307	466,745
Ccr5	GeneProduct	Entrez Gene	12774	559,745
Ccr5	GeneProduct	Entrez Gene	12774	559,801
Ccr5	GeneProduct	Entrez Gene	12774	559,870
Ccl7	GeneProduct	Entrez Gene	20306	165,294
Ccl4	GeneProduct	Entrez Gene	20303	466,933
Ccl20	GeneProduct	Entrez Gene	20297	767,177
Ccr6	GeneProduct	Entrez Gene	12458	860,177
Ccr6	GeneProduct	Entrez Gene	12458	860,216
Ccl1	GeneProduct	Entrez Gene	20290	768,297
Ccr8	GeneProduct	Entrez Gene	12776	861,297
Ccl7	GeneProduct	Entrez Gene	20306	165,318
Ccl1	GeneProduct	Entrez Gene	20290	768,335
Ccr8	GeneProduct	Entrez Gene	12776	861,424
Ccl25	GeneProduct	Entrez Gene	20300	768,536
Ccr9	GeneProduct	Entrez Gene	12769	861,536
Ackr4	GeneProduct	Entrez Gene	252837	861,536
