TEXT	TYPE	DB	ID	X	Y
Thyroid hormone signaling pathway	mmu	KEGG	mmu04919
Itgb3	GeneProduct	Entrez Gene	16416	192,148
Ctnnb1	GeneProduct	Entrez Gene	12387	750,378
Ccnd1	GeneProduct	Entrez Gene	12443	1170,325
Myc	GeneProduct	Entrez Gene	17869	1170,422
Diacylglycerol	Metabolite	KEGG Compound	C00165	399,205
Sodium cation	Metabolite	KEGG Compound	C01330	141,297
H+	Metabolite	KEGG Compound	C00080	239,309
Sodium cation	Metabolite	KEGG Compound	C01330	250,354
Potassium cation	Metabolite	KEGG Compound	C00238	138,344
Gsk3b	GeneProduct	Entrez Gene	56637	672,378
Plcz1	GeneProduct	Entrez Gene	114875	334,176
Plcb1	GeneProduct	Entrez Gene	18795	334,176
Plcb2	GeneProduct	Entrez Gene	18796	334,176
Plcb3	GeneProduct	Entrez Gene	18797	334,176
Plcb4	GeneProduct	Entrez Gene	18798	334,176
Plcd1	GeneProduct	Entrez Gene	18799	334,176
Plcd4	GeneProduct	Entrez Gene	18802	334,176
Plcg1	GeneProduct	Entrez Gene	18803	334,176
Plcg2	GeneProduct	Entrez Gene	234779	334,176
Plcd3	GeneProduct	Entrez Gene	72469	334,176
Plce1	GeneProduct	Entrez Gene	74055	334,176
Hras	GeneProduct	Entrez Gene	15461	461,138
Kras	GeneProduct	Entrez Gene	16653	461,138
Nras	GeneProduct	Entrez Gene	18176	461,138
Raf1	GeneProduct	Entrez Gene	110157	544,138
Map2k1	GeneProduct	Entrez Gene	26395	627,138
Map2k2	GeneProduct	Entrez Gene	26396	627,138
Stat1	GeneProduct	Entrez Gene	20846	903,95
Triiodothyronine	Metabolite	KEGG Compound	C02465	109,109
Thyroxine	Metabolite	KEGG Compound	C01829	109,159
Itgav	GeneProduct	Entrez Gene	16410	192,131
Thra	GeneProduct	Entrez Gene	21833	335,519
Thrb	GeneProduct	Entrez Gene	21834	333,480
Triiodothyronine	Metabolite	KEGG Compound	C02465	143,480
Triiodothyronine	Metabolite	KEGG Compound	C02465	144,519
Mtor	GeneProduct	Entrez Gene	56717	833,444
Thrb	GeneProduct	Entrez Gene	21834	903,229
Gata4	GeneProduct	Entrez Gene	14463	1170,350
Rcan1	GeneProduct	Entrez Gene	54720	1170,374
Hif1a	GeneProduct	Entrez Gene	15251	1170,398
Myh7	GeneProduct	Entrez Gene	140781	1170,459
Myh6	GeneProduct	Entrez Gene	17888	1170,459
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	506,505
Atp2a1	GeneProduct	Entrez Gene	11937	1170,482
Atp2a2	GeneProduct	Entrez Gene	11938	1170,482
Atp2a3	GeneProduct	Entrez Gene	53313	1170,482
Pln	GeneProduct	Entrez Gene	18821	1170,505
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	468,101
Prkaca	GeneProduct	Entrez Gene	18747	542,103
Prkacb	GeneProduct	Entrez Gene	18749	542,103
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	400,176
Calcium cation	Metabolite	KEGG Compound	C00076	445,175
Mapk1	GeneProduct	Entrez Gene	26413	710,138
Mapk3	GeneProduct	Entrez Gene	26417	710,138
Trp53	GeneProduct	Entrez Gene	22059	903,133
Esr1	GeneProduct	Entrez Gene	13982	903,174
Rcan2	GeneProduct	Entrez Gene	53901	1170,664
Akt1	GeneProduct	Entrez Gene	11651	566,506
Akt2	GeneProduct	Entrez Gene	11652	566,506
Akt3	GeneProduct	Entrez Gene	23797	566,506
Hif1a	GeneProduct	Entrez Gene	15251	1170,688
Slc2a1	GeneProduct	Entrez Gene	20525	1170,722
Tbc1d4	GeneProduct	Entrez Gene	210789	672,505
Pfkfb2	GeneProduct	Entrez Gene	18640	672,530
Slc9a1	GeneProduct	Entrez Gene	20544	192,304
Atp1a1	GeneProduct	Entrez Gene	11928	192,351
Atp1b1	GeneProduct	Entrez Gene	11931	192,351
Atp1b2	GeneProduct	Entrez Gene	11932	192,351
Atp1b3	GeneProduct	Entrez Gene	11933	192,351
Fxyd2	GeneProduct	Entrez Gene	11936	192,351
Atp1a3	GeneProduct	Entrez Gene	232975	192,351
Atp1a4	GeneProduct	Entrez Gene	27222	192,351
Atp1b4	GeneProduct	Entrez Gene	67821	192,351
Atp1a2	GeneProduct	Entrez Gene	98660	192,351
Thra	GeneProduct	Entrez Gene	21833	321,684
Actb	GeneProduct	Entrez Gene	11461	397,684
Actg1	GeneProduct	Entrez Gene	11465	397,684
Thyroxine	Metabolite	KEGG Compound	C01829	135,652
Pdpk1	GeneProduct	Entrez Gene	18607	486,482
3,3',5'-Triiodo-L-thyronine	Metabolite	KEGG Compound	C07639	135,729
Thyroxine	Metabolite	KEGG Compound	C01829	320,654
Triiodothyronine	Metabolite	KEGG Compound	C02465	273,579
Dio1	GeneProduct	Entrez Gene	13370	241,626
Dio2	GeneProduct	Entrez Gene	13371	241,626
3,3',5'-Triiodo-L-thyronine	Metabolite	KEGG Compound	C07639	319,727
Dio3	GeneProduct	Entrez Gene	107585	241,689
Dio3	GeneProduct	Entrez Gene	107585	328,595
Dio2	GeneProduct	Entrez Gene	13371	373,743
Slc16a2	GeneProduct	Entrez Gene	20502	192,481
Slc16a10	GeneProduct	Entrez Gene	72472	192,481
Slc16a2	GeneProduct	Entrez Gene	20502	192,520
Slc16a10	GeneProduct	Entrez Gene	72472	192,520
Pik3ca	GeneProduct	Entrez Gene	18706	443,506
Pik3cd	GeneProduct	Entrez Gene	18707	443,506
Pik3r1	GeneProduct	Entrez Gene	18708	443,506
Pik3r2	GeneProduct	Entrez Gene	18709	443,506
Pik3r3	GeneProduct	Entrez Gene	18710	443,506
Pik3cb	GeneProduct	Entrez Gene	74769	443,506
Slco1c1	GeneProduct	Entrez Gene	58807	192,654
Slco1c1	GeneProduct	Entrez Gene	58807	192,732
Thra	GeneProduct	Entrez Gene	21833	1295,102
Thrb	GeneProduct	Entrez Gene	21834	1295,102
Rxra	GeneProduct	Entrez Gene	20181	1295,119
Rxrb	GeneProduct	Entrez Gene	20182	1295,119
Rxrg	GeneProduct	Entrez Gene	20183	1295,119
Thra	GeneProduct	Entrez Gene	21833	1294,174
Thrb	GeneProduct	Entrez Gene	21834	1294,174
Rxra	GeneProduct	Entrez Gene	20181	1294,191
Rxrb	GeneProduct	Entrez Gene	20182	1294,191
Rxrg	GeneProduct	Entrez Gene	20183	1294,191
Thra	GeneProduct	Entrez Gene	21833	1295,247
Thrb	GeneProduct	Entrez Gene	21834	1295,247
Rxra	GeneProduct	Entrez Gene	20181	1295,264
Rxrb	GeneProduct	Entrez Gene	20182	1295,264
Rxrg	GeneProduct	Entrez Gene	20183	1295,264
Ncor1	GeneProduct	Entrez Gene	20185	1228,93
Sin3a	GeneProduct	Entrez Gene	20466	1228,110
Prkca	GeneProduct	Entrez Gene	18750	517,186
Prkcb	GeneProduct	Entrez Gene	18751	517,186
Prkcg	GeneProduct	Entrez Gene	18752	517,186
Hdac2	GeneProduct	Entrez Gene	15182	1228,127
Hdac3	GeneProduct	Entrez Gene	15183	1228,127
Hdac1	GeneProduct	Entrez Gene	433759	1228,127
Kat2a	GeneProduct	Entrez Gene	14534	1228,165
Kat2b	GeneProduct	Entrez Gene	18519	1228,165
Ncoa1	GeneProduct	Entrez Gene	17977	1228,182
Ncoa2	GeneProduct	Entrez Gene	17978	1228,182
Ncoa3	GeneProduct	Entrez Gene	17979	1228,182
Crebbp	GeneProduct	Entrez Gene	12914	1228,199
Ep300	GeneProduct	Entrez Gene	328572	1228,199
Med16	GeneProduct	Entrez Gene	216154	1228,239
Med17	GeneProduct	Entrez Gene	234959	1228,239
Med24	GeneProduct	Entrez Gene	23989	1228,239
Med14	GeneProduct	Entrez Gene	26896	1228,239
Med13	GeneProduct	Entrez Gene	327987	1228,239
Med12l	GeneProduct	Entrez Gene	329650	1228,239
Med12	GeneProduct	Entrez Gene	59024	1228,239
Med4	GeneProduct	Entrez Gene	67381	1228,239
Med27	GeneProduct	Entrez Gene	68975	1228,239
Med30	GeneProduct	Entrez Gene	69790	1228,239
Med13l	GeneProduct	Entrez Gene	76199	1228,239
Med1	GeneProduct	Entrez Gene	19014	1228,256
Med16	GeneProduct	Entrez Gene	216154	1228,273
Med17	GeneProduct	Entrez Gene	234959	1228,273
Med24	GeneProduct	Entrez Gene	23989	1228,273
Med14	GeneProduct	Entrez Gene	26896	1228,273
Med13	GeneProduct	Entrez Gene	327987	1228,273
Med12l	GeneProduct	Entrez Gene	329650	1228,273
Med12	GeneProduct	Entrez Gene	59024	1228,273
Med4	GeneProduct	Entrez Gene	67381	1228,273
Med27	GeneProduct	Entrez Gene	68975	1228,273
Med30	GeneProduct	Entrez Gene	69790	1228,273
Med13l	GeneProduct	Entrez Gene	76199	1228,273
Triiodothyronine	Metabolite	KEGG Compound	C02465	1293,145
Triiodothyronine	Metabolite	KEGG Compound	C02465	1294,218
Mdm2	GeneProduct	Entrez Gene	17246	672,408
Trp53	GeneProduct	Entrez Gene	22059	750,408
Tsc2	GeneProduct	Entrez Gene	22084	672,444
Rheb	GeneProduct	Entrez Gene	19744	750,444
Bad	GeneProduct	Entrez Gene	12015	672,561
Foxo1	GeneProduct	Entrez Gene	56458	672,585
Casp9	GeneProduct	Entrez Gene	12371	672,609
Thrb	GeneProduct	Entrez Gene	21834	1042,424
Pfkl	GeneProduct	Entrez Gene	18641	1170,746
Pfkm	GeneProduct	Entrez Gene	18642	1170,746
Pfkp	GeneProduct	Entrez Gene	56421	1170,746
Itgb3	GeneProduct	Entrez Gene	16416	192,444
Itgav	GeneProduct	Entrez Gene	16410	192,427
Src	GeneProduct	Entrez Gene	20779	332,437
Triiodothyronine	Metabolite	KEGG Compound	C02465	109,435
Thra	GeneProduct	Entrez Gene	21833	1044,561
Wnt4	GeneProduct	Entrez Gene	22417	1170,535
Ctnnb1	GeneProduct	Entrez Gene	12387	1170,558
Notch1	GeneProduct	Entrez Gene	18128	1170,595
Notch2	GeneProduct	Entrez Gene	18129	1170,595
Notch3	GeneProduct	Entrez Gene	18131	1170,595
Notch4	GeneProduct	Entrez Gene	18132	1170,595
Bmp4	GeneProduct	Entrez Gene	12159	1170,618
