TEXT	TYPE	DB	ID	X	Y
Viral myocarditis	mmu	KEGG	mmu05416
Sgcd	GeneProduct	Entrez Gene	24052	609,225
Dmd	GeneProduct	Entrez Gene	13405	774,299
Eif4g2	GeneProduct	Entrez Gene	13690	771,500
Eif4g1	GeneProduct	Entrez Gene	208643	771,500
Eif4g3	GeneProduct	Entrez Gene	230861	771,500
Cxadr	GeneProduct	Entrez Gene	13052	413,225
Cd55	GeneProduct	Entrez Gene	13136	503,225
Cd55b	GeneProduct	Entrez Gene	13137	503,225
Ccnd1	GeneProduct	Entrez Gene	12443	588,556
Cd40	GeneProduct	Entrez Gene	21939	174,253
H2-Ea	GeneProduct	Entrez Gene	100504404	228,253
H2-Aa	GeneProduct	Entrez Gene	14960	228,253
H2-Ab1	GeneProduct	Entrez Gene	14961	228,253
H2-Eb1	GeneProduct	Entrez Gene	14969	228,253
H2-DMa	GeneProduct	Entrez Gene	14998	228,253
H2-DMb1	GeneProduct	Entrez Gene	14999	228,253
H2-DMb2	GeneProduct	Entrez Gene	15000	228,253
H2-Oa	GeneProduct	Entrez Gene	15001	228,253
H2-Ob	GeneProduct	Entrez Gene	15002	228,253
H2-Eb2	GeneProduct	Entrez Gene	381091	228,253
Cd40lg	GeneProduct	Entrez Gene	21947	175,316
Gm11127	GeneProduct	Entrez Gene	100529082	353,547
H2-Q6	GeneProduct	Entrez Gene	110557	353,547
H2-Q9	GeneProduct	Entrez Gene	110558	353,547
H2-M10.3	GeneProduct	Entrez Gene	110696	353,547
H2-Bl	GeneProduct	Entrez Gene	14963	353,547
H2-D1	GeneProduct	Entrez Gene	14964	353,547
H2-K1	GeneProduct	Entrez Gene	14972	353,547
H2-L	GeneProduct	Entrez Gene	14980	353,547
H2-M10.1	GeneProduct	Entrez Gene	14985	353,547
H2-M2	GeneProduct	Entrez Gene	14990	353,547
H2-M3	GeneProduct	Entrez Gene	14991	353,547
H2-M9	GeneProduct	Entrez Gene	14997	353,547
H2-Q1	GeneProduct	Entrez Gene	15006	353,547
H2-Q10	GeneProduct	Entrez Gene	15007	353,547
H2-Q2	GeneProduct	Entrez Gene	15013	353,547
H2-Q4	GeneProduct	Entrez Gene	15015	353,547
H2-Q7	GeneProduct	Entrez Gene	15018	353,547
H2-Q8	GeneProduct	Entrez Gene	15019	353,547
H2-T10	GeneProduct	Entrez Gene	15024	353,547
H2-T22	GeneProduct	Entrez Gene	15039	353,547
H2-T23	GeneProduct	Entrez Gene	15040	353,547
H2-T24	GeneProduct	Entrez Gene	15042	353,547
H2-T3	GeneProduct	Entrez Gene	15043	353,547
H2-T9	GeneProduct	Entrez Gene	15051	353,547
H2-M10.4	GeneProduct	Entrez Gene	224753	353,547
H2-M11	GeneProduct	Entrez Gene	224754	353,547
H2-M1	GeneProduct	Entrez Gene	224756	353,547
H2-M10.5	GeneProduct	Entrez Gene	224761	353,547
H2-M5	GeneProduct	Entrez Gene	240095	353,547
H2-M10.2	GeneProduct	Entrez Gene	333715	353,547
H2-M10.6	GeneProduct	Entrez Gene	399549	353,547
LOC547349	GeneProduct	Entrez Gene	547349	353,547
Gm7030	GeneProduct	Entrez Gene	630294	353,547
H2-T-ps	GeneProduct	Entrez Gene	667803	353,547
Gm8909	GeneProduct	Entrez Gene	667977	353,547
Gm10499	GeneProduct	Entrez Gene	69717	353,547
Cd28	GeneProduct	Entrez Gene	12487	241,573
Cd80	GeneProduct	Entrez Gene	12519	354,574
Cd86	GeneProduct	Entrez Gene	12524	354,574
Casp8	GeneProduct	Entrez Gene	12370	530,648
Bid	GeneProduct	Entrez Gene	12122	605,648
Cycs	GeneProduct	Entrez Gene	13063	814,647
Cyct	GeneProduct	Entrez Gene	13067	814,647
Casp9	GeneProduct	Entrez Gene	12371	895,647
Sgcg	GeneProduct	Entrez Gene	24053	655,225
Casp3	GeneProduct	Entrez Gene	12367	976,647
Prf1	GeneProduct	Entrez Gene	18646	293,607
Itgal	GeneProduct	Entrez Gene	16408	239,637
Itgb2	GeneProduct	Entrez Gene	16414	239,637
Itgb2l	GeneProduct	Entrez Gene	16415	239,637
Icam1	GeneProduct	Entrez Gene	15894	353,638
Actb	GeneProduct	Entrez Gene	11461	763,345
Actg1	GeneProduct	Entrez Gene	11465	763,345
Myh7	GeneProduct	Entrez Gene	140781	1171,281
Myh6	GeneProduct	Entrez Gene	17888	1171,281
Sgcb	GeneProduct	Entrez Gene	24051	746,225
Fyn	GeneProduct	Entrez Gene	14360	513,283
Abl1	GeneProduct	Entrez Gene	11350	570,283
Abl2	GeneProduct	Entrez Gene	11352	570,283
Cav1	GeneProduct	Entrez Gene	12389	512,323
Rac3	GeneProduct	Entrez Gene	170758	591,324
Rac1	GeneProduct	Entrez Gene	19353	591,324
Rac2	GeneProduct	Entrez Gene	19354	591,324
Sgca	GeneProduct	Entrez Gene	20391	700,225
Dag1	GeneProduct	Entrez Gene	13138	790,178
Dag1	GeneProduct	Entrez Gene	13138	791,225
Lama1	GeneProduct	Entrez Gene	16772	791,139
Lama2	GeneProduct	Entrez Gene	16773	791,139
