TEXT	TYPE	DB	ID	X	Y
FoxO signaling pathway	mmu	KEGG	mmu04068
Chuk	GeneProduct	Entrez Gene	12675	537,347
Ikbkb	GeneProduct	Entrez Gene	16150	537,347
Mapk10	GeneProduct	Entrez Gene	26414	486,258
Mapk8	GeneProduct	Entrez Gene	26419	486,258
Mapk9	GeneProduct	Entrez Gene	26420	486,258
Insr	GeneProduct	Entrez Gene	16337	164,392
Braf	GeneProduct	Entrez Gene	109880	461,631
Raf1	GeneProduct	Entrez Gene	110157	461,631
Araf	GeneProduct	Entrez Gene	11836	461,631
Pck1	GeneProduct	Entrez Gene	18534	1070,517
Pck2	GeneProduct	Entrez Gene	74551	1070,517
G6pc	GeneProduct	Entrez Gene	14377	1142,517
G6pc2	GeneProduct	Entrez Gene	14378	1142,517
G6pc3	GeneProduct	Entrez Gene	68401	1142,517
Akt1	GeneProduct	Entrez Gene	11651	537,392
Akt2	GeneProduct	Entrez Gene	11652	537,392
Akt3	GeneProduct	Entrez Gene	23797	537,392
Pik3ca	GeneProduct	Entrez Gene	18706	330,392
Pik3cd	GeneProduct	Entrez Gene	18707	330,392
Pik3r1	GeneProduct	Entrez Gene	18708	330,392
Pik3r2	GeneProduct	Entrez Gene	18709	330,392
Pik3r3	GeneProduct	Entrez Gene	18710	330,392
Pik3cb	GeneProduct	Entrez Gene	74769	330,392
Pdpk1	GeneProduct	Entrez Gene	18607	456,392
Irs1	GeneProduct	Entrez Gene	16367	250,392
Irs3	GeneProduct	Entrez Gene	16369	250,392
Irs4	GeneProduct	Entrez Gene	16370	250,392
Irs2	GeneProduct	Entrez Gene	384783	250,392
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	395,391
Mapk1	GeneProduct	Entrez Gene	26413	605,631
Mapk3	GeneProduct	Entrez Gene	26417	605,631
Egfr	GeneProduct	Entrez Gene	13649	164,631
Grb2	GeneProduct	Entrez Gene	14784	244,631
Stk4	GeneProduct	Entrez Gene	58231	486,282
Egf	GeneProduct	Entrez Gene	13645	93,631
Pten	GeneProduct	Entrez Gene	19211	456,347
Skp2	GeneProduct	Entrez Gene	27401	661,268
Mdm2	GeneProduct	Entrez Gene	17246	661,291
Prkaa1	GeneProduct	Entrez Gene	105787	486,225
Prkaa2	GeneProduct	Entrez Gene	108079	486,225
Prkab2	GeneProduct	Entrez Gene	108097	486,225
Prkag2	GeneProduct	Entrez Gene	108099	486,225
Prkab1	GeneProduct	Entrez Gene	19079	486,225
Prkag1	GeneProduct	Entrez Gene	19082	486,225
Prkag3	GeneProduct	Entrez Gene	241113	486,225
Crebbp	GeneProduct	Entrez Gene	12914	802,357
Ep300	GeneProduct	Entrez Gene	328572	802,357
Sirt1	GeneProduct	Entrez Gene	93759	868,357
Igf1	GeneProduct	Entrez Gene	16000	93,354
Igf1r	GeneProduct	Entrez Gene	16001	164,354
Foxo6	GeneProduct	Entrez Gene	329934	837,408
Foxo4	GeneProduct	Entrez Gene	54601	837,408
Foxo1	GeneProduct	Entrez Gene	56458	837,408
Foxo3	GeneProduct	Entrez Gene	56484	837,408
Cdk2	GeneProduct	Entrez Gene	12566	693,545
Ccnb2	GeneProduct	Entrez Gene	12442	1070,78
Ccnb3	GeneProduct	Entrez Gene	209091	1070,78
Ccnb1	GeneProduct	Entrez Gene	268697	1070,78
Ccnd1	GeneProduct	Entrez Gene	12443	1141,78
Ccnd2	GeneProduct	Entrez Gene	12444	1141,78
Cdkn2b	GeneProduct	Entrez Gene	12579	1070,130
Ins1	GeneProduct	Entrez Gene	16333	93,392
Ins2	GeneProduct	Entrez Gene	16334	93,392
Cdkn2d	GeneProduct	Entrez Gene	12581	1141,130
Cdkn1a	GeneProduct	Entrez Gene	12575	1070,155
Cdkn1b	GeneProduct	Entrez Gene	12576	1141,155
Rbl2	GeneProduct	Entrez Gene	19651	1070,191
Plk3	GeneProduct	Entrez Gene	12795	1070,217
Plk1	GeneProduct	Entrez Gene	18817	1070,217
Plk2	GeneProduct	Entrez Gene	20620	1070,217
Plk4	GeneProduct	Entrez Gene	20873	1070,217
Gadd45a	GeneProduct	Entrez Gene	13197	1141,217
Gadd45b	GeneProduct	Entrez Gene	17873	1141,217
Gadd45g	GeneProduct	Entrez Gene	23882	1141,217
Fasl	GeneProduct	Entrez Gene	14103	1070,270
Bcl2l11	GeneProduct	Entrez Gene	12125	1141,270
Tnfsf10	GeneProduct	Entrez Gene	22035	1070,294
Bcl6	GeneProduct	Entrez Gene	12053	1141,294
D-Glucose	Metabolite	KEGG Compound	C00031	90,269
Cat	GeneProduct	Entrez Gene	12359	1070,421
Sod2	GeneProduct	Entrez Gene	20656	1141,421
Gadd45a	GeneProduct	Entrez Gene	13197	1070,448
Gadd45b	GeneProduct	Entrez Gene	17873	1070,448
Gadd45g	GeneProduct	Entrez Gene	23882	1070,448
Atm	GeneProduct	Entrez Gene	11920	1141,448
Bcl6	GeneProduct	Entrez Gene	12053	1070,577
Il7r	GeneProduct	Entrez Gene	16197	1142,577
Klf2	GeneProduct	Entrez Gene	16598	1070,603
S1pr1	GeneProduct	Entrez Gene	13609	1142,603
S1pr4	GeneProduct	Entrez Gene	13611	1142,603
Rag1	GeneProduct	Entrez Gene	19373	1070,630
Rag2	GeneProduct	Entrez Gene	19374	1070,630
Foxo6	GeneProduct	Entrez Gene	329934	693,380
Foxo4	GeneProduct	Entrez Gene	54601	693,380
Foxo1	GeneProduct	Entrez Gene	56458	693,380
Foxo3	GeneProduct	Entrez Gene	56484	693,380
Grm1	GeneProduct	Entrez Gene	14816	164,490
Homer1	GeneProduct	Entrez Gene	26556	225,444
Homer2	GeneProduct	Entrez Gene	26557	225,444
Homer3	GeneProduct	Entrez Gene	26558	225,444
Agap2	GeneProduct	Entrez Gene	216439	225,465
Csnk1e	GeneProduct	Entrez Gene	27373	537,490
Bnip3	GeneProduct	Entrez Gene	12176	1070,327
Gabarap	GeneProduct	Entrez Gene	56486	1070,351
Gabarapl1	GeneProduct	Entrez Gene	57436	1070,351
Gabarapl2	GeneProduct	Entrez Gene	93739	1070,351
Atg12	GeneProduct	Entrez Gene	67526	1141,327
Sgk3	GeneProduct	Entrez Gene	170755	537,427
Sgk1	GeneProduct	Entrez Gene	20393	537,427
Sgk2	GeneProduct	Entrez Gene	27219	537,427
Tgfbr1	GeneProduct	Entrez Gene	21812	164,122
Tgfbr2	GeneProduct	Entrez Gene	21813	164,122
Sos1	GeneProduct	Entrez Gene	20662	317,631
Sos2	GeneProduct	Entrez Gene	20663	317,631
Smad3	GeneProduct	Entrez Gene	17127	664,121
Smad4	GeneProduct	Entrez Gene	17128	579,78
Smad3	GeneProduct	Entrez Gene	17127	826,129
Smad4	GeneProduct	Entrez Gene	17128	826,112
Foxg1	GeneProduct	Entrez Gene	15228	858,697
Stat3	GeneProduct	Entrez Gene	20848	537,553
Il6	GeneProduct	Entrez Gene	16193	93,545
Il10	GeneProduct	Entrez Gene	16153	93,567
Hras	GeneProduct	Entrez Gene	15461	389,631
Kras	GeneProduct	Entrez Gene	16653	389,631
Nras	GeneProduct	Entrez Gene	18176	389,631
Nlk	GeneProduct	Entrez Gene	18099	600,267
Mapk11	GeneProduct	Entrez Gene	19094	651,581
Mapk13	GeneProduct	Entrez Gene	26415	651,581
Mapk14	GeneProduct	Entrez Gene	26416	651,581
Mapk12	GeneProduct	Entrez Gene	29857	651,581
Setd7	GeneProduct	Entrez Gene	73251	732,315
Prmt1	GeneProduct	Entrez Gene	15469	735,481
Usp7	GeneProduct	Entrez Gene	252870	819,476
Fbxo25	GeneProduct	Entrez Gene	66822	1070,672
Fbxo32	GeneProduct	Entrez Gene	67731	1070,672
Map2k1	GeneProduct	Entrez Gene	26395	533,631
Map2k2	GeneProduct	Entrez Gene	26396	533,631
Slc2a4	GeneProduct	Entrez Gene	20528	164,271
Stk11	GeneProduct	Entrez Gene	20869	457,182
ADP	Metabolite	KEGG Compound	C00008	406,144
AMP	Metabolite	KEGG Compound	C00020	433,144
Ccng2	GeneProduct	Entrez Gene	12452	1070,104
L-Glutamate	Metabolite	KEGG Compound	C00025	90,488
Foxo6	GeneProduct	Entrez Gene	329934	837,315
Foxo4	GeneProduct	Entrez Gene	54601	837,315
Foxo1	GeneProduct	Entrez Gene	56458	837,315
Foxo3	GeneProduct	Entrez Gene	56484	837,315
Tgfb1	GeneProduct	Entrez Gene	21803	93,122
Tgfb2	GeneProduct	Entrez Gene	21808	93,122
Tgfb3	GeneProduct	Entrez Gene	21809	93,122
