TEXT	TYPE	DB	ID	X	Y
Proteoglycans in cancer	mmu	KEGG	mmu05205
Cd44	GeneProduct	Entrez Gene	12505	198,488
Tiam1	GeneProduct	Entrez Gene	21844	294,392
Cd44	GeneProduct	Entrez Gene	12505	198,607
Igf1r	GeneProduct	Entrez Gene	16001	198,911
Pik3ca	GeneProduct	Entrez Gene	18706	294,911
Pik3cd	GeneProduct	Entrez Gene	18707	294,911
Pik3r1	GeneProduct	Entrez Gene	18708	294,911
Pik3r2	GeneProduct	Entrez Gene	18709	294,911
Pik3r3	GeneProduct	Entrez Gene	18710	294,911
Pik3cb	GeneProduct	Entrez Gene	74769	294,911
Akt1	GeneProduct	Entrez Gene	11651	393,897
Akt2	GeneProduct	Entrez Gene	11652	393,897
Akt3	GeneProduct	Entrez Gene	23797	393,897
Pdpk1	GeneProduct	Entrez Gene	18607	393,922
Mtor	GeneProduct	Entrez Gene	56717	491,897
Rps6kb2	GeneProduct	Entrez Gene	58988	590,911
Rps6kb1	GeneProduct	Entrez Gene	72508	590,911
Eif4b	GeneProduct	Entrez Gene	75705	684,902
Rps6	GeneProduct	Entrez Gene	20104	684,921
Fasl	GeneProduct	Entrez Gene	14103	118,1458
Fas	GeneProduct	Entrez Gene	14102	200,1457
Itpr1	GeneProduct	Entrez Gene	16438	491,585
Itpr2	GeneProduct	Entrez Gene	16439	491,585
Itpr3	GeneProduct	Entrez Gene	16440	491,585
Lum	GeneProduct	Entrez Gene	17022	116,1505
Tgfb2	GeneProduct	Entrez Gene	21808	116,1565
Sdc1	GeneProduct	Entrez Gene	20969	1172,165
Hpse	GeneProduct	Entrez Gene	15442	1090,140
Hpse2	GeneProduct	Entrez Gene	545291	1090,140
Sdc1	GeneProduct	Entrez Gene	20969	1172,234
Col1a1	GeneProduct	Entrez Gene	12842	1090,197
Col1a2	GeneProduct	Entrez Gene	12843	1090,197
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,164
Itga2	GeneProduct	Entrez Gene	16398	1172,197
Itgb1	GeneProduct	Entrez Gene	16412	1172,197
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,233
Itgav	GeneProduct	Entrez Gene	16410	1172,260
Itgb3	GeneProduct	Entrez Gene	16416	1172,260
Camk2d	GeneProduct	Entrez Gene	108058	684,585
Camk2a	GeneProduct	Entrez Gene	12322	684,585
Camk2b	GeneProduct	Entrez Gene	12323	684,585
Camk2g	GeneProduct	Entrez Gene	12325	684,585
Itgav	GeneProduct	Entrez Gene	16410	1172,344
Itgb5	GeneProduct	Entrez Gene	16419	1172,344
Hgf	GeneProduct	Entrez Gene	15234	1090,371
Met	GeneProduct	Entrez Gene	17295	1172,371
Sdc1	GeneProduct	Entrez Gene	20969	1172,402
Fzd1	GeneProduct	Entrez Gene	14362	1172,438
Fzd3	GeneProduct	Entrez Gene	14365	1172,438
Fzd4	GeneProduct	Entrez Gene	14366	1172,438
Fzd5	GeneProduct	Entrez Gene	14367	1172,438
Fzd6	GeneProduct	Entrez Gene	14368	1172,438
Fzd7	GeneProduct	Entrez Gene	14369	1172,438
Fzd8	GeneProduct	Entrez Gene	14370	1172,438
Fzd9	GeneProduct	Entrez Gene	14371	1172,438
Fzd2	GeneProduct	Entrez Gene	57265	1172,438
Fzd10	GeneProduct	Entrez Gene	93897	1172,438
Wnt1	GeneProduct	Entrez Gene	22408	1090,438
Sdc2	GeneProduct	Entrez Gene	15529	1172,601
Ezr	GeneProduct	Entrez Gene	22350	1260,582
Flna	GeneProduct	Entrez Gene	192176	783,585
Flnb	GeneProduct	Entrez Gene	286940	783,585
Flnc	GeneProduct	Entrez Gene	68794	783,585
Rdx	GeneProduct	Entrez Gene	19684	1260,601
Msn	GeneProduct	Entrez Gene	17698	1260,620
Actb	GeneProduct	Entrez Gene	11461	1348,601
Actg1	GeneProduct	Entrez Gene	11465	1348,601
Fgf2	GeneProduct	Entrez Gene	14173	1090,715
Fgfr1	GeneProduct	Entrez Gene	14182	1172,715
Sdc4	GeneProduct	Entrez Gene	20971	1172,761
Itga5	GeneProduct	Entrez Gene	16402	1172,857
Itgb1	GeneProduct	Entrez Gene	16412	1172,857
Fn1	GeneProduct	Entrez Gene	14268	1090,810
Plce1	GeneProduct	Entrez Gene	74055	491,532
Mapk1	GeneProduct	Entrez Gene	26413	1618,691
Mapk3	GeneProduct	Entrez Gene	26417	1618,691
Frs2	GeneProduct	Entrez Gene	327826	1260,691
Grb2	GeneProduct	Entrez Gene	14784	1348,682
Ptpn11	GeneProduct	Entrez Gene	19247	1348,699
Sos1	GeneProduct	Entrez Gene	20662	1435,691
Sos2	GeneProduct	Entrez Gene	20663	1435,691
Hras	GeneProduct	Entrez Gene	15461	1520,691
Kras	GeneProduct	Entrez Gene	16653	1520,691
Mras	GeneProduct	Entrez Gene	17532	1520,691
Nras	GeneProduct	Entrez Gene	18176	1520,691
Rras	GeneProduct	Entrez Gene	20130	1520,691
Rras2	GeneProduct	Entrez Gene	66922	1520,691
Plcg1	GeneProduct	Entrez Gene	18803	1260,737
Plcg2	GeneProduct	Entrez Gene	234779	1260,737
Prkca	GeneProduct	Entrez Gene	18750	1435,758
Prkcb	GeneProduct	Entrez Gene	18751	1435,758
Prkcg	GeneProduct	Entrez Gene	18752	1435,758
Gpc3	GeneProduct	Entrez Gene	14734	1172,1204
Fzd1	GeneProduct	Entrez Gene	14362	1172,1168
Fzd3	GeneProduct	Entrez Gene	14365	1172,1168
Fzd4	GeneProduct	Entrez Gene	14366	1172,1168
Fzd5	GeneProduct	Entrez Gene	14367	1172,1168
Fzd6	GeneProduct	Entrez Gene	14368	1172,1168
Fzd7	GeneProduct	Entrez Gene	14369	1172,1168
Fzd8	GeneProduct	Entrez Gene	14370	1172,1168
Fzd9	GeneProduct	Entrez Gene	14371	1172,1168
Fzd2	GeneProduct	Entrez Gene	57265	1172,1168
Fzd10	GeneProduct	Entrez Gene	93897	1172,1168
Arhgef12	GeneProduct	Entrez Gene	69632	294,532
Ihh	GeneProduct	Entrez Gene	16147	1090,1247
Shh	GeneProduct	Entrez Gene	20423	1090,1247
Ptch1	GeneProduct	Entrez Gene	19206	1172,1247
Smo	GeneProduct	Entrez Gene	319757	1172,1291
Igf2	GeneProduct	Entrez Gene	16002	1090,1096
Igf1r	GeneProduct	Entrez Gene	16001	1172,1096
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,1203
Mapk1	GeneProduct	Entrez Gene	26413	1348,1096
Mapk3	GeneProduct	Entrez Gene	26417	1348,1096
Hspg2	GeneProduct	Entrez Gene	15530	1090,1451
Slc9a1	GeneProduct	Entrez Gene	20544	590,487
Hspg2	GeneProduct	Entrez Gene	15530	1090,1508
Ctsl	GeneProduct	Entrez Gene	13039	1064,1484
Itga2	GeneProduct	Entrez Gene	16398	1172,1450
Itgb1	GeneProduct	Entrez Gene	16412	1172,1450
Prkaca	GeneProduct	Entrez Gene	18747	1311,1474
Prkacb	GeneProduct	Entrez Gene	18749	1311,1474
Ptk2	GeneProduct	Entrez Gene	14083	1400,1474
Mapk11	GeneProduct	Entrez Gene	19094	1481,1474
Mapk13	GeneProduct	Entrez Gene	26415	1481,1474
Mapk14	GeneProduct	Entrez Gene	26416	1481,1474
Mapk12	GeneProduct	Entrez Gene	29857	1481,1474
Hspb2	GeneProduct	Entrez Gene	69253	1566,1474
Kdr	GeneProduct	Entrez Gene	16542	1172,1590
Vegfa	GeneProduct	Entrez Gene	22339	1090,1589
Ptpn6	GeneProduct	Entrez Gene	15170	1260,1428
Gab1	GeneProduct	Entrez Gene	14388	589,445
Kdr	GeneProduct	Entrez Gene	16542	1172,1393
Heparan sulfate	Metabolite	KEGG Compound	C00925	1091,1543
Mir21a	GeneProduct	Entrez Gene	387140	684,1074
Ctnnb1	GeneProduct	Entrez Gene	12387	1520,1168
Vtn	GeneProduct	Entrez Gene	22370	1090,260
Fn1	GeneProduct	Entrez Gene	14268	1090,344
Sdc1	GeneProduct	Entrez Gene	20969	1172,299
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,298
Ank2	GeneProduct	Entrez Gene	109676	294,445
Ank1	GeneProduct	Entrez Gene	11733	294,445
Ank3	GeneProduct	Entrez Gene	11735	294,445
Itga5	GeneProduct	Entrez Gene	16402	1172,532
Itgb1	GeneProduct	Entrez Gene	16412	1172,532
Fn1	GeneProduct	Entrez Gene	14268	1090,564
Twist2	GeneProduct	Entrez Gene	13345	294,745
Twist1	GeneProduct	Entrez Gene	22160	294,745
Mir10b	GeneProduct	Entrez Gene	387144	684,745
Mir10a	GeneProduct	Entrez Gene	723893	684,745
Hoxd10	GeneProduct	Entrez Gene	15430	683,783
Dermatan sulfate	Metabolite	KEGG Compound	C00426	105,1159
Chondroitin sulfate	Metabolite	KEGG Compound	C00607	79,1088
Keratan sulfate	Metabolite	KEGG Compound	C00573	127,1540
Rac1	GeneProduct	Entrez Gene	19353	393,392
Itga2	GeneProduct	Entrez Gene	16398	1172,1539
Itgb1	GeneProduct	Entrez Gene	16412	1172,1539
Gpc3	GeneProduct	Entrez Gene	14734	1172,1134
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,1133
Gpc1	GeneProduct	Entrez Gene	14733	1172,982
Hbegf	GeneProduct	Entrez Gene	15200	1090,943
Egfr	GeneProduct	Entrez Gene	13649	1172,943
Fgf2	GeneProduct	Entrez Gene	14173	1090,1018
Fgfr1	GeneProduct	Entrez Gene	14182	1172,1018
Erbb2	GeneProduct	Entrez Gene	13866	198,209
Cdc42	GeneProduct	Entrez Gene	12540	294,351
Mapk1	GeneProduct	Entrez Gene	26413	1348,982
Mapk3	GeneProduct	Entrez Gene	26417	1348,982
Wnt8a	GeneProduct	Entrez Gene	20890	1090,1168
Wnt9a	GeneProduct	Entrez Gene	216795	1090,1168
Wnt1	GeneProduct	Entrez Gene	22408	1090,1168
Wnt10a	GeneProduct	Entrez Gene	22409	1090,1168
Wnt10b	GeneProduct	Entrez Gene	22410	1090,1168
Wnt11	GeneProduct	Entrez Gene	22411	1090,1168
Wnt9b	GeneProduct	Entrez Gene	22412	1090,1168
Wnt2	GeneProduct	Entrez Gene	22413	1090,1168
Wnt2b	GeneProduct	Entrez Gene	22414	1090,1168
Wnt3	GeneProduct	Entrez Gene	22415	1090,1168
Wnt3a	GeneProduct	Entrez Gene	22416	1090,1168
Wnt4	GeneProduct	Entrez Gene	22417	1090,1168
Wnt5a	GeneProduct	Entrez Gene	22418	1090,1168
Wnt5b	GeneProduct	Entrez Gene	22419	1090,1168
Wnt6	GeneProduct	Entrez Gene	22420	1090,1168
Wnt7a	GeneProduct	Entrez Gene	22421	1090,1168
Wnt7b	GeneProduct	Entrez Gene	22422	1090,1168
Wnt8b	GeneProduct	Entrez Gene	22423	1090,1168
Wnt16	GeneProduct	Entrez Gene	93735	1090,1168
Cd63	GeneProduct	Entrez Gene	12512	393,960
Egfr	GeneProduct	Entrez Gene	13649	198,1023
Mapk1	GeneProduct	Entrez Gene	26413	294,1050
Mapk3	GeneProduct	Entrez Gene	26417	294,1050
Cdkn1a	GeneProduct	Entrez Gene	12575	684,1049
Casp3	GeneProduct	Entrez Gene	12367	294,1024
Egfr	GeneProduct	Entrez Gene	13649	237,954
Cav1	GeneProduct	Entrez Gene	12389	237,971
Cav2	GeneProduct	Entrez Gene	12390	237,971
Cav3	GeneProduct	Entrez Gene	12391	237,971
Pak1	GeneProduct	Entrez Gene	18479	491,350
Sdc1	GeneProduct	Entrez Gene	20969	1172,464
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,463
Heparan sulfate	Metabolite	KEGG Compound	C00925	1121,600
Kdr	GeneProduct	Entrez Gene	16542	894,1358
Flna	GeneProduct	Entrez Gene	192176	491,333
Flnb	GeneProduct	Entrez Gene	286940	491,333
Flnc	GeneProduct	Entrez Gene	68794	491,333
Actb	GeneProduct	Entrez Gene	11461	491,307
Actg1	GeneProduct	Entrez Gene	11465	491,307
Iqgap1	GeneProduct	Entrez Gene	29875	294,334
Mapk1	GeneProduct	Entrez Gene	26413	393,269
Mapk3	GeneProduct	Entrez Gene	26417	393,269
Elk1	GeneProduct	Entrez Gene	13712	491,258
Esr1	GeneProduct	Entrez Gene	13982	491,280
Cd44	GeneProduct	Entrez Gene	12505	198,226
Hras	GeneProduct	Entrez Gene	15461	393,207
Kras	GeneProduct	Entrez Gene	16653	393,207
Mras	GeneProduct	Entrez Gene	17532	393,207
Nras	GeneProduct	Entrez Gene	18176	393,207
Rras	GeneProduct	Entrez Gene	20130	393,207
Rras2	GeneProduct	Entrez Gene	66922	393,207
Rhoa	GeneProduct	Entrez Gene	11848	393,488
4930544G11Rik	GeneProduct	Entrez Gene	67653	393,488
Braf	GeneProduct	Entrez Gene	109880	491,208
Raf1	GeneProduct	Entrez Gene	110157	491,208
Araf	GeneProduct	Entrez Gene	11836	491,208
Map2k1	GeneProduct	Entrez Gene	26395	590,207
Map2k2	GeneProduct	Entrez Gene	26396	590,207
Mapk1	GeneProduct	Entrez Gene	26413	684,207
Mapk3	GeneProduct	Entrez Gene	26417	684,207
Cd44	GeneProduct	Entrez Gene	12505	198,708
Nanog	GeneProduct	Entrez Gene	71950	294,677
Ddx5	GeneProduct	Entrez Gene	13207	590,656
Drosha	GeneProduct	Entrez Gene	14000	590,676
Mir21a	GeneProduct	Entrez Gene	387140	783,677
Stat3	GeneProduct	Entrez Gene	20848	590,700
Cttn	GeneProduct	Entrez Gene	13043	393,182
Hcls1	GeneProduct	Entrez Gene	15163	393,182
Rock1	GeneProduct	Entrez Gene	19877	491,487
Rock2	GeneProduct	Entrez Gene	19878	491,487
Cd44	GeneProduct	Entrez Gene	12505	198,165
Src	GeneProduct	Entrez Gene	20779	221,182
Grb2	GeneProduct	Entrez Gene	14784	294,209
Vav1	GeneProduct	Entrez Gene	22324	294,226
Vav2	GeneProduct	Entrez Gene	22325	294,226
Vav3	GeneProduct	Entrez Gene	57257	294,226
Rac1	GeneProduct	Entrez Gene	19353	393,228
Arhgef1	GeneProduct	Entrez Gene	16801	294,488
Rhoa	GeneProduct	Entrez Gene	11848	393,532
4930544G11Rik	GeneProduct	Entrez Gene	67653	393,532
Cd44	GeneProduct	Entrez Gene	12505	198,351
Ccnd1	GeneProduct	Entrez Gene	12443	686,269
Ank2	GeneProduct	Entrez Gene	109676	294,607
Ank1	GeneProduct	Entrez Gene	11733	294,607
Ank3	GeneProduct	Entrez Gene	11735	294,607
Smad2	GeneProduct	Entrez Gene	17126	395,1565
Mdm2	GeneProduct	Entrez Gene	17246	395,1506
Trp53	GeneProduct	Entrez Gene	22059	592,1506
Mapk1	GeneProduct	Entrez Gene	26413	1357,165
Mapk3	GeneProduct	Entrez Gene	26417	1357,165
Mmp9	GeneProduct	Entrez Gene	17395	1520,144
Plau	GeneProduct	Entrez Gene	18792	1520,165
Plaur	GeneProduct	Entrez Gene	18793	1520,186
Pik3ca	GeneProduct	Entrez Gene	18706	684,445
Pik3cd	GeneProduct	Entrez Gene	18707	684,445
Pik3r1	GeneProduct	Entrez Gene	18708	684,445
Pik3r2	GeneProduct	Entrez Gene	18709	684,445
Pik3r3	GeneProduct	Entrez Gene	18710	684,445
Pik3cb	GeneProduct	Entrez Gene	74769	684,445
Gab1	GeneProduct	Entrez Gene	14388	1260,359
Pik3ca	GeneProduct	Entrez Gene	18706	1348,359
Pik3cd	GeneProduct	Entrez Gene	18707	1348,359
Pik3r1	GeneProduct	Entrez Gene	18708	1348,359
Pik3r2	GeneProduct	Entrez Gene	18709	1348,359
Pik3r3	GeneProduct	Entrez Gene	18710	1348,359
Pik3cb	GeneProduct	Entrez Gene	74769	1348,359
Akt1	GeneProduct	Entrez Gene	11651	1618,359
Akt2	GeneProduct	Entrez Gene	11652	1618,359
Akt3	GeneProduct	Entrez Gene	23797	1618,359
Grb2	GeneProduct	Entrez Gene	14784	1260,393
Hras	GeneProduct	Entrez Gene	15461	1348,393
Kras	GeneProduct	Entrez Gene	16653	1348,393
Mras	GeneProduct	Entrez Gene	17532	1348,393
Nras	GeneProduct	Entrez Gene	18176	1348,393
Rras	GeneProduct	Entrez Gene	20130	1348,393
Rras2	GeneProduct	Entrez Gene	66922	1348,393
Braf	GeneProduct	Entrez Gene	109880	1435,393
Raf1	GeneProduct	Entrez Gene	110157	1435,393
Araf	GeneProduct	Entrez Gene	11836	1435,393
Mapk1	GeneProduct	Entrez Gene	26413	1618,393
Mapk3	GeneProduct	Entrez Gene	26417	1618,393
Ctnnb1	GeneProduct	Entrez Gene	12387	1618,439
Akt1	GeneProduct	Entrez Gene	11651	783,444
Akt2	GeneProduct	Entrez Gene	11652	783,444
Akt3	GeneProduct	Entrez Gene	23797	783,444
Nudt16l1	GeneProduct	Entrez Gene	66911	1260,781
Pxn	GeneProduct	Entrez Gene	19303	1260,800
Ptk2	GeneProduct	Entrez Gene	14083	1260,819
Src	GeneProduct	Entrez Gene	20779	1260,857
Prkca	GeneProduct	Entrez Gene	18750	1260,761
Dcn	GeneProduct	Entrez Gene	13179	91,1124
Tlr2	GeneProduct	Entrez Gene	24088	198,1114
Tlr4	GeneProduct	Entrez Gene	21898	198,1134
Pdcd4	GeneProduct	Entrez Gene	18569	684,1112
Tgfb1	GeneProduct	Entrez Gene	21803	126,1074
Erbb2	GeneProduct	Entrez Gene	13866	198,1193
Erbb3	GeneProduct	Entrez Gene	13867	198,1193
Erbb4	GeneProduct	Entrez Gene	13869	198,1193
Myc	GeneProduct	Entrez Gene	17869	393,1173
Ctnnb1	GeneProduct	Entrez Gene	12387	393,1193
Met	GeneProduct	Entrez Gene	17295	198,1268
Cbl	GeneProduct	Entrez Gene	12402	294,1268
Timp3	GeneProduct	Entrez Gene	21859	684,1255
Thbs1	GeneProduct	Entrez Gene	21825	684,1280
Mmp2	GeneProduct	Entrez Gene	17390	684,1347
Mmp9	GeneProduct	Entrez Gene	17395	684,1370
Ppp1r12a	GeneProduct	Entrez Gene	17931	590,531
Ppp1ca	GeneProduct	Entrez Gene	19045	590,531
Ppp1cb	GeneProduct	Entrez Gene	19046	590,531
Ppp1cc	GeneProduct	Entrez Gene	19047	590,531
Ppp1r12c	GeneProduct	Entrez Gene	232807	590,531
Ppp1r12b	GeneProduct	Entrez Gene	329251	590,531
Ppp1ccb	GeneProduct	Entrez Gene	434233	590,531
Vegfa	GeneProduct	Entrez Gene	22339	794,1358
Hif1a	GeneProduct	Entrez Gene	15251	393,1213
Vegfa	GeneProduct	Entrez Gene	22339	684,1204
Tnf	GeneProduct	Entrez Gene	21926	684,1141
Il12b	GeneProduct	Entrez Gene	16160	734,1141
Tfap4	GeneProduct	Entrez Gene	83383	684,1173
Cdkn1a	GeneProduct	Entrez Gene	12575	829,1172
Igf1	GeneProduct	Entrez Gene	16000	126,911
