TEXT	TYPE	DB	ID	X	Y
Th1 and Th2 cell differentiation	mmu	KEGG	mmu04658
Diacylglycerol	Metabolite	KEGG Compound	C00165	656,518
Ifng	GeneProduct	Entrez Gene	15978	1401,258
Cd3e	GeneProduct	Entrez Gene	12501	404,576
Cd3d	GeneProduct	Entrez Gene	12500	404,559
Cd247	GeneProduct	Entrez Gene	12503	450,538
Cd247	GeneProduct	Entrez Gene	12503	450,521
Cd3g	GeneProduct	Entrez Gene	12502	404,500
Cd3e	GeneProduct	Entrez Gene	12501	404,483
Il5	GeneProduct	Entrez Gene	16191	1385,943
Mapk1	GeneProduct	Entrez Gene	26413	756,561
Mapk3	GeneProduct	Entrez Gene	26417	756,561
Mapk11	GeneProduct	Entrez Gene	19094	756,608
Mapk13	GeneProduct	Entrez Gene	26415	756,608
Mapk14	GeneProduct	Entrez Gene	26416	756,608
Mapk12	GeneProduct	Entrez Gene	29857	756,608
Calcium cation	Metabolite	KEGG Compound	C00076	743,441
Mapk10	GeneProduct	Entrez Gene	26414	756,636
Mapk8	GeneProduct	Entrez Gene	26419	756,636
Mapk9	GeneProduct	Entrez Gene	26420	756,636
Jun	GeneProduct	Entrez Gene	16476	944,622
Lat	GeneProduct	Entrez Gene	16797	404,619
Fos	GeneProduct	Entrez Gene	14281	944,561
Nfkbia	GeneProduct	Entrez Gene	18035	944,519
Nfkbib	GeneProduct	Entrez Gene	18036	944,519
Nfkbie	GeneProduct	Entrez Gene	18037	944,519
Plcg1	GeneProduct	Entrez Gene	18803	561,559
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	655,442
Cd4	GeneProduct	Entrez Gene	12504	404,449
Lck	GeneProduct	Entrez Gene	16818	487,449
Ifng	GeneProduct	Entrez Gene	15978	297,284
Ifngr1	GeneProduct	Entrez Gene	15979	404,284
Ifngr2	GeneProduct	Entrez Gene	15980	404,284
Stat1	GeneProduct	Entrez Gene	20846	846,284
Il12a	GeneProduct	Entrez Gene	16159	297,341
Il12b	GeneProduct	Entrez Gene	16160	297,341
Il12rb1	GeneProduct	Entrez Gene	16161	404,341
Il12rb2	GeneProduct	Entrez Gene	16162	404,341
Nfkb1	GeneProduct	Entrez Gene	18033	944,488
Rela	GeneProduct	Entrez Gene	19697	944,488
Stat4	GeneProduct	Entrez Gene	20849	846,341
Il4	GeneProduct	Entrez Gene	16189	297,760
Il4ra	GeneProduct	Entrez Gene	16190	404,760
Stat6	GeneProduct	Entrez Gene	20852	853,760
Gata3	GeneProduct	Entrez Gene	14462	1417,771
Tbx21	GeneProduct	Entrez Gene	57765	1401,210
Il12rb1	GeneProduct	Entrez Gene	16161	1401,316
Il12rb2	GeneProduct	Entrez Gene	16162	1401,316
Il13	GeneProduct	Entrez Gene	16163	1442,943
Il2	GeneProduct	Entrez Gene	16183	297,696
Il2ra	GeneProduct	Entrez Gene	16184	404,696
Il2rb	GeneProduct	Entrez Gene	16185	404,696
Il2rg	GeneProduct	Entrez Gene	16186	404,696
Chuk	GeneProduct	Entrez Gene	12675	837,519
Ikbkb	GeneProduct	Entrez Gene	16150	837,519
Ikbkg	GeneProduct	Entrez Gene	16151	837,519
Il2ra	GeneProduct	Entrez Gene	16184	1394,811
Il4ra	GeneProduct	Entrez Gene	16190	1445,811
Il4	GeneProduct	Entrez Gene	16189	1385,848
Il2	GeneProduct	Entrez Gene	16183	1385,903
Gata3	GeneProduct	Entrez Gene	14462	958,847
Stat5a	GeneProduct	Entrez Gene	20850	853,696
Stat5b	GeneProduct	Entrez Gene	20851	853,696
Maf	GeneProduct	Entrez Gene	17132	1385,976
Maf	GeneProduct	Entrez Gene	17132	958,902
Jag1	GeneProduct	Entrez Gene	16449	189,937
Jag2	GeneProduct	Entrez Gene	16450	189,937
Notch1	GeneProduct	Entrez Gene	18128	404,937
Notch2	GeneProduct	Entrez Gene	18129	404,937
Prkcq	GeneProduct	Entrez Gene	18761	742,519
Maml1	GeneProduct	Entrez Gene	103806	1070,926
Maml2	GeneProduct	Entrez Gene	270118	1070,926
Maml3	GeneProduct	Entrez Gene	433586	1070,926
Rbpj	GeneProduct	Entrez Gene	19664	1070,943
Rbpjl	GeneProduct	Entrez Gene	19668	1070,943
Dll1	GeneProduct	Entrez Gene	13388	189,184
Dll3	GeneProduct	Entrez Gene	13389	189,184
Dll4	GeneProduct	Entrez Gene	54485	189,184
Notch3	GeneProduct	Entrez Gene	18131	404,184
Maml1	GeneProduct	Entrez Gene	103806	1123,145
Maml2	GeneProduct	Entrez Gene	270118	1123,145
Maml3	GeneProduct	Entrez Gene	433586	1123,145
Rbpj	GeneProduct	Entrez Gene	19664	1123,162
Rbpjl	GeneProduct	Entrez Gene	19668	1123,162
Tbx21	GeneProduct	Entrez Gene	57765	961,231
H2-Ea	GeneProduct	Entrez Gene	100504404	189,528
H2-Aa	GeneProduct	Entrez Gene	14960	189,528
H2-Ab1	GeneProduct	Entrez Gene	14961	189,528
H2-Eb1	GeneProduct	Entrez Gene	14969	189,528
H2-DMa	GeneProduct	Entrez Gene	14998	189,528
H2-DMb1	GeneProduct	Entrez Gene	14999	189,528
H2-DMb2	GeneProduct	Entrez Gene	15000	189,528
H2-Oa	GeneProduct	Entrez Gene	15001	189,528
H2-Ob	GeneProduct	Entrez Gene	15002	189,528
H2-Eb2	GeneProduct	Entrez Gene	381091	189,528
Jak2	GeneProduct	Entrez Gene	16452	450,328
Nfatc1	GeneProduct	Entrez Gene	18018	944,442
Nfatc2	GeneProduct	Entrez Gene	18019	944,442
Nfatc3	GeneProduct	Entrez Gene	18021	944,442
Tyk2	GeneProduct	Entrez Gene	54721	450,353
Jak1	GeneProduct	Entrez Gene	16451	450,296
Jak2	GeneProduct	Entrez Gene	16452	450,296
Jak1	GeneProduct	Entrez Gene	16451	450,681
Jak3	GeneProduct	Entrez Gene	16453	450,681
Jak1	GeneProduct	Entrez Gene	16451	450,772
Jak3	GeneProduct	Entrez Gene	16453	450,772
Runx3	GeneProduct	Entrez Gene	12399	1254,551
Nfkb1	GeneProduct	Entrez Gene	18033	1123,193
Rela	GeneProduct	Entrez Gene	19697	1123,210
Ppp3ca	GeneProduct	Entrez Gene	19055	837,442
Ppp3cb	GeneProduct	Entrez Gene	19056	837,442
Ppp3cc	GeneProduct	Entrez Gene	19057	837,442
Ppp3r1	GeneProduct	Entrez Gene	19058	837,442
Ppp3r2	GeneProduct	Entrez Gene	19059	837,442
Zap70	GeneProduct	Entrez Gene	22637	535,530
