TEXT	TYPE	DB	ID	X	Y
Endocrine resistance	mmu	KEGG	mmu01522
Esr1	GeneProduct	Entrez Gene	13982	717,310
Esr2	GeneProduct	Entrez Gene	13983	717,310
Estradiol-17beta	Metabolite	KEGG Compound	C00951	1047,271
Esr1	GeneProduct	Entrez Gene	13982	1048,399
Esr2	GeneProduct	Entrez Gene	13983	1048,399
Ncoa3	GeneProduct	Entrez Gene	17979	1048,416
Med1	GeneProduct	Entrez Gene	19014	1048,416
Carm1	GeneProduct	Entrez Gene	59035	1048,416
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	620,486
Prkaca	GeneProduct	Entrez Gene	18747	852,486
Prkacb	GeneProduct	Entrez Gene	18749	852,486
Hras	GeneProduct	Entrez Gene	15461	627,554
Kras	GeneProduct	Entrez Gene	16653	627,554
Nras	GeneProduct	Entrez Gene	18176	627,554
Braf	GeneProduct	Entrez Gene	109880	702,554
Raf1	GeneProduct	Entrez Gene	110157	702,554
Araf	GeneProduct	Entrez Gene	11836	702,554
Map2k1	GeneProduct	Entrez Gene	26395	777,554
Map2k2	GeneProduct	Entrez Gene	26396	777,554
Mapk1	GeneProduct	Entrez Gene	26413	853,553
Mapk3	GeneProduct	Entrez Gene	26417	853,553
Gper1	GeneProduct	Entrez Gene	76854	325,685
Esr1	GeneProduct	Entrez Gene	13982	1048,310
Esr2	GeneProduct	Entrez Gene	13983	1048,310
Estradiol-17beta	Metabolite	KEGG Compound	C00951	255,684
Shc1	GeneProduct	Entrez Gene	20416	401,554
Shc3	GeneProduct	Entrez Gene	20418	401,554
Shc2	GeneProduct	Entrez Gene	216148	401,554
Shc4	GeneProduct	Entrez Gene	271849	401,554
Grb2	GeneProduct	Entrez Gene	14784	477,554
Sos1	GeneProduct	Entrez Gene	20662	552,554
Sos2	GeneProduct	Entrez Gene	20663	552,554
Gnas	GeneProduct	Entrez Gene	14683	481,385
Adcy4	GeneProduct	Entrez Gene	104110	325,485
Adcy3	GeneProduct	Entrez Gene	104111	325,485
Adcy6	GeneProduct	Entrez Gene	11512	325,485
Adcy7	GeneProduct	Entrez Gene	11513	325,485
Adcy8	GeneProduct	Entrez Gene	11514	325,485
Adcy9	GeneProduct	Entrez Gene	11515	325,485
Adcy2	GeneProduct	Entrez Gene	210044	325,485
Adcy5	GeneProduct	Entrez Gene	224129	325,485
Adcy1	GeneProduct	Entrez Gene	432530	325,485
Pik3ca	GeneProduct	Entrez Gene	18706	444,637
Pik3cd	GeneProduct	Entrez Gene	18707	444,637
Pik3r1	GeneProduct	Entrez Gene	18708	444,637
Pik3r2	GeneProduct	Entrez Gene	18709	444,637
Pik3r3	GeneProduct	Entrez Gene	18710	444,637
Pik3cb	GeneProduct	Entrez Gene	74769	444,637
Akt1	GeneProduct	Entrez Gene	11651	552,637
Akt2	GeneProduct	Entrez Gene	11652	552,637
Akt3	GeneProduct	Entrez Gene	23797	552,637
Estradiol-17beta	Metabolite	KEGG Compound	C00951	248,312
Estradiol-17beta	Metabolite	KEGG Compound	C00951	497,349
Mapk11	GeneProduct	Entrez Gene	19094	852,746
Mapk13	GeneProduct	Entrez Gene	26415	852,746
Mapk14	GeneProduct	Entrez Gene	26416	852,746
Mapk12	GeneProduct	Entrez Gene	29857	852,746
Mapk10	GeneProduct	Entrez Gene	26414	852,775
Mapk8	GeneProduct	Entrez Gene	26419	852,775
Mapk9	GeneProduct	Entrez Gene	26420	852,775
Jag1	GeneProduct	Entrez Gene	16449	233,886
Jag2	GeneProduct	Entrez Gene	16450	233,886
Notch1	GeneProduct	Entrez Gene	18128	325,905
Notch2	GeneProduct	Entrez Gene	18129	325,905
Notch3	GeneProduct	Entrez Gene	18131	325,905
Notch4	GeneProduct	Entrez Gene	18132	325,905
Mdm2	GeneProduct	Entrez Gene	17246	983,823
Gper1	GeneProduct	Entrez Gene	76854	597,352
Trp53	GeneProduct	Entrez Gene	22059	1062,823
Cdkn2a	GeneProduct	Entrez Gene	12578	1156,811
Cdkn2c	GeneProduct	Entrez Gene	12580	1211,811
Cdkn1a	GeneProduct	Entrez Gene	12575	1156,836
Cdkn1b	GeneProduct	Entrez Gene	12576	1211,836
Ccnd1	GeneProduct	Entrez Gene	12443	1036,754
Cdk4	GeneProduct	Entrez Gene	12567	1125,754
Rb1	GeneProduct	Entrez Gene	19645	1206,754
E2f1	GeneProduct	Entrez Gene	13555	1285,754
E2f3	GeneProduct	Entrez Gene	13557	1285,754
E2f2	GeneProduct	Entrez Gene	242705	1285,754
Mtor	GeneProduct	Entrez Gene	56717	731,638
Src	GeneProduct	Entrez Gene	20779	403,385
Rps6kb2	GeneProduct	Entrez Gene	58988	850,640
Rps6kb1	GeneProduct	Entrez Gene	72508	850,640
Testosterone	Metabolite	KEGG Compound	C00535	109,312
Androstenedione	Metabolite	KEGG Compound	C00280	109,312
Igf1	GeneProduct	Entrez Gene	16000	218,627
Igf1r	GeneProduct	Entrez Gene	16001	325,627
Erbb2	GeneProduct	Entrez Gene	13866	325,603
Ncoa3	GeneProduct	Entrez Gene	17979	1048,327
Med1	GeneProduct	Entrez Gene	19014	1048,327
Carm1	GeneProduct	Entrez Gene	59035	1048,327
Jun	GeneProduct	Entrez Gene	16476	1048,544
Fos	GeneProduct	Entrez Gene	14281	1048,566
Bcl2	GeneProduct	Entrez Gene	12043	610,830
Mmp2	GeneProduct	Entrez Gene	17390	262,385
Mmp9	GeneProduct	Entrez Gene	17395	262,385
Bik	GeneProduct	Entrez Gene	12124	715,869
Bad	GeneProduct	Entrez Gene	12015	715,845
Bax	GeneProduct	Entrez Gene	12028	715,821
Fos	GeneProduct	Entrez Gene	14281	1048,433
Jun	GeneProduct	Entrez Gene	16476	1048,433
Sp1	GeneProduct	Entrez Gene	20683	1048,433
Esr1	GeneProduct	Entrez Gene	13982	850,671
Esr2	GeneProduct	Entrez Gene	13983	850,671
Ncoa3	GeneProduct	Entrez Gene	17979	850,688
Med1	GeneProduct	Entrez Gene	19014	850,688
Carm1	GeneProduct	Entrez Gene	59035	850,688
Src	GeneProduct	Entrez Gene	20779	850,704
Hbegf	GeneProduct	Entrez Gene	15200	325,431
Esr1	GeneProduct	Entrez Gene	13982	1048,478
Esr2	GeneProduct	Entrez Gene	13983	1048,478
Ncor1	GeneProduct	Entrez Gene	20185	1048,495
Ptk2	GeneProduct	Entrez Gene	14083	371,676
Src	GeneProduct	Entrez Gene	20779	371,693
Endoxifen	Metabolite	KEGG Compound	C16547	251,170
Abcb11	GeneProduct	Entrez Gene	27413	325,217
Dll1	GeneProduct	Entrez Gene	13388	234,925
Dll3	GeneProduct	Entrez Gene	13389	234,925
Dll4	GeneProduct	Entrez Gene	54485	234,925
Egfr	GeneProduct	Entrez Gene	13649	325,554
Hbegf	GeneProduct	Entrez Gene	15200	217,554
