TEXT	TYPE	DB	ID	X	Y
Apoptosis - multiple species	mmu	KEGG	mmu04215
Birc7	GeneProduct	Entrez Gene	329581	638,495
Cycs	GeneProduct	Entrez Gene	13063	590,173
Cyct	GeneProduct	Entrez Gene	13067	590,173
Casp9	GeneProduct	Entrez Gene	12371	746,243
Casp7	GeneProduct	Entrez Gene	12369	844,233
Casp3	GeneProduct	Entrez Gene	12367	844,256
Birc3	GeneProduct	Entrez Gene	11796	638,243
Birc2	GeneProduct	Entrez Gene	11797	638,243
Xiap	GeneProduct	Entrez Gene	11798	638,243
Birc5	GeneProduct	Entrez Gene	11799	638,243
Apaf1	GeneProduct	Entrez Gene	11783	685,173
Diablo	GeneProduct	Entrez Gene	66593	535,220
Htra2	GeneProduct	Entrez Gene	64704	535,243
Septin4	GeneProduct	Entrez Gene	18952	535,266
Bax	GeneProduct	Entrez Gene	12028	380,234
Bak1	GeneProduct	Entrez Gene	12018	380,256
Bcl2	GeneProduct	Entrez Gene	12043	305,243
Bcl2l1	GeneProduct	Entrez Gene	12048	305,243
Cycs	GeneProduct	Entrez Gene	13063	1,1
Cyct	GeneProduct	Entrez Gene	13067	1,1
Cycs	GeneProduct	Entrez Gene	13063	590,837
Cyct	GeneProduct	Entrez Gene	13067	590,837
Casp7	GeneProduct	Entrez Gene	12369	844,484
Casp3	GeneProduct	Entrez Gene	12367	844,908
Birc5	GeneProduct	Entrez Gene	11799	638,909
Birc6	GeneProduct	Entrez Gene	12211	638,909
Apaf1	GeneProduct	Entrez Gene	11783	685,837
Bak1	GeneProduct	Entrez Gene	12018	380,911
Bcl2l1	GeneProduct	Entrez Gene	12048	305,911
Becn1	GeneProduct	Entrez Gene	56208	230,911
Casp9	GeneProduct	Entrez Gene	12371	746,908
Casp7	GeneProduct	Entrez Gene	12369	746,931
Birc5	GeneProduct	Entrez Gene	11799	638,669
Fadd	GeneProduct	Entrez Gene	14082	685,130
Casp8	GeneProduct	Entrez Gene	12370	746,196
Tnfrsf1a	GeneProduct	Entrez Gene	21937	230,130
Mapk10	GeneProduct	Entrez Gene	26414	459,364
Mapk8	GeneProduct	Entrez Gene	26419	459,364
Mapk9	GeneProduct	Entrez Gene	26420	459,364
Fadd	GeneProduct	Entrez Gene	14082	685,784
Casp8	GeneProduct	Entrez Gene	12370	746,830
Casp7	GeneProduct	Entrez Gene	12369	746,852
Ngfr	GeneProduct	Entrez Gene	18053	230,784
Bid	GeneProduct	Entrez Gene	12122	230,243
Bcl2l11	GeneProduct	Entrez Gene	12125	230,243
Bbc3	GeneProduct	Entrez Gene	170770	230,243
Pmaip1	GeneProduct	Entrez Gene	58801	230,243
Apaf1	GeneProduct	Entrez Gene	11783	685,408
Bok	GeneProduct	Entrez Gene	51800	305,499
