TEXT	TYPE	DB	ID	X	Y
Measles	mmu	KEGG	mmu05162
Myd88	GeneProduct	Entrez Gene	17874	543,481
Slamf1	GeneProduct	Entrez Gene	27218	275,1594
Il12a	GeneProduct	Entrez Gene	16159	632,1622
Il12b	GeneProduct	Entrez Gene	16160	632,1622
Nfkbia	GeneProduct	Entrez Gene	18035	761,376
Nfkbib	GeneProduct	Entrez Gene	18036	761,376
Nfkb1	GeneProduct	Entrez Gene	18033	760,412
Rela	GeneProduct	Entrez Gene	19697	760,412
Irak1	GeneProduct	Entrez Gene	16179	611,481
Irak4	GeneProduct	Entrez Gene	266632	611,481
Mapk10	GeneProduct	Entrez Gene	26414	768,546
Mapk8	GeneProduct	Entrez Gene	26419	768,546
Mapk9	GeneProduct	Entrez Gene	26420	768,546
Fos	GeneProduct	Entrez Gene	14281	840,546
Jun	GeneProduct	Entrez Gene	16476	840,546
Fadd	GeneProduct	Entrez Gene	14082	390,1033
Casp8	GeneProduct	Entrez Gene	12370	482,1033
Tradd	GeneProduct	Entrez Gene	71609	320,1055
Irf7	GeneProduct	Entrez Gene	54123	683,481
Bad	GeneProduct	Entrez Gene	12015	548,1147
Bax	GeneProduct	Entrez Gene	12028	637,1090
Bak1	GeneProduct	Entrez Gene	12018	637,1112
Cycs	GeneProduct	Entrez Gene	13063	753,1101
Cyct	GeneProduct	Entrez Gene	13067	753,1101
Casp3	GeneProduct	Entrez Gene	12367	932,1101
Casp9	GeneProduct	Entrez Gene	12371	856,1101
Bid	GeneProduct	Entrez Gene	12122	555,1101
Bcl2	GeneProduct	Entrez Gene	12043	637,1140
Bcl2l1	GeneProduct	Entrez Gene	12048	637,1162
Apaf1	GeneProduct	Entrez Gene	11783	753,1131
Ifna1	GeneProduct	Entrez Gene	15962	1016,471
Ifna11	GeneProduct	Entrez Gene	15964	1016,471
Ifna2	GeneProduct	Entrez Gene	15965	1016,471
Ifna4	GeneProduct	Entrez Gene	15967	1016,471
Ifna5	GeneProduct	Entrez Gene	15968	1016,471
Ifna6	GeneProduct	Entrez Gene	15969	1016,471
Ifna7	GeneProduct	Entrez Gene	15970	1016,471
Ifna9	GeneProduct	Entrez Gene	15972	1016,471
Ifnab	GeneProduct	Entrez Gene	15974	1016,471
Ifna13	GeneProduct	Entrez Gene	230396	1016,471
Ifna16	GeneProduct	Entrez Gene	230398	1016,471
Ifna15	GeneProduct	Entrez Gene	242517	1016,471
Ifna12	GeneProduct	Entrez Gene	242519	1016,471
Ifna14	GeneProduct	Entrez Gene	404549	1016,471
Eif2ak3	GeneProduct	Entrez Gene	13666	1016,720
Eif2ak1	GeneProduct	Entrez Gene	15467	1016,720
Eif2ak2	GeneProduct	Entrez Gene	19106	1016,720
Eif2ak4	GeneProduct	Entrez Gene	27103	1016,720
Traf3	GeneProduct	Entrez Gene	22031	610,327
Chuk	GeneProduct	Entrez Gene	12675	768,597
Ikbkb	GeneProduct	Entrez Gene	16150	768,597
Ikbkg	GeneProduct	Entrez Gene	16151	768,597
Tlr4	GeneProduct	Entrez Gene	21898	275,564
Tlr2	GeneProduct	Entrez Gene	24088	275,564
Rigi	GeneProduct	Entrez Gene	230073	461,310
Myd88	GeneProduct	Entrez Gene	17874	455,564
Irak1	GeneProduct	Entrez Gene	16179	530,564
Irak4	GeneProduct	Entrez Gene	266632	530,564
Nfkbia	GeneProduct	Entrez Gene	18035	840,597
Nfkbib	GeneProduct	Entrez Gene	18036	840,597
Nfkb1	GeneProduct	Entrez Gene	18033	840,633
Rela	GeneProduct	Entrez Gene	19697	840,633
Ifih1	GeneProduct	Entrez Gene	71586	461,345
Mavs	GeneProduct	Entrez Gene	228607	537,327
Irf3	GeneProduct	Entrez Gene	54131	761,327
Ifnb1	GeneProduct	Entrez Gene	15977	1016,492
Ifnar1	GeneProduct	Entrez Gene	15975	275,687
Ifnar2	GeneProduct	Entrez Gene	15976	275,687
Jak1	GeneProduct	Entrez Gene	16451	372,687
Tyk2	GeneProduct	Entrez Gene	54721	372,687
Stat1	GeneProduct	Entrez Gene	20846	487,687
Stat2	GeneProduct	Entrez Gene	20847	487,687
Irf9	GeneProduct	Entrez Gene	16391	732,687
Oas1g	GeneProduct	Entrez Gene	23960	1016,659
Oas1b	GeneProduct	Entrez Gene	23961	1016,659
Oas3	GeneProduct	Entrez Gene	246727	1016,659
Oas2	GeneProduct	Entrez Gene	246728	1016,659
Oas1a	GeneProduct	Entrez Gene	246730	1016,659
Ifna1	GeneProduct	Entrez Gene	15962	197,687
Ifna11	GeneProduct	Entrez Gene	15964	197,687
Ifna2	GeneProduct	Entrez Gene	15965	197,687
Ifna4	GeneProduct	Entrez Gene	15967	197,687
Ifna5	GeneProduct	Entrez Gene	15968	197,687
Ifna6	GeneProduct	Entrez Gene	15969	197,687
Ifna7	GeneProduct	Entrez Gene	15970	197,687
Ifna9	GeneProduct	Entrez Gene	15972	197,687
Ifnab	GeneProduct	Entrez Gene	15974	197,687
Ifnb1	GeneProduct	Entrez Gene	15977	197,687
Ifna13	GeneProduct	Entrez Gene	230396	197,687
Ifna16	GeneProduct	Entrez Gene	230398	197,687
Ifna15	GeneProduct	Entrez Gene	242517	197,687
Ifna12	GeneProduct	Entrez Gene	242519	197,687
Ifna14	GeneProduct	Entrez Gene	404549	197,687
Msn	GeneProduct	Entrez Gene	17698	321,160
Cd209c	GeneProduct	Entrez Gene	170776	275,232
Cd209d	GeneProduct	Entrez Gene	170779	275,232
Cd209e	GeneProduct	Entrez Gene	170780	275,232
Cd209a	GeneProduct	Entrez Gene	170786	275,232
Cd209f	GeneProduct	Entrez Gene	69142	275,232
Cd209b	GeneProduct	Entrez Gene	69165	275,232
Cd209g	GeneProduct	Entrez Gene	70192	275,232
Cd46	GeneProduct	Entrez Gene	17221	275,169
Slamf1	GeneProduct	Entrez Gene	27218	275,190
Il2ra	GeneProduct	Entrez Gene	16184	275,1494
Il2rb	GeneProduct	Entrez Gene	16185	275,1494
Il2rg	GeneProduct	Entrez Gene	16186	275,1494
Il2	GeneProduct	Entrez Gene	16183	197,1494
Cd3d	GeneProduct	Entrez Gene	12500	275,1455
Cd3e	GeneProduct	Entrez Gene	12501	275,1455
Cd3g	GeneProduct	Entrez Gene	12502	275,1455
Cd28	GeneProduct	Entrez Gene	12487	275,1474
Pik3ca	GeneProduct	Entrez Gene	18706	386,1477
Pik3cd	GeneProduct	Entrez Gene	18707	386,1477
Pik3r1	GeneProduct	Entrez Gene	18708	386,1477
Pik3r2	GeneProduct	Entrez Gene	18709	386,1477
Pik3r3	GeneProduct	Entrez Gene	18710	386,1477
Pik3cb	GeneProduct	Entrez Gene	74769	386,1477
Akt1	GeneProduct	Entrez Gene	11651	485,1477
Akt2	GeneProduct	Entrez Gene	11652	485,1477
Akt3	GeneProduct	Entrez Gene	23797	485,1477
Hspa8	GeneProduct	Entrez Gene	15481	732,758
Hspa1l	GeneProduct	Entrez Gene	15482	732,758
Hspa1b	GeneProduct	Entrez Gene	15511	732,758
Hspa2	GeneProduct	Entrez Gene	15512	732,758
Hspa1a	GeneProduct	Entrez Gene	193740	732,758
Eif3h	GeneProduct	Entrez Gene	68135	804,858
Jak1	GeneProduct	Entrez Gene	16451	386,1510
Jak3	GeneProduct	Entrez Gene	16453	386,1510
Stat3	GeneProduct	Entrez Gene	20848	485,1510
Stat5a	GeneProduct	Entrez Gene	20850	485,1510
Stat5b	GeneProduct	Entrez Gene	20851	485,1510
Il1a	GeneProduct	Entrez Gene	16175	1016,529
Il1b	GeneProduct	Entrez Gene	16176	1016,529
Il6	GeneProduct	Entrez Gene	16193	1016,550
Il12a	GeneProduct	Entrez Gene	16159	1016,571
Il12b	GeneProduct	Entrez Gene	16160	1016,571
Mx1	GeneProduct	Entrez Gene	17857	1016,699
Mx2	GeneProduct	Entrez Gene	17858	1016,699
Rack1	GeneProduct	Entrez Gene	14694	314,670
Cblb	GeneProduct	Entrez Gene	208650	386,1438
Eif2ak3	GeneProduct	Entrez Gene	13666	634,889
Eif2ak1	GeneProduct	Entrez Gene	15467	634,889
Eif2ak2	GeneProduct	Entrez Gene	19106	634,889
Eif2ak4	GeneProduct	Entrez Gene	27103	634,889
Eif2s1	GeneProduct	Entrez Gene	13665	750,889
Chuk	GeneProduct	Entrez Gene	12675	683,375
Ikbkb	GeneProduct	Entrez Gene	16150	683,375
Ikbkg	GeneProduct	Entrez Gene	16151	683,375
Fas	GeneProduct	Entrez Gene	14102	275,1033
Fasl	GeneProduct	Entrez Gene	14103	197,1033
Traf6	GeneProduct	Entrez Gene	22034	604,564
Tnfaip3	GeneProduct	Entrez Gene	21929	604,609
Fcgr2b	GeneProduct	Entrez Gene	14130	275,1655
Csnk2a1	GeneProduct	Entrez Gene	12995	455,609
Csnk2a2	GeneProduct	Entrez Gene	13000	455,609
Csnk2b	GeneProduct	Entrez Gene	13001	455,609
Rchy1	GeneProduct	Entrez Gene	68098	511,933
Trp53	GeneProduct	Entrez Gene	22059	634,933
Trp73	GeneProduct	Entrez Gene	22062	634,967
Bbc3	GeneProduct	Entrez Gene	170770	1016,967
Rab9b	GeneProduct	Entrez Gene	319642	329,869
Rab9	GeneProduct	Entrez Gene	56382	329,869
Ccnd1	GeneProduct	Entrez Gene	12443	485,1281
Ccnd2	GeneProduct	Entrez Gene	12444	485,1281
Ccnd3	GeneProduct	Entrez Gene	12445	485,1281
Ccne1	GeneProduct	Entrez Gene	12447	485,1281
Ccne2	GeneProduct	Entrez Gene	12448	485,1281
Cdk2	GeneProduct	Entrez Gene	12566	485,1298
Cdk4	GeneProduct	Entrez Gene	12567	485,1298
Cdk6	GeneProduct	Entrez Gene	12571	485,1298
Cdkn1b	GeneProduct	Entrez Gene	12576	465,1237
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	435,1476
Gsk3b	GeneProduct	Entrez Gene	56637	576,1477
Adar	GeneProduct	Entrez Gene	56417	1016,679
Map3k7	GeneProduct	Entrez Gene	26409	677,556
Tab2	GeneProduct	Entrez Gene	68652	677,573
Ikbke	GeneProduct	Entrez Gene	56489	683,319
Tbk1	GeneProduct	Entrez Gene	56480	683,336
Tlr7	GeneProduct	Entrez Gene	170743	473,481
Tlr9	GeneProduct	Entrez Gene	81897	473,481
