TEXT	TYPE	DB	ID	X	Y
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	mmu	KEGG	mmu00563
Pigyl	GeneProduct	Entrez Gene	66268	200,206
Dpm2	GeneProduct	Entrez Gene	13481	178,223
Pigs	GeneProduct	Entrez Gene	276846	397,562
Pigm	GeneProduct	Entrez Gene	67556	301,264
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	519,393
Pigq	GeneProduct	Entrez Gene	14755	154,206
Pigf	GeneProduct	Entrez Gene	18701	501,419
Pigl	GeneProduct	Entrez Gene	327942	298,190
Pigk	GeneProduct	Entrez Gene	329777	443,545
Pigb	GeneProduct	Entrez Gene	55981	421,374
Gpaa1	GeneProduct	Entrez Gene	14731	397,545
Pgap1	GeneProduct	Entrez Gene	241062	300,554
Pign	GeneProduct	Entrez Gene	27392	301,374
Pigp	GeneProduct	Entrez Gene	56176	200,189
Piga	GeneProduct	Entrez Gene	18700	154,172
Gpld1	GeneProduct	Entrez Gene	14756	410,190
Pigo	GeneProduct	Entrez Gene	56703	455,419
Pigw	GeneProduct	Entrez Gene	70325	356,237
Pigv	GeneProduct	Entrez Gene	230801	246,334
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	266,408
Pigh	GeneProduct	Entrez Gene	110417	154,189
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	393,215
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	104,189
Pigz	GeneProduct	Entrez Gene	239827	133,686
Pigb	GeneProduct	Entrez Gene	55981	210,686
Pigv	GeneProduct	Entrez Gene	230801	287,686
Pigm	GeneProduct	Entrez Gene	67556	363,686
Piga	GeneProduct	Entrez Gene	18700	441,686
Pigo	GeneProduct	Entrez Gene	56703	174,657
Pigg	GeneProduct	Entrez Gene	433931	250,657
Pigc	GeneProduct	Entrez Gene	67292	200,172
Pign	GeneProduct	Entrez Gene	27392	327,657
Pigk	GeneProduct	Entrez Gene	329777	133,637
Pigg	GeneProduct	Entrez Gene	433931	455,509
Pigf	GeneProduct	Entrez Gene	18701	501,509
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	519,483
Mppe1	GeneProduct	Entrez Gene	225651	194,554
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	154,512
Pigx	GeneProduct	Entrez Gene	72084	301,281
Pigu	GeneProduct	Entrez Gene	228812	420,579
Pigt	GeneProduct	Entrez Gene	78928	443,562
