TEXT	TYPE	DB	ID	X	Y
Riboflavin metabolism	mmu	KEGG	mmu00740
L-3,4-Dihydroxybutan-2-one 4-phosphate	Metabolite	KEGG Compound	C15556	503,132
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	376,132
6,7-Dimethyl-8-(D-ribityl)lumazine	Metabolite	KEGG Compound	C04332	590,205
7-Hydroxy-6-methyl-8-ribityllumazine	Metabolite	KEGG Compound	C05995	590,165
Riboflavin	Metabolite	KEGG Compound	C00255	700,205
Ribitol	Metabolite	KEGG Compound	C00474	700,95
Lumichrome	Metabolite	KEGG Compound	C01727	733,122
FAD	Metabolite	KEGG Compound	C00016	986,205
Flad1	GeneProduct	Entrez Gene	319945	918,206
Rfk	GeneProduct	Entrez Gene	54391	772,195
FMN	Metabolite	KEGG Compound	C00061	846,205
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C18910	277,257
Reduced FMN	Metabolite	KEGG Compound	C01847	846,325
FADH2	Metabolite	KEGG Compound	C01352	986,325
Dimethylbenzimidazole	Metabolite	KEGG Compound	C03114	846,395
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C15563	179,325
Reduced riboflavin	Metabolite	KEGG Compound	C01007	700,325
Blvrb	GeneProduct	Entrez Gene	233016	700,258
Enpp1	GeneProduct	Entrez Gene	18605	918,151
Enpp3	GeneProduct	Entrez Gene	209558	918,151
Acp1	GeneProduct	Entrez Gene	11431	772,151
Acp2	GeneProduct	Entrez Gene	11432	772,151
Acp5	GeneProduct	Entrez Gene	11433	772,151
5-Amino-6-(1-D-ribitylamino)uracil	Metabolite	KEGG Compound	C04732	480,205
Prenylated FMNH2	Metabolite	KEGG Compound	C21215	780,437
Dimethylallyl phosphate	Metabolite	KEGG Compound	C21214	701,377
Dimethylallyl diphosphate	Metabolite	KEGG Compound	C00235	601,377
GTP	Metabolite	KEGG Compound	C00044	81,205
Prenol	Metabolite	KEGG Compound	C01390	701,437
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C01304	179,205
5-Amino-6-(5'-phosphoribosylamino)uracil	Metabolite	KEGG Compound	C01268	277,205
5-Amino-6-(5'-phospho-D-ribitylamino)uracil	Metabolite	KEGG Compound	C04454	375,205
