TEXT	TYPE	DB	ID	X	Y
JAK-STAT signaling pathway	mmu	KEGG	mmu04630
Stat1	GeneProduct	Entrez Gene	20846	369,270
Stat3	GeneProduct	Entrez Gene	20848	369,270
Stat5a	GeneProduct	Entrez Gene	20850	369,270
Stat5b	GeneProduct	Entrez Gene	20851	369,270
Stat6	GeneProduct	Entrez Gene	20852	369,270
Csf3	GeneProduct	Entrez Gene	12985	105,524
Epo	GeneProduct	Entrez Gene	13856	105,524
Gh	GeneProduct	Entrez Gene	14599	105,524
Lep	GeneProduct	Entrez Gene	16846	105,524
Prl	GeneProduct	Entrez Gene	19109	105,524
Prl6a1	GeneProduct	Entrez Gene	19111	105,524
Thpo	GeneProduct	Entrez Gene	21832	105,524
Prl5a1	GeneProduct	Entrez Gene	28078	105,524
Stat3	GeneProduct	Entrez Gene	20848	369,474
Stat4	GeneProduct	Entrez Gene	20849	369,474
Jak2	GeneProduct	Entrez Gene	16452	245,465
Il12rb1	GeneProduct	Entrez Gene	16161	199,474
Il12rb2	GeneProduct	Entrez Gene	16162	199,474
Il23r	GeneProduct	Entrez Gene	209590	199,474
Stat3	GeneProduct	Entrez Gene	20848	492,465
Stat4	GeneProduct	Entrez Gene	20849	492,465
Il12a	GeneProduct	Entrez Gene	16159	105,474
Il12b	GeneProduct	Entrez Gene	16160	105,474
Il23a	GeneProduct	Entrez Gene	83430	105,474
Stat1	GeneProduct	Entrez Gene	20846	369,359
Stat3	GeneProduct	Entrez Gene	20848	369,359
Stat6	GeneProduct	Entrez Gene	20852	369,359
Jak1	GeneProduct	Entrez Gene	16451	245,350
Jak2	GeneProduct	Entrez Gene	16452	245,350
Gm13305	GeneProduct	Entrez Gene	100042555	199,359
Cntfr	GeneProduct	Entrez Gene	12804	199,359
Il11ra1	GeneProduct	Entrez Gene	16157	199,359
Il11ra2	GeneProduct	Entrez Gene	16158	199,359
Il13ra1	GeneProduct	Entrez Gene	16164	199,359
Il13ra2	GeneProduct	Entrez Gene	16165	199,359
Il4ra	GeneProduct	Entrez Gene	16190	199,359
Il6ra	GeneProduct	Entrez Gene	16194	199,359
Il6st	GeneProduct	Entrez Gene	16195	199,359
Lifr	GeneProduct	Entrez Gene	16880	199,359
Osmr	GeneProduct	Entrez Gene	18414	199,359
Il31ra	GeneProduct	Entrez Gene	218624	199,359
Il27ra	GeneProduct	Entrez Gene	50931	199,359
Stat1	GeneProduct	Entrez Gene	20846	492,350
Stat3	GeneProduct	Entrez Gene	20848	492,350
Stat6	GeneProduct	Entrez Gene	20852	492,350
Jak1	GeneProduct	Entrez Gene	16451	245,270
Jak3	GeneProduct	Entrez Gene	16453	245,270
Cntf	GeneProduct	Entrez Gene	12803	105,359
Ctf1	GeneProduct	Entrez Gene	13019	105,359
Il11	GeneProduct	Entrez Gene	16156	105,359
Il13	GeneProduct	Entrez Gene	16163	105,359
Il6	GeneProduct	Entrez Gene	16193	105,359
Lif	GeneProduct	Entrez Gene	16878	105,359
Osm	GeneProduct	Entrez Gene	18413	105,359
Ctf2	GeneProduct	Entrez Gene	244218	105,359
Il27	GeneProduct	Entrez Gene	246779	105,359
Clcf1	GeneProduct	Entrez Gene	56708	105,359
Il31	GeneProduct	Entrez Gene	76399	105,359
Stat1	GeneProduct	Entrez Gene	20846	369,572
Stat2	GeneProduct	Entrez Gene	20847	369,572
Jak1	GeneProduct	Entrez Gene	16451	245,563
Ifnar1	GeneProduct	Entrez Gene	15975	199,572
Ifnar2	GeneProduct	Entrez Gene	15976	199,572
Il10rb	GeneProduct	Entrez Gene	16155	199,572
Ifnlr1	GeneProduct	Entrez Gene	242700	199,572
Stat1	GeneProduct	Entrez Gene	20846	492,563
Stat2	GeneProduct	Entrez Gene	20847	492,563
Ifna1	GeneProduct	Entrez Gene	15962	105,572
Ifna11	GeneProduct	Entrez Gene	15964	105,572
Ifna2	GeneProduct	Entrez Gene	15965	105,572
Ifna4	GeneProduct	Entrez Gene	15967	105,572
Ifna5	GeneProduct	Entrez Gene	15968	105,572
Ifna6	GeneProduct	Entrez Gene	15969	105,572
Ifna7	GeneProduct	Entrez Gene	15970	105,572
Ifna9	GeneProduct	Entrez Gene	15972	105,572
Ifnab	GeneProduct	Entrez Gene	15974	105,572
Ifnb1	GeneProduct	Entrez Gene	15977	105,572
Ifna13	GeneProduct	Entrez Gene	230396	105,572
Ifna16	GeneProduct	Entrez Gene	230398	105,572
Ifne	GeneProduct	Entrez Gene	230405	105,572
Ifna15	GeneProduct	Entrez Gene	242517	105,572
Ifna12	GeneProduct	Entrez Gene	242519	105,572
Ifnl2	GeneProduct	Entrez Gene	330496	105,572
Ifnl3	GeneProduct	Entrez Gene	338374	105,572
Ifnk	GeneProduct	Entrez Gene	387510	105,572
Ifna14	GeneProduct	Entrez Gene	404549	105,572
Stat1	GeneProduct	Entrez Gene	20846	369,622
Stat3	GeneProduct	Entrez Gene	20848	369,622
Jak1	GeneProduct	Entrez Gene	16451	245,622
Jak2	GeneProduct	Entrez Gene	16452	245,622
Ifngr1	GeneProduct	Entrez Gene	15979	199,622
Ifngr2	GeneProduct	Entrez Gene	15980	199,622
Stat1	GeneProduct	Entrez Gene	20846	492,613
Stat3	GeneProduct	Entrez Gene	20848	492,613
Il15ra	GeneProduct	Entrez Gene	16169	199,270
Il2ra	GeneProduct	Entrez Gene	16184	199,270
Il2rb	GeneProduct	Entrez Gene	16185	199,270
Il2rg	GeneProduct	Entrez Gene	16186	199,270
Il4ra	GeneProduct	Entrez Gene	16190	199,270
Il7r	GeneProduct	Entrez Gene	16197	199,270
Il9r	GeneProduct	Entrez Gene	16199	199,270
Crlf2	GeneProduct	Entrez Gene	57914	199,270
Il21r	GeneProduct	Entrez Gene	60504	199,270
Ifng	GeneProduct	Entrez Gene	15978	105,622
Stat3	GeneProduct	Entrez Gene	20848	369,417
Il10ra	GeneProduct	Entrez Gene	16154	199,417
Il10rb	GeneProduct	Entrez Gene	16155	199,417
Il20rb	GeneProduct	Entrez Gene	213208	199,417
Il22ra1	GeneProduct	Entrez Gene	230828	199,417
Il22ra2	GeneProduct	Entrez Gene	237310	199,417
Il20ra	GeneProduct	Entrez Gene	237313	199,417
Stat3	GeneProduct	Entrez Gene	20848	492,408
Il22b	GeneProduct	Entrez Gene	116849	105,417
Il10	GeneProduct	Entrez Gene	16153	105,417
Il19	GeneProduct	Entrez Gene	329244	105,417
Il22	GeneProduct	Entrez Gene	50929	105,417
Il20	GeneProduct	Entrez Gene	58181	105,417
Il24	GeneProduct	Entrez Gene	93672	105,417
Tyk2	GeneProduct	Entrez Gene	54721	245,482
Tyk2	GeneProduct	Entrez Gene	54721	245,367
Tyk2	GeneProduct	Entrez Gene	54721	245,580
Jak1	GeneProduct	Entrez Gene	16451	245,408
Jak3	GeneProduct	Entrez Gene	16453	245,408
Tyk2	GeneProduct	Entrez Gene	54721	245,425
Stat1	GeneProduct	Entrez Gene	20846	492,261
Stat3	GeneProduct	Entrez Gene	20848	492,261
Stat5a	GeneProduct	Entrez Gene	20850	492,261
Stat5b	GeneProduct	Entrez Gene	20851	492,261
Stat6	GeneProduct	Entrez Gene	20852	492,261
Egf	GeneProduct	Entrez Gene	13645	105,672
Pdgfa	GeneProduct	Entrez Gene	18590	105,672
Pdgfb	GeneProduct	Entrez Gene	18591	105,672
Stat1	GeneProduct	Entrez Gene	20846	369,672
Stat3	GeneProduct	Entrez Gene	20848	369,672
Jak1	GeneProduct	Entrez Gene	16451	245,672
Jak2	GeneProduct	Entrez Gene	16452	245,672
Egfr	GeneProduct	Entrez Gene	13649	199,672
Pdgfra	GeneProduct	Entrez Gene	18595	199,672
Pdgfrb	GeneProduct	Entrez Gene	18596	199,672
Stat1	GeneProduct	Entrez Gene	20846	492,663
Stat3	GeneProduct	Entrez Gene	20848	492,663
Irf9	GeneProduct	Entrez Gene	16391	430,600
Myc	GeneProduct	Entrez Gene	17869	831,472
Cish	GeneProduct	Entrez Gene	12700	831,369
Bcl2	GeneProduct	Entrez Gene	12043	831,405
Socs3	GeneProduct	Entrez Gene	12702	880,369
Socs1	GeneProduct	Entrez Gene	12703	880,369
Socs7	GeneProduct	Entrez Gene	192157	880,369
Socs2	GeneProduct	Entrez Gene	216233	880,369
Socs6	GeneProduct	Entrez Gene	54607	880,369
Socs5	GeneProduct	Entrez Gene	56468	880,369
Socs4	GeneProduct	Entrez Gene	67296	880,369
Il15	GeneProduct	Entrez Gene	16168	105,270
Il2	GeneProduct	Entrez Gene	16183	105,270
Il4	GeneProduct	Entrez Gene	16189	105,270
Il7	GeneProduct	Entrez Gene	16196	105,270
Il9	GeneProduct	Entrez Gene	16198	105,270
Tslp	GeneProduct	Entrez Gene	53603	105,270
Il21	GeneProduct	Entrez Gene	60505	105,270
Mcl1	GeneProduct	Entrez Gene	17210	880,405
Pim1	GeneProduct	Entrez Gene	18712	880,425
Ccnd1	GeneProduct	Entrez Gene	12443	880,472
Ccnd2	GeneProduct	Entrez Gene	12444	880,472
Ccnd3	GeneProduct	Entrez Gene	12445	880,472
Cdkn1a	GeneProduct	Entrez Gene	12575	831,505
Bcl2l1	GeneProduct	Entrez Gene	12048	831,425
Aox1	GeneProduct	Entrez Gene	11761	831,538
Aox2	GeneProduct	Entrez Gene	213043	831,538
Aox3	GeneProduct	Entrez Gene	71724	831,538
Aox4	GeneProduct	Entrez Gene	71872	831,538
Gfap	GeneProduct	Entrez Gene	14580	831,571
Crebbp	GeneProduct	Entrez Gene	12914	612,530
Ep300	GeneProduct	Entrez Gene	328572	612,530
Stat3	GeneProduct	Entrez Gene	20848	369,524
Stat5a	GeneProduct	Entrez Gene	20850	369,524
Stat5b	GeneProduct	Entrez Gene	20851	369,524
Pias2	GeneProduct	Entrez Gene	17344	677,409
Pias3	GeneProduct	Entrez Gene	229615	677,409
Pias1	GeneProduct	Entrez Gene	56469	677,409
Pias4	GeneProduct	Entrez Gene	59004	677,409
Fhl1	GeneProduct	Entrez Gene	14199	666,530
Ptpn2	GeneProduct	Entrez Gene	19255	623,409
Akt1	GeneProduct	Entrez Gene	11651	377,831
Akt2	GeneProduct	Entrez Gene	11652	377,831
Akt3	GeneProduct	Entrez Gene	23797	377,831
Pik3ca	GeneProduct	Entrez Gene	18706	294,830
Pik3cd	GeneProduct	Entrez Gene	18707	294,830
Pik3r1	GeneProduct	Entrez Gene	18708	294,830
Pik3r2	GeneProduct	Entrez Gene	18709	294,830
Pik3r3	GeneProduct	Entrez Gene	18710	294,830
Pik3cb	GeneProduct	Entrez Gene	74769	294,830
Sos1	GeneProduct	Entrez Gene	20662	377,765
Sos2	GeneProduct	Entrez Gene	20663	377,765
Grb2	GeneProduct	Entrez Gene	14784	294,773
Jak2	GeneProduct	Entrez Gene	16452	245,524
Ptpn11	GeneProduct	Entrez Gene	19247	294,756
Hras	GeneProduct	Entrez Gene	15461	458,765
Raf1	GeneProduct	Entrez Gene	110157	540,765
Mtor	GeneProduct	Entrez Gene	56717	458,831
Ptpn6	GeneProduct	Entrez Gene	15170	290,178
Ptpn2	GeneProduct	Entrez Gene	19255	241,178
Stat5a	GeneProduct	Entrez Gene	20850	369,310
Stat5b	GeneProduct	Entrez Gene	20851	369,310
Jak2	GeneProduct	Entrez Gene	16452	245,310
Csf2ra	GeneProduct	Entrez Gene	12982	199,310
Csf2rb	GeneProduct	Entrez Gene	12983	199,310
Csf2rb2	GeneProduct	Entrez Gene	12984	199,310
Il3ra	GeneProduct	Entrez Gene	16188	199,310
Il5ra	GeneProduct	Entrez Gene	16192	199,310
Csf3r	GeneProduct	Entrez Gene	12986	199,524
Epor	GeneProduct	Entrez Gene	13857	199,524
Ghr	GeneProduct	Entrez Gene	14600	199,524
Lepr	GeneProduct	Entrez Gene	16847	199,524
Mpl	GeneProduct	Entrez Gene	17480	199,524
Prlr	GeneProduct	Entrez Gene	19116	199,524
Stat5a	GeneProduct	Entrez Gene	20850	492,301
Stat5b	GeneProduct	Entrez Gene	20851	492,301
Csf2	GeneProduct	Entrez Gene	12981	105,310
Il3	GeneProduct	Entrez Gene	16187	105,310
Il5	GeneProduct	Entrez Gene	16191	105,310
Stat1	GeneProduct	Entrez Gene	20846	492,278
Stat3	GeneProduct	Entrez Gene	20848	492,278
Stat5a	GeneProduct	Entrez Gene	20850	492,278
Stat5b	GeneProduct	Entrez Gene	20851	492,278
Stat6	GeneProduct	Entrez Gene	20852	492,278
Stat3	GeneProduct	Entrez Gene	20848	492,532
Stat5a	GeneProduct	Entrez Gene	20850	492,532
Stat5b	GeneProduct	Entrez Gene	20851	492,532
Stat3	GeneProduct	Entrez Gene	20848	492,482
Stat4	GeneProduct	Entrez Gene	20849	492,482
Stat1	GeneProduct	Entrez Gene	20846	492,367
Stat3	GeneProduct	Entrez Gene	20848	492,367
Stat6	GeneProduct	Entrez Gene	20852	492,367
Stat1	GeneProduct	Entrez Gene	20846	492,580
Stat2	GeneProduct	Entrez Gene	20847	492,580
Stat1	GeneProduct	Entrez Gene	20846	492,630
Stat3	GeneProduct	Entrez Gene	20848	492,630
Stat3	GeneProduct	Entrez Gene	20848	492,425
Stat1	GeneProduct	Entrez Gene	20846	492,680
Stat3	GeneProduct	Entrez Gene	20848	492,680
Stat3	GeneProduct	Entrez Gene	20848	492,515
Stat5a	GeneProduct	Entrez Gene	20850	492,515
Stat5b	GeneProduct	Entrez Gene	20851	492,515
Stat5a	GeneProduct	Entrez Gene	20850	492,318
Stat5b	GeneProduct	Entrez Gene	20851	492,318
Stam	GeneProduct	Entrez Gene	20844	351,200
Stam2	GeneProduct	Entrez Gene	56324	351,200
