TEXT	TYPE	DB	ID	X	Y
Homologous recombination	mmu	KEGG	mmu03440
Top3a	GeneProduct	Entrez Gene	21975	636,756
Top3b	GeneProduct	Entrez Gene	21976	636,756
Blm	GeneProduct	Entrez Gene	12144	905,885
Rad51d	GeneProduct	Entrez Gene	19364	747,375
Rad51d	GeneProduct	Entrez Gene	19364	593,358
Rad51c	GeneProduct	Entrez Gene	114714	701,375
Rad51b	GeneProduct	Entrez Gene	19363	701,358
Rad51c	GeneProduct	Entrez Gene	114714	593,326
Sem1	GeneProduct	Entrez Gene	20422	1087,351
Rad52	GeneProduct	Entrez Gene	19365	1015,373
Mus81	GeneProduct	Entrez Gene	71711	688,739
Mre11a	GeneProduct	Entrez Gene	17535	902,219
Rad50	GeneProduct	Entrez Gene	19360	902,202
Rad51b	GeneProduct	Entrez Gene	19363	593,309
Nbn	GeneProduct	Entrez Gene	27354	998,236
Rpa2	GeneProduct	Entrez Gene	19891	1015,329
Rpa3	GeneProduct	Entrez Gene	68240	1015,329
Rpa1	GeneProduct	Entrez Gene	68275	1015,329
Rad51	GeneProduct	Entrez Gene	19361	1015,351
Mre11a	GeneProduct	Entrez Gene	17535	998,219
Eme1	GeneProduct	Entrez Gene	268465	688,756
Brca2	GeneProduct	Entrez Gene	12190	1133,351
Rad54l	GeneProduct	Entrez Gene	19366	1012,493
Rad54b	GeneProduct	Entrez Gene	623474	1012,493
Rad50	GeneProduct	Entrez Gene	19360	998,202
Pold1	GeneProduct	Entrez Gene	18971	917,668
Pold2	GeneProduct	Entrez Gene	18972	917,668
Pold3	GeneProduct	Entrez Gene	67967	917,668
Pold4	GeneProduct	Entrez Gene	69745	917,668
Blm	GeneProduct	Entrez Gene	12144	636,739
Ssbp1	GeneProduct	Entrez Gene	381760	253,202
Sycp3	GeneProduct	Entrez Gene	20962	1214,351
Brca1	GeneProduct	Entrez Gene	12189	1133,236
Rbbp8	GeneProduct	Entrez Gene	225182	1087,219
Palb2	GeneProduct	Entrez Gene	233826	1133,334
Xrcc3	GeneProduct	Entrez Gene	74335	646,358
Uimc1	GeneProduct	Entrez Gene	20184	1159,293
Abraxas1	GeneProduct	Entrez Gene	70681	1159,276
Brip1	GeneProduct	Entrez Gene	237911	1179,236
Bard1	GeneProduct	Entrez Gene	12021	1087,236
Topbp1	GeneProduct	Entrez Gene	235559	1179,208
Atm	GeneProduct	Entrez Gene	11920	1133,117
Babam2	GeneProduct	Entrez Gene	107976	1214,276
Babam1	GeneProduct	Entrez Gene	68251	1214,259
Brcc3	GeneProduct	Entrez Gene	210766	1214,293
Brcc3dc	GeneProduct	Entrez Gene	368203	1214,293
Rad51c	GeneProduct	Entrez Gene	114714	646,375
Xrcc2	GeneProduct	Entrez Gene	57434	747,392
Xrcc2	GeneProduct	Entrez Gene	57434	593,375
