TEXT	TYPE	DB	ID	X	Y
Prostate cancer	mmu	KEGG	mmu05215
Nkx3-1	GeneProduct	Entrez Gene	18095	479,358
Bcl2	GeneProduct	Entrez Gene	12043	1039,726
Ccnd1	GeneProduct	Entrez Gene	12443	1039,663
Lef1	GeneProduct	Entrez Gene	16842	902,662
Tcf7	GeneProduct	Entrez Gene	21414	902,662
Tcf7l1	GeneProduct	Entrez Gene	21415	902,662
Tcf7l2	GeneProduct	Entrez Gene	21416	902,662
Crebbp	GeneProduct	Entrez Gene	12914	854,629
Ep300	GeneProduct	Entrez Gene	328572	854,629
Estradiol-17beta	Metabolite	KEGG Compound	C00951	238,821
Progesterone	Metabolite	KEGG Compound	C00410	238,821
Flutamide	Metabolite	KEGG Compound	C07653	238,821
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	238,821
Androstenedione	Metabolite	KEGG Compound	C00280	238,821
Cortisol	Metabolite	KEGG Compound	C00735	238,821
Cortisone	Metabolite	KEGG Compound	C00762	238,821
Dihydrotestosterone	Metabolite	KEGG Compound	C03917	239,735
Testosterone	Metabolite	KEGG Compound	C00535	239,695
Ar	GeneProduct	Entrez Gene	11835	466,815
2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C16038	239,242
Mdm2	GeneProduct	Entrez Gene	17246	629,603
Cdkn1a	GeneProduct	Entrez Gene	12575	629,542
Foxo1	GeneProduct	Entrez Gene	56458	629,511
Cdk2	GeneProduct	Entrez Gene	12566	907,314
Ctnnb1	GeneProduct	Entrez Gene	12387	745,662
E2f1	GeneProduct	Entrez Gene	13555	990,361
E2f3	GeneProduct	Entrez Gene	13557	990,361
E2f2	GeneProduct	Entrez Gene	242705	990,361
Hras	GeneProduct	Entrez Gene	15461	381,714
Kras	GeneProduct	Entrez Gene	16653	381,714
Nras	GeneProduct	Entrez Gene	18176	381,714
Trp53	GeneProduct	Entrez Gene	22059	936,601
Egfr	GeneProduct	Entrez Gene	13649	307,589
Erbb2	GeneProduct	Entrez Gene	13866	307,589
Fgfr1	GeneProduct	Entrez Gene	14182	307,589
Fgfr2	GeneProduct	Entrez Gene	14183	307,589
Igf1r	GeneProduct	Entrez Gene	16001	307,589
Pdgfra	GeneProduct	Entrez Gene	18595	307,589
Pdgfrb	GeneProduct	Entrez Gene	18596	307,589
Insrr	GeneProduct	Entrez Gene	23920	307,589
Srd5a2	GeneProduct	Entrez Gene	94224	209,713
Chuk	GeneProduct	Entrez Gene	12675	629,692
Ikbkb	GeneProduct	Entrez Gene	16150	629,692
Ikbkg	GeneProduct	Entrez Gene	16151	629,692
Bad	GeneProduct	Entrez Gene	12015	629,480
Casp9	GeneProduct	Entrez Gene	12371	629,451
Atf4	GeneProduct	Entrez Gene	11911	744,626
Creb1	GeneProduct	Entrez Gene	12912	744,626
Creb3	GeneProduct	Entrez Gene	12913	744,626
Creb3l2	GeneProduct	Entrez Gene	208647	744,626
Creb3l3	GeneProduct	Entrez Gene	208677	744,626
Creb5	GeneProduct	Entrez Gene	231991	744,626
Creb3l1	GeneProduct	Entrez Gene	26427	744,626
Creb3l4	GeneProduct	Entrez Gene	78284	744,626
Ccne1	GeneProduct	Entrez Gene	12447	907,331
Ccne2	GeneProduct	Entrez Gene	12448	907,331
Egf	GeneProduct	Entrez Gene	13645	230,589
Igf1	GeneProduct	Entrez Gene	16000	230,589
Ins1	GeneProduct	Entrez Gene	16333	230,589
Ins2	GeneProduct	Entrez Gene	16334	230,589
Pdgfa	GeneProduct	Entrez Gene	18590	230,589
Pdgfb	GeneProduct	Entrez Gene	18591	230,589
Tgfa	GeneProduct	Entrez Gene	21802	230,589
Pdgfc	GeneProduct	Entrez Gene	54635	230,589
Pdgfd	GeneProduct	Entrez Gene	71785	230,589
Rb1	GeneProduct	Entrez Gene	19645	990,324
Pdpk1	GeneProduct	Entrez Gene	18607	470,557
Sos1	GeneProduct	Entrez Gene	20662	381,675
Sos2	GeneProduct	Entrez Gene	20663	381,675
Ar	GeneProduct	Entrez Gene	11835	603,824
Grb2	GeneProduct	Entrez Gene	14784	381,637
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	434,588
Gsk3b	GeneProduct	Entrez Gene	56637	630,643
Hsp90ab1	GeneProduct	Entrez Gene	15516	466,832
Hsp90aa1	GeneProduct	Entrez Gene	15519	466,832
Hsp90b1	GeneProduct	Entrez Gene	22027	466,832
Mtor	GeneProduct	Entrez Gene	56717	629,756
Cdkn1b	GeneProduct	Entrez Gene	12576	843,287
Akt1	GeneProduct	Entrez Gene	11651	530,589
Akt2	GeneProduct	Entrez Gene	11652	530,589
Akt3	GeneProduct	Entrez Gene	23797	530,589
Pik3ca	GeneProduct	Entrez Gene	18706	381,589
Pik3cd	GeneProduct	Entrez Gene	18707	381,589
Pik3r1	GeneProduct	Entrez Gene	18708	381,589
Pik3r2	GeneProduct	Entrez Gene	18709	381,589
Pik3r3	GeneProduct	Entrez Gene	18710	381,589
Pik3cb	GeneProduct	Entrez Gene	74769	381,589
Gstp2	GeneProduct	Entrez Gene	14869	688,198
Gstp1	GeneProduct	Entrez Gene	14870	688,198
Gstp3	GeneProduct	Entrez Gene	225884	688,198
Ar	GeneProduct	Entrez Gene	11835	603,807
Mapk1	GeneProduct	Entrez Gene	26413	534,755
Mapk3	GeneProduct	Entrez Gene	26417	534,755
Map2k1	GeneProduct	Entrez Gene	26395	533,714
Map2k2	GeneProduct	Entrez Gene	26396	533,714
Braf	GeneProduct	Entrez Gene	109880	459,714
Raf1	GeneProduct	Entrez Gene	110157	459,714
Araf	GeneProduct	Entrez Gene	11836	459,714
Tmprss2	GeneProduct	Entrez Gene	50528	921,415
Erg	GeneProduct	Entrez Gene	13876	976,415
Tmprss2	GeneProduct	Entrez Gene	50528	921,524
Etv5	GeneProduct	Entrez Gene	104156	976,524
Nfkb1	GeneProduct	Entrez Gene	18033	700,725
Rela	GeneProduct	Entrez Gene	19697	700,725
Plau	GeneProduct	Entrez Gene	18792	1118,403
Mmp3	GeneProduct	Entrez Gene	17392	1118,425
Mmp9	GeneProduct	Entrez Gene	17395	1118,425
Zeb1	GeneProduct	Entrez Gene	21417	1169,425
Il1r2	GeneProduct	Entrez Gene	16178	1118,447
Spint1	GeneProduct	Entrez Gene	20732	1118,478
Plau	GeneProduct	Entrez Gene	18792	1118,516
Mmp9	GeneProduct	Entrez Gene	17395	1118,538
Plat	GeneProduct	Entrez Gene	18791	1169,403
Nfkbia	GeneProduct	Entrez Gene	18035	700,693
Cdkn1b	GeneProduct	Entrez Gene	12576	629,572
Pten	GeneProduct	Entrez Gene	19211	395,417
