TEXT	TYPE	DB	ID	X	Y
Signaling pathways regulating pluripotency of stem cells	mmu	KEGG	mmu04550
Wnt8a	GeneProduct	Entrez Gene	20890	148,432
Wnt9a	GeneProduct	Entrez Gene	216795	148,432
Wnt1	GeneProduct	Entrez Gene	22408	148,432
Wnt10a	GeneProduct	Entrez Gene	22409	148,432
Wnt10b	GeneProduct	Entrez Gene	22410	148,432
Wnt11	GeneProduct	Entrez Gene	22411	148,432
Wnt9b	GeneProduct	Entrez Gene	22412	148,432
Wnt2	GeneProduct	Entrez Gene	22413	148,432
Wnt2b	GeneProduct	Entrez Gene	22414	148,432
Wnt3	GeneProduct	Entrez Gene	22415	148,432
Wnt3a	GeneProduct	Entrez Gene	22416	148,432
Wnt4	GeneProduct	Entrez Gene	22417	148,432
Wnt5a	GeneProduct	Entrez Gene	22418	148,432
Wnt5b	GeneProduct	Entrez Gene	22419	148,432
Wnt6	GeneProduct	Entrez Gene	22420	148,432
Wnt7a	GeneProduct	Entrez Gene	22421	148,432
Wnt7b	GeneProduct	Entrez Gene	22422	148,432
Wnt8b	GeneProduct	Entrez Gene	22423	148,432
Wnt16	GeneProduct	Entrez Gene	93735	148,432
Apc	GeneProduct	Entrez Gene	11789	518,416
Apc2	GeneProduct	Entrez Gene	23805	518,416
Lif	GeneProduct	Entrez Gene	16878	148,181
Esrrb	GeneProduct	Entrez Gene	26380	794,384
Dusp9	GeneProduct	Entrez Gene	75590	794,292
Bmi1	GeneProduct	Entrez Gene	12151	1030,598
Pcgf2	GeneProduct	Entrez Gene	22658	1030,598
Pcgf3	GeneProduct	Entrez Gene	69587	1030,598
Pcgf1	GeneProduct	Entrez Gene	69837	1030,598
Pcgf6	GeneProduct	Entrez Gene	71041	1030,598
Pcgf5	GeneProduct	Entrez Gene	76073	1030,598
Smad4	GeneProduct	Entrez Gene	17128	443,300
Nodal	GeneProduct	Entrez Gene	18119	148,280
Nodal	GeneProduct	Entrez Gene	18119	148,840
Il6st	GeneProduct	Entrez Gene	16195	244,181
Lifr	GeneProduct	Entrez Gene	16880	244,181
Jak1	GeneProduct	Entrez Gene	16451	337,151
Jak2	GeneProduct	Entrez Gene	16452	337,151
Jak3	GeneProduct	Entrez Gene	16453	337,151
Stat3	GeneProduct	Entrez Gene	20848	433,151
Klf4	GeneProduct	Entrez Gene	16600	794,151
Pik3ca	GeneProduct	Entrez Gene	18706	337,243
Pik3cd	GeneProduct	Entrez Gene	18707	337,243
Pik3r1	GeneProduct	Entrez Gene	18708	337,243
Pik3r2	GeneProduct	Entrez Gene	18709	337,243
Pik3r3	GeneProduct	Entrez Gene	18710	337,243
Pik3cb	GeneProduct	Entrez Gene	74769	337,243
Akt1	GeneProduct	Entrez Gene	11651	433,243
Akt2	GeneProduct	Entrez Gene	11652	433,243
Akt3	GeneProduct	Entrez Gene	23797	433,243
Tbx3	GeneProduct	Entrez Gene	21386	794,242
Grb2	GeneProduct	Entrez Gene	14784	337,206
Inhba	GeneProduct	Entrez Gene	16323	148,257
Inhbb	GeneProduct	Entrez Gene	16324	148,257
Inhbc	GeneProduct	Entrez Gene	16325	148,257
Inhbe	GeneProduct	Entrez Gene	16326	148,257
Axin1	GeneProduct	Entrez Gene	12005	472,416
Axin2	GeneProduct	Entrez Gene	12006	472,416
Acvr1b	GeneProduct	Entrez Gene	11479	244,270
Acvr2a	GeneProduct	Entrez Gene	11480	244,270
Acvr2b	GeneProduct	Entrez Gene	11481	244,270
Acvr1c	GeneProduct	Entrez Gene	269275	244,270
Smad2	GeneProduct	Entrez Gene	17126	339,270
Smad3	GeneProduct	Entrez Gene	17127	339,270
Bmp4	GeneProduct	Entrez Gene	12159	148,358
Acvr1	GeneProduct	Entrez Gene	11477	244,358
Bmpr1a	GeneProduct	Entrez Gene	12166	244,358
Bmpr1b	GeneProduct	Entrez Gene	12167	244,358
Bmpr2	GeneProduct	Entrez Gene	12168	244,358
Mapk1	GeneProduct	Entrez Gene	26413	447,348
Mapk3	GeneProduct	Entrez Gene	26417	447,348
Nanog	GeneProduct	Entrez Gene	71950	1012,239
Pou5f1	GeneProduct	Entrez Gene	18999	962,328
Sox2	GeneProduct	Entrez Gene	20674	922,151
Bmp4	GeneProduct	Entrez Gene	12159	148,754
Acvr1	GeneProduct	Entrez Gene	11477	245,754
Bmpr1a	GeneProduct	Entrez Gene	12166	245,754
Bmpr1b	GeneProduct	Entrez Gene	12167	245,754
Bmpr2	GeneProduct	Entrez Gene	12168	245,754
Dvl1	GeneProduct	Entrez Gene	13542	339,433
Dvl2	GeneProduct	Entrez Gene	13543	339,433
Dvl3	GeneProduct	Entrez Gene	13544	339,433
Hras	GeneProduct	Entrez Gene	15461	338,884
Kras	GeneProduct	Entrez Gene	16653	338,884
Nras	GeneProduct	Entrez Gene	18176	338,884
Raf1	GeneProduct	Entrez Gene	110157	430,884
Map2k1	GeneProduct	Entrez Gene	26395	524,884
Map2k2	GeneProduct	Entrez Gene	26396	524,884
Mapk1	GeneProduct	Entrez Gene	26413	611,884
Mapk3	GeneProduct	Entrez Gene	26417	611,884
Pik3ca	GeneProduct	Entrez Gene	18706	338,930
Pik3cd	GeneProduct	Entrez Gene	18707	338,930
Pik3r1	GeneProduct	Entrez Gene	18708	338,930
Pik3r2	GeneProduct	Entrez Gene	18709	338,930
Pik3r3	GeneProduct	Entrez Gene	18710	338,930
Pik3cb	GeneProduct	Entrez Gene	74769	338,930
Akt1	GeneProduct	Entrez Gene	11651	430,930
Akt2	GeneProduct	Entrez Gene	11652	430,930
Akt3	GeneProduct	Entrez Gene	23797	430,930
Fgf2	GeneProduct	Entrez Gene	14173	148,884
Fgfr1	GeneProduct	Entrez Gene	14182	244,884
Fgfr2	GeneProduct	Entrez Gene	14183	244,884
Fgfr3	GeneProduct	Entrez Gene	14184	244,884
Fgfr4	GeneProduct	Entrez Gene	14186	244,884
Inhba	GeneProduct	Entrez Gene	16323	148,817
Inhbb	GeneProduct	Entrez Gene	16324	148,817
Inhbc	GeneProduct	Entrez Gene	16325	148,817
Inhbe	GeneProduct	Entrez Gene	16326	148,817
Igf1	GeneProduct	Entrez Gene	16000	148,930
Fzd1	GeneProduct	Entrez Gene	14362	246,432
Fzd3	GeneProduct	Entrez Gene	14365	246,432
Fzd4	GeneProduct	Entrez Gene	14366	246,432
Fzd5	GeneProduct	Entrez Gene	14367	246,432
Fzd6	GeneProduct	Entrez Gene	14368	246,432
Fzd7	GeneProduct	Entrez Gene	14369	246,432
Fzd8	GeneProduct	Entrez Gene	14370	246,432
Fzd9	GeneProduct	Entrez Gene	14371	246,432
Fzd2	GeneProduct	Entrez Gene	57265	246,432
Fzd10	GeneProduct	Entrez Gene	93897	246,432
Igf1r	GeneProduct	Entrez Gene	16001	245,930
Wnt8a	GeneProduct	Entrez Gene	20890	148,1008
Wnt9a	GeneProduct	Entrez Gene	216795	148,1008
Wnt1	GeneProduct	Entrez Gene	22408	148,1008
Wnt10a	GeneProduct	Entrez Gene	22409	148,1008
Wnt10b	GeneProduct	Entrez Gene	22410	148,1008
Wnt11	GeneProduct	Entrez Gene	22411	148,1008
Wnt9b	GeneProduct	Entrez Gene	22412	148,1008
Wnt2	GeneProduct	Entrez Gene	22413	148,1008
Wnt2b	GeneProduct	Entrez Gene	22414	148,1008
Wnt3	GeneProduct	Entrez Gene	22415	148,1008
Wnt3a	GeneProduct	Entrez Gene	22416	148,1008
Wnt4	GeneProduct	Entrez Gene	22417	148,1008
Wnt5a	GeneProduct	Entrez Gene	22418	148,1008
Wnt5b	GeneProduct	Entrez Gene	22419	148,1008
Wnt6	GeneProduct	Entrez Gene	22420	148,1008
Wnt7a	GeneProduct	Entrez Gene	22421	148,1008
Wnt7b	GeneProduct	Entrez Gene	22422	148,1008
Wnt8b	GeneProduct	Entrez Gene	22423	148,1008
Wnt16	GeneProduct	Entrez Gene	93735	148,1008
Apc	GeneProduct	Entrez Gene	11789	514,992
Apc2	GeneProduct	Entrez Gene	23805	514,992
Axin1	GeneProduct	Entrez Gene	12005	469,992
Axin2	GeneProduct	Entrez Gene	12006	469,992
Dvl1	GeneProduct	Entrez Gene	13542	338,1009
Dvl2	GeneProduct	Entrez Gene	13543	338,1009
Dvl3	GeneProduct	Entrez Gene	13544	338,1009
Fzd1	GeneProduct	Entrez Gene	14362	245,1009
Fzd3	GeneProduct	Entrez Gene	14365	245,1009
Fzd4	GeneProduct	Entrez Gene	14366	245,1009
Fzd5	GeneProduct	Entrez Gene	14367	245,1009
Fzd6	GeneProduct	Entrez Gene	14368	245,1009
Fzd7	GeneProduct	Entrez Gene	14369	245,1009
Fzd8	GeneProduct	Entrez Gene	14370	245,1009
Fzd9	GeneProduct	Entrez Gene	14371	245,1009
Fzd2	GeneProduct	Entrez Gene	57265	245,1009
Fzd10	GeneProduct	Entrez Gene	93897	245,1009
Ctnnb1	GeneProduct	Entrez Gene	12387	511,1009
Gsk3b	GeneProduct	Entrez Gene	56637	428,1009
Nanog	GeneProduct	Entrez Gene	71950	1012,908
Pou5f1	GeneProduct	Entrez Gene	18999	962,998
Sox2	GeneProduct	Entrez Gene	20674	922,822
Smad1	GeneProduct	Entrez Gene	17125	361,754
Smad5	GeneProduct	Entrez Gene	17129	361,754
Smad9	GeneProduct	Entrez Gene	55994	361,754
Map2k1	GeneProduct	Entrez Gene	26395	492,206
Map2k2	GeneProduct	Entrez Gene	26396	492,206
Mapk11	GeneProduct	Entrez Gene	19094	447,371
Mapk13	GeneProduct	Entrez Gene	26415	447,371
Mapk14	GeneProduct	Entrez Gene	26416	447,371
Mapk12	GeneProduct	Entrez Gene	29857	447,371
Ctnnb1	GeneProduct	Entrez Gene	12387	512,433
Acvr1b	GeneProduct	Entrez Gene	11479	244,830
Acvr2a	GeneProduct	Entrez Gene	11480	244,830
Acvr2b	GeneProduct	Entrez Gene	11481	244,830
Acvr1c	GeneProduct	Entrez Gene	269275	244,830
Smad2	GeneProduct	Entrez Gene	17126	361,830
Smad3	GeneProduct	Entrez Gene	17127	361,830
Smad4	GeneProduct	Entrez Gene	17128	444,804
Smad4	GeneProduct	Entrez Gene	17128	443,732
Mapk1	GeneProduct	Entrez Gene	26413	590,206
Mapk3	GeneProduct	Entrez Gene	26417	590,206
Myc	GeneProduct	Entrez Gene	17869	794,200
Myc	GeneProduct	Entrez Gene	17869	794,1050
Smad1	GeneProduct	Entrez Gene	17125	339,326
Smad5	GeneProduct	Entrez Gene	17129	339,326
Smad9	GeneProduct	Entrez Gene	55994	339,326
Id1	GeneProduct	Entrez Gene	15901	794,326
Id2	GeneProduct	Entrez Gene	15902	794,326
Id3	GeneProduct	Entrez Gene	15903	794,326
Id4	GeneProduct	Entrez Gene	15904	794,326
Pou5f1	GeneProduct	Entrez Gene	18999	1219,154
Gsk3b	GeneProduct	Entrez Gene	56637	429,433
Sox2	GeneProduct	Entrez Gene	20674	1277,154
Nanog	GeneProduct	Entrez Gene	71950	1334,154
Stat3	GeneProduct	Entrez Gene	20848	1219,205
Hesx1	GeneProduct	Entrez Gene	15209	1277,205
Zic3	GeneProduct	Entrez Gene	22773	1219,230
Esrrb	GeneProduct	Entrez Gene	26380	1277,230
Tcf3	GeneProduct	Entrez Gene	21423	1219,272
Fgf2	GeneProduct	Entrez Gene	14173	1277,272
Lefty1	GeneProduct	Entrez Gene	13590	1219,298
Lefty2	GeneProduct	Entrez Gene	320202	1219,298
Skil	GeneProduct	Entrez Gene	20482	1277,298
Tcf7	GeneProduct	Entrez Gene	21414	611,433
Smarcad1	GeneProduct	Entrez Gene	13990	1219,343
Kat6a	GeneProduct	Entrez Gene	244349	1277,343
Setdb1	GeneProduct	Entrez Gene	84505	1219,369
Jarid2	GeneProduct	Entrez Gene	16468	1277,369
Rest	GeneProduct	Entrez Gene	19712	1219,414
Rif1	GeneProduct	Entrez Gene	51869	1219,458
Pax6	GeneProduct	Entrez Gene	18508	1219,614
Meis1	GeneProduct	Entrez Gene	17268	1277,614
Hoxa1	GeneProduct	Entrez Gene	15394	1334,614
Hoxb1	GeneProduct	Entrez Gene	15407	1334,614
Hoxd1	GeneProduct	Entrez Gene	15429	1334,614
Lhx5	GeneProduct	Entrez Gene	16873	1219,640
Otx1	GeneProduct	Entrez Gene	18423	1277,640
Neurog1	GeneProduct	Entrez Gene	18014	1334,640
Hand1	GeneProduct	Entrez Gene	15110	1219,698
Dlx5	GeneProduct	Entrez Gene	13395	1277,698
Myf5	GeneProduct	Entrez Gene	17877	1219,724
Onecut1	GeneProduct	Entrez Gene	15379	1277,724
Isl1	GeneProduct	Entrez Gene	16392	1219,784
Zfhx3	GeneProduct	Entrez Gene	11906	1277,784
Esx1	GeneProduct	Entrez Gene	13984	1219,839
Tcf3	GeneProduct	Entrez Gene	21423	611,387
