TEXT	TYPE	DB	ID	X	Y
Graft-versus-host disease	mmu	KEGG	mmu05332
Gm11127	GeneProduct	Entrez Gene	100529082	1023,95
H2-Q6	GeneProduct	Entrez Gene	110557	1023,95
H2-Q9	GeneProduct	Entrez Gene	110558	1023,95
H2-M10.3	GeneProduct	Entrez Gene	110696	1023,95
H2-Bl	GeneProduct	Entrez Gene	14963	1023,95
H2-D1	GeneProduct	Entrez Gene	14964	1023,95
H2-K1	GeneProduct	Entrez Gene	14972	1023,95
H2-L	GeneProduct	Entrez Gene	14980	1023,95
H2-M10.1	GeneProduct	Entrez Gene	14985	1023,95
H2-M2	GeneProduct	Entrez Gene	14990	1023,95
H2-M3	GeneProduct	Entrez Gene	14991	1023,95
H2-M9	GeneProduct	Entrez Gene	14997	1023,95
H2-Q1	GeneProduct	Entrez Gene	15006	1023,95
H2-Q10	GeneProduct	Entrez Gene	15007	1023,95
H2-Q2	GeneProduct	Entrez Gene	15013	1023,95
H2-Q4	GeneProduct	Entrez Gene	15015	1023,95
H2-Q7	GeneProduct	Entrez Gene	15018	1023,95
H2-Q8	GeneProduct	Entrez Gene	15019	1023,95
H2-T10	GeneProduct	Entrez Gene	15024	1023,95
H2-T22	GeneProduct	Entrez Gene	15039	1023,95
H2-T23	GeneProduct	Entrez Gene	15040	1023,95
H2-T24	GeneProduct	Entrez Gene	15042	1023,95
H2-T3	GeneProduct	Entrez Gene	15043	1023,95
H2-T9	GeneProduct	Entrez Gene	15051	1023,95
H2-M10.4	GeneProduct	Entrez Gene	224753	1023,95
H2-M11	GeneProduct	Entrez Gene	224754	1023,95
H2-M1	GeneProduct	Entrez Gene	224756	1023,95
H2-M10.5	GeneProduct	Entrez Gene	224761	1023,95
H2-M5	GeneProduct	Entrez Gene	240095	1023,95
H2-M10.2	GeneProduct	Entrez Gene	333715	1023,95
H2-M10.6	GeneProduct	Entrez Gene	399549	1023,95
LOC547349	GeneProduct	Entrez Gene	547349	1023,95
Gm7030	GeneProduct	Entrez Gene	630294	1023,95
H2-T-ps	GeneProduct	Entrez Gene	667803	1023,95
Gm8909	GeneProduct	Entrez Gene	667977	1023,95
Gm10499	GeneProduct	Entrez Gene	69717	1023,95
Gzmb	GeneProduct	Entrez Gene	14939	983,190
Prf1	GeneProduct	Entrez Gene	18646	983,165
Cd28	GeneProduct	Entrez Gene	12487	521,216
Ifng	GeneProduct	Entrez Gene	15978	794,265
Tnf	GeneProduct	Entrez Gene	21926	979,471
Nitric oxide	Metabolite	KEGG Compound	C00533	978,517
Cd80	GeneProduct	Entrez Gene	12519	440,216
Cd86	GeneProduct	Entrez Gene	12524	440,216
H2-Ea	GeneProduct	Entrez Gene	100504404	441,193
H2-Aa	GeneProduct	Entrez Gene	14960	441,193
H2-Ab1	GeneProduct	Entrez Gene	14961	441,193
H2-Eb1	GeneProduct	Entrez Gene	14969	441,193
H2-DMa	GeneProduct	Entrez Gene	14998	441,193
H2-DMb1	GeneProduct	Entrez Gene	14999	441,193
H2-DMb2	GeneProduct	Entrez Gene	15000	441,193
H2-Oa	GeneProduct	Entrez Gene	15001	441,193
H2-Ob	GeneProduct	Entrez Gene	15002	441,193
H2-Eb2	GeneProduct	Entrez Gene	381091	441,193
Fas	GeneProduct	Entrez Gene	14102	1023,287
Fasl	GeneProduct	Entrez Gene	14103	946,287
Gzmb	GeneProduct	Entrez Gene	14939	983,352
Prf1	GeneProduct	Entrez Gene	18646	983,325
Il2	GeneProduct	Entrez Gene	16183	793,144
Ifng	GeneProduct	Entrez Gene	15978	758,398
Il6	GeneProduct	Entrez Gene	16193	349,313
Il1a	GeneProduct	Entrez Gene	16175	349,334
Il1b	GeneProduct	Entrez Gene	16176	349,334
Il1a	GeneProduct	Entrez Gene	16175	979,494
Il1b	GeneProduct	Entrez Gene	16176	979,494
Tnf	GeneProduct	Entrez Gene	21926	349,357
Gm11127	GeneProduct	Entrez Gene	100529082	1023,258
H2-Q6	GeneProduct	Entrez Gene	110557	1023,258
H2-Q9	GeneProduct	Entrez Gene	110558	1023,258
H2-M10.3	GeneProduct	Entrez Gene	110696	1023,258
H2-Bl	GeneProduct	Entrez Gene	14963	1023,258
H2-D1	GeneProduct	Entrez Gene	14964	1023,258
H2-K1	GeneProduct	Entrez Gene	14972	1023,258
H2-L	GeneProduct	Entrez Gene	14980	1023,258
H2-M10.1	GeneProduct	Entrez Gene	14985	1023,258
H2-M2	GeneProduct	Entrez Gene	14990	1023,258
H2-M3	GeneProduct	Entrez Gene	14991	1023,258
H2-M9	GeneProduct	Entrez Gene	14997	1023,258
H2-Q1	GeneProduct	Entrez Gene	15006	1023,258
H2-Q10	GeneProduct	Entrez Gene	15007	1023,258
H2-Q2	GeneProduct	Entrez Gene	15013	1023,258
H2-Q4	GeneProduct	Entrez Gene	15015	1023,258
H2-Q7	GeneProduct	Entrez Gene	15018	1023,258
H2-Q8	GeneProduct	Entrez Gene	15019	1023,258
H2-T10	GeneProduct	Entrez Gene	15024	1023,258
H2-T22	GeneProduct	Entrez Gene	15039	1023,258
H2-T23	GeneProduct	Entrez Gene	15040	1023,258
H2-T24	GeneProduct	Entrez Gene	15042	1023,258
H2-T3	GeneProduct	Entrez Gene	15043	1023,258
H2-T9	GeneProduct	Entrez Gene	15051	1023,258
H2-M10.4	GeneProduct	Entrez Gene	224753	1023,258
H2-M11	GeneProduct	Entrez Gene	224754	1023,258
H2-M1	GeneProduct	Entrez Gene	224756	1023,258
H2-M10.5	GeneProduct	Entrez Gene	224761	1023,258
H2-M5	GeneProduct	Entrez Gene	240095	1023,258
H2-M10.2	GeneProduct	Entrez Gene	333715	1023,258
H2-M10.6	GeneProduct	Entrez Gene	399549	1023,258
LOC547349	GeneProduct	Entrez Gene	547349	1023,258
Gm7030	GeneProduct	Entrez Gene	630294	1023,258
H2-T-ps	GeneProduct	Entrez Gene	667803	1023,258
Gm8909	GeneProduct	Entrez Gene	667977	1023,258
Gm10499	GeneProduct	Entrez Gene	69717	1023,258
Klrc1	GeneProduct	Entrez Gene	16641	946,258
Klrd1	GeneProduct	Entrez Gene	16643	946,258
Kir3dl2	GeneProduct	Entrez Gene	245615	946,258
Kir3dl1	GeneProduct	Entrez Gene	245616	946,258
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	558,538
Fas	GeneProduct	Entrez Gene	14102	1023,123
Fasl	GeneProduct	Entrez Gene	14103	946,123
