TEXT	TYPE	DB	ID	X	Y
HIF-1 signaling pathway	mmu	KEGG	mmu04066
Cul2	GeneProduct	Entrez Gene	71745	746,265
Rbx1	GeneProduct	Entrez Gene	56438	746,248
Slc2a1	GeneProduct	Entrez Gene	20525	1099,615
Egf	GeneProduct	Entrez Gene	13645	87,272
Igf1	GeneProduct	Entrez Gene	16000	87,272
Ins1	GeneProduct	Entrez Gene	16333	87,272
Ins2	GeneProduct	Entrez Gene	16334	87,272
Egfr	GeneProduct	Entrez Gene	13649	169,272
Erbb2	GeneProduct	Entrez Gene	13866	169,272
Igf1r	GeneProduct	Entrez Gene	16001	169,272
Insr	GeneProduct	Entrez Gene	16337	169,272
Pik3ca	GeneProduct	Entrez Gene	18706	260,310
Pik3cd	GeneProduct	Entrez Gene	18707	260,310
Pik3r1	GeneProduct	Entrez Gene	18708	260,310
Pik3r2	GeneProduct	Entrez Gene	18709	260,310
Pik3r3	GeneProduct	Entrez Gene	18710	260,310
Pik3cb	GeneProduct	Entrez Gene	74769	260,310
Akt1	GeneProduct	Entrez Gene	11651	260,353
Akt2	GeneProduct	Entrez Gene	11652	260,353
Akt3	GeneProduct	Entrez Gene	23797	260,353
Mtor	GeneProduct	Entrez Gene	56717	333,353
Elob	GeneProduct	Entrez Gene	67673	700,282
Cybb	GeneProduct	Entrez Gene	13058	336,563
Plcg1	GeneProduct	Entrez Gene	18803	421,526
Plcg2	GeneProduct	Entrez Gene	234779	421,526
Prkca	GeneProduct	Entrez Gene	18750	421,433
Prkcb	GeneProduct	Entrez Gene	18751	421,433
Prkcg	GeneProduct	Entrez Gene	18752	421,433
Diacylglycerol	Metabolite	KEGG Compound	C00165	420,477
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	515,480
Superoxide	Metabolite	KEGG Compound	C00704	422,563
Slc2a1	GeneProduct	Entrez Gene	20525	171,710
Ldhal6b	GeneProduct	Entrez Gene	106557	1099,809
Ldha	GeneProduct	Entrez Gene	16828	1099,809
Ldhb	GeneProduct	Entrez Gene	16832	1099,809
Ldhc	GeneProduct	Entrez Gene	16833	1099,809
Pdk1	GeneProduct	Entrez Gene	228026	1099,652
Eloc	GeneProduct	Entrez Gene	67923	700,265
D-Glucose	Metabolite	KEGG Compound	C00031	114,708
Pyruvate	Metabolite	KEGG Compound	C00022	319,711
(S)-Lactate	Metabolite	KEGG Compound	C00186	319,865
Ldhal6b	GeneProduct	Entrez Gene	106557	353,808
Ldha	GeneProduct	Entrez Gene	16828	353,808
Ldhb	GeneProduct	Entrez Gene	16832	353,808
Ldhc	GeneProduct	Entrez Gene	16833	353,808
Acetyl-CoA	Metabolite	KEGG Compound	C00024	502,713
Pdha1	GeneProduct	Entrez Gene	18597	447,695
Pdha2	GeneProduct	Entrez Gene	18598	447,695
Pdhb	GeneProduct	Entrez Gene	68263	447,695
Pdk1	GeneProduct	Entrez Gene	228026	447,653
ATP	Metabolite	KEGG Compound	C00002	745,712
Calcium cation	Metabolite	KEGG Compound	C00076	746,483
Vegfa	GeneProduct	Entrez Gene	22339	1099,363
Camk2d	GeneProduct	Entrez Gene	108058	811,483
Camk2a	GeneProduct	Entrez Gene	12322	811,483
Camk2b	GeneProduct	Entrez Gene	12323	811,483
Camk2g	GeneProduct	Entrez Gene	12325	811,483
Hk1	GeneProduct	Entrez Gene	15275	1099,688
Hk2	GeneProduct	Entrez Gene	15277	1099,688
Hk3	GeneProduct	Entrez Gene	212032	1099,688
Hkdc1	GeneProduct	Entrez Gene	216019	1099,688
Pfkl	GeneProduct	Entrez Gene	18641	1160,688
Pfkm	GeneProduct	Entrez Gene	18642	1160,688
Pfkp	GeneProduct	Entrez Gene	56421	1160,688
Gm29667	GeneProduct	Entrez Gene	115487111	1099,719
Gapdh	GeneProduct	Entrez Gene	14433	1099,719
Aldoa	GeneProduct	Entrez Gene	11674	1160,719
Aldoc	GeneProduct	Entrez Gene	11676	1160,719
Aldob	GeneProduct	Entrez Gene	230163	1160,719
Aldoart1	GeneProduct	Entrez Gene	353204	1160,719
Aldoart2	GeneProduct	Entrez Gene	79459	1160,719
Eno1	GeneProduct	Entrez Gene	13806	1099,749
Eno2	GeneProduct	Entrez Gene	13807	1099,749
Eno3	GeneProduct	Entrez Gene	13808	1099,749
Eno4	GeneProduct	Entrez Gene	226265	1099,749
Eno1b	GeneProduct	Entrez Gene	433182	1099,749
Pgk1	GeneProduct	Entrez Gene	18655	1160,749
Pgk2	GeneProduct	Entrez Gene	18663	1160,749
Pfkfb3	GeneProduct	Entrez Gene	170768	1099,778
Epo	GeneProduct	Entrez Gene	13856	1099,294
Trf	GeneProduct	Entrez Gene	22041	1099,326
Inhca	GeneProduct	Entrez Gene	71775	1099,326
Egln1	GeneProduct	Entrez Gene	112405	688,351
Egln2	GeneProduct	Entrez Gene	112406	688,351
Egln3	GeneProduct	Entrez Gene	112407	688,351
Tfrc	GeneProduct	Entrez Gene	22042	1160,326
Flt1	GeneProduct	Entrez Gene	14254	1160,363
Egf	GeneProduct	Entrez Gene	13645	1099,389
Serpine1	GeneProduct	Entrez Gene	18787	1160,389
Angpt1	GeneProduct	Entrez Gene	11600	1099,415
Angpt2	GeneProduct	Entrez Gene	11601	1099,415
Angpt4	GeneProduct	Entrez Gene	11602	1099,415
Tek	GeneProduct	Entrez Gene	21687	1160,415
Timp1	GeneProduct	Entrez Gene	21857	1099,442
Edn1	GeneProduct	Entrez Gene	13614	1099,483
Nos2	GeneProduct	Entrez Gene	18126	1160,483
Nos3	GeneProduct	Entrez Gene	18127	1099,510
Vhl	GeneProduct	Entrez Gene	22346	700,248
Hmox1	GeneProduct	Entrez Gene	15368	1160,510
Nppa	GeneProduct	Entrez Gene	230899	1099,538
Timp1	GeneProduct	Entrez Gene	21857	1099,195
Ltbr	GeneProduct	Entrez Gene	17000	1099,221
Oxygen	Metabolite	KEGG Compound	C00007	628,788
Tlr4	GeneProduct	Entrez Gene	21898	169,156
Nfkb1	GeneProduct	Entrez Gene	18033	443,158
Rela	GeneProduct	Entrez Gene	19697	443,158
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	107,154
Ifng	GeneProduct	Entrez Gene	15978	87,196
Ifngr1	GeneProduct	Entrez Gene	15979	169,196
Ifngr2	GeneProduct	Entrez Gene	15980	169,196
Arnt	GeneProduct	Entrez Gene	11863	947,417
Il6	GeneProduct	Entrez Gene	16193	87,125
Il6ra	GeneProduct	Entrez Gene	16194	169,125
Stat3	GeneProduct	Entrez Gene	20848	443,126
Nitric oxide	Metabolite	KEGG Compound	C00533	635,395
Oxygen	Metabolite	KEGG Compound	C00007	719,394
Fe2+	Metabolite	KEGG Compound	C14818	750,386
Ascorbate	Metabolite	KEGG Compound	C00072	783,374
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	807,356
Eif4ebp1	GeneProduct	Entrez Gene	13685	419,315
Crebbp	GeneProduct	Entrez Gene	12914	959,485
Ep300	GeneProduct	Entrez Gene	328572	959,485
Eif4e	GeneProduct	Entrez Gene	13684	491,315
Eif4e1b	GeneProduct	Entrez Gene	218268	491,315
Eif4e2	GeneProduct	Entrez Gene	26987	491,315
Rps6kb2	GeneProduct	Entrez Gene	58988	420,353
Rps6kb1	GeneProduct	Entrez Gene	72508	420,353
Rps6	GeneProduct	Entrez Gene	20104	492,353
Mapk1	GeneProduct	Entrez Gene	26413	335,254
Mapk3	GeneProduct	Entrez Gene	26417	335,254
Map2k1	GeneProduct	Entrez Gene	26395	260,254
Map2k2	GeneProduct	Entrez Gene	26396	260,254
Mknk1	GeneProduct	Entrez Gene	17346	419,254
Mknk2	GeneProduct	Entrez Gene	17347	419,254
Bcl2	GeneProduct	Entrez Gene	12043	1099,845
Cdkn1a	GeneProduct	Entrez Gene	12575	1099,870
Cdkn1b	GeneProduct	Entrez Gene	12576	1099,870
Hif1a	GeneProduct	Entrez Gene	15251	550,379
