TEXT	TYPE	DB	ID	X	Y
D-Amino acid metabolism	mmu	KEGG	mmu00470
Dglucy	GeneProduct	Entrez Gene	217830	321,457
5-Oxo-D-proline	Metabolite	KEGG Compound	C02237	384,456
6-Amino-2-oxohexanoate	Metabolite	KEGG Compound	C03239	925,140
Cadaverine	Metabolite	KEGG Compound	C01672	798,230
D-Cysteine	Metabolite	KEGG Compound	C00793	257,826
L-Cysteine	Metabolite	KEGG Compound	C00097	143,826
Pyruvate	Metabolite	KEGG Compound	C00022	384,826
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	384,417
D-Methionine	Metabolite	KEGG Compound	C00855	257,896
L-Methionine	Metabolite	KEGG Compound	C00073	143,896
4-Methylthio-2-oxobutanoic acid	Metabolite	KEGG Compound	C01180	384,896
L-Threonine	Metabolite	KEGG Compound	C00188	143,678
Glycine	Metabolite	KEGG Compound	C00037	361,724
D-Threonine	Metabolite	KEGG Compound	C00820	257,678
Acetaldehyde	Metabolite	KEGG Compound	C00084	384,678
L-Serine	Metabolite	KEGG Compound	C00065	143,563
Srr	GeneProduct	Entrez Gene	27364	201,553
Pyruvate	Metabolite	KEGG Compound	C00022	384,563
D-Serine	Metabolite	KEGG Compound	C00740	257,563
D-Lombricine	Metabolite	KEGG Compound	C01726	257,614
N-Phospho-D-lombricine	Metabolite	KEGG Compound	C02855	384,614
LL-2,6-Diaminoheptanedioate	Metabolite	KEGG Compound	C00666	684,67
meso-2,6-Diaminoheptanedioate	Metabolite	KEGG Compound	C00680	798,67
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1145,661
L-Alanine	Metabolite	KEGG Compound	C00041	143,118
D-Alanine	Metabolite	KEGG Compound	C00133	257,118
D-Alanyl-D-alanine	Metabolite	KEGG Compound	C00993	471,156
Pyruvate	Metabolite	KEGG Compound	C00022	384,118
O-D-Alanyl-poly(ribitol phosphate)	Metabolite	KEGG Compound	C04260	359,192
D-Alanyl-alanyl-poly(glycerolphosphate)	Metabolite	KEGG Compound	C04457	256,251
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	Metabolite	KEGG Compound	C00692	471,363
D-Histidine	Metabolite	KEGG Compound	C06419	798,769
L-Histidine	Metabolite	KEGG Compound	C00135	684,769
(2S)-2-Amino-4-{[(1R)-1-carboxy-2-(1H-imidazol-4-yl)ethyl]amino}butanoate	Metabolite	KEGG Compound	C22025	925,769
Staphylopine	Metabolite	KEGG Compound	C22024	1052,769
L-Aspartate	Metabolite	KEGG Compound	C00049	143,500
D-Aspartate	Metabolite	KEGG Compound	C00402	257,500
Ddo	GeneProduct	Entrez Gene	70503	321,490
Gls	GeneProduct	Entrez Gene	14660	258,326
Gls2	GeneProduct	Entrez Gene	216456	258,326
Oxaloacetate	Metabolite	KEGG Compound	C00036	384,500
L-Phenylalanine	Metabolite	KEGG Compound	C00079	684,879
N-Acetyl-D-phenylalanine	Metabolite	KEGG Compound	C05620	925,915
Phenylpyruvate	Metabolite	KEGG Compound	C00166	925,879
D-Phenylalanine	Metabolite	KEGG Compound	C02265	798,879
L-Glutamine	Metabolite	KEGG Compound	C00064	143,293
Dao	GeneProduct	Entrez Gene	13142	862,414
Dao	GeneProduct	Entrez Gene	13142	862,303
1-Pyrroline-2-carboxylate	Metabolite	KEGG Compound	C03564	1108,413
5-Amino-2-oxopentanoic acid	Metabolite	KEGG Compound	C01110	925,413
2-Amino-4-oxopentanoic acid	Metabolite	KEGG Compound	C03341	1052,460
D-Glutamine	Metabolite	KEGG Compound	C00819	257,293
(2R,4S)-2,4-Diaminopentanoate	Metabolite	KEGG Compound	C03943	925,460
5-Guanidino-2-oxopentanoate	Metabolite	KEGG Compound	C03771	925,313
L-Ornithine	Metabolite	KEGG Compound	C00077	684,413
Bacitracin	Metabolite	KEGG Compound	C01667	756,462
L-Arginine	Metabolite	KEGG Compound	C00062	684,313
D-Arginine	Metabolite	KEGG Compound	C00792	798,313
Putrescine	Metabolite	KEGG Compound	C00134	798,521
5-D-Glutamyl-D-glutamyl-peptide	Metabolite	KEGG Compound	C03933	384,293
D-Ornithine	Metabolite	KEGG Compound	C00515	798,413
5-Aminopentanoate	Metabolite	KEGG Compound	C00431	925,600
L-Proline	Metabolite	KEGG Compound	C00148	684,556
D-Proline	Metabolite	KEGG Compound	C00763	798,556
L-Glutamate	Metabolite	KEGG Compound	C00025	143,417
Dao	GeneProduct	Entrez Gene	13142	862,546
Linatine	Metabolite	KEGG Compound	C05939	798,614
Hydroxyproline	Metabolite	KEGG Compound	C01157	684,661
cis-4-Hydroxy-D-proline	Metabolite	KEGG Compound	C03440	798,661
Dao	GeneProduct	Entrez Gene	13142	862,651
1-Pyrroline-4-hydroxy-2-carboxylate	Metabolite	KEGG Compound	C04282	925,661
D-Glutamate	Metabolite	KEGG Compound	C00217	257,417
2,5-Dioxopentanoate	Metabolite	KEGG Compound	C00433	1035,661
2-Oxo-4-hydroxy-5-aminovalerate	Metabolite	KEGG Compound	C05941	1011,693
Pyrrole-2-carboxylate	Metabolite	KEGG Compound	C05942	925,709
D-Lysine	Metabolite	KEGG Compound	C00739	798,140
L-Lysine	Metabolite	KEGG Compound	C00047	684,140
(2R,5S)-2,5-Diaminohexanoate	Metabolite	KEGG Compound	C05161	925,176
2-Amino-5-oxohexanoate	Metabolite	KEGG Compound	C05825	1052,176
