TEXT	TYPE	DB	ID	X	Y
ErbB signaling pathway	mmu	KEGG	mmu04012
Grb2	GeneProduct	Entrez Gene	14784	424,514
Erbb2	GeneProduct	Entrez Gene	13866	200,366
Erbb2	GeneProduct	Entrez Gene	13866	200,349
Egfr	GeneProduct	Entrez Gene	13649	200,268
Egfr	GeneProduct	Entrez Gene	13649	200,217
Calcium cation	Metabolite	KEGG Compound	C00076	559,146
Diacylglycerol	Metabolite	KEGG Compound	C00165	448,193
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	448,146
Elk1	GeneProduct	Entrez Gene	13712	869,487
Gsk3b	GeneProduct	Entrez Gene	56637	542,655
Eif4ebp1	GeneProduct	Entrez Gene	13685	619,594
Rps6kb2	GeneProduct	Entrez Gene	58988	619,566
Rps6kb1	GeneProduct	Entrez Gene	72508	619,566
Cdkn1a	GeneProduct	Entrez Gene	12575	542,712
Cdkn1b	GeneProduct	Entrez Gene	12576	542,687
Mtor	GeneProduct	Entrez Gene	56717	542,582
Pak1	GeneProduct	Entrez Gene	18479	549,369
Pak3	GeneProduct	Entrez Gene	18481	549,369
Pak6	GeneProduct	Entrez Gene	214230	549,369
Pak2	GeneProduct	Entrez Gene	224105	549,369
Pak5	GeneProduct	Entrez Gene	241656	549,369
Pak4	GeneProduct	Entrez Gene	70584	549,369
Nck1	GeneProduct	Entrez Gene	17973	454,369
Nck2	GeneProduct	Entrez Gene	17974	454,369
Stat5a	GeneProduct	Entrez Gene	20850	502,263
Stat5b	GeneProduct	Entrez Gene	20851	502,263
Erbb2	GeneProduct	Entrez Gene	13866	200,285
Erbb4	GeneProduct	Entrez Gene	13869	200,693
Bad	GeneProduct	Entrez Gene	12015	542,626
Gab1	GeneProduct	Entrez Gene	14388	424,591
Tgfa	GeneProduct	Entrez Gene	21802	69,241
Map2k4	GeneProduct	Entrez Gene	26398	653,369
Map2k7	GeneProduct	Entrez Gene	26400	653,369
Cbl	GeneProduct	Entrez Gene	12402	508,229
Cblb	GeneProduct	Entrez Gene	208650	508,229
Erbb4	GeneProduct	Entrez Gene	13869	200,589
Erbb3	GeneProduct	Entrez Gene	13867	200,427
Nrg3	GeneProduct	Entrez Gene	18183	69,632
Nrg2	GeneProduct	Entrez Gene	100042150	69,540
Elk1	GeneProduct	Entrez Gene	13712	869,380
Erbb4	GeneProduct	Entrez Gene	13869	200,606
Mapk10	GeneProduct	Entrez Gene	26414	758,369
Mapk8	GeneProduct	Entrez Gene	26419	758,369
Mapk9	GeneProduct	Entrez Gene	26420	758,369
Crk	GeneProduct	Entrez Gene	12928	473,335
Crkl	GeneProduct	Entrez Gene	12929	473,335
Ptk2	GeneProduct	Entrez Gene	14083	584,299
Sos1	GeneProduct	Entrez Gene	20662	469,476
Sos2	GeneProduct	Entrez Gene	20663	469,476
Grb2	GeneProduct	Entrez Gene	14784	389,476
Shc1	GeneProduct	Entrez Gene	20416	317,476
Shc3	GeneProduct	Entrez Gene	20418	317,476
Shc2	GeneProduct	Entrez Gene	216148	317,476
Shc4	GeneProduct	Entrez Gene	271849	317,476
Prkca	GeneProduct	Entrez Gene	18750	621,194
Prkcb	GeneProduct	Entrez Gene	18751	621,194
Prkcg	GeneProduct	Entrez Gene	18752	621,194
Camk2d	GeneProduct	Entrez Gene	108058	621,147
Camk2a	GeneProduct	Entrez Gene	12322	621,147
Camk2b	GeneProduct	Entrez Gene	12323	621,147
Camk2g	GeneProduct	Entrez Gene	12325	621,147
Plcg1	GeneProduct	Entrez Gene	18803	391,169
Plcg2	GeneProduct	Entrez Gene	234779	391,169
Hbegf	GeneProduct	Entrez Gene	15200	69,373
Erbb3	GeneProduct	Entrez Gene	13867	200,528
Nrg1	GeneProduct	Entrez Gene	211323	69,516
Ereg	GeneProduct	Entrez Gene	13874	69,397
Btc	GeneProduct	Entrez Gene	12223	69,349
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	385,649
Jun	GeneProduct	Entrez Gene	16476	869,357
Abl1	GeneProduct	Entrez Gene	11350	568,335
Abl2	GeneProduct	Entrez Gene	11352	568,335
Pik3ca	GeneProduct	Entrez Gene	18706	322,650
Pik3cd	GeneProduct	Entrez Gene	18707	322,650
Pik3r1	GeneProduct	Entrez Gene	18708	322,650
Pik3r2	GeneProduct	Entrez Gene	18709	322,650
Pik3r3	GeneProduct	Entrez Gene	18710	322,650
Pik3cb	GeneProduct	Entrez Gene	74769	322,650
Akt1	GeneProduct	Entrez Gene	11651	453,650
Akt2	GeneProduct	Entrez Gene	11652	453,650
Akt3	GeneProduct	Entrez Gene	23797	453,650
Egfr	GeneProduct	Entrez Gene	13649	200,200
Erbb3	GeneProduct	Entrez Gene	13867	200,444
Src	GeneProduct	Entrez Gene	20779	490,299
Nrg4	GeneProduct	Entrez Gene	83961	69,655
Myc	GeneProduct	Entrez Gene	17869	869,464
Areg	GeneProduct	Entrez Gene	11839	69,265
Egf	GeneProduct	Entrez Gene	13645	69,217
Mapk1	GeneProduct	Entrez Gene	26413	758,476
Mapk3	GeneProduct	Entrez Gene	26417	758,476
Stat5a	GeneProduct	Entrez Gene	20850	377,539
Stat5b	GeneProduct	Entrez Gene	20851	377,539
Map2k1	GeneProduct	Entrez Gene	26395	685,476
Map2k2	GeneProduct	Entrez Gene	26396	685,476
Braf	GeneProduct	Entrez Gene	109880	613,476
Raf1	GeneProduct	Entrez Gene	110157	613,476
Araf	GeneProduct	Entrez Gene	11836	613,476
Hras	GeneProduct	Entrez Gene	15461	542,476
Kras	GeneProduct	Entrez Gene	16653	542,476
Nras	GeneProduct	Entrez Gene	18176	542,476
Erbb2	GeneProduct	Entrez Gene	13866	200,676
Erbb2	GeneProduct	Entrez Gene	13866	200,511
