TEXT	TYPE	DB	ID	X	Y
Adherens junction	mmu	KEGG	mmu04520
Smad4	GeneProduct	Entrez Gene	17128	666,862
Cdh1	GeneProduct	Entrez Gene	12550	1024,801
Map3k7	GeneProduct	Entrez Gene	26409	666,920
Crebbp	GeneProduct	Entrez Gene	12914	666,889
Ep300	GeneProduct	Entrez Gene	328572	666,889
Smad3	GeneProduct	Entrez Gene	17127	666,845
Yes1	GeneProduct	Entrez Gene	22612	467,742
Fyn	GeneProduct	Entrez Gene	14360	405,724
Fer	GeneProduct	Entrez Gene	14158	405,703
Snai1	GeneProduct	Entrez Gene	20613	890,816
Snai2	GeneProduct	Entrez Gene	20583	890,787
Mapk1	GeneProduct	Entrez Gene	26413	666,787
Mapk3	GeneProduct	Entrez Gene	26417	666,787
Tgfbr1	GeneProduct	Entrez Gene	21812	280,845
Tgfbr2	GeneProduct	Entrez Gene	21813	280,845
Ctnna1	GeneProduct	Entrez Gene	12385	510,648
Ctnna2	GeneProduct	Entrez Gene	12386	510,648
Ctnna3	GeneProduct	Entrez Gene	216033	510,648
Fgfr1	GeneProduct	Entrez Gene	14182	280,812
Egfr	GeneProduct	Entrez Gene	13649	280,786
Erbb2	GeneProduct	Entrez Gene	13866	280,786
Met	GeneProduct	Entrez Gene	17295	280,761
Insr	GeneProduct	Entrez Gene	16337	280,737
Igf1r	GeneProduct	Entrez Gene	16001	280,713
Csnk2a1	GeneProduct	Entrez Gene	12995	437,406
Csnk2a2	GeneProduct	Entrez Gene	13000	437,406
Csnk2b	GeneProduct	Entrez Gene	13001	437,406
Ptprj	GeneProduct	Entrez Gene	19271	336,497
Ptpn6	GeneProduct	Entrez Gene	15170	336,476
Ptpn1	GeneProduct	Entrez Gene	19246	336,455
Ptprf	GeneProduct	Entrez Gene	19268	280,473
Ctnnd1	GeneProduct	Entrez Gene	12388	325,661
Ptprb	GeneProduct	Entrez Gene	19263	280,451
Ptprm	GeneProduct	Entrez Gene	19274	280,429
Acp1	GeneProduct	Entrez Gene	11431	280,407
Rhoa	GeneProduct	Entrez Gene	11848	673,618
4930544G11Rik	GeneProduct	Entrez Gene	67653	673,618
Rhoa	GeneProduct	Entrez Gene	11848	640,385
4930544G11Rik	GeneProduct	Entrez Gene	67653	640,385
Wasf2	GeneProduct	Entrez Gene	242687	910,294
Wasf3	GeneProduct	Entrez Gene	245880	910,294
Wasf1	GeneProduct	Entrez Gene	83767	910,294
Baiap2	GeneProduct	Entrez Gene	108100	910,277
Was	GeneProduct	Entrez Gene	22376	798,277
Wasl	GeneProduct	Entrez Gene	73178	744,277
Rac3	GeneProduct	Entrez Gene	170758	735,709
Rac1	GeneProduct	Entrez Gene	19353	735,709
Rac2	GeneProduct	Entrez Gene	19354	735,709
Ctnnd1	GeneProduct	Entrez Gene	12388	333,265
Rac3	GeneProduct	Entrez Gene	170758	910,232
Rac1	GeneProduct	Entrez Gene	19353	910,232
Rac2	GeneProduct	Entrez Gene	19354	910,232
Cdc42	GeneProduct	Entrez Gene	12540	798,232
Actb	GeneProduct	Entrez Gene	11461	686,647
Actg1	GeneProduct	Entrez Gene	11465	686,647
Actb	GeneProduct	Entrez Gene	11461	686,345
Actg1	GeneProduct	Entrez Gene	11465	686,345
Ctnna1	GeneProduct	Entrez Gene	12385	510,346
Ctnna2	GeneProduct	Entrez Gene	12386	510,346
Ctnna3	GeneProduct	Entrez Gene	216033	510,346
Tjp1	GeneProduct	Entrez Gene	21872	623,668
Tjp1	GeneProduct	Entrez Gene	21872	633,301
Vcl	GeneProduct	Entrez Gene	22330	573,690
Vcl	GeneProduct	Entrez Gene	22330	580,301
Sorbs1	GeneProduct	Entrez Gene	20411	580,266
Cdh1	GeneProduct	Entrez Gene	12550	280,647
Actn1	GeneProduct	Entrez Gene	109711	573,668
Actn4	GeneProduct	Entrez Gene	60595	573,668
Actn1	GeneProduct	Entrez Gene	109711	492,301
Actn4	GeneProduct	Entrez Gene	60595	492,301
Ssx2ip	GeneProduct	Entrez Gene	99167	519,266
Lmo7	GeneProduct	Entrez Gene	380928	461,266
Afdn	GeneProduct	Entrez Gene	17356	623,690
Afdn	GeneProduct	Entrez Gene	17356	508,227
Ctnnb1	GeneProduct	Entrez Gene	12387	707,506
Cdh1	GeneProduct	Entrez Gene	12550	107,647
Ctnnb1	GeneProduct	Entrez Gene	12387	423,647
Iqgap1	GeneProduct	Entrez Gene	29875	721,680
Cdh1	GeneProduct	Entrez Gene	12550	280,345
Iqgap1	GeneProduct	Entrez Gene	29875	435,614
Iqgap1	GeneProduct	Entrez Gene	29875	852,277
Cdc42	GeneProduct	Entrez Gene	12540	450,589
Rac3	GeneProduct	Entrez Gene	170758	450,589
Rac1	GeneProduct	Entrez Gene	19353	450,589
Rac2	GeneProduct	Entrez Gene	19354	450,589
Ctnnd1	GeneProduct	Entrez Gene	12388	325,359
Ctnnd1	GeneProduct	Entrez Gene	12388	627,590
Src	GeneProduct	Entrez Gene	20779	455,703
Nectin2	GeneProduct	Entrez Gene	19294	107,227
Nectin1	GeneProduct	Entrez Gene	58235	107,227
Nectin3	GeneProduct	Entrez Gene	58998	107,227
Nectin4	GeneProduct	Entrez Gene	71740	107,227
Ctnnb1	GeneProduct	Entrez Gene	12387	423,345
Iqgap1	GeneProduct	Entrez Gene	29875	408,317
Cdc42	GeneProduct	Entrez Gene	12540	381,286
Rac3	GeneProduct	Entrez Gene	170758	381,286
Rac1	GeneProduct	Entrez Gene	19353	381,286
Rac2	GeneProduct	Entrez Gene	19354	381,286
Cdh1	GeneProduct	Entrez Gene	12550	107,345
Src	GeneProduct	Entrez Gene	20779	442,174
Nectin2	GeneProduct	Entrez Gene	19294	280,227
Nectin1	GeneProduct	Entrez Gene	58235	280,227
Nectin3	GeneProduct	Entrez Gene	58998	280,227
Nectin4	GeneProduct	Entrez Gene	71740	280,227
Pard3	GeneProduct	Entrez Gene	93742	350,174
Farp2	GeneProduct	Entrez Gene	227377	533,174
Lef1	GeneProduct	Entrez Gene	16842	813,478
Tcf7	GeneProduct	Entrez Gene	21414	813,478
Tcf7l1	GeneProduct	Entrez Gene	21415	813,478
Tcf7l2	GeneProduct	Entrez Gene	21416	813,478
Nlk	GeneProduct	Entrez Gene	18099	741,920
