TEXT	TYPE	DB	ID	X	Y
Gap junction	mmu	KEGG	mmu04540
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	196,119
Serotonin	Metabolite	KEGG Compound	C00780	196,677
L-Glutamate	Metabolite	KEGG Compound	C00025	196,708
Gnai1	GeneProduct	Entrez Gene	14677	369,120
Gnai2	GeneProduct	Entrez Gene	14678	369,120
Gnai3	GeneProduct	Entrez Gene	14679	369,120
Gja1	GeneProduct	Entrez Gene	14609	276,426
Gjd2	GeneProduct	Entrez Gene	14617	276,426
Gja1	GeneProduct	Entrez Gene	14609	116,426
Gjd2	GeneProduct	Entrez Gene	14617	116,426
Gja1	GeneProduct	Entrez Gene	14609	276,359
Gjd2	GeneProduct	Entrez Gene	14617	276,359
Gja1	GeneProduct	Entrez Gene	14609	116,359
Gjd2	GeneProduct	Entrez Gene	14617	116,359
Gja1	GeneProduct	Entrez Gene	14609	276,258
Gja1	GeneProduct	Entrez Gene	14609	276,205
Gja1	GeneProduct	Entrez Gene	14609	116,276
Calcium cation	Metabolite	KEGG Compound	C00076	671,623
Dopamine	Metabolite	KEGG Compound	C03758	197,624
L-Noradrenaline	Metabolite	KEGG Compound	C00547	197,572
Mapk7	GeneProduct	Entrez Gene	23939	642,277
Map3k2	GeneProduct	Entrez Gene	26405	616,221
Map2k5	GeneProduct	Entrez Gene	23938	694,221
Prkg1	GeneProduct	Entrez Gene	19091	723,466
Prkg2	GeneProduct	Entrez Gene	19092	723,466
Htr2a	GeneProduct	Entrez Gene	15558	276,678
Htr2b	GeneProduct	Entrez Gene	15559	276,678
Htr2c	GeneProduct	Entrez Gene	15560	276,678
Cdk1	GeneProduct	Entrez Gene	12534	345,487
Lpar1	GeneProduct	Entrez Gene	14745	276,120
Prkaca	GeneProduct	Entrez Gene	18747	578,491
Prkacb	GeneProduct	Entrez Gene	18749	578,491
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	599,695
Tjp1	GeneProduct	Entrez Gene	21872	419,487
Tubb2a	GeneProduct	Entrez Gene	22151	356,216
Tubb3	GeneProduct	Entrez Gene	22152	356,216
Tubb4a	GeneProduct	Entrez Gene	22153	356,216
Tubb5	GeneProduct	Entrez Gene	22154	356,216
Tubb4b	GeneProduct	Entrez Gene	227613	356,216
Tubb1	GeneProduct	Entrez Gene	545486	356,216
Tubb6	GeneProduct	Entrez Gene	67951	356,216
Tubb2b	GeneProduct	Entrez Gene	73710	356,216
Adcy4	GeneProduct	Entrez Gene	104110	456,590
Adcy3	GeneProduct	Entrez Gene	104111	456,590
Adcy6	GeneProduct	Entrez Gene	11512	456,590
Adcy7	GeneProduct	Entrez Gene	11513	456,590
Adcy8	GeneProduct	Entrez Gene	11514	456,590
Adcy9	GeneProduct	Entrez Gene	11515	456,590
Adcy2	GeneProduct	Entrez Gene	210044	456,590
Adcy5	GeneProduct	Entrez Gene	224129	456,590
Adcy1	GeneProduct	Entrez Gene	432530	456,590
Src	GeneProduct	Entrez Gene	20779	538,221
Tuba1a	GeneProduct	Entrez Gene	22142	356,194
Tuba1b	GeneProduct	Entrez Gene	22143	356,194
Tuba3a	GeneProduct	Entrez Gene	22144	356,194
Tuba4a	GeneProduct	Entrez Gene	22145	356,194
Tuba1c	GeneProduct	Entrez Gene	22146	356,194
Tuba3b	GeneProduct	Entrez Gene	22147	356,194
Tubal3	GeneProduct	Entrez Gene	238463	356,194
Tuba8	GeneProduct	Entrez Gene	53857	356,194
Gja1	GeneProduct	Entrez Gene	14609	116,223
Gucy1a2	GeneProduct	Entrez Gene	234889	792,765
Gucy1b2	GeneProduct	Entrez Gene	239134	792,765
Gucy1b1	GeneProduct	Entrez Gene	54195	792,765
Gucy1a1	GeneProduct	Entrez Gene	60596	792,765
Mapk1	GeneProduct	Entrez Gene	26413	723,294
Mapk3	GeneProduct	Entrez Gene	26417	723,294
Map2k1	GeneProduct	Entrez Gene	26395	792,138
Map2k2	GeneProduct	Entrez Gene	26396	792,138
Raf1	GeneProduct	Entrez Gene	110157	671,138
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	750,590
Hras	GeneProduct	Entrez Gene	15461	549,138
Kras	GeneProduct	Entrez Gene	16653	549,138
Nras	GeneProduct	Entrez Gene	18176	549,138
Sos1	GeneProduct	Entrez Gene	20662	453,153
Sos2	GeneProduct	Entrez Gene	20663	453,153
Grb2	GeneProduct	Entrez Gene	14784	369,153
Egfr	GeneProduct	Entrez Gene	13649	276,153
Pdgfra	GeneProduct	Entrez Gene	18595	276,153
Pdgfrb	GeneProduct	Entrez Gene	18596	276,153
Egf	GeneProduct	Entrez Gene	13645	195,153
Pdgfa	GeneProduct	Entrez Gene	18590	195,153
Pdgfb	GeneProduct	Entrez Gene	18591	195,153
Pdgfc	GeneProduct	Entrez Gene	54635	195,153
Pdgfd	GeneProduct	Entrez Gene	71785	195,153
Adrb1	GeneProduct	Entrez Gene	11554	276,573
Gnas	GeneProduct	Entrez Gene	14683	368,590
Gna11	GeneProduct	Entrez Gene	14672	368,695
Gnaq	GeneProduct	Entrez Gene	14682	368,695
Gnai1	GeneProduct	Entrez Gene	14677	368,643
Gnai2	GeneProduct	Entrez Gene	14678	368,643
Gnai3	GeneProduct	Entrez Gene	14679	368,643
Grm5	GeneProduct	Entrez Gene	108071	276,709
Grm1	GeneProduct	Entrez Gene	14816	276,709
Diacylglycerol	Metabolite	KEGG Compound	C00165	600,624
Drd2	GeneProduct	Entrez Gene	13489	276,643
Plcb1	GeneProduct	Entrez Gene	18795	517,695
Plcb2	GeneProduct	Entrez Gene	18796	517,695
Plcb3	GeneProduct	Entrez Gene	18797	517,695
Plcb4	GeneProduct	Entrez Gene	18798	517,695
Drd1	GeneProduct	Entrez Gene	13488	276,608
Itpr1	GeneProduct	Entrez Gene	16438	680,695
Itpr2	GeneProduct	Entrez Gene	16439	680,695
Itpr3	GeneProduct	Entrez Gene	16440	680,695
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	537,590
Csnk1d	GeneProduct	Entrez Gene	104318	356,284
Prkca	GeneProduct	Entrez Gene	18750	649,479
Prkcb	GeneProduct	Entrez Gene	18751	649,479
Prkcg	GeneProduct	Entrez Gene	18752	649,479
Nitric oxide	Metabolite	KEGG Compound	C00533	197,764
