TEXT	TYPE	DB	ID	X	Y
Neurotrophin signaling pathway	mmu	KEGG	mmu04722
Ntrk1	GeneProduct	Entrez Gene	18211	178,347
Ntrk2	GeneProduct	Entrez Gene	18212	178,370
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	353,559
Calcium cation	Metabolite	KEGG Compound	C00076	407,559
Shc1	GeneProduct	Entrez Gene	20416	291,361
Shc3	GeneProduct	Entrez Gene	20418	291,361
Shc2	GeneProduct	Entrez Gene	216148	291,361
Shc4	GeneProduct	Entrez Gene	271849	291,361
Grb2	GeneProduct	Entrez Gene	14784	361,211
Prkcd	GeneProduct	Entrez Gene	18753	482,486
Ngf	GeneProduct	Entrez Gene	18049	85,340
Ngfr	GeneProduct	Entrez Gene	18053	178,866
Akt1	GeneProduct	Entrez Gene	11651	618,361
Akt2	GeneProduct	Entrez Gene	11652	618,361
Akt3	GeneProduct	Entrez Gene	23797	618,361
Hras	GeneProduct	Entrez Gene	15461	501,211
Kras	GeneProduct	Entrez Gene	16653	501,211
Nras	GeneProduct	Entrez Gene	18176	501,211
Ntrk3	GeneProduct	Entrez Gene	18213	178,394
Map2k1	GeneProduct	Entrez Gene	26395	730,211
Map2k2	GeneProduct	Entrez Gene	26396	730,211
Braf	GeneProduct	Entrez Gene	109880	571,211
Raf1	GeneProduct	Entrez Gene	110157	571,211
Sos1	GeneProduct	Entrez Gene	20662	431,211
Sos2	GeneProduct	Entrez Gene	20663	431,211
Mapk1	GeneProduct	Entrez Gene	26413	800,255
Mapk3	GeneProduct	Entrez Gene	26417	800,255
Rps6ka3	GeneProduct	Entrez Gene	110651	1001,299
Rps6ka1	GeneProduct	Entrez Gene	20111	1001,299
Rps6ka2	GeneProduct	Entrez Gene	20112	1001,299
Rps6ka6	GeneProduct	Entrez Gene	67071	1001,299
Crk	GeneProduct	Entrez Gene	12928	361,124
Crkl	GeneProduct	Entrez Gene	12929	361,124
Rapgef1	GeneProduct	Entrez Gene	107746	431,124
Rap1a	GeneProduct	Entrez Gene	109905	501,124
Rap1b	GeneProduct	Entrez Gene	215449	501,124
Ptpn11	GeneProduct	Entrez Gene	19247	392,286
Braf	GeneProduct	Entrez Gene	109880	571,124
Gab1	GeneProduct	Entrez Gene	14388	361,361
Bad	GeneProduct	Entrez Gene	12015	771,485
Gsk3b	GeneProduct	Entrez Gene	56637	771,522
Foxo3	GeneProduct	Entrez Gene	56484	881,443
Nfkbia	GeneProduct	Entrez Gene	18035	921,361
Nfkbib	GeneProduct	Entrez Gene	18036	921,361
Nfkbie	GeneProduct	Entrez Gene	18037	921,361
Nfkb1	GeneProduct	Entrez Gene	18033	921,390
Rela	GeneProduct	Entrez Gene	19697	921,390
Atf4	GeneProduct	Entrez Gene	11911	1071,299
Frs2	GeneProduct	Entrez Gene	327826	291,138
Pdpk1	GeneProduct	Entrez Gene	18607	545,402
Bdnf	GeneProduct	Entrez Gene	12064	85,360
Fasl	GeneProduct	Entrez Gene	14103	1047,443
Sort1	GeneProduct	Entrez Gene	20661	178,998
Kidins220	GeneProduct	Entrez Gene	77480	291,107
Rps6ka5	GeneProduct	Entrez Gene	73086	1001,318
Camk2d	GeneProduct	Entrez Gene	108058	531,559
Camk2a	GeneProduct	Entrez Gene	12322	531,559
Camk2b	GeneProduct	Entrez Gene	12323	531,559
Camk2g	GeneProduct	Entrez Gene	12325	531,559
Camk4	GeneProduct	Entrez Gene	12326	531,559
Atf4	GeneProduct	Entrez Gene	11911	1036,559
Matk	GeneProduct	Entrez Gene	17179	291,423
Mapk10	GeneProduct	Entrez Gene	26414	620,912
Mapk8	GeneProduct	Entrez Gene	26419	620,912
Mapk9	GeneProduct	Entrez Gene	26420	620,912
Rhoa	GeneProduct	Entrez Gene	11848	562,622
4930544G11Rik	GeneProduct	Entrez Gene	67653	562,622
Ntf5	GeneProduct	Entrez Gene	78405	85,380
Trp53	GeneProduct	Entrez Gene	22059	690,868
Map3k1	GeneProduct	Entrez Gene	26401	480,902
Jun	GeneProduct	Entrez Gene	16476	690,912
Map3k5	GeneProduct	Entrez Gene	26408	480,922
Irs1	GeneProduct	Entrez Gene	16367	291,392
Mapkapk2	GeneProduct	Entrez Gene	17164	1001,168
Mapk11	GeneProduct	Entrez Gene	19094	800,168
Mapk13	GeneProduct	Entrez Gene	26415	800,168
Mapk14	GeneProduct	Entrez Gene	26416	800,168
Mapk12	GeneProduct	Entrez Gene	29857	800,168
Map2k5	GeneProduct	Entrez Gene	23938	730,125
Mapk7	GeneProduct	Entrez Gene	23939	800,125
Map3k3	GeneProduct	Entrez Gene	26406	660,125
Ntf3	GeneProduct	Entrez Gene	18205	85,400
Arhgdib	GeneProduct	Entrez Gene	11857	478,622
Arhgdig	GeneProduct	Entrez Gene	14570	478,622
Arhgdia	GeneProduct	Entrez Gene	192662	478,622
Sh2b2	GeneProduct	Entrez Gene	23921	291,201
Sh2b3	GeneProduct	Entrez Gene	16923	291,223
Sh2b1	GeneProduct	Entrez Gene	20399	291,223
Abl1	GeneProduct	Entrez Gene	11350	291,329
Map2k7	GeneProduct	Entrez Gene	26400	550,912
Cdc42	GeneProduct	Entrez Gene	12540	410,902
Rac1	GeneProduct	Entrez Gene	19353	410,922
Trp73	GeneProduct	Entrez Gene	22062	620,840
Traf6	GeneProduct	Entrez Gene	22034	410,834
Zfp369	GeneProduct	Entrez Gene	170936	410,866
Zfp110	GeneProduct	Entrez Gene	65020	410,866
Pik3ca	GeneProduct	Entrez Gene	18706	431,361
Pik3cd	GeneProduct	Entrez Gene	18707	431,361
Pik3r1	GeneProduct	Entrez Gene	18708	431,361
Pik3r2	GeneProduct	Entrez Gene	18709	431,361
Pik3r3	GeneProduct	Entrez Gene	18710	431,361
Pik3cb	GeneProduct	Entrez Gene	74769	431,361
Maged1	GeneProduct	Entrez Gene	94275	474,772
Prdm4	GeneProduct	Entrez Gene	72843	474,745
Bex3	GeneProduct	Entrez Gene	12070	410,955
Ripk2	GeneProduct	Entrez Gene	192656	410,1006
Irak2	GeneProduct	Entrez Gene	108960	410,1031
Irak1	GeneProduct	Entrez Gene	16179	410,1031
Irak4	GeneProduct	Entrez Gene	266632	410,1031
Irak3	GeneProduct	Entrez Gene	73914	410,1031
Traf6	GeneProduct	Entrez Gene	22034	410,1050
Ywhae	GeneProduct	Entrez Gene	22627	480,955
Ikbkb	GeneProduct	Entrez Gene	16150	597,1041
Bcl2	GeneProduct	Entrez Gene	12043	1198,299
Calm1	GeneProduct	Entrez Gene	12313	461,559
Calm2	GeneProduct	Entrez Gene	12314	461,559
Calm3	GeneProduct	Entrez Gene	12315	461,559
Calm5	GeneProduct	Entrez Gene	494124	461,559
Calml3	GeneProduct	Entrez Gene	70405	461,559
Calml4	GeneProduct	Entrez Gene	75600	461,559
Calm4	GeneProduct	Entrez Gene	80796	461,559
Plcg1	GeneProduct	Entrez Gene	18803	291,487
Plcg2	GeneProduct	Entrez Gene	234779	291,487
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	277,570
Psen1	GeneProduct	Entrez Gene	19164	281,697
Psen2	GeneProduct	Entrez Gene	19165	281,697
Nfkb1	GeneProduct	Entrez Gene	18033	921,1072
Rela	GeneProduct	Entrez Gene	19697	921,1072
Bax	GeneProduct	Entrez Gene	12028	760,868
Nfkbia	GeneProduct	Entrez Gene	18035	921,1041
Nfkbib	GeneProduct	Entrez Gene	18036	921,1041
Nfkbie	GeneProduct	Entrez Gene	18037	921,1041
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	494,360
Diacylglycerol	Metabolite	KEGG Compound	C00165	370,486
