TEXT	TYPE	DB	ID	X	Y
Cytosolic DNA-sensing pathway	mmu	KEGG	mmu04623
Casp1	GeneProduct	Entrez Gene	12362	617,615
Pycard	GeneProduct	Entrez Gene	66824	557,615
Ifnb1	GeneProduct	Entrez Gene	15977	997,336
Irf7	GeneProduct	Entrez Gene	54123	820,335
Ifna1	GeneProduct	Entrez Gene	15962	997,316
Ifna11	GeneProduct	Entrez Gene	15964	997,316
Ifna2	GeneProduct	Entrez Gene	15965	997,316
Ifna4	GeneProduct	Entrez Gene	15967	997,316
Ifna5	GeneProduct	Entrez Gene	15968	997,316
Ifna6	GeneProduct	Entrez Gene	15969	997,316
Ifna7	GeneProduct	Entrez Gene	15970	997,316
Ifna9	GeneProduct	Entrez Gene	15972	997,316
Ifnab	GeneProduct	Entrez Gene	15974	997,316
Ifna13	GeneProduct	Entrez Gene	230396	997,316
Ifna16	GeneProduct	Entrez Gene	230398	997,316
Ifna15	GeneProduct	Entrez Gene	242517	997,316
Ifna12	GeneProduct	Entrez Gene	242519	997,316
Ifna14	GeneProduct	Entrez Gene	404549	997,316
Cxcl10	GeneProduct	Entrez Gene	15945	997,466
Mavs	GeneProduct	Entrez Gene	228607	583,176
Sting1	GeneProduct	Entrez Gene	72512	642,218
Nfkb1	GeneProduct	Entrez Gene	18033	820,408
Rela	GeneProduct	Entrez Gene	19697	820,408
Ripk1	GeneProduct	Entrez Gene	19766	616,453
Ripk3	GeneProduct	Entrez Gene	56532	616,470
Adar	GeneProduct	Entrez Gene	56417	371,389
Aim2	GeneProduct	Entrez Gene	383619	497,614
Il6	GeneProduct	Entrez Gene	16193	997,406
Chuk	GeneProduct	Entrez Gene	12675	721,453
Ikbkb	GeneProduct	Entrez Gene	16150	721,453
Ikbkg	GeneProduct	Entrez Gene	16151	721,453
Rigi	GeneProduct	Entrez Gene	230073	512,176
Nfkb1	GeneProduct	Entrez Gene	18033	820,129
Rela	GeneProduct	Entrez Gene	19697	820,129
Il33	GeneProduct	Entrez Gene	77125	743,645
Nfkbia	GeneProduct	Entrez Gene	18035	820,453
Nfkbib	GeneProduct	Entrez Gene	18036	820,453
Il6	GeneProduct	Entrez Gene	16193	997,143
Polr2k	GeneProduct	Entrez Gene	17749	332,189
Polr1c	GeneProduct	Entrez Gene	20016	332,189
Polr1d	GeneProduct	Entrez Gene	20018	332,189
Polr3a	GeneProduct	Entrez Gene	218832	332,189
Polr2h	GeneProduct	Entrez Gene	245841	332,189
Polr3e	GeneProduct	Entrez Gene	26939	332,189
Polr2e	GeneProduct	Entrez Gene	66420	332,189
Polr2l	GeneProduct	Entrez Gene	66491	332,189
Polr3k	GeneProduct	Entrez Gene	67005	332,189
Polr3d	GeneProduct	Entrez Gene	67065	332,189
Polr3g	GeneProduct	Entrez Gene	67486	332,189
Polr2f	GeneProduct	Entrez Gene	69833	332,189
Polr3gl	GeneProduct	Entrez Gene	69870	332,189
Polr3f	GeneProduct	Entrez Gene	70408	332,189
Polr3b	GeneProduct	Entrez Gene	70428	332,189
Polr3c	GeneProduct	Entrez Gene	74414	332,189
Polr3h	GeneProduct	Entrez Gene	78929	332,189
Il1b	GeneProduct	Entrez Gene	16176	743,605
Ccl4	GeneProduct	Entrez Gene	20303	997,426
Ccl5	GeneProduct	Entrez Gene	20304	997,446
Trex1	GeneProduct	Entrez Gene	22040	335,364
Cgas	GeneProduct	Entrez Gene	214763	410,217
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	514,217
Il18	GeneProduct	Entrez Gene	16173	743,625
Ifi202b	GeneProduct	Entrez Gene	26388	412,654
Zbp1	GeneProduct	Entrez Gene	58203	537,321
Tbk1	GeneProduct	Entrez Gene	56480	697,279
Ikbke	GeneProduct	Entrez Gene	56489	697,300
Irf3	GeneProduct	Entrez Gene	54131	820,312
