TEXT	TYPE	DB	ID	X	Y
ABC transporters	mmu	KEGG	mmu02010
L-Glutamate	Metabolite	KEGG Compound	C00025	590,525
L-Amino acid	Metabolite	KEGG Compound	C00151	590,481
Octopine	Metabolite	KEGG Compound	C04137	590,438
Nopaline	Metabolite	KEGG Compound	C01682	590,438
L-Glutamate	Metabolite	KEGG Compound	C00025	590,395
L-Aspartate	Metabolite	KEGG Compound	C00049	590,395
D-Rhamnose	Metabolite	KEGG Compound	C01684	208,2032
L-Arginine	Metabolite	KEGG Compound	C00062	590,351
L-Histidine	Metabolite	KEGG Compound	C00135	591,256
Spermidine	Metabolite	KEGG Compound	C00315	208,568
Putrescine	Metabolite	KEGG Compound	C00134	208,568
L-Valine	Metabolite	KEGG Compound	C00183	591,897
L-Leucine	Metabolite	KEGG Compound	C00123	591,897
L-Isoleucine	Metabolite	KEGG Compound	C00407	591,897
L-Threonine	Metabolite	KEGG Compound	C00188	591,897
L-Histidine	Metabolite	KEGG Compound	C00135	591,897
Maltose	Metabolite	KEGG Compound	C00208	208,838
Maltodextrin	Metabolite	KEGG Compound	C01935	208,838
D-Ribose	Metabolite	KEGG Compound	C00121	208,1819
AI-2	Metabolite	KEGG Compound	C16421	208,1819
D-Xylose	Metabolite	KEGG Compound	C00181	208,1819
Abcb11	GeneProduct	Entrez Gene	27413	1485,334
Abcg8	GeneProduct	Entrez Gene	67470	1424,1120
Abcg5	GeneProduct	Entrez Gene	27409	1424,1095
Abcg3	GeneProduct	Entrez Gene	27405	1361,1120
Abcg2	GeneProduct	Entrez Gene	26357	1361,1095
Abcg4	GeneProduct	Entrez Gene	192663	1299,1119
Abcg1	GeneProduct	Entrez Gene	11307	1299,1094
Abcd4	GeneProduct	Entrez Gene	19300	1299,1048
Abcd3	GeneProduct	Entrez Gene	19299	1299,1023
Abcd2	GeneProduct	Entrez Gene	26874	1299,998
Abcd1	GeneProduct	Entrez Gene	11666	1299,973
Abcc10	GeneProduct	Entrez Gene	224814	1299,850
Cftr	GeneProduct	Entrez Gene	12638	1361,704
Abcc4	GeneProduct	Entrez Gene	239273	1299,779
Abcc12	GeneProduct	Entrez Gene	244562	1299,899
Abcc9	GeneProduct	Entrez Gene	20928	1424,729
Abcc8	GeneProduct	Entrez Gene	20927	1424,704
Abcc6	GeneProduct	Entrez Gene	27421	1299,826
D-Fructose	Metabolite	KEGG Compound	C00095	208,1999
Abcc5	GeneProduct	Entrez Gene	27416	1299,802
Abcc3	GeneProduct	Entrez Gene	76408	1299,754
Abcc2	GeneProduct	Entrez Gene	12780	1299,729
Abcc1	GeneProduct	Entrez Gene	17250	1299,704
Abcb7	GeneProduct	Entrez Gene	11306	1424,358
Abcb6	GeneProduct	Entrez Gene	74104	1424,334
Abcb5	GeneProduct	Entrez Gene	77706	1361,382
Abcb4	GeneProduct	Entrez Gene	18670	1361,358
Abcb1b	GeneProduct	Entrez Gene	18669	1361,334
Abcb1a	GeneProduct	Entrez Gene	18671	1361,334
Abcb10	GeneProduct	Entrez Gene	56199	1299,430
Abcb9	GeneProduct	Entrez Gene	56325	1299,406
Abcb8	GeneProduct	Entrez Gene	74610	1299,382
Tap2	GeneProduct	Entrez Gene	21355	1299,358
Tap1	GeneProduct	Entrez Gene	21354	1299,334
Abca9	GeneProduct	Entrez Gene	217262	1361,215
Abca8a	GeneProduct	Entrez Gene	217258	1361,192
Abca8b	GeneProduct	Entrez Gene	27404	1361,192
Abca6	GeneProduct	Entrez Gene	76184	1361,169
Abca5	GeneProduct	Entrez Gene	217265	1361,145
Abca13	GeneProduct	Entrez Gene	268379	1299,286
Abca12	GeneProduct	Entrez Gene	74591	1299,262
Abca7	GeneProduct	Entrez Gene	27403	1299,239
Abca4	GeneProduct	Entrez Gene	11304	1299,215
Abca16	GeneProduct	Entrez Gene	233810	1299,192
Abca3	GeneProduct	Entrez Gene	27410	1299,192
Abca15	GeneProduct	Entrez Gene	320631	1299,192
Abca17	GeneProduct	Entrez Gene	381072	1299,192
Abca14	GeneProduct	Entrez Gene	67928	1299,192
Abca2	GeneProduct	Entrez Gene	11305	1299,169
D-Allose	Metabolite	KEGG Compound	C01487	208,1973
Abca1	GeneProduct	Entrez Gene	11303	1299,145
Sucrose	Metabolite	KEGG Compound	C00089	208,1053
Maltose	Metabolite	KEGG Compound	C00208	208,1053
alpha,alpha-Trehalose	Metabolite	KEGG Compound	C01083	208,1053
D-Galacturonate	Metabolite	KEGG Compound	C00333	208,1096
Pectate	Metabolite	KEGG Compound	C00470	208,1096
Nickel	Metabolite	KEGG Compound	C00291	590,1904
Fe2+	Metabolite	KEGG Compound	C14818	590,1714
Manganese	Metabolite	KEGG Compound	C00034	590,1714
Molybdate	Metabolite	KEGG Compound	C06232	208,459
Cobalt ion	Metabolite	KEGG Compound	C00175	590,1842
Fe3+	Metabolite	KEGG Compound	C14819	208,497
Zinc cation	Metabolite	KEGG Compound	C00038	590,1650
Tungstate	Metabolite	KEGG Compound	C20679	208,181
Oligopeptide	Metabolite	KEGG Compound	C00098	590,1091
Vitamin B12	Metabolite	KEGG Compound	C05776	590,1565
D-Methionine	Metabolite	KEGG Compound	C00855	591,978
Taurine	Metabolite	KEGG Compound	C00245	208,332
Molybdate	Metabolite	KEGG Compound	C06232	208,211
Tungstate	Metabolite	KEGG Compound	C20679	208,211
Sulfate	Metabolite	KEGG Compound	C00059	208,144
Thiosulfate	Metabolite	KEGG Compound	C00320	208,144
Orthophosphoric monoester	Metabolite	KEGG Compound	C01153	590,178
Orthophosphate	Metabolite	KEGG Compound	C00009	590,144
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	208,2229
Betaine	Metabolite	KEGG Compound	C00719	208,780
L-Proline	Metabolite	KEGG Compound	C00148	208,780
Choline	Metabolite	KEGG Compound	C00114	208,780
Choline sulfate	Metabolite	KEGG Compound	C00919	208,780
Carnitine	Metabolite	KEGG Compound	C00487	208,780
(E)-4-(Trimethylammonio)but-2-enoate	Metabolite	KEGG Compound	C04114	208,780
4-Trimethylammoniobutanoate	Metabolite	KEGG Compound	C01181	208,780
Betaine	Metabolite	KEGG Compound	C00719	208,750
L-Proline	Metabolite	KEGG Compound	C00148	208,750
Choline	Metabolite	KEGG Compound	C00114	208,750
Choline sulfate	Metabolite	KEGG Compound	C00919	208,750
Carnitine	Metabolite	KEGG Compound	C00487	208,750
(E)-4-(Trimethylammonio)but-2-enoate	Metabolite	KEGG Compound	C04114	208,750
4-Trimethylammoniobutanoate	Metabolite	KEGG Compound	C01181	208,750
Thiamine	Metabolite	KEGG Compound	C00378	208,529
D-Xylose	Metabolite	KEGG Compound	C00181	208,1946
Methyl beta-D-galactoside	Metabolite	KEGG Compound	C03619	208,1919
Hemine	Metabolite	KEGG Compound	C06767	937,368
Lipoprotein	Metabolite	KEGG Compound	C01834	937,573
Sodium cation	Metabolite	KEGG Compound	C01330	937,340
Lipo-oligosaccharide	Metabolite	KEGG Compound	C06706	937,313
Teichoic acid	Metabolite	KEGG Compound	C06707	937,285
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	937,257
Heme	Metabolite	KEGG Compound	C00032	937,616
Capsular polysaccharide	Metabolite	KEGG Compound	C06705	937,179
L-Arabinose	Metabolite	KEGG Compound	C00259	208,1865
Putrescine	Metabolite	KEGG Compound	C00134	208,615
N-Acetyl-D-glucosamine	Metabolite	KEGG Compound	C00140	208,1314
2-Aminoethylphosphonate	Metabolite	KEGG Compound	C03557	210,709
Mannopine	Metabolite	KEGG Compound	C16692	207,661
Manganese	Metabolite	KEGG Compound	C00034	590,1591
Cellobiose	Metabolite	KEGG Compound	C00185	208,1358
Bacitracin	Metabolite	KEGG Compound	C01667	937,450
Fe2+	Metabolite	KEGG Compound	C14818	590,1678
Fe3+	Metabolite	KEGG Compound	C14819	590,1678
Copper	Metabolite	KEGG Compound	C00070	590,1678
Manganese	Metabolite	KEGG Compound	C00034	590,1678
Zinc cation	Metabolite	KEGG Compound	C00038	590,1678
Melibiose	Metabolite	KEGG Compound	C05402	208,924
Raffinose	Metabolite	KEGG Compound	C00492	208,924
Isomaltotriose	Metabolite	KEGG Compound	C02160	208,924
Maltotriose	Metabolite	KEGG Compound	C01835	208,924
Zinc cation	Metabolite	KEGG Compound	C00038	590,1783
Manganese	Metabolite	KEGG Compound	C00034	590,1783
Fe2+	Metabolite	KEGG Compound	C14818	590,1783
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	936,662
HCO3-	Metabolite	KEGG Compound	C00288	208,294
L-Alanine	Metabolite	KEGG Compound	C00041	591,942
L-Glutamine	Metabolite	KEGG Compound	C00064	591,942
Glycine	Metabolite	KEGG Compound	C00037	591,942
L-Leucine	Metabolite	KEGG Compound	C00123	591,942
L-Phenylalanine	Metabolite	KEGG Compound	C00079	591,942
L-Proline	Metabolite	KEGG Compound	C00148	591,942
L-Serine	Metabolite	KEGG Compound	C00065	591,942
L-Histidine	Metabolite	KEGG Compound	C00135	591,942
Urea	Metabolite	KEGG Compound	C00086	591,1015
Dipeptide	Metabolite	KEGG Compound	C00107	590,1133
Heme	Metabolite	KEGG Compound	C00032	590,1133
5-Aminolevulinate	Metabolite	KEGG Compound	C00430	590,1133
Glutathione	Metabolite	KEGG Compound	C00051	590,1319
Alkanesulfonate	Metabolite	KEGG Compound	C15521	208,361
Phthalate	Metabolite	KEGG Compound	C01606	208,421
Nickel(2+)	Metabolite	KEGG Compound	C19609	590,1275
Nitrate	Metabolite	KEGG Compound	C00244	208,248
Nitrite	Metabolite	KEGG Compound	C00088	208,248
Cyanate	Metabolite	KEGG Compound	C01417	208,248
4-Amino-5-hydroxymethyl-2-methylpyrimidine	Metabolite	KEGG Compound	C01279	208,390
N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine	Metabolite	KEGG Compound	C19872	208,390
Galactose oligosaccharide	Metabolite	KEGG Compound	C03611	208,881
Cyclomaltodextrin	Metabolite	KEGG Compound	C00973	208,881
Maltodextrin	Metabolite	KEGG Compound	C01935	208,881
Maltotriose	Metabolite	KEGG Compound	C01835	208,881
Dipeptide	Metabolite	KEGG Compound	C00107	590,1175
Biotin	Metabolite	KEGG Compound	C00120	590,1940
Biotin	Metabolite	KEGG Compound	C00120	590,1975
Ciprofloxacin	Metabolite	KEGG Compound	C05349	936,706
Norfloxacin	Metabolite	KEGG Compound	C06687	936,706
Moxifloxacin	Metabolite	KEGG Compound	C07663	936,706
Sparfloxacin	Metabolite	KEGG Compound	C07662	936,706
L-Cystine	Metabolite	KEGG Compound	C00491	590,596
S-Methyl-L-cysteine	Metabolite	KEGG Compound	C22040	591,632
L-Arginine	Metabolite	KEGG Compound	C00062	590,706
L-Lysine	Metabolite	KEGG Compound	C00047	590,706
L-Histidine	Metabolite	KEGG Compound	C00135	590,706
L-Glutamine	Metabolite	KEGG Compound	C00064	590,706
L-Lysine	Metabolite	KEGG Compound	C00047	590,767
alpha,alpha-Trehalose	Metabolite	KEGG Compound	C01083	208,1226
Maltose	Metabolite	KEGG Compound	C00208	208,1226
Erythritol	Metabolite	KEGG Compound	C00503	208,2065
Xylitol	Metabolite	KEGG Compound	C00379	208,2090
myo-Inositol	Metabolite	KEGG Compound	C00137	208,2115
Inositol 1-phosphate	Metabolite	KEGG Compound	C01177	208,2147
Digalacturonate	Metabolite	KEGG Compound	C02273	208,1139
Chitobiose	Metabolite	KEGG Compound	C01674	208,1444
alpha-1,5-L-Arabinobiose	Metabolite	KEGG Compound	C20570	208,1488
alpha-1,5-L-Arabinotriose	Metabolite	KEGG Compound	C20571	208,1488
alpha-1,5-L-Arabinotetraose	Metabolite	KEGG Compound	C20572	208,1488
D-Glucose	Metabolite	KEGG Compound	C00031	208,1784
D-Mannose	Metabolite	KEGG Compound	C00159	208,1784
alpha,alpha-Trehalose	Metabolite	KEGG Compound	C01083	208,1270
Chitobiose	Metabolite	KEGG Compound	C01674	208,1401
Aldotetraouronic acid	Metabolite	KEGG Compound	C20573	208,1183
Glycerol	Metabolite	KEGG Compound	C00116	208,2188
D-Glucose	Metabolite	KEGG Compound	C00031	208,1741
L-Arabinose	Metabolite	KEGG Compound	C00259	208,1741
Xylobiose	Metabolite	KEGG Compound	C01630	208,1531
Oleandomycin	Metabolite	KEGG Compound	C01946	937,395
Phospholipid	Metabolite	KEGG Compound	C00865	208,1633
Bacitracin	Metabolite	KEGG Compound	C01667	936,828
Colistin sulfate	Metabolite	KEGG Compound	C13768	936,861
Polymyxin B	Metabolite	KEGG Compound	C11612	936,861
Bacitracin	Metabolite	KEGG Compound	C01667	937,422
Manganese	Metabolite	KEGG Compound	C00034	590,1749
Zinc cation	Metabolite	KEGG Compound	C00038	590,1749
Manganese	Metabolite	KEGG Compound	C00034	590,1619
Capsular polysaccharide	Metabolite	KEGG Compound	C06705	937,222
L-Arginine	Metabolite	KEGG Compound	C00062	590,737
L-Lysine	Metabolite	KEGG Compound	C00047	590,737
L-Histidine	Metabolite	KEGG Compound	C00135	590,737
Hydroxyproline	Metabolite	KEGG Compound	C01157	590,852
L-Lysine	Metabolite	KEGG Compound	C00047	590,807
L-Arginine	Metabolite	KEGG Compound	C00062	590,807
L-Ornithine	Metabolite	KEGG Compound	C00077	590,807
L-Histidine	Metabolite	KEGG Compound	C00135	590,807
Octopine	Metabolite	KEGG Compound	C04137	590,807
Defb1	GeneProduct	Entrez Gene	13214	571,1232
Defb11	GeneProduct	Entrez Gene	246081	571,1232
Defb10	GeneProduct	Entrez Gene	246085	571,1232
Fe(III)hydroxamate	Metabolite	KEGG Compound	C06227	590,1538
Fe-enterobactin	Metabolite	KEGG Compound	C06230	590,1502
Coelichelin	Metabolite	KEGG Compound	C15719	590,1502
Fe(III)dicitrate	Metabolite	KEGG Compound	C06229	590,1458
Riboflavin	Metabolite	KEGG Compound	C00255	591,2060
D-Galactofuranose	Metabolite	KEGG Compound	C21066	209,1891
Adenosine	Metabolite	KEGG Compound	C00212	208,1687
Inosine	Metabolite	KEGG Compound	C00294	208,1687
Uridine	Metabolite	KEGG Compound	C00299	208,1687
Deoxyguanosine	Metabolite	KEGG Compound	C00330	208,1687
Guanosine	Metabolite	KEGG Compound	C00387	208,1687
Cytidine	Metabolite	KEGG Compound	C00475	208,1687
Deoxyuridine	Metabolite	KEGG Compound	C00526	208,1687
Deoxyadenosine	Metabolite	KEGG Compound	C00559	208,1687
Deoxycytidine	Metabolite	KEGG Compound	C00881	208,1687
Xanthosine	Metabolite	KEGG Compound	C01762	208,1687
Deoxyinosine	Metabolite	KEGG Compound	C05512	208,1687
D-Sorbitol	Metabolite	KEGG Compound	C00794	208,1010
Mannitol	Metabolite	KEGG Compound	C00392	208,1010
Lactose	Metabolite	KEGG Compound	C00243	208,967
L-Arabinose	Metabolite	KEGG Compound	C00259	208,967
AI-2	Metabolite	KEGG Compound	C16421	590,2016
L-Lysine	Metabolite	KEGG Compound	C00047	590,213
L-Arginine	Metabolite	KEGG Compound	C00062	590,213
L-Ornithine	Metabolite	KEGG Compound	C00077	590,213
L-Aspartate	Metabolite	KEGG Compound	C00049	590,315
L-Glutamate	Metabolite	KEGG Compound	C00025	590,315
L-Glutamine	Metabolite	KEGG Compound	C00064	590,315
L-Glutamine	Metabolite	KEGG Compound	C00064	590,289
L-Arginine	Metabolite	KEGG Compound	C00062	590,670
L-Ornithine	Metabolite	KEGG Compound	C00077	590,670
L-Cystine	Metabolite	KEGG Compound	C00491	589,561
