TEXT	TYPE	DB	ID	X	Y
Inflammatory bowel disease	mmu	KEGG	mmu05321
Tlr2	GeneProduct	Entrez Gene	24088	226,923
Tgfb1	GeneProduct	Entrez Gene	21803	546,945
Tgfb2	GeneProduct	Entrez Gene	21808	546,945
Tgfb3	GeneProduct	Entrez Gene	21809	546,945
Il6	GeneProduct	Entrez Gene	16193	546,968
H2-Ea	GeneProduct	Entrez Gene	100504404	299,1026
H2-Aa	GeneProduct	Entrez Gene	14960	299,1026
H2-Ab1	GeneProduct	Entrez Gene	14961	299,1026
H2-Eb1	GeneProduct	Entrez Gene	14969	299,1026
H2-DMa	GeneProduct	Entrez Gene	14998	299,1026
H2-DMb1	GeneProduct	Entrez Gene	14999	299,1026
H2-DMb2	GeneProduct	Entrez Gene	15000	299,1026
H2-Oa	GeneProduct	Entrez Gene	15001	299,1026
H2-Ob	GeneProduct	Entrez Gene	15002	299,1026
H2-Eb2	GeneProduct	Entrez Gene	381091	299,1026
Il12a	GeneProduct	Entrez Gene	16159	546,668
Il12b	GeneProduct	Entrez Gene	16160	546,668
Ifng	GeneProduct	Entrez Gene	15978	546,585
Il12rb1	GeneProduct	Entrez Gene	16161	636,680
Stat4	GeneProduct	Entrez Gene	20849	813,668
Ifngr1	GeneProduct	Entrez Gene	15979	636,585
Ifngr2	GeneProduct	Entrez Gene	15980	636,585
Stat1	GeneProduct	Entrez Gene	20846	725,585
Nfkb1	GeneProduct	Entrez Gene	18033	226,983
Rela	GeneProduct	Entrez Gene	19697	226,983
Tbx21	GeneProduct	Entrez Gene	57765	884,585
Ifng	GeneProduct	Entrez Gene	15978	990,761
Il4	GeneProduct	Entrez Gene	16189	546,1323
Il4ra	GeneProduct	Entrez Gene	16190	636,1312
Stat6	GeneProduct	Entrez Gene	20852	725,1324
Gata3	GeneProduct	Entrez Gene	14462	884,1324
Il4	GeneProduct	Entrez Gene	16189	1064,1312
Nfatc1	GeneProduct	Entrez Gene	18018	884,1284
Maf	GeneProduct	Entrez Gene	17132	884,1259
Tnf	GeneProduct	Entrez Gene	21926	1332,741
Nod2	GeneProduct	Entrez Gene	257632	268,955
Il6	GeneProduct	Entrez Gene	16193	1332,761
Il1a	GeneProduct	Entrez Gene	16175	1332,781
Il1b	GeneProduct	Entrez Gene	16176	1332,781
Il13	GeneProduct	Entrez Gene	16163	884,1497
Il10	GeneProduct	Entrez Gene	16153	884,1582
Tgfb1	GeneProduct	Entrez Gene	21803	884,1605
Tgfb2	GeneProduct	Entrez Gene	21808	884,1605
Tgfb3	GeneProduct	Entrez Gene	21809	884,1605
Il5	GeneProduct	Entrez Gene	16191	1064,1336
Il10	GeneProduct	Entrez Gene	16153	1064,1390
Nod2	GeneProduct	Entrez Gene	257632	1186,796
Tlr4	GeneProduct	Entrez Gene	21898	1186,737
Tlr2	GeneProduct	Entrez Gene	24088	1186,737
Tlr5	GeneProduct	Entrez Gene	53791	1186,737
Il13	GeneProduct	Entrez Gene	16163	1064,1361
Tlr5	GeneProduct	Entrez Gene	53791	458,261
Il2	GeneProduct	Entrez Gene	16183	990,669
Il23r	GeneProduct	Entrez Gene	209590	636,1070
Il12rb1	GeneProduct	Entrez Gene	16161	636,1093
Il17a	GeneProduct	Entrez Gene	16171	1064,1071
Il17f	GeneProduct	Entrez Gene	257630	1064,1071
Il21	GeneProduct	Entrez Gene	60505	990,958
Il22b	GeneProduct	Entrez Gene	116849	1064,1094
Il22	GeneProduct	Entrez Gene	50929	1064,1094
Smad2	GeneProduct	Entrez Gene	17126	813,945
Smad3	GeneProduct	Entrez Gene	17127	813,945
Stat3	GeneProduct	Entrez Gene	20848	813,969
Stat3	GeneProduct	Entrez Gene	20848	725,1083
Tgfb1	GeneProduct	Entrez Gene	21803	541,1594
Tgfb2	GeneProduct	Entrez Gene	21808	541,1594
Tgfb3	GeneProduct	Entrez Gene	21809	541,1594
Tlr2	GeneProduct	Entrez Gene	24088	508,261
Il18	GeneProduct	Entrez Gene	16173	546,755
Jun	GeneProduct	Entrez Gene	16476	813,737
Nfkb1	GeneProduct	Entrez Gene	18033	813,780
Rela	GeneProduct	Entrez Gene	19697	813,780
Il12rb2	GeneProduct	Entrez Gene	16162	636,654
Il4	GeneProduct	Entrez Gene	16189	990,573
Il5	GeneProduct	Entrez Gene	16191	990,597
Il2rg	GeneProduct	Entrez Gene	16186	636,1337
Il18rap	GeneProduct	Entrez Gene	16174	636,756
Il18r1	GeneProduct	Entrez Gene	16182	636,756
Rorc	GeneProduct	Entrez Gene	19885	884,1069
Nfkb1	GeneProduct	Entrez Gene	18033	508,330
Rela	GeneProduct	Entrez Gene	19697	508,330
Ifng	GeneProduct	Entrez Gene	15978	884,1371
Il21r	GeneProduct	Entrez Gene	60504	636,1021
Stat3	GeneProduct	Entrez Gene	20848	725,1022
Rora	GeneProduct	Entrez Gene	19883	884,1096
Foxp3	GeneProduct	Entrez Gene	20371	884,1024
Foxp3	GeneProduct	Entrez Gene	20371	748,1594
Tlr4	GeneProduct	Entrez Gene	21898	578,260
Tnf	GeneProduct	Entrez Gene	21926	573,376
Il23a	GeneProduct	Entrez Gene	83430	546,1081
