TEXT	TYPE	DB	ID	X	Y
NF-kappa B signaling pathway	mmu	KEGG	mmu04064
Bcl2l1	GeneProduct	Entrez Gene	12048	967,334
Il1r1	GeneProduct	Entrez Gene	16177	202,269
Syk	GeneProduct	Entrez Gene	20963	248,201
Lyn	GeneProduct	Entrez Gene	17096	242,218
Btk	GeneProduct	Entrez Gene	12229	320,201
Lck	GeneProduct	Entrez Gene	16818	242,121
Blnk	GeneProduct	Entrez Gene	17060	320,184
Traf2	GeneProduct	Entrez Gene	22030	290,735
Atm	GeneProduct	Entrez Gene	11920	967,157
Ikbkg	GeneProduct	Entrez Gene	16151	967,174
Parp1	GeneProduct	Entrez Gene	11545	1070,140
Pias4	GeneProduct	Entrez Gene	59004	1070,157
Tnfrsf1a	GeneProduct	Entrez Gene	21937	202,333
Ube2i	GeneProduct	Entrez Gene	22196	1070,174
Ikbkg	GeneProduct	Entrez Gene	16151	799,228
Cflar	GeneProduct	Entrez Gene	12633	1019,312
Bcl2a1a	GeneProduct	Entrez Gene	12044	1019,356
Bcl2a1b	GeneProduct	Entrez Gene	12045	1019,356
Bcl2a1c	GeneProduct	Entrez Gene	12046	1019,356
Bcl2a1d	GeneProduct	Entrez Gene	12047	1019,356
Xiap	GeneProduct	Entrez Gene	11798	1071,312
Gadd45a	GeneProduct	Entrez Gene	13197	1071,334
Gadd45b	GeneProduct	Entrez Gene	17873	1071,334
Gadd45g	GeneProduct	Entrez Gene	23882	1071,334
Birc3	GeneProduct	Entrez Gene	11796	360,705
Birc2	GeneProduct	Entrez Gene	11797	360,705
Birc3	GeneProduct	Entrez Gene	11796	403,971
Birc2	GeneProduct	Entrez Gene	11797	403,971
Birc3	GeneProduct	Entrez Gene	11796	367,303
Birc2	GeneProduct	Entrez Gene	11797	367,303
Trim25	GeneProduct	Entrez Gene	217069	366,453
Il1b	GeneProduct	Entrez Gene	16176	114,269
Ikbkg	GeneProduct	Entrez Gene	16151	967,226
Pidd1	GeneProduct	Entrez Gene	57913	967,243
Ripk1	GeneProduct	Entrez Gene	19766	967,260
Traf2	GeneProduct	Entrez Gene	22030	290,845
Traf5	GeneProduct	Entrez Gene	22033	290,862
Map3k14	GeneProduct	Entrez Gene	53859	360,853
Il1b	GeneProduct	Entrez Gene	16176	967,456
Ptgs2	GeneProduct	Entrez Gene	19225	967,503
Tnf	GeneProduct	Entrez Gene	21926	1019,456
Tnf	GeneProduct	Entrez Gene	21926	114,334
Ccl4	GeneProduct	Entrez Gene	20303	967,556
Vcam1	GeneProduct	Entrez Gene	22329	1071,556
Cxcl1	GeneProduct	Entrez Gene	14825	1019,556
Cxcl2	GeneProduct	Entrez Gene	20310	1019,556
Cxcl3	GeneProduct	Entrez Gene	330122	1019,556
Ccl21b	GeneProduct	Entrez Gene	100042493	966,890
Gm10591	GeneProduct	Entrez Gene	100504239	966,890
Gm13304	GeneProduct	Entrez Gene	100504346	966,890
Ccl21d	GeneProduct	Entrez Gene	100862177	966,890
Ccl21a	GeneProduct	Entrez Gene	18829	966,890
Ccl19	GeneProduct	Entrez Gene	24047	1019,867
Tnfsf13b	GeneProduct	Entrez Gene	24099	966,948
Icam1	GeneProduct	Entrez Gene	15894	966,975
Btk	GeneProduct	Entrez Gene	12229	527,562
Lta	GeneProduct	Entrez Gene	16992	114,843
Ltb	GeneProduct	Entrez Gene	16994	114,860
Erc1	GeneProduct	Entrez Gene	111173	657,264
Nfkb2	GeneProduct	Entrez Gene	18034	967,385
Eda	GeneProduct	Entrez Gene	13607	114,382
Edar	GeneProduct	Entrez Gene	13608	202,382
Edaradd	GeneProduct	Entrez Gene	171211	248,382
Traf6	GeneProduct	Entrez Gene	22034	320,383
Eda	GeneProduct	Entrez Gene	13607	114,418
Eda2r	GeneProduct	Entrez Gene	245527	202,418
Traf3	GeneProduct	Entrez Gene	22031	320,409
Traf6	GeneProduct	Entrez Gene	22034	320,426
Tnfsf14	GeneProduct	Entrez Gene	50930	114,890
Eda	GeneProduct	Entrez Gene	13607	115,1006
Eda2r	GeneProduct	Entrez Gene	245527	203,1006
Traf3	GeneProduct	Entrez Gene	22031	291,997
Traf6	GeneProduct	Entrez Gene	22034	291,1014
Cyld	GeneProduct	Entrez Gene	74256	407,368
Ltbr	GeneProduct	Entrez Gene	17000	202,875
Traf2	GeneProduct	Entrez Gene	22030	290,894
Traf3	GeneProduct	Entrez Gene	22031	290,911
Map3k14	GeneProduct	Entrez Gene	53859	497,901
Bcl2	GeneProduct	Entrez Gene	12043	1019,334
Chuk	GeneProduct	Entrez Gene	12675	591,902
Ikbkg	GeneProduct	Entrez Gene	16151	583,375
Chuk	GeneProduct	Entrez Gene	12675	583,392
Ikbkb	GeneProduct	Entrez Gene	16150	583,409
Nfkb2	GeneProduct	Entrez Gene	18034	723,904
Relb	GeneProduct	Entrez Gene	19698	723,921
Nfkb1	GeneProduct	Entrez Gene	18033	723,442
Rela	GeneProduct	Entrez Gene	19697	723,459
Map3k7	GeneProduct	Entrez Gene	26409	497,407
Tnfsf13b	GeneProduct	Entrez Gene	24099	114,962
Birc3	GeneProduct	Entrez Gene	11796	967,312
Birc2	GeneProduct	Entrez Gene	11797	967,312
Tnfrsf13c	GeneProduct	Entrez Gene	72049	202,962
Cd40lg	GeneProduct	Entrez Gene	21947	114,710
Cd40	GeneProduct	Entrez Gene	21939	202,710
Plcg1	GeneProduct	Entrez Gene	18803	399,138
Prkcb	GeneProduct	Entrez Gene	18751	560,195
Prkcq	GeneProduct	Entrez Gene	18761	578,139
Card10	GeneProduct	Entrez Gene	105844	583,263
Card11	GeneProduct	Entrez Gene	108723	583,263
Card14	GeneProduct	Entrez Gene	170720	583,263
Bcl10	GeneProduct	Entrez Gene	12042	583,280
Nfkbia	GeneProduct	Entrez Gene	18035	723,409
Malt1	GeneProduct	Entrez Gene	240354	583,297
Traf3	GeneProduct	Entrez Gene	22031	290,718
Nfkb2	GeneProduct	Entrez Gene	18034	817,898
Traf2	GeneProduct	Entrez Gene	22030	290,953
Traf3	GeneProduct	Entrez Gene	22031	290,970
Diacylglycerol	Metabolite	KEGG Compound	C00165	460,115
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	460,157
Calcium cation	Metabolite	KEGG Compound	C00076	509,157
Traf6	GeneProduct	Entrez Gene	22034	290,690
Nfkbia	GeneProduct	Entrez Gene	18035	1019,479
Irak1	GeneProduct	Entrez Gene	16179	290,271
Irak4	GeneProduct	Entrez Gene	266632	290,271
Tnfaip3	GeneProduct	Entrez Gene	21929	967,479
Traf1	GeneProduct	Entrez Gene	22029	967,356
Traf2	GeneProduct	Entrez Gene	22030	967,356
Cxcl12	GeneProduct	Entrez Gene	20315	966,921
Tnfrsf11a	GeneProduct	Entrez Gene	21934	202,769
Tnfsf11	GeneProduct	Entrez Gene	21943	114,769
Tlr4	GeneProduct	Entrez Gene	21898	202,568
Myd88	GeneProduct	Entrez Gene	17874	290,254
Tab1	GeneProduct	Entrez Gene	66513	497,424
Tab3	GeneProduct	Entrez Gene	66724	497,424
Tab2	GeneProduct	Entrez Gene	68652	497,424
Rigi	GeneProduct	Entrez Gene	230073	290,476
Traf2	GeneProduct	Entrez Gene	22030	366,476
Traf6	GeneProduct	Entrez Gene	22034	366,476
Traf6	GeneProduct	Entrez Gene	22034	290,288
Traf2	GeneProduct	Entrez Gene	22030	290,351
Traf5	GeneProduct	Entrez Gene	22033	290,351
Tirap	GeneProduct	Entrez Gene	117149	290,530
Myd88	GeneProduct	Entrez Gene	17874	290,547
Irak1	GeneProduct	Entrez Gene	16179	367,530
Irak4	GeneProduct	Entrez Gene	266632	367,530
Traf6	GeneProduct	Entrez Gene	22034	367,547
Ticam2	GeneProduct	Entrez Gene	225471	290,580
Ticam1	GeneProduct	Entrez Gene	106759	290,597
Ripk1	GeneProduct	Entrez Gene	19766	367,580
Traf6	GeneProduct	Entrez Gene	22034	367,597
Zap70	GeneProduct	Entrez Gene	22637	248,138
Lat	GeneProduct	Entrez Gene	16797	320,138
Ripk1	GeneProduct	Entrez Gene	19766	290,317
Ly96	GeneProduct	Entrez Gene	17087	156,558
Cd14	GeneProduct	Entrez Gene	12475	202,524
Lbp	GeneProduct	Entrez Gene	16803	134,509
Traf6	GeneProduct	Entrez Gene	22034	290,761
Traf2	GeneProduct	Entrez Gene	22030	290,778
Nfkbia	GeneProduct	Entrez Gene	18035	723,611
Nfkb1	GeneProduct	Entrez Gene	18033	723,644
Rela	GeneProduct	Entrez Gene	19697	723,661
Nfkbia	GeneProduct	Entrez Gene	18035	723,724
Nfkb1	GeneProduct	Entrez Gene	18033	723,756
Tradd	GeneProduct	Entrez Gene	71609	290,334
Rela	GeneProduct	Entrez Gene	19697	723,773
Csnk2a1	GeneProduct	Entrez Gene	12995	652,724
Csnk2a2	GeneProduct	Entrez Gene	13000	652,724
Csnk2b	GeneProduct	Entrez Gene	13001	652,724
Plau	GeneProduct	Entrez Gene	18792	999,645
Bcl2l1	GeneProduct	Entrez Gene	12048	999,681
Bcl2l1	GeneProduct	Entrez Gene	12048	999,755
Bcl2a1a	GeneProduct	Entrez Gene	12044	999,778
Bcl2a1b	GeneProduct	Entrez Gene	12045	999,778
Bcl2a1c	GeneProduct	Entrez Gene	12046	999,778
Bcl2a1d	GeneProduct	Entrez Gene	12047	999,778
Plcg2	GeneProduct	Entrez Gene	234779	399,193
Diacylglycerol	Metabolite	KEGG Compound	C00165	460,173
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	460,216
Calcium cation	Metabolite	KEGG Compound	C00076	506,216
