TEXT	TYPE	DB	ID	X	Y
Estrogen signaling pathway	mmu	KEGG	mmu04915
Esr1	GeneProduct	Entrez Gene	13982	596,162
Esr2	GeneProduct	Entrez Gene	13983	596,162
Estradiol-17beta	Metabolite	KEGG Compound	C00951	856,123
Esr1	GeneProduct	Entrez Gene	13982	857,254
Esr2	GeneProduct	Entrez Gene	13983	857,254
Estradiol-17beta	Metabolite	KEGG Compound	C00951	857,215
Fos	GeneProduct	Entrez Gene	14281	857,308
Jun	GeneProduct	Entrez Gene	16476	857,308
Sp1	GeneProduct	Entrez Gene	20683	857,308
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	362,338
Prkaca	GeneProduct	Entrez Gene	18747	471,341
Prkacb	GeneProduct	Entrez Gene	18749	471,341
Hras	GeneProduct	Entrez Gene	15461	506,381
Kras	GeneProduct	Entrez Gene	16653	506,381
Nras	GeneProduct	Entrez Gene	18176	506,381
Raf1	GeneProduct	Entrez Gene	110157	581,381
Map2k1	GeneProduct	Entrez Gene	26395	656,381
Map2k2	GeneProduct	Entrez Gene	26396	656,381
Mapk1	GeneProduct	Entrez Gene	26413	732,380
Mapk3	GeneProduct	Entrez Gene	26417	732,380
Esr1	GeneProduct	Entrez Gene	13982	857,162
Esr2	GeneProduct	Entrez Gene	13983	857,162
Atf2	GeneProduct	Entrez Gene	11909	857,339
Atf4	GeneProduct	Entrez Gene	11911	857,339
Creb1	GeneProduct	Entrez Gene	12912	857,339
Creb3	GeneProduct	Entrez Gene	12913	857,339
Atf6b	GeneProduct	Entrez Gene	12915	857,339
Creb3l2	GeneProduct	Entrez Gene	208647	857,339
Creb3l3	GeneProduct	Entrez Gene	208677	857,339
Creb5	GeneProduct	Entrez Gene	231991	857,339
Creb3l1	GeneProduct	Entrez Gene	26427	857,339
Creb3l4	GeneProduct	Entrez Gene	78284	857,339
Esr1	GeneProduct	Entrez Gene	13982	204,784
Esr2	GeneProduct	Entrez Gene	13983	204,784
Gnaq	GeneProduct	Entrez Gene	14682	281,670
Plcb1	GeneProduct	Entrez Gene	18795	357,670
Plcb2	GeneProduct	Entrez Gene	18796	357,670
Plcb3	GeneProduct	Entrez Gene	18797	357,670
Plcb4	GeneProduct	Entrez Gene	18798	357,670
Prkcd	GeneProduct	Entrez Gene	18753	356,616
Adcy4	GeneProduct	Entrez Gene	104110	204,589
Adcy3	GeneProduct	Entrez Gene	104111	204,589
Adcy6	GeneProduct	Entrez Gene	11512	204,589
Adcy7	GeneProduct	Entrez Gene	11513	204,589
Adcy8	GeneProduct	Entrez Gene	11514	204,589
Adcy9	GeneProduct	Entrez Gene	11515	204,589
Adcy2	GeneProduct	Entrez Gene	210044	204,589
Adcy5	GeneProduct	Entrez Gene	224129	204,589
Adcy1	GeneProduct	Entrez Gene	432530	204,589
Prkaca	GeneProduct	Entrez Gene	18747	512,589
Prkacb	GeneProduct	Entrez Gene	18749	512,589
Kcnj3	GeneProduct	Entrez Gene	16519	204,510
Kcnj5	GeneProduct	Entrez Gene	16521	204,510
Kcnj6	GeneProduct	Entrez Gene	16522	204,510
Kcnj9	GeneProduct	Entrez Gene	16524	204,510
Gabbr2	GeneProduct	Entrez Gene	242425	204,466
Gabbr1	GeneProduct	Entrez Gene	54393	204,466
Atf2	GeneProduct	Entrez Gene	11909	863,589
Atf4	GeneProduct	Entrez Gene	11911	863,589
Creb1	GeneProduct	Entrez Gene	12912	863,589
Creb3	GeneProduct	Entrez Gene	12913	863,589
Atf6b	GeneProduct	Entrez Gene	12915	863,589
Creb3l2	GeneProduct	Entrez Gene	208647	863,589
Creb3l3	GeneProduct	Entrez Gene	208677	863,589
Creb5	GeneProduct	Entrez Gene	231991	863,589
Creb3l1	GeneProduct	Entrez Gene	26427	863,589
Creb3l4	GeneProduct	Entrez Gene	78284	863,589
Estradiol-17beta	Metabolite	KEGG Compound	C00951	127,164
Estradiol-17beta	Metabolite	KEGG Compound	C00951	133,784
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	440,665
Diacylglycerol	Metabolite	KEGG Compound	C00165	440,629
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	363,589
Src	GeneProduct	Entrez Gene	20779	280,784
Pik3ca	GeneProduct	Entrez Gene	18706	357,784
Pik3cd	GeneProduct	Entrez Gene	18707	357,784
Pik3r1	GeneProduct	Entrez Gene	18708	357,784
Pik3r2	GeneProduct	Entrez Gene	18709	357,784
Pik3r3	GeneProduct	Entrez Gene	18710	357,784
Pik3cb	GeneProduct	Entrez Gene	74769	357,784
Akt1	GeneProduct	Entrez Gene	11651	433,784
Akt2	GeneProduct	Entrez Gene	11652	433,784
Akt3	GeneProduct	Entrez Gene	23797	433,784
Nos3	GeneProduct	Entrez Gene	18127	507,784
Atf2	GeneProduct	Entrez Gene	11909	863,785
Atf4	GeneProduct	Entrez Gene	11911	863,785
Creb1	GeneProduct	Entrez Gene	12912	863,785
Creb3	GeneProduct	Entrez Gene	12913	863,785
Atf6b	GeneProduct	Entrez Gene	12915	863,785
Creb3l2	GeneProduct	Entrez Gene	208647	863,785
Creb3l3	GeneProduct	Entrez Gene	208677	863,785
Creb5	GeneProduct	Entrez Gene	231991	863,785
Creb3l1	GeneProduct	Entrez Gene	26427	863,785
Creb3l4	GeneProduct	Entrez Gene	78284	863,785
Gper1	GeneProduct	Entrez Gene	76854	476,204
Nitric oxide	Metabolite	KEGG Compound	C00533	566,784
Shc1	GeneProduct	Entrez Gene	20416	280,381
Shc3	GeneProduct	Entrez Gene	20418	280,381
Shc2	GeneProduct	Entrez Gene	216148	280,381
Shc4	GeneProduct	Entrez Gene	271849	280,381
Grb2	GeneProduct	Entrez Gene	14784	356,381
Sos1	GeneProduct	Entrez Gene	20662	431,381
Sos2	GeneProduct	Entrez Gene	20663	431,381
Hsp90ab1	GeneProduct	Entrez Gene	15516	667,179
Hsp90aa1	GeneProduct	Entrez Gene	15519	667,179
Hsp90b1	GeneProduct	Entrez Gene	22027	667,179
Fkbp4	GeneProduct	Entrez Gene	14228	667,196
Fkbp5	GeneProduct	Entrez Gene	14229	667,196
Hspa8	GeneProduct	Entrez Gene	15481	667,213
Hspa1l	GeneProduct	Entrez Gene	15482	667,213
Hspa1b	GeneProduct	Entrez Gene	15511	667,213
Hspa2	GeneProduct	Entrez Gene	15512	667,213
Hspa1a	GeneProduct	Entrez Gene	193740	667,213
Gnas	GeneProduct	Entrez Gene	14683	360,237
Src	GeneProduct	Entrez Gene	20779	282,238
Gnai1	GeneProduct	Entrez Gene	14677	290,552
Gnai2	GeneProduct	Entrez Gene	14678	290,552
Gnai3	GeneProduct	Entrez Gene	14679	290,552
Gnao1	GeneProduct	Entrez Gene	14681	290,552
Potassium cation	Metabolite	KEGG Compound	C00238	248,508
Adcy4	GeneProduct	Entrez Gene	104110	204,337
Adcy3	GeneProduct	Entrez Gene	104111	204,337
Adcy6	GeneProduct	Entrez Gene	11512	204,337
Adcy7	GeneProduct	Entrez Gene	11513	204,337
Adcy8	GeneProduct	Entrez Gene	11514	204,337
Adcy9	GeneProduct	Entrez Gene	11515	204,337
Adcy2	GeneProduct	Entrez Gene	210044	204,337
Adcy5	GeneProduct	Entrez Gene	224129	204,337
Adcy1	GeneProduct	Entrez Gene	432530	204,337
Hras	GeneProduct	Entrez Gene	15461	431,875
Kras	GeneProduct	Entrez Gene	16653	431,875
Nras	GeneProduct	Entrez Gene	18176	431,875
Raf1	GeneProduct	Entrez Gene	110157	524,875
Map2k1	GeneProduct	Entrez Gene	26395	617,875
Map2k2	GeneProduct	Entrez Gene	26396	617,875
Mapk1	GeneProduct	Entrez Gene	26413	710,874
Mapk3	GeneProduct	Entrez Gene	26417	710,874
Atf2	GeneProduct	Entrez Gene	11909	863,875
Atf4	GeneProduct	Entrez Gene	11911	863,875
Creb1	GeneProduct	Entrez Gene	12912	863,875
Creb3	GeneProduct	Entrez Gene	12913	863,875
Atf6b	GeneProduct	Entrez Gene	12915	863,875
Creb3l2	GeneProduct	Entrez Gene	208647	863,875
Creb3l3	GeneProduct	Entrez Gene	208677	863,875
Creb5	GeneProduct	Entrez Gene	231991	863,875
Creb3l1	GeneProduct	Entrez Gene	26427	863,875
Creb3l4	GeneProduct	Entrez Gene	78284	863,875
Itpr1	GeneProduct	Entrez Gene	16438	547,670
Itpr2	GeneProduct	Entrez Gene	16439	547,670
Itpr3	GeneProduct	Entrez Gene	16440	547,670
Mmp2	GeneProduct	Entrez Gene	17390	154,238
Mmp9	GeneProduct	Entrez Gene	17395	154,238
Calm1	GeneProduct	Entrez Gene	12313	507,740
Calm2	GeneProduct	Entrez Gene	12314	507,740
Calm3	GeneProduct	Entrez Gene	12315	507,740
Calm5	GeneProduct	Entrez Gene	494124	507,740
Calml3	GeneProduct	Entrez Gene	70405	507,740
Calml4	GeneProduct	Entrez Gene	75600	507,740
Calm4	GeneProduct	Entrez Gene	80796	507,740
Calcium cation	Metabolite	KEGG Compound	C00076	505,704
Pik3ca	GeneProduct	Entrez Gene	18706	324,427
Pik3cd	GeneProduct	Entrez Gene	18707	324,427
Pik3r1	GeneProduct	Entrez Gene	18708	324,427
Pik3r2	GeneProduct	Entrez Gene	18709	324,427
Pik3r3	GeneProduct	Entrez Gene	18710	324,427
Pik3cb	GeneProduct	Entrez Gene	74769	324,427
Akt1	GeneProduct	Entrez Gene	11651	432,427
Akt2	GeneProduct	Entrez Gene	11652	432,427
Akt3	GeneProduct	Entrez Gene	23797	432,427
Estradiol-17beta	Metabolite	KEGG Compound	C00951	376,201
Oprm1	GeneProduct	Entrez Gene	18390	204,552
Gnai1	GeneProduct	Entrez Gene	14677	288,466
Gnai2	GeneProduct	Entrez Gene	14678	288,466
Gnai3	GeneProduct	Entrez Gene	14679	288,466
Gnao1	GeneProduct	Entrez Gene	14681	288,466
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	133,466
Hbegf	GeneProduct	Entrez Gene	15200	204,284
Grm1	GeneProduct	Entrez Gene	14816	204,723
Estradiol-17beta	Metabolite	KEGG Compound	C00951	133,670
Ncoa1	GeneProduct	Entrez Gene	17977	857,179
Ncoa2	GeneProduct	Entrez Gene	17978	857,179
Ncoa3	GeneProduct	Entrez Gene	17979	857,179
Ncoa1	GeneProduct	Entrez Gene	17977	857,271
Ncoa2	GeneProduct	Entrez Gene	17978	857,271
Ncoa3	GeneProduct	Entrez Gene	17979	857,271
Bcl2	GeneProduct	Entrez Gene	12043	1019,158
Ebag9	GeneProduct	Entrez Gene	55960	1071,158
Krt9	GeneProduct	Entrez Gene	107656	1019,183
Krt31	GeneProduct	Entrez Gene	16660	1019,183
Krt10	GeneProduct	Entrez Gene	16661	1019,183
Krt13	GeneProduct	Entrez Gene	16663	1019,183
Krt14	GeneProduct	Entrez Gene	16664	1019,183
Krt15	GeneProduct	Entrez Gene	16665	1019,183
Krt16	GeneProduct	Entrez Gene	16666	1019,183
Krt17	GeneProduct	Entrez Gene	16667	1019,183
Krt18	GeneProduct	Entrez Gene	16668	1019,183
Krt19	GeneProduct	Entrez Gene	16669	1019,183
Krt32	GeneProduct	Entrez Gene	16670	1019,183
Krt33b	GeneProduct	Entrez Gene	16671	1019,183
Krt34	GeneProduct	Entrez Gene	16672	1019,183
Krt36	GeneProduct	Entrez Gene	16673	1019,183
Krt27	GeneProduct	Entrez Gene	16675	1019,183
Krt39	GeneProduct	Entrez Gene	237934	1019,183
Krt12	GeneProduct	Entrez Gene	268482	1019,183
Krt26	GeneProduct	Entrez Gene	320864	1019,183
Krt40	GeneProduct	Entrez Gene	406221	1019,183
Krt35	GeneProduct	Entrez Gene	53617	1019,183
Krt20	GeneProduct	Entrez Gene	66809	1019,183
Krt42	GeneProduct	Entrez Gene	68239	1019,183
Krt25	GeneProduct	Entrez Gene	70810	1019,183
Krt28	GeneProduct	Entrez Gene	70843	1019,183
Krt33a	GeneProduct	Entrez Gene	71888	1019,183
Krt24	GeneProduct	Entrez Gene	75706	1019,183
Krt23	GeneProduct	Entrez Gene	94179	1019,183
Ctsd	GeneProduct	Entrez Gene	13033	1071,183
Tff1	GeneProduct	Entrez Gene	21784	1019,222
Pgr	GeneProduct	Entrez Gene	18667	1071,222
Egfr	GeneProduct	Entrez Gene	13649	204,381
Tgfa	GeneProduct	Entrez Gene	21802	1019,263
Rara	GeneProduct	Entrez Gene	19401	1071,263
Pomc	GeneProduct	Entrez Gene	18976	111,552
Hbegf	GeneProduct	Entrez Gene	15200	111,381
