TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan degradation	mmu	KEGG	mmu00531
Sgsh	GeneProduct	Entrez Gene	27029	512,412
Hpse2	GeneProduct	Entrez Gene	545291	536,235
Hpse	GeneProduct	Entrez Gene	15442	486,235
Gns	GeneProduct	Entrez Gene	75612	648,412
Heparan sulfate	Metabolite	KEGG Compound	C00925	511,203
Ids	GeneProduct	Entrez Gene	15931	295,291
Ids	GeneProduct	Entrez Gene	15931	512,291
Galns	GeneProduct	Entrez Gene	50917	648,291
Idua	GeneProduct	Entrez Gene	15932	295,353
Idua	GeneProduct	Entrez Gene	15932	512,353
Arsb	GeneProduct	Entrez Gene	11881	295,412
Glb1	GeneProduct	Entrez Gene	12091	648,353
Hyal3	GeneProduct	Entrez Gene	109685	295,475
Hyal1	GeneProduct	Entrez Gene	15586	295,475
Hyal2	GeneProduct	Entrez Gene	15587	295,475
Spam1	GeneProduct	Entrez Gene	20690	295,475
Hyal6	GeneProduct	Entrez Gene	74409	295,475
Hyal5	GeneProduct	Entrez Gene	74468	295,475
Hyal4	GeneProduct	Entrez Gene	77042	295,475
Hgsnat	GeneProduct	Entrez Gene	52120	512,475
Hexa	GeneProduct	Entrez Gene	15211	715,475
Hexb	GeneProduct	Entrez Gene	15212	715,475
Hyal3	GeneProduct	Entrez Gene	109685	225,475
Hyal1	GeneProduct	Entrez Gene	15586	225,475
Hyal2	GeneProduct	Entrez Gene	15587	225,475
Spam1	GeneProduct	Entrez Gene	20690	225,475
Hyal6	GeneProduct	Entrez Gene	74409	225,475
Hyal5	GeneProduct	Entrez Gene	74468	225,475
Hyal4	GeneProduct	Entrez Gene	77042	225,475
Naglu	GeneProduct	Entrez Gene	27419	512,536
Hexa	GeneProduct	Entrez Gene	15211	648,475
Hexb	GeneProduct	Entrez Gene	15212	648,475
Gusb	GeneProduct	Entrez Gene	110006	512,657
Gns	GeneProduct	Entrez Gene	75612	512,719
Dermatan sulfate	Metabolite	KEGG Compound	C00426	294,203
Chondroitin 4-sulfate	Metabolite	KEGG Compound	C00634	385,386
Keratan sulfate	Metabolite	KEGG Compound	C00573	647,203
Hyal3	GeneProduct	Entrez Gene	109685	856,331
Hyal1	GeneProduct	Entrez Gene	15586	856,331
Hyal2	GeneProduct	Entrez Gene	15587	856,331
Spam1	GeneProduct	Entrez Gene	20690	856,331
Hyal6	GeneProduct	Entrez Gene	74409	856,331
Hyal5	GeneProduct	Entrez Gene	74468	856,331
Hyal4	GeneProduct	Entrez Gene	77042	856,331
Arsb	GeneProduct	Entrez Gene	11881	815,301
Gusb	GeneProduct	Entrez Gene	110006	935,331
Galns	GeneProduct	Entrez Gene	50917	982,301
Hyal3	GeneProduct	Entrez Gene	109685	934,463
Hyal1	GeneProduct	Entrez Gene	15586	934,463
Hyal2	GeneProduct	Entrez Gene	15587	934,463
Spam1	GeneProduct	Entrez Gene	20690	934,463
Hyal6	GeneProduct	Entrez Gene	74409	934,463
Hyal5	GeneProduct	Entrez Gene	74468	934,463
Hyal4	GeneProduct	Entrez Gene	77042	934,463
Arsb	GeneProduct	Entrez Gene	11881	893,433
Gusb	GeneProduct	Entrez Gene	110006	1016,464
Ids	GeneProduct	Entrez Gene	15931	808,433
Idua	GeneProduct	Entrez Gene	15932	843,463
Naglu	GeneProduct	Entrez Gene	27419	921,603
Gusb	GeneProduct	Entrez Gene	110006	1000,603
Ids	GeneProduct	Entrez Gene	15931	808,573
Idua	GeneProduct	Entrez Gene	15932	843,603
Naglu	GeneProduct	Entrez Gene	27419	1092,603
Hpse	GeneProduct	Entrez Gene	15442	1171,603
Hpse2	GeneProduct	Entrez Gene	545291	1171,603
Sgsh	GeneProduct	Entrez Gene	27029	872,573
Gns	GeneProduct	Entrez Gene	75612	1044,573
Hexa	GeneProduct	Entrez Gene	15211	927,742
Hexb	GeneProduct	Entrez Gene	15212	927,742
Gns	GeneProduct	Entrez Gene	75612	878,712
Glb1	GeneProduct	Entrez Gene	12091	998,742
Galns	GeneProduct	Entrez Gene	50917	802,712
Glb1	GeneProduct	Entrez Gene	12091	837,742
Gns	GeneProduct	Entrez Gene	75612	1042,712
Hyal3	GeneProduct	Entrez Gene	109685	74,235
Hyal1	GeneProduct	Entrez Gene	15586	74,235
Hyal2	GeneProduct	Entrez Gene	15587	74,235
Spam1	GeneProduct	Entrez Gene	20690	74,235
Hyal6	GeneProduct	Entrez Gene	74409	74,235
Hyal5	GeneProduct	Entrez Gene	74468	74,235
Hyal4	GeneProduct	Entrez Gene	77042	74,235
Gusb	GeneProduct	Entrez Gene	110006	74,291
Gusb	GeneProduct	Entrez Gene	110006	844,189
Gusb	GeneProduct	Entrez Gene	110006	1006,189
Hexa	GeneProduct	Entrez Gene	15211	1090,742
Hexb	GeneProduct	Entrez Gene	15212	1090,742
