TEXT	TYPE	DB	ID	X	Y
Regulation of actin cytoskeleton	mmu	KEGG	mmu04810
F2	GeneProduct	Entrez Gene	14061	460,102
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	583,693
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C11554	583,693
Brk1	GeneProduct	Entrez Gene	101314	894,457
Apc	GeneProduct	Entrez Gene	11789	940,416
Apc2	GeneProduct	Entrez Gene	23805	940,416
Wasl	GeneProduct	Entrez Gene	73178	894,374
Spata13	GeneProduct	Entrez Gene	219140	830,416
Arhgef4	GeneProduct	Entrez Gene	226970	830,416
Abi2	GeneProduct	Entrez Gene	329165	813,483
Nckap1l	GeneProduct	Entrez Gene	105855	813,466
Nckap1	GeneProduct	Entrez Gene	50884	813,466
Cyfip1	GeneProduct	Entrez Gene	20430	813,449
Cyfip2	GeneProduct	Entrez Gene	76884	813,449
Baiap2	GeneProduct	Entrez Gene	108100	813,526
Ssh1	GeneProduct	Entrez Gene	231637	695,710
Ssh2	GeneProduct	Entrez Gene	237860	695,710
Ssh3	GeneProduct	Entrez Gene	245857	695,710
Cfl1	GeneProduct	Entrez Gene	12631	695,664
Cfl2	GeneProduct	Entrez Gene	12632	695,664
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	269,553
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C11554	269,553
Limk1	GeneProduct	Entrez Gene	16885	695,616
Limk2	GeneProduct	Entrez Gene	16886	695,616
Scin	GeneProduct	Entrez Gene	20259	609,799
Gsn	GeneProduct	Entrez Gene	227753	609,799
Vcl	GeneProduct	Entrez Gene	22330	558,799
Pip4k2b	GeneProduct	Entrez Gene	108083	584,616
Pip4k2c	GeneProduct	Entrez Gene	117150	584,616
Pikfyve	GeneProduct	Entrez Gene	18711	584,616
Pip5k1c	GeneProduct	Entrez Gene	18717	584,616
Pip4k2a	GeneProduct	Entrez Gene	18718	584,616
Pip5k1b	GeneProduct	Entrez Gene	18719	584,616
Pip5k1a	GeneProduct	Entrez Gene	18720	584,616
Pfn1	GeneProduct	Entrez Gene	18643	358,682
Pfn2	GeneProduct	Entrez Gene	18645	358,682
Pfn4	GeneProduct	Entrez Gene	382562	358,682
Pfn3	GeneProduct	Entrez Gene	75477	358,682
Diaph1	GeneProduct	Entrez Gene	13367	358,616
Diaph2	GeneProduct	Entrez Gene	54004	358,616
Pip4k2b	GeneProduct	Entrez Gene	108083	328,554
Pip4k2c	GeneProduct	Entrez Gene	117150	328,554
Pikfyve	GeneProduct	Entrez Gene	18711	328,554
Pip5k1c	GeneProduct	Entrez Gene	18717	328,554
Pip4k2a	GeneProduct	Entrez Gene	18718	328,554
Pip5k1b	GeneProduct	Entrez Gene	18719	328,554
Pip5k1a	GeneProduct	Entrez Gene	18720	328,554
Actn1	GeneProduct	Entrez Gene	109711	204,565
Actn4	GeneProduct	Entrez Gene	60595	204,565
Vcl	GeneProduct	Entrez Gene	22330	204,542
Msn	GeneProduct	Entrez Gene	17698	244,518
Rdx	GeneProduct	Entrez Gene	19684	244,518
Ezr	GeneProduct	Entrez Gene	22350	244,518
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	514,303
Pxn	GeneProduct	Entrez Gene	19303	244,489
Slc9a1	GeneProduct	Entrez Gene	20544	328,518
Ppp1r12a	GeneProduct	Entrez Gene	17931	430,616
Ppp1ca	GeneProduct	Entrez Gene	19045	430,616
Ppp1cb	GeneProduct	Entrez Gene	19046	430,616
Ppp1cc	GeneProduct	Entrez Gene	19047	430,616
Ppp1r12c	GeneProduct	Entrez Gene	232807	430,616
Ppp1r12b	GeneProduct	Entrez Gene	329251	430,616
Ppp1ccb	GeneProduct	Entrez Gene	434233	430,616
Myl7	GeneProduct	Entrez Gene	17898	460,692
Myl2	GeneProduct	Entrez Gene	17906	460,692
Mylpf	GeneProduct	Entrez Gene	17907	460,692
Myl10	GeneProduct	Entrez Gene	59310	460,692
Myl12a	GeneProduct	Entrez Gene	67268	460,692
Myl12b	GeneProduct	Entrez Gene	67938	460,692
Myl9	GeneProduct	Entrez Gene	98932	460,692
Mylk	GeneProduct	Entrez Gene	107589	508,616
Mylk3	GeneProduct	Entrez Gene	213435	508,616
Mylk2	GeneProduct	Entrez Gene	228785	508,616
Mylk4	GeneProduct	Entrez Gene	238564	508,616
Git1	GeneProduct	Entrez Gene	216963	328,489
Enah	GeneProduct	Entrez Gene	13800	959,336
Baiap2	GeneProduct	Entrez Gene	108100	894,336
Diaph3	GeneProduct	Entrez Gene	56419	830,336
Rock1	GeneProduct	Entrez Gene	19877	460,534
Rock2	GeneProduct	Entrez Gene	19878	460,534
Acetylcholine	Metabolite	KEGG Compound	C01996	717,109
Pak1	GeneProduct	Entrez Gene	18479	648,518
Pak3	GeneProduct	Entrez Gene	18481	648,518
Pak6	GeneProduct	Entrez Gene	214230	648,518
Pak2	GeneProduct	Entrez Gene	224105	648,518
Pak5	GeneProduct	Entrez Gene	241656	648,518
Pak4	GeneProduct	Entrez Gene	70584	648,518
Arhgef7	GeneProduct	Entrez Gene	54126	554,490
Arhgef6	GeneProduct	Entrez Gene	73341	554,490
Cdc42	GeneProduct	Entrez Gene	12540	718,354
Rac3	GeneProduct	Entrez Gene	170758	610,443
Rac1	GeneProduct	Entrez Gene	19353	610,443
Rac2	GeneProduct	Entrez Gene	19354	610,443
Rhoa	GeneProduct	Entrez Gene	11848	460,443
4930544G11Rik	GeneProduct	Entrez Gene	67653	460,443
Arhgef1	GeneProduct	Entrez Gene	16801	460,394
Arhgef12	GeneProduct	Entrez Gene	69632	460,394
Iqgap1	GeneProduct	Entrez Gene	29875	273,358
Iqgap3	GeneProduct	Entrez Gene	404710	273,358
Iqgap2	GeneProduct	Entrez Gene	544963	273,358
Arhgap35	GeneProduct	Entrez Gene	232906	541,411
Tiam1	GeneProduct	Entrez Gene	21844	535,334
Vav1	GeneProduct	Entrez Gene	22324	535,334
Vav2	GeneProduct	Entrez Gene	22325	535,334
Vav3	GeneProduct	Entrez Gene	57257	535,334
Mapk1	GeneProduct	Entrez Gene	26413	383,311
Mapk3	GeneProduct	Entrez Gene	26417	383,311
Tmsb4x	GeneProduct	Entrez Gene	19241	1128,464
Map2k1	GeneProduct	Entrez Gene	26395	383,270
Map2k2	GeneProduct	Entrez Gene	26396	383,270
Braf	GeneProduct	Entrez Gene	109880	383,229
Raf1	GeneProduct	Entrez Gene	110157	383,229
Araf	GeneProduct	Entrez Gene	11836	383,229
Mos	GeneProduct	Entrez Gene	17451	383,229
Pik3ca	GeneProduct	Entrez Gene	18706	515,269
Pik3cd	GeneProduct	Entrez Gene	18707	515,269
Pik3r1	GeneProduct	Entrez Gene	18708	515,269
Pik3r2	GeneProduct	Entrez Gene	18709	515,269
Pik3r3	GeneProduct	Entrez Gene	18710	515,269
Pik3cb	GeneProduct	Entrez Gene	74769	515,269
Arhgef6	GeneProduct	Entrez Gene	73341	566,269
Dock1	GeneProduct	Entrez Gene	330662	657,265
Fgd1	GeneProduct	Entrez Gene	14163	718,231
Fgd3	GeneProduct	Entrez Gene	30938	718,231
Gng14	GeneProduct	Entrez Gene	100503710	718,193
Gng12	GeneProduct	Entrez Gene	14701	718,193
Crk	GeneProduct	Entrez Gene	12928	657,224
Crkl	GeneProduct	Entrez Gene	12929	657,224
Bcar1	GeneProduct	Entrez Gene	12927	657,207
Ptk2	GeneProduct	Entrez Gene	14083	657,190
Arpc1b	GeneProduct	Entrez Gene	11867	1037,351
Actr3b	GeneProduct	Entrez Gene	242894	1037,351
Arpc3	GeneProduct	Entrez Gene	56378	1037,351
Arpc1a	GeneProduct	Entrez Gene	56443	1037,351
Actr2	GeneProduct	Entrez Gene	66713	1037,351
Arpc5	GeneProduct	Entrez Gene	67771	1037,351
Arpc4	GeneProduct	Entrez Gene	68089	1037,351
Actr3	GeneProduct	Entrez Gene	74117	1037,351
Arpc5l	GeneProduct	Entrez Gene	74192	1037,351
Arpc2	GeneProduct	Entrez Gene	76709	1037,351
Bdkrb1	GeneProduct	Entrez Gene	12061	718,152
Bdkrb2	GeneProduct	Entrez Gene	12062	718,152
Chrm1	GeneProduct	Entrez Gene	12669	718,152
Chrm3	GeneProduct	Entrez Gene	12671	718,152
Chrm4	GeneProduct	Entrez Gene	12672	718,152
Chrm5	GeneProduct	Entrez Gene	213788	718,152
Chrm2	GeneProduct	Entrez Gene	243764	718,152
Src	GeneProduct	Entrez Gene	20779	610,244
Itga9	GeneProduct	Entrez Gene	104099	634,151
Itga1	GeneProduct	Entrez Gene	109700	634,151
Itga2	GeneProduct	Entrez Gene	16398	634,151
Itga2b	GeneProduct	Entrez Gene	16399	634,151
Itga3	GeneProduct	Entrez Gene	16400	634,151
Itga4	GeneProduct	Entrez Gene	16401	634,151
Itga5	GeneProduct	Entrez Gene	16402	634,151
Itga6	GeneProduct	Entrez Gene	16403	634,151
Itga7	GeneProduct	Entrez Gene	16404	634,151
Itgae	GeneProduct	Entrez Gene	16407	634,151
Itgal	GeneProduct	Entrez Gene	16408	634,151
Itgam	GeneProduct	Entrez Gene	16409	634,151
Itgav	GeneProduct	Entrez Gene	16410	634,151
Itgax	GeneProduct	Entrez Gene	16411	634,151
Itgb1	GeneProduct	Entrez Gene	16412	634,151
Itgb2	GeneProduct	Entrez Gene	16414	634,151
Itgb2l	GeneProduct	Entrez Gene	16415	634,151
Itgb3	GeneProduct	Entrez Gene	16416	634,151
Itgb5	GeneProduct	Entrez Gene	16419	634,151
Itgb6	GeneProduct	Entrez Gene	16420	634,151
Itgb7	GeneProduct	Entrez Gene	16421	634,151
Itgb4	GeneProduct	Entrez Gene	192897	634,151
Itga10	GeneProduct	Entrez Gene	213119	634,151
Itga8	GeneProduct	Entrez Gene	241226	634,151
Itga11	GeneProduct	Entrez Gene	319480	634,151
Itgb8	GeneProduct	Entrez Gene	320910	634,151
Itgad	GeneProduct	Entrez Gene	381924	634,151
Fn1	GeneProduct	Entrez Gene	14268	634,99
Hras	GeneProduct	Entrez Gene	15461	541,230
Kras	GeneProduct	Entrez Gene	16653	541,230
Mras	GeneProduct	Entrez Gene	17532	541,230
Nras	GeneProduct	Entrez Gene	18176	541,230
Rras	GeneProduct	Entrez Gene	20130	541,230
Rras2	GeneProduct	Entrez Gene	66922	541,230
Gna12	GeneProduct	Entrez Gene	14673	460,201
Gna13	GeneProduct	Entrez Gene	14674	460,201
Sos1	GeneProduct	Entrez Gene	20662	541,192
Sos2	GeneProduct	Entrez Gene	20663	541,192
Egfr	GeneProduct	Entrez Gene	13649	540,151
Fgfr1	GeneProduct	Entrez Gene	14182	540,151
Fgfr2	GeneProduct	Entrez Gene	14183	540,151
Fgfr3	GeneProduct	Entrez Gene	14184	540,151
Fgfr4	GeneProduct	Entrez Gene	14186	540,151
Pdgfra	GeneProduct	Entrez Gene	18595	540,151
Pdgfrb	GeneProduct	Entrez Gene	18596	540,151
Insrr	GeneProduct	Entrez Gene	23920	540,151
Egf	GeneProduct	Entrez Gene	13645	541,112
Fgf1	GeneProduct	Entrez Gene	14164	541,112
Fgf10	GeneProduct	Entrez Gene	14165	541,112
Fgf15	GeneProduct	Entrez Gene	14170	541,112
Fgf17	GeneProduct	Entrez Gene	14171	541,112
Fgf18	GeneProduct	Entrez Gene	14172	541,112
Fgf2	GeneProduct	Entrez Gene	14173	541,112
Fgf3	GeneProduct	Entrez Gene	14174	541,112
Fgf4	GeneProduct	Entrez Gene	14175	541,112
Fgf5	GeneProduct	Entrez Gene	14176	541,112
Fgf6	GeneProduct	Entrez Gene	14177	541,112
Fgf7	GeneProduct	Entrez Gene	14178	541,112
Fgf8	GeneProduct	Entrez Gene	14179	541,112
Fgf9	GeneProduct	Entrez Gene	14180	541,112
Pdgfa	GeneProduct	Entrez Gene	18590	541,112
Pdgfb	GeneProduct	Entrez Gene	18591	541,112
Pdgfc	GeneProduct	Entrez Gene	54635	541,112
Fgf21	GeneProduct	Entrez Gene	56636	541,112
Fgf23	GeneProduct	Entrez Gene	64654	541,112
Fgf22	GeneProduct	Entrez Gene	67112	541,112
Pdgfd	GeneProduct	Entrez Gene	71785	541,112
Fgf20	GeneProduct	Entrez Gene	80857	541,112
Fgf16	GeneProduct	Entrez Gene	80903	541,112
Ins1	GeneProduct	Entrez Gene	16333	541,90
Ins2	GeneProduct	Entrez Gene	16334	541,90
Pfn1	GeneProduct	Entrez Gene	18643	976,505
Pfn2	GeneProduct	Entrez Gene	18645	976,505
Pfn4	GeneProduct	Entrez Gene	382562	976,505
Pfn3	GeneProduct	Entrez Gene	75477	976,505
F2r	GeneProduct	Entrez Gene	14062	460,151
Actb	GeneProduct	Entrez Gene	11461	1117,345
Actg1	GeneProduct	Entrez Gene	11465	1117,345
Actb	GeneProduct	Entrez Gene	11461	224,806
Actg1	GeneProduct	Entrez Gene	11465	224,806
Myh11	GeneProduct	Entrez Gene	17880	327,844
Myh9	GeneProduct	Entrez Gene	17886	327,844
Myh14	GeneProduct	Entrez Gene	71960	327,844
Myh10	GeneProduct	Entrez Gene	77579	327,844
Actb	GeneProduct	Entrez Gene	11461	1061,590
Actg1	GeneProduct	Entrez Gene	11465	1061,590
Wasf2	GeneProduct	Entrez Gene	242687	894,526
Arpc1b	GeneProduct	Entrez Gene	11867	1013,644
Actr3b	GeneProduct	Entrez Gene	242894	1013,644
Arpc3	GeneProduct	Entrez Gene	56378	1013,644
Arpc1a	GeneProduct	Entrez Gene	56443	1013,644
Actr2	GeneProduct	Entrez Gene	66713	1013,644
Arpc5	GeneProduct	Entrez Gene	67771	1013,644
Arpc4	GeneProduct	Entrez Gene	68089	1013,644
Actr3	GeneProduct	Entrez Gene	74117	1013,644
Arpc5l	GeneProduct	Entrez Gene	74192	1013,644
Arpc2	GeneProduct	Entrez Gene	76709	1013,644
Cxcr4	GeneProduct	Entrez Gene	12767	402,151
Lpar1	GeneProduct	Entrez Gene	14745	344,152
Lpar5	GeneProduct	Entrez Gene	381810	344,152
Lpar2	GeneProduct	Entrez Gene	53978	344,152
Lpar4	GeneProduct	Entrez Gene	78134	344,152
Cxcl12	GeneProduct	Entrez Gene	20315	402,102
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	344,102
Kng1	GeneProduct	Entrez Gene	16644	718,88
Kng2	GeneProduct	Entrez Gene	385643	718,88
C7	GeneProduct	Entrez Gene	109828	277,152
C8b	GeneProduct	Entrez Gene	110382	277,152
C6	GeneProduct	Entrez Gene	12274	277,152
C9	GeneProduct	Entrez Gene	12279	277,152
Hc	GeneProduct	Entrez Gene	15139	277,152
C8a	GeneProduct	Entrez Gene	230558	277,152
C8g	GeneProduct	Entrez Gene	69379	277,152
Akt1	GeneProduct	Entrez Gene	11651	277,202
Akt2	GeneProduct	Entrez Gene	11652	277,202
Akt3	GeneProduct	Entrez Gene	23797	277,202
Rgcc	GeneProduct	Entrez Gene	66214	277,252
Wasf1	GeneProduct	Entrez Gene	83767	894,474
