TEXT	TYPE	DB	ID	X	Y
Influenza A	mmu	KEGG	mmu05164
Tpsab1	GeneProduct	Entrez Gene	100503895	75,307
Tpsb2	GeneProduct	Entrez Gene	17229	75,307
Trim25	GeneProduct	Entrez Gene	217069	445,546
Ccl12	GeneProduct	Entrez Gene	20293	1045,641
Ccl2	GeneProduct	Entrez Gene	20296	1045,641
Cxcl10	GeneProduct	Entrez Gene	15945	1045,679
Tbk1	GeneProduct	Entrez Gene	56480	688,671
Prkcb	GeneProduct	Entrez Gene	18751	519,275
Tmprss4	GeneProduct	Entrez Gene	214523	219,341
Tmprss2	GeneProduct	Entrez Gene	50528	219,341
Tmprss11d	GeneProduct	Entrez Gene	231382	219,362
Fasl	GeneProduct	Entrez Gene	14103	155,1061
Fas	GeneProduct	Entrez Gene	14102	219,1061
Nlrx1	GeneProduct	Entrez Gene	270151	482,582
Rab11b	GeneProduct	Entrez Gene	19326	776,1353
Rab11a	GeneProduct	Entrez Gene	53869	776,1353
Ifng	GeneProduct	Entrez Gene	15978	152,899
Ikbke	GeneProduct	Entrez Gene	56489	688,688
Ifngr1	GeneProduct	Entrez Gene	15979	219,899
Ifngr2	GeneProduct	Entrez Gene	15980	219,899
Jak1	GeneProduct	Entrez Gene	16451	313,899
Jak2	GeneProduct	Entrez Gene	16452	313,899
Stat1	GeneProduct	Entrez Gene	20846	639,899
Tlr4	GeneProduct	Entrez Gene	21898	219,721
Tnfrsf1a	GeneProduct	Entrez Gene	21937	219,1082
Traf3	GeneProduct	Entrez Gene	22031	596,679
Chuk	GeneProduct	Entrez Gene	12675	689,742
Chuk	GeneProduct	Entrez Gene	12675	689,778
Ikbkb	GeneProduct	Entrez Gene	16150	689,778
Nfkbia	GeneProduct	Entrez Gene	18035	788,778
Nfkbib	GeneProduct	Entrez Gene	18036	788,778
Tlr3	GeneProduct	Entrez Gene	142980	390,679
Nfkb1	GeneProduct	Entrez Gene	18033	788,812
Rela	GeneProduct	Entrez Gene	19697	788,812
Ccnd3	GeneProduct	Entrez Gene	12445	863,1061
Cdk4	GeneProduct	Entrez Gene	12567	935,1051
Cdk6	GeneProduct	Entrez Gene	12571	935,1051
Calcoco2	GeneProduct	Entrez Gene	76815	643,638
Ticam1	GeneProduct	Entrez Gene	106759	481,679
Ifna1	GeneProduct	Entrez Gene	15962	152,856
Ifna11	GeneProduct	Entrez Gene	15964	152,856
Ifna2	GeneProduct	Entrez Gene	15965	152,856
Ifna4	GeneProduct	Entrez Gene	15967	152,856
Ifna5	GeneProduct	Entrez Gene	15968	152,856
Ifna6	GeneProduct	Entrez Gene	15969	152,856
Ifna7	GeneProduct	Entrez Gene	15970	152,856
Ifna9	GeneProduct	Entrez Gene	15972	152,856
Ifnab	GeneProduct	Entrez Gene	15974	152,856
Ifna13	GeneProduct	Entrez Gene	230396	152,856
Ifna16	GeneProduct	Entrez Gene	230398	152,856
Ifna15	GeneProduct	Entrez Gene	242517	152,856
Ifna12	GeneProduct	Entrez Gene	242519	152,856
Ifna14	GeneProduct	Entrez Gene	404549	152,856
Fadd	GeneProduct	Entrez Gene	14082	304,1061
Casp8	GeneProduct	Entrez Gene	12370	382,1053
Tradd	GeneProduct	Entrez Gene	71609	304,1044
Bax	GeneProduct	Entrez Gene	12028	484,1108
Bak1	GeneProduct	Entrez Gene	12018	484,1130
Cycs	GeneProduct	Entrez Gene	13063	630,1119
Cyct	GeneProduct	Entrez Gene	13067	630,1119
Casp3	GeneProduct	Entrez Gene	12367	784,1119
Chuk	GeneProduct	Entrez Gene	12675	689,599
Ikbkb	GeneProduct	Entrez Gene	16150	689,599
Ikbkg	GeneProduct	Entrez Gene	16151	689,599
Casp9	GeneProduct	Entrez Gene	12371	708,1119
Bid	GeneProduct	Entrez Gene	12122	407,1119
Apaf1	GeneProduct	Entrez Gene	11783	630,1148
Nfkb1	GeneProduct	Entrez Gene	18033	788,565
Rela	GeneProduct	Entrez Gene	19697	788,565
Nfkbia	GeneProduct	Entrez Gene	18035	788,599
Nfkbib	GeneProduct	Entrez Gene	18036	788,599
Crebbp	GeneProduct	Entrez Gene	12914	945,712
Ep300	GeneProduct	Entrez Gene	328572	945,712
Plg	GeneProduct	Entrez Gene	18815	75,327
Irf3	GeneProduct	Entrez Gene	54131	788,686
Irf7	GeneProduct	Entrez Gene	54123	788,742
Pik3ca	GeneProduct	Entrez Gene	18706	382,1010
Pik3cd	GeneProduct	Entrez Gene	18707	382,1010
Pik3r1	GeneProduct	Entrez Gene	18708	382,1010
Pik3r2	GeneProduct	Entrez Gene	18709	382,1010
Pik3r3	GeneProduct	Entrez Gene	18710	382,1010
Pik3cb	GeneProduct	Entrez Gene	74769	382,1010
Akt1	GeneProduct	Entrez Gene	11651	497,1010
Akt2	GeneProduct	Entrez Gene	11652	497,1010
Akt3	GeneProduct	Entrez Gene	23797	497,1010
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	440,1009
Tlr7	GeneProduct	Entrez Gene	170743	390,742
Myd88	GeneProduct	Entrez Gene	17874	481,742
Irak4	GeneProduct	Entrez Gene	266632	596,742
Nlrp3	GeneProduct	Entrez Gene	216799	382,937
Pycard	GeneProduct	Entrez Gene	66824	382,954
Gm2663	GeneProduct	Entrez Gene	100040208	75,347
Gm10334	GeneProduct	Entrez Gene	100040233	75,347
Try5	GeneProduct	Entrez Gene	103964	75,347
Prss1	GeneProduct	Entrez Gene	114228	75,347
Prss2	GeneProduct	Entrez Gene	22072	75,347
Prss3	GeneProduct	Entrez Gene	22073	75,347
Try4	GeneProduct	Entrez Gene	22074	75,347
Try10	GeneProduct	Entrez Gene	436522	75,347
Gm5771	GeneProduct	Entrez Gene	436523	75,347
2210010C04Rik	GeneProduct	Entrez Gene	67373	75,347
1810009J06Rik	GeneProduct	Entrez Gene	73626	75,347
Casp1	GeneProduct	Entrez Gene	12362	382,971
Il1b	GeneProduct	Entrez Gene	16176	774,950
Il18	GeneProduct	Entrez Gene	16173	774,971
Il33	GeneProduct	Entrez Gene	77125	774,992
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	260,936
Ifnar1	GeneProduct	Entrez Gene	15975	219,867
Ifnar2	GeneProduct	Entrez Gene	15976	219,867
Ifnb1	GeneProduct	Entrez Gene	15977	152,877
Jak1	GeneProduct	Entrez Gene	16451	313,867
Tyk2	GeneProduct	Entrez Gene	54721	313,867
Stat1	GeneProduct	Entrez Gene	20846	639,867
Stat2	GeneProduct	Entrez Gene	20847	639,867
Irf9	GeneProduct	Entrez Gene	16391	797,867
Mx1	GeneProduct	Entrez Gene	17857	1045,827
Mx2	GeneProduct	Entrez Gene	17858	1045,827
Oas1g	GeneProduct	Entrez Gene	23960	1045,846
Oas1b	GeneProduct	Entrez Gene	23961	1045,846
Oas3	GeneProduct	Entrez Gene	246727	1045,846
Oas2	GeneProduct	Entrez Gene	246728	1045,846
Oas1a	GeneProduct	Entrez Gene	246730	1045,846
Adar	GeneProduct	Entrez Gene	56417	1045,865
Pml	GeneProduct	Entrez Gene	18854	1045,884
Ciita	GeneProduct	Entrez Gene	12265	841,926
H2-Ea	GeneProduct	Entrez Gene	100504404	1045,926
H2-Aa	GeneProduct	Entrez Gene	14960	1045,926
H2-Ab1	GeneProduct	Entrez Gene	14961	1045,926
H2-Eb1	GeneProduct	Entrez Gene	14969	1045,926
H2-DMa	GeneProduct	Entrez Gene	14998	1045,926
H2-DMb1	GeneProduct	Entrez Gene	14999	1045,926
H2-DMb2	GeneProduct	Entrez Gene	15000	1045,926
H2-Oa	GeneProduct	Entrez Gene	15001	1045,926
H2-Ob	GeneProduct	Entrez Gene	15002	1045,926
H2-Eb2	GeneProduct	Entrez Gene	381091	1045,926
Ifna1	GeneProduct	Entrez Gene	15962	1045,733
Ifna11	GeneProduct	Entrez Gene	15964	1045,733
Ifna2	GeneProduct	Entrez Gene	15965	1045,733
Ifna4	GeneProduct	Entrez Gene	15967	1045,733
Ifna5	GeneProduct	Entrez Gene	15968	1045,733
Ifna6	GeneProduct	Entrez Gene	15969	1045,733
Ifna7	GeneProduct	Entrez Gene	15970	1045,733
Ifna9	GeneProduct	Entrez Gene	15972	1045,733
Ifnab	GeneProduct	Entrez Gene	15974	1045,733
Ifna13	GeneProduct	Entrez Gene	230396	1045,733
Ifna16	GeneProduct	Entrez Gene	230398	1045,733
Ifna15	GeneProduct	Entrez Gene	242517	1045,733
Ifna12	GeneProduct	Entrez Gene	242519	1045,733
Ifna14	GeneProduct	Entrez Gene	404549	1045,733
Socs3	GeneProduct	Entrez Gene	12702	602,828
Ccl5	GeneProduct	Entrez Gene	20304	1045,660
H+	Metabolite	KEGG Compound	C00080	359,291
Ifnb1	GeneProduct	Entrez Gene	15977	1045,752
Icam1	GeneProduct	Entrez Gene	15894	1045,705
Il1a	GeneProduct	Entrez Gene	16175	1045,537
Il1b	GeneProduct	Entrez Gene	16176	1045,537
Il6	GeneProduct	Entrez Gene	16193	1045,556
Tnf	GeneProduct	Entrez Gene	21926	1045,594
Il12a	GeneProduct	Entrez Gene	16159	1045,575
Il12b	GeneProduct	Entrez Gene	16160	1045,575
Eif2ak2	GeneProduct	Entrez Gene	19106	510,505
Dnajc3	GeneProduct	Entrez Gene	100037258	489,465
Dnajb1	GeneProduct	Entrez Gene	81489	405,465
Eif2s1	GeneProduct	Entrez Gene	13665	639,505
Oas1g	GeneProduct	Entrez Gene	23960	416,395
Oas1b	GeneProduct	Entrez Gene	23961	416,395
Oas3	GeneProduct	Entrez Gene	246727	416,395
Oas2	GeneProduct	Entrez Gene	246728	416,395
Oas1a	GeneProduct	Entrez Gene	246730	416,395
Rnasel	GeneProduct	Entrez Gene	24014	561,395
Tnfsf10	GeneProduct	Entrez Gene	22035	155,1040
Tnfrsf10b	GeneProduct	Entrez Gene	21933	219,1040
Slc25a4	GeneProduct	Entrez Gene	11739	573,1106
Slc25a5	GeneProduct	Entrez Gene	11740	573,1106
Slc25a31	GeneProduct	Entrez Gene	73333	573,1106
Vdac1	GeneProduct	Entrez Gene	22333	573,1089
Kpna1	GeneProduct	Entrez Gene	16646	1030,1385
Kpna2	GeneProduct	Entrez Gene	16647	1030,1385
Kpna6	GeneProduct	Entrez Gene	16650	1030,1385
Kpna7	GeneProduct	Entrez Gene	381686	1030,1385
Rigi	GeneProduct	Entrez Gene	230073	406,589
Xpo1	GeneProduct	Entrez Gene	103573	948,1399
Prkca	GeneProduct	Entrez Gene	18750	390,1266
Raf1	GeneProduct	Entrez Gene	110157	486,1266
Map2k1	GeneProduct	Entrez Gene	26395	565,1266
Map2k2	GeneProduct	Entrez Gene	26396	565,1266
Mapk1	GeneProduct	Entrez Gene	26413	644,1266
Mapk3	GeneProduct	Entrez Gene	26417	644,1266
Ifih1	GeneProduct	Entrez Gene	71586	406,610
Actb	GeneProduct	Entrez Gene	11461	262,1437
Actg1	GeneProduct	Entrez Gene	11465	262,1437
Fdps	GeneProduct	Entrez Gene	110196	267,1234
Rsad2	GeneProduct	Entrez Gene	58185	267,1199
Plg	GeneProduct	Entrez Gene	18815	172,1450
Cpsf4	GeneProduct	Entrez Gene	54188	1256,1153
Mavs	GeneProduct	Entrez Gene	228607	482,599
Pabpn1l	GeneProduct	Entrez Gene	382035	1256,1170
Pabpn1	GeneProduct	Entrez Gene	54196	1256,1170
Nxf7	GeneProduct	Entrez Gene	170722	1054,1234
Nxf3	GeneProduct	Entrez Gene	245610	1054,1234
Nxf1	GeneProduct	Entrez Gene	53319	1054,1234
Nxf2	GeneProduct	Entrez Gene	83454	1054,1234
Nxt2	GeneProduct	Entrez Gene	237082	1054,1251
Nxt1	GeneProduct	Entrez Gene	56488	1054,1251
Rae1	GeneProduct	Entrez Gene	66679	1100,1251
Hnrnpul1	GeneProduct	Entrez Gene	232989	1100,1234
Nup98	GeneProduct	Entrez Gene	269966	886,1252
