TEXT	TYPE	DB	ID	X	Y
Serotonergic synapse	mmu	KEGG	mmu04726
Htr4	GeneProduct	Entrez Gene	15562	755,618
Htr6	GeneProduct	Entrez Gene	15565	755,618
Htr7	GeneProduct	Entrez Gene	15566	755,618
Gnaq	GeneProduct	Entrez Gene	14682	842,485
Plcb1	GeneProduct	Entrez Gene	18795	920,485
Plcb2	GeneProduct	Entrez Gene	18796	920,485
Plcb3	GeneProduct	Entrez Gene	18797	920,485
Plcb4	GeneProduct	Entrez Gene	18798	920,485
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	980,651
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	979,455
Diacylglycerol	Metabolite	KEGG Compound	C00165	977,486
Itpr1	GeneProduct	Entrez Gene	16438	1039,416
Itpr2	GeneProduct	Entrez Gene	16439	1039,416
Itpr3	GeneProduct	Entrez Gene	16440	1039,416
Calcium cation	Metabolite	KEGG Compound	C00076	1038,450
Prkca	GeneProduct	Entrez Gene	18750	1042,485
Prkcb	GeneProduct	Entrez Gene	18751	1042,485
Prkcg	GeneProduct	Entrez Gene	18752	1042,485
Serotonin	Metabolite	KEGG Compound	C00780	629,584
Ddc	GeneProduct	Entrez Gene	13195	153,557
Htr2a	GeneProduct	Entrez Gene	15558	685,219
Htr2b	GeneProduct	Entrez Gene	15559	685,219
Htr2c	GeneProduct	Entrez Gene	15560	685,219
Slc6a4	GeneProduct	Entrez Gene	15567	624,773
Serotonin	Metabolite	KEGG Compound	C00780	682,772
Cacna1a	GeneProduct	Entrez Gene	12286	624,466
Cacna1b	GeneProduct	Entrez Gene	12287	624,466
Calcium cation	Metabolite	KEGG Compound	C00076	668,465
Htr1a	GeneProduct	Entrez Gene	15550	755,665
Htr1b	GeneProduct	Entrez Gene	15551	755,665
Htr1d	GeneProduct	Entrez Gene	15552	755,665
Htr1f	GeneProduct	Entrez Gene	15557	755,665
Gng14	GeneProduct	Entrez Gene	100503710	841,700
Gnai1	GeneProduct	Entrez Gene	14677	841,700
Gnai2	GeneProduct	Entrez Gene	14678	841,700
Gnai3	GeneProduct	Entrez Gene	14679	841,700
Gnao1	GeneProduct	Entrez Gene	14681	841,700
Gnb1	GeneProduct	Entrez Gene	14688	841,700
Gnb2	GeneProduct	Entrez Gene	14693	841,700
Gnb3	GeneProduct	Entrez Gene	14695	841,700
Gnb4	GeneProduct	Entrez Gene	14696	841,700
Gnb5	GeneProduct	Entrez Gene	14697	841,700
Gngt1	GeneProduct	Entrez Gene	14699	841,700
Gng10	GeneProduct	Entrez Gene	14700	841,700
Gng12	GeneProduct	Entrez Gene	14701	841,700
Gng2	GeneProduct	Entrez Gene	14702	841,700
Gng3	GeneProduct	Entrez Gene	14704	841,700
Gng4	GeneProduct	Entrez Gene	14706	841,700
Gng5	GeneProduct	Entrez Gene	14707	841,700
Gng7	GeneProduct	Entrez Gene	14708	841,700
Gng8	GeneProduct	Entrez Gene	14709	841,700
Gngt2	GeneProduct	Entrez Gene	14710	841,700
Gng13	GeneProduct	Entrez Gene	64337	841,700
Gng11	GeneProduct	Entrez Gene	66066	841,700
Rapgef3	GeneProduct	Entrez Gene	223864	1042,665
L-Tryptophan	Metabolite	KEGG Compound	C00078	121,656
Tph2	GeneProduct	Entrez Gene	216343	149,619
Tph1	GeneProduct	Entrez Gene	21990	149,619
Htr5a	GeneProduct	Entrez Gene	15563	755,700
Htr5b	GeneProduct	Entrez Gene	15564	755,700
Slc18a1	GeneProduct	Entrez Gene	110877	242,541
Slc18a2	GeneProduct	Entrez Gene	214084	242,541
Maob	GeneProduct	Entrez Gene	109731	496,789
Maoa	GeneProduct	Entrez Gene	17161	496,789
Serotonin	Metabolite	KEGG Compound	C00780	560,774
5-Hydroxyindoleacetate	Metabolite	KEGG Compound	C05635	433,771
Slc6a4	GeneProduct	Entrez Gene	15567	766,220
Htr1a	GeneProduct	Entrez Gene	15550	564,321
Htr1b	GeneProduct	Entrez Gene	15551	564,321
Htr1d	GeneProduct	Entrez Gene	15552	564,321
Htr1f	GeneProduct	Entrez Gene	15557	564,321
Htr2a	GeneProduct	Entrez Gene	15558	755,481
Htr2b	GeneProduct	Entrez Gene	15559	755,481
Htr2c	GeneProduct	Entrez Gene	15560	755,481
Pla2g4a	GeneProduct	Entrez Gene	18783	919,549
Pla2g4b	GeneProduct	Entrez Gene	211429	919,549
Pla2g4c	GeneProduct	Entrez Gene	232889	919,549
Pla2g4f	GeneProduct	Entrez Gene	271844	919,549
Pla2g4e	GeneProduct	Entrez Gene	329502	919,549
Pla2g4d	GeneProduct	Entrez Gene	78390	919,549
Cacna1c	GeneProduct	Entrez Gene	12288	755,389
Cacna1d	GeneProduct	Entrez Gene	12289	755,389
Cacna1s	GeneProduct	Entrez Gene	12292	755,389
Cacna1f	GeneProduct	Entrez Gene	54652	755,389
Arachidonate	Metabolite	KEGG Compound	C00219	980,549
5-Hydroxy-L-tryptophan	Metabolite	KEGG Compound	C00643	121,536
Htr3a	GeneProduct	Entrez Gene	15561	755,572
Htr3b	GeneProduct	Entrez Gene	57014	755,572
Sodium cation	Metabolite	KEGG Compound	C01330	709,572
Gnaq	GeneProduct	Entrez Gene	14682	685,165
Plcb1	GeneProduct	Entrez Gene	18795	686,112
Plcb2	GeneProduct	Entrez Gene	18796	686,112
Plcb3	GeneProduct	Entrez Gene	18797	686,112
Plcb4	GeneProduct	Entrez Gene	18798	686,112
Trpc1	GeneProduct	Entrez Gene	22063	485,219
Itpr1	GeneProduct	Entrez Gene	16438	547,138
Itpr2	GeneProduct	Entrez Gene	16439	547,138
Itpr3	GeneProduct	Entrez Gene	16440	547,138
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	616,163
Calcium cation	Metabolite	KEGG Compound	C00076	548,170
Calcium cation	Metabolite	KEGG Compound	C00076	487,262
Serotonin	Metabolite	KEGG Compound	C00780	703,267
Serotonin	Metabolite	KEGG Compound	C00780	194,539
Serotonin	Metabolite	KEGG Compound	C00780	767,266
Cyp2j11	GeneProduct	Entrez Gene	100066	1042,523
Cyp2c50	GeneProduct	Entrez Gene	107141	1042,523
Cyp2c29	GeneProduct	Entrez Gene	13095	1042,523
Cyp2c37	GeneProduct	Entrez Gene	13096	1042,523
Cyp2c38	GeneProduct	Entrez Gene	13097	1042,523
Cyp2c39	GeneProduct	Entrez Gene	13098	1042,523
Cyp2c40	GeneProduct	Entrez Gene	13099	1042,523
Cyp2d10	GeneProduct	Entrez Gene	13101	1042,523
Cyp2d9	GeneProduct	Entrez Gene	13105	1042,523
Cyp2j5	GeneProduct	Entrez Gene	13109	1042,523
Cyp2j6	GeneProduct	Entrez Gene	13110	1042,523
Cyp2d34	GeneProduct	Entrez Gene	223706	1042,523
Cyp2c70	GeneProduct	Entrez Gene	226105	1042,523
Cyp2c23	GeneProduct	Entrez Gene	226143	1042,523
Cyp2j13	GeneProduct	Entrez Gene	230459	1042,523
Cyp2j12	GeneProduct	Entrez Gene	242546	1042,523
Cyp2d12	GeneProduct	Entrez Gene	380997	1042,523
Cyp2c54	GeneProduct	Entrez Gene	404195	1042,523
Cyp2c68	GeneProduct	Entrez Gene	433247	1042,523
Cyp2d11	GeneProduct	Entrez Gene	545123	1042,523
Cyp2d22	GeneProduct	Entrez Gene	56448	1042,523
Cyp2j8	GeneProduct	Entrez Gene	665095	1042,523
Cyp2c66	GeneProduct	Entrez Gene	69888	1042,523
Cyp2d40	GeneProduct	Entrez Gene	71754	1042,523
Cyp2c55	GeneProduct	Entrez Gene	72082	1042,523
Cyp2c65	GeneProduct	Entrez Gene	72303	1042,523
Cyp2j9	GeneProduct	Entrez Gene	74519	1042,523
Cyp2d26	GeneProduct	Entrez Gene	76279	1042,523
Cyp4x1	GeneProduct	Entrez Gene	81906	1042,523
Alox12	GeneProduct	Entrez Gene	11684	1042,549
Alox12e	GeneProduct	Entrez Gene	11685	1042,549
Alox12b	GeneProduct	Entrez Gene	11686	1042,549
Alox15	GeneProduct	Entrez Gene	11687	1042,549
Alox8	GeneProduct	Entrez Gene	11688	1042,549
Alox5	GeneProduct	Entrez Gene	11689	1042,549
Ptgs1	GeneProduct	Entrez Gene	19224	1042,578
Ptgs2	GeneProduct	Entrez Gene	19225	1042,578
14,15-EET	Metabolite	KEGG Compound	C14771	1121,536
11,12-EET	Metabolite	KEGG Compound	C14770	1121,536
8,9-EET	Metabolite	KEGG Compound	C14769	1121,536
5,6-EET	Metabolite	KEGG Compound	C14768	1121,536
14,15-DHET	Metabolite	KEGG Compound	C14775	1159,536
11,12-DHET	Metabolite	KEGG Compound	C14774	1159,536
8,9-DHET	Metabolite	KEGG Compound	C14773	1159,536
5,6-DHET	Metabolite	KEGG Compound	C14772	1159,536
5(S)-HPETE	Metabolite	KEGG Compound	C05356	1121,563
8(R)-HPETE	Metabolite	KEGG Compound	C04822	1121,563
8(S)-HPETE	Metabolite	KEGG Compound	C14823	1121,563
9(S)-HPETE	Metabolite	KEGG Compound	C14821	1121,563
11(R)-HPETE	Metabolite	KEGG Compound	C14820	1121,563
12(R)-HPETE	Metabolite	KEGG Compound	C14812	1121,563
12(S)-HPETE	Metabolite	KEGG Compound	C05965	1121,563
15(S)-HPETE	Metabolite	KEGG Compound	C05966	1121,563
Leukotriene A4	Metabolite	KEGG Compound	C00909	1160,563
Leukotriene B4	Metabolite	KEGG Compound	C02165	1160,563
Leukotriene C4	Metabolite	KEGG Compound	C02166	1160,563
Prostaglandin G2	Metabolite	KEGG Compound	C05956	1121,593
Prostaglandin H2	Metabolite	KEGG Compound	C00427	1121,593
Prostaglandin E2	Metabolite	KEGG Compound	C00584	1121,593
Prostaglandin A2	Metabolite	KEGG Compound	C05953	1121,593
Prostaglandin C2	Metabolite	KEGG Compound	C05955	1121,593
Prostaglandin B2	Metabolite	KEGG Compound	C05954	1121,593
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	1121,593
Prostaglandin D2	Metabolite	KEGG Compound	C00696	1121,593
Prostaglandin J2	Metabolite	KEGG Compound	C05957	1121,593
Thromboxane A2	Metabolite	KEGG Compound	C02198	1160,593
Thromboxane B2	Metabolite	KEGG Compound	C05963	1160,593
11-Dehydro-thromboxane B2	Metabolite	KEGG Compound	C05964	1160,593
Serotonin	Metabolite	KEGG Compound	C00780	446,475
Plcb1	GeneProduct	Entrez Gene	18795	922,700
Plcb2	GeneProduct	Entrez Gene	18796	922,700
Plcb3	GeneProduct	Entrez Gene	18797	922,700
Plcb4	GeneProduct	Entrez Gene	18798	922,700
Itpr1	GeneProduct	Entrez Gene	16438	998,768
Itpr2	GeneProduct	Entrez Gene	16439	998,768
Itpr3	GeneProduct	Entrez Gene	16440	998,768
Casp3	GeneProduct	Entrez Gene	12367	1211,699
Mapk1	GeneProduct	Entrez Gene	26413	1211,733
Mapk3	GeneProduct	Entrez Gene	26417	1211,733
Prkca	GeneProduct	Entrez Gene	18750	1122,699
Prkcb	GeneProduct	Entrez Gene	18751	1122,699
Prkcg	GeneProduct	Entrez Gene	18752	1122,699
Dusp1	GeneProduct	Entrez Gene	19252	1122,733
Diacylglycerol	Metabolite	KEGG Compound	C00165	986,699
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	968,733
Calcium cation	Metabolite	KEGG Compound	C00076	1041,732
Gnas	GeneProduct	Entrez Gene	14683	838,619
Cacna1a	GeneProduct	Entrez Gene	12286	755,743
Cacna1b	GeneProduct	Entrez Gene	12287	755,743
Kcnj3	GeneProduct	Entrez Gene	16519	755,799
Kcnj5	GeneProduct	Entrez Gene	16521	755,799
Kcnj6	GeneProduct	Entrez Gene	16522	755,799
Kcnj9	GeneProduct	Entrez Gene	16524	755,799
Potassium cation	Metabolite	KEGG Compound	C00238	805,797
Hras	GeneProduct	Entrez Gene	15461	1087,819
Kras	GeneProduct	Entrez Gene	16653	1087,819
Nras	GeneProduct	Entrez Gene	18176	1087,819
Braf	GeneProduct	Entrez Gene	109880	1147,792
Raf1	GeneProduct	Entrez Gene	110157	1147,792
Araf	GeneProduct	Entrez Gene	11836	1147,792
Map2k1	GeneProduct	Entrez Gene	26395	1182,764
App	GeneProduct	Entrez Gene	11820	1143,667
Kcnn2	GeneProduct	Entrez Gene	140492	1143,620
Kcnd2	GeneProduct	Entrez Gene	16508	1143,620
Gabrb1	GeneProduct	Entrez Gene	14400	1143,643
Gabrb2	GeneProduct	Entrez Gene	14401	1143,643
Gabrb3	GeneProduct	Entrez Gene	14402	1143,643
Adcy5	GeneProduct	Entrez Gene	224129	921,650
Mapk1	GeneProduct	Entrez Gene	26413	1150,486
Mapk3	GeneProduct	Entrez Gene	26417	1150,486
Calcium cation	Metabolite	KEGG Compound	C00076	718,389
Calcium cation	Metabolite	KEGG Compound	C00076	714,741
Prkaca	GeneProduct	Entrez Gene	18747	1042,625
Prkacb	GeneProduct	Entrez Gene	18749	1042,625
