TEXT	TYPE	DB	ID	X	Y
Cushing syndrome	mmu	KEGG	mmu04934
Itpr1	GeneProduct	Entrez Gene	16438	555,661
Itpr2	GeneProduct	Entrez Gene	16439	555,661
Itpr3	GeneProduct	Entrez Gene	16440	555,661
Ahr	GeneProduct	Entrez Gene	11622	659,195
Aipl1	GeneProduct	Entrez Gene	114230	659,212
Aip	GeneProduct	Entrez Gene	11632	659,212
Cdkn2c	GeneProduct	Entrez Gene	12580	915,104
Men1	GeneProduct	Entrez Gene	17283	780,95
Wdr5	GeneProduct	Entrez Gene	140858	780,112
Rbbp5	GeneProduct	Entrez Gene	213464	780,112
Kmt2a	GeneProduct	Entrez Gene	214162	780,112
Ash2l	GeneProduct	Entrez Gene	23808	780,112
Kmt2d	GeneProduct	Entrez Gene	381022	780,112
Wdr5b	GeneProduct	Entrez Gene	69544	780,112
Armc5	GeneProduct	Entrez Gene	233912	898,492
Men1	GeneProduct	Entrez Gene	17283	898,599
Fh1	GeneProduct	Entrez Gene	14194	638,923
Pde11a	GeneProduct	Entrez Gene	241489	480,504
Atf2	GeneProduct	Entrez Gene	11909	786,681
Atf4	GeneProduct	Entrez Gene	11911	786,681
Creb1	GeneProduct	Entrez Gene	12912	786,681
Creb3	GeneProduct	Entrez Gene	12913	786,681
Atf6b	GeneProduct	Entrez Gene	12915	786,681
Creb3l2	GeneProduct	Entrez Gene	208647	786,681
Creb3l3	GeneProduct	Entrez Gene	208677	786,681
Creb5	GeneProduct	Entrez Gene	231991	786,681
Creb3l1	GeneProduct	Entrez Gene	26427	786,681
Creb3l4	GeneProduct	Entrez Gene	78284	786,681
Rap1a	GeneProduct	Entrez Gene	109905	470,219
Rap1b	GeneProduct	Entrez Gene	215449	470,219
Braf	GeneProduct	Entrez Gene	109880	519,241
Map2k1	GeneProduct	Entrez Gene	26395	569,265
Map2k2	GeneProduct	Entrez Gene	26396	569,265
Nr4a1	GeneProduct	Entrez Gene	15370	691,288
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	606,194
Wnt8a	GeneProduct	Entrez Gene	20890	156,1206
Wnt9a	GeneProduct	Entrez Gene	216795	156,1206
Wnt1	GeneProduct	Entrez Gene	22408	156,1206
Wnt10a	GeneProduct	Entrez Gene	22409	156,1206
Wnt10b	GeneProduct	Entrez Gene	22410	156,1206
Wnt11	GeneProduct	Entrez Gene	22411	156,1206
Wnt9b	GeneProduct	Entrez Gene	22412	156,1206
Wnt2	GeneProduct	Entrez Gene	22413	156,1206
Wnt2b	GeneProduct	Entrez Gene	22414	156,1206
Wnt3	GeneProduct	Entrez Gene	22415	156,1206
Wnt3a	GeneProduct	Entrez Gene	22416	156,1206
Wnt4	GeneProduct	Entrez Gene	22417	156,1206
Wnt5a	GeneProduct	Entrez Gene	22418	156,1206
Wnt5b	GeneProduct	Entrez Gene	22419	156,1206
Wnt6	GeneProduct	Entrez Gene	22420	156,1206
Wnt7a	GeneProduct	Entrez Gene	22421	156,1206
Wnt7b	GeneProduct	Entrez Gene	22422	156,1206
Wnt8b	GeneProduct	Entrez Gene	22423	156,1206
Wnt16	GeneProduct	Entrez Gene	93735	156,1206
Agt	GeneProduct	Entrez Gene	11606	156,567
Adcy4	GeneProduct	Entrez Gene	104110	237,519
Adcy3	GeneProduct	Entrez Gene	104111	237,519
Adcy6	GeneProduct	Entrez Gene	11512	237,519
Adcy7	GeneProduct	Entrez Gene	11513	237,519
Adcy8	GeneProduct	Entrez Gene	11514	237,519
Adcy9	GeneProduct	Entrez Gene	11515	237,519
Adcy2	GeneProduct	Entrez Gene	210044	237,519
Adcy5	GeneProduct	Entrez Gene	224129	237,519
Adcy1	GeneProduct	Entrez Gene	432530	237,519
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	352,520
AMP	Metabolite	KEGG Compound	C00020	542,522
Pde8a	GeneProduct	Entrez Gene	18584	416,504
Pde8b	GeneProduct	Entrez Gene	218461	416,504
Calcium cation	Metabolite	KEGG Compound	C00076	179,764
Calcium cation	Metabolite	KEGG Compound	C00076	379,762
Agtr1a	GeneProduct	Entrez Gene	11607	237,567
Agtr1b	GeneProduct	Entrez Gene	11608	237,567
Mc2r	GeneProduct	Entrez Gene	17200	237,468
Calcium cation	Metabolite	KEGG Compound	C00076	502,659
Gnas	GeneProduct	Entrez Gene	14683	336,468
Star	GeneProduct	Entrez Gene	20845	988,661
Star	GeneProduct	Entrez Gene	20845	752,854
Hsd3b8	GeneProduct	Entrez Gene	100043456	941,923
Hsd3b9	GeneProduct	Entrez Gene	100043461	941,923
Hsd3b1	GeneProduct	Entrez Gene	15492	941,923
Hsd3b2	GeneProduct	Entrez Gene	15493	941,923
Hsd3b3	GeneProduct	Entrez Gene	15494	941,923
Hsd3b4	GeneProduct	Entrez Gene	15495	941,923
Hsd3b5	GeneProduct	Entrez Gene	15496	941,923
Hsd3b6	GeneProduct	Entrez Gene	15497	941,923
Cholesterol	Metabolite	KEGG Compound	C00187	754,809
Pregnenolone	Metabolite	KEGG Compound	C01953	914,885
Progesterone	Metabolite	KEGG Compound	C00410	914,972
11-Deoxycortisol	Metabolite	KEGG Compound	C05488	914,1042
Prkaca	GeneProduct	Entrez Gene	18747	428,557
Prkacb	GeneProduct	Entrez Gene	18749	428,557
Potassium cation	Metabolite	KEGG Compound	C00238	181,639
Orai1	GeneProduct	Entrez Gene	109305	237,811
Calcium cation	Metabolite	KEGG Compound	C00076	179,811
Ldlr	GeneProduct	Entrez Gene	16835	237,1020
Scarb1	GeneProduct	Entrez Gene	20778	237,1054
Cyp11a1	GeneProduct	Entrez Gene	13070	804,896
Cyp21a1	GeneProduct	Entrez Gene	13079	1023,1009
Mc2r	GeneProduct	Entrez Gene	17200	724,432
Mrap	GeneProduct	Entrez Gene	77037	724,449
Cortisol	Metabolite	KEGG Compound	C00735	716,1123
Plcb1	GeneProduct	Entrez Gene	18795	472,596
Plcb2	GeneProduct	Entrez Gene	18796	472,596
Plcb3	GeneProduct	Entrez Gene	18797	472,596
Plcb4	GeneProduct	Entrez Gene	18798	472,596
Cyp11b1	GeneProduct	Entrez Gene	110115	988,613
Cyp11b2	GeneProduct	Entrez Gene	13072	988,613
Cyp11b1	GeneProduct	Entrez Gene	110115	795,1093
Cyp11b2	GeneProduct	Entrez Gene	13072	795,1093
Kcnk2	GeneProduct	Entrez Gene	16526	237,637
Nceh1	GeneProduct	Entrez Gene	320024	988,686
Cyp17a1	GeneProduct	Entrez Gene	13074	988,637
Kcna4	GeneProduct	Entrez Gene	16492	237,871
Kcnk3	GeneProduct	Entrez Gene	16527	237,914
Potassium cation	Metabolite	KEGG Compound	C00238	295,871
Potassium cation	Metabolite	KEGG Compound	C00238	296,913
Pomc	GeneProduct	Entrez Gene	18976	156,468
Cacna1c	GeneProduct	Entrez Gene	12288	237,766
Cacna1d	GeneProduct	Entrez Gene	12289	237,766
Cacna1s	GeneProduct	Entrez Gene	12292	237,766
Cacna1f	GeneProduct	Entrez Gene	54652	237,766
11-Deoxycortisol	Metabolite	KEGG Compound	C05488	839,1042
Nr5a1	GeneProduct	Entrez Gene	26423	786,593
Nr4a1	GeneProduct	Entrez Gene	15370	786,615
Sp1	GeneProduct	Entrez Gene	20683	786,637
Pbx1	GeneProduct	Entrez Gene	18514	786,659
17alpha-Hydroxypregnenolone	Metabolite	KEGG Compound	C05138	998,885
17alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C01176	998,972
Hsd3b8	GeneProduct	Entrez Gene	100043456	1023,923
Hsd3b9	GeneProduct	Entrez Gene	100043461	1023,923
Hsd3b1	GeneProduct	Entrez Gene	15492	1023,923
Hsd3b2	GeneProduct	Entrez Gene	15493	1023,923
Hsd3b3	GeneProduct	Entrez Gene	15494	1023,923
Hsd3b4	GeneProduct	Entrez Gene	15495	1023,923
Hsd3b5	GeneProduct	Entrez Gene	15496	1023,923
Hsd3b6	GeneProduct	Entrez Gene	15497	1023,923
Cyp17a1	GeneProduct	Entrez Gene	13074	954,872
Cyp17a1	GeneProduct	Entrez Gene	13074	954,960
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	509,629
Mrap	GeneProduct	Entrez Gene	77037	237,485
Nceh1	GeneProduct	Entrez Gene	320024	687,781
Apc	GeneProduct	Entrez Gene	11789	506,1189
Apc2	GeneProduct	Entrez Gene	23805	506,1189
Axin1	GeneProduct	Entrez Gene	12005	461,1189
Axin2	GeneProduct	Entrez Gene	12006	461,1189
Dvl1	GeneProduct	Entrez Gene	13542	330,1206
Dvl2	GeneProduct	Entrez Gene	13543	330,1206
Dvl3	GeneProduct	Entrez Gene	13544	330,1206
Fzd1	GeneProduct	Entrez Gene	14362	237,1206
Fzd3	GeneProduct	Entrez Gene	14365	237,1206
Fzd4	GeneProduct	Entrez Gene	14366	237,1206
Fzd5	GeneProduct	Entrez Gene	14367	237,1206
Fzd6	GeneProduct	Entrez Gene	14368	237,1206
Fzd7	GeneProduct	Entrez Gene	14369	237,1206
Fzd8	GeneProduct	Entrez Gene	14370	237,1206
Fzd9	GeneProduct	Entrez Gene	14371	237,1206
Fzd2	GeneProduct	Entrez Gene	57265	237,1206
Fzd10	GeneProduct	Entrez Gene	93897	237,1206
Ctnnb1	GeneProduct	Entrez Gene	12387	503,1206
Gsk3b	GeneProduct	Entrez Gene	56637	420,1206
Lef1	GeneProduct	Entrez Gene	16842	652,1206
Tcf7	GeneProduct	Entrez Gene	21414	652,1206
Tcf7l1	GeneProduct	Entrez Gene	21415	652,1206
Tcf7l2	GeneProduct	Entrez Gene	21416	652,1206
Gna11	GeneProduct	Entrez Gene	14672	389,596
Gnaq	GeneProduct	Entrez Gene	14682	389,596
Egfr	GeneProduct	Entrez Gene	13649	237,288
Mapk1	GeneProduct	Entrez Gene	26413	623,288
Mapk3	GeneProduct	Entrez Gene	26417	623,288
Pomc	GeneProduct	Entrez Gene	18976	834,288
Usp8	GeneProduct	Entrez Gene	84092	359,313
Crh	GeneProduct	Entrez Gene	12918	157,127
Crhr1	GeneProduct	Entrez Gene	12921	237,127
Crhr2	GeneProduct	Entrez Gene	12922	237,127
Gnas	GeneProduct	Entrez Gene	14683	318,127
Adcy4	GeneProduct	Entrez Gene	104110	399,127
Adcy3	GeneProduct	Entrez Gene	104111	399,127
Adcy6	GeneProduct	Entrez Gene	11512	399,127
Adcy7	GeneProduct	Entrez Gene	11513	399,127
Adcy8	GeneProduct	Entrez Gene	11514	399,127
Adcy9	GeneProduct	Entrez Gene	11515	399,127
Adcy2	GeneProduct	Entrez Gene	210044	399,127
Adcy5	GeneProduct	Entrez Gene	224129	399,127
Adcy1	GeneProduct	Entrez Gene	432530	399,127
Prkaca	GeneProduct	Entrez Gene	18747	522,127
Prkacb	GeneProduct	Entrez Gene	18749	522,127
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	460,126
Cacna1g	GeneProduct	Entrez Gene	12291	237,742
Cacna1i	GeneProduct	Entrez Gene	239556	237,742
Cacna1h	GeneProduct	Entrez Gene	58226	237,742
Cacna1c	GeneProduct	Entrez Gene	12288	237,219
Cacna1d	GeneProduct	Entrez Gene	12289	237,219
Cacna1s	GeneProduct	Entrez Gene	12292	237,219
Cacna1f	GeneProduct	Entrez Gene	54652	237,219
Calcium cation	Metabolite	KEGG Compound	C00076	179,217
Calcium cation	Metabolite	KEGG Compound	C00076	337,219
Camk2d	GeneProduct	Entrez Gene	108058	399,219
Camk2a	GeneProduct	Entrez Gene	12322	399,219
Camk2b	GeneProduct	Entrez Gene	12323	399,219
Camk2g	GeneProduct	Entrez Gene	12325	399,219
Gnai1	GeneProduct	Entrez Gene	14677	399,164
Gnai2	GeneProduct	Entrez Gene	14678	399,164
Gnai3	GeneProduct	Entrez Gene	14679	399,164
Rasd1	GeneProduct	Entrez Gene	19416	318,164
Atf2	GeneProduct	Entrez Gene	11909	660,249
Atf4	GeneProduct	Entrez Gene	11911	660,249
Creb1	GeneProduct	Entrez Gene	12912	660,249
Creb3	GeneProduct	Entrez Gene	12913	660,249
Atf6b	GeneProduct	Entrez Gene	12915	660,249
Creb3l2	GeneProduct	Entrez Gene	208647	660,249
Creb3l3	GeneProduct	Entrez Gene	208677	660,249
Creb5	GeneProduct	Entrez Gene	231991	660,249
Creb3l1	GeneProduct	Entrez Gene	26427	660,249
Creb3l4	GeneProduct	Entrez Gene	78284	660,249
Ccnd1	GeneProduct	Entrez Gene	12443	995,161
Cdkn1a	GeneProduct	Entrez Gene	12575	915,247
Calcium cation	Metabolite	KEGG Compound	C00076	179,742
Cdk4	GeneProduct	Entrez Gene	12567	995,144
Cdk6	GeneProduct	Entrez Gene	12571	995,144
Rb1	GeneProduct	Entrez Gene	19645	1080,151
E2f1	GeneProduct	Entrez Gene	13555	1080,188
E2f3	GeneProduct	Entrez Gene	13557	1080,188
E2f2	GeneProduct	Entrez Gene	242705	1080,188
Cdk2	GeneProduct	Entrez Gene	12566	995,203
Ccne1	GeneProduct	Entrez Gene	12447	995,220
Ccne2	GeneProduct	Entrez Gene	12448	995,220
Cdkn1b	GeneProduct	Entrez Gene	12576	915,200
Cdkn2b	GeneProduct	Entrez Gene	12579	915,125
Cdkn2a	GeneProduct	Entrez Gene	12578	915,145
Ahr	GeneProduct	Entrez Gene	11622	780,192
Arnt	GeneProduct	Entrez Gene	11863	780,209
