TEXT	TYPE	DB	ID	X	Y
Hedgehog signaling pathway	mmu	KEGG	mmu04340
Smo	GeneProduct	Entrez Gene	319757	107,378
Gpr161	GeneProduct	Entrez Gene	240888	311,284
Fbxw11	GeneProduct	Entrez Gene	103583	288,506
Btrc	GeneProduct	Entrez Gene	12234	288,506
Gli1	GeneProduct	Entrez Gene	14632	112,744
Gli2	GeneProduct	Entrez Gene	14633	112,744
Gli3	GeneProduct	Entrez Gene	14634	112,744
Ptch1	GeneProduct	Entrez Gene	19206	161,744
Ptch2	GeneProduct	Entrez Gene	19207	161,744
Hhip	GeneProduct	Entrez Gene	15245	210,744
Ptch1	GeneProduct	Entrez Gene	19206	157,284
Ptch2	GeneProduct	Entrez Gene	19207	157,284
Smo	GeneProduct	Entrez Gene	319757	107,438
Smo	GeneProduct	Entrez Gene	319757	750,327
Gli1	GeneProduct	Entrez Gene	14632	851,572
Gli2	GeneProduct	Entrez Gene	14633	851,572
Gli3	GeneProduct	Entrez Gene	14634	851,572
Gli1	GeneProduct	Entrez Gene	14632	833,214
Gli2	GeneProduct	Entrez Gene	14633	833,214
Gli3	GeneProduct	Entrez Gene	14634	833,214
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	272,336
Kif7	GeneProduct	Entrez Gene	16576	833,180
Sufu	GeneProduct	Entrez Gene	24069	833,197
Ptch1	GeneProduct	Entrez Gene	19206	559,377
Ptch2	GeneProduct	Entrez Gene	19207	559,377
Boc	GeneProduct	Entrez Gene	117606	616,377
Gas1	GeneProduct	Entrez Gene	14451	616,377
Lrp2	GeneProduct	Entrez Gene	14725	616,377
Cdon	GeneProduct	Entrez Gene	57810	616,377
Smurf2	GeneProduct	Entrez Gene	66313	635,557
Smurf1	GeneProduct	Entrez Gene	75788	635,557
Ptch1	GeneProduct	Entrez Gene	19206	559,557
Ptch2	GeneProduct	Entrez Gene	19207	559,557
Dhh	GeneProduct	Entrez Gene	13363	559,321
Ihh	GeneProduct	Entrez Gene	16147	559,321
Shh	GeneProduct	Entrez Gene	20423	559,321
Evc	GeneProduct	Entrez Gene	59056	750,300
Evc2	GeneProduct	Entrez Gene	68525	750,300
Grk2	GeneProduct	Entrez Gene	110355	784,448
Grk3	GeneProduct	Entrez Gene	320129	784,448
Csnk1g2	GeneProduct	Entrez Gene	103236	784,429
Csnk1d	GeneProduct	Entrez Gene	104318	784,429
Csnk1g1	GeneProduct	Entrez Gene	214897	784,429
Csnk1e	GeneProduct	Entrez Gene	27373	784,429
Csnk1g3	GeneProduct	Entrez Gene	70425	784,429
Csnk1a1	GeneProduct	Entrez Gene	93687	784,429
Csnk1g2	GeneProduct	Entrez Gene	103236	288,423
Csnk1d	GeneProduct	Entrez Gene	104318	288,423
Csnk1g1	GeneProduct	Entrez Gene	214897	288,423
Csnk1e	GeneProduct	Entrez Gene	27373	288,423
Csnk1g3	GeneProduct	Entrez Gene	70425	288,423
Csnk1a1	GeneProduct	Entrez Gene	93687	288,423
Gli1	GeneProduct	Entrez Gene	14632	755,744
Gli2	GeneProduct	Entrez Gene	14633	755,744
Gli3	GeneProduct	Entrez Gene	14634	755,744
Ptch1	GeneProduct	Entrez Gene	19206	804,744
Ptch2	GeneProduct	Entrez Gene	19207	804,744
Hhip	GeneProduct	Entrez Gene	15245	853,744
Smo	GeneProduct	Entrez Gene	319757	720,502
Gpr161	GeneProduct	Entrez Gene	240888	903,321
Arrb1	GeneProduct	Entrez Gene	109689	798,254
Arrb2	GeneProduct	Entrez Gene	216869	798,254
Kif3a	GeneProduct	Entrez Gene	16568	798,237
Tdpoz7	GeneProduct	Entrez Gene	100042761	786,659
Spopfm2	GeneProduct	Entrez Gene	100043188	786,659
Spop	GeneProduct	Entrez Gene	20747	786,659
Tdpoz3	GeneProduct	Entrez Gene	399674	786,659
Tdpoz4	GeneProduct	Entrez Gene	399675	786,659
Tdpoz5	GeneProduct	Entrez Gene	399676	786,659
Spopl	GeneProduct	Entrez Gene	76857	786,659
Cul3	GeneProduct	Entrez Gene	26554	786,642
Sufu	GeneProduct	Entrez Gene	24069	917,487
Gsk3b	GeneProduct	Entrez Gene	56637	288,442
Cul3	GeneProduct	Entrez Gene	26554	994,478
Tdpoz7	GeneProduct	Entrez Gene	100042761	994,495
Spopfm2	GeneProduct	Entrez Gene	100043188	994,495
Spop	GeneProduct	Entrez Gene	20747	994,495
Tdpoz3	GeneProduct	Entrez Gene	399674	994,495
Tdpoz4	GeneProduct	Entrez Gene	399675	994,495
Tdpoz5	GeneProduct	Entrez Gene	399676	994,495
Spopl	GeneProduct	Entrez Gene	76857	994,495
Gpr161	GeneProduct	Entrez Gene	240888	917,419
Smo	GeneProduct	Entrez Gene	319757	719,377
Prkaca	GeneProduct	Entrez Gene	18747	813,404
Prkacb	GeneProduct	Entrez Gene	18749	813,404
Sufu	GeneProduct	Entrez Gene	24069	210,389
Ccnd1	GeneProduct	Entrez Gene	12443	259,744
Ccnd2	GeneProduct	Entrez Gene	12444	259,744
Bcl2	GeneProduct	Entrez Gene	12043	308,744
Ccnd1	GeneProduct	Entrez Gene	12443	902,744
Ccnd2	GeneProduct	Entrez Gene	12444	902,744
Prkaca	GeneProduct	Entrez Gene	18747	288,404
Prkacb	GeneProduct	Entrez Gene	18749	288,404
Bcl2	GeneProduct	Entrez Gene	12043	951,744
Megf8	GeneProduct	Entrez Gene	269878	629,419
Mgrn1	GeneProduct	Entrez Gene	17237	629,439
Mosmo	GeneProduct	Entrez Gene	233812	668,377
Hhip	GeneProduct	Entrez Gene	15245	509,377
Hhat	GeneProduct	Entrez Gene	226861	559,161
Efcab7	GeneProduct	Entrez Gene	230500	750,283
Iqce	GeneProduct	Entrez Gene	74239	750,266
Hhatl	GeneProduct	Entrez Gene	74770	614,181
Dhh	GeneProduct	Entrez Gene	13363	559,212
Ihh	GeneProduct	Entrez Gene	16147	559,212
Shh	GeneProduct	Entrez Gene	20423	559,212
Gli1	GeneProduct	Entrez Gene	14632	210,406
Gli2	GeneProduct	Entrez Gene	14633	210,406
Gli3	GeneProduct	Entrez Gene	14634	210,406
Disp1	GeneProduct	Entrez Gene	68897	614,251
Scube2	GeneProduct	Entrez Gene	56788	614,289
Kif7	GeneProduct	Entrez Gene	16576	210,373
Gli1	GeneProduct	Entrez Gene	14632	210,576
Gli2	GeneProduct	Entrez Gene	14633	210,576
Gli3	GeneProduct	Entrez Gene	14634	210,576
Cul1	GeneProduct	Entrez Gene	26965	288,489
