TEXT	TYPE	DB	ID	X	Y
N-Glycan biosynthesis	mmu	KEGG	mmu00510
Alg14	GeneProduct	Entrez Gene	66789	305,130
Dpm3	GeneProduct	Entrez Gene	68563	456,256
Mgat3	GeneProduct	Entrez Gene	17309	370,1180
St6gal1	GeneProduct	Entrez Gene	20440	168,1256
St6gal2	GeneProduct	Entrez Gene	240119	168,1256
B4galt1	GeneProduct	Entrez Gene	14595	228,1256
B4galt2	GeneProduct	Entrez Gene	53418	228,1256
B4galt3	GeneProduct	Entrez Gene	57370	228,1256
Mgat1	GeneProduct	Entrez Gene	17308	304.5,1245.5
Rpn1	GeneProduct	Entrez Gene	103963	284,455
Dad1	GeneProduct	Entrez Gene	13135	284,455
Ddost	GeneProduct	Entrez Gene	13200	284,455
Rpn2	GeneProduct	Entrez Gene	20014	284,455
Tusc3	GeneProduct	Entrez Gene	80286	284,455
Alg2	GeneProduct	Entrez Gene	56737	589,122
Alg11	GeneProduct	Entrez Gene	207958	681,122
Alg9	GeneProduct	Entrez Gene	102580	508,317
Alg8	GeneProduct	Entrez Gene	381903	414,410
Alg10b	GeneProduct	Entrez Gene	380959	317,410
Ganab	GeneProduct	Entrez Gene	14376	496,501
Mgat1	GeneProduct	Entrez Gene	17308	765,501
Srd5a3	GeneProduct	Entrez Gene	57357	67,295
Polyprenol	Metabolite	KEGG Compound	C06081	67,260
Man1a	GeneProduct	Entrez Gene	17155	672,501
Man1a2	GeneProduct	Entrez Gene	17156	672,501
Man1c1	GeneProduct	Entrez Gene	230815	672,501
GDP-mannose	Metabolite	KEGG Compound	C00096	372,177
Dpm2	GeneProduct	Entrez Gene	13481	411,256
Mgat5	GeneProduct	Entrez Gene	107895	673,685
Mgat5b	GeneProduct	Entrez Gene	268510	673,685
Dolpp1	GeneProduct	Entrez Gene	57170	179,409
Protein asparagine	Metabolite	KEGG Compound	C03021	302,431
Dolichyl beta-D-glucosyl phosphate	Metabolite	KEGG Compound	C01246	362,336
Dolichyl phosphate D-mannose	Metabolite	KEGG Compound	C03862	637,247
Dolichyl diphosphate	Metabolite	KEGG Compound	C00621	180,474
Dolichol	Metabolite	KEGG Compound	C00381	67,335
Dolichyl phosphate	Metabolite	KEGG Compound	C00110	180,336
Fut8	GeneProduct	Entrez Gene	53618	765,731
Mgat4c	GeneProduct	Entrez Gene	67569	582,685
B4galt1	GeneProduct	Entrez Gene	14595	673,732
B4galt2	GeneProduct	Entrez Gene	53418	673,732
B4galt3	GeneProduct	Entrez Gene	57370	673,732
St6gal1	GeneProduct	Entrez Gene	20440	582,732
St6gal2	GeneProduct	Entrez Gene	240119	582,732
Mgat3	GeneProduct	Entrez Gene	17309	765,640
Mgat2	GeneProduct	Entrez Gene	217664	821,603
Alg6	GeneProduct	Entrez Gene	320438	453,368
Man2a2	GeneProduct	Entrez Gene	140481	821,533
Man2a1	GeneProduct	Entrez Gene	17158	821,533
Man1b1	GeneProduct	Entrez Gene	227619	580,501
Mgat4b	GeneProduct	Entrez Gene	103534	765,685
Mgat4a	GeneProduct	Entrez Gene	269181	765,685
Mgat4d	GeneProduct	Entrez Gene	67555	765,685
Ganab	GeneProduct	Entrez Gene	14376	407,501
Mogs	GeneProduct	Entrez Gene	57377	305,501
Alg11	GeneProduct	Entrez Gene	207958	737,190
Stt3a	GeneProduct	Entrez Gene	16430	238,455
Stt3b	GeneProduct	Entrez Gene	68292	238,455
Alg5	GeneProduct	Entrez Gene	66248	271,346
Alg2	GeneProduct	Entrez Gene	56737	498,122
Alg1	GeneProduct	Entrez Gene	208211	407,122
Alg12	GeneProduct	Entrez Gene	223774	596,318
Glt28d2	GeneProduct	Entrez Gene	320302	305,113
Alg13	GeneProduct	Entrez Gene	67574	305,113
Dpm1	GeneProduct	Entrez Gene	13480	436,239
Dpagt1	GeneProduct	Entrez Gene	13478	213,122
Dolk	GeneProduct	Entrez Gene	227697	123,327
Alg10b	GeneProduct	Entrez Gene	380959	148,907
Alg9	GeneProduct	Entrez Gene	102580	692,318
Alg12	GeneProduct	Entrez Gene	223774	403.5,826.5
Alg8	GeneProduct	Entrez Gene	381903	208,907
Alg6	GeneProduct	Entrez Gene	320438	269,907
Alg11	GeneProduct	Entrez Gene	207958	333,907
Alg11	GeneProduct	Entrez Gene	207958	398,907
Alg9	GeneProduct	Entrez Gene	102580	340,865
Alg9	GeneProduct	Entrez Gene	102580	340,816
Alg3	GeneProduct	Entrez Gene	208624	401.5,857.5
Alg2	GeneProduct	Entrez Gene	56737	465,855
Alg2	GeneProduct	Entrez Gene	56737	464,895
Alg3	GeneProduct	Entrez Gene	208624	737,274
Alg1	GeneProduct	Entrez Gene	208211	525,875
Glt28d2	GeneProduct	Entrez Gene	320302	603,875
Alg14	GeneProduct	Entrez Gene	66789	603,875
Alg13	GeneProduct	Entrez Gene	67574	603,875
Dpagt1	GeneProduct	Entrez Gene	13478	681,875
Mogs	GeneProduct	Entrez Gene	57377	146,1050
Man2a2	GeneProduct	Entrez Gene	140481	401.5,969.5
Man2a1	GeneProduct	Entrez Gene	17158	401.5,969.5
Ganab	GeneProduct	Entrez Gene	14376	206,1050
Ganab	GeneProduct	Entrez Gene	14376	267,1050
Man1a	GeneProduct	Entrez Gene	17155	331,1050
Man1a2	GeneProduct	Entrez Gene	17156	331,1050
Man1c1	GeneProduct	Entrez Gene	230815	331,1050
Man1a	GeneProduct	Entrez Gene	17155	396,1050
Man1a2	GeneProduct	Entrez Gene	17156	396,1050
Man1c1	GeneProduct	Entrez Gene	230815	396,1050
Man1b1	GeneProduct	Entrez Gene	227619	338,1008
Man1a	GeneProduct	Entrez Gene	17155	338,959
Man1a2	GeneProduct	Entrez Gene	17156	338,959
Man1c1	GeneProduct	Entrez Gene	230815	338,959
Man2a2	GeneProduct	Entrez Gene	140481	399.5,1000.5
Man2a1	GeneProduct	Entrez Gene	17158	399.5,1000.5
Mgat5	GeneProduct	Entrez Gene	107895	305.5,1110.5
Mgat5b	GeneProduct	Entrez Gene	268510	305.5,1110.5
Mgat4b	GeneProduct	Entrez Gene	103534	305.5,1213.5
Mgat4a	GeneProduct	Entrez Gene	269181	305.5,1213.5
Mgat4d	GeneProduct	Entrez Gene	67555	305.5,1213.5
St6gal1	GeneProduct	Entrez Gene	20440	169,1160
St6gal2	GeneProduct	Entrez Gene	240119	169,1160
Mgat2	GeneProduct	Entrez Gene	217664	304.5,1151.5
Fut8	GeneProduct	Entrez Gene	53618	511.5,1139.5
Mgat4c	GeneProduct	Entrez Gene	67569	304,1130
B4galt1	GeneProduct	Entrez Gene	14595	229,1160
B4galt2	GeneProduct	Entrez Gene	53418	229,1160
B4galt3	GeneProduct	Entrez Gene	57370	229,1160
