TEXT	TYPE	DB	ID	X	Y
Terpenoid backbone biosynthesis	mmu	KEGG	mmu00900
ditrans,polycis-Polyprenyl diphosphate	Metabolite	KEGG Compound	C05859	324,1186
Polyprenol	Metabolite	KEGG Compound	C06081	252,1186
2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol	Metabolite	KEGG Compound	C11436	672,462
(R)-Mevalonate 3-phosphate	Metabolite	KEGG Compound	C20847	256,462
(R)-Mevalonate 3,5-bisphosphate	Metabolite	KEGG Compound	C20848	256,531
trans-Anhydromevalonate phosphate	Metabolite	KEGG Compound	C22453	315,531
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	Metabolite	KEGG Compound	C11453	672,531
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	Metabolite	KEGG Compound	C11811	672,600
Mvk	GeneProduct	Entrez Gene	17855	434,422
Acat1	GeneProduct	Entrez Gene	110446	499,204
Acat2	GeneProduct	Entrez Gene	110460	499,204
Acat3	GeneProduct	Entrez Gene	224530	499,204
Hmgcs2	GeneProduct	Entrez Gene	15360	434,284
Hmgcs1	GeneProduct	Entrez Gene	208715	434,284
Hmgcr	GeneProduct	Entrez Gene	15357	409,353
(S)-3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	434,324
(R)-Mevalonate	Metabolite	KEGG Compound	C00418	434,393
(R)-5-Phosphomevalonate	Metabolite	KEGG Compound	C01107	434,462
(R)-5-Diphosphomevalonate	Metabolite	KEGG Compound	C01143	434,531
cis-1,4-Polyisoprene	Metabolite	KEGG Compound	C02321	397,680
Isopentenyl diphosphate	Metabolite	KEGG Compound	C00129	553,680
Dimethylallyl diphosphate	Metabolite	KEGG Compound	C00235	672,680
Isoprene	Metabolite	KEGG Compound	C16521	821,680
Geranyl diphosphate	Metabolite	KEGG Compound	C00341	672,769
1-Deoxy-D-xylulose 5-phosphate	Metabolite	KEGG Compound	C11437	672,255
2-cis,6-trans-Farnesyl diphosphate	Metabolite	KEGG Compound	C16826	434,848
di-trans,poly-cis-Undecaprenyl diphosphate	Metabolite	KEGG Compound	C04574	252,1247
all-trans-Decaprenyl diphosphate	Metabolite	KEGG Compound	C17432	672,1247
trans,trans-Farnesyl diphosphate	Metabolite	KEGG Compound	C00448	434,928
all-trans-Heptaprenyl diphosphate	Metabolite	KEGG Compound	C04216	672,1125
all-trans-Octaprenyl diphosphate	Metabolite	KEGG Compound	C04146	672,1186
Pyruvate	Metabolite	KEGG Compound	C00022	644,185
all-trans-Nonaprenyl diphosphate	Metabolite	KEGG Compound	C04145	913,1111
all-trans-Hexaprenyl diphosphate	Metabolite	KEGG Compound	C01230	672,1064
Geranylgeranyl diphosphate	Metabolite	KEGG Compound	C00353	672,996
Phytyl diphosphate	Metabolite	KEGG Compound	C05427	853,1111
Idi1	GeneProduct	Entrez Gene	319554	613,682
Idi2	GeneProduct	Entrez Gene	320581	613,682
Mvd	GeneProduct	Entrez Gene	192156	435,562
Pmvk	GeneProduct	Entrez Gene	68603	434,491
Acetyl-CoA	Metabolite	KEGG Compound	C00024	434,174
Fdps	GeneProduct	Entrez Gene	110196	673,741
Ggps1	GeneProduct	Entrez Gene	14593	673,741
Fdps	GeneProduct	Entrez Gene	110196	493,929
Ggps1	GeneProduct	Entrez Gene	14593	493,929
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	499,255
Ggps1	GeneProduct	Entrez Gene	14593	552,996
Nus1	GeneProduct	Entrez Gene	52014	379,1187
Dhdds	GeneProduct	Entrez Gene	67422	379,1187
Pdss1	GeneProduct	Entrez Gene	56075	553,1248
Pdss2	GeneProduct	Entrez Gene	71365	553,1248
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	672,174
trans,octacis-Decaprenyl diphosphate	Metabolite	KEGG Compound	C18321	341,795
Fntb	GeneProduct	Entrez Gene	110606	379,1066
Fnta	GeneProduct	Entrez Gene	14272	379,1066
Rce1	GeneProduct	Entrez Gene	19671	259,1076
Icmt	GeneProduct	Entrez Gene	57295	147,1066
2-C-Methyl-D-erythritol 4-phosphate	Metabolite	KEGG Compound	C11434	672,324
Pcyox1	GeneProduct	Entrez Gene	66881	116,984
tritrans,heptacis-Undecaprenyl diphosphate	Metabolite	KEGG Compound	C19852	777,1111
trans,polycis-Polyprenyl diphosphate	Metabolite	KEGG Compound	C19853	342,822
Protein C-terminal S-farnesyl-L-cysteine	Metabolite	KEGG Compound	C04506	201,1065
2-cis,6-cis-Farnesyl diphosphate	Metabolite	KEGG Compound	C19760	436,768
Farnesylcysteine	Metabolite	KEGG Compound	C19691	91,1006
4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol	Metabolite	KEGG Compound	C11435	672,393
2-trans,6-trans-Farnesal	Metabolite	KEGG Compound	C03461	91,928
(2E,6E)-Farnesol	Metabolite	KEGG Compound	C01126	201,928
Protein C-terminal S-farnesyl-L-cysteine methyl ester	Metabolite	KEGG Compound	C04748	91,1065
S-Farnesyl protein	Metabolite	KEGG Compound	C20120	311,1065
Pcyox1	GeneProduct	Entrez Gene	66881	66,984
Zmpste24	GeneProduct	Entrez Gene	230709	259,1055
trans,trans-Farnesyl phosphate	Metabolite	KEGG Compound	C20121	312,928
Isopentenyl phosphate	Metabolite	KEGG Compound	C20345	370,627
