TEXT	TYPE	DB	ID	X	Y
Protein export	mmu	KEGG	mmu03060
Srp14	GeneProduct	Entrez Gene	20813	297,274
Srp72	GeneProduct	Entrez Gene	66661	346,257
Srp68	GeneProduct	Entrez Gene	217337	346,274
Srp54c	GeneProduct	Entrez Gene	100101806	395,274
Srp54a	GeneProduct	Entrez Gene	24067	395,274
Srp54b	GeneProduct	Entrez Gene	665155	395,274
Srp19	GeneProduct	Entrez Gene	66384	395,257
Srpr	GeneProduct	Entrez Gene	67398	297,305
Oxa1l	GeneProduct	Entrez Gene	69089	105,196
Srp9	GeneProduct	Entrez Gene	27058	297,257
Srp54c	GeneProduct	Entrez Gene	100101806	105,257
Srp54a	GeneProduct	Entrez Gene	24067	105,257
Srp54b	GeneProduct	Entrez Gene	665155	105,257
Sec62	GeneProduct	Entrez Gene	69276	297,181
Sec63	GeneProduct	Entrez Gene	140740	343,181
Spcs1	GeneProduct	Entrez Gene	69019	295,513
Spcs2	GeneProduct	Entrez Gene	66624	340,513
Sec61a1	GeneProduct	Entrez Gene	53421	297,154
Sec61a2	GeneProduct	Entrez Gene	57743	297,154
Arxes1	GeneProduct	Entrez Gene	76219	386,513
Spcs3	GeneProduct	Entrez Gene	76687	386,513
Arxes2	GeneProduct	Entrez Gene	76976	386,513
Sec11a	GeneProduct	Entrez Gene	56529	432,513
Sec11c	GeneProduct	Entrez Gene	66286	432,513
Immp1l	GeneProduct	Entrez Gene	66541	295,535
Immp2l	GeneProduct	Entrez Gene	93757	341,535
Srprb	GeneProduct	Entrez Gene	20818	297,322
Sec61b	GeneProduct	Entrez Gene	66212	343,154
Gm15266	GeneProduct	Entrez Gene	100046078	389,154
Gm30534	GeneProduct	Entrez Gene	102632470	389,154
Sec61g	GeneProduct	Entrez Gene	20335	389,154
Hspa5	GeneProduct	Entrez Gene	14828	297,208
