TEXT	TYPE	DB	ID	X	Y
Axon guidance	mmu	KEGG	mmu04360
Pard6a	GeneProduct	Entrez Gene	56513	778,1254
Pard6b	GeneProduct	Entrez Gene	58220	778,1254
Pard6g	GeneProduct	Entrez Gene	93737	778,1254
Pard3	GeneProduct	Entrez Gene	93742	778,1220
Nfatc2	GeneProduct	Entrez Gene	18019	777,180
Nfatc3	GeneProduct	Entrez Gene	18021	777,180
Nfatc4	GeneProduct	Entrez Gene	73181	777,180
Dpysl2	GeneProduct	Entrez Gene	12934	778,819
Rhod	GeneProduct	Entrez Gene	11854	603,774
Dpysl5	GeneProduct	Entrez Gene	65254	778,802
Rnd1	GeneProduct	Entrez Gene	223881	690,774
Limk1	GeneProduct	Entrez Gene	16885	778,750
Limk2	GeneProduct	Entrez Gene	16886	778,750
Cdk5	GeneProduct	Entrez Gene	12568	690,834
Fes	GeneProduct	Entrez Gene	14159	603,810
Cfl1	GeneProduct	Entrez Gene	12631	865,750
Cfl2	GeneProduct	Entrez Gene	12632	865,750
Gsk3b	GeneProduct	Entrez Gene	56637	778,862
Ppp3ca	GeneProduct	Entrez Gene	19055	690,180
Ppp3cb	GeneProduct	Entrez Gene	19056	690,180
Ppp3cc	GeneProduct	Entrez Gene	19057	690,180
Ppp3r1	GeneProduct	Entrez Gene	19058	690,180
Ppp3r2	GeneProduct	Entrez Gene	19059	690,180
Rhoa	GeneProduct	Entrez Gene	11848	778,774
4930544G11Rik	GeneProduct	Entrez Gene	67653	778,774
Rnd1	GeneProduct	Entrez Gene	223881	603,913
Rras	GeneProduct	Entrez Gene	20130	603,892
Raf1	GeneProduct	Entrez Gene	110157	778,915
Calcium cation	Metabolite	KEGG Compound	C00076	603,1026
Prkcz	GeneProduct	Entrez Gene	18762	778,1237
Cfl1	GeneProduct	Entrez Gene	12631	691,1332
Cfl2	GeneProduct	Entrez Gene	12632	691,1332
Ppp3ca	GeneProduct	Entrez Gene	19055	690,1278
Ppp3cb	GeneProduct	Entrez Gene	19056	690,1278
Ppp3cc	GeneProduct	Entrez Gene	19057	690,1278
Ppp3r1	GeneProduct	Entrez Gene	19058	690,1278
Ppp3r2	GeneProduct	Entrez Gene	19059	690,1278
Trpc1	GeneProduct	Entrez Gene	22063	509,1278
Trpc3	GeneProduct	Entrez Gene	22065	509,1278
Trpc4	GeneProduct	Entrez Gene	22066	509,1278
Trpc5	GeneProduct	Entrez Gene	22067	509,1278
Trpc6	GeneProduct	Entrez Gene	22068	509,1278
Calcium cation	Metabolite	KEGG Compound	C00076	604,1277
Ntng1	GeneProduct	Entrez Gene	80883	411,133
Ssh1	GeneProduct	Entrez Gene	231637	778,1278
Ssh2	GeneProduct	Entrez Gene	237860	778,1278
Ssh3	GeneProduct	Entrez Gene	245857	778,1278
Cfl1	GeneProduct	Entrez Gene	12631	867,1278
Cfl2	GeneProduct	Entrez Gene	12632	867,1278
Enah	GeneProduct	Entrez Gene	13800	690,475
Abl1	GeneProduct	Entrez Gene	11350	603,648
Enah	GeneProduct	Entrez Gene	13800	690,648
Fzd3	GeneProduct	Entrez Gene	14365	509,1152
Trpc1	GeneProduct	Entrez Gene	22063	509,180
Trpc3	GeneProduct	Entrez Gene	22065	509,180
Trpc4	GeneProduct	Entrez Gene	22066	509,180
Trpc5	GeneProduct	Entrez Gene	22067	509,180
Trpc6	GeneProduct	Entrez Gene	22068	509,180
Plcg1	GeneProduct	Entrez Gene	18803	603,223
Plcg2	GeneProduct	Entrez Gene	234779	603,223
Nck2	GeneProduct	Entrez Gene	17974	603,714
Pak1	GeneProduct	Entrez Gene	18479	603,697
Pak3	GeneProduct	Entrez Gene	18481	603,697
Pak6	GeneProduct	Entrez Gene	214230	603,697
Pak2	GeneProduct	Entrez Gene	224105	603,697
Pak5	GeneProduct	Entrez Gene	241656	603,697
Pak4	GeneProduct	Entrez Gene	70584	603,697
Ntn4	GeneProduct	Entrez Gene	57764	411,347
Rac3	GeneProduct	Entrez Gene	170758	690,706
Rac1	GeneProduct	Entrez Gene	19353	690,706
Rac2	GeneProduct	Entrez Gene	19354	690,706
Boc	GeneProduct	Entrez Gene	117606	509,1088
Smo	GeneProduct	Entrez Gene	319757	509,1122
Pak1	GeneProduct	Entrez Gene	18479	690,282
Pak3	GeneProduct	Entrez Gene	18481	690,282
Pak6	GeneProduct	Entrez Gene	214230	690,282
Pak2	GeneProduct	Entrez Gene	224105	690,282
Pak5	GeneProduct	Entrez Gene	241656	690,282
Pak4	GeneProduct	Entrez Gene	70584	690,282
Ptk2	GeneProduct	Entrez Gene	14083	603,251
Src	GeneProduct	Entrez Gene	20779	690,260
Fyn	GeneProduct	Entrez Gene	14360	690,240
Cdc42	GeneProduct	Entrez Gene	12540	777,260
Dcc	GeneProduct	Entrez Gene	13176	510,323
Slit3	GeneProduct	Entrez Gene	20564	411,718
Ptk2	GeneProduct	Entrez Gene	14083	603,306
Ptpn11	GeneProduct	Entrez Gene	19247	603,381
Ablim1	GeneProduct	Entrez Gene	226251	864,251
Ablim2	GeneProduct	Entrez Gene	231148	864,251
Ablim3	GeneProduct	Entrez Gene	319713	864,251
Neo1	GeneProduct	Entrez Gene	18007	509,411
Rgma	GeneProduct	Entrez Gene	244058	411,411
Rhoa	GeneProduct	Entrez Gene	11848	690,411
4930544G11Rik	GeneProduct	Entrez Gene	67653	690,411
Rock1	GeneProduct	Entrez Gene	19877	777,411
Rock2	GeneProduct	Entrez Gene	19878	777,411
Ptk2	GeneProduct	Entrez Gene	14083	603,411
Slit2	GeneProduct	Entrez Gene	20563	411,683
Arhgef12	GeneProduct	Entrez Gene	69632	603,432
Myl12a	GeneProduct	Entrez Gene	67268	864,411
Myl12b	GeneProduct	Entrez Gene	67938	864,411
Myl9	GeneProduct	Entrez Gene	98932	864,411
Lrig2	GeneProduct	Entrez Gene	269473	509,453
Slit1	GeneProduct	Entrez Gene	20562	411,662
Ptk2	GeneProduct	Entrez Gene	14083	155,522
Cdc42	GeneProduct	Entrez Gene	12540	690,672
Rock1	GeneProduct	Entrez Gene	19877	778,572
Rock2	GeneProduct	Entrez Gene	19878	778,572
Gnai1	GeneProduct	Entrez Gene	14677	233,606
Gnai2	GeneProduct	Entrez Gene	14678	233,606
Gnai3	GeneProduct	Entrez Gene	14679	233,606
Pak1	GeneProduct	Entrez Gene	18479	690,870
Pak3	GeneProduct	Entrez Gene	18481	690,870
Pak6	GeneProduct	Entrez Gene	214230	690,870
Pak2	GeneProduct	Entrez Gene	224105	690,870
Pak5	GeneProduct	Entrez Gene	241656	690,870
Pak4	GeneProduct	Entrez Gene	70584	690,870
Rhoa	GeneProduct	Entrez Gene	11848	690,915
4930544G11Rik	GeneProduct	Entrez Gene	67653	690,915
Rhoa	GeneProduct	Entrez Gene	11848	690,572
4930544G11Rik	GeneProduct	Entrez Gene	67653	690,572
Itgb1	GeneProduct	Entrez Gene	16412	509,993
Rasa1	GeneProduct	Entrez Gene	218397	233,470
Dcc	GeneProduct	Entrez Gene	13176	509,242
Gnai1	GeneProduct	Entrez Gene	14677	603,606
Gnai2	GeneProduct	Entrez Gene	14678	603,606
Gnai3	GeneProduct	Entrez Gene	14679	603,606
Cdc42	GeneProduct	Entrez Gene	12540	690,549
Calcium cation	Metabolite	KEGG Compound	C00076	602,179
Nck1	GeneProduct	Entrez Gene	17973	603,282
Robo3	GeneProduct	Entrez Gene	19649	509,720
Rock1	GeneProduct	Entrez Gene	19877	777,209
Rock2	GeneProduct	Entrez Gene	19878	777,209
Robo1	GeneProduct	Entrez Gene	19876	509,683
Ngef	GeneProduct	Entrez Gene	53972	603,539
Rasa1	GeneProduct	Entrez Gene	218397	603,503
Abl1	GeneProduct	Entrez Gene	11350	603,475
Unc5a	GeneProduct	Entrez Gene	107448	510,340
Unc5b	GeneProduct	Entrez Gene	107449	510,340
Unc5d	GeneProduct	Entrez Gene	210801	510,340
Unc5c	GeneProduct	Entrez Gene	22253	510,340
Cxcr4	GeneProduct	Entrez Gene	12767	509,606
Cxcr4	GeneProduct	Entrez Gene	12767	316,606
Epha1	GeneProduct	Entrez Gene	13835	509,490
Epha2	GeneProduct	Entrez Gene	13836	509,490
Epha3	GeneProduct	Entrez Gene	13837	509,490
Epha4	GeneProduct	Entrez Gene	13838	509,490
Epha5	GeneProduct	Entrez Gene	13839	509,490
Epha6	GeneProduct	Entrez Gene	13840	509,490
Epha7	GeneProduct	Entrez Gene	13841	509,490
Epha8	GeneProduct	Entrez Gene	13842	509,490
Lrrc4c	GeneProduct	Entrez Gene	241568	509,133
Robo2	GeneProduct	Entrez Gene	268902	509,662
Ntn3	GeneProduct	Entrez Gene	18209	411,323
Ptk2	GeneProduct	Entrez Gene	14083	603,993
Efnb1	GeneProduct	Entrez Gene	13641	316,522
Efnb2	GeneProduct	Entrez Gene	13642	316,522
Efnb3	GeneProduct	Entrez Gene	13643	316,522
Ephb2	GeneProduct	Entrez Gene	13844	509,515
Ephb3	GeneProduct	Entrez Gene	13845	509,515
Ephb4	GeneProduct	Entrez Gene	13846	509,515
Ephb6	GeneProduct	Entrez Gene	13848	509,515
Ephb1	GeneProduct	Entrez Gene	270190	509,515
Sema7a	GeneProduct	Entrez Gene	20361	411,979
Efna1	GeneProduct	Entrez Gene	13636	316,480
Efna2	GeneProduct	Entrez Gene	13637	316,480
Efna3	GeneProduct	Entrez Gene	13638	316,480
Efna4	GeneProduct	Entrez Gene	13639	316,480
Efna5	GeneProduct	Entrez Gene	13640	316,480
Mapk1	GeneProduct	Entrez Gene	26413	690,993
Mapk3	GeneProduct	Entrez Gene	26417	690,993
Fyn	GeneProduct	Entrez Gene	14360	233,491
Rhoa	GeneProduct	Entrez Gene	11848	690,209
4930544G11Rik	GeneProduct	Entrez Gene	67653	690,209
Ntn1	GeneProduct	Entrez Gene	18208	411,288
Rgs3	GeneProduct	Entrez Gene	50780	233,555
Arhgef12	GeneProduct	Entrez Gene	69632	603,935
Met	GeneProduct	Entrez Gene	17295	509,919
Plxnc1	GeneProduct	Entrez Gene	54712	509,966
Mapk1	GeneProduct	Entrez Gene	26413	778,503
Mapk3	GeneProduct	Entrez Gene	26417	778,503
Plxnb2	GeneProduct	Entrez Gene	140570	509,902
Plxnb3	GeneProduct	Entrez Gene	140571	509,902
Plxnb1	GeneProduct	Entrez Gene	235611	509,902
Rac3	GeneProduct	Entrez Gene	170758	603,870
Rac1	GeneProduct	Entrez Gene	19353	603,870
Rac2	GeneProduct	Entrez Gene	19354	603,870
Plxna1	GeneProduct	Entrez Gene	18844	509,793
Plxna2	GeneProduct	Entrez Gene	18845	509,793
Plxna3	GeneProduct	Entrez Gene	18846	509,793
Plxna4	GeneProduct	Entrez Gene	243743	509,793
Sema3d	GeneProduct	Entrez Gene	108151	411,810
Sema3a	GeneProduct	Entrez Gene	20346	411,810
Sema3b	GeneProduct	Entrez Gene	20347	411,810
Sema3c	GeneProduct	Entrez Gene	20348	411,810
Sema3e	GeneProduct	Entrez Gene	20349	411,810
Sema3f	GeneProduct	Entrez Gene	20350	411,810
Sema3g	GeneProduct	Entrez Gene	218877	411,810
Sema6a	GeneProduct	Entrez Gene	20358	411,951
Sema6b	GeneProduct	Entrez Gene	20359	411,951
Sema6c	GeneProduct	Entrez Gene	20360	411,951
Sema6d	GeneProduct	Entrez Gene	214968	411,951
Sema4a	GeneProduct	Entrez Gene	20351	411,902
Sema4b	GeneProduct	Entrez Gene	20352	411,902
Sema4c	GeneProduct	Entrez Gene	20353	411,902
Sema4d	GeneProduct	Entrez Gene	20354	411,902
Sema4f	GeneProduct	Entrez Gene	20355	411,902
Sema4g	GeneProduct	Entrez Gene	26456	411,902
Sema5a	GeneProduct	Entrez Gene	20356	411,930
Sema5b	GeneProduct	Entrez Gene	20357	411,930
Srgap1	GeneProduct	Entrez Gene	117600	603,672
Srgap2	GeneProduct	Entrez Gene	14270	603,672
Srgap3	GeneProduct	Entrez Gene	259302	603,672
Nrp1	GeneProduct	Entrez Gene	18186	509,810
L1cam	GeneProduct	Entrez Gene	16728	509,848
Pak1	GeneProduct	Entrez Gene	18479	778,539
Pak3	GeneProduct	Entrez Gene	18481	778,539
Pak6	GeneProduct	Entrez Gene	214230	778,539
Pak2	GeneProduct	Entrez Gene	224105	778,539
Pak5	GeneProduct	Entrez Gene	241656	778,539
Pak4	GeneProduct	Entrez Gene	70584	778,539
Cxcl12	GeneProduct	Entrez Gene	20315	411,606
Rac3	GeneProduct	Entrez Gene	170758	690,529
Rac1	GeneProduct	Entrez Gene	19353	690,529
Rac2	GeneProduct	Entrez Gene	19354	690,529
Nck2	GeneProduct	Entrez Gene	17974	233,522
Lrrc4	GeneProduct	Entrez Gene	192198	509,152
Ntng2	GeneProduct	Entrez Gene	171171	411,152
Src	GeneProduct	Entrez Gene	20779	603,357
Hras	GeneProduct	Entrez Gene	15461	690,503
Kras	GeneProduct	Entrez Gene	16653	690,503
Nras	GeneProduct	Entrez Gene	18176	690,503
Ptch1	GeneProduct	Entrez Gene	19206	509,1022
Smo	GeneProduct	Entrez Gene	319757	509,1056
Prkca	GeneProduct	Entrez Gene	18750	603,1056
Shh	GeneProduct	Entrez Gene	20423	411,1056
Rac3	GeneProduct	Entrez Gene	170758	777,240
Rac1	GeneProduct	Entrez Gene	19353	777,240
Rac2	GeneProduct	Entrez Gene	19354	777,240
Fyn	GeneProduct	Entrez Gene	14360	603,1122
Src	GeneProduct	Entrez Gene	20779	603,1122
Ilk	GeneProduct	Entrez Gene	16202	690,1056
Bmp7	GeneProduct	Entrez Gene	12162	411,1323
Bmpr1b	GeneProduct	Entrez Gene	12167	509,1340
Bmpr2	GeneProduct	Entrez Gene	12168	509,1323
Gdf7	GeneProduct	Entrez Gene	238057	411,1340
Limk1	GeneProduct	Entrez Gene	16885	603,1332
Fzd3	GeneProduct	Entrez Gene	14365	509,1237
Camk2d	GeneProduct	Entrez Gene	108058	690,1191
Camk2a	GeneProduct	Entrez Gene	12322	690,1191
Camk2b	GeneProduct	Entrez Gene	12323	690,1191
Camk2g	GeneProduct	Entrez Gene	12325	690,1191
Wnt4	GeneProduct	Entrez Gene	22417	411,1237
Dcc	GeneProduct	Entrez Gene	13176	509,259
Ryk	GeneProduct	Entrez Gene	20187	509,1171
Trpc1	GeneProduct	Entrez Gene	22063	509,1192
Trpc3	GeneProduct	Entrez Gene	22065	509,1192
Trpc4	GeneProduct	Entrez Gene	22066	509,1192
Trpc5	GeneProduct	Entrez Gene	22067	509,1192
Trpc6	GeneProduct	Entrez Gene	22068	509,1192
Wnt5a	GeneProduct	Entrez Gene	22418	411,1162
Wnt5b	GeneProduct	Entrez Gene	22419	411,1162
Calcium cation	Metabolite	KEGG Compound	C00076	605,1190
Pik3ca	GeneProduct	Entrez Gene	18706	603,1237
Pik3cd	GeneProduct	Entrez Gene	18707	603,1237
Pik3r1	GeneProduct	Entrez Gene	18708	603,1237
Pik3r2	GeneProduct	Entrez Gene	18709	603,1237
Pik3r3	GeneProduct	Entrez Gene	18710	603,1237
Pik3cb	GeneProduct	Entrez Gene	74769	603,1237
Gsk3b	GeneProduct	Entrez Gene	56637	867,1237
Pdpk1	GeneProduct	Entrez Gene	18607	690,1237
Rac3	GeneProduct	Entrez Gene	170758	603,750
Rac1	GeneProduct	Entrez Gene	19353	603,750
Rac2	GeneProduct	Entrez Gene	19354	603,750
Fyn	GeneProduct	Entrez Gene	14360	603,833
Pak1	GeneProduct	Entrez Gene	18479	690,750
Pak3	GeneProduct	Entrez Gene	18481	690,750
Pak6	GeneProduct	Entrez Gene	214230	690,750
Pak2	GeneProduct	Entrez Gene	224105	690,750
Pak5	GeneProduct	Entrez Gene	241656	690,750
Pak4	GeneProduct	Entrez Gene	70584	690,750
