TEXT	TYPE	DB	ID	X	Y
Non-alcoholic fatty liver disease	mmu	KEGG	mmu04932
Ins1	GeneProduct	Entrez Gene	16333	481,256
Ins2	GeneProduct	Entrez Gene	16334	481,256
Nfkb1	GeneProduct	Entrez Gene	18033	752,220
Rela	GeneProduct	Entrez Gene	19697	752,220
Il6	GeneProduct	Entrez Gene	16193	481,156
Socs3	GeneProduct	Entrez Gene	12702	840,156
Pik3ca	GeneProduct	Entrez Gene	18706	1134,256
Pik3cd	GeneProduct	Entrez Gene	18707	1134,256
Pik3r1	GeneProduct	Entrez Gene	18708	1134,256
Pik3r2	GeneProduct	Entrez Gene	18709	1134,256
Pik3r3	GeneProduct	Entrez Gene	18710	1134,256
Pik3cb	GeneProduct	Entrez Gene	74769	1134,256
Gsk3b	GeneProduct	Entrez Gene	56637	1337,256
Gsk3a	GeneProduct	Entrez Gene	606496	1337,256
Ppara	GeneProduct	Entrez Gene	19013	751,544
Adipoq	GeneProduct	Entrez Gene	11450	481,495
Irs1	GeneProduct	Entrez Gene	16367	1051,256
Irs2	GeneProduct	Entrez Gene	384783	1051,256
Prkaa1	GeneProduct	Entrez Gene	105787	669,495
Prkaa2	GeneProduct	Entrez Gene	108079	669,495
Prkab2	GeneProduct	Entrez Gene	108097	669,495
Prkag2	GeneProduct	Entrez Gene	108099	669,495
Prkab1	GeneProduct	Entrez Gene	19079	669,495
Prkag1	GeneProduct	Entrez Gene	19082	669,495
Prkag3	GeneProduct	Entrez Gene	241113	669,495
Lep	GeneProduct	Entrez Gene	16846	481,428
Adipor2	GeneProduct	Entrez Gene	68465	576,495
Adipor1	GeneProduct	Entrez Gene	72674	576,495
Fatty acid	Metabolite	KEGG Compound	C00162	385,819
Casp8	GeneProduct	Entrez Gene	12370	752,1034
Bid	GeneProduct	Entrez Gene	12122	826,1034
Cycs	GeneProduct	Entrez Gene	13063	1241,1034
Cyct	GeneProduct	Entrez Gene	13067	1241,1034
Casp3	GeneProduct	Entrez Gene	12367	1337,1022
Akt1	GeneProduct	Entrez Gene	11651	1253,256
Akt2	GeneProduct	Entrez Gene	11652	1253,256
Akt3	GeneProduct	Entrez Gene	23797	1253,256
Casp7	GeneProduct	Entrez Gene	12369	1337,1047
Bax	GeneProduct	Entrez Gene	12028	905,1020
Fas	GeneProduct	Entrez Gene	14102	577,1035
Eif2ak3	GeneProduct	Entrez Gene	13666	826,878
Eif2s1	GeneProduct	Entrez Gene	13665	905,878
Bcl2l11	GeneProduct	Entrez Gene	12125	905,975
Atf4	GeneProduct	Entrez Gene	11911	985,878
Ddit3	GeneProduct	Entrez Gene	13198	905,927
Cyp2e1	GeneProduct	Entrez Gene	13106	826,851
Srebf1	GeneProduct	Entrez Gene	20787	993,326
Tgfb1	GeneProduct	Entrez Gene	21803	1337,883
Tnf	GeneProduct	Entrez Gene	21926	1337,840
Fasl	GeneProduct	Entrez Gene	14103	1337,818
Ern1	GeneProduct	Entrez Gene	78943	826,753
Traf2	GeneProduct	Entrez Gene	22030	905,753
Mapk10	GeneProduct	Entrez Gene	26414	1051,726
Mapk8	GeneProduct	Entrez Gene	26419	1051,726
Mapk9	GeneProduct	Entrez Gene	26420	1051,726
Fos	GeneProduct	Entrez Gene	14281	1180,726
Jun	GeneProduct	Entrez Gene	16476	1180,726
Ikbkb	GeneProduct	Entrez Gene	16150	1051,776
Nfkb1	GeneProduct	Entrez Gene	18033	1180,776
Rela	GeneProduct	Entrez Gene	19697	1180,776
Il1a	GeneProduct	Entrez Gene	16175	1337,732
Il1b	GeneProduct	Entrez Gene	16176	1337,732
Il6	GeneProduct	Entrez Gene	16193	1337,752
Tnf	GeneProduct	Entrez Gene	21926	1337,776
Map3k5	GeneProduct	Entrez Gene	26408	951,726
Cdc42	GeneProduct	Entrez Gene	12540	669,634
Rac1	GeneProduct	Entrez Gene	19353	669,657
Map3k11	GeneProduct	Entrez Gene	26403	752,645
Tnf	GeneProduct	Entrez Gene	21926	481,692
Mapk10	GeneProduct	Entrez Gene	26414	669,692
Mapk8	GeneProduct	Entrez Gene	26419	669,692
Mapk9	GeneProduct	Entrez Gene	26420	669,692
Itch	GeneProduct	Entrez Gene	16396	669,783
D-Glucose	Metabolite	KEGG Compound	C00031	484,385
Fasl	GeneProduct	Entrez Gene	14103	481,1035
Cox6b1	GeneProduct	Entrez Gene	110323	1116,1070
Cox4i1	GeneProduct	Entrez Gene	12857	1116,1070
Cox5a	GeneProduct	Entrez Gene	12858	1116,1070
Cox5b	GeneProduct	Entrez Gene	12859	1116,1070
Cox6a1	GeneProduct	Entrez Gene	12861	1116,1070
Cox6a2	GeneProduct	Entrez Gene	12862	1116,1070
Cox6c	GeneProduct	Entrez Gene	12864	1116,1070
Cox7a1	GeneProduct	Entrez Gene	12865	1116,1070
Cox7a2	GeneProduct	Entrez Gene	12866	1116,1070
Cox7c	GeneProduct	Entrez Gene	12867	1116,1070
Cox8a	GeneProduct	Entrez Gene	12868	1116,1070
Cox8b	GeneProduct	Entrez Gene	12869	1116,1070
COX1	GeneProduct	Entrez Gene	17708	1116,1070
COX2	GeneProduct	Entrez Gene	17709	1116,1070
COX3	GeneProduct	Entrez Gene	17710	1116,1070
Cox7a2l	GeneProduct	Entrez Gene	20463	1116,1070
Cox6b2	GeneProduct	Entrez Gene	333182	1116,1070
Cox7b	GeneProduct	Entrez Gene	66142	1116,1070
Cox8c	GeneProduct	Entrez Gene	75483	1116,1070
Cox7b2	GeneProduct	Entrez Gene	78174	1116,1070
Cox4i2	GeneProduct	Entrez Gene	84682	1116,1070
Ndufb4c	GeneProduct	Entrez Gene	100041273	972,1070
Ndufb4b	GeneProduct	Entrez Gene	100042503	972,1070
Ndufb11	GeneProduct	Entrez Gene	104130	972,1070
Ndufa2	GeneProduct	Entrez Gene	17991	972,1070
Ndufa4	GeneProduct	Entrez Gene	17992	972,1070
Ndufs4	GeneProduct	Entrez Gene	17993	972,1070
Ndufv1	GeneProduct	Entrez Gene	17995	972,1070
Ndufs8	GeneProduct	Entrez Gene	225887	972,1070
Ndufs2	GeneProduct	Entrez Gene	226646	972,1070
Ndufs1	GeneProduct	Entrez Gene	227197	972,1070
Ndufb6	GeneProduct	Entrez Gene	230075	972,1070
Ndufs6	GeneProduct	Entrez Gene	407785	972,1070
Ndufa4l2	GeneProduct	Entrez Gene	407790	972,1070
Ndufa1	GeneProduct	Entrez Gene	54405	972,1070
Ndufs5	GeneProduct	Entrez Gene	595136	972,1070
Ndufb5	GeneProduct	Entrez Gene	66046	972,1070
Ndufa3	GeneProduct	Entrez Gene	66091	972,1070
Ndufa9	GeneProduct	Entrez Gene	66108	972,1070
Ndufb9	GeneProduct	Entrez Gene	66218	972,1070
Ndufc1	GeneProduct	Entrez Gene	66377	972,1070
Ndufa12	GeneProduct	Entrez Gene	66414	972,1070
Ndufa7	GeneProduct	Entrez Gene	66416	972,1070
Ndufb3	GeneProduct	Entrez Gene	66495	972,1070
Ndufb7	GeneProduct	Entrez Gene	66916	972,1070
Ndufa6	GeneProduct	Entrez Gene	67130	972,1070
Ndufa13	GeneProduct	Entrez Gene	67184	972,1070
Ndufb8	GeneProduct	Entrez Gene	67264	972,1070
Ndufa10	GeneProduct	Entrez Gene	67273	972,1070
Ndufb4	GeneProduct	Entrez Gene	68194	972,1070
Ndufc2	GeneProduct	Entrez Gene	68197	972,1070
Ndufb2	GeneProduct	Entrez Gene	68198	972,1070
Ndufa5	GeneProduct	Entrez Gene	68202	972,1070
Ndufb10	GeneProduct	Entrez Gene	68342	972,1070
Ndufs3	GeneProduct	Entrez Gene	68349	972,1070
Ndufa8	GeneProduct	Entrez Gene	68375	972,1070
Ndufa11	GeneProduct	Entrez Gene	69875	972,1070
Ndufab1	GeneProduct	Entrez Gene	70316	972,1070
Ndufv2	GeneProduct	Entrez Gene	72900	972,1070
Ndufs7	GeneProduct	Entrez Gene	75406	972,1070
Ndufv3	GeneProduct	Entrez Gene	78330	972,1070
Sdhc	GeneProduct	Entrez Gene	66052	1020,1070
Sdhd	GeneProduct	Entrez Gene	66925	1020,1070
Sdha	GeneProduct	Entrez Gene	66945	1020,1070
Sdhb	GeneProduct	Entrez Gene	67680	1020,1070
CYTB	GeneProduct	Entrez Gene	17711	1068,1070
Uqcrq	GeneProduct	Entrez Gene	22272	1068,1070
Uqcrc1	GeneProduct	Entrez Gene	22273	1068,1070
Uqcr10	GeneProduct	Entrez Gene	66152	1068,1070
Cyc1	GeneProduct	Entrez Gene	66445	1068,1070
Uqcrh	GeneProduct	Entrez Gene	66576	1068,1070
Uqcr11	GeneProduct	Entrez Gene	66594	1068,1070
Uqcrfs1	GeneProduct	Entrez Gene	66694	1068,1070
Uqcrc2	GeneProduct	Entrez Gene	67003	1068,1070
Uqcrb	GeneProduct	Entrez Gene	67530	1068,1070
Xbp1	GeneProduct	Entrez Gene	22433	826,603
Lepr	GeneProduct	Entrez Gene	16847	576,428
Nr1h3	GeneProduct	Entrez Gene	22259	752,326
Rxra	GeneProduct	Entrez Gene	20181	840,326
Mlxip	GeneProduct	Entrez Gene	208104	752,386
Mlx	GeneProduct	Entrez Gene	21428	752,386
Mlxipl	GeneProduct	Entrez Gene	58805	752,386
Ins1	GeneProduct	Entrez Gene	16333	481,326
Ins2	GeneProduct	Entrez Gene	16334	481,326
Insr	GeneProduct	Entrez Gene	16337	576,326
Rxra	GeneProduct	Entrez Gene	20181	752,606
Insr	GeneProduct	Entrez Gene	16337	576,256
Cebpa	GeneProduct	Entrez Gene	12606	1180,619
Il6ra	GeneProduct	Entrez Gene	16194	576,156
Tnfrsf1a	GeneProduct	Entrez Gene	21937	576,220
Mapk11	GeneProduct	Entrez Gene	19094	669,543
Mapk13	GeneProduct	Entrez Gene	26415	669,543
Mapk14	GeneProduct	Entrez Gene	26416	669,543
Mapk12	GeneProduct	Entrez Gene	29857	669,543
Pklr	GeneProduct	Entrez Gene	18770	928,386
Pparg	GeneProduct	Entrez Gene	19016	751,573
Tnf	GeneProduct	Entrez Gene	21926	481,220
