TEXT	TYPE	DB	ID	X	Y
Th17 cell differentiation	mmu	KEGG	mmu04659
Diacylglycerol	Metabolite	KEGG Compound	C00165	632,514
Nfkbia	GeneProduct	Entrez Gene	18035	911,516
Nfkbib	GeneProduct	Entrez Gene	18036	911,516
Nfkbie	GeneProduct	Entrez Gene	18037	911,516
Jak1	GeneProduct	Entrez Gene	16451	451,186
Jak3	GeneProduct	Entrez Gene	16453	451,186
Jak1	GeneProduct	Entrez Gene	16451	451,218
Jak2	GeneProduct	Entrez Gene	16452	451,218
Jak2	GeneProduct	Entrez Gene	16452	451,253
Tyk2	GeneProduct	Entrez Gene	54721	451,280
Jak1	GeneProduct	Entrez Gene	16451	451,665
Jak3	GeneProduct	Entrez Gene	16453	451,665
Jak1	GeneProduct	Entrez Gene	16451	451,753
Jak2	GeneProduct	Entrez Gene	16452	451,753
Tyk2	GeneProduct	Entrez Gene	54721	451,779
Jak1	GeneProduct	Entrez Gene	16451	451,849
Jak2	GeneProduct	Entrez Gene	16452	451,849
Jak1	GeneProduct	Entrez Gene	16451	451,989
Jak3	GeneProduct	Entrez Gene	16453	451,989
Mapk1	GeneProduct	Entrez Gene	26413	712,554
Mapk3	GeneProduct	Entrez Gene	26417	712,554
Mapk11	GeneProduct	Entrez Gene	19094	712,591
Mapk13	GeneProduct	Entrez Gene	26415	712,591
Mapk14	GeneProduct	Entrez Gene	26416	712,591
Mapk12	GeneProduct	Entrez Gene	29857	712,591
Calcium cation	Metabolite	KEGG Compound	C00076	710,446
Mapk10	GeneProduct	Entrez Gene	26414	712,619
Mapk8	GeneProduct	Entrez Gene	26419	712,619
Mapk9	GeneProduct	Entrez Gene	26420	712,619
Jun	GeneProduct	Entrez Gene	16476	912,605
Nfkb1	GeneProduct	Entrez Gene	18033	911,485
Rela	GeneProduct	Entrez Gene	19697	911,485
Lat	GeneProduct	Entrez Gene	16797	405,606
Fos	GeneProduct	Entrez Gene	14281	911,554
Plcg1	GeneProduct	Entrez Gene	18803	540,555
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	633,444
Cd4	GeneProduct	Entrez Gene	12504	405,444
Lck	GeneProduct	Entrez Gene	16818	481,444
Ifng	GeneProduct	Entrez Gene	15978	303,838
Ifngr1	GeneProduct	Entrez Gene	15979	405,838
Ifngr2	GeneProduct	Entrez Gene	15980	405,838
Stat1	GeneProduct	Entrez Gene	20846	712,814
Chuk	GeneProduct	Entrez Gene	12675	804,516
Ikbkb	GeneProduct	Entrez Gene	16150	804,516
Ikbkg	GeneProduct	Entrez Gene	16151	804,516
Il4	GeneProduct	Entrez Gene	16189	303,654
Il2rg	GeneProduct	Entrez Gene	16186	405,654
Il4ra	GeneProduct	Entrez Gene	16190	405,654
Stat6	GeneProduct	Entrez Gene	20852	712,655
Il2	GeneProduct	Entrez Gene	16183	303,978
Il2ra	GeneProduct	Entrez Gene	16184	405,978
Il2rb	GeneProduct	Entrez Gene	16185	405,978
Il2rg	GeneProduct	Entrez Gene	16186	405,978
Stat5a	GeneProduct	Entrez Gene	20850	712,978
Stat5b	GeneProduct	Entrez Gene	20851	712,978
H2-Ea	GeneProduct	Entrez Gene	100504404	172,524
H2-Aa	GeneProduct	Entrez Gene	14960	172,524
H2-Ab1	GeneProduct	Entrez Gene	14961	172,524
H2-Eb1	GeneProduct	Entrez Gene	14969	172,524
H2-DMa	GeneProduct	Entrez Gene	14998	172,524
H2-DMb1	GeneProduct	Entrez Gene	14999	172,524
H2-DMb2	GeneProduct	Entrez Gene	15000	172,524
H2-Oa	GeneProduct	Entrez Gene	15001	172,524
H2-Ob	GeneProduct	Entrez Gene	15002	172,524
H2-Eb2	GeneProduct	Entrez Gene	381091	172,524
Il1r1	GeneProduct	Entrez Gene	16177	405,115
Il1rap	GeneProduct	Entrez Gene	16180	405,115
Il2rg	GeneProduct	Entrez Gene	16186	405,195
Il21r	GeneProduct	Entrez Gene	60504	405,195
Prkcq	GeneProduct	Entrez Gene	18761	712,516
Il6ra	GeneProduct	Entrez Gene	16194	405,228
Il6st	GeneProduct	Entrez Gene	16195	405,228
Il12rb1	GeneProduct	Entrez Gene	16161	405,268
Il23r	GeneProduct	Entrez Gene	209590	405,268
Stat3	GeneProduct	Entrez Gene	20848	712,229
Mapk11	GeneProduct	Entrez Gene	19094	712,102
Mapk13	GeneProduct	Entrez Gene	26415	712,102
Mapk14	GeneProduct	Entrez Gene	26416	712,102
Mapk12	GeneProduct	Entrez Gene	29857	712,102
Mtor	GeneProduct	Entrez Gene	56717	712,131
Tgfbr1	GeneProduct	Entrez Gene	21812	405,163
Tgfbr2	GeneProduct	Entrez Gene	21813	405,163
Il21	GeneProduct	Entrez Gene	60505	303,195
Il17a	GeneProduct	Entrez Gene	16171	1211,367
Il17f	GeneProduct	Entrez Gene	257630	1265,367
Il21	GeneProduct	Entrez Gene	60505	1211,390
Nfatc1	GeneProduct	Entrez Gene	18018	911,447
Nfatc2	GeneProduct	Entrez Gene	18019	911,447
Nfatc3	GeneProduct	Entrez Gene	18021	911,447
Il22b	GeneProduct	Entrez Gene	116849	1265,390
Il22	GeneProduct	Entrez Gene	50929	1265,390
Rorc	GeneProduct	Entrez Gene	19885	1235,177
Rora	GeneProduct	Entrez Gene	19883	1235,201
Rorc	GeneProduct	Entrez Gene	19885	1058,372
Irf4	GeneProduct	Entrez Gene	16364	1235,107
Irf4	GeneProduct	Entrez Gene	16364	1058,146
Il12rb1	GeneProduct	Entrez Gene	16161	1235,280
Il23r	GeneProduct	Entrez Gene	209590	1235,280
Tbx21	GeneProduct	Entrez Gene	57765	1235,814
Tbx21	GeneProduct	Entrez Gene	57765	1058,772
Runx1	GeneProduct	Entrez Gene	12394	1077,731
Ppp3ca	GeneProduct	Entrez Gene	19055	804,447
Ppp3cb	GeneProduct	Entrez Gene	19056	804,447
Ppp3cc	GeneProduct	Entrez Gene	19057	804,447
Ppp3r1	GeneProduct	Entrez Gene	19058	804,447
Ppp3r2	GeneProduct	Entrez Gene	19059	804,447
Rorc	GeneProduct	Entrez Gene	19885	1235,731
Gata3	GeneProduct	Entrez Gene	14462	1235,655
Gata3	GeneProduct	Entrez Gene	14462	1077,701
Rorc	GeneProduct	Entrez Gene	19885	1077,871
Rara	GeneProduct	Entrez Gene	19401	1058,1004
Rxra	GeneProduct	Entrez Gene	20181	1058,1021
Rxrb	GeneProduct	Entrez Gene	20182	1058,1021
Rxrg	GeneProduct	Entrez Gene	20183	1058,1021
Foxp3	GeneProduct	Entrez Gene	20371	1235,978
Il17a	GeneProduct	Entrez Gene	16171	1235,859
Il17f	GeneProduct	Entrez Gene	257630	1287,859
Il21	GeneProduct	Entrez Gene	60505	1235,882
Zap70	GeneProduct	Entrez Gene	22637	528,524
Il22b	GeneProduct	Entrez Gene	116849	1287,882
Il22	GeneProduct	Entrez Gene	50929	1287,882
Tgfb1	GeneProduct	Entrez Gene	21803	303,931
Smad2	GeneProduct	Entrez Gene	17126	712,929
Smad3	GeneProduct	Entrez Gene	17127	712,929
Smad4	GeneProduct	Entrez Gene	17128	712,929
Tgfbr1	GeneProduct	Entrez Gene	21812	405,931
Tgfbr2	GeneProduct	Entrez Gene	21813	405,931
Tgfb1	GeneProduct	Entrez Gene	21803	303,163
Smad2	GeneProduct	Entrez Gene	17126	712,164
Smad3	GeneProduct	Entrez Gene	17127	712,164
Smad4	GeneProduct	Entrez Gene	17128	712,164
Il27ra	GeneProduct	Entrez Gene	50931	405,765
Foxp3	GeneProduct	Entrez Gene	20371	1058,911
Runx1	GeneProduct	Entrez Gene	12394	1115,911
Il1b	GeneProduct	Entrez Gene	16176	303,115
Il27	GeneProduct	Entrez Gene	246779	303,765
Ebi3	GeneProduct	Entrez Gene	50498	303,765
Il6	GeneProduct	Entrez Gene	16193	303,228
Il23a	GeneProduct	Entrez Gene	83430	303,268
Hsp90ab1	GeneProduct	Entrez Gene	15516	712,324
Hsp90aa1	GeneProduct	Entrez Gene	15519	712,324
Ahr	GeneProduct	Entrez Gene	11622	712,341
Cd3e	GeneProduct	Entrez Gene	12501	405,477
Cd3g	GeneProduct	Entrez Gene	12502	405,494
Cd3d	GeneProduct	Entrez Gene	12500	405,556
Cd3e	GeneProduct	Entrez Gene	12501	405,573
Cd247	GeneProduct	Entrez Gene	12503	451,516
Cd247	GeneProduct	Entrez Gene	12503	451,533
Retinoate	Metabolite	KEGG Compound	C00777	303,1012
Rora	GeneProduct	Entrez Gene	19883	1058,389
Hif1a	GeneProduct	Entrez Gene	15251	1235,254
Hif1a	GeneProduct	Entrez Gene	15251	1058,214
