TEXT	TYPE	DB	ID	X	Y
Other glycan degradation	mmu	KEGG	mmu00511
Neu1	GeneProduct	Entrez Gene	18010	111,149
Neu2	GeneProduct	Entrez Gene	23956	111,149
Neu4	GeneProduct	Entrez Gene	241159	111,149
Neu3	GeneProduct	Entrez Gene	50877	111,149
Hexa	GeneProduct	Entrez Gene	15211	274,240
Hexb	GeneProduct	Entrez Gene	15212	274,240
Hexdc	GeneProduct	Entrez Gene	238023	274,240
Hexa	GeneProduct	Entrez Gene	15211	348,196
Hexb	GeneProduct	Entrez Gene	15212	348,196
Manba	GeneProduct	Entrez Gene	110173	425,196
Engase	GeneProduct	Entrez Gene	217364	515,196
Neu1	GeneProduct	Entrez Gene	18010	277,359
Neu2	GeneProduct	Entrez Gene	23956	277,359
Neu4	GeneProduct	Entrez Gene	241159	277,359
Neu3	GeneProduct	Entrez Gene	50877	277,359
Neu1	GeneProduct	Entrez Gene	18010	112,420
Neu2	GeneProduct	Entrez Gene	23956	112,420
Neu4	GeneProduct	Entrez Gene	241159	112,420
Neu3	GeneProduct	Entrez Gene	50877	112,420
Neu1	GeneProduct	Entrez Gene	18010	207,420
Neu2	GeneProduct	Entrez Gene	23956	207,420
Neu4	GeneProduct	Entrez Gene	241159	207,420
Neu3	GeneProduct	Entrez Gene	50877	207,420
Glb1	GeneProduct	Entrez Gene	12091	276,404
Hexa	GeneProduct	Entrez Gene	15211	366,400
Hexb	GeneProduct	Entrez Gene	15212	366,400
Neu1	GeneProduct	Entrez Gene	18010	364,449
Neu2	GeneProduct	Entrez Gene	23956	364,449
Neu4	GeneProduct	Entrez Gene	241159	364,449
Neu3	GeneProduct	Entrez Gene	50877	364,449
Glb1	GeneProduct	Entrez Gene	12091	183,149
Neu1	GeneProduct	Entrez Gene	18010	269,466
Neu2	GeneProduct	Entrez Gene	23956	269,466
Neu4	GeneProduct	Entrez Gene	241159	269,466
Neu3	GeneProduct	Entrez Gene	50877	269,466
Neu1	GeneProduct	Entrez Gene	18010	175,466
Neu2	GeneProduct	Entrez Gene	23956	175,466
Neu4	GeneProduct	Entrez Gene	241159	175,466
Neu3	GeneProduct	Entrez Gene	50877	175,466
Neu1	GeneProduct	Entrez Gene	18010	182,343
Neu2	GeneProduct	Entrez Gene	23956	182,343
Neu4	GeneProduct	Entrez Gene	241159	182,343
Neu3	GeneProduct	Entrez Gene	50877	182,343
Glb1	GeneProduct	Entrez Gene	12091	437,426
Gba	GeneProduct	Entrez Gene	14466	507,426
Gba2	GeneProduct	Entrez Gene	230101	507,426
Man2b1	GeneProduct	Entrez Gene	17159	350,167
Man2b2	GeneProduct	Entrez Gene	17160	350,167
Man2c1	GeneProduct	Entrez Gene	73744	350,167
Man2b1	GeneProduct	Entrez Gene	17159	349,223
Man2c1	GeneProduct	Entrez Gene	73744	349,223
Fuca2	GeneProduct	Entrez Gene	66848	515,168
Fuca1	GeneProduct	Entrez Gene	71665	515,168
Aga	GeneProduct	Entrez Gene	11593	606,196
Hexa	GeneProduct	Entrez Gene	15211	274,149
Hexb	GeneProduct	Entrez Gene	15212	274,149
Neu1	GeneProduct	Entrez Gene	18010	111,240
Neu2	GeneProduct	Entrez Gene	23956	111,240
Neu4	GeneProduct	Entrez Gene	241159	111,240
Neu3	GeneProduct	Entrez Gene	50877	111,240
Glb1	GeneProduct	Entrez Gene	12091	183,240
