TEXT	TYPE	DB	ID	X	Y
Small cell lung cancer	mmu	KEGG	mmu05222
Ccne1	GeneProduct	Entrez Gene	12447	908,377
Ccne2	GeneProduct	Entrez Gene	12448	908,377
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	422,613
Retinoate	Metabolite	KEGG Compound	C00777	628,120
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	628,120
Cdkn1b	GeneProduct	Entrez Gene	12576	846,359
Rxra	GeneProduct	Entrez Gene	20181	844,129
Rxrb	GeneProduct	Entrez Gene	20182	844,129
Rxrg	GeneProduct	Entrez Gene	20183	844,129
Rarb	GeneProduct	Entrez Gene	218772	844,112
Akt1	GeneProduct	Entrez Gene	11651	473,613
Akt2	GeneProduct	Entrez Gene	11652	473,613
Akt3	GeneProduct	Entrez Gene	23797	473,613
Cks1b	GeneProduct	Entrez Gene	54124	833,443
Cks1brt	GeneProduct	Entrez Gene	624855	833,443
Cks2	GeneProduct	Entrez Gene	66197	833,443
Casp9	GeneProduct	Entrez Gene	12371	553,366
Apaf1	GeneProduct	Entrez Gene	11783	439,380
Max	GeneProduct	Entrez Gene	17187	780,537
Cdk2	GeneProduct	Entrez Gene	12566	908,360
Myc	GeneProduct	Entrez Gene	17869	780,520
Pten	GeneProduct	Entrez Gene	19211	393,661
Pik3ca	GeneProduct	Entrez Gene	18706	366,613
Pik3cd	GeneProduct	Entrez Gene	18707	366,613
Pik3r1	GeneProduct	Entrez Gene	18708	366,613
Pik3r2	GeneProduct	Entrez Gene	18709	366,613
Pik3r3	GeneProduct	Entrez Gene	18710	366,613
Pik3cb	GeneProduct	Entrez Gene	74769	366,613
Ptk2	GeneProduct	Entrez Gene	14083	295,613
Fhit	GeneProduct	Entrez Gene	14198	284,145
Cycs	GeneProduct	Entrez Gene	13063	438,350
Cyct	GeneProduct	Entrez Gene	13067	438,350
Col4a1	GeneProduct	Entrez Gene	12826	145,613
Col4a2	GeneProduct	Entrez Gene	12827	145,613
Col4a3	GeneProduct	Entrez Gene	12828	145,613
Col4a4	GeneProduct	Entrez Gene	12829	145,613
Col4a5	GeneProduct	Entrez Gene	12830	145,613
Fn1	GeneProduct	Entrez Gene	14268	145,613
Lama1	GeneProduct	Entrez Gene	16772	145,613
Lama2	GeneProduct	Entrez Gene	16773	145,613
Lama3	GeneProduct	Entrez Gene	16774	145,613
Lama4	GeneProduct	Entrez Gene	16775	145,613
Lama5	GeneProduct	Entrez Gene	16776	145,613
Lamb1	GeneProduct	Entrez Gene	16777	145,613
Lamb2	GeneProduct	Entrez Gene	16779	145,613
Lamb3	GeneProduct	Entrez Gene	16780	145,613
Lamc2	GeneProduct	Entrez Gene	16782	145,613
Lamc1	GeneProduct	Entrez Gene	226519	145,613
Lamc3	GeneProduct	Entrez Gene	23928	145,613
Col4a6	GeneProduct	Entrez Gene	94216	145,613
Ccnd1	GeneProduct	Entrez Gene	12443	847,321
Birc3	GeneProduct	Entrez Gene	11796	877,604
Birc2	GeneProduct	Entrez Gene	11797	877,604
Xiap	GeneProduct	Entrez Gene	11798	877,604
Birc7	GeneProduct	Entrez Gene	329581	877,604
Bcl2	GeneProduct	Entrez Gene	12043	360,291
Ccnd1	GeneProduct	Entrez Gene	12443	877,569
Nos2	GeneProduct	Entrez Gene	18126	877,707
Ptgs2	GeneProduct	Entrez Gene	19225	877,685
Chuk	GeneProduct	Entrez Gene	12675	548,613
Ikbkb	GeneProduct	Entrez Gene	16150	548,613
Ikbkg	GeneProduct	Entrez Gene	16151	548,613
Nfkbia	GeneProduct	Entrez Gene	18035	622,613
Bcl2l1	GeneProduct	Entrez Gene	12048	877,626
Traf1	GeneProduct	Entrez Gene	22029	877,648
Traf2	GeneProduct	Entrez Gene	22030	877,648
Traf3	GeneProduct	Entrez Gene	22031	877,648
Traf4	GeneProduct	Entrez Gene	22032	877,648
Traf5	GeneProduct	Entrez Gene	22033	877,648
Traf6	GeneProduct	Entrez Gene	22034	877,648
E2f1	GeneProduct	Entrez Gene	13555	986,406
E2f3	GeneProduct	Entrez Gene	13557	986,406
E2f2	GeneProduct	Entrez Gene	242705	986,406
Cdk4	GeneProduct	Entrez Gene	12567	847,304
Cdk6	GeneProduct	Entrez Gene	12571	847,304
Nfkb1	GeneProduct	Entrez Gene	18033	622,646
Rela	GeneProduct	Entrez Gene	19697	622,646
Rb1	GeneProduct	Entrez Gene	19645	986,369
Skp2	GeneProduct	Entrez Gene	27401	838,400
Cdkn2b	GeneProduct	Entrez Gene	12579	746,303
Bax	GeneProduct	Entrez Gene	12028	373,337
Casp3	GeneProduct	Entrez Gene	12367	638,366
Trp53	GeneProduct	Entrez Gene	22059	802,209
Cdkn1a	GeneProduct	Entrez Gene	12575	932,189
Gadd45a	GeneProduct	Entrez Gene	13197	984,189
Gadd45b	GeneProduct	Entrez Gene	17873	984,189
Gadd45g	GeneProduct	Entrez Gene	23882	984,189
Bax	GeneProduct	Entrez Gene	12028	932,211
Bak1	GeneProduct	Entrez Gene	12018	984,211
Ddb2	GeneProduct	Entrez Gene	107986	932,233
Polk	GeneProduct	Entrez Gene	27015	984,233
Itgb1	GeneProduct	Entrez Gene	16412	223,621
Itga2	GeneProduct	Entrez Gene	16398	223,604
Itga2b	GeneProduct	Entrez Gene	16399	223,604
Itga3	GeneProduct	Entrez Gene	16400	223,604
Itga6	GeneProduct	Entrez Gene	16403	223,604
Itgav	GeneProduct	Entrez Gene	16410	223,604
Zbtb17	GeneProduct	Entrez Gene	22642	760,438
