TEXT	TYPE	DB	ID	X	Y
Adrenergic signaling in cardiomyocytes	mmu	KEGG	mmu04261
Cacna1c	GeneProduct	Entrez Gene	12288	238,406
Cacna1d	GeneProduct	Entrez Gene	12289	238,406
Cacna1s	GeneProduct	Entrez Gene	12292	238,406
Cacna2d1	GeneProduct	Entrez Gene	12293	238,406
Cacna2d3	GeneProduct	Entrez Gene	12294	238,406
Cacnb1	GeneProduct	Entrez Gene	12295	238,406
Cacnb2	GeneProduct	Entrez Gene	12296	238,406
Cacnb3	GeneProduct	Entrez Gene	12297	238,406
Cacnb4	GeneProduct	Entrez Gene	12298	238,406
Cacng1	GeneProduct	Entrez Gene	12299	238,406
Cacng2	GeneProduct	Entrez Gene	12300	238,406
Cacng5	GeneProduct	Entrez Gene	140723	238,406
Cacna2d4	GeneProduct	Entrez Gene	319734	238,406
Cacng3	GeneProduct	Entrez Gene	54376	238,406
Cacng4	GeneProduct	Entrez Gene	54377	238,406
Cacng6	GeneProduct	Entrez Gene	54378	238,406
Cacna1f	GeneProduct	Entrez Gene	54652	238,406
Cacna2d2	GeneProduct	Entrez Gene	56808	238,406
Cacng7	GeneProduct	Entrez Gene	81904	238,406
Cacng8	GeneProduct	Entrez Gene	81905	238,406
Sodium cation	Metabolite	KEGG Compound	C01330	280,529
Sodium cation	Metabolite	KEGG Compound	C01330	385,108
Tnnt2	GeneProduct	Entrez Gene	21956	553,570
Tnni3	GeneProduct	Entrez Gene	21954	476,569
Actc1	GeneProduct	Entrez Gene	11464	520,632
Tpm1	GeneProduct	Entrez Gene	22003	543,615
Tpm2	GeneProduct	Entrez Gene	22004	543,615
Tpm4	GeneProduct	Entrez Gene	326618	543,615
Tpm3	GeneProduct	Entrez Gene	59069	543,615
Myh7	GeneProduct	Entrez Gene	140781	520,686
Myh6	GeneProduct	Entrez Gene	17888	520,686
Myl4	GeneProduct	Entrez Gene	17896	520,686
Myl3	GeneProduct	Entrez Gene	17897	520,686
Myl2	GeneProduct	Entrez Gene	17906	520,686
Calcium cation	Metabolite	KEGG Compound	C00076	533,495
Atp1a1	GeneProduct	Entrez Gene	11928	593,160
Atp1b1	GeneProduct	Entrez Gene	11931	593,160
Atp1b2	GeneProduct	Entrez Gene	11932	593,160
Atp1b3	GeneProduct	Entrez Gene	11933	593,160
Fxyd2	GeneProduct	Entrez Gene	11936	593,160
Atp1a3	GeneProduct	Entrez Gene	232975	593,160
Atp1a4	GeneProduct	Entrez Gene	27222	593,160
Atp1b4	GeneProduct	Entrez Gene	67821	593,160
Atp1a2	GeneProduct	Entrez Gene	98660	593,160
Ryr2	GeneProduct	Entrez Gene	20191	364,406
Potassium cation	Metabolite	KEGG Compound	C00238	598,113
Sodium cation	Metabolite	KEGG Compound	C01330	587,212
Slc9a1	GeneProduct	Entrez Gene	20544	540,160
H+	Metabolite	KEGG Compound	C00080	535,210
Sodium cation	Metabolite	KEGG Compound	C01330	545,113
Adrb1	GeneProduct	Entrez Gene	11554	752,160
Adrb2	GeneProduct	Entrez Gene	11555	861,160
Gnas	GeneProduct	Entrez Gene	14683	768,199
Gnas	GeneProduct	Entrez Gene	14683	831,199
Gnai1	GeneProduct	Entrez Gene	14677	894,199
Gnai2	GeneProduct	Entrez Gene	14678	894,199
Gnai3	GeneProduct	Entrez Gene	14679	894,199
Slc8a2	GeneProduct	Entrez Gene	110891	380,160
Slc8a3	GeneProduct	Entrez Gene	110893	380,160
Slc8a1	GeneProduct	Entrez Gene	20541	380,160
Adcy4	GeneProduct	Entrez Gene	104110	801,237
Adcy3	GeneProduct	Entrez Gene	104111	801,237
Adcy6	GeneProduct	Entrez Gene	11512	801,237
Adcy7	GeneProduct	Entrez Gene	11513	801,237
Adcy8	GeneProduct	Entrez Gene	11514	801,237
Adcy9	GeneProduct	Entrez Gene	11515	801,237
Adcy2	GeneProduct	Entrez Gene	210044	801,237
Adcy5	GeneProduct	Entrez Gene	224129	801,237
Adcy1	GeneProduct	Entrez Gene	432530	801,237
Prkaca	GeneProduct	Entrez Gene	18747	643,306
Prkacb	GeneProduct	Entrez Gene	18749	643,306
Pik3r6	GeneProduct	Entrez Gene	104709	929,259
Pik3cg	GeneProduct	Entrez Gene	30955	929,259
Pik3r5	GeneProduct	Entrez Gene	320207	929,259
Akt1	GeneProduct	Entrez Gene	11651	1018,259
Akt2	GeneProduct	Entrez Gene	11652	1018,259
Akt3	GeneProduct	Entrez Gene	23797	1018,259
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	699,280
Mapk1	GeneProduct	Entrez Gene	26413	871,259
Mapk3	GeneProduct	Entrez Gene	26417	871,259
Atf2	GeneProduct	Entrez Gene	11909	781,419
Atf4	GeneProduct	Entrez Gene	11911	781,419
Creb1	GeneProduct	Entrez Gene	12912	781,419
Creb3	GeneProduct	Entrez Gene	12913	781,419
Atf6b	GeneProduct	Entrez Gene	12915	781,419
Creb3l2	GeneProduct	Entrez Gene	208647	781,419
Creb3l3	GeneProduct	Entrez Gene	208677	781,419
Creb5	GeneProduct	Entrez Gene	231991	781,419
Creb3l1	GeneProduct	Entrez Gene	26427	781,419
Creb3l4	GeneProduct	Entrez Gene	78284	781,419
Pln	GeneProduct	Entrez Gene	18821	589,454
Scn1b	GeneProduct	Entrez Gene	20266	326,160
Scn5a	GeneProduct	Entrez Gene	20271	326,160
Scn7a	GeneProduct	Entrez Gene	20272	326,160
Scn4b	GeneProduct	Entrez Gene	399548	326,160
Ppp1r1a	GeneProduct	Entrez Gene	58200	758,548
Slc8a2	GeneProduct	Entrez Gene	110891	235,525
Slc8a3	GeneProduct	Entrez Gene	110893	235,525
Slc8a1	GeneProduct	Entrez Gene	20541	235,525
Ppp1ca	GeneProduct	Entrez Gene	19045	679,514
Ppp1cb	GeneProduct	Entrez Gene	19046	679,514
Ppp1cc	GeneProduct	Entrez Gene	19047	679,514
Ppp1ccb	GeneProduct	Entrez Gene	434233	679,514
Gm2436	GeneProduct	Entrez Gene	100039815	701,578
Gm2446	GeneProduct	Entrez Gene	100039830	701,578
Ppp2ca	GeneProduct	Entrez Gene	19052	701,578
Ppp2cb	GeneProduct	Entrez Gene	19053	701,578
Ppp2r3d	GeneProduct	Entrez Gene	19054	701,578
Ppp2r5d	GeneProduct	Entrez Gene	21770	701,578
Ppp2r5b	GeneProduct	Entrez Gene	225849	701,578
Ppp2r5a	GeneProduct	Entrez Gene	226849	701,578
Ppp2r3a	GeneProduct	Entrez Gene	235542	701,578
Ppp2r5c	GeneProduct	Entrez Gene	26931	701,578
Ppp2r5e	GeneProduct	Entrez Gene	26932	701,578
Ppp2r2c	GeneProduct	Entrez Gene	269643	701,578
Ppp2r1a	GeneProduct	Entrez Gene	51792	701,578
Ppp2r2d	GeneProduct	Entrez Gene	52432	701,578
Ppp2r3c	GeneProduct	Entrez Gene	59032	701,578
Ppp2r2a	GeneProduct	Entrez Gene	71978	701,578
Ppp2r2b	GeneProduct	Entrez Gene	72930	701,578
Ppp2r1b	GeneProduct	Entrez Gene	73699	701,578
Calcium cation	Metabolite	KEGG Compound	C00076	297,402
Calm1	GeneProduct	Entrez Gene	12313	303,343
Calm2	GeneProduct	Entrez Gene	12314	303,343
Calm3	GeneProduct	Entrez Gene	12315	303,343
Calm5	GeneProduct	Entrez Gene	494124	303,343
Calml3	GeneProduct	Entrez Gene	70405	303,343
Calml4	GeneProduct	Entrez Gene	75600	303,343
Calm4	GeneProduct	Entrez Gene	80796	303,343
Camk2d	GeneProduct	Entrez Gene	108058	299,264
Camk2a	GeneProduct	Entrez Gene	12322	299,264
Camk2b	GeneProduct	Entrez Gene	12323	299,264
Camk2g	GeneProduct	Entrez Gene	12325	299,264
Agtr1a	GeneProduct	Entrez Gene	11607	1087,526
Agtr1b	GeneProduct	Entrez Gene	11608	1087,526
Agtr2	GeneProduct	Entrez Gene	11609	1087,526
Gnaq	GeneProduct	Entrez Gene	14682	996,548
Plcb1	GeneProduct	Entrez Gene	18795	910,548
Plcb2	GeneProduct	Entrez Gene	18796	910,548
Plcb3	GeneProduct	Entrez Gene	18797	910,548
Plcb4	GeneProduct	Entrez Gene	18798	910,548
Prkca	GeneProduct	Entrez Gene	18750	833,548
Calcium cation	Metabolite	KEGG Compound	C00076	197,402
Rapgef3	GeneProduct	Entrez Gene	223864	802,298
Rapgef4	GeneProduct	Entrez Gene	56508	802,298
Mapk11	GeneProduct	Entrez Gene	19094	929,298
Mapk13	GeneProduct	Entrez Gene	26415	929,298
Mapk14	GeneProduct	Entrez Gene	26416	929,298
Mapk12	GeneProduct	Entrez Gene	29857	929,298
Gm2436	GeneProduct	Entrez Gene	100039815	293,439
Gm2446	GeneProduct	Entrez Gene	100039830	293,439
Ppp2ca	GeneProduct	Entrez Gene	19052	293,439
Ppp2cb	GeneProduct	Entrez Gene	19053	293,439
Ppp2r3d	GeneProduct	Entrez Gene	19054	293,439
Ppp2r5d	GeneProduct	Entrez Gene	21770	293,439
Ppp2r5b	GeneProduct	Entrez Gene	225849	293,439
Ppp2r5a	GeneProduct	Entrez Gene	226849	293,439
Ppp2r3a	GeneProduct	Entrez Gene	235542	293,439
Ppp2r5c	GeneProduct	Entrez Gene	26931	293,439
Ppp2r5e	GeneProduct	Entrez Gene	26932	293,439
Ppp2r2c	GeneProduct	Entrez Gene	269643	293,439
Ppp2r1a	GeneProduct	Entrez Gene	51792	293,439
Ppp2r2d	GeneProduct	Entrez Gene	52432	293,439
Ppp2r3c	GeneProduct	Entrez Gene	59032	293,439
Ppp2r2a	GeneProduct	Entrez Gene	71978	293,439
Ppp2r2b	GeneProduct	Entrez Gene	72930	293,439
Ppp2r1b	GeneProduct	Entrez Gene	73699	293,439
Ppp1ca	GeneProduct	Entrez Gene	19045	292,465
Ppp1cb	GeneProduct	Entrez Gene	19046	292,465
Ppp1cc	GeneProduct	Entrez Gene	19047	292,465
Ppp1ccb	GeneProduct	Entrez Gene	434233	292,465
Adra1b	GeneProduct	Entrez Gene	11548	1087,567
Adra1a	GeneProduct	Entrez Gene	11549	1087,567
Adra1d	GeneProduct	Entrez Gene	11550	1087,567
L-Noradrenaline	Metabolite	KEGG Compound	C00547	776,60
L-Adrenaline	Metabolite	KEGG Compound	C00788	784,97
Isoproterenol	Metabolite	KEGG Compound	C07056	820,72
Gm2436	GeneProduct	Entrez Gene	100039815	387,606
Gm2446	GeneProduct	Entrez Gene	100039830	387,606
Ppp2ca	GeneProduct	Entrez Gene	19052	387,606
Ppp2cb	GeneProduct	Entrez Gene	19053	387,606
Ppp2r3d	GeneProduct	Entrez Gene	19054	387,606
Ppp2r5d	GeneProduct	Entrez Gene	21770	387,606
Ppp2r5b	GeneProduct	Entrez Gene	225849	387,606
Ppp2r5a	GeneProduct	Entrez Gene	226849	387,606
Ppp2r3a	GeneProduct	Entrez Gene	235542	387,606
Ppp2r5c	GeneProduct	Entrez Gene	26931	387,606
Ppp2r5e	GeneProduct	Entrez Gene	26932	387,606
Ppp2r2c	GeneProduct	Entrez Gene	269643	387,606
Ppp2r1a	GeneProduct	Entrez Gene	51792	387,606
Ppp2r2d	GeneProduct	Entrez Gene	52432	387,606
Ppp2r3c	GeneProduct	Entrez Gene	59032	387,606
Ppp2r2a	GeneProduct	Entrez Gene	71978	387,606
Ppp2r2b	GeneProduct	Entrez Gene	72930	387,606
Ppp2r1b	GeneProduct	Entrez Gene	73699	387,606
Calcium cation	Metabolite	KEGG Compound	C00076	418,410
Crem	GeneProduct	Entrez Gene	12916	935,453
Bcl2	GeneProduct	Entrez Gene	12043	929,330
Rps6ka5	GeneProduct	Entrez Gene	73086	781,466
Mapk1	GeneProduct	Entrez Gene	26413	833,502
Mapk3	GeneProduct	Entrez Gene	26417	833,502
Diacylglycerol	Metabolite	KEGG Compound	C00165	871,591
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	949,625
Calcium cation	Metabolite	KEGG Compound	C00076	870,622
L-Noradrenaline	Metabolite	KEGG Compound	C00547	1160,566
L-Adrenaline	Metabolite	KEGG Compound	C00788	1160,590
Sodium cation	Metabolite	KEGG Compound	C01330	326,111
Atp2a1	GeneProduct	Entrez Gene	11937	620,437
Atp2a2	GeneProduct	Entrez Gene	11938	620,437
Atp2a3	GeneProduct	Entrez Gene	53313	620,437
Atp2b2	GeneProduct	Entrez Gene	11941	433,160
Atp2b3	GeneProduct	Entrez Gene	320707	433,160
Atp2b4	GeneProduct	Entrez Gene	381290	433,160
Atp2b1	GeneProduct	Entrez Gene	67972	433,160
Kcne1	GeneProduct	Entrez Gene	16509	486,160
Kcnq1	GeneProduct	Entrez Gene	16535	486,160
Calcium cation	Metabolite	KEGG Compound	C00076	432,218
Potassium cation	Metabolite	KEGG Compound	C00238	487,218
Calcium cation	Metabolite	KEGG Compound	C00076	374,218
Agt	GeneProduct	Entrez Gene	11606	1164,526
Kcnk2	GeneProduct	Entrez Gene	16526	653,160
Bves	GeneProduct	Entrez Gene	23828	699,160
Popdc2	GeneProduct	Entrez Gene	64082	699,160
Popdc3	GeneProduct	Entrez Gene	78977	699,160
Potassium cation	Metabolite	KEGG Compound	C00238	658,218
Tnnc1	GeneProduct	Entrez Gene	21924	527,533
Calcium cation	Metabolite	KEGG Compound	C00076	193,519
