TEXT	TYPE	DB	ID	X	Y
B cell receptor signaling pathway	mmu	KEGG	mmu04662
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	402,619
Diacylglycerol	Metabolite	KEGG Compound	C00165	432,483
Malt1	GeneProduct	Entrez Gene	240354	553,571
Bcl10	GeneProduct	Entrez Gene	12042	553,554
Card11	GeneProduct	Entrez Gene	108723	553,537
Akt1	GeneProduct	Entrez Gene	11651	472,620
Akt2	GeneProduct	Entrez Gene	11652	472,620
Akt3	GeneProduct	Entrez Gene	23797	472,620
Prkcb	GeneProduct	Entrez Gene	18751	438,537
Vav1	GeneProduct	Entrez Gene	22324	255,648
Vav2	GeneProduct	Entrez Gene	22325	255,648
Vav3	GeneProduct	Entrez Gene	57257	255,648
Pik3ca	GeneProduct	Entrez Gene	18706	330,619
Pik3cd	GeneProduct	Entrez Gene	18707	330,619
Pik3r1	GeneProduct	Entrez Gene	18708	330,619
Pik3r2	GeneProduct	Entrez Gene	18709	330,619
Pik3r3	GeneProduct	Entrez Gene	18710	330,619
Pik3cb	GeneProduct	Entrez Gene	74769	330,619
Cr2	GeneProduct	Entrez Gene	12902	161,637
Cd19	GeneProduct	Entrez Gene	12478	161,617
Cd81	GeneProduct	Entrez Gene	12520	161,597
Calcium cation	Metabolite	KEGG Compound	C00076	589,378
Ifitm1	GeneProduct	Entrez Gene	68713	161,577
Inpp5d	GeneProduct	Entrez Gene	16331	277,522
Inppl1	GeneProduct	Entrez Gene	16332	277,522
Fcgr2b	GeneProduct	Entrez Gene	14130	161,522
Fos	GeneProduct	Entrez Gene	14281	902,475
Jun	GeneProduct	Entrez Gene	16476	902,475
Hras	GeneProduct	Entrez Gene	15461	565,475
Kras	GeneProduct	Entrez Gene	16653	565,475
Nras	GeneProduct	Entrez Gene	18176	565,475
Rasgrp3	GeneProduct	Entrez Gene	240168	491,475
Nfatc1	GeneProduct	Entrez Gene	18018	787,378
Nfatc2	GeneProduct	Entrez Gene	18019	787,378
Nfatc3	GeneProduct	Entrez Gene	18021	787,378
Ppp3ca	GeneProduct	Entrez Gene	19055	677,379
Ppp3cb	GeneProduct	Entrez Gene	19056	677,379
Ppp3cc	GeneProduct	Entrez Gene	19057	677,379
Ppp3r1	GeneProduct	Entrez Gene	19058	677,379
Ppp3r2	GeneProduct	Entrez Gene	19059	677,379
Rac3	GeneProduct	Entrez Gene	170758	591,324
Rac1	GeneProduct	Entrez Gene	19353	591,324
Rac2	GeneProduct	Entrez Gene	19354	591,324
Vav1	GeneProduct	Entrez Gene	22324	469,324
Vav2	GeneProduct	Entrez Gene	22325	469,324
Vav3	GeneProduct	Entrez Gene	57257	469,324
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	509,378
Plcg2	GeneProduct	Entrez Gene	234779	422,379
Blnk	GeneProduct	Entrez Gene	17060	343,325
Btk	GeneProduct	Entrez Gene	12229	264,335
Lyn	GeneProduct	Entrez Gene	17096	234,281
Cd79b	GeneProduct	Entrez Gene	15985	161,296
Cd79a	GeneProduct	Entrez Gene	12518	161,279
Syk	GeneProduct	Entrez Gene	20963	303,216
Ptpn6	GeneProduct	Entrez Gene	15170	255,146
Cd72	GeneProduct	Entrez Gene	12517	162,169
Nfkbia	GeneProduct	Entrez Gene	18035	787,599
Nfkbib	GeneProduct	Entrez Gene	18036	787,599
Nfkbie	GeneProduct	Entrez Gene	18037	787,599
Cd22	GeneProduct	Entrez Gene	12483	162,146
Pira12	GeneProduct	Entrez Gene	100038909	162,123
Pira13	GeneProduct	Entrez Gene	100041146	162,123
Lilrb4a	GeneProduct	Entrez Gene	14728	162,123
Pira1	GeneProduct	Entrez Gene	18722	162,123
Pira11	GeneProduct	Entrez Gene	18724	162,123
Pira2	GeneProduct	Entrez Gene	18725	162,123
Lilra6	GeneProduct	Entrez Gene	18726	162,123
Pira4	GeneProduct	Entrez Gene	18727	162,123
Pira6	GeneProduct	Entrez Gene	18729	162,123
Pira7	GeneProduct	Entrez Gene	18730	162,123
Pirb	GeneProduct	Entrez Gene	18733	162,123
Lilra5	GeneProduct	Entrez Gene	232801	162,123
Map2k1	GeneProduct	Entrez Gene	26395	713,475
Map2k2	GeneProduct	Entrez Gene	26396	713,475
Mapk1	GeneProduct	Entrez Gene	26413	787,475
Mapk3	GeneProduct	Entrez Gene	26417	787,475
Raf1	GeneProduct	Entrez Gene	110157	639,475
Sos1	GeneProduct	Entrez Gene	20662	383,451
Sos2	GeneProduct	Entrez Gene	20663	383,451
Nfkb1	GeneProduct	Entrez Gene	18033	787,569
Rela	GeneProduct	Entrez Gene	19697	787,569
Grb2	GeneProduct	Entrez Gene	14784	363,410
Pik3ap1	GeneProduct	Entrez Gene	83490	306,439
Dapp1	GeneProduct	Entrez Gene	26377	489,277
Ikbkb	GeneProduct	Entrez Gene	16150	650,599
Ikbkg	GeneProduct	Entrez Gene	16151	650,582
Chuk	GeneProduct	Entrez Gene	12675	650,565
Gsk3b	GeneProduct	Entrez Gene	56637	566,660
