TEXT	TYPE	DB	ID	X	Y
Fluid shear stress and atherosclerosis	mmu	KEGG	mmu05418
Peroxynitrite	Metabolite	KEGG Compound	C16845	551,911
Pik3ca	GeneProduct	Entrez Gene	18706	406,337
Pik3cd	GeneProduct	Entrez Gene	18707	406,337
Pik3r1	GeneProduct	Entrez Gene	18708	406,337
Pik3r2	GeneProduct	Entrez Gene	18709	406,337
Pik3r3	GeneProduct	Entrez Gene	18710	406,337
Pik3cb	GeneProduct	Entrez Gene	74769	406,337
Arhgef2	GeneProduct	Entrez Gene	16800	477,456
Cdh5	GeneProduct	Entrez Gene	12562	246,610
Pecam1	GeneProduct	Entrez Gene	18613	246,644
Kdr	GeneProduct	Entrez Gene	16542	246,627
Itgav	GeneProduct	Entrez Gene	16410	246,668
Itgb3	GeneProduct	Entrez Gene	16416	246,668
Tetrahydrobiopterin	Metabolite	KEGG Compound	C00272	353,121
Heparan sulfate	Metabolite	KEGG Compound	C00925	204,204
Chondroitin sulfate	Metabolite	KEGG Compound	C00607	204,204
Hyaluronate	Metabolite	KEGG Compound	C00518	204,204
Mapk7	GeneProduct	Entrez Gene	23939	760,856
Ccl12	GeneProduct	Entrez Gene	20293	1026,700
Ccl2	GeneProduct	Entrez Gene	20296	1026,700
Nitric oxide	Metabolite	KEGG Compound	C00533	566,203
Keap1	GeneProduct	Entrez Gene	50868	709,253
Nfe2l2	GeneProduct	Entrez Gene	18024	709,293
Mapk7	GeneProduct	Entrez Gene	23939	619,419
Mef2a	GeneProduct	Entrez Gene	17258	714,419
Mef2c	GeneProduct	Entrez Gene	17260	714,419
Klf2	GeneProduct	Entrez Gene	16598	926,418
Nfe2l2	GeneProduct	Entrez Gene	18024	870,293
Nqo1	GeneProduct	Entrez Gene	18104	1134,216
Map2k4	GeneProduct	Entrez Gene	26398	647,757
Map2k7	GeneProduct	Entrez Gene	26400	647,757
Map2k4	GeneProduct	Entrez Gene	26398	647,803
Map2k6	GeneProduct	Entrez Gene	26399	647,803
Keap1	GeneProduct	Entrez Gene	50868	530,1042
Nfe2l2	GeneProduct	Entrez Gene	18024	563,1059
Nox1	GeneProduct	Entrez Gene	237038	332,902
Cyba	GeneProduct	Entrez Gene	13057	332,919
Ncf1	GeneProduct	Entrez Gene	17969	378,894
Ncf2	GeneProduct	Entrez Gene	17970	378,911
Rac3	GeneProduct	Entrez Gene	170758	378,928
Rac1	GeneProduct	Entrez Gene	19353	378,928
Rac2	GeneProduct	Entrez Gene	19354	378,928
Bmp4	GeneProduct	Entrez Gene	12159	364,806
Mapk11	GeneProduct	Entrez Gene	19094	760,803
Mapk13	GeneProduct	Entrez Gene	26415	760,803
Mapk14	GeneProduct	Entrez Gene	26416	760,803
Mapk12	GeneProduct	Entrez Gene	29857	760,803
Acvr1	GeneProduct	Entrez Gene	11477	246,911
Acvr2a	GeneProduct	Entrez Gene	11480	246,911
Acvr2b	GeneProduct	Entrez Gene	11481	246,911
Bmpr1a	GeneProduct	Entrez Gene	12166	246,911
Bmpr1b	GeneProduct	Entrez Gene	12167	246,911
Bmpr2	GeneProduct	Entrez Gene	12168	246,911
Bmp4	GeneProduct	Entrez Gene	12159	163,911
Prkcz	GeneProduct	Entrez Gene	18762	931,920
Map2k5	GeneProduct	Entrez Gene	23938	522,419
Cdh5	GeneProduct	Entrez Gene	12562	246,328
Pecam1	GeneProduct	Entrez Gene	18613	246,381
Kdr	GeneProduct	Entrez Gene	16542	246,345
Hmox1	GeneProduct	Entrez Gene	15368	1026,216
Gm3776	GeneProduct	Entrez Gene	100042295	1080,216
Gsta5	GeneProduct	Entrez Gene	100042314	1080,216
Gstt3	GeneProduct	Entrez Gene	103140	1080,216
Gsta1	GeneProduct	Entrez Gene	14857	1080,216
Gsta2	GeneProduct	Entrez Gene	14858	1080,216
Gsta3	GeneProduct	Entrez Gene	14859	1080,216
Gsta4	GeneProduct	Entrez Gene	14860	1080,216
Gstm1	GeneProduct	Entrez Gene	14862	1080,216
Gstm2	GeneProduct	Entrez Gene	14863	1080,216
Gstm3	GeneProduct	Entrez Gene	14864	1080,216
Gstm4	GeneProduct	Entrez Gene	14865	1080,216
Gstm5	GeneProduct	Entrez Gene	14866	1080,216
Gstm6	GeneProduct	Entrez Gene	14867	1080,216
Gstp2	GeneProduct	Entrez Gene	14869	1080,216
Gstp1	GeneProduct	Entrez Gene	14870	1080,216
Gstt1	GeneProduct	Entrez Gene	14871	1080,216
Gstt2	GeneProduct	Entrez Gene	14872	1080,216
Gsto1	GeneProduct	Entrez Gene	14873	1080,216
Mgst2	GeneProduct	Entrez Gene	211666	1080,216
Gstp3	GeneProduct	Entrez Gene	225884	1080,216
Mgst1	GeneProduct	Entrez Gene	56615	1080,216
Mgst3	GeneProduct	Entrez Gene	66447	1080,216
Gsto2	GeneProduct	Entrez Gene	68214	1080,216
Gstm7	GeneProduct	Entrez Gene	68312	1080,216
Gstt4	GeneProduct	Entrez Gene	75886	1080,216
Txn1	GeneProduct	Entrez Gene	22166	1080,240
Txn2	GeneProduct	Entrez Gene	56551	1080,240
Vcam1	GeneProduct	Entrez Gene	22329	1026,724
Sqstm1	GeneProduct	Entrez Gene	18412	1026,240
Nos3	GeneProduct	Entrez Gene	18127	1026,285
Nppc	GeneProduct	Entrez Gene	18159	1080,285
Ass1	GeneProduct	Entrez Gene	11898	1134,285
Nos3	GeneProduct	Entrez Gene	18127	1026,331
Thbd	GeneProduct	Entrez Gene	21824	1026,373
Plat	GeneProduct	Entrez Gene	18791	1134,373
Nos3	GeneProduct	Entrez Gene	18127	1080,373
Ctnnb1	GeneProduct	Entrez Gene	12387	292,337
Icam1	GeneProduct	Entrez Gene	15894	1080,724
Mmp2	GeneProduct	Entrez Gene	17390	1026,664
Mmp9	GeneProduct	Entrez Gene	17395	1026,664
Ctsl	GeneProduct	Entrez Gene	13039	1080,664
Sele	GeneProduct	Entrez Gene	20339	1134,724
Tnf	GeneProduct	Entrez Gene	21926	1026,747
Il1a	GeneProduct	Entrez Gene	16175	1080,747
Il1b	GeneProduct	Entrez Gene	16176	1080,747
Ifng	GeneProduct	Entrez Gene	15978	1134,747
Pdgfa	GeneProduct	Entrez Gene	18590	1026,813
Pdgfb	GeneProduct	Entrez Gene	18591	1026,813
Edn1	GeneProduct	Entrez Gene	13614	1080,813
Vegfa	GeneProduct	Entrez Gene	22339	1134,813
Itga2b	GeneProduct	Entrez Gene	16399	246,456
Itgav	GeneProduct	Entrez Gene	16410	246,456
Itgb3	GeneProduct	Entrez Gene	16416	246,456
Fos	GeneProduct	Entrez Gene	14281	876,779
Jun	GeneProduct	Entrez Gene	16476	876,779
Src	GeneProduct	Entrez Gene	20779	323,456
Ptk2	GeneProduct	Entrez Gene	14083	401,456
Actb	GeneProduct	Entrez Gene	11461	630,456
Actg1	GeneProduct	Entrez Gene	11465	630,456
Rhoa	GeneProduct	Entrez Gene	11848	554,456
4930544G11Rik	GeneProduct	Entrez Gene	67653	554,456
Icam1	GeneProduct	Entrez Gene	15894	246,994
Vcam1	GeneProduct	Entrez Gene	22329	246,1018
Sele	GeneProduct	Entrez Gene	20339	246,1041
Nos3	GeneProduct	Entrez Gene	18127	363,153
Trp53	GeneProduct	Entrez Gene	22059	997,883
Akt1	GeneProduct	Entrez Gene	11651	495,337
Akt2	GeneProduct	Entrez Gene	11652	495,337
Akt3	GeneProduct	Entrez Gene	23797	495,337
Gm11971	GeneProduct	Entrez Gene	102640040	1046,915
Sumo2	GeneProduct	Entrez Gene	170930	1046,915
Sumo3	GeneProduct	Entrez Gene	20610	1046,915
Sumo1	GeneProduct	Entrez Gene	22218	1046,915
Pias4	GeneProduct	Entrez Gene	59004	851,885
Prkcz	GeneProduct	Entrez Gene	18762	626,911
Pias4	GeneProduct	Entrez Gene	59004	931,903
Trp53	GeneProduct	Entrez Gene	22059	997,969
Gm11971	GeneProduct	Entrez Gene	102640040	1043,969
Sumo2	GeneProduct	Entrez Gene	170930	1043,969
Sumo3	GeneProduct	Entrez Gene	20610	1043,969
Sumo1	GeneProduct	Entrez Gene	22218	1043,969
Bcl2	GeneProduct	Entrez Gene	12043	729,968
Prkaa1	GeneProduct	Entrez Gene	105787	406,297
Prkaa2	GeneProduct	Entrez Gene	108079	406,297
Nos3	GeneProduct	Entrez Gene	18127	513,263
Map3k5	GeneProduct	Entrez Gene	26408	498,780
Tnfrsf1a	GeneProduct	Entrez Gene	21937	246,751
Il1r1	GeneProduct	Entrez Gene	16177	246,774
Il1r2	GeneProduct	Entrez Gene	16178	246,774
Map3k7	GeneProduct	Entrez Gene	26409	498,721
Chuk	GeneProduct	Entrez Gene	12675	647,721
Ikbkb	GeneProduct	Entrez Gene	16150	647,721
Ikbkg	GeneProduct	Entrez Gene	16151	647,721
Nfkb1	GeneProduct	Entrez Gene	18033	876,721
Rela	GeneProduct	Entrez Gene	19697	876,721
Mir10a	GeneProduct	Entrez Gene	723893	498,686
Cav1	GeneProduct	Entrez Gene	12389	340,170
Cav2	GeneProduct	Entrez Gene	12390	340,170
Cav3	GeneProduct	Entrez Gene	12391	340,170
Calm1	GeneProduct	Entrez Gene	12313	363,187
Calm2	GeneProduct	Entrez Gene	12314	363,187
Calm3	GeneProduct	Entrez Gene	12315	363,187
Calm5	GeneProduct	Entrez Gene	494124	363,187
Calml3	GeneProduct	Entrez Gene	70405	363,187
Calml4	GeneProduct	Entrez Gene	75600	363,187
Calm4	GeneProduct	Entrez Gene	80796	363,187
Hsp90ab1	GeneProduct	Entrez Gene	15516	386,136
Hsp90aa1	GeneProduct	Entrez Gene	15519	386,136
Hsp90b1	GeneProduct	Entrez Gene	22027	386,136
Mapk10	GeneProduct	Entrez Gene	26414	760,757
Mapk8	GeneProduct	Entrez Gene	26419	760,757
Mapk9	GeneProduct	Entrez Gene	26420	760,757
Gpc1	GeneProduct	Entrez Gene	14733	246,229
Sdc2	GeneProduct	Entrez Gene	15529	246,229
Sdc1	GeneProduct	Entrez Gene	20969	246,229
Sdc4	GeneProduct	Entrez Gene	20971	246,229
Trpv4	GeneProduct	Entrez Gene	63873	246,275
Calcium cation	Metabolite	KEGG Compound	C00076	299,276
Dusp1	GeneProduct	Entrez Gene	19252	591,513
Nfe2l2	GeneProduct	Entrez Gene	18024	503,533
Klf2	GeneProduct	Entrez Gene	16598	749,369
Superoxide	Metabolite	KEGG Compound	C00704	454,911
Nitric oxide	Metabolite	KEGG Compound	C00533	464,878
