TEXT	TYPE	DB	ID	X	Y
Hepatitis B	mmu	KEGG	mmu05161
Vdac3	GeneProduct	Entrez Gene	22335	402,1070
Cycs	GeneProduct	Entrez Gene	13063	614,790
Cyct	GeneProduct	Entrez Gene	13067	614,790
Map2k1	GeneProduct	Entrez Gene	26395	939,1133
Map2k2	GeneProduct	Entrez Gene	26396	939,1133
Ddb2	GeneProduct	Entrez Gene	107986	1186,488
Myd88	GeneProduct	Entrez Gene	17874	352,1394
Mapk1	GeneProduct	Entrez Gene	26413	865,1363
Mapk3	GeneProduct	Entrez Gene	26417	865,1363
Chuk	GeneProduct	Entrez Gene	12675	741,1302
Ikbkb	GeneProduct	Entrez Gene	16150	741,1302
Ikbkg	GeneProduct	Entrez Gene	16151	741,1302
Mapk1	GeneProduct	Entrez Gene	26413	1046,1133
Mapk3	GeneProduct	Entrez Gene	26417	1046,1133
Map3k7	GeneProduct	Entrez Gene	26409	614,1363
Irak1	GeneProduct	Entrez Gene	16179	458,1372
Tirap	GeneProduct	Entrez Gene	117149	352,1377
Myd88	GeneProduct	Entrez Gene	17874	352,1292
Traf6	GeneProduct	Entrez Gene	22034	535,1363
Tab1	GeneProduct	Entrez Gene	66513	614,1329
Tab2	GeneProduct	Entrez Gene	68652	614,1346
Nfkbia	GeneProduct	Entrez Gene	18035	865,1302
Tlr2	GeneProduct	Entrez Gene	24088	271,1292
Tlr4	GeneProduct	Entrez Gene	21898	271,1394
Fos	GeneProduct	Entrez Gene	14281	1173,1102
Jun	GeneProduct	Entrez Gene	16476	1173,1102
Tirap	GeneProduct	Entrez Gene	117149	352,1308
Irak4	GeneProduct	Entrez Gene	266632	458,1355
Nfkb1	GeneProduct	Entrez Gene	18033	865,1273
Rela	GeneProduct	Entrez Gene	19697	865,1273
Map2k1	GeneProduct	Entrez Gene	26395	741,1363
Map2k2	GeneProduct	Entrez Gene	26396	741,1363
Mapk11	GeneProduct	Entrez Gene	19094	865,1405
Mapk13	GeneProduct	Entrez Gene	26415	865,1405
Mapk14	GeneProduct	Entrez Gene	26416	865,1405
Mapk12	GeneProduct	Entrez Gene	29857	865,1405
Mapk10	GeneProduct	Entrez Gene	26414	865,1434
Mapk8	GeneProduct	Entrez Gene	26419	865,1434
Mapk9	GeneProduct	Entrez Gene	26420	865,1434
Map2k4	GeneProduct	Entrez Gene	26398	741,1434
Map2k7	GeneProduct	Entrez Gene	26400	741,1434
Map2k3	GeneProduct	Entrez Gene	26397	741,1405
Map2k6	GeneProduct	Entrez Gene	26399	741,1405
Mmp9	GeneProduct	Entrez Gene	17395	1332,1100
Ifna1	GeneProduct	Entrez Gene	15962	1292,1505
Ifna11	GeneProduct	Entrez Gene	15964	1292,1505
Ifna2	GeneProduct	Entrez Gene	15965	1292,1505
Ifna4	GeneProduct	Entrez Gene	15967	1292,1505
Ifna5	GeneProduct	Entrez Gene	15968	1292,1505
Ifna6	GeneProduct	Entrez Gene	15969	1292,1505
Ifna7	GeneProduct	Entrez Gene	15970	1292,1505
Ifna9	GeneProduct	Entrez Gene	15972	1292,1505
Ifnab	GeneProduct	Entrez Gene	15974	1292,1505
Ifna13	GeneProduct	Entrez Gene	230396	1292,1505
Ifna16	GeneProduct	Entrez Gene	230398	1292,1505
Ifna15	GeneProduct	Entrez Gene	242517	1292,1505
Ifna12	GeneProduct	Entrez Gene	242519	1292,1505
Ifna14	GeneProduct	Entrez Gene	404549	1292,1505
Bid	GeneProduct	Entrez Gene	12122	487,736
Myc	GeneProduct	Entrez Gene	17869	1173,1121
Bax	GeneProduct	Entrez Gene	12028	1412,680
Fas	GeneProduct	Entrez Gene	14102	1412,703
Rb1	GeneProduct	Entrez Gene	19645	1412,840
Elk1	GeneProduct	Entrez Gene	13712	1173,1140
D1Pas1	GeneProduct	Entrez Gene	110957	959,1555
Ddx3x	GeneProduct	Entrez Gene	13205	959,1555
Traf3	GeneProduct	Entrez Gene	22031	837,1521
Jun	GeneProduct	Entrez Gene	16476	960,1422
Mapk10	GeneProduct	Entrez Gene	26414	960,1422
Mapk8	GeneProduct	Entrez Gene	26419	960,1422
Mapk9	GeneProduct	Entrez Gene	26420	960,1422
Ticam2	GeneProduct	Entrez Gene	225471	458,1422
Stat3	GeneProduct	Entrez Gene	20848	1173,1159
Prkca	GeneProduct	Entrez Gene	18750	768,1160
Prkcb	GeneProduct	Entrez Gene	18751	768,1160
Prkcg	GeneProduct	Entrez Gene	18752	768,1160
Stat1	GeneProduct	Entrez Gene	20846	714,933
Stat2	GeneProduct	Entrez Gene	20847	714,933
Stat4	GeneProduct	Entrez Gene	20849	714,933
Stat5a	GeneProduct	Entrez Gene	20850	714,933
Stat5b	GeneProduct	Entrez Gene	20851	714,933
Stat6	GeneProduct	Entrez Gene	20852	714,933
E2f1	GeneProduct	Entrez Gene	13555	1494,840
E2f3	GeneProduct	Entrez Gene	13557	1494,840
E2f2	GeneProduct	Entrez Gene	242705	1494,840
Tgfbr2	GeneProduct	Entrez Gene	21813	271,350
Sos1	GeneProduct	Entrez Gene	20662	636,1133
Sos2	GeneProduct	Entrez Gene	20663	636,1133
Atf2	GeneProduct	Entrez Gene	11909	1173,1073
Atf4	GeneProduct	Entrez Gene	11911	1173,1073
Creb1	GeneProduct	Entrez Gene	12912	1173,1073
Creb3	GeneProduct	Entrez Gene	12913	1173,1073
Atf6b	GeneProduct	Entrez Gene	12915	1173,1073
Creb3l2	GeneProduct	Entrez Gene	208647	1173,1073
Creb3l3	GeneProduct	Entrez Gene	208677	1173,1073
Creb5	GeneProduct	Entrez Gene	231991	1173,1073
Creb3l1	GeneProduct	Entrez Gene	26427	1173,1073
Creb3l4	GeneProduct	Entrez Gene	78284	1173,1073
Calcium cation	Metabolite	KEGG Compound	C00076	410,1102
Atf2	GeneProduct	Entrez Gene	11909	1173,1056
Casp9	GeneProduct	Entrez Gene	12371	751,796
Pcna	GeneProduct	Entrez Gene	18538	1333,1076
Jak1	GeneProduct	Entrez Gene	16451	499,943
Jak2	GeneProduct	Entrez Gene	16452	499,943
Jak3	GeneProduct	Entrez Gene	16453	499,943
Tyk2	GeneProduct	Entrez Gene	54721	499,943
Ptk2b	GeneProduct	Entrez Gene	19229	373,1133
Src	GeneProduct	Entrez Gene	20779	461,1133
Grb2	GeneProduct	Entrez Gene	14784	549,1133
Hras	GeneProduct	Entrez Gene	15461	722,1133
Kras	GeneProduct	Entrez Gene	16653	722,1133
Nras	GeneProduct	Entrez Gene	18176	722,1133
Stat3	GeneProduct	Entrez Gene	20848	714,954
Map3k1	GeneProduct	Entrez Gene	26401	812,1018
Mapk10	GeneProduct	Entrez Gene	26414	937,1018
Mapk8	GeneProduct	Entrez Gene	26419	937,1018
Mapk9	GeneProduct	Entrez Gene	26420	937,1018
Nfkb1	GeneProduct	Entrez Gene	18033	939,1198
Rela	GeneProduct	Entrez Gene	19697	939,1198
Apaf1	GeneProduct	Entrez Gene	11783	613,757
Nfkbia	GeneProduct	Entrez Gene	18035	939,1169
Jun	GeneProduct	Entrez Gene	16476	1173,1005
Smad4	GeneProduct	Entrez Gene	17128	1173,1025
Atp6ap1	GeneProduct	Entrez Gene	54411	981,847
Nfatc1	GeneProduct	Entrez Gene	18018	1025,900
Nfatc2	GeneProduct	Entrez Gene	18019	1025,900
Nfatc3	GeneProduct	Entrez Gene	18021	1025,900
Nfatc4	GeneProduct	Entrez Gene	73181	1025,900
Tnf	GeneProduct	Entrez Gene	21926	1263,900
Pik3ca	GeneProduct	Entrez Gene	18706	485,627
Pik3cd	GeneProduct	Entrez Gene	18707	485,627
Pik3r1	GeneProduct	Entrez Gene	18708	485,627
Pik3r2	GeneProduct	Entrez Gene	18709	485,627
Pik3r3	GeneProduct	Entrez Gene	18710	485,627
Pik3cb	GeneProduct	Entrez Gene	74769	485,627
Akt1	GeneProduct	Entrez Gene	11651	660,626
Akt2	GeneProduct	Entrez Gene	11652	660,626
Akt3	GeneProduct	Entrez Gene	23797	660,626
Bad	GeneProduct	Entrez Gene	12015	805,660
Chuk	GeneProduct	Entrez Gene	12675	806,592
Ikbkb	GeneProduct	Entrez Gene	16150	806,592
Ikbkg	GeneProduct	Entrez Gene	16151	806,592
Casp12	GeneProduct	Entrez Gene	12364	776,731
Nfkbia	GeneProduct	Entrez Gene	18035	899,592
Nfkb1	GeneProduct	Entrez Gene	18033	724,562
Nfkb1	GeneProduct	Entrez Gene	18033	899,562
Rela	GeneProduct	Entrez Gene	19697	899,562
Bcl2	GeneProduct	Entrez Gene	12043	1290,573
Mmp9	GeneProduct	Entrez Gene	17395	1290,553
Ddb1	GeneProduct	Entrez Gene	13194	892,454
Fas	GeneProduct	Entrez Gene	14102	271,690
Fasl	GeneProduct	Entrez Gene	14103	188,690
Fadd	GeneProduct	Entrez Gene	14082	358,690
Casp3	GeneProduct	Entrez Gene	12367	915,796
Casp8	GeneProduct	Entrez Gene	12370	488,684
Map3k1	GeneProduct	Entrez Gene	26401	534,508
Map2k4	GeneProduct	Entrez Gene	26398	580,525
Mapk10	GeneProduct	Entrez Gene	26414	580,508
Mapk8	GeneProduct	Entrez Gene	26419	580,508
Mapk9	GeneProduct	Entrez Gene	26420	580,508
Ywhaq	GeneProduct	Entrez Gene	22630	534,525
Ywhaz	GeneProduct	Entrez Gene	22631	534,525
Ywhab	GeneProduct	Entrez Gene	54401	534,525
Tgfb1	GeneProduct	Entrez Gene	21803	188,341
Tgfb2	GeneProduct	Entrez Gene	21808	188,341
Tgfb3	GeneProduct	Entrez Gene	21809	188,341
Tgfbr1	GeneProduct	Entrez Gene	21812	271,333
Mapk10	GeneProduct	Entrez Gene	26414	444,370
Mapk8	GeneProduct	Entrez Gene	26419	444,370
Mapk9	GeneProduct	Entrez Gene	26420	444,370
Smad3	GeneProduct	Entrez Gene	17127	1186,341
Bax	GeneProduct	Entrez Gene	12028	447,767
Smad3	GeneProduct	Entrez Gene	17127	1186,370
Cdkn1a	GeneProduct	Entrez Gene	12575	1344,341
Myc	GeneProduct	Entrez Gene	17869	1344,370
Fasl	GeneProduct	Entrez Gene	14103	1344,433
Smad3	GeneProduct	Entrez Gene	17127	670,370
Smad3	GeneProduct	Entrez Gene	17127	670,341
Crebbp	GeneProduct	Entrez Gene	12914	1186,457
Ep300	GeneProduct	Entrez Gene	328572	1186,457
Egr2	GeneProduct	Entrez Gene	13654	1186,433
Egr3	GeneProduct	Entrez Gene	13655	1186,433
Hspg2	GeneProduct	Entrez Gene	15530	271,149
Slc10a1	GeneProduct	Entrez Gene	20493	271,168
Birc5	GeneProduct	Entrez Gene	11799	833,843
Tbk1	GeneProduct	Entrez Gene	56480	959,1523
Ikbke	GeneProduct	Entrez Gene	56489	959,1506
Irf7	GeneProduct	Entrez Gene	54123	1059,1515
Irf3	GeneProduct	Entrez Gene	54131	1059,1515
Tlr3	GeneProduct	Entrez Gene	142980	489,1482
Ticam1	GeneProduct	Entrez Gene	106759	627,1482
Prkca	GeneProduct	Entrez Gene	18750	1061,847
Prkcb	GeneProduct	Entrez Gene	18751	1061,847
Prkcg	GeneProduct	Entrez Gene	18752	1061,847
Rigi	GeneProduct	Entrez Gene	230073	491,1534
Mavs	GeneProduct	Entrez Gene	228607	627,1555
Ifih1	GeneProduct	Entrez Gene	71586	491,1571
Ifnar1	GeneProduct	Entrez Gene	15975	271,1603
Ifna1	GeneProduct	Entrez Gene	15962	188,1603
Ifna11	GeneProduct	Entrez Gene	15964	188,1603
Ifna2	GeneProduct	Entrez Gene	15965	188,1603
Ifna4	GeneProduct	Entrez Gene	15967	188,1603
Ifna5	GeneProduct	Entrez Gene	15968	188,1603
Ifna6	GeneProduct	Entrez Gene	15969	188,1603
Ifna7	GeneProduct	Entrez Gene	15970	188,1603
Ifna9	GeneProduct	Entrez Gene	15972	188,1603
Ifnab	GeneProduct	Entrez Gene	15974	188,1603
Ifna13	GeneProduct	Entrez Gene	230396	188,1603
Ifna16	GeneProduct	Entrez Gene	230398	188,1603
Ifna15	GeneProduct	Entrez Gene	242517	188,1603
Ifna12	GeneProduct	Entrez Gene	242519	188,1603
Ifna14	GeneProduct	Entrez Gene	404549	188,1603
Stat1	GeneProduct	Entrez Gene	20846	880,1596
Stat2	GeneProduct	Entrez Gene	20847	880,1612
Ifnb1	GeneProduct	Entrez Gene	15977	1292,1526
Tnf	GeneProduct	Entrez Gene	21926	1292,1266
Il6	GeneProduct	Entrez Gene	16193	1292,1285
Braf	GeneProduct	Entrez Gene	109880	815,1133
Raf1	GeneProduct	Entrez Gene	110157	815,1133
Araf	GeneProduct	Entrez Gene	11836	815,1133
Ccne1	GeneProduct	Entrez Gene	12447	1412,797
Ccne2	GeneProduct	Entrez Gene	12448	1412,797
Cdk2	GeneProduct	Entrez Gene	12566	1494,726
Trp53	GeneProduct	Entrez Gene	22059	1253,713
Cdkn1a	GeneProduct	Entrez Gene	12575	1412,725
Ccna1	GeneProduct	Entrez Gene	12427	1494,709
Ccna2	GeneProduct	Entrez Gene	12428	1494,709
Cdk2	GeneProduct	Entrez Gene	12566	1412,781
Bcl2	GeneProduct	Entrez Gene	12043	402,795
Myd88	GeneProduct	Entrez Gene	17874	1292,1603
Crebbp	GeneProduct	Entrez Gene	12914	1046,1073
Ep300	GeneProduct	Entrez Gene	328572	1046,1073
