TEXT	TYPE	DB	ID	X	Y
Galactose metabolism	mmu	KEGG	mmu00052
D-Galactono-1,5-lactone	Metabolite	KEGG Compound	C02669	366,170
alpha-D-Galactose	Metabolite	KEGG Compound	C00984	208,281
Galk1	GeneProduct	Entrez Gene	14635	245,281
Galm	GeneProduct	Entrez Gene	319625	163,281
UDP-alpha-D-galactofuranose	Metabolite	KEGG Compound	C03733	391,404
Gaa	GeneProduct	Entrez Gene	14387	762,515
Mgam	GeneProduct	Entrez Gene	232714	762,515
Ganc	GeneProduct	Entrez Gene	76051	762,515
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	1104,741
Galt	GeneProduct	Entrez Gene	14430	354,281
Gla	GeneProduct	Entrez Gene	11605	739,422
Akr1b3	GeneProduct	Entrez Gene	11677	196,742
Akr1b7	GeneProduct	Entrez Gene	11997	196,742
Akr1b8	GeneProduct	Entrez Gene	14187	196,742
Akr1b10	GeneProduct	Entrez Gene	67861	196,742
Gla	GeneProduct	Entrez Gene	11605	116,681
Gla	GeneProduct	Entrez Gene	11605	116,620
Gla	GeneProduct	Entrez Gene	11605	116,558
Gla	GeneProduct	Entrez Gene	11605	116,498
Gla	GeneProduct	Entrez Gene	11605	590,473
Gck	GeneProduct	Entrez Gene	103988	428,475
Hk1	GeneProduct	Entrez Gene	15275	428,454
Hk2	GeneProduct	Entrez Gene	15277	428,454
Hk3	GeneProduct	Entrez Gene	212032	428,454
Hkdc1	GeneProduct	Entrez Gene	216019	428,454
Lct	GeneProduct	Entrez Gene	226413	193,414
Glb1	GeneProduct	Entrez Gene	12091	193,393
Pgm2	GeneProduct	Entrez Gene	66681	505,403
Pgm1	GeneProduct	Entrez Gene	72157	505,403
B4galt1	GeneProduct	Entrez Gene	14595	332,404
Lalba	GeneProduct	Entrez Gene	16770	332,404
B4galt2	GeneProduct	Entrez Gene	53418	332,404
Gale	GeneProduct	Entrez Gene	74246	566,281
Ugp2	GeneProduct	Entrez Gene	216558	505,252
Pfkl	GeneProduct	Entrez Gene	18641	964,576
Pfkm	GeneProduct	Entrez Gene	18642	964,576
Pfkp	GeneProduct	Entrez Gene	56421	964,576
G6pc	GeneProduct	Entrez Gene	14377	427,432
G6pc2	GeneProduct	Entrez Gene	14378	427,432
G6pc3	GeneProduct	Entrez Gene	68401	427,432
Gla	GeneProduct	Entrez Gene	11605	709,601
Galactitol 1-phosphate	Metabolite	KEGG Compound	C06311	728,769
2-Dehydro-3-deoxy-D-galactonate	Metabolite	KEGG Compound	C01216	785,126
myo-Inositol	Metabolite	KEGG Compound	C00137	85,535
D-Fructose	Metabolite	KEGG Compound	C00095	787,657
D-Galactono-1,4-lactone	Metabolite	KEGG Compound	C03383	366,126
D-Galactose	Metabolite	KEGG Compound	C00124	124,281
UDP-alpha-D-galactose	Metabolite	KEGG Compound	C00052	387,345
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	505,281
UDP-glucose	Metabolite	KEGG Compound	C00029	505,219
D-Galactonate	Metabolite	KEGG Compound	C00880	581,126
2-Dehydro-3-deoxy-6-phospho-D-galactonate	Metabolite	KEGG Compound	C01286	785,217
alpha-D-Galactose 1-phosphate	Metabolite	KEGG Compound	C00446	290,281
alpha-D-Galactosyl-(1->3)-1D-myo-inositol	Metabolite	KEGG Compound	C01235	628,350
Sucrose	Metabolite	KEGG Compound	C00089	787,422
Raffinose	Metabolite	KEGG Compound	C00492	628,423
alpha-D-Galactosyl-(1->3)-1D-myo-inositol	Metabolite	KEGG Compound	C01235	173,499
Melibiitol	Metabolite	KEGG Compound	C05399	173,557
Epimelibiose	Metabolite	KEGG Compound	C05400	173,619
3-beta-D-Galactosyl-sn-glycerol	Metabolite	KEGG Compound	C05401	173,681
Glycerol	Metabolite	KEGG Compound	C00116	85,716
D-Mannose	Metabolite	KEGG Compound	C00159	85,654
D-Sorbitol	Metabolite	KEGG Compound	C00794	86,593
Lactose 6'-phosphate	Metabolite	KEGG Compound	C05396	272,527
D-Galactose 6-phosphate	Metabolite	KEGG Compound	C01113	272,691
D-Glucose	Metabolite	KEGG Compound	C00031	712,657
D-Galactose	Metabolite	KEGG Compound	C00124	632,656
D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose	Metabolite	KEGG Compound	C05404	628,539
Stachyose	Metabolite	KEGG Compound	C01613	628,472
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	989,217
Gla	GeneProduct	Entrez Gene	11605	628,563
Glycerone phosphate	Metabolite	KEGG Compound	C00111	1025,285
D-Tagatose 1,6-bisphosphate	Metabolite	KEGG Compound	C03785	989,446
D-Tagatose 6-phosphate	Metabolite	KEGG Compound	C01097	984,741
Galactitol	Metabolite	KEGG Compound	C01697	451,741
Galactan	Metabolite	KEGG Compound	C05796	272,350
D-Tagatose	Metabolite	KEGG Compound	C00795	728,741
Lactose	Metabolite	KEGG Compound	C00243	272,403
N-Acetyl-D-galactosamine	Metabolite	KEGG Compound	C01132	881,459
N-Acetyl-D-galactosamine 6-phosphate	Metabolite	KEGG Compound	C06376	881,547
D-Galactosamine 6-phosphate	Metabolite	KEGG Compound	C06377	881,638
D-Galactosamine	Metabolite	KEGG Compound	C02262	831,547
Melibiose	Metabolite	KEGG Compound	C05402	708,582
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	502,464
alpha-D-Glucose	Metabolite	KEGG Compound	C00267	354,464
Sis	GeneProduct	Entrez Gene	69983	812,515
D-Glyceraldehyde	Metabolite	KEGG Compound	C00577	989,126
