TEXT	TYPE	DB	ID	X	Y
Colorectal cancer	mmu	KEGG	mmu05210
Dcc	GeneProduct	Entrez Gene	13176	276,520
Casp3	GeneProduct	Entrez Gene	12367	357,480
Smad4	GeneProduct	Entrez Gene	17128	428,630
Mlh1	GeneProduct	Entrez Gene	17350	882,526
Msh2	GeneProduct	Entrez Gene	17685	882,547
Kras	GeneProduct	Entrez Gene	16653	444,403
Braf	GeneProduct	Entrez Gene	109880	525,403
Raf1	GeneProduct	Entrez Gene	110157	525,403
Araf	GeneProduct	Entrez Gene	11836	525,403
Mapk10	GeneProduct	Entrez Gene	26414	703,469
Mapk8	GeneProduct	Entrez Gene	26419	703,469
Mapk9	GeneProduct	Entrez Gene	26420	703,469
Axin1	GeneProduct	Entrez Gene	12005	632,169
Axin2	GeneProduct	Entrez Gene	12006	632,169
Axin1	GeneProduct	Entrez Gene	12005	634,250
Axin2	GeneProduct	Entrez Gene	12006	634,250
Ralgds	GeneProduct	Entrez Gene	19730	493,469
Rhoa	GeneProduct	Entrez Gene	11848	633,469
Rac3	GeneProduct	Entrez Gene	170758	633,469
Rac1	GeneProduct	Entrez Gene	19353	633,469
Rac2	GeneProduct	Entrez Gene	19354	633,469
4930544G11Rik	GeneProduct	Entrez Gene	67653	633,469
Tgfb1	GeneProduct	Entrez Gene	21803	196,596
Tgfb2	GeneProduct	Entrez Gene	21808	196,596
Tgfb3	GeneProduct	Entrez Gene	21809	196,596
Birc5	GeneProduct	Entrez Gene	11799	1022,210
Myc	GeneProduct	Entrez Gene	17869	1022,245
Ccnd1	GeneProduct	Entrez Gene	12443	1022,268
Apc	GeneProduct	Entrez Gene	11789	680,250
Apc2	GeneProduct	Entrez Gene	23805	680,250
Map2k1	GeneProduct	Entrez Gene	26395	604,403
Map2k2	GeneProduct	Entrez Gene	26396	604,403
Mapk1	GeneProduct	Entrez Gene	26413	764,403
Mapk3	GeneProduct	Entrez Gene	26417	764,403
Jun	GeneProduct	Entrez Gene	16476	906,378
Fos	GeneProduct	Entrez Gene	14281	906,403
Myc	GeneProduct	Entrez Gene	17869	906,428
Cycs	GeneProduct	Entrez Gene	13063	555,784
Cyct	GeneProduct	Entrez Gene	13067	555,784
Pik3ca	GeneProduct	Entrez Gene	18706	499,357
Pik3cd	GeneProduct	Entrez Gene	18707	499,357
Pik3r1	GeneProduct	Entrez Gene	18708	499,357
Pik3r2	GeneProduct	Entrez Gene	18709	499,357
Pik3r3	GeneProduct	Entrez Gene	18710	499,357
Pik3cb	GeneProduct	Entrez Gene	74769	499,357
Bcl2	GeneProduct	Entrez Gene	12043	652,745
Trp53	GeneProduct	Entrez Gene	22059	903,770
Lef1	GeneProduct	Entrez Gene	16842	906,229
Tcf7	GeneProduct	Entrez Gene	21414	906,229
Tcf7l1	GeneProduct	Entrez Gene	21415	906,229
Tcf7l2	GeneProduct	Entrez Gene	21416	906,229
Gsk3b	GeneProduct	Entrez Gene	56637	591,186
Gsk3b	GeneProduct	Entrez Gene	56637	592,267
Ctnnb1	GeneProduct	Entrez Gene	12387	673,186
Ctnnb1	GeneProduct	Entrez Gene	12387	676,267
Akt1	GeneProduct	Entrez Gene	11651	525,314
Akt2	GeneProduct	Entrez Gene	11652	525,314
Akt3	GeneProduct	Entrez Gene	23797	525,314
Bad	GeneProduct	Entrez Gene	12015	614,340
Casp9	GeneProduct	Entrez Gene	12371	614,366
Casp9	GeneProduct	Entrez Gene	12371	423,512
Msh6	GeneProduct	Entrez Gene	17688	1081,679
Bax	GeneProduct	Entrez Gene	12028	1025,706
Msh3	GeneProduct	Entrez Gene	17686	1025,679
Tgfbr2	GeneProduct	Entrez Gene	21813	277,606
Tgfbr2	GeneProduct	Entrez Gene	21813	1025,653
Appl1	GeneProduct	Entrez Gene	72993	423,529
Ccnd1	GeneProduct	Entrez Gene	12443	1023,404
Cdkn1a	GeneProduct	Entrez Gene	12575	1033,750
Gadd45a	GeneProduct	Entrez Gene	13197	1085,750
Gadd45b	GeneProduct	Entrez Gene	17873	1085,750
Gadd45g	GeneProduct	Entrez Gene	23882	1085,750
Bax	GeneProduct	Entrez Gene	12028	1033,772
Bak1	GeneProduct	Entrez Gene	12018	1085,772
Ddb2	GeneProduct	Entrez Gene	107986	1033,794
Casp3	GeneProduct	Entrez Gene	12367	558,520
Polk	GeneProduct	Entrez Gene	27015	1085,794
Pmaip1	GeneProduct	Entrez Gene	58801	652,787
Bad	GeneProduct	Entrez Gene	12015	704,787
Bcl2l11	GeneProduct	Entrez Gene	12125	652,809
Bbc3	GeneProduct	Entrez Gene	170770	704,809
Rala	GeneProduct	Entrez Gene	56044	563,469
Ralb	GeneProduct	Entrez Gene	64143	563,469
Hras	GeneProduct	Entrez Gene	15461	488,883
Kras	GeneProduct	Entrez Gene	16653	488,883
Nras	GeneProduct	Entrez Gene	18176	488,883
Rps6kb2	GeneProduct	Entrez Gene	58988	647,953
Rps6kb1	GeneProduct	Entrez Gene	72508	647,953
Sos1	GeneProduct	Entrez Gene	20662	420,883
Sos2	GeneProduct	Entrez Gene	20663	420,883
Apc	GeneProduct	Entrez Gene	11789	684,151
Apc2	GeneProduct	Entrez Gene	23805	684,151
Grb2	GeneProduct	Entrez Gene	14784	351,883
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	438,953
Mtor	GeneProduct	Entrez Gene	56717	570,953
Akt1	GeneProduct	Entrez Gene	11651	494,953
Akt2	GeneProduct	Entrez Gene	11652	494,953
Akt3	GeneProduct	Entrez Gene	23797	494,953
Pik3ca	GeneProduct	Entrez Gene	18706	381,953
Pik3cd	GeneProduct	Entrez Gene	18707	381,953
Pik3r1	GeneProduct	Entrez Gene	18708	381,953
Pik3r2	GeneProduct	Entrez Gene	18709	381,953
Pik3r3	GeneProduct	Entrez Gene	18710	381,953
Pik3cb	GeneProduct	Entrez Gene	74769	381,953
Mapk1	GeneProduct	Entrez Gene	26413	692,883
Mapk3	GeneProduct	Entrez Gene	26417	692,883
Map2k1	GeneProduct	Entrez Gene	26395	625,883
Map2k2	GeneProduct	Entrez Gene	26396	625,883
Braf	GeneProduct	Entrez Gene	109880	557,883
Raf1	GeneProduct	Entrez Gene	110157	557,883
Araf	GeneProduct	Entrez Gene	11836	557,883
Egfr	GeneProduct	Entrez Gene	13649	277,917
Egf	GeneProduct	Entrez Gene	13645	196,883
Smad2	GeneProduct	Entrez Gene	17126	428,598
Smad3	GeneProduct	Entrez Gene	17127	428,598
Tgfa	GeneProduct	Entrez Gene	21802	196,906
Ereg	GeneProduct	Entrez Gene	13874	196,929
Areg	GeneProduct	Entrez Gene	11839	196,952
Tgfbr1	GeneProduct	Entrez Gene	21812	277,589
