TEXT	TYPE	DB	ID	X	Y
Toll-like receptor signaling pathway	mmu	KEGG	mmu04620
Ifnb1	GeneProduct	Entrez Gene	15977	156,674
Chuk	GeneProduct	Entrez Gene	12675	793,543
Map3k8	GeneProduct	Entrez Gene	26410	693,317
Nfkb1	GeneProduct	Entrez Gene	18033	693,286
Spp1	GeneProduct	Entrez Gene	20750	740,559
Traf3	GeneProduct	Entrez Gene	22031	521,584
Ripk1	GeneProduct	Entrez Gene	19766	584,406
Irf7	GeneProduct	Entrez Gene	54123	837,498
Irf5	GeneProduct	Entrez Gene	27056	837,448
Cxcl11	GeneProduct	Entrez Gene	56066	1099,696
Cxcl10	GeneProduct	Entrez Gene	15945	1099,652
Ifnb1	GeneProduct	Entrez Gene	15977	1099,577
Traf6	GeneProduct	Entrez Gene	22034	666,469
Ifna1	GeneProduct	Entrez Gene	15962	1099,554
Ifna11	GeneProduct	Entrez Gene	15964	1099,554
Ifna2	GeneProduct	Entrez Gene	15965	1099,554
Ifna4	GeneProduct	Entrez Gene	15967	1099,554
Ifna5	GeneProduct	Entrez Gene	15968	1099,554
Ifna6	GeneProduct	Entrez Gene	15969	1099,554
Ifna7	GeneProduct	Entrez Gene	15970	1099,554
Ifna9	GeneProduct	Entrez Gene	15972	1099,554
Ifnab	GeneProduct	Entrez Gene	15974	1099,554
Ifna13	GeneProduct	Entrez Gene	230396	1099,554
Ifna16	GeneProduct	Entrez Gene	230398	1099,554
Ifna15	GeneProduct	Entrez Gene	242517	1099,554
Ifna12	GeneProduct	Entrez Gene	242519	1099,554
Ifna14	GeneProduct	Entrez Gene	404549	1099,554
Cd86	GeneProduct	Entrez Gene	12524	1099,463
Cd40	GeneProduct	Entrez Gene	21939	1099,419
Ikbkb	GeneProduct	Entrez Gene	16150	713,247
Map3k7	GeneProduct	Entrez Gene	26409	586,308
Mapk11	GeneProduct	Entrez Gene	19094	837,384
Mapk13	GeneProduct	Entrez Gene	26415	837,384
Mapk14	GeneProduct	Entrez Gene	26416	837,384
Mapk12	GeneProduct	Entrez Gene	29857	837,384
Irak1	GeneProduct	Entrez Gene	16179	430,317
Chuk	GeneProduct	Entrez Gene	12675	713,230
Tirap	GeneProduct	Entrez Gene	117149	330,291
Irak1	GeneProduct	Entrez Gene	16179	665,498
Myd88	GeneProduct	Entrez Gene	17874	330,193
Rac1	GeneProduct	Entrez Gene	19353	330,130
Mapk10	GeneProduct	Entrez Gene	26414	837,413
Mapk8	GeneProduct	Entrez Gene	26419	837,413
Mapk9	GeneProduct	Entrez Gene	26420	837,413
Il1b	GeneProduct	Entrez Gene	16176	1099,172
Tbk1	GeneProduct	Entrez Gene	56480	590,584
Traf6	GeneProduct	Entrez Gene	22034	507,308
Ikbke	GeneProduct	Entrez Gene	56489	590,567
Fadd	GeneProduct	Entrez Gene	14082	431,193
Il6	GeneProduct	Entrez Gene	16193	1099,193
Ccl5	GeneProduct	Entrez Gene	20304	1099,267
Irak4	GeneProduct	Entrez Gene	266632	584,498
Tab1	GeneProduct	Entrez Gene	66513	586,274
Akt1	GeneProduct	Entrez Gene	11651	507,130
Akt2	GeneProduct	Entrez Gene	11652	507,130
Akt3	GeneProduct	Entrez Gene	23797	507,130
Tab2	GeneProduct	Entrez Gene	68652	586,291
Stat1	GeneProduct	Entrez Gene	20846	838,674
Nfkbia	GeneProduct	Entrez Gene	18035	837,247
Tnf	GeneProduct	Entrez Gene	21926	1099,151
Irf3	GeneProduct	Entrez Gene	54131	838,576
Cd80	GeneProduct	Entrez Gene	12519	1099,441
Tlr2	GeneProduct	Entrez Gene	24088	250,193
Ly96	GeneProduct	Entrez Gene	17087	204,299
Myd88	GeneProduct	Entrez Gene	17874	434,499
Tlr5	GeneProduct	Entrez Gene	53791	250,417
Tlr3	GeneProduct	Entrez Gene	142980	352,584
Tlr2	GeneProduct	Entrez Gene	24088	250,130
Tlr1	GeneProduct	Entrez Gene	21897	250,113
Tlr6	GeneProduct	Entrez Gene	21899	250,177
Lbp	GeneProduct	Entrez Gene	16803	172,245
Tlr9	GeneProduct	Entrez Gene	81897	352,543
Tlr4	GeneProduct	Entrez Gene	21898	250,308
Ticam2	GeneProduct	Entrez Gene	225471	330,363
Tollip	GeneProduct	Entrez Gene	54473	330,176
Myd88	GeneProduct	Entrez Gene	17874	330,416
Ticam1	GeneProduct	Entrez Gene	106759	435,584
Tirap	GeneProduct	Entrez Gene	117149	330,209
Cd14	GeneProduct	Entrez Gene	12475	251,261
Ikbkg	GeneProduct	Entrez Gene	16151	713,213
Irak4	GeneProduct	Entrez Gene	266632	430,300
Casp8	GeneProduct	Entrez Gene	12370	507,193
Myd88	GeneProduct	Entrez Gene	17874	330,308
Ccl3	GeneProduct	Entrez Gene	20302	1099,289
Cxcl9	GeneProduct	Entrez Gene	17329	1099,675
Pik3ca	GeneProduct	Entrez Gene	18706	431,130
Pik3cd	GeneProduct	Entrez Gene	18707	431,130
Pik3r1	GeneProduct	Entrez Gene	18708	431,130
Pik3r2	GeneProduct	Entrez Gene	18709	431,130
Pik3r3	GeneProduct	Entrez Gene	18710	431,130
Pik3cb	GeneProduct	Entrez Gene	74769	431,130
Ifnar1	GeneProduct	Entrez Gene	15975	251,674
Ifnar2	GeneProduct	Entrez Gene	15976	251,674
Tlr7	GeneProduct	Entrez Gene	170743	352,498
Tlr8	GeneProduct	Entrez Gene	170744	352,498
Traf6	GeneProduct	Entrez Gene	22034	584,389
Map2k4	GeneProduct	Entrez Gene	26398	699,413
Map2k7	GeneProduct	Entrez Gene	26400	699,413
Nfkb1	GeneProduct	Entrez Gene	18033	837,219
Rela	GeneProduct	Entrez Gene	19697	837,219
Map2k3	GeneProduct	Entrez Gene	26397	699,384
Map2k6	GeneProduct	Entrez Gene	26399	699,384
Map2k1	GeneProduct	Entrez Gene	26395	765,317
Map2k2	GeneProduct	Entrez Gene	26396	765,317
Fos	GeneProduct	Entrez Gene	14281	951,361
Jun	GeneProduct	Entrez Gene	16476	951,361
Il12a	GeneProduct	Entrez Gene	16159	1099,214
Il12b	GeneProduct	Entrez Gene	16160	1099,214
Ccl4	GeneProduct	Entrez Gene	20303	1099,310
Ctsk	GeneProduct	Entrez Gene	13038	303,529
Mapk1	GeneProduct	Entrez Gene	26413	837,317
Mapk3	GeneProduct	Entrez Gene	26417	837,317
