TEXT	TYPE	DB	ID	X	Y
Long-term depression	mmu	KEGG	mmu04730
Plcb1	GeneProduct	Entrez Gene	18795	469,533
Plcb2	GeneProduct	Entrez Gene	18796	469,533
Plcb3	GeneProduct	Entrez Gene	18797	469,533
Plcb4	GeneProduct	Entrez Gene	18798	469,533
Gna11	GeneProduct	Entrez Gene	14672	386,533
Gnaq	GeneProduct	Entrez Gene	14682	386,533
Arachidonate	Metabolite	KEGG Compound	C00219	624,257
Nitric oxide	Metabolite	KEGG Compound	C00533	128,203
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	605,532
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	514,349
Plcb1	GeneProduct	Entrez Gene	18795	469,295
Plcb2	GeneProduct	Entrez Gene	18796	469,295
Plcb3	GeneProduct	Entrez Gene	18797	469,295
Plcb4	GeneProduct	Entrez Gene	18798	469,295
Gna11	GeneProduct	Entrez Gene	14672	386,295
Gnaq	GeneProduct	Entrez Gene	14682	386,295
Grm1	GeneProduct	Entrez Gene	14816	313,533
Sodium cation	Metabolite	KEGG Compound	C01330	384,485
Sodium cation	Metabolite	KEGG Compound	C01330	382,361
L-Glutamate	Metabolite	KEGG Compound	C00025	197,511
Gria1	GeneProduct	Entrez Gene	14799	313,486
Gria2	GeneProduct	Entrez Gene	14800	313,486
Gria3	GeneProduct	Entrez Gene	53623	313,486
Prkca	GeneProduct	Entrez Gene	18750	691,294
Prkcb	GeneProduct	Entrez Gene	18751	691,294
Prkcg	GeneProduct	Entrez Gene	18752	691,294
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	440,153
Igf1r	GeneProduct	Entrez Gene	16001	313,640
Crhr1	GeneProduct	Entrez Gene	12921	313,600
Calcium cation	Metabolite	KEGG Compound	C00076	384,426
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	514,474
Sodium cation	Metabolite	KEGG Compound	C01330	381,320
Diacylglycerol	Metabolite	KEGG Compound	C00165	575,294
Arachidonate	Metabolite	KEGG Compound	C00219	625,567
L-Glutamate	Metabolite	KEGG Compound	C00025	195,318
Ryr1	GeneProduct	Entrez Gene	20190	567,443
Crh	GeneProduct	Entrez Gene	12918	108,600
Igf1	GeneProduct	Entrez Gene	16000	108,640
Gucy1a2	GeneProduct	Entrez Gene	234889	386,155
Gucy1b2	GeneProduct	Entrez Gene	239134	386,155
Gucy1b1	GeneProduct	Entrez Gene	54195	386,155
Gucy1a1	GeneProduct	Entrez Gene	60596	386,155
Gna12	GeneProduct	Entrez Gene	14673	386,257
Gna13	GeneProduct	Entrez Gene	14674	386,257
Gnai1	GeneProduct	Entrez Gene	14677	386,257
Gnai2	GeneProduct	Entrez Gene	14678	386,257
Gnai3	GeneProduct	Entrez Gene	14679	386,257
Gnao1	GeneProduct	Entrez Gene	14681	386,257
Gnas	GeneProduct	Entrez Gene	14683	386,257
Gnaz	GeneProduct	Entrez Gene	14687	386,257
Grid2	GeneProduct	Entrez Gene	14804	313,256
Prkg1	GeneProduct	Entrez Gene	19091	495,155
Prkg2	GeneProduct	Entrez Gene	19092	495,155
Cacna1a	GeneProduct	Entrez Gene	12286	313,424
Ppp1r17	GeneProduct	Entrez Gene	19051	578,132
Gria1	GeneProduct	Entrez Gene	14799	313,362
Gria2	GeneProduct	Entrez Gene	14800	313,362
Gria3	GeneProduct	Entrez Gene	53623	313,362
Mapk1	GeneProduct	Entrez Gene	26413	615,207
Mapk3	GeneProduct	Entrez Gene	26417	615,207
Pla2g4a	GeneProduct	Entrez Gene	18783	469,568
Pla2g4b	GeneProduct	Entrez Gene	211429	469,568
Pla2g4c	GeneProduct	Entrez Gene	232889	469,568
Pla2g4f	GeneProduct	Entrez Gene	271844	469,568
Pla2g4e	GeneProduct	Entrez Gene	329502	469,568
Pla2g4d	GeneProduct	Entrez Gene	78390	469,568
Map2k1	GeneProduct	Entrez Gene	26395	539,207
Map2k2	GeneProduct	Entrez Gene	26396	539,207
Braf	GeneProduct	Entrez Gene	109880	469,207
Raf1	GeneProduct	Entrez Gene	110157	469,207
Araf	GeneProduct	Entrez Gene	11836	469,207
Hras	GeneProduct	Entrez Gene	15461	386,207
Kras	GeneProduct	Entrez Gene	16653	386,207
Nras	GeneProduct	Entrez Gene	18176	386,207
Ppp2ca	GeneProduct	Entrez Gene	19052	657,132
Ppp2cb	GeneProduct	Entrez Gene	19053	657,132
Ppp2r1a	GeneProduct	Entrez Gene	51792	657,132
Ppp2r1b	GeneProduct	Entrez Gene	73699	657,132
Lyn	GeneProduct	Entrez Gene	17096	469,329
Grm1	GeneProduct	Entrez Gene	14816	313,295
Itpr1	GeneProduct	Entrez Gene	16438	558,402
Itpr2	GeneProduct	Entrez Gene	16439	558,402
Itpr3	GeneProduct	Entrez Gene	16440	558,402
Pla2g4a	GeneProduct	Entrez Gene	18783	469,257
Pla2g4b	GeneProduct	Entrez Gene	211429	469,257
Pla2g4c	GeneProduct	Entrez Gene	232889	469,257
Pla2g4f	GeneProduct	Entrez Gene	271844	469,257
Pla2g4e	GeneProduct	Entrez Gene	329502	469,257
Pla2g4d	GeneProduct	Entrez Gene	78390	469,257
Gna12	GeneProduct	Entrez Gene	14673	386,641
Gna13	GeneProduct	Entrez Gene	14674	386,641
Gnai1	GeneProduct	Entrez Gene	14677	386,641
Gnai2	GeneProduct	Entrez Gene	14678	386,641
Gnai3	GeneProduct	Entrez Gene	14679	386,641
Gnao1	GeneProduct	Entrez Gene	14681	386,641
Gnas	GeneProduct	Entrez Gene	14683	386,641
Gnaz	GeneProduct	Entrez Gene	14687	386,641
Gna12	GeneProduct	Entrez Gene	14673	386,601
Gna13	GeneProduct	Entrez Gene	14674	386,601
Gnai1	GeneProduct	Entrez Gene	14677	386,601
Gnai2	GeneProduct	Entrez Gene	14678	386,601
Gnai3	GeneProduct	Entrez Gene	14679	386,601
Gnao1	GeneProduct	Entrez Gene	14681	386,601
Gnas	GeneProduct	Entrez Gene	14683	386,601
Gnaz	GeneProduct	Entrez Gene	14687	386,601
Gna12	GeneProduct	Entrez Gene	14673	386,568
Gna13	GeneProduct	Entrez Gene	14674	386,568
Gnai1	GeneProduct	Entrez Gene	14677	386,568
Gnai2	GeneProduct	Entrez Gene	14678	386,568
Gnai3	GeneProduct	Entrez Gene	14679	386,568
Gnao1	GeneProduct	Entrez Gene	14681	386,568
Gnas	GeneProduct	Entrez Gene	14683	386,568
Gnaz	GeneProduct	Entrez Gene	14687	386,568
Nos1	GeneProduct	Entrez Gene	18125	76,204
