TEXT	TYPE	DB	ID	X	Y
Phosphatidylinositol signaling system	mmu	KEGG	mmu04070
Pten	GeneProduct	Entrez Gene	19211	222,637
Ippk	GeneProduct	Entrez Gene	75678	1083,342
1D-myo-Inositol 1,3,4-trisphosphate	Metabolite	KEGG Compound	C01243	822,459
1D-myo-Inositol 1,3,4,5-tetrakisphosphate	Metabolite	KEGG Compound	C01272	717,459
myo-Inositol 4-phosphate	Metabolite	KEGG Compound	C03546	1041,539
1D-myo-Inositol 3-phosphate	Metabolite	KEGG Compound	C04006	1041,489
Inositol 1-phosphate	Metabolite	KEGG Compound	C01177	1041,430
1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	Metabolite	KEGG Compound	C01284	1041,341
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	822,539
1D-myo-Inositol 1,4-bisphosphate	Metabolite	KEGG Compound	C01220	937,539
D-myo-Inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C04063	937,489
D-myo-Inositol 1,3-bisphosphate	Metabolite	KEGG Compound	C04062	937,430
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C11554	504,647
1D-myo-Inositol 1,3,4,6-tetrakisphosphate	Metabolite	KEGG Compound	C04477	937,287
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	504,144
myo-Inositol	Metabolite	KEGG Compound	C00137	1133,489
Phytic acid	Metabolite	KEGG Compound	C01204	1133,341
CDP-diacylglycerol	Metabolite	KEGG Compound	C00269	1117,659
Phosphatidate	Metabolite	KEGG Compound	C00416	1012,659
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	822,659
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	277,647
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	628,371
1-Phosphatidyl-1D-myo-inositol 4-phosphate	Metabolite	KEGG Compound	C01277	276,371
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	Metabolite	KEGG Compound	C11556	504,371
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	134,371
Calm1	GeneProduct	Entrez Gene	12313	909,830
Calm2	GeneProduct	Entrez Gene	12314	909,830
Calm3	GeneProduct	Entrez Gene	12315	909,830
Calm5	GeneProduct	Entrez Gene	494124	909,830
Calml3	GeneProduct	Entrez Gene	70405	909,830
Calml4	GeneProduct	Entrez Gene	75600	909,830
Calm4	GeneProduct	Entrez Gene	80796	909,830
Itpr1	GeneProduct	Entrez Gene	16438	841,794
Itpr2	GeneProduct	Entrez Gene	16439	841,794
Itpr3	GeneProduct	Entrez Gene	16440	841,794
Cdipt	GeneProduct	Entrez Gene	52858	434,854
Pik3ca	GeneProduct	Entrez Gene	18706	651,192
Pik3cd	GeneProduct	Entrez Gene	18707	651,192
Pik3r1	GeneProduct	Entrez Gene	18708	651,192
Pik3r2	GeneProduct	Entrez Gene	18709	651,192
Pik3r3	GeneProduct	Entrez Gene	18710	651,192
Pik3cb	GeneProduct	Entrez Gene	74769	651,192
Pip5k1c	GeneProduct	Entrez Gene	18717	434,186
Pip5k1b	GeneProduct	Entrez Gene	18719	434,186
Pip5k1a	GeneProduct	Entrez Gene	18720	434,186
Pikfyve	GeneProduct	Entrez Gene	18711	222,144
Pi4kb	GeneProduct	Entrez Gene	107650	230,364
Pi4ka	GeneProduct	Entrez Gene	224020	230,364
Pi4k2b	GeneProduct	Entrez Gene	67073	230,364
Pi4k2a	GeneProduct	Entrez Gene	84095	230,364
Pik3c2a	GeneProduct	Entrez Gene	18704	222,610
Pik3c2g	GeneProduct	Entrez Gene	18705	222,610
Pik3r1	GeneProduct	Entrez Gene	18708	222,610
Pik3r2	GeneProduct	Entrez Gene	18709	222,610
Pik3r3	GeneProduct	Entrez Gene	18710	222,610
Pik3c2b	GeneProduct	Entrez Gene	240752	222,610
Cds2	GeneProduct	Entrez Gene	110911	1062,659
Cds1	GeneProduct	Entrez Gene	74596	1062,659
1-Phosphatidyl-1D-myo-inositol 5-phosphate	Metabolite	KEGG Compound	C11557	276,144
Dgkz	GeneProduct	Entrez Gene	104418	931,659
Dgkg	GeneProduct	Entrez Gene	110197	931,659
Dgkq	GeneProduct	Entrez Gene	110524	931,659
Dgka	GeneProduct	Entrez Gene	13139	931,659
Dgkb	GeneProduct	Entrez Gene	217480	931,659
Dgkd	GeneProduct	Entrez Gene	227333	931,659
Dgki	GeneProduct	Entrez Gene	320127	931,659
Dgkk	GeneProduct	Entrez Gene	331374	931,659
Dgkh	GeneProduct	Entrez Gene	380921	931,659
Dgke	GeneProduct	Entrez Gene	56077	931,659
Inpp4b	GeneProduct	Entrez Gene	234515	391,648
Inpp4a	GeneProduct	Entrez Gene	269180	391,648
Pik3c2a	GeneProduct	Entrez Gene	18704	434,560
Pik3c2g	GeneProduct	Entrez Gene	18705	434,560
Pik3r1	GeneProduct	Entrez Gene	18708	434,560
Pik3r2	GeneProduct	Entrez Gene	18709	434,560
Pik3r3	GeneProduct	Entrez Gene	18710	434,560
Pik3c2b	GeneProduct	Entrez Gene	240752	434,560
Pikfyve	GeneProduct	Entrez Gene	18711	434,458
Synj1	GeneProduct	Entrez Gene	104015	350,331
Inpp5b	GeneProduct	Entrez Gene	16330	350,331
Synj2	GeneProduct	Entrez Gene	20975	350,331
Ocrl	GeneProduct	Entrez Gene	320634	350,331
Inpp5e	GeneProduct	Entrez Gene	64436	350,331
Pip4k2b	GeneProduct	Entrez Gene	108083	434,135
Pip4k2c	GeneProduct	Entrez Gene	117150	434,135
Pip4k2a	GeneProduct	Entrez Gene	18718	434,135
Ipmk	GeneProduct	Entrez Gene	69718	986,288
Mtm1	GeneProduct	Entrez Gene	17772	986,430
Impa2	GeneProduct	Entrez Gene	114663	1079,538
Bpnt2	GeneProduct	Entrez Gene	242291	1079,538
Impa1	GeneProduct	Entrez Gene	55980	1079,538
Impa2	GeneProduct	Entrez Gene	114663	1079,430
Bpnt2	GeneProduct	Entrez Gene	242291	1079,430
Impa1	GeneProduct	Entrez Gene	55980	1079,430
Plcz1	GeneProduct	Entrez Gene	114875	731,342
Plcb1	GeneProduct	Entrez Gene	18795	731,342
Plcb2	GeneProduct	Entrez Gene	18796	731,342
Plcb3	GeneProduct	Entrez Gene	18797	731,342
Plcb4	GeneProduct	Entrez Gene	18798	731,342
Plcd1	GeneProduct	Entrez Gene	18799	731,342
Plcd4	GeneProduct	Entrez Gene	18802	731,342
Plcg1	GeneProduct	Entrez Gene	18803	731,342
Plcg2	GeneProduct	Entrez Gene	234779	731,342
Plcd3	GeneProduct	Entrez Gene	72469	731,342
Plce1	GeneProduct	Entrez Gene	74055	731,342
Impa2	GeneProduct	Entrez Gene	114663	1079,488
Bpnt2	GeneProduct	Entrez Gene	242291	1079,488
Impa1	GeneProduct	Entrez Gene	55980	1079,488
Inpp4b	GeneProduct	Entrez Gene	234515	986,488
Inpp4a	GeneProduct	Entrez Gene	269180	986,488
Inpp1	GeneProduct	Entrez Gene	16329	986,538
Inpp5a	GeneProduct	Entrez Gene	212111	877,538
Inpp1	GeneProduct	Entrez Gene	16329	877,488
Inpp5a	GeneProduct	Entrez Gene	212111	771,460
Itpk1	GeneProduct	Entrez Gene	217837	877,287
Itpka	GeneProduct	Entrez Gene	228550	772,501
Itpkc	GeneProduct	Entrez Gene	233011	772,501
Itpkb	GeneProduct	Entrez Gene	320404	772,501
Plcz1	GeneProduct	Entrez Gene	114875	721,575
Plcb1	GeneProduct	Entrez Gene	18795	721,575
Plcb2	GeneProduct	Entrez Gene	18796	721,575
Plcb3	GeneProduct	Entrez Gene	18797	721,575
Plcb4	GeneProduct	Entrez Gene	18798	721,575
Plcd1	GeneProduct	Entrez Gene	18799	721,575
Plcd4	GeneProduct	Entrez Gene	18802	721,575
Plcg1	GeneProduct	Entrez Gene	18803	721,575
Plcg2	GeneProduct	Entrez Gene	234779	721,575
Plcd3	GeneProduct	Entrez Gene	72469	721,575
Plce1	GeneProduct	Entrez Gene	74055	721,575
Inpp5d	GeneProduct	Entrez Gene	16331	653,597
Inppl1	GeneProduct	Entrez Gene	16332	653,597
Plcz1	GeneProduct	Entrez Gene	114875	681,342
Plcb1	GeneProduct	Entrez Gene	18795	681,342
Plcb2	GeneProduct	Entrez Gene	18796	681,342
Plcb3	GeneProduct	Entrez Gene	18797	681,342
Plcb4	GeneProduct	Entrez Gene	18798	681,342
Plcd1	GeneProduct	Entrez Gene	18799	681,342
Plcd4	GeneProduct	Entrez Gene	18802	681,342
Plcg1	GeneProduct	Entrez Gene	18803	681,342
Plcg2	GeneProduct	Entrez Gene	234779	681,342
Plcd3	GeneProduct	Entrez Gene	72469	681,342
Plce1	GeneProduct	Entrez Gene	74055	681,342
Mtmr4	GeneProduct	Entrez Gene	170749	222,658
Mtm1	GeneProduct	Entrez Gene	17772	222,658
Mtmr6	GeneProduct	Entrez Gene	219135	222,658
Mtmr1	GeneProduct	Entrez Gene	53332	222,658
Mtmr7	GeneProduct	Entrez Gene	54384	222,658
Mtmr3	GeneProduct	Entrez Gene	74302	222,658
Mtmr2	GeneProduct	Entrez Gene	77116	222,658
Mtmr14	GeneProduct	Entrez Gene	97287	222,658
Pten	GeneProduct	Entrez Gene	19211	603,192
Pip4p1	GeneProduct	Entrez Gene	219024	350,152
Pip4p2	GeneProduct	Entrez Gene	72519	350,152
Inpp4b	GeneProduct	Entrez Gene	234515	877,431
Inpp4a	GeneProduct	Entrez Gene	269180	877,431
Mtmr4	GeneProduct	Entrez Gene	170749	350,219
Mtm1	GeneProduct	Entrez Gene	17772	350,219
Mtmr6	GeneProduct	Entrez Gene	219135	350,219
Mtmr1	GeneProduct	Entrez Gene	53332	350,219
Mtmr7	GeneProduct	Entrez Gene	54384	350,219
Mtmr3	GeneProduct	Entrez Gene	74302	350,219
Mtmr2	GeneProduct	Entrez Gene	77116	350,219
Mtmr14	GeneProduct	Entrez Gene	97287	350,219
1D-myo-Inositol 1,4,5,6-tetrakisphosphate	Metabolite	KEGG Compound	C11555	937,341
Ipmk	GeneProduct	Entrez Gene	69718	986,342
5-PP-InsP5	Metabolite	KEGG Compound	C11526	1222,341
Ipmk	GeneProduct	Entrez Gene	69718	877,342
1-Diphosinositol pentakisphosphate	Metabolite	KEGG Compound	C11174	1133,287
1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate	Metabolite	KEGG Compound	C20690	1222,287
Ip6k3	GeneProduct	Entrez Gene	271424	1173,342
Ip6k1	GeneProduct	Entrez Gene	27399	1173,342
Ip6k2	GeneProduct	Entrez Gene	76500	1173,342
Ip6k3	GeneProduct	Entrez Gene	271424	1173,288
Ip6k1	GeneProduct	Entrez Gene	27399	1173,288
Ip6k2	GeneProduct	Entrez Gene	76500	1173,288
Ppip5k2	GeneProduct	Entrez Gene	227399	1133,317
Ppip5k1	GeneProduct	Entrez Gene	327655	1133,317
Ppip5k2	GeneProduct	Entrez Gene	227399	1222,317
Ppip5k1	GeneProduct	Entrez Gene	327655	1222,317
Pik3r1	GeneProduct	Entrez Gene	18708	222,589
Pik3r2	GeneProduct	Entrez Gene	18709	222,589
Pik3r3	GeneProduct	Entrez Gene	18710	222,589
Pik3c3	GeneProduct	Entrez Gene	225326	222,589
Prkca	GeneProduct	Entrez Gene	18750	994,794
Prkcb	GeneProduct	Entrez Gene	18751	994,794
Prkcg	GeneProduct	Entrez Gene	18752	994,794
Synj1	GeneProduct	Entrez Gene	104015	603,597
Inpp5b	GeneProduct	Entrez Gene	16330	603,597
Synj2	GeneProduct	Entrez Gene	20975	603,597
Ocrl	GeneProduct	Entrez Gene	320634	603,597
Inpp5e	GeneProduct	Entrez Gene	64436	603,597
Calcium cation	Metabolite	KEGG Compound	C00076	908,793
Ipmk	GeneProduct	Entrez Gene	69718	877,234
Inpp5f	GeneProduct	Entrez Gene	101490	180,380
Sacm1l	GeneProduct	Entrez Gene	83493	180,380
