TEXT	TYPE	DB	ID	X	Y
Longevity regulating pathway	mmu	KEGG	mmu04211
Foxo1	GeneProduct	Entrez Gene	56458	1039,205
Foxo3	GeneProduct	Entrez Gene	56484	1039,205
Rps6kb2	GeneProduct	Entrez Gene	58988	733,351
Rps6kb1	GeneProduct	Entrez Gene	72508	733,351
Hras	GeneProduct	Entrez Gene	15461	355,228
Kras	GeneProduct	Entrez Gene	16653	355,228
Nras	GeneProduct	Entrez Gene	18176	355,228
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	543,159
Prkaca	GeneProduct	Entrez Gene	18747	660,159
Prkacb	GeneProduct	Entrez Gene	18749	660,159
Adcy4	GeneProduct	Entrez Gene	104110	441,161
Adcy3	GeneProduct	Entrez Gene	104111	441,161
Adcy6	GeneProduct	Entrez Gene	11512	441,161
Adcy7	GeneProduct	Entrez Gene	11513	441,161
Adcy8	GeneProduct	Entrez Gene	11514	441,161
Adcy9	GeneProduct	Entrez Gene	11515	441,161
Adcy2	GeneProduct	Entrez Gene	210044	441,161
Adcy5	GeneProduct	Entrez Gene	224129	441,161
Adcy1	GeneProduct	Entrez Gene	432530	441,161
Prkaa1	GeneProduct	Entrez Gene	105787	567,581
Prkaa2	GeneProduct	Entrez Gene	108079	567,581
Prkab2	GeneProduct	Entrez Gene	108097	567,581
Prkag2	GeneProduct	Entrez Gene	108099	567,581
Prkab1	GeneProduct	Entrez Gene	19079	567,581
Prkag1	GeneProduct	Entrez Gene	19082	567,581
Prkag3	GeneProduct	Entrez Gene	241113	567,581
Ins1	GeneProduct	Entrez Gene	16333	177,195
Ins2	GeneProduct	Entrez Gene	16334	177,195
Insr	GeneProduct	Entrez Gene	16337	266,195
Mtor	GeneProduct	Entrez Gene	56717	614,389
Akt1s1	GeneProduct	Entrez Gene	67605	614,389
Rptor	GeneProduct	Entrez Gene	74370	614,389
Atf2	GeneProduct	Entrez Gene	11909	1039,126
Atf4	GeneProduct	Entrez Gene	11911	1039,126
Creb1	GeneProduct	Entrez Gene	12912	1039,126
Creb3	GeneProduct	Entrez Gene	12913	1039,126
Atf6b	GeneProduct	Entrez Gene	12915	1039,126
Creb3l2	GeneProduct	Entrez Gene	208647	1039,126
Creb3l3	GeneProduct	Entrez Gene	208677	1039,126
Creb5	GeneProduct	Entrez Gene	231991	1039,126
Creb3l1	GeneProduct	Entrez Gene	26427	1039,126
Creb3l4	GeneProduct	Entrez Gene	78284	1039,126
Sod2	GeneProduct	Entrez Gene	20656	1218,188
Tsc2	GeneProduct	Entrez Gene	22084	443,395
Tsc1	GeneProduct	Entrez Gene	64930	443,378
Rheb	GeneProduct	Entrez Gene	19744	525,389
Eif4ebp1	GeneProduct	Entrez Gene	13685	704,428
Eif4e	GeneProduct	Entrez Gene	13684	778,428
Eif4e1b	GeneProduct	Entrez Gene	218268	778,428
Eif4e2	GeneProduct	Entrez Gene	26987	778,428
Stk11	GeneProduct	Entrez Gene	20869	437,683
Akt1	GeneProduct	Entrez Gene	11651	660,205
Akt2	GeneProduct	Entrez Gene	11652	660,205
Akt3	GeneProduct	Entrez Gene	23797	660,205
Trp53	GeneProduct	Entrez Gene	22059	423,748
Sesn1	GeneProduct	Entrez Gene	140742	506,748
Sesn2	GeneProduct	Entrez Gene	230784	506,748
Sesn3	GeneProduct	Entrez Gene	75747	506,748
Adipoq	GeneProduct	Entrez Gene	11450	177,581
Adipor2	GeneProduct	Entrez Gene	68465	266,581
Adipor1	GeneProduct	Entrez Gene	72674	266,581
Resveratrol	Metabolite	KEGG Compound	C03582	221,787
Sirolimus	Metabolite	KEGG Compound	C07909	210,269
Metformin	Metabolite	KEGG Compound	C07151	210,495
Bax	GeneProduct	Entrez Gene	12028	834,500
Trp53	GeneProduct	Entrez Gene	22059	834,529
NAD+	Metabolite	KEGG Compound	C00003	649,581
Pik3ca	GeneProduct	Entrez Gene	18706	443,205
Pik3cd	GeneProduct	Entrez Gene	18707	443,205
Pik3r1	GeneProduct	Entrez Gene	18708	443,205
Pik3r2	GeneProduct	Entrez Gene	18709	443,205
Pik3r3	GeneProduct	Entrez Gene	18710	443,205
Pik3cb	GeneProduct	Entrez Gene	74769	443,205
Sirt1	GeneProduct	Entrez Gene	93759	738,581
Ppargc1a	GeneProduct	Entrez Gene	19017	1037,696
Ulk1	GeneProduct	Entrez Gene	22241	733,266
AMP	Metabolite	KEGG Compound	C00020	319,694
Kl	GeneProduct	Entrez Gene	16591	346,139
Kl	GeneProduct	Entrez Gene	16591	195,248
Calcium cation	Metabolite	KEGG Compound	C00076	412,581
Camkk2	GeneProduct	Entrez Gene	207565	478,581
Camk4	GeneProduct	Entrez Gene	12326	596,748
Ppargc1a	GeneProduct	Entrez Gene	19017	1210,753
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	545,206
Nfkb1	GeneProduct	Entrez Gene	18033	834,586
Rela	GeneProduct	Entrez Gene	19697	834,586
Pparg	GeneProduct	Entrez Gene	19016	834,659
Cat	GeneProduct	Entrez Gene	12359	1218,208
Atg5	GeneProduct	Entrez Gene	11793	1218,236
Appl1	GeneProduct	Entrez Gene	72993	347,581
Rb1cc1	GeneProduct	Entrez Gene	12421	733,300
Atg13	GeneProduct	Entrez Gene	51897	733,283
Atg101	GeneProduct	Entrez Gene	68118	733,317
Ehmt2	GeneProduct	Entrez Gene	110147	1039,157
Ehmt1	GeneProduct	Entrez Gene	77683	1039,157
Igf1	GeneProduct	Entrez Gene	16000	177,220
Igf1r	GeneProduct	Entrez Gene	16001	266,220
Irs1	GeneProduct	Entrez Gene	16367	355,187
Irs3	GeneProduct	Entrez Gene	16369	355,187
Irs4	GeneProduct	Entrez Gene	16370	355,187
Irs2	GeneProduct	Entrez Gene	384783	355,187
