TEXT	TYPE	DB	ID	X	Y
Basal transcription factors	mmu	KEGG	mmu03022
Tbp	GeneProduct	Entrez Gene	21374	202,553
Tbpl2	GeneProduct	Entrez Gene	227606	202,553
Tbpl1	GeneProduct	Entrez Gene	237336	202,553
Taf9	GeneProduct	Entrez Gene	108143	295,613
Taf9b	GeneProduct	Entrez Gene	407786	295,613
Taf10	GeneProduct	Entrez Gene	24075	203,630
Taf11	GeneProduct	Entrez Gene	68776	341,596
Gtf2b	GeneProduct	Entrez Gene	229906	126,540
Gtf2a1l	GeneProduct	Entrez Gene	71828	66,540
Gtf2a1	GeneProduct	Entrez Gene	83602	66,540
Gtf2a2	GeneProduct	Entrez Gene	235459	66,557
Gtf2i	GeneProduct	Entrez Gene	14886	438,615
Gtf2ird1	GeneProduct	Entrez Gene	57080	438,615
Gtf2f1	GeneProduct	Entrez Gene	98053	465,541
Gtf2f2	GeneProduct	Entrez Gene	68705	465,558
Ercc2	GeneProduct	Entrez Gene	13871	583,558
Taf1	GeneProduct	Entrez Gene	270627	248,543
Gtf2e1	GeneProduct	Entrez Gene	74197	401,541
AU015228	GeneProduct	Entrez Gene	99169	401,541
Gtf2e2	GeneProduct	Entrez Gene	68153	401,558
Gtf2h1	GeneProduct	Entrez Gene	14884	537,541
Gtf2h2	GeneProduct	Entrez Gene	23894	583,541
Gtf2h3	GeneProduct	Entrez Gene	209357	629,541
Gtf2h4	GeneProduct	Entrez Gene	14885	675,541
Ercc3	GeneProduct	Entrez Gene	13872	537,558
Taf12	GeneProduct	Entrez Gene	66464	249,630
Taf13	GeneProduct	Entrez Gene	99730	341,613
Taf2	GeneProduct	Entrez Gene	319944	248,560
Taf15	GeneProduct	Entrez Gene	70439	341,630
Gtf2h5	GeneProduct	Entrez Gene	66467	629,558
Cdk7	GeneProduct	Entrez Gene	12572	537,575
Mnat1	GeneProduct	Entrez Gene	17420	583,575
Ccnh	GeneProduct	Entrez Gene	66671	629,575
Taf3	GeneProduct	Entrez Gene	209361	203,613
Taf4	GeneProduct	Entrez Gene	228980	249,613
Taf4b	GeneProduct	Entrez Gene	72504	249,613
Taf5l	GeneProduct	Entrez Gene	102162	249,596
Taf5	GeneProduct	Entrez Gene	226182	249,596
Taf6	GeneProduct	Entrez Gene	21343	295,596
Taf6l	GeneProduct	Entrez Gene	225895	295,596
Taf7	GeneProduct	Entrez Gene	24074	294,543
Taf7l2	GeneProduct	Entrez Gene	619332	294,543
Taf7l	GeneProduct	Entrez Gene	74469	294,543
Taf8	GeneProduct	Entrez Gene	63856	203,596
