TEXT	TYPE	DB	ID	X	Y
Nicotine addiction	mmu	KEGG	mmu05033
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	445,607
Cacna1a	GeneProduct	Entrez Gene	12286	1079,548
Cacna1b	GeneProduct	Entrez Gene	12287	1079,548
Cacna1a	GeneProduct	Entrez Gene	12286	1079,653
Cacna1b	GeneProduct	Entrez Gene	12287	1079,653
Chrna4	GeneProduct	Entrez Gene	11438	1079,694
Chrnb2	GeneProduct	Entrez Gene	11444	1079,694
Chrna7	GeneProduct	Entrez Gene	11441	441,873
Chrna7	GeneProduct	Entrez Gene	11441	1079,868
Chrna4	GeneProduct	Entrez Gene	11438	441,687
Chrnb2	GeneProduct	Entrez Gene	11444	441,687
Gabra5	GeneProduct	Entrez Gene	110886	549,567
Gabra1	GeneProduct	Entrez Gene	14394	549,567
Gabra2	GeneProduct	Entrez Gene	14395	549,567
Gabra3	GeneProduct	Entrez Gene	14396	549,567
Gabra4	GeneProduct	Entrez Gene	14397	549,567
Gabra6	GeneProduct	Entrez Gene	14399	549,567
Gabrb1	GeneProduct	Entrez Gene	14400	549,567
Gabrb2	GeneProduct	Entrez Gene	14401	549,567
Gabrb3	GeneProduct	Entrez Gene	14402	549,567
Gabrd	GeneProduct	Entrez Gene	14403	549,567
Gabre	GeneProduct	Entrez Gene	14404	549,567
Gabrg1	GeneProduct	Entrez Gene	14405	549,567
Gabrg2	GeneProduct	Entrez Gene	14406	549,567
Gabrg3	GeneProduct	Entrez Gene	14407	549,567
Gabrr1	GeneProduct	Entrez Gene	14408	549,567
Gabrr2	GeneProduct	Entrez Gene	14409	549,567
Gabrp	GeneProduct	Entrez Gene	216643	549,567
Gabrr3	GeneProduct	Entrez Gene	328699	549,567
Gabrq	GeneProduct	Entrez Gene	57249	549,567
Gabra5	GeneProduct	Entrez Gene	110886	1188,571
Gabra1	GeneProduct	Entrez Gene	14394	1188,571
Gabra2	GeneProduct	Entrez Gene	14395	1188,571
Gabra3	GeneProduct	Entrez Gene	14396	1188,571
Gabra4	GeneProduct	Entrez Gene	14397	1188,571
Gabra6	GeneProduct	Entrez Gene	14399	1188,571
Gabrb1	GeneProduct	Entrez Gene	14400	1188,571
Gabrb2	GeneProduct	Entrez Gene	14401	1188,571
Gabrb3	GeneProduct	Entrez Gene	14402	1188,571
Gabrd	GeneProduct	Entrez Gene	14403	1188,571
Gabre	GeneProduct	Entrez Gene	14404	1188,571
Gabrg1	GeneProduct	Entrez Gene	14405	1188,571
Gabrg2	GeneProduct	Entrez Gene	14406	1188,571
Gabrg3	GeneProduct	Entrez Gene	14407	1188,571
Gabrr1	GeneProduct	Entrez Gene	14408	1188,571
Gabrr2	GeneProduct	Entrez Gene	14409	1188,571
Gabrp	GeneProduct	Entrez Gene	216643	1188,571
Gabrr3	GeneProduct	Entrez Gene	328699	1188,571
Gabrq	GeneProduct	Entrez Gene	57249	1188,571
Calcium cation	Metabolite	KEGG Compound	C00076	480,873
Calcium cation	Metabolite	KEGG Compound	C00076	1119,867
Sodium cation	Metabolite	KEGG Compound	C01330	484,512
Calcium cation	Metabolite	KEGG Compound	C00076	484,512
Grin1	GeneProduct	Entrez Gene	14810	549,933
Grin2a	GeneProduct	Entrez Gene	14811	549,933
Grin2b	GeneProduct	Entrez Gene	14812	549,933
Grin2c	GeneProduct	Entrez Gene	14813	549,933
Grin2d	GeneProduct	Entrez Gene	14814	549,933
Grin3b	GeneProduct	Entrez Gene	170483	549,933
Grin3a	GeneProduct	Entrez Gene	242443	549,933
Gria1	GeneProduct	Entrez Gene	14799	548,1009
Gria2	GeneProduct	Entrez Gene	14800	548,1009
Gria4	GeneProduct	Entrez Gene	14802	548,1009
Gria3	GeneProduct	Entrez Gene	53623	548,1009
Gria1	GeneProduct	Entrez Gene	14799	1188,1002
Gria2	GeneProduct	Entrez Gene	14800	1188,1002
Gria4	GeneProduct	Entrez Gene	14802	1188,1002
Gria3	GeneProduct	Entrez Gene	53623	1188,1002
Grin1	GeneProduct	Entrez Gene	14810	1188,923
Grin2a	GeneProduct	Entrez Gene	14811	1188,923
Grin2b	GeneProduct	Entrez Gene	14812	1188,923
Grin2c	GeneProduct	Entrez Gene	14813	1188,923
Grin2d	GeneProduct	Entrez Gene	14814	1188,923
Grin3b	GeneProduct	Entrez Gene	170483	1188,923
Grin3a	GeneProduct	Entrez Gene	242443	1188,923
L-Glutamate	Metabolite	KEGG Compound	C00025	439,971
L-Glutamate	Metabolite	KEGG Compound	C00025	1075,971
Acetylcholine	Metabolite	KEGG Compound	C01996	489,481
Acetylcholine	Metabolite	KEGG Compound	C01996	492,719
Acetylcholine	Metabolite	KEGG Compound	C01996	488,841
Acetylcholine	Metabolite	KEGG Compound	C01996	1135,842
Calcium cation	Metabolite	KEGG Compound	C00076	484,548
Nicotine	Metabolite	KEGG Compound	C00745	1115,471
Nicotine	Metabolite	KEGG Compound	C00745	1119,717
Nicotine	Metabolite	KEGG Compound	C00745	1144,773
Nicotine	Metabolite	KEGG Compound	C00745	1126,814
Cl-	Metabolite	KEGG Compound	C00698	597,567
Sodium cation	Metabolite	KEGG Compound	C01330	597,931
Calcium cation	Metabolite	KEGG Compound	C00076	597,931
Sodium cation	Metabolite	KEGG Compound	C01330	597,1008
Sodium cation	Metabolite	KEGG Compound	C01330	1240,924
Calcium cation	Metabolite	KEGG Compound	C00076	1240,924
Sodium cation	Metabolite	KEGG Compound	C01330	481,688
Calcium cation	Metabolite	KEGG Compound	C00076	481,688
Sodium cation	Metabolite	KEGG Compound	C01330	1235,1000
Chrna4	GeneProduct	Entrez Gene	11438	549,807
Chrnb2	GeneProduct	Entrez Gene	11444	549,807
Chrna4	GeneProduct	Entrez Gene	11438	1188,755
Chrnb2	GeneProduct	Entrez Gene	11444	1188,755
Calcium cation	Metabolite	KEGG Compound	C00076	596,806
Acetylcholine	Metabolite	KEGG Compound	C01996	496,778
Acetylcholine	Metabolite	KEGG Compound	C01996	1117,524
Acetylcholine	Metabolite	KEGG Compound	C01996	1126,667
Acetylcholine	Metabolite	KEGG Compound	C01996	1148,1033
Chrna7	GeneProduct	Entrez Gene	11441	548,1066
Chrna7	GeneProduct	Entrez Gene	11441	1188,1066
Calcium cation	Metabolite	KEGG Compound	C00076	482,657
Acetylcholine	Metabolite	KEGG Compound	C01996	498,1038
Calcium cation	Metabolite	KEGG Compound	C00076	596,1066
Calcium cation	Metabolite	KEGG Compound	C00076	1236,1067
Nicotine	Metabolite	KEGG Compound	C00745	1115,1042
Slc32a1	GeneProduct	Entrez Gene	22348	241,601
Slc32a1	GeneProduct	Entrez Gene	22348	887,603
Slc17a6	GeneProduct	Entrez Gene	140919	215,974
Slc17a8	GeneProduct	Entrez Gene	216227	215,974
Slc17a7	GeneProduct	Entrez Gene	72961	215,974
Slc17a6	GeneProduct	Entrez Gene	140919	855,974
Slc17a8	GeneProduct	Entrez Gene	216227	855,974
Slc17a7	GeneProduct	Entrez Gene	72961	855,974
Chrna6	GeneProduct	Entrez Gene	11440	441,511
Sodium cation	Metabolite	KEGG Compound	C01330	1138,482
Sodium cation	Metabolite	KEGG Compound	C01330	1142,701
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	198,599
L-Glutamate	Metabolite	KEGG Compound	C00025	171,974
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	845,601
L-Glutamate	Metabolite	KEGG Compound	C00025	810,974
Cacna1a	GeneProduct	Entrez Gene	12286	441,915
Cacna1b	GeneProduct	Entrez Gene	12287	441,915
Calcium cation	Metabolite	KEGG Compound	C00076	480,914
Cacna1a	GeneProduct	Entrez Gene	12286	1079,909
Cacna1b	GeneProduct	Entrez Gene	12287	1079,909
Cacna1a	GeneProduct	Entrez Gene	12286	441,549
Cacna1b	GeneProduct	Entrez Gene	12287	441,549
Calcium cation	Metabolite	KEGG Compound	C00076	1120,909
Cacna1a	GeneProduct	Entrez Gene	12286	441,656
Cacna1b	GeneProduct	Entrez Gene	12287	441,656
Chrna6	GeneProduct	Entrez Gene	11440	1079,499
