TEXT	TYPE	DB	ID	X	Y
Hematopoietic cell lineage	mmu	KEGG	mmu04640
Itga1	GeneProduct	Entrez Gene	109700	1064,1795
Itga2	GeneProduct	Entrez Gene	16398	1064,1795
Itga3	GeneProduct	Entrez Gene	16400	1064,1795
Itga4	GeneProduct	Entrez Gene	16401	1064,1795
Itga5	GeneProduct	Entrez Gene	16402	1064,1795
Itga6	GeneProduct	Entrez Gene	16403	1064,1795
Cr1l	GeneProduct	Entrez Gene	12946	834,1598
Il11	GeneProduct	Entrez Gene	16156	650,1772
Il6	GeneProduct	Entrez Gene	16193	604,1772
Csf2	GeneProduct	Entrez Gene	12981	696,1772
Csf2	GeneProduct	Entrez Gene	12981	558,1575
Csf2	GeneProduct	Entrez Gene	12981	604,1389
Csf2	GeneProduct	Entrez Gene	12981	381,1389
Csf2	GeneProduct	Entrez Gene	12981	604,1158
Csf2	GeneProduct	Entrez Gene	12981	604,897
Csf2	GeneProduct	Entrez Gene	12981	558,805
Il4	GeneProduct	Entrez Gene	16189	558,712
Cd44	GeneProduct	Entrez Gene	12505	880,1598
Il1a	GeneProduct	Entrez Gene	16175	335,1389
Il1b	GeneProduct	Entrez Gene	16176	335,1389
Il11	GeneProduct	Entrez Gene	16156	289,1389
Il6	GeneProduct	Entrez Gene	16193	243,1389
Il5	GeneProduct	Entrez Gene	16191	650,897
Il4	GeneProduct	Entrez Gene	16189	650,1575
Il4	GeneProduct	Entrez Gene	16189	696,1158
Il3	GeneProduct	Entrez Gene	16187	558,1772
Il3	GeneProduct	Entrez Gene	16187	197,1389
Il3	GeneProduct	Entrez Gene	16187	604,1575
Il3	GeneProduct	Entrez Gene	16187	558,1389
Gypa	GeneProduct	Entrez Gene	14934	788,1598
Il3	GeneProduct	Entrez Gene	16187	558,1158
Il3	GeneProduct	Entrez Gene	16187	558,897
Il3	GeneProduct	Entrez Gene	16187	512,805
Il3	GeneProduct	Entrez Gene	16187	512,712
Il7	GeneProduct	Entrez Gene	16196	121,686
Il7	GeneProduct	Entrez Gene	16196	294,585
Kitl	GeneProduct	Entrez Gene	17311	294,362
Kitl	GeneProduct	Entrez Gene	17311	512,1772
Kitl	GeneProduct	Entrez Gene	17311	512,1575
Kitl	GeneProduct	Entrez Gene	17311	512,1158
Cd36	GeneProduct	Entrez Gene	12491	926,1795
Kitl	GeneProduct	Entrez Gene	17311	512,1389
Kitl	GeneProduct	Entrez Gene	17311	105,1389
Kitl	GeneProduct	Entrez Gene	17311	512,897
Kitl	GeneProduct	Entrez Gene	17311	466,805
Kitl	GeneProduct	Entrez Gene	17311	466,712
Kitl	GeneProduct	Entrez Gene	17311	75,686
Il7	GeneProduct	Entrez Gene	16196	340,362
Cd36	GeneProduct	Entrez Gene	12491	742,1598
Kit	GeneProduct	Entrez Gene	16590	650,1598
Epor	GeneProduct	Entrez Gene	13857	512,1598
Il5ra	GeneProduct	Entrez Gene	16192	972,1412
Csf3r	GeneProduct	Entrez Gene	12986	696,1412
Il1r1	GeneProduct	Entrez Gene	16177	650,1412
Il1r2	GeneProduct	Entrez Gene	16178	650,1412
Gp1ba	GeneProduct	Entrez Gene	14723	1018,1795
Gp1bb	GeneProduct	Entrez Gene	14724	1018,1795
Gp5	GeneProduct	Entrez Gene	14729	1018,1795
Gp9	GeneProduct	Entrez Gene	54368	1018,1795
Il9r	GeneProduct	Entrez Gene	16199	466,1412
Cd14	GeneProduct	Entrez Gene	12475	926,1181
Itgam	GeneProduct	Entrez Gene	16409	1018,1412
Itgam	GeneProduct	Entrez Gene	16409	880,1181
Anpep	GeneProduct	Entrez Gene	16790	926,1412
Anpep	GeneProduct	Entrez Gene	16790	834,1181
Il6ra	GeneProduct	Entrez Gene	16194	742,1795
Csf1r	GeneProduct	Entrez Gene	12978	788,1181
Fcgr1	GeneProduct	Entrez Gene	14129	742,1181
Il6ra	GeneProduct	Entrez Gene	16194	696,1181
Itga2b	GeneProduct	Entrez Gene	16399	972,1795
Il6ra	GeneProduct	Entrez Gene	16194	834,1412
Il4ra	GeneProduct	Entrez Gene	16190	788,1412
Il4ra	GeneProduct	Entrez Gene	16190	650,1181
Cd33	GeneProduct	Entrez Gene	12489	880,1412
Siglech	GeneProduct	Entrez Gene	233274	880,1412
Csf2ra	GeneProduct	Entrez Gene	12982	650,1795
Il3ra	GeneProduct	Entrez Gene	16188	696,1795
Il3ra	GeneProduct	Entrez Gene	16188	696,1598
Il3ra	GeneProduct	Entrez Gene	16188	742,1412
Csf2ra	GeneProduct	Entrez Gene	12982	604,1412
Il3ra	GeneProduct	Entrez Gene	16188	558,1181
Cd14	GeneProduct	Entrez Gene	12475	880,1795
Csf2ra	GeneProduct	Entrez Gene	12982	512,1181
Cr1l	GeneProduct	Entrez Gene	12946	1030,607
Fcer2a	GeneProduct	Entrez Gene	14128	984,607
Cd37	GeneProduct	Entrez Gene	12493	892,607
Cr2	GeneProduct	Entrez Gene	12902	846,607
Ms4a1	GeneProduct	Entrez Gene	12482	800,607
Cd24a	GeneProduct	Entrez Gene	12484	708,607
Cd22	GeneProduct	Entrez Gene	12483	662,607
Cd19	GeneProduct	Entrez Gene	12478	616,607
Cd9	GeneProduct	Entrez Gene	12527	834,1795
Cd9	GeneProduct	Entrez Gene	12527	524,607
Mme	GeneProduct	Entrez Gene	17380	386,607
Cd3d	GeneProduct	Entrez Gene	12500	938,384
Cd3e	GeneProduct	Entrez Gene	12501	938,384
Cd3g	GeneProduct	Entrez Gene	12502	938,384
Cd8a	GeneProduct	Entrez Gene	12525	892,384
Cd8b1	GeneProduct	Entrez Gene	12526	892,384
Cd4	GeneProduct	Entrez Gene	12504	846,384
Cd1d1	GeneProduct	Entrez Gene	12479	800,384
Cd1d2	GeneProduct	Entrez Gene	12480	800,384
Cd5	GeneProduct	Entrez Gene	12507	754,384
Cd2	GeneProduct	Entrez Gene	12481	708,384
Cd7	GeneProduct	Entrez Gene	12516	662,384
Cd33	GeneProduct	Entrez Gene	12489	604,1181
Siglech	GeneProduct	Entrez Gene	233274	604,1181
Itgb3	GeneProduct	Entrez Gene	16416	788,1795
Cd33	GeneProduct	Entrez Gene	12489	558,1598
Siglech	GeneProduct	Entrez Gene	233274	558,1598
Cd33	GeneProduct	Entrez Gene	12489	512,1795
Siglech	GeneProduct	Entrez Gene	233274	512,1795
Cd34	GeneProduct	Entrez Gene	12490	558,1795
Cd34	GeneProduct	Entrez Gene	12490	604,1598
Cd34	GeneProduct	Entrez Gene	12490	512,1412
Cd38	GeneProduct	Entrez Gene	12494	432,607
Cd38	GeneProduct	Entrez Gene	12494	616,384
Tfrc	GeneProduct	Entrez Gene	22042	570,384
Il7r	GeneProduct	Entrez Gene	16197	478,607
Il7r	GeneProduct	Entrez Gene	16197	478,384
Gm13305	GeneProduct	Entrez Gene	100042555	604,1795
Il11ra1	GeneProduct	Entrez Gene	16157	604,1795
Il11ra2	GeneProduct	Entrez Gene	16158	604,1795
Il2ra	GeneProduct	Entrez Gene	16184	754,607
Il2ra	GeneProduct	Entrez Gene	16184	432,384
Kit	GeneProduct	Entrez Gene	16590	340,607
Kit	GeneProduct	Entrez Gene	16590	386,384
Cd44	GeneProduct	Entrez Gene	12505	340,384
Dntt	GeneProduct	Entrez Gene	21673	167,709
Dntt	GeneProduct	Entrez Gene	21673	524,384
Dntt	GeneProduct	Entrez Gene	21673	294,607
Flt3	GeneProduct	Entrez Gene	14255	121,709
Cd34	GeneProduct	Entrez Gene	12490	75,709
Cd59a	GeneProduct	Entrez Gene	12509	972,1598
Cd59b	GeneProduct	Entrez Gene	333883	972,1598
H2-Ea	GeneProduct	Entrez Gene	100504404	466,1795
H2-Aa	GeneProduct	Entrez Gene	14960	466,1795
H2-Ab1	GeneProduct	Entrez Gene	14961	466,1795
H2-Eb1	GeneProduct	Entrez Gene	14969	466,1795
H2-DMa	GeneProduct	Entrez Gene	14998	466,1795
H2-DMb1	GeneProduct	Entrez Gene	14999	466,1795
H2-DMb2	GeneProduct	Entrez Gene	15000	466,1795
H2-Oa	GeneProduct	Entrez Gene	15001	466,1795
H2-Ob	GeneProduct	Entrez Gene	15002	466,1795
H2-Eb2	GeneProduct	Entrez Gene	381091	466,1795
H2-Ea	GeneProduct	Entrez Gene	100504404	466,1598
H2-Aa	GeneProduct	Entrez Gene	14960	466,1598
H2-Ab1	GeneProduct	Entrez Gene	14961	466,1598
H2-Eb1	GeneProduct	Entrez Gene	14969	466,1598
H2-DMa	GeneProduct	Entrez Gene	14998	466,1598
H2-DMb1	GeneProduct	Entrez Gene	14999	466,1598
H2-DMb2	GeneProduct	Entrez Gene	15000	466,1598
H2-Oa	GeneProduct	Entrez Gene	15001	466,1598
H2-Ob	GeneProduct	Entrez Gene	15002	466,1598
H2-Eb2	GeneProduct	Entrez Gene	381091	466,1598
H2-Ea	GeneProduct	Entrez Gene	100504404	558,1412
H2-Aa	GeneProduct	Entrez Gene	14960	558,1412
H2-Ab1	GeneProduct	Entrez Gene	14961	558,1412
H2-Eb1	GeneProduct	Entrez Gene	14969	558,1412
H2-DMa	GeneProduct	Entrez Gene	14998	558,1412
H2-DMb1	GeneProduct	Entrez Gene	14999	558,1412
H2-DMb2	GeneProduct	Entrez Gene	15000	558,1412
H2-Oa	GeneProduct	Entrez Gene	15001	558,1412
H2-Ob	GeneProduct	Entrez Gene	15002	558,1412
H2-Eb2	GeneProduct	Entrez Gene	381091	558,1412
H2-Ea	GeneProduct	Entrez Gene	100504404	466,1181
H2-Aa	GeneProduct	Entrez Gene	14960	466,1181
H2-Ab1	GeneProduct	Entrez Gene	14961	466,1181
H2-Eb1	GeneProduct	Entrez Gene	14969	466,1181
H2-DMa	GeneProduct	Entrez Gene	14998	466,1181
H2-DMb1	GeneProduct	Entrez Gene	14999	466,1181
H2-DMb2	GeneProduct	Entrez Gene	15000	466,1181
H2-Oa	GeneProduct	Entrez Gene	15001	466,1181
H2-Ob	GeneProduct	Entrez Gene	15002	466,1181
H2-Eb2	GeneProduct	Entrez Gene	381091	466,1181
H2-Ea	GeneProduct	Entrez Gene	100504404	570,607
H2-Aa	GeneProduct	Entrez Gene	14960	570,607
H2-Ab1	GeneProduct	Entrez Gene	14961	570,607
H2-Eb1	GeneProduct	Entrez Gene	14969	570,607
H2-DMa	GeneProduct	Entrez Gene	14998	570,607
H2-DMb1	GeneProduct	Entrez Gene	14999	570,607
H2-DMb2	GeneProduct	Entrez Gene	15000	570,607
H2-Oa	GeneProduct	Entrez Gene	15001	570,607
H2-Ob	GeneProduct	Entrez Gene	15002	570,607
H2-Eb2	GeneProduct	Entrez Gene	381091	570,607
H2-Ea	GeneProduct	Entrez Gene	100504404	213,709
H2-Aa	GeneProduct	Entrez Gene	14960	213,709
H2-Ab1	GeneProduct	Entrez Gene	14961	213,709
H2-Eb1	GeneProduct	Entrez Gene	14969	213,709
H2-DMa	GeneProduct	Entrez Gene	14998	213,709
H2-DMb1	GeneProduct	Entrez Gene	14999	213,709
H2-DMb2	GeneProduct	Entrez Gene	15000	213,709
H2-Oa	GeneProduct	Entrez Gene	15001	213,709
H2-Ob	GeneProduct	Entrez Gene	15002	213,709
H2-Eb2	GeneProduct	Entrez Gene	381091	213,709
H2-Ea	GeneProduct	Entrez Gene	100504404	294,384
H2-Aa	GeneProduct	Entrez Gene	14960	294,384
H2-Ab1	GeneProduct	Entrez Gene	14961	294,384
H2-Eb1	GeneProduct	Entrez Gene	14969	294,384
H2-DMa	GeneProduct	Entrez Gene	14998	294,384
H2-DMb1	GeneProduct	Entrez Gene	14999	294,384
H2-DMb2	GeneProduct	Entrez Gene	15000	294,384
H2-Oa	GeneProduct	Entrez Gene	15001	294,384
H2-Ob	GeneProduct	Entrez Gene	15002	294,384
H2-Eb2	GeneProduct	Entrez Gene	381091	294,384
Thpo	GeneProduct	Entrez Gene	21832	788,1772
Thpo	GeneProduct	Entrez Gene	21832	742,1575
Epo	GeneProduct	Entrez Gene	13856	696,1575
Cd55	GeneProduct	Entrez Gene	13136	926,1598
Cd55b	GeneProduct	Entrez Gene	13137	926,1598
Tnf	GeneProduct	Entrez Gene	21926	650,1158
Csf1	GeneProduct	Entrez Gene	12977	742,1158
Csf3	GeneProduct	Entrez Gene	12985	650,1389
Csf3	GeneProduct	Entrez Gene	12985	151,1389
Flt3l	GeneProduct	Entrez Gene	14256	466,1772
Flt3l	GeneProduct	Entrez Gene	14256	466,1575
Flt3l	GeneProduct	Entrez Gene	14256	466,1389
Flt3l	GeneProduct	Entrez Gene	14256	59,1389
Flt3l	GeneProduct	Entrez Gene	14256	466,1158
Flt3l	GeneProduct	Entrez Gene	14256	466,897
