TEXT	TYPE	DB	ID	X	Y
Synaptic vesicle cycle	mmu	KEGG	mmu04721
Cacna1a	GeneProduct	Entrez Gene	12286	656,698
Cacna1b	GeneProduct	Entrez Gene	12287	656,698
Snap25	GeneProduct	Entrez Gene	20614	411,671
H+	Metabolite	KEGG Compound	C00080	1220,233
Napa	GeneProduct	Entrez Gene	108124	1154,645
Nsf	GeneProduct	Entrez Gene	18195	1154,623
Syt1	GeneProduct	Entrez Gene	20979	682,619
Syt1	GeneProduct	Entrez Gene	20979	285,345
Calcium cation	Metabolite	KEGG Compound	C00076	657,748
Vamp2	GeneProduct	Entrez Gene	22318	283,392
Clta	GeneProduct	Entrez Gene	12757	1326,518
Cltc	GeneProduct	Entrez Gene	67300	1326,518
Cltb	GeneProduct	Entrez Gene	74325	1326,518
Ap2a1	GeneProduct	Entrez Gene	11771	1376,538
Ap2a2	GeneProduct	Entrez Gene	11772	1376,538
Ap2m1	GeneProduct	Entrez Gene	11773	1376,538
Ap2s1	GeneProduct	Entrez Gene	232910	1376,538
Ap2b1	GeneProduct	Entrez Gene	71770	1376,538
Dnm3	GeneProduct	Entrez Gene	103967	1288,680
Dnm1	GeneProduct	Entrez Gene	13429	1288,680
Dnm2	GeneProduct	Entrez Gene	13430	1288,680
Dnm3	GeneProduct	Entrez Gene	103967	1369,681
Dnm1	GeneProduct	Entrez Gene	13429	1369,681
Dnm2	GeneProduct	Entrez Gene	13430	1369,681
Syt1	GeneProduct	Entrez Gene	20979	410,598
Stxbp1	GeneProduct	Entrez Gene	20910	300,637
Syt1	GeneProduct	Entrez Gene	20979	1100,587
Snap25	GeneProduct	Entrez Gene	20614	907,636
Vamp2	GeneProduct	Entrez Gene	22318	953,589
Stx2	GeneProduct	Entrez Gene	13852	901,612
Stx1a	GeneProduct	Entrez Gene	20907	901,612
Stx3	GeneProduct	Entrez Gene	20908	901,612
Stx1b	GeneProduct	Entrez Gene	56216	901,612
Unc13c	GeneProduct	Entrez Gene	208898	410,557
Unc13b	GeneProduct	Entrez Gene	22249	410,557
Unc13a	GeneProduct	Entrez Gene	382018	410,557
H+	Metabolite	KEGG Compound	C00080	1081,365
Dopamine	Metabolite	KEGG Compound	C03758	676,290
Acetylcholine	Metabolite	KEGG Compound	C01996	676,290
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	676,290
L-Glutamate	Metabolite	KEGG Compound	C00025	676,290
Leu-enkephalin	Metabolite	KEGG Compound	C16041	676,290
Glycine	Metabolite	KEGG Compound	C00037	676,290
L-Noradrenaline	Metabolite	KEGG Compound	C00547	676,290
Serotonin	Metabolite	KEGG Compound	C00780	676,290
ATP	Metabolite	KEGG Compound	C00002	676,290
Histamine	Metabolite	KEGG Compound	C00388	676,290
Dopamine	Metabolite	KEGG Compound	C03758	554,161
Acetylcholine	Metabolite	KEGG Compound	C01996	554,161
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	554,161
L-Glutamate	Metabolite	KEGG Compound	C00025	554,161
Leu-enkephalin	Metabolite	KEGG Compound	C16041	554,161
Glycine	Metabolite	KEGG Compound	C00037	554,161
L-Noradrenaline	Metabolite	KEGG Compound	C00547	554,161
Serotonin	Metabolite	KEGG Compound	C00780	554,161
ATP	Metabolite	KEGG Compound	C00002	554,161
Histamine	Metabolite	KEGG Compound	C00388	554,161
Syt1	GeneProduct	Entrez Gene	20979	358,526
Slc18a1	GeneProduct	Entrez Gene	110877	553,188
Slc17a6	GeneProduct	Entrez Gene	140919	553,188
Slc18a3	GeneProduct	Entrez Gene	20508	553,188
Slc18a2	GeneProduct	Entrez Gene	214084	553,188
Slc17a8	GeneProduct	Entrez Gene	216227	553,188
Slc32a1	GeneProduct	Entrez Gene	22348	553,188
Slc17a7	GeneProduct	Entrez Gene	72961	553,188
Slc18a1	GeneProduct	Entrez Gene	110877	675,318
Slc17a6	GeneProduct	Entrez Gene	140919	675,318
Slc18a3	GeneProduct	Entrez Gene	20508	675,318
Slc18a2	GeneProduct	Entrez Gene	214084	675,318
Slc17a8	GeneProduct	Entrez Gene	216227	675,318
Slc32a1	GeneProduct	Entrez Gene	22348	675,318
Slc17a7	GeneProduct	Entrez Gene	72961	675,318
Atp6v1h	GeneProduct	Entrez Gene	108664	1037,365
Atp6v1b1	GeneProduct	Entrez Gene	110935	1037,365
Atp6v0b	GeneProduct	Entrez Gene	114143	1037,365
Atp6v1a	GeneProduct	Entrez Gene	11964	1037,365
Atp6v1b2	GeneProduct	Entrez Gene	11966	1037,365
Atp6v0d1	GeneProduct	Entrez Gene	11972	1037,365
Atp6v1e1	GeneProduct	Entrez Gene	11973	1037,365
Atp6v0e	GeneProduct	Entrez Gene	11974	1037,365
Atp6v0a1	GeneProduct	Entrez Gene	11975	1037,365
Atp6v0c	GeneProduct	Entrez Gene	11984	1037,365
Atp6v0a4	GeneProduct	Entrez Gene	140494	1037,365
Atp6v0a2	GeneProduct	Entrez Gene	21871	1037,365
Atp6v0d2	GeneProduct	Entrez Gene	242341	1037,365
Tcirg1	GeneProduct	Entrez Gene	27060	1037,365
Atp6v1g3	GeneProduct	Entrez Gene	338375	1037,365
Atp6v1f	GeneProduct	Entrez Gene	66144	1037,365
Atp6v1g2	GeneProduct	Entrez Gene	66237	1037,365
Atp6v1g1	GeneProduct	Entrez Gene	66290	1037,365
Atp6v1c1	GeneProduct	Entrez Gene	66335	1037,365
Atp6v1c2	GeneProduct	Entrez Gene	68775	1037,365
Atp6v1d	GeneProduct	Entrez Gene	73834	1037,365
Atp6v1e2	GeneProduct	Entrez Gene	74915	1037,365
Atp6v0e2	GeneProduct	Entrez Gene	76252	1037,365
Atp6v1h	GeneProduct	Entrez Gene	108664	1177,235
Atp6v1b1	GeneProduct	Entrez Gene	110935	1177,235
Atp6v0b	GeneProduct	Entrez Gene	114143	1177,235
Atp6v1a	GeneProduct	Entrez Gene	11964	1177,235
Atp6v1b2	GeneProduct	Entrez Gene	11966	1177,235
Atp6v0d1	GeneProduct	Entrez Gene	11972	1177,235
Atp6v1e1	GeneProduct	Entrez Gene	11973	1177,235
Atp6v0e	GeneProduct	Entrez Gene	11974	1177,235
Atp6v0a1	GeneProduct	Entrez Gene	11975	1177,235
Atp6v0c	GeneProduct	Entrez Gene	11984	1177,235
Atp6v0a4	GeneProduct	Entrez Gene	140494	1177,235
Atp6v0a2	GeneProduct	Entrez Gene	21871	1177,235
Atp6v0d2	GeneProduct	Entrez Gene	242341	1177,235
Tcirg1	GeneProduct	Entrez Gene	27060	1177,235
Atp6v1g3	GeneProduct	Entrez Gene	338375	1177,235
Atp6v1f	GeneProduct	Entrez Gene	66144	1177,235
Atp6v1g2	GeneProduct	Entrez Gene	66237	1177,235
Atp6v1g1	GeneProduct	Entrez Gene	66290	1177,235
Atp6v1c1	GeneProduct	Entrez Gene	66335	1177,235
Atp6v1c2	GeneProduct	Entrez Gene	68775	1177,235
Atp6v1d	GeneProduct	Entrez Gene	73834	1177,235
Atp6v1e2	GeneProduct	Entrez Gene	74915	1177,235
Atp6v0e2	GeneProduct	Entrez Gene	76252	1177,235
Slc6a5	GeneProduct	Entrez Gene	104245	122,438
Slc6a3	GeneProduct	Entrez Gene	13162	122,438
Slc6a12	GeneProduct	Entrez Gene	14411	122,438
Slc6a13	GeneProduct	Entrez Gene	14412	122,438
Slc6a9	GeneProduct	Entrez Gene	14664	122,438
Slc6a4	GeneProduct	Entrez Gene	15567	122,438
Slc1a1	GeneProduct	Entrez Gene	20510	122,438
Slc1a2	GeneProduct	Entrez Gene	20511	122,438
Slc1a3	GeneProduct	Entrez Gene	20512	122,438
Slc1a6	GeneProduct	Entrez Gene	20513	122,438
Slc6a2	GeneProduct	Entrez Gene	20538	122,438
Slc6a1	GeneProduct	Entrez Gene	232333	122,438
Slc6a7	GeneProduct	Entrez Gene	240332	122,438
Slc1a7	GeneProduct	Entrez Gene	242607	122,438
Slc6a11	GeneProduct	Entrez Gene	243616	122,438
Dopamine	Metabolite	KEGG Compound	C03758	68,437
Acetylcholine	Metabolite	KEGG Compound	C01996	68,437
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	68,437
L-Glutamate	Metabolite	KEGG Compound	C00025	68,437
Leu-enkephalin	Metabolite	KEGG Compound	C16041	68,437
Glycine	Metabolite	KEGG Compound	C00037	68,437
L-Noradrenaline	Metabolite	KEGG Compound	C00547	68,437
Serotonin	Metabolite	KEGG Compound	C00780	68,437
ATP	Metabolite	KEGG Compound	C00002	68,437
Histamine	Metabolite	KEGG Compound	C00388	68,437
Stx2	GeneProduct	Entrez Gene	13852	411,644
Stx1a	GeneProduct	Entrez Gene	20907	411,644
Stx3	GeneProduct	Entrez Gene	20908	411,644
Stx1b	GeneProduct	Entrez Gene	56216	411,644
Rims1	GeneProduct	Entrez Gene	116837	203,657
Cplx1	GeneProduct	Entrez Gene	12889	629,615
Cplx2	GeneProduct	Entrez Gene	12890	629,615
Cplx4	GeneProduct	Entrez Gene	225644	629,615
Cplx3	GeneProduct	Entrez Gene	235415	629,615
Rab3a	GeneProduct	Entrez Gene	19339	203,634
Vamp2	GeneProduct	Entrez Gene	22318	411,621
