TEXT	TYPE	DB	ID	X	Y
Purine metabolism	mmu	KEGG	mmu00230
Rrm1	GeneProduct	Entrez Gene	20133	466,491
Rrm2	GeneProduct	Entrez Gene	20135	466,491
Rrm2b	GeneProduct	Entrez Gene	382985	466,491
Gart	GeneProduct	Entrez Gene	14450	650,188
Ak6	GeneProduct	Entrez Gene	102216272	1380,581
Ak1	GeneProduct	Entrez Gene	11636	1380,581
Ak2	GeneProduct	Entrez Gene	11637	1380,581
Ak4	GeneProduct	Entrez Gene	11639	1380,581
Ak5	GeneProduct	Entrez Gene	229949	1380,581
Ak9	GeneProduct	Entrez Gene	633979	1380,581
Ak8	GeneProduct	Entrez Gene	68870	1380,581
Ak7	GeneProduct	Entrez Gene	78801	1380,581
Nme7	GeneProduct	Entrez Gene	171567	464,263
Nme1	GeneProduct	Entrez Gene	18102	464,263
Nme2	GeneProduct	Entrez Gene	18103	464,263
Nme6	GeneProduct	Entrez Gene	54369	464,263
Nme4	GeneProduct	Entrez Gene	56520	464,263
Ak9	GeneProduct	Entrez Gene	633979	464,263
Nme3	GeneProduct	Entrez Gene	79059	464,263
Fhit	GeneProduct	Entrez Gene	14198	1343,294
Enpp4	GeneProduct	Entrez Gene	224794	1343,294
Adcy4	GeneProduct	Entrez Gene	104110	115,409
Adcy3	GeneProduct	Entrez Gene	104111	115,409
Adcy6	GeneProduct	Entrez Gene	11512	115,409
Adcy7	GeneProduct	Entrez Gene	11513	115,409
Adcy8	GeneProduct	Entrez Gene	11514	115,409
Adcy9	GeneProduct	Entrez Gene	11515	115,409
Adcy2	GeneProduct	Entrez Gene	210044	115,409
Adcy5	GeneProduct	Entrez Gene	224129	115,409
Adcy10	GeneProduct	Entrez Gene	271639	115,409
Adcy1	GeneProduct	Entrez Gene	432530	115,409
Aprt	GeneProduct	Entrez Gene	11821	1035,188
Entpd4b	GeneProduct	Entrez Gene	100862375	942,369
Entpd6	GeneProduct	Entrez Gene	12497	942,369
Entpd5	GeneProduct	Entrez Gene	12499	942,369
Entpd4	GeneProduct	Entrez Gene	67464	942,369
Cant1	GeneProduct	Entrez Gene	76025	942,369
Ntpcr	GeneProduct	Entrez Gene	66566	1467,422
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	157,188
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	245,188
Atic	GeneProduct	Entrez Gene	108147	957,213
5-Phosphoribosylamine	Metabolite	KEGG Compound	C03090	342,187
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04734	982,246
L-Glutamine	Metabolite	KEGG Compound	C00064	266,224
P1,P4-Bis(5'-xanthosyl) tetraphosphate	Metabolite	KEGG Compound	C04392	689,509
RNA	Metabolite	KEGG Compound	C00046	1565,419
DNA	Metabolite	KEGG Compound	C00039	1567,540
Deoxyinosine	Metabolite	KEGG Compound	C05512	1545,753
Deoxyadenosine	Metabolite	KEGG Compound	C00559	1541,622
dAMP	Metabolite	KEGG Compound	C00360	1355,623
dADP	Metabolite	KEGG Compound	C00206	1355,540
Adsl	GeneProduct	Entrez Gene	11564	934,188
dATP	Metabolite	KEGG Compound	C00131	1517,540
ADP	Metabolite	KEGG Compound	C00008	1355,461
AMP	Metabolite	KEGG Compound	C00020	1191,462
Adenosine	Metabolite	KEGG Compound	C00212	1192,558
Adenine	Metabolite	KEGG Compound	C00147	1192,687
N6-(1,2-Dicarboxyethyl)-AMP	Metabolite	KEGG Compound	C03794	1090,342
Ammonia	Metabolite	KEGG Compound	C00014	1039,424
IMP	Metabolite	KEGG Compound	C00130	985,458
Inosine	Metabolite	KEGG Compound	C00294	985,563
Hypoxanthine	Metabolite	KEGG Compound	C00262	985,687
Paics	GeneProduct	Entrez Gene	67054	839,188
ADP	Metabolite	KEGG Compound	C00008	1416,294
P1,P4-Bis(5'-adenosyl)tetraphosphate	Metabolite	KEGG Compound	C01260	1416,210
Adenylyl sulfate	Metabolite	KEGG Compound	C00224	1505,210
3'-Phosphoadenylyl sulfate	Metabolite	KEGG Compound	C00053	1505,294
Sulfate	Metabolite	KEGG Compound	C00059	1592,210
Guanine	Metabolite	KEGG Compound	C00242	649,687
Deoxyguanosine	Metabolite	KEGG Compound	C00330	337,623
dGMP	Metabolite	KEGG Compound	C00362	464,623
DNA	Metabolite	KEGG Compound	C00039	179,540
dGTP	Metabolite	KEGG Compound	C00286	339,540
Paics	GeneProduct	Entrez Gene	67054	745,188
dGDP	Metabolite	KEGG Compound	C00361	466,540
RNA	Metabolite	KEGG Compound	C00046	267,403
GDP	Metabolite	KEGG Compound	C00035	466,448
Guanosine 3'-diphosphate 5'-triphosphate	Metabolite	KEGG Compound	C04494	193,333
Guanosine 3',5'-bis(diphosphate)	Metabolite	KEGG Compound	C01228	338,333
GMP	Metabolite	KEGG Compound	C00144	649,452
Guanosine	Metabolite	KEGG Compound	C00387	649,565
Xanthosine	Metabolite	KEGG Compound	C01762	824,561
ITP	Metabolite	KEGG Compound	C00081	753,357
IDP	Metabolite	KEGG Compound	C00104	855,358
Atic	GeneProduct	Entrez Gene	108147	982,283
dITP	Metabolite	KEGG Compound	C01345	511,263
Aminoimidazole ribotide	Metabolite	KEGG Compound	C03373	696,187
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	Metabolite	KEGG Compound	C04751	791,187
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	Metabolite	KEGG Compound	C04640	608,187
5'-Phosphoribosyl-N-formylglycinamide	Metabolite	KEGG Compound	C04376	518,187
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	Metabolite	KEGG Compound	C04823	886,187
5'-Phosphoribosylglycinamide	Metabolite	KEGG Compound	C03838	430,187
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04677	982,187
dIDP	Metabolite	KEGG Compound	C01344	416,263
GTP	Metabolite	KEGG Compound	C00044	339,448
Pde1a	GeneProduct	Entrez Gene	18573	1328,326
Pde1b	GeneProduct	Entrez Gene	18574	1328,326
Pde1c	GeneProduct	Entrez Gene	18575	1328,326
Pde3b	GeneProduct	Entrez Gene	18576	1328,326
Pde2a	GeneProduct	Entrez Gene	207728	1328,326
Pde10a	GeneProduct	Entrez Gene	23984	1328,326
Pde11a	GeneProduct	Entrez Gene	241489	1328,326
Pde3a	GeneProduct	Entrez Gene	54611	1328,326
Inosine 5'-tetraphosphate	Metabolite	KEGG Compound	C03614	668,357
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	140,366
P1,P4-Bis(5'-guanosyl) tetraphosphate	Metabolite	KEGG Compound	C01261	224,517
2',3'-Cyclic AMP	Metabolite	KEGG Compound	C02353	1153,380
3'-AMP	Metabolite	KEGG Compound	C01367	1153,435
Adenosine tetraphosphate	Metabolite	KEGG Compound	C03483	1517,351
alpha-D-Ribose 1-phosphate	Metabolite	KEGG Compound	C00620	69,188
ADP-ribose	Metabolite	KEGG Compound	C00301	69,263
ATP	Metabolite	KEGG Compound	C00002	1517,461
ATP	Metabolite	KEGG Compound	C00002	1286,210
Adcy4	GeneProduct	Entrez Gene	104110	1595,462
Adcy3	GeneProduct	Entrez Gene	104111	1595,462
Adcy6	GeneProduct	Entrez Gene	11512	1595,462
Adcy7	GeneProduct	Entrez Gene	11513	1595,462
Adcy8	GeneProduct	Entrez Gene	11514	1595,462
Adcy9	GeneProduct	Entrez Gene	11515	1595,462
Adcy2	GeneProduct	Entrez Gene	210044	1595,462
Adcy5	GeneProduct	Entrez Gene	224129	1595,462
Adcy10	GeneProduct	Entrez Gene	271639	1595,462
Adcy1	GeneProduct	Entrez Gene	432530	1595,462
Xanthosine 5'-phosphate	Metabolite	KEGG Compound	C00655	824,455
XTP	Metabolite	KEGG Compound	C00700	774,509
2',3'-Cyclic GMP	Metabolite	KEGG Compound	C06194	505,814
2'-Deoxyinosine 5'-phosphate	Metabolite	KEGG Compound	C06196	602,263
Guanosine 3'-phosphate	Metabolite	KEGG Compound	C06193	505,759
P1,P3-Bis(5'-adenosyl) triphosphate	Metabolite	KEGG Compound	C06197	1286,294
5-Amino-4-imidazolecarboxyamide	Metabolite	KEGG Compound	C04051	1087,187
Acetyl adenylate	Metabolite	KEGG Compound	C05993	1111,253
5'-Benzoylphosphoadenosine	Metabolite	KEGG Compound	C06433	1111,295
5'-Butyrylphosphoinosine	Metabolite	KEGG Compound	C06435	859,422
5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	Metabolite	KEGG Compound	C15667	744,243
Pde4c	GeneProduct	Entrez Gene	110385	1328,347
Pde4a	GeneProduct	Entrez Gene	18577	1328,347
Pde4b	GeneProduct	Entrez Gene	18578	1328,347
Pde7a	GeneProduct	Entrez Gene	18583	1328,347
Pde8a	GeneProduct	Entrez Gene	18584	1328,347
Pde8b	GeneProduct	Entrez Gene	218461	1328,347
Pde4d	GeneProduct	Entrez Gene	238871	1328,347
Pde7b	GeneProduct	Entrez Gene	29863	1328,347
Pgm2	GeneProduct	Entrez Gene	66681	112,199
Pgm1	GeneProduct	Entrez Gene	72157	112,199
Nudt16l2	GeneProduct	Entrez Gene	73532	921,348
Nudt16	GeneProduct	Entrez Gene	75686	921,348
Nudt16l2	GeneProduct	Entrez Gene	73532	520,219
Nudt16	GeneProduct	Entrez Gene	75686	520,219
Entpd1	GeneProduct	Entrez Gene	12495	1419,422
Entpd3	GeneProduct	Entrez Gene	215446	1419,422
Entpd8	GeneProduct	Entrez Gene	72090	1419,422
Itpa	GeneProduct	Entrez Gene	16434	552,264
Ak3	GeneProduct	Entrez Gene	56248	1306,473
Enpp1	GeneProduct	Entrez Gene	18605	1272,379
Enpp3	GeneProduct	Entrez Gene	209558	1272,379
Enpp1	GeneProduct	Entrez Gene	18605	539,362
Enpp3	GeneProduct	Entrez Gene	209558	539,362
5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	Metabolite	KEGG Compound	C12248	823,903
Entpd2	GeneProduct	Entrez Gene	12496	1445,401
5-Hydroxyisourate	Metabolite	KEGG Compound	C11821	823,847
Xdh	GeneProduct	Entrez Gene	22436	848,750
(S)-Ureidoglycine	Metabolite	KEGG Compound	C02091	1091,838
Oxalureate	Metabolite	KEGG Compound	C00802	1309,902
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	1404,902
Ammonia	Metabolite	KEGG Compound	C00014	1491,978
HCO3-	Metabolite	KEGG Compound	C00288	1513,902
Rrm1	GeneProduct	Entrez Gene	20133	1356,508
Rrm2	GeneProduct	Entrez Gene	20135	1356,508
Rrm2b	GeneProduct	Entrez Gene	382985	1356,508
Allc	GeneProduct	Entrez Gene	94041	1063,905
Uox	GeneProduct	Entrez Gene	22262	848,814
Urah	GeneProduct	Entrez Gene	76974	823,870
Entpd1	GeneProduct	Entrez Gene	12495	1272,427
Entpd3	GeneProduct	Entrez Gene	215446	1272,427
Entpd8	GeneProduct	Entrez Gene	72090	1272,427
Xdh	GeneProduct	Entrez Gene	22436	798,750
Glyoxylate	Metabolite	KEGG Compound	C00048	1180,982
CO2	Metabolite	KEGG Compound	C00011	1101,1028
Ammonia	Metabolite	KEGG Compound	C00014	1141,1005
Urea	Metabolite	KEGG Compound	C00086	1101,953
(S)-Ureidoglycolate	Metabolite	KEGG Compound	C00603	1180,903
Allantoate	Metabolite	KEGG Compound	C00499	1001,903
(S)-Allantoin	Metabolite	KEGG Compound	C02350	904,903
(R)(-)-Allantoin	Metabolite	KEGG Compound	C02348	823,969
Urate	Metabolite	KEGG Compound	C00366	823,791
Ak6	GeneProduct	Entrez Gene	102216272	1306,452
Ak1	GeneProduct	Entrez Gene	11636	1306,452
Ak2	GeneProduct	Entrez Gene	11637	1306,452
Ak4	GeneProduct	Entrez Gene	11639	1306,452
Ak5	GeneProduct	Entrez Gene	229949	1306,452
Ak9	GeneProduct	Entrez Gene	633979	1306,452
Ak8	GeneProduct	Entrez Gene	68870	1306,452
Ak7	GeneProduct	Entrez Gene	78801	1306,452
Urate-3-ribonucleoside	Metabolite	KEGG Compound	C05513	718,791
Glycine	Metabolite	KEGG Compound	C00037	1370,800
N-Formiminoglycine	Metabolite	KEGG Compound	C02718	1281,800
5-Aminoimidazole	Metabolite	KEGG Compound	C05239	1105,800
5-Amino-4-imidazole carboxylate	Metabolite	KEGG Compound	C05516	1014,800
5-Ureido-4-imidazole carboxylate	Metabolite	KEGG Compound	C05515	925,800
Imidazolone	Metabolite	KEGG Compound	C06195	1193,800
Urad	GeneProduct	Entrez Gene	231903	857,904
Adsl	GeneProduct	Entrez Gene	11564	1140,342
Oxamate	Metabolite	KEGG Compound	C01444	1383,935
Oxalate	Metabolite	KEGG Compound	C00209	1383,1001
Hddc2	GeneProduct	Entrez Gene	69692	1445,634
Hddc2	GeneProduct	Entrez Gene	69692	404,634
Adssl1	GeneProduct	Entrez Gene	11565	1033,342
Adss	GeneProduct	Entrez Gene	11566	1033,342
Nme7	GeneProduct	Entrez Gene	171567	404,449
Nme1	GeneProduct	Entrez Gene	18102	404,449
Nme2	GeneProduct	Entrez Gene	18103	404,449
Nme6	GeneProduct	Entrez Gene	54369	404,449
Nme4	GeneProduct	Entrez Gene	56520	404,449
Ak9	GeneProduct	Entrez Gene	633979	404,449
Nme3	GeneProduct	Entrez Gene	79059	404,449
Nme7	GeneProduct	Entrez Gene	171567	1445,462
Nme1	GeneProduct	Entrez Gene	18102	1445,462
Nme2	GeneProduct	Entrez Gene	18103	1445,462
Nme6	GeneProduct	Entrez Gene	54369	1445,462
Nme4	GeneProduct	Entrez Gene	56520	1445,462
Ak9	GeneProduct	Entrez Gene	633979	1445,462
Nme3	GeneProduct	Entrez Gene	79059	1445,462
Nme7	GeneProduct	Entrez Gene	171567	1445,540
Nme1	GeneProduct	Entrez Gene	18102	1445,540
Nme2	GeneProduct	Entrez Gene	18103	1445,540
Nme6	GeneProduct	Entrez Gene	54369	1445,540
Nme4	GeneProduct	Entrez Gene	56520	1445,540
Ak9	GeneProduct	Entrez Gene	633979	1445,540
Nme3	GeneProduct	Entrez Gene	79059	1445,540
Entpd1	GeneProduct	Entrez Gene	12495	404,416
Entpd3	GeneProduct	Entrez Gene	215446	404,416
Entpd8	GeneProduct	Entrez Gene	72090	404,416
N6-Succino-2-amino-2'-deoxyadenylate	Metabolite	KEGG Compound	C22395	464,743
Adsl	GeneProduct	Entrez Gene	11564	422,744
dZMP	Metabolite	KEGG Compound	C22441	369,743
Guk1	GeneProduct	Entrez Gene	14923	328,744
Ampd2	GeneProduct	Entrez Gene	109674	1091,460
Ampd3	GeneProduct	Entrez Gene	11717	1091,460
Ampd1	GeneProduct	Entrez Gene	229665	1091,460
dZDP	Metabolite	KEGG Compound	C22442	274,743
Nme7	GeneProduct	Entrez Gene	171567	232,744
Nme1	GeneProduct	Entrez Gene	18102	232,744
Nme2	GeneProduct	Entrez Gene	18103	232,744
Nme6	GeneProduct	Entrez Gene	54369	232,744
Nme4	GeneProduct	Entrez Gene	56520	232,744
Nme3	GeneProduct	Entrez Gene	79059	232,744
dZTP	Metabolite	KEGG Compound	C22443	179,743
Adk	GeneProduct	Entrez Gene	11534	1121,510
Xanthine	Metabolite	KEGG Compound	C00385	825,685
Adenosine 3',5'-bisphosphate	Metabolite	KEGG Compound	C00054	1619,293
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1644,461
Nt5m	GeneProduct	Entrez Gene	103850	1192,510
Nt5c1a	GeneProduct	Entrez Gene	230718	1192,510
Nt5e	GeneProduct	Entrez Gene	23959	1192,510
Nt5c	GeneProduct	Entrez Gene	50773	1192,510
Nt5el	GeneProduct	Entrez Gene	66763	1192,510
Nt5c1b	GeneProduct	Entrez Gene	70881	1192,510
Nt5c2	GeneProduct	Entrez Gene	76952	1192,510
Xdh	GeneProduct	Entrez Gene	22436	1230,733
Xdh	GeneProduct	Entrez Gene	22436	1230,712
8-Hydroxyadenine	Metabolite	KEGG Compound	C22499	1298,722
Xdh	GeneProduct	Entrez Gene	22436	1343,733
Xdh	GeneProduct	Entrez Gene	22436	1343,712
2,8-Dihydroxyadenine	Metabolite	KEGG Compound	C22500	1399,722
Aprt	GeneProduct	Entrez Gene	11821	1272,552
Hprt	GeneProduct	Entrez Gene	15452	932,552
Hprt	GeneProduct	Entrez Gene	15452	541,630
Aprt	GeneProduct	Entrez Gene	11821	1272,552
Nt5m	GeneProduct	Entrez Gene	103850	1445,613
Nt5c1a	GeneProduct	Entrez Gene	230718	1445,613
Nt5e	GeneProduct	Entrez Gene	23959	1445,613
Nt5c	GeneProduct	Entrez Gene	50773	1445,613
Nt5el	GeneProduct	Entrez Gene	66763	1445,613
Nt5c1b	GeneProduct	Entrez Gene	70881	1445,613
Nt5c2	GeneProduct	Entrez Gene	76952	1445,613
Ada	GeneProduct	Entrez Gene	11486	1545,715
Pnp	GeneProduct	Entrez Gene	18950	1395,757
Pnp2	GeneProduct	Entrez Gene	667034	1395,757
Pnp	GeneProduct	Entrez Gene	18950	824,638
Pnp2	GeneProduct	Entrez Gene	667034	824,638
Nt5m	GeneProduct	Entrez Gene	103850	1010,510
Nt5c1a	GeneProduct	Entrez Gene	230718	1010,510
Nt5e	GeneProduct	Entrez Gene	23959	1010,510
Nt5c	GeneProduct	Entrez Gene	50773	1010,510
Nt5el	GeneProduct	Entrez Gene	66763	1010,510
Nt5c1b	GeneProduct	Entrez Gene	70881	1010,510
Nt5c2	GeneProduct	Entrez Gene	76952	1010,510
Ada	GeneProduct	Entrez Gene	11486	1091,563
Lacc1	GeneProduct	Entrez Gene	210808	1091,563
Entpd1	GeneProduct	Entrez Gene	12495	894,369
Entpd3	GeneProduct	Entrez Gene	215446	894,369
Entpd8	GeneProduct	Entrez Gene	72090	894,369
Nme7	GeneProduct	Entrez Gene	171567	805,328
Nme1	GeneProduct	Entrez Gene	18102	805,328
Nme2	GeneProduct	Entrez Gene	18103	805,328
Nme6	GeneProduct	Entrez Gene	54369	805,328
Nme4	GeneProduct	Entrez Gene	56520	805,328
Ak9	GeneProduct	Entrez Gene	633979	805,328
Nme3	GeneProduct	Entrez Gene	79059	805,328
Entpd1	GeneProduct	Entrez Gene	12495	805,352
Entpd3	GeneProduct	Entrez Gene	215446	805,352
Entpd8	GeneProduct	Entrez Gene	72090	805,352
Gmpr2	GeneProduct	Entrez Gene	105446	806,397
Gmpr	GeneProduct	Entrez Gene	66355	806,397
Impdh1	GeneProduct	Entrez Gene	23917	903,453
Impdh2	GeneProduct	Entrez Gene	23918	903,453
Gmps	GeneProduct	Entrez Gene	229363	733,453
Entpd1	GeneProduct	Entrez Gene	12495	539,405
Entpd3	GeneProduct	Entrez Gene	215446	539,405
Entpd8	GeneProduct	Entrez Gene	72090	539,405
Entpd4b	GeneProduct	Entrez Gene	100862375	539,426
Entpd6	GeneProduct	Entrez Gene	12497	539,426
Entpd5	GeneProduct	Entrez Gene	12499	539,426
Entpd4	GeneProduct	Entrez Gene	67464	539,426
Cant1	GeneProduct	Entrez Gene	76025	539,426
Hprt	GeneProduct	Entrez Gene	15452	932,552
Pnp	GeneProduct	Entrez Gene	18950	1192,606
Lacc1	GeneProduct	Entrez Gene	210808	1192,606
Pnp2	GeneProduct	Entrez Gene	667034	1192,606
Xdh	GeneProduct	Entrez Gene	22436	904,680
Nt5m	GeneProduct	Entrez Gene	103850	624,529
Nt5c1a	GeneProduct	Entrez Gene	230718	624,529
Nt5e	GeneProduct	Entrez Gene	23959	624,529
Nt5c	GeneProduct	Entrez Gene	50773	624,529
Nt5el	GeneProduct	Entrez Gene	66763	624,529
Nt5c1b	GeneProduct	Entrez Gene	70881	624,529
Nt5c2	GeneProduct	Entrez Gene	76952	624,529
Pnp	GeneProduct	Entrez Gene	18950	960,638
Lacc1	GeneProduct	Entrez Gene	210808	960,638
Pnp2	GeneProduct	Entrez Gene	667034	960,638
Hprt	GeneProduct	Entrez Gene	15452	851,613
Nt5m	GeneProduct	Entrez Gene	103850	824,510
Nt5c1a	GeneProduct	Entrez Gene	230718	824,510
Nt5e	GeneProduct	Entrez Gene	23959	824,510
Nt5c	GeneProduct	Entrez Gene	50773	824,510
Nt5el	GeneProduct	Entrez Gene	66763	824,510
Nt5c1b	GeneProduct	Entrez Gene	70881	824,510
Nt5c2	GeneProduct	Entrez Gene	76952	824,510
Hprt	GeneProduct	Entrez Gene	15452	541,630
Guk1	GeneProduct	Entrez Gene	14923	539,449
Pnp	GeneProduct	Entrez Gene	18950	539,692
Pnp2	GeneProduct	Entrez Gene	667034	539,692
Prps2	GeneProduct	Entrez Gene	110639	193,188
Prps1	GeneProduct	Entrez Gene	19139	193,188
Prps1l3	GeneProduct	Entrez Gene	328099	193,188
Prps1l1	GeneProduct	Entrez Gene	75456	193,188
Gda	GeneProduct	Entrez Gene	14544	735,690
Hddc3	GeneProduct	Entrez Gene	68695	406,334
Prune1	GeneProduct	Entrez Gene	229589	267,323
Guk1	GeneProduct	Entrez Gene	14923	467,572
Nme7	GeneProduct	Entrez Gene	171567	404,541
Nme1	GeneProduct	Entrez Gene	18102	404,541
Nme2	GeneProduct	Entrez Gene	18103	404,541
Nme6	GeneProduct	Entrez Gene	54369	404,541
Nme4	GeneProduct	Entrez Gene	56520	404,541
Ak9	GeneProduct	Entrez Gene	633979	404,541
Nme3	GeneProduct	Entrez Gene	79059	404,541
Nt5m	GeneProduct	Entrez Gene	103850	404,613
Nt5c1a	GeneProduct	Entrez Gene	230718	404,613
Nt5e	GeneProduct	Entrez Gene	23959	404,613
Nt5c	GeneProduct	Entrez Gene	50773	404,613
Nt5el	GeneProduct	Entrez Gene	66763	404,613
Nt5c1b	GeneProduct	Entrez Gene	70881	404,613
Nt5c2	GeneProduct	Entrez Gene	76952	404,613
Pnp	GeneProduct	Entrez Gene	18950	624,608
Lacc1	GeneProduct	Entrez Gene	210808	624,608
Pnp2	GeneProduct	Entrez Gene	667034	624,608
Ppat	GeneProduct	Entrez Gene	231327	297,188
Gucy2c	GeneProduct	Entrez Gene	14917	165,409
Gucy2d	GeneProduct	Entrez Gene	14918	165,409
Gucy2e	GeneProduct	Entrez Gene	14919	165,409
Npr1	GeneProduct	Entrez Gene	18160	165,409
Npr2	GeneProduct	Entrez Gene	230103	165,409
Gucy1a2	GeneProduct	Entrez Gene	234889	165,409
Gucy1b2	GeneProduct	Entrez Gene	239134	165,409
Gucy2f	GeneProduct	Entrez Gene	245650	165,409
Gucy1b1	GeneProduct	Entrez Gene	54195	165,409
Gucy1a1	GeneProduct	Entrez Gene	60596	165,409
Gucy2g	GeneProduct	Entrez Gene	73707	165,409
Pde6c	GeneProduct	Entrez Gene	110855	267,286
Pde1a	GeneProduct	Entrez Gene	18573	267,286
Pde1b	GeneProduct	Entrez Gene	18574	267,286
Pde1c	GeneProduct	Entrez Gene	18575	267,286
Pde3b	GeneProduct	Entrez Gene	18576	267,286
Pde6d	GeneProduct	Entrez Gene	18582	267,286
Pde9a	GeneProduct	Entrez Gene	18585	267,286
Pde6b	GeneProduct	Entrez Gene	18587	267,286
Pde6g	GeneProduct	Entrez Gene	18588	267,286
Pde2a	GeneProduct	Entrez Gene	207728	267,286
Pde6a	GeneProduct	Entrez Gene	225600	267,286
Pde10a	GeneProduct	Entrez Gene	23984	267,286
Pde11a	GeneProduct	Entrez Gene	241489	267,286
Pde5a	GeneProduct	Entrez Gene	242202	267,286
Pde3a	GeneProduct	Entrez Gene	54611	267,286
Pde6h	GeneProduct	Entrez Gene	78600	267,286
Papss1	GeneProduct	Entrez Gene	23971	1553,211
Papss2	GeneProduct	Entrez Gene	23972	1553,211
Papss1	GeneProduct	Entrez Gene	23971	1505,249
Papss2	GeneProduct	Entrez Gene	23972	1505,249
Xdh	GeneProduct	Entrez Gene	22436	904,701
Gart	GeneProduct	Entrez Gene	14450	383,188
Pfas	GeneProduct	Entrez Gene	237823	558,188
Itpa	GeneProduct	Entrez Gene	16434	863,299
Itpa	GeneProduct	Entrez Gene	16434	775,485
Nudt2	GeneProduct	Entrez Gene	66401	1340,200
Nudt2	GeneProduct	Entrez Gene	66401	224,481
Gart	GeneProduct	Entrez Gene	14450	471,177
Dck	GeneProduct	Entrez Gene	13178	404,655
Dguok	GeneProduct	Entrez Gene	27369	404,655
Nudt2	GeneProduct	Entrez Gene	66401	728,510
Pgm2	GeneProduct	Entrez Gene	66681	112,178
Nudt5	GeneProduct	Entrez Gene	53893	112,253
Adprm	GeneProduct	Entrez Gene	66358	112,253
Nudt9	GeneProduct	Entrez Gene	74167	112,253
Dck	GeneProduct	Entrez Gene	13178	1445,654
Pnp	GeneProduct	Entrez Gene	18950	1395,695
Pnp2	GeneProduct	Entrez Gene	667034	1395,695
