TEXT	TYPE	DB	ID	X	Y
Valine, leucine and isoleucine biosynthesis	mmu	KEGG	mmu00290
Bcat1	GeneProduct	Entrez Gene	12035	154,565
Bcat2	GeneProduct	Entrez Gene	12036	154,565
Bcat1	GeneProduct	Entrez Gene	12035	676,704
Bcat2	GeneProduct	Entrez Gene	12036	676,704
Bcat1	GeneProduct	Entrez Gene	12035	296,565
Bcat2	GeneProduct	Entrez Gene	12036	296,565
Sds	GeneProduct	Entrez Gene	231691	129,240
Sdsl	GeneProduct	Entrez Gene	257635	129,240
Pyruvate	Metabolite	KEGG Compound	C00022	474,267
2-Oxobutanoate	Metabolite	KEGG Compound	C00109	179,240
(S)-2-Aceto-2-hydroxybutanoate	Metabolite	KEGG Compound	C06006	179,325
(R)-3-Hydroxy-3-methyl-2-oxopentanoate	Metabolite	KEGG Compound	C14463	179,391
(R)-2,3-Dihydroxy-3-methylpentanoate	Metabolite	KEGG Compound	C06007	179,464
(S)-3-Methyl-2-oxopentanoic acid	Metabolite	KEGG Compound	C00671	179,529
L-Isoleucine	Metabolite	KEGG Compound	C00407	179,599
L-Valine	Metabolite	KEGG Compound	C00183	321,599
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	321,529
L-Threonine	Metabolite	KEGG Compound	C00188	93,240
(R)-2,3-Dihydroxy-3-methylbutanoate	Metabolite	KEGG Compound	C04272	321,464
3-Hydroxy-3-methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C04181	321,391
(S)-2-Acetolactate	Metabolite	KEGG Compound	C06010	321,325
alpha-Isopropylmalate	Metabolite	KEGG Compound	C02504	474,529
2-Isopropylmaleate	Metabolite	KEGG Compound	C02631	588,529
(2R,3S)-3-Isopropylmalate	Metabolite	KEGG Compound	C04411	701,529
(2S)-2-Isopropyl-3-oxosuccinate	Metabolite	KEGG Compound	C04236	701,599
4-Methyl-2-oxopentanoate	Metabolite	KEGG Compound	C00233	701,650
L-Leucine	Metabolite	KEGG Compound	C00123	701,741
D-erythro-3-Methylmalate	Metabolite	KEGG Compound	C06032	208,182
2-Methylmaleate	Metabolite	KEGG Compound	C02226	321,182
(R)-2-Methylmalate	Metabolite	KEGG Compound	C02612	474,182
Acetyl-CoA	Metabolite	KEGG Compound	C00024	531,240
