TEXT	TYPE	DB	ID	X	Y
Arginine and proline metabolism	mmu	KEGG	mmu00330
Octopine	Metabolite	KEGG Compound	C04137	142,271
L-Arginine	Metabolite	KEGG Compound	C00062	255,326
L-Ornithine	Metabolite	KEGG Compound	C00077	598,326
Putrescine	Metabolite	KEGG Compound	C00134	598,626
4-Aminobutyraldehyde	Metabolite	KEGG Compound	C00555	598,832
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	598,932
gamma-L-Glutamylputrescine	Metabolite	KEGG Compound	C15699	341,686
gamma-Glutamyl-gamma-aminobutyraldehyde	Metabolite	KEGG Compound	C15700	341,751
4-(L-gamma-Glutamylamino)butanoate	Metabolite	KEGG Compound	C15767	341,816
Spermidine	Metabolite	KEGG Compound	C00315	950,832
S-Adenosylmethioninamine	Metabolite	KEGG Compound	C01137	993,747
Spermine	Metabolite	KEGG Compound	C00750	1091,832
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	993,660
N-Acetylputrescine	Metabolite	KEGG Compound	C02714	433,686
N4-Acetylaminobutanal	Metabolite	KEGG Compound	C05936	433,751
4-Acetamidobutanoate	Metabolite	KEGG Compound	C02946	433,816
5-Guanidino-2-oxopentanoate	Metabolite	KEGG Compound	C03771	205,573
4-Guanidinobutanoate	Metabolite	KEGG Compound	C01035	255,932
4-Guanidinobutanal	Metabolite	KEGG Compound	C02647	205,675
4-Guanidinobutanamide	Metabolite	KEGG Compound	C03078	255,675
Homocarnosine	Metabolite	KEGG Compound	C00884	755,932
Guanidinoacetate	Metabolite	KEGG Compound	C00581	330,197
Creatine	Metabolite	KEGG Compound	C00300	418,197
Phosphocreatine	Metabolite	KEGG Compound	C02305	548,197
Creatinine	Metabolite	KEGG Compound	C00791	678,197
N-Methylhydantoin	Metabolite	KEGG Compound	C02565	678,277
N-Carbamoylsarcosine	Metabolite	KEGG Compound	C01043	548,277
Sarcosine	Metabolite	KEGG Compound	C00213	418,277
Urea	Metabolite	KEGG Compound	C00086	470,252
Phosphoguanidinoacetate	Metabolite	KEGG Compound	C03166	330,138
Carboxyspermidine	Metabolite	KEGG Compound	C18172	827,751
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	750,666
Carboxynorspermidine	Metabolite	KEGG Compound	C18174	750,751
Norspermidine	Metabolite	KEGG Compound	C03375	750,808
1,3-Diaminopropane	Metabolite	KEGG Compound	C00986	717,694
N-Carbamoylputrescine	Metabolite	KEGG Compound	C00436	458,463
p-Coumaroyl-CoA	Metabolite	KEGG Compound	C00223	548,493
p-Coumaroylputrescine	Metabolite	KEGG Compound	C18326	466,520
Feruloyl-CoA	Metabolite	KEGG Compound	C00406	548,553
Feruloylputrescine	Metabolite	KEGG Compound	C10497	466,584
Nopaline	Metabolite	KEGG Compound	C01682	143,417
L-Arginine phosphate	Metabolite	KEGG Compound	C05945	108,468
N(omega)-Hydroxyarginine	Metabolite	KEGG Compound	C05933	392,392
Nitric oxide	Metabolite	KEGG Compound	C00533	527,392
N-Succinyl-L-glutamate	Metabolite	KEGG Compound	C05931	585,116
N2-Succinyl-L-arginine	Metabolite	KEGG Compound	C03296	255,201
N2-Succinyl-L-ornithine	Metabolite	KEGG Compound	C03415	255,116
N-Succinyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C05932	418,116
L-Glutamate	Metabolite	KEGG Compound	C00025	745,116
L-Glutamyl 5-phosphate	Metabolite	KEGG Compound	C03287	745,228
(S)-1-Pyrroline-5-carboxylate	Metabolite	KEGG Compound	C03912	846,326
Hydroxyproline	Metabolite	KEGG Compound	C01157	1104,326
L-1-Pyrroline-3-hydroxy-5-carboxylate	Metabolite	KEGG Compound	C04281	1209,326
L-erythro-4-Hydroxyglutamate	Metabolite	KEGG Compound	C05947	1209,414
Got1	GeneProduct	Entrez Gene	14718	1210,452
Got2	GeneProduct	Entrez Gene	14719	1210,452
Got1l1	GeneProduct	Entrez Gene	76615	1210,452
Hoga1	GeneProduct	Entrez Gene	67432	1209,560
Pyruvate	Metabolite	KEGG Compound	C00022	1277,583
(4R)-4-Hydroxy-2-oxoglutarate	Metabolite	KEGG Compound	C05946	1209,520
Glyoxylate	Metabolite	KEGG Compound	C00048	1209,611
L-4-Hydroxyglutamate semialdehyde	Metabolite	KEGG Compound	C05938	1278,326
L-Proline	Metabolite	KEGG Compound	C00148	987,326
5-Aminopentanoate	Metabolite	KEGG Compound	C00431	987,549
1-Pyrroline-2-carboxylate	Metabolite	KEGG Compound	C03564	846,474
5-Amino-2-oxopentanoic acid	Metabolite	KEGG Compound	C01110	781,437
Aoc1l1	GeneProduct	Entrez Gene	243376	598,742
Aoc1l3	GeneProduct	Entrez Gene	243377	598,742
Aoc1l2	GeneProduct	Entrez Gene	69761	598,742
Aoc1	GeneProduct	Entrez Gene	76507	598,742
trans-3-Hydroxy-L-proline	Metabolite	KEGG Compound	C05147	710,474
D-Proline	Metabolite	KEGG Compound	C00763	987,474
Peptide	Metabolite	KEGG Compound	C00012	1024,406
Agmatine	Metabolite	KEGG Compound	C00179	313,463
cis-3-Hydroxy-L-proline	Metabolite	KEGG Compound	C19706	710,524
N-Acetyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01250	745,376
L-Glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01165	745,326
Aldh7a1	GeneProduct	Entrez Gene	110695	598,860
Aldh2	GeneProduct	Entrez Gene	11669	598,860
Aldh3a2	GeneProduct	Entrez Gene	11671	598,860
Aldh9a1	GeneProduct	Entrez Gene	56752	598,860
Aldh1b1	GeneProduct	Entrez Gene	72535	598,860
Srm	GeneProduct	Entrez Gene	20810	950,792
Amd2	GeneProduct	Entrez Gene	100041585	993,701
Amd1	GeneProduct	Entrez Gene	11702	993,701
Sms	GeneProduct	Entrez Gene	20603	1031,833
Sat1	GeneProduct	Entrez Gene	20229	408,652
Sat2	GeneProduct	Entrez Gene	69215	408,652
Maob	GeneProduct	Entrez Gene	109731	433,714
Maoa	GeneProduct	Entrez Gene	17161	433,714
Aldh7a1	GeneProduct	Entrez Gene	110695	433,779
Aldh2	GeneProduct	Entrez Gene	11669	433,779
Aldh3a2	GeneProduct	Entrez Gene	11671	433,779
Aldh9a1	GeneProduct	Entrez Gene	56752	433,779
Aldh1b1	GeneProduct	Entrez Gene	72535	433,779
Carns1	GeneProduct	Entrez Gene	107239	680,898
Cndp2	GeneProduct	Entrez Gene	66054	680,922
Gatm	GeneProduct	Entrez Gene	67092	329,253
Gamt	GeneProduct	Entrez Gene	14431	370,198
Ckb	GeneProduct	Entrez Gene	12709	484,198
Ckm	GeneProduct	Entrez Gene	12715	484,198
Ckmt1	GeneProduct	Entrez Gene	12716	484,198
Ckmt2	GeneProduct	Entrez Gene	76722	484,198
Arg1	GeneProduct	Entrez Gene	11846	441,327
Arg2	GeneProduct	Entrez Gene	11847	441,327
Azin2	GeneProduct	Entrez Gene	242669	314,419
Agmat	GeneProduct	Entrez Gene	75986	314,547
Cndp1	GeneProduct	Entrez Gene	338403	680,943
Smox	GeneProduct	Entrez Gene	228608	1030,867
Nos1	GeneProduct	Entrez Gene	18125	367,360
Nos2	GeneProduct	Entrez Gene	18126	367,360
Nos3	GeneProduct	Entrez Gene	18127	367,360
Nos1	GeneProduct	Entrez Gene	18125	461,382
Nos2	GeneProduct	Entrez Gene	18126	461,382
Nos3	GeneProduct	Entrez Gene	18127	461,382
Oat	GeneProduct	Entrez Gene	18242	672,327
Pycr1	GeneProduct	Entrez Gene	209027	915,326
Pycrl	GeneProduct	Entrez Gene	66194	915,326
Pycr2	GeneProduct	Entrez Gene	69051	915,326
Prodh	GeneProduct	Entrez Gene	19125	915,297
Aldh4a1	GeneProduct	Entrez Gene	212647	788,201
Aldh18a1	GeneProduct	Entrez Gene	56454	744,166
Aldh18a1	GeneProduct	Entrez Gene	56454	745,266
Aldh4a1	GeneProduct	Entrez Gene	212647	847,201
P4ha1	GeneProduct	Entrez Gene	18451	1057,327
P4ha2	GeneProduct	Entrez Gene	18452	1057,327
P4ha3	GeneProduct	Entrez Gene	320452	1057,327
Prodh2	GeneProduct	Entrez Gene	56189	1157,326
Pycr1	GeneProduct	Entrez Gene	209027	1157,298
Pycrl	GeneProduct	Entrez Gene	66194	1157,298
Pycr2	GeneProduct	Entrez Gene	69051	1157,298
Aldh4a1	GeneProduct	Entrez Gene	212647	1209,372
Aldh4a1	GeneProduct	Entrez Gene	212647	1278,372
Dao	GeneProduct	Entrez Gene	13142	915,464
Gatm	GeneProduct	Entrez Gene	67092	419,961
L3hypdh	GeneProduct	Entrez Gene	67217	776,475
Lap3	GeneProduct	Entrez Gene	66988	1024,370
Odc1	GeneProduct	Entrez Gene	18263	599,419
Ldc1	GeneProduct	Entrez Gene	332942	599,419
