TEXT	TYPE	DB	ID	X	Y
Vasopressin-regulated water reabsorption	mmu	KEGG	mmu04962
Aqp2	GeneProduct	Entrez Gene	11827	398,631
Aqp2	GeneProduct	Entrez Gene	11827	293,444
Aqp2	GeneProduct	Entrez Gene	11827	159,534
H2O	Metabolite	KEGG Compound	C00001	105,531
Aqp2	GeneProduct	Entrez Gene	11827	244,628
Aqp4	GeneProduct	Entrez Gene	11829	579,516
H2O	Metabolite	KEGG Compound	C00001	637,514
Aqp3	GeneProduct	Entrez Gene	11828	580,547
H2O	Metabolite	KEGG Compound	C00001	637,548
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	519,364
Aqp2	GeneProduct	Entrez Gene	11827	106,631
Arhgdib	GeneProduct	Entrez Gene	11857	400,273
Arhgdig	GeneProduct	Entrez Gene	14570	400,273
Arhgdia	GeneProduct	Entrez Gene	192662	400,273
Aqp3	GeneProduct	Entrez Gene	11828	465,718
H2O	Metabolite	KEGG Compound	C00001	655,748
Rab11b	GeneProduct	Entrez Gene	19326	386,343
Rab11a	GeneProduct	Entrez Gene	53869	386,343
Rab5b	GeneProduct	Entrez Gene	19344	409,606
Rab5c	GeneProduct	Entrez Gene	19345	409,606
Rab5a	GeneProduct	Entrez Gene	271457	409,606
Stx4a	GeneProduct	Entrez Gene	20909	159,445
Vamp2	GeneProduct	Entrez Gene	22318	227,445
Nsf	GeneProduct	Entrez Gene	18195	200,462
Dctn1	GeneProduct	Entrez Gene	13191	335,331
Dctn6	GeneProduct	Entrez Gene	22428	335,331
Dctn5	GeneProduct	Entrez Gene	59288	335,331
Dctn4	GeneProduct	Entrez Gene	67665	335,331
Dctn2	GeneProduct	Entrez Gene	69654	335,331
Avp	GeneProduct	Entrez Gene	11998	664,308
Dync2h1	GeneProduct	Entrez Gene	110350	335,314
Dync1h1	GeneProduct	Entrez Gene	13424	335,314
Dync1i1	GeneProduct	Entrez Gene	13426	335,314
Dync1i2	GeneProduct	Entrez Gene	13427	335,314
Dync2li1	GeneProduct	Entrez Gene	213575	335,314
Dync1li2	GeneProduct	Entrez Gene	234663	335,314
Dync1li1	GeneProduct	Entrez Gene	235661	335,314
BC048507	GeneProduct	Entrez Gene	408058	335,314
Dynll1	GeneProduct	Entrez Gene	56455	335,314
Dynll2	GeneProduct	Entrez Gene	68097	335,314
Avpr2	GeneProduct	Entrez Gene	12000	580,307
Gnas	GeneProduct	Entrez Gene	14683	530,333
Adcy3	GeneProduct	Entrez Gene	104111	582,365
Adcy6	GeneProduct	Entrez Gene	11512	582,365
Adcy9	GeneProduct	Entrez Gene	11515	582,365
Prkaca	GeneProduct	Entrez Gene	18747	463,365
Prkacb	GeneProduct	Entrez Gene	18749	463,365
Creb1	GeneProduct	Entrez Gene	12912	464,429
Creb3	GeneProduct	Entrez Gene	12913	464,429
Creb3l2	GeneProduct	Entrez Gene	208647	464,429
Creb3l3	GeneProduct	Entrez Gene	208677	464,429
Creb5	GeneProduct	Entrez Gene	231991	464,429
Creb3l1	GeneProduct	Entrez Gene	26427	464,429
Creb3l4	GeneProduct	Entrez Gene	78284	464,429
Aqp2	GeneProduct	Entrez Gene	11827	370,365
