TEXT	TYPE	DB	ID	X	Y
Alzheimer disease	mmu	KEGG	mmu05010
Psenen	GeneProduct	Entrez Gene	66340	508,375
Psen1	GeneProduct	Entrez Gene	19164	554,375
Psen2	GeneProduct	Entrez Gene	19165	554,375
Casp12	GeneProduct	Entrez Gene	12364	1214,693
Axin1	GeneProduct	Entrez Gene	12005	672,1125
Axin2	GeneProduct	Entrez Gene	12006	672,1125
Apc	GeneProduct	Entrez Gene	11789	718,1125
Apc2	GeneProduct	Entrez Gene	23805	718,1125
Ctnnb1	GeneProduct	Entrez Gene	12387	748,1108
Gsk3b	GeneProduct	Entrez Gene	56637	641,1108
Frat1	GeneProduct	Entrez Gene	14296	579,1095
Frat2	GeneProduct	Entrez Gene	212398	579,1095
Peg12	GeneProduct	Entrez Gene	27412	579,1095
Dvl1	GeneProduct	Entrez Gene	13542	533,1108
Dvl2	GeneProduct	Entrez Gene	13543	533,1108
Dvl3	GeneProduct	Entrez Gene	13544	533,1108
Csnk2a1	GeneProduct	Entrez Gene	12995	585,1131
Csnk2a2	GeneProduct	Entrez Gene	13000	585,1131
Csnk2b	GeneProduct	Entrez Gene	13001	585,1131
Csnk1e	GeneProduct	Entrez Gene	27373	497,1091
Lrp5	GeneProduct	Entrez Gene	16973	407,1125
Lrp6	GeneProduct	Entrez Gene	16974	407,1125
Fzd1	GeneProduct	Entrez Gene	14362	407,1108
Fzd3	GeneProduct	Entrez Gene	14365	407,1108
Fzd4	GeneProduct	Entrez Gene	14366	407,1108
Fzd5	GeneProduct	Entrez Gene	14367	407,1108
Fzd6	GeneProduct	Entrez Gene	14368	407,1108
Fzd7	GeneProduct	Entrez Gene	14369	407,1108
Fzd8	GeneProduct	Entrez Gene	14370	407,1108
Fzd9	GeneProduct	Entrez Gene	14371	407,1108
Fzd2	GeneProduct	Entrez Gene	57265	407,1108
Fzd10	GeneProduct	Entrez Gene	93897	407,1108
Casp3	GeneProduct	Entrez Gene	12367	1202,525
Wnt8a	GeneProduct	Entrez Gene	20890	333,1117
Wnt9a	GeneProduct	Entrez Gene	216795	333,1117
Wnt1	GeneProduct	Entrez Gene	22408	333,1117
Wnt10a	GeneProduct	Entrez Gene	22409	333,1117
Wnt10b	GeneProduct	Entrez Gene	22410	333,1117
Wnt11	GeneProduct	Entrez Gene	22411	333,1117
Wnt9b	GeneProduct	Entrez Gene	22412	333,1117
Wnt2	GeneProduct	Entrez Gene	22413	333,1117
Wnt2b	GeneProduct	Entrez Gene	22414	333,1117
Wnt3	GeneProduct	Entrez Gene	22415	333,1117
Wnt3a	GeneProduct	Entrez Gene	22416	333,1117
Wnt4	GeneProduct	Entrez Gene	22417	333,1117
Wnt5a	GeneProduct	Entrez Gene	22418	333,1117
Wnt5b	GeneProduct	Entrez Gene	22419	333,1117
Wnt6	GeneProduct	Entrez Gene	22420	333,1117
Wnt7a	GeneProduct	Entrez Gene	22421	333,1117
Wnt7b	GeneProduct	Entrez Gene	22422	333,1117
Wnt8b	GeneProduct	Entrez Gene	22423	333,1117
Wnt16	GeneProduct	Entrez Gene	93735	333,1117
Dkk1	GeneProduct	Entrez Gene	13380	334,1072
Dkk4	GeneProduct	Entrez Gene	234130	334,1072
Dkk2	GeneProduct	Entrez Gene	56811	334,1072
Ager	GeneProduct	Entrez Gene	11596	407,1196
Hras	GeneProduct	Entrez Gene	15461	479,1196
Kras	GeneProduct	Entrez Gene	16653	479,1196
Nras	GeneProduct	Entrez Gene	18176	479,1196
Cybb	GeneProduct	Entrez Gene	13058	407,1243
Nox1	GeneProduct	Entrez Gene	237038	407,1243
Nox4	GeneProduct	Entrez Gene	50490	407,1243
Nfkb1	GeneProduct	Entrez Gene	18033	753,1218
Rela	GeneProduct	Entrez Gene	19697	753,1218
Tnf	GeneProduct	Entrez Gene	21926	861,1218
Il6	GeneProduct	Entrez Gene	16193	913,1218
Il1a	GeneProduct	Entrez Gene	16175	861,1241
Il1b	GeneProduct	Entrez Gene	16176	861,1241
Nos2	GeneProduct	Entrez Gene	18126	861,1194
Cycs	GeneProduct	Entrez Gene	13063	1029,508
Cyct	GeneProduct	Entrez Gene	13067	1029,508
Ptgs2	GeneProduct	Entrez Gene	19225	913,1194
Csf1	GeneProduct	Entrez Gene	12977	913,1241
Superoxide	Metabolite	KEGG Compound	C00704	483,1244
[Protein]-N(epsilon)-(carboxymethyl)lysine	Metabolite	KEGG Compound	C21011	348,1221
[Protein]-N(epsilon)-(carboxyethyl)lysine	Metabolite	KEGG Compound	C21012	348,1221
[Protein]-pyrraline	Metabolite	KEGG Compound	C21013	348,1221
[Protein]-pentosidine	Metabolite	KEGG Compound	C21014	348,1221
Tnfrsf1a	GeneProduct	Entrez Gene	21937	407,1378
Ins1	GeneProduct	Entrez Gene	16333	335,1461
Ins2	GeneProduct	Entrez Gene	16334	335,1461
Insr	GeneProduct	Entrez Gene	16337	407,1461
Akt1	GeneProduct	Entrez Gene	11651	736,1461
Akt2	GeneProduct	Entrez Gene	11652	736,1461
Akt3	GeneProduct	Entrez Gene	23797	736,1461
Apaf1	GeneProduct	Entrez Gene	11783	1029,546
Pik3ca	GeneProduct	Entrez Gene	18706	591,1461
Pik3cd	GeneProduct	Entrez Gene	18707	591,1461
Pik3r1	GeneProduct	Entrez Gene	18708	591,1461
Pik3r2	GeneProduct	Entrez Gene	18709	591,1461
Pik3r3	GeneProduct	Entrez Gene	18710	591,1461
Pik3cb	GeneProduct	Entrez Gene	74769	591,1461
Irs1	GeneProduct	Entrez Gene	16367	499,1461
Irs3	GeneProduct	Entrez Gene	16369	499,1461
Irs4	GeneProduct	Entrez Gene	16370	499,1461
Irs2	GeneProduct	Entrez Gene	384783	499,1461
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	663,1461
Eif2ak2	GeneProduct	Entrez Gene	19106	484,1361
Mapk10	GeneProduct	Entrez Gene	26414	484,1382
Mapk8	GeneProduct	Entrez Gene	26419	484,1382
Mapk9	GeneProduct	Entrez Gene	26420	484,1382
Chuk	GeneProduct	Entrez Gene	12675	484,1403
Ikbkb	GeneProduct	Entrez Gene	16150	484,1403
Ikbkg	GeneProduct	Entrez Gene	16151	484,1403
Braf	GeneProduct	Entrez Gene	109880	551,1196
Raf1	GeneProduct	Entrez Gene	110157	551,1196
Araf	GeneProduct	Entrez Gene	11836	551,1196
Map2k1	GeneProduct	Entrez Gene	26395	623,1196
Map2k2	GeneProduct	Entrez Gene	26396	623,1196
Mapk1	GeneProduct	Entrez Gene	26413	695,1196
Mapk3	GeneProduct	Entrez Gene	26417	695,1196
Ndufb4c	GeneProduct	Entrez Gene	100041273	828,269
Ndufb4b	GeneProduct	Entrez Gene	100042503	828,269
Ndufb11	GeneProduct	Entrez Gene	104130	828,269
ND1	GeneProduct	Entrez Gene	17716	828,269
ND2	GeneProduct	Entrez Gene	17717	828,269
ND3	GeneProduct	Entrez Gene	17718	828,269
ND4	GeneProduct	Entrez Gene	17719	828,269
ND4L	GeneProduct	Entrez Gene	17720	828,269
ND5	GeneProduct	Entrez Gene	17721	828,269
ND6	GeneProduct	Entrez Gene	17722	828,269
Ndufa2	GeneProduct	Entrez Gene	17991	828,269
Ndufa4	GeneProduct	Entrez Gene	17992	828,269
Ndufs4	GeneProduct	Entrez Gene	17993	828,269
Ndufv1	GeneProduct	Entrez Gene	17995	828,269
Ndufs8	GeneProduct	Entrez Gene	225887	828,269
Ndufs2	GeneProduct	Entrez Gene	226646	828,269
Ndufs1	GeneProduct	Entrez Gene	227197	828,269
Ndufb6	GeneProduct	Entrez Gene	230075	828,269
Ndufs6	GeneProduct	Entrez Gene	407785	828,269
Ndufa4l2	GeneProduct	Entrez Gene	407790	828,269
Ndufa1	GeneProduct	Entrez Gene	54405	828,269
Ndufs5	GeneProduct	Entrez Gene	595136	828,269
Ndufb5	GeneProduct	Entrez Gene	66046	828,269
Ndufa3	GeneProduct	Entrez Gene	66091	828,269
Ndufa9	GeneProduct	Entrez Gene	66108	828,269
Ndufb9	GeneProduct	Entrez Gene	66218	828,269
Ndufc1	GeneProduct	Entrez Gene	66377	828,269
Ndufa12	GeneProduct	Entrez Gene	66414	828,269
Ndufa7	GeneProduct	Entrez Gene	66416	828,269
Ndufb3	GeneProduct	Entrez Gene	66495	828,269
Ndufb7	GeneProduct	Entrez Gene	66916	828,269
Ndufa6	GeneProduct	Entrez Gene	67130	828,269
Ndufa13	GeneProduct	Entrez Gene	67184	828,269
Ndufb8	GeneProduct	Entrez Gene	67264	828,269
Ndufa10	GeneProduct	Entrez Gene	67273	828,269
Ndufb4	GeneProduct	Entrez Gene	68194	828,269
Ndufc2	GeneProduct	Entrez Gene	68197	828,269
Ndufb2	GeneProduct	Entrez Gene	68198	828,269
Ndufa5	GeneProduct	Entrez Gene	68202	828,269
Ndufb10	GeneProduct	Entrez Gene	68342	828,269
Ndufs3	GeneProduct	Entrez Gene	68349	828,269
Ndufa8	GeneProduct	Entrez Gene	68375	828,269
Ndufa11	GeneProduct	Entrez Gene	69875	828,269
Ndufab1	GeneProduct	Entrez Gene	70316	828,269
Ndufv2	GeneProduct	Entrez Gene	72900	828,269
Ndufs7	GeneProduct	Entrez Gene	75406	828,269
Ndufv3	GeneProduct	Entrez Gene	78330	828,269
Mcu	GeneProduct	Entrez Gene	215999	821,451
Ppif	GeneProduct	Entrez Gene	105675	939,475
Slc25a4	GeneProduct	Entrez Gene	11739	939,475
Slc25a5	GeneProduct	Entrez Gene	11740	939,475
Vdac1	GeneProduct	Entrez Gene	22333	939,475
Vdac2	GeneProduct	Entrez Gene	22334	939,475
Vdac3	GeneProduct	Entrez Gene	22335	939,475
Slc25a31	GeneProduct	Entrez Gene	73333	939,475
Ppid	GeneProduct	Entrez Gene	67738	901,421
Chrna7	GeneProduct	Entrez Gene	11441	407,764
Xbp1	GeneProduct	Entrez Gene	22433	924,804
Psen1	GeneProduct	Entrez Gene	19164	991,1092
Gsk3b	GeneProduct	Entrez Gene	56637	1039,1126
Xbp1	GeneProduct	Entrez Gene	22433	1079,776
Ddit3	GeneProduct	Entrez Gene	13198	1131,776
Ddit3	GeneProduct	Entrez Gene	13198	1079,897
Sdhc	GeneProduct	Entrez Gene	66052	828,298
Sdhd	GeneProduct	Entrez Gene	66925	828,298
Sdha	GeneProduct	Entrez Gene	66945	828,298
Sdhb	GeneProduct	Entrez Gene	67680	828,298
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	268,655
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	268,655
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	705,459
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	705,459
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	879,860
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	879,860
Psma2	GeneProduct	Entrez Gene	19166	1047,621
Psma3	GeneProduct	Entrez Gene	19167	1047,621
Psmb1	GeneProduct	Entrez Gene	19170	1047,621
Psmb4	GeneProduct	Entrez Gene	19172	1047,621
Psmb5	GeneProduct	Entrez Gene	19173	1047,621
Psmb6	GeneProduct	Entrez Gene	19175	1047,621
Psmb7	GeneProduct	Entrez Gene	19177	1047,621
Psma1	GeneProduct	Entrez Gene	26440	1047,621
Psma4	GeneProduct	Entrez Gene	26441	1047,621
Psma5	GeneProduct	Entrez Gene	26442	1047,621
Psma6	GeneProduct	Entrez Gene	26443	1047,621
Psma7	GeneProduct	Entrez Gene	26444	1047,621
Psmb2	GeneProduct	Entrez Gene	26445	1047,621
Psmb3	GeneProduct	Entrez Gene	26446	1047,621
Psma8	GeneProduct	Entrez Gene	73677	1047,621
Psmd7	GeneProduct	Entrez Gene	17463	1047,638
Psmc1	GeneProduct	Entrez Gene	19179	1047,638
Psmc2	GeneProduct	Entrez Gene	19181	1047,638
Psmc3	GeneProduct	Entrez Gene	19182	1047,638
Psmc5	GeneProduct	Entrez Gene	19184	1047,638
Psmd4	GeneProduct	Entrez Gene	19185	1047,638
Sem1	GeneProduct	Entrez Gene	20422	1047,638
Psmd2	GeneProduct	Entrez Gene	21762	1047,638
Psmd3	GeneProduct	Entrez Gene	22123	1047,638
Psmc4	GeneProduct	Entrez Gene	23996	1047,638
Psmd13	GeneProduct	Entrez Gene	23997	1047,638
Adrm1	GeneProduct	Entrez Gene	56436	1047,638
Psmd8	GeneProduct	Entrez Gene	57296	1047,638
Psmd14	GeneProduct	Entrez Gene	59029	1047,638
Psmd6	GeneProduct	Entrez Gene	66413	1047,638
Psmd12	GeneProduct	Entrez Gene	66997	1047,638
Psmc6	GeneProduct	Entrez Gene	67089	1047,638
Psmd9	GeneProduct	Entrez Gene	67151	1047,638
Psmd11	GeneProduct	Entrez Gene	69077	1047,638
Psmd1	GeneProduct	Entrez Gene	70247	1047,638
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	996,609
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	996,609
Amyloid beta protein 40	Metabolite	KEGG Compound	C16514	308,441
Amyloid beta protein 42	Metabolite	KEGG Compound	C16515	308,441
Manganese(2+)	Metabolite	KEGG Compound	C19610	485,870
Manganese(2+)	Metabolite	KEGG Compound	C19610	746,297
CYTB	GeneProduct	Entrez Gene	17711	828,326
Uqcrq	GeneProduct	Entrez Gene	22272	828,326
Uqcrc1	GeneProduct	Entrez Gene	22273	828,326
Uqcr10	GeneProduct	Entrez Gene	66152	828,326
Cyc1	GeneProduct	Entrez Gene	66445	828,326
Uqcrh	GeneProduct	Entrez Gene	66576	828,326
Uqcr11	GeneProduct	Entrez Gene	66594	828,326
Uqcrfs1	GeneProduct	Entrez Gene	66694	828,326
Uqcrc2	GeneProduct	Entrez Gene	67003	828,326
Uqcrb	GeneProduct	Entrez Gene	67530	828,326
Hg	Metabolite	KEGG Compound	C01319	219,499
Slc39a3	GeneProduct	Entrez Gene	106947	407,838
Slc39a6	GeneProduct	Entrez Gene	106957	407,838
Slc39a7	GeneProduct	Entrez Gene	14977	407,838
Slc39a14	GeneProduct	Entrez Gene	213053	407,838
Slc39a2	GeneProduct	Entrez Gene	214922	407,838
Slc39a10	GeneProduct	Entrez Gene	227059	407,838
Slc39a12	GeneProduct	Entrez Gene	277468	407,838
Slc39a1	GeneProduct	Entrez Gene	30791	407,838
Slc39a9	GeneProduct	Entrez Gene	328133	407,838
Slc39a8	GeneProduct	Entrez Gene	67547	407,838
Slc39a13	GeneProduct	Entrez Gene	68427	407,838
Slc39a11	GeneProduct	Entrez Gene	69806	407,838
Slc39a5	GeneProduct	Entrez Gene	72002	407,838
Slc39a4	GeneProduct	Entrez Gene	72027	407,838
Zinc cation	Metabolite	KEGG Compound	C00038	485,834
Fe2+	Metabolite	KEGG Compound	C14818	486,904
Slc11a2	GeneProduct	Entrez Gene	18174	407,904
Cdk5	GeneProduct	Entrez Gene	12568	616,960
Atp5a1	GeneProduct	Entrez Gene	11946	828,384
Atp5b	GeneProduct	Entrez Gene	11947	828,384
Atp5c1	GeneProduct	Entrez Gene	11949	828,384
Atp5pb	GeneProduct	Entrez Gene	11950	828,384
Atp5g1	GeneProduct	Entrez Gene	11951	828,384
Atp5j	GeneProduct	Entrez Gene	11957	828,384
ATP6	GeneProduct	Entrez Gene	17705	828,384
ATP8	GeneProduct	Entrez Gene	17706	828,384
Atp5g3	GeneProduct	Entrez Gene	228033	828,384
Atp5o	GeneProduct	Entrez Gene	28080	828,384
Atp5d	GeneProduct	Entrez Gene	66043	828,384
Atp5e	GeneProduct	Entrez Gene	67126	828,384
Atp5g2	GeneProduct	Entrez Gene	67942	828,384
Atp5h	GeneProduct	Entrez Gene	71679	828,384
Cox6b1	GeneProduct	Entrez Gene	110323	828,356
Cox4i1	GeneProduct	Entrez Gene	12857	828,356
Cox5a	GeneProduct	Entrez Gene	12858	828,356
Cox5b	GeneProduct	Entrez Gene	12859	828,356
Cox6a1	GeneProduct	Entrez Gene	12861	828,356
Cox6a2	GeneProduct	Entrez Gene	12862	828,356
Cox6c	GeneProduct	Entrez Gene	12864	828,356
Cox7a1	GeneProduct	Entrez Gene	12865	828,356
Cox7a2	GeneProduct	Entrez Gene	12866	828,356
Cox7c	GeneProduct	Entrez Gene	12867	828,356
Cox8a	GeneProduct	Entrez Gene	12868	828,356
Cox8b	GeneProduct	Entrez Gene	12869	828,356
COX1	GeneProduct	Entrez Gene	17708	828,356
COX2	GeneProduct	Entrez Gene	17709	828,356
COX3	GeneProduct	Entrez Gene	17710	828,356
Cox7a2l	GeneProduct	Entrez Gene	20463	828,356
Cox6b2	GeneProduct	Entrez Gene	333182	828,356
Cox7b	GeneProduct	Entrez Gene	66142	828,356
Cox8c	GeneProduct	Entrez Gene	75483	828,356
Cox7b2	GeneProduct	Entrez Gene	78174	828,356
Cox4i2	GeneProduct	Entrez Gene	84682	828,356
Ryr3	GeneProduct	Entrez Gene	20192	716,680
Ncstn	GeneProduct	Entrez Gene	59287	508,392
Itpr1	GeneProduct	Entrez Gene	16438	716,710
Itpr2	GeneProduct	Entrez Gene	16439	716,710
Itpr3	GeneProduct	Entrez Gene	16440	716,710
Atp2a1	GeneProduct	Entrez Gene	11937	872,651
Atp2a2	GeneProduct	Entrez Gene	11938	872,651
Atp2a3	GeneProduct	Entrez Gene	53313	872,651
Psen1	GeneProduct	Entrez Gene	19164	808,651
Psen2	GeneProduct	Entrez Gene	19165	808,651
Grm5	GeneProduct	Entrez Gene	108071	407,593
Chrm1	GeneProduct	Entrez Gene	12669	407,593
Chrm3	GeneProduct	Entrez Gene	12671	407,593
Chrm5	GeneProduct	Entrez Gene	213788	407,593
Gnaq	GeneProduct	Entrez Gene	14682	479,593
Plcb1	GeneProduct	Entrez Gene	18795	551,593
Plcb2	GeneProduct	Entrez Gene	18796	551,593
Plcb3	GeneProduct	Entrez Gene	18797	551,593
Plcb4	GeneProduct	Entrez Gene	18798	551,593
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	554,635
Grin1	GeneProduct	Entrez Gene	14810	407,692
Grin2a	GeneProduct	Entrez Gene	14811	407,692
Grin2b	GeneProduct	Entrez Gene	14812	407,692
Grin2c	GeneProduct	Entrez Gene	14813	407,692
Grin2d	GeneProduct	Entrez Gene	14814	407,692
Cacna1c	GeneProduct	Entrez Gene	12288	407,727
Cacna1d	GeneProduct	Entrez Gene	12289	407,727
Cacna1s	GeneProduct	Entrez Gene	12292	407,727
Cacna1f	GeneProduct	Entrez Gene	54652	407,727
Calcium cation	Metabolite	KEGG Compound	C00076	537,690
Aph1b	GeneProduct	Entrez Gene	208117	554,392
Aph1a	GeneProduct	Entrez Gene	226548	554,392
Aph1c	GeneProduct	Entrez Gene	68318	554,392
Hsd17b10	GeneProduct	Entrez Gene	15108	901,398
Calcium cation	Metabolite	KEGG Compound	C00076	873,609
Capn1	GeneProduct	Entrez Gene	12333	527,962
Capn2	GeneProduct	Entrez Gene	12334	527,962
Cdk5r1	GeneProduct	Entrez Gene	12569	527,1013
Cdk5r1	GeneProduct	Entrez Gene	12569	616,1013
Cdk5	GeneProduct	Entrez Gene	12568	616,1053
Mapt	GeneProduct	Entrez Gene	17762	729,1033
Fas	GeneProduct	Entrez Gene	14102	407,527
Tnfrsf1a	GeneProduct	Entrez Gene	21937	407,527
Fadd	GeneProduct	Entrez Gene	14082	479,527
Casp8	GeneProduct	Entrez Gene	12370	551,527
Bace1	GeneProduct	Entrez Gene	23821	528,325
Bace2	GeneProduct	Entrez Gene	56175	528,325
Bid	GeneProduct	Entrez Gene	12122	623,527
Mapk1	GeneProduct	Entrez Gene	26413	718,597
Mapk3	GeneProduct	Entrez Gene	26417	718,597
Nos1	GeneProduct	Entrez Gene	18125	699,880
Nitric oxide	Metabolite	KEGG Compound	C00533	752,925
Peroxynitrite	Metabolite	KEGG Compound	C16845	824,925
Eif2ak3	GeneProduct	Entrez Gene	13666	788,735
Ern1	GeneProduct	Entrez Gene	78943	843,735
Adam10	GeneProduct	Entrez Gene	11487	526,222
Adam17	GeneProduct	Entrez Gene	11491	526,222
Atf6	GeneProduct	Entrez Gene	226641	897,735
Apoe	GeneProduct	Entrez Gene	11816	327,496
Calm1	GeneProduct	Entrez Gene	12313	869,554
Calm2	GeneProduct	Entrez Gene	12314	869,554
Calm3	GeneProduct	Entrez Gene	12315	869,554
Calm5	GeneProduct	Entrez Gene	494124	869,554
Calml3	GeneProduct	Entrez Gene	70405	869,554
Calml4	GeneProduct	Entrez Gene	75600	869,554
Calm4	GeneProduct	Entrez Gene	80796	869,554
Ppp3ca	GeneProduct	Entrez Gene	19055	940,553
Ppp3cb	GeneProduct	Entrez Gene	19056	940,553
Ppp3cc	GeneProduct	Entrez Gene	19057	940,553
Ppp3r1	GeneProduct	Entrez Gene	19058	940,553
Ppp3r2	GeneProduct	Entrez Gene	19059	940,553
Bad	GeneProduct	Entrez Gene	12015	964,517
Ide	GeneProduct	Entrez Gene	15925	201,421
Mme	GeneProduct	Entrez Gene	17380	201,457
Apbb1	GeneProduct	Entrez Gene	11785	485,270
Lrp1	GeneProduct	Entrez Gene	16971	407,487
Lpl	GeneProduct	Entrez Gene	16956	327,479
Tnf	GeneProduct	Entrez Gene	21926	257,1378
Gm29667	GeneProduct	Entrez Gene	115487111	485,296
Gapdh	GeneProduct	Entrez Gene	14433	485,296
Nae1	GeneProduct	Entrez Gene	234664	485,244
Casp3	GeneProduct	Entrez Gene	12367	778,968
Casp7	GeneProduct	Entrez Gene	12369	778,991
Gsk3b	GeneProduct	Entrez Gene	56637	693,960
Snca	GeneProduct	Entrez Gene	20617	157,711
Il1b	GeneProduct	Entrez Gene	16176	257,1343
Calcium cation	Metabolite	KEGG Compound	C00076	810,608
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	296,1298
Copper	Metabolite	KEGG Compound	C00070	263,1242
App	GeneProduct	Entrez Gene	11820	407,270
Fe2+	Metabolite	KEGG Compound	C14818	263,1272
Rtn3	GeneProduct	Entrez Gene	20168	592,347
Rtn4	GeneProduct	Entrez Gene	68585	592,347
Mapt	GeneProduct	Entrez Gene	17762	676,269
Traf2	GeneProduct	Entrez Gene	22030	841,832
Map3k5	GeneProduct	Entrez Gene	26408	924,832
Mapk10	GeneProduct	Entrez Gene	26414	1091,832
Mapk8	GeneProduct	Entrez Gene	26419	1091,832
Mapk9	GeneProduct	Entrez Gene	26420	1091,832
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	1207,1396
Mtor	GeneProduct	Entrez Gene	56717	785,1362
Ulk1	GeneProduct	Entrez Gene	22241	880,1362
Ulk2	GeneProduct	Entrez Gene	29869	880,1362
Atg13	GeneProduct	Entrez Gene	51897	880,1379
Rb1cc1	GeneProduct	Entrez Gene	12421	926,1379
Atg101	GeneProduct	Entrez Gene	68118	926,1362
Atg2a	GeneProduct	Entrez Gene	329015	1278,1362
Atg2b	GeneProduct	Entrez Gene	76559	1278,1362
Wipi1	GeneProduct	Entrez Gene	52639	1278,1397
Wipi2	GeneProduct	Entrez Gene	74781	1278,1397
Ambra1	GeneProduct	Entrez Gene	228361	1004,1327
Becn1	GeneProduct	Entrez Gene	56208	1089,1380
Pik3r4	GeneProduct	Entrez Gene	75669	1089,1397
Pik3c3	GeneProduct	Entrez Gene	225326	1135,1397
Atg14	GeneProduct	Entrez Gene	100504663	1135,1363
Casp9	GeneProduct	Entrez Gene	12371	1127,525
Map2k7	GeneProduct	Entrez Gene	26400	1006,832
Eif2s1	GeneProduct	Entrez Gene	13665	789,875
Atf4	GeneProduct	Entrez Gene	11911	924,875
Ppp3ca	GeneProduct	Entrez Gene	19055	635,880
Ppp3cb	GeneProduct	Entrez Gene	19056	635,880
Ppp3cc	GeneProduct	Entrez Gene	19057	635,880
Ppp3r1	GeneProduct	Entrez Gene	19058	635,880
Ppp3r2	GeneProduct	Entrez Gene	19059	635,880
Kif5a	GeneProduct	Entrez Gene	16572	1104,1148
Kif5b	GeneProduct	Entrez Gene	16573	1104,1148
Kif5c	GeneProduct	Entrez Gene	16574	1104,1148
Klc1	GeneProduct	Entrez Gene	16593	1104,1148
Klc2	GeneProduct	Entrez Gene	16594	1104,1148
Klc3	GeneProduct	Entrez Gene	232943	1104,1148
Klc4	GeneProduct	Entrez Gene	74764	1104,1148
Tuba1a	GeneProduct	Entrez Gene	22142	1015,1169
Tuba1b	GeneProduct	Entrez Gene	22143	1015,1169
Tuba3a	GeneProduct	Entrez Gene	22144	1015,1169
Tuba4a	GeneProduct	Entrez Gene	22145	1015,1169
Tuba1c	GeneProduct	Entrez Gene	22146	1015,1169
Tuba3b	GeneProduct	Entrez Gene	22147	1015,1169
Tubal3	GeneProduct	Entrez Gene	238463	1015,1169
Tuba8	GeneProduct	Entrez Gene	53857	1015,1169
Tubb2a	GeneProduct	Entrez Gene	22151	1061,1169
Tubb3	GeneProduct	Entrez Gene	22152	1061,1169
Tubb4a	GeneProduct	Entrez Gene	22153	1061,1169
Tubb5	GeneProduct	Entrez Gene	22154	1061,1169
Tubb4b	GeneProduct	Entrez Gene	227613	1061,1169
Tubb1	GeneProduct	Entrez Gene	545486	1061,1169
Tubb6	GeneProduct	Entrez Gene	67951	1061,1169
Tubb2b	GeneProduct	Entrez Gene	73710	1061,1169
Nrbf2	GeneProduct	Entrez Gene	641340	1135,1380
Csnk1a1	GeneProduct	Entrez Gene	93687	778,1125
