<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 26, 2022 15:23:54 +0900 (GMT+9) -->
<pathway name="path:mmu03265" org="mmu" number="03265"
         title="Virion - Lyssavirus"
         image="https://www.kegg.jp/kegg/pathway/mmu/mmu03265.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?mmu03265">
    <entry id="24" name="path:mmu03265" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu03265">
        <graphics name="TITLE:Virion - Lyssavirus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="179" height="25"/>
    </entry>
    <entry id="16" name="mmu:18053" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18053">
        <graphics name="Ngfr, LNGFR, Tnfrsf16, p75, p75NGFR, p75NTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="403" width="46" height="17"/>
    </entry>
    <entry id="17" name="mmu:11435" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:11435">
        <graphics name="Chrna1, Achr-1, Acra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="403" width="46" height="17"/>
    </entry>
    <entry id="18" name="mmu:17967 mmu:17968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17967+mmu:17968">
        <graphics name="Ncam1, CD56, E-NCAM, NCAM-1, Ncam..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="403" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K26025" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26025">
        <graphics name="K26025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="621" y="154" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K25341" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25341">
        <graphics name="K25341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="241" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K21316" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21316">
        <graphics name="K21316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="622" y="207" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K24589" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24589">
        <graphics name="K24589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="319" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K25342" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25342">
        <graphics name="K25342" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="277" width="46" height="17"/>
    </entry>
</pathway>
