TEXT	TYPE	DB	ID	X	Y
Endocrine and other factor-regulated calcium reabsorption	mmu	KEGG	mmu04961
Calcitriol	Metabolite	KEGG Compound	C01673	756,171
Slc8a2	GeneProduct	Entrez Gene	110891	896,615
Slc8a3	GeneProduct	Entrez Gene	110893	896,615
Slc8a1	GeneProduct	Entrez Gene	20541	896,615
Atp2b2	GeneProduct	Entrez Gene	11941	896,725
Atp2b3	GeneProduct	Entrez Gene	320707	896,725
Atp2b4	GeneProduct	Entrez Gene	381290	896,725
Atp2b1	GeneProduct	Entrez Gene	67972	896,725
Calcium cation	Metabolite	KEGG Compound	C00076	953,619
Sodium cation	Metabolite	KEGG Compound	C01330	835,612
Calcium cation	Metabolite	KEGG Compound	C00076	957,724
Calb1	GeneProduct	Entrez Gene	12307	637,625
Calb1	GeneProduct	Entrez Gene	12307	548,679
Calb1	GeneProduct	Entrez Gene	12307	638,708
Calb1	GeneProduct	Entrez Gene	12307	716,680
Bdkrb2	GeneProduct	Entrez Gene	12062	158,749
Estradiol-17beta	Metabolite	KEGG Compound	C00951	831,170
Calcium cation	Metabolite	KEGG Compound	C00076	497,678
Calcium cation	Metabolite	KEGG Compound	C00076	637,739
Calcium cation	Metabolite	KEGG Compound	C00076	770,680
Trpv5	GeneProduct	Entrez Gene	194352	593,545
Trpv5	GeneProduct	Entrez Gene	194352	265,424
Trpv5	GeneProduct	Entrez Gene	194352	407,330
Trpv5	GeneProduct	Entrez Gene	194352	426,461
Trpv5	GeneProduct	Entrez Gene	194352	589,339
Trpv5	GeneProduct	Entrez Gene	194352	589,368
Trpv5	GeneProduct	Entrez Gene	194352	158,651
Trpv5	GeneProduct	Entrez Gene	194352	528,339
Trpv5	GeneProduct	Entrez Gene	194352	528,368
Clta	GeneProduct	Entrez Gene	12757	289,495
Cltc	GeneProduct	Entrez Gene	67300	289,495
Cltb	GeneProduct	Entrez Gene	74325	289,495
Ap2a1	GeneProduct	Entrez Gene	11771	310,469
Ap2a2	GeneProduct	Entrez Gene	11772	310,469
Ap2m1	GeneProduct	Entrez Gene	11773	310,469
Ap2s1	GeneProduct	Entrez Gene	232910	310,469
Ap2b1	GeneProduct	Entrez Gene	71770	310,469
Rab11a	GeneProduct	Entrez Gene	53869	458,444
Dnm3	GeneProduct	Entrez Gene	103967	158,447
Dnm1	GeneProduct	Entrez Gene	13429	158,447
Dnm2	GeneProduct	Entrez Gene	13430	158,447
Dnm3	GeneProduct	Entrez Gene	103967	158,407
Dnm1	GeneProduct	Entrez Gene	13429	158,407
Dnm2	GeneProduct	Entrez Gene	13430	158,407
Kl	GeneProduct	Entrez Gene	16591	107,601
Prkca	GeneProduct	Entrez Gene	18750	245,690
Prkcb	GeneProduct	Entrez Gene	18751	245,690
Prkcg	GeneProduct	Entrez Gene	18752	245,690
Gnaq	GeneProduct	Entrez Gene	14682	252,749
Pth1r	GeneProduct	Entrez Gene	19228	652,231
Plcb1	GeneProduct	Entrez Gene	18795	343,749
Plcb2	GeneProduct	Entrez Gene	18796	343,749
Plcb3	GeneProduct	Entrez Gene	18797	343,749
Plcb4	GeneProduct	Entrez Gene	18798	343,749
Diacylglycerol	Metabolite	KEGG Compound	C00165	297,719
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	368,707
Klk1b22	GeneProduct	Entrez Gene	13646	77,749
Klk1b9	GeneProduct	Entrez Gene	13648	77,749
Klk1	GeneProduct	Entrez Gene	16612	77,749
Klk1b11	GeneProduct	Entrez Gene	16613	77,749
Klk1b21	GeneProduct	Entrez Gene	16616	77,749
Klk1b24	GeneProduct	Entrez Gene	16617	77,749
Klk1b26	GeneProduct	Entrez Gene	16618	77,749
Klk1b27	GeneProduct	Entrez Gene	16619	77,749
Klk1b5	GeneProduct	Entrez Gene	16622	77,749
Klk1b1	GeneProduct	Entrez Gene	16623	77,749
Klk1b8	GeneProduct	Entrez Gene	16624	77,749
Klk1b3	GeneProduct	Entrez Gene	18050	77,749
Esr1	GeneProduct	Entrez Gene	13982	832,317
Estradiol-17beta	Metabolite	KEGG Compound	C00951	831,284
Prkaca	GeneProduct	Entrez Gene	18747	278,586
Prkacb	GeneProduct	Entrez Gene	18749	278,586
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	377,539
Adcy6	GeneProduct	Entrez Gene	11512	470,508
Adcy9	GeneProduct	Entrez Gene	11515	470,508
Trpv5	GeneProduct	Entrez Gene	194352	424,595
Gnas	GeneProduct	Entrez Gene	14683	570,458
Atp1a1	GeneProduct	Entrez Gene	11928	896,538
Atp1b1	GeneProduct	Entrez Gene	11931	896,538
Atp1b2	GeneProduct	Entrez Gene	11932	896,538
Atp1b3	GeneProduct	Entrez Gene	11933	896,538
Fxyd2	GeneProduct	Entrez Gene	11936	896,538
Atp1a3	GeneProduct	Entrez Gene	232975	896,538
Atp1a4	GeneProduct	Entrez Gene	27222	896,538
Atp1b4	GeneProduct	Entrez Gene	67821	896,538
Atp1a2	GeneProduct	Entrez Gene	98660	896,538
Kl	GeneProduct	Entrez Gene	16591	839,491
Sodium cation	Metabolite	KEGG Compound	C01330	958,541
Potassium cation	Metabolite	KEGG Compound	C00238	841,534
Rab11a	GeneProduct	Entrez Gene	53869	617,385
Rab11a	GeneProduct	Entrez Gene	53869	617,322
Rab11a	GeneProduct	Entrez Gene	53869	502,385
Rab11a	GeneProduct	Entrez Gene	53869	502,322
Pth	GeneProduct	Entrez Gene	19226	652,172
Vdr	GeneProduct	Entrez Gene	22337	757,317
Calcitriol	Metabolite	KEGG Compound	C01673	756,285
Calcium cation	Metabolite	KEGG Compound	C00076	110,829
Calcium cation	Metabolite	KEGG Compound	C00076	108,650
