<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 7, 2021 09:22:07 +0900 (GMT+9) -->
<pathway name="path:mmu04660" org="mmu" number="04660"
         title="T cell receptor signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/mmu/mmu04660.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?mmu04660">
    <entry id="5" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="866" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="327" y="788" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="575" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="575" width="8" height="8"/>
    </entry>
    <entry id="9" name="mmu:12567" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12567">
        <graphics name="Cdk4, Crk, Crk3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="733" width="46" height="17"/>
    </entry>
    <entry id="10" name="mmu:21926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:21926">
        <graphics name="Tnf, DI, DIF, TNF-, TNF-a, TNF-alpha, TNFSF2, TNFalpha, Tn, Tnfa, Tnfs, Tnfsf1a, Tnlg1f" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="699" width="46" height="17"/>
    </entry>
    <entry id="11" name="mmu:12981" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12981">
        <graphics name="Csf2, CSF, Csfg, Csfgm, GMCS, GMCSF, Gm-CS, Gm-CSf, MGI-I, MGI-IGM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="678" width="46" height="17"/>
    </entry>
    <entry id="12" name="mmu:15978" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:15978">
        <graphics name="Ifng, IFN-g, If, If2f, Ifg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="657" width="46" height="17"/>
    </entry>
    <entry id="13" name="mmu:16153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16153">
        <graphics name="Il10, CSIF, IL-, If2a, Il-10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="636" width="46" height="17"/>
    </entry>
    <entry id="14" name="mmu:16191" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16191">
        <graphics name="Il5, Il, Il-5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="615" width="46" height="17"/>
    </entry>
    <entry id="15" name="mmu:16189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16189">
        <graphics name="Il4, BSF-1, Il, Il-4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="594" width="46" height="17"/>
    </entry>
    <entry id="16" name="mmu:16183" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16183">
        <graphics name="Il2, IL, Il-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="573" width="45" height="17"/>
    </entry>
    <entry id="17" name="mmu:18035 mmu:18036 mmu:18037" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18035+mmu:18036+mmu:18037">
        <graphics name="Nfkbia, AI462015, Nfk, Nfkbi..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="815" width="46" height="17"/>
    </entry>
    <entry id="18" name="mmu:18033 mmu:19697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697">
        <graphics name="Nfkb1, NF-KB1, NF-k, NF-kappaB, NF-kappaB1, p105, p5, p50, p50/p1, p50/p105..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="784" width="46" height="17"/>
    </entry>
    <entry id="19" name="mmu:16150" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16150">
        <graphics name="Ikbkb, AI132552, IKK, IKK-, IKK-2, IKK-be, IKK-beta, IKK2, IKK[b, IKK[b], IKKbe, IKKbeta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="815" width="46" height="17"/>
    </entry>
    <entry id="20" name="mmu:16151" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16151">
        <graphics name="Ikbkg, 1110037D23Rik, AI848108, AI851264, AW124339, IKK[g, IKK[g], NE, NEMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="832" width="46" height="17"/>
    </entry>
    <entry id="21" name="mmu:12675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12675">
        <graphics name="Chuk, AI256658, Chuk1, Fbx24, Fbxo24, IKBKA, IKK, IKK_alpha, IKK-, IKK1, IKK[, Ikka, NFKBIKA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="849" width="46" height="17"/>
    </entry>
    <entry id="22" name="mmu:53859" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:53859">
        <graphics name="Map3k14, N, Nik, aly" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="867" width="46" height="17"/>
    </entry>
    <entry id="23" name="mmu:26410" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26410">
        <graphics name="Map3k8, Co, Cot, Cot/T, Cot/Tpl2, Est, Estf, Tp, Tpl, Tpl-2, Tpl2, c-CO, c-COT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="867" width="46" height="17"/>
    </entry>
    <entry id="24" name="mmu:11651 mmu:11652 mmu:23797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797">
        <graphics name="Akt1, Ak, Akt, LTR-akt, PK, PKB, PKB/A, PKB/Akt, PKBalpha, Rac..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="867" width="46" height="17"/>
    </entry>
    <entry id="25" name="mmu:240354" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:240354">
        <graphics name="Malt1, A630046N12, D430033E09Rik, Pc, Pcasp1, pa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="822" width="46" height="17"/>
    </entry>
    <entry id="26" name="mmu:12042" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12042">
        <graphics name="Bcl10, AI132454, BCL-1, BCL-10, C81403, CARMEN, CIPER, CLAP, ME10, cE10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="805" width="46" height="17"/>
    </entry>
    <entry id="27" name="mmu:108723" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:108723">
        <graphics name="Card11, 0610008L17Rik, 2410011D02Rik, BIM, BIMP3, CAR, CARMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="788" width="46" height="17"/>
    </entry>
    <entry id="28" name="mmu:18761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18761">
        <graphics name="Prkcq, A130035A12Rik, AW494342, PKC-, PKC-0, PKC-the, PKC-theta, PKCthe, PKCtheta, Pkc, Pkcq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="788" width="46" height="17"/>
    </entry>
    <entry id="29" name="mmu:18607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18607">
        <graphics name="Pdpk1, Pdk, Pdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="904" width="46" height="17"/>
    </entry>
    <entry id="30" name="mmu:14784" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:14784">
        <graphics name="Grb2, AA408164, Ash" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="917" width="46" height="17"/>
    </entry>
    <entry id="31" name="mmu:18706 mmu:18707 mmu:18708 mmu:18709 mmu:18710 mmu:74769" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769">
        <graphics name="Pik3ca, 6330412C24Rik, caP, caPI3K, p110, p110alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="867" width="46" height="17"/>
    </entry>
    <entry id="32" name="mmu:12487" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12487">
        <graphics name="Cd28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="881" width="46" height="17"/>
    </entry>
    <entry id="33" name="mmu:54167" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:54167">
        <graphics name="Icos, AILIM, CCLP, CRP-1, H4, Ly115" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="854" width="46" height="17"/>
    </entry>
    <entry id="34" name="mmu:21947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:21947">
        <graphics name="Cd40lg, CD154, CD40-L, Cd40, Cd40l, HIGM, HIGM1, IGM, IMD, IMD3, Ly-6, Ly-62, Ly62, T-BA, T-BAM, TRAP, Tnfs, Tnfsf5, Tnlg8b, gp3, gp39" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="796" width="46" height="17"/>
    </entry>
    <entry id="35" name="mmu:20662 mmu:20663" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663">
        <graphics name="Sos1, 4430401P03Rik, 9630010N06, AI449023..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="639" width="46" height="17"/>
    </entry>
    <entry id="36" name="mmu:19419" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19419">
        <graphics name="Rasgrp1, Rasgrp, calDAG-GEFII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="639" width="46" height="17"/>
    </entry>
    <entry id="37" name="mmu:15461 mmu:16653 mmu:18176" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176">
        <graphics name="Hras, H-, H-ras, Ha, Ha-ras, Harv, Harvey-ras, Hr, Hra, Hras-1, Hras1, Kras2, c-H-, c-H-ras, c-Ha-ras, c-r, c-rasHa, ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="639" width="46" height="17"/>
    </entry>
    <entry id="38" name="mmu:14281 mmu:16476" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476">
        <graphics name="Fos, D12Rfj, D12Rfj1, c-f, c-fos, cF, cFos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="639" width="46" height="17"/>
    </entry>
    <entry id="39" name="mmu:18018 mmu:18019 mmu:18021" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18018+mmu:18019+mmu:18021">
        <graphics name="Nfatc1, 2210017P03Rik, AI449492, AV076380, NF-A, NF-ATc, NFA, NFAT2, NFATc, Nfatcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="575" width="46" height="17"/>
    </entry>
    <entry id="40" name="mmu:19055 mmu:19056 mmu:19057 mmu:19058 mmu:19059" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059">
        <graphics name="Ppp3ca, 2900074D19Rik, C, CN, Caln, Calna, CnA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="575" width="46" height="17"/>
    </entry>
    <entry id="41" name="mmu:16428 mmu:21682" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16428+mmu:21682">
        <graphics name="Itk, Emt, Tcs, Tcsk, Ts, Tsk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="544" width="46" height="17"/>
    </entry>
    <entry id="42" name="mmu:18803" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18803">
        <graphics name="Plcg1, AI894140, Cded, Plc, Plc-1, Plc-ga, Plc-gamma1, Plcg, Plcg-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="575" width="46" height="17"/>
    </entry>
    <entry id="43" name="mmu:14784" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:14784">
        <graphics name="Grb2, AA408164, Ash" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="559" width="46" height="17"/>
    </entry>
    <entry id="44" name="mmu:16797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16797">
        <graphics name="Lat, p36-38, pp36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="443" width="46" height="17"/>
    </entry>
    <entry id="45" name="mmu:17444" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17444">
        <graphics name="Grap2, G, GR, GRA, GRAP-2, GRB, GRB2L, GRBLG, GRID, Ga, Gads, GrbX, Grf4, Grf40, GrpL, M, Mona, P3, P38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="423" width="46" height="17"/>
    </entry>
    <entry id="46" name="mmu:22324 mmu:22325 mmu:57257" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257">
        <graphics name="Vav1, Vav, vav-T..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="466" width="46" height="17"/>
    </entry>
    <entry id="47" name="mmu:11848 mmu:12540 mmu:67653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:12540+mmu:67653">
        <graphics name="Rhoa, A, Ar, Arha, Arha1, Arha2, R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="466" width="46" height="17"/>
    </entry>
    <entry id="48" name="mmu:18479 mmu:18481 mmu:214230 mmu:224105 mmu:241656 mmu:70584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:18481+mmu:214230+mmu:224105+mmu:241656+mmu:70584">
        <graphics name="Pak1, AW045634, P, PAK, PAK-1, Paka..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="397" width="46" height="17"/>
    </entry>
    <entry id="49" name="mmu:17973 mmu:17974" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:17973+mmu:17974">
        <graphics name="Nck1, 6330586M15Rik, D230010O13Rik, Nc, Nck, Nck-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="397" width="46" height="17"/>
    </entry>
    <entry id="50" name="mmu:16822" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16822">
        <graphics name="Lcp2, AI323664, BB161688, SL, SLP, SLP-76, SLP76, m1Kho, m1Khoe, twm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="397" width="46" height="17"/>
    </entry>
    <entry id="51" name="mmu:22637" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:22637">
        <graphics name="Zap70, S, Srk, ZAP-, ZAP-70, mrtle, mur" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="353" width="46" height="17"/>
    </entry>
    <entry id="52" name="mmu:12501" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12501">
        <graphics name="Cd3e, AI504783, CD3, CD3epsilon, T3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="399" width="46" height="17"/>
    </entry>
    <entry id="53" name="mmu:12500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12500">
        <graphics name="Cd3d, T3d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="382" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K10785" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10785">
        <graphics name="K10785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="361" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K10784" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10784">
        <graphics name="K10784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="344" width="46" height="17"/>
    </entry>
    <entry id="56" name="mmu:12503" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12503">
        <graphics name="Cd247, 4930549J05Rik, A430104F18, A430104F18Rik, AW552088, CD3-et, CD3-zet, CD3zet, Cd3, Cd3-eta, Cd3-zeta, Cd3h, Cd3z, Cd3zeta, T3z, TCR, Tcrk, Tcrz" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="361" width="46" height="17"/>
    </entry>
    <entry id="57" name="mmu:12503" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12503">
        <graphics name="Cd247, 4930549J05Rik, A430104F18, A430104F18Rik, AW552088, CD3-et, CD3-zet, CD3zet, Cd3, Cd3-eta, Cd3-zeta, Cd3h, Cd3z, Cd3zeta, T3z, TCR, Tcrk, Tcrz" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="344" width="46" height="17"/>
    </entry>
    <entry id="58" name="mmu:14360" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:14360">
        <graphics name="Fyn, AI448320, AW552119" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="mmu:12502" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12502">
        <graphics name="Cd3g, Ctg-3, Ctg3, T3g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="323" width="46" height="17"/>
    </entry>
    <entry id="60" name="mmu:12501" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12501">
        <graphics name="Cd3e, AI504783, CD3, CD3epsilon, T3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="306" width="46" height="17"/>
    </entry>
    <entry id="61" name="mmu:12504 mmu:12525 mmu:12526" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12504+mmu:12525+mmu:12526">
        <graphics name="Cd4, L3T, L3T4, Ly-, Ly-4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="254" width="46" height="17"/>
    </entry>
    <entry id="62" name="mmu:208650" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:208650">
        <graphics name="Cblb, AI429560, AI851073, Cbl-, Cbl-b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="257" width="46" height="17"/>
    </entry>
    <entry id="63" name="mmu:16818" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:16818">
        <graphics name="Lck, Hck-3, Lsk, Lskt, p56&lt;lc, p56&lt;lck&gt;, p56Lck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="254" width="46" height="17"/>
    </entry>
    <entry id="64" name="mmu:19264" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19264">
        <graphics name="Ptprc, B220, CD45R, Cd45, L-CA, Ly-, Ly-5, Lyt-, Lyt-4, T200, loc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="203" width="46" height="17"/>
    </entry>
    <entry id="65" name="mmu:15170" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:15170">
        <graphics name="Ptpn6, 70Z-SHP, Hcph, PTPTY-42, Ptp, Ptp1C, SH-PTP1, SHP, SHP-1, hc, hcp, me" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="152" width="46" height="17"/>
    </entry>
    <entry id="66" name="mmu:12477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:12477">
        <graphics name="Ctla4, Cd152, Ctla, Ctla-4, Ly-5, Ly-56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="152" width="46" height="17"/>
    </entry>
    <entry id="67" name="mmu:18566" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:18566">
        <graphics name="Pdcd1, Ly101, PD-, PD-1, Pdc, Pdc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="125" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:mmu04514" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04514">
        <graphics name="Cell adhesion molecules" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="59" y="396" width="102" height="34"/>
    </entry>
    <entry id="69" name="path:mmu04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="509" y="256" width="105" height="34"/>
    </entry>
    <entry id="70" name="path:mmu04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="926" width="106" height="34"/>
    </entry>
    <entry id="71" name="path:mmu04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="638" y="396" width="102" height="34"/>
    </entry>
    <entry id="72" name="path:mmu04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04660">
        <graphics name="TITLE:T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="193" y="58" width="306" height="25"/>
    </entry>
    <entry id="148" name="mmu:26395 mmu:26396" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396">
        <graphics name="Map2k1, MAPKK1, MEKK1, Mek1, Prkm, Prkmk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="639" width="46" height="17"/>
    </entry>
    <entry id="149" name="mmu:110157" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:110157">
        <graphics name="Raf1, 6430402F14Rik, AA990557, BB129353, Cra, Craf1, D830050J10Rik, Raf, Raf-1, c-R, c-Raf, cRaf, v-, v-Raf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="639" width="46" height="17"/>
    </entry>
    <entry id="150" name="mmu:26413 mmu:26417" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417">
        <graphics name="Mapk1, 9030612K14Rik, AA407128, AU018647, C78273, ERK, Erk2, MAP, MAPK2, PRKM2, Prk, Prkm1, p41mapk, p42m, p42mapk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="639" width="46" height="17"/>
    </entry>
    <entry id="160" name="mmu:26409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26409">
        <graphics name="Map3k7, B430101B05, C87327, Tak, Tak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="746" width="46" height="17"/>
    </entry>
    <entry id="161" name="mmu:26400" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26400">
        <graphics name="Map2k7, 5930412N11Rik, JNKK_2, Jnkk, Jnkk2, MAPKK_7, MEK_7, Mapkk7, Mek7, Mkk7, Prkm, Prkmk7, sek, sek2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="746" width="46" height="17"/>
    </entry>
    <entry id="162" name="mmu:26414 mmu:26419 mmu:26420" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420">
        <graphics name="Mapk10, C230008H04Rik, JNK, JNK3, JNK3B1, JNK3B2, SAPK(beta), Ser, Serk2, p493F1, p493F12, p54bSAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="746" width="46" height="17"/>
    </entry>
    <entry id="168" name="mmu:13383" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:13383">
        <graphics name="Dlg1, B130052P05Rik, Dlgh, Dlgh1, E-dlg/SAP97, SA, SAP-97, SAP97, mKIAA4187" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="315" width="46" height="17"/>
    </entry>
    <entry id="171" name="mmu:19094 mmu:26415 mmu:26416 mmu:29857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857">
        <graphics name="Mapk11, P38, P38b, Prkm, Prkm11, Sa, Sapk2, Sapk2b, p38-2, p38be, p38beta, p38beta2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="353" width="46" height="17"/>
    </entry>
    <entry id="175" name="mmu:56637" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu:56637">
        <graphics name="Gsk3b, 7330414F15Rik, 8430431H08Rik, C86142, GSK, GSK-, GSK-3, GSK-3be, GSK-3beta, GSK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="922" width="46" height="17"/>
    </entry>
    <entry id="179" name="path:mmu04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="548" y="670" width="102" height="34"/>
    </entry>
    <entry id="180" name="path:mmu04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="493" y="543" width="102" height="34"/>
    </entry>
    <entry id="183" name="path:mmu04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="749" width="102" height="34"/>
    </entry>
    <entry id="184" name="path:mmu04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?mmu04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="836" width="102" height="34"/>
    </entry>
    <entry id="185" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="524" y="805" width="46" height="51"/>
        <component id="25"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <entry id="186" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="832" width="46" height="51"/>
        <component id="19"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <relation entry1="65" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="65" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="58" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="24" type="PPrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="28" type="PPrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="42" entry2="36" type="PPrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
    </relation>
    <relation entry1="42" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="149" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="161" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="162" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="168" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="175" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="175" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="160" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="160" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="185" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="64" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="60" entry2="58" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="168" entry2="171" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="150" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
