TEXT	TYPE	DB	ID	X	Y
Human papillomavirus infection	mmu	KEGG	mmu05165
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	508,628
Eif4ebp1	GeneProduct	Entrez Gene	13685	950,457
Lfng	GeneProduct	Entrez Gene	16848	511,1074
Mfng	GeneProduct	Entrez Gene	17305	511,1074
Rfng	GeneProduct	Entrez Gene	19719	511,1074
Ifna1	GeneProduct	Entrez Gene	15962	117,999
Ifna11	GeneProduct	Entrez Gene	15964	117,999
Ifna2	GeneProduct	Entrez Gene	15965	117,999
Ifna4	GeneProduct	Entrez Gene	15967	117,999
Ifna5	GeneProduct	Entrez Gene	15968	117,999
Ifna6	GeneProduct	Entrez Gene	15969	117,999
Ifna7	GeneProduct	Entrez Gene	15970	117,999
Ifna9	GeneProduct	Entrez Gene	15972	117,999
Ifnab	GeneProduct	Entrez Gene	15974	117,999
Ifnb1	GeneProduct	Entrez Gene	15977	117,999
Ifna13	GeneProduct	Entrez Gene	230396	117,999
Ifna16	GeneProduct	Entrez Gene	230398	117,999
Ifna15	GeneProduct	Entrez Gene	242517	117,999
Ifna12	GeneProduct	Entrez Gene	242519	117,999
Ifna14	GeneProduct	Entrez Gene	404549	117,999
Ifnar1	GeneProduct	Entrez Gene	15975	205,991
Ifnar2	GeneProduct	Entrez Gene	15976	205,1008
Tyk2	GeneProduct	Entrez Gene	54721	286,1021
Jak1	GeneProduct	Entrez Gene	16451	286,981
Stat2	GeneProduct	Entrez Gene	20847	639,999
Stat1	GeneProduct	Entrez Gene	20846	938,991
Irf9	GeneProduct	Entrez Gene	16391	833,1028
Egfr	GeneProduct	Entrez Gene	13649	205,853
Stat1	GeneProduct	Entrez Gene	20846	526,1028
Stat2	GeneProduct	Entrez Gene	20847	938,1008
Eif2ak2	GeneProduct	Entrez Gene	19106	1340,988
Oasl1	GeneProduct	Entrez Gene	231655	1393,988
Oasl2	GeneProduct	Entrez Gene	23962	1393,988
Mx1	GeneProduct	Entrez Gene	17857	1340,1011
Mx2	GeneProduct	Entrez Gene	17858	1340,1011
Isg15	GeneProduct	Entrez Gene	100038882	1393,1011
Pdgfrb	GeneProduct	Entrez Gene	18596	205,740
Bcap31	GeneProduct	Entrez Gene	27061	565,710
Gm11127	GeneProduct	Entrez Gene	100529082	565,693
H2-Q6	GeneProduct	Entrez Gene	110557	565,693
H2-Q9	GeneProduct	Entrez Gene	110558	565,693
H2-M10.3	GeneProduct	Entrez Gene	110696	565,693
H2-Bl	GeneProduct	Entrez Gene	14963	565,693
H2-D1	GeneProduct	Entrez Gene	14964	565,693
H2-K1	GeneProduct	Entrez Gene	14972	565,693
H2-L	GeneProduct	Entrez Gene	14980	565,693
H2-M10.1	GeneProduct	Entrez Gene	14985	565,693
H2-M2	GeneProduct	Entrez Gene	14990	565,693
H2-M3	GeneProduct	Entrez Gene	14991	565,693
H2-M9	GeneProduct	Entrez Gene	14997	565,693
H2-Q1	GeneProduct	Entrez Gene	15006	565,693
H2-Q10	GeneProduct	Entrez Gene	15007	565,693
H2-Q2	GeneProduct	Entrez Gene	15013	565,693
H2-Q4	GeneProduct	Entrez Gene	15015	565,693
H2-Q7	GeneProduct	Entrez Gene	15018	565,693
H2-Q8	GeneProduct	Entrez Gene	15019	565,693
H2-T10	GeneProduct	Entrez Gene	15024	565,693
H2-T22	GeneProduct	Entrez Gene	15039	565,693
H2-T23	GeneProduct	Entrez Gene	15040	565,693
H2-T24	GeneProduct	Entrez Gene	15042	565,693
H2-T3	GeneProduct	Entrez Gene	15043	565,693
H2-T9	GeneProduct	Entrez Gene	15051	565,693
H2-M10.4	GeneProduct	Entrez Gene	224753	565,693
H2-M11	GeneProduct	Entrez Gene	224754	565,693
H2-M1	GeneProduct	Entrez Gene	224756	565,693
H2-M10.5	GeneProduct	Entrez Gene	224761	565,693
H2-M5	GeneProduct	Entrez Gene	240095	565,693
H2-M10.2	GeneProduct	Entrez Gene	333715	565,693
H2-M10.6	GeneProduct	Entrez Gene	399549	565,693
LOC547349	GeneProduct	Entrez Gene	547349	565,693
Gm7030	GeneProduct	Entrez Gene	630294	565,693
H2-T-ps	GeneProduct	Entrez Gene	667803	565,693
Gm8909	GeneProduct	Entrez Gene	667977	565,693
Gm10499	GeneProduct	Entrez Gene	69717	565,693
Gsk3b	GeneProduct	Entrez Gene	56637	770,667
Atp6v1h	GeneProduct	Entrez Gene	108664	487,786
Atp6v1b1	GeneProduct	Entrez Gene	110935	487,786
Atp6v0b	GeneProduct	Entrez Gene	114143	487,786
Atp6v1a	GeneProduct	Entrez Gene	11964	487,786
Atp6v1b2	GeneProduct	Entrez Gene	11966	487,786
Atp6v0d1	GeneProduct	Entrez Gene	11972	487,786
Atp6v1e1	GeneProduct	Entrez Gene	11973	487,786
Atp6v0e	GeneProduct	Entrez Gene	11974	487,786
Atp6v0a1	GeneProduct	Entrez Gene	11975	487,786
Atp6v0c	GeneProduct	Entrez Gene	11984	487,786
Atp6v0a4	GeneProduct	Entrez Gene	140494	487,786
Atp6v0a2	GeneProduct	Entrez Gene	21871	487,786
Atp6v0d2	GeneProduct	Entrez Gene	242341	487,786
Tcirg1	GeneProduct	Entrez Gene	27060	487,786
Atp6v1g3	GeneProduct	Entrez Gene	338375	487,786
Atp6ap1	GeneProduct	Entrez Gene	54411	487,786
Atp6v1f	GeneProduct	Entrez Gene	66144	487,786
Atp6v1g2	GeneProduct	Entrez Gene	66237	487,786
Atp6v1g1	GeneProduct	Entrez Gene	66290	487,786
Atp6v1c1	GeneProduct	Entrez Gene	66335	487,786
Atp6v1c2	GeneProduct	Entrez Gene	68775	487,786
Atp6v1d	GeneProduct	Entrez Gene	73834	487,786
Atp6v1e2	GeneProduct	Entrez Gene	74915	487,786
Atp6v0e2	GeneProduct	Entrez Gene	76252	487,786
Gm11127	GeneProduct	Entrez Gene	100529082	205,693
H2-Q6	GeneProduct	Entrez Gene	110557	205,693
H2-Q9	GeneProduct	Entrez Gene	110558	205,693
H2-M10.3	GeneProduct	Entrez Gene	110696	205,693
H2-Bl	GeneProduct	Entrez Gene	14963	205,693
H2-D1	GeneProduct	Entrez Gene	14964	205,693
H2-K1	GeneProduct	Entrez Gene	14972	205,693
H2-L	GeneProduct	Entrez Gene	14980	205,693
H2-M10.1	GeneProduct	Entrez Gene	14985	205,693
H2-M2	GeneProduct	Entrez Gene	14990	205,693
H2-M3	GeneProduct	Entrez Gene	14991	205,693
H2-M9	GeneProduct	Entrez Gene	14997	205,693
H2-Q1	GeneProduct	Entrez Gene	15006	205,693
H2-Q10	GeneProduct	Entrez Gene	15007	205,693
H2-Q2	GeneProduct	Entrez Gene	15013	205,693
H2-Q4	GeneProduct	Entrez Gene	15015	205,693
H2-Q7	GeneProduct	Entrez Gene	15018	205,693
H2-Q8	GeneProduct	Entrez Gene	15019	205,693
H2-T10	GeneProduct	Entrez Gene	15024	205,693
H2-T22	GeneProduct	Entrez Gene	15039	205,693
H2-T23	GeneProduct	Entrez Gene	15040	205,693
H2-T24	GeneProduct	Entrez Gene	15042	205,693
H2-T3	GeneProduct	Entrez Gene	15043	205,693
H2-T9	GeneProduct	Entrez Gene	15051	205,693
H2-M10.4	GeneProduct	Entrez Gene	224753	205,693
H2-M11	GeneProduct	Entrez Gene	224754	205,693
H2-M1	GeneProduct	Entrez Gene	224756	205,693
H2-M10.5	GeneProduct	Entrez Gene	224761	205,693
H2-M5	GeneProduct	Entrez Gene	240095	205,693
H2-M10.2	GeneProduct	Entrez Gene	333715	205,693
H2-M10.6	GeneProduct	Entrez Gene	399549	205,693
LOC547349	GeneProduct	Entrez Gene	547349	205,693
Gm7030	GeneProduct	Entrez Gene	630294	205,693
H2-T-ps	GeneProduct	Entrez Gene	667803	205,693
Gm8909	GeneProduct	Entrez Gene	667977	205,693
Gm10499	GeneProduct	Entrez Gene	69717	205,693
Egfr	GeneProduct	Entrez Gene	13649	416,785
Ptgs2	GeneProduct	Entrez Gene	19225	317,892
Ptger4	GeneProduct	Entrez Gene	19219	205,954
Gnas	GeneProduct	Entrez Gene	14683	324,954
Prkaca	GeneProduct	Entrez Gene	18747	494,954
Prkacb	GeneProduct	Entrez Gene	18749	494,954
Bax	GeneProduct	Entrez Gene	12028	639,927
Fasl	GeneProduct	Entrez Gene	14103	117,575
Creb1	GeneProduct	Entrez Gene	12912	1179,954
Creb3	GeneProduct	Entrez Gene	12913	1179,954
Creb3l2	GeneProduct	Entrez Gene	208647	1179,954
Creb3l3	GeneProduct	Entrez Gene	208677	1179,954
Creb5	GeneProduct	Entrez Gene	231991	1179,954
Creb3l1	GeneProduct	Entrez Gene	26427	1179,954
Creb3l4	GeneProduct	Entrez Gene	78284	1179,954
Ptger4	GeneProduct	Entrez Gene	19219	1340,954
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	409,953
Prostaglandin E2	Metabolite	KEGG Compound	C00584	388,893
Prostaglandin E2	Metabolite	KEGG Compound	C00584	117,952
Pten	GeneProduct	Entrez Gene	19211	547,576
Gm2436	GeneProduct	Entrez Gene	100039815	612,583
Gm2446	GeneProduct	Entrez Gene	100039830	612,583
Ppp2ca	GeneProduct	Entrez Gene	19052	612,583
Ppp2cb	GeneProduct	Entrez Gene	19053	612,583
Ppp2r3d	GeneProduct	Entrez Gene	19054	612,583
Ppp2r5d	GeneProduct	Entrez Gene	21770	612,583
Ppp2r5b	GeneProduct	Entrez Gene	225849	612,583
Ppp2r5a	GeneProduct	Entrez Gene	226849	612,583
Ppp2r3a	GeneProduct	Entrez Gene	235542	612,583
Ppp2r5c	GeneProduct	Entrez Gene	26931	612,583
Ppp2r5e	GeneProduct	Entrez Gene	26932	612,583
Ppp2r2c	GeneProduct	Entrez Gene	269643	612,583
Ppp2r1a	GeneProduct	Entrez Gene	51792	612,583
Ppp2r2d	GeneProduct	Entrez Gene	52432	612,583
Ppp2r3c	GeneProduct	Entrez Gene	59032	612,583
Ppp2r2a	GeneProduct	Entrez Gene	71978	612,583
Ppp2r2b	GeneProduct	Entrez Gene	72930	612,583
Ppp2r1b	GeneProduct	Entrez Gene	73699	612,583
Foxo1	GeneProduct	Entrez Gene	56458	770,626
Slc9a3r1	GeneProduct	Entrez Gene	26941	501,586
Bad	GeneProduct	Entrez Gene	12015	770,584
Ube3a	GeneProduct	Entrez Gene	22215	606,478
Fzd1	GeneProduct	Entrez Gene	14362	632,202
Fzd3	GeneProduct	Entrez Gene	14365	632,202
Fzd4	GeneProduct	Entrez Gene	14366	632,202
Fzd5	GeneProduct	Entrez Gene	14367	632,202
Fzd6	GeneProduct	Entrez Gene	14368	632,202
Fzd7	GeneProduct	Entrez Gene	14369	632,202
Fzd8	GeneProduct	Entrez Gene	14370	632,202
Fzd9	GeneProduct	Entrez Gene	14371	632,202
Fzd2	GeneProduct	Entrez Gene	57265	632,202
Fzd10	GeneProduct	Entrez Gene	93897	632,202
Dvl1	GeneProduct	Entrez Gene	13542	632,260
Dvl2	GeneProduct	Entrez Gene	13543	632,260
Dvl3	GeneProduct	Entrez Gene	13544	632,260
Gsk3b	GeneProduct	Entrez Gene	56637	760,260
Ctnnb1	GeneProduct	Entrez Gene	12387	874,260
Axin1	GeneProduct	Entrez Gene	12005	793,277
Axin2	GeneProduct	Entrez Gene	12006	793,277
Apc	GeneProduct	Entrez Gene	11789	839,277
Apc2	GeneProduct	Entrez Gene	23805	839,277
Csnk1a1	GeneProduct	Entrez Gene	93687	896,277
Tert	GeneProduct	Entrez Gene	21752	1215,251
Mdm2	GeneProduct	Entrez Gene	17246	770,774
Tcf7	GeneProduct	Entrez Gene	21414	1215,268
Tcf7l1	GeneProduct	Entrez Gene	21415	1215,268
Tcf7l2	GeneProduct	Entrez Gene	21416	1215,268
Wnt8a	GeneProduct	Entrez Gene	20890	632,167
Wnt9a	GeneProduct	Entrez Gene	216795	632,167
Wnt1	GeneProduct	Entrez Gene	22408	632,167
Wnt10a	GeneProduct	Entrez Gene	22409	632,167
Wnt10b	GeneProduct	Entrez Gene	22410	632,167
Wnt11	GeneProduct	Entrez Gene	22411	632,167
Wnt9b	GeneProduct	Entrez Gene	22412	632,167
Wnt2	GeneProduct	Entrez Gene	22413	632,167
Wnt2b	GeneProduct	Entrez Gene	22414	632,167
Wnt3	GeneProduct	Entrez Gene	22415	632,167
Wnt3a	GeneProduct	Entrez Gene	22416	632,167
Wnt4	GeneProduct	Entrez Gene	22417	632,167
Wnt5a	GeneProduct	Entrez Gene	22418	632,167
Wnt5b	GeneProduct	Entrez Gene	22419	632,167
Wnt6	GeneProduct	Entrez Gene	22420	632,167
Wnt7a	GeneProduct	Entrez Gene	22421	632,167
Wnt7b	GeneProduct	Entrez Gene	22422	632,167
Wnt8b	GeneProduct	Entrez Gene	22423	632,167
Wnt16	GeneProduct	Entrez Gene	93735	632,167
Ctnnb1	GeneProduct	Entrez Gene	12387	1169,260
Ube3a	GeneProduct	Entrez Gene	22215	1145,312
Tradd	GeneProduct	Entrez Gene	71609	240,540
Ubr4	GeneProduct	Entrez Gene	69116	891,881
Trp53	GeneProduct	Entrez Gene	22059	877,774
Hdac2	GeneProduct	Entrez Gene	15182	1169,829
Hdac1	GeneProduct	Entrez Gene	433759	1169,829
Chd4	GeneProduct	Entrez Gene	107932	1169,846
Irf1	GeneProduct	Entrez Gene	16362	1300,837
Ifnb1	GeneProduct	Entrez Gene	15977	1424,837
Tbp	GeneProduct	Entrez Gene	21374	1300,882
Tbpl2	GeneProduct	Entrez Gene	227606	1300,882
Tbpl1	GeneProduct	Entrez Gene	237336	1300,882
Tubg1	GeneProduct	Entrez Gene	103733	891,908
Tubg2	GeneProduct	Entrez Gene	103768	891,908
Atm	GeneProduct	Entrez Gene	11920	1300,711
Atr	GeneProduct	Entrez Gene	245000	1300,733
Ccnd1	GeneProduct	Entrez Gene	12443	913,667
Bak1	GeneProduct	Entrez Gene	12018	877,559
Pkm	GeneProduct	Entrez Gene	18746	891,936
Tada3	GeneProduct	Entrez Gene	101206	1168,391
Psmc1	GeneProduct	Entrez Gene	19179	1366,561
Ube3a	GeneProduct	Entrez Gene	22215	490,446
Chuk	GeneProduct	Entrez Gene	12675	770,743
Ikbkb	GeneProduct	Entrez Gene	16150	770,743
Ikbkg	GeneProduct	Entrez Gene	16151	770,743
Nfkb1	GeneProduct	Entrez Gene	18033	877,743
Rela	GeneProduct	Entrez Gene	19697	877,743
Rps6kb2	GeneProduct	Entrez Gene	58988	950,484
Rps6kb1	GeneProduct	Entrez Gene	72508	950,484
Egf	GeneProduct	Entrez Gene	13645	117,853
Grb2	GeneProduct	Entrez Gene	14784	317,853
Sos1	GeneProduct	Entrez Gene	20662	410,853
Sos2	GeneProduct	Entrez Gene	20663	410,853
Hras	GeneProduct	Entrez Gene	15461	503,853
Kras	GeneProduct	Entrez Gene	16653	503,853
Nras	GeneProduct	Entrez Gene	18176	503,853
Cdkn1a	GeneProduct	Entrez Gene	12575	1215,639
Cdkn1b	GeneProduct	Entrez Gene	12576	1215,617
Cdk2	GeneProduct	Entrez Gene	12566	1300,669
Mtor	GeneProduct	Entrez Gene	56717	859,470
Raf1	GeneProduct	Entrez Gene	110157	596,853
Map2k1	GeneProduct	Entrez Gene	26395	689,853
Map2k2	GeneProduct	Entrez Gene	26396	689,853
Mapk1	GeneProduct	Entrez Gene	26413	782,853
Mapk3	GeneProduct	Entrez Gene	26417	782,853
Itga9	GeneProduct	Entrez Gene	104099	205,455
Itga1	GeneProduct	Entrez Gene	109700	205,455
Itga2	GeneProduct	Entrez Gene	16398	205,455
Itga2b	GeneProduct	Entrez Gene	16399	205,455
Itga3	GeneProduct	Entrez Gene	16400	205,455
Itga4	GeneProduct	Entrez Gene	16401	205,455
Itga5	GeneProduct	Entrez Gene	16402	205,455
Itga6	GeneProduct	Entrez Gene	16403	205,455
Itga7	GeneProduct	Entrez Gene	16404	205,455
Itgav	GeneProduct	Entrez Gene	16410	205,455
Itga10	GeneProduct	Entrez Gene	213119	205,455
Itga8	GeneProduct	Entrez Gene	241226	205,455
Itga11	GeneProduct	Entrez Gene	319480	205,455
Itgb1	GeneProduct	Entrez Gene	16412	205,472
Itgb3	GeneProduct	Entrez Gene	16416	205,472
Itgb5	GeneProduct	Entrez Gene	16419	205,472
Itgb6	GeneProduct	Entrez Gene	16420	205,472
Itgb7	GeneProduct	Entrez Gene	16421	205,472
Itgb4	GeneProduct	Entrez Gene	192897	205,472
Itgb8	GeneProduct	Entrez Gene	320910	205,472
Chad	GeneProduct	Entrez Gene	12643	117,463
Col2a1	GeneProduct	Entrez Gene	12824	117,463
Col4a1	GeneProduct	Entrez Gene	12826	117,463
Col4a2	GeneProduct	Entrez Gene	12827	117,463
Col4a3	GeneProduct	Entrez Gene	12828	117,463
Col4a4	GeneProduct	Entrez Gene	12829	117,463
Col4a5	GeneProduct	Entrez Gene	12830	117,463
Col6a1	GeneProduct	Entrez Gene	12833	117,463
Col6a2	GeneProduct	Entrez Gene	12834	117,463
Col6a3	GeneProduct	Entrez Gene	12835	117,463
Col9a1	GeneProduct	Entrez Gene	12839	117,463
Col9a2	GeneProduct	Entrez Gene	12840	117,463
Col9a3	GeneProduct	Entrez Gene	12841	117,463
Col1a1	GeneProduct	Entrez Gene	12842	117,463
Col1a2	GeneProduct	Entrez Gene	12843	117,463
Comp	GeneProduct	Entrez Gene	12845	117,463
Fn1	GeneProduct	Entrez Gene	14268	117,463
Ibsp	GeneProduct	Entrez Gene	15891	117,463
Lama1	GeneProduct	Entrez Gene	16772	117,463
Lama2	GeneProduct	Entrez Gene	16773	117,463
Lama3	GeneProduct	Entrez Gene	16774	117,463
Lama4	GeneProduct	Entrez Gene	16775	117,463
Lama5	GeneProduct	Entrez Gene	16776	117,463
Lamb1	GeneProduct	Entrez Gene	16777	117,463
Lamb2	GeneProduct	Entrez Gene	16779	117,463
Lamb3	GeneProduct	Entrez Gene	16780	117,463
Lamc2	GeneProduct	Entrez Gene	16782	117,463
Reln	GeneProduct	Entrez Gene	19699	117,463
Spp1	GeneProduct	Entrez Gene	20750	117,463
Thbs1	GeneProduct	Entrez Gene	21825	117,463
Thbs2	GeneProduct	Entrez Gene	21826	117,463
Thbs3	GeneProduct	Entrez Gene	21827	117,463
Thbs4	GeneProduct	Entrez Gene	21828	117,463
Tnc	GeneProduct	Entrez Gene	21923	117,463
Tnr	GeneProduct	Entrez Gene	21960	117,463
Vtn	GeneProduct	Entrez Gene	22370	117,463
Vwf	GeneProduct	Entrez Gene	22371	117,463
Lamc1	GeneProduct	Entrez Gene	226519	117,463
Lamc3	GeneProduct	Entrez Gene	23928	117,463
Col6a6	GeneProduct	Entrez Gene	245026	117,463
Tnn	GeneProduct	Entrez Gene	329278	117,463
Col6a5	GeneProduct	Entrez Gene	665033	117,463
Col6a4	GeneProduct	Entrez Gene	68553	117,463
Tnxb	GeneProduct	Entrez Gene	81877	117,463
Col4a6	GeneProduct	Entrez Gene	94216	117,463
Rheb	GeneProduct	Entrez Gene	19744	776,470
Ptk2	GeneProduct	Entrez Gene	14083	251,463
Ccne1	GeneProduct	Entrez Gene	12447	1300,652
Ccne2	GeneProduct	Entrez Gene	12448	1300,652
Tnf	GeneProduct	Entrez Gene	21926	117,523
Tnfrsf1a	GeneProduct	Entrez Gene	21937	205,523
Fadd	GeneProduct	Entrez Gene	14082	317,553
Casp8	GeneProduct	Entrez Gene	12370	393,553
Casp3	GeneProduct	Entrez Gene	12367	468,553
Fas	GeneProduct	Entrez Gene	14102	205,575
Tsc2	GeneProduct	Entrez Gene	22084	694,478
Magi1	GeneProduct	Entrez Gene	14924	378,241
Pten	GeneProduct	Entrez Gene	19211	378,258
Pard3	GeneProduct	Entrez Gene	93742	359,291
Pard6a	GeneProduct	Entrez Gene	56513	336,308
Pard6b	GeneProduct	Entrez Gene	58220	336,308
Pard6g	GeneProduct	Entrez Gene	93737	336,308
Prkci	GeneProduct	Entrez Gene	18759	382,308
Prkcz	GeneProduct	Entrez Gene	18762	382,308
Cdc42	GeneProduct	Entrez Gene	12540	336,325
Scrib	GeneProduct	Entrez Gene	105782	479,240
Dlg1	GeneProduct	Entrez Gene	13383	525,240
Dlg2	GeneProduct	Entrez Gene	23859	525,240
Dlg3	GeneProduct	Entrez Gene	53310	525,240
Llgl1	GeneProduct	Entrez Gene	16897	503,257
Llgl2	GeneProduct	Entrez Gene	217325	503,257
Tsc1	GeneProduct	Entrez Gene	64930	694,461
Crb3	GeneProduct	Entrez Gene	224912	205,375
Patj	GeneProduct	Entrez Gene	12695	251,366
Pals1	GeneProduct	Entrez Gene	56217	251,383
Pxn	GeneProduct	Entrez Gene	19303	331,463
Vegfa	GeneProduct	Entrez Gene	22339	827,699
Nfx1	GeneProduct	Entrez Gene	74164	1254,783
Ube3a	GeneProduct	Entrez Gene	22215	1169,783
Akt1	GeneProduct	Entrez Gene	11651	603,628
Akt2	GeneProduct	Entrez Gene	11652	603,628
Akt3	GeneProduct	Entrez Gene	23797	603,628
Tert	GeneProduct	Entrez Gene	21752	1383,783
Rb1	GeneProduct	Entrez Gene	19645	1383,630
Rbl1	GeneProduct	Entrez Gene	19650	1383,630
Rbl2	GeneProduct	Entrez Gene	19651	1383,630
E2f1	GeneProduct	Entrez Gene	13555	1383,670
Ccna1	GeneProduct	Entrez Gene	12427	1514,659
Ccna2	GeneProduct	Entrez Gene	12428	1514,659
Ccne1	GeneProduct	Entrez Gene	12447	1514,681
Ccne2	GeneProduct	Entrez Gene	12448	1514,681
Cdk4	GeneProduct	Entrez Gene	12567	1300,608
Cdk6	GeneProduct	Entrez Gene	12571	1300,608
Ccnd1	GeneProduct	Entrez Gene	12443	1300,591
Ccnd2	GeneProduct	Entrez Gene	12444	1300,591
Ccnd3	GeneProduct	Entrez Gene	12445	1300,591
Crebbp	GeneProduct	Entrez Gene	12914	1168,365
Ep300	GeneProduct	Entrez Gene	328572	1168,365
Trp53	GeneProduct	Entrez Gene	22059	1276,376
Pik3ca	GeneProduct	Entrez Gene	18706	407,628
Pik3cd	GeneProduct	Entrez Gene	18707	407,628
Pik3r1	GeneProduct	Entrez Gene	18708	407,628
Pik3r2	GeneProduct	Entrez Gene	18709	407,628
Pik3r3	GeneProduct	Entrez Gene	18710	407,628
Pik3cb	GeneProduct	Entrez Gene	74769	407,628
Jag1	GeneProduct	Entrez Gene	16449	117,1102
Notch1	GeneProduct	Entrez Gene	18128	205,1102
Notch2	GeneProduct	Entrez Gene	18129	205,1102
Notch3	GeneProduct	Entrez Gene	18131	205,1102
Notch4	GeneProduct	Entrez Gene	18132	205,1102
Notch1	GeneProduct	Entrez Gene	18128	1179,1102
Notch2	GeneProduct	Entrez Gene	18129	1179,1102
Notch3	GeneProduct	Entrez Gene	18131	1179,1102
Notch4	GeneProduct	Entrez Gene	18132	1179,1102
Rbpj	GeneProduct	Entrez Gene	19664	1225,1110
Rbpjl	GeneProduct	Entrez Gene	19668	1225,1110
Maml1	GeneProduct	Entrez Gene	103806	1225,1093
Maml2	GeneProduct	Entrez Gene	270118	1225,1093
Maml3	GeneProduct	Entrez Gene	433586	1225,1093
Hes1	GeneProduct	Entrez Gene	15205	1340,1089
Hes2	GeneProduct	Entrez Gene	15206	1340,1089
Hes3	GeneProduct	Entrez Gene	15207	1340,1089
Hes5	GeneProduct	Entrez Gene	15208	1340,1089
Hes6	GeneProduct	Entrez Gene	55927	1340,1089
Hes7	GeneProduct	Entrez Gene	84653	1340,1089
Hey1	GeneProduct	Entrez Gene	15213	1340,1114
Hey2	GeneProduct	Entrez Gene	15214	1340,1114
Heyl	GeneProduct	Entrez Gene	56198	1340,1114
Tlr3	GeneProduct	Entrez Gene	142980	604,327
Ticam1	GeneProduct	Entrez Gene	106759	695,327
Traf3	GeneProduct	Entrez Gene	22031	794,327
Ikbke	GeneProduct	Entrez Gene	56489	889,320
Tbk1	GeneProduct	Entrez Gene	56480	889,336
Irf3	GeneProduct	Entrez Gene	54131	984,327
Ifnb1	GeneProduct	Entrez Gene	15977	1264,327
Ube3a	GeneProduct	Entrez Gene	22215	770,532
Trp53	GeneProduct	Entrez Gene	22059	877,532
Notch1	GeneProduct	Entrez Gene	18128	713,1102
Notch2	GeneProduct	Entrez Gene	18129	713,1102
Notch3	GeneProduct	Entrez Gene	18131	713,1102
Notch4	GeneProduct	Entrez Gene	18132	713,1102
Nfx1	GeneProduct	Entrez Gene	74164	587,1043
Psen1	GeneProduct	Entrez Gene	19164	587,1060
