TEXT	TYPE	DB	ID	X	Y
VEGF signaling pathway	mmu	KEGG	mmu04370
Cdc42	GeneProduct	Entrez Gene	12540	301,349
Nitric oxide	Metabolite	KEGG Compound	C00533	583,473
Sphk1	GeneProduct	Entrez Gene	20698	506,117
Sphk2	GeneProduct	Entrez Gene	56632	506,117
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	341,439
Prostaglandin I2	Metabolite	KEGG Compound	C01312	905,251
Ptgs2	GeneProduct	Entrez Gene	19225	749,231
Pla2g4a	GeneProduct	Entrez Gene	18783	817,177
Pla2g4b	GeneProduct	Entrez Gene	211429	817,177
Pla2g4c	GeneProduct	Entrez Gene	232889	817,177
Pla2g4f	GeneProduct	Entrez Gene	271844	817,177
Pla2g4e	GeneProduct	Entrez Gene	329502	817,177
Pla2g4d	GeneProduct	Entrez Gene	78390	817,177
Hspb1	GeneProduct	Entrez Gene	15507	628,366
Mapkapk3	GeneProduct	Entrez Gene	102626	519,366
Mapkapk2	GeneProduct	Entrez Gene	17164	519,366
Ppp3ca	GeneProduct	Entrez Gene	19055	520,231
Ppp3cb	GeneProduct	Entrez Gene	19056	520,231
Ppp3cc	GeneProduct	Entrez Gene	19057	520,231
Ppp3r1	GeneProduct	Entrez Gene	19058	520,231
Ppp3r2	GeneProduct	Entrez Gene	19059	520,231
Akt1	GeneProduct	Entrez Gene	11651	373,498
Akt2	GeneProduct	Entrez Gene	11652	373,498
Akt3	GeneProduct	Entrez Gene	23797	373,498
Pik3ca	GeneProduct	Entrez Gene	18706	270,419
Pik3cd	GeneProduct	Entrez Gene	18707	270,419
Pik3r1	GeneProduct	Entrez Gene	18708	270,419
Pik3r2	GeneProduct	Entrez Gene	18709	270,419
Pik3r3	GeneProduct	Entrez Gene	18710	270,419
Pik3cb	GeneProduct	Entrez Gene	74769	270,419
Calcium cation	Metabolite	KEGG Compound	C00076	398,230
Nfatc2	GeneProduct	Entrez Gene	18019	603,231
Prkca	GeneProduct	Entrez Gene	18750	456,156
Prkcb	GeneProduct	Entrez Gene	18751	456,156
Prkcg	GeneProduct	Entrez Gene	18752	456,156
Ptk2	GeneProduct	Entrez Gene	14083	518,299
Mapk11	GeneProduct	Entrez Gene	19094	398,366
Mapk13	GeneProduct	Entrez Gene	26415	398,366
Mapk14	GeneProduct	Entrez Gene	26416	398,366
Mapk12	GeneProduct	Entrez Gene	29857	398,366
Pxn	GeneProduct	Entrez Gene	19303	518,321
Sh2d2a	GeneProduct	Entrez Gene	27371	270,183
Src	GeneProduct	Entrez Gene	20779	199,386
Shc2	GeneProduct	Entrez Gene	216148	270,264
Vegfa	GeneProduct	Entrez Gene	22339	72,310
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	343,230
Mapk1	GeneProduct	Entrez Gene	26413	779,135
Mapk3	GeneProduct	Entrez Gene	26417	779,135
Map2k1	GeneProduct	Entrez Gene	26395	703,135
Map2k2	GeneProduct	Entrez Gene	26396	703,135
Raf1	GeneProduct	Entrez Gene	110157	653,109
Hras	GeneProduct	Entrez Gene	15461	576,98
Kras	GeneProduct	Entrez Gene	16653	576,98
Nras	GeneProduct	Entrez Gene	18176	576,98
Nos3	GeneProduct	Entrez Gene	18127	491,472
Casp9	GeneProduct	Entrez Gene	12371	491,511
Bad	GeneProduct	Entrez Gene	12015	491,550
Rac3	GeneProduct	Entrez Gene	170758	554,420
Rac1	GeneProduct	Entrez Gene	19353	554,420
Rac2	GeneProduct	Entrez Gene	19354	554,420
Diacylglycerol	Metabolite	KEGG Compound	C00165	342,178
Kdr	GeneProduct	Entrez Gene	16542	143,310
Plcg1	GeneProduct	Entrez Gene	18803	270,230
Plcg2	GeneProduct	Entrez Gene	234779	270,230
