TEXT	TYPE	DB	ID	X	Y
Neutrophil extracellular trap formation	mmu	KEGG	mmu04613
Fcgr3	GeneProduct	Entrez Gene	14131	259,447
Fcgr1	GeneProduct	Entrez Gene	14129	259,422
Prkca	GeneProduct	Entrez Gene	18750	585,398
Prkcb	GeneProduct	Entrez Gene	18751	585,398
Prkcg	GeneProduct	Entrez Gene	18752	585,398
Mannan	Metabolite	KEGG Compound	C00464	122,485
Hyaluronate	Metabolite	KEGG Compound	C00518	550,103
Gp1ba	GeneProduct	Entrez Gene	14723	176,897
Vwf	GeneProduct	Entrez Gene	22371	208,880
Gm6749	GeneProduct	Entrez Gene	105242736	1377,521
Gm47655	GeneProduct	Entrez Gene	115488119	1377,521
Gm44180	GeneProduct	Entrez Gene	115490335	1377,521
H3c14	GeneProduct	Entrez Gene	15077	1377,521
H3f3a	GeneProduct	Entrez Gene	15078	1377,521
H3f3b	GeneProduct	Entrez Gene	15081	1377,521
H3c7	GeneProduct	Entrez Gene	260423	1377,521
H3c3	GeneProduct	Entrez Gene	319148	1377,521
H3c4	GeneProduct	Entrez Gene	319149	1377,521
H3c2	GeneProduct	Entrez Gene	319150	1377,521
H3c6	GeneProduct	Entrez Gene	319151	1377,521
H3c10	GeneProduct	Entrez Gene	319152	1377,521
H3c11	GeneProduct	Entrez Gene	319153	1377,521
H3c13	GeneProduct	Entrez Gene	319154	1377,521
H3c1	GeneProduct	Entrez Gene	360198	1377,521
H3f4	GeneProduct	Entrez Gene	382523	1377,521
H3f3c	GeneProduct	Entrez Gene	625328	1377,521
Gm12657	GeneProduct	Entrez Gene	667250	1377,521
H3c15	GeneProduct	Entrez Gene	97114	1377,521
H3c8	GeneProduct	Entrez Gene	97908	1377,521
Clcn3	GeneProduct	Entrez Gene	12725	1036,158
Clcn4	GeneProduct	Entrez Gene	12727	1036,158
Clcn5	GeneProduct	Entrez Gene	12728	1036,158
Aqp9	GeneProduct	Entrez Gene	64008	1096,158
Raf1	GeneProduct	Entrez Gene	110157	418,273
Gm6749	GeneProduct	Entrez Gene	105242736	1364,989
Gm47655	GeneProduct	Entrez Gene	115488119	1364,989
Gm44180	GeneProduct	Entrez Gene	115490335	1364,989
H3c14	GeneProduct	Entrez Gene	15077	1364,989
H3f3a	GeneProduct	Entrez Gene	15078	1364,989
H3f3b	GeneProduct	Entrez Gene	15081	1364,989
H3c7	GeneProduct	Entrez Gene	260423	1364,989
H3c3	GeneProduct	Entrez Gene	319148	1364,989
H3c4	GeneProduct	Entrez Gene	319149	1364,989
H3c2	GeneProduct	Entrez Gene	319150	1364,989
H3c6	GeneProduct	Entrez Gene	319151	1364,989
H3c10	GeneProduct	Entrez Gene	319152	1364,989
H3c11	GeneProduct	Entrez Gene	319153	1364,989
H3c13	GeneProduct	Entrez Gene	319154	1364,989
H3c1	GeneProduct	Entrez Gene	360198	1364,989
H3f4	GeneProduct	Entrez Gene	382523	1364,989
H3f3c	GeneProduct	Entrez Gene	625328	1364,989
Gm12657	GeneProduct	Entrez Gene	667250	1364,989
H3c15	GeneProduct	Entrez Gene	97114	1364,989
H3c8	GeneProduct	Entrez Gene	97908	1364,989
beta-D-Glucan	Metabolite	KEGG Compound	C00551	83,523
beta-D-Glucan	Metabolite	KEGG Compound	C00551	83,603
Mannan	Metabolite	KEGG Compound	C00464	134,603
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	84,750
Gm38574	GeneProduct	Entrez Gene	102641752	142,752
Hmgb1	GeneProduct	Entrez Gene	15289	142,752
Gm5396	GeneProduct	Entrez Gene	385454	142,752
Mapk1	GeneProduct	Entrez Gene	26413	553,759
Mapk3	GeneProduct	Entrez Gene	26417	553,759
Mapk11	GeneProduct	Entrez Gene	19094	553,784
Mapk13	GeneProduct	Entrez Gene	26415	553,784
Mapk14	GeneProduct	Entrez Gene	26416	553,784
Mapk12	GeneProduct	Entrez Gene	29857	553,784
Map2k1	GeneProduct	Entrez Gene	26395	488,273
Map2k2	GeneProduct	Entrez Gene	26396	488,273
Mapk1	GeneProduct	Entrez Gene	26413	558,273
Mapk3	GeneProduct	Entrez Gene	26417	558,273
Calcium cation	Metabolite	KEGG Compound	C00076	640,460
Akt1	GeneProduct	Entrez Gene	11651	513,553
Akt2	GeneProduct	Entrez Gene	11652	513,553
Akt3	GeneProduct	Entrez Gene	23797	513,553
Casp1	GeneProduct	Entrez Gene	12362	559,929
Src	GeneProduct	Entrez Gene	20779	311,386
Gsdmd	GeneProduct	Entrez Gene	69146	665,908
Tlr4	GeneProduct	Entrez Gene	21898	259,784
Casp4	GeneProduct	Entrez Gene	12363	559,893
Selplg	GeneProduct	Entrez Gene	20345	259,923
Selp	GeneProduct	Entrez Gene	20344	172,923
Gm38574	GeneProduct	Entrez Gene	102641752	175,962
Hmgb1	GeneProduct	Entrez Gene	15289	175,962
Gm5396	GeneProduct	Entrez Gene	385454	175,962
Ager	GeneProduct	Entrez Gene	11596	259,962
Itgam	GeneProduct	Entrez Gene	16409	259,663
Tlr2	GeneProduct	Entrez Gene	24088	259,759
Syk	GeneProduct	Entrez Gene	20963	329,447
Tlr7	GeneProduct	Entrez Gene	170743	940,249
Tlr8	GeneProduct	Entrez Gene	170744	940,249
Mpo	GeneProduct	Entrez Gene	17523	957,326
Elane	GeneProduct	Entrez Gene	50701	971,309
Itgam	GeneProduct	Entrez Gene	16409	259,848
Itgb2	GeneProduct	Entrez Gene	16414	259,848
Itgb2l	GeneProduct	Entrez Gene	16415	259,848
Padi4	GeneProduct	Entrez Gene	18602	734,533
Fgb	GeneProduct	Entrez Gene	110135	184,848
Fga	GeneProduct	Entrez Gene	14161	184,848
Fgg	GeneProduct	Entrez Gene	99571	184,848
Hdac2	GeneProduct	Entrez Gene	15182	1059,712
Hdac3	GeneProduct	Entrez Gene	15183	1059,712
Hdac5	GeneProduct	Entrez Gene	15184	1059,712
Hdac6	GeneProduct	Entrez Gene	15185	1059,712
Hdac10	GeneProduct	Entrez Gene	170787	1059,712
Hdac4	GeneProduct	Entrez Gene	208727	1059,712
Hdac11	GeneProduct	Entrez Gene	232232	1059,712
Hdac1	GeneProduct	Entrez Gene	433759	1059,712
Hdac7	GeneProduct	Entrez Gene	56233	1059,712
Hdac8	GeneProduct	Entrez Gene	70315	1059,712
Hdac9	GeneProduct	Entrez Gene	79221	1059,712
Hat1	GeneProduct	Entrez Gene	107435	937,726
H2ab1	GeneProduct	Entrez Gene	100039319	1041,587
H2al2b	GeneProduct	Entrez Gene	100042840	1041,587
H2al1a	GeneProduct	Entrez Gene	100042922	1041,587
H2al1b	GeneProduct	Entrez Gene	100042927	1041,587
H2al1c	GeneProduct	Entrez Gene	100042929	1041,587
H2al1d	GeneProduct	Entrez Gene	100042931	1041,587
H2al1f	GeneProduct	Entrez Gene	100042939	1041,587
H2al1g	GeneProduct	Entrez Gene	100042943	1041,587
H2al1h	GeneProduct	Entrez Gene	100042944	1041,587
H2al1i	GeneProduct	Entrez Gene	100042946	1041,587
H2ac18	GeneProduct	Entrez Gene	15267	1041,587
H2ax	GeneProduct	Entrez Gene	15270	1041,587
H2aj	GeneProduct	Entrez Gene	232440	1041,587
H2al1j	GeneProduct	Entrez Gene	236663	1041,587
Macroh2a1	GeneProduct	Entrez Gene	26914	1041,587
H2ac25	GeneProduct	Entrez Gene	319162	1041,587
H2ac1	GeneProduct	Entrez Gene	319163	1041,587
H2ac6	GeneProduct	Entrez Gene	319164	1041,587
H2ac7	GeneProduct	Entrez Gene	319165	1041,587
H2ac8	GeneProduct	Entrez Gene	319166	1041,587
H2ac11	GeneProduct	Entrez Gene	319167	1041,587
H2ac12	GeneProduct	Entrez Gene	319168	1041,587
H2ac15	GeneProduct	Entrez Gene	319169	1041,587
H2ac22	GeneProduct	Entrez Gene	319170	1041,587
H2ac24	GeneProduct	Entrez Gene	319171	1041,587
H2ac4	GeneProduct	Entrez Gene	319172	1041,587
H2ac10	GeneProduct	Entrez Gene	319173	1041,587
H2ac20	GeneProduct	Entrez Gene	319176	1041,587
H2ac13	GeneProduct	Entrez Gene	319191	1041,587
H2ac19	GeneProduct	Entrez Gene	319192	1041,587
H2al1o	GeneProduct	Entrez Gene	333452	1041,587
H2al3	GeneProduct	Entrez Gene	385317	1041,587
H2al1n	GeneProduct	Entrez Gene	385328	1041,587
Macroh2a2	GeneProduct	Entrez Gene	404634	1041,587
H2az1	GeneProduct	Entrez Gene	51788	1041,587
H2al1k	GeneProduct	Entrez Gene	547154	1041,587
H2al1e	GeneProduct	Entrez Gene	547160	1041,587
H2al2c	GeneProduct	Entrez Gene	547210	1041,587
H2ac21	GeneProduct	Entrez Gene	621893	1041,587
H2ab2	GeneProduct	Entrez Gene	624153	1041,587
H2ab3	GeneProduct	Entrez Gene	624957	1041,587
H2ac23	GeneProduct	Entrez Gene	665433	1041,587
H2al2a	GeneProduct	Entrez Gene	68231	1041,587
H2al1m	GeneProduct	Entrez Gene	76383	1041,587
H2az2	GeneProduct	Entrez Gene	77605	1041,587
H2bc1	GeneProduct	Entrez Gene	319177	1087,587
H2bc3	GeneProduct	Entrez Gene	319178	1087,587
H2bc6	GeneProduct	Entrez Gene	319179	1087,587
H2bc7	GeneProduct	Entrez Gene	319180	1087,587
H2bc8	GeneProduct	Entrez Gene	319181	1087,587
H2bc9	GeneProduct	Entrez Gene	319182	1087,587
H2bc11	GeneProduct	Entrez Gene	319183	1087,587
H2bc12	GeneProduct	Entrez Gene	319184	1087,587
H2bc13	GeneProduct	Entrez Gene	319185	1087,587
H2bc14	GeneProduct	Entrez Gene	319186	1087,587
H2bc15	GeneProduct	Entrez Gene	319187	1087,587
H2bc22	GeneProduct	Entrez Gene	319188	1087,587
H2bc18	GeneProduct	Entrez Gene	319189	1087,587
H2bc21	GeneProduct	Entrez Gene	319190	1087,587
H2bc23	GeneProduct	Entrez Gene	665596	1087,587
H2bc24	GeneProduct	Entrez Gene	665622	1087,587
H2bc4	GeneProduct	Entrez Gene	68024	1087,587
H2bl1	GeneProduct	Entrez Gene	69382	1087,587
H2bw2	GeneProduct	Entrez Gene	69389	1087,587
H2bc27	GeneProduct	Entrez Gene	78303	1087,587
H4c17	GeneProduct	Entrez Gene	100041230	1041,604
H4c3	GeneProduct	Entrez Gene	319155	1041,604
H4c4	GeneProduct	Entrez Gene	319156	1041,604
H4c6	GeneProduct	Entrez Gene	319157	1041,604
H4c9	GeneProduct	Entrez Gene	319158	1041,604
H4c11	GeneProduct	Entrez Gene	319159	1041,604
H4c12	GeneProduct	Entrez Gene	319160	1041,604
H4c18	GeneProduct	Entrez Gene	319161	1041,604
H4c16	GeneProduct	Entrez Gene	320332	1041,604
H4c1	GeneProduct	Entrez Gene	326619	1041,604
H4c2	GeneProduct	Entrez Gene	326620	1041,604
H4c8	GeneProduct	Entrez Gene	69386	1041,604
H4c14	GeneProduct	Entrez Gene	97122	1041,604
Gm6749	GeneProduct	Entrez Gene	105242736	1087,604
Gm47655	GeneProduct	Entrez Gene	115488119	1087,604
Gm44180	GeneProduct	Entrez Gene	115490335	1087,604
H3c14	GeneProduct	Entrez Gene	15077	1087,604
H3f3a	GeneProduct	Entrez Gene	15078	1087,604
H3f3b	GeneProduct	Entrez Gene	15081	1087,604
H3c7	GeneProduct	Entrez Gene	260423	1087,604
H3c3	GeneProduct	Entrez Gene	319148	1087,604
H3c4	GeneProduct	Entrez Gene	319149	1087,604
H3c2	GeneProduct	Entrez Gene	319150	1087,604
H3c6	GeneProduct	Entrez Gene	319151	1087,604
H3c10	GeneProduct	Entrez Gene	319152	1087,604
H3c11	GeneProduct	Entrez Gene	319153	1087,604
H3c13	GeneProduct	Entrez Gene	319154	1087,604
H3c1	GeneProduct	Entrez Gene	360198	1087,604
H3f4	GeneProduct	Entrez Gene	382523	1087,604
H3f3c	GeneProduct	Entrez Gene	625328	1087,604
Gm12657	GeneProduct	Entrez Gene	667250	1087,604
H3c15	GeneProduct	Entrez Gene	97114	1087,604
H3c8	GeneProduct	Entrez Gene	97908	1087,604
12-O-Tetradecanoylphorbol 13-acetate	Metabolite	KEGG Compound	C05151	173,331
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	745,288
Superoxide	Metabolite	KEGG Compound	C00704	745,288
Ppif	GeneProduct	Entrez Gene	105675	805,388
Slc25a4	GeneProduct	Entrez Gene	11739	805,388
Slc25a5	GeneProduct	Entrez Gene	11740	805,388
Vdac1	GeneProduct	Entrez Gene	22333	805,388
Vdac2	GeneProduct	Entrez Gene	22334	805,388
Vdac3	GeneProduct	Entrez Gene	22335	805,388
Slc25a31	GeneProduct	Entrez Gene	73333	805,388
Cybb	GeneProduct	Entrez Gene	13058	721,141
Cyba	GeneProduct	Entrez Gene	13057	721,158
Ncf1	GeneProduct	Entrez Gene	17969	767,141
Pik3ca	GeneProduct	Entrez Gene	18706	386,553
Pik3cd	GeneProduct	Entrez Gene	18707	386,553
Pik3r1	GeneProduct	Entrez Gene	18708	386,553
Pik3r2	GeneProduct	Entrez Gene	18709	386,553
Pik3r3	GeneProduct	Entrez Gene	18710	386,553
Pik3cb	GeneProduct	Entrez Gene	74769	386,553
Ncf2	GeneProduct	Entrez Gene	17970	767,158
Rac1	GeneProduct	Entrez Gene	19353	767,175
Rac2	GeneProduct	Entrez Gene	19354	767,175
Ncf4	GeneProduct	Entrez Gene	17972	721,175
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	860,459
Superoxide	Metabolite	KEGG Compound	C00704	860,459
Gm38574	GeneProduct	Entrez Gene	102641752	1268,791
Hmgb1	GeneProduct	Entrez Gene	15289	1268,791
Gm5396	GeneProduct	Entrez Gene	385454	1268,791
Ctsg	GeneProduct	Entrez Gene	13035	1170,753
Camp	GeneProduct	Entrez Gene	12796	1292,554
Padi4	GeneProduct	Entrez Gene	18602	1249,704
Mpo	GeneProduct	Entrez Gene	17523	1421,755
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	450,553
Elane	GeneProduct	Entrez Gene	50701	1464,568
Fcgr4	GeneProduct	Entrez Gene	246256	259,223
Syk	GeneProduct	Entrez Gene	20963	335,223
Map3k7	GeneProduct	Entrez Gene	26409	411,223
Elane	GeneProduct	Entrez Gene	50701	862,633
Mpo	GeneProduct	Entrez Gene	17523	862,581
Padi4	GeneProduct	Entrez Gene	18602	862,607
Mtor	GeneProduct	Entrez Gene	56717	596,553
Atg7	GeneProduct	Entrez Gene	74244	659,587
Plcb1	GeneProduct	Entrez Gene	18795	437,447
Plcb2	GeneProduct	Entrez Gene	18796	437,447
Plcb3	GeneProduct	Entrez Gene	18797	437,447
Plcb4	GeneProduct	Entrez Gene	18798	437,447
Plcg1	GeneProduct	Entrez Gene	18803	437,447
Plcg2	GeneProduct	Entrez Gene	234779	437,447
DNA	Metabolite	KEGG Compound	C00039	1278,475
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1392,803
Superoxide	Metabolite	KEGG Compound	C00704	1392,803
Superoxide	Metabolite	KEGG Compound	C00704	1036,103
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1096,103
Elane	GeneProduct	Entrez Gene	50701	1217,1046
Mpo	GeneProduct	Entrez Gene	17523	1299,1028
Camp	GeneProduct	Entrez Gene	12796	1309,1080
C3	GeneProduct	Entrez Gene	12266	173,663
C5ar1	GeneProduct	Entrez Gene	12273	259,714
Cr1l	GeneProduct	Entrez Gene	12946	259,688
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	520,460
C3	GeneProduct	Entrez Gene	12266	173,688
Hc	GeneProduct	Entrez Gene	15139	173,714
Nfkb1	GeneProduct	Entrez Gene	18033	659,638
Rela	GeneProduct	Entrez Gene	19697	659,638
Itga2b	GeneProduct	Entrez Gene	16399	127,862
Itgb3	GeneProduct	Entrez Gene	16416	127,879
Clec7a	GeneProduct	Entrez Gene	56644	259,540
Padi4	GeneProduct	Entrez Gene	18602	739,712
Calcium cation	Metabolite	KEGG Compound	C00076	583,712
DNA	Metabolite	KEGG Compound	C00039	1068,632
Diacylglycerol	Metabolite	KEGG Compound	C00165	520,398
Fpr2	GeneProduct	Entrez Gene	14289	259,583
Fpr-rs3	GeneProduct	Entrez Gene	14290	259,583
Fpr-rs4	GeneProduct	Entrez Gene	14291	259,583
Fpr1	GeneProduct	Entrez Gene	14293	259,583
Fpr3	GeneProduct	Entrez Gene	14294	259,583
Fpr-rs6	GeneProduct	Entrez Gene	321020	259,583
Fpr-rs7	GeneProduct	Entrez Gene	321021	259,583
Formylmethionyl-leucyl-phenylalanine methyl ester	Metabolite	KEGG Compound	C11221	193,582
Actb	GeneProduct	Entrez Gene	11461	1119,384
Actg1	GeneProduct	Entrez Gene	11465	1119,384
Elane	GeneProduct	Entrez Gene	50701	1045,413
Mpo	GeneProduct	Entrez Gene	17523	965,356
Itgam	GeneProduct	Entrez Gene	16409	259,477
Itgb2	GeneProduct	Entrez Gene	16414	259,477
Itgb2l	GeneProduct	Entrez Gene	16415	259,477
Itgal	GeneProduct	Entrez Gene	16408	259,503
Itgb2	GeneProduct	Entrez Gene	16414	259,503
Itgb2l	GeneProduct	Entrez Gene	16415	259,503
beta-D-Glucan	Metabolite	KEGG Compound	C00551	83,485
