TEXT	TYPE	DB	ID	X	Y
Herpes simplex virus 1 infection	mmu	KEGG	mmu05168
Lta	GeneProduct	Entrez Gene	16992	180,98
Irak1	GeneProduct	Entrez Gene	16179	548,416
Irf7	GeneProduct	Entrez Gene	54123	749,328
Traf3	GeneProduct	Entrez Gene	22031	548,503
Cgas	GeneProduct	Entrez Gene	214763	440,586
Sting1	GeneProduct	Entrez Gene	72512	581,586
Tbk1	GeneProduct	Entrez Gene	56480	669,586
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	511,586
Gm11127	GeneProduct	Entrez Gene	100529082	630,1012
H2-Q6	GeneProduct	Entrez Gene	110557	630,1012
H2-Q9	GeneProduct	Entrez Gene	110558	630,1012
H2-M10.3	GeneProduct	Entrez Gene	110696	630,1012
H2-Bl	GeneProduct	Entrez Gene	14963	630,1012
H2-D1	GeneProduct	Entrez Gene	14964	630,1012
H2-K1	GeneProduct	Entrez Gene	14972	630,1012
H2-L	GeneProduct	Entrez Gene	14980	630,1012
H2-M10.1	GeneProduct	Entrez Gene	14985	630,1012
H2-M2	GeneProduct	Entrez Gene	14990	630,1012
H2-M3	GeneProduct	Entrez Gene	14991	630,1012
H2-M9	GeneProduct	Entrez Gene	14997	630,1012
H2-Q1	GeneProduct	Entrez Gene	15006	630,1012
H2-Q10	GeneProduct	Entrez Gene	15007	630,1012
H2-Q2	GeneProduct	Entrez Gene	15013	630,1012
H2-Q4	GeneProduct	Entrez Gene	15015	630,1012
H2-Q7	GeneProduct	Entrez Gene	15018	630,1012
H2-Q8	GeneProduct	Entrez Gene	15019	630,1012
H2-T10	GeneProduct	Entrez Gene	15024	630,1012
H2-T22	GeneProduct	Entrez Gene	15039	630,1012
H2-T23	GeneProduct	Entrez Gene	15040	630,1012
H2-T24	GeneProduct	Entrez Gene	15042	630,1012
H2-T3	GeneProduct	Entrez Gene	15043	630,1012
H2-T9	GeneProduct	Entrez Gene	15051	630,1012
H2-M10.4	GeneProduct	Entrez Gene	224753	630,1012
H2-M11	GeneProduct	Entrez Gene	224754	630,1012
H2-M1	GeneProduct	Entrez Gene	224756	630,1012
H2-M10.5	GeneProduct	Entrez Gene	224761	630,1012
H2-M5	GeneProduct	Entrez Gene	240095	630,1012
H2-M10.2	GeneProduct	Entrez Gene	333715	630,1012
H2-M10.6	GeneProduct	Entrez Gene	399549	630,1012
LOC547349	GeneProduct	Entrez Gene	547349	630,1012
Gm7030	GeneProduct	Entrez Gene	630294	630,1012
H2-T-ps	GeneProduct	Entrez Gene	667803	630,1012
Gm8909	GeneProduct	Entrez Gene	667977	630,1012
Gm10499	GeneProduct	Entrez Gene	69717	630,1012
Tap1	GeneProduct	Entrez Gene	21354	630,927
Tap2	GeneProduct	Entrez Gene	21355	630,927
Tapbp	GeneProduct	Entrez Gene	21356	630,944
Pdia3	GeneProduct	Entrez Gene	14827	596,966
Calr4	GeneProduct	Entrez Gene	108802	596,983
Calr	GeneProduct	Entrez Gene	12317	596,983
B2m	GeneProduct	Entrez Gene	12010	595,1051
Gm11127	GeneProduct	Entrez Gene	100529082	263,1012
H2-Q6	GeneProduct	Entrez Gene	110557	263,1012
H2-Q9	GeneProduct	Entrez Gene	110558	263,1012
H2-M10.3	GeneProduct	Entrez Gene	110696	263,1012
H2-Bl	GeneProduct	Entrez Gene	14963	263,1012
H2-D1	GeneProduct	Entrez Gene	14964	263,1012
H2-K1	GeneProduct	Entrez Gene	14972	263,1012
H2-L	GeneProduct	Entrez Gene	14980	263,1012
H2-M10.1	GeneProduct	Entrez Gene	14985	263,1012
H2-M2	GeneProduct	Entrez Gene	14990	263,1012
H2-M3	GeneProduct	Entrez Gene	14991	263,1012
H2-M9	GeneProduct	Entrez Gene	14997	263,1012
H2-Q1	GeneProduct	Entrez Gene	15006	263,1012
H2-Q10	GeneProduct	Entrez Gene	15007	263,1012
H2-Q2	GeneProduct	Entrez Gene	15013	263,1012
H2-Q4	GeneProduct	Entrez Gene	15015	263,1012
H2-Q7	GeneProduct	Entrez Gene	15018	263,1012
H2-Q8	GeneProduct	Entrez Gene	15019	263,1012
H2-T10	GeneProduct	Entrez Gene	15024	263,1012
H2-T22	GeneProduct	Entrez Gene	15039	263,1012
H2-T23	GeneProduct	Entrez Gene	15040	263,1012
H2-T24	GeneProduct	Entrez Gene	15042	263,1012
H2-T3	GeneProduct	Entrez Gene	15043	263,1012
H2-T9	GeneProduct	Entrez Gene	15051	263,1012
H2-M10.4	GeneProduct	Entrez Gene	224753	263,1012
H2-M11	GeneProduct	Entrez Gene	224754	263,1012
H2-M1	GeneProduct	Entrez Gene	224756	263,1012
H2-M10.5	GeneProduct	Entrez Gene	224761	263,1012
H2-M5	GeneProduct	Entrez Gene	240095	263,1012
H2-M10.2	GeneProduct	Entrez Gene	333715	263,1012
H2-M10.6	GeneProduct	Entrez Gene	399549	263,1012
LOC547349	GeneProduct	Entrez Gene	547349	263,1012
Gm7030	GeneProduct	Entrez Gene	630294	263,1012
H2-T-ps	GeneProduct	Entrez Gene	667803	263,1012
Gm8909	GeneProduct	Entrez Gene	667977	263,1012
Gm10499	GeneProduct	Entrez Gene	69717	263,1012
Tradd	GeneProduct	Entrez Gene	71609	343,1290
Akt1	GeneProduct	Entrez Gene	11651	503,1161
Akt2	GeneProduct	Entrez Gene	11652	503,1161
Akt3	GeneProduct	Entrez Gene	23797	503,1161
Tsc1	GeneProduct	Entrez Gene	64930	591,1152
Tsc2	GeneProduct	Entrez Gene	22084	591,1169
Rheb	GeneProduct	Entrez Gene	19744	670,1161
Mtor	GeneProduct	Entrez Gene	56717	754,1161
C3	GeneProduct	Entrez Gene	12266	63,336
Eif4ebp1	GeneProduct	Entrez Gene	13685	836,1161
Pik3ca	GeneProduct	Entrez Gene	18706	374,1161
Pik3cd	GeneProduct	Entrez Gene	18707	374,1161
Pik3r1	GeneProduct	Entrez Gene	18708	374,1161
Pik3r2	GeneProduct	Entrez Gene	18709	374,1161
Pik3r3	GeneProduct	Entrez Gene	18710	374,1161
Pik3cb	GeneProduct	Entrez Gene	74769	374,1161
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	439,1160
Bad	GeneProduct	Entrez Gene	12015	598,1392
Hc	GeneProduct	Entrez Gene	15139	143,373
Itga5	GeneProduct	Entrez Gene	16402	263,243
Itgb3	GeneProduct	Entrez Gene	16416	263,260
Src	GeneProduct	Entrez Gene	20779	380,252
Syk	GeneProduct	Entrez Gene	20963	499,252
Card9	GeneProduct	Entrez Gene	332579	620,252
Irf3	GeneProduct	Entrez Gene	54131	749,252
Cfp	GeneProduct	Entrez Gene	18636	143,392
Ifnb1	GeneProduct	Entrez Gene	15977	1067,252
Gm2026	GeneProduct	Entrez Gene	100039060	1177,827
Gm3055	GeneProduct	Entrez Gene	100040944	1177,827
Zfp984	GeneProduct	Entrez Gene	100041677	1177,827
Gm14308	GeneProduct	Entrez Gene	100043381	1177,827
Zfp850	GeneProduct	Entrez Gene	100043772	1177,827
Gm4724	GeneProduct	Entrez Gene	100043915	1177,827
Gm10778	GeneProduct	Entrez Gene	100233208	1177,827
Zfp729b	GeneProduct	Entrez Gene	100416706	1177,827
Gm19428	GeneProduct	Entrez Gene	100502880	1177,827
Zfp534	GeneProduct	Entrez Gene	100503584	1177,827
Zfp282	GeneProduct	Entrez Gene	101095	1177,827
Zfp956	GeneProduct	Entrez Gene	101197	1177,827
E430018J23Rik	GeneProduct	Entrez Gene	101604	1177,827
AW146154	GeneProduct	Entrez Gene	101835	1177,827
Gm32687	GeneProduct	Entrez Gene	102635315	1177,827
Gm35315	GeneProduct	Entrez Gene	102638847	1177,827
Zfp120	GeneProduct	Entrez Gene	104348	1177,827
Zfp119a	GeneProduct	Entrez Gene	104349	1177,827
Gm39469	GeneProduct	Entrez Gene	105243585	1177,827
Gm10323	GeneProduct	Entrez Gene	105245545	1177,827
AB010352	GeneProduct	Entrez Gene	105246961	1177,827
Gm12258	GeneProduct	Entrez Gene	108167848	1177,827
Gm45871	GeneProduct	Entrez Gene	108168395	1177,827
Zfp607b	GeneProduct	Entrez Gene	112415	1177,827
Zfp988	GeneProduct	Entrez Gene	115489950	1177,827
Zfp87	GeneProduct	Entrez Gene	170763	1177,827
Zfp617	GeneProduct	Entrez Gene	170938	1177,827
Zfp286	GeneProduct	Entrez Gene	192651	1177,827
Zfp184	GeneProduct	Entrez Gene	193452	1177,827
Zfp982	GeneProduct	Entrez Gene	195531	1177,827
Zfp871	GeneProduct	Entrez Gene	208292	1177,827
Zfp658	GeneProduct	Entrez Gene	210104	1177,827
Zfp719	GeneProduct	Entrez Gene	210105	1177,827
Zfp180	GeneProduct	Entrez Gene	210135	1177,827
Zfp677	GeneProduct	Entrez Gene	210503	1177,827
Gm4767	GeneProduct	Entrez Gene	210583	1177,827
Zfp947	GeneProduct	Entrez Gene	210853	1177,827
Zfp748	GeneProduct	Entrez Gene	212276	1177,827
Zfp729a	GeneProduct	Entrez Gene	212281	1177,827
Zfp273	GeneProduct	Entrez Gene	212569	1177,827
Zfp583	GeneProduct	Entrez Gene	213011	1177,827
Zfp354a	GeneProduct	Entrez Gene	21408	1177,827
Zfp879	GeneProduct	Entrez Gene	214779	1177,827
AU041133	GeneProduct	Entrez Gene	216177	1177,827
Zfp455	GeneProduct	Entrez Gene	218311	1177,827
Zfp595	GeneProduct	Entrez Gene	218314	1177,827
Zfp7	GeneProduct	Entrez Gene	223669	1177,827
Zfp160	GeneProduct	Entrez Gene	224585	1177,827
Zfp472	GeneProduct	Entrez Gene	224691	1177,827
Zfp81	GeneProduct	Entrez Gene	224694	1177,827
Zfp959	GeneProduct	Entrez Gene	224893	1177,827
Zfp1	GeneProduct	Entrez Gene	22640	1177,827
Zfp101	GeneProduct	Entrez Gene	22643	1177,827
Zfp11	GeneProduct	Entrez Gene	22648	1177,827
Zfp13	GeneProduct	Entrez Gene	22654	1177,827
Zfp26	GeneProduct	Entrez Gene	22688	1177,827
Zfp27	GeneProduct	Entrez Gene	22689	1177,827
Zfp28	GeneProduct	Entrez Gene	22690	1177,827
Zfp30	GeneProduct	Entrez Gene	22693	1177,827
Zfp37	GeneProduct	Entrez Gene	22696	1177,827
Zfp39	GeneProduct	Entrez Gene	22698	1177,827
Zfp40	GeneProduct	Entrez Gene	22700	1177,827
Zfp46	GeneProduct	Entrez Gene	22704	1177,827
Zfp51	GeneProduct	Entrez Gene	22709	1177,827
Zfp52	GeneProduct	Entrez Gene	22710	1177,827
Zfp54	GeneProduct	Entrez Gene	22712	1177,827
Zfp57	GeneProduct	Entrez Gene	22715	1177,827
Zfp60	GeneProduct	Entrez Gene	22718	1177,827
Zfp61	GeneProduct	Entrez Gene	22719	1177,827
Zfp85	GeneProduct	Entrez Gene	22746	1177,827
Zfp9	GeneProduct	Entrez Gene	22750	1177,827
Zfp90	GeneProduct	Entrez Gene	22751	1177,827
Zfp92	GeneProduct	Entrez Gene	22754	1177,827
Zfp93	GeneProduct	Entrez Gene	22755	1177,827
Zfp94	GeneProduct	Entrez Gene	22756	1177,827
Zfp97	GeneProduct	Entrez Gene	22759	1177,827
Zik1	GeneProduct	Entrez Gene	22775	1177,827
Zim1	GeneProduct	Entrez Gene	22776	1177,827
Zfp334	GeneProduct	Entrez Gene	228876	1177,827
Zfp189	GeneProduct	Entrez Gene	230162	1177,827
Zfp12	GeneProduct	Entrez Gene	231866	1177,827
Zfp212	GeneProduct	Entrez Gene	232784	1177,827
Zfp954	GeneProduct	Entrez Gene	232853	1177,827
Zfp418	GeneProduct	Entrez Gene	232854	1177,827
Zfp772	GeneProduct	Entrez Gene	232855	1177,827
Zfp114	GeneProduct	Entrez Gene	232966	1177,827
Zfp790	GeneProduct	Entrez Gene	233056	1177,827
Zfp940	GeneProduct	Entrez Gene	233057	1177,827
Zfp420	GeneProduct	Entrez Gene	233058	1177,827
Zfp382	GeneProduct	Entrez Gene	233060	1177,827
Zfp939	GeneProduct	Entrez Gene	233147	1177,827
AI987944	GeneProduct	Entrez Gene	233168	1177,827
Zfp768	GeneProduct	Entrez Gene	233890	1177,827
Zfp764	GeneProduct	Entrez Gene	233893	1177,827
Zfp958	GeneProduct	Entrez Gene	233987	1177,827
Zfp930	GeneProduct	Entrez Gene	234358	1177,827
Zfp868	GeneProduct	Entrez Gene	234362	1177,827
Zfp961	GeneProduct	Entrez Gene	234413	1177,827
Zfp612	GeneProduct	Entrez Gene	234725	1177,827
Zfp426	GeneProduct	Entrez Gene	235028	1177,827
Zfp809	GeneProduct	Entrez Gene	235047	1177,827
Zfp599	GeneProduct	Entrez Gene	235048	1177,827
Zfp810	GeneProduct	Entrez Gene	235050	1177,827
Zfp65	GeneProduct	Entrez Gene	235907	1177,827
Zfp825	GeneProduct	Entrez Gene	235956	1177,827
Zfp709	GeneProduct	Entrez Gene	236193	1177,827
Zfp938	GeneProduct	Entrez Gene	237411	1177,827
Zfp454	GeneProduct	Entrez Gene	237758	1177,827
Zfp867	GeneProduct	Entrez Gene	237775	1177,827
Zfp458	GeneProduct	Entrez Gene	238690	1177,827
Zfp874a	GeneProduct	Entrez Gene	238692	1177,827
Zfp58	GeneProduct	Entrez Gene	238693	1177,827
Zfp647	GeneProduct	Entrez Gene	239546	1177,827
Zfp641	GeneProduct	Entrez Gene	239652	1177,827
Zfp760	GeneProduct	Entrez Gene	240034	1177,827
Zfp994	GeneProduct	Entrez Gene	240038	1177,827
Zfp811	GeneProduct	Entrez Gene	240063	1177,827
Zfp799	GeneProduct	Entrez Gene	240064	1177,827
Zfp870	GeneProduct	Entrez Gene	240066	1177,827
Zfp952	GeneProduct	Entrez Gene	240067	1177,827
Zfp563	GeneProduct	Entrez Gene	240068	1177,827
Zfp119b	GeneProduct	Entrez Gene	240120	1177,827
Zfp53	GeneProduct	Entrez Gene	24132	1177,827
Zfp68	GeneProduct	Entrez Gene	24135	1177,827
Zfp267	GeneProduct	Entrez Gene	241944	1177,827
Zfp933	GeneProduct	Entrez Gene	242747	1177,827
A430033K04Rik	GeneProduct	Entrez Gene	243308	1177,827
Zfp128	GeneProduct	Entrez Gene	243833	1177,827
Zfp324	GeneProduct	Entrez Gene	243834	1177,827
Zfp568	GeneProduct	Entrez Gene	243905	1177,827
Zfp14	GeneProduct	Entrez Gene	243906	1177,827
Zfp473	GeneProduct	Entrez Gene	243963	1177,827
Zfp791	GeneProduct	Entrez Gene	244556	1177,827
Zfp317	GeneProduct	Entrez Gene	244713	1177,827
Zfp937	GeneProduct	Entrez Gene	245174	1177,827
Zfp300	GeneProduct	Entrez Gene	245368	1177,827
Zfp747	GeneProduct	Entrez Gene	269997	1177,827
Zfp275	GeneProduct	Entrez Gene	27081	1177,827
Zfp398	GeneProduct	Entrez Gene	272347	1177,827
Zfp354b	GeneProduct	Entrez Gene	27274	1177,827
Zfp354c	GeneProduct	Entrez Gene	30944	1177,827
Zfp182	GeneProduct	Entrez Gene	319535	1177,827
Zfp944	GeneProduct	Entrez Gene	319615	1177,827
Zfp459	GeneProduct	Entrez Gene	328274	1177,827
Zfp853	GeneProduct	Entrez Gene	330230	1177,827
Zfp786	GeneProduct	Entrez Gene	330301	1177,827
Zfp78	GeneProduct	Entrez Gene	330463	1177,827
Zfp82	GeneProduct	Entrez Gene	330502	1177,827
Zfp866	GeneProduct	Entrez Gene	330788	1177,827
Zfp781	GeneProduct	Entrez Gene	331188	1177,827
Zfp780b	GeneProduct	Entrez Gene	338354	1177,827
Gm5141	GeneProduct	Entrez Gene	380850	1177,827
Rsl1	GeneProduct	Entrez Gene	380855	1177,827
Zfp948	GeneProduct	Entrez Gene	381066	1177,827
Zfp229	GeneProduct	Entrez Gene	381067	1177,827
Zfp663	GeneProduct	Entrez Gene	381405	1177,827
Zfp69	GeneProduct	Entrez Gene	381549	1177,827
Zfp667	GeneProduct	Entrez Gene	384763	1177,827
Zfp941	GeneProduct	Entrez Gene	407812	1177,827
Zfp873	GeneProduct	Entrez Gene	408062	1177,827
Zfp456	GeneProduct	Entrez Gene	408065	1177,827
Zfp874b	GeneProduct	Entrez Gene	408067	1177,827
Zfp950	GeneProduct	Entrez Gene	414758	1177,827
Zfp457	GeneProduct	Entrez Gene	431706	1177,827
Zfp708	GeneProduct	Entrez Gene	432769	1177,827
Zfp268	GeneProduct	Entrez Gene	433801	1177,827
Zfp985	GeneProduct	Entrez Gene	433804	1177,827
Zfp141	GeneProduct	Entrez Gene	434178	1177,827
Zfp975	GeneProduct	Entrez Gene	434179	1177,827
Zfp560	GeneProduct	Entrez Gene	434377	1177,827
Zfp960	GeneProduct	Entrez Gene	449000	1177,827
Zfp316	GeneProduct	Entrez Gene	54201	1177,827
Gm5784	GeneProduct	Entrez Gene	544848	1177,827
Zfp345	GeneProduct	Entrez Gene	545471	1177,827
Zfp607a	GeneProduct	Entrez Gene	545938	1177,827
Zfp108	GeneProduct	Entrez Gene	54678	1177,827
Zfp386	GeneProduct	Entrez Gene	56220	1177,827
Zfp113	GeneProduct	Entrez Gene	56314	1177,827
Zfp235	GeneProduct	Entrez Gene	56525	1177,827
Zfp111	GeneProduct	Entrez Gene	56707	1177,827
Zfp109	GeneProduct	Entrez Gene	56869	1177,827
Zfp112	GeneProduct	Entrez Gene	57745	1177,827
Rbak	GeneProduct	Entrez Gene	57782	1177,827
Zfp872	GeneProduct	Entrez Gene	619310	1177,827
Zfp551	GeneProduct	Entrez Gene	619331	1177,827
Zfp963	GeneProduct	Entrez Gene	620419	1177,827
Zfp987	GeneProduct	Entrez Gene	626316	1177,827
Zfp951	GeneProduct	Entrez Gene	626391	1177,827
Gm14322	GeneProduct	Entrez Gene	626802	1177,827
Gm6710	GeneProduct	Entrez Gene	626832	1177,827
Gm38396	GeneProduct	Entrez Gene	626854	1177,827
Gm14430	GeneProduct	Entrez Gene	627914	1177,827
Zfp997	GeneProduct	Entrez Gene	628709	1177,827
Zfp953	GeneProduct	Entrez Gene	629016	1177,827
Zfp808	GeneProduct	Entrez Gene	630579	1177,827
Zfp964	GeneProduct	Entrez Gene	636741	1177,827
Zfp977	GeneProduct	Entrez Gene	637776	1177,827
Gm14393	GeneProduct	Entrez Gene	664987	1177,827
Gm14391	GeneProduct	Entrez Gene	665001	1177,827
Gm14326	GeneProduct	Entrez Gene	665211	1177,827
Zfp991	GeneProduct	Entrez Gene	666532	1177,827
BC024063	GeneProduct	Entrez Gene	666584	1177,827
Zfp600	GeneProduct	Entrez Gene	667666	1177,827
Gm14434	GeneProduct	Entrez Gene	668039	1177,827
Gm9222	GeneProduct	Entrez Gene	668525	1177,827
Zfp936	GeneProduct	Entrez Gene	668620	1177,827
Zfp869	GeneProduct	Entrez Gene	66869	1177,827
Zfp442	GeneProduct	Entrez Gene	668923	1177,827
Zfp605	GeneProduct	Entrez Gene	675812	1177,827
Zfp788	GeneProduct	Entrez Gene	67607	1177,827
Zfp169	GeneProduct	Entrez Gene	67911	1177,827
Zfp707	GeneProduct	Entrez Gene	69020	1177,827
Zfp746	GeneProduct	Entrez Gene	69228	1177,827
Zfp688	GeneProduct	Entrez Gene	69234	1177,827
Zfp715	GeneProduct	Entrez Gene	69930	1177,827
2810021J22Rik	GeneProduct	Entrez Gene	69944	1177,827
Zfp619	GeneProduct	Entrez Gene	70227	1177,827
Zfp597	GeneProduct	Entrez Gene	71063	1177,827
Zfp689	GeneProduct	Entrez Gene	71131	1177,827
Zfp626	GeneProduct	Entrez Gene	71163	1177,827
Zfp935	GeneProduct	Entrez Gene	71508	1177,827
Zfp251	GeneProduct	Entrez Gene	71591	1177,827
Zfp949	GeneProduct	Entrez Gene	71640	1177,827
2610008E11Rik	GeneProduct	Entrez Gene	72128	1177,827
Zfp157	GeneProduct	Entrez Gene	72154	1177,827
Zfp661	GeneProduct	Entrez Gene	72180	1177,827
Zfp558	GeneProduct	Entrez Gene	72230	1177,827
Zfp777	GeneProduct	Entrez Gene	72306	1177,827
Zfp566	GeneProduct	Entrez Gene	72556	1177,827
Zfp248	GeneProduct	Entrez Gene	72720	1177,827
Zfp74	GeneProduct	Entrez Gene	72723	1177,827
Zfp974	GeneProduct	Entrez Gene	73430	1177,827
Zfp763	GeneProduct	Entrez Gene	73451	1177,827
Zfp433	GeneProduct	Entrez Gene	73610	1177,827
Zfp383	GeneProduct	Entrez Gene	73729	1177,827
Zfp946	GeneProduct	Entrez Gene	74149	1177,827
Zfp84	GeneProduct	Entrez Gene	74352	1177,827
Zfp819	GeneProduct	Entrez Gene	74400	1177,827
Zfp773	GeneProduct	Entrez Gene	76373	1177,827
Zfp735	GeneProduct	Entrez Gene	76390	1177,827
Zfp266	GeneProduct	Entrez Gene	77519	1177,827
Zfp712	GeneProduct	Entrez Gene	78251	1177,827
Zfp623	GeneProduct	Entrez Gene	78834	1177,827
9130019O22Rik	GeneProduct	Entrez Gene	78921	1177,827
Bst2	GeneProduct	Entrez Gene	69550	1228,827
Eif2ak3	GeneProduct	Entrez Gene	13666	1177,848
Eif2ak1	GeneProduct	Entrez Gene	15467	1177,848
Eif2ak2	GeneProduct	Entrez Gene	19106	1177,848
Eif2ak4	GeneProduct	Entrez Gene	27103	1177,848
Oas1g	GeneProduct	Entrez Gene	23960	1228,848
Oas1b	GeneProduct	Entrez Gene	23961	1228,848
Oas3	GeneProduct	Entrez Gene	246727	1228,848
Oas2	GeneProduct	Entrez Gene	246728	1228,848
Oas1a	GeneProduct	Entrez Gene	246730	1228,848
Ifnb1	GeneProduct	Entrez Gene	15977	1119,505
Bax	GeneProduct	Entrez Gene	12028	687,1335
Bak1	GeneProduct	Entrez Gene	12018	687,1357
Cycs	GeneProduct	Entrez Gene	13063	803,1346
Cyct	GeneProduct	Entrez Gene	13067	803,1346
Casp3	GeneProduct	Entrez Gene	12367	982,1346
Casp9	GeneProduct	Entrez Gene	12371	906,1346
Bid	GeneProduct	Entrez Gene	12122	605,1346
Bcl2	GeneProduct	Entrez Gene	12043	687,1385
Bcl2l1	GeneProduct	Entrez Gene	12048	687,1407
Nxf7	GeneProduct	Entrez Gene	170722	1074,1078
Nxf3	GeneProduct	Entrez Gene	245610	1074,1078
Nxf1	GeneProduct	Entrez Gene	53319	1074,1078
Nxf2	GeneProduct	Entrez Gene	83454	1074,1078
Chuk	GeneProduct	Entrez Gene	12675	648,328
Tlr3	GeneProduct	Entrez Gene	142980	360,416
Eif2b3	GeneProduct	Entrez Gene	108067	647,673
Eif2b4	GeneProduct	Entrez Gene	13667	647,673
Eif2b1	GeneProduct	Entrez Gene	209354	647,673
Eif2b2	GeneProduct	Entrez Gene	217715	647,673
Eif2b5	GeneProduct	Entrez Gene	224045	647,673
Apaf1	GeneProduct	Entrez Gene	11783	803,1376
H2-Ea	GeneProduct	Entrez Gene	100504404	263,1082
H2-Aa	GeneProduct	Entrez Gene	14960	263,1082
H2-Ab1	GeneProduct	Entrez Gene	14961	263,1082
H2-Eb1	GeneProduct	Entrez Gene	14969	263,1082
H2-DMa	GeneProduct	Entrez Gene	14998	263,1082
H2-DMb1	GeneProduct	Entrez Gene	14999	263,1082
H2-DMb2	GeneProduct	Entrez Gene	15000	263,1082
H2-Oa	GeneProduct	Entrez Gene	15001	263,1082
H2-Ob	GeneProduct	Entrez Gene	15002	263,1082
H2-Eb2	GeneProduct	Entrez Gene	381091	263,1082
2-5A	Metabolite	KEGG Compound	C20935	556,720
Tlr9	GeneProduct	Entrez Gene	81897	360,360
Tlr2	GeneProduct	Entrez Gene	24088	263,294
Tnfsf14	GeneProduct	Entrez Gene	50930	180,118
Ticam1	GeneProduct	Entrez Gene	106759	455,416
Myd88	GeneProduct	Entrez Gene	17874	455,328
Tab1	GeneProduct	Entrez Gene	66513	648,424
Tab2	GeneProduct	Entrez Gene	68652	648,424
Map3k7	GeneProduct	Entrez Gene	26409	648,407
Irf7	GeneProduct	Entrez Gene	54123	749,503
Irf3	GeneProduct	Entrez Gene	54131	749,503
Nfkbia	GeneProduct	Entrez Gene	18035	822,131
Ifna1	GeneProduct	Entrez Gene	15962	1067,505
Ifna11	GeneProduct	Entrez Gene	15964	1067,505
Ifna2	GeneProduct	Entrez Gene	15965	1067,505
Ifna4	GeneProduct	Entrez Gene	15967	1067,505
Ifna5	GeneProduct	Entrez Gene	15968	1067,505
Ifna6	GeneProduct	Entrez Gene	15969	1067,505
Ifna7	GeneProduct	Entrez Gene	15970	1067,505
Ifna9	GeneProduct	Entrez Gene	15972	1067,505
Ifnab	GeneProduct	Entrez Gene	15974	1067,505
Ifna13	GeneProduct	Entrez Gene	230396	1067,505
Ifna16	GeneProduct	Entrez Gene	230398	1067,505
Ifna15	GeneProduct	Entrez Gene	242517	1067,505
Ifna12	GeneProduct	Entrez Gene	242519	1067,505
Ifna14	GeneProduct	Entrez Gene	404549	1067,505
Il12a	GeneProduct	Entrez Gene	16159	1119,469
Il12b	GeneProduct	Entrez Gene	16160	1119,469
Tnf	GeneProduct	Entrez Gene	21926	1067,469
Il1b	GeneProduct	Entrez Gene	16176	1119,425
Tnfrsf14	GeneProduct	Entrez Gene	230979	263,131
Il6	GeneProduct	Entrez Gene	16193	1119,447
Ccl12	GeneProduct	Entrez Gene	20293	1067,425
Ccl2	GeneProduct	Entrez Gene	20296	1067,425
Ccl5	GeneProduct	Entrez Gene	20304	1067,447
Pou2f1	GeneProduct	Entrez Gene	18986	1014,683
Pou2f2	GeneProduct	Entrez Gene	18987	1014,683
Pou2f3	GeneProduct	Entrez Gene	18988	1014,683
Hcfc1	GeneProduct	Entrez Gene	15161	1014,666
Hcfc2	GeneProduct	Entrez Gene	67933	1014,666
Traf6	GeneProduct	Entrez Gene	22034	548,433
Ikbke	GeneProduct	Entrez Gene	56489	648,495
Tbk1	GeneProduct	Entrez Gene	56480	648,512
Rigi	GeneProduct	Entrez Gene	230073	381,493
Nectin2	GeneProduct	Entrez Gene	19294	263,162
Nectin1	GeneProduct	Entrez Gene	58235	263,162
Mavs	GeneProduct	Entrez Gene	228607	460,503
Ifih1	GeneProduct	Entrez Gene	71586	381,514
Pml	GeneProduct	Entrez Gene	18854	1033,883
Sp100	GeneProduct	Entrez Gene	20684	1056,866
Daxx	GeneProduct	Entrez Gene	13163	1010,866
Trp53	GeneProduct	Entrez Gene	22059	1151,311
Eif2ak3	GeneProduct	Entrez Gene	13666	479,673
Eif2ak1	GeneProduct	Entrez Gene	15467	479,673
Eif2ak2	GeneProduct	Entrez Gene	19106	479,673
Eif2ak4	GeneProduct	Entrez Gene	27103	479,673
Pilrb1	GeneProduct	Entrez Gene	170741	263,212
Pilra	GeneProduct	Entrez Gene	231805	263,212
Pilrb2	GeneProduct	Entrez Gene	545812	263,212
Eif2s1	GeneProduct	Entrez Gene	13665	564,673
Ppp1ca	GeneProduct	Entrez Gene	19045	493,647
Ppp1cb	GeneProduct	Entrez Gene	19046	493,647
Ppp1cc	GeneProduct	Entrez Gene	19047	493,647
Ppp1ccb	GeneProduct	Entrez Gene	434233	493,647
Oas1g	GeneProduct	Entrez Gene	23960	481,721
Oas1b	GeneProduct	Entrez Gene	23961	481,721
Oas3	GeneProduct	Entrez Gene	246727	481,721
Oas2	GeneProduct	Entrez Gene	246728	481,721
Oas1a	GeneProduct	Entrez Gene	246730	481,721
Rnasel	GeneProduct	Entrez Gene	24014	632,721
Gm4340	GeneProduct	Entrez Gene	100043292	1051,1152
Gm21293	GeneProduct	Entrez Gene	100861880	1051,1152
Alyref	GeneProduct	Entrez Gene	21681	1051,1152
Alyref2	GeneProduct	Entrez Gene	56009	1051,1152
Nxf7	GeneProduct	Entrez Gene	170722	1075,1204
Nxf3	GeneProduct	Entrez Gene	245610	1075,1204
Nxf1	GeneProduct	Entrez Gene	53319	1075,1204
Nxf2	GeneProduct	Entrez Gene	83454	1075,1204
Ifnar1	GeneProduct	Entrez Gene	15975	263,830
Ifnar2	GeneProduct	Entrez Gene	15976	263,830
Ifngr1	GeneProduct	Entrez Gene	15979	263,852
Ifngr2	GeneProduct	Entrez Gene	15980	263,852
Traf2	GeneProduct	Entrez Gene	22030	339,131
Traf5	GeneProduct	Entrez Gene	22033	339,131
Ifna1	GeneProduct	Entrez Gene	15962	184,830
Ifna11	GeneProduct	Entrez Gene	15964	184,830
Ifna2	GeneProduct	Entrez Gene	15965	184,830
Ifna4	GeneProduct	Entrez Gene	15967	184,830
Ifna5	GeneProduct	Entrez Gene	15968	184,830
Ifna6	GeneProduct	Entrez Gene	15969	184,830
Ifna7	GeneProduct	Entrez Gene	15970	184,830
Ifna9	GeneProduct	Entrez Gene	15972	184,830
Ifnab	GeneProduct	Entrez Gene	15974	184,830
Ifnb1	GeneProduct	Entrez Gene	15977	184,830
Ifna13	GeneProduct	Entrez Gene	230396	184,830
Ifna16	GeneProduct	Entrez Gene	230398	184,830
Ifna15	GeneProduct	Entrez Gene	242517	184,830
Ifna12	GeneProduct	Entrez Gene	242519	184,830
Ifna14	GeneProduct	Entrez Gene	404549	184,830
Jak1	GeneProduct	Entrez Gene	16451	342,830
Tyk2	GeneProduct	Entrez Gene	54721	342,830
Stat1	GeneProduct	Entrez Gene	20846	498,830
Stat2	GeneProduct	Entrez Gene	20847	498,830
Irf9	GeneProduct	Entrez Gene	16391	863,796
Stat1	GeneProduct	Entrez Gene	20846	499,852
Jak1	GeneProduct	Entrez Gene	16451	342,852
Jak2	GeneProduct	Entrez Gene	16452	342,852
Ifng	GeneProduct	Entrez Gene	15978	184,852
Nfkb1	GeneProduct	Entrez Gene	18033	822,167
Rela	GeneProduct	Entrez Gene	19697	822,167
Srpk1	GeneProduct	Entrez Gene	20815	1165,1038
Srsf9	GeneProduct	Entrez Gene	108014	1088,1039
Srsf1	GeneProduct	Entrez Gene	110809	1088,1039
Srsf2	GeneProduct	Entrez Gene	20382	1088,1039
Srsf3	GeneProduct	Entrez Gene	20383	1088,1039
Srsf5	GeneProduct	Entrez Gene	20384	1088,1039
Srsf7	GeneProduct	Entrez Gene	225027	1088,1039
Srsf4	GeneProduct	Entrez Gene	57317	1088,1039
Srsf6	GeneProduct	Entrez Gene	67996	1088,1039
Socs3	GeneProduct	Entrez Gene	12702	371,784
Cd74	GeneProduct	Entrez Gene	16149	806,1045
H2-Ea	GeneProduct	Entrez Gene	100504404	806,1082
H2-Aa	GeneProduct	Entrez Gene	14960	806,1082
H2-Ab1	GeneProduct	Entrez Gene	14961	806,1082
H2-Eb1	GeneProduct	Entrez Gene	14969	806,1082
H2-DMa	GeneProduct	Entrez Gene	14998	806,1082
H2-DMb1	GeneProduct	Entrez Gene	14999	806,1082
H2-DMb2	GeneProduct	Entrez Gene	15000	806,1082
H2-Oa	GeneProduct	Entrez Gene	15001	806,1082
H2-Ob	GeneProduct	Entrez Gene	15002	806,1082
H2-Eb2	GeneProduct	Entrez Gene	381091	806,1082
Ptpn11	GeneProduct	Entrez Gene	19247	343,212
Fas	GeneProduct	Entrez Gene	14102	263,1268
Tnfrsf1a	GeneProduct	Entrez Gene	21937	263,1290
Fasl	GeneProduct	Entrez Gene	14103	186,1268
Fadd	GeneProduct	Entrez Gene	14082	411,1278
Casp8	GeneProduct	Entrez Gene	12370	532,1278
Tnf	GeneProduct	Entrez Gene	21926	186,1290
Chuk	GeneProduct	Entrez Gene	12675	749,131
Ikbkb	GeneProduct	Entrez Gene	16150	749,131
Ikbkg	GeneProduct	Entrez Gene	16151	749,131
Birc3	GeneProduct	Entrez Gene	11796	1067,145
Birc2	GeneProduct	Entrez Gene	11797	1067,145
Birc3	GeneProduct	Entrez Gene	11796	1119,145
Birc2	GeneProduct	Entrez Gene	11797	1119,145
Nfkb1	GeneProduct	Entrez Gene	18033	1067,167
Rela	GeneProduct	Entrez Gene	19697	1119,167
Ccl12	GeneProduct	Entrez Gene	20293	1067,189
Ccl2	GeneProduct	Entrez Gene	20296	1067,189
Nfkb1	GeneProduct	Entrez Gene	18033	822,447
Rela	GeneProduct	Entrez Gene	19697	822,447
Nfkbia	GeneProduct	Entrez Gene	18035	822,416
Chuk	GeneProduct	Entrez Gene	12675	749,416
Ikbkb	GeneProduct	Entrez Gene	16150	749,416
Ikbkg	GeneProduct	Entrez Gene	16151	749,416
Irak4	GeneProduct	Entrez Gene	266632	548,399
