TEXT	TYPE	DB	ID	X	Y
Intestinal immune network for IgA production	mmu	KEGG	mmu04672
Tgfb1	GeneProduct	Entrez Gene	21803	496,1012
Tnfrsf13c	GeneProduct	Entrez Gene	72049	573,533
Tnfrsf13b	GeneProduct	Entrez Gene	57916	573,493
Tnfrsf17	GeneProduct	Entrez Gene	21935	573,513
Cd80	GeneProduct	Entrez Gene	12519	319,489
Cd86	GeneProduct	Entrez Gene	12524	319,489
Cd28	GeneProduct	Entrez Gene	12487	318,627
H2-Ea	GeneProduct	Entrez Gene	100504404	573,658
H2-Aa	GeneProduct	Entrez Gene	14960	573,658
H2-Ab1	GeneProduct	Entrez Gene	14961	573,658
H2-Eb1	GeneProduct	Entrez Gene	14969	573,658
H2-DMa	GeneProduct	Entrez Gene	14998	573,658
H2-DMb1	GeneProduct	Entrez Gene	14999	573,658
H2-DMb2	GeneProduct	Entrez Gene	15000	573,658
H2-Oa	GeneProduct	Entrez Gene	15001	573,658
H2-Ob	GeneProduct	Entrez Gene	15002	573,658
H2-Eb2	GeneProduct	Entrez Gene	381091	573,658
Ccr9	GeneProduct	Entrez Gene	12769	1161,522
Il10	GeneProduct	Entrez Gene	16153	1470,717
Ccr10	GeneProduct	Entrez Gene	12777	1161,502
Ccl28	GeneProduct	Entrez Gene	56838	1314,502
Il15	GeneProduct	Entrez Gene	16168	1244,930
Tnfsf13	GeneProduct	Entrez Gene	69583	465,884
Tnfsf13b	GeneProduct	Entrez Gene	24099	465,904
Tnfrsf13b	GeneProduct	Entrez Gene	57916	573,638
Tnfrsf13b	GeneProduct	Entrez Gene	57916	571,909
Ccr9	GeneProduct	Entrez Gene	12769	909,504
Itga4	GeneProduct	Entrez Gene	16401	909,525
Itgb7	GeneProduct	Entrez Gene	16421	909,525
Itga4	GeneProduct	Entrez Gene	16401	1161,542
Itgb7	GeneProduct	Entrez Gene	16421	1161,542
Madcam1	GeneProduct	Entrez Gene	17123	1222,542
Cxcl12	GeneProduct	Entrez Gene	20315	1314,482
H2-Ea	GeneProduct	Entrez Gene	100504404	369,489
H2-Aa	GeneProduct	Entrez Gene	14960	369,489
H2-Ab1	GeneProduct	Entrez Gene	14961	369,489
H2-Eb1	GeneProduct	Entrez Gene	14969	369,489
H2-DMa	GeneProduct	Entrez Gene	14998	369,489
H2-DMb1	GeneProduct	Entrez Gene	14999	369,489
H2-DMb2	GeneProduct	Entrez Gene	15000	369,489
H2-Oa	GeneProduct	Entrez Gene	15001	369,489
H2-Ob	GeneProduct	Entrez Gene	15002	369,489
H2-Eb2	GeneProduct	Entrez Gene	381091	369,489
Il4	GeneProduct	Entrez Gene	16189	465,743
Aicda	GeneProduct	Entrez Gene	11628	626,668
Aicda	GeneProduct	Entrez Gene	11628	626,513
Ccl25	GeneProduct	Entrez Gene	20300	1314,522
Il5	GeneProduct	Entrez Gene	16191	1470,677
Retinoate	Metabolite	KEGG Compound	C00777	742,498
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	742,498
Il4	GeneProduct	Entrez Gene	16189	513,402
Il5	GeneProduct	Entrez Gene	16191	465,421
Il6	GeneProduct	Entrez Gene	16193	513,421
Il10	GeneProduct	Entrez Gene	16153	465,440
Il2	GeneProduct	Entrez Gene	16183	465,402
Tgfb1	GeneProduct	Entrez Gene	21803	513,440
Tgfb1	GeneProduct	Entrez Gene	21803	465,723
Il6	GeneProduct	Entrez Gene	16193	465,989
Il6	GeneProduct	Entrez Gene	16193	1470,697
Il10	GeneProduct	Entrez Gene	16153	465,969
Il2	GeneProduct	Entrez Gene	16183	465,763
Il5	GeneProduct	Entrez Gene	16191	465,783
Ltbr	GeneProduct	Entrez Gene	17000	302,1068
Map3k14	GeneProduct	Entrez Gene	53859	371,1068
Icos	GeneProduct	Entrez Gene	54167	398,698
Icosl	GeneProduct	Entrez Gene	50723	573,698
Cxcr4	GeneProduct	Entrez Gene	12767	1161,482
Il15ra	GeneProduct	Entrez Gene	16169	1161,930
Tnfsf13	GeneProduct	Entrez Gene	69583	465,514
Pigr	GeneProduct	Entrez Gene	18703	1619,323
Tnfsf13b	GeneProduct	Entrez Gene	24099	465,534
Cd40lg	GeneProduct	Entrez Gene	21947	398,678
Cd40	GeneProduct	Entrez Gene	21939	573,678
