TEXT	TYPE	DB	ID	X	Y
Maturity onset diabetes of the young	mmu	KEGG	mmu04950
Hnf1b	GeneProduct	Entrez Gene	21410	359,399
Hes1	GeneProduct	Entrez Gene	15205	484,353
Hnf4g	GeneProduct	Entrez Gene	30942	335,807
Nkx2-2	GeneProduct	Entrez Gene	18088	580,761
Ins1	GeneProduct	Entrez Gene	16333	524,853
Ins2	GeneProduct	Entrez Gene	16334	524,853
Hnf1a	GeneProduct	Entrez Gene	21405	359,761
Iapp	GeneProduct	Entrez Gene	15874	629,853
Pax4	GeneProduct	Entrez Gene	18506	548,463
Pax6	GeneProduct	Entrez Gene	18508	156,478
Slc2a2	GeneProduct	Entrez Gene	20526	465,853
Neurod1	GeneProduct	Entrez Gene	18012	629,761
Nkx6-1	GeneProduct	Entrez Gene	18096	276,761
Bhlha15	GeneProduct	Entrez Gene	17341	102,400
Pklr	GeneProduct	Entrez Gene	18770	417,853
Nr5a2	GeneProduct	Entrez Gene	26424	442,248
Neurog3	GeneProduct	Entrez Gene	11925	442,399
Pax6	GeneProduct	Entrez Gene	18508	506,669
Hnf4a	GeneProduct	Entrez Gene	15378	442,761
Pdx1	GeneProduct	Entrez Gene	18609	442,202
Nkx2-2	GeneProduct	Entrez Gene	18088	442,463
Hhex	GeneProduct	Entrez Gene	15242	459,110
Mnx1	GeneProduct	Entrez Gene	15285	508,110
Pax6	GeneProduct	Entrez Gene	18508	500,463
Onecut1	GeneProduct	Entrez Gene	15379	400,353
Nkx6-1	GeneProduct	Entrez Gene	18096	442,555
Foxa2	GeneProduct	Entrez Gene	15376	400,669
Pdx1	GeneProduct	Entrez Gene	18609	212,478
Onecut1	GeneProduct	Entrez Gene	15379	400,156
Rfx6	GeneProduct	Entrez Gene	320995	644,463
Gck	GeneProduct	Entrez Gene	103988	580,853
Pdx1	GeneProduct	Entrez Gene	18609	442,715
Foxa3	GeneProduct	Entrez Gene	15377	383,807
Neurod1	GeneProduct	Entrez Gene	18012	596,463
Hes1	GeneProduct	Entrez Gene	15205	102,381
Mafa	GeneProduct	Entrez Gene	378435	457,669
