TEXT	TYPE	DB	ID	X	Y
Cortisol synthesis and secretion	mmu	KEGG	mmu04927
Itpr1	GeneProduct	Entrez Gene	16438	562,355
Itpr2	GeneProduct	Entrez Gene	16439	562,355
Itpr3	GeneProduct	Entrez Gene	16440	562,355
Atf2	GeneProduct	Entrez Gene	11909	793,375
Atf4	GeneProduct	Entrez Gene	11911	793,375
Creb1	GeneProduct	Entrez Gene	12912	793,375
Creb3	GeneProduct	Entrez Gene	12913	793,375
Atf6b	GeneProduct	Entrez Gene	12915	793,375
Creb3l2	GeneProduct	Entrez Gene	208647	793,375
Creb3l3	GeneProduct	Entrez Gene	208677	793,375
Creb5	GeneProduct	Entrez Gene	231991	793,375
Creb3l1	GeneProduct	Entrez Gene	26427	793,375
Creb3l4	GeneProduct	Entrez Gene	78284	793,375
Adcy4	GeneProduct	Entrez Gene	104110	244,213
Adcy3	GeneProduct	Entrez Gene	104111	244,213
Adcy6	GeneProduct	Entrez Gene	11512	244,213
Adcy7	GeneProduct	Entrez Gene	11513	244,213
Adcy8	GeneProduct	Entrez Gene	11514	244,213
Adcy9	GeneProduct	Entrez Gene	11515	244,213
Adcy2	GeneProduct	Entrez Gene	210044	244,213
Adcy5	GeneProduct	Entrez Gene	224129	244,213
Adcy1	GeneProduct	Entrez Gene	432530	244,213
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	359,214
AMP	Metabolite	KEGG Compound	C00020	549,214
Pde8a	GeneProduct	Entrez Gene	18584	435,201
Pde8b	GeneProduct	Entrez Gene	218461	435,201
Calcium cation	Metabolite	KEGG Compound	C00076	186,458
Calcium cation	Metabolite	KEGG Compound	C00076	386,456
Agtr1a	GeneProduct	Entrez Gene	11607	244,261
Agtr1b	GeneProduct	Entrez Gene	11608	244,261
Mc2r	GeneProduct	Entrez Gene	17200	244,162
Calcium cation	Metabolite	KEGG Compound	C00076	509,353
Gnas	GeneProduct	Entrez Gene	14683	343,162
Star	GeneProduct	Entrez Gene	20845	995,355
Star	GeneProduct	Entrez Gene	20845	759,548
Hsd3b8	GeneProduct	Entrez Gene	100043456	948,617
Hsd3b9	GeneProduct	Entrez Gene	100043461	948,617
Hsd3b1	GeneProduct	Entrez Gene	15492	948,617
Hsd3b2	GeneProduct	Entrez Gene	15493	948,617
Hsd3b3	GeneProduct	Entrez Gene	15494	948,617
Hsd3b4	GeneProduct	Entrez Gene	15495	948,617
Hsd3b5	GeneProduct	Entrez Gene	15496	948,617
Hsd3b6	GeneProduct	Entrez Gene	15497	948,617
Cholesterol	Metabolite	KEGG Compound	C00187	761,503
Pregnenolone	Metabolite	KEGG Compound	C01953	921,579
Progesterone	Metabolite	KEGG Compound	C00410	921,666
11-Deoxycortisol	Metabolite	KEGG Compound	C05488	921,736
Prkaca	GeneProduct	Entrez Gene	18747	435,251
Prkacb	GeneProduct	Entrez Gene	18749	435,251
Potassium cation	Metabolite	KEGG Compound	C00238	186,331
Orai1	GeneProduct	Entrez Gene	109305	244,505
Calcium cation	Metabolite	KEGG Compound	C00076	186,505
Ldlr	GeneProduct	Entrez Gene	16835	244,714
Scarb1	GeneProduct	Entrez Gene	20778	244,748
Cyp11a1	GeneProduct	Entrez Gene	13070	811,590
Cyp21a1	GeneProduct	Entrez Gene	13079	1032,703
Mc2r	GeneProduct	Entrez Gene	17200	786,125
Mrap	GeneProduct	Entrez Gene	77037	786,142
Plcb1	GeneProduct	Entrez Gene	18795	479,290
Plcb2	GeneProduct	Entrez Gene	18796	479,290
Plcb3	GeneProduct	Entrez Gene	18797	479,290
Plcb4	GeneProduct	Entrez Gene	18798	479,290
Cortisol	Metabolite	KEGG Compound	C00735	723,817
Cyp11b1	GeneProduct	Entrez Gene	110115	995,307
Cyp11b2	GeneProduct	Entrez Gene	13072	995,307
Cyp11b1	GeneProduct	Entrez Gene	110115	802,787
Cyp11b2	GeneProduct	Entrez Gene	13072	802,787
Kcnk2	GeneProduct	Entrez Gene	16526	244,331
Nceh1	GeneProduct	Entrez Gene	320024	995,380
Cyp17a1	GeneProduct	Entrez Gene	13074	995,331
Kcna4	GeneProduct	Entrez Gene	16492	244,565
Kcnk3	GeneProduct	Entrez Gene	16527	244,608
Potassium cation	Metabolite	KEGG Compound	C00238	302,565
Potassium cation	Metabolite	KEGG Compound	C00238	303,607
Cacna1c	GeneProduct	Entrez Gene	12288	244,460
Cacna1d	GeneProduct	Entrez Gene	12289	244,460
Cacna1s	GeneProduct	Entrez Gene	12292	244,460
Cacna1f	GeneProduct	Entrez Gene	54652	244,460
Pomc	GeneProduct	Entrez Gene	18976	163,162
11-Deoxycortisol	Metabolite	KEGG Compound	C05488	846,736
Nr5a1	GeneProduct	Entrez Gene	26423	793,287
Nr4a1	GeneProduct	Entrez Gene	15370	793,309
Sp1	GeneProduct	Entrez Gene	20683	793,331
Pbx1	GeneProduct	Entrez Gene	18514	793,353
17alpha-Hydroxypregnenolone	Metabolite	KEGG Compound	C05138	1005,579
17alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C01176	1005,666
Hsd3b8	GeneProduct	Entrez Gene	100043456	1032,617
Hsd3b9	GeneProduct	Entrez Gene	100043461	1032,617
Hsd3b1	GeneProduct	Entrez Gene	15492	1032,617
Hsd3b2	GeneProduct	Entrez Gene	15493	1032,617
Hsd3b3	GeneProduct	Entrez Gene	15494	1032,617
Hsd3b4	GeneProduct	Entrez Gene	15495	1032,617
Hsd3b5	GeneProduct	Entrez Gene	15496	1032,617
Hsd3b6	GeneProduct	Entrez Gene	15497	1032,617
Cyp17a1	GeneProduct	Entrez Gene	13074	961,566
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	516,323
Cyp17a1	GeneProduct	Entrez Gene	13074	961,654
Mrap	GeneProduct	Entrez Gene	77037	244,179
Nceh1	GeneProduct	Entrez Gene	320024	694,475
Nr0b1	GeneProduct	Entrez Gene	11614	723,265
Agt	GeneProduct	Entrez Gene	11606	163,261
Gna11	GeneProduct	Entrez Gene	14672	396,290
Gnaq	GeneProduct	Entrez Gene	14682	396,290
Cacna1g	GeneProduct	Entrez Gene	12291	244,436
Cacna1i	GeneProduct	Entrez Gene	239556	244,436
Cacna1h	GeneProduct	Entrez Gene	58226	244,436
Calcium cation	Metabolite	KEGG Compound	C00076	186,436
