TEXT	TYPE	DB	ID	X	Y
Parkinson disease	mmu	KEGG	mmu05012
Lrrk2	GeneProduct	Entrez Gene	66725	1180,963
Sncaip	GeneProduct	Entrez Gene	67847	1102,385
Mapt	GeneProduct	Entrez Gene	17762	896,512
Ryr3	GeneProduct	Entrez Gene	20192	878,599
Kif5a	GeneProduct	Entrez Gene	16572	840,1338
Kif5b	GeneProduct	Entrez Gene	16573	840,1338
Kif5c	GeneProduct	Entrez Gene	16574	840,1338
Klc1	GeneProduct	Entrez Gene	16593	840,1338
Klc2	GeneProduct	Entrez Gene	16594	840,1338
Klc3	GeneProduct	Entrez Gene	232943	840,1338
Klc4	GeneProduct	Entrez Gene	74764	840,1338
Tuba1a	GeneProduct	Entrez Gene	22142	751,1359
Tuba1b	GeneProduct	Entrez Gene	22143	751,1359
Tuba3a	GeneProduct	Entrez Gene	22144	751,1359
Tuba4a	GeneProduct	Entrez Gene	22145	751,1359
Tuba1c	GeneProduct	Entrez Gene	22146	751,1359
Tuba3b	GeneProduct	Entrez Gene	22147	751,1359
Tubal3	GeneProduct	Entrez Gene	238463	751,1359
Tuba8	GeneProduct	Entrez Gene	53857	751,1359
Tubb2a	GeneProduct	Entrez Gene	22151	797,1359
Tubb3	GeneProduct	Entrez Gene	22152	797,1359
Tubb4a	GeneProduct	Entrez Gene	22153	797,1359
Tubb5	GeneProduct	Entrez Gene	22154	797,1359
Tubb4b	GeneProduct	Entrez Gene	227613	797,1359
Tubb1	GeneProduct	Entrez Gene	545486	797,1359
Tubb6	GeneProduct	Entrez Gene	67951	797,1359
Tubb2b	GeneProduct	Entrez Gene	73710	797,1359
Snca	GeneProduct	Entrez Gene	20617	755,1323
Maneb	Metabolite	KEGG Compound	C15231	543,1055
Pink1	GeneProduct	Entrez Gene	68943	762,1006
Prkn	GeneProduct	Entrez Gene	50873	1006,1192
Gpr37	GeneProduct	Entrez Gene	14763	1102,322
Pink1	GeneProduct	Entrez Gene	68943	1250,1149
Prkn	GeneProduct	Entrez Gene	50873	1330,1129
Bax	GeneProduct	Entrez Gene	12028	1250,1104
Snca	GeneProduct	Entrez Gene	20617	844,950
Park7	GeneProduct	Entrez Gene	57320	1143,1139
Bcl2l1	GeneProduct	Entrez Gene	12048	1185,1183
Trap1	GeneProduct	Entrez Gene	68015	1172,1030
Pink1	GeneProduct	Entrez Gene	68943	1250,984
Trp53	GeneProduct	Entrez Gene	22059	1352,1330
Daxx	GeneProduct	Entrez Gene	13163	1156,1406
Park7	GeneProduct	Entrez Gene	57320	1086,1303
Map3k5	GeneProduct	Entrez Gene	26408	1156,1423
Mapk10	GeneProduct	Entrez Gene	26414	1240,1415
Mapk8	GeneProduct	Entrez Gene	26419	1240,1415
Mapk9	GeneProduct	Entrez Gene	26420	1240,1415
Nfe2l2	GeneProduct	Entrez Gene	18024	1352,1372
Dusp1	GeneProduct	Entrez Gene	19252	1467,1330
Txn1	GeneProduct	Entrez Gene	22166	1467,1372
Txn2	GeneProduct	Entrez Gene	56551	1467,1372
Slc18a1	GeneProduct	Entrez Gene	110877	951,810
Slc18a2	GeneProduct	Entrez Gene	214084	951,810
Snca	GeneProduct	Entrez Gene	20617	998,773
Prkn	GeneProduct	Entrez Gene	50873	798,776
Dopamine quinone	Metabolite	KEGG Compound	C17755	1235,819
Maob	GeneProduct	Entrez Gene	109731	1196,782
Maoa	GeneProduct	Entrez Gene	17161	1196,782
Pink1	GeneProduct	Entrez Gene	68943	915,1183
Prkn	GeneProduct	Entrez Gene	50873	1231,747
Mcu	GeneProduct	Entrez Gene	215999	965,966
Calcium cation	Metabolite	KEGG Compound	C00076	966,914
Mfn2	GeneProduct	Entrez Gene	170731	1089,1183
Mfn1	GeneProduct	Entrez Gene	67414	1089,1183
Snca	GeneProduct	Entrez Gene	20617	1102,290
3,4-Dihydroxyphenylacetaldehyde	Metabolite	KEGG Compound	C04043	1235,795
Paraquat	Metabolite	KEGG Compound	C14701	544,1419
Paraquat	Metabolite	KEGG Compound	C14701	885,1420
Paraquat	Metabolite	KEGG Compound	C14701	885,1492
Slc6a3	GeneProduct	Entrez Gene	13162	616,1422
Snca	GeneProduct	Entrez Gene	20617	1185,271
Superoxide	Metabolite	KEGG Compound	C00704	939,1420
Oxygen	Metabolite	KEGG Compound	C00007	943,1492
Keap1	GeneProduct	Entrez Gene	50868	1239,1372
Txn1	GeneProduct	Entrez Gene	22166	1140,1469
Txn2	GeneProduct	Entrez Gene	56551	1140,1469
Slc39a3	GeneProduct	Entrez Gene	106947	616,1026
Slc39a6	GeneProduct	Entrez Gene	106957	616,1026
Slc39a7	GeneProduct	Entrez Gene	14977	616,1026
Slc11a2	GeneProduct	Entrez Gene	18174	616,1026
Slc39a14	GeneProduct	Entrez Gene	213053	616,1026
Slc39a2	GeneProduct	Entrez Gene	214922	616,1026
Slc39a10	GeneProduct	Entrez Gene	227059	616,1026
Slc39a12	GeneProduct	Entrez Gene	277468	616,1026
Slc39a1	GeneProduct	Entrez Gene	30791	616,1026
Slc39a9	GeneProduct	Entrez Gene	328133	616,1026
Slc39a8	GeneProduct	Entrez Gene	67547	616,1026
Slc39a13	GeneProduct	Entrez Gene	68427	616,1026
Slc39a11	GeneProduct	Entrez Gene	69806	616,1026
Slc39a5	GeneProduct	Entrez Gene	72002	616,1026
Slc39a4	GeneProduct	Entrez Gene	72027	616,1026
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1000,1420
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1057,1420
Reactive oxygen species	Metabolite	KEGG Compound	C22381	1082,1370
Sod1	GeneProduct	Entrez Gene	20655	967,1438
Manganese	Metabolite	KEGG Compound	C00034	543,1025
Uchl1	GeneProduct	Entrez Gene	22223	825,439
1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Metabolite	KEGG Compound	C04599	511,950
Rotenone	Metabolite	KEGG Compound	C07593	543,989
Cycs	GeneProduct	Entrez Gene	13063	1318,1019
Cyct	GeneProduct	Entrez Gene	13067	1318,1019
Ndufb4c	GeneProduct	Entrez Gene	100041273	869,990
Ndufb4b	GeneProduct	Entrez Gene	100042503	869,990
Ndufb11	GeneProduct	Entrez Gene	104130	869,990
ND1	GeneProduct	Entrez Gene	17716	869,990
ND2	GeneProduct	Entrez Gene	17717	869,990
ND3	GeneProduct	Entrez Gene	17718	869,990
ND4	GeneProduct	Entrez Gene	17719	869,990
ND4L	GeneProduct	Entrez Gene	17720	869,990
ND5	GeneProduct	Entrez Gene	17721	869,990
ND6	GeneProduct	Entrez Gene	17722	869,990
Ndufa2	GeneProduct	Entrez Gene	17991	869,990
Ndufa4	GeneProduct	Entrez Gene	17992	869,990
Ndufs4	GeneProduct	Entrez Gene	17993	869,990
Ndufv1	GeneProduct	Entrez Gene	17995	869,990
Ndufs8	GeneProduct	Entrez Gene	225887	869,990
Ndufs2	GeneProduct	Entrez Gene	226646	869,990
Ndufs1	GeneProduct	Entrez Gene	227197	869,990
Ndufb6	GeneProduct	Entrez Gene	230075	869,990
Ndufs6	GeneProduct	Entrez Gene	407785	869,990
Ndufa4l2	GeneProduct	Entrez Gene	407790	869,990
Ndufa1	GeneProduct	Entrez Gene	54405	869,990
Ndufs5	GeneProduct	Entrez Gene	595136	869,990
Ndufb5	GeneProduct	Entrez Gene	66046	869,990
Ndufa3	GeneProduct	Entrez Gene	66091	869,990
Ndufa9	GeneProduct	Entrez Gene	66108	869,990
Ndufb9	GeneProduct	Entrez Gene	66218	869,990
Ndufc1	GeneProduct	Entrez Gene	66377	869,990
Ndufa12	GeneProduct	Entrez Gene	66414	869,990
Ndufa7	GeneProduct	Entrez Gene	66416	869,990
Ndufb3	GeneProduct	Entrez Gene	66495	869,990
Ndufb7	GeneProduct	Entrez Gene	66916	869,990
Ndufa6	GeneProduct	Entrez Gene	67130	869,990
Ndufa13	GeneProduct	Entrez Gene	67184	869,990
Ndufb8	GeneProduct	Entrez Gene	67264	869,990
Ndufa10	GeneProduct	Entrez Gene	67273	869,990
Ndufb4	GeneProduct	Entrez Gene	68194	869,990
Ndufc2	GeneProduct	Entrez Gene	68197	869,990
Ndufb2	GeneProduct	Entrez Gene	68198	869,990
Ndufa5	GeneProduct	Entrez Gene	68202	869,990
Ndufb10	GeneProduct	Entrez Gene	68342	869,990
Ndufs3	GeneProduct	Entrez Gene	68349	869,990
Ndufa8	GeneProduct	Entrez Gene	68375	869,990
Ndufa11	GeneProduct	Entrez Gene	69875	869,990
Ndufab1	GeneProduct	Entrez Gene	70316	869,990
Ndufv2	GeneProduct	Entrez Gene	72900	869,990
Ndufs7	GeneProduct	Entrez Gene	75406	869,990
Ndufv3	GeneProduct	Entrez Gene	78330	869,990
Sdhc	GeneProduct	Entrez Gene	66052	869,1025
Sdhd	GeneProduct	Entrez Gene	66925	869,1025
Sdha	GeneProduct	Entrez Gene	66945	869,1025
Sdhb	GeneProduct	Entrez Gene	67680	869,1025
CYTB	GeneProduct	Entrez Gene	17711	869,1056
Uqcrq	GeneProduct	Entrez Gene	22272	869,1056
Uqcrc1	GeneProduct	Entrez Gene	22273	869,1056
Uqcr10	GeneProduct	Entrez Gene	66152	869,1056
Cyc1	GeneProduct	Entrez Gene	66445	869,1056
Uqcrh	GeneProduct	Entrez Gene	66576	869,1056
Uqcr11	GeneProduct	Entrez Gene	66594	869,1056
Uqcrfs1	GeneProduct	Entrez Gene	66694	869,1056
Uqcrc2	GeneProduct	Entrez Gene	67003	869,1056
Uqcrb	GeneProduct	Entrez Gene	67530	869,1056
Cox6b1	GeneProduct	Entrez Gene	110323	869,1089
Cox4i1	GeneProduct	Entrez Gene	12857	869,1089
Cox5a	GeneProduct	Entrez Gene	12858	869,1089
Cox5b	GeneProduct	Entrez Gene	12859	869,1089
Cox6a1	GeneProduct	Entrez Gene	12861	869,1089
Cox6a2	GeneProduct	Entrez Gene	12862	869,1089
Cox6c	GeneProduct	Entrez Gene	12864	869,1089
Cox7a1	GeneProduct	Entrez Gene	12865	869,1089
Cox7a2	GeneProduct	Entrez Gene	12866	869,1089
Cox7c	GeneProduct	Entrez Gene	12867	869,1089
Cox8a	GeneProduct	Entrez Gene	12868	869,1089
Cox8b	GeneProduct	Entrez Gene	12869	869,1089
COX1	GeneProduct	Entrez Gene	17708	869,1089
COX2	GeneProduct	Entrez Gene	17709	869,1089
COX3	GeneProduct	Entrez Gene	17710	869,1089
Cox7a2l	GeneProduct	Entrez Gene	20463	869,1089
Cox6b2	GeneProduct	Entrez Gene	333182	869,1089
Cox7b	GeneProduct	Entrez Gene	66142	869,1089
Cox8c	GeneProduct	Entrez Gene	75483	869,1089
Cox7b2	GeneProduct	Entrez Gene	78174	869,1089
Cox4i2	GeneProduct	Entrez Gene	84682	869,1089
Atp5a1	GeneProduct	Entrez Gene	11946	869,1121
Atp5b	GeneProduct	Entrez Gene	11947	869,1121
Atp5c1	GeneProduct	Entrez Gene	11949	869,1121
Atp5pb	GeneProduct	Entrez Gene	11950	869,1121
Atp5g1	GeneProduct	Entrez Gene	11951	869,1121
Atp5j	GeneProduct	Entrez Gene	11957	869,1121
ATP6	GeneProduct	Entrez Gene	17705	869,1121
ATP8	GeneProduct	Entrez Gene	17706	869,1121
Atp5g3	GeneProduct	Entrez Gene	228033	869,1121
Atp5o	GeneProduct	Entrez Gene	28080	869,1121
Atp5d	GeneProduct	Entrez Gene	66043	869,1121
Atp5e	GeneProduct	Entrez Gene	67126	869,1121
Atp5g2	GeneProduct	Entrez Gene	67942	869,1121
Atp5h	GeneProduct	Entrez Gene	71679	869,1121
Htra2	GeneProduct	Entrez Gene	64704	1172,1009
Ppif	GeneProduct	Entrez Gene	105675	1236,1073
Slc25a4	GeneProduct	Entrez Gene	11739	1236,1073
Slc25a5	GeneProduct	Entrez Gene	11740	1236,1073
Vdac1	GeneProduct	Entrez Gene	22333	1236,1073
Vdac2	GeneProduct	Entrez Gene	22334	1236,1073
Vdac3	GeneProduct	Entrez Gene	22335	1236,1073
Slc25a31	GeneProduct	Entrez Gene	73333	1236,1073
Uba52	GeneProduct	Entrez Gene	22186	911,395
Ubb	GeneProduct	Entrez Gene	22187	911,395
Ubc	GeneProduct	Entrez Gene	22190	911,395
Rps27a	GeneProduct	Entrez Gene	78294	911,395
Uba52	GeneProduct	Entrez Gene	22186	911,423
Ubb	GeneProduct	Entrez Gene	22187	911,423
Ubc	GeneProduct	Entrez Gene	22190	911,423
Rps27a	GeneProduct	Entrez Gene	78294	911,423
Uba52	GeneProduct	Entrez Gene	22186	911,450
Ubb	GeneProduct	Entrez Gene	22187	911,450
Ubc	GeneProduct	Entrez Gene	22190	911,450
Rps27a	GeneProduct	Entrez Gene	78294	911,450
Uba52	GeneProduct	Entrez Gene	22186	730,393
Ubb	GeneProduct	Entrez Gene	22187	730,393
Ubc	GeneProduct	Entrez Gene	22190	730,393
Rps27a	GeneProduct	Entrez Gene	78294	730,393
Uba52	GeneProduct	Entrez Gene	22186	730,423
Ubb	GeneProduct	Entrez Gene	22187	730,423
Ubc	GeneProduct	Entrez Gene	22190	730,423
Rps27a	GeneProduct	Entrez Gene	78294	730,423
Uba52	GeneProduct	Entrez Gene	22186	730,453
Ubb	GeneProduct	Entrez Gene	22187	730,453
Ubc	GeneProduct	Entrez Gene	22190	730,453
Rps27a	GeneProduct	Entrez Gene	78294	730,453
Uba52	GeneProduct	Entrez Gene	22186	1006,283
Ubb	GeneProduct	Entrez Gene	22187	1006,283
Ubc	GeneProduct	Entrez Gene	22190	1006,283
Rps27a	GeneProduct	Entrez Gene	78294	1006,283
Uba52	GeneProduct	Entrez Gene	22186	1006,314
Ubb	GeneProduct	Entrez Gene	22187	1006,314
Ubc	GeneProduct	Entrez Gene	22190	1006,314
Rps27a	GeneProduct	Entrez Gene	78294	1006,314
Uba52	GeneProduct	Entrez Gene	22186	1006,344
Ubb	GeneProduct	Entrez Gene	22187	1006,344
Ubc	GeneProduct	Entrez Gene	22190	1006,344
Rps27a	GeneProduct	Entrez Gene	78294	1006,344
ATP	Metabolite	KEGG Compound	C00002	946,1138
ADP	Metabolite	KEGG Compound	C00008	928,1103
Orthophosphate	Metabolite	KEGG Compound	C00009	960,1103
Dopamine	Metabolite	KEGG Compound	C03758	1128,819
Superoxide	Metabolite	KEGG Compound	C00704	1129,873
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1129,873
Uba1	GeneProduct	Entrez Gene	22201	730,185
Uba1y	GeneProduct	Entrez Gene	22202	730,185
Uba7	GeneProduct	Entrez Gene	74153	730,185
ATP	Metabolite	KEGG Compound	C00002	685,325
AMP	Metabolite	KEGG Compound	C00020	662,271
Diphosphate	Metabolite	KEGG Compound	C00013	695,271
1-Methyl-4-phenylpyridinium	Metabolite	KEGG Compound	C11310	567,952
ATP	Metabolite	KEGG Compound	C00002	1121,139
ADP	Metabolite	KEGG Compound	C00008	1179,140
Orthophosphate	Metabolite	KEGG Compound	C00009	1208,140
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	1128,756
Ube2j2	GeneProduct	Entrez Gene	140499	825,276
Ube2g2	GeneProduct	Entrez Gene	22213	825,276
Ube2j1	GeneProduct	Entrez Gene	56228	825,276
Ube2g1	GeneProduct	Entrez Gene	67128	825,276
Uba52	GeneProduct	Entrez Gene	22186	730,215
Ubb	GeneProduct	Entrez Gene	22187	730,215
Ubc	GeneProduct	Entrez Gene	22190	730,215
Rps27a	GeneProduct	Entrez Gene	78294	730,215
L-Tyrosine	Metabolite	KEGG Compound	C00082	1128,691
Th	GeneProduct	Entrez Gene	21823	1164,720
Slc6a3	GeneProduct	Entrez Gene	13162	616,749
Casp9	GeneProduct	Entrez Gene	12371	1435,1019
Casp3	GeneProduct	Entrez Gene	12367	1435,969
Apaf1	GeneProduct	Entrez Gene	11783	1370,1048
Slc18a1	GeneProduct	Entrez Gene	110877	909,863
Slc18a2	GeneProduct	Entrez Gene	214084	909,863
Slc6a3	GeneProduct	Entrez Gene	13162	616,952
Ube2l3	GeneProduct	Entrez Gene	22195	825,185
Ube2l6	GeneProduct	Entrez Gene	56791	825,185
Adora2a	GeneProduct	Entrez Gene	11540	407,648
Drd2	GeneProduct	Entrez Gene	13489	407,743
Drd1	GeneProduct	Entrez Gene	13488	407,1023
Gnal	GeneProduct	Entrez Gene	14680	330,648
Gnas	GeneProduct	Entrez Gene	14683	330,648
Gnai1	GeneProduct	Entrez Gene	14677	330,743
Gnai2	GeneProduct	Entrez Gene	14678	330,743
Gnai3	GeneProduct	Entrez Gene	14679	330,743
Gnal	GeneProduct	Entrez Gene	14680	330,1023
Gnas	GeneProduct	Entrez Gene	14683	330,1023
Adcy5	GeneProduct	Entrez Gene	224129	294,693
Adcy5	GeneProduct	Entrez Gene	224129	294,982
Prkaca	GeneProduct	Entrez Gene	18747	178,693
Prkacb	GeneProduct	Entrez Gene	18749	178,693
Uba52	GeneProduct	Entrez Gene	22186	825,215
Ubb	GeneProduct	Entrez Gene	22187	825,215
Ubc	GeneProduct	Entrez Gene	22190	825,215
Rps27a	GeneProduct	Entrez Gene	78294	825,215
Prkaca	GeneProduct	Entrez Gene	18747	178,982
Prkacb	GeneProduct	Entrez Gene	18749	178,982
Dopamine	Metabolite	KEGG Compound	C03758	568,831
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	236,692
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	236,981
Adenosine	Metabolite	KEGG Compound	C00212	465,647
Snca	GeneProduct	Entrez Gene	20617	1250,720
Eif2ak3	GeneProduct	Entrez Gene	13666	1050,654
Ern1	GeneProduct	Entrez Gene	78943	1050,611
Atf6	GeneProduct	Entrez Gene	226641	1050,567
Prkn	GeneProduct	Entrez Gene	50873	996,227
Eif2s1	GeneProduct	Entrez Gene	13665	1135,654
Atf4	GeneProduct	Entrez Gene	11911	1219,654
Xbp1	GeneProduct	Entrez Gene	22433	1219,611
Ddit3	GeneProduct	Entrez Gene	13198	1394,567
Ddit3	GeneProduct	Entrez Gene	13198	1394,654
Hspa5	GeneProduct	Entrez Gene	14828	980,611
Snca	GeneProduct	Entrez Gene	20617	947,571
Psma2	GeneProduct	Entrez Gene	19166	1292,176
Psma3	GeneProduct	Entrez Gene	19167	1292,176
Psmb1	GeneProduct	Entrez Gene	19170	1292,176
Psmb4	GeneProduct	Entrez Gene	19172	1292,176
Psmb5	GeneProduct	Entrez Gene	19173	1292,176
Psmb6	GeneProduct	Entrez Gene	19175	1292,176
Psmb7	GeneProduct	Entrez Gene	19177	1292,176
Psma1	GeneProduct	Entrez Gene	26440	1292,176
Psma4	GeneProduct	Entrez Gene	26441	1292,176
Psma5	GeneProduct	Entrez Gene	26442	1292,176
Psma6	GeneProduct	Entrez Gene	26443	1292,176
Psma7	GeneProduct	Entrez Gene	26444	1292,176
Psmb2	GeneProduct	Entrez Gene	26445	1292,176
Psmb3	GeneProduct	Entrez Gene	26446	1292,176
Psma8	GeneProduct	Entrez Gene	73677	1292,176
Psmd7	GeneProduct	Entrez Gene	17463	1292,193
Psmc1	GeneProduct	Entrez Gene	19179	1292,193
Psmc2	GeneProduct	Entrez Gene	19181	1292,193
Psmc3	GeneProduct	Entrez Gene	19182	1292,193
Psmc5	GeneProduct	Entrez Gene	19184	1292,193
Psmd4	GeneProduct	Entrez Gene	19185	1292,193
Sem1	GeneProduct	Entrez Gene	20422	1292,193
Psmd2	GeneProduct	Entrez Gene	21762	1292,193
Psmd3	GeneProduct	Entrez Gene	22123	1292,193
Psmc4	GeneProduct	Entrez Gene	23996	1292,193
Psmd13	GeneProduct	Entrez Gene	23997	1292,193
Adrm1	GeneProduct	Entrez Gene	56436	1292,193
Psmd8	GeneProduct	Entrez Gene	57296	1292,193
Psmd14	GeneProduct	Entrez Gene	59029	1292,193
Psmd6	GeneProduct	Entrez Gene	66413	1292,193
Psmd12	GeneProduct	Entrez Gene	66997	1292,193
Psmc6	GeneProduct	Entrez Gene	67089	1292,193
Psmd9	GeneProduct	Entrez Gene	67151	1292,193
Psmd11	GeneProduct	Entrez Gene	69077	1292,193
Psmd1	GeneProduct	Entrez Gene	70247	1292,193
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	842,656
Septin5	GeneProduct	Entrez Gene	18951	1102,354
Calcium cation	Metabolite	KEGG Compound	C00076	795,613
Diacylglycerol	Metabolite	KEGG Compound	C00165	844,693
Itpr1	GeneProduct	Entrez Gene	16438	878,627
Itpr2	GeneProduct	Entrez Gene	16439	878,627
Itpr3	GeneProduct	Entrez Gene	16440	878,627
Plcg1	GeneProduct	Entrez Gene	18803	781,683
Snca	GeneProduct	Entrez Gene	20617	616,608
Prkn	GeneProduct	Entrez Gene	50873	679,683
Calcium cation	Metabolite	KEGG Compound	C00076	560,607
Calm1	GeneProduct	Entrez Gene	12313	740,512
Calm2	GeneProduct	Entrez Gene	12314	740,512
Calm3	GeneProduct	Entrez Gene	12315	740,512
Calm5	GeneProduct	Entrez Gene	494124	740,512
Calml3	GeneProduct	Entrez Gene	70405	740,512
Calml4	GeneProduct	Entrez Gene	75600	740,512
Calm4	GeneProduct	Entrez Gene	80796	740,512
Camk2d	GeneProduct	Entrez Gene	108058	818,512
Camk2a	GeneProduct	Entrez Gene	12322	818,512
Camk2b	GeneProduct	Entrez Gene	12323	818,512
Camk2g	GeneProduct	Entrez Gene	12325	818,512
