TEXT	TYPE	DB	ID	X	Y
MAPK signaling pathway	mmu	KEGG	mmu04010
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	138,743
Rasgrf1	GeneProduct	Entrez Gene	19417	392,236
Rasgrf2	GeneProduct	Entrez Gene	19418	392,236
Map4k4	GeneProduct	Entrez Gene	26921	494,487
Mapk10	GeneProduct	Entrez Gene	26414	763,503
Mapk8	GeneProduct	Entrez Gene	26419	763,503
Mapk9	GeneProduct	Entrez Gene	26420	763,503
Map2k4	GeneProduct	Entrez Gene	26398	676,487
Crk	GeneProduct	Entrez Gene	12928	718,451
Crkl	GeneProduct	Entrez Gene	12929	718,451
Arrb1	GeneProduct	Entrez Gene	109689	665,451
Arrb2	GeneProduct	Entrez Gene	216869	665,451
Mecom	GeneProduct	Entrez Gene	14013	793,455
Hspa8	GeneProduct	Entrez Gene	15481	793,434
Hspa1l	GeneProduct	Entrez Gene	15482	793,434
Hspa1b	GeneProduct	Entrez Gene	15511	793,434
Hspa2	GeneProduct	Entrez Gene	15512	793,434
Hspa1a	GeneProduct	Entrez Gene	193740	793,434
Jund	GeneProduct	Entrez Gene	16478	914,514
Fos	GeneProduct	Entrez Gene	14281	914,492
Jun	GeneProduct	Entrez Gene	16476	914,492
Nfatc3	GeneProduct	Entrez Gene	18021	914,467
Nfatc1	GeneProduct	Entrez Gene	18018	914,446
Pla2g4a	GeneProduct	Entrez Gene	18783	850,219
Pla2g4b	GeneProduct	Entrez Gene	211429	850,219
Pla2g4c	GeneProduct	Entrez Gene	232889	850,219
Pla2g4f	GeneProduct	Entrez Gene	271844	850,219
Pla2g4e	GeneProduct	Entrez Gene	329502	850,219
Pla2g4d	GeneProduct	Entrez Gene	78390	850,219
Ppp3ca	GeneProduct	Entrez Gene	19055	849,391
Ppp3cb	GeneProduct	Entrez Gene	19056	849,391
Ppp3cc	GeneProduct	Entrez Gene	19057	849,391
Ppp3r1	GeneProduct	Entrez Gene	19058	849,391
Ppp3r2	GeneProduct	Entrez Gene	19059	849,391
Mapk8ip3	GeneProduct	Entrez Gene	30957	737,430
Flna	GeneProduct	Entrez Gene	192176	684,430
Flnb	GeneProduct	Entrez Gene	286940	684,430
Flnc	GeneProduct	Entrez Gene	68794	684,430
Map3k1	GeneProduct	Entrez Gene	26401	580,476
Map3k8	GeneProduct	Entrez Gene	26410	580,452
Map4k1	GeneProduct	Entrez Gene	26411	494,520
Map4k3	GeneProduct	Entrez Gene	225028	494,454
Fos	GeneProduct	Entrez Gene	14281	1080,311
Srf	GeneProduct	Entrez Gene	20807	978,311
Myc	GeneProduct	Entrez Gene	17869	914,344
Stmn1	GeneProduct	Entrez Gene	16765	850,195
Elk4	GeneProduct	Entrez Gene	13714	914,322
Elk1	GeneProduct	Entrez Gene	13712	914,300
Atf4	GeneProduct	Entrez Gene	11911	914,272
Rps6ka3	GeneProduct	Entrez Gene	110651	850,282
Rps6ka1	GeneProduct	Entrez Gene	20111	850,282
Rps6ka2	GeneProduct	Entrez Gene	20112	850,282
Rps6ka6	GeneProduct	Entrez Gene	67071	850,282
Mknk1	GeneProduct	Entrez Gene	17346	850,261
Mknk2	GeneProduct	Entrez Gene	17347	850,261
Angpt1	GeneProduct	Entrez Gene	11600	137,311
Angpt2	GeneProduct	Entrez Gene	11601	137,311
Angpt4	GeneProduct	Entrez Gene	11602	137,311
Areg	GeneProduct	Entrez Gene	11839	137,311
Bdnf	GeneProduct	Entrez Gene	12064	137,311
Csf1	GeneProduct	Entrez Gene	12977	137,311
Efna1	GeneProduct	Entrez Gene	13636	137,311
Efna2	GeneProduct	Entrez Gene	13637	137,311
Efna3	GeneProduct	Entrez Gene	13638	137,311
Efna4	GeneProduct	Entrez Gene	13639	137,311
Efna5	GeneProduct	Entrez Gene	13640	137,311
Egf	GeneProduct	Entrez Gene	13645	137,311
Ereg	GeneProduct	Entrez Gene	13874	137,311
Fgf1	GeneProduct	Entrez Gene	14164	137,311
Fgf10	GeneProduct	Entrez Gene	14165	137,311
Fgf15	GeneProduct	Entrez Gene	14170	137,311
Fgf17	GeneProduct	Entrez Gene	14171	137,311
Fgf18	GeneProduct	Entrez Gene	14172	137,311
Fgf2	GeneProduct	Entrez Gene	14173	137,311
Fgf3	GeneProduct	Entrez Gene	14174	137,311
Fgf4	GeneProduct	Entrez Gene	14175	137,311
Fgf5	GeneProduct	Entrez Gene	14176	137,311
Fgf6	GeneProduct	Entrez Gene	14177	137,311
Fgf7	GeneProduct	Entrez Gene	14178	137,311
Fgf8	GeneProduct	Entrez Gene	14179	137,311
Fgf9	GeneProduct	Entrez Gene	14180	137,311
Vegfd	GeneProduct	Entrez Gene	14205	137,311
Flt3l	GeneProduct	Entrez Gene	14256	137,311
Hgf	GeneProduct	Entrez Gene	15234	137,311
Igf1	GeneProduct	Entrez Gene	16000	137,311
Igf2	GeneProduct	Entrez Gene	16002	137,311
Ins1	GeneProduct	Entrez Gene	16333	137,311
Ins2	GeneProduct	Entrez Gene	16334	137,311
Kitl	GeneProduct	Entrez Gene	17311	137,311
Klk1b4	GeneProduct	Entrez Gene	18048	137,311
Ngf	GeneProduct	Entrez Gene	18049	137,311
Ntf3	GeneProduct	Entrez Gene	18205	137,311
Pdgfa	GeneProduct	Entrez Gene	18590	137,311
Pdgfb	GeneProduct	Entrez Gene	18591	137,311
Pgf	GeneProduct	Entrez Gene	18654	137,311
Tgfa	GeneProduct	Entrez Gene	21802	137,311
Vegfa	GeneProduct	Entrez Gene	22339	137,311
Vegfb	GeneProduct	Entrez Gene	22340	137,311
Vegfc	GeneProduct	Entrez Gene	22341	137,311
Pdgfc	GeneProduct	Entrez Gene	54635	137,311
Fgf21	GeneProduct	Entrez Gene	56636	137,311
Fgf23	GeneProduct	Entrez Gene	64654	137,311
Fgf22	GeneProduct	Entrez Gene	67112	137,311
Pdgfd	GeneProduct	Entrez Gene	71785	137,311
Ntf5	GeneProduct	Entrez Gene	78405	137,311
Fgf20	GeneProduct	Entrez Gene	80857	137,311
Fgf16	GeneProduct	Entrez Gene	80903	137,311
Tradd	GeneProduct	Entrez Gene	71609	299,630
Myd88	GeneProduct	Entrez Gene	17874	299,663
Irak1	GeneProduct	Entrez Gene	16179	329,716
Irak4	GeneProduct	Entrez Gene	266632	329,716
Mapt	GeneProduct	Entrez Gene	17762	850,174
Araf	GeneProduct	Entrez Gene	11836	581,288
Nfkb1	GeneProduct	Entrez Gene	18033	914,131
Nfkb2	GeneProduct	Entrez Gene	18034	914,131
Rela	GeneProduct	Entrez Gene	19697	914,131
Relb	GeneProduct	Entrez Gene	19698	914,131
Chuk	GeneProduct	Entrez Gene	12675	786,142
Ikbkb	GeneProduct	Entrez Gene	16150	786,142
Ikbkg	GeneProduct	Entrez Gene	16151	786,142
Map3k14	GeneProduct	Entrez Gene	53859	786,121
Mapk1	GeneProduct	Entrez Gene	26413	763,311
Mapk3	GeneProduct	Entrez Gene	26417	763,311
Lamtor3	GeneProduct	Entrez Gene	56692	737,286
Map2k2	GeneProduct	Entrez Gene	26396	676,322
Dusp2	GeneProduct	Entrez Gene	13537	789,364
Dusp8	GeneProduct	Entrez Gene	18218	789,364
Dusp1	GeneProduct	Entrez Gene	19252	789,364
Dusp7	GeneProduct	Entrez Gene	235584	789,364
Dusp5	GeneProduct	Entrez Gene	240672	789,364
Dusp4	GeneProduct	Entrez Gene	319520	789,364
Dusp10	GeneProduct	Entrez Gene	63953	789,364
Dusp6	GeneProduct	Entrez Gene	67603	789,364
Dusp16	GeneProduct	Entrez Gene	70686	789,364
Dusp9	GeneProduct	Entrez Gene	75590	789,364
Map2k1	GeneProduct	Entrez Gene	26395	676,300
Raf1	GeneProduct	Entrez Gene	110157	581,336
Braf	GeneProduct	Entrez Gene	109880	581,312
Rasa1	GeneProduct	Entrez Gene	218397	421,371
Nf1	GeneProduct	Entrez Gene	18015	421,350
Prkca	GeneProduct	Entrez Gene	18750	487,257
Prkcb	GeneProduct	Entrez Gene	18751	487,257
Prkcg	GeneProduct	Entrez Gene	18752	487,257
Rap1a	GeneProduct	Entrez Gene	109905	528,219
Rap1b	GeneProduct	Entrez Gene	215449	528,219
Prkaca	GeneProduct	Entrez Gene	18747	528,170
Prkacb	GeneProduct	Entrez Gene	18749	528,170
Rapgef2	GeneProduct	Entrez Gene	76089	447,229
Rasa2	GeneProduct	Entrez Gene	114713	357,364
Ptpn5	GeneProduct	Entrez Gene	19259	740,364
Ptprr	GeneProduct	Entrez Gene	19279	740,364
Ptpn7	GeneProduct	Entrez Gene	320139	740,364
Dusp3	GeneProduct	Entrez Gene	72349	740,364
Hras	GeneProduct	Entrez Gene	15461	408,311
Kras	GeneProduct	Entrez Gene	16653	408,311
Mras	GeneProduct	Entrez Gene	17532	408,311
Nras	GeneProduct	Entrez Gene	18176	408,311
Rras	GeneProduct	Entrez Gene	20130	408,311
Rras2	GeneProduct	Entrez Gene	66922	408,311
Rasgrp2	GeneProduct	Entrez Gene	19395	392,257
Rasgrp1	GeneProduct	Entrez Gene	19419	392,257
Rasgrp4	GeneProduct	Entrez Gene	233046	392,257
Rasgrp3	GeneProduct	Entrez Gene	240168	392,257
Sos1	GeneProduct	Entrez Gene	20662	346,311
Sos2	GeneProduct	Entrez Gene	20663	346,311
Gng14	GeneProduct	Entrez Gene	100503710	262,364
Gna12	GeneProduct	Entrez Gene	14673	262,364
Gng12	GeneProduct	Entrez Gene	14701	262,364
Grb2	GeneProduct	Entrez Gene	14784	283,311
Csf1r	GeneProduct	Entrez Gene	12978	220,311
Egfr	GeneProduct	Entrez Gene	13649	220,311
Epha2	GeneProduct	Entrez Gene	13836	220,311
Erbb2	GeneProduct	Entrez Gene	13866	220,311
Erbb3	GeneProduct	Entrez Gene	13867	220,311
Erbb4	GeneProduct	Entrez Gene	13869	220,311
Fgfr1	GeneProduct	Entrez Gene	14182	220,311
Fgfr2	GeneProduct	Entrez Gene	14183	220,311
Fgfr3	GeneProduct	Entrez Gene	14184	220,311
Fgfr4	GeneProduct	Entrez Gene	14186	220,311
Flt1	GeneProduct	Entrez Gene	14254	220,311
Flt3	GeneProduct	Entrez Gene	14255	220,311
Flt4	GeneProduct	Entrez Gene	14257	220,311
Igf1r	GeneProduct	Entrez Gene	16001	220,311
Insr	GeneProduct	Entrez Gene	16337	220,311
Kdr	GeneProduct	Entrez Gene	16542	220,311
Kit	GeneProduct	Entrez Gene	16590	220,311
Met	GeneProduct	Entrez Gene	17295	220,311
Ngfr	GeneProduct	Entrez Gene	18053	220,311
Ntrk1	GeneProduct	Entrez Gene	18211	220,311
Ntrk2	GeneProduct	Entrez Gene	18212	220,311
Pdgfra	GeneProduct	Entrez Gene	18595	220,311
Pdgfrb	GeneProduct	Entrez Gene	18596	220,311
Tek	GeneProduct	Entrez Gene	21687	220,311
Cacna1a	GeneProduct	Entrez Gene	12286	220,176
Cacna1b	GeneProduct	Entrez Gene	12287	220,176
Cacna1c	GeneProduct	Entrez Gene	12288	220,176
Cacna1d	GeneProduct	Entrez Gene	12289	220,176
Cacna1e	GeneProduct	Entrez Gene	12290	220,176
Cacna1g	GeneProduct	Entrez Gene	12291	220,176
Cacna1s	GeneProduct	Entrez Gene	12292	220,176
Cacna2d1	GeneProduct	Entrez Gene	12293	220,176
Cacna2d3	GeneProduct	Entrez Gene	12294	220,176
Cacnb1	GeneProduct	Entrez Gene	12295	220,176
Cacnb2	GeneProduct	Entrez Gene	12296	220,176
Cacnb3	GeneProduct	Entrez Gene	12297	220,176
Cacnb4	GeneProduct	Entrez Gene	12298	220,176
Cacng1	GeneProduct	Entrez Gene	12299	220,176
Cacng2	GeneProduct	Entrez Gene	12300	220,176
Cacng5	GeneProduct	Entrez Gene	140723	220,176
Cacna1i	GeneProduct	Entrez Gene	239556	220,176
Cacna2d4	GeneProduct	Entrez Gene	319734	220,176
Cacng3	GeneProduct	Entrez Gene	54376	220,176
Cacng4	GeneProduct	Entrez Gene	54377	220,176
Cacng6	GeneProduct	Entrez Gene	54378	220,176
Cacna1f	GeneProduct	Entrez Gene	54652	220,176
Cacna2d2	GeneProduct	Entrez Gene	56808	220,176
Cacna1h	GeneProduct	Entrez Gene	58226	220,176
Cacng7	GeneProduct	Entrez Gene	81904	220,176
Cacng8	GeneProduct	Entrez Gene	81905	220,176
Ppm1b	GeneProduct	Entrez Gene	19043	596,770
Nr4a1	GeneProduct	Entrez Gene	15370	914,915
Mapk7	GeneProduct	Entrez Gene	23939	763,915
Map2k5	GeneProduct	Entrez Gene	23938	676,915
Nlk	GeneProduct	Entrez Gene	18099	786,852
Cdc25b	GeneProduct	Entrez Gene	12531	851,822
Rps6ka4	GeneProduct	Entrez Gene	56613	851,800
Rps6ka5	GeneProduct	Entrez Gene	73086	851,800
Mapkapk3	GeneProduct	Entrez Gene	102626	851,779
Mapkapk2	GeneProduct	Entrez Gene	17164	851,779
Fasl	GeneProduct	Entrez Gene	14103	137,692
Atf4	GeneProduct	Entrez Gene	11911	914,801
Mef2c	GeneProduct	Entrez Gene	17260	914,736
Max	GeneProduct	Entrez Gene	17187	914,714
Ddit3	GeneProduct	Entrez Gene	13198	914,692
Elk4	GeneProduct	Entrez Gene	13714	914,670
Trp53	GeneProduct	Entrez Gene	22059	914,614
Elk1	GeneProduct	Entrez Gene	13712	914,593
Atf2	GeneProduct	Entrez Gene	11909	914,571
Mapk11	GeneProduct	Entrez Gene	19094	763,703
Mapk13	GeneProduct	Entrez Gene	26415	763,703
Mapk14	GeneProduct	Entrez Gene	26416	763,703
Mapk12	GeneProduct	Entrez Gene	29857	763,703
Ppp5c	GeneProduct	Entrez Gene	19060	657,756
Diacylglycerol	Metabolite	KEGG Compound	C00165	487,136
Map2k6	GeneProduct	Entrez Gene	26399	676,719
Map2k3	GeneProduct	Entrez Gene	26397	676,688
Dusp2	GeneProduct	Entrez Gene	13537	787,592
Dusp8	GeneProduct	Entrez Gene	18218	787,592
Dusp7	GeneProduct	Entrez Gene	235584	787,592
Dusp5	GeneProduct	Entrez Gene	240672	787,592
Dusp4	GeneProduct	Entrez Gene	319520	787,592
Dusp10	GeneProduct	Entrez Gene	63953	787,592
Dusp16	GeneProduct	Entrez Gene	70686	787,592
Dusp9	GeneProduct	Entrez Gene	75590	787,592
Ptpn5	GeneProduct	Entrez Gene	19259	743,614
Ptprr	GeneProduct	Entrez Gene	19279	743,614
Ptpn7	GeneProduct	Entrez Gene	320139	743,614
Dusp3	GeneProduct	Entrez Gene	72349	743,614
Ppm1a	GeneProduct	Entrez Gene	19042	686,592
Akt1	GeneProduct	Entrez Gene	11651	643,614
Akt2	GeneProduct	Entrez Gene	11652	643,614
Akt3	GeneProduct	Entrez Gene	23797	643,614
Taok1	GeneProduct	Entrez Gene	216965	580,827
Taok3	GeneProduct	Entrez Gene	330177	580,827
Taok2	GeneProduct	Entrez Gene	381921	580,827
Map3k4	GeneProduct	Entrez Gene	26407	580,800
Hspb1	GeneProduct	Entrez Gene	15507	914,769
Map3k7	GeneProduct	Entrez Gene	26409	580,733
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	447,123
Map3k5	GeneProduct	Entrez Gene	26408	580,703
Map3k6	GeneProduct	Entrez Gene	53608	580,673
Map3k20	GeneProduct	Entrez Gene	65964	580,629
Map3k12	GeneProduct	Entrez Gene	26404	580,609
Map3k13	GeneProduct	Entrez Gene	71751	580,589
Map4k2	GeneProduct	Entrez Gene	26412	494,653
Stk3	GeneProduct	Entrez Gene	56274	494,613
Stk4	GeneProduct	Entrez Gene	58231	494,613
Ecsit	GeneProduct	Entrez Gene	26940	427,779
Tab2	GeneProduct	Entrez Gene	68652	427,755
Tab1	GeneProduct	Entrez Gene	66513	427,733
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	410,136
Gadd45a	GeneProduct	Entrez Gene	13197	361,800
Gadd45b	GeneProduct	Entrez Gene	17873	361,800
Gadd45g	GeneProduct	Entrez Gene	23882	361,800
Traf6	GeneProduct	Entrez Gene	22034	361,768
Daxx	GeneProduct	Entrez Gene	13163	455,703
Traf2	GeneProduct	Entrez Gene	22030	392,653
Casp3	GeneProduct	Entrez Gene	12367	392,613
Cd14	GeneProduct	Entrez Gene	12475	220,743
Tgfbr1	GeneProduct	Entrez Gene	21812	220,714
Tgfbr2	GeneProduct	Entrez Gene	21813	220,714
Fas	GeneProduct	Entrez Gene	14102	220,692
Il1r1	GeneProduct	Entrez Gene	16177	220,663
Il1rap	GeneProduct	Entrez Gene	16180	220,663
Tnfrsf1a	GeneProduct	Entrez Gene	21937	220,630
Calcium cation	Metabolite	KEGG Compound	C00076	314,175
Tgfb1	GeneProduct	Entrez Gene	21803	137,714
Tgfb2	GeneProduct	Entrez Gene	21808	137,714
Tgfb3	GeneProduct	Entrez Gene	21809	137,714
Il1a	GeneProduct	Entrez Gene	16175	137,663
Il1b	GeneProduct	Entrez Gene	16176	137,663
Tnf	GeneProduct	Entrez Gene	21926	137,630
Mapkapk5	GeneProduct	Entrez Gene	17165	851,757
Cdc42	GeneProduct	Entrez Gene	12540	408,552
Rac3	GeneProduct	Entrez Gene	170758	408,552
Rac1	GeneProduct	Entrez Gene	19353	408,552
Rac2	GeneProduct	Entrez Gene	19354	408,552
Pak1	GeneProduct	Entrez Gene	18479	494,552
Pak2	GeneProduct	Entrez Gene	224105	494,552
Map3k2	GeneProduct	Entrez Gene	26405	580,552
Map3k3	GeneProduct	Entrez Gene	26406	580,552
Mapk8ip1	GeneProduct	Entrez Gene	19099	724,531
Mapk8ip2	GeneProduct	Entrez Gene	60597	724,531
Map3k11	GeneProduct	Entrez Gene	26403	580,520
Map2k7	GeneProduct	Entrez Gene	26400	676,520
