TEXT	TYPE	DB	ID	X	Y
mRNA surveillance pathway	mmu	KEGG	mmu03015
Upf1	GeneProduct	Entrez Gene	19704	656,798
Rngtt	GeneProduct	Entrez Gene	24018	450,162
Rnmt	GeneProduct	Entrez Gene	67897	450,141
Pabpn1l	GeneProduct	Entrez Gene	382035	627,403
Pabpn1	GeneProduct	Entrez Gene	54196	627,403
Pabpc1	GeneProduct	Entrez Gene	18458	649,721
Pabpc2	GeneProduct	Entrez Gene	18459	649,721
Pabpc4	GeneProduct	Entrez Gene	230721	649,721
Pabpc4l	GeneProduct	Entrez Gene	241989	649,721
Pabpc1l2a	GeneProduct	Entrez Gene	245545	649,721
Pabpc1l	GeneProduct	Entrez Gene	381404	649,721
Pabpc1l2b	GeneProduct	Entrez Gene	668382	649,721
Pabpc6	GeneProduct	Entrez Gene	67543	649,721
Pabpc5	GeneProduct	Entrez Gene	93728	649,721
Gm2436	GeneProduct	Entrez Gene	100039815	774,828
Gm2446	GeneProduct	Entrez Gene	100039830	774,828
Ppp2ca	GeneProduct	Entrez Gene	19052	774,828
Ppp2cb	GeneProduct	Entrez Gene	19053	774,828
Ppp2r3d	GeneProduct	Entrez Gene	19054	774,828
Ppp2r5d	GeneProduct	Entrez Gene	21770	774,828
Ppp2r5b	GeneProduct	Entrez Gene	225849	774,828
Ppp2r5a	GeneProduct	Entrez Gene	226849	774,828
Ppp2r3a	GeneProduct	Entrez Gene	235542	774,828
Ppp2r5c	GeneProduct	Entrez Gene	26931	774,828
Ppp2r5e	GeneProduct	Entrez Gene	26932	774,828
Ppp2r2c	GeneProduct	Entrez Gene	269643	774,828
Ppp2r1a	GeneProduct	Entrez Gene	51792	774,828
Ppp2r2d	GeneProduct	Entrez Gene	52432	774,828
Ppp2r3c	GeneProduct	Entrez Gene	59032	774,828
Ppp2r2a	GeneProduct	Entrez Gene	71978	774,828
Ppp2r2b	GeneProduct	Entrez Gene	72930	774,828
Ppp2r1b	GeneProduct	Entrez Gene	73699	774,828
Pabpc1	GeneProduct	Entrez Gene	18458	1034,728
Pabpc2	GeneProduct	Entrez Gene	18459	1034,728
Pabpc4	GeneProduct	Entrez Gene	230721	1034,728
Pabpc4l	GeneProduct	Entrez Gene	241989	1034,728
Pabpc1l2a	GeneProduct	Entrez Gene	245545	1034,728
Pabpc1l	GeneProduct	Entrez Gene	381404	1034,728
Pabpc1l2b	GeneProduct	Entrez Gene	668382	1034,728
Pabpc6	GeneProduct	Entrez Gene	67543	1034,728
Pabpc5	GeneProduct	Entrez Gene	93728	1034,728
Hbs1l	GeneProduct	Entrez Gene	56422	994,799
Upf2	GeneProduct	Entrez Gene	326622	656,815
Pelo	GeneProduct	Entrez Gene	105083	994,816
Msi1	GeneProduct	Entrez Gene	17690	649,692
Dazap1	GeneProduct	Entrez Gene	70248	649,692
Msi2	GeneProduct	Entrez Gene	76626	649,692
Fip1l1	GeneProduct	Entrez Gene	66899	805,285
Nudt21	GeneProduct	Entrez Gene	68219	850,165
Papola	GeneProduct	Entrez Gene	18789	962,166
Papolg	GeneProduct	Entrez Gene	216578	962,166
Papolb	GeneProduct	Entrez Gene	56522	962,166
Pcf11	GeneProduct	Entrez Gene	74737	896,211
Clp1	GeneProduct	Entrez Gene	98985	850,211
Upf3a	GeneProduct	Entrez Gene	67031	656,832
Upf3b	GeneProduct	Entrez Gene	68134	656,832
Cpsf7	GeneProduct	Entrez Gene	269061	896,165
Cpsf6	GeneProduct	Entrez Gene	432508	896,165
Cpsf3	GeneProduct	Entrez Gene	54451	943,268
Cpsf2	GeneProduct	Entrez Gene	51786	897,268
Cpsf1	GeneProduct	Entrez Gene	94230	851,268
Cpsf4	GeneProduct	Entrez Gene	54188	851,285
Cstf1	GeneProduct	Entrez Gene	67337	850,340
Cstf2	GeneProduct	Entrez Gene	108062	896,340
Cstf2t	GeneProduct	Entrez Gene	83410	896,340
Cstf3	GeneProduct	Entrez Gene	228410	942,340
Sympk	GeneProduct	Entrez Gene	68188	898,366
Wdr33	GeneProduct	Entrez Gene	74320	1045,268
Smg1	GeneProduct	Entrez Gene	233789	728,798
Wdr82	GeneProduct	Entrez Gene	77305	999,285
Ppp1ca	GeneProduct	Entrez Gene	19045	999,302
Ppp1cb	GeneProduct	Entrez Gene	19046	999,302
Ppp1cc	GeneProduct	Entrez Gene	19047	999,302
Ppp1ccb	GeneProduct	Entrez Gene	434233	999,302
Ssu72	GeneProduct	Entrez Gene	68991	1045,302
Rbm8a	GeneProduct	Entrez Gene	60365	126,282
Magoh	GeneProduct	Entrez Gene	17149	126,299
Magohb	GeneProduct	Entrez Gene	66441	126,299
Eif4a3	GeneProduct	Entrez Gene	192170	172,299
Eif4a3l1	GeneProduct	Entrez Gene	668137	172,299
Casc3	GeneProduct	Entrez Gene	192160	172,282
Acin1	GeneProduct	Entrez Gene	56215	264,265
Smg5	GeneProduct	Entrez Gene	229512	728,838
Rnps1	GeneProduct	Entrez Gene	19826	264,282
Sap18b	GeneProduct	Entrez Gene	100041953	218,282
Sap18	GeneProduct	Entrez Gene	20220	218,282
Srrm1	GeneProduct	Entrez Gene	51796	281,359
Nxf7	GeneProduct	Entrez Gene	170722	177,359
Nxf3	GeneProduct	Entrez Gene	245610	177,359
Nxf1	GeneProduct	Entrez Gene	53319	177,359
Nxf2	GeneProduct	Entrez Gene	83454	177,359
Pnn	GeneProduct	Entrez Gene	18949	218,299
Gm4340	GeneProduct	Entrez Gene	100043292	264,299
Gm21293	GeneProduct	Entrez Gene	100861880	264,299
Alyref	GeneProduct	Entrez Gene	21681	264,299
Alyref2	GeneProduct	Entrez Gene	56009	264,299
Nxt2	GeneProduct	Entrez Gene	237082	177,376
Nxt1	GeneProduct	Entrez Gene	56488	177,376
Ncbp1	GeneProduct	Entrez Gene	433702	172,186
Upf3a	GeneProduct	Entrez Gene	67031	126,265
Upf3b	GeneProduct	Entrez Gene	68134	126,265
Ddx39b	GeneProduct	Entrez Gene	53817	229,359
Smg7	GeneProduct	Entrez Gene	226517	728,821
Pym1	GeneProduct	Entrez Gene	78428	229,380
Ncbp2	GeneProduct	Entrez Gene	68092	172,203
Ddx19a	GeneProduct	Entrez Gene	13680	124,359
Ddx19b	GeneProduct	Entrez Gene	234733	124,359
Gle1	GeneProduct	Entrez Gene	74412	124,376
Fus	GeneProduct	Entrez Gene	233908	568,258
Tardbp	GeneProduct	Entrez Gene	230908	568,341
Smg6	GeneProduct	Entrez Gene	103677	729,864
Etf1	GeneProduct	Entrez Gene	225363	610,807
Gspt1	GeneProduct	Entrez Gene	14852	610,824
Gspt2	GeneProduct	Entrez Gene	14853	610,824
