TEXT	TYPE	DB	ID	X	Y
Pathways in cancer	mmu	KEGG	mmu05200
Dcc	GeneProduct	Entrez Gene	13176	133,221
Itgb1	GeneProduct	Entrez Gene	16412	131,611
Fh1	GeneProduct	Entrez Gene	14194	929,144
Egln1	GeneProduct	Entrez Gene	112405	1024,123
Egln2	GeneProduct	Entrez Gene	112406	1024,123
Egln3	GeneProduct	Entrez Gene	112407	1024,123
Elob	GeneProduct	Entrez Gene	67673	1082,109
Eloc	GeneProduct	Entrez Gene	67923	1082,126
Vhl	GeneProduct	Entrez Gene	22346	1082,143
Cul2	GeneProduct	Entrez Gene	71745	1128,126
Rbx1	GeneProduct	Entrez Gene	56438	1128,143
Epas1	GeneProduct	Entrez Gene	13819	1069,228
Hif1a	GeneProduct	Entrez Gene	15251	1069,228
Arnt	GeneProduct	Entrez Gene	11863	1022,286
Arnt2	GeneProduct	Entrez Gene	11864	1022,286
Crebbp	GeneProduct	Entrez Gene	12914	1117,306
Ep300	GeneProduct	Entrez Gene	328572	1117,306
Dvl1	GeneProduct	Entrez Gene	13542	450,386
Dvl2	GeneProduct	Entrez Gene	13543	450,386
Dvl3	GeneProduct	Entrez Gene	13544	450,386
Cycs	GeneProduct	Entrez Gene	13063	1311,195
Cyct	GeneProduct	Entrez Gene	13067	1311,195
Brca2	GeneProduct	Entrez Gene	12190	1352,301
Rad51	GeneProduct	Entrez Gene	19361	1352,318
Mlh1	GeneProduct	Entrez Gene	17350	1556,297
Msh2	GeneProduct	Entrez Gene	17685	1557,319
Tgfb1	GeneProduct	Entrez Gene	21803	1641,29
Tgfb2	GeneProduct	Entrez Gene	21808	1641,29
Tgfb3	GeneProduct	Entrez Gene	21809	1641,29
Tgfbr1	GeneProduct	Entrez Gene	21812	1641,73
Tgfbr2	GeneProduct	Entrez Gene	21813	1641,90
Smad2	GeneProduct	Entrez Gene	17126	1641,140
Smad3	GeneProduct	Entrez Gene	17127	1641,140
Smad4	GeneProduct	Entrez Gene	17128	1710,140
Col4a1	GeneProduct	Entrez Gene	12826	52,603
Col4a2	GeneProduct	Entrez Gene	12827	52,603
Col4a3	GeneProduct	Entrez Gene	12828	52,603
Col4a4	GeneProduct	Entrez Gene	12829	52,603
Col4a5	GeneProduct	Entrez Gene	12830	52,603
Fn1	GeneProduct	Entrez Gene	14268	52,603
Lama1	GeneProduct	Entrez Gene	16772	52,603
Lama2	GeneProduct	Entrez Gene	16773	52,603
Lama3	GeneProduct	Entrez Gene	16774	52,603
Lama4	GeneProduct	Entrez Gene	16775	52,603
Lama5	GeneProduct	Entrez Gene	16776	52,603
Lamb1	GeneProduct	Entrez Gene	16777	52,603
Lamb2	GeneProduct	Entrez Gene	16779	52,603
Lamb3	GeneProduct	Entrez Gene	16780	52,603
Lamc2	GeneProduct	Entrez Gene	16782	52,603
Lamc1	GeneProduct	Entrez Gene	226519	52,603
Lamc3	GeneProduct	Entrez Gene	23928	52,603
Col4a6	GeneProduct	Entrez Gene	94216	52,603
Bax	GeneProduct	Entrez Gene	12028	1435,408
Msh3	GeneProduct	Entrez Gene	17686	1488,408
Tgfbr2	GeneProduct	Entrez Gene	21813	1542,408
Msh6	GeneProduct	Entrez Gene	17688	1489,431
Mecom	GeneProduct	Entrez Gene	14013	1697,286
Runx1	GeneProduct	Entrez Gene	12394	1697,308
Mecom	GeneProduct	Entrez Gene	14013	1697,308
Ctbp1	GeneProduct	Entrez Gene	13016	1709,354
Ctbp2	GeneProduct	Entrez Gene	13017	1709,354
Hdac2	GeneProduct	Entrez Gene	15182	1709,371
Hdac1	GeneProduct	Entrez Gene	433759	1709,371
Gstp2	GeneProduct	Entrez Gene	14869	1813,189
Gstp1	GeneProduct	Entrez Gene	14870	1813,189
Gstp3	GeneProduct	Entrez Gene	225884	1813,189
Fumarate	Metabolite	KEGG Compound	C00122	966,123
Itga2	GeneProduct	Entrez Gene	16398	131,594
Itga2b	GeneProduct	Entrez Gene	16399	131,594
Itga3	GeneProduct	Entrez Gene	16400	131,594
Itga6	GeneProduct	Entrez Gene	16403	131,594
Itgav	GeneProduct	Entrez Gene	16410	131,594
(S)-Malate	Metabolite	KEGG Compound	C00149	966,168
2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C16038	1776,28
Retinoate	Metabolite	KEGG Compound	C00777	1158,1206
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	1158,1206
Pax8	GeneProduct	Entrez Gene	18510	1000,1140
Pparg	GeneProduct	Entrez Gene	19016	1000,1140
Ptk2	GeneProduct	Entrez Gene	14083	311,604
Rxra	GeneProduct	Entrez Gene	20181	1044,1113
Rxrb	GeneProduct	Entrez Gene	20182	1044,1113
Rxrg	GeneProduct	Entrez Gene	20183	1044,1113
Pparg	GeneProduct	Entrez Gene	19016	1101,1113
Rarb	GeneProduct	Entrez Gene	218772	1159,1096
Rxra	GeneProduct	Entrez Gene	20181	1159,1113
Rxrb	GeneProduct	Entrez Gene	20182	1159,1113
Rxrg	GeneProduct	Entrez Gene	20183	1159,1113
Lef1	GeneProduct	Entrez Gene	16842	1280,1177
Tcf7	GeneProduct	Entrez Gene	21414	1280,1177
Tcf7l1	GeneProduct	Entrez Gene	21415	1280,1177
Tcf7l2	GeneProduct	Entrez Gene	21416	1280,1177
Jup	GeneProduct	Entrez Gene	16480	1324,1205
Rara	GeneProduct	Entrez Gene	19401	1440,1127
Zbtb16	GeneProduct	Entrez Gene	235320	1440,1127
Pml	GeneProduct	Entrez Gene	18854	1500,1127
Rara	GeneProduct	Entrez Gene	19401	1500,1127
Runx1	GeneProduct	Entrez Gene	12394	1582,1127
Runx1t1	GeneProduct	Entrez Gene	12395	1582,1127
Spi1	GeneProduct	Entrez Gene	20375	1542,1071
Pten	GeneProduct	Entrez Gene	19211	421,623
Spi1	GeneProduct	Entrez Gene	20375	1599,1071
Cebpa	GeneProduct	Entrez Gene	12606	1660,1071
Cebpa	GeneProduct	Entrez Gene	12606	1721,1071
Runx1	GeneProduct	Entrez Gene	12394	1809,1072
Trp53	GeneProduct	Entrez Gene	22059	1446,551
Mdm2	GeneProduct	Entrez Gene	17246	1492,588
Mitf	GeneProduct	Entrez Gene	17342	1569,547
Myc	GeneProduct	Entrez Gene	17869	1659,741
Max	GeneProduct	Entrez Gene	17187	1659,758
Zbtb17	GeneProduct	Entrez Gene	22642	1581,734
Fzd1	GeneProduct	Entrez Gene	14362	131,378
Fzd3	GeneProduct	Entrez Gene	14365	131,378
Fzd4	GeneProduct	Entrez Gene	14366	131,378
Fzd5	GeneProduct	Entrez Gene	14367	131,378
Fzd6	GeneProduct	Entrez Gene	14368	131,378
Fzd7	GeneProduct	Entrez Gene	14369	131,378
Fzd8	GeneProduct	Entrez Gene	14370	131,378
Fzd9	GeneProduct	Entrez Gene	14371	131,378
Fzd2	GeneProduct	Entrez Gene	57265	131,378
Fzd10	GeneProduct	Entrez Gene	93897	131,378
Ccnd1	GeneProduct	Entrez Gene	12443	1360,738
Ccnd2	GeneProduct	Entrez Gene	12444	1360,738
Ccnd3	GeneProduct	Entrez Gene	12445	1360,738
Cdkn1a	GeneProduct	Entrez Gene	12575	1415,682
Cdk4	GeneProduct	Entrez Gene	12567	1360,721
Cdk6	GeneProduct	Entrez Gene	12571	1360,721
Rb1	GeneProduct	Entrez Gene	19645	1266,730
E2f1	GeneProduct	Entrez Gene	13555	1266,767
E2f3	GeneProduct	Entrez Gene	13557	1266,767
E2f2	GeneProduct	Entrez Gene	242705	1266,767
Cdk2	GeneProduct	Entrez Gene	12566	1338,779
Ccne1	GeneProduct	Entrez Gene	12447	1338,796
Ccne2	GeneProduct	Entrez Gene	12448	1338,796
Skp2	GeneProduct	Entrez Gene	27401	1455,881
Cks1b	GeneProduct	Entrez Gene	54124	1501,821
Cks1brt	GeneProduct	Entrez Gene	624855	1501,821
Cks2	GeneProduct	Entrez Gene	66197	1501,821
Ccna1	GeneProduct	Entrez Gene	12427	1439,1020
Ccna2	GeneProduct	Entrez Gene	12428	1439,1020
Appl1	GeneProduct	Entrez Gene	72993	279,229
Cdkn1b	GeneProduct	Entrez Gene	12576	1420,815
Cdkn2b	GeneProduct	Entrez Gene	12579	1453,733
Cdkn2a	GeneProduct	Entrez Gene	12578	1323,678
Cdkn2a	GeneProduct	Entrez Gene	12578	1569,588
Fas	GeneProduct	Entrez Gene	14102	1491,80
Fadd	GeneProduct	Entrez Gene	14082	1491,118
Casp8	GeneProduct	Entrez Gene	12370	1491,155
Bid	GeneProduct	Entrez Gene	12122	1491,194
Bmp2	GeneProduct	Entrez Gene	12156	778,315
Bmp4	GeneProduct	Entrez Gene	12159	778,315
Bcr	GeneProduct	Entrez Gene	110279	168,686
Abl1	GeneProduct	Entrez Gene	11350	168,686
Gli1	GeneProduct	Entrez Gene	14632	831,315
Hhip	GeneProduct	Entrez Gene	15245	778,340
Ptch1	GeneProduct	Entrez Gene	19206	831,340
Ptch2	GeneProduct	Entrez Gene	19207	831,340
Wnt8a	GeneProduct	Entrez Gene	20890	831,365
Wnt9a	GeneProduct	Entrez Gene	216795	831,365
Wnt1	GeneProduct	Entrez Gene	22408	831,365
Wnt10a	GeneProduct	Entrez Gene	22409	831,365
Wnt10b	GeneProduct	Entrez Gene	22410	831,365
Wnt11	GeneProduct	Entrez Gene	22411	831,365
Wnt9b	GeneProduct	Entrez Gene	22412	831,365
Wnt2	GeneProduct	Entrez Gene	22413	831,365
Wnt2b	GeneProduct	Entrez Gene	22414	831,365
Wnt3	GeneProduct	Entrez Gene	22415	831,365
Wnt3a	GeneProduct	Entrez Gene	22416	831,365
Wnt4	GeneProduct	Entrez Gene	22417	831,365
Wnt5a	GeneProduct	Entrez Gene	22418	831,365
Wnt5b	GeneProduct	Entrez Gene	22419	831,365
Wnt6	GeneProduct	Entrez Gene	22420	831,365
Wnt7a	GeneProduct	Entrez Gene	22421	831,365
Wnt7b	GeneProduct	Entrez Gene	22422	831,365
Wnt8b	GeneProduct	Entrez Gene	22423	831,365
Wnt16	GeneProduct	Entrez Gene	93735	831,365
Birc5	GeneProduct	Entrez Gene	11799	826,483
Myc	GeneProduct	Entrez Gene	17869	828,513
Ccnd1	GeneProduct	Entrez Gene	12443	828,534
Ptgs2	GeneProduct	Entrez Gene	19225	813,560
Nos2	GeneProduct	Entrez Gene	18126	813,581
Crk	GeneProduct	Entrez Gene	12928	311,669
Crkl	GeneProduct	Entrez Gene	12929	311,669
Bcl2	GeneProduct	Entrez Gene	12043	764,645
Birc3	GeneProduct	Entrez Gene	11796	866,606
Birc2	GeneProduct	Entrez Gene	11797	866,606
Xiap	GeneProduct	Entrez Gene	11798	866,606
Birc7	GeneProduct	Entrez Gene	329581	866,606
Traf1	GeneProduct	Entrez Gene	22029	866,628
Traf2	GeneProduct	Entrez Gene	22030	866,628
Traf3	GeneProduct	Entrez Gene	22031	866,628
Traf4	GeneProduct	Entrez Gene	22032	866,628
Traf5	GeneProduct	Entrez Gene	22033	866,628
Traf6	GeneProduct	Entrez Gene	22034	866,628
Ccnd1	GeneProduct	Entrez Gene	12443	814,651
Bcl2l1	GeneProduct	Entrez Gene	12048	814,628
Bcl2l1	GeneProduct	Entrez Gene	12048	803,871
Vegfd	GeneProduct	Entrez Gene	14205	803,897
Pgf	GeneProduct	Entrez Gene	18654	803,897
Vegfa	GeneProduct	Entrez Gene	22339	803,897
Vegfb	GeneProduct	Entrez Gene	22340	803,897
Vegfc	GeneProduct	Entrez Gene	22341	803,897
Pdgfb	GeneProduct	Entrez Gene	18591	1070,389
Vegfd	GeneProduct	Entrez Gene	14205	1070,366
Pgf	GeneProduct	Entrez Gene	18654	1070,366
Vegfa	GeneProduct	Entrez Gene	22339	1070,366
Vegfb	GeneProduct	Entrez Gene	22340	1070,366
Vegfc	GeneProduct	Entrez Gene	22341	1070,366
Tgfa	GeneProduct	Entrez Gene	21802	1122,366
Casp3	GeneProduct	Entrez Gene	12367	215,189
Cbl	GeneProduct	Entrez Gene	12402	311,686
Tgfb1	GeneProduct	Entrez Gene	21803	1070,412
Tgfb2	GeneProduct	Entrez Gene	21808	1070,412
Tgfb3	GeneProduct	Entrez Gene	21809	1070,412
Slc2a1	GeneProduct	Entrez Gene	20525	1018,366
Dapk2	GeneProduct	Entrez Gene	13143	654,1062
Dapk3	GeneProduct	Entrez Gene	13144	654,1062
Dapk1	GeneProduct	Entrez Gene	69635	654,1062
Cdk4	GeneProduct	Entrez Gene	12567	907,1071
Ets1	GeneProduct	Entrez Gene	23871	782,1052
Vegfd	GeneProduct	Entrez Gene	14205	891,969
Pgf	GeneProduct	Entrez Gene	18654	891,969
Vegfa	GeneProduct	Entrez Gene	22339	891,969
Vegfb	GeneProduct	Entrez Gene	22340	891,969
Vegfc	GeneProduct	Entrez Gene	22341	891,969
Mmp2	GeneProduct	Entrez Gene	17390	891,992
Mmp9	GeneProduct	Entrez Gene	17395	891,992
Mmp1a	GeneProduct	Entrez Gene	83995	891,992
Mmp1b	GeneProduct	Entrez Gene	83996	891,992
Ccnd1	GeneProduct	Entrez Gene	12443	907,1049
Csf2ra	GeneProduct	Entrez Gene	12982	1547,925
Crk	GeneProduct	Entrez Gene	12928	311,703
Crkl	GeneProduct	Entrez Gene	12929	311,703
Csf3r	GeneProduct	Entrez Gene	12986	1547,947
Csf1r	GeneProduct	Entrez Gene	12978	1597,947
Il6	GeneProduct	Entrez Gene	16193	1668,947
E2f1	GeneProduct	Entrez Gene	13555	1721,925
E2f3	GeneProduct	Entrez Gene	13557	1721,925
E2f2	GeneProduct	Entrez Gene	242705	1721,925
Csf3r	GeneProduct	Entrez Gene	12986	1668,925
Myc	GeneProduct	Entrez Gene	17869	1721,947
Csf1r	GeneProduct	Entrez Gene	12978	1789,925
Bcl2	GeneProduct	Entrez Gene	12043	1426,235
Casp9	GeneProduct	Entrez Gene	12371	1312,141
Ccnd1	GeneProduct	Entrez Gene	12443	1323,980
Pik3ca	GeneProduct	Entrez Gene	18706	429,688
Pik3cd	GeneProduct	Entrez Gene	18707	429,688
Pik3r1	GeneProduct	Entrez Gene	18708	429,688
Pik3r2	GeneProduct	Entrez Gene	18709	429,688
Pik3r3	GeneProduct	Entrez Gene	18710	429,688
Pik3cb	GeneProduct	Entrez Gene	74769	429,688
Myc	GeneProduct	Entrez Gene	17869	1323,1004
Ppard	GeneProduct	Entrez Gene	19015	1323,1026
Cdkn1a	GeneProduct	Entrez Gene	12575	607,831
Foxo1	GeneProduct	Entrez Gene	56458	607,749
Nkx3-1	GeneProduct	Entrez Gene	18095	482,604
Mapk1	GeneProduct	Entrez Gene	26413	680,1015
Mapk3	GeneProduct	Entrez Gene	26417	680,1015
Akt1	GeneProduct	Entrez Gene	11651	503,664
Akt2	GeneProduct	Entrez Gene	11652	503,664
Akt3	GeneProduct	Entrez Gene	23797	503,664
Ctnnb1	GeneProduct	Entrez Gene	12387	641,386
Gli1	GeneProduct	Entrez Gene	14632	752,216
Gli2	GeneProduct	Entrez Gene	14633	752,216
Gli3	GeneProduct	Entrez Gene	14634	752,216
Fasl	GeneProduct	Entrez Gene	14103	1491,29
Stat5a	GeneProduct	Entrez Gene	20850	548,860
Stat5b	GeneProduct	Entrez Gene	20851	548,860
Kitl	GeneProduct	Entrez Gene	17311	53,1016
Flt3l	GeneProduct	Entrez Gene	14256	53,1038
Fgf1	GeneProduct	Entrez Gene	14164	53,1086
Fgf10	GeneProduct	Entrez Gene	14165	53,1086
Fgf15	GeneProduct	Entrez Gene	14170	53,1086
Fgf17	GeneProduct	Entrez Gene	14171	53,1086
Fgf18	GeneProduct	Entrez Gene	14172	53,1086
Fgf2	GeneProduct	Entrez Gene	14173	53,1086
Fgf3	GeneProduct	Entrez Gene	14174	53,1086
Fgf4	GeneProduct	Entrez Gene	14175	53,1086
Fgf5	GeneProduct	Entrez Gene	14176	53,1086
Fgf6	GeneProduct	Entrez Gene	14177	53,1086
Fgf7	GeneProduct	Entrez Gene	14178	53,1086
Fgf8	GeneProduct	Entrez Gene	14179	53,1086
Fgf9	GeneProduct	Entrez Gene	14180	53,1086
Fgf21	GeneProduct	Entrez Gene	56636	53,1086
Fgf23	GeneProduct	Entrez Gene	64654	53,1086
Fgf22	GeneProduct	Entrez Gene	67112	53,1086
Fgf20	GeneProduct	Entrez Gene	80857	53,1086
Fgf16	GeneProduct	Entrez Gene	80903	53,1086
Testosterone	Metabolite	KEGG Compound	C00535	398,34
Dihydrotestosterone	Metabolite	KEGG Compound	C03917	483,34
Agtr1a	GeneProduct	Entrez Gene	11607	131,451
Agtr1b	GeneProduct	Entrez Gene	11608	131,451
F2r	GeneProduct	Entrez Gene	14062	131,451
F2rl3	GeneProduct	Entrez Gene	14065	131,451
Lpar1	GeneProduct	Entrez Gene	14745	131,451
Lpar5	GeneProduct	Entrez Gene	381810	131,451
Lpar2	GeneProduct	Entrez Gene	53978	131,451
Lpar3	GeneProduct	Entrez Gene	65086	131,451
Lpar6	GeneProduct	Entrez Gene	67168	131,451
Lpar4	GeneProduct	Entrez Gene	78134	131,451
Ptger1	GeneProduct	Entrez Gene	19216	131,522
Ptger2	GeneProduct	Entrez Gene	19217	131,522
Ptger3	GeneProduct	Entrez Gene	19218	131,522
Ptger4	GeneProduct	Entrez Gene	19219	131,522
Bdkrb1	GeneProduct	Entrez Gene	12061	131,730
Bdkrb2	GeneProduct	Entrez Gene	12062	131,730
Ednra	GeneProduct	Entrez Gene	13617	131,730
Ednrb	GeneProduct	Entrez Gene	13618	131,730
Gnas	GeneProduct	Entrez Gene	14683	212,522
Jak1	GeneProduct	Entrez Gene	16451	323,896
Jak2	GeneProduct	Entrez Gene	16452	323,896
Jak3	GeneProduct	Entrez Gene	16453	323,896
Adcy4	GeneProduct	Entrez Gene	104110	293,522
Adcy3	GeneProduct	Entrez Gene	104111	293,522
Adcy6	GeneProduct	Entrez Gene	11512	293,522
Adcy7	GeneProduct	Entrez Gene	11513	293,522
Adcy8	GeneProduct	Entrez Gene	11514	293,522
Adcy9	GeneProduct	Entrez Gene	11515	293,522
Adcy2	GeneProduct	Entrez Gene	210044	293,522
Adcy5	GeneProduct	Entrez Gene	224129	293,522
Adcy1	GeneProduct	Entrez Gene	432530	293,522
Prkaca	GeneProduct	Entrez Gene	18747	420,522
Prkacb	GeneProduct	Entrez Gene	18749	420,522
Gng14	GeneProduct	Entrez Gene	100503710	294,567
Gnb1	GeneProduct	Entrez Gene	14688	294,567
Gnb2	GeneProduct	Entrez Gene	14693	294,567
Gnb3	GeneProduct	Entrez Gene	14695	294,567
Gnb4	GeneProduct	Entrez Gene	14696	294,567
Gnb5	GeneProduct	Entrez Gene	14697	294,567
Gngt1	GeneProduct	Entrez Gene	14699	294,567
Gng10	GeneProduct	Entrez Gene	14700	294,567
Gng12	GeneProduct	Entrez Gene	14701	294,567
Gng2	GeneProduct	Entrez Gene	14702	294,567
Gng3	GeneProduct	Entrez Gene	14704	294,567
Gng4	GeneProduct	Entrez Gene	14706	294,567
Gng5	GeneProduct	Entrez Gene	14707	294,567
Gng7	GeneProduct	Entrez Gene	14708	294,567
Gng8	GeneProduct	Entrez Gene	14709	294,567
Gngt2	GeneProduct	Entrez Gene	14710	294,567
Gng13	GeneProduct	Entrez Gene	64337	294,567
Gng11	GeneProduct	Entrez Gene	66066	294,567
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	356,522
Gna12	GeneProduct	Entrez Gene	14673	212,451
Gna13	GeneProduct	Entrez Gene	14674	212,451
Arhgef1	GeneProduct	Entrez Gene	16801	294,451
Arhgef11	GeneProduct	Entrez Gene	213498	294,451
Plekhg5	GeneProduct	Entrez Gene	269608	294,451
Arhgef12	GeneProduct	Entrez Gene	69632	294,451
Rhoa	GeneProduct	Entrez Gene	11848	375,451
4930544G11Rik	GeneProduct	Entrez Gene	67653	375,451
Rock1	GeneProduct	Entrez Gene	19877	457,451
Rock2	GeneProduct	Entrez Gene	19878	457,451
Prkca	GeneProduct	Entrez Gene	18750	323,859
Prkcb	GeneProduct	Entrez Gene	18751	323,859
Prkcg	GeneProduct	Entrez Gene	18752	323,859
Diacylglycerol	Metabolite	KEGG Compound	C00165	251,806
Egfr	GeneProduct	Entrez Gene	13649	131,922
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	223,806
Calcium cation	Metabolite	KEGG Compound	C00076	223,838
Gna11	GeneProduct	Entrez Gene	14672	212,730
Gnaq	GeneProduct	Entrez Gene	14682	212,730
Plcb1	GeneProduct	Entrez Gene	18795	236,766
Plcb2	GeneProduct	Entrez Gene	18796	236,766
Plcb3	GeneProduct	Entrez Gene	18797	236,766
Plcb4	GeneProduct	Entrez Gene	18798	236,766
Rasgrp2	GeneProduct	Entrez Gene	19395	325,971
Rasgrp1	GeneProduct	Entrez Gene	19419	325,971
Rasgrp4	GeneProduct	Entrez Gene	233046	325,971
Rasgrp3	GeneProduct	Entrez Gene	240168	325,971
Gnai1	GeneProduct	Entrez Gene	14677	213,486
Gnai2	GeneProduct	Entrez Gene	14678	213,486
Gnai3	GeneProduct	Entrez Gene	14679	213,486
Cxcr4	GeneProduct	Entrez Gene	12767	131,486
Prostaglandin E2	Metabolite	KEGG Compound	C00584	45,521
Cxcl12	GeneProduct	Entrez Gene	20315	52,486
Erbb2	GeneProduct	Entrez Gene	13866	131,942
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	61,454
Kif7	GeneProduct	Entrez Gene	16576	706,164
Jag1	GeneProduct	Entrez Gene	16449	843,32
Jag2	GeneProduct	Entrez Gene	16450	843,32
Notch1	GeneProduct	Entrez Gene	18128	870,81
Notch2	GeneProduct	Entrez Gene	18129	870,81
Notch3	GeneProduct	Entrez Gene	18131	870,81
Notch4	GeneProduct	Entrez Gene	18132	870,81
Dll1	GeneProduct	Entrez Gene	13388	899,32
Dll3	GeneProduct	Entrez Gene	13389	899,32
Dll4	GeneProduct	Entrez Gene	54485	899,32
Erbb2	GeneProduct	Entrez Gene	13866	926,315
Hes1	GeneProduct	Entrez Gene	15205	900,340
Hes5	GeneProduct	Entrez Gene	15208	900,340
Hey1	GeneProduct	Entrez Gene	15213	953,340
Hey2	GeneProduct	Entrez Gene	15214	953,340
Heyl	GeneProduct	Entrez Gene	56198	953,340
Flt4	GeneProduct	Entrez Gene	14257	926,365
Pdgfra	GeneProduct	Entrez Gene	18595	131,968
Pdgfrb	GeneProduct	Entrez Gene	18596	131,968
Nfe2l2	GeneProduct	Entrez Gene	18024	1215,241
Keap1	GeneProduct	Entrez Gene	50868	1215,204
Hmox1	GeneProduct	Entrez Gene	15368	1192,436
Nqo1	GeneProduct	Entrez Gene	18104	1244,436
Gm3776	GeneProduct	Entrez Gene	100042295	1192,458
Gsta5	GeneProduct	Entrez Gene	100042314	1192,458
Gstt3	GeneProduct	Entrez Gene	103140	1192,458
Gsta1	GeneProduct	Entrez Gene	14857	1192,458
Gsta2	GeneProduct	Entrez Gene	14858	1192,458
Gsta3	GeneProduct	Entrez Gene	14859	1192,458
Gsta4	GeneProduct	Entrez Gene	14860	1192,458
Gstm1	GeneProduct	Entrez Gene	14862	1192,458
Gstm2	GeneProduct	Entrez Gene	14863	1192,458
Gstm3	GeneProduct	Entrez Gene	14864	1192,458
Gstm4	GeneProduct	Entrez Gene	14865	1192,458
Gstm5	GeneProduct	Entrez Gene	14866	1192,458
Gstm6	GeneProduct	Entrez Gene	14867	1192,458
Gstp2	GeneProduct	Entrez Gene	14869	1192,458
Gstp1	GeneProduct	Entrez Gene	14870	1192,458
Gstt1	GeneProduct	Entrez Gene	14871	1192,458
Gstt2	GeneProduct	Entrez Gene	14872	1192,458
Gsto1	GeneProduct	Entrez Gene	14873	1192,458
Mgst2	GeneProduct	Entrez Gene	211666	1192,458
Gstp3	GeneProduct	Entrez Gene	225884	1192,458
Mgst1	GeneProduct	Entrez Gene	56615	1192,458
Mgst3	GeneProduct	Entrez Gene	66447	1192,458
Gsto2	GeneProduct	Entrez Gene	68214	1192,458
Gstm7	GeneProduct	Entrez Gene	68312	1192,458
Gstt4	GeneProduct	Entrez Gene	75886	1192,458
Txnrd3	GeneProduct	Entrez Gene	232223	1244,458
Txnrd2	GeneProduct	Entrez Gene	26462	1244,458
Txnrd1	GeneProduct	Entrez Gene	50493	1244,458
Acrolein	Metabolite	KEGG Compound	C01471	1174,117
4-Hydroxynonenal	Metabolite	KEGG Compound	C21642	1174,145
Nitric oxide	Metabolite	KEGG Compound	C00533	1174,174
Igf1r	GeneProduct	Entrez Gene	16001	132,991
Superoxide	Metabolite	KEGG Compound	C00704	1209,117
Hydroperoxyl radical	Metabolite	KEGG Compound	C21641	1241,117
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1209,146
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1241,146
Gadd45a	GeneProduct	Entrez Gene	13197	1345,594
Gadd45b	GeneProduct	Entrez Gene	17873	1345,594
Gadd45g	GeneProduct	Entrez Gene	23882	1345,594
Bax	GeneProduct	Entrez Gene	12028	1293,616
Bak1	GeneProduct	Entrez Gene	12018	1345,616
Ddb2	GeneProduct	Entrez Gene	107986	1293,638
Polk	GeneProduct	Entrez Gene	27015	1345,638
Tert	GeneProduct	Entrez Gene	21752	1595,642
Kit	GeneProduct	Entrez Gene	16590	131,1015
Terc	GeneProduct	Entrez Gene	21748	1595,659
DNA	Metabolite	KEGG Compound	C00039	1661,635
Esr1	GeneProduct	Entrez Gene	13982	1221,1184
Esr2	GeneProduct	Entrez Gene	13983	1221,1184
Ncoa1	GeneProduct	Entrez Gene	17977	1221,1082
Ncoa3	GeneProduct	Entrez Gene	17979	1221,1082
Fos	GeneProduct	Entrez Gene	14281	1221,1099
Jun	GeneProduct	Entrez Gene	16476	1221,1099
Sp1	GeneProduct	Entrez Gene	20683	1221,1099
Estradiol-17beta	Metabolite	KEGG Compound	C00951	1221,1212
Esr1	GeneProduct	Entrez Gene	13982	1221,1065
Esr2	GeneProduct	Entrez Gene	13983	1221,1065
Estradiol-17beta	Metabolite	KEGG Compound	C00951	1221,1128
Estradiol-17beta	Metabolite	KEGG Compound	C00951	1221,1262
Casp9	GeneProduct	Entrez Gene	12371	279,211
Flt3	GeneProduct	Entrez Gene	14255	132,1039
Lrp5	GeneProduct	Entrez Gene	16973	131,395
Lrp6	GeneProduct	Entrez Gene	16974	131,395
Frat1	GeneProduct	Entrez Gene	14296	474,369
Frat2	GeneProduct	Entrez Gene	212398	474,369
Peg12	GeneProduct	Entrez Gene	27412	474,369
Alk	GeneProduct	Entrez Gene	11682	352,945
Eml4	GeneProduct	Entrez Gene	78798	352,945
Rps6kb2	GeneProduct	Entrez Gene	58988	681,666
Rps6kb1	GeneProduct	Entrez Gene	72508	681,666
Rps6ka5	GeneProduct	Entrez Gene	73086	782,1084
Myc	GeneProduct	Entrez Gene	17869	907,1096
Calm1	GeneProduct	Entrez Gene	12313	392,1204
Calm2	GeneProduct	Entrez Gene	12314	392,1204
Calm3	GeneProduct	Entrez Gene	12315	392,1204
Calm5	GeneProduct	Entrez Gene	494124	392,1204
Calml3	GeneProduct	Entrez Gene	70405	392,1204
Calml4	GeneProduct	Entrez Gene	75600	392,1204
Calm4	GeneProduct	Entrez Gene	80796	392,1204
Camk2d	GeneProduct	Entrez Gene	108058	468,1204
Camk2a	GeneProduct	Entrez Gene	12322	468,1204
Camk2b	GeneProduct	Entrez Gene	12323	468,1204
Camk2g	GeneProduct	Entrez Gene	12325	468,1204
Met	GeneProduct	Entrez Gene	17295	132,1061
Elk1	GeneProduct	Entrez Gene	13712	421,1166
Skp1	GeneProduct	Entrez Gene	21402	1455,864
Cul1	GeneProduct	Entrez Gene	26965	1455,864
Rbx1	GeneProduct	Entrez Gene	56438	1455,864
Pmaip1	GeneProduct	Entrez Gene	58801	1503,226
Bbc3	GeneProduct	Entrez Gene	170770	1554,226
Bad	GeneProduct	Entrez Gene	12015	1503,248
Bcl2l11	GeneProduct	Entrez Gene	12125	1554,248
Casp3	GeneProduct	Entrez Gene	12367	1311,99
Casp7	GeneProduct	Entrez Gene	12369	1311,99
Apaf1	GeneProduct	Entrez Gene	11783	1285,179
Pim1	GeneProduct	Entrez Gene	18712	803,851
Pim2	GeneProduct	Entrez Gene	18715	803,851
Epo	GeneProduct	Entrez Gene	13856	53,888
Ifna1	GeneProduct	Entrez Gene	15962	53,888
Ifna11	GeneProduct	Entrez Gene	15964	53,888
Ifna2	GeneProduct	Entrez Gene	15965	53,888
Ifna4	GeneProduct	Entrez Gene	15967	53,888
Ifna5	GeneProduct	Entrez Gene	15968	53,888
Ifna6	GeneProduct	Entrez Gene	15969	53,888
Ifna7	GeneProduct	Entrez Gene	15970	53,888
Ifna9	GeneProduct	Entrez Gene	15972	53,888
Ifnab	GeneProduct	Entrez Gene	15974	53,888
Ifng	GeneProduct	Entrez Gene	15978	53,888
Il12a	GeneProduct	Entrez Gene	16159	53,888
Il12b	GeneProduct	Entrez Gene	16160	53,888
Il13	GeneProduct	Entrez Gene	16163	53,888
Il15	GeneProduct	Entrez Gene	16168	53,888
Il2	GeneProduct	Entrez Gene	16183	53,888
Il3	GeneProduct	Entrez Gene	16187	53,888
Il4	GeneProduct	Entrez Gene	16189	53,888
Il5	GeneProduct	Entrez Gene	16191	53,888
Il6	GeneProduct	Entrez Gene	16193	53,888
Il7	GeneProduct	Entrez Gene	16196	53,888
Ifna13	GeneProduct	Entrez Gene	230396	53,888
Ifna16	GeneProduct	Entrez Gene	230398	53,888
Ifna15	GeneProduct	Entrez Gene	242517	53,888
Ifna12	GeneProduct	Entrez Gene	242519	53,888
Ifna14	GeneProduct	Entrez Gene	404549	53,888
Il23a	GeneProduct	Entrez Gene	83430	53,888
Fgfr1	GeneProduct	Entrez Gene	14182	132,1085
Fgfr2	GeneProduct	Entrez Gene	14183	132,1085
Fgfr3	GeneProduct	Entrez Gene	14184	132,1085
Fgfr4	GeneProduct	Entrez Gene	14186	132,1085
Csf2rb	GeneProduct	Entrez Gene	12983	132,888
Csf2rb2	GeneProduct	Entrez Gene	12984	132,888
Epor	GeneProduct	Entrez Gene	13857	132,888
Ifnar1	GeneProduct	Entrez Gene	15975	132,888
Ifnar2	GeneProduct	Entrez Gene	15976	132,888
Ifngr1	GeneProduct	Entrez Gene	15979	132,888
Ifngr2	GeneProduct	Entrez Gene	15980	132,888
Il12rb1	GeneProduct	Entrez Gene	16161	132,888
Il12rb2	GeneProduct	Entrez Gene	16162	132,888
Il13ra1	GeneProduct	Entrez Gene	16164	132,888
Il15ra	GeneProduct	Entrez Gene	16169	132,888
Il2ra	GeneProduct	Entrez Gene	16184	132,888
Il2rb	GeneProduct	Entrez Gene	16185	132,888
Il2rg	GeneProduct	Entrez Gene	16186	132,888
Il3ra	GeneProduct	Entrez Gene	16188	132,888
Il4ra	GeneProduct	Entrez Gene	16190	132,888
Il5ra	GeneProduct	Entrez Gene	16192	132,888
Il6ra	GeneProduct	Entrez Gene	16194	132,888
Il6st	GeneProduct	Entrez Gene	16195	132,888
Il7r	GeneProduct	Entrez Gene	16197	132,888
Il23r	GeneProduct	Entrez Gene	209590	132,888
Stat2	GeneProduct	Entrez Gene	20847	548,931
Stat4	GeneProduct	Entrez Gene	20849	548,931
Stat6	GeneProduct	Entrez Gene	20852	548,931
Bcl2l1	GeneProduct	Entrez Gene	12048	1426,256
Bak1	GeneProduct	Entrez Gene	12018	1363,217
Alk	GeneProduct	Entrez Gene	11682	177,1218
Eml4	GeneProduct	Entrez Gene	78798	177,1218
F2	GeneProduct	Entrez Gene	14061	52,695
Kng1	GeneProduct	Entrez Gene	16644	52,718
Kng2	GeneProduct	Entrez Gene	385643	52,718
Edn1	GeneProduct	Entrez Gene	13614	52,741
Agt	GeneProduct	Entrez Gene	11606	52,764
F2	GeneProduct	Entrez Gene	14061	52,414
Tpr	GeneProduct	Entrez Gene	108989	132,1151
Ntrk1	GeneProduct	Entrez Gene	18211	132,1151
Tfg	GeneProduct	Entrez Gene	21787	132,1151
Tpm3	GeneProduct	Entrez Gene	59069	132,1151
Agt	GeneProduct	Entrez Gene	11606	52,435
Tgfa	GeneProduct	Entrez Gene	21802	53,919
Egf	GeneProduct	Entrez Gene	13645	53,942
Hgf	GeneProduct	Entrez Gene	15234	53,1061
Pdgfa	GeneProduct	Entrez Gene	18590	53,968
Pdgfb	GeneProduct	Entrez Gene	18591	53,968
Igf1	GeneProduct	Entrez Gene	16000	53,991
Igf2	GeneProduct	Entrez Gene	16002	53,991
Ar	GeneProduct	Entrez Gene	11835	499,134
Casp3	GeneProduct	Entrez Gene	12367	415,221
Hsp90ab1	GeneProduct	Entrez Gene	15516	499,151
Hsp90aa1	GeneProduct	Entrez Gene	15519	499,151
Hsp90b1	GeneProduct	Entrez Gene	22027	499,151
Ar	GeneProduct	Entrez Gene	11835	499,197
Ar	GeneProduct	Entrez Gene	11835	499,214
Gsk3b	GeneProduct	Entrez Gene	56637	558,386
Axin1	GeneProduct	Entrez Gene	12005	604,403
Axin2	GeneProduct	Entrez Gene	12006	604,403
Apc	GeneProduct	Entrez Gene	11789	650,403
Apc2	GeneProduct	Entrez Gene	23805	650,403
Chuk	GeneProduct	Entrez Gene	12675	604,562
Ikbkb	GeneProduct	Entrez Gene	16150	604,562
Ikbkg	GeneProduct	Entrez Gene	16151	604,562
Mtor	GeneProduct	Entrez Gene	56717	607,666
Casp9	GeneProduct	Entrez Gene	12371	607,694
Bad	GeneProduct	Entrez Gene	12015	607,723
Cdh1	GeneProduct	Entrez Gene	12550	131,315
Mdm2	GeneProduct	Entrez Gene	17246	607,773
Cdkn1b	GeneProduct	Entrez Gene	12576	607,800
Bcl2l1	GeneProduct	Entrez Gene	12048	681,724
Stat3	GeneProduct	Entrez Gene	20848	548,884
Stat1	GeneProduct	Entrez Gene	20846	548,907
Grb2	GeneProduct	Entrez Gene	14784	235,1015
Sos1	GeneProduct	Entrez Gene	20662	305,1015
Sos2	GeneProduct	Entrez Gene	20663	305,1015
Hras	GeneProduct	Entrez Gene	15461	379,1015
Kras	GeneProduct	Entrez Gene	16653	379,1015
Nras	GeneProduct	Entrez Gene	18176	379,1015
Braf	GeneProduct	Entrez Gene	109880	461,1016
Raf1	GeneProduct	Entrez Gene	110157	461,1016
Araf	GeneProduct	Entrez Gene	11836	461,1016
Map2k1	GeneProduct	Entrez Gene	26395	540,1016
Map2k2	GeneProduct	Entrez Gene	26396	540,1016
Ctnnb1	GeneProduct	Entrez Gene	12387	177,315
Rassf5	GeneProduct	Entrez Gene	54354	470,942
Rassf1	GeneProduct	Entrez Gene	56289	499,969
Nfkbia	GeneProduct	Entrez Gene	18035	685,563
Nfkb1	GeneProduct	Entrez Gene	18033	685,596
Nfkb2	GeneProduct	Entrez Gene	18034	685,596
Rela	GeneProduct	Entrez Gene	19697	685,596
Stk4	GeneProduct	Entrez Gene	58231	655,931
Ccnd1	GeneProduct	Entrez Gene	12443	655,956
Ret	GeneProduct	Entrez Gene	19713	255,1051
Ncoa4	GeneProduct	Entrez Gene	27057	255,1051
Ccdc6	GeneProduct	Entrez Gene	76551	255,1051
Rassf1	GeneProduct	Entrez Gene	56289	329,1086
Plcg1	GeneProduct	Entrez Gene	18803	231,1183
Plcg2	GeneProduct	Entrez Gene	234779	231,1183
Ralgds	GeneProduct	Entrez Gene	19730	480,1102
Wnt8a	GeneProduct	Entrez Gene	20890	52,386
Wnt9a	GeneProduct	Entrez Gene	216795	52,386
Wnt1	GeneProduct	Entrez Gene	22408	52,386
Wnt10a	GeneProduct	Entrez Gene	22409	52,386
Wnt10b	GeneProduct	Entrez Gene	22410	52,386
Wnt11	GeneProduct	Entrez Gene	22411	52,386
Wnt9b	GeneProduct	Entrez Gene	22412	52,386
Wnt2	GeneProduct	Entrez Gene	22413	52,386
Wnt2b	GeneProduct	Entrez Gene	22414	52,386
Wnt3	GeneProduct	Entrez Gene	22415	52,386
Wnt3a	GeneProduct	Entrez Gene	22416	52,386
Wnt4	GeneProduct	Entrez Gene	22417	52,386
Wnt5a	GeneProduct	Entrez Gene	22418	52,386
Wnt5b	GeneProduct	Entrez Gene	22419	52,386
Wnt6	GeneProduct	Entrez Gene	22420	52,386
Wnt7a	GeneProduct	Entrez Gene	22421	52,386
Wnt7b	GeneProduct	Entrez Gene	22422	52,386
Wnt8b	GeneProduct	Entrez Gene	22423	52,386
Wnt16	GeneProduct	Entrez Gene	93735	52,386
Rala	GeneProduct	Entrez Gene	56044	536,1147
Ralb	GeneProduct	Entrez Gene	64143	536,1147
Rhoa	GeneProduct	Entrez Gene	11848	536,1195
Rac3	GeneProduct	Entrez Gene	170758	536,1195
Rac1	GeneProduct	Entrez Gene	19353	536,1195
Rac2	GeneProduct	Entrez Gene	19354	536,1195
4930544G11Rik	GeneProduct	Entrez Gene	67653	536,1195
Ralbp1	GeneProduct	Entrez Gene	19765	612,1135
Pld1	GeneProduct	Entrez Gene	18805	612,1162
Pld2	GeneProduct	Entrez Gene	18806	612,1162
Mapk10	GeneProduct	Entrez Gene	26414	612,1195
Mapk8	GeneProduct	Entrez Gene	26419	612,1195
Mapk9	GeneProduct	Entrez Gene	26420	612,1195
Cdc42	GeneProduct	Entrez Gene	12540	691,1135
Rac3	GeneProduct	Entrez Gene	170758	691,1135
Rac1	GeneProduct	Entrez Gene	19353	691,1135
Rac2	GeneProduct	Entrez Gene	19354	691,1135
Jun	GeneProduct	Entrez Gene	16476	782,981
Fos	GeneProduct	Entrez Gene	14281	782,1004
Myc	GeneProduct	Entrez Gene	17869	782,1027
Trp53	GeneProduct	Entrez Gene	22059	824,773
Ctnna1	GeneProduct	Entrez Gene	12385	191,298
Ctnna2	GeneProduct	Entrez Gene	12386	191,298
Ctnna3	GeneProduct	Entrez Gene	216033	191,298
Lef1	GeneProduct	Entrez Gene	16842	758,445
Tcf7	GeneProduct	Entrez Gene	21414	758,445
Tcf7l1	GeneProduct	Entrez Gene	21415	758,445
Tcf7l2	GeneProduct	Entrez Gene	21416	758,445
Prkca	GeneProduct	Entrez Gene	18750	345,1166
Prkcb	GeneProduct	Entrez Gene	18751	345,1166
Prkcg	GeneProduct	Entrez Gene	18752	345,1166
Estradiol-17beta	Metabolite	KEGG Compound	C00951	563,34
Progesterone	Metabolite	KEGG Compound	C00410	563,34
Flutamide	Metabolite	KEGG Compound	C07653	563,34
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	563,34
Androstenedione	Metabolite	KEGG Compound	C00280	563,34
Cortisol	Metabolite	KEGG Compound	C00735	563,34
Cortisone	Metabolite	KEGG Compound	C00762	563,34
Ctnnb1	GeneProduct	Entrez Gene	12387	389,316
Cholesterol	Metabolite	KEGG Compound	C00187	717,31
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	452,660
Diacylglycerol	Metabolite	KEGG Compound	C00165	284,1164
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	284,1202
Calcium cation	Metabolite	KEGG Compound	C00076	334,1203
Phosphatidate	Metabolite	KEGG Compound	C00416	677,1160
Shh	GeneProduct	Entrez Gene	20423	671,32
Ptch1	GeneProduct	Entrez Gene	19206	671,81
Smo	GeneProduct	Entrez Gene	319757	752,81
Sufu	GeneProduct	Entrez Gene	24069	752,164
