TEXT	TYPE	DB	ID	X	Y
NOD-like receptor signaling pathway	mmu	KEGG	mmu04621
Pycard	GeneProduct	Entrez Gene	66824	847,1111
Casp1	GeneProduct	Entrez Gene	12362	919,1111
Ripk2	GeneProduct	Entrez Gene	192656	618,328
Txnip	GeneProduct	Entrez Gene	56338	618,826
Birc3	GeneProduct	Entrez Gene	11796	618,266
Birc2	GeneProduct	Entrez Gene	11797	618,266
Xiap	GeneProduct	Entrez Gene	11798	618,287
Txn1	GeneProduct	Entrez Gene	22166	618,843
Txn2	GeneProduct	Entrez Gene	56551	618,843
Mavs	GeneProduct	Entrez Gene	228607	618,396
Sharpin	GeneProduct	Entrez Gene	106025	618,199
Rbck1	GeneProduct	Entrez Gene	24105	618,199
Rnf31	GeneProduct	Entrez Gene	268749	618,199
Atg16l1	GeneProduct	Entrez Gene	77040	328,226
Gabarap	GeneProduct	Entrez Gene	56486	411,243
Gabarapl1	GeneProduct	Entrez Gene	57436	411,243
Map1lc3a	GeneProduct	Entrez Gene	66734	411,243
Map1lc3b	GeneProduct	Entrez Gene	67443	411,243
Gabarapl2	GeneProduct	Entrez Gene	93739	411,243
Nfkb1	GeneProduct	Entrez Gene	18033	997,205
Rela	GeneProduct	Entrez Gene	19697	997,205
Atg12	GeneProduct	Entrez Gene	67526	328,260
Chuk	GeneProduct	Entrez Gene	12675	847,167
Ikbkb	GeneProduct	Entrez Gene	16150	847,167
Atg5	GeneProduct	Entrez Gene	11793	328,243
Tank	GeneProduct	Entrez Gene	21353	997,409
Cybb	GeneProduct	Entrez Gene	13058	239,826
Cyba	GeneProduct	Entrez Gene	13057	239,843
Nampt	GeneProduct	Entrez Gene	59027	141,843
L-Homocysteine	Metabolite	KEGG Compound	C00155	161,822
Chuk	GeneProduct	Entrez Gene	12675	1476,866
Ikbkb	GeneProduct	Entrez Gene	16150	1476,866
Ikbkg	GeneProduct	Entrez Gene	16151	1476,849
Map3k7	GeneProduct	Entrez Gene	26409	847,312
Pycard	GeneProduct	Entrez Gene	66824	847,1243
Casp1	GeneProduct	Entrez Gene	12362	919,1243
Ifi204	GeneProduct	Entrez Gene	15951	776,1243
Sting1	GeneProduct	Entrez Gene	72512	1568,1156
Tbk1	GeneProduct	Entrez Gene	56480	1568,1112
Irf7	GeneProduct	Entrez Gene	54123	1476,1102
Irf3	GeneProduct	Entrez Gene	54131	1476,1102
Nod2	GeneProduct	Entrez Gene	257632	814,533
Ifi204	GeneProduct	Entrez Gene	15951	727,1149
Pycard	GeneProduct	Entrez Gene	66824	847,880
Casp1	GeneProduct	Entrez Gene	12362	919,880
Tab1	GeneProduct	Entrez Gene	66513	847,329
Tab3	GeneProduct	Entrez Gene	66724	847,329
Tab2	GeneProduct	Entrez Gene	68652	847,329
Nlrp6	GeneProduct	Entrez Gene	101613	776,880
Pycard	GeneProduct	Entrez Gene	66824	847,929
Casp1	GeneProduct	Entrez Gene	12362	919,929
Pycard	GeneProduct	Entrez Gene	66824	847,978
Casp1	GeneProduct	Entrez Gene	12362	919,978
Nlrp12	GeneProduct	Entrez Gene	378425	776,978
Tnfaip3	GeneProduct	Entrez Gene	21929	716,287
Card6	GeneProduct	Entrez Gene	239319	667,199
Nlrp1a	GeneProduct	Entrez Gene	195046	776,494
Nlrp1b	GeneProduct	Entrez Gene	637515	776,494
Trip6	GeneProduct	Entrez Gene	22051	667,220
Traf2	GeneProduct	Entrez Gene	22030	667,287
Traf5	GeneProduct	Entrez Gene	22033	667,287
Traf6	GeneProduct	Entrez Gene	22034	667,287
Nlrx1	GeneProduct	Entrez Gene	270151	618,359
Card9	GeneProduct	Entrez Gene	332579	667,266
Ripk2	GeneProduct	Entrez Gene	192656	618,158
Xiap	GeneProduct	Entrez Gene	11798	618,220
Nfkbia	GeneProduct	Entrez Gene	18035	997,168
Nfkbib	GeneProduct	Entrez Gene	18036	997,168
Irf9	GeneProduct	Entrez Gene	16391	1476,596
Prkcd	GeneProduct	Entrez Gene	18753	777,1073
Nlrp3	GeneProduct	Entrez Gene	216799	776,672
Casp8	GeneProduct	Entrez Gene	12370	918,712
Fadd	GeneProduct	Entrez Gene	14082	918,729
Bcl2	GeneProduct	Entrez Gene	12043	765,533
Bcl2l1	GeneProduct	Entrez Gene	12048	765,553
Mfn2	GeneProduct	Entrez Gene	170731	618,796
Mfn1	GeneProduct	Entrez Gene	67414	618,796
Ifi204	GeneProduct	Entrez Gene	15951	1257,1194
Pycard	GeneProduct	Entrez Gene	66824	1318,1243
Casp1	GeneProduct	Entrez Gene	12362	1380,1243
Ifi204	GeneProduct	Entrez Gene	15951	1257,1243
Pycard	GeneProduct	Entrez Gene	66824	847,494
Dhx33	GeneProduct	Entrez Gene	216877	534,764
Ripk1	GeneProduct	Entrez Gene	19766	328,788
Ripk3	GeneProduct	Entrez Gene	56532	328,788
Dnm1l	GeneProduct	Entrez Gene	74006	406,788
Ctsb	GeneProduct	Entrez Gene	13030	618,547
Nitric oxide	Metabolite	KEGG Compound	C00533	804,731
Nlrp3	GeneProduct	Entrez Gene	216799	1279,1003
Oas1g	GeneProduct	Entrez Gene	23960	406,717
Oas1b	GeneProduct	Entrez Gene	23961	406,717
Oas3	GeneProduct	Entrez Gene	246727	406,717
Oas2	GeneProduct	Entrez Gene	246728	406,717
Oas1a	GeneProduct	Entrez Gene	246730	406,717
Rnasel	GeneProduct	Entrez Gene	24014	534,717
Il18	GeneProduct	Entrez Gene	16173	1525,211
Il6	GeneProduct	Entrez Gene	16193	1476,231
Casp1	GeneProduct	Entrez Gene	12362	919,494
Tnf	GeneProduct	Entrez Gene	21926	1525,231
Cxcl1	GeneProduct	Entrez Gene	14825	1526,259
Cxcl2	GeneProduct	Entrez Gene	20310	1526,259
Cxcl3	GeneProduct	Entrez Gene	330122	1526,259
Ccl12	GeneProduct	Entrez Gene	20293	1477,279
Ccl2	GeneProduct	Entrez Gene	20296	1477,279
Ccl5	GeneProduct	Entrez Gene	20304	1526,279
Nfkb1	GeneProduct	Entrez Gene	18033	1476,1123
Rela	GeneProduct	Entrez Gene	19697	1476,1123
Ifi204	GeneProduct	Entrez Gene	15951	1476,1156
Il1b	GeneProduct	Entrez Gene	16176	1476,211
Ifna1	GeneProduct	Entrez Gene	15962	1745,618
Ifna11	GeneProduct	Entrez Gene	15964	1745,618
Ifna2	GeneProduct	Entrez Gene	15965	1745,618
Ifna4	GeneProduct	Entrez Gene	15967	1745,618
Ifna5	GeneProduct	Entrez Gene	15968	1745,618
Ifna6	GeneProduct	Entrez Gene	15969	1745,618
Ifna7	GeneProduct	Entrez Gene	15970	1745,618
Ifna9	GeneProduct	Entrez Gene	15972	1745,618
Ifnab	GeneProduct	Entrez Gene	15974	1745,618
Ifnb1	GeneProduct	Entrez Gene	15977	1745,618
Ifna13	GeneProduct	Entrez Gene	230396	1745,618
Ifna16	GeneProduct	Entrez Gene	230398	1745,618
Ifna15	GeneProduct	Entrez Gene	242517	1745,618
Ifna12	GeneProduct	Entrez Gene	242519	1745,618
Ifna14	GeneProduct	Entrez Gene	404549	1745,618
Ifna1	GeneProduct	Entrez Gene	15962	1279,718
Ifna11	GeneProduct	Entrez Gene	15964	1279,718
Ifna2	GeneProduct	Entrez Gene	15965	1279,718
Ifna4	GeneProduct	Entrez Gene	15967	1279,718
Ifna5	GeneProduct	Entrez Gene	15968	1279,718
Ifna6	GeneProduct	Entrez Gene	15969	1279,718
Ifna7	GeneProduct	Entrez Gene	15970	1279,718
Ifna9	GeneProduct	Entrez Gene	15972	1279,718
Ifnab	GeneProduct	Entrez Gene	15974	1279,718
Ifnb1	GeneProduct	Entrez Gene	15977	1279,718
Ifna13	GeneProduct	Entrez Gene	230396	1279,718
Ifna16	GeneProduct	Entrez Gene	230398	1279,718
Ifna15	GeneProduct	Entrez Gene	242517	1279,718
Ifna12	GeneProduct	Entrez Gene	242519	1279,718
Ifna14	GeneProduct	Entrez Gene	404549	1279,718
Il1b	GeneProduct	Entrez Gene	16176	1156,1043
Ifna1	GeneProduct	Entrez Gene	15962	1156,1112
Ifna11	GeneProduct	Entrez Gene	15964	1156,1112
Ifna2	GeneProduct	Entrez Gene	15965	1156,1112
Ifna4	GeneProduct	Entrez Gene	15967	1156,1112
Ifna5	GeneProduct	Entrez Gene	15968	1156,1112
Ifna6	GeneProduct	Entrez Gene	15969	1156,1112
Ifna7	GeneProduct	Entrez Gene	15970	1156,1112
Ifna9	GeneProduct	Entrez Gene	15972	1156,1112
Ifnab	GeneProduct	Entrez Gene	15974	1156,1112
Ifnb1	GeneProduct	Entrez Gene	15977	1156,1112
Ifna13	GeneProduct	Entrez Gene	230396	1156,1112
Ifna16	GeneProduct	Entrez Gene	230398	1156,1112
Ifna15	GeneProduct	Entrez Gene	242517	1156,1112
Ifna12	GeneProduct	Entrez Gene	242519	1156,1112
Ifna14	GeneProduct	Entrez Gene	404549	1156,1112
Camp	GeneProduct	Entrez Gene	12796	1477,306
Calcium cation	Metabolite	KEGG Compound	C00076	161,668
Defa30	GeneProduct	Entrez Gene	100038927	1526,306
Defa35	GeneProduct	Entrez Gene	100041688	1526,306
Defa41	GeneProduct	Entrez Gene	100041759	1526,306
Defa40	GeneProduct	Entrez Gene	100041787	1526,306
Defa27	GeneProduct	Entrez Gene	100041811	1526,306
Defa32	GeneProduct	Entrez Gene	100041890	1526,306
Defa37	GeneProduct	Entrez Gene	100041895	1526,306
Defa34	GeneProduct	Entrez Gene	100041952	1526,306
Defa2	GeneProduct	Entrez Gene	100294660	1526,306
AY761185	GeneProduct	Entrez Gene	100503970	1526,306
Defa33	GeneProduct	Entrez Gene	100505096	1526,306
Defa36	GeneProduct	Entrez Gene	100862126	1526,306
Defb6	GeneProduct	Entrez Gene	116746	1526,306
Defa1	GeneProduct	Entrez Gene	13216	1526,306
Defa29	GeneProduct	Entrez Gene	13218	1526,306
Defa-rs10	GeneProduct	Entrez Gene	13219	1526,306
Defa-rs12	GeneProduct	Entrez Gene	13221	1526,306
Defa-rs2	GeneProduct	Entrez Gene	13222	1526,306
Defa-rs4	GeneProduct	Entrez Gene	13223	1526,306
Defa31	GeneProduct	Entrez Gene	13226	1526,306
Defa25	GeneProduct	Entrez Gene	13236	1526,306
Defa3	GeneProduct	Entrez Gene	13237	1526,306
Defa4	GeneProduct	Entrez Gene	13238	1526,306
Defa5	GeneProduct	Entrez Gene	13239	1526,306
Defa6	GeneProduct	Entrez Gene	13240	1526,306
Defa17	GeneProduct	Entrez Gene	23855	1526,306
Defb14	GeneProduct	Entrez Gene	244332	1526,306
Defb3	GeneProduct	Entrez Gene	27358	1526,306
Defa39	GeneProduct	Entrez Gene	382000	1526,306
Defa22	GeneProduct	Entrez Gene	382059	1526,306
Defa23	GeneProduct	Entrez Gene	497114	1526,306
Defa24	GeneProduct	Entrez Gene	503491	1526,306
Defb4	GeneProduct	Entrez Gene	56519	1526,306
Defa28	GeneProduct	Entrez Gene	626682	1526,306
Defa26	GeneProduct	Entrez Gene	626708	1526,306
Defa38	GeneProduct	Entrez Gene	634825	1526,306
Defa21	GeneProduct	Entrez Gene	66298	1526,306
Defa42	GeneProduct	Entrez Gene	665927	1526,306
Defa43	GeneProduct	Entrez Gene	665956	1526,306
Defa20	GeneProduct	Entrez Gene	68009	1526,306
Pkn2	GeneProduct	Entrez Gene	109333	593,1194
Pkn1	GeneProduct	Entrez Gene	320795	593,1194
Ywhae	GeneProduct	Entrez Gene	22627	674,1222
Il18	GeneProduct	Entrez Gene	16173	1156,1063
Pycard	GeneProduct	Entrez Gene	66824	848,1029
Nlrc4	GeneProduct	Entrez Gene	268973	777,1029
Sugt1	GeneProduct	Entrez Gene	67955	765,752
Hsp90ab1	GeneProduct	Entrez Gene	15516	765,769
Hsp90aa1	GeneProduct	Entrez Gene	15519	765,769
Casp1	GeneProduct	Entrez Gene	12362	1059,978
Mapk10	GeneProduct	Entrez Gene	26414	997,311
Mapk8	GeneProduct	Entrez Gene	26419	997,311
Mapk9	GeneProduct	Entrez Gene	26420	997,311
Mapk1	GeneProduct	Entrez Gene	26413	997,291
Mapk3	GeneProduct	Entrez Gene	26417	997,291
Mapk11	GeneProduct	Entrez Gene	19094	997,331
Mapk13	GeneProduct	Entrez Gene	26415	997,331
Mapk14	GeneProduct	Entrez Gene	26416	997,331
Mapk12	GeneProduct	Entrez Gene	29857	997,331
Mefv	GeneProduct	Entrez Gene	54483	866,752
Casp1	GeneProduct	Entrez Gene	12362	920,1029
Pstpip1	GeneProduct	Entrez Gene	19200	866,769
Il1b	GeneProduct	Entrez Gene	16176	1155,918
Il18	GeneProduct	Entrez Gene	16173	1155,938
Naip1	GeneProduct	Entrez Gene	17940	618,1029
Naip2	GeneProduct	Entrez Gene	17948	618,1029
Naip5	GeneProduct	Entrez Gene	17951	618,1029
Naip6	GeneProduct	Entrez Gene	17952	618,1029
Naip7	GeneProduct	Entrez Gene	53880	618,1029
Il1b	GeneProduct	Entrez Gene	16176	1729,1042
Il18	GeneProduct	Entrez Gene	16173	1729,1062
Pycard	GeneProduct	Entrez Gene	66824	847,1194
Aim2	GeneProduct	Entrez Gene	383619	776,1111
Trp53bp1	GeneProduct	Entrez Gene	27223	776,1149
P2rx7	GeneProduct	Entrez Gene	18439	239,612
Trpv2	GeneProduct	Entrez Gene	22368	239,641
Trpm2	GeneProduct	Entrez Gene	28240	239,641
Trpm7	GeneProduct	Entrez Gene	58800	239,641
Panx1	GeneProduct	Entrez Gene	55991	239,583
Potassium cation	Metabolite	KEGG Compound	C00238	317,598
Nfkb1	GeneProduct	Entrez Gene	18033	1476,965
Rela	GeneProduct	Entrez Gene	19697	1476,965
Il1b	GeneProduct	Entrez Gene	16176	1278,918
Il18	GeneProduct	Entrez Gene	16173	1278,938
Jun	GeneProduct	Entrez Gene	16476	1282,312
Casp1	GeneProduct	Entrez Gene	12362	919,1194
Ikbkg	GeneProduct	Entrez Gene	16151	847,150
Traf3	GeneProduct	Entrez Gene	22031	847,391
Tbk1	GeneProduct	Entrez Gene	56480	997,375
Ikbke	GeneProduct	Entrez Gene	56489	997,392
Irf7	GeneProduct	Entrez Gene	54123	1144,392
Irf3	GeneProduct	Entrez Gene	54131	1144,392
Irak4	GeneProduct	Entrez Gene	266632	1476,773
Nlrp12	GeneProduct	Entrez Gene	378425	1568,965
Casr	GeneProduct	Entrez Gene	12374	239,669
Gprc6a	GeneProduct	Entrez Gene	210198	239,669
Itpr1	GeneProduct	Entrez Gene	16438	474,670
Itpr2	GeneProduct	Entrez Gene	16439	474,670
Itpr3	GeneProduct	Entrez Gene	16440	474,670
Plcb1	GeneProduct	Entrez Gene	18795	328,669
Plcb2	GeneProduct	Entrez Gene	18796	328,669
Plcb3	GeneProduct	Entrez Gene	18797	328,669
Plcb4	GeneProduct	Entrez Gene	18798	328,669
Pycard	GeneProduct	Entrez Gene	66824	848,673
Mefv	GeneProduct	Entrez Gene	54483	776,1194
Jak1	GeneProduct	Entrez Gene	16451	1568,610
Tyk2	GeneProduct	Entrez Gene	54721	1568,627
Stat1	GeneProduct	Entrez Gene	20846	1476,619
Stat2	GeneProduct	Entrez Gene	20847	1476,619
Casp4	GeneProduct	Entrez Gene	12363	1276,619
Gsdmd	GeneProduct	Entrez Gene	69146	1094,667
Tlr4	GeneProduct	Entrez Gene	21898	1661,749
Myd88	GeneProduct	Entrez Gene	17874	1568,781
Ifnar1	GeneProduct	Entrez Gene	15975	1661,619
Ifnar2	GeneProduct	Entrez Gene	15976	1661,619
Casp1	GeneProduct	Entrez Gene	12362	920,673
Antxr1	GeneProduct	Entrez Gene	69538	239,494
Antxr2	GeneProduct	Entrez Gene	71914	239,494
Nod2	GeneProduct	Entrez Gene	257632	328,396
Gbp2b	GeneProduct	Entrez Gene	14468	497,1096
Gbp2	GeneProduct	Entrez Gene	14469	497,1096
Gbp5	GeneProduct	Entrez Gene	229898	497,1096
Rhoa	GeneProduct	Entrez Gene	11848	464,1194
4930544G11Rik	GeneProduct	Entrez Gene	67653	464,1194
Casp4	GeneProduct	Entrez Gene	12363	1143,619
Ifna1	GeneProduct	Entrez Gene	15962	1476,392
Ifna11	GeneProduct	Entrez Gene	15964	1476,392
Ifna2	GeneProduct	Entrez Gene	15965	1476,392
Ifna4	GeneProduct	Entrez Gene	15967	1476,392
Ifna5	GeneProduct	Entrez Gene	15968	1476,392
Ifna6	GeneProduct	Entrez Gene	15969	1476,392
Ifna7	GeneProduct	Entrez Gene	15970	1476,392
Ifna9	GeneProduct	Entrez Gene	15972	1476,392
Ifnab	GeneProduct	Entrez Gene	15974	1476,392
Ifnb1	GeneProduct	Entrez Gene	15977	1476,392
Ifna13	GeneProduct	Entrez Gene	230396	1476,392
Ifna16	GeneProduct	Entrez Gene	230398	1476,392
Ifna15	GeneProduct	Entrez Gene	242517	1476,392
Ifna12	GeneProduct	Entrez Gene	242519	1476,392
Ifna14	GeneProduct	Entrez Gene	404549	1476,392
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	406,669
Mavs	GeneProduct	Entrez Gene	228607	580,764
Nod1	GeneProduct	Entrez Gene	107607	328,158
Vdac1	GeneProduct	Entrez Gene	22333	618,691
Vdac2	GeneProduct	Entrez Gene	22334	618,691
Vdac3	GeneProduct	Entrez Gene	22335	618,691
Mcu	GeneProduct	Entrez Gene	215999	618,717
Calcium cation	Metabolite	KEGG Compound	C00076	617,667
Sugt1	GeneProduct	Entrez Gene	67955	384,193
Erbin	GeneProduct	Entrez Gene	59079	384,300
Ticam1	GeneProduct	Entrez Gene	106759	1568,717
Nek7	GeneProduct	Entrez Gene	59125	765,712
Nod2	GeneProduct	Entrez Gene	257632	328,328
ATP	Metabolite	KEGG Compound	C00002	161,596
Gbp2b	GeneProduct	Entrez Gene	14468	1144,517
Gbp2	GeneProduct	Entrez Gene	14469	1144,517
Gbp5	GeneProduct	Entrez Gene	229898	1144,517
Gbp7	GeneProduct	Entrez Gene	229900	1144,517
Gbp3	GeneProduct	Entrez Gene	55932	1144,517
Brcc3	GeneProduct	Entrez Gene	210766	765,732
Brcc3dc	GeneProduct	Entrez Gene	368203	765,732
Casp12	GeneProduct	Entrez Gene	12364	967,712
Traf6	GeneProduct	Entrez Gene	22034	1476,790
Nfkbia	GeneProduct	Entrez Gene	18035	1476,927
Nfkbib	GeneProduct	Entrez Gene	18036	1476,927
Irf7	GeneProduct	Entrez Gene	54123	1476,717
Irf3	GeneProduct	Entrez Gene	54131	1476,717
Calcium cation	Metabolite	KEGG Compound	C00076	161,640
