TEXT	TYPE	DB	ID	X	Y
Selenocompound metabolism	mmu	KEGG	mmu00450
Txnrd3	GeneProduct	Entrez Gene	232223	570,459
Txnrd2	GeneProduct	Entrez Gene	26462	570,459
Txnrd1	GeneProduct	Entrez Gene	50493	570,459
L-Seryl-tRNA(Sec)	Metabolite	KEGG Compound	C06481	169,427
L-Selenocysteinyl-tRNA(Sec)	Metabolite	KEGG Compound	C06482	65,458
Se-Methyl-L-selenocysteine	Metabolite	KEGG Compound	C05689	286,331
gamma-Glutamyl-Se-methylselenocysteine	Metabolite	KEGG Compound	C05695	380,287
L-Selenocysteine	Metabolite	KEGG Compound	C05688	198,391
L-Selenocystathionine	Metabolite	KEGG Compound	C05699	198,331
Selenohomocysteine	Metabolite	KEGG Compound	C05698	198,254
L-Selenomethionine	Metabolite	KEGG Compound	C05335	198,176
Se-Methylselenomethionine	Metabolite	KEGG Compound	C05690	198,107
Selenomethionyl-tRNA(Met)	Metabolite	KEGG Compound	C05336	65,176
Sephs1	GeneProduct	Entrez Gene	109079	328,459
Sephs2	GeneProduct	Entrez Gene	20768	328,459
Protein	Metabolite	KEGG Compound	C00017	65,331
Methaneselenol	Metabolite	KEGG Compound	C05703	422,176
Dimethyl selenide	Metabolite	KEGG Compound	C02535	524,238
Methylselenic acid	Metabolite	KEGG Compound	C18902	524,176
Methylselenopyruvate	Metabolite	KEGG Compound	C18904	380,331
Kyat3	GeneProduct	Entrez Gene	229905	328,331
Kyat1	GeneProduct	Entrez Gene	70266	328,331
O-Phosphoseryl-tRNA(Sec)	Metabolite	KEGG Compound	C16638	169,489
Pstk	GeneProduct	Entrez Gene	214580	170,525
Sepsecs	GeneProduct	Entrez Gene	211006	125,469
L-Seryl-tRNA(Sec)	Metabolite	KEGG Compound	C06481	169,550
Selenodiglutathione	Metabolite	KEGG Compound	C18870	619,391
Cth	GeneProduct	Entrez Gene	107869	248,164
Scly	GeneProduct	Entrez Gene	50880	328,395
Trimethylselenonium	Metabolite	KEGG Compound	C18872	619,238
Glutathioselenol	Metabolite	KEGG Compound	C18871	524,391
1-Methylseleno-N-acetyl-D-galactosamine	Metabolite	KEGG Compound	C18893	524,331
Adenylylselenate	Metabolite	KEGG Compound	C05686	799,331
Papss1	GeneProduct	Entrez Gene	23971	800,365
Papss2	GeneProduct	Entrez Gene	23972	800,365
Kyat3	GeneProduct	Entrez Gene	229905	307,219
Kyat1	GeneProduct	Entrez Gene	70266	307,219
Methylselenocysteine Se-oxide	Metabolite	KEGG Compound	C18905	380,238
L-Alanine	Metabolite	KEGG Compound	C00041	380,422
Kyat3	GeneProduct	Entrez Gene	229905	199,299
Kyat1	GeneProduct	Entrez Gene	70266	199,299
Mtr	GeneProduct	Entrez Gene	238505	199,219
Txnrd3	GeneProduct	Entrez Gene	232223	472,176
Txnrd2	GeneProduct	Entrez Gene	26462	472,176
Txnrd1	GeneProduct	Entrez Gene	50493	472,176
Inmt	GeneProduct	Entrez Gene	21743	570,238
Cth	GeneProduct	Entrez Gene	107869	257,219
Mars2	GeneProduct	Entrez Gene	212679	118,176
Mars1	GeneProduct	Entrez Gene	216443	118,176
Hydrogen selenide	Metabolite	KEGG Compound	C01528	422,391
Selenate	Metabolite	KEGG Compound	C05697	799,391
Selenite	Metabolite	KEGG Compound	C05684	714,391
Selenophosphoric acid	Metabolite	KEGG Compound	C05172	198,458
