TEXT	TYPE	DB	ID	X	Y
Growth hormone synthesis, secretion and action	mmu	KEGG	mmu04935
Itpr1	GeneProduct	Entrez Gene	16438	514,681
Itpr2	GeneProduct	Entrez Gene	16439	514,681
Itpr3	GeneProduct	Entrez Gene	16440	514,681
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	623,303
Gna11	GeneProduct	Entrez Gene	14672	307,269
Gnaq	GeneProduct	Entrez Gene	14682	307,269
Adcy4	GeneProduct	Entrez Gene	104110	409,183
Adcy3	GeneProduct	Entrez Gene	104111	409,183
Adcy6	GeneProduct	Entrez Gene	11512	409,183
Adcy7	GeneProduct	Entrez Gene	11513	409,183
Adcy8	GeneProduct	Entrez Gene	11514	409,183
Adcy9	GeneProduct	Entrez Gene	11515	409,183
Adcy2	GeneProduct	Entrez Gene	210044	409,183
Adcy5	GeneProduct	Entrez Gene	224129	409,183
Adcy10	GeneProduct	Entrez Gene	271639	409,183
Adcy1	GeneProduct	Entrez Gene	432530	409,183
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	486,182
Raf1	GeneProduct	Entrez Gene	110157	631,748
Map2k1	GeneProduct	Entrez Gene	26395	713,748
Map2k2	GeneProduct	Entrez Gene	26396	713,748
Mapk1	GeneProduct	Entrez Gene	26413	797,748
Mapk3	GeneProduct	Entrez Gene	26417	797,748
Prkca	GeneProduct	Entrez Gene	18750	596,623
Prkcb	GeneProduct	Entrez Gene	18751	596,623
Prkcg	GeneProduct	Entrez Gene	18752	596,623
Cacna1c	GeneProduct	Entrez Gene	12288	1089,595
Cacna1d	GeneProduct	Entrez Gene	12289	1089,595
Cacna1s	GeneProduct	Entrez Gene	12292	1089,595
Cacna1f	GeneProduct	Entrez Gene	54652	1089,595
Calcium cation	Metabolite	KEGG Compound	C00076	514,648
Diacylglycerol	Metabolite	KEGG Compound	C00165	454,615
Calcium cation	Metabolite	KEGG Compound	C00076	1129,593
Ghrhr	GeneProduct	Entrez Gene	14602	205,183
Ghrh	GeneProduct	Entrez Gene	14601	107,183
Gh	GeneProduct	Entrez Gene	14599	829,256
Gh	GeneProduct	Entrez Gene	14599	613,432
Gh	GeneProduct	Entrez Gene	14599	260,432
Prkaca	GeneProduct	Entrez Gene	18747	562,183
Prkacb	GeneProduct	Entrez Gene	18749	562,183
Ghr	GeneProduct	Entrez Gene	14600	205,824
Gh	GeneProduct	Entrez Gene	14599	107,824
Plcg1	GeneProduct	Entrez Gene	18803	377,640
Plcg2	GeneProduct	Entrez Gene	234779	377,640
Gnas	GeneProduct	Entrez Gene	14683	306,183
Cacna1c	GeneProduct	Entrez Gene	12288	205,338
Cacna1d	GeneProduct	Entrez Gene	12289	205,338
Cacna1s	GeneProduct	Entrez Gene	12292	205,338
Cacna1f	GeneProduct	Entrez Gene	54652	205,338
Atf2	GeneProduct	Entrez Gene	11909	829,183
Atf4	GeneProduct	Entrez Gene	11911	829,183
Creb1	GeneProduct	Entrez Gene	12912	829,183
Creb3	GeneProduct	Entrez Gene	12913	829,183
Atf6b	GeneProduct	Entrez Gene	12915	829,183
Creb3l2	GeneProduct	Entrez Gene	208647	829,183
Creb3l3	GeneProduct	Entrez Gene	208677	829,183
Creb5	GeneProduct	Entrez Gene	231991	829,183
Creb3l1	GeneProduct	Entrez Gene	26427	829,183
Creb3l4	GeneProduct	Entrez Gene	78284	829,183
Pou1f1	GeneProduct	Entrez Gene	18736	981,173
Diacylglycerol	Metabolite	KEGG Compound	C00165	622,266
Prkca	GeneProduct	Entrez Gene	18750	694,267
Prkcb	GeneProduct	Entrez Gene	18751	694,267
Prkcg	GeneProduct	Entrez Gene	18752	694,267
Ghrl	GeneProduct	Entrez Gene	58991	107,269
Hras	GeneProduct	Entrez Gene	15461	547,748
Kras	GeneProduct	Entrez Gene	16653	547,748
Nras	GeneProduct	Entrez Gene	18176	547,748
Jak2	GeneProduct	Entrez Gene	16452	294,824
Irs1	GeneProduct	Entrez Gene	16367	414,863
Irs3	GeneProduct	Entrez Gene	16369	414,863
Irs4	GeneProduct	Entrez Gene	16370	414,863
Irs2	GeneProduct	Entrez Gene	384783	414,863
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	454,658
Pik3ca	GeneProduct	Entrez Gene	18706	499,863
Pik3cd	GeneProduct	Entrez Gene	18707	499,863
Pik3r1	GeneProduct	Entrez Gene	18708	499,863
Pik3r2	GeneProduct	Entrez Gene	18709	499,863
Pik3r3	GeneProduct	Entrez Gene	18710	499,863
Pik3cb	GeneProduct	Entrez Gene	74769	499,863
Akt1	GeneProduct	Entrez Gene	11651	584,863
Akt2	GeneProduct	Entrez Gene	11652	584,863
Akt3	GeneProduct	Entrez Gene	23797	584,863
Mtor	GeneProduct	Entrez Gene	56717	677,843
Gsk3b	GeneProduct	Entrez Gene	56637	677,881
Igf1	GeneProduct	Entrez Gene	16000	964,802
Socs3	GeneProduct	Entrez Gene	12702	964,825
Socs1	GeneProduct	Entrez Gene	12703	964,825
Socs2	GeneProduct	Entrez Gene	216233	964,825
Fos	GeneProduct	Entrez Gene	14281	964,848
Junb	GeneProduct	Entrez Gene	16477	1016,802
Ptk2	GeneProduct	Entrez Gene	14083	414,912
Bcar1	GeneProduct	Entrez Gene	12927	499,900
Crk	GeneProduct	Entrez Gene	12928	499,924
Crkl	GeneProduct	Entrez Gene	12929	499,924
Map3k1	GeneProduct	Entrez Gene	26401	584,913
Mapk11	GeneProduct	Entrez Gene	19094	765,930
Mapk13	GeneProduct	Entrez Gene	26415	765,930
Mapk14	GeneProduct	Entrez Gene	26416	765,930
Mapk12	GeneProduct	Entrez Gene	29857	765,930
Stat1	GeneProduct	Entrez Gene	20846	677,796
Stat3	GeneProduct	Entrez Gene	20848	677,796
Stat5a	GeneProduct	Entrez Gene	20850	677,796
Stat5b	GeneProduct	Entrez Gene	20851	677,796
Ghsr	GeneProduct	Entrez Gene	208188	205,269
Sst	GeneProduct	Entrez Gene	20604	107,218
Sstr1	GeneProduct	Entrez Gene	20605	205,218
Sstr2	GeneProduct	Entrez Gene	20606	205,218
Sstr3	GeneProduct	Entrez Gene	20607	205,218
Sstr5	GeneProduct	Entrez Gene	20609	205,218
Gnai1	GeneProduct	Entrez Gene	14677	305,218
Gnai2	GeneProduct	Entrez Gene	14678	305,218
Gnai3	GeneProduct	Entrez Gene	14679	305,218
Shc1	GeneProduct	Entrez Gene	20416	344,790
Shc3	GeneProduct	Entrez Gene	20418	344,790
Shc2	GeneProduct	Entrez Gene	216148	344,790
Shc4	GeneProduct	Entrez Gene	271849	344,790
Calcium cation	Metabolite	KEGG Compound	C00076	140,337
Grb2	GeneProduct	Entrez Gene	14784	377,748
Sos1	GeneProduct	Entrez Gene	20662	463,748
Sos2	GeneProduct	Entrez Gene	20663	463,748
Fos	GeneProduct	Entrez Gene	14281	981,196
Map2k3	GeneProduct	Entrez Gene	26397	677,914
Map2k4	GeneProduct	Entrez Gene	26398	677,914
Map2k6	GeneProduct	Entrez Gene	26399	677,914
Mapk10	GeneProduct	Entrez Gene	26414	765,900
Mapk8	GeneProduct	Entrez Gene	26419	765,900
Mapk9	GeneProduct	Entrez Gene	26420	765,900
Crebbp	GeneProduct	Entrez Gene	12914	811,200
Ep300	GeneProduct	Entrez Gene	328572	811,200
Igfals	GeneProduct	Entrez Gene	16005	1016,825
Igfbp3	GeneProduct	Entrez Gene	16009	1016,848
Itpr1	GeneProduct	Entrez Gene	16438	674,338
Itpr2	GeneProduct	Entrez Gene	16439	674,338
Itpr3	GeneProduct	Entrez Gene	16440	674,338
Mrap2	GeneProduct	Entrez Gene	244958	205,286
Calcium cation	Metabolite	KEGG Compound	C00076	624,337
Plcb1	GeneProduct	Entrez Gene	18795	562,267
Plcb2	GeneProduct	Entrez Gene	18796	562,267
Plcb3	GeneProduct	Entrez Gene	18797	562,267
Plcb4	GeneProduct	Entrez Gene	18798	562,267
