TEXT	TYPE	DB	ID	X	Y
Oxidative phosphorylation	mmu	KEGG	mmu00190
Cox4i1	GeneProduct	Entrez Gene	12857	328,837
Cox4i2	GeneProduct	Entrez Gene	84682	328,837
FMN	Metabolite	KEGG Compound	C00061	168,443
Ndufb7	GeneProduct	Entrez Gene	66916	373,696
Ppa1	GeneProduct	Entrez Gene	67895	1000,483
Ppa2	GeneProduct	Entrez Gene	74776	1000,483
Lhpp	GeneProduct	Entrez Gene	76429	1000,483
H+	Metabolite	KEGG Compound	C00080	344,184
NADH	Metabolite	KEGG Compound	C00004	118,491
NAD+	Metabolite	KEGG Compound	C00003	235,505
H+	Metabolite	KEGG Compound	C00080	250,505
Fumarate	Metabolite	KEGG Compound	C00122	518,428
H+	Metabolite	KEGG Compound	C00080	700,183
H+	Metabolite	KEGG Compound	C00080	700,404
Ndufb6	GeneProduct	Entrez Gene	230075	327,696
H+	Metabolite	KEGG Compound	C00080	914,183
Oxygen	Metabolite	KEGG Compound	C00007	873,383
H2O	Metabolite	KEGG Compound	C00001	954,383
H+	Metabolite	KEGG Compound	C00080	914,383
H+	Metabolite	KEGG Compound	C00080	1114,189
ADP	Metabolite	KEGG Compound	C00008	1064,482
Orthophosphate	Metabolite	KEGG Compound	C00009	1050,482
H+	Metabolite	KEGG Compound	C00080	1113,492
Diphosphate	Metabolite	KEGG Compound	C00013	960,482
Triphosphate	Metabolite	KEGG Compound	C00536	861,482
Ndufb5	GeneProduct	Entrez Gene	66046	281,696
ATP	Metabolite	KEGG Compound	C00002	1162,492
H2O	Metabolite	KEGG Compound	C00001	1175,492
Sdhc	GeneProduct	Entrez Gene	66052	98,752
Sdhd	GeneProduct	Entrez Gene	66925	144,752
Sdha	GeneProduct	Entrez Gene	66945	190,752
Sdhb	GeneProduct	Entrez Gene	67680	236,752
Ndufb4c	GeneProduct	Entrez Gene	100041273	235,696
Ndufb4b	GeneProduct	Entrez Gene	100042503	235,696
Ndufb4	GeneProduct	Entrez Gene	68194	235,696
Uqcr11	GeneProduct	Entrez Gene	66594	833,770
Uqcr10	GeneProduct	Entrez Gene	66152	787,770
Uqcrq	GeneProduct	Entrez Gene	22272	741,770
Uqcrb	GeneProduct	Entrez Gene	67530	695,770
Uqcrh	GeneProduct	Entrez Gene	66576	649,770
Uqcrc2	GeneProduct	Entrez Gene	67003	603,770
Ndufb3	GeneProduct	Entrez Gene	66495	189,696
Uqcrc1	GeneProduct	Entrez Gene	22273	557,770
Cyc1	GeneProduct	Entrez Gene	66445	511,753
CYTB	GeneProduct	Entrez Gene	17711	465,753
Uqcrfs1	GeneProduct	Entrez Gene	66694	419,753
Ndufb2	GeneProduct	Entrez Gene	68198	143,696
Cox6b1	GeneProduct	Entrez Gene	110323	512,837
Cox6b2	GeneProduct	Entrez Gene	333182	512,837
Cox6a1	GeneProduct	Entrez Gene	12861	466,837
Cox6a2	GeneProduct	Entrez Gene	12862	466,837
Cox5b	GeneProduct	Entrez Gene	12859	420,837
Cox5a	GeneProduct	Entrez Gene	12858	374,837
COX2	GeneProduct	Entrez Gene	17709	282,837
Cox10	GeneProduct	Entrez Gene	70383	98,860
COX1	GeneProduct	Entrez Gene	17708	236,837
COX3	GeneProduct	Entrez Gene	17710	190,837
Cox10	GeneProduct	Entrez Gene	70383	98,837
Ndufa11	GeneProduct	Entrez Gene	69875	603,672
Atp5b	GeneProduct	Entrez Gene	11947	1002,687
Atp5a1	GeneProduct	Entrez Gene	11946	956,687
Atp5c1	GeneProduct	Entrez Gene	11949	1048,687
Atp5o	GeneProduct	Entrez Gene	28080	956,704
Atp5d	GeneProduct	Entrez Gene	66043	1094,687
Atp5e	GeneProduct	Entrez Gene	67126	1140,687
Atp5g1	GeneProduct	Entrez Gene	11951	1094,704
Atp5g3	GeneProduct	Entrez Gene	228033	1094,704
Atp5g2	GeneProduct	Entrez Gene	67942	1094,704
ATP6	GeneProduct	Entrez Gene	17705	1002,704
Ndufab1	GeneProduct	Entrez Gene	70316	557,672
Atp5pb	GeneProduct	Entrez Gene	11950	1048,704
Atp5k	GeneProduct	Entrez Gene	11958	1186,704
Atp5j	GeneProduct	Entrez Gene	11957	1048,721
Atp5j2	GeneProduct	Entrez Gene	57423	956,721
ATP8	GeneProduct	Entrez Gene	17706	1186,721
Atp5h	GeneProduct	Entrez Gene	71679	1140,704
Atp5l	GeneProduct	Entrez Gene	27425	1002,721
Ndufa10	GeneProduct	Entrez Gene	67273	511,672
Atp6v1a	GeneProduct	Entrez Gene	11964	956,879
Atp6v1b1	GeneProduct	Entrez Gene	110935	1002,879
Atp6v1b2	GeneProduct	Entrez Gene	11966	1002,879
Atp6v1c1	GeneProduct	Entrez Gene	66335	1048,879
Atp6v1c2	GeneProduct	Entrez Gene	68775	1048,879
Atp6v1d	GeneProduct	Entrez Gene	73834	1094,879
Ubiquinol	Metabolite	KEGG Compound	C00390	614,305
Ndufa9	GeneProduct	Entrez Gene	66108	465,672
Atp6v1e1	GeneProduct	Entrez Gene	11973	1140,879
Atp6v1e2	GeneProduct	Entrez Gene	74915	1140,879
Atp6v1f	GeneProduct	Entrez Gene	66144	1186,879
Atp6v1g3	GeneProduct	Entrez Gene	338375	1232,879
Atp6v1g2	GeneProduct	Entrez Gene	66237	1232,879
Atp6v1g1	GeneProduct	Entrez Gene	66290	1232,879
Atp6v1h	GeneProduct	Entrez Gene	108664	1278,879
Atp6v0a1	GeneProduct	Entrez Gene	11975	956,896
Atp6v0a4	GeneProduct	Entrez Gene	140494	956,896
Atp6v0a2	GeneProduct	Entrez Gene	21871	956,896
Tcirg1	GeneProduct	Entrez Gene	27060	956,896
Atp6v0d1	GeneProduct	Entrez Gene	11972	1048,896
Atp6v0d2	GeneProduct	Entrez Gene	242341	1048,896
Atp6v0e	GeneProduct	Entrez Gene	11974	1094,896
Atp6v0e2	GeneProduct	Entrez Gene	76252	1094,896
Atp6ap1	GeneProduct	Entrez Gene	54411	1140,896
Atp6v0b	GeneProduct	Entrez Gene	114143	1002,896
Atp6v0c	GeneProduct	Entrez Gene	11984	1002,896
Ndufb11	GeneProduct	Entrez Gene	104130	557,696
Ndufa8	GeneProduct	Entrez Gene	68375	419,672
Ndufa12	GeneProduct	Entrez Gene	66414	649,672
Ndufa13	GeneProduct	Entrez Gene	67184	695,672
Sdhc	GeneProduct	Entrez Gene	66052	480,386
Sdhd	GeneProduct	Entrez Gene	66925	480,386
Sdha	GeneProduct	Entrez Gene	66945	480,386
Sdhb	GeneProduct	Entrez Gene	67680	480,386
Succinate	Metabolite	KEGG Compound	C00042	439,428
Ndufa7	GeneProduct	Entrez Gene	66416	373,672
Ndufb4c	GeneProduct	Entrez Gene	100041273	180,468
Ndufb4b	GeneProduct	Entrez Gene	100042503	180,468
Ndufb11	GeneProduct	Entrez Gene	104130	180,468
ND1	GeneProduct	Entrez Gene	17716	180,468
ND2	GeneProduct	Entrez Gene	17717	180,468
ND3	GeneProduct	Entrez Gene	17718	180,468
ND4	GeneProduct	Entrez Gene	17719	180,468
ND4L	GeneProduct	Entrez Gene	17720	180,468
ND5	GeneProduct	Entrez Gene	17721	180,468
ND6	GeneProduct	Entrez Gene	17722	180,468
Ndufa2	GeneProduct	Entrez Gene	17991	180,468
Ndufa4	GeneProduct	Entrez Gene	17992	180,468
Ndufs4	GeneProduct	Entrez Gene	17993	180,468
Ndufv1	GeneProduct	Entrez Gene	17995	180,468
Ndufs8	GeneProduct	Entrez Gene	225887	180,468
Ndufs2	GeneProduct	Entrez Gene	226646	180,468
Ndufs1	GeneProduct	Entrez Gene	227197	180,468
Ndufb6	GeneProduct	Entrez Gene	230075	180,468
Ndufs6	GeneProduct	Entrez Gene	407785	180,468
Ndufa4l2	GeneProduct	Entrez Gene	407790	180,468
Ndufa1	GeneProduct	Entrez Gene	54405	180,468
Ndufs5	GeneProduct	Entrez Gene	595136	180,468
Ndufb5	GeneProduct	Entrez Gene	66046	180,468
Ndufa3	GeneProduct	Entrez Gene	66091	180,468
Ndufa9	GeneProduct	Entrez Gene	66108	180,468
Ndufb9	GeneProduct	Entrez Gene	66218	180,468
Ndufc1	GeneProduct	Entrez Gene	66377	180,468
Ndufa12	GeneProduct	Entrez Gene	66414	180,468
Ndufa7	GeneProduct	Entrez Gene	66416	180,468
Ndufb3	GeneProduct	Entrez Gene	66495	180,468
Ndufb7	GeneProduct	Entrez Gene	66916	180,468
Ndufa6	GeneProduct	Entrez Gene	67130	180,468
Ndufa13	GeneProduct	Entrez Gene	67184	180,468
Ndufb8	GeneProduct	Entrez Gene	67264	180,468
Ndufa10	GeneProduct	Entrez Gene	67273	180,468
Ndufb4	GeneProduct	Entrez Gene	68194	180,468
Ndufc2	GeneProduct	Entrez Gene	68197	180,468
Ndufb2	GeneProduct	Entrez Gene	68198	180,468
Ndufa5	GeneProduct	Entrez Gene	68202	180,468
Ndufb10	GeneProduct	Entrez Gene	68342	180,468
Ndufs3	GeneProduct	Entrez Gene	68349	180,468
Ndufa8	GeneProduct	Entrez Gene	68375	180,468
Ndufa11	GeneProduct	Entrez Gene	69875	180,468
Ndufab1	GeneProduct	Entrez Gene	70316	180,468
Ndufv2	GeneProduct	Entrez Gene	72900	180,468
Ndufs7	GeneProduct	Entrez Gene	75406	180,468
Ndufv3	GeneProduct	Entrez Gene	78330	180,468
Cycs	GeneProduct	Entrez Gene	13063	849,904
Cyct	GeneProduct	Entrez Gene	13067	849,904
Ndufa6	GeneProduct	Entrez Gene	67130	327,672
Ndufa5	GeneProduct	Entrez Gene	68202	281,672
Ndufa4	GeneProduct	Entrez Gene	17992	235,672
Ndufa4l2	GeneProduct	Entrez Gene	407790	235,672
Ndufa3	GeneProduct	Entrez Gene	66091	189,672
Ndufa2	GeneProduct	Entrez Gene	17991	143,672
Ndufa1	GeneProduct	Entrez Gene	54405	97,672
H+	Metabolite	KEGG Compound	C00080	344,366
Ubiquinone	Metabolite	KEGG Compound	C00399	578,276
Ndufv3	GeneProduct	Entrez Gene	78330	557,600
Ndufv2	GeneProduct	Entrez Gene	72900	511,600
Ndufv1	GeneProduct	Entrez Gene	17995	465,600
Ndufs8	GeneProduct	Entrez Gene	225887	419,600
Ndufs7	GeneProduct	Entrez Gene	75406	373,600
Ndufs6	GeneProduct	Entrez Gene	407785	327,600
Ndufs5	GeneProduct	Entrez Gene	595136	281,600
Ndufs4	GeneProduct	Entrez Gene	17993	235,600
Ndufs3	GeneProduct	Entrez Gene	68349	189,600
Ndufs2	GeneProduct	Entrez Gene	226646	143,600
Cytochrome c	Metabolite	KEGG Compound	C00524	814,226
Ndufs1	GeneProduct	Entrez Gene	227197	97,600
Ndufc2	GeneProduct	Entrez Gene	68197	649,696
Ndufc1	GeneProduct	Entrez Gene	66377	603,696
Ndufb10	GeneProduct	Entrez Gene	68342	511,696
ND6	GeneProduct	Entrez Gene	17722	373,577
ND5	GeneProduct	Entrez Gene	17721	327,577
ND4L	GeneProduct	Entrez Gene	17720	281,577
ND4	GeneProduct	Entrez Gene	17719	235,577
ND3	GeneProduct	Entrez Gene	17718	189,577
ND2	GeneProduct	Entrez Gene	17717	143,577
ND1	GeneProduct	Entrez Gene	17716	97,577
Cox17	GeneProduct	Entrez Gene	12856	880,837
Ndufb9	GeneProduct	Entrez Gene	66218	465,696
Cox15	GeneProduct	Entrez Gene	226139	834,846
Cox11	GeneProduct	Entrez Gene	69802	788,846
Cox8a	GeneProduct	Entrez Gene	12868	742,837
Cox8b	GeneProduct	Entrez Gene	12869	742,837
Cox8c	GeneProduct	Entrez Gene	75483	742,837
Cox7c	GeneProduct	Entrez Gene	12867	696,837
Cox7b	GeneProduct	Entrez Gene	66142	650,837
Cox7b2	GeneProduct	Entrez Gene	78174	650,837
Cox7a1	GeneProduct	Entrez Gene	12865	604,837
Cox7a2	GeneProduct	Entrez Gene	12866	604,837
Cox7a2l	GeneProduct	Entrez Gene	20463	604,837
Cox6c	GeneProduct	Entrez Gene	12864	558,837
Ndufb8	GeneProduct	Entrez Gene	67264	419,696
CYTB	GeneProduct	Entrez Gene	17711	700,376
Uqcrq	GeneProduct	Entrez Gene	22272	700,376
Uqcrc1	GeneProduct	Entrez Gene	22273	700,376
Uqcr10	GeneProduct	Entrez Gene	66152	700,376
Cyc1	GeneProduct	Entrez Gene	66445	700,376
Uqcrh	GeneProduct	Entrez Gene	66576	700,376
Uqcr11	GeneProduct	Entrez Gene	66594	700,376
Uqcrfs1	GeneProduct	Entrez Gene	66694	700,376
Uqcrc2	GeneProduct	Entrez Gene	67003	700,376
Uqcrb	GeneProduct	Entrez Gene	67530	700,376
Cox6b1	GeneProduct	Entrez Gene	110323	914,344
Cox4i1	GeneProduct	Entrez Gene	12857	914,344
Cox5a	GeneProduct	Entrez Gene	12858	914,344
Cox5b	GeneProduct	Entrez Gene	12859	914,344
Cox6a1	GeneProduct	Entrez Gene	12861	914,344
Cox6a2	GeneProduct	Entrez Gene	12862	914,344
Cox6c	GeneProduct	Entrez Gene	12864	914,344
Cox7a1	GeneProduct	Entrez Gene	12865	914,344
Cox7a2	GeneProduct	Entrez Gene	12866	914,344
Cox7c	GeneProduct	Entrez Gene	12867	914,344
Cox8a	GeneProduct	Entrez Gene	12868	914,344
Cox8b	GeneProduct	Entrez Gene	12869	914,344
COX1	GeneProduct	Entrez Gene	17708	914,344
COX2	GeneProduct	Entrez Gene	17709	914,344
COX3	GeneProduct	Entrez Gene	17710	914,344
Cox7a2l	GeneProduct	Entrez Gene	20463	914,344
Cox6b2	GeneProduct	Entrez Gene	333182	914,344
Cox7b	GeneProduct	Entrez Gene	66142	914,344
Cox8c	GeneProduct	Entrez Gene	75483	914,344
Cox7b2	GeneProduct	Entrez Gene	78174	914,344
Cox4i2	GeneProduct	Entrez Gene	84682	914,344
Atp6v1h	GeneProduct	Entrez Gene	108664	1090,437
Atp6v1b1	GeneProduct	Entrez Gene	110935	1090,437
Atp6v0b	GeneProduct	Entrez Gene	114143	1090,437
Atp5a1	GeneProduct	Entrez Gene	11946	1090,437
Atp5b	GeneProduct	Entrez Gene	11947	1090,437
Atp5c1	GeneProduct	Entrez Gene	11949	1090,437
Atp5pb	GeneProduct	Entrez Gene	11950	1090,437
Atp5g1	GeneProduct	Entrez Gene	11951	1090,437
Atp5j	GeneProduct	Entrez Gene	11957	1090,437
Atp5k	GeneProduct	Entrez Gene	11958	1090,437
Atp6v1a	GeneProduct	Entrez Gene	11964	1090,437
Atp6v1b2	GeneProduct	Entrez Gene	11966	1090,437
Atp6v0d1	GeneProduct	Entrez Gene	11972	1090,437
Atp6v1e1	GeneProduct	Entrez Gene	11973	1090,437
Atp6v0e	GeneProduct	Entrez Gene	11974	1090,437
Atp6v0a1	GeneProduct	Entrez Gene	11975	1090,437
Atp6v0c	GeneProduct	Entrez Gene	11984	1090,437
Atp6v0a4	GeneProduct	Entrez Gene	140494	1090,437
ATP6	GeneProduct	Entrez Gene	17705	1090,437
ATP8	GeneProduct	Entrez Gene	17706	1090,437
Atp6v0a2	GeneProduct	Entrez Gene	21871	1090,437
Atp5g3	GeneProduct	Entrez Gene	228033	1090,437
Atp6v0d2	GeneProduct	Entrez Gene	242341	1090,437
Tcirg1	GeneProduct	Entrez Gene	27060	1090,437
Atp5l	GeneProduct	Entrez Gene	27425	1090,437
Atp5o	GeneProduct	Entrez Gene	28080	1090,437
Atp6v1g3	GeneProduct	Entrez Gene	338375	1090,437
Atp6ap1	GeneProduct	Entrez Gene	54411	1090,437
Atp5j2	GeneProduct	Entrez Gene	57423	1090,437
Atp5d	GeneProduct	Entrez Gene	66043	1090,437
Atp6v1f	GeneProduct	Entrez Gene	66144	1090,437
Atp6v1g2	GeneProduct	Entrez Gene	66237	1090,437
Atp6v1g1	GeneProduct	Entrez Gene	66290	1090,437
Atp6v1c1	GeneProduct	Entrez Gene	66335	1090,437
Atp5e	GeneProduct	Entrez Gene	67126	1090,437
Atp5g2	GeneProduct	Entrez Gene	67942	1090,437
Atp6v1c2	GeneProduct	Entrez Gene	68775	1090,437
Atp5h	GeneProduct	Entrez Gene	71679	1090,437
Atp6v1d	GeneProduct	Entrez Gene	73834	1090,437
Atp6v1e2	GeneProduct	Entrez Gene	74915	1090,437
Atp6v0e2	GeneProduct	Entrez Gene	76252	1090,437
Atp4a	GeneProduct	Entrez Gene	11944	1138,437
Atp4b	GeneProduct	Entrez Gene	11945	1138,437
Atp12a	GeneProduct	Entrez Gene	192113	1138,437
