TEXT	TYPE	DB	ID	X	Y
Bladder cancer	mmu	KEGG	mmu05219
Hras	GeneProduct	Entrez Gene	15461	361,124
Cdh1	GeneProduct	Entrez Gene	12550	255,575
Erbb2	GeneProduct	Entrez Gene	13866	255,528
Cdkn2a	GeneProduct	Entrez Gene	12578	675,303
Cdkn1a	GeneProduct	Entrez Gene	12575	913,336
Myc	GeneProduct	Entrez Gene	17869	825,155
Rassf1	GeneProduct	Entrez Gene	56289	391,206
Dapk2	GeneProduct	Entrez Gene	13143	555,205
Dapk3	GeneProduct	Entrez Gene	13144	555,205
Dapk1	GeneProduct	Entrez Gene	69635	555,205
Mdm2	GeneProduct	Entrez Gene	17246	753,303
Trp53	GeneProduct	Entrez Gene	22059	796,336
E2f1	GeneProduct	Entrez Gene	13555	1022,426
E2f3	GeneProduct	Entrez Gene	13557	1022,426
E2f2	GeneProduct	Entrez Gene	242705	1022,426
Rb1	GeneProduct	Entrez Gene	19645	1022,389
Fgfr3	GeneProduct	Entrez Gene	14184	255,156
Cdk4	GeneProduct	Entrez Gene	12567	939,396
Ccnd1	GeneProduct	Entrez Gene	12443	939,379
Rps6ka5	GeneProduct	Entrez Gene	73086	697,156
Cdkn2a	GeneProduct	Entrez Gene	12578	993,336
Egf	GeneProduct	Entrez Gene	13645	182,516
Mapk1	GeneProduct	Entrez Gene	26413	584,155
Mapk3	GeneProduct	Entrez Gene	26417	584,155
Map2k1	GeneProduct	Entrez Gene	26395	509,155
Map2k2	GeneProduct	Entrez Gene	26396	509,155
Braf	GeneProduct	Entrez Gene	109880	436,155
Raf1	GeneProduct	Entrez Gene	110157	436,155
Araf	GeneProduct	Entrez Gene	11836	436,155
Hras	GeneProduct	Entrez Gene	15461	362,155
Kras	GeneProduct	Entrez Gene	16653	362,155
Nras	GeneProduct	Entrez Gene	18176	362,155
Mmp2	GeneProduct	Entrez Gene	17390	255,461
Mmp9	GeneProduct	Entrez Gene	17395	255,461
Upk3a	GeneProduct	Entrez Gene	22270	255,416
Hbegf	GeneProduct	Entrez Gene	15200	183,484
Src	GeneProduct	Entrez Gene	20779	340,439
Mmp2	GeneProduct	Entrez Gene	17390	796,559
Mmp9	GeneProduct	Entrez Gene	17395	796,559
Mmp1a	GeneProduct	Entrez Gene	83995	796,559
Mmp1b	GeneProduct	Entrez Gene	83996	796,559
Tymp	GeneProduct	Entrez Gene	72962	487,605
Vegfa	GeneProduct	Entrez Gene	22339	796,506
Thbs1	GeneProduct	Entrez Gene	21825	943,460
Egfr	GeneProduct	Entrez Gene	13649	255,506
