TEXT	TYPE	DB	ID	X	Y
Fatty acid biosynthesis	mmu	KEGG	mmu00061
3-Oxostearoyl-[acp]	Metabolite	KEGG Compound	C16219	1239,376
Fasn	GeneProduct	Entrez Gene	14104	420,498
Fasn	GeneProduct	Entrez Gene	14104	420,405
Fasn	GeneProduct	Entrez Gene	14104	420,310
Fasn	GeneProduct	Entrez Gene	14104	278,600
(9Z)-Octadecenoic acid	Metabolite	KEGG Compound	C00712	1352,785
Fasn	GeneProduct	Entrez Gene	14104	278,498
Fasn	GeneProduct	Entrez Gene	14104	278,405
Fasn	GeneProduct	Entrez Gene	14104	278,310
Octadecanoic acid	Metabolite	KEGG Compound	C01530	1239,785
Fasn	GeneProduct	Entrez Gene	14104	137,600
Fasn	GeneProduct	Entrez Gene	14104	137,498
Fasn	GeneProduct	Entrez Gene	14104	137,405
Fasn	GeneProduct	Entrez Gene	14104	137,310
Mcat	GeneProduct	Entrez Gene	223722	300,227
(9Z)-Hexadecenoic acid	Metabolite	KEGG Compound	C08362	1139,785
Fasn	GeneProduct	Entrez Gene	14104	250,208
Fasn	GeneProduct	Entrez Gene	14104	137,178
Acacb	GeneProduct	Entrez Gene	100705	275,147
Acaca	GeneProduct	Entrez Gene	107476	275,147
Acetyl-CoA	Metabolite	KEGG Compound	C00024	162,126
Malonyl-CoA	Metabolite	KEGG Compound	C00083	275,179
Malonyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01209	275,274
Oleoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01203	1352,694
Acetyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C03939	162,254
Acetoacetyl-[acp]	Metabolite	KEGG Compound	C05744	162,376
(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04618	162,469
But-2-enoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04246	162,562
Butyryl-[acp]	Metabolite	KEGG Compound	C05745	162,694
Acyl-carrier protein	Metabolite	KEGG Compound	C00229	310,196
3-Oxohexanoyl-[acp]	Metabolite	KEGG Compound	C05746	303,376
(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C05747	303,469
trans-Hex-2-enoyl-[acp]	Metabolite	KEGG Compound	C05748	303,562
Hexanoyl-[acp]	Metabolite	KEGG Compound	C05749	303,694
Hexadecenoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C16520	1139,694
Octanoyl-[acp]	Metabolite	KEGG Compound	C05752	445,694
trans-Oct-2-enoyl-[acp]	Metabolite	KEGG Compound	C05751	445,562
(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04620	445,469
3-Oxooctanoyl-[acp]	Metabolite	KEGG Compound	C05750	445,376
3-Oxodecanoyl-[acp]	Metabolite	KEGG Compound	C05753	587,376
(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04619	587,469
trans-Dec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05754	587,562
Decanoyl-[acp]	Metabolite	KEGG Compound	C05755	587,694
Dodecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C05223	729,694
trans-Dodec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05758	729,562
Tetradecanoic acid	Metabolite	KEGG Compound	C06424	870,785
(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C05757	729,469
3-Oxododecanoyl-[acp]	Metabolite	KEGG Compound	C05756	729,376
3-Oxotetradecanoyl-[acp]	Metabolite	KEGG Compound	C05759	870,376
(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04688	870,469
trans-Tetradec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05760	870,562
Tetradecanoyl-[acp]	Metabolite	KEGG Compound	C05761	870,694
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	1012,785
Hexadecanoyl-[acp]	Metabolite	KEGG Compound	C05764	1012,694
trans-Hexadec-2-enoyl-[acp]	Metabolite	KEGG Compound	C05763	1012,562
(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04633	1012,469
Dodecanoic acid	Metabolite	KEGG Compound	C02679	729,785
3-Oxohexadecanoyl-[acp]	Metabolite	KEGG Compound	C05762	1012,376
Decanoic acid	Metabolite	KEGG Compound	C01571	587,785
Octanoic acid	Metabolite	KEGG Compound	C06423	445,785
Fasn	GeneProduct	Entrez Gene	14104	845,740
Oxsm	GeneProduct	Entrez Gene	71147	187,339
Olah	GeneProduct	Entrez Gene	99035	729,740
Olah	GeneProduct	Entrez Gene	99035	588,740
cis-Dec-3-enoyl-[acp]	Metabolite	KEGG Compound	C04180	536,762
n-7 Unsaturated acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C20794	536,841
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	1012,875
Olah	GeneProduct	Entrez Gene	99035	445,740
Acsl1	GeneProduct	Entrez Gene	14081	1012,829
Acsl6	GeneProduct	Entrez Gene	216739	1012,829
Acsbg2	GeneProduct	Entrez Gene	328845	1012,829
Acsl5	GeneProduct	Entrez Gene	433256	1012,829
Acsl4	GeneProduct	Entrez Gene	50790	1012,829
Acsl3	GeneProduct	Entrez Gene	74205	1012,829
Acsbg3	GeneProduct	Entrez Gene	78625	1012,829
Acsbg1	GeneProduct	Entrez Gene	94180	1012,829
Malonate	Metabolite	KEGG Compound	C00383	341,120
Acsf3	GeneProduct	Entrez Gene	257633	342,147
Mecr	GeneProduct	Entrez Gene	26922	187,666
Mecr	GeneProduct	Entrez Gene	26922	328,666
Mecr	GeneProduct	Entrez Gene	26922	470,666
Mecr	GeneProduct	Entrez Gene	26922	612,666
Mecr	GeneProduct	Entrez Gene	26922	754,666
Mecr	GeneProduct	Entrez Gene	26922	895,666
Mecr	GeneProduct	Entrez Gene	26922	1037,666
Cbr4	GeneProduct	Entrez Gene	234309	187,425
Hsd17b8	GeneProduct	Entrez Gene	14979	187,442
Cbr4	GeneProduct	Entrez Gene	234309	328,425
Hsd17b8	GeneProduct	Entrez Gene	14979	328,442
Cbr4	GeneProduct	Entrez Gene	234309	470,425
Hsd17b8	GeneProduct	Entrez Gene	14979	470,442
Cbr4	GeneProduct	Entrez Gene	234309	612,425
Hsd17b8	GeneProduct	Entrez Gene	14979	612,442
Cbr4	GeneProduct	Entrez Gene	234309	754,425
Hsd17b8	GeneProduct	Entrez Gene	14979	754,442
Cbr4	GeneProduct	Entrez Gene	234309	895,425
Hsd17b8	GeneProduct	Entrez Gene	14979	895,442
Cbr4	GeneProduct	Entrez Gene	234309	1037,425
Hsd17b8	GeneProduct	Entrez Gene	14979	1037,442
Htd2	GeneProduct	Entrez Gene	109729085	187,536
Htd2	GeneProduct	Entrez Gene	109729085	328,536
Htd2	GeneProduct	Entrez Gene	109729085	470,536
Htd2	GeneProduct	Entrez Gene	109729085	612,536
Htd2	GeneProduct	Entrez Gene	109729085	754,536
Htd2	GeneProduct	Entrez Gene	109729085	895,536
Htd2	GeneProduct	Entrez Gene	109729085	1037,536
Acetyl-CoA	Metabolite	KEGG Compound	C00024	307,1032
Malonyl-CoA	Metabolite	KEGG Compound	C00083	369,1085
Cbr4	GeneProduct	Entrez Gene	234309	981,1260
Hsd17b8	GeneProduct	Entrez Gene	14979	981,1277
Acetyl-CoA	Metabolite	KEGG Compound	C00024	854,1032
Malonyl-CoA	Metabolite	KEGG Compound	C00083	956,1085
Malonyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01209	956,1158
Acetoacetyl-[acp]	Metabolite	KEGG Compound	C05744	956,1231
3-Oxoacyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00685	956,1231
(3R)-3-Hydroxyacyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01271	956,1304
trans-2,3-Dehydroacyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00693	956,1377
Acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00173	956,1450
Acyl-carrier protein	Metabolite	KEGG Compound	C00229	992,1106
Mecr	GeneProduct	Entrez Gene	26922	957,1415
Htd2	GeneProduct	Entrez Gene	109729085	957,1342
Malonate	Metabolite	KEGG Compound	C00383	1069,1085
Acsf3	GeneProduct	Entrez Gene	257633	1018,1086
Acetyl-CoA	Metabolite	KEGG Compound	C00024	574,1032
Malonyl-CoA	Metabolite	KEGG Compound	C00083	676,1085
Malonyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01209	676,1158
Acetoacetyl-[acp]	Metabolite	KEGG Compound	C05744	676,1231
3-Oxoacyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00685	676,1231
(3R)-3-Hydroxyacyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01271	676,1304
trans-2,3-Dehydroacyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00693	676,1377
Acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C00173	676,1450
Long-chain acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C20683	676,1450
Acyl-carrier protein	Metabolite	KEGG Compound	C00229	711,1106
Oxsm	GeneProduct	Entrez Gene	71147	701,1193
Long-chain fatty acid	Metabolite	KEGG Compound	C00638	307,1512
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	307,1573
Acsl1	GeneProduct	Entrez Gene	14081	308,1540
Acsl6	GeneProduct	Entrez Gene	216739	308,1540
Acsbg2	GeneProduct	Entrez Gene	328845	308,1540
Acsl5	GeneProduct	Entrez Gene	433256	308,1540
Acsl4	GeneProduct	Entrez Gene	50790	308,1540
Acsl3	GeneProduct	Entrez Gene	74205	308,1540
Acsbg3	GeneProduct	Entrez Gene	78625	308,1540
Acsbg1	GeneProduct	Entrez Gene	94180	308,1540
Fasn	GeneProduct	Entrez Gene	14104	307,1244
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	676,1573
Long-chain fatty acid	Metabolite	KEGG Compound	C00638	676,1512
Acsl1	GeneProduct	Entrez Gene	14081	677,1540
Acsl6	GeneProduct	Entrez Gene	216739	677,1540
Acsl5	GeneProduct	Entrez Gene	433256	677,1540
Acsl4	GeneProduct	Entrez Gene	50790	677,1540
Acsl3	GeneProduct	Entrez Gene	74205	677,1540
Mcat	GeneProduct	Entrez Gene	223722	677,1124
Mcat	GeneProduct	Entrez Gene	223722	957,1124
Oxsm	GeneProduct	Entrez Gene	71147	957,1193
Acetyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C03939	854,1138
Oxsm	GeneProduct	Entrez Gene	71147	855,1193
Acaca	GeneProduct	Entrez Gene	107476	370,1054
Acaca	GeneProduct	Entrez Gene	107476	677,1054
Acaca	GeneProduct	Entrez Gene	107476	957,1054
Oxsm	GeneProduct	Entrez Gene	71147	1264,339
Oxsm	GeneProduct	Entrez Gene	71147	1037,339
Oxsm	GeneProduct	Entrez Gene	71147	895,339
Oxsm	GeneProduct	Entrez Gene	71147	754,339
Oxsm	GeneProduct	Entrez Gene	71147	612,339
Oxsm	GeneProduct	Entrez Gene	71147	470,339
Oxsm	GeneProduct	Entrez Gene	71147	328,339
Fasn	GeneProduct	Entrez Gene	14104	987,740
Fasn	GeneProduct	Entrez Gene	14104	987,600
Fasn	GeneProduct	Entrez Gene	14104	987,498
Fasn	GeneProduct	Entrez Gene	14104	987,405
Fasn	GeneProduct	Entrez Gene	14104	987,310
Fasn	GeneProduct	Entrez Gene	14104	845,600
Fasn	GeneProduct	Entrez Gene	14104	845,498
Octadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C04088	1239,694
Fasn	GeneProduct	Entrez Gene	14104	845,405
Fasn	GeneProduct	Entrez Gene	14104	845,310
Fasn	GeneProduct	Entrez Gene	14104	704,600
Fasn	GeneProduct	Entrez Gene	14104	704,498
(2E)-Octadecenoyl-[acp]	Metabolite	KEGG Compound	C16221	1239,562
Fasn	GeneProduct	Entrez Gene	14104	704,405
Fasn	GeneProduct	Entrez Gene	14104	704,310
Fasn	GeneProduct	Entrez Gene	14104	562,600
Fasn	GeneProduct	Entrez Gene	14104	562,498
(3R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C16220	1239,469
Fasn	GeneProduct	Entrez Gene	14104	562,405
Fasn	GeneProduct	Entrez Gene	14104	562,310
Fasn	GeneProduct	Entrez Gene	14104	420,600
