TEXT	TYPE	DB	ID	X	Y
Renal cell carcinoma	mmu	KEGG	mmu05211
Ptpn11	GeneProduct	Entrez Gene	19247	533,389
Tgfb1	GeneProduct	Entrez Gene	21803	800,628
Tgfb2	GeneProduct	Entrez Gene	21808	800,628
Tgfb3	GeneProduct	Entrez Gene	21809	800,628
Vhl	GeneProduct	Entrez Gene	22346	498,699
Egln1	GeneProduct	Entrez Gene	112405	416,708
Egln2	GeneProduct	Entrez Gene	112406	416,708
Egln3	GeneProduct	Entrez Gene	112407	416,708
Epas1	GeneProduct	Entrez Gene	13819	296,632
Hif1a	GeneProduct	Entrez Gene	15251	296,632
Oxygen	Metabolite	KEGG Compound	C00007	449,684
(S)-Malate	Metabolite	KEGG Compound	C00149	334,753
Fumarate	Metabolite	KEGG Compound	C00122	334,708
Cul2	GeneProduct	Entrez Gene	71745	480,238
Rbx1	GeneProduct	Entrez Gene	56438	480,221
Elob	GeneProduct	Entrez Gene	67673	434,255
Eloc	GeneProduct	Entrez Gene	67923	434,238
Vegfa	GeneProduct	Entrez Gene	22339	800,602
Tgfb1	GeneProduct	Entrez Gene	21803	800,136
Tgfb2	GeneProduct	Entrez Gene	21808	800,136
Tgfb3	GeneProduct	Entrez Gene	21809	800,136
Tgfa	GeneProduct	Entrez Gene	21802	800,680
Pdgfb	GeneProduct	Entrez Gene	18591	800,654
Oxygen	Metabolite	KEGG Compound	C00007	386,211
Flcn	GeneProduct	Entrez Gene	216805	326,861
Fh1	GeneProduct	Entrez Gene	14194	299,729
Vegfa	GeneProduct	Entrez Gene	22339	800,110
Rac1	GeneProduct	Entrez Gene	19353	580,455
Crk	GeneProduct	Entrez Gene	12928	535,359
Crkl	GeneProduct	Entrez Gene	12929	535,359
Rapgef1	GeneProduct	Entrez Gene	107746	620,358
Slc2a1	GeneProduct	Entrez Gene	20525	800,575
Sos1	GeneProduct	Entrez Gene	20662	413,424
Sos2	GeneProduct	Entrez Gene	20663	413,424
Grb2	GeneProduct	Entrez Gene	14784	330,424
Egln1	GeneProduct	Entrez Gene	112405	354,232
Egln2	GeneProduct	Entrez Gene	112406	354,232
Egln3	GeneProduct	Entrez Gene	112407	354,232
Vhl	GeneProduct	Entrez Gene	22346	434,221
Arnt	GeneProduct	Entrez Gene	11863	676,160
Arnt2	GeneProduct	Entrez Gene	11864	676,160
Crebbp	GeneProduct	Entrez Gene	12914	697,98
Ep300	GeneProduct	Entrez Gene	328572	697,98
Epas1	GeneProduct	Entrez Gene	13819	284,154
Hif1a	GeneProduct	Entrez Gene	15251	284,154
Met	GeneProduct	Entrez Gene	17295	233,377
Gab1	GeneProduct	Entrez Gene	14388	330,330
Pak1	GeneProduct	Entrez Gene	18479	657,466
Pak3	GeneProduct	Entrez Gene	18481	657,466
Pak6	GeneProduct	Entrez Gene	214230	657,466
Pak2	GeneProduct	Entrez Gene	224105	657,466
Pak5	GeneProduct	Entrez Gene	241656	657,466
Pak4	GeneProduct	Entrez Gene	70584	657,466
Arnt	GeneProduct	Entrez Gene	11863	676,640
Arnt2	GeneProduct	Entrez Gene	11864	676,640
Pdgfb	GeneProduct	Entrez Gene	18591	800,162
Slc2a1	GeneProduct	Entrez Gene	20525	800,83
Rap1a	GeneProduct	Entrez Gene	109905	707,358
Rap1b	GeneProduct	Entrez Gene	215449	707,358
Cdc42	GeneProduct	Entrez Gene	12540	580,478
Ets1	GeneProduct	Entrez Gene	23871	888,413
Akt1	GeneProduct	Entrez Gene	11651	838,330
Akt2	GeneProduct	Entrez Gene	11652	838,330
Akt3	GeneProduct	Entrez Gene	23797	838,330
Pik3ca	GeneProduct	Entrez Gene	18706	707,330
Pik3cd	GeneProduct	Entrez Gene	18707	707,330
Pik3r1	GeneProduct	Entrez Gene	18708	707,330
Pik3r2	GeneProduct	Entrez Gene	18709	707,330
Pik3r3	GeneProduct	Entrez Gene	18710	707,330
Pik3cb	GeneProduct	Entrez Gene	74769	707,330
Jun	GeneProduct	Entrez Gene	16476	888,435
Tgfa	GeneProduct	Entrez Gene	21802	800,188
Hgf	GeneProduct	Entrez Gene	15234	151,376
Crebbp	GeneProduct	Entrez Gene	12914	699,579
Ep300	GeneProduct	Entrez Gene	328572	699,579
Mapk1	GeneProduct	Entrez Gene	26413	743,424
Mapk3	GeneProduct	Entrez Gene	26417	743,424
Map2k1	GeneProduct	Entrez Gene	26395	661,424
Map2k2	GeneProduct	Entrez Gene	26396	661,424
Braf	GeneProduct	Entrez Gene	109880	579,424
Raf1	GeneProduct	Entrez Gene	110157	579,424
Araf	GeneProduct	Entrez Gene	11836	579,424
Hras	GeneProduct	Entrez Gene	15461	495,425
Kras	GeneProduct	Entrez Gene	16653	495,425
Nras	GeneProduct	Entrez Gene	18176	495,425
Cul2	GeneProduct	Entrez Gene	71745	544,716
Bad	GeneProduct	Entrez Gene	12015	910,330
Prcc	GeneProduct	Entrez Gene	94315	854,511
Tfe3	GeneProduct	Entrez Gene	209446	909,511
Cdkn1a	GeneProduct	Entrez Gene	12575	1022,511
Rbx1	GeneProduct	Entrez Gene	56438	544,699
Elob	GeneProduct	Entrez Gene	67673	498,733
Eloc	GeneProduct	Entrez Gene	67923	498,716
