TEXT	TYPE	DB	ID	X	Y
Adipocytokine signaling pathway	mmu	KEGG	mmu04920
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	639,212
Long-chain fatty acid	Metabolite	KEGG Compound	C00638	308,688
Acsl1	GeneProduct	Entrez Gene	14081	796,213
Acsl6	GeneProduct	Entrez Gene	216739	796,213
Acsbg2	GeneProduct	Entrez Gene	328845	796,213
Acsl5	GeneProduct	Entrez Gene	433256	796,213
Acsl4	GeneProduct	Entrez Gene	50790	796,213
Acsl3	GeneProduct	Entrez Gene	74205	796,213
Acsbg3	GeneProduct	Entrez Gene	78625	796,213
Acsbg1	GeneProduct	Entrez Gene	94180	796,213
Diacylglycerol	Metabolite	KEGG Compound	C00165	639,159
Malonyl-CoA	Metabolite	KEGG Compound	C00083	474,810
Lep	GeneProduct	Entrez Gene	16846	59,482
Acyl-CoA	Metabolite	KEGG Compound	C00040	711,212
Pomc	GeneProduct	Entrez Gene	18976	557,482
Prkaa1	GeneProduct	Entrez Gene	105787	308,811
Prkaa2	GeneProduct	Entrez Gene	108079	308,811
Prkab2	GeneProduct	Entrez Gene	108097	308,811
Prkag2	GeneProduct	Entrez Gene	108099	308,811
Prkab1	GeneProduct	Entrez Gene	19079	308,811
Prkag1	GeneProduct	Entrez Gene	19082	308,811
Prkag3	GeneProduct	Entrez Gene	241113	308,811
Adipoq	GeneProduct	Entrez Gene	11450	59,811
Acacb	GeneProduct	Entrez Gene	100705	391,811
Ppara	GeneProduct	Entrez Gene	19013	308,742
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	224,758
Adipor2	GeneProduct	Entrez Gene	68465	142,811
Adipor1	GeneProduct	Entrez Gene	72674	142,811
Prkcq	GeneProduct	Entrez Gene	18761	557,161
Lepr	GeneProduct	Entrez Gene	16847	142,482
Camkk2	GeneProduct	Entrez Gene	207565	225,811
Stk11	GeneProduct	Entrez Gene	20869	225,811
Npy	GeneProduct	Entrez Gene	109648	557,550
Rxra	GeneProduct	Entrez Gene	20181	308,759
Rxrb	GeneProduct	Entrez Gene	20182	308,759
Rxrg	GeneProduct	Entrez Gene	20183	308,759
Slc2a1	GeneProduct	Entrez Gene	20525	391,845
Slc2a4	GeneProduct	Entrez Gene	20528	391,845
Chuk	GeneProduct	Entrez Gene	12675	474,195
Ikbkb	GeneProduct	Entrez Gene	16150	474,195
Ikbkg	GeneProduct	Entrez Gene	16151	474,195
Tnfrsf1b	GeneProduct	Entrez Gene	21938	142,178
Agrp	GeneProduct	Entrez Gene	11604	557,516
Nfkb1	GeneProduct	Entrez Gene	18033	391,247
Rela	GeneProduct	Entrez Gene	19697	391,247
Stat3	GeneProduct	Entrez Gene	20848	308,482
Mapk10	GeneProduct	Entrez Gene	26414	474,161
Mapk8	GeneProduct	Entrez Gene	26419	474,161
Mapk9	GeneProduct	Entrez Gene	26420	474,161
Akt1	GeneProduct	Entrez Gene	11651	557,247
Akt2	GeneProduct	Entrez Gene	11652	557,247
Akt3	GeneProduct	Entrez Gene	23797	557,247
Mtor	GeneProduct	Entrez Gene	56717	474,127
Traf2	GeneProduct	Entrez Gene	22030	308,161
Irs1	GeneProduct	Entrez Gene	16367	555,221
Irs3	GeneProduct	Entrez Gene	16369	555,221
Irs4	GeneProduct	Entrez Gene	16370	555,221
Irs2	GeneProduct	Entrez Gene	384783	555,221
Tnfrsf1a	GeneProduct	Entrez Gene	21937	142,144
Cd36	GeneProduct	Entrez Gene	12491	796,161
Ppargc1a	GeneProduct	Entrez Gene	19017	391,534
Tradd	GeneProduct	Entrez Gene	71609	225,144
Nfkbia	GeneProduct	Entrez Gene	18035	474,247
Nfkbib	GeneProduct	Entrez Gene	18036	474,247
Nfkbie	GeneProduct	Entrez Gene	18037	474,247
Jak2	GeneProduct	Entrez Gene	16452	225,482
Fatty acid	Metabolite	KEGG Compound	C00162	796,113
Tnf	GeneProduct	Entrez Gene	21926	59,161
Ptpn11	GeneProduct	Entrez Gene	19247	225,534
Socs3	GeneProduct	Entrez Gene	12702	391,351
Cpt1a	GeneProduct	Entrez Gene	12894	711,811
Cpt1b	GeneProduct	Entrez Gene	12895	711,811
Cpt1c	GeneProduct	Entrez Gene	78070	711,811
G6pc	GeneProduct	Entrez Gene	14377	416,690
G6pc2	GeneProduct	Entrez Gene	14378	416,690
G6pc3	GeneProduct	Entrez Gene	68401	416,690
Pck1	GeneProduct	Entrez Gene	18534	367,690
Pck2	GeneProduct	Entrez Gene	74551	367,690
