TEXT	TYPE	DB	ID	X	Y
Cytokine-cytokine receptor interaction	mmu	KEGG	mmu04060
Il20rb	GeneProduct	Entrez Gene	213208	881,929
Il20rb	GeneProduct	Entrez Gene	213208	881,886
Il2rg	GeneProduct	Entrez Gene	16186	666,412
Ifnar2	GeneProduct	Entrez Gene	15976	1097,181
Ifnar1	GeneProduct	Entrez Gene	15975	1097,164
Ifnl2	GeneProduct	Entrez Gene	330496	794,1077
Ifnl3	GeneProduct	Entrez Gene	338374	794,1077
Ifnl2	GeneProduct	Entrez Gene	330496	794,1056
Ifnl3	GeneProduct	Entrez Gene	338374	794,1056
Il22b	GeneProduct	Entrez Gene	116849	794,967
Il22	GeneProduct	Entrez Gene	50929	794,967
Il24	GeneProduct	Entrez Gene	93672	794,934
Il20	GeneProduct	Entrez Gene	58181	794,911
Il19	GeneProduct	Entrez Gene	329244	794,864
Il2rg	GeneProduct	Entrez Gene	16186	666,351
Il10	GeneProduct	Entrez Gene	16153	794,823
Ifng	GeneProduct	Entrez Gene	15978	1010,249
Ifne	GeneProduct	Entrez Gene	230405	1010,218
Ifnk	GeneProduct	Entrez Gene	387510	1010,196
Ifnb1	GeneProduct	Entrez Gene	15977	1010,152
Ifna1	GeneProduct	Entrez Gene	15962	1010,131
Ifna11	GeneProduct	Entrez Gene	15964	1010,131
Ifna2	GeneProduct	Entrez Gene	15965	1010,131
Ifna4	GeneProduct	Entrez Gene	15967	1010,131
Ifna5	GeneProduct	Entrez Gene	15968	1010,131
Ifna6	GeneProduct	Entrez Gene	15969	1010,131
Ifna7	GeneProduct	Entrez Gene	15970	1010,131
Ifna9	GeneProduct	Entrez Gene	15972	1010,131
Ifnab	GeneProduct	Entrez Gene	15974	1010,131
Ifna13	GeneProduct	Entrez Gene	230396	1010,131
Ifna16	GeneProduct	Entrez Gene	230398	1010,131
Ifna15	GeneProduct	Entrez Gene	242517	1010,131
Ifna12	GeneProduct	Entrez Gene	242519	1010,131
Ifna14	GeneProduct	Entrez Gene	404549	1010,131
Mpl	GeneProduct	Entrez Gene	17480	667,1021
Prlr	GeneProduct	Entrez Gene	19116	667,995
Ghr	GeneProduct	Entrez Gene	14600	667,959
Il2rg	GeneProduct	Entrez Gene	16186	666,306
Epor	GeneProduct	Entrez Gene	13857	667,916
Crlf2	GeneProduct	Entrez Gene	57914	666,499
Il7r	GeneProduct	Entrez Gene	16197	666,482
Il21r	GeneProduct	Entrez Gene	60504	666,438
Il15ra	GeneProduct	Entrez Gene	16169	666,378
Il9r	GeneProduct	Entrez Gene	16199	666,334
Il7r	GeneProduct	Entrez Gene	16197	666,289
Il4ra	GeneProduct	Entrez Gene	16190	666,245
Il2rg	GeneProduct	Entrez Gene	16186	666,169
Il2rb	GeneProduct	Entrez Gene	16185	666,152
Il2rg	GeneProduct	Entrez Gene	16186	666,262
Il2ra	GeneProduct	Entrez Gene	16184	666,135
Il5ra	GeneProduct	Entrez Gene	16192	666,622
Il3ra	GeneProduct	Entrez Gene	16188	666,579
Csf2rb	GeneProduct	Entrez Gene	12983	667,683
Csf2rb2	GeneProduct	Entrez Gene	12984	667,683
Csf2ra	GeneProduct	Entrez Gene	12982	667,666
Thpo	GeneProduct	Entrez Gene	21832	580,1021
Prl	GeneProduct	Entrez Gene	19109	580,995
Prl6a1	GeneProduct	Entrez Gene	19111	580,995
Prl5a1	GeneProduct	Entrez Gene	28078	580,995
Gh	GeneProduct	Entrez Gene	14599	580,970
Gh	GeneProduct	Entrez Gene	14599	580,947
Epo	GeneProduct	Entrez Gene	13856	580,916
Il2rg	GeneProduct	Entrez Gene	16186	666,213
Tslp	GeneProduct	Entrez Gene	53603	580,490
Il21	GeneProduct	Entrez Gene	60505	580,447
Il15	GeneProduct	Entrez Gene	16168	580,394
Il9	GeneProduct	Entrez Gene	16198	580,343
Il7	GeneProduct	Entrez Gene	16196	580,297
Il4	GeneProduct	Entrez Gene	16189	580,254
Il2	GeneProduct	Entrez Gene	16183	580,177
Il5	GeneProduct	Entrez Gene	16191	580,631
Il3	GeneProduct	Entrez Gene	16187	580,588
Csf2	GeneProduct	Entrez Gene	12981	580,674
Il2rb	GeneProduct	Entrez Gene	16185	666,395
Il12rb1	GeneProduct	Entrez Gene	16161	881,298
Il23r	GeneProduct	Entrez Gene	209590	881,281
Il12rb2	GeneProduct	Entrez Gene	16162	881,249
Il12rb1	GeneProduct	Entrez Gene	16161	881,232
Il4ra	GeneProduct	Entrez Gene	16190	666,779
Il13ra1	GeneProduct	Entrez Gene	16164	665,747
Il4ra	GeneProduct	Entrez Gene	16190	665,731
Csf3r	GeneProduct	Entrez Gene	12986	666,1052
Cntfr	GeneProduct	Entrez Gene	12804	881,477
Osmr	GeneProduct	Entrez Gene	18414	881,681
Il2rb	GeneProduct	Entrez Gene	16185	666,196
Gm13305	GeneProduct	Entrez Gene	100042555	881,184
Il11ra1	GeneProduct	Entrez Gene	16157	881,184
Il11ra2	GeneProduct	Entrez Gene	16158	881,184
Il6st	GeneProduct	Entrez Gene	16195	881,154
Il6ra	GeneProduct	Entrez Gene	16194	881,137
Il23a	GeneProduct	Entrez Gene	83430	795,289
Il12a	GeneProduct	Entrez Gene	16159	795,241
Il12b	GeneProduct	Entrez Gene	16160	795,241
Il13	GeneProduct	Entrez Gene	16163	580,788
Csf3	GeneProduct	Entrez Gene	12985	580,1052
Ctf1	GeneProduct	Entrez Gene	13019	795,560
Ctf2	GeneProduct	Entrez Gene	244218	795,560
Clcf1	GeneProduct	Entrez Gene	56708	795,484
Cntf	GeneProduct	Entrez Gene	12803	795,506
Csf2rb	GeneProduct	Entrez Gene	12983	666,639
Csf2rb2	GeneProduct	Entrez Gene	12984	666,639
Lif	GeneProduct	Entrez Gene	16878	795,598
Osm	GeneProduct	Entrez Gene	18413	795,690
Osm	GeneProduct	Entrez Gene	18413	795,635
Il11	GeneProduct	Entrez Gene	16156	795,193
Il6	GeneProduct	Entrez Gene	16193	795,146
Cx3cr1	GeneProduct	Entrez Gene	13051	451,925
Xcr1	GeneProduct	Entrez Gene	23832	451,792
Cxcr6	GeneProduct	Entrez Gene	80901	450,583
Cxcr5	GeneProduct	Entrez Gene	12145	450,468
Cxcr4	GeneProduct	Entrez Gene	12767	450,504
Csf2rb	GeneProduct	Entrez Gene	12983	666,596
Csf2rb2	GeneProduct	Entrez Gene	12984	666,596
Cxcr3	GeneProduct	Entrez Gene	12766	450,390
Cxcr1	GeneProduct	Entrez Gene	227288	450,190
Cxcr2	GeneProduct	Entrez Gene	12765	450,263
Cx3cl1	GeneProduct	Entrez Gene	20312	364,925
Xcl1	GeneProduct	Entrez Gene	16963	364,781
Cxcl14	GeneProduct	Entrez Gene	57266	364,624
Pf4	GeneProduct	Entrez Gene	56744	364,346
Cxcl15	GeneProduct	Entrez Gene	20309	364,648
Cxcl16	GeneProduct	Entrez Gene	66102	364,583
Lifr	GeneProduct	Entrez Gene	16880	881,559
Cxcl13	GeneProduct	Entrez Gene	55985	364,468
Cxcl12	GeneProduct	Entrez Gene	20315	364,521
Cxcl11	GeneProduct	Entrez Gene	56066	364,436
Cxcl10	GeneProduct	Entrez Gene	15945	364,414
Cxcl9	GeneProduct	Entrez Gene	17329	364,391
Cxcl5	GeneProduct	Entrez Gene	20311	364,199
Ppbp	GeneProduct	Entrez Gene	57349	364,307
Cxcl5	GeneProduct	Entrez Gene	20311	364,177
Tnfrsf1a	GeneProduct	Entrez Gene	21937	1314,136
Il4	GeneProduct	Entrez Gene	16189	580,739
Lifr	GeneProduct	Entrez Gene	16880	881,494
Tnfrsf1b	GeneProduct	Entrez Gene	21938	1314,162
Ngfr	GeneProduct	Entrez Gene	18053	1314,584
Tnfrsf21	GeneProduct	Entrez Gene	94185	1314,467
Tnfrsf12a	GeneProduct	Entrez Gene	27279	1314,682
Tnfrsf11a	GeneProduct	Entrez Gene	21934	1314,652
Tnfsf12	GeneProduct	Entrez Gene	21944	1227,682
Tnfrsf11b	GeneProduct	Entrez Gene	18383	1271,608
Tnfrsf10b	GeneProduct	Entrez Gene	21933	1314,385
Tnfsf10	GeneProduct	Entrez Gene	22035	1227,400
Lifr	GeneProduct	Entrez Gene	16880	881,607
Tnfrsf10b	GeneProduct	Entrez Gene	21933	1314,361
Tnfsf15	GeneProduct	Entrez Gene	326623	1227,319
Tnf	GeneProduct	Entrez Gene	21926	1227,147
Cxcl1	GeneProduct	Entrez Gene	14825	364,284
Cxcl2	GeneProduct	Entrez Gene	20310	364,284
Cxcl3	GeneProduct	Entrez Gene	330122	364,284
Cxcl1	GeneProduct	Entrez Gene	14825	364,262
Cxcl2	GeneProduct	Entrez Gene	20310	364,262
Cxcl3	GeneProduct	Entrez Gene	330122	364,262
Cxcl1	GeneProduct	Entrez Gene	14825	364,155
Cxcl2	GeneProduct	Entrez Gene	20310	364,155
Cxcl3	GeneProduct	Entrez Gene	330122	364,155
Tnfsf11	GeneProduct	Entrez Gene	21943	1227,637
Ackr3	GeneProduct	Entrez Gene	12778	450,540
Il6st	GeneProduct	Entrez Gene	16195	881,576
Il17rb	GeneProduct	Entrez Gene	50905	1097,914
Il17ra	GeneProduct	Entrez Gene	16172	1097,745
Il17rc	GeneProduct	Entrez Gene	171095	1097,762
Il17re	GeneProduct	Entrez Gene	57890	1097,835
Il17rb	GeneProduct	Entrez Gene	50905	1097,797
Il17f	GeneProduct	Entrez Gene	257630	1010,764
Il17c	GeneProduct	Entrez Gene	234836	1010,836
Il17d	GeneProduct	Entrez Gene	239114	1010,868
Ackr4	GeneProduct	Entrez Gene	252837	236,216
Ccr5	GeneProduct	Entrez Gene	12774	236,399
Il6st	GeneProduct	Entrez Gene	16195	881,511
Ccl4	GeneProduct	Entrez Gene	20303	143,295
Ccl3	GeneProduct	Entrez Gene	20302	143,274
Ccl4	GeneProduct	Entrez Gene	20303	143,316
Ccl4	GeneProduct	Entrez Gene	20303	143,338
Ccr7	GeneProduct	Entrez Gene	12775	236,245
Ccl21b	GeneProduct	Entrez Gene	100042493	143,240
Gm10591	GeneProduct	Entrez Gene	100504239	143,240
Gm13304	GeneProduct	Entrez Gene	100504346	143,240
Ccl21d	GeneProduct	Entrez Gene	100862177	143,240
Ccl21a	GeneProduct	Entrez Gene	18829	143,240
Ccl19	GeneProduct	Entrez Gene	24047	143,217
Ccr3	GeneProduct	Entrez Gene	12771	236,879
Ccl26	GeneProduct	Entrez Gene	541307	143,896
Ccl24	GeneProduct	Entrez Gene	56221	143,874
Il6st	GeneProduct	Entrez Gene	16195	881,624
Ccl11	GeneProduct	Entrez Gene	20292	143,852
Ccl9	GeneProduct	Entrez Gene	20308	143,561
Ccr1	GeneProduct	Entrez Gene	12768	236,611
Ccr1l1	GeneProduct	Entrez Gene	12770	236,611
Ccr2	GeneProduct	Entrez Gene	12772	236,783
Ccr10	GeneProduct	Entrez Gene	12777	236,962
Ccl6	GeneProduct	Entrez Gene	20305	143,735
Ccl7	GeneProduct	Entrez Gene	20306	143,758
Gm13306	GeneProduct	Entrez Gene	100039863	143,943
Ccl27b	GeneProduct	Entrez Gene	100040048	143,943
Gm20878	GeneProduct	Entrez Gene	100041579	143,943
Gm21586	GeneProduct	Entrez Gene	100862247	143,943
Ccl27a	GeneProduct	Entrez Gene	20301	143,943
Gm21953	GeneProduct	Entrez Gene	621580	143,943
Il6st	GeneProduct	Entrez Gene	16195	881,698
Ccl28	GeneProduct	Entrez Gene	56838	143,972
Ccr8	GeneProduct	Entrez Gene	12776	236,157
Ccr9	GeneProduct	Entrez Gene	12769	236,187
Ccl1	GeneProduct	Entrez Gene	20290	143,157
Ccl25	GeneProduct	Entrez Gene	20300	143,187
Ccl12	GeneProduct	Entrez Gene	20293	143,792
Ccl2	GeneProduct	Entrez Gene	20296	143,792
Ccl12	GeneProduct	Entrez Gene	20293	143,815
Ccl2	GeneProduct	Entrez Gene	20296	143,815
Ccr4	GeneProduct	Entrez Gene	12773	236,350
Ccl22	GeneProduct	Entrez Gene	20299	143,396
Ccl17	GeneProduct	Entrez Gene	20295	143,373
Il6st	GeneProduct	Entrez Gene	16195	881,201
Ccl3	GeneProduct	Entrez Gene	20302	143,479
Ccr3	GeneProduct	Entrez Gene	12771	236,446
Ccl5	GeneProduct	Entrez Gene	20304	143,445
Ccl8	GeneProduct	Entrez Gene	20307	143,519
Ccr3	GeneProduct	Entrez Gene	12771	236,698
Ccr2	GeneProduct	Entrez Gene	12772	236,518
Ccr6	GeneProduct	Entrez Gene	12458	236,1028
Il18rap	GeneProduct	Entrez Gene	16174	1097,594
Ccl20	GeneProduct	Entrez Gene	20297	143,1028
Ackr4	GeneProduct	Entrez Gene	252837	236,737
Pf4	GeneProduct	Entrez Gene	56744	364,369
Cxcl17	GeneProduct	Entrez Gene	232983	364,674
Il27	GeneProduct	Entrez Gene	246779	795,337
Ebi3	GeneProduct	Entrez Gene	50498	795,337
Il27ra	GeneProduct	Entrez Gene	50931	881,329
Il6st	GeneProduct	Entrez Gene	16195	881,346
Il31	GeneProduct	Entrez Gene	76399	795,386
Il31ra	GeneProduct	Entrez Gene	218624	881,377
Il18r1	GeneProduct	Entrez Gene	16182	1097,577
Osmr	GeneProduct	Entrez Gene	18414	881,394
Il1rn	GeneProduct	Entrez Gene	16181	1012,403
Il36rn	GeneProduct	Entrez Gene	54450	1012,437
Il36a	GeneProduct	Entrez Gene	54448	1012,460
Il36b	GeneProduct	Entrez Gene	69677	1012,483
Il36g	GeneProduct	Entrez Gene	215257	1012,506
Il1f10	GeneProduct	Entrez Gene	215274	1012,528
Il33	GeneProduct	Entrez Gene	77125	1012,645
Il1rap	GeneProduct	Entrez Gene	16180	1097,492
Il1r2	GeneProduct	Entrez Gene	16178	1097,398
Il1rl2	GeneProduct	Entrez Gene	107527	1097,475
Il1rl1	GeneProduct	Entrez Gene	17082	1097,636
Il16	GeneProduct	Entrez Gene	16170	1010,1003
Il34	GeneProduct	Entrez Gene	76527	1010,1067
Csf1	GeneProduct	Entrez Gene	12977	1010,1092
Cd4	GeneProduct	Entrez Gene	12504	1097,1003
Csf1r	GeneProduct	Entrez Gene	12978	1097,1080
Tnfrsf25	GeneProduct	Entrez Gene	85030	1314,327
Klk1b4	GeneProduct	Entrez Gene	18048	1227,584
Ngf	GeneProduct	Entrez Gene	18049	1227,584
Bmpr2	GeneProduct	Entrez Gene	12168	1748,399
Il1rap	GeneProduct	Entrez Gene	16180	1097,372
Acvr1c	GeneProduct	Entrez Gene	269275	1531,719
Acvr1c	GeneProduct	Entrez Gene	269275	1531,763
Inha	GeneProduct	Entrez Gene	16322	1444,418
Acvr2a	GeneProduct	Entrez Gene	11480	1531,447
Acvr2b	GeneProduct	Entrez Gene	11481	1531,447
Gdf1	GeneProduct	Entrez Gene	14559	1444,697
Gdf3	GeneProduct	Entrez Gene	14562	1444,718
Nodal	GeneProduct	Entrez Gene	18119	1444,739
Bmp3	GeneProduct	Entrez Gene	110075	1444,448
Gdf10	GeneProduct	Entrez Gene	14560	1444,544
Il1r1	GeneProduct	Entrez Gene	16177	1097,355
Tgfbr1	GeneProduct	Entrez Gene	21812	1531,492
Tgfbr1	GeneProduct	Entrez Gene	21812	1531,543
Acvr2a	GeneProduct	Entrez Gene	11480	1531,560
Acvr2b	GeneProduct	Entrez Gene	11481	1531,560
Gdf11	GeneProduct	Entrez Gene	14561	1444,579
Mstn	GeneProduct	Entrez Gene	17700	1444,609
Gdf9	GeneProduct	Entrez Gene	14566	1444,827
Acvr1b	GeneProduct	Entrez Gene	11479	1531,818
Bmpr2	GeneProduct	Entrez Gene	12168	1531,835
Acvrl1	GeneProduct	Entrez Gene	11482	1531,194
Il17ra	GeneProduct	Entrez Gene	16172	1097,897
Tgfbr2	GeneProduct	Entrez Gene	21813	1531,211
Tgfbr2	GeneProduct	Entrez Gene	21813	1531,269
Acvrl1	GeneProduct	Entrez Gene	11482	1531,311
Acvrl1	GeneProduct	Entrez Gene	11482	1531,358
Bmpr2	GeneProduct	Entrez Gene	12168	1531,375
Gdf15	GeneProduct	Entrez Gene	23886	1444,261
Gdf2	GeneProduct	Entrez Gene	12165	1444,329
Bmp10	GeneProduct	Entrez Gene	12154	1444,353
Bmp4	GeneProduct	Entrez Gene	12159	1661,249
Bmpr1a	GeneProduct	Entrez Gene	12166	1748,154
Gdf6	GeneProduct	Entrez Gene	242316	1661,295
Gdf7	GeneProduct	Entrez Gene	238057	1661,318
Bmp5	GeneProduct	Entrez Gene	12160	1661,641
Bmp6	GeneProduct	Entrez Gene	12161	1661,664
Bmp8a	GeneProduct	Entrez Gene	12163	1661,713
Bmp8b	GeneProduct	Entrez Gene	12164	1661,713
Bmp15	GeneProduct	Entrez Gene	12155	1661,425
Bmpr1a	GeneProduct	Entrez Gene	12166	1531,997
Amhr2	GeneProduct	Entrez Gene	110542	1531,1014
Bmpr1a	GeneProduct	Entrez Gene	12166	1748,199
Acvr2a	GeneProduct	Entrez Gene	11480	1748,216
Acvr2b	GeneProduct	Entrez Gene	11481	1748,216
Bmpr1b	GeneProduct	Entrez Gene	12167	1748,335
Acvr2a	GeneProduct	Entrez Gene	11480	1748,352
Acvr2b	GeneProduct	Entrez Gene	11481	1748,352
Bmpr1a	GeneProduct	Entrez Gene	12166	1748,244
Bmpr2	GeneProduct	Entrez Gene	12168	1748,260
Bmpr1b	GeneProduct	Entrez Gene	12167	1748,383
Acvr1	GeneProduct	Entrez Gene	11477	1748,523
Acvr2a	GeneProduct	Entrez Gene	11480	1748,540
Acvr2b	GeneProduct	Entrez Gene	11481	1748,540
Bmpr2	GeneProduct	Entrez Gene	12168	1748,587
Bmpr1b	GeneProduct	Entrez Gene	12167	1748,289
Acvr1	GeneProduct	Entrez Gene	11477	1748,570
Bmpr2	GeneProduct	Entrez Gene	12168	1748,865
Bmpr1a	GeneProduct	Entrez Gene	12166	1748,620
Bmpr1b	GeneProduct	Entrez Gene	12167	1748,755
Bmpr1a	GeneProduct	Entrez Gene	12166	1748,665
Acvr2a	GeneProduct	Entrez Gene	11480	1748,682
Acvr2b	GeneProduct	Entrez Gene	11481	1748,682
Bmpr1b	GeneProduct	Entrez Gene	12167	1748,801
Acvr2a	GeneProduct	Entrez Gene	11480	1748,818
Acvr2b	GeneProduct	Entrez Gene	11481	1748,818
Acvr1	GeneProduct	Entrez Gene	11477	1748,475
Bmpr1a	GeneProduct	Entrez Gene	12166	1748,710
Bmpr2	GeneProduct	Entrez Gene	12168	1748,726
Bmpr1b	GeneProduct	Entrez Gene	12167	1748,849
Lep	GeneProduct	Entrez Gene	16846	580,1086
Lepr	GeneProduct	Entrez Gene	16847	666,1086
Il13ra2	GeneProduct	Entrez Gene	16165	666,796
Il13ra1	GeneProduct	Entrez Gene	16164	666,825
Il13ra2	GeneProduct	Entrez Gene	16165	666,850
Il4ra	GeneProduct	Entrez Gene	16190	666,706
Ackr4	GeneProduct	Entrez Gene	252837	236,480
Acvr1	GeneProduct	Entrez Gene	11477	1531,946
Il20ra	GeneProduct	Entrez Gene	237313	881,1006
Il10rb	GeneProduct	Entrez Gene	16155	881,1023
Il1rap	GeneProduct	Entrez Gene	16180	1097,653
Il6st	GeneProduct	Entrez Gene	16195	881,442
Il12rb2	GeneProduct	Entrez Gene	16162	881,425
Il12a	GeneProduct	Entrez Gene	16159	795,433
Ebi3	GeneProduct	Entrez Gene	50498	795,433
Amhr2	GeneProduct	Entrez Gene	110542	1531,963
Acvr2a	GeneProduct	Entrez Gene	11480	1531,691
Acvr2b	GeneProduct	Entrez Gene	11481	1531,691
Acvr2a	GeneProduct	Entrez Gene	11480	1531,779
Acvr2b	GeneProduct	Entrez Gene	11481	1531,779
Acvr1b	GeneProduct	Entrez Gene	11479	1531,599
Tgfbr1	GeneProduct	Entrez Gene	21812	1531,144
Tgfbr2	GeneProduct	Entrez Gene	21813	1531,161
Il18	GeneProduct	Entrez Gene	16173	1012,598
Il1b	GeneProduct	Entrez Gene	16176	1012,371
Il1a	GeneProduct	Entrez Gene	16175	1012,347
Il25	GeneProduct	Entrez Gene	140806	1010,907
Il17b	GeneProduct	Entrez Gene	56069	1010,797
Il17a	GeneProduct	Entrez Gene	16171	1010,742
Acvr1b	GeneProduct	Entrez Gene	11479	1531,675
Gdf5	GeneProduct	Entrez Gene	14563	1661,272
Bmp7	GeneProduct	Entrez Gene	12162	1661,688
Bmp2	GeneProduct	Entrez Gene	12156	1661,227
Amh	GeneProduct	Entrez Gene	11705	1444,980
Inhbe	GeneProduct	Entrez Gene	16326	1444,903
Inhbc	GeneProduct	Entrez Gene	16325	1444,874
Inhbb	GeneProduct	Entrez Gene	16324	1444,676
Inhba	GeneProduct	Entrez Gene	16323	1444,644
Tgfb3	GeneProduct	Entrez Gene	21809	1444,201
Tgfb2	GeneProduct	Entrez Gene	21808	1444,178
Tgfb1	GeneProduct	Entrez Gene	21803	1444,154
Relt	GeneProduct	Entrez Gene	320100	1314,1012
Tnfrsf19	GeneProduct	Entrez Gene	29820	1314,983
Eda2r	GeneProduct	Entrez Gene	245527	1314,546
Edar	GeneProduct	Entrez Gene	13608	1314,510
Tnfrsf13c	GeneProduct	Entrez Gene	72049	1314,950
Tnfrsf13b	GeneProduct	Entrez Gene	57916	1314,923
Tnfrsf17	GeneProduct	Entrez Gene	21935	1314,896
Tnfrsf18	GeneProduct	Entrez Gene	21936	1314,864
Tnfrsf4	GeneProduct	Entrez Gene	22163	1314,833
Il10rb	GeneProduct	Entrez Gene	16155	881,976
Tnfrsf9	GeneProduct	Entrez Gene	21942	1314,803
Tnfrsf8	GeneProduct	Entrez Gene	21941	1314,742
Cd27	GeneProduct	Entrez Gene	21940	1314,712
Cd40	GeneProduct	Entrez Gene	21939	1314,773
Fas	GeneProduct	Entrez Gene	14102	1314,295
Tnfrsf14	GeneProduct	Entrez Gene	230979	1314,215
Ltbr	GeneProduct	Entrez Gene	17000	1314,189
Eda	GeneProduct	Entrez Gene	13607	1227,546
Eda	GeneProduct	Entrez Gene	13607	1227,510
Il22ra1	GeneProduct	Entrez Gene	230828	881,959
Tnfsf13b	GeneProduct	Entrez Gene	24099	1227,937
Tnfsf13	GeneProduct	Entrez Gene	69583	1227,909
Tnfsf18	GeneProduct	Entrez Gene	240873	1227,864
Tnfsf4	GeneProduct	Entrez Gene	22164	1227,833
Tnfsf9	GeneProduct	Entrez Gene	21950	1227,803
Tnfsf8	GeneProduct	Entrez Gene	21949	1227,742
Cd70	GeneProduct	Entrez Gene	21948	1227,712
Cd40lg	GeneProduct	Entrez Gene	21947	1227,773
Fasl	GeneProduct	Entrez Gene	14103	1227,290
Tnfsf14	GeneProduct	Entrez Gene	50930	1227,228
Il2rg	GeneProduct	Entrez Gene	16186	666,455
Ltb	GeneProduct	Entrez Gene	16994	1227,203
Lta	GeneProduct	Entrez Gene	16992	1227,178
Il10rb	GeneProduct	Entrez Gene	16155	881,1086
Ifnlr1	GeneProduct	Entrez Gene	242700	881,1069
Il22ra1	GeneProduct	Entrez Gene	230828	881,912
Il20ra	GeneProduct	Entrez Gene	237313	881,869
Il10rb	GeneProduct	Entrez Gene	16155	881,831
Il10ra	GeneProduct	Entrez Gene	16154	881,814
Ifngr2	GeneProduct	Entrez Gene	15980	1097,257
Ifngr1	GeneProduct	Entrez Gene	15979	1097,240
