TEXT	TYPE	DB	ID	X	Y
Glioma	mmu	KEGG	mmu05214
Egf	GeneProduct	Entrez Gene	13645	195,196
Tgfa	GeneProduct	Entrez Gene	21802	195,219
Igf1	GeneProduct	Entrez Gene	16000	196,688
Egfr	GeneProduct	Entrez Gene	13649	280,633
Pdgfra	GeneProduct	Entrez Gene	18595	280,663
Pdgfrb	GeneProduct	Entrez Gene	18596	280,663
Igf1r	GeneProduct	Entrez Gene	16001	280,688
Calm1	GeneProduct	Entrez Gene	12313	515,162
Calm2	GeneProduct	Entrez Gene	12314	515,162
Calm3	GeneProduct	Entrez Gene	12315	515,162
Calm5	GeneProduct	Entrez Gene	494124	515,162
Calml3	GeneProduct	Entrez Gene	70405	515,162
Calml4	GeneProduct	Entrez Gene	75600	515,162
Calm4	GeneProduct	Entrez Gene	80796	515,162
Camk2d	GeneProduct	Entrez Gene	108058	568,183
Camk2a	GeneProduct	Entrez Gene	12322	568,183
Camk2b	GeneProduct	Entrez Gene	12323	568,183
Camk2g	GeneProduct	Entrez Gene	12325	568,183
Camk4	GeneProduct	Entrez Gene	12326	568,183
Camk1g	GeneProduct	Entrez Gene	215303	568,183
Camk1	GeneProduct	Entrez Gene	52163	568,183
Prkca	GeneProduct	Entrez Gene	18750	493,207
Prkcb	GeneProduct	Entrez Gene	18751	493,207
Prkcg	GeneProduct	Entrez Gene	18752	493,207
Shc1	GeneProduct	Entrez Gene	20416	356,246
Shc3	GeneProduct	Entrez Gene	20418	356,246
Shc2	GeneProduct	Entrez Gene	216148	356,246
Shc4	GeneProduct	Entrez Gene	271849	356,246
Grb2	GeneProduct	Entrez Gene	14784	428,246
Sos1	GeneProduct	Entrez Gene	20662	502,246
Sos2	GeneProduct	Entrez Gene	20663	502,246
Pdgfa	GeneProduct	Entrez Gene	18590	195,246
Pdgfb	GeneProduct	Entrez Gene	18591	195,246
Braf	GeneProduct	Entrez Gene	109880	649,246
Raf1	GeneProduct	Entrez Gene	110157	649,246
Araf	GeneProduct	Entrez Gene	11836	649,246
Map2k1	GeneProduct	Entrez Gene	26395	722,246
Map2k2	GeneProduct	Entrez Gene	26396	722,246
Mapk1	GeneProduct	Entrez Gene	26413	796,246
Mapk3	GeneProduct	Entrez Gene	26417	796,246
Pik3ca	GeneProduct	Entrez Gene	18706	546,294
Pik3cd	GeneProduct	Entrez Gene	18707	546,294
Pik3r1	GeneProduct	Entrez Gene	18708	546,294
Pik3r2	GeneProduct	Entrez Gene	18709	546,294
Pik3r3	GeneProduct	Entrez Gene	18710	546,294
Pik3cb	GeneProduct	Entrez Gene	74769	546,294
Akt1	GeneProduct	Entrez Gene	11651	653,294
Akt2	GeneProduct	Entrez Gene	11652	653,294
Akt3	GeneProduct	Entrez Gene	23797	653,294
Pten	GeneProduct	Entrez Gene	19211	570,338
Mtor	GeneProduct	Entrez Gene	56717	722,294
Mdm2	GeneProduct	Entrez Gene	17246	943,287
Cdkn2a	GeneProduct	Entrez Gene	12578	1026,287
Trp53	GeneProduct	Entrez Gene	22059	895,318
Igf1	GeneProduct	Entrez Gene	16000	195,271
Ccnd1	GeneProduct	Entrez Gene	12443	959,410
Cdk4	GeneProduct	Entrez Gene	12567	959,427
Cdk6	GeneProduct	Entrez Gene	12571	959,427
Cdkn2a	GeneProduct	Entrez Gene	12578	896,452
Rb1	GeneProduct	Entrez Gene	19645	1042,420
E2f1	GeneProduct	Entrez Gene	13555	1042,457
E2f3	GeneProduct	Entrez Gene	13557	1042,457
E2f2	GeneProduct	Entrez Gene	242705	1042,457
Plcg1	GeneProduct	Entrez Gene	18803	352,603
Plcg2	GeneProduct	Entrez Gene	234779	352,603
Calm1	GeneProduct	Entrez Gene	12313	514,579
Calm2	GeneProduct	Entrez Gene	12314	514,579
Calm3	GeneProduct	Entrez Gene	12315	514,579
Calm5	GeneProduct	Entrez Gene	494124	514,579
Calml3	GeneProduct	Entrez Gene	70405	514,579
Calml4	GeneProduct	Entrez Gene	75600	514,579
Calm4	GeneProduct	Entrez Gene	80796	514,579
Camk2d	GeneProduct	Entrez Gene	108058	566,600
Camk2a	GeneProduct	Entrez Gene	12322	566,600
Camk2b	GeneProduct	Entrez Gene	12323	566,600
Camk2g	GeneProduct	Entrez Gene	12325	566,600
Camk4	GeneProduct	Entrez Gene	12326	566,600
Camk1g	GeneProduct	Entrez Gene	215303	566,600
Camk1	GeneProduct	Entrez Gene	52163	566,600
Prkca	GeneProduct	Entrez Gene	18750	491,624
Prkcb	GeneProduct	Entrez Gene	18751	491,624
Prkcg	GeneProduct	Entrez Gene	18752	491,624
Shc1	GeneProduct	Entrez Gene	20416	353,663
Shc3	GeneProduct	Entrez Gene	20418	353,663
Shc2	GeneProduct	Entrez Gene	216148	353,663
Shc4	GeneProduct	Entrez Gene	271849	353,663
Egfr	GeneProduct	Entrez Gene	13649	279,217
Grb2	GeneProduct	Entrez Gene	14784	426,663
Sos1	GeneProduct	Entrez Gene	20662	500,663
Sos2	GeneProduct	Entrez Gene	20663	500,663
Hras	GeneProduct	Entrez Gene	15461	574,663
Kras	GeneProduct	Entrez Gene	16653	574,663
Nras	GeneProduct	Entrez Gene	18176	574,663
Braf	GeneProduct	Entrez Gene	109880	647,663
Raf1	GeneProduct	Entrez Gene	110157	647,663
Araf	GeneProduct	Entrez Gene	11836	647,663
Map2k1	GeneProduct	Entrez Gene	26395	720,663
Map2k2	GeneProduct	Entrez Gene	26396	720,663
Pik3ca	GeneProduct	Entrez Gene	18706	544,711
Pik3cd	GeneProduct	Entrez Gene	18707	544,711
Pik3r1	GeneProduct	Entrez Gene	18708	544,711
Pik3r2	GeneProduct	Entrez Gene	18709	544,711
Pik3r3	GeneProduct	Entrez Gene	18710	544,711
Pik3cb	GeneProduct	Entrez Gene	74769	544,711
Akt1	GeneProduct	Entrez Gene	11651	650,711
Akt2	GeneProduct	Entrez Gene	11652	650,711
Akt3	GeneProduct	Entrez Gene	23797	650,711
Mtor	GeneProduct	Entrez Gene	56717	720,711
Ccnd1	GeneProduct	Entrez Gene	12443	905,759
Cdk4	GeneProduct	Entrez Gene	12567	905,776
Cdk6	GeneProduct	Entrez Gene	12571	905,776
Pdgfra	GeneProduct	Entrez Gene	18595	279,246
Pdgfrb	GeneProduct	Entrez Gene	18596	279,246
Rb1	GeneProduct	Entrez Gene	19645	988,769
E2f1	GeneProduct	Entrez Gene	13555	988,807
E2f3	GeneProduct	Entrez Gene	13557	988,807
E2f2	GeneProduct	Entrez Gene	242705	988,807
Plcg1	GeneProduct	Entrez Gene	18803	354,186
Plcg2	GeneProduct	Entrez Gene	234779	354,186
Hras	GeneProduct	Entrez Gene	15461	575,246
Kras	GeneProduct	Entrez Gene	16653	575,246
Nras	GeneProduct	Entrez Gene	18176	575,246
Cdkn1a	GeneProduct	Entrez Gene	12575	895,384
Mapk1	GeneProduct	Entrez Gene	26413	793,663
Mapk3	GeneProduct	Entrez Gene	26417	793,663
Pten	GeneProduct	Entrez Gene	19211	415,862
Igf1r	GeneProduct	Entrez Gene	16001	279,271
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	411,160
Calcium cation	Metabolite	KEGG Compound	C00076	455,160
Egf	GeneProduct	Entrez Gene	13645	196,613
Diacylglycerol	Metabolite	KEGG Compound	C00165	413,205
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	600,292
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	409,577
Calcium cation	Metabolite	KEGG Compound	C00076	450,577
Diacylglycerol	Metabolite	KEGG Compound	C00165	410,622
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	599,709
Trp53	GeneProduct	Entrez Gene	22059	951,589
Cdkn1a	GeneProduct	Entrez Gene	12575	1081,569
Gadd45a	GeneProduct	Entrez Gene	13197	1133,569
Gadd45b	GeneProduct	Entrez Gene	17873	1133,569
Gadd45g	GeneProduct	Entrez Gene	23882	1133,569
Tgfa	GeneProduct	Entrez Gene	21802	196,636
Bax	GeneProduct	Entrez Gene	12028	1081,591
Bak1	GeneProduct	Entrez Gene	12018	1133,591
Ddb2	GeneProduct	Entrez Gene	107986	1081,613
Polk	GeneProduct	Entrez Gene	27015	1133,613
Pdgfa	GeneProduct	Entrez Gene	18590	196,663
Pdgfb	GeneProduct	Entrez Gene	18591	196,663
