TEXT	TYPE	DB	ID	X	Y
Neuroactive ligand-receptor interaction	mmu	KEGG	mmu04080
Gm2663	GeneProduct	Entrez Gene	100040208	528,273
Gm10334	GeneProduct	Entrez Gene	100040233	528,273
Try5	GeneProduct	Entrez Gene	103964	528,273
Prss1	GeneProduct	Entrez Gene	114228	528,273
Ctsg	GeneProduct	Entrez Gene	13035	528,273
F2	GeneProduct	Entrez Gene	14061	528,273
Gzma	GeneProduct	Entrez Gene	14938	528,273
Plg	GeneProduct	Entrez Gene	18815	528,273
Prss2	GeneProduct	Entrez Gene	22072	528,273
Prss3	GeneProduct	Entrez Gene	22073	528,273
Try4	GeneProduct	Entrez Gene	22074	528,273
Try10	GeneProduct	Entrez Gene	436522	528,273
Gm5771	GeneProduct	Entrez Gene	436523	528,273
2210010C04Rik	GeneProduct	Entrez Gene	67373	528,273
1810009J06Rik	GeneProduct	Entrez Gene	73626	528,273
Leukotriene C4	Metabolite	KEGG Compound	C02166	756,957
Leukotriene D4	Metabolite	KEGG Compound	C05951	756,957
Leukotriene E4	Metabolite	KEGG Compound	C05952	756,957
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04598	756,243
Tacr1	GeneProduct	Entrez Gene	21336	405,933
Sstr1	GeneProduct	Entrez Gene	20605	405,884
Sstr2	GeneProduct	Entrez Gene	20606	405,884
Sstr3	GeneProduct	Entrez Gene	20607	405,884
Sstr4	GeneProduct	Entrez Gene	20608	405,884
Sstr5	GeneProduct	Entrez Gene	20609	405,884
Oprd1	GeneProduct	Entrez Gene	18386	405,665
Oprk1	GeneProduct	Entrez Gene	18387	405,665
Oprl1	GeneProduct	Entrez Gene	18389	405,665
Oprm1	GeneProduct	Entrez Gene	18390	405,665
Ntsr1	GeneProduct	Entrez Gene	18216	405,606
Ntsr2	GeneProduct	Entrez Gene	18217	405,606
Gpr83	GeneProduct	Entrez Gene	14608	405,508
Npy1r	GeneProduct	Entrez Gene	18166	405,508
Npy2r	GeneProduct	Entrez Gene	18167	405,508
Npy5r	GeneProduct	Entrez Gene	18168	405,508
Npy6r	GeneProduct	Entrez Gene	18169	405,508
Npy4r	GeneProduct	Entrez Gene	19065	405,508
Pgr15l	GeneProduct	Entrez Gene	245526	405,508
Mc1r	GeneProduct	Entrez Gene	17199	405,265
Mc2r	GeneProduct	Entrez Gene	17200	405,265
Mc3r	GeneProduct	Entrez Gene	17201	405,265
Mc4r	GeneProduct	Entrez Gene	17202	405,265
Mc5r	GeneProduct	Entrez Gene	17203	405,265
Ghsr	GeneProduct	Entrez Gene	208188	405,167
Ednra	GeneProduct	Entrez Gene	13617	203,947
Ednrb	GeneProduct	Entrez Gene	13618	203,947
Cckar	GeneProduct	Entrez Gene	12425	203,896
Cckbr	GeneProduct	Entrez Gene	12426	203,896
Aplnr	GeneProduct	Entrez Gene	23796	203,559
Prl	GeneProduct	Entrez Gene	19109	1148,976
Prl6a1	GeneProduct	Entrez Gene	19111	1148,976
Prl5a1	GeneProduct	Entrez Gene	28078	1148,976
Fpr2	GeneProduct	Entrez Gene	14289	203,845
Fpr-rs3	GeneProduct	Entrez Gene	14290	203,845
Fpr-rs4	GeneProduct	Entrez Gene	14291	203,845
Fpr1	GeneProduct	Entrez Gene	14293	203,845
Fpr3	GeneProduct	Entrez Gene	14294	203,845
Fpr-rs6	GeneProduct	Entrez Gene	321020	203,845
Fpr-rs7	GeneProduct	Entrez Gene	321021	203,845
C5ar1	GeneProduct	Entrez Gene	12273	203,756
C3ar1	GeneProduct	Entrez Gene	12267	203,727
Bdkrb1	GeneProduct	Entrez Gene	12061	203,676
Bdkrb2	GeneProduct	Entrez Gene	12062	203,676
Brs3	GeneProduct	Entrez Gene	12209	203,617
Grpr	GeneProduct	Entrez Gene	14829	203,617
Nmbr	GeneProduct	Entrez Gene	18101	203,617
Agtr1a	GeneProduct	Entrez Gene	11607	203,499
Agtr1b	GeneProduct	Entrez Gene	11608	203,499
Agtr2	GeneProduct	Entrez Gene	11609	203,499
Taar1	GeneProduct	Entrez Gene	111174	203,427
Taar2	GeneProduct	Entrez Gene	209512	203,427
Taar4	GeneProduct	Entrez Gene	209513	203,427
Taar7b	GeneProduct	Entrez Gene	209517	203,427
Taar5	GeneProduct	Entrez Gene	215854	203,427
Taar6	GeneProduct	Entrez Gene	215855	203,427
Taar7a	GeneProduct	Entrez Gene	215856	203,427
Taar8a	GeneProduct	Entrez Gene	215859	203,427
Taar7e	GeneProduct	Entrez Gene	276742	203,427
Taar8b	GeneProduct	Entrez Gene	382348	203,427
Taar7d	GeneProduct	Entrez Gene	435206	203,427
Taar7f	GeneProduct	Entrez Gene	435207	203,427
Taar3	GeneProduct	Entrez Gene	493809	203,427
Taar8c	GeneProduct	Entrez Gene	494546	203,427
Taar9	GeneProduct	Entrez Gene	503558	203,427
Htr1a	GeneProduct	Entrez Gene	15550	203,376
Htr1b	GeneProduct	Entrez Gene	15551	203,376
Htr1d	GeneProduct	Entrez Gene	15552	203,376
Htr1f	GeneProduct	Entrez Gene	15557	203,376
Htr2a	GeneProduct	Entrez Gene	15558	203,376
Htr2b	GeneProduct	Entrez Gene	15559	203,376
Htr2c	GeneProduct	Entrez Gene	15560	203,376
Htr4	GeneProduct	Entrez Gene	15562	203,376
Htr5a	GeneProduct	Entrez Gene	15563	203,376
Htr5b	GeneProduct	Entrez Gene	15564	203,376
Htr6	GeneProduct	Entrez Gene	15565	203,376
Htr7	GeneProduct	Entrez Gene	15566	203,376
Hrh1	GeneProduct	Entrez Gene	15465	203,325
Hrh2	GeneProduct	Entrez Gene	15466	203,325
Hrh4	GeneProduct	Entrez Gene	225192	203,325
Hrh3	GeneProduct	Entrez Gene	99296	203,325
Drd1	GeneProduct	Entrez Gene	13488	203,274
Drd2	GeneProduct	Entrez Gene	13489	203,274
Drd3	GeneProduct	Entrez Gene	13490	203,274
Drd4	GeneProduct	Entrez Gene	13491	203,274
Drd5	GeneProduct	Entrez Gene	13492	203,274
Prlr	GeneProduct	Entrez Gene	19116	1232,976
Adra1b	GeneProduct	Entrez Gene	11548	203,223
Adra1a	GeneProduct	Entrez Gene	11549	203,223
Adra1d	GeneProduct	Entrez Gene	11550	203,223
Adra2a	GeneProduct	Entrez Gene	11551	203,223
Adra2b	GeneProduct	Entrez Gene	11552	203,223
Adra2c	GeneProduct	Entrez Gene	11553	203,223
Adrb1	GeneProduct	Entrez Gene	11554	203,223
Adrb2	GeneProduct	Entrez Gene	11555	203,223
Adrb3	GeneProduct	Entrez Gene	11556	203,223
Lipoxin A4	Metabolite	KEGG Compound	C06314	139,845
Tyramine	Metabolite	KEGG Compound	C00483	139,427
Tryptamine	Metabolite	KEGG Compound	C00398	139,427
Octopamine	Metabolite	KEGG Compound	C04227	139,427
Histamine	Metabolite	KEGG Compound	C00388	139,325
Dopamine	Metabolite	KEGG Compound	C03758	139,274
L-Adrenaline	Metabolite	KEGG Compound	C00788	139,223
L-Noradrenaline	Metabolite	KEGG Compound	C00547	139,223
Acetylcholine	Metabolite	KEGG Compound	C01996	139,172
Chrm1	GeneProduct	Entrez Gene	12669	203,172
Chrm3	GeneProduct	Entrez Gene	12671	203,172
Chrm4	GeneProduct	Entrez Gene	12672	203,172
Chrm5	GeneProduct	Entrez Gene	213788	203,172
Chrm2	GeneProduct	Entrez Gene	243764	203,172
Chrnb4	GeneProduct	Entrez Gene	108015	1232,251
Chrnb3	GeneProduct	Entrez Gene	108043	1232,251
Chrna3	GeneProduct	Entrez Gene	110834	1232,251
Chrna5	GeneProduct	Entrez Gene	110835	1232,251
Chrna2	GeneProduct	Entrez Gene	110902	1232,251
Chrna1	GeneProduct	Entrez Gene	11435	1232,251
Chrna4	GeneProduct	Entrez Gene	11438	1232,251
Chrna6	GeneProduct	Entrez Gene	11440	1232,251
Chrna7	GeneProduct	Entrez Gene	11441	1232,251
Chrnb1	GeneProduct	Entrez Gene	11443	1232,251
Chrnb2	GeneProduct	Entrez Gene	11444	1232,251
Chrnd	GeneProduct	Entrez Gene	11447	1232,251
Chrne	GeneProduct	Entrez Gene	11448	1232,251
Chrng	GeneProduct	Entrez Gene	11449	1232,251
Chrna9	GeneProduct	Entrez Gene	231252	1232,251
Chrna10	GeneProduct	Entrez Gene	504186	1232,251
Lepr	GeneProduct	Entrez Gene	16847	1232,925
Acetylcholine	Metabolite	KEGG Compound	C01996	1167,229
Agt	GeneProduct	Entrez Gene	11606	119,500
Apln	GeneProduct	Entrez Gene	30878	119,545
Grp	GeneProduct	Entrez Gene	225642	119,626
Nmb	GeneProduct	Entrez Gene	68039	119,626
Kng1	GeneProduct	Entrez Gene	16644	119,677
Kng2	GeneProduct	Entrez Gene	385643	119,677
C3	GeneProduct	Entrez Gene	12266	119,727
Hc	GeneProduct	Entrez Gene	15139	119,757
Cck	GeneProduct	Entrez Gene	12424	119,896
Edn1	GeneProduct	Entrez Gene	13614	119,948
Edn2	GeneProduct	Entrez Gene	13615	119,948
Edn3	GeneProduct	Entrez Gene	13616	119,948
Gal	GeneProduct	Entrez Gene	14419	119,993
Galp	GeneProduct	Entrez Gene	232836	119,993
Thra	GeneProduct	Entrez Gene	21833	1232,874
Thrb	GeneProduct	Entrez Gene	21834	1232,874
Ghrl	GeneProduct	Entrez Gene	58991	321,167
Kiss1	GeneProduct	Entrez Gene	280287	322,216
Pomc	GeneProduct	Entrez Gene	18976	322,265
Nms	GeneProduct	Entrez Gene	433292	322,364
Nmu	GeneProduct	Entrez Gene	56183	322,364
Npff	GeneProduct	Entrez Gene	54615	322,411
Npvf	GeneProduct	Entrez Gene	60531	322,411
Npy	GeneProduct	Entrez Gene	109648	322,509
Ppy	GeneProduct	Entrez Gene	19064	322,509
Pyy	GeneProduct	Entrez Gene	217212	322,509
Npb	GeneProduct	Entrez Gene	208990	322,558
Npw	GeneProduct	Entrez Gene	381073	322,558
Nts	GeneProduct	Entrez Gene	67405	322,607
Hcrt	GeneProduct	Entrez Gene	15171	322,786
Lep	GeneProduct	Entrez Gene	16846	1148,925
Oxt	GeneProduct	Entrez Gene	18429	321,836
Cort	GeneProduct	Entrez Gene	12854	321,885
Sst	GeneProduct	Entrez Gene	20604	321,885
Tac1	GeneProduct	Entrez Gene	21333	322,934
Tac4	GeneProduct	Entrez Gene	93670	322,934
Tac1	GeneProduct	Entrez Gene	21333	322,982
Tac2	GeneProduct	Entrez Gene	21334	322,1031
Serotonin	Metabolite	KEGG Compound	C00780	136,375
Uts2b	GeneProduct	Entrez Gene	224065	528,167
Uts2	GeneProduct	Entrez Gene	24111	528,167
Avp	GeneProduct	Entrez Gene	11998	528,220
Prlh	GeneProduct	Entrez Gene	623503	528,331
Pmch	GeneProduct	Entrez Gene	110312	528,417
Gh	GeneProduct	Entrez Gene	14599	1148,823
Gnrh1	GeneProduct	Entrez Gene	14714	737,327
Agt	GeneProduct	Entrez Gene	11606	735,793
Insl3	GeneProduct	Entrez Gene	16336	736,876
Rln1	GeneProduct	Entrez Gene	19773	736,876
Rln3	GeneProduct	Entrez Gene	212108	736,876
Insl5	GeneProduct	Entrez Gene	23919	736,876
Trh	GeneProduct	Entrez Gene	22044	737,409
Adm	GeneProduct	Entrez Gene	11535	944,184
Calcb	GeneProduct	Entrez Gene	116903	944,184
Calca	GeneProduct	Entrez Gene	12310	944,184
Iapp	GeneProduct	Entrez Gene	15874	944,184
Adm2	GeneProduct	Entrez Gene	223780	944,184
Crh	GeneProduct	Entrez Gene	12918	944,245
Ucn2	GeneProduct	Entrez Gene	171530	944,245
Ucn	GeneProduct	Entrez Gene	22226	944,245
Ucn3	GeneProduct	Entrez Gene	83428	944,245
Gip	GeneProduct	Entrez Gene	14607	944,303
Gcg	GeneProduct	Entrez Gene	14526	944,361
Gcg	GeneProduct	Entrez Gene	14526	944,419
Ghrh	GeneProduct	Entrez Gene	14601	944,478
Ghr	GeneProduct	Entrez Gene	14600	1232,823
Pth2	GeneProduct	Entrez Gene	114640	944,537
Pth	GeneProduct	Entrez Gene	19226	944,537
Adcyap1	GeneProduct	Entrez Gene	11516	944,594
Sct	GeneProduct	Entrez Gene	20287	944,653
Vip	GeneProduct	Entrez Gene	22353	944,712
Pnoc	GeneProduct	Entrez Gene	18155	322,684
Pdyn	GeneProduct	Entrez Gene	18610	322,684
Penk	GeneProduct	Entrez Gene	18619	322,684
Pomc	GeneProduct	Entrez Gene	18976	322,684
Endomorphin-1	Metabolite	KEGG Compound	C15890	340,664
Endomorphin-2	Metabolite	KEGG Compound	C15891	340,664
Bombesin	Metabolite	KEGG Compound	C15995	139,602
Morphine	Metabolite	KEGG Compound	C01516	340,645
Calcitonin	Metabolite	KEGG Compound	C06865	961,159
Pate10	GeneProduct	Entrez Gene	100312949	1148,280
Pate3	GeneProduct	Entrez Gene	100312956	1148,280
Pate7	GeneProduct	Entrez Gene	100312986	1148,280
Pate1	GeneProduct	Entrez Gene	100312987	1148,280
Gm3867	GeneProduct	Entrez Gene	105244994	1148,280
Lynx1	GeneProduct	Entrez Gene	23936	1148,280
Lypd6	GeneProduct	Entrez Gene	320343	1148,280
Pate2	GeneProduct	Entrez Gene	330921	1148,280
Pate4	GeneProduct	Entrez Gene	56872	1148,280
Slurp1	GeneProduct	Entrez Gene	57277	1148,280
Pate6	GeneProduct	Entrez Gene	68171	1148,280
Slurp2	GeneProduct	Entrez Gene	69462	1148,280
Lypd6b	GeneProduct	Entrez Gene	71897	1148,280
Pate5	GeneProduct	Entrez Gene	77080	1148,280
Pate13	GeneProduct	Entrez Gene	77908	1148,280
Nr3c1	GeneProduct	Entrez Gene	14815	1232,772
Apela	GeneProduct	Entrez Gene	100038489	118,573
Gpha2	GeneProduct	Entrez Gene	170458	528,583
Gphb5	GeneProduct	Entrez Gene	217674	528,583
Npsr1	GeneProduct	Entrez Gene	319239	405,459
Nps	GeneProduct	Entrez Gene	100043254	322,460
Qrfpr	GeneProduct	Entrez Gene	229214	405,737
Qrfprl	GeneProduct	Entrez Gene	243407	405,737
Qrfp	GeneProduct	Entrez Gene	227717	322,737
Spx	GeneProduct	Entrez Gene	319552	119,1028
C3ar1	GeneProduct	Entrez Gene	12267	203,803
Vgf	GeneProduct	Entrez Gene	381677	120,803
Pgrmc1	GeneProduct	Entrez Gene	53328	1231,1028
Pgrmc2	GeneProduct	Entrez Gene	70804	1231,1028
Tspo	GeneProduct	Entrez Gene	12257	1232,721
Pgrmc1	GeneProduct	Entrez Gene	53328	1231,1075
Pgrmc2	GeneProduct	Entrez Gene	70804	1231,1075
Tmem97	GeneProduct	Entrez Gene	69071	1231,1092
Progesterone	Metabolite	KEGG Compound	C00410	1167,1027
Progesterone	Metabolite	KEGG Compound	C00410	1167,1083
Paqr6	GeneProduct	Entrez Gene	68957	1027,1083
Paqr9	GeneProduct	Entrez Gene	75552	1027,1083
Progesterone	Metabolite	KEGG Compound	C00410	964,1081
Mas1	GeneProduct	Entrez Gene	17171	820,792
Trpv1	GeneProduct	Entrez Gene	193034	1233,631
Glra3	GeneProduct	Entrez Gene	110304	1233,517
Glra1	GeneProduct	Entrez Gene	14654	1233,517
Glrb	GeneProduct	Entrez Gene	14658	1233,517
Glra2	GeneProduct	Entrez Gene	237213	1233,517
Grik4	GeneProduct	Entrez Gene	110637	1232,404
Gria1	GeneProduct	Entrez Gene	14799	1232,404
Gria2	GeneProduct	Entrez Gene	14800	1232,404
Gria4	GeneProduct	Entrez Gene	14802	1232,404
Grid1	GeneProduct	Entrez Gene	14803	1232,404
Grid2	GeneProduct	Entrez Gene	14804	1232,404
Grik1	GeneProduct	Entrez Gene	14805	1232,404
Grik2	GeneProduct	Entrez Gene	14806	1232,404
Grik3	GeneProduct	Entrez Gene	14807	1232,404
Grik5	GeneProduct	Entrez Gene	14809	1232,404
Grin1	GeneProduct	Entrez Gene	14810	1232,404
Grin2a	GeneProduct	Entrez Gene	14811	1232,404
Grin2b	GeneProduct	Entrez Gene	14812	1232,404
Grin2c	GeneProduct	Entrez Gene	14813	1232,404
Grin2d	GeneProduct	Entrez Gene	14814	1232,404
Grin3b	GeneProduct	Entrez Gene	170483	1232,404
Grin3a	GeneProduct	Entrez Gene	242443	1232,404
Gria3	GeneProduct	Entrez Gene	53623	1232,404
P2rx1	GeneProduct	Entrez Gene	18436	1232,326
P2rx4	GeneProduct	Entrez Gene	18438	1232,326
P2rx7	GeneProduct	Entrez Gene	18439	1232,326
P2rx6	GeneProduct	Entrez Gene	18440	1232,326
P2rx3	GeneProduct	Entrez Gene	228139	1232,326
P2rx2	GeneProduct	Entrez Gene	231602	1232,326
P2rx5	GeneProduct	Entrez Gene	94045	1232,326
Gabra5	GeneProduct	Entrez Gene	110886	1232,196
Gabra1	GeneProduct	Entrez Gene	14394	1232,196
Gabra2	GeneProduct	Entrez Gene	14395	1232,196
Gabra3	GeneProduct	Entrez Gene	14396	1232,196
Gabra4	GeneProduct	Entrez Gene	14397	1232,196
Gabra6	GeneProduct	Entrez Gene	14399	1232,196
Gabrb1	GeneProduct	Entrez Gene	14400	1232,196
Gabrb2	GeneProduct	Entrez Gene	14401	1232,196
Gabrb3	GeneProduct	Entrez Gene	14402	1232,196
Gabrd	GeneProduct	Entrez Gene	14403	1232,196
Gabre	GeneProduct	Entrez Gene	14404	1232,196
Gabrg1	GeneProduct	Entrez Gene	14405	1232,196
Gabrg2	GeneProduct	Entrez Gene	14406	1232,196
Gabrg3	GeneProduct	Entrez Gene	14407	1232,196
Gabrr1	GeneProduct	Entrez Gene	14408	1232,196
Gabrr2	GeneProduct	Entrez Gene	14409	1232,196
Gabrp	GeneProduct	Entrez Gene	216643	1232,196
Gabrr3	GeneProduct	Entrez Gene	328699	1232,196
Gabrq	GeneProduct	Entrez Gene	57249	1232,196
Grin1	GeneProduct	Entrez Gene	14810	1232,151
Grin2a	GeneProduct	Entrez Gene	14811	1232,151
Grin2b	GeneProduct	Entrez Gene	14812	1232,151
Grin2c	GeneProduct	Entrez Gene	14813	1232,151
Grin2d	GeneProduct	Entrez Gene	14814	1232,151
Grin3b	GeneProduct	Entrez Gene	170483	1232,151
Grin3a	GeneProduct	Entrez Gene	242443	1232,151
Triiodothyronine	Metabolite	KEGG Compound	C02465	1167,874
Thyroxine	Metabolite	KEGG Compound	C01829	1167,874
Cortisol	Metabolite	KEGG Compound	C00735	1167,772
Porphyrin	Metabolite	KEGG Compound	C05113	1167,721
Palmitoylethanolamide	Metabolite	KEGG Compound	C16512	1167,678
Mchr1	GeneProduct	Entrez Gene	207911	612,417
Anandamide	Metabolite	KEGG Compound	C11695	1167,647
N-Oleoyldopamine	Metabolite	KEGG Compound	C12272	1167,616
N-Arachidonyldopamine	Metabolite	KEGG Compound	C12271	1167,586
Taurine	Metabolite	KEGG Compound	C00245	1167,545
beta-Alanine	Metabolite	KEGG Compound	C00099	1167,517
Glycine	Metabolite	KEGG Compound	C00037	1167,487
L-Homocysteic acid	Metabolite	KEGG Compound	C16511	1167,448
L-Cysteate	Metabolite	KEGG Compound	C00506	1167,418
L-Aspartate	Metabolite	KEGG Compound	C00049	1167,391
L-Glutamate	Metabolite	KEGG Compound	C00025	1167,361
Cga	GeneProduct	Entrez Gene	12640	528,556
Tshb	GeneProduct	Entrez Gene	22094	528,556
ATP	Metabolite	KEGG Compound	C00002	1167,326
UTP	Metabolite	KEGG Compound	C00075	1167,326
ADP	Metabolite	KEGG Compound	C00008	1167,326
UDP	Metabolite	KEGG Compound	C00015	1167,326
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	1167,195
N-Acetylaspartylglutamate	Metabolite	KEGG Compound	C12270	1167,152
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	963,932
L-Glutamate	Metabolite	KEGG Compound	C00025	963,881
L-Aspartate	Metabolite	KEGG Compound	C00049	963,881
L-Cysteate	Metabolite	KEGG Compound	C00506	963,881
Prlhr	GeneProduct	Entrez Gene	226278	612,331
Npbwr1	GeneProduct	Entrez Gene	226304	405,557
Gpr156	GeneProduct	Entrez Gene	239845	1027,932
Gabbr2	GeneProduct	Entrez Gene	242425	1027,932
Gabbr1	GeneProduct	Entrez Gene	54393	1027,932
Grm2	GeneProduct	Entrez Gene	108068	1027,881
Grm3	GeneProduct	Entrez Gene	108069	1027,881
Grm5	GeneProduct	Entrez Gene	108071	1027,881
Grm6	GeneProduct	Entrez Gene	108072	1027,881
Grm7	GeneProduct	Entrez Gene	108073	1027,881
Grm1	GeneProduct	Entrez Gene	14816	1027,881
Grm8	GeneProduct	Entrez Gene	14823	1027,881
Grm4	GeneProduct	Entrez Gene	268934	1027,881
Cga	GeneProduct	Entrez Gene	12640	528,517
Lhb	GeneProduct	Entrez Gene	16866	528,517
Vipr1	GeneProduct	Entrez Gene	22354	1027,712
Vipr2	GeneProduct	Entrez Gene	22355	1027,712
Sctr	GeneProduct	Entrez Gene	319229	1027,653
Adcyap1r1	GeneProduct	Entrez Gene	11517	1027,594
Pth1r	GeneProduct	Entrez Gene	19228	1027,536
Pth2r	GeneProduct	Entrez Gene	213527	1027,536
Ghrhr	GeneProduct	Entrez Gene	14602	1027,478
Glp1r	GeneProduct	Entrez Gene	14652	1027,419
Glp2r	GeneProduct	Entrez Gene	93896	1027,419
Gcgr	GeneProduct	Entrez Gene	14527	1027,361
Gipr	GeneProduct	Entrez Gene	381853	1027,303
Crhr1	GeneProduct	Entrez Gene	12921	1027,244
Crhr2	GeneProduct	Entrez Gene	12922	1027,244
Calcr	GeneProduct	Entrez Gene	12311	1027,172
Calcrl	GeneProduct	Entrez Gene	54598	1027,172
Cga	GeneProduct	Entrez Gene	12640	528,467
Fshb	GeneProduct	Entrez Gene	14308	528,467
Cysltr1	GeneProduct	Entrez Gene	58861	820,958
Cysltr2	GeneProduct	Entrez Gene	70086	820,958
Rxfp2	GeneProduct	Entrez Gene	140498	820,875
Rxfp3	GeneProduct	Entrez Gene	239336	820,875
Rxfp4	GeneProduct	Entrez Gene	242093	820,875
Rxfp1	GeneProduct	Entrez Gene	381489	820,875
Ltb4r1	GeneProduct	Entrez Gene	16995	820,709
Ltb4r2	GeneProduct	Entrez Gene	57260	820,709
S1pr1	GeneProduct	Entrez Gene	13609	820,630
S1pr3	GeneProduct	Entrez Gene	13610	820,630
S1pr4	GeneProduct	Entrez Gene	13611	820,630
S1pr2	GeneProduct	Entrez Gene	14739	820,630
S1pr5	GeneProduct	Entrez Gene	94226	820,630
Lpar1	GeneProduct	Entrez Gene	14745	820,579
Lpar2	GeneProduct	Entrez Gene	53978	820,579
Lpar3	GeneProduct	Entrez Gene	65086	820,579
Lpar4	GeneProduct	Entrez Gene	78134	820,579
Gpr50	GeneProduct	Entrez Gene	14765	820,492
Mtnr1a	GeneProduct	Entrez Gene	17773	820,492
Mtnr1b	GeneProduct	Entrez Gene	244701	820,492
Trhr2	GeneProduct	Entrez Gene	170732	820,409
Trhr	GeneProduct	Entrez Gene	22045	820,409
Leukotriene B4	Metabolite	KEGG Compound	C02165	756,709
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	756,630
Sphinganine 1-phosphate	Metabolite	KEGG Compound	C01120	756,630
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	756,579
Tacr3	GeneProduct	Entrez Gene	21338	405,1031
Melatonin	Metabolite	KEGG Compound	C01598	756,492
Anandamide	Metabolite	KEGG Compound	C11695	756,167
2-Arachidonoylglycerol	Metabolite	KEGG Compound	C13856	756,167
ATP	Metabolite	KEGG Compound	C00002	547,998
UTP	Metabolite	KEGG Compound	C00075	547,998
ADP	Metabolite	KEGG Compound	C00008	547,998
UDP	Metabolite	KEGG Compound	C00015	547,998
Adenosine	Metabolite	KEGG Compound	C00212	547,955
Thromboxane A2	Metabolite	KEGG Compound	C02198	547,863
Prostaglandin I2	Metabolite	KEGG Compound	C01312	547,803
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	547,756
Prostaglandin E2	Metabolite	KEGG Compound	C00584	547,712
Prostaglandin D2	Metabolite	KEGG Compound	C00696	547,667
Gnrhr	GeneProduct	Entrez Gene	14715	820,326
Tacr2	GeneProduct	Entrez Gene	21337	405,982
Ptafr	GeneProduct	Entrez Gene	19204	821,243
Cnr1	GeneProduct	Entrez Gene	12801	820,167
Cnr2	GeneProduct	Entrez Gene	12802	820,167
P2ry14	GeneProduct	Entrez Gene	140795	612,998
P2ry1	GeneProduct	Entrez Gene	18441	612,998
P2ry2	GeneProduct	Entrez Gene	18442	612,998
P2ry10b	GeneProduct	Entrez Gene	213438	612,998
P2ry6	GeneProduct	Entrez Gene	233571	612,998
P2ry4	GeneProduct	Entrez Gene	57385	612,998
Gpr35	GeneProduct	Entrez Gene	64095	612,998
Lpar6	GeneProduct	Entrez Gene	67168	612,998
P2ry13	GeneProduct	Entrez Gene	74191	612,998
Lpar4	GeneProduct	Entrez Gene	78134	612,998
P2ry10	GeneProduct	Entrez Gene	78826	612,998
Adora1	GeneProduct	Entrez Gene	11539	612,955
Adora2a	GeneProduct	Entrez Gene	11540	612,955
Adora2b	GeneProduct	Entrez Gene	11541	612,955
Adora3	GeneProduct	Entrez Gene	11542	612,955
Tbxa2r	GeneProduct	Entrez Gene	21390	612,863
Ptgir	GeneProduct	Entrez Gene	19222	612,803
Ptgfr	GeneProduct	Entrez Gene	19220	612,756
Ptger1	GeneProduct	Entrez Gene	19216	612,712
Ptger2	GeneProduct	Entrez Gene	19217	612,712
Ptger3	GeneProduct	Entrez Gene	19218	612,712
Ptger4	GeneProduct	Entrez Gene	19219	612,712
Ptgdr	GeneProduct	Entrez Gene	19214	612,667
Tshr	GeneProduct	Entrez Gene	22095	612,569
Kiss1r	GeneProduct	Entrez Gene	114229	405,216
Lhcgr	GeneProduct	Entrez Gene	16867	612,517
Fshr	GeneProduct	Entrez Gene	14309	612,467
Nmur1	GeneProduct	Entrez Gene	14767	405,363
Nmur2	GeneProduct	Entrez Gene	216749	405,363
Uts2r	GeneProduct	Entrez Gene	217369	612,167
Npffr2	GeneProduct	Entrez Gene	104443	405,410
Npffr1	GeneProduct	Entrez Gene	237362	405,410
Hcrtr1	GeneProduct	Entrez Gene	230777	405,786
Hcrtr2	GeneProduct	Entrez Gene	387285	405,786
F2r	GeneProduct	Entrez Gene	14062	612,273
F2rl1	GeneProduct	Entrez Gene	14063	612,273
F2rl2	GeneProduct	Entrez Gene	14064	612,273
F2rl3	GeneProduct	Entrez Gene	14065	612,273
Pard3	GeneProduct	Entrez Gene	93742	612,273
Galr1	GeneProduct	Entrez Gene	14427	203,1011
Galr2	GeneProduct	Entrez Gene	14428	203,1011
Galr3	GeneProduct	Entrez Gene	14429	203,1011
Oxtr	GeneProduct	Entrez Gene	18430	405,835
Avpr2	GeneProduct	Entrez Gene	12000	612,220
Avpr1b	GeneProduct	Entrez Gene	26361	612,220
Avpr1a	GeneProduct	Entrez Gene	54140	612,220
