TEXT	TYPE	DB	ID	X	Y
Glycerophospholipid metabolism	mmu	KEGG	mmu00564
Ptdss2	GeneProduct	Entrez Gene	27388	588,666
Gnpat	GeneProduct	Entrez Gene	14712	112,301
Acylglycerone phosphate	Metabolite	KEGG Compound	C03372	112,352
2-Acyl-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C05973	816,692
1-Acyl-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C04438	816,613
Aminoacyl-phosphatidylglycerol	Metabolite	KEGG Compound	C05976	495,825
Acyl-CoA	Metabolite	KEGG Compound	C00040	389,389
Cardiolipin	Metabolite	KEGG Compound	C05980	217,793
2-Acyl-sn-glycero-3-phosphoserine	Metabolite	KEGG Compound	C05974	609,704
Phosphatidylserine	Metabolite	KEGG Compound	C02737	522,655
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	708,651
Phosphatidyl-N-methylethanolamine	Metabolite	KEGG Compound	C01241	647,405
sn-Glycero-3-phosphocholine	Metabolite	KEGG Compound	C00670	924,243
Acyl-CoA	Metabolite	KEGG Compound	C00040	389,274
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	924,542
Phosphatidyl-N-dimethylethanolamine	Metabolite	KEGG Compound	C04308	647,333
2-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04233	816,280
1-Acylglycerophosphoinositol	Metabolite	KEGG Compound	C03819	104,607
Monolysocardiolipin	Metabolite	KEGG Compound	C18129	104,793
Lclat1	GeneProduct	Entrez Gene	225010	162,599
Agpat3	GeneProduct	Entrez Gene	28169	162,599
Agpat4	GeneProduct	Entrez Gene	68262	162,599
Mboat7	GeneProduct	Entrez Gene	77582	162,599
Lclat1	GeneProduct	Entrez Gene	225010	162,784
Tafazzin	GeneProduct	Entrez Gene	66826	162,784
1-Acyl-sn-glycero-3-phosphoglycerol	Metabolite	KEGG Compound	C18126	345,865
Lpcat3	GeneProduct	Entrez Gene	14792	763,234
Lpcat1	GeneProduct	Entrez Gene	210992	763,234
Lpcat2	GeneProduct	Entrez Gene	270084	763,234
Lpcat2b	GeneProduct	Entrez Gene	70902	763,234
Lpcat4	GeneProduct	Entrez Gene	99010	763,234
Lpcat1	GeneProduct	Entrez Gene	210992	345,842
Lclat1	GeneProduct	Entrez Gene	225010	345,842
Lpgat1	GeneProduct	Entrez Gene	226856	345,842
Lpcat2	GeneProduct	Entrez Gene	270084	345,842
Lpcat2b	GeneProduct	Entrez Gene	70902	345,842
Lpcat4	GeneProduct	Entrez Gene	99010	345,842
1-Acyl-sn-glycero-3-phosphoserine	Metabolite	KEGG Compound	C18125	609,613
Lpcat3	GeneProduct	Entrez Gene	14792	565,614
Mboat1	GeneProduct	Entrez Gene	218121	565,614
Mboat2	GeneProduct	Entrez Gene	67216	565,614
Lpcat4	GeneProduct	Entrez Gene	99010	565,614
Diacylglycerylhomoserine	Metabolite	KEGG Compound	C18168	797,384
Diacylglyceryl-N,N,N-trimethylhomoserine	Metabolite	KEGG Compound	C18169	891,384
Chpt1	GeneProduct	Entrez Gene	212862	728,303
Cept1	GeneProduct	Entrez Gene	99712	728,303
sn-Glycerol 1-phosphate	Metabolite	KEGG Compound	C00623	352,153
3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate	Metabolite	KEGG Compound	C04590	452,153
2,3-Bis-(O-geranylgeranyl)-sn-glycerol 1-phosphate	Metabolite	KEGG Compound	C04638	552,153
CDP-2,3-bis-(O-geranylgeranyl)-sn-glycerol	Metabolite	KEGG Compound	C18059	652,153
2,3-Bis-(O-geranylgeranyl)-sn-glycero-1-phospho-L-serine	Metabolite	KEGG Compound	C20466	752,153
Pcyt1a	GeneProduct	Entrez Gene	13026	861,334
Pcyt1b	GeneProduct	Entrez Gene	236899	861,334
2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate	Metabolite	KEGG Compound	C20518	552,214
Etnppl	GeneProduct	Entrez Gene	71760	981,487
Pla1a	GeneProduct	Entrez Gene	85031	561,715
Chkb	GeneProduct	Entrez Gene	12651	981,326
Chka	GeneProduct	Entrez Gene	12660	981,326
Heptaprenylglyceryl phosphate	Metabolite	KEGG Compound	C22340	452,91
Heptaprenylglycerol	Metabolite	KEGG Compound	C22341	552,91
Diacetylheptaprenylglycerol	Metabolite	KEGG Compound	C22342	652,91
L-Serine	Metabolite	KEGG Compound	C00065	1125,598
Ache	GeneProduct	Entrez Gene	11423	1093,345
Chat	GeneProduct	Entrez Gene	12647	1093,325
Pcyt2	GeneProduct	Entrez Gene	68671	861,545
Chkb	GeneProduct	Entrez Gene	12651	981,532
Chka	GeneProduct	Entrez Gene	12660	981,532
Etnk2	GeneProduct	Entrez Gene	214253	981,532
Etnk1	GeneProduct	Entrez Gene	75320	981,532
Ptdss1	GeneProduct	Entrez Gene	19210	521,368
Plaat3	GeneProduct	Entrez Gene	225845	763,254
Pla2g1b	GeneProduct	Entrez Gene	18778	763,210
Pla2g2a	GeneProduct	Entrez Gene	18780	763,210
Pla2g2c	GeneProduct	Entrez Gene	18781	763,210
Pla2g2d	GeneProduct	Entrez Gene	18782	763,210
Pla2g4a	GeneProduct	Entrez Gene	18783	763,210
Pla2g5	GeneProduct	Entrez Gene	18784	763,210
Pla2g4b	GeneProduct	Entrez Gene	211429	763,210
Plaat3	GeneProduct	Entrez Gene	225845	763,210
Pla2g4c	GeneProduct	Entrez Gene	232889	763,210
Pla2g3	GeneProduct	Entrez Gene	237625	763,210
Pla2g10	GeneProduct	Entrez Gene	26565	763,210
Pla2g2e	GeneProduct	Entrez Gene	26970	763,210
Pla2g2f	GeneProduct	Entrez Gene	26971	763,210
Pla2g4f	GeneProduct	Entrez Gene	271844	763,210
Pla2g4e	GeneProduct	Entrez Gene	329502	763,210
Pla2g6	GeneProduct	Entrez Gene	53357	763,210
Pla2g12a	GeneProduct	Entrez Gene	66350	763,210
Plb1	GeneProduct	Entrez Gene	665270	763,210
Pla2g12b	GeneProduct	Entrez Gene	69836	763,210
Pla2g4d	GeneProduct	Entrez Gene	78390	763,210
Dgkz	GeneProduct	Entrez Gene	104418	426,482
Dgkg	GeneProduct	Entrez Gene	110197	426,482
Dgkq	GeneProduct	Entrez Gene	110524	426,482
Dgka	GeneProduct	Entrez Gene	13139	426,482
Dgkb	GeneProduct	Entrez Gene	217480	426,482
Dgkd	GeneProduct	Entrez Gene	227333	426,482
Dgki	GeneProduct	Entrez Gene	320127	426,482
Dgkk	GeneProduct	Entrez Gene	331374	426,482
Dgkh	GeneProduct	Entrez Gene	380921	426,482
Dgke	GeneProduct	Entrez Gene	56077	426,482
Lpin1	GeneProduct	Entrez Gene	14245	562,461
Plpp1	GeneProduct	Entrez Gene	19012	562,461
Plpp4	GeneProduct	Entrez Gene	381925	562,461
Plpp2	GeneProduct	Entrez Gene	50784	562,461
Lpin2	GeneProduct	Entrez Gene	64898	562,461
Lpin3	GeneProduct	Entrez Gene	64899	562,461
Plpp3	GeneProduct	Entrez Gene	67916	562,461
Plpp5	GeneProduct	Entrez Gene	71910	562,461
Pld4	GeneProduct	Entrez Gene	104759	426,427
Pld1	GeneProduct	Entrez Gene	18805	426,427
Pld2	GeneProduct	Entrez Gene	18806	426,427
Pld3	GeneProduct	Entrez Gene	18807	426,427
Plaat3	GeneProduct	Entrez Gene	225845	561,694
Pld4	GeneProduct	Entrez Gene	104759	426,526
Pld1	GeneProduct	Entrez Gene	18805	426,526
Pld2	GeneProduct	Entrez Gene	18806	426,526
Pld3	GeneProduct	Entrez Gene	18807	426,526
Pla2g1b	GeneProduct	Entrez Gene	18778	763,615
Pla2g2a	GeneProduct	Entrez Gene	18780	763,615
Pla2g2c	GeneProduct	Entrez Gene	18781	763,615
Pla2g2d	GeneProduct	Entrez Gene	18782	763,615
Pla2g4a	GeneProduct	Entrez Gene	18783	763,615
Pla2g5	GeneProduct	Entrez Gene	18784	763,615
Pla2g4b	GeneProduct	Entrez Gene	211429	763,615
Plaat3	GeneProduct	Entrez Gene	225845	763,615
Pla2g4c	GeneProduct	Entrez Gene	232889	763,615
Pla2g3	GeneProduct	Entrez Gene	237625	763,615
Pla2g10	GeneProduct	Entrez Gene	26565	763,615
Pla2g2e	GeneProduct	Entrez Gene	26970	763,615
Pla2g2f	GeneProduct	Entrez Gene	26971	763,615
Pla2g4f	GeneProduct	Entrez Gene	271844	763,615
Pla2g4e	GeneProduct	Entrez Gene	329502	763,615
Pla2g6	GeneProduct	Entrez Gene	53357	763,615
Pla2g12a	GeneProduct	Entrez Gene	66350	763,615
Plb1	GeneProduct	Entrez Gene	665270	763,615
Pla2g12b	GeneProduct	Entrez Gene	69836	763,615
Pla2g4d	GeneProduct	Entrez Gene	78390	763,615
Mboat1	GeneProduct	Entrez Gene	218121	277,414
Lclat1	GeneProduct	Entrez Gene	225010	277,414
Agpat3	GeneProduct	Entrez Gene	28169	277,414
Agpat5	GeneProduct	Entrez Gene	52123	277,414
Agpat1	GeneProduct	Entrez Gene	55979	277,414
Mboat2	GeneProduct	Entrez Gene	67216	277,414
Agpat2	GeneProduct	Entrez Gene	67512	277,414
Agpat4	GeneProduct	Entrez Gene	68262	277,414
Cdipt	GeneProduct	Entrez Gene	52858	278,608
Plaat3	GeneProduct	Entrez Gene	225845	763,661
Phospho1	GeneProduct	Entrez Gene	237928	981,551
Gpat4	GeneProduct	Entrez Gene	102247	251,301
Gpam	GeneProduct	Entrez Gene	14732	251,301
Gpat2	GeneProduct	Entrez Gene	215456	251,301
Gpat3	GeneProduct	Entrez Gene	231510	251,301
Gpd1	GeneProduct	Entrez Gene	14555	170,214
Gpd1l	GeneProduct	Entrez Gene	333433	170,214
Gpd2	GeneProduct	Entrez Gene	14571	170,273
Lcat	GeneProduct	Entrez Gene	16816	763,189
Gpcpd1	GeneProduct	Entrez Gene	74182	981,233
Selenoi	GeneProduct	Entrez Gene	28042	729,590
Cept1	GeneProduct	Entrez Gene	99712	729,590
Lypla1	GeneProduct	Entrez Gene	18777	861,641
Pnpla7	GeneProduct	Entrez Gene	241274	861,641
Pnpla6	GeneProduct	Entrez Gene	50767	861,641
Plb1	GeneProduct	Entrez Gene	665270	861,641
Lpcat3	GeneProduct	Entrez Gene	14792	763,641
Mboat1	GeneProduct	Entrez Gene	218121	763,641
Mboat2	GeneProduct	Entrez Gene	67216	763,641
Lpcat4	GeneProduct	Entrez Gene	99010	763,641
Pnpla7	GeneProduct	Entrez Gene	241274	861,660
Lypla2	GeneProduct	Entrez Gene	26394	861,660
Pnpla6	GeneProduct	Entrez Gene	50767	861,660
Plb1	GeneProduct	Entrez Gene	665270	861,660
Cds2	GeneProduct	Entrez Gene	110911	371,590
Cds1	GeneProduct	Entrez Gene	74596	371,590
Pnpla7	GeneProduct	Entrez Gene	241274	861,254
Lypla2	GeneProduct	Entrez Gene	26394	861,254
Pnpla6	GeneProduct	Entrez Gene	50767	861,254
Plb1	GeneProduct	Entrez Gene	665270	861,254
Adprm	GeneProduct	Entrez Gene	66358	388,211
Triethanolamine	Metabolite	KEGG Compound	C06771	1253,542
Pisd	GeneProduct	Entrez Gene	320951	588,647
Phospho1	GeneProduct	Entrez Gene	237928	981,345
Pemt	GeneProduct	Entrez Gene	18618	646,289
Gpcpd1	GeneProduct	Entrez Gene	74182	981,639
Lypla1	GeneProduct	Entrez Gene	18777	861,235
Pla2g15	GeneProduct	Entrez Gene	192654	861,235
Pnpla7	GeneProduct	Entrez Gene	241274	861,235
Pnpla6	GeneProduct	Entrez Gene	50767	861,235
Plb1	GeneProduct	Entrez Gene	665270	861,235
Pemt	GeneProduct	Entrez Gene	18618	647,374
Pemt	GeneProduct	Entrez Gene	18618	647,442
Diethanolamine	Metabolite	KEGG Compound	C06772	1144,542
Pgs1	GeneProduct	Entrez Gene	74451	346,692
Crls1	GeneProduct	Entrez Gene	66586	277,794
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	708,460
Acetylcholine	Metabolite	KEGG Compound	C01996	1144,335
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	816,199
CDP-choline	Metabolite	KEGG Compound	C00307	816,334
Choline phosphate	Metabolite	KEGG Compound	C00588	924,335
Choline	Metabolite	KEGG Compound	C00114	1032,335
Acetaldehyde	Metabolite	KEGG Compound	C00084	1068,487
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	708,243
CDP-ethanolamine	Metabolite	KEGG Compound	C00570	816,542
sn-Glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C01233	924,649
Phosphatidylglycerol	Metabolite	KEGG Compound	C00344	345,793
Phosphatidylglycerophosphate	Metabolite	KEGG Compound	C03892	345,727
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	494,793
N-Methylethanolamine phosphate	Metabolite	KEGG Compound	C01210	924,442
Phosphodimethylethanolamine	Metabolite	KEGG Compound	C13482	924,389
2-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C03974	352,352
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	1068,649
Glycerone phosphate	Metabolite	KEGG Compound	C00111	112,243
Ethanolamine	Metabolite	KEGG Compound	C00189	1032,542
L-Serine-phosphoethanolamine	Metabolite	KEGG Compound	C03872	816,488
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	352,243
CDP-diacylglycerol	Metabolite	KEGG Compound	C00269	345,655
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	217,607
CDP-glycerol	Metabolite	KEGG Compound	C00513	435,243
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	276,352
Phosphatidate	Metabolite	KEGG Compound	C00416	352,460
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	1068,243
