TEXT	TYPE	DB	ID	X	Y
beta-Alanine metabolism	mmu	KEGG	mmu00410
Aldh6a1	GeneProduct	Entrez Gene	104776	203,611
Abat	GeneProduct	Entrez Gene	268860	216,432
Carns1	GeneProduct	Entrez Gene	107239	521,428
Gad1	GeneProduct	Entrez Gene	14415	577,150
Gad2	GeneProduct	Entrez Gene	14417	577,150
Csad	GeneProduct	Entrez Gene	246277	577,129
Gadl1	GeneProduct	Entrez Gene	73748	577,129
Aoc3	GeneProduct	Entrez Gene	11754	577,293
Aoc2	GeneProduct	Entrez Gene	237940	577,293
Aldh7a1	GeneProduct	Entrez Gene	110695	467,282
Aldh2	GeneProduct	Entrez Gene	11669	467,282
Aldh3a2	GeneProduct	Entrez Gene	11671	467,282
Aldh9a1	GeneProduct	Entrez Gene	56752	467,282
Aldh1b1	GeneProduct	Entrez Gene	72535	467,282
Upb1	GeneProduct	Entrez Gene	103149	340,261
Dpys	GeneProduct	Entrez Gene	64705	224,261
Dpyd	GeneProduct	Entrez Gene	99586	123,271
Carns1	GeneProduct	Entrez Gene	107239	521,402
Carns1	GeneProduct	Entrez Gene	107239	521,454
Cndp1	GeneProduct	Entrez Gene	338403	521,377
Carns1	GeneProduct	Entrez Gene	107239	577,219
Cndp1	GeneProduct	Entrez Gene	338403	577,196
5,6-Dihydrouracil	Metabolite	KEGG Compound	C00429	174,260
3-Ureidopropionate	Metabolite	KEGG Compound	C02642	276,260
beta-Alanine	Metabolite	KEGG Compound	C00099	402,292
Malonyl-CoA	Metabolite	KEGG Compound	C00083	95,569
Acetyl-CoA	Metabolite	KEGG Compound	C00024	203,569
Malonate	Metabolite	KEGG Compound	C00383	95,648
beta-Nitropropanoate	Metabolite	KEGG Compound	C05669	569,63
3-Aminopropiononitrile	Metabolite	KEGG Compound	C05670	569,84
N-Acetyl-beta-alanine	Metabolite	KEGG Compound	C01073	569,105
3-Aminopropanal	Metabolite	KEGG Compound	C05665	519,292
1,3-Diaminopropane	Metabolite	KEGG Compound	C00986	634,292
Spermidine	Metabolite	KEGG Compound	C00315	749,292
L-Aspartate	Metabolite	KEGG Compound	C00049	749,139
Spermine	Metabolite	KEGG Compound	C00750	864,292
Pantothenate	Metabolite	KEGG Compound	C00864	354,599
3-Oxopropanoate	Metabolite	KEGG Compound	C00222	314,641
Acads	GeneProduct	Entrez Gene	11409	791,631
3-Hydroxypropanoate	Metabolite	KEGG Compound	C01013	462,641
3-Hydroxypropionyl-CoA	Metabolite	KEGG Compound	C05668	593,641
Propenoyl-CoA	Metabolite	KEGG Compound	C00894	724,641
Propanoyl-CoA	Metabolite	KEGG Compound	C00100	855,641
beta-Alanyl-CoA	Metabolite	KEGG Compound	C02335	724,714
Carnosine	Metabolite	KEGG Compound	C00386	634,366
L-Histidine	Metabolite	KEGG Compound	C00135	481,340
beta-Alanyl-L-arginine	Metabolite	KEGG Compound	C05340	749,427
beta-Alanyl-L-lysine	Metabolite	KEGG Compound	C05341	634,479
Quinolinate	Metabolite	KEGG Compound	C03722	749,532
Ehhadh	GeneProduct	Entrez Gene	74147	659,631
Echs1	GeneProduct	Entrez Gene	93747	659,631
Hadha	GeneProduct	Entrez Gene	97212	659,631
Propynoate	Metabolite	KEGG Compound	C00804	314,714
4-Aminobutyraldehyde	Metabolite	KEGG Compound	C00555	659,333
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	749,333
beta-Alanyl-N(pi)-methyl-L-histidine	Metabolite	KEGG Compound	C01262	749,185
Uracil	Metabolite	KEGG Compound	C00106	71,260
Aldh3a1	GeneProduct	Entrez Gene	11670	467,303
Aldh3b2	GeneProduct	Entrez Gene	621603	467,303
Aldh3b1	GeneProduct	Entrez Gene	67689	467,303
Aldh3b3	GeneProduct	Entrez Gene	73458	467,303
Cndp2	GeneProduct	Entrez Gene	66054	521,356
Hibch	GeneProduct	Entrez Gene	227095	528,642
Smox	GeneProduct	Entrez Gene	228608	813,282
D-4'-Phosphopantothenate	Metabolite	KEGG Compound	C03492	384,582
Acox1	GeneProduct	Entrez Gene	11430	791,652
Acox3	GeneProduct	Entrez Gene	80911	791,652
Mlycd	GeneProduct	Entrez Gene	56690	145,570
