TEXT	TYPE	DB	ID	X	Y
Renin secretion	mmu	KEGG	mmu04924
Gnas	GeneProduct	Entrez Gene	14683	536,160
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	753,642
Gnai1	GeneProduct	Entrez Gene	14677	536,264
Gnai2	GeneProduct	Entrez Gene	14678	536,264
Gnai3	GeneProduct	Entrez Gene	14679	536,264
Adenosine	Metabolite	KEGG Compound	C00212	327,263
Prostaglandin E2	Metabolite	KEGG Compound	C00584	327,190
Adora1	GeneProduct	Entrez Gene	11539	433,264
Orai1	GeneProduct	Entrez Gene	109305	433,308
Agtr1a	GeneProduct	Entrez Gene	11607	433,545
Agtr1b	GeneProduct	Entrez Gene	11608	433,545
Gnaq	GeneProduct	Entrez Gene	14682	540,545
Plcb1	GeneProduct	Entrez Gene	18795	641,545
Plcb2	GeneProduct	Entrez Gene	18796	641,545
Plcb3	GeneProduct	Entrez Gene	18797	641,545
Plcb4	GeneProduct	Entrez Gene	18798	641,545
Adcy6	GeneProduct	Entrez Gene	11512	669,203
Adcy5	GeneProduct	Entrez Gene	224129	669,203
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	735,545
Itpr1	GeneProduct	Entrez Gene	16438	659,456
Itpr2	GeneProduct	Entrez Gene	16439	659,456
Itpr3	GeneProduct	Entrez Gene	16440	659,456
Calcium cation	Metabolite	KEGG Compound	C00076	568,309
Calcium cation	Metabolite	KEGG Compound	C00076	761,455
Gucy1a2	GeneProduct	Entrez Gene	234889	509,617
Gucy1b2	GeneProduct	Entrez Gene	239134	509,617
Gucy1b1	GeneProduct	Entrez Gene	54195	509,617
Gucy1a1	GeneProduct	Entrez Gene	60596	509,617
Nitric oxide	Metabolite	KEGG Compound	C00533	325,616
Prkg2	GeneProduct	Entrez Gene	19092	703,755
AMP	Metabolite	KEGG Compound	C00020	960,274
Pde3b	GeneProduct	Entrez Gene	18576	907,271
Pde3a	GeneProduct	Entrez Gene	54611	907,271
Angiotensin II	Metabolite	KEGG Compound	C02135	327,543
Prkaca	GeneProduct	Entrez Gene	18747	1018,203
Prkacb	GeneProduct	Entrez Gene	18749	1018,203
Creb1	GeneProduct	Entrez Gene	12912	1143,203
Ren1	GeneProduct	Entrez Gene	19701	1267,203
Ren2	GeneProduct	Entrez Gene	19702	1267,203
Ctsb	GeneProduct	Entrez Gene	13030	1012,835
Ren1	GeneProduct	Entrez Gene	19701	189,821
Ren2	GeneProduct	Entrez Gene	19702	189,821
Agt	GeneProduct	Entrez Gene	11606	158,866
Angiotensin I	Metabolite	KEGG Compound	C00873	158,776
Ace	GeneProduct	Entrez Gene	11421	128,631
Ace3	GeneProduct	Entrez Gene	217246	128,631
Ptger2	GeneProduct	Entrez Gene	19217	433,190
Ptger4	GeneProduct	Entrez Gene	19219	433,190
Ednra	GeneProduct	Entrez Gene	13617	433,505
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	827,202
ATP	Metabolite	KEGG Compound	C00002	208,373
ADP	Metabolite	KEGG Compound	C00008	247,337
AMP	Metabolite	KEGG Compound	C00020	286,301
Kcnma1	GeneProduct	Entrez Gene	16531	433,754
Potassium cation	Metabolite	KEGG Compound	C00238	486,754
Pde1a	GeneProduct	Entrez Gene	18573	858,244
Pde1b	GeneProduct	Entrez Gene	18574	858,244
Pde1c	GeneProduct	Entrez Gene	18575	858,244
Clca3a1	GeneProduct	Entrez Gene	12722	433,353
Clca3b	GeneProduct	Entrez Gene	229927	433,353
Clca2	GeneProduct	Entrez Gene	229933	433,353
Clca1	GeneProduct	Entrez Gene	23844	433,353
Clca3a2	GeneProduct	Entrez Gene	80797	433,353
Clca4a	GeneProduct	Entrez Gene	99663	433,353
Clca4b	GeneProduct	Entrez Gene	99709	433,353
Cacna1c	GeneProduct	Entrez Gene	12288	433,399
Cacna1d	GeneProduct	Entrez Gene	12289	433,399
Cacna1s	GeneProduct	Entrez Gene	12292	433,399
Cacna1f	GeneProduct	Entrez Gene	54652	433,399
Kcnj2	GeneProduct	Entrez Gene	16518	433,455
Adrb1	GeneProduct	Entrez Gene	11554	433,130
Adrb2	GeneProduct	Entrez Gene	11555	433,130
Adrb3	GeneProduct	Entrez Gene	11556	433,130
Calcium cation	Metabolite	KEGG Compound	C00076	369,398
Potassium cation	Metabolite	KEGG Compound	C00238	487,454
Cl-	Metabolite	KEGG Compound	C00698	487,354
Calcium cation	Metabolite	KEGG Compound	C00076	690,400
Calm1	GeneProduct	Entrez Gene	12313	847,539
Calm2	GeneProduct	Entrez Gene	12314	847,539
Calm3	GeneProduct	Entrez Gene	12315	847,539
Calm5	GeneProduct	Entrez Gene	494124	847,539
Calml3	GeneProduct	Entrez Gene	70405	847,539
Calml4	GeneProduct	Entrez Gene	75600	847,539
Calm4	GeneProduct	Entrez Gene	80796	847,539
Ppp3ca	GeneProduct	Entrez Gene	19055	934,539
Ppp3cb	GeneProduct	Entrez Gene	19056	934,539
Ppp3cc	GeneProduct	Entrez Gene	19057	934,539
Ppp3r1	GeneProduct	Entrez Gene	19058	934,539
Ppp3r2	GeneProduct	Entrez Gene	19059	934,539
Aqp1	GeneProduct	Entrez Gene	11826	433,227
H2O	Metabolite	KEGG Compound	C00001	382,225
Adcyap1r1	GeneProduct	Entrez Gene	11517	432,160
Adcyap1	GeneProduct	Entrez Gene	11516	330,160
L-Adrenaline	Metabolite	KEGG Compound	C00788	327,88
Nppa	GeneProduct	Entrez Gene	230899	330,681
Edn1	GeneProduct	Entrez Gene	13614	330,505
Edn2	GeneProduct	Entrez Gene	13615	330,505
Edn3	GeneProduct	Entrez Gene	13616	330,505
L-Noradrenaline	Metabolite	KEGG Compound	C00547	327,134
Npr1	GeneProduct	Entrez Gene	18160	433,681
