TEXT	TYPE	DB	ID	X	Y
Protein processing in endoplasmic reticulum	mmu	KEGG	mmu04141
Eif2s1	GeneProduct	Entrez Gene	13665	298,522
Stub1	GeneProduct	Entrez Gene	56424	1074,604
Prkn	GeneProduct	Entrez Gene	50873	1074,621
Bag1	GeneProduct	Entrez Gene	12017	917,308
Hsph1	GeneProduct	Entrez Gene	15505	917,308
Hspa4l	GeneProduct	Entrez Gene	18415	917,308
Bag2	GeneProduct	Entrez Gene	213539	917,308
Hspbp1	GeneProduct	Entrez Gene	66245	917,308
Cryaa	GeneProduct	Entrez Gene	12954	970,308
Cryab	GeneProduct	Entrez Gene	12955	970,308
Hyou1	GeneProduct	Entrez Gene	12282	176,303
Sil1	GeneProduct	Entrez Gene	81500	176,303
Canx	GeneProduct	Entrez Gene	12330	440,126
Mogs	GeneProduct	Entrez Gene	57377	137,246
Ckap4	GeneProduct	Entrez Gene	216197	183,246
Rrbp1	GeneProduct	Entrez Gene	81910	235,212
Bcap31	GeneProduct	Entrez Gene	27061	767,400
Ssr1	GeneProduct	Entrez Gene	107513	721,417
Ssr4	GeneProduct	Entrez Gene	20832	721,417
Ssr2	GeneProduct	Entrez Gene	66256	721,417
Ssr3	GeneProduct	Entrez Gene	67437	721,417
Amfr	GeneProduct	Entrez Gene	23802	916,587
Calr4	GeneProduct	Entrez Gene	108802	441,182
Calr	GeneProduct	Entrez Gene	12317	441,182
Ppp1r15a	GeneProduct	Entrez Gene	17872	272,561
Calcium cation	Metabolite	KEGG Compound	C00076	640,437
Pdia3	GeneProduct	Entrez Gene	14827	441,152
Casp12	GeneProduct	Entrez Gene	12364	641,561
Capn1	GeneProduct	Entrez Gene	12333	641,522
Capn2	GeneProduct	Entrez Gene	12334	641,522
Gm15266	GeneProduct	Entrez Gene	100046078	58,201
Gm30534	GeneProduct	Entrez Gene	102632470	58,201
Sec61g	GeneProduct	Entrez Gene	20335	58,201
Sec61a1	GeneProduct	Entrez Gene	53421	58,201
Sec61a2	GeneProduct	Entrez Gene	57743	58,201
Sec61b	GeneProduct	Entrez Gene	66212	58,201
Vcp	GeneProduct	Entrez Gene	269523	943,380
Gm15266	GeneProduct	Entrez Gene	100046078	767,417
Gm30534	GeneProduct	Entrez Gene	102632470	767,417
Sec61g	GeneProduct	Entrez Gene	20335	767,417
Sec61a1	GeneProduct	Entrez Gene	53421	767,417
Sec61a2	GeneProduct	Entrez Gene	57743	767,417
Sec61b	GeneProduct	Entrez Gene	66212	767,417
Rpn1	GeneProduct	Entrez Gene	103963	137,230
Dad1	GeneProduct	Entrez Gene	13135	137,230
Ddost	GeneProduct	Entrez Gene	13200	137,230
Stt3a	GeneProduct	Entrez Gene	16430	137,230
Rpn2	GeneProduct	Entrez Gene	20014	137,230
Stt3b	GeneProduct	Entrez Gene	68292	137,230
Tusc3	GeneProduct	Entrez Gene	80286	137,230
Edem2	GeneProduct	Entrez Gene	108687	593,367
Edem1	GeneProduct	Entrez Gene	192193	593,367
Edem3	GeneProduct	Entrez Gene	66967	593,367
Sec23a	GeneProduct	Entrez Gene	20334	794,160
Sec24c	GeneProduct	Entrez Gene	218811	794,160
Sec23b	GeneProduct	Entrez Gene	27054	794,160
Sec24d	GeneProduct	Entrez Gene	69608	794,160
Sec24a	GeneProduct	Entrez Gene	77371	794,160
Sec24b	GeneProduct	Entrez Gene	99683	794,160
Lman2	GeneProduct	Entrez Gene	66890	665,178
Lman1	GeneProduct	Entrez Gene	70361	665,198
Ufd1	GeneProduct	Entrez Gene	22230	947,444
Nploc4	GeneProduct	Entrez Gene	217365	947,427
Ero1a	GeneProduct	Entrez Gene	50527	722,333
Ero1b	GeneProduct	Entrez Gene	67475	722,333
Man1a	GeneProduct	Entrez Gene	17155	566,178
Man1a2	GeneProduct	Entrez Gene	17156	566,178
Man1b1	GeneProduct	Entrez Gene	227619	566,178
Man1c1	GeneProduct	Entrez Gene	230815	566,178
Ganab	GeneProduct	Entrez Gene	14376	367,178
Prkcsh	GeneProduct	Entrez Gene	19089	367,178
Ganab	GeneProduct	Entrez Gene	14376	502,276
Prkcsh	GeneProduct	Entrez Gene	19089	502,276
Mogs	GeneProduct	Entrez Gene	57377	367,144
Uggt1	GeneProduct	Entrez Gene	320011	418,252
Uggt2	GeneProduct	Entrez Gene	66435	418,252
Man1a	GeneProduct	Entrez Gene	17155	594,400
Man1a2	GeneProduct	Entrez Gene	17156	594,400
Man1b1	GeneProduct	Entrez Gene	227619	594,400
Man1c1	GeneProduct	Entrez Gene	230815	594,400
Marchf6	GeneProduct	Entrez Gene	223455	759,604
Syvn1	GeneProduct	Entrez Gene	74126	760,693
Atf4	GeneProduct	Entrez Gene	11911	296,638
Ube2g2	GeneProduct	Entrez Gene	22213	760,709
Ube2g1	GeneProduct	Entrez Gene	67128	760,709
Hspa5	GeneProduct	Entrez Gene	14828	222,304
Sec63	GeneProduct	Entrez Gene	140740	58,218
Sec62	GeneProduct	Entrez Gene	69276	58,218
Bak1	GeneProduct	Entrez Gene	12018	640,457
Bax	GeneProduct	Entrez Gene	12028	640,457
Atf6b	GeneProduct	Entrez Gene	12915	423,478
Atf6	GeneProduct	Entrez Gene	226641	423,478
Ern1	GeneProduct	Entrez Gene	78943	548,478
Eif2ak3	GeneProduct	Entrez Gene	13666	298,478
Eif2ak1	GeneProduct	Entrez Gene	15467	298,478
Eif2ak2	GeneProduct	Entrez Gene	19106	298,478
Eif2ak4	GeneProduct	Entrez Gene	27103	298,478
Mbtps1	GeneProduct	Entrez Gene	56453	451,535
Ddit3	GeneProduct	Entrez Gene	13198	361,720
Mbtps2	GeneProduct	Entrez Gene	270669	451,556
Xbp1	GeneProduct	Entrez Gene	22433	489,630
Wfs1	GeneProduct	Entrez Gene	22393	395,556
Rad23a	GeneProduct	Entrez Gene	19358	1010,393
Rad23b	GeneProduct	Entrez Gene	19359	1010,393
Ubqln3	GeneProduct	Entrez Gene	244178	1009,371
Ubqln2	GeneProduct	Entrez Gene	54609	1009,371
Ubqln1	GeneProduct	Entrez Gene	56085	1009,371
Ubqln4	GeneProduct	Entrez Gene	94232	1009,371
Ngly1	GeneProduct	Entrez Gene	59007	1010,410
Ube2j2	GeneProduct	Entrez Gene	140499	759,621
Ube2g2	GeneProduct	Entrez Gene	22213	759,621
Ube2j1	GeneProduct	Entrez Gene	56228	759,621
Ube2g1	GeneProduct	Entrez Gene	67128	759,621
Ube4b	GeneProduct	Entrez Gene	63958	1062,371
Yod1	GeneProduct	Entrez Gene	226418	1037,324
Atxn3	GeneProduct	Entrez Gene	110616	1062,393
Mapk10	GeneProduct	Entrez Gene	26414	550,638
Mapk8	GeneProduct	Entrez Gene	26419	550,638
Mapk9	GeneProduct	Entrez Gene	26420	550,638
Plaa	GeneProduct	Entrez Gene	18786	1037,341
Hspa8	GeneProduct	Entrez Gene	15481	917,268
Hspa1l	GeneProduct	Entrez Gene	15482	917,268
Hspa1b	GeneProduct	Entrez Gene	15511	917,268
Hspa2	GeneProduct	Entrez Gene	15512	917,268
Hspa1a	GeneProduct	Entrez Gene	193740	917,268
Sel1l	GeneProduct	Entrez Gene	20338	870,675
Sel1l2	GeneProduct	Entrez Gene	228684	870,675
Syvn1	GeneProduct	Entrez Gene	74126	905,692
Derl2	GeneProduct	Entrez Gene	116891	866,315
Derl1	GeneProduct	Entrez Gene	67819	866,315
Derl3	GeneProduct	Entrez Gene	70377	866,315
Os9	GeneProduct	Entrez Gene	216440	776,347
Herpud1	GeneProduct	Entrez Gene	64209	859,692
Erlec1	GeneProduct	Entrez Gene	66753	776,369
Ube2j2	GeneProduct	Entrez Gene	140499	905,709
Ube2g2	GeneProduct	Entrez Gene	22213	905,709
Ube2j1	GeneProduct	Entrez Gene	56228	905,709
Ube2g1	GeneProduct	Entrez Gene	67128	905,709
Selenos	GeneProduct	Entrez Gene	109815	916,658
Traf2	GeneProduct	Entrez Gene	22030	548,522
Rbx1	GeneProduct	Entrez Gene	56438	1061,675
Fbxo2	GeneProduct	Entrez Gene	230904	1015,709
Fbxo6	GeneProduct	Entrez Gene	50762	1015,709
Ube2d1	GeneProduct	Entrez Gene	216080	972,630
Ube2dnl1	GeneProduct	Entrez Gene	237009	972,630
Ube2d2a	GeneProduct	Entrez Gene	56550	972,630
Ube2d3	GeneProduct	Entrez Gene	66105	972,630
Ube2d2b	GeneProduct	Entrez Gene	73318	972,630
Ube2dnl2	GeneProduct	Entrez Gene	75097	972,630
Dnajc5	GeneProduct	Entrez Gene	13002	1018,604
Dnaja1	GeneProduct	Entrez Gene	15502	1018,604
Dnajc5g	GeneProduct	Entrez Gene	231098	1018,604
Dnaja2	GeneProduct	Entrez Gene	56445	1018,604
Dnajb12	GeneProduct	Entrez Gene	56709	1018,604
Dnajb2	GeneProduct	Entrez Gene	56812	1018,604
Dnajc5b	GeneProduct	Entrez Gene	66326	1018,604
Dnajb1	GeneProduct	Entrez Gene	81489	1018,604
Hspa8	GeneProduct	Entrez Gene	15481	1018,621
Hspa1l	GeneProduct	Entrez Gene	15482	1018,621
Hspa1b	GeneProduct	Entrez Gene	15511	1018,621
Hspa2	GeneProduct	Entrez Gene	15512	1018,621
Hspa1a	GeneProduct	Entrez Gene	193740	1018,621
Stub1	GeneProduct	Entrez Gene	56424	1018,638
Txndc5	GeneProduct	Entrez Gene	105245	723,369
Pdia4	GeneProduct	Entrez Gene	12304	723,369
P4hb	GeneProduct	Entrez Gene	18453	723,369
Erp29	GeneProduct	Entrez Gene	67397	723,369
Pdia6	GeneProduct	Entrez Gene	71853	723,369
Dnajc3	GeneProduct	Entrez Gene	100037258	222,320
Dnajc1	GeneProduct	Entrez Gene	13418	222,320
Dnajc10	GeneProduct	Entrez Gene	66861	222,320
Dnajb11	GeneProduct	Entrez Gene	67838	222,320
Ubxn8	GeneProduct	Entrez Gene	108159	866,378
Ubxn2a	GeneProduct	Entrez Gene	217379	866,378
Ubxn1	GeneProduct	Entrez Gene	225896	866,378
Nsfl1c	GeneProduct	Entrez Gene	386649	866,378
Ubxn6	GeneProduct	Entrez Gene	66530	866,378
Ubxn4	GeneProduct	Entrez Gene	67812	866,378
Map3k5	GeneProduct	Entrez Gene	26408	550,561
Dnajc5	GeneProduct	Entrez Gene	13002	917,285
Dnaja1	GeneProduct	Entrez Gene	15502	917,285
Dnajc5g	GeneProduct	Entrez Gene	231098	917,285
Dnaja2	GeneProduct	Entrez Gene	56445	917,285
Dnajb12	GeneProduct	Entrez Gene	56709	917,285
Dnajb2	GeneProduct	Entrez Gene	56812	917,285
Dnajc5b	GeneProduct	Entrez Gene	66326	917,285
Dnajb1	GeneProduct	Entrez Gene	81489	917,285
Ube2g2	GeneProduct	Entrez Gene	22213	871,621
Svip	GeneProduct	Entrez Gene	75744	892,410
Ube2d1	GeneProduct	Entrez Gene	216080	1015,684
Ube2dnl1	GeneProduct	Entrez Gene	237009	1015,684
Ube2d2a	GeneProduct	Entrez Gene	56550	1015,684
Ube2d3	GeneProduct	Entrez Gene	66105	1015,684
Ube2d2b	GeneProduct	Entrez Gene	73318	1015,684
Ube2dnl2	GeneProduct	Entrez Gene	75097	1015,684
Skp1	GeneProduct	Entrez Gene	21402	1061,709
Cul1	GeneProduct	Entrez Gene	26965	1061,692
Derl2	GeneProduct	Entrez Gene	116891	916,621
Derl1	GeneProduct	Entrez Gene	67819	916,621
Derl3	GeneProduct	Entrez Gene	70377	916,621
Rnf185	GeneProduct	Entrez Gene	193670	916,604
Rnf5	GeneProduct	Entrez Gene	54197	916,604
Derl1	GeneProduct	Entrez Gene	67819	916,675
Hsp90ab1	GeneProduct	Entrez Gene	15516	970,268
Hsp90aa1	GeneProduct	Entrez Gene	15519	970,268
Map2k7	GeneProduct	Entrez Gene	26400	550,599
Nfe2l2	GeneProduct	Entrez Gene	18024	350,535
Sec13	GeneProduct	Entrez Gene	110379	794,143
Sec31b	GeneProduct	Entrez Gene	240667	794,143
Sec31a	GeneProduct	Entrez Gene	69162	794,143
Sar1a	GeneProduct	Entrez Gene	20224	748,160
Sar1b	GeneProduct	Entrez Gene	66397	748,160
Preb	GeneProduct	Entrez Gene	50907	748,198
Hsp90b1	GeneProduct	Entrez Gene	22027	277,303
Bcl2	GeneProduct	Entrez Gene	12043	363,757
Bcl2	GeneProduct	Entrez Gene	12043	669,494
Lman1l	GeneProduct	Entrez Gene	235416	665,219
Tram1l1	GeneProduct	Entrez Gene	229801	866,298
Tram1	GeneProduct	Entrez Gene	72265	866,298
