TEXT	TYPE	DB	ID	X	Y
Ras signaling pathway	mmu	KEGG	mmu04014
Akt1	GeneProduct	Entrez Gene	11651	934,283
Akt2	GeneProduct	Entrez Gene	11652	934,283
Akt3	GeneProduct	Entrez Gene	23797	934,283
Brap	GeneProduct	Entrez Gene	72399	807,608
Ksr1	GeneProduct	Entrez Gene	16706	932,592
Ksr2	GeneProduct	Entrez Gene	333050	932,592
Brap	GeneProduct	Entrez Gene	72399	596,665
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	278,423
Prkaca	GeneProduct	Entrez Gene	18747	351,425
Prkacb	GeneProduct	Entrez Gene	18749	351,425
Shoc2	GeneProduct	Entrez Gene	56392	840,530
Ralgapb	GeneProduct	Entrez Gene	228850	934,352
Ralgapa2	GeneProduct	Entrez Gene	241694	934,352
Ralgapa1	GeneProduct	Entrez Gene	56784	934,352
Pik3ca	GeneProduct	Entrez Gene	18706	807,283
Pik3cd	GeneProduct	Entrez Gene	18707	807,283
Pik3r1	GeneProduct	Entrez Gene	18708	807,283
Pik3r2	GeneProduct	Entrez Gene	18709	807,283
Pik3r3	GeneProduct	Entrez Gene	18710	807,283
Pik3cb	GeneProduct	Entrez Gene	74769	807,283
Shc1	GeneProduct	Entrez Gene	20416	271,246
Shc3	GeneProduct	Entrez Gene	20418	271,246
Shc2	GeneProduct	Entrez Gene	216148	271,246
Shc4	GeneProduct	Entrez Gene	271849	271,246
Angpt1	GeneProduct	Entrez Gene	11600	122,305
Angpt2	GeneProduct	Entrez Gene	11601	122,305
Angpt4	GeneProduct	Entrez Gene	11602	122,305
Bdnf	GeneProduct	Entrez Gene	12064	122,305
Csf1	GeneProduct	Entrez Gene	12977	122,305
Efna1	GeneProduct	Entrez Gene	13636	122,305
Efna2	GeneProduct	Entrez Gene	13637	122,305
Efna3	GeneProduct	Entrez Gene	13638	122,305
Efna4	GeneProduct	Entrez Gene	13639	122,305
Efna5	GeneProduct	Entrez Gene	13640	122,305
Egf	GeneProduct	Entrez Gene	13645	122,305
Fgf1	GeneProduct	Entrez Gene	14164	122,305
Fgf10	GeneProduct	Entrez Gene	14165	122,305
Fgf15	GeneProduct	Entrez Gene	14170	122,305
Fgf17	GeneProduct	Entrez Gene	14171	122,305
Fgf18	GeneProduct	Entrez Gene	14172	122,305
Fgf2	GeneProduct	Entrez Gene	14173	122,305
Fgf3	GeneProduct	Entrez Gene	14174	122,305
Fgf4	GeneProduct	Entrez Gene	14175	122,305
Fgf5	GeneProduct	Entrez Gene	14176	122,305
Fgf6	GeneProduct	Entrez Gene	14177	122,305
Fgf7	GeneProduct	Entrez Gene	14178	122,305
Fgf8	GeneProduct	Entrez Gene	14179	122,305
Fgf9	GeneProduct	Entrez Gene	14180	122,305
Vegfd	GeneProduct	Entrez Gene	14205	122,305
Flt3l	GeneProduct	Entrez Gene	14256	122,305
Hgf	GeneProduct	Entrez Gene	15234	122,305
Igf1	GeneProduct	Entrez Gene	16000	122,305
Igf2	GeneProduct	Entrez Gene	16002	122,305
Ins1	GeneProduct	Entrez Gene	16333	122,305
Ins2	GeneProduct	Entrez Gene	16334	122,305
Kitl	GeneProduct	Entrez Gene	17311	122,305
Klk1b4	GeneProduct	Entrez Gene	18048	122,305
Ngf	GeneProduct	Entrez Gene	18049	122,305
Ntf3	GeneProduct	Entrez Gene	18205	122,305
Pdgfa	GeneProduct	Entrez Gene	18590	122,305
Pdgfb	GeneProduct	Entrez Gene	18591	122,305
Pgf	GeneProduct	Entrez Gene	18654	122,305
Tgfa	GeneProduct	Entrez Gene	21802	122,305
Vegfa	GeneProduct	Entrez Gene	22339	122,305
Vegfb	GeneProduct	Entrez Gene	22340	122,305
Vegfc	GeneProduct	Entrez Gene	22341	122,305
Pdgfc	GeneProduct	Entrez Gene	54635	122,305
Fgf21	GeneProduct	Entrez Gene	56636	122,305
Fgf23	GeneProduct	Entrez Gene	64654	122,305
Fgf22	GeneProduct	Entrez Gene	67112	122,305
Pdgfd	GeneProduct	Entrez Gene	71785	122,305
Ntf5	GeneProduct	Entrez Gene	78405	122,305
Fgf20	GeneProduct	Entrez Gene	80857	122,305
Fgf16	GeneProduct	Entrez Gene	80903	122,305
Csf1r	GeneProduct	Entrez Gene	12978	200,305
Egfr	GeneProduct	Entrez Gene	13649	200,305
Epha2	GeneProduct	Entrez Gene	13836	200,305
Fgfr1	GeneProduct	Entrez Gene	14182	200,305
Fgfr2	GeneProduct	Entrez Gene	14183	200,305
Fgfr3	GeneProduct	Entrez Gene	14184	200,305
Fgfr4	GeneProduct	Entrez Gene	14186	200,305
Flt1	GeneProduct	Entrez Gene	14254	200,305
Flt3	GeneProduct	Entrez Gene	14255	200,305
Flt4	GeneProduct	Entrez Gene	14257	200,305
Igf1r	GeneProduct	Entrez Gene	16001	200,305
Insr	GeneProduct	Entrez Gene	16337	200,305
Kdr	GeneProduct	Entrez Gene	16542	200,305
Kit	GeneProduct	Entrez Gene	16590	200,305
Met	GeneProduct	Entrez Gene	17295	200,305
Ngfr	GeneProduct	Entrez Gene	18053	200,305
Ntrk1	GeneProduct	Entrez Gene	18211	200,305
Ntrk2	GeneProduct	Entrez Gene	18212	200,305
Pdgfra	GeneProduct	Entrez Gene	18595	200,305
Pdgfrb	GeneProduct	Entrez Gene	18596	200,305
Tek	GeneProduct	Entrez Gene	21687	200,305
Gab1	GeneProduct	Entrez Gene	14388	323,220
Gab2	GeneProduct	Entrez Gene	14389	323,220
Ptpn11	GeneProduct	Entrez Gene	19247	323,246
Tiam1	GeneProduct	Entrez Gene	21844	807,189
Rac3	GeneProduct	Entrez Gene	170758	881,189
Rac1	GeneProduct	Entrez Gene	19353	881,189
Rac2	GeneProduct	Entrez Gene	19354	881,189
Ralgds	GeneProduct	Entrez Gene	19730	807,393
Mapk1	GeneProduct	Entrez Gene	26413	1045,572
Mapk3	GeneProduct	Entrez Gene	26417	1045,572
Rgl1	GeneProduct	Entrez Gene	19731	807,416
Rgl2	GeneProduct	Entrez Gene	19732	807,440
Rala	GeneProduct	Entrez Gene	56044	902,416
Ralb	GeneProduct	Entrez Gene	64143	902,416
Pld1	GeneProduct	Entrez Gene	18805	1002,371
Pld2	GeneProduct	Entrez Gene	18806	1002,371
Plce1	GeneProduct	Entrez Gene	74055	807,712
Prkca	GeneProduct	Entrez Gene	18750	963,692
Prkcb	GeneProduct	Entrez Gene	18751	963,692
Prkcg	GeneProduct	Entrez Gene	18752	963,692
Abl1	GeneProduct	Entrez Gene	11350	889,776
Abl2	GeneProduct	Entrez Gene	11352	889,776
Rin1	GeneProduct	Entrez Gene	225870	807,791
Diacylglycerol	Metabolite	KEGG Compound	C00165	888,690
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	889,733
Map2k1	GeneProduct	Entrez Gene	26395	972,572
Map2k2	GeneProduct	Entrez Gene	26396	972,572
Calcium cation	Metabolite	KEGG Compound	C00076	949,733
Bad	GeneProduct	Entrez Gene	12015	1025,283
Bcl2l1	GeneProduct	Entrez Gene	12048	1106,283
Chuk	GeneProduct	Entrez Gene	12675	1025,245
Ikbkb	GeneProduct	Entrez Gene	16150	1025,245
Ikbkg	GeneProduct	Entrez Gene	16151	1025,245
Nfkb1	GeneProduct	Entrez Gene	18033	1105,245
Rela	GeneProduct	Entrez Gene	19697	1105,245
Foxo4	GeneProduct	Entrez Gene	54601	1026,320
Fasl	GeneProduct	Entrez Gene	14103	1107,320
Mapk10	GeneProduct	Entrez Gene	26414	1002,428
Mapk8	GeneProduct	Entrez Gene	26419	1002,428
Mapk9	GeneProduct	Entrez Gene	26420	1002,428
Ralbp1	GeneProduct	Entrez Gene	19765	1002,455
Cdc42	GeneProduct	Entrez Gene	12540	1107,445
Raf1	GeneProduct	Entrez Gene	110157	854,572
Rac3	GeneProduct	Entrez Gene	170758	1107,467
Rac1	GeneProduct	Entrez Gene	19353	1107,467
Rac2	GeneProduct	Entrez Gene	19354	1107,467
Pla2g1b	GeneProduct	Entrez Gene	18778	1137,533
Pla2g2a	GeneProduct	Entrez Gene	18780	1137,533
Pla2g2c	GeneProduct	Entrez Gene	18781	1137,533
Pla2g2d	GeneProduct	Entrez Gene	18782	1137,533
Pla2g4a	GeneProduct	Entrez Gene	18783	1137,533
Pla2g5	GeneProduct	Entrez Gene	18784	1137,533
Pla2g4b	GeneProduct	Entrez Gene	211429	1137,533
Plaat3	GeneProduct	Entrez Gene	225845	1137,533
Pla2g4c	GeneProduct	Entrez Gene	232889	1137,533
Pla2g3	GeneProduct	Entrez Gene	237625	1137,533
Pla2g10	GeneProduct	Entrez Gene	26565	1137,533
Pla2g2e	GeneProduct	Entrez Gene	26970	1137,533
Pla2g2f	GeneProduct	Entrez Gene	26971	1137,533
Pla2g4f	GeneProduct	Entrez Gene	271844	1137,533
Pla2g4e	GeneProduct	Entrez Gene	329502	1137,533
Pla2g6	GeneProduct	Entrez Gene	53357	1137,533
Pla2g12a	GeneProduct	Entrez Gene	66350	1137,533
Pla2g12b	GeneProduct	Entrez Gene	69836	1137,533
Pla2g4d	GeneProduct	Entrez Gene	78390	1137,533
Pla1a	GeneProduct	Entrez Gene	85031	1137,533
Elk1	GeneProduct	Entrez Gene	13712	1137,563
Ets1	GeneProduct	Entrez Gene	23871	1137,584
Ets2	GeneProduct	Entrez Gene	23872	1137,584
Rab5b	GeneProduct	Entrez Gene	19344	889,812
Rab5c	GeneProduct	Entrez Gene	19345	889,812
Rab5a	GeneProduct	Entrez Gene	271457	889,812
Hras	GeneProduct	Entrez Gene	15461	357,145
Kras	GeneProduct	Entrez Gene	16653	357,145
Mras	GeneProduct	Entrez Gene	17532	357,145
Nras	GeneProduct	Entrez Gene	18176	357,145
Rras	GeneProduct	Entrez Gene	20130	357,145
Rras2	GeneProduct	Entrez Gene	66922	357,145
GTP	Metabolite	KEGG Compound	C00044	684,421
GDP	Metabolite	KEGG Compound	C00035	357,116
Rasgrp2	GeneProduct	Entrez Gene	19395	461,305
Rasgrp1	GeneProduct	Entrez Gene	19419	461,305
Rasgrp4	GeneProduct	Entrez Gene	233046	461,305
Rasgrp3	GeneProduct	Entrez Gene	240168	461,305
Hras	GeneProduct	Entrez Gene	15461	683,450
Kras	GeneProduct	Entrez Gene	16653	683,450
Mras	GeneProduct	Entrez Gene	17532	683,450
Nras	GeneProduct	Entrez Gene	18176	683,450
Rras	GeneProduct	Entrez Gene	20130	683,450
Rras2	GeneProduct	Entrez Gene	66922	683,450
Rasgrf1	GeneProduct	Entrez Gene	19417	546,388
Rasgrf2	GeneProduct	Entrez Gene	19418	546,388
Rasa2	GeneProduct	Entrez Gene	114713	535,231
Rasa3	GeneProduct	Entrez Gene	19414	535,231
Rasal1	GeneProduct	Entrez Gene	19415	535,231
Rasa1	GeneProduct	Entrez Gene	218397	535,231
Rasal2	GeneProduct	Entrez Gene	226525	535,231
Syngap1	GeneProduct	Entrez Gene	240057	535,231
Rasal3	GeneProduct	Entrez Gene	320484	535,231
Rasa4	GeneProduct	Entrez Gene	54153	535,231
Nf1	GeneProduct	Entrez Gene	18015	507,200
Rhoa	GeneProduct	Entrez Gene	11848	1025,208
4930544G11Rik	GeneProduct	Entrez Gene	67653	1025,208
Afdn	GeneProduct	Entrez Gene	17356	807,493
Rassf5	GeneProduct	Entrez Gene	54354	807,133
Rassf1	GeneProduct	Entrez Gene	56289	807,105
Stk4	GeneProduct	Entrez Gene	58231	881,105
Stk4	GeneProduct	Entrez Gene	58231	881,133
Rapgef5	GeneProduct	Entrez Gene	217944	807,647
Rap1a	GeneProduct	Entrez Gene	109905	885,647
Rap1b	GeneProduct	Entrez Gene	215449	885,647
Rassf5	GeneProduct	Entrez Gene	54354	596,522
Tiam1	GeneProduct	Entrez Gene	21844	596,554
Pik3ca	GeneProduct	Entrez Gene	18706	596,581
Pik3cd	GeneProduct	Entrez Gene	18707	596,581
Pik3r1	GeneProduct	Entrez Gene	18708	596,581
Pik3r2	GeneProduct	Entrez Gene	18709	596,581
Pik3r3	GeneProduct	Entrez Gene	18710	596,581
Pik3cb	GeneProduct	Entrez Gene	74769	596,581
Afdn	GeneProduct	Entrez Gene	17356	596,611
Raf1	GeneProduct	Entrez Gene	110157	596,641
Rapgef5	GeneProduct	Entrez Gene	217944	596,688
Ralgds	GeneProduct	Entrez Gene	19730	596,717
Plce1	GeneProduct	Entrez Gene	74055	596,745
Rin1	GeneProduct	Entrez Gene	225870	596,775
Grb2	GeneProduct	Entrez Gene	14784	271,220
Hras	GeneProduct	Entrez Gene	15461	477,602
Kras	GeneProduct	Entrez Gene	16653	477,602
Nras	GeneProduct	Entrez Gene	18176	477,602
Mras	GeneProduct	Entrez Gene	17532	477,666
Rras	GeneProduct	Entrez Gene	20130	478,711
Ralbp1	GeneProduct	Entrez Gene	19765	596,801
Ralbp1	GeneProduct	Entrez Gene	19765	807,852
Arf6	GeneProduct	Entrez Gene	11845	889,852
Rac1	GeneProduct	Entrez Gene	19353	970,852
Sos1	GeneProduct	Entrez Gene	20662	390,602
Sos2	GeneProduct	Entrez Gene	20663	390,602
Sos1	GeneProduct	Entrez Gene	20662	398,233
Sos2	GeneProduct	Entrez Gene	20663	398,233
Rasgrf1	GeneProduct	Entrez Gene	19417	390,711
Rasgrp2	GeneProduct	Entrez Gene	19395	390,666
Rasgrp1	GeneProduct	Entrez Gene	19419	390,666
Rasgrp4	GeneProduct	Entrez Gene	233046	390,666
Rasgrp3	GeneProduct	Entrez Gene	240168	390,666
Grin1	GeneProduct	Entrez Gene	14810	200,467
Grin2a	GeneProduct	Entrez Gene	14811	200,467
Grin2b	GeneProduct	Entrez Gene	14812	200,467
Calm1	GeneProduct	Entrez Gene	12313	350,465
Calm2	GeneProduct	Entrez Gene	12314	350,465
Calm3	GeneProduct	Entrez Gene	12315	350,465
Calm5	GeneProduct	Entrez Gene	494124	350,465
Calml3	GeneProduct	Entrez Gene	70405	350,465
Calml4	GeneProduct	Entrez Gene	75600	350,465
Calm4	GeneProduct	Entrez Gene	80796	350,465
Gng14	GeneProduct	Entrez Gene	100503710	311,388
Gnb1	GeneProduct	Entrez Gene	14688	311,388
Gnb2	GeneProduct	Entrez Gene	14693	311,388
Gnb3	GeneProduct	Entrez Gene	14695	311,388
Gnb4	GeneProduct	Entrez Gene	14696	311,388
Gnb5	GeneProduct	Entrez Gene	14697	311,388
Gngt1	GeneProduct	Entrez Gene	14699	311,388
Gng10	GeneProduct	Entrez Gene	14700	311,388
Gng12	GeneProduct	Entrez Gene	14701	311,388
Gng2	GeneProduct	Entrez Gene	14702	311,388
Gng3	GeneProduct	Entrez Gene	14704	311,388
Gng4	GeneProduct	Entrez Gene	14706	311,388
Gng5	GeneProduct	Entrez Gene	14707	311,388
Gng7	GeneProduct	Entrez Gene	14708	311,388
Gng8	GeneProduct	Entrez Gene	14709	311,388
Gngt2	GeneProduct	Entrez Gene	14710	311,388
Gng13	GeneProduct	Entrez Gene	64337	311,388
Gng11	GeneProduct	Entrez Gene	66066	311,388
Calcium cation	Metabolite	KEGG Compound	C00076	280,467
Htr7	GeneProduct	Entrez Gene	15566	200,388
Plcg1	GeneProduct	Entrez Gene	18803	333,305
Plcg2	GeneProduct	Entrez Gene	234779	333,305
Diacylglycerol	Metabolite	KEGG Compound	C00165	400,305
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	400,262
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	872,282
Calcium cation	Metabolite	KEGG Compound	C00076	449,260
Zap70	GeneProduct	Entrez Gene	22637	271,343
Lat	GeneProduct	Entrez Gene	16797	341,343
Pak1	GeneProduct	Entrez Gene	18479	1025,176
Pak3	GeneProduct	Entrez Gene	18481	1025,176
Pak6	GeneProduct	Entrez Gene	214230	1025,176
Pak2	GeneProduct	Entrez Gene	224105	1025,176
Pak5	GeneProduct	Entrez Gene	241656	1025,176
Pak4	GeneProduct	Entrez Gene	70584	1025,176
Exoc2	GeneProduct	Entrez Gene	66482	1002,401
Tbk1	GeneProduct	Entrez Gene	56480	1075,399
Rel	GeneProduct	Entrez Gene	19696	1149,399
