TEXT	TYPE	DB	ID	X	Y
ECM-receptor interaction	mmu	KEGG	mmu04512
Lama1	GeneProduct	Entrez Gene	16772	714,626
Lama2	GeneProduct	Entrez Gene	16773	714,626
Lama3	GeneProduct	Entrez Gene	16774	714,626
Lama4	GeneProduct	Entrez Gene	16775	714,626
Lama5	GeneProduct	Entrez Gene	16776	714,626
Lamb1	GeneProduct	Entrez Gene	16777	714,626
Lamb2	GeneProduct	Entrez Gene	16779	714,626
Lamb3	GeneProduct	Entrez Gene	16780	714,626
Lamc2	GeneProduct	Entrez Gene	16782	714,626
Lamc1	GeneProduct	Entrez Gene	226519	714,626
Lamc3	GeneProduct	Entrez Gene	23928	714,626
Lama1	GeneProduct	Entrez Gene	16772	757,372
Lama2	GeneProduct	Entrez Gene	16773	757,372
Lama3	GeneProduct	Entrez Gene	16774	757,372
Lama4	GeneProduct	Entrez Gene	16775	757,372
Lama5	GeneProduct	Entrez Gene	16776	757,372
Lamb1	GeneProduct	Entrez Gene	16777	757,372
Lamb2	GeneProduct	Entrez Gene	16779	757,372
Lamb3	GeneProduct	Entrez Gene	16780	757,372
Lamc2	GeneProduct	Entrez Gene	16782	757,372
Lamc1	GeneProduct	Entrez Gene	226519	757,372
Lamc3	GeneProduct	Entrez Gene	23928	757,372
Col2a1	GeneProduct	Entrez Gene	12824	757,568
Col4a1	GeneProduct	Entrez Gene	12826	757,568
Col4a2	GeneProduct	Entrez Gene	12827	757,568
Col4a3	GeneProduct	Entrez Gene	12828	757,568
Col4a4	GeneProduct	Entrez Gene	12829	757,568
Col4a5	GeneProduct	Entrez Gene	12830	757,568
Col6a1	GeneProduct	Entrez Gene	12833	757,568
Col6a2	GeneProduct	Entrez Gene	12834	757,568
Col6a3	GeneProduct	Entrez Gene	12835	757,568
Col9a1	GeneProduct	Entrez Gene	12839	757,568
Col9a2	GeneProduct	Entrez Gene	12840	757,568
Col9a3	GeneProduct	Entrez Gene	12841	757,568
Col1a1	GeneProduct	Entrez Gene	12842	757,568
Col1a2	GeneProduct	Entrez Gene	12843	757,568
Col6a6	GeneProduct	Entrez Gene	245026	757,568
Col6a5	GeneProduct	Entrez Gene	665033	757,568
Col6a4	GeneProduct	Entrez Gene	68553	757,568
Col4a6	GeneProduct	Entrez Gene	94216	757,568
Itga3	GeneProduct	Entrez Gene	16400	184,408
Itgb1	GeneProduct	Entrez Gene	16412	184,185
Itga1	GeneProduct	Entrez Gene	109700	184,168
Tnc	GeneProduct	Entrez Gene	21923	294,211
Tnr	GeneProduct	Entrez Gene	21960	294,211
Tnn	GeneProduct	Entrez Gene	329278	294,211
Tnxb	GeneProduct	Entrez Gene	81877	294,211
Vwf	GeneProduct	Entrez Gene	22371	484,210
Vtn	GeneProduct	Entrez Gene	22370	294,187
Npnt	GeneProduct	Entrez Gene	114249	294,235
Fn1	GeneProduct	Entrez Gene	14268	101,465
Col2a1	GeneProduct	Entrez Gene	12824	757,269
Col4a1	GeneProduct	Entrez Gene	12826	757,269
Col4a2	GeneProduct	Entrez Gene	12827	757,269
Col4a3	GeneProduct	Entrez Gene	12828	757,269
Col4a4	GeneProduct	Entrez Gene	12829	757,269
Col4a5	GeneProduct	Entrez Gene	12830	757,269
Col6a1	GeneProduct	Entrez Gene	12833	757,269
Col6a2	GeneProduct	Entrez Gene	12834	757,269
Col6a3	GeneProduct	Entrez Gene	12835	757,269
Col9a1	GeneProduct	Entrez Gene	12839	757,269
Col9a2	GeneProduct	Entrez Gene	12840	757,269
Col9a3	GeneProduct	Entrez Gene	12841	757,269
Col1a1	GeneProduct	Entrez Gene	12842	757,269
Col1a2	GeneProduct	Entrez Gene	12843	757,269
Col6a6	GeneProduct	Entrez Gene	245026	757,269
Col6a5	GeneProduct	Entrez Gene	665033	757,269
Col6a4	GeneProduct	Entrez Gene	68553	757,269
Col4a6	GeneProduct	Entrez Gene	94216	757,269
Ibsp	GeneProduct	Entrez Gene	15891	484,281
Lama1	GeneProduct	Entrez Gene	16772	101,190
Lama2	GeneProduct	Entrez Gene	16773	101,190
Lama3	GeneProduct	Entrez Gene	16774	101,190
Lama4	GeneProduct	Entrez Gene	16775	101,190
Lama5	GeneProduct	Entrez Gene	16776	101,190
Lamb1	GeneProduct	Entrez Gene	16777	101,190
Lamb2	GeneProduct	Entrez Gene	16779	101,190
Lamb3	GeneProduct	Entrez Gene	16780	101,190
Lamc2	GeneProduct	Entrez Gene	16782	101,190
Lamc1	GeneProduct	Entrez Gene	226519	101,190
Lamc3	GeneProduct	Entrez Gene	23928	101,190
Spp1	GeneProduct	Entrez Gene	20750	101,559
Chad	GeneProduct	Entrez Gene	12643	101,306
Col2a1	GeneProduct	Entrez Gene	12824	101,164
Col4a1	GeneProduct	Entrez Gene	12826	101,164
Col4a2	GeneProduct	Entrez Gene	12827	101,164
Col4a3	GeneProduct	Entrez Gene	12828	101,164
Col4a4	GeneProduct	Entrez Gene	12829	101,164
Col4a5	GeneProduct	Entrez Gene	12830	101,164
Col6a1	GeneProduct	Entrez Gene	12833	101,164
Col6a2	GeneProduct	Entrez Gene	12834	101,164
Col6a3	GeneProduct	Entrez Gene	12835	101,164
Col9a1	GeneProduct	Entrez Gene	12839	101,164
Col9a2	GeneProduct	Entrez Gene	12840	101,164
Col9a3	GeneProduct	Entrez Gene	12841	101,164
Col1a1	GeneProduct	Entrez Gene	12842	101,164
Col1a2	GeneProduct	Entrez Gene	12843	101,164
Col6a6	GeneProduct	Entrez Gene	245026	101,164
Col6a5	GeneProduct	Entrez Gene	665033	101,164
Col6a4	GeneProduct	Entrez Gene	68553	101,164
Col4a6	GeneProduct	Entrez Gene	94216	101,164
Reln	GeneProduct	Entrez Gene	19699	101,392
Cd44	GeneProduct	Entrez Gene	12505	840,198
Itga2	GeneProduct	Entrez Gene	16398	184,274
Agrn	GeneProduct	Entrez Gene	11603	714,651
Col2a1	GeneProduct	Entrez Gene	12824	757,188
Col4a1	GeneProduct	Entrez Gene	12826	757,188
Col4a2	GeneProduct	Entrez Gene	12827	757,188
Col4a3	GeneProduct	Entrez Gene	12828	757,188
Col4a4	GeneProduct	Entrez Gene	12829	757,188
Col4a5	GeneProduct	Entrez Gene	12830	757,188
Col6a1	GeneProduct	Entrez Gene	12833	757,188
Col6a2	GeneProduct	Entrez Gene	12834	757,188
Col6a3	GeneProduct	Entrez Gene	12835	757,188
Col9a1	GeneProduct	Entrez Gene	12839	757,188
Col9a2	GeneProduct	Entrez Gene	12840	757,188
Col9a3	GeneProduct	Entrez Gene	12841	757,188
Col1a1	GeneProduct	Entrez Gene	12842	757,188
Col1a2	GeneProduct	Entrez Gene	12843	757,188
Col6a6	GeneProduct	Entrez Gene	245026	757,188
Col6a5	GeneProduct	Entrez Gene	665033	757,188
Col6a4	GeneProduct	Entrez Gene	68553	757,188
Col4a6	GeneProduct	Entrez Gene	94216	757,188
Frem2	GeneProduct	Entrez Gene	242022	294,269
Frem1	GeneProduct	Entrez Gene	329872	294,269
Fras1	GeneProduct	Entrez Gene	231470	294,252
Dspp	GeneProduct	Entrez Gene	666279	294,663
Dspp	GeneProduct	Entrez Gene	666279	484,645
Dmp1	GeneProduct	Entrez Gene	13406	484,327
Col2a1	GeneProduct	Entrez Gene	12824	484,679
Col4a1	GeneProduct	Entrez Gene	12826	484,679
Col4a2	GeneProduct	Entrez Gene	12827	484,679
Col4a3	GeneProduct	Entrez Gene	12828	484,679
Col4a4	GeneProduct	Entrez Gene	12829	484,679
Col4a5	GeneProduct	Entrez Gene	12830	484,679
Col6a1	GeneProduct	Entrez Gene	12833	484,679
Col6a2	GeneProduct	Entrez Gene	12834	484,679
Col6a3	GeneProduct	Entrez Gene	12835	484,679
Col9a1	GeneProduct	Entrez Gene	12839	484,679
Col9a2	GeneProduct	Entrez Gene	12840	484,679
Col9a3	GeneProduct	Entrez Gene	12841	484,679
Col1a1	GeneProduct	Entrez Gene	12842	484,679
Col1a2	GeneProduct	Entrez Gene	12843	484,679
Col6a6	GeneProduct	Entrez Gene	245026	484,679
Col6a5	GeneProduct	Entrez Gene	665033	484,679
Col6a4	GeneProduct	Entrez Gene	68553	484,679
Col4a6	GeneProduct	Entrez Gene	94216	484,679
Col2a1	GeneProduct	Entrez Gene	12824	294,524
Col4a1	GeneProduct	Entrez Gene	12826	294,524
Col4a2	GeneProduct	Entrez Gene	12827	294,524
Col4a3	GeneProduct	Entrez Gene	12828	294,524
Col4a4	GeneProduct	Entrez Gene	12829	294,524
Col4a5	GeneProduct	Entrez Gene	12830	294,524
Col6a1	GeneProduct	Entrez Gene	12833	294,524
Col6a2	GeneProduct	Entrez Gene	12834	294,524
Col6a3	GeneProduct	Entrez Gene	12835	294,524
Col9a1	GeneProduct	Entrez Gene	12839	294,524
Col9a2	GeneProduct	Entrez Gene	12840	294,524
Col9a3	GeneProduct	Entrez Gene	12841	294,524
Col1a1	GeneProduct	Entrez Gene	12842	294,524
Col1a2	GeneProduct	Entrez Gene	12843	294,524
Col6a6	GeneProduct	Entrez Gene	245026	294,524
Col6a5	GeneProduct	Entrez Gene	665033	294,524
Col6a4	GeneProduct	Entrez Gene	68553	294,524
Col4a6	GeneProduct	Entrez Gene	94216	294,524
Col2a1	GeneProduct	Entrez Gene	12824	294,458
Col4a1	GeneProduct	Entrez Gene	12826	294,458
Col4a2	GeneProduct	Entrez Gene	12827	294,458
Col4a3	GeneProduct	Entrez Gene	12828	294,458
Col4a4	GeneProduct	Entrez Gene	12829	294,458
Col4a5	GeneProduct	Entrez Gene	12830	294,458
Col6a1	GeneProduct	Entrez Gene	12833	294,458
Col6a2	GeneProduct	Entrez Gene	12834	294,458
Col6a3	GeneProduct	Entrez Gene	12835	294,458
Col9a1	GeneProduct	Entrez Gene	12839	294,458
Col9a2	GeneProduct	Entrez Gene	12840	294,458
Col9a3	GeneProduct	Entrez Gene	12841	294,458
Col1a1	GeneProduct	Entrez Gene	12842	294,458
Col1a2	GeneProduct	Entrez Gene	12843	294,458
Col6a6	GeneProduct	Entrez Gene	245026	294,458
Col6a5	GeneProduct	Entrez Gene	665033	294,458
Col6a4	GeneProduct	Entrez Gene	68553	294,458
Col4a6	GeneProduct	Entrez Gene	94216	294,458
Col2a1	GeneProduct	Entrez Gene	12824	101,441
Col4a1	GeneProduct	Entrez Gene	12826	101,441
Col4a2	GeneProduct	Entrez Gene	12827	101,441
Col4a3	GeneProduct	Entrez Gene	12828	101,441
Col4a4	GeneProduct	Entrez Gene	12829	101,441
Col4a5	GeneProduct	Entrez Gene	12830	101,441
Col6a1	GeneProduct	Entrez Gene	12833	101,441
Col6a2	GeneProduct	Entrez Gene	12834	101,441
Col6a3	GeneProduct	Entrez Gene	12835	101,441
Col9a1	GeneProduct	Entrez Gene	12839	101,441
Col9a2	GeneProduct	Entrez Gene	12840	101,441
Col9a3	GeneProduct	Entrez Gene	12841	101,441
Col1a1	GeneProduct	Entrez Gene	12842	101,441
Col1a2	GeneProduct	Entrez Gene	12843	101,441
Col6a6	GeneProduct	Entrez Gene	245026	101,441
Col6a5	GeneProduct	Entrez Gene	665033	101,441
Col6a4	GeneProduct	Entrez Gene	68553	101,441
Col4a6	GeneProduct	Entrez Gene	94216	101,441
Col2a1	GeneProduct	Entrez Gene	12824	101,258
Col4a1	GeneProduct	Entrez Gene	12826	101,258
Col4a2	GeneProduct	Entrez Gene	12827	101,258
Col4a3	GeneProduct	Entrez Gene	12828	101,258
Col4a4	GeneProduct	Entrez Gene	12829	101,258
Col4a5	GeneProduct	Entrez Gene	12830	101,258
Col6a1	GeneProduct	Entrez Gene	12833	101,258
Col6a2	GeneProduct	Entrez Gene	12834	101,258
Col6a3	GeneProduct	Entrez Gene	12835	101,258
Col9a1	GeneProduct	Entrez Gene	12839	101,258
Col9a2	GeneProduct	Entrez Gene	12840	101,258
Col9a3	GeneProduct	Entrez Gene	12841	101,258
Col1a1	GeneProduct	Entrez Gene	12842	101,258
Col1a2	GeneProduct	Entrez Gene	12843	101,258
Col6a6	GeneProduct	Entrez Gene	245026	101,258
Col6a5	GeneProduct	Entrez Gene	665033	101,258
Col6a4	GeneProduct	Entrez Gene	68553	101,258
Col4a6	GeneProduct	Entrez Gene	94216	101,258
Dag1	GeneProduct	Entrez Gene	13138	841,651
Tnc	GeneProduct	Entrez Gene	21923	757,342
Tnr	GeneProduct	Entrez Gene	21960	757,342
Tnn	GeneProduct	Entrez Gene	329278	757,342
Tnxb	GeneProduct	Entrez Gene	81877	757,342
Lama1	GeneProduct	Entrez Gene	16772	757,238
Lama2	GeneProduct	Entrez Gene	16773	757,238
Lama3	GeneProduct	Entrez Gene	16774	757,238
Lama4	GeneProduct	Entrez Gene	16775	757,238
Lama5	GeneProduct	Entrez Gene	16776	757,238
Lamb1	GeneProduct	Entrez Gene	16777	757,238
Lamb2	GeneProduct	Entrez Gene	16779	757,238
Lamb3	GeneProduct	Entrez Gene	16780	757,238
Lamc2	GeneProduct	Entrez Gene	16782	757,238
Lamc1	GeneProduct	Entrez Gene	226519	757,238
Lamc3	GeneProduct	Entrez Gene	23928	757,238
Gp6	GeneProduct	Entrez Gene	243816	840,568
Gp9	GeneProduct	Entrez Gene	54368	840,536
Gp1bb	GeneProduct	Entrez Gene	14724	840,519
Gp1ba	GeneProduct	Entrez Gene	14723	840,502
Gp5	GeneProduct	Entrez Gene	14729	840,485
Vwf	GeneProduct	Entrez Gene	22371	757,511
Ibsp	GeneProduct	Entrez Gene	15891	484,533
Vwf	GeneProduct	Entrez Gene	22371	484,419
Tnc	GeneProduct	Entrez Gene	21923	484,621
Tnr	GeneProduct	Entrez Gene	21960	484,621
Tnn	GeneProduct	Entrez Gene	329278	484,621
Tnxb	GeneProduct	Entrez Gene	81877	484,621
Lama1	GeneProduct	Entrez Gene	16772	484,793
Lama2	GeneProduct	Entrez Gene	16773	484,793
Lama3	GeneProduct	Entrez Gene	16774	484,793
Lama4	GeneProduct	Entrez Gene	16775	484,793
Lama5	GeneProduct	Entrez Gene	16776	484,793
Lamb1	GeneProduct	Entrez Gene	16777	484,793
Lamb2	GeneProduct	Entrez Gene	16779	484,793
Lamb3	GeneProduct	Entrez Gene	16780	484,793
Lamc2	GeneProduct	Entrez Gene	16782	484,793
Lamc1	GeneProduct	Entrez Gene	226519	484,793
Lamc3	GeneProduct	Entrez Gene	23928	484,793
Tnc	GeneProduct	Entrez Gene	21923	484,257
Tnr	GeneProduct	Entrez Gene	21960	484,257
Tnn	GeneProduct	Entrez Gene	329278	484,257
Tnxb	GeneProduct	Entrez Gene	81877	484,257
Tnc	GeneProduct	Entrez Gene	21923	294,330
Tnr	GeneProduct	Entrez Gene	21960	294,330
Tnn	GeneProduct	Entrez Gene	329278	294,330
Tnxb	GeneProduct	Entrez Gene	81877	294,330
Vtn	GeneProduct	Entrez Gene	22370	484,751
Vtn	GeneProduct	Entrez Gene	22370	484,509
Vtn	GeneProduct	Entrez Gene	22370	484,371
Vtn	GeneProduct	Entrez Gene	22370	484,163
Vtn	GeneProduct	Entrez Gene	22370	294,638
Spp1	GeneProduct	Entrez Gene	20750	484,557
Spp1	GeneProduct	Entrez Gene	20750	484,233
Spp1	GeneProduct	Entrez Gene	20750	294,614
Lama1	GeneProduct	Entrez Gene	16772	484,727
Lama2	GeneProduct	Entrez Gene	16773	484,727
Lama3	GeneProduct	Entrez Gene	16774	484,727
Lama4	GeneProduct	Entrez Gene	16775	484,727
Lama5	GeneProduct	Entrez Gene	16776	484,727
Lamb1	GeneProduct	Entrez Gene	16777	484,727
Lamb2	GeneProduct	Entrez Gene	16779	484,727
Lamb3	GeneProduct	Entrez Gene	16780	484,727
Lamc2	GeneProduct	Entrez Gene	16782	484,727
Lamc1	GeneProduct	Entrez Gene	226519	484,727
Lamc3	GeneProduct	Entrez Gene	23928	484,727
Spp1	GeneProduct	Entrez Gene	20750	294,354
Fn1	GeneProduct	Entrez Gene	14268	757,293
Fn1	GeneProduct	Entrez Gene	14268	757,213
Fn1	GeneProduct	Entrez Gene	14268	484,703
Fn1	GeneProduct	Entrez Gene	14268	484,596
Fn1	GeneProduct	Entrez Gene	14268	484,395
Fn1	GeneProduct	Entrez Gene	14268	484,186
Fn1	GeneProduct	Entrez Gene	14268	294,780
Fn1	GeneProduct	Entrez Gene	14268	294,590
Fn1	GeneProduct	Entrez Gene	14268	294,163
Lama1	GeneProduct	Entrez Gene	16772	294,401
Lama2	GeneProduct	Entrez Gene	16773	294,401
Lama3	GeneProduct	Entrez Gene	16774	294,401
Lama4	GeneProduct	Entrez Gene	16775	294,401
Lama5	GeneProduct	Entrez Gene	16776	294,401
Lamb1	GeneProduct	Entrez Gene	16777	294,401
Lamb2	GeneProduct	Entrez Gene	16779	294,401
Lamb3	GeneProduct	Entrez Gene	16780	294,401
Lamc2	GeneProduct	Entrez Gene	16782	294,401
Lamc1	GeneProduct	Entrez Gene	226519	294,401
Lamc3	GeneProduct	Entrez Gene	23928	294,401
Fn1	GeneProduct	Entrez Gene	14268	101,633
Fn1	GeneProduct	Entrez Gene	14268	101,531
Comp	GeneProduct	Entrez Gene	12845	101,416
Thbs1	GeneProduct	Entrez Gene	21825	101,416
Thbs2	GeneProduct	Entrez Gene	21826	101,416
Thbs3	GeneProduct	Entrez Gene	21827	101,416
Thbs4	GeneProduct	Entrez Gene	21828	101,416
Comp	GeneProduct	Entrez Gene	12845	484,443
Thbs1	GeneProduct	Entrez Gene	21825	484,443
Thbs2	GeneProduct	Entrez Gene	21826	484,443
Thbs3	GeneProduct	Entrez Gene	21827	484,443
Thbs4	GeneProduct	Entrez Gene	21828	484,443
Comp	GeneProduct	Entrez Gene	12845	484,304
Thbs1	GeneProduct	Entrez Gene	21825	484,304
Thbs2	GeneProduct	Entrez Gene	21826	484,304
Thbs3	GeneProduct	Entrez Gene	21827	484,304
Thbs4	GeneProduct	Entrez Gene	21828	484,304
Comp	GeneProduct	Entrez Gene	12845	757,741
Thbs1	GeneProduct	Entrez Gene	21825	757,741
Thbs2	GeneProduct	Entrez Gene	21826	757,741
Thbs3	GeneProduct	Entrez Gene	21827	757,741
Thbs4	GeneProduct	Entrez Gene	21828	757,741
Comp	GeneProduct	Entrez Gene	12845	757,452
Thbs1	GeneProduct	Entrez Gene	21825	757,452
Thbs2	GeneProduct	Entrez Gene	21826	757,452
Thbs3	GeneProduct	Entrez Gene	21827	757,452
Thbs4	GeneProduct	Entrez Gene	21828	757,452
Comp	GeneProduct	Entrez Gene	12845	757,317
Thbs1	GeneProduct	Entrez Gene	21825	757,317
Thbs2	GeneProduct	Entrez Gene	21826	757,317
Thbs3	GeneProduct	Entrez Gene	21827	757,317
Thbs4	GeneProduct	Entrez Gene	21828	757,317
Col2a1	GeneProduct	Entrez Gene	12824	294,378
Col4a1	GeneProduct	Entrez Gene	12826	294,378
Col4a2	GeneProduct	Entrez Gene	12827	294,378
Col4a3	GeneProduct	Entrez Gene	12828	294,378
Col4a4	GeneProduct	Entrez Gene	12829	294,378
Col4a5	GeneProduct	Entrez Gene	12830	294,378
Col6a1	GeneProduct	Entrez Gene	12833	294,378
Col6a2	GeneProduct	Entrez Gene	12834	294,378
Col6a3	GeneProduct	Entrez Gene	12835	294,378
Col9a1	GeneProduct	Entrez Gene	12839	294,378
Col9a2	GeneProduct	Entrez Gene	12840	294,378
Col9a3	GeneProduct	Entrez Gene	12841	294,378
Col1a1	GeneProduct	Entrez Gene	12842	294,378
Col1a2	GeneProduct	Entrez Gene	12843	294,378
Col6a6	GeneProduct	Entrez Gene	245026	294,378
Col6a5	GeneProduct	Entrez Gene	665033	294,378
Col6a4	GeneProduct	Entrez Gene	68553	294,378
Col4a6	GeneProduct	Entrez Gene	94216	294,378
Itgb3	GeneProduct	Entrez Gene	16416	566,415
Lama1	GeneProduct	Entrez Gene	16772	101,784
Lama2	GeneProduct	Entrez Gene	16773	101,784
Lama3	GeneProduct	Entrez Gene	16774	101,784
Lama4	GeneProduct	Entrez Gene	16775	101,784
Lama5	GeneProduct	Entrez Gene	16776	101,784
Lamb1	GeneProduct	Entrez Gene	16777	101,784
Lamb2	GeneProduct	Entrez Gene	16779	101,784
Lamb3	GeneProduct	Entrez Gene	16780	101,784
Lamc2	GeneProduct	Entrez Gene	16782	101,784
Lamc1	GeneProduct	Entrez Gene	226519	101,784
Lamc3	GeneProduct	Entrez Gene	23928	101,784
Itgb1	GeneProduct	Entrez Gene	16412	376,635
Itgb1	GeneProduct	Entrez Gene	16412	376,533
Itgb1	GeneProduct	Entrez Gene	16412	376,466
Itgb1	GeneProduct	Entrez Gene	16412	376,374
Itgb1	GeneProduct	Entrez Gene	16412	376,213
Itgb1	GeneProduct	Entrez Gene	16412	184,792
Itgb1	GeneProduct	Entrez Gene	16412	184,720
Itgb1	GeneProduct	Entrez Gene	16412	184,641
Itgb1	GeneProduct	Entrez Gene	16412	184,553
Itgb1	GeneProduct	Entrez Gene	16412	184,425
Lama1	GeneProduct	Entrez Gene	16772	101,711
Lama2	GeneProduct	Entrez Gene	16773	101,711
Lama3	GeneProduct	Entrez Gene	16774	101,711
Lama4	GeneProduct	Entrez Gene	16775	101,711
Lama5	GeneProduct	Entrez Gene	16776	101,711
Lamb1	GeneProduct	Entrez Gene	16777	101,711
Lamb2	GeneProduct	Entrez Gene	16779	101,711
Lamb3	GeneProduct	Entrez Gene	16780	101,711
Lamc2	GeneProduct	Entrez Gene	16782	101,711
Lamc1	GeneProduct	Entrez Gene	226519	101,711
Lamc3	GeneProduct	Entrez Gene	23928	101,711
Itgb1	GeneProduct	Entrez Gene	16412	184,291
Itga6	GeneProduct	Entrez Gene	16403	567,784
Itgav	GeneProduct	Entrez Gene	16410	567,707
Itgav	GeneProduct	Entrez Gene	16410	567,613
Itgav	GeneProduct	Entrez Gene	16410	567,524
Itgav	GeneProduct	Entrez Gene	16410	566,236
Itga4	GeneProduct	Entrez Gene	16401	376,771
Hmmr	GeneProduct	Entrez Gene	15366	840,793
Cd47	GeneProduct	Entrez Gene	16423	840,741
Dag1	GeneProduct	Entrez Gene	13138	796,651
Lama1	GeneProduct	Entrez Gene	16772	101,369
Lama2	GeneProduct	Entrez Gene	16773	101,369
Lama3	GeneProduct	Entrez Gene	16774	101,369
Lama4	GeneProduct	Entrez Gene	16775	101,369
Lama5	GeneProduct	Entrez Gene	16776	101,369
Lamb1	GeneProduct	Entrez Gene	16777	101,369
Lamb2	GeneProduct	Entrez Gene	16779	101,369
Lamb3	GeneProduct	Entrez Gene	16780	101,369
Lamc2	GeneProduct	Entrez Gene	16782	101,369
Lamc1	GeneProduct	Entrez Gene	226519	101,369
Lamc3	GeneProduct	Entrez Gene	23928	101,369
Cd36	GeneProduct	Entrez Gene	12491	840,452
Sv2a	GeneProduct	Entrez Gene	64051	840,372
Sv2b	GeneProduct	Entrez Gene	64176	840,372
Sv2c	GeneProduct	Entrez Gene	75209	840,372
Sdc1	GeneProduct	Entrez Gene	20969	840,305
Sdc4	GeneProduct	Entrez Gene	20971	840,305
Hspg2	GeneProduct	Entrez Gene	15530	714,676
Itgb4	GeneProduct	Entrez Gene	192897	567,801
Itgb8	GeneProduct	Entrez Gene	320910	567,724
Itgb6	GeneProduct	Entrez Gene	16420	567,630
Itgb5	GeneProduct	Entrez Gene	16419	567,541
Itga2b	GeneProduct	Entrez Gene	16399	566,398
Itgb3	GeneProduct	Entrez Gene	16416	566,253
Lama1	GeneProduct	Entrez Gene	16772	101,282
Lama2	GeneProduct	Entrez Gene	16773	101,282
Lama3	GeneProduct	Entrez Gene	16774	101,282
Lama4	GeneProduct	Entrez Gene	16775	101,282
Lama5	GeneProduct	Entrez Gene	16776	101,282
Lamb1	GeneProduct	Entrez Gene	16777	101,282
Lamb2	GeneProduct	Entrez Gene	16779	101,282
Lamb3	GeneProduct	Entrez Gene	16780	101,282
Lamc2	GeneProduct	Entrez Gene	16782	101,282
Lamc1	GeneProduct	Entrez Gene	226519	101,282
Lamc3	GeneProduct	Entrez Gene	23928	101,282
Itgb7	GeneProduct	Entrez Gene	16421	376,788
Itgav	GeneProduct	Entrez Gene	16410	376,618
Itga11	GeneProduct	Entrez Gene	319480	376,516
Itga10	GeneProduct	Entrez Gene	213119	376,449
Itga9	GeneProduct	Entrez Gene	104099	376,357
Itga8	GeneProduct	Entrez Gene	241226	376,196
Itga7	GeneProduct	Entrez Gene	16404	184,775
Itga6	GeneProduct	Entrez Gene	16403	184,703
Itga5	GeneProduct	Entrez Gene	16402	184,624
Itga4	GeneProduct	Entrez Gene	16401	184,536
