TEXT	TYPE	DB	ID	X	Y
Ascorbate and aldarate metabolism	mmu	KEGG	mmu00053
Ugdh	GeneProduct	Entrez Gene	22235	191,229
D-Xylulose 5-phosphate	Metabolite	KEGG Compound	C00231	898,557
L-Ribulose 5-phosphate	Metabolite	KEGG Compound	C01101	898,446
L-Xylulose 5-phosphate	Metabolite	KEGG Compound	C03291	898,310
L-xylo-Hexulonolactone	Metabolite	KEGG Compound	C03289	677,286
L-Galactono-1,5-lactone	Metabolite	KEGG Compound	C21955	371,606
D-Tagaturonate	Metabolite	KEGG Compound	C00558	556,713
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	323,133
UDP-D-galacturonate	Metabolite	KEGG Compound	C00617	287,669
1-Phospho-alpha-D-galacturonate	Metabolite	KEGG Compound	C04037	287,749
D-Arabinose	Metabolite	KEGG Compound	C00216	1080,696
Rgn	GeneProduct	Entrez Gene	19733	514,276
D-Arabinono-1,4-lactone	Metabolite	KEGG Compound	C00652	1080,608
Dehydro-D-arabinono-1,4-lactone	Metabolite	KEGG Compound	C06316	985,608
D-Arabinonate	Metabolite	KEGG Compound	C00878	1080,518
2-Dehydro-3-deoxy-D-xylonate	Metabolite	KEGG Compound	C03826	1080,425
Ugt2b38	GeneProduct	Entrez Gene	100559	325,164
Ugt2b34	GeneProduct	Entrez Gene	100727	325,164
Ugt2b37	GeneProduct	Entrez Gene	112417	325,164
Ugt1a2	GeneProduct	Entrez Gene	22236	325,164
Ugt2b5	GeneProduct	Entrez Gene	22238	325,164
Ugt2b36	GeneProduct	Entrez Gene	231396	325,164
Ugt2b35	GeneProduct	Entrez Gene	243085	325,164
Ugt1a10	GeneProduct	Entrez Gene	394430	325,164
Ugt1a7c	GeneProduct	Entrez Gene	394432	325,164
Ugt1a5	GeneProduct	Entrez Gene	394433	325,164
Ugt1a9	GeneProduct	Entrez Gene	394434	325,164
Ugt1a6b	GeneProduct	Entrez Gene	394435	325,164
Ugt1a1	GeneProduct	Entrez Gene	394436	325,164
Ugt2a2	GeneProduct	Entrez Gene	552899	325,164
Ugt1a8	GeneProduct	Entrez Gene	613123	325,164
Ugt2b1	GeneProduct	Entrez Gene	71773	325,164
Ugt2a3	GeneProduct	Entrez Gene	72094	325,164
Ugt2a1	GeneProduct	Entrez Gene	94215	325,164
Ugt1a6a	GeneProduct	Entrez Gene	94284	325,164
Aldh7a1	GeneProduct	Entrez Gene	110695	721,194
Aldh2	GeneProduct	Entrez Gene	11669	721,194
Aldh3a2	GeneProduct	Entrez Gene	11671	721,194
Aldh9a1	GeneProduct	Entrez Gene	56752	721,194
Aldh1b1	GeneProduct	Entrez Gene	72535	721,194
Gulo	GeneProduct	Entrez Gene	268756	624,287
Akr1a1	GeneProduct	Entrez Gene	58810	430,238
Ugt2b38	GeneProduct	Entrez Gene	100559	267,134
Ugt2b34	GeneProduct	Entrez Gene	100727	267,134
Ugt2b37	GeneProduct	Entrez Gene	112417	267,134
Ugt1a2	GeneProduct	Entrez Gene	22236	267,134
Ugt2b5	GeneProduct	Entrez Gene	22238	267,134
Ugt2b36	GeneProduct	Entrez Gene	231396	267,134
Ugt2b35	GeneProduct	Entrez Gene	243085	267,134
Ugt1a10	GeneProduct	Entrez Gene	394430	267,134
Ugt1a7c	GeneProduct	Entrez Gene	394432	267,134
Ugt1a5	GeneProduct	Entrez Gene	394433	267,134
Ugt1a9	GeneProduct	Entrez Gene	394434	267,134
Ugt1a6b	GeneProduct	Entrez Gene	394435	267,134
Ugt1a1	GeneProduct	Entrez Gene	394436	267,134
Ugt2a2	GeneProduct	Entrez Gene	552899	267,134
Ugt1a8	GeneProduct	Entrez Gene	613123	267,134
Ugt2b1	GeneProduct	Entrez Gene	71773	267,134
Ugt2a3	GeneProduct	Entrez Gene	72094	267,134
Ugt2a1	GeneProduct	Entrez Gene	94215	267,134
Ugt1a6a	GeneProduct	Entrez Gene	94284	267,134
Gusb	GeneProduct	Entrez Gene	110006	394,135
Kl	GeneProduct	Entrez Gene	16591	394,135
myo-Inositol	Metabolite	KEGG Compound	C00137	486,119
D-Glucuronate 1-phosphate	Metabolite	KEGG Compound	C05385	323,193
UDP-glucuronate	Metabolite	KEGG Compound	C00167	191,193
UDP-glucose	Metabolite	KEGG Compound	C00029	191,255
L-Galactose	Metabolite	KEGG Compound	C01825	371,481
L-Galactonate	Metabolite	KEGG Compound	C15930	455,606
beta-L-Galactose 1-phosphate	Metabolite	KEGG Compound	C15926	287,481
L-Gulose	Metabolite	KEGG Compound	C15923	371,286
GDP-L-gulose	Metabolite	KEGG Compound	C15925	287,336
GDP-L-galactose	Metabolite	KEGG Compound	C02280	287,415
GDP-mannose	Metabolite	KEGG Compound	C00096	191,415
D-Glucuronolactone	Metabolite	KEGG Compound	C02670	568,193
D-Glucuronate	Metabolite	KEGG Compound	C00191	455,193
L-Gulono-1,4-lactone	Metabolite	KEGG Compound	C01040	568,286
L-Gulonate	Metabolite	KEGG Compound	C00800	455,286
D-Galacturonate	Metabolite	KEGG Compound	C00333	455,749
L-Galactono-1,4-lactone	Metabolite	KEGG Compound	C01115	568,481
L-Gulose 1-phosphate	Metabolite	KEGG Compound	C15924	287,286
2-Dehydro-3-deoxy-D-glucarate	Metabolite	KEGG Compound	C03921	1080,98
D-Glucarate	Metabolite	KEGG Compound	C00818	866,193
2-Hydroxy-3-oxopropanoate	Metabolite	KEGG Compound	C01146	1187,145
Pyruvate	Metabolite	KEGG Compound	C00022	1229,193
5-Dehydro-4-deoxy-D-glucarate	Metabolite	KEGG Compound	C00679	1080,193
Miox	GeneProduct	Entrez Gene	56727	487,151
D-Galactarate	Metabolite	KEGG Compound	C00879	866,263
2,5-Dioxopentanoate	Metabolite	KEGG Compound	C00433	1080,334
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1149,274
L-Arabinose	Metabolite	KEGG Compound	C00259	1189,696
2-Dehydro-3-deoxy-L-arabinonate	Metabolite	KEGG Compound	C00684	1189,425
L-Arabinonate	Metabolite	KEGG Compound	C00545	1189,518
L-Arabinono-1,4-lactone	Metabolite	KEGG Compound	C01114	1189,608
D-Galactaro-1,5-lactone	Metabolite	KEGG Compound	C20889	973,402
D-Galactaro-1,4-lactone	Metabolite	KEGG Compound	C20896	973,263
Threonate	Metabolite	KEGG Compound	C01620	611,411
3-Dehydro-L-threonate	Metabolite	KEGG Compound	C03064	487,411
L-Ascorbate 6-phosphate	Metabolite	KEGG Compound	C16186	753,396
3-Dehydro-L-gulonate 6-phosphate	Metabolite	KEGG Compound	C14899	753,312
Dehydroascorbate	Metabolite	KEGG Compound	C05422	677,619
Monodehydroascorbate	Metabolite	KEGG Compound	C01041	772,538
(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate	Metabolite	KEGG Compound	C04575	830,623
L-Xylonate	Metabolite	KEGG Compound	C05411	771,714
L-Lyxonate	Metabolite	KEGG Compound	C05412	830,714
3-Dehydro-L-gulonate	Metabolite	KEGG Compound	C00618	829,475
Ascorbate	Metabolite	KEGG Compound	C00072	677,481
