TEXT	TYPE	DB	ID	X	Y
Chemical carcinogenesis - receptor activation	mmu	KEGG	mmu05207
Esr1	GeneProduct	Entrez Gene	13982	754,647
Esr2	GeneProduct	Entrez Gene	13983	754,647
Adcy4	GeneProduct	Entrez Gene	104110	529,532
Adcy3	GeneProduct	Entrez Gene	104111	529,532
Adcy6	GeneProduct	Entrez Gene	11512	529,532
Adcy7	GeneProduct	Entrez Gene	11513	529,532
Adcy8	GeneProduct	Entrez Gene	11514	529,532
Adcy9	GeneProduct	Entrez Gene	11515	529,532
Adcy2	GeneProduct	Entrez Gene	210044	529,532
Adcy5	GeneProduct	Entrez Gene	224129	529,532
Adcy1	GeneProduct	Entrez Gene	432530	529,532
Nr1i3	GeneProduct	Entrez Gene	12355	947,1346
Cyp1b1	GeneProduct	Entrez Gene	13078	1140,1244
Ptges3	GeneProduct	Entrez Gene	56351	726,1239
Hsp90ab1	GeneProduct	Entrez Gene	15516	775,1273
Hsp90aa1	GeneProduct	Entrez Gene	15519	775,1273
Hsp90b1	GeneProduct	Entrez Gene	22027	775,1273
Kpnb1	GeneProduct	Entrez Gene	16211	857,1242
Kpna1	GeneProduct	Entrez Gene	16646	857,1242
Kpna2	GeneProduct	Entrez Gene	16647	857,1242
Kpna3	GeneProduct	Entrez Gene	16648	857,1242
Kpna4	GeneProduct	Entrez Gene	16649	857,1242
Kpna6	GeneProduct	Entrez Gene	16650	857,1242
Kpna7	GeneProduct	Entrez Gene	381686	857,1242
Rxra	GeneProduct	Entrez Gene	20181	947,1363
Rxrb	GeneProduct	Entrez Gene	20182	947,1363
Rxrg	GeneProduct	Entrez Gene	20183	947,1363
Cyp1a1	GeneProduct	Entrez Gene	13076	1140,1368
Cyp1a2	GeneProduct	Entrez Gene	13077	1140,1368
Prkaca	GeneProduct	Entrez Gene	18747	678,532
Prkacb	GeneProduct	Entrez Gene	18749	678,532
Ppara	GeneProduct	Entrez Gene	19013	755,1438
Trichloroacetate	Metabolite	KEGG Compound	C11150	678,1437
Bis(2-ethylhexyl)phthalate	Metabolite	KEGG Compound	C03690	678,1437
Nafenopin	Metabolite	KEGG Compound	C11371	678,1437
Di(2-ethylhexyl) adipate	Metabolite	KEGG Compound	C14240	678,1437
Clofibrate	Metabolite	KEGG Compound	C06916	678,1437
Gemfibrozil	Metabolite	KEGG Compound	C07020	678,1437
Rxra	GeneProduct	Entrez Gene	20181	947,1455
Rxrb	GeneProduct	Entrez Gene	20182	947,1455
Rxrg	GeneProduct	Entrez Gene	20183	947,1455
Ppara	GeneProduct	Entrez Gene	19013	947,1438
Bis(2-ethylhexyl)phthalate	Metabolite	KEGG Compound	C03690	103,1434
Di(2-ethylhexyl) adipate	Metabolite	KEGG Compound	C14240	103,1472
Clofibrate	Metabolite	KEGG Compound	C06916	159,1472
Gemfibrozil	Metabolite	KEGG Compound	C07020	209,1472
Nafenopin	Metabolite	KEGG Compound	C11371	159,1435
Atf2	GeneProduct	Entrez Gene	11909	967,532
Atf4	GeneProduct	Entrez Gene	11911	967,532
Creb1	GeneProduct	Entrez Gene	12912	967,532
Creb3	GeneProduct	Entrez Gene	12913	967,532
Atf6b	GeneProduct	Entrez Gene	12915	967,532
Creb3l2	GeneProduct	Entrez Gene	208647	967,532
Creb3l3	GeneProduct	Entrez Gene	208677	967,532
Creb5	GeneProduct	Entrez Gene	231991	967,532
Creb3l1	GeneProduct	Entrez Gene	26427	967,532
Creb3l4	GeneProduct	Entrez Gene	78284	967,532
Pgr	GeneProduct	Entrez Gene	18667	755,1050
Pgr	GeneProduct	Entrez Gene	18667	947,1050
Ccnd1	GeneProduct	Entrez Gene	12443	1086,956
Tnfsf11	GeneProduct	Entrez Gene	21943	1140,956
Progesterone	Metabolite	KEGG Compound	C00410	677,1049
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	677,1049
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	245,1036
Paqr7	GeneProduct	Entrez Gene	71904	312,930
Paqr5	GeneProduct	Entrez Gene	74090	312,930
Paqr8	GeneProduct	Entrez Gene	74229	312,930
Ar	GeneProduct	Entrez Gene	11835	755,1106
Ar	GeneProduct	Entrez Gene	11835	947,1106
Mir7j	GeneProduct	Entrez Gene	102465198	1086,1106
Mir7k	GeneProduct	Entrez Gene	102465309	1086,1106
Mirlet7a-1	GeneProduct	Entrez Gene	387244	1086,1106
Mirlet7b	GeneProduct	Entrez Gene	387245	1086,1106
Mirlet7d	GeneProduct	Entrez Gene	387247	1086,1106
Mirlet7e	GeneProduct	Entrez Gene	387248	1086,1106
Mirlet7g	GeneProduct	Entrez Gene	387249	1086,1106
Mirlet7i	GeneProduct	Entrez Gene	387251	1086,1106
Mirlet7f-1	GeneProduct	Entrez Gene	387252	1086,1106
Mirlet7f-2	GeneProduct	Entrez Gene	387253	1086,1106
Mirlet7a-2	GeneProduct	Entrez Gene	723965	1086,1106
Estradiol-17beta	Metabolite	KEGG Compound	C00951	195,709
Progesterone	Metabolite	KEGG Compound	C00410	677,1106
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	677,1106
Progesterone	Metabolite	KEGG Compound	C00410	245,1016
Stat5a	GeneProduct	Entrez Gene	20850	1086,990
Stat5b	GeneProduct	Entrez Gene	20851	1086,990
Bcl6	GeneProduct	Entrez Gene	12053	1140,990
Klf5	GeneProduct	Entrez Gene	12224	1194,990
Klf4	GeneProduct	Entrez Gene	16600	1247,990
Wnt1	GeneProduct	Entrez Gene	22408	1086,1014
Notch2	GeneProduct	Entrez Gene	18129	1140,1014
Jag1	GeneProduct	Entrez Gene	16449	1194,1014
Mir141	GeneProduct	Entrez Gene	387159	1086,1050
Mir29a	GeneProduct	Entrez Gene	387222	1140,1050
Mir29b-1	GeneProduct	Entrez Gene	387223	1140,1050
Mir29c	GeneProduct	Entrez Gene	387224	1140,1050
Mir29b-2	GeneProduct	Entrez Gene	723963	1140,1050
Cdc6	GeneProduct	Entrez Gene	23834	1154,176
Cdc25a	GeneProduct	Entrez Gene	12530	1207,176
Ikbke	GeneProduct	Entrez Gene	56489	1154,223
Ccnd1	GeneProduct	Entrez Gene	12443	1154,246
Bcl2	GeneProduct	Entrez Gene	12043	835,404
Rps6ka3	GeneProduct	Entrez Gene	110651	616,615
Rps6ka1	GeneProduct	Entrez Gene	20111	616,615
Rps6ka2	GeneProduct	Entrez Gene	20112	616,615
Rps6ka6	GeneProduct	Entrez Gene	67071	616,615
Egfr	GeneProduct	Entrez Gene	13649	312,844
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	605,290
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	606,531
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	542,843
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	605,646
Esr1	GeneProduct	Entrez Gene	13982	755,1157
Esr2	GeneProduct	Entrez Gene	13983	755,1157
Estradiol-17beta	Metabolite	KEGG Compound	C00951	677,1157
Esr1	GeneProduct	Entrez Gene	13982	947,1157
Esr2	GeneProduct	Entrez Gene	13983	947,1157
Fgf10	GeneProduct	Entrez Gene	14165	1140,1155
Fgf17	GeneProduct	Entrez Gene	14171	1140,1155
Fgf18	GeneProduct	Entrez Gene	14172	1140,1155
Fgf3	GeneProduct	Entrez Gene	14174	1140,1155
Fgf4	GeneProduct	Entrez Gene	14175	1140,1155
Fgf5	GeneProduct	Entrez Gene	14176	1140,1155
Fgf6	GeneProduct	Entrez Gene	14177	1140,1155
Fgf7	GeneProduct	Entrez Gene	14178	1140,1155
Fgf8	GeneProduct	Entrez Gene	14179	1140,1155
Fgf9	GeneProduct	Entrez Gene	14180	1140,1155
Fgf22	GeneProduct	Entrez Gene	67112	1140,1155
Fgf20	GeneProduct	Entrez Gene	80857	1140,1155
Fgf16	GeneProduct	Entrez Gene	80903	1140,1155
Dll1	GeneProduct	Entrez Gene	13388	1086,1167
Dll3	GeneProduct	Entrez Gene	13389	1086,1167
Dll4	GeneProduct	Entrez Gene	54485	1086,1167
Egf	GeneProduct	Entrez Gene	13645	1086,1143
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	946,1228
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	946,1228
Hexachlorobenzene	Metabolite	KEGG Compound	C11042	946,1228
3,3',4,4',5-Pentachlorobiphenyl	Metabolite	KEGG Compound	C14573	946,1228
Trichloroacetate	Metabolite	KEGG Compound	C11150	946,1409
Bis(2-ethylhexyl)phthalate	Metabolite	KEGG Compound	C03690	946,1409
Nafenopin	Metabolite	KEGG Compound	C11371	946,1409
Di(2-ethylhexyl) adipate	Metabolite	KEGG Compound	C14240	946,1409
Clofibrate	Metabolite	KEGG Compound	C06916	946,1409
Gemfibrozil	Metabolite	KEGG Compound	C07020	946,1409
Src	GeneProduct	Entrez Gene	20779	468,700
Hexachlorobenzene	Metabolite	KEGG Compound	C11042	174,1275
Phenobarbital	Metabolite	KEGG Compound	C07434	175,1357
Pgr	GeneProduct	Entrez Gene	18667	392,987
Src	GeneProduct	Entrez Gene	20779	392,1004
Hras	GeneProduct	Entrez Gene	15461	616,995
Kras	GeneProduct	Entrez Gene	16653	616,995
Nras	GeneProduct	Entrez Gene	18176	616,995
Raf1	GeneProduct	Entrez Gene	110157	694,995
Map2k1	GeneProduct	Entrez Gene	26395	769,995
Map2k2	GeneProduct	Entrez Gene	26396	769,995
Mapk1	GeneProduct	Entrez Gene	26413	845,995
Mapk3	GeneProduct	Entrez Gene	26417	845,995
Grb2	GeneProduct	Entrez Gene	14784	468,995
Sos1	GeneProduct	Entrez Gene	20662	544,995
Sos2	GeneProduct	Entrez Gene	20663	544,995
Grb2	GeneProduct	Entrez Gene	14784	468,740
Trichloroethene	Metabolite	KEGG Compound	C06790	103,1396
Pik3ca	GeneProduct	Entrez Gene	18706	468,930
Pik3cd	GeneProduct	Entrez Gene	18707	468,930
Pik3r1	GeneProduct	Entrez Gene	18708	468,930
Pik3r2	GeneProduct	Entrez Gene	18709	468,930
Pik3r3	GeneProduct	Entrez Gene	18710	468,930
Pik3cb	GeneProduct	Entrez Gene	74769	468,930
Akt1	GeneProduct	Entrez Gene	11651	616,930
Akt2	GeneProduct	Entrez Gene	11652	616,930
Akt3	GeneProduct	Entrez Gene	23797	616,930
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	542,929
Pik3ca	GeneProduct	Entrez Gene	18706	468,964
Pik3cd	GeneProduct	Entrez Gene	18707	468,964
Pik3r1	GeneProduct	Entrez Gene	18708	468,964
Pik3r2	GeneProduct	Entrez Gene	18709	468,964
Pik3r3	GeneProduct	Entrez Gene	18710	468,964
Pik3cb	GeneProduct	Entrez Gene	74769	468,964
Akt1	GeneProduct	Entrez Gene	11651	616,964
Akt2	GeneProduct	Entrez Gene	11652	616,964
Akt3	GeneProduct	Entrez Gene	23797	616,964
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	542,963
Pik3ca	GeneProduct	Entrez Gene	18706	529,579
Pik3cd	GeneProduct	Entrez Gene	18707	529,579
Pik3r1	GeneProduct	Entrez Gene	18708	529,579
Pik3r2	GeneProduct	Entrez Gene	18709	529,579
Pik3r3	GeneProduct	Entrez Gene	18710	529,579
Pik3cb	GeneProduct	Entrez Gene	74769	529,579
Akt1	GeneProduct	Entrez Gene	11651	678,579
Akt2	GeneProduct	Entrez Gene	11652	678,579
Akt3	GeneProduct	Entrez Gene	23797	678,579
Sos1	GeneProduct	Entrez Gene	20662	544,740
Sos2	GeneProduct	Entrez Gene	20663	544,740
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	605,578
Gnai1	GeneProduct	Entrez Gene	14677	424,579
Gnai2	GeneProduct	Entrez Gene	14678	424,579
Gnai3	GeneProduct	Entrez Gene	14679	424,579
Bad	GeneProduct	Entrez Gene	12015	754,578
Estradiol-17beta	Metabolite	KEGG Compound	C00951	946,1129
Progesterone	Metabolite	KEGG Compound	C00410	946,1078
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	946,1078
Progesterone	Metabolite	KEGG Compound	C00410	946,1021
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	946,1021
Mir29a	GeneProduct	Entrez Gene	387222	416,1129
Mir29b-1	GeneProduct	Entrez Gene	387223	416,1129
Mir29c	GeneProduct	Entrez Gene	387224	416,1129
Mir29b-2	GeneProduct	Entrez Gene	723963	416,1129
Mir141	GeneProduct	Entrez Gene	387159	416,1104
Klf4	GeneProduct	Entrez Gene	16600	496,1129
Stat5a	GeneProduct	Entrez Gene	20850	496,1104
Stat5b	GeneProduct	Entrez Gene	20851	496,1104
Trichloroacetate	Metabolite	KEGG Compound	C11150	512,1396
DDT	Metabolite	KEGG Compound	C04623	176,1332
Esr1	GeneProduct	Entrez Gene	13982	967,647
Esr2	GeneProduct	Entrez Gene	13983	967,647
Pik3ca	GeneProduct	Entrez Gene	18706	468,844
Pik3cd	GeneProduct	Entrez Gene	18707	468,844
Pik3r1	GeneProduct	Entrez Gene	18708	468,844
Pik3r2	GeneProduct	Entrez Gene	18709	468,844
Pik3r3	GeneProduct	Entrez Gene	18710	468,844
Pik3cb	GeneProduct	Entrez Gene	74769	468,844
Akt1	GeneProduct	Entrez Gene	11651	616,844
Akt2	GeneProduct	Entrez Gene	11652	616,844
Akt3	GeneProduct	Entrez Gene	23797	616,844
Fos	GeneProduct	Entrez Gene	14281	967,664
Jun	GeneProduct	Entrez Gene	16476	967,664
Vdr	GeneProduct	Entrez Gene	22337	967,664
Bisphenol A	Metabolite	KEGG Compound	C13624	245,740
Bisphenol A	Metabolite	KEGG Compound	C13624	195,686
Arsenite	Metabolite	KEGG Compound	C06697	245,843
Sodium arsenite	Metabolite	KEGG Compound	C11906	245,843
Eif4ebp1	GeneProduct	Entrez Gene	13685	811,827
Rps6kb2	GeneProduct	Entrez Gene	58988	811,871
Rps6kb1	GeneProduct	Entrez Gene	72508	811,871
Mtor	GeneProduct	Entrez Gene	56717	709,844
Estradiol-17beta	Metabolite	KEGG Compound	C00951	245,1156
Calcium cation	Metabolite	KEGG Compound	C00076	258,208
Cacna1a	GeneProduct	Entrez Gene	12286	312,369
Cacna1b	GeneProduct	Entrez Gene	12287	312,369
Cacna1c	GeneProduct	Entrez Gene	12288	312,369
Cacna1d	GeneProduct	Entrez Gene	12289	312,369
Cacna1s	GeneProduct	Entrez Gene	12292	312,369
Cacna1f	GeneProduct	Entrez Gene	54652	312,369
Calcium cation	Metabolite	KEGG Compound	C00076	258,368
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	195,245
Nicotine	Metabolite	KEGG Compound	C00745	195,196
Chrna9	GeneProduct	Entrez Gene	231252	312,647
Chrna7	GeneProduct	Entrez Gene	11441	312,209
Chrna3	GeneProduct	Entrez Gene	110834	312,311
Chrnb2	GeneProduct	Entrez Gene	11444	312,311
Chrnb4	GeneProduct	Entrez Gene	108015	312,287
Chrna3	GeneProduct	Entrez Gene	110834	312,287
Chrna4	GeneProduct	Entrez Gene	11438	312,263
Chrnb2	GeneProduct	Entrez Gene	11444	312,263
Egfr	GeneProduct	Entrez Gene	13649	312,740
Arrb1	GeneProduct	Entrez Gene	109689	529,166
Arrb2	GeneProduct	Entrez Gene	216869	529,166
Src	GeneProduct	Entrez Gene	20779	604,166
Raf1	GeneProduct	Entrez Gene	110157	679,166
Rb1	GeneProduct	Entrez Gene	19645	755,166
E2f1	GeneProduct	Entrez Gene	13555	835,166
Jak2	GeneProduct	Entrez Gene	16452	529,235
Stat3	GeneProduct	Entrez Gene	20848	604,235
Hras	GeneProduct	Entrez Gene	15461	529,368
Kras	GeneProduct	Entrez Gene	16653	529,368
Nras	GeneProduct	Entrez Gene	18176	529,368
Raf1	GeneProduct	Entrez Gene	110157	604,368
Map2k1	GeneProduct	Entrez Gene	26395	679,368
Map2k2	GeneProduct	Entrez Gene	26396	679,368
Hras	GeneProduct	Entrez Gene	15461	616,740
Kras	GeneProduct	Entrez Gene	16653	616,740
Nras	GeneProduct	Entrez Gene	18176	616,740
Mapk1	GeneProduct	Entrez Gene	26413	755,368
Mapk3	GeneProduct	Entrez Gene	26417	755,368
Serotonin	Metabolite	KEGG Compound	C00780	207,407
Bombesin	Metabolite	KEGG Compound	C15995	207,428
Prkca	GeneProduct	Entrez Gene	18750	529,424
Prkcb	GeneProduct	Entrez Gene	18751	529,424
Prkcg	GeneProduct	Entrez Gene	18752	529,424
Pik3ca	GeneProduct	Entrez Gene	18706	529,647
Pik3cd	GeneProduct	Entrez Gene	18707	529,647
Pik3r1	GeneProduct	Entrez Gene	18708	529,647
Pik3r2	GeneProduct	Entrez Gene	18709	529,647
Pik3r3	GeneProduct	Entrez Gene	18710	529,647
Pik3cb	GeneProduct	Entrez Gene	74769	529,647
Akt1	GeneProduct	Entrez Gene	11651	678,647
Akt2	GeneProduct	Entrez Gene	11652	678,647
Akt3	GeneProduct	Entrez Gene	23797	678,647
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	195,652
Nicotine	Metabolite	KEGG Compound	C00745	195,632
Chrna9	GeneProduct	Entrez Gene	231252	1154,645
Ccnd3	GeneProduct	Entrez Gene	12445	1154,667
Raf1	GeneProduct	Entrez Gene	110157	694,740
Fos	GeneProduct	Entrez Gene	14281	835,333
Jun	GeneProduct	Entrez Gene	16476	835,357
Myc	GeneProduct	Entrez Gene	17869	835,381
Calcium cation	Metabolite	KEGG Compound	C00076	371,368
Calcium cation	Metabolite	KEGG Compound	C00076	368,207
Vegfa	GeneProduct	Entrez Gene	22339	230,472
Fgf2	GeneProduct	Entrez Gene	14173	230,495
Calcium cation	Metabolite	KEGG Compound	C00076	258,263
Calcium cation	Metabolite	KEGG Compound	C00076	258,311
Map2k1	GeneProduct	Entrez Gene	26395	769,740
Map2k2	GeneProduct	Entrez Gene	26396	769,740
Calcium cation	Metabolite	KEGG Compound	C00076	258,286
Mtor	GeneProduct	Entrez Gene	56717	754,268
Nfkb1	GeneProduct	Entrez Gene	18033	754,290
Rela	GeneProduct	Entrez Gene	19697	754,290
Birc5	GeneProduct	Entrez Gene	11799	754,311
Calcium cation	Metabolite	KEGG Compound	C00076	370,285
N'-Nitrosonornicotine	Metabolite	KEGG Compound	C16452	195,274
Birc5	GeneProduct	Entrez Gene	11799	1154,154
Xiap	GeneProduct	Entrez Gene	11798	1208,153
Pik3ca	GeneProduct	Entrez Gene	18706	529,291
Pik3cd	GeneProduct	Entrez Gene	18707	529,291
Pik3r1	GeneProduct	Entrez Gene	18708	529,291
Pik3r2	GeneProduct	Entrez Gene	18709	529,291
Pik3r3	GeneProduct	Entrez Gene	18710	529,291
Pik3cb	GeneProduct	Entrez Gene	74769	529,291
Akt1	GeneProduct	Entrez Gene	11651	678,291
Akt2	GeneProduct	Entrez Gene	11652	678,291
Akt3	GeneProduct	Entrez Gene	23797	678,291
Mapk1	GeneProduct	Entrez Gene	26413	845,740
Mapk3	GeneProduct	Entrez Gene	26417	845,740
Gnas	GeneProduct	Entrez Gene	14683	424,532
Adrb1	GeneProduct	Entrez Gene	11554	312,564
Adrb2	GeneProduct	Entrez Gene	11555	312,564
Adrb3	GeneProduct	Entrez Gene	11556	312,564
L-Adrenaline	Metabolite	KEGG Compound	C00788	207,550
L-Noradrenaline	Metabolite	KEGG Compound	C00547	207,576
Ahr	GeneProduct	Entrez Gene	11622	947,1257
Arnt	GeneProduct	Entrez Gene	11863	947,1274
Ahr	GeneProduct	Entrez Gene	11622	755,1256
Aipl1	GeneProduct	Entrez Gene	114230	781,1239
Aip	GeneProduct	Entrez Gene	11632	781,1239
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	677,1254
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	677,1254
Hexachlorobenzene	Metabolite	KEGG Compound	C11042	677,1254
3,3',4,4',5-Pentachlorobiphenyl	Metabolite	KEGG Compound	C14573	677,1254
3,3',4,4',5-Pentachlorobiphenyl	Metabolite	KEGG Compound	C14573	175,1300
Esr1	GeneProduct	Entrez Gene	13982	312,700
Esr2	GeneProduct	Entrez Gene	13983	312,700
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	103,1233
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	174,1232
Nr1i3	GeneProduct	Entrez Gene	12355	755,1346
Cyp1a1	GeneProduct	Entrez Gene	13076	1086,1244
Ephx1	GeneProduct	Entrez Gene	13849	1086,1266
Ephx2	GeneProduct	Entrez Gene	13850	1086,1266
Ephx4	GeneProduct	Entrez Gene	384214	1086,1266
Ephx3	GeneProduct	Entrez Gene	71932	1086,1266
Gm3776	GeneProduct	Entrez Gene	100042295	1086,1288
Gsta5	GeneProduct	Entrez Gene	100042314	1086,1288
Gstt3	GeneProduct	Entrez Gene	103140	1086,1288
Gsta1	GeneProduct	Entrez Gene	14857	1086,1288
Gsta2	GeneProduct	Entrez Gene	14858	1086,1288
Gsta3	GeneProduct	Entrez Gene	14859	1086,1288
Gsta4	GeneProduct	Entrez Gene	14860	1086,1288
Gstm1	GeneProduct	Entrez Gene	14862	1086,1288
Gstm2	GeneProduct	Entrez Gene	14863	1086,1288
Gstm3	GeneProduct	Entrez Gene	14864	1086,1288
Gstm4	GeneProduct	Entrez Gene	14865	1086,1288
Gstm5	GeneProduct	Entrez Gene	14866	1086,1288
Gstm6	GeneProduct	Entrez Gene	14867	1086,1288
Gstt1	GeneProduct	Entrez Gene	14871	1086,1288
Gstt2	GeneProduct	Entrez Gene	14872	1086,1288
Gsto1	GeneProduct	Entrez Gene	14873	1086,1288
Mgst2	GeneProduct	Entrez Gene	211666	1086,1288
Mgst1	GeneProduct	Entrez Gene	56615	1086,1288
Mgst3	GeneProduct	Entrez Gene	66447	1086,1288
Gsto2	GeneProduct	Entrez Gene	68214	1086,1288
Gstm7	GeneProduct	Entrez Gene	68312	1086,1288
Gstt4	GeneProduct	Entrez Gene	75886	1086,1288
Ugt2b38	GeneProduct	Entrez Gene	100559	1140,1288
Ugt2b34	GeneProduct	Entrez Gene	100727	1140,1288
Ugt2b37	GeneProduct	Entrez Gene	112417	1140,1288
Ugt1a2	GeneProduct	Entrez Gene	22236	1140,1288
Ugt2b5	GeneProduct	Entrez Gene	22238	1140,1288
Ugt2b36	GeneProduct	Entrez Gene	231396	1140,1288
Ugt2b35	GeneProduct	Entrez Gene	243085	1140,1288
Ugt1a10	GeneProduct	Entrez Gene	394430	1140,1288
Ugt1a7c	GeneProduct	Entrez Gene	394432	1140,1288
Ugt1a5	GeneProduct	Entrez Gene	394433	1140,1288
Ugt1a9	GeneProduct	Entrez Gene	394434	1140,1288
Ugt1a6b	GeneProduct	Entrez Gene	394435	1140,1288
Ugt1a1	GeneProduct	Entrez Gene	394436	1140,1288
Ugt2a2	GeneProduct	Entrez Gene	552899	1140,1288
Ugt1a8	GeneProduct	Entrez Gene	613123	1140,1288
Ugt2b1	GeneProduct	Entrez Gene	71773	1140,1288
Ugt2a3	GeneProduct	Entrez Gene	72094	1140,1288
Ugt2a1	GeneProduct	Entrez Gene	94215	1140,1288
Ugt1a6a	GeneProduct	Entrez Gene	94284	1140,1288
Cyp2b10	GeneProduct	Entrez Gene	13088	1086,1320
Cyp2b13	GeneProduct	Entrez Gene	13089	1086,1320
Cyp2b19	GeneProduct	Entrez Gene	13090	1086,1320
Cyp2b9	GeneProduct	Entrez Gene	13094	1086,1320
Cyp2b23	GeneProduct	Entrez Gene	243881	1086,1320
Cyp3a41b	GeneProduct	Entrez Gene	100041375	1086,1368
Cyp3a11	GeneProduct	Entrez Gene	13112	1086,1368
Cyp3a13	GeneProduct	Entrez Gene	13113	1086,1368
Cyp3a16	GeneProduct	Entrez Gene	13114	1086,1368
Cyp3a44	GeneProduct	Entrez Gene	337924	1086,1368
Cyp3a41a	GeneProduct	Entrez Gene	53973	1086,1368
Cyp3a25	GeneProduct	Entrez Gene	56388	1086,1368
