TEXT	TYPE	DB	ID	X	Y
Relaxin signaling pathway	mmu	KEGG	mmu04926
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	520,297
Akt1	GeneProduct	Entrez Gene	11651	601,298
Akt2	GeneProduct	Entrez Gene	11652	601,298
Akt3	GeneProduct	Entrez Gene	23797	601,298
Mapk1	GeneProduct	Entrez Gene	26413	743,239
Mapk3	GeneProduct	Entrez Gene	26417	743,239
Pik3ca	GeneProduct	Entrez Gene	18706	435,298
Pik3cd	GeneProduct	Entrez Gene	18707	435,298
Pik3r1	GeneProduct	Entrez Gene	18708	435,298
Pik3r2	GeneProduct	Entrez Gene	18709	435,298
Pik3r3	GeneProduct	Entrez Gene	18710	435,298
Pik3cb	GeneProduct	Entrez Gene	74769	435,298
Gng14	GeneProduct	Entrez Gene	100503710	321,295
Gnb1	GeneProduct	Entrez Gene	14688	321,295
Gnb2	GeneProduct	Entrez Gene	14693	321,295
Gnb3	GeneProduct	Entrez Gene	14695	321,295
Gnb4	GeneProduct	Entrez Gene	14696	321,295
Gnb5	GeneProduct	Entrez Gene	14697	321,295
Gngt1	GeneProduct	Entrez Gene	14699	321,295
Gng10	GeneProduct	Entrez Gene	14700	321,295
Gng12	GeneProduct	Entrez Gene	14701	321,295
Gng2	GeneProduct	Entrez Gene	14702	321,295
Gng3	GeneProduct	Entrez Gene	14704	321,295
Gng4	GeneProduct	Entrez Gene	14706	321,295
Gng5	GeneProduct	Entrez Gene	14707	321,295
Gng7	GeneProduct	Entrez Gene	14708	321,295
Gng8	GeneProduct	Entrez Gene	14709	321,295
Gngt2	GeneProduct	Entrez Gene	14710	321,295
Gng13	GeneProduct	Entrez Gene	64337	321,295
Gng11	GeneProduct	Entrez Gene	66066	321,295
Atf2	GeneProduct	Entrez Gene	11909	743,110
Atf4	GeneProduct	Entrez Gene	11911	743,110
Creb1	GeneProduct	Entrez Gene	12912	743,110
Creb3	GeneProduct	Entrez Gene	12913	743,110
Atf6b	GeneProduct	Entrez Gene	12915	743,110
Creb3l2	GeneProduct	Entrez Gene	208647	743,110
Creb3l3	GeneProduct	Entrez Gene	208677	743,110
Creb5	GeneProduct	Entrez Gene	231991	743,110
Creb3l1	GeneProduct	Entrez Gene	26427	743,110
Creb3l4	GeneProduct	Entrez Gene	78284	743,110
Prkcz	GeneProduct	Entrez Gene	18762	432,234
Adcy5	GeneProduct	Entrez Gene	224129	229,129
Prkaca	GeneProduct	Entrez Gene	18747	405,129
Prkacb	GeneProduct	Entrez Gene	18749	405,129
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	319,129
Rln1	GeneProduct	Entrez Gene	19773	137,297
Edn1	GeneProduct	Entrez Gene	13614	137,356
Ednrb	GeneProduct	Entrez Gene	13618	229,356
Gnas	GeneProduct	Entrez Gene	14683	321,272
Gnao1	GeneProduct	Entrez Gene	14681	275,345
Gnai1	GeneProduct	Entrez Gene	14677	275,368
Gnai2	GeneProduct	Entrez Gene	14678	275,368
Gnai3	GeneProduct	Entrez Gene	14679	275,368
Gng14	GeneProduct	Entrez Gene	100503710	321,357
Gnb1	GeneProduct	Entrez Gene	14688	321,357
Gnb2	GeneProduct	Entrez Gene	14693	321,357
Gnb3	GeneProduct	Entrez Gene	14695	321,357
Gnb4	GeneProduct	Entrez Gene	14696	321,357
Gnb5	GeneProduct	Entrez Gene	14697	321,357
Gngt1	GeneProduct	Entrez Gene	14699	321,357
Gng10	GeneProduct	Entrez Gene	14700	321,357
Gng12	GeneProduct	Entrez Gene	14701	321,357
Gng2	GeneProduct	Entrez Gene	14702	321,357
Gng3	GeneProduct	Entrez Gene	14704	321,357
Gng4	GeneProduct	Entrez Gene	14706	321,357
Gng5	GeneProduct	Entrez Gene	14707	321,357
Gng7	GeneProduct	Entrez Gene	14708	321,357
Gng8	GeneProduct	Entrez Gene	14709	321,357
Gngt2	GeneProduct	Entrez Gene	14710	321,357
Gng13	GeneProduct	Entrez Gene	64337	321,357
Gng11	GeneProduct	Entrez Gene	66066	321,357
Gnai1	GeneProduct	Entrez Gene	14677	275,307
Gnai2	GeneProduct	Entrez Gene	14678	275,307
Gnai3	GeneProduct	Entrez Gene	14679	275,307
Gnao1	GeneProduct	Entrez Gene	14681	275,283
Rxfp1	GeneProduct	Entrez Gene	381489	229,297
Vegfd	GeneProduct	Entrez Gene	14205	1054,110
Vegfa	GeneProduct	Entrez Gene	22339	1054,110
Vegfb	GeneProduct	Entrez Gene	22340	1054,110
Vegfc	GeneProduct	Entrez Gene	22341	1054,110
Nos2	GeneProduct	Entrez Gene	18126	774,358
Nos2	GeneProduct	Entrez Gene	18126	1093,193
Mmp2	GeneProduct	Entrez Gene	17390	404,422
Mmp9	GeneProduct	Entrez Gene	17395	404,442
Nos1	GeneProduct	Entrez Gene	18125	1009,280
Mmp2	GeneProduct	Entrez Gene	17390	1050,239
Mmp9	GeneProduct	Entrez Gene	17395	1050,239
Tgfb1	GeneProduct	Entrez Gene	21803	137,540
Smad2	GeneProduct	Entrez Gene	17126	336,540
Acta2	GeneProduct	Entrez Gene	11475	614,532
Nfkbia	GeneProduct	Entrez Gene	18035	743,154
Col3a1	GeneProduct	Entrez Gene	12825	614,554
Col4a1	GeneProduct	Entrez Gene	12826	614,554
Col4a2	GeneProduct	Entrez Gene	12827	614,554
Col4a3	GeneProduct	Entrez Gene	12828	614,554
Col4a4	GeneProduct	Entrez Gene	12829	614,554
Col4a5	GeneProduct	Entrez Gene	12830	614,554
Col1a1	GeneProduct	Entrez Gene	12842	614,554
Col1a2	GeneProduct	Entrez Gene	12843	614,554
Col4a6	GeneProduct	Entrez Gene	94216	614,554
Mmp1a	GeneProduct	Entrez Gene	83995	709,472
Mmp1b	GeneProduct	Entrez Gene	83996	709,472
Mmp2	GeneProduct	Entrez Gene	17390	709,493
Mmp9	GeneProduct	Entrez Gene	17395	760,472
Mmp13	GeneProduct	Entrez Gene	17386	760,493
Rxfp2	GeneProduct	Entrez Gene	140498	229,722
Gng14	GeneProduct	Entrez Gene	100503710	321,721
Gnb1	GeneProduct	Entrez Gene	14688	321,721
Gnb2	GeneProduct	Entrez Gene	14693	321,721
Gnb3	GeneProduct	Entrez Gene	14695	321,721
Gnb4	GeneProduct	Entrez Gene	14696	321,721
Gnb5	GeneProduct	Entrez Gene	14697	321,721
Gngt1	GeneProduct	Entrez Gene	14699	321,721
Gng10	GeneProduct	Entrez Gene	14700	321,721
Gng12	GeneProduct	Entrez Gene	14701	321,721
Gng2	GeneProduct	Entrez Gene	14702	321,721
Gng3	GeneProduct	Entrez Gene	14704	321,721
Gng4	GeneProduct	Entrez Gene	14706	321,721
Gng5	GeneProduct	Entrez Gene	14707	321,721
Gng7	GeneProduct	Entrez Gene	14708	321,721
Gng8	GeneProduct	Entrez Gene	14709	321,721
Gngt2	GeneProduct	Entrez Gene	14710	321,721
Gng13	GeneProduct	Entrez Gene	64337	321,721
Gng11	GeneProduct	Entrez Gene	66066	321,721
Insl3	GeneProduct	Entrez Gene	16336	137,733
Gnas	GeneProduct	Entrez Gene	14683	321,698
Gnao1	GeneProduct	Entrez Gene	14681	275,709
Nfkb1	GeneProduct	Entrez Gene	18033	743,194
Rela	GeneProduct	Entrez Gene	19697	743,194
Adcy4	GeneProduct	Entrez Gene	104110	229,645
Adcy3	GeneProduct	Entrez Gene	104111	229,645
Adcy6	GeneProduct	Entrez Gene	11512	229,645
Adcy7	GeneProduct	Entrez Gene	11513	229,645
Adcy8	GeneProduct	Entrez Gene	11514	229,645
Adcy9	GeneProduct	Entrez Gene	11515	229,645
Adcy2	GeneProduct	Entrez Gene	210044	229,645
Adcy5	GeneProduct	Entrez Gene	224129	229,645
Adcy1	GeneProduct	Entrez Gene	432530	229,645
Prkaca	GeneProduct	Entrez Gene	18747	408,645
Prkacb	GeneProduct	Entrez Gene	18749	408,645
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	315,645
Rln1	GeneProduct	Entrez Gene	19773	137,711
Rxfp3	GeneProduct	Entrez Gene	239336	229,878
Gng14	GeneProduct	Entrez Gene	100503710	321,877
Gnb1	GeneProduct	Entrez Gene	14688	321,877
Gnb2	GeneProduct	Entrez Gene	14693	321,877
Gnb3	GeneProduct	Entrez Gene	14695	321,877
Gnb4	GeneProduct	Entrez Gene	14696	321,877
Gnb5	GeneProduct	Entrez Gene	14697	321,877
Gngt1	GeneProduct	Entrez Gene	14699	321,877
Gng10	GeneProduct	Entrez Gene	14700	321,877
Gng12	GeneProduct	Entrez Gene	14701	321,877
Gng2	GeneProduct	Entrez Gene	14702	321,877
Gng3	GeneProduct	Entrez Gene	14704	321,877
Gng4	GeneProduct	Entrez Gene	14706	321,877
Gng5	GeneProduct	Entrez Gene	14707	321,877
Gng7	GeneProduct	Entrez Gene	14708	321,877
Gng8	GeneProduct	Entrez Gene	14709	321,877
Gngt2	GeneProduct	Entrez Gene	14710	321,877
Gng13	GeneProduct	Entrez Gene	64337	321,877
Gng11	GeneProduct	Entrez Gene	66066	321,877
Gnai1	GeneProduct	Entrez Gene	14677	321,854
Gnai2	GeneProduct	Entrez Gene	14678	321,854
Gnai3	GeneProduct	Entrez Gene	14679	321,854
Gnao1	GeneProduct	Entrez Gene	14681	275,865
Adcy4	GeneProduct	Entrez Gene	104110	229,800
Adcy3	GeneProduct	Entrez Gene	104111	229,800
Adcy6	GeneProduct	Entrez Gene	11512	229,800
Adcy7	GeneProduct	Entrez Gene	11513	229,800
Adcy8	GeneProduct	Entrez Gene	11514	229,800
Adcy9	GeneProduct	Entrez Gene	11515	229,800
Adcy2	GeneProduct	Entrez Gene	210044	229,800
Adcy5	GeneProduct	Entrez Gene	224129	229,800
Adcy1	GeneProduct	Entrez Gene	432530	229,800
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	319,802
Rln3	GeneProduct	Entrez Gene	212108	137,878
Pik3ca	GeneProduct	Entrez Gene	18706	359,908
Pik3cd	GeneProduct	Entrez Gene	18707	359,908
Pik3r1	GeneProduct	Entrez Gene	18708	359,908
Pik3r2	GeneProduct	Entrez Gene	18709	359,908
Pik3r3	GeneProduct	Entrez Gene	18710	359,908
Pik3cb	GeneProduct	Entrez Gene	74769	359,908
Src	GeneProduct	Entrez Gene	20779	429,908
Nfkbia	GeneProduct	Entrez Gene	18035	625,779
Hras	GeneProduct	Entrez Gene	15461	559,869
Kras	GeneProduct	Entrez Gene	16653	559,869
Nras	GeneProduct	Entrez Gene	18176	559,869
Raf1	GeneProduct	Entrez Gene	110157	629,869
Map2k1	GeneProduct	Entrez Gene	26395	699,869
Map2k2	GeneProduct	Entrez Gene	26396	699,869
Mapk1	GeneProduct	Entrez Gene	26413	776,869
Mapk3	GeneProduct	Entrez Gene	26417	776,869
Plcb1	GeneProduct	Entrez Gene	18795	408,819
Plcb2	GeneProduct	Entrez Gene	18796	408,819
Plcb3	GeneProduct	Entrez Gene	18797	408,819
Plcb4	GeneProduct	Entrez Gene	18798	408,819
Prkca	GeneProduct	Entrez Gene	18750	481,819
Nos3	GeneProduct	Entrez Gene	18127	705,298
Shc1	GeneProduct	Entrez Gene	20416	499,908
Shc3	GeneProduct	Entrez Gene	20418	499,908
Shc2	GeneProduct	Entrez Gene	216148	499,908
Shc4	GeneProduct	Entrez Gene	271849	499,908
Sos1	GeneProduct	Entrez Gene	20662	569,908
Sos2	GeneProduct	Entrez Gene	20663	569,908
Fos	GeneProduct	Entrez Gene	14281	848,840
Jun	GeneProduct	Entrez Gene	16476	848,840
Nfkb1	GeneProduct	Entrez Gene	18033	720,779
Rela	GeneProduct	Entrez Gene	19697	720,779
Rxfp4	GeneProduct	Entrez Gene	242093	229,1113
Gna15	GeneProduct	Entrez Gene	14676	321,1113
Gnai1	GeneProduct	Entrez Gene	14677	321,1090
Gnai2	GeneProduct	Entrez Gene	14678	321,1090
Gnai3	GeneProduct	Entrez Gene	14679	321,1090
Gnao1	GeneProduct	Entrez Gene	14681	275,1101
Adcy4	GeneProduct	Entrez Gene	104110	229,1036
Adcy3	GeneProduct	Entrez Gene	104111	229,1036
Adcy6	GeneProduct	Entrez Gene	11512	229,1036
Adcy7	GeneProduct	Entrez Gene	11513	229,1036
Adcy8	GeneProduct	Entrez Gene	11514	229,1036
Adcy9	GeneProduct	Entrez Gene	11515	229,1036
Adcy2	GeneProduct	Entrez Gene	210044	229,1036
Adcy5	GeneProduct	Entrez Gene	224129	229,1036
Adcy1	GeneProduct	Entrez Gene	432530	229,1036
Nitric oxide	Metabolite	KEGG Compound	C00533	706,357
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	319,1038
Insl5	GeneProduct	Entrez Gene	23919	137,1113
Plcb1	GeneProduct	Entrez Gene	18795	451,1113
Plcb2	GeneProduct	Entrez Gene	18796	451,1113
Plcb3	GeneProduct	Entrez Gene	18797	451,1113
Plcb4	GeneProduct	Entrez Gene	18798	451,1113
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	551,1101
Diacylglycerol	Metabolite	KEGG Compound	C00165	551,1131
Calcium cation	Metabolite	KEGG Compound	C00076	620,1101
Nos1	GeneProduct	Entrez Gene	18125	774,317
Tgfbr1	GeneProduct	Entrez Gene	21812	229,532
Tgfbr2	GeneProduct	Entrez Gene	21813	229,548
Raf1	GeneProduct	Entrez Gene	110157	601,239
Map2k1	GeneProduct	Entrez Gene	26395	671,239
Map2k2	GeneProduct	Entrez Gene	26396	671,239
Map2k4	GeneProduct	Entrez Gene	26398	699,819
Map2k7	GeneProduct	Entrez Gene	26400	699,819
Mapk11	GeneProduct	Entrez Gene	19094	776,809
Mapk13	GeneProduct	Entrez Gene	26415	776,809
Mapk14	GeneProduct	Entrez Gene	26416	776,809
Mapk12	GeneProduct	Entrez Gene	29857	776,809
Mapk10	GeneProduct	Entrez Gene	26414	776,839
Mapk8	GeneProduct	Entrez Gene	26419	776,839
Mapk9	GeneProduct	Entrez Gene	26420	776,839
Egfr	GeneProduct	Entrez Gene	13649	229,954
Grb2	GeneProduct	Entrez Gene	14784	431,954
Arrb1	GeneProduct	Entrez Gene	109689	291,930
Arrb2	GeneProduct	Entrez Gene	216869	291,930
