TEXT	TYPE	DB	ID	X	Y
Insulin signaling pathway	mmu	KEGG	mmu04910
Tsc1	GeneProduct	Entrez Gene	64930	616,492
Inpp5a	GeneProduct	Entrez Gene	212111	334,241
Mapk1	GeneProduct	Entrez Gene	26413	642,693
Mapk3	GeneProduct	Entrez Gene	26417	642,693
Fasn	GeneProduct	Entrez Gene	14104	956,230
Prkaa1	GeneProduct	Entrez Gene	105787	875,222
Prkaa2	GeneProduct	Entrez Gene	108079	875,222
Prkab2	GeneProduct	Entrez Gene	108097	875,222
Prkag2	GeneProduct	Entrez Gene	108099	875,222
Prkab1	GeneProduct	Entrez Gene	19079	875,222
Prkag1	GeneProduct	Entrez Gene	19082	875,222
Prkag3	GeneProduct	Entrez Gene	241113	875,222
Starch	Metabolite	KEGG Compound	C00369	981,408
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	824,510
Ins1	GeneProduct	Entrez Gene	16333	64,408
Ins2	GeneProduct	Entrez Gene	16334	64,408
D-Glucose	Metabolite	KEGG Compound	C00031	981,145
Lipe	GeneProduct	Entrez Gene	16890	956,509
Ppp1r3e	GeneProduct	Entrez Gene	105651	770,453
Ppp1r3a	GeneProduct	Entrez Gene	140491	770,453
Ppp1ca	GeneProduct	Entrez Gene	19045	770,453
Ppp1cb	GeneProduct	Entrez Gene	19046	770,453
Ppp1cc	GeneProduct	Entrez Gene	19047	770,453
Ppp1r3d	GeneProduct	Entrez Gene	228966	770,453
Ppp1r3b	GeneProduct	Entrez Gene	244416	770,453
Ppp1ccb	GeneProduct	Entrez Gene	434233	770,453
Ppp1r3c	GeneProduct	Entrez Gene	53412	770,453
Ppp1r3f	GeneProduct	Entrez Gene	54646	770,453
Pklr	GeneProduct	Entrez Gene	18770	956,252
Inppl1	GeneProduct	Entrez Gene	16332	334,220
Gys1	GeneProduct	Entrez Gene	14936	870,408
Gys2	GeneProduct	Entrez Gene	232493	870,408
Phkb	GeneProduct	Entrez Gene	102093	870,453
Phka2	GeneProduct	Entrez Gene	110094	870,453
Calm1	GeneProduct	Entrez Gene	12313	870,453
Calm2	GeneProduct	Entrez Gene	12314	870,453
Calm3	GeneProduct	Entrez Gene	12315	870,453
Phka1	GeneProduct	Entrez Gene	18679	870,453
Phkg1	GeneProduct	Entrez Gene	18682	870,453
Calm5	GeneProduct	Entrez Gene	494124	870,453
Phkg2	GeneProduct	Entrez Gene	68961	870,453
Calml3	GeneProduct	Entrez Gene	70405	870,453
Calml4	GeneProduct	Entrez Gene	75600	870,453
Calm4	GeneProduct	Entrez Gene	80796	870,453
Prkaca	GeneProduct	Entrez Gene	18747	884,509
Prkacb	GeneProduct	Entrez Gene	18749	884,509
Prkar1a	GeneProduct	Entrez Gene	19084	884,509
Prkar1b	GeneProduct	Entrez Gene	19085	884,509
Prkar2a	GeneProduct	Entrez Gene	19087	884,509
Prkar2b	GeneProduct	Entrez Gene	19088	884,509
Acacb	GeneProduct	Entrez Gene	100705	956,211
Acaca	GeneProduct	Entrez Gene	107476	956,211
Eif4ebp1	GeneProduct	Entrez Gene	13685	616,645
Rps6	GeneProduct	Entrez Gene	20104	770,609
Pygb	GeneProduct	Entrez Gene	110078	956,453
Pygl	GeneProduct	Entrez Gene	110095	956,453
Pygm	GeneProduct	Entrez Gene	19309	956,453
Foxo1	GeneProduct	Entrez Gene	56458	770,320
Rptor	GeneProduct	Entrez Gene	74370	511,626
Sos1	GeneProduct	Entrez Gene	20662	354,693
Sos2	GeneProduct	Entrez Gene	20663	354,693
Ikbkb	GeneProduct	Entrez Gene	16150	334,343
Hras	GeneProduct	Entrez Gene	15461	426,693
Kras	GeneProduct	Entrez Gene	16653	426,693
Nras	GeneProduct	Entrez Gene	18176	426,693
Eif4e	GeneProduct	Entrez Gene	13684	770,645
Eif4e1b	GeneProduct	Entrez Gene	218268	770,645
Eif4e2	GeneProduct	Entrez Gene	26987	770,645
Map2k1	GeneProduct	Entrez Gene	26395	570,693
Map2k2	GeneProduct	Entrez Gene	26396	570,693
Shc1	GeneProduct	Entrez Gene	20416	210,693
Shc3	GeneProduct	Entrez Gene	20418	210,693
Shc2	GeneProduct	Entrez Gene	216148	210,693
Shc4	GeneProduct	Entrez Gene	271849	210,693
Trip10	GeneProduct	Entrez Gene	106628	582,146
Insr	GeneProduct	Entrez Gene	16337	135,408
Rps6kb2	GeneProduct	Entrez Gene	58988	616,609
Rps6kb1	GeneProduct	Entrez Gene	72508	616,609
Grb2	GeneProduct	Entrez Gene	14784	282,693
Bad	GeneProduct	Entrez Gene	12015	770,562
Tsc2	GeneProduct	Entrez Gene	22084	616,475
Mapk10	GeneProduct	Entrez Gene	26414	334,322
Mapk8	GeneProduct	Entrez Gene	26419	334,322
Mapk9	GeneProduct	Entrez Gene	26420	334,322
Braf	GeneProduct	Entrez Gene	109880	498,693
Raf1	GeneProduct	Entrez Gene	110157	498,693
Araf	GeneProduct	Entrez Gene	11836	498,693
Pck1	GeneProduct	Entrez Gene	18534	956,339
Pck2	GeneProduct	Entrez Gene	74551	956,339
G6pc	GeneProduct	Entrez Gene	14377	956,301
G6pc2	GeneProduct	Entrez Gene	14378	956,301
G6pc3	GeneProduct	Entrez Gene	68401	956,301
Mtor	GeneProduct	Entrez Gene	56717	511,609
Pde3b	GeneProduct	Entrez Gene	18576	770,509
Fbp2	GeneProduct	Entrez Gene	14120	956,320
Fbp1	GeneProduct	Entrez Gene	14121	956,320
Exoc7	GeneProduct	Entrez Gene	53413	582,125
Ppargc1a	GeneProduct	Entrez Gene	19017	844,286
Sorbs1	GeneProduct	Entrez Gene	20411	282,127
Rheb	GeneProduct	Entrez Gene	19744	616,542
Ptprf	GeneProduct	Entrez Gene	19268	135,551
Akt1	GeneProduct	Entrez Gene	11651	616,408
Akt2	GeneProduct	Entrez Gene	11652	616,408
Akt3	GeneProduct	Entrez Gene	23797	616,408
Pik3ca	GeneProduct	Entrez Gene	18706	334,408
Pik3cd	GeneProduct	Entrez Gene	18707	334,408
Pik3r1	GeneProduct	Entrez Gene	18708	334,408
Pik3r2	GeneProduct	Entrez Gene	18709	334,408
Pik3r3	GeneProduct	Entrez Gene	18710	334,408
Pik3cb	GeneProduct	Entrez Gene	74769	334,408
Rhoq	GeneProduct	Entrez Gene	104215	482,135
Gsk3b	GeneProduct	Entrez Gene	56637	770,408
Srebf1	GeneProduct	Entrez Gene	20787	770,241
Rapgef1	GeneProduct	Entrez Gene	107746	382,144
Gck	GeneProduct	Entrez Gene	103988	956,271
Hk1	GeneProduct	Entrez Gene	15275	956,271
Hk2	GeneProduct	Entrez Gene	15277	956,271
Hk3	GeneProduct	Entrez Gene	212032	956,271
Hkdc1	GeneProduct	Entrez Gene	216019	956,271
Crk	GeneProduct	Entrez Gene	12928	382,127
Crkl	GeneProduct	Entrez Gene	12929	382,127
Prkci	GeneProduct	Entrez Gene	18759	616,241
Prkcz	GeneProduct	Entrez Gene	18762	616,241
Sh2b2	GeneProduct	Entrez Gene	23921	210,144
Ptpn1	GeneProduct	Entrez Gene	19246	334,295
Slc2a4	GeneProduct	Entrez Gene	20528	925,145
Pdpk1	GeneProduct	Entrez Gene	18607	516,408
Cbl	GeneProduct	Entrez Gene	12402	282,144
Cblb	GeneProduct	Entrez Gene	208650	282,144
Irs1	GeneProduct	Entrez Gene	16367	234,408
Irs3	GeneProduct	Entrez Gene	16369	234,408
Irs4	GeneProduct	Entrez Gene	16370	234,408
Irs2	GeneProduct	Entrez Gene	384783	234,408
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	421,408
Flot1	GeneProduct	Entrez Gene	14251	135,127
Flot2	GeneProduct	Entrez Gene	14252	135,127
Socs3	GeneProduct	Entrez Gene	12702	334,268
Socs1	GeneProduct	Entrez Gene	12703	334,268
Socs2	GeneProduct	Entrez Gene	216233	334,268
Socs4	GeneProduct	Entrez Gene	67296	334,268
Elk1	GeneProduct	Entrez Gene	13712	714,705
Mknk1	GeneProduct	Entrez Gene	17346	714,680
Mknk2	GeneProduct	Entrez Gene	17347	714,680
