TEXT	TYPE	DB	ID	X	Y
Platelet activation	mmu	KEGG	mmu04611
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	583,427
Tbxa2r	GeneProduct	Entrez Gene	21390	296,191
ADP	Metabolite	KEGG Compound	C00008	220,382
Thromboxane A2	Metabolite	KEGG Compound	C02198	220,191
Plcb1	GeneProduct	Entrez Gene	18795	478,361
Plcb2	GeneProduct	Entrez Gene	18796	478,361
Plcb3	GeneProduct	Entrez Gene	18797	478,361
Plcb4	GeneProduct	Entrez Gene	18798	478,361
Gp6	GeneProduct	Entrez Gene	243816	296,537
Itga2	GeneProduct	Entrez Gene	16398	296,609
Itgb1	GeneProduct	Entrez Gene	16412	296,609
Gp5	GeneProduct	Entrez Gene	14729	296,667
Plcg2	GeneProduct	Entrez Gene	234779	478,612
Rasgrp2	GeneProduct	Entrez Gene	19395	805,390
Rasgrp1	GeneProduct	Entrez Gene	19419	805,390
Rap1a	GeneProduct	Entrez Gene	109905	902,390
Rap1b	GeneProduct	Entrez Gene	215449	902,390
Calcium cation	Metabolite	KEGG Compound	C00076	624,169
Apbb1ip	GeneProduct	Entrez Gene	54519	1000,390
Tln1	GeneProduct	Entrez Gene	21894	1099,390
Tln2	GeneProduct	Entrez Gene	70549	1099,390
Itga2b	GeneProduct	Entrez Gene	16399	1209,390
Itgb3	GeneProduct	Entrez Gene	16416	1209,390
Orai1	GeneProduct	Entrez Gene	109305	625,114
Pik3ca	GeneProduct	Entrez Gene	18706	392,609
Pik3cd	GeneProduct	Entrez Gene	18707	392,609
Pik3r1	GeneProduct	Entrez Gene	18708	392,609
Pik3r2	GeneProduct	Entrez Gene	18709	392,609
Pik3r3	GeneProduct	Entrez Gene	18710	392,609
Pik3cb	GeneProduct	Entrez Gene	74769	392,609
Akt1	GeneProduct	Entrez Gene	11651	477,668
Akt2	GeneProduct	Entrez Gene	11652	477,668
Akt3	GeneProduct	Entrez Gene	23797	477,668
Nos3	GeneProduct	Entrez Gene	18127	590,668
Gucy1a2	GeneProduct	Entrez Gene	234889	770,668
Gucy1b2	GeneProduct	Entrez Gene	239134	770,668
Gucy1b1	GeneProduct	Entrez Gene	54195	770,668
Gucy1a1	GeneProduct	Entrez Gene	60596	770,668
Prkg1	GeneProduct	Entrez Gene	19091	929,668
Prkg2	GeneProduct	Entrez Gene	19092	929,668
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	608,256
Mapk11	GeneProduct	Entrez Gene	19094	1024,668
Mapk13	GeneProduct	Entrez Gene	26415	1024,668
Mapk14	GeneProduct	Entrez Gene	26416	1024,668
Mapk12	GeneProduct	Entrez Gene	29857	1024,668
Mapk1	GeneProduct	Entrez Gene	26413	1117,668
Mapk3	GeneProduct	Entrez Gene	26417	1117,668
Thromboxane A2	Metabolite	KEGG Compound	C02198	909,823
Nitric oxide	Metabolite	KEGG Compound	C00533	685,668
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	848,667
Gnaq	GeneProduct	Entrez Gene	14682	391,361
Gna13	GeneProduct	Entrez Gene	14674	391,191
Arhgef1	GeneProduct	Entrez Gene	16801	478,191
Arhgef12	GeneProduct	Entrez Gene	69632	478,191
Rhoa	GeneProduct	Entrez Gene	11848	703,191
4930544G11Rik	GeneProduct	Entrez Gene	67653	703,191
Rock1	GeneProduct	Entrez Gene	19877	795,191
Rock2	GeneProduct	Entrez Gene	19878	795,191
Diacylglycerol	Metabolite	KEGG Compound	C00165	681,390
Ppp1r12a	GeneProduct	Entrez Gene	17931	886,191
Ppp1ca	GeneProduct	Entrez Gene	19045	886,191
Ppp1cb	GeneProduct	Entrez Gene	19046	886,191
Ppp1cc	GeneProduct	Entrez Gene	19047	886,191
Ppp1ccb	GeneProduct	Entrez Gene	434233	886,191
Myl12a	GeneProduct	Entrez Gene	67268	984,191
Myl12b	GeneProduct	Entrez Gene	67938	984,191
Mylk	GeneProduct	Entrez Gene	107589	795,238
Mylk3	GeneProduct	Entrez Gene	213435	795,238
Mylk2	GeneProduct	Entrez Gene	228785	795,238
Mylk4	GeneProduct	Entrez Gene	238564	795,238
P2ry12	GeneProduct	Entrez Gene	70839	297,427
Gnai1	GeneProduct	Entrez Gene	14677	391,427
Gnai2	GeneProduct	Entrez Gene	14678	391,427
Gnai3	GeneProduct	Entrez Gene	14679	391,427
Adcy4	GeneProduct	Entrez Gene	104110	482,427
Adcy3	GeneProduct	Entrez Gene	104111	482,427
Adcy6	GeneProduct	Entrez Gene	11512	482,427
Adcy7	GeneProduct	Entrez Gene	11513	482,427
Adcy8	GeneProduct	Entrez Gene	11514	482,427
Adcy9	GeneProduct	Entrez Gene	11515	482,427
Adcy2	GeneProduct	Entrez Gene	210044	482,427
Adcy5	GeneProduct	Entrez Gene	224129	482,427
Adcy1	GeneProduct	Entrez Gene	432530	482,427
Pik3r6	GeneProduct	Entrez Gene	104709	481,491
Pik3cg	GeneProduct	Entrez Gene	30955	481,491
Pik3r5	GeneProduct	Entrez Gene	320207	481,491
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	639,491
Ptgir	GeneProduct	Entrez Gene	19222	296,491
Gnas	GeneProduct	Entrez Gene	14683	391,491
Prostaglandin I2	Metabolite	KEGG Compound	C01312	220,490
Pla2g4a	GeneProduct	Entrez Gene	18783	296,788
Pla2g4b	GeneProduct	Entrez Gene	211429	296,788
Pla2g4c	GeneProduct	Entrez Gene	232889	296,788
Pla2g4f	GeneProduct	Entrez Gene	271844	296,788
Pla2g4e	GeneProduct	Entrez Gene	329502	296,788
Pla2g4d	GeneProduct	Entrez Gene	78390	296,788
Arachidonate	Metabolite	KEGG Compound	C00219	428,788
Stim1	GeneProduct	Entrez Gene	20866	744,285
Vwf	GeneProduct	Entrez Gene	22371	69,693
Prostaglandin H2	Metabolite	KEGG Compound	C00427	674,775
Prostaglandin G2	Metabolite	KEGG Compound	C05956	675,797
Ptgs1	GeneProduct	Entrez Gene	19224	616,775
Itpr1	GeneProduct	Entrez Gene	16438	684,320
Itpr2	GeneProduct	Entrez Gene	16439	684,320
Itpr3	GeneProduct	Entrez Gene	16440	684,320
Tbxas1	GeneProduct	Entrez Gene	21391	790,775
Prkaca	GeneProduct	Entrez Gene	18747	805,429
Prkacb	GeneProduct	Entrez Gene	18749	805,429
Vasp	GeneProduct	Entrez Gene	22323	902,429
Actb	GeneProduct	Entrez Gene	11461	1000,429
Actg1	GeneProduct	Entrez Gene	11465	1000,429
Col3a1	GeneProduct	Entrez Gene	12825	69,571
Col1a1	GeneProduct	Entrez Gene	12842	69,571
Col1a2	GeneProduct	Entrez Gene	12843	69,571
Fgb	GeneProduct	Entrez Gene	110135	1296,390
Fga	GeneProduct	Entrez Gene	14161	1296,390
Fgg	GeneProduct	Entrez Gene	99571	1296,390
Fermt3	GeneProduct	Entrez Gene	108101	1099,359
P2rx1	GeneProduct	Entrez Gene	18436	296,321
Calcium cation	Metabolite	KEGG Compound	C00076	220,321
Calcium cation	Metabolite	KEGG Compound	C00076	628,320
ATP	Metabolite	KEGG Compound	C00002	235,285
Gp1ba	GeneProduct	Entrez Gene	14723	296,684
Gp1bb	GeneProduct	Entrez Gene	14724	296,701
Gp9	GeneProduct	Entrez Gene	54368	296,718
Fcer1g	GeneProduct	Entrez Gene	14127	317,554
Lyn	GeneProduct	Entrez Gene	17096	415,523
Fyn	GeneProduct	Entrez Gene	14360	414,547
Lcp2	GeneProduct	Entrez Gene	16822	452,595
Btk	GeneProduct	Entrez Gene	12229	465,629
Syk	GeneProduct	Entrez Gene	20963	340,585
F2r	GeneProduct	Entrez Gene	14062	296,239
F2rl3	GeneProduct	Entrez Gene	14065	296,239
Lyn	GeneProduct	Entrez Gene	17096	354,736
Prkci	GeneProduct	Entrez Gene	18759	805,356
Prkcz	GeneProduct	Entrez Gene	18762	805,356
Snap23	GeneProduct	Entrez Gene	20619	296,868
Vamp8	GeneProduct	Entrez Gene	22320	342,868
Vamp8	GeneProduct	Entrez Gene	22320	602,868
Gna13	GeneProduct	Entrez Gene	14674	1147,437
Src	GeneProduct	Entrez Gene	20779	1088,483
Syk	GeneProduct	Entrez Gene	20963	1117,516
Fcgr3	GeneProduct	Entrez Gene	14131	1209,516
Arhgap35	GeneProduct	Entrez Gene	232906	1000,483
P2ry1	GeneProduct	Entrez Gene	18441	296,361
Rhoa	GeneProduct	Entrez Gene	11848	902,483
4930544G11Rik	GeneProduct	Entrez Gene	67653	902,483
F2	GeneProduct	Entrez Gene	14061	220,239
