<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Manager &mdash; PathLay 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating an Experiment Package" href="usage_home_create.html" />
    <link rel="prev" title="Supported IDs" href="../exp_package/usage_exp_package_specs_ids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PathLay
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../indices/indices_index.html">Welcome to PathLay’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/index.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../requirements/requirements_docker.html">For Building the Docker Image (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../requirements/requirements_apache.html">For the Apache Server Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installation_docker.html">Building the Docker Image (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installation_apache.html">Apache Server Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">How to run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../howto/howto_localserver.html">Run PathLay as local server (localhost)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/howto_remoteserver.html">Run PathLay as network server</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage_index.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account/usage_account_index.html">Account Managing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../account/usage_account_new.html">Register a New Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../account/usage_account_login.html">Login to an Existing Account</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../exp_package/usage_exp_package_index.html">Experiment Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../exp_package/usage_exp_package_conf.html">Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exp_package/usage_exp_package_specs_data.html">Datasets Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exp_package/usage_exp_package_specs_ids.html">Supported IDs</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Home Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_home_create.html">Creating an Experiment Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_home_load.html">Loading an Experiment Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_home_ont.html">Gene Ontologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_home_download.html">Downloading an Experiment Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../access/usage_access_index.html">Configuration Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_mapsdb.html">Maps Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_stat.html">Maps Restriction Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_data.html">Data Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_data_types.html">Configuring a Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_filtering.html">Filtering Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_id_only.html">ID Preservation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_nodeg.html">Non Differentially Expressed IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_tfs.html">Transcription Factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../access/usage_access_tfs_id_only.html">Transcription Factors ID Preservation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../results/usage_results_index.html">Pathway Explorer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../results/usage_results_mapsel.html">Pathway Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results/usage_results_legend.html">Indicators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results/usage_results_menu.html">Main Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results/usage_results_highlight.html">Highlighting Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results/usage_results_clipboard.html">The Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results/selector/usage_results_selector.html">The Selectors Section</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../results/selector/usage_results_select_by_ids.html">Select by IDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../results/selector/usage_results_select_by_agreement.html">Select by Agreement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../results/settings/usage_results_settings.html">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../results/settings/usage_results_settings_transparency_and_size.html">Transparency and Size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../results/settings/usage_results_settings_screenshot.html">Screenshot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PathLay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../usage_index.html">Usage</a></li>
      <li class="breadcrumb-item active">Home Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/home/usage_home_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home-manager">
<span id="usage-home"></span><h1>Home Manager<a class="headerlink" href="#home-manager" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Once an account is registered the Home Page becomes available, while for an already registered account it is accessible by clicking the “Manage Home” button in the login page. In the Home Page you can create, load and modify an Experiment Package with a more intuitive approach.</p>
<section id="creating-an-experiment-package">
<span id="usage-home-create"></span><h2>Creating an Experiment Package<a class="headerlink" href="#creating-an-experiment-package" title="Permalink to this heading"></a></h2>
<p>To create an Experiment Package from scratch the first thing to do is to click the “Add New” button and then assign it a name in the “Experiment Title” text box, you can also comment it in the “Comments” text box located below.
Next, you should assign it an organism between hsa and mmu from the Organism selector.
You can now proceed to load your datasets on PathLay.
Data types supported may come from Transcriptomic (Genes), miRNomic (miRNAs), Metabolomic (Metabolites), Methylomic (Methylations), Proteomic (Proteins) and Chromatin Status experiments.
Each of the aforementioned data types have a coloured and manually resizable text box in which is possible to copy and paste a tab separated dataset (see “Dataset Files”):</p>
<ul class="simple">
<li><p>Genes datasets can be loaded in the light blue text box</p></li>
<li><p>miRNAs datasets can be loaded in the red text box</p></li>
<li><p>Metabolites datasets can be loaded in the yellow text box</p></li>
<li><p>Methylations datasets can be loaded in the green text box</p></li>
<li><p>Proteins datasets can be loaded in the purple text box</p></li>
<li><p>Chromatin Status datasets can be loaded in the purple text box</p></li>
</ul>
<p>Only one text box is displayed at a time, to change this simply click on the dropdown menu “Data Type” and select one of the six data types.
When a dataset is displayed, its configuration becomes available for you to see and set up.
This setup requires you the following:</p>
<ul class="simple">
<li><p>Select the ID Type you are submitting from the “ID Type” selector, each data type has its own suppported IDs</p></li>
<li><p>Mark the column number of the dataset that stores the IDs using the “ID Column” text box</p></li>
<li><p>Mark the column number of the dataset that stores the differential expression values using the text box next to the aforementioned dropdown menu</p></li>
<li><p>Mark the column number of the dataset that stores p-values and write a threshold for them</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the Analysis you will setup later for PathLay, not all of the above configurations must be performed, onle the ID Type and the ID Column are mandatory.</p>
</div>
<p>Once the configuration is done you can click the “Save” button and the Experiment Package will be created.
The “Save” button will of course also save any modification you will submit to PathLay when you will reload this Experiment Package in the future.</p>
</section>
<section id="loading-an-experiment-package">
<span id="usage-home-load"></span><h2>Loading an Experiment Package<a class="headerlink" href="#loading-an-experiment-package" title="Permalink to this heading"></a></h2>
<p>To load an existing Experiment Package from your home folder, select its name from the dropdown menu in the top left corner and hit the “Load” button. Datasets and configurations will be displayed in their relative fields.
If you have a zipped Experiment Package and you want to load it on PathLay, simply click the “Browse” button in the top right corner and select the zipped archive, then click the “Upload” button and load it.</p>
</section>
<section id="gene-ontologies">
<span id="usage-home-ont"></span><h2>Gene Ontologies<a class="headerlink" href="#gene-ontologies" title="Permalink to this heading"></a></h2>
<p>Your Home Page also provides a list of cellular compartments that are nothing less than Gene Ontologies.
Each one of the entries represents a gene list of Entrez Gene IDs and you can select the ones you are more interested in by clicking the “+” button located on the right side of each box.
A search box is also provided to filter the ones you are most interested in.
Gene Ontologies of interest will be added to the other list alongside the preselected ones: Nucleus, Cytoplasm, Mitochondrion, Lysosome, Endoplasmic Reticulum, Golgi Apparatus, Cytoskeleton, Membrane.
You can of course remove them by clicking the “-” button in the selected boxes.
Cellular compartments selected will be found in a dropdown menu after PathLay has completed the analysis and it’s ready to show the results on functional pathways.
Once a cellular compartment is chosen, only genes and proteins localized in that compartment will remain displayed on the pathways (see more “Pathway Explorer”).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The selection of Gene Ontologies is as well part of your configuration for the Experiment Package, so any change you provide will be saved with the “Save” button.</p>
</div>
</section>
<section id="downloading-an-experiment-package">
<span id="usage-home-download"></span><h2>Downloading an Experiment Package<a class="headerlink" href="#downloading-an-experiment-package" title="Permalink to this heading"></a></h2>
<p>The “Download” button allows you to package the currently loaded datasets and configurations in a zip archive and export it from PathLay for other uses, for instance, this archive can be uploaded as a new Experiment Package into another PathLay account.
You can also download the entirety of your home folder (i.e. all the datasets and configurations of all the experiments) with the “Download Home” button.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exp_package/usage_exp_package_specs_ids.html" class="btn btn-neutral float-left" title="Supported IDs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_home_create.html" class="btn btn-neutral float-right" title="Creating an Experiment Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Ramazzotti Lorenzo Casbarra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>