TEXT	TYPE	DB	ID	X	Y
Synthesis and degradation of ketone bodies	hsa	KEGG	hsa00072
HMGCL	GeneProduct	Entrez Gene	3155	211,354
HMGCS1	GeneProduct	Entrez Gene	3157	211,276
HMGCS2	GeneProduct	Entrez Gene	3158	211,276
ACAT1	GeneProduct	Entrez Gene	38	277,210
ACAT2	GeneProduct	Entrez Gene	39	277,210
OXCT1	GeneProduct	Entrez Gene	5019	73,316
HMGCLL1	GeneProduct	Entrez Gene	54511	211,354
BDH2	GeneProduct	Entrez Gene	56898	290,463
BDH1	GeneProduct	Entrez Gene	622	290,463
OXCT2	GeneProduct	Entrez Gene	64064	73,316
Acetyl-CoA	Metabolite	KEGG Compound	C00024	333,259
Acetoacetate	Metabolite	KEGG Compound	C00164	211,429
Acetone	Metabolite	KEGG Compound	C00207	211,510
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	211,210
(S)-3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	211,320
(R)-3-Hydroxybutanoate	Metabolite	KEGG Compound	C01089	289,510
