TEXT	TYPE	DB	ID	X	Y
Retrograde endocannabinoid signaling	hsa	KEGG	hsa04723
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	388,951
GNB5	GeneProduct	Entrez Gene	10681	468,533	650,727	388,868	1,1
ADCY1	GeneProduct	Entrez Gene	107	390,462	525,816	348,894	1,1
ADCY2	GeneProduct	Entrez Gene	108	390,462	525,816	348,894	1,1
ADCY3	GeneProduct	Entrez Gene	109	390,462	525,816	348,894	1,1
ADCY5	GeneProduct	Entrez Gene	111	390,462	525,816	348,894	1,1
ADCY6	GeneProduct	Entrez Gene	112	390,462	525,816	348,894	1,1
ADCY7	GeneProduct	Entrez Gene	113	390,462	525,816	348,894	1,1
MGLL	GeneProduct	Entrez Gene	11343	393,534
ADCY8	GeneProduct	Entrez Gene	114	390,462	525,816	348,894	1,1
ADCY9	GeneProduct	Entrez Gene	115	390,462	525,816	348,894	1,1
NDUFA11	GeneProduct	Entrez Gene	126328	388,951
CNR1	GeneProduct	Entrez Gene	1268	467,587	650,678	402,851	1,1	345,355
SLC32A1	GeneProduct	Entrez Gene	140679	494,991
MAPK14	GeneProduct	Entrez Gene	1432	625,779	453,429
ADCY4	GeneProduct	Entrez Gene	196883	390,462	525,816	348,894	1,1
GABRR3	GeneProduct	Entrez Gene	200959	900,947
FAAH	GeneProduct	Entrez Gene	2166	716,550
DAGLB	GeneProduct	Entrez Gene	221955	804,451
NAPEPLD	GeneProduct	Entrez Gene	222236	721,352
RIMS1	GeneProduct	Entrez Gene	22999	751,952
PLCB1	GeneProduct	Entrez Gene	23236	829,312
SLC17A8	GeneProduct	Entrez Gene	246213	246,255
GABRA1	GeneProduct	Entrez Gene	2554	900,947
GABRA2	GeneProduct	Entrez Gene	2555	900,947
GABRA3	GeneProduct	Entrez Gene	2556	900,947
GABRA4	GeneProduct	Entrez Gene	2557	900,947
GABRA5	GeneProduct	Entrez Gene	2558	900,947
GABRA6	GeneProduct	Entrez Gene	2559	900,947
GABRB1	GeneProduct	Entrez Gene	2560	900,947
GABRB2	GeneProduct	Entrez Gene	2561	900,947
GABRB3	GeneProduct	Entrez Gene	2562	900,947
GABRD	GeneProduct	Entrez Gene	2563	900,947
GABRE	GeneProduct	Entrez Gene	2564	900,947
GABRG1	GeneProduct	Entrez Gene	2565	900,947
GABRG2	GeneProduct	Entrez Gene	2566	900,947
GABRG3	GeneProduct	Entrez Gene	2567	900,947
GABRP	GeneProduct	Entrez Gene	2568	900,947
GABRR1	GeneProduct	Entrez Gene	2569	900,947
GABRR2	GeneProduct	Entrez Gene	2570	900,947
GNAI1	GeneProduct	Entrez Gene	2770	468,533	650,727	388,868	1,1
GNAI2	GeneProduct	Entrez Gene	2771	468,533	650,727	388,868	1,1
GNAI3	GeneProduct	Entrez Gene	2773	468,533	650,727	388,868	1,1
GNAO1	GeneProduct	Entrez Gene	2775	468,533	650,727	388,868	1,1
GNAQ	GeneProduct	Entrez Gene	2776	724,312
GNB1	GeneProduct	Entrez Gene	2782	468,533	650,727	388,868	1,1
GNB2	GeneProduct	Entrez Gene	2783	468,533	650,727	388,868	1,1
GNB3	GeneProduct	Entrez Gene	2784	468,533	650,727	388,868	1,1
GNG3	GeneProduct	Entrez Gene	2785	468,533	650,727	388,868	1,1
GNG4	GeneProduct	Entrez Gene	2786	468,533	650,727	388,868	1,1
GNG5	GeneProduct	Entrez Gene	2787	468,533	650,727	388,868	1,1
GNG7	GeneProduct	Entrez Gene	2788	468,533	650,727	388,868	1,1
GNG10	GeneProduct	Entrez Gene	2790	468,533	650,727	388,868	1,1
GNG11	GeneProduct	Entrez Gene	2791	468,533	650,727	388,868	1,1
GNGT1	GeneProduct	Entrez Gene	2792	468,533	650,727	388,868	1,1
GNGT2	GeneProduct	Entrez Gene	2793	468,533	650,727	388,868	1,1
GRIA1	GeneProduct	Entrez Gene	2890	641,238
GRIA2	GeneProduct	Entrez Gene	2891	641,238
GRIA3	GeneProduct	Entrez Gene	2892	641,238
GRIA4	GeneProduct	Entrez Gene	2893	641,238
GRM1	GeneProduct	Entrez Gene	2911	641,312
GRM5	GeneProduct	Entrez Gene	2915	641,312
ITPR1	GeneProduct	Entrez Gene	3708	941,257
ITPR2	GeneProduct	Entrez Gene	3709	941,257
ITPR3	GeneProduct	Entrez Gene	3710	941,257
NDUFS7	GeneProduct	Entrez Gene	374291	388,951
KCNJ3	GeneProduct	Entrez Gene	3760	528,473	788,769
KCNJ5	GeneProduct	Entrez Gene	3762	528,473	788,769
KCNJ6	GeneProduct	Entrez Gene	3763	528,473	788,769
KCNJ9	GeneProduct	Entrez Gene	3765	528,473	788,769
ND1	GeneProduct	Entrez Gene	4535	388,951
ND2	GeneProduct	Entrez Gene	4536	388,951
ND3	GeneProduct	Entrez Gene	4537	388,951
ND4	GeneProduct	Entrez Gene	4538	388,951
ND4L	GeneProduct	Entrez Gene	4539	388,951
ND5	GeneProduct	Entrez Gene	4540	388,951
ND6	GeneProduct	Entrez Gene	4541	388,951
NDUFA1	GeneProduct	Entrez Gene	4694	388,951
NDUFA2	GeneProduct	Entrez Gene	4695	388,951
NDUFA3	GeneProduct	Entrez Gene	4696	388,951
NDUFA4	GeneProduct	Entrez Gene	4697	388,951
NDUFA5	GeneProduct	Entrez Gene	4698	388,951
NDUFA6	GeneProduct	Entrez Gene	4700	388,951
NDUFA7	GeneProduct	Entrez Gene	4701	388,951
NDUFA8	GeneProduct	Entrez Gene	4702	388,951
NDUFA9	GeneProduct	Entrez Gene	4704	388,951
NDUFA10	GeneProduct	Entrez Gene	4705	388,951
NDUFAB1	GeneProduct	Entrez Gene	4706	388,951
NDUFB1	GeneProduct	Entrez Gene	4707	388,951
NDUFB2	GeneProduct	Entrez Gene	4708	388,951
NDUFB3	GeneProduct	Entrez Gene	4709	388,951
NDUFB4	GeneProduct	Entrez Gene	4710	388,951
NDUFB5	GeneProduct	Entrez Gene	4711	388,951
NDUFB6	GeneProduct	Entrez Gene	4712	388,951
NDUFB7	GeneProduct	Entrez Gene	4713	388,951
NDUFB8	GeneProduct	Entrez Gene	4714	388,951
NDUFB9	GeneProduct	Entrez Gene	4715	388,951
NDUFB10	GeneProduct	Entrez Gene	4716	388,951
NDUFC1	GeneProduct	Entrez Gene	4717	388,951
NDUFC2	GeneProduct	Entrez Gene	4718	388,951
NDUFS1	GeneProduct	Entrez Gene	4719	388,951
NDUFS2	GeneProduct	Entrez Gene	4720	388,951
NDUFS3	GeneProduct	Entrez Gene	4722	388,951
NDUFV1	GeneProduct	Entrez Gene	4723	388,951
NDUFS4	GeneProduct	Entrez Gene	4724	388,951
NDUFS5	GeneProduct	Entrez Gene	4725	388,951
NDUFS6	GeneProduct	Entrez Gene	4726	388,951
NDUFS8	GeneProduct	Entrez Gene	4728	388,951
NDUFV2	GeneProduct	Entrez Gene	4729	388,951
NDUFV3	GeneProduct	Entrez Gene	4731	388,951
NDUFA13	GeneProduct	Entrez Gene	51079	388,951
GNG13	GeneProduct	Entrez Gene	51764	468,533	650,727	388,868	1,1
PLCB2	GeneProduct	Entrez Gene	5330	829,312
PLCB3	GeneProduct	Entrez Gene	5331	829,312
PLCB4	GeneProduct	Entrez Gene	5332	829,312
GNG2	GeneProduct	Entrez Gene	54331	468,533	650,727	388,868	1,1
NDUFB11	GeneProduct	Entrez Gene	54539	388,951
PRKACA	GeneProduct	Entrez Gene	5566	280,463	637,816	323,939	1,1
PRKACB	GeneProduct	Entrez Gene	5567	280,463	637,816	323,939	1,1
PRKACG	GeneProduct	Entrez Gene	5568	280,463	637,816	323,939	1,1
PRKCA	GeneProduct	Entrez Gene	5578	943,438
PRKCB	GeneProduct	Entrez Gene	5579	943,438
PRKCG	GeneProduct	Entrez Gene	5582	943,438
GABRQ	GeneProduct	Entrez Gene	55879	900,947
MAPK1	GeneProduct	Entrez Gene	5594	625,779	453,429
MAPK3	GeneProduct	Entrez Gene	5595	625,779	453,429
NDUFA12	GeneProduct	Entrez Gene	55967	388,951
GNG12	GeneProduct	Entrez Gene	55970	468,533	650,727	388,868	1,1
MAPK8	GeneProduct	Entrez Gene	5599	625,779	453,429
MAPK11	GeneProduct	Entrez Gene	5600	625,779	453,429
MAPK9	GeneProduct	Entrez Gene	5601	625,779	453,429
MAPK10	GeneProduct	Entrez Gene	5602	625,779	453,429
MAPK13	GeneProduct	Entrez Gene	5603	625,779	453,429
NDUFA4L2	GeneProduct	Entrez Gene	56901	388,951
SLC17A7	GeneProduct	Entrez Gene	57030	246,255
SLC17A6	GeneProduct	Entrez Gene	57084	246,255
ABHD6	GeneProduct	Entrez Gene	57406	705,468
PTGS2	GeneProduct	Entrez Gene	5743	865,473
GNB4	GeneProduct	Entrez Gene	59345	468,533	650,727	388,868	1,1
MAPK12	GeneProduct	Entrez Gene	6300	625,779	453,429
DAGLA	GeneProduct	Entrez Gene	747	804,451
CACNA1A	GeneProduct	Entrez Gene	773	529,341	788,815
CACNA1B	GeneProduct	Entrez Gene	774	529,341	788,815
CACNA1C	GeneProduct	Entrez Gene	775	641,172
CACNA1D	GeneProduct	Entrez Gene	776	641,172
CACNA1F	GeneProduct	Entrez Gene	778	641,172
CACNA1S	GeneProduct	Entrez Gene	779	641,172
GNG8	GeneProduct	Entrez Gene	94235	468,533	650,727	388,868	1,1
L-Glutamate	Metabolite	KEGG Compound	C00025	522,254	378,311	206,254
Calcium cation	Metabolite	KEGG Compound	C00076	984,254	573,340	600,171	829,813
Glycerol	Metabolite	KEGG Compound	C00116	383,497	753,510
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	828,361
Diacylglycerol	Metabolite	KEGG Compound	C00165	875,438
Ethanolamine	Metabolite	KEGG Compound	C00189	780,517
Arachidonate	Metabolite	KEGG Compound	C00219	348,498	713,510	778,546
Potassium cation	Metabolite	KEGG Compound	C00238	490,472	751,770
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	756,995	631,908	447,990
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	828,374
Prostaglandin H2	Metabolite	KEGG Compound	C00427	918,485
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	335,462	581,816	301,913	0,0
alpha,alpha'-Trehalose 6-phosphate	Metabolite	KEGG Compound	C00689	848,946
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	893,282
Sodium cation	Metabolite	KEGG Compound	C01330	603,236
Anandamide	Metabolite	KEGG Compound	C11695	604,534	677,366	494,646	634,646	419,816	0,0	404,357
2-Arachidonoylglycerol	Metabolite	KEGG Compound	C13856	449,623	677,624	738,438	389,814	0,0	385,374
N-Arachidonoyl-phosphatidylethanolamine	Metabolite	KEGG Compound	C19912	754,367
Phospho-anandamide	Metabolite	KEGG Compound	C19913	716,399
