TEXT	TYPE	DB	ID	X	Y
JAK-STAT signaling pathway	hsa	KEGG	hsa04630
AKT3	GeneProduct	Entrez Gene	10000	429,427
STAM2	GeneProduct	Entrez Gene	10254	284,194
CDKN1A	GeneProduct	Entrez Gene	1026	900,259
IRF9	GeneProduct	Entrez Gene	10379	584,273
PIAS3	GeneProduct	Entrez Gene	10401	743,206
IL24	GeneProduct	Entrez Gene	11009	99,215
CISH	GeneProduct	Entrez Gene	1154	900,174
IL22RA2	GeneProduct	Entrez Gene	116379	180,240
SOCS4	GeneProduct	Entrez Gene	122809	948,174
CNTF	GeneProduct	Entrez Gene	1270	99,247
CNTFR	GeneProduct	Entrez Gene	1271	180,240
CREBBP	GeneProduct	Entrez Gene	1387	688,273
CSF2	GeneProduct	Entrez Gene	1437	99,215
CSF2RA	GeneProduct	Entrez Gene	1438	180,240
CSF2RB	GeneProduct	Entrez Gene	1439	180,240
CSF3	GeneProduct	Entrez Gene	1440	99,247
CSF3R	GeneProduct	Entrez Gene	1441	180,240
CSH1	GeneProduct	Entrez Gene	1442	99,247
CSH2	GeneProduct	Entrez Gene	1443	99,247
CTF1	GeneProduct	Entrez Gene	1489	99,215
IL23R	GeneProduct	Entrez Gene	149233	180,240
IFNLR1	GeneProduct	Entrez Gene	163702	180,240
EGF	GeneProduct	Entrez Gene	1950	99,279
EGFR	GeneProduct	Entrez Gene	1956	180,240
EP300	GeneProduct	Entrez Gene	2033	688,273
EPO	GeneProduct	Entrez Gene	2056	99,247
EPOR	GeneProduct	Entrez Gene	2057	180,240
AKT1	GeneProduct	Entrez Gene	207	429,427
AKT2	GeneProduct	Entrez Gene	208	429,427
FHL1	GeneProduct	Entrez Gene	2273	746,273
MTOR	GeneProduct	Entrez Gene	2475	510,427
GFAP	GeneProduct	Entrez Gene	2670	900,297
GH1	GeneProduct	Entrez Gene	2688	99,247
GH2	GeneProduct	Entrez Gene	2689	99,247
GHR	GeneProduct	Entrez Gene	2690	180,240
IFNL2	GeneProduct	Entrez Gene	282616	99,215
IFNL3	GeneProduct	Entrez Gene	282617	99,215
IFNL1	GeneProduct	Entrez Gene	282618	99,215
GRB2	GeneProduct	Entrez Gene	2885	346,369
IL19	GeneProduct	Entrez Gene	29949	99,215
SOCS7	GeneProduct	Entrez Gene	30837	948,174
AOX1	GeneProduct	Entrez Gene	316	900,278
HRAS	GeneProduct	Entrez Gene	3265	510,361
IFNE	GeneProduct	Entrez Gene	338376	99,215
IFNA1	GeneProduct	Entrez Gene	3439	99,215
IFNA2	GeneProduct	Entrez Gene	3440	99,215
IFNA4	GeneProduct	Entrez Gene	3441	99,215
IFNA5	GeneProduct	Entrez Gene	3442	99,215
IFNA6	GeneProduct	Entrez Gene	3443	99,215
IFNA7	GeneProduct	Entrez Gene	3444	99,215
IFNA8	GeneProduct	Entrez Gene	3445	99,215
IFNA10	GeneProduct	Entrez Gene	3446	99,215
IFNA13	GeneProduct	Entrez Gene	3447	99,215
IFNA14	GeneProduct	Entrez Gene	3448	99,215
IFNA16	GeneProduct	Entrez Gene	3449	99,215
IFNA17	GeneProduct	Entrez Gene	3451	99,215
IFNA21	GeneProduct	Entrez Gene	3452	99,215
IFNAR1	GeneProduct	Entrez Gene	3454	180,240
IFNAR2	GeneProduct	Entrez Gene	3455	180,240
IFNB1	GeneProduct	Entrez Gene	3456	99,215
IFNG	GeneProduct	Entrez Gene	3458	99,215
IFNGR1	GeneProduct	Entrez Gene	3459	180,240
IFNGR2	GeneProduct	Entrez Gene	3460	180,240
IFNW1	GeneProduct	Entrez Gene	3467	99,215
IL2	GeneProduct	Entrez Gene	3558	99,215
IL2RA	GeneProduct	Entrez Gene	3559	180,240
IL2RB	GeneProduct	Entrez Gene	3560	180,240
IL2RG	GeneProduct	Entrez Gene	3561	180,240
IL3	GeneProduct	Entrez Gene	3562	99,215
IL3RA	GeneProduct	Entrez Gene	3563	180,240
IL4	GeneProduct	Entrez Gene	3565	99,215
IL4R	GeneProduct	Entrez Gene	3566	180,240
IL5	GeneProduct	Entrez Gene	3567	99,215
IL5RA	GeneProduct	Entrez Gene	3568	180,240
IL6	GeneProduct	Entrez Gene	3569	99,215
IL6R	GeneProduct	Entrez Gene	3570	180,240
IL6ST	GeneProduct	Entrez Gene	3572	180,240
IL7	GeneProduct	Entrez Gene	3574	99,215
IL7R	GeneProduct	Entrez Gene	3575	180,240
IL9	GeneProduct	Entrez Gene	3578	99,215
IL9R	GeneProduct	Entrez Gene	3581	180,240
IL10	GeneProduct	Entrez Gene	3586	99,215
IL10RA	GeneProduct	Entrez Gene	3587	180,240
IL10RB	GeneProduct	Entrez Gene	3588	180,240
IL11	GeneProduct	Entrez Gene	3589	99,215
IL11RA	GeneProduct	Entrez Gene	3590	180,240
IL12A	GeneProduct	Entrez Gene	3592	99,215
IL12B	GeneProduct	Entrez Gene	3593	99,215
IL12RB1	GeneProduct	Entrez Gene	3594	180,240
IL12RB2	GeneProduct	Entrez Gene	3595	180,240
IL13	GeneProduct	Entrez Gene	3596	99,215
IL13RA1	GeneProduct	Entrez Gene	3597	180,240
IL13RA2	GeneProduct	Entrez Gene	3598	180,240
IL15	GeneProduct	Entrez Gene	3600	99,215
IL15RA	GeneProduct	Entrez Gene	3601	180,240
JAK1	GeneProduct	Entrez Gene	3716	225,240
JAK2	GeneProduct	Entrez Gene	3717	225,240
JAK3	GeneProduct	Entrez Gene	3718	225,240
LEP	GeneProduct	Entrez Gene	3952	99,247
LEPR	GeneProduct	Entrez Gene	3953	180,240
LIF	GeneProduct	Entrez Gene	3976	99,215
LIFR	GeneProduct	Entrez Gene	3977	180,240
MCL1	GeneProduct	Entrez Gene	4170	948,197
MPL	GeneProduct	Entrez Gene	4352	180,240
MYC	GeneProduct	Entrez Gene	4609	900,240
OSM	GeneProduct	Entrez Gene	5008	99,215
IL20	GeneProduct	Entrez Gene	50604	99,215
IL21R	GeneProduct	Entrez Gene	50615	180,240
IL22	GeneProduct	Entrez Gene	50616	99,215
PDGFA	GeneProduct	Entrez Gene	5154	99,279
PDGFB	GeneProduct	Entrez Gene	5155	99,279
PDGFRA	GeneProduct	Entrez Gene	5156	180,240
IL23A	GeneProduct	Entrez Gene	51561	99,215
PIAS4	GeneProduct	Entrez Gene	51588	743,206
PDGFRB	GeneProduct	Entrez Gene	5159	180,240
PIK3CA	GeneProduct	Entrez Gene	5290	346,426
PIK3CB	GeneProduct	Entrez Gene	5291	346,426
PIM1	GeneProduct	Entrez Gene	5292	948,216
PIK3CD	GeneProduct	Entrez Gene	5293	346,426
PIK3R1	GeneProduct	Entrez Gene	5295	346,426
PIK3R2	GeneProduct	Entrez Gene	5296	346,426
IL17D	GeneProduct	Entrez Gene	53342	99,215
IL20RA	GeneProduct	Entrez Gene	53832	180,240
IL20RB	GeneProduct	Entrez Gene	53833	180,240
PRL	GeneProduct	Entrez Gene	5617	99,247
PRLR	GeneProduct	Entrez Gene	5618	180,240
IFNK	GeneProduct	Entrez Gene	56832	99,215
PTPN2	GeneProduct	Entrez Gene	5771	689,206	223,284
PTPN6	GeneProduct	Entrez Gene	5777	272,284
PTPN11	GeneProduct	Entrez Gene	5781	346,352
RAF1	GeneProduct	Entrez Gene	5894	592,361
IL22RA1	GeneProduct	Entrez Gene	58985	180,240
IL21	GeneProduct	Entrez Gene	59067	99,215
CCND1	GeneProduct	Entrez Gene	595	948,240
BCL2	GeneProduct	Entrez Gene	596	900,197
BCL2L1	GeneProduct	Entrez Gene	598	900,216
CRLF2	GeneProduct	Entrez Gene	64109	180,240
SOS1	GeneProduct	Entrez Gene	6654	429,361
SOS2	GeneProduct	Entrez Gene	6655	429,361
STAT1	GeneProduct	Entrez Gene	6772	352,240	454,231	454,248
STAT2	GeneProduct	Entrez Gene	6773	352,240	454,231	454,248
STAT3	GeneProduct	Entrez Gene	6774	352,240	454,231	454,248
STAT4	GeneProduct	Entrez Gene	6775	352,240	454,231	454,248
STAT5A	GeneProduct	Entrez Gene	6776	352,240	454,231	454,248
STAT5B	GeneProduct	Entrez Gene	6777	352,240	454,231	454,248
STAT6	GeneProduct	Entrez Gene	6778	352,240	454,231	454,248
THPO	GeneProduct	Entrez Gene	7066	99,247
TYK2	GeneProduct	Entrez Gene	7297	225,240
STAM	GeneProduct	Entrez Gene	8027	284,194
PIK3R3	GeneProduct	Entrez Gene	8503	346,426
TSLP	GeneProduct	Entrez Gene	85480	99,215
PIAS1	GeneProduct	Entrez Gene	8554	743,206
SOCS1	GeneProduct	Entrez Gene	8651	948,174
SOCS2	GeneProduct	Entrez Gene	8835	948,174
CCND2	GeneProduct	Entrez Gene	894	948,240
CCND3	GeneProduct	Entrez Gene	896	948,240
SOCS3	GeneProduct	Entrez Gene	9021	948,174
PIAS2	GeneProduct	Entrez Gene	9063	743,206
OSMR	GeneProduct	Entrez Gene	9180	180,240
SOCS6	GeneProduct	Entrez Gene	9306	948,174
IL27RA	GeneProduct	Entrez Gene	9466	180,240
SOCS5	GeneProduct	Entrez Gene	9655	948,174
