TEXT	TYPE	DB	ID	X	Y
NF-kappa B signaling pathway	hsa	KEGG	hsa04064
LOC102723407	GeneProduct	Entrez Gene	102723407	202,201
TAB1	GeneProduct	Entrez Gene	10454	497,424
TNFSF13B	GeneProduct	Entrez Gene	10673	114,962	966,948
MALT1	GeneProduct	Entrez Gene	10892	583,297
GADD45G	GeneProduct	Entrez Gene	10912	1071,334
EDAR	GeneProduct	Entrez Gene	10913	202,382
TIRAP	GeneProduct	Entrez Gene	114609	290,530
CHUK	GeneProduct	Entrez Gene	1147	591,902	583,392
TNFRSF13C	GeneProduct	Entrez Gene	115650	202,962
EDARADD	GeneProduct	Entrez Gene	128178	248,382
PARP1	GeneProduct	Entrez Gene	142	1070,140
CSNK2A1	GeneProduct	Entrez Gene	1457	652,724
CSNK2A2	GeneProduct	Entrez Gene	1459	652,724
CSNK2B	GeneProduct	Entrez Gene	1460	652,724
TICAM1	GeneProduct	Entrez Gene	148022	290,597
CYLD	GeneProduct	Entrez Gene	1540	407,368
GADD45A	GeneProduct	Entrez Gene	1647	1071,334
EDA	GeneProduct	Entrez Gene	1896	114,382	114,418	115,1006
ERC1	GeneProduct	Entrez Gene	23085	657,264
TAB2	GeneProduct	Entrez Gene	23118	497,424
DDX58	GeneProduct	Entrez Gene	23586	290,476
LY96	GeneProduct	Entrez Gene	23643	156,558
TAB3	GeneProduct	Entrez Gene	257397	497,424
LAT	GeneProduct	Entrez Gene	27040	320,138
CSNK2A3	GeneProduct	Entrez Gene	283106	652,724
CXCL1	GeneProduct	Entrez Gene	2919	1019,556
CXCL2	GeneProduct	Entrez Gene	2920	1019,556
CXCL3	GeneProduct	Entrez Gene	2921	1019,556
BLNK	GeneProduct	Entrez Gene	29760	320,184
CARD10	GeneProduct	Entrez Gene	29775	583,263
BIRC2	GeneProduct	Entrez Gene	329	967,312	360,705	403,971	367,303
BIRC3	GeneProduct	Entrez Gene	330	967,312	360,705	403,971	367,303
XIAP	GeneProduct	Entrez Gene	331	1071,312
ICAM1	GeneProduct	Entrez Gene	3383	966,975
TICAM2	GeneProduct	Entrez Gene	353376	290,580
IKBKB	GeneProduct	Entrez Gene	3551	583,409
IL1B	GeneProduct	Entrez Gene	3553	114,269	967,456
IL1R1	GeneProduct	Entrez Gene	3554	202,269
CXCL8	GeneProduct	Entrez Gene	3576	967,433
IRAK1	GeneProduct	Entrez Gene	3654	290,271	367,530
CCL4L1	GeneProduct	Entrez Gene	388372	967,556
LBP	GeneProduct	Entrez Gene	3929	134,509
LCK	GeneProduct	Entrez Gene	3932	242,121
LTA	GeneProduct	Entrez Gene	4049	114,843
LTB	GeneProduct	Entrez Gene	4050	114,860
LTBR	GeneProduct	Entrez Gene	4055	202,875
LYN	GeneProduct	Entrez Gene	4067	242,218
MYD88	GeneProduct	Entrez Gene	4615	290,254	290,547
GADD45B	GeneProduct	Entrez Gene	4616	1071,334
ATM	GeneProduct	Entrez Gene	472	967,157
NFKB1	GeneProduct	Entrez Gene	4790	723,442	723,644	723,756
NFKB2	GeneProduct	Entrez Gene	4791	723,904	817,898	967,385
NFKBIA	GeneProduct	Entrez Gene	4792	723,409	1019,479	723,611	723,724
IRAK4	GeneProduct	Entrez Gene	51135	290,271	367,530
PIAS4	GeneProduct	Entrez Gene	51588	1070,157
PLAU	GeneProduct	Entrez Gene	5328	999,645
PLCG1	GeneProduct	Entrez Gene	5335	399,138
PLCG2	GeneProduct	Entrez Gene	5336	399,193
PIDD1	GeneProduct	Entrez Gene	55367	967,243
PRKCB	GeneProduct	Entrez Gene	5579	560,195
PRKCQ	GeneProduct	Entrez Gene	5588	578,139
PTGS2	GeneProduct	Entrez Gene	5743	967,503
BCL2	GeneProduct	Entrez Gene	596	1019,334
BCL2A1	GeneProduct	Entrez Gene	597	999,778	1019,356
RELA	GeneProduct	Entrez Gene	5970	723,459	723,661	723,773
RELB	GeneProduct	Entrez Gene	5971	723,921
BCL2L1	GeneProduct	Entrez Gene	598	967,334	999,681	999,755
EDA2R	GeneProduct	Entrez Gene	60401	202,418	203,1006
CCL4	GeneProduct	Entrez Gene	6351	967,556
CCL13	GeneProduct	Entrez Gene	6357	966,867
CCL19	GeneProduct	Entrez Gene	6363	1019,867
CCL21	GeneProduct	Entrez Gene	6366	966,890
CXCL12	GeneProduct	Entrez Gene	6387	966,921
SYK	GeneProduct	Entrez Gene	6850	248,201
MAP3K7	GeneProduct	Entrez Gene	6885	497,407
BTK	GeneProduct	Entrez Gene	695	320,201	527,562
TLR4	GeneProduct	Entrez Gene	7099	202,568
TNF	GeneProduct	Entrez Gene	7124	114,334	1019,456
TNFAIP3	GeneProduct	Entrez Gene	7128	967,479
TNFRSF1A	GeneProduct	Entrez Gene	7132	202,333
TRAF1	GeneProduct	Entrez Gene	7185	967,356
TRAF2	GeneProduct	Entrez Gene	7186	290,351	290,894	290,953	967,356	366,476	290,778	290,735	290,845
TRAF3	GeneProduct	Entrez Gene	7187	290,911	290,718	290,970	320,409	291,997
TRAF5	GeneProduct	Entrez Gene	7188	290,351	290,862
TRAF6	GeneProduct	Entrez Gene	7189	290,690	366,476	290,288	367,547	367,597	290,761	320,383	320,426	291,1014
UBE2I	GeneProduct	Entrez Gene	7329	1070,174
VCAM1	GeneProduct	Entrez Gene	7412	1071,556
ZAP70	GeneProduct	Entrez Gene	7535	248,138
TRIM25	GeneProduct	Entrez Gene	7706	366,453
CARD14	GeneProduct	Entrez Gene	79092	583,263
CARD11	GeneProduct	Entrez Gene	84433	583,263
IKBKG	GeneProduct	Entrez Gene	8517	583,375	967,174	799,228	967,226
TNFSF11	GeneProduct	Entrez Gene	8600	114,769
TRADD	GeneProduct	Entrez Gene	8717	290,334
RIPK1	GeneProduct	Entrez Gene	8737	290,317	367,580	967,260
TNFSF14	GeneProduct	Entrez Gene	8740	114,890
TNFRSF11A	GeneProduct	Entrez Gene	8792	202,769
CFLAR	GeneProduct	Entrez Gene	8837	1019,312
BCL10	GeneProduct	Entrez Gene	8915	583,280
MAP3K14	GeneProduct	Entrez Gene	9020	497,901	360,853
CD14	GeneProduct	Entrez Gene	929	202,524
CCL4L2	GeneProduct	Entrez Gene	9560	967,556
CD40	GeneProduct	Entrez Gene	958	202,710
CD40LG	GeneProduct	Entrez Gene	959	114,710
Calcium cation	Metabolite	KEGG Compound	C00076	509,157	506,216
Diacylglycerol	Metabolite	KEGG Compound	C00165	460,115	460,173
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	460,157	460,216
