TEXT	TYPE	DB	ID	X	Y
Fc gamma R-mediated phagocytosis	hsa	KEGG	hsa04666
AKT3	GeneProduct	Entrez Gene	10000	611,278
PLA2G4B	GeneProduct	Entrez Gene	100137049	972,377
ARPC5	GeneProduct	Entrez Gene	10092	820,681
ARPC4	GeneProduct	Entrez Gene	10093	820,681
ARPC3	GeneProduct	Entrez Gene	10094	820,681
ARPC1B	GeneProduct	Entrez Gene	10095	820,681
ACTR3	GeneProduct	Entrez Gene	10096	820,681
ACTR2	GeneProduct	Entrez Gene	10097	820,681
ARPC2	GeneProduct	Entrez Gene	10109	820,681
WASF2	GeneProduct	Entrez Gene	10163	735,716
LOC102723407	GeneProduct	Entrez Gene	102723407	182,373
VAV3	GeneProduct	Entrez Gene	10451	501,766
ARPC1A	GeneProduct	Entrez Gene	10552	820,681
CFL1	GeneProduct	Entrez Gene	1072	905,766
CFL2	GeneProduct	Entrez Gene	1073	905,766
WASF3	GeneProduct	Entrez Gene	10810	735,716
PLA2G4E	GeneProduct	Entrez Gene	123745	972,377
CRK	GeneProduct	Entrez Gene	1398	492,829
CRKL	GeneProduct	Entrez Gene	1399	492,829
DNM2	GeneProduct	Entrez Gene	1785	561,175
DOCK1	GeneProduct	Entrez Gene	1793	548,829
AKT1	GeneProduct	Entrez Gene	207	611,278
AKT2	GeneProduct	Entrez Gene	208	611,278
FCGR1A	GeneProduct	Entrez Gene	2209	249,348
FCGR2A	GeneProduct	Entrez Gene	2212	249,373
FCGR2B	GeneProduct	Entrez Gene	2213	249,182
FCGR3A	GeneProduct	Entrez Gene	2214	249,398
FCGR3B	GeneProduct	Entrez Gene	2215	249,398
PIP5K1C	GeneProduct	Entrez Gene	23396	607,600
PLA2G4F	GeneProduct	Entrez Gene	255189	972,377
LAT	GeneProduct	Entrez Gene	27040	396,243
AMPH	GeneProduct	Entrez Gene	273	561,197
BIN1	GeneProduct	Entrez Gene	274	561,197
PLA2G4D	GeneProduct	Entrez Gene	283748	972,377
GSN	GeneProduct	Entrez Gene	2934	834,575
HCK	GeneProduct	Entrez Gene	3055	302,296
INPP5D	GeneProduct	Entrez Gene	3635	412,182
INPPL1	GeneProduct	Entrez Gene	3636	412,182
ARF6	GeneProduct	Entrez Gene	382	506,629	735,816
LIMK1	GeneProduct	Entrez Gene	3984	820,766
LIMK2	GeneProduct	Entrez Gene	3985	820,766
LYN	GeneProduct	Entrez Gene	4067	302,296
MARCKS	GeneProduct	Entrez Gene	4082	811,330
MYO10	GeneProduct	Entrez Gene	4651	561,236
PAK1	GeneProduct	Entrez Gene	5058	735,766
ASAP1	GeneProduct	Entrez Gene	50807	650,848
PIK3CA	GeneProduct	Entrez Gene	5290	419,296
PIK3CB	GeneProduct	Entrez Gene	5291	419,296
PIK3CD	GeneProduct	Entrez Gene	5293	419,296
PIK3R1	GeneProduct	Entrez Gene	5295	419,296
PIK3R2	GeneProduct	Entrez Gene	5296	419,296
PLA2G4A	GeneProduct	Entrez Gene	5321	972,377
PLCG1	GeneProduct	Entrez Gene	5335	539,340
PLCG2	GeneProduct	Entrez Gene	5336	539,340
PLD1	GeneProduct	Entrez Gene	5337	466,479
PLD2	GeneProduct	Entrez Gene	5338	466,479
ASAP3	GeneProduct	Entrez Gene	55616	650,848
PRKCA	GeneProduct	Entrez Gene	5578	830,488
PRKCB	GeneProduct	Entrez Gene	5579	830,488
PRKCD	GeneProduct	Entrez Gene	5580	682,358
PRKCE	GeneProduct	Entrez Gene	5581	682,358
PRKCG	GeneProduct	Entrez Gene	5582	830,488
MAPK1	GeneProduct	Entrez Gene	5594	902,377
MAPK3	GeneProduct	Entrez Gene	5595	902,377
MAP2K1	GeneProduct	Entrez Gene	5604	832,377
SPHK2	GeneProduct	Entrez Gene	56848	617,540
ACTR3B	GeneProduct	Entrez Gene	57180	820,681
PTPRC	GeneProduct	Entrez Gene	5788	249,224
RAC1	GeneProduct	Entrez Gene	5879	650,766
RAC2	GeneProduct	Entrez Gene	5880	650,766
RAF1	GeneProduct	Entrez Gene	5894	762,377
RPS6KB1	GeneProduct	Entrez Gene	6198	697,278
RPS6KB2	GeneProduct	Entrez Gene	6199	697,278
MARCKSL1	GeneProduct	Entrez Gene	65108	811,330
NCF1	GeneProduct	Entrez Gene	653361	972,518
ACTR3C	GeneProduct	Entrez Gene	653857	820,681
SYK	GeneProduct	Entrez Gene	6850	319,373
VASP	GeneProduct	Entrez Gene	7408	735,673
VAV1	GeneProduct	Entrez Gene	7409	501,766
VAV2	GeneProduct	Entrez Gene	7410	501,766
WAS	GeneProduct	Entrez Gene	7454	735,656
ARPC5L	GeneProduct	Entrez Gene	81873	820,681
PIP5K1A	GeneProduct	Entrez Gene	8394	607,600
PIP5K1B	GeneProduct	Entrez Gene	8395	607,600
PLA2G6	GeneProduct	Entrez Gene	8398	972,428
PIK3R3	GeneProduct	Entrez Gene	8503	419,296
SCIN	GeneProduct	Entrez Gene	85477	834,575
PLA2G4C	GeneProduct	Entrez Gene	8605	972,377
PLPP1	GeneProduct	Entrez Gene	8611	582,404
PLPP2	GeneProduct	Entrez Gene	8612	582,404
PLPP3	GeneProduct	Entrez Gene	8613	582,404
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	972,377
ASAP2	GeneProduct	Entrez Gene	8853	650,848
SPHK1	GeneProduct	Entrez Gene	8877	617,540
WASF1	GeneProduct	Entrez Gene	8936	735,716
GAB2	GeneProduct	Entrez Gene	9846	360,273
CDC42	GeneProduct	Entrez Gene	998	650,678
Calcium cation	Metabolite	KEGG Compound	C00076	719,521
Diacylglycerol	Metabolite	KEGG Compound	C00165	617,358
Arachidonate	Metabolite	KEGG Compound	C00219	1034,398
Phosphatidate	Metabolite	KEGG Compound	C00416	519,452
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	574,483
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	687,600
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	483,296
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	676,540
