TEXT	TYPE	DB	ID	X	Y
Nicotine addiction	hsa	KEGG	hsa05033
CHRNA4	GeneProduct	Entrez Gene	1137	1079,694	441,687	549,807	1188,755
CHRNA7	GeneProduct	Entrez Gene	1139	441,873	1079,868	548,1066	1188,1066
CHRNB2	GeneProduct	Entrez Gene	1141	1079,694	441,687	549,807	1188,755
GRIN3A	GeneProduct	Entrez Gene	116443	549,933	1188,923
GRIN3B	GeneProduct	Entrez Gene	116444	549,933	1188,923
SLC32A1	GeneProduct	Entrez Gene	140679	241,601	887,603
GABRR3	GeneProduct	Entrez Gene	200959	549,567	1188,571
SLC17A8	GeneProduct	Entrez Gene	246213	215,974	855,974
GABRA1	GeneProduct	Entrez Gene	2554	549,567	1188,571
GABRA2	GeneProduct	Entrez Gene	2555	549,567	1188,571
GABRA3	GeneProduct	Entrez Gene	2556	549,567	1188,571
GABRA4	GeneProduct	Entrez Gene	2557	549,567	1188,571
GABRA5	GeneProduct	Entrez Gene	2558	549,567	1188,571
GABRA6	GeneProduct	Entrez Gene	2559	549,567	1188,571
GABRB1	GeneProduct	Entrez Gene	2560	549,567	1188,571
GABRB2	GeneProduct	Entrez Gene	2561	549,567	1188,571
GABRB3	GeneProduct	Entrez Gene	2562	549,567	1188,571
GABRD	GeneProduct	Entrez Gene	2563	549,567	1188,571
GABRE	GeneProduct	Entrez Gene	2564	549,567	1188,571
GABRG1	GeneProduct	Entrez Gene	2565	549,567	1188,571
GABRG2	GeneProduct	Entrez Gene	2566	549,567	1188,571
GABRG3	GeneProduct	Entrez Gene	2567	549,567	1188,571
GABRP	GeneProduct	Entrez Gene	2568	549,567	1188,571
GABRR1	GeneProduct	Entrez Gene	2569	549,567	1188,571
GABRR2	GeneProduct	Entrez Gene	2570	549,567	1188,571
GRIA1	GeneProduct	Entrez Gene	2890	548,1009	1188,1002
GRIA2	GeneProduct	Entrez Gene	2891	548,1009	1188,1002
GRIA3	GeneProduct	Entrez Gene	2892	548,1009	1188,1002
GRIA4	GeneProduct	Entrez Gene	2893	548,1009	1188,1002
GRIN1	GeneProduct	Entrez Gene	2902	549,933	1188,923
GRIN2A	GeneProduct	Entrez Gene	2903	549,933	1188,923
GRIN2B	GeneProduct	Entrez Gene	2904	549,933	1188,923
GRIN2C	GeneProduct	Entrez Gene	2905	549,933	1188,923
GRIN2D	GeneProduct	Entrez Gene	2906	549,933	1188,923
GABRQ	GeneProduct	Entrez Gene	55879	549,567	1188,571
SLC17A7	GeneProduct	Entrez Gene	57030	215,974	855,974
SLC17A6	GeneProduct	Entrez Gene	57084	215,974	855,974
CACNA1A	GeneProduct	Entrez Gene	773	441,549	441,656	1079,548	1079,653	441,915	1079,909
CACNA1B	GeneProduct	Entrez Gene	774	441,549	441,656	1079,548	1079,653	441,915	1079,909
CHRNA6	GeneProduct	Entrez Gene	8973	441,511	1079,499
L-Glutamate	Metabolite	KEGG Compound	C00025	439,971	1075,971	171,974	810,974
Calcium cation	Metabolite	KEGG Compound	C00076	484,512	484,548	481,688	482,657	480,873	1119,867	597,931	1240,924	596,806	596,1066	1236,1067	480,914	1120,909
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	445,607	198,599	845,601
Cl-	Metabolite	KEGG Compound	C00698	597,567
Nicotine	Metabolite	KEGG Compound	C00745	1115,471	1119,717	1144,773	1126,814	1115,1042
Sodium cation	Metabolite	KEGG Compound	C01330	484,512	481,688	597,931	597,1008	1240,924	1235,1000	1138,482	1142,701
Acetylcholine	Metabolite	KEGG Compound	C01996	489,481	492,719	488,841	1135,842	496,778	1117,524	1126,667	1148,1033	498,1038
