TEXT	TYPE	DB	ID	X	Y
Melanogenesis	hsa	KEGG	hsa04916
CREB3	GeneProduct	Entrez Gene	10488	681,190
ADCY1	GeneProduct	Entrez Gene	107	139,188
ADCY2	GeneProduct	Entrez Gene	108	139,188
ADCY3	GeneProduct	Entrez Gene	109	139,188
ADCY5	GeneProduct	Entrez Gene	111	139,188
ADCY6	GeneProduct	Entrez Gene	112	139,188
FZD10	GeneProduct	Entrez Gene	11211	139,275
ADCY7	GeneProduct	Entrez Gene	113	139,188
ADCY8	GeneProduct	Entrez Gene	114	139,188
ADCY9	GeneProduct	Entrez Gene	115	139,188
CREB1	GeneProduct	Entrez Gene	1385	681,190
CREBBP	GeneProduct	Entrez Gene	1387	681,207
CREB3L4	GeneProduct	Entrez Gene	148327	681,190
CTNNB1	GeneProduct	Entrez Gene	1499	535,275
CALML6	GeneProduct	Entrez Gene	163688	498,430
DCT	GeneProduct	Entrez Gene	1638	510,591	802,425
DVL1	GeneProduct	Entrez Gene	1855	337,275
DVL2	GeneProduct	Entrez Gene	1856	337,275
DVL3	GeneProduct	Entrez Gene	1857	337,275
EDN1	GeneProduct	Entrez Gene	1906	66,452
EDNRB	GeneProduct	Entrez Gene	1910	139,452
ADCY4	GeneProduct	Entrez Gene	196883	139,188
EP300	GeneProduct	Entrez Gene	2033	681,207
PLCB1	GeneProduct	Entrez Gene	23236	285,452
FZD2	GeneProduct	Entrez Gene	2535	139,275
GNAI1	GeneProduct	Entrez Gene	2770	213,452
GNAI2	GeneProduct	Entrez Gene	2771	213,452
GNAI3	GeneProduct	Entrez Gene	2773	213,452
GNAO1	GeneProduct	Entrez Gene	2775	213,452	238,275
GNAQ	GeneProduct	Entrez Gene	2776	238,275
GNAS	GeneProduct	Entrez Gene	2778	221,133
GSK3B	GeneProduct	Entrez Gene	2932	436,275
HRAS	GeneProduct	Entrez Gene	3265	217,363
KIT	GeneProduct	Entrez Gene	3815	139,363
KRAS	GeneProduct	Entrez Gene	3845	217,363
MC1R	GeneProduct	Entrez Gene	4157	139,133
KITLG	GeneProduct	Entrez Gene	4254	66,363
MITF	GeneProduct	Entrez Gene	4286	532,328	802,235
ASIP	GeneProduct	Entrez Gene	434	66,167
NRAS	GeneProduct	Entrez Gene	4893	217,363
LEF1	GeneProduct	Entrez Gene	51176	681,274
WNT16	GeneProduct	Entrez Gene	51384	66,275
CALML5	GeneProduct	Entrez Gene	51806	498,430
PLCB2	GeneProduct	Entrez Gene	5330	285,452
PLCB3	GeneProduct	Entrez Gene	5331	285,452
PLCB4	GeneProduct	Entrez Gene	5332	285,452
WNT4	GeneProduct	Entrez Gene	54361	66,275
POMC	GeneProduct	Entrez Gene	5443	66,133
PRKACA	GeneProduct	Entrez Gene	5566	489,477	290,189
PRKACB	GeneProduct	Entrez Gene	5567	489,477	290,189
PRKACG	GeneProduct	Entrez Gene	5568	489,477	290,189
PRKCA	GeneProduct	Entrez Gene	5578	407,477
PRKCB	GeneProduct	Entrez Gene	5579	325,546	407,477
PRKCG	GeneProduct	Entrez Gene	5582	407,477
MAPK1	GeneProduct	Entrez Gene	5594	456,363
MAPK3	GeneProduct	Entrez Gene	5595	456,363
MAP2K1	GeneProduct	Entrez Gene	5604	376,363
MAP2K2	GeneProduct	Entrez Gene	5605	376,363
RAF1	GeneProduct	Entrez Gene	5894	297,363
CREB3L2	GeneProduct	Entrez Gene	64764	681,190
TCF7	GeneProduct	Entrez Gene	6932	681,274
TCF7L2	GeneProduct	Entrez Gene	6934	681,274
TYR	GeneProduct	Entrez Gene	7299	395,591	802,380
TYRP1	GeneProduct	Entrez Gene	7306	452,591	802,403
WNT1	GeneProduct	Entrez Gene	7471	66,275
WNT2	GeneProduct	Entrez Gene	7472	66,275
WNT3	GeneProduct	Entrez Gene	7473	66,275
WNT5A	GeneProduct	Entrez Gene	7474	66,275
WNT6	GeneProduct	Entrez Gene	7475	66,275
WNT7A	GeneProduct	Entrez Gene	7476	66,275
WNT7B	GeneProduct	Entrez Gene	7477	66,275
WNT8A	GeneProduct	Entrez Gene	7478	66,275
WNT8B	GeneProduct	Entrez Gene	7479	66,275
WNT10B	GeneProduct	Entrez Gene	7480	66,275
WNT11	GeneProduct	Entrez Gene	7481	66,275
WNT2B	GeneProduct	Entrez Gene	7482	66,275
WNT9A	GeneProduct	Entrez Gene	7483	66,275
WNT9B	GeneProduct	Entrez Gene	7484	66,275
FZD5	GeneProduct	Entrez Gene	7855	139,275
FZD3	GeneProduct	Entrez Gene	7976	139,275
CALM1	GeneProduct	Entrez Gene	801	498,430
WNT10A	GeneProduct	Entrez Gene	80326	66,275
CALM2	GeneProduct	Entrez Gene	805	498,430
CALM3	GeneProduct	Entrez Gene	808	498,430
CALML3	GeneProduct	Entrez Gene	810	498,430
WNT5B	GeneProduct	Entrez Gene	81029	66,275
CAMK2A	GeneProduct	Entrez Gene	815	571,430
CAMK2B	GeneProduct	Entrez Gene	816	571,430
CAMK2D	GeneProduct	Entrez Gene	817	571,430
CAMK2G	GeneProduct	Entrez Gene	818	571,430
FZD1	GeneProduct	Entrez Gene	8321	139,275
FZD4	GeneProduct	Entrez Gene	8322	139,275
FZD6	GeneProduct	Entrez Gene	8323	139,275
FZD7	GeneProduct	Entrez Gene	8324	139,275
FZD8	GeneProduct	Entrez Gene	8325	139,275
FZD9	GeneProduct	Entrez Gene	8326	139,275
TCF7L1	GeneProduct	Entrez Gene	83439	681,274
CREB3L3	GeneProduct	Entrez Gene	84699	681,190
WNT3A	GeneProduct	Entrez Gene	89780	66,275
CREB3L1	GeneProduct	Entrez Gene	90993	681,190
CALML4	GeneProduct	Entrez Gene	91860	498,430
Calcium cation	Metabolite	KEGG Compound	C00076	443,429
L-Tyrosine	Metabolite	KEGG Compound	C00082	357,656
Diacylglycerol	Metabolite	KEGG Compound	C00165	342,476
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	222,189
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	342,429
Melanin	Metabolite	KEGG Compound	C05606	551,657
