TEXT	TYPE	DB	ID	X	Y
Bladder cancer	hsa	KEGG	hsa05219
CDK4	GeneProduct	Entrez Gene	1019	939,396
CDKN1A	GeneProduct	Entrez Gene	1026	913,336
CDKN2A	GeneProduct	Entrez Gene	1029	675,303	993,336
RASSF1	GeneProduct	Entrez Gene	11186	391,206
DAPK1	GeneProduct	Entrez Gene	1612	555,205
DAPK3	GeneProduct	Entrez Gene	1613	555,205
HBEGF	GeneProduct	Entrez Gene	1839	183,484
E2F1	GeneProduct	Entrez Gene	1869	1022,426
E2F2	GeneProduct	Entrez Gene	1870	1022,426
E2F3	GeneProduct	Entrez Gene	1871	1022,426
TYMP	GeneProduct	Entrez Gene	1890	487,605
EGF	GeneProduct	Entrez Gene	1950	182,516
EGFR	GeneProduct	Entrez Gene	1956	255,506
ERBB2	GeneProduct	Entrez Gene	2064	255,528
FGFR3	GeneProduct	Entrez Gene	2261	255,156
DAPK2	GeneProduct	Entrez Gene	23604	555,205
HRAS	GeneProduct	Entrez Gene	3265	361,124	362,155
CXCL8	GeneProduct	Entrez Gene	3576	796,611
ARAF	GeneProduct	Entrez Gene	369	436,155
KRAS	GeneProduct	Entrez Gene	3845	362,155
MDM2	GeneProduct	Entrez Gene	4193	753,303
MMP1	GeneProduct	Entrez Gene	4312	796,559
MMP2	GeneProduct	Entrez Gene	4313	796,559	255,461
MMP9	GeneProduct	Entrez Gene	4318	796,559	255,461
MYC	GeneProduct	Entrez Gene	4609	825,155
NRAS	GeneProduct	Entrez Gene	4893	362,155
MAPK1	GeneProduct	Entrez Gene	5594	584,155
MAPK3	GeneProduct	Entrez Gene	5595	584,155
MAP2K1	GeneProduct	Entrez Gene	5604	509,155
MAP2K2	GeneProduct	Entrez Gene	5605	509,155
RAF1	GeneProduct	Entrez Gene	5894	436,155
RB1	GeneProduct	Entrez Gene	5925	1022,389
CCND1	GeneProduct	Entrez Gene	595	939,379
SRC	GeneProduct	Entrez Gene	6714	340,439
BRAF	GeneProduct	Entrez Gene	673	436,155
THBS1	GeneProduct	Entrez Gene	7057	943,460
TP53	GeneProduct	Entrez Gene	7157	796,336
UPK3A	GeneProduct	Entrez Gene	7380	255,416
VEGFA	GeneProduct	Entrez Gene	7422	796,506
RPS6KA5	GeneProduct	Entrez Gene	9252	697,156
CDH1	GeneProduct	Entrez Gene	999	255,575
