TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan degradation	hsa	KEGG	hsa00531
HPSE	GeneProduct	Entrez Gene	10855	486,235	1171,603
HGSNAT	GeneProduct	Entrez Gene	138050	512,475
HYAL4	GeneProduct	Entrez Gene	23553	295,475	225,475	856,331	934,463	74,235
GALNS	GeneProduct	Entrez Gene	2588	648,291	982,301	802,712
GLB1	GeneProduct	Entrez Gene	2720	648,353	998,742	837,742
GNS	GeneProduct	Entrez Gene	2799	648,412	512,719	1044,573	878,712	1042,712
GUSB	GeneProduct	Entrez Gene	2990	512,657	935,331	1016,464	1000,603	74,291	844,189	1006,189
HEXA	GeneProduct	Entrez Gene	3073	715,475	648,475	927,742	1090,742
HEXB	GeneProduct	Entrez Gene	3074	715,475	648,475	927,742	1090,742
HYAL1	GeneProduct	Entrez Gene	3373	295,475	225,475	856,331	934,463	74,235
IDS	GeneProduct	Entrez Gene	3423	295,291	512,291	808,433	808,573
IDUA	GeneProduct	Entrez Gene	3425	295,353	512,353	843,463	843,603
ARSB	GeneProduct	Entrez Gene	411	295,412	815,301	893,433
NAGLU	GeneProduct	Entrez Gene	4669	512,536	921,603	1092,603
HPSE2	GeneProduct	Entrez Gene	60495	536,235	1171,603
SGSH	GeneProduct	Entrez Gene	6448	512,412	872,573
SPAM1	GeneProduct	Entrez Gene	6677	295,475	225,475	856,331	934,463	74,235
HYAL3	GeneProduct	Entrez Gene	8372	295,475	225,475	856,331	934,463	74,235
HYAL2	GeneProduct	Entrez Gene	8692	295,475	225,475	856,331	934,463	74,235
Dermatan sulfate	Metabolite	KEGG Compound	C00426	294,203
Keratan sulfate	Metabolite	KEGG Compound	C00573	647,203
Chondroitin 4-sulfate	Metabolite	KEGG Compound	C00634	385,386
Heparan sulfate	Metabolite	KEGG Compound	C00925	511,203
	Metabolite	KEGG Compound	gl:G00526	73,264
	Metabolite	KEGG Compound	gl:G00711	73,325
	Metabolite	KEGG Compound	gl:G00872	294,508
	Metabolite	KEGG Compound	gl:G01391	647,508
	Metabolite	KEGG Compound	gl:G01945	647,264
	Metabolite	KEGG Compound	gl:G01977	647,325
	Metabolite	KEGG Compound	gl:G02632	511,752
	Metabolite	KEGG Compound	gl:G09660	511,691
	Metabolite	KEGG Compound	gl:G10008	73,386
	Metabolite	KEGG Compound	gl:G10505	73,203
	Metabolite	KEGG Compound	gl:G12336	294,386
	Metabolite	KEGG Compound	gl:G13034	511,264
	Metabolite	KEGG Compound	gl:G13035	511,325
	Metabolite	KEGG Compound	gl:G13036	511,386
	Metabolite	KEGG Compound	gl:G13037	511,447
	Metabolite	KEGG Compound	gl:G13038	511,508
	Metabolite	KEGG Compound	gl:G13039	511,569
	Metabolite	KEGG Compound	gl:G13040	511,630
	Metabolite	KEGG Compound	gl:G13041	294,264
	Metabolite	KEGG Compound	gl:G13042	294,325
	Metabolite	KEGG Compound	gl:G13043	294,447
	Metabolite	KEGG Compound	gl:G13073	647,386
	Metabolite	KEGG Compound	gl:G13074	647,447
