TEXT	TYPE	DB	ID	X	Y
Cell adhesion molecules	hsa	KEGG	hsa04514
CDH2	GeneProduct	Entrez Gene	1000	1313,442	1229,442	1314,726	1230,726	932,798	848,798	933,157	849,157
CDH3	GeneProduct	Entrez Gene	1001	1314,660	1230,660
CLDN24	GeneProduct	Entrez Gene	100132463	549,112	465,112	1313,114	1229,114
CDH4	GeneProduct	Entrez Gene	1002	1314,751	1230,751
CLDN34	GeneProduct	Entrez Gene	100288814	549,112	465,112	1313,114	1229,114
CDH5	GeneProduct	Entrez Gene	1003	549,299	465,299
OCLN	GeneProduct	Entrez Gene	100506658	549,143	465,143	1313,141	1229,141
CDH15	GeneProduct	Entrez Gene	1013	1314,776	1230,776
LOC102723996	GeneProduct	Entrez Gene	102723996	83,285
CD226	GeneProduct	Entrez Gene	10666	656,730	168,678	167,614	273,343
CLDN16	GeneProduct	Entrez Gene	10686	549,112	465,112	1313,114	1229,114
CNTN1	GeneProduct	Entrez Gene	1272	1123,187	1123,720	1123,680	1038,742	932,627
CLDN4	GeneProduct	Entrez Gene	1364	549,112	465,112	1313,114	1229,114
CLDN3	GeneProduct	Entrez Gene	1365	549,112	465,112	1313,114	1229,114
CLDN7	GeneProduct	Entrez Gene	1366	549,112	465,112	1313,114	1229,114
CLDN23	GeneProduct	Entrez Gene	137075	549,112	465,112	1313,114	1229,114
VCAN	GeneProduct	Entrez Gene	1462	1038,655
CTLA4	GeneProduct	Entrez Gene	1493	167,259
CLDN19	GeneProduct	Entrez Gene	149461	549,112	465,112	1313,114	1229,114
IGSF11	GeneProduct	Entrez Gene	152404	167,177
TIGIT	GeneProduct	Entrez Gene	201633	167,638	273,365
ALCAM	GeneProduct	Entrez Gene	214	83,582
NLGN4Y	GeneProduct	Entrez Gene	22829	933,506
NTNG1	GeneProduct	Entrez Gene	22854	849,310
NLGN1	GeneProduct	Entrez Gene	22871	933,506
NFASC	GeneProduct	Entrez Gene	23114	1038,719	1123,655	1038,187	1123,148
ICOSLG	GeneProduct	Entrez Gene	23308	83,285
CLDN14	GeneProduct	Entrez Gene	23562	549,112	465,112	1313,114	1229,114
CADM1	GeneProduct	Entrez Gene	23705	1313,251	1229,251	933,247	849,247
CLDN15	GeneProduct	Entrez Gene	24146	549,112	465,112	1313,114	1229,114
NEGR1	GeneProduct	Entrez Gene	257194	933,278	849,278
NECTIN3	GeneProduct	Entrez Gene	25945	1229,468	1230,632	1314,605	849,127	933,102	358,386
CNTNAP2	GeneProduct	Entrez Gene	26047	1123,802	1123,273
CLDN17	GeneProduct	Entrez Gene	26285	549,112	465,112	1313,114	1229,114
GLG1	GeneProduct	Entrez Gene	2734	656,600
CD274	GeneProduct	Entrez Gene	29126	357,658	83,440	167,205	273,527	273,194
ICOS	GeneProduct	Entrez Gene	29851	167,285
HLA-A	GeneProduct	Entrez Gene	3105	358,225	83,387
HLA-B	GeneProduct	Entrez Gene	3106	358,225	83,387
HLA-C	GeneProduct	Entrez Gene	3107	358,225	83,387
HLA-DMA	GeneProduct	Entrez Gene	3108	358,566	83,324
HLA-DMB	GeneProduct	Entrez Gene	3109	358,566	83,324
HLA-DOA	GeneProduct	Entrez Gene	3111	358,566	83,324
HLA-DOB	GeneProduct	Entrez Gene	3112	358,566	83,324
HLA-DPA1	GeneProduct	Entrez Gene	3113	358,566	83,324
HLA-DPB1	GeneProduct	Entrez Gene	3115	358,566	83,324
HLA-DQA1	GeneProduct	Entrez Gene	3117	358,566	83,324
HLA-DQA2	GeneProduct	Entrez Gene	3118	358,566	83,324
HLA-DQB1	GeneProduct	Entrez Gene	3119	358,566	83,324
HLA-DRA	GeneProduct	Entrez Gene	3122	358,566	83,324
HLA-DRB1	GeneProduct	Entrez Gene	3123	358,566	83,324
HLA-DRB3	GeneProduct	Entrez Gene	3125	358,566	83,324
HLA-DRB4	GeneProduct	Entrez Gene	3126	358,566	83,324
HLA-DRB5	GeneProduct	Entrez Gene	3127	358,566	83,324
HLA-E	GeneProduct	Entrez Gene	3133	358,225	83,387
HLA-F	GeneProduct	Entrez Gene	3134	358,225	83,387
HLA-G	GeneProduct	Entrez Gene	3135	358,225	83,387
ICAM1	GeneProduct	Entrez Gene	3383	741,200	357,759	273,719	358,283	83,743	168,704
ICAM2	GeneProduct	Entrez Gene	3384	741,250	549,636	357,759	273,719	358,283	83,743	168,704
ICAM3	GeneProduct	Entrez Gene	3385	741,160	357,759	273,719	358,283	83,743	168,704
ITGA6	GeneProduct	Entrez Gene	3655	1313,494
ITGA4	GeneProduct	Entrez Gene	3676	657,418	657,321
ITGA9	GeneProduct	Entrez Gene	3680	657,369
ITGAL	GeneProduct	Entrez Gene	3683	465,627	657,193	273,751	357,711	273,275	168,735	83,695
ITGAM	GeneProduct	Entrez Gene	3684	657,241	465,528
ITGAV	GeneProduct	Entrez Gene	3685	933,417
ITGB1	GeneProduct	Entrez Gene	3688	933,476	1313,511	657,386	657,338
ITGB2	GeneProduct	Entrez Gene	3689	465,644	657,258	657,210	465,545	273,768	357,728	273,292	168,752	83,712
ITGB7	GeneProduct	Entrez Gene	3695	657,435
ITGB8	GeneProduct	Entrez Gene	3696	933,434
L1CAM	GeneProduct	Entrez Gene	3897	932,764	848,764	933,216	849,216
MAG	GeneProduct	Entrez Gene	4099	1121,437	1037,437
CD99	GeneProduct	Entrez Gene	4267	740,678	656,678	549,362	465,362
MPZ	GeneProduct	Entrez Gene	4359	1121,407	1037,407
NCAM1	GeneProduct	Entrez Gene	4684	932,695	848,695	933,187	849,187
NCAM2	GeneProduct	Entrez Gene	4685	932,695	848,695	933,187	849,187
NEO1	GeneProduct	Entrez Gene	4756	1314,802
NRCAM	GeneProduct	Entrez Gene	4897	1123,631	1123,121	848,627
CLDN20	GeneProduct	Entrez Gene	49861	549,112	465,112	1313,114	1229,114
CLDN11	GeneProduct	Entrez Gene	5010	549,112	465,112	1313,114	1229,114
F11R	GeneProduct	Entrez Gene	50848	741,123	657,123	549,739	465,739	549,174	465,174	1313,169	1229,169
CLDN18	GeneProduct	Entrez Gene	51208	549,112	465,112	1313,114	1229,114
PDCD1	GeneProduct	Entrez Gene	5133	273,683	167,468
PECAM1	GeneProduct	Entrez Gene	5175	740,639	656,639	549,799	549,330	465,799	465,330
CLDN22	GeneProduct	Entrez Gene	53842	549,112	465,112	1313,114	1229,114
NLGN3	GeneProduct	Entrez Gene	54413	933,506
NLGN4X	GeneProduct	Entrez Gene	57502	933,506
NLGN2	GeneProduct	Entrez Gene	57555	933,506
LRRC4C	GeneProduct	Entrez Gene	57689	933,310
CADM3	GeneProduct	Entrez Gene	57863	932,593	848,593
PTPRC	GeneProduct	Entrez Gene	5788	168,780	273,799
PTPRF	GeneProduct	Entrez Gene	5792	849,362
PTPRM	GeneProduct	Entrez Gene	5797	932,661	848,661
PVR	GeneProduct	Entrez Gene	5817	741,717	83,614	358,343
NECTIN1	GeneProduct	Entrez Gene	5818	1313,196	1229,196	1314,632	1230,605	933,127	849,102
NECTIN2	GeneProduct	Entrez Gene	5819	1313,468	741,743	83,640	358,365
JAM2	GeneProduct	Entrez Gene	58494	741,329	549,206	465,206
SDC1	GeneProduct	Entrez Gene	6382	1038,134	933,388	849,388
SDC2	GeneProduct	Entrez Gene	6383	1038,134	933,388	849,388
SDC4	GeneProduct	Entrez Gene	6385	1038,134	933,388	849,388
SELE	GeneProduct	Entrez Gene	6401	740,600
SELL	GeneProduct	Entrez Gene	6402	657,495
SELP	GeneProduct	Entrez Gene	6403	740,561	549,572
SELPLG	GeneProduct	Entrez Gene	6404	656,561	465,572
LRRC4	GeneProduct	Entrez Gene	64101	933,336
VSIR	GeneProduct	Entrez Gene	64115	83,177
CLDN25	GeneProduct	Entrez Gene	644672	549,112	465,112	1313,114	1229,114
SIGLEC1	GeneProduct	Entrez Gene	6614	84,819
SPN	GeneProduct	Entrez Gene	6693	168,819
CNTN2	GeneProduct	Entrez Gene	6900	1123,256	1038,255	1123,785	1038,784	932,730	848,730
CLDN5	GeneProduct	Entrez Gene	7122	549,112	465,112	1313,114	1229,114
VCAM1	GeneProduct	Entrez Gene	7412	741,378
VTCN1	GeneProduct	Entrez Gene	79679	83,525
PDCD1LG2	GeneProduct	Entrez Gene	80380	357,683	83,468
CD276	GeneProduct	Entrez Gene	80381	83,497
MADCAM1	GeneProduct	Entrez Gene	8174	742,466
CD99L2	GeneProduct	Entrez Gene	83692	740,678	656,678	549,362	465,362
JAM3	GeneProduct	Entrez Gene	83700	741,289	657,289	549,537	549,237	465,237
NTNG2	GeneProduct	Entrez Gene	84628	849,336
CNTNAP1	GeneProduct	Entrez Gene	8506	1123,737	1123,204
ITGA8	GeneProduct	Entrez Gene	8516	933,459
MPZL1	GeneProduct	Entrez Gene	9019	1121,407	1037,407
CLDN10	GeneProduct	Entrez Gene	9071	549,112	465,112	1313,114	1229,114
CLDN8	GeneProduct	Entrez Gene	9073	549,112	465,112	1313,114	1229,114
CLDN6	GeneProduct	Entrez Gene	9074	549,112	465,112	1313,114	1229,114
CLDN2	GeneProduct	Entrez Gene	9075	549,112	465,112	1313,114	1229,114
CLDN1	GeneProduct	Entrez Gene	9076	549,112	465,112	1313,114	1229,114
CLDN9	GeneProduct	Entrez Gene	9080	549,112	465,112	1313,114	1229,114
ESAM	GeneProduct	Entrez Gene	90952	549,268	465,268
CD2	GeneProduct	Entrez Gene	914	656,782	273,469	273,149	167,149
CD4	GeneProduct	Entrez Gene	920	273,595	167,353
CD6	GeneProduct	Entrez Gene	923	167,582
CD8A	GeneProduct	Entrez Gene	925	273,249	167,416
CD8B	GeneProduct	Entrez Gene	926	273,249	167,416
CD8B2	GeneProduct	Entrez Gene	927	273,249	167,416
CD22	GeneProduct	Entrez Gene	933	84,780	358,799
NRXN3	GeneProduct	Entrez Gene	9369	848,506
NRXN1	GeneProduct	Entrez Gene	9378	848,506
NRXN2	GeneProduct	Entrez Gene	9379	848,506
CD28	GeneProduct	Entrez Gene	940	273,498	273,170	167,232
LRRC4B	GeneProduct	Entrez Gene	94030	933,362
CD80	GeneProduct	Entrez Gene	941	358,498	358,170	83,232
CD86	GeneProduct	Entrez Gene	942	358,527	358,194	83,259
CD34	GeneProduct	Entrez Gene	947	741,524
CD40	GeneProduct	Entrez Gene	958	549,769	465,600	357,629	358,317	83,553
CD40LG	GeneProduct	Entrez Gene	959	465,769	549,600	273,629	273,317	167,553
CD58	GeneProduct	Entrez Gene	965	740,782	358,469	358,149	83,149
SDC3	GeneProduct	Entrez Gene	9672	1038,134	933,388	849,388
CDH1	GeneProduct	Entrez Gene	999	1313,416	1229,416	1313,223	1229,223	1122,467	1037,467
