TEXT	TYPE	DB	ID	X	Y
Arachidonic acid metabolism	hsa	KEGG	hsa00590
PLA2G4B	GeneProduct	Entrez Gene	100137049	808,201
PTGES3	GeneProduct	Entrez Gene	10728	252,347
PLAAT3	GeneProduct	Entrez Gene	11145	808,201
CYP4F8	GeneProduct	Entrez Gene	11283	714,214
CYP2U1	GeneProduct	Entrez Gene	113612	751,182	666,254
PLA2G4E	GeneProduct	Entrez Gene	123745	808,201
PRXL2B	GeneProduct	Entrez Gene	127281	252,274
PLB1	GeneProduct	Entrez Gene	151056	808,201
CYP2B6	GeneProduct	Entrez Gene	1555	877,431	823,431	720,431	667,431
CYP2C19	GeneProduct	Entrez Gene	1557	666,214
CYP2C8	GeneProduct	Entrez Gene	1558	720,431	667,431	551,501	484,501
CYP2C9	GeneProduct	Entrez Gene	1559	823,431	720,431	667,431
CYP2E1	GeneProduct	Entrez Gene	1571	666,233
CYP2J2	GeneProduct	Entrez Gene	1573	877,431	823,431	720,431	667,431	553,557	485,557	551,501	484,501	714,233
EPHX2	GeneProduct	Entrez Gene	2053	877,501	823,501	745,501	667,501
ALOX12	GeneProduct	Entrez Gene	239	1126,318
ALOX5	GeneProduct	Entrez Gene	240	567,284	693,284
ALOX12B	GeneProduct	Entrez Gene	242	1071,318
ALOX15	GeneProduct	Entrez Gene	246	556,391
ALOX15B	GeneProduct	Entrez Gene	247	896,318	556,391
PLA2G4F	GeneProduct	Entrez Gene	255189	808,201
GPX6	GeneProduct	Entrez Gene	257202	474,471	601,257
PLA2G2D	GeneProduct	Entrez Gene	26279	808,201
GGT1	GeneProduct	Entrez Gene	2678	518,204
GGT5	GeneProduct	Entrez Gene	2687	518,204
HPGDS	GeneProduct	Entrez Gene	27306	251,403
PLA2G4D	GeneProduct	Entrez Gene	283748	808,201
GPX1	GeneProduct	Entrez Gene	2876	474,471	601,257
GPX2	GeneProduct	Entrez Gene	2877	474,471	601,257
GPX3	GeneProduct	Entrez Gene	2878	474,471	601,257
GPX5	GeneProduct	Entrez Gene	2880	474,471	601,257
GPX7	GeneProduct	Entrez Gene	2882	474,471	601,257
PLA2G2E	GeneProduct	Entrez Gene	30814	808,201
PLA2G2C	GeneProduct	Entrez Gene	391013	808,201
LTA4H	GeneProduct	Entrez Gene	4048	474,279
CYP4F3	GeneProduct	Entrez Gene	4051	774,163	423,257
LTC4S	GeneProduct	Entrez Gene	4056	518,257
GPX8	GeneProduct	Entrez Gene	493869	474,471	601,257
PLA2G3	GeneProduct	Entrez Gene	50487	808,201
PLA2G1B	GeneProduct	Entrez Gene	5319	808,201
PLA2G2A	GeneProduct	Entrez Gene	5320	808,201
PLA2G4A	GeneProduct	Entrez Gene	5321	808,201
PLA2G5	GeneProduct	Entrez Gene	5322	808,201
PTGDS	GeneProduct	Entrez Gene	5730	251,403
PTGIS	GeneProduct	Entrez Gene	5740	300,431
PTGS1	GeneProduct	Entrez Gene	5742	375,347	522,346
PTGS2	GeneProduct	Entrez Gene	5743	375,347	522,346
PLA2G2F	GeneProduct	Entrez Gene	64600	808,201
TBXAS1	GeneProduct	Entrez Gene	6916	319,318
PTGES2	GeneProduct	Entrez Gene	80142	252,347
PLA2G12A	GeneProduct	Entrez Gene	81579	808,201
PLA2G6	GeneProduct	Entrez Gene	8398	808,201
PLA2G10	GeneProduct	Entrez Gene	8399	808,201
PLA2G12B	GeneProduct	Entrez Gene	84647	808,201
CYP4F2	GeneProduct	Entrez Gene	8529	774,163	423,257
PLA2G4C	GeneProduct	Entrez Gene	8605	808,201
AKR1C3	GeneProduct	Entrez Gene	8644	198,431
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	808,201
CBR1	GeneProduct	Entrez Gene	873	174,318	224,318
CBR3	GeneProduct	Entrez Gene	874	174,318
PTGES	GeneProduct	Entrez Gene	9536	252,347
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	859,200
Arachidonate	Metabolite	KEGG Compound	C00219	750,354
Prostaglandin H2	Metabolite	KEGG Compound	C00427	296,347
Prostaglandin E2	Metabolite	KEGG Compound	C00584	199,347
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	199,284
Prostaglandin D2	Metabolite	KEGG Compound	C00696	198,403
Leukotriene A4	Metabolite	KEGG Compound	C00909	518,283
Prostaglandin I2	Metabolite	KEGG Compound	C01312	300,470
Leukotriene B4	Metabolite	KEGG Compound	C02165	423,279
Leukotriene C4	Metabolite	KEGG Compound	C02166	518,225
Thromboxane A2	Metabolite	KEGG Compound	C02198	300,278
20-Hydroxyleukotriene E4	Metabolite	KEGG Compound	C03577	423,122
15-OxoETE	Metabolite	KEGG Compound	C04577	366,533
(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate	Metabolite	KEGG Compound	C04742	366,470
5(S)-HETE	Metabolite	KEGG Compound	C04805	601,225
8(R)-HPETE	Metabolite	KEGG Compound	C04822	841,284
20-OH-Leukotriene B4	Metabolite	KEGG Compound	C04853	423,225
5(S)-HPETE	Metabolite	KEGG Compound	C05356	601,283
12-Keto-leukotriene B4	Metabolite	KEGG Compound	C05949	364,279
20-COOH-Leukotriene B4	Metabolite	KEGG Compound	C05950	423,172
Leukotriene D4	Metabolite	KEGG Compound	C05951	518,172
Leukotriene E4	Metabolite	KEGG Compound	C05952	518,122
Prostaglandin A2	Metabolite	KEGG Compound	C05953	147,347
Prostaglandin B2	Metabolite	KEGG Compound	C05954	44,347
Prostaglandin C2	Metabolite	KEGG Compound	C05955	92,347
Prostaglandin G2	Metabolite	KEGG Compound	C05956	423,346
Prostaglandin J2	Metabolite	KEGG Compound	C05957	146,403
Delta-12-Prostaglandin J2	Metabolite	KEGG Compound	C05958	146,470
11-epi-Prostaglandin F2alpha	Metabolite	KEGG Compound	C05959	198,470
15-Keto-prostaglandin F2alpha	Metabolite	KEGG Compound	C05960	199,225
6-Keto-prostaglandin F1alpha	Metabolite	KEGG Compound	C05961	300,532
6-Keto-prostaglandin E1	Metabolite	KEGG Compound	C05962	300,590
Thromboxane B2	Metabolite	KEGG Compound	C05963	300,225
11-Dehydro-thromboxane B2	Metabolite	KEGG Compound	C05964	300,172
12(S)-HPETE	Metabolite	KEGG Compound	C05965	1126,284
15(S)-HPETE	Metabolite	KEGG Compound	C05966	551,474
Lipoxin A4	Metabolite	KEGG Compound	C06314	365,404
Lipoxin B4	Metabolite	KEGG Compound	C06315	365,439
Leukotriene F4	Metabolite	KEGG Compound	C06462	518,68
9,11,15-Trihydroxy-prosta-5,13-dien-1-oic acid	Metabolite	KEGG Compound	C13809	954,469
15-Deoxy-Delta12,14-PGJ2	Metabolite	KEGG Compound	C14717	146,532
5-OxoETE	Metabolite	KEGG Compound	C14732	601,172
20-HETE	Metabolite	KEGG Compound	C14748	749,129
19(S)-HETE	Metabolite	KEGG Compound	C14749	625,232
5,6-EET	Metabolite	KEGG Compound	C14768	877,470
8,9-EET	Metabolite	KEGG Compound	C14769	823,470
11,12-EET	Metabolite	KEGG Compound	C14770	745,470
14,15-EET	Metabolite	KEGG Compound	C14771	666,470
5,6-DHET	Metabolite	KEGG Compound	C14772	877,532
8,9-DHET	Metabolite	KEGG Compound	C14773	823,532
11,12-DHET	Metabolite	KEGG Compound	C14774	745,532
14,15-DHET	Metabolite	KEGG Compound	C14775	666,532
8(S)-HETE	Metabolite	KEGG Compound	C14776	895,230
12(S)-HETE	Metabolite	KEGG Compound	C14777	1126,231
16(R)-HETE	Metabolite	KEGG Compound	C14778	610,439
9(S)-HETE	Metabolite	KEGG Compound	C14779	954,230
11(R)-HETE	Metabolite	KEGG Compound	C14780	1011,230
15H-11,12-EETA	Metabolite	KEGG Compound	C14781	551,534
11,12,15-THETA	Metabolite	KEGG Compound	C14782	551,590
2,3-Dinor-8-iso prostaglandin F2alpha	Metabolite	KEGG Compound	C14794	1023,469
2,3-Dinor-8-iso prostaglandin F1alpha	Metabolite	KEGG Compound	C14795	954,532
12-OxoETE	Metabolite	KEGG Compound	C14807	1227,230
Hepoxilin A3	Metabolite	KEGG Compound	C14808	1177,403
Trioxilin A3	Metabolite	KEGG Compound	C14809	1177,469
Hepoxilin B3	Metabolite	KEGG Compound	C14810	1227,403
Trioxilin B3	Metabolite	KEGG Compound	C14811	1227,469
12(R)-HPETE	Metabolite	KEGG Compound	C14812	1071,284
11H-14,15-EETA	Metabolite	KEGG Compound	C14813	484,534
11,14,15-THETA	Metabolite	KEGG Compound	C14814	484,590
5,6-Epoxytetraene	Metabolite	KEGG Compound	C14815	484,439
11(R)-HPETE	Metabolite	KEGG Compound	C14820	1011,284
9(S)-HPETE	Metabolite	KEGG Compound	C14821	954,284
12(R)-HETE	Metabolite	KEGG Compound	C14822	1071,230
8(S)-HPETE	Metabolite	KEGG Compound	C14823	895,284
8(R)-HETE	Metabolite	KEGG Compound	C14824	841,230
