TEXT	TYPE	DB	ID	X	Y
Valine, leucine and isoleucine biosynthesis	hsa	KEGG	hsa00290
SDS	GeneProduct	Entrez Gene	10993	129,240
SDSL	GeneProduct	Entrez Gene	113675	129,240
BCAT1	GeneProduct	Entrez Gene	586	154,565	676,704	296,565
BCAT2	GeneProduct	Entrez Gene	587	154,565	676,704	296,565
Pyruvate	Metabolite	KEGG Compound	C00022	474,267
Acetyl-CoA	Metabolite	KEGG Compound	C00024	531,240
2-Oxobutanoate	Metabolite	KEGG Compound	C00109	179,240
L-Leucine	Metabolite	KEGG Compound	C00123	701,741
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	321,529
L-Valine	Metabolite	KEGG Compound	C00183	321,599
L-Threonine	Metabolite	KEGG Compound	C00188	93,240
4-Methyl-2-oxopentanoate	Metabolite	KEGG Compound	C00233	701,650
L-Isoleucine	Metabolite	KEGG Compound	C00407	179,599
(S)-3-Methyl-2-oxopentanoic acid	Metabolite	KEGG Compound	C00671	179,529
2-Methylmaleate	Metabolite	KEGG Compound	C02226	321,182
alpha-Isopropylmalate	Metabolite	KEGG Compound	C02504	474,529
(R)-2-Methylmalate	Metabolite	KEGG Compound	C02612	474,182
2-Isopropylmaleate	Metabolite	KEGG Compound	C02631	588,529
3-Hydroxy-3-methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C04181	321,391
(2S)-2-Isopropyl-3-oxosuccinate	Metabolite	KEGG Compound	C04236	701,599
(R)-2,3-Dihydroxy-3-methylbutanoate	Metabolite	KEGG Compound	C04272	321,464
(2R,3S)-3-Isopropylmalate	Metabolite	KEGG Compound	C04411	701,529
(S)-2-Aceto-2-hydroxybutanoate	Metabolite	KEGG Compound	C06006	179,325
(R)-2,3-Dihydroxy-3-methylpentanoate	Metabolite	KEGG Compound	C06007	179,464
(S)-2-Acetolactate	Metabolite	KEGG Compound	C06010	321,325
D-erythro-3-Methylmalate	Metabolite	KEGG Compound	C06032	208,182
(R)-3-Hydroxy-3-methyl-2-oxopentanoate	Metabolite	KEGG Compound	C14463	179,391
