TEXT	TYPE	DB	ID	X	Y
Phosphatidylinositol signaling system	hsa	KEGG	hsa04070
CDS1	GeneProduct	Entrez Gene	1040	1062,659
CDIPT	GeneProduct	Entrez Gene	10423	434,854
PLCD3	GeneProduct	Entrez Gene	113026	731,342	681,342	721,575
IP6K3	GeneProduct	Entrez Gene	117283	1173,342	1173,288
DGKK	GeneProduct	Entrez Gene	139189	931,659
DGKA	GeneProduct	Entrez Gene	1606	931,659
DGKB	GeneProduct	Entrez Gene	1607	931,659
DGKG	GeneProduct	Entrez Gene	1608	931,659
DGKH	GeneProduct	Entrez Gene	160851	931,659
DGKQ	GeneProduct	Entrez Gene	1609	931,659
CALML6	GeneProduct	Entrez Gene	163688	909,830
PIKFYVE	GeneProduct	Entrez Gene	200576	222,144	434,458
INPP5F	GeneProduct	Entrez Gene	22876	180,380
SACM1L	GeneProduct	Entrez Gene	22908	180,380
PLCB1	GeneProduct	Entrez Gene	23236	731,342	681,342	721,575
PPIP5K2	GeneProduct	Entrez Gene	23262	1133,317	1222,317
PIP5K1C	GeneProduct	Entrez Gene	23396	434,186
IPMK	GeneProduct	Entrez Gene	253430	986,288	986,342	877,342	877,234
IMPA1	GeneProduct	Entrez Gene	3612	1079,538	1079,430	1079,488
IMPA2	GeneProduct	Entrez Gene	3613	1079,538	1079,430	1079,488
INPP1	GeneProduct	Entrez Gene	3628	986,538	877,488
INPP4A	GeneProduct	Entrez Gene	3631	391,648	986,488	877,431
INPP5A	GeneProduct	Entrez Gene	3632	877,538	771,460
INPP5B	GeneProduct	Entrez Gene	3633	350,331	603,597
INPP5D	GeneProduct	Entrez Gene	3635	653,597
INPPL1	GeneProduct	Entrez Gene	3636	653,597
ITPK1	GeneProduct	Entrez Gene	3705	877,287
ITPKA	GeneProduct	Entrez Gene	3706	772,501
ITPKB	GeneProduct	Entrez Gene	3707	772,501
ITPR1	GeneProduct	Entrez Gene	3708	841,794
ITPR2	GeneProduct	Entrez Gene	3709	841,794
ITPR3	GeneProduct	Entrez Gene	3710	841,794
MTM1	GeneProduct	Entrez Gene	4534	986,430	222,658	350,219
OCRL	GeneProduct	Entrez Gene	4952	350,331	603,597
PLCE1	GeneProduct	Entrez Gene	51196	731,342	681,342	721,575
IP6K2	GeneProduct	Entrez Gene	51447	1173,342	1173,288
CALML5	GeneProduct	Entrez Gene	51806	909,830
PIK3C2A	GeneProduct	Entrez Gene	5286	222,610	434,560
PIK3C2B	GeneProduct	Entrez Gene	5287	222,610	434,560
PIK3C2G	GeneProduct	Entrez Gene	5288	222,610	434,560
PIK3C3	GeneProduct	Entrez Gene	5289	222,589
PIK3CA	GeneProduct	Entrez Gene	5290	651,192
PIK3CB	GeneProduct	Entrez Gene	5291	651,192
PIK3CD	GeneProduct	Entrez Gene	5293	651,192
PIK3R1	GeneProduct	Entrez Gene	5295	651,192	222,610	434,560	222,589
PIK3R2	GeneProduct	Entrez Gene	5296	651,192	222,610	434,560	222,589
PI4KA	GeneProduct	Entrez Gene	5297	230,364
PI4KB	GeneProduct	Entrez Gene	5298	230,364
PIP4K2A	GeneProduct	Entrez Gene	5305	434,135
PLCB2	GeneProduct	Entrez Gene	5330	731,342	681,342	721,575
PLCB3	GeneProduct	Entrez Gene	5331	731,342	681,342	721,575
PLCB4	GeneProduct	Entrez Gene	5332	731,342	681,342	721,575
PLCD1	GeneProduct	Entrez Gene	5333	731,342	681,342	721,575
PLCG1	GeneProduct	Entrez Gene	5335	731,342	681,342	721,575
PLCG2	GeneProduct	Entrez Gene	5336	731,342	681,342	721,575
BPNT2	GeneProduct	Entrez Gene	54928	1079,538	1079,430	1079,488
PI4K2B	GeneProduct	Entrez Gene	55300	230,364
PI4K2A	GeneProduct	Entrez Gene	55361	230,364
PIP4P2	GeneProduct	Entrez Gene	55529	350,152
MTMR8	GeneProduct	Entrez Gene	55613	222,658	350,219
PRKCA	GeneProduct	Entrez Gene	5578	994,794
PRKCB	GeneProduct	Entrez Gene	5579	994,794
PRKCG	GeneProduct	Entrez Gene	5582	994,794
INPP5E	GeneProduct	Entrez Gene	56623	350,331	603,597
PTEN	GeneProduct	Entrez Gene	5728	222,637	603,192
MTMR14	GeneProduct	Entrez Gene	64419	222,658	350,219
IPPK	GeneProduct	Entrez Gene	64768	1083,342
PIP4K2C	GeneProduct	Entrez Gene	79837	434,135
CALM1	GeneProduct	Entrez Gene	801	909,830
ITPKC	GeneProduct	Entrez Gene	80271	772,501
CALM2	GeneProduct	Entrez Gene	805	909,830
CALM3	GeneProduct	Entrez Gene	808	909,830
CALML3	GeneProduct	Entrez Gene	810	909,830
PIP5K1A	GeneProduct	Entrez Gene	8394	434,186
PIP5K1B	GeneProduct	Entrez Gene	8395	434,186
PIP4K2B	GeneProduct	Entrez Gene	8396	434,135
PLCD4	GeneProduct	Entrez Gene	84812	731,342	681,342	721,575
PIK3R3	GeneProduct	Entrez Gene	8503	651,192	222,610	434,560	222,589
DGKZ	GeneProduct	Entrez Gene	8525	931,659
DGKE	GeneProduct	Entrez Gene	8526	931,659
DGKD	GeneProduct	Entrez Gene	8527	931,659
CDS2	GeneProduct	Entrez Gene	8760	1062,659
MTMR1	GeneProduct	Entrez Gene	8776	222,658	350,219
INPP4B	GeneProduct	Entrez Gene	8821	391,648	986,488	877,431
SYNJ1	GeneProduct	Entrez Gene	8867	350,331	603,597
SYNJ2	GeneProduct	Entrez Gene	8871	350,331	603,597
MTMR3	GeneProduct	Entrez Gene	8897	222,658	350,219
MTMR2	GeneProduct	Entrez Gene	8898	222,658	350,219
PLCZ1	GeneProduct	Entrez Gene	89869	731,342	681,342	721,575
PIP4P1	GeneProduct	Entrez Gene	90809	350,152
MTMR6	GeneProduct	Entrez Gene	9107	222,658	350,219
MTMR7	GeneProduct	Entrez Gene	9108	222,658	350,219
MTMR4	GeneProduct	Entrez Gene	9110	222,658	350,219
DGKI	GeneProduct	Entrez Gene	9162	931,659
CALML4	GeneProduct	Entrez Gene	91860	909,830
PPIP5K1	GeneProduct	Entrez Gene	9677	1133,317	1222,317
IP6K1	GeneProduct	Entrez Gene	9807	1173,342	1173,288
Calcium cation	Metabolite	KEGG Compound	C00076	908,793
myo-Inositol	Metabolite	KEGG Compound	C00137	1133,489
CDP-diacylglycerol	Metabolite	KEGG Compound	C00269	1117,659
Phosphatidate	Metabolite	KEGG Compound	C00416	1012,659
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	822,659
Inositol 1-phosphate	Metabolite	KEGG Compound	C01177	1041,430
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	134,371
Phytic acid	Metabolite	KEGG Compound	C01204	1133,341
1D-myo-Inositol 1,4-bisphosphate	Metabolite	KEGG Compound	C01220	937,539
1D-myo-Inositol 1,3,4-trisphosphate	Metabolite	KEGG Compound	C01243	822,459
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	822,539
1D-myo-Inositol 1,3,4,5-tetrakisphosphate	Metabolite	KEGG Compound	C01272	717,459
1-Phosphatidyl-1D-myo-inositol 4-phosphate	Metabolite	KEGG Compound	C01277	276,371
1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	Metabolite	KEGG Compound	C01284	1041,341
myo-Inositol 4-phosphate	Metabolite	KEGG Compound	C03546	1041,539
1D-myo-Inositol 3-phosphate	Metabolite	KEGG Compound	C04006	1041,489
D-myo-Inositol 1,3-bisphosphate	Metabolite	KEGG Compound	C04062	937,430
D-myo-Inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C04063	937,489
1D-myo-Inositol 1,3,4,6-tetrakisphosphate	Metabolite	KEGG Compound	C04477	937,287
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	277,647
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	504,144
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	628,371
1-Diphosinositol pentakisphosphate	Metabolite	KEGG Compound	C11174	1133,287
5-PP-InsP5	Metabolite	KEGG Compound	C11526	1222,341
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	Metabolite	KEGG Compound	C11554	504,647
1D-myo-Inositol 1,4,5,6-tetrakisphosphate	Metabolite	KEGG Compound	C11555	937,341
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	Metabolite	KEGG Compound	C11556	504,371
1-Phosphatidyl-1D-myo-inositol 5-phosphate	Metabolite	KEGG Compound	C11557	276,144
1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate	Metabolite	KEGG Compound	C20690	1222,287
