TEXT	TYPE	DB	ID	X	Y
Neuroactive ligand-receptor interaction	hsa	KEGG	hsa04080
INSL5	GeneProduct	Entrez Gene	10022	736,876
NPY4R2	GeneProduct	Entrez Gene	100996758	405,493
LPAR6	GeneProduct	Entrez Gene	10161	612,974
CALCRL	GeneProduct	Entrez Gene	10203	1027,172
NMUR1	GeneProduct	Entrez Gene	10316	405,385
CYSLTR1	GeneProduct	Entrez Gene	10800	820,958
CGA	GeneProduct	Entrez Gene	1081	528,563	528,511	528,461
NMU	GeneProduct	Entrez Gene	10874	322,386
NPFFR2	GeneProduct	Entrez Gene	10886	405,439
GPR83	GeneProduct	Entrez Gene	10888	405,493
UTS2	GeneProduct	Entrez Gene	10911	528,167
HRH3	GeneProduct	Entrez Gene	11255	203,341
CHRM1	GeneProduct	Entrez Gene	1128	203,188
CHRM2	GeneProduct	Entrez Gene	1129	203,188
PTH2	GeneProduct	Entrez Gene	113091	944,537
CHRM3	GeneProduct	Entrez Gene	1131	203,188
CHRM4	GeneProduct	Entrez Gene	1132	203,188
CHRM5	GeneProduct	Entrez Gene	1133	203,188
CHRNA1	GeneProduct	Entrez Gene	1134	1232,251
CHRNA2	GeneProduct	Entrez Gene	1135	1232,251
CHRNA3	GeneProduct	Entrez Gene	1136	1232,251
CHRNA4	GeneProduct	Entrez Gene	1137	1232,251
CHRNA5	GeneProduct	Entrez Gene	1138	1232,251
CHRNA7	GeneProduct	Entrez Gene	1139	1232,251
CHRNB1	GeneProduct	Entrez Gene	1140	1232,251
CHRNB2	GeneProduct	Entrez Gene	1141	1232,251
UCN3	GeneProduct	Entrez Gene	114131	944,245
CHRNB3	GeneProduct	Entrez Gene	1142	1232,251
CHRNB4	GeneProduct	Entrez Gene	1143	1232,251
CHRND	GeneProduct	Entrez Gene	1144	1232,251
CHRNE	GeneProduct	Entrez Gene	1145	1232,251
CHRNG	GeneProduct	Entrez Gene	1146	1232,251
ADCYAP1	GeneProduct	Entrez Gene	116	944,594
GRIN3A	GeneProduct	Entrez Gene	116443	1232,404	1232,151
GRIN3B	GeneProduct	Entrez Gene	116444	1232,404	1232,151
ADCYAP1R1	GeneProduct	Entrez Gene	117	1027,594
RLN3	GeneProduct	Entrez Gene	117579	736,876
RXFP2	GeneProduct	Entrez Gene	122042	820,875
LTB4R	GeneProduct	Entrez Gene	1241	820,709
CNR1	GeneProduct	Entrez Gene	1268	820,167
CNR2	GeneProduct	Entrez Gene	1269	820,167
CORT	GeneProduct	Entrez Gene	1325	321,836
ADM	GeneProduct	Entrez Gene	133	944,184
ADORA1	GeneProduct	Entrez Gene	134	612,931
TAAR9	GeneProduct	Entrez Gene	134860	203,443
TAAR1	GeneProduct	Entrez Gene	134864	203,443
ADORA2A	GeneProduct	Entrez Gene	135	612,931
ADORA2B	GeneProduct	Entrez Gene	136	612,931
CRH	GeneProduct	Entrez Gene	1392	944,245
CRHR1	GeneProduct	Entrez Gene	1394	1027,244
CRHR2	GeneProduct	Entrez Gene	1395	1027,244
ADORA3	GeneProduct	Entrez Gene	140	612,931
CSH1	GeneProduct	Entrez Gene	1442	1148,823
CSH2	GeneProduct	Entrez Gene	1443	1148,823
ADRA1D	GeneProduct	Entrez Gene	146	203,239
ADRA1B	GeneProduct	Entrez Gene	147	203,239
ADRA1A	GeneProduct	Entrez Gene	148	203,239
ADRA2A	GeneProduct	Entrez Gene	150	203,239
ADRA2B	GeneProduct	Entrez Gene	151	203,239
CTSG	GeneProduct	Entrez Gene	1511	528,273
ADRA2C	GeneProduct	Entrez Gene	152	203,239
ADRB1	GeneProduct	Entrez Gene	153	203,239
ADRB2	GeneProduct	Entrez Gene	154	203,239
ADRB3	GeneProduct	Entrez Gene	155	203,239
GPR156	GeneProduct	Entrez Gene	165829	1027,932
DRD1	GeneProduct	Entrez Gene	1812	203,290
DRD2	GeneProduct	Entrez Gene	1813	203,290
DRD3	GeneProduct	Entrez Gene	1814	203,290
DRD4	GeneProduct	Entrez Gene	1815	203,290
DRD5	GeneProduct	Entrez Gene	1816	203,290
AGT	GeneProduct	Entrez Gene	183	119,536	735,793
AGTR1	GeneProduct	Entrez Gene	185	203,535
AGTR2	GeneProduct	Entrez Gene	186	203,535
APLNR	GeneProduct	Entrez Gene	187	203,586
S1PR1	GeneProduct	Entrez Gene	1901	820,630
LPAR1	GeneProduct	Entrez Gene	1902	820,579
S1PR3	GeneProduct	Entrez Gene	1903	820,630
EDN1	GeneProduct	Entrez Gene	1906	119,926
EDN2	GeneProduct	Entrez Gene	1907	119,926
EDN3	GeneProduct	Entrez Gene	1908	119,926
EDNRA	GeneProduct	Entrez Gene	1909	203,925
EDNRB	GeneProduct	Entrez Gene	1910	203,925
GABRR3	GeneProduct	Entrez Gene	200959	1232,196
F2	GeneProduct	Entrez Gene	2147	528,273
F2R	GeneProduct	Entrez Gene	2149	612,273
F2RL1	GeneProduct	Entrez Gene	2150	612,273
F2RL2	GeneProduct	Entrez Gene	2151	612,273
P2RX2	GeneProduct	Entrez Gene	22953	1232,326
LPAR3	GeneProduct	Entrez Gene	23566	820,579
FPR1	GeneProduct	Entrez Gene	2357	203,823
FPR2	GeneProduct	Entrez Gene	2358	203,823
FPR3	GeneProduct	Entrez Gene	2359	203,823
NTSR2	GeneProduct	Entrez Gene	23620	405,602
FSHB	GeneProduct	Entrez Gene	2488	528,461
FSHR	GeneProduct	Entrez Gene	2492	612,461
GABBR1	GeneProduct	Entrez Gene	2550	1027,932
TAC4	GeneProduct	Entrez Gene	255061	322,889
GABRA1	GeneProduct	Entrez Gene	2554	1232,196
GABRA2	GeneProduct	Entrez Gene	2555	1232,196
GABRA3	GeneProduct	Entrez Gene	2556	1232,196
GABRA4	GeneProduct	Entrez Gene	2557	1232,196
GABRA5	GeneProduct	Entrez Gene	2558	1232,196
GABRA6	GeneProduct	Entrez Gene	2559	1232,196
GABRB1	GeneProduct	Entrez Gene	2560	1232,196
GABRB2	GeneProduct	Entrez Gene	2561	1232,196
GABRB3	GeneProduct	Entrez Gene	2562	1232,196
GABRD	GeneProduct	Entrez Gene	2563	1232,196
GABRE	GeneProduct	Entrez Gene	2564	1232,196
GABRG1	GeneProduct	Entrez Gene	2565	1232,196
GABRG2	GeneProduct	Entrez Gene	2566	1232,196
GABRG3	GeneProduct	Entrez Gene	2567	1232,196
GABRP	GeneProduct	Entrez Gene	2568	1232,196
GABRR1	GeneProduct	Entrez Gene	2569	1232,196
NPB	GeneProduct	Entrez Gene	256933	322,549
GABRR2	GeneProduct	Entrez Gene	2570	1232,196
UTS2B	GeneProduct	Entrez Gene	257313	528,167
GALR1	GeneProduct	Entrez Gene	2587	203,976
GCG	GeneProduct	Entrez Gene	2641	944,361	944,419
GCGR	GeneProduct	Entrez Gene	2642	1027,361
GH1	GeneProduct	Entrez Gene	2688	1148,823
GH2	GeneProduct	Entrez Gene	2689	1148,823
GHR	GeneProduct	Entrez Gene	2690	1232,823
GHRH	GeneProduct	Entrez Gene	2691	944,478
GHRHR	GeneProduct	Entrez Gene	2692	1027,478
GHSR	GeneProduct	Entrez Gene	2693	405,167
GIP	GeneProduct	Entrez Gene	2695	944,303
GIPR	GeneProduct	Entrez Gene	2696	1027,303
P2RY10	GeneProduct	Entrez Gene	27334	612,974
GLP1R	GeneProduct	Entrez Gene	2740	1027,419
GLRA1	GeneProduct	Entrez Gene	2741	1233,517
GLRA2	GeneProduct	Entrez Gene	2742	1233,517
GLRB	GeneProduct	Entrez Gene	2743	1233,517
GNRH1	GeneProduct	Entrez Gene	2796	737,327
GNRH2	GeneProduct	Entrez Gene	2797	737,327
GNRHR	GeneProduct	Entrez Gene	2798	820,326
NPBWR1	GeneProduct	Entrez Gene	2831	405,548
NPBWR2	GeneProduct	Entrez Gene	2832	405,548
PRLHR	GeneProduct	Entrez Gene	2834	612,331
UTS2R	GeneProduct	Entrez Gene	2837	612,167
NPW	GeneProduct	Entrez Gene	283869	322,549
LPAR4	GeneProduct	Entrez Gene	2846	820,579	612,974
MCHR1	GeneProduct	Entrez Gene	2847	612,411
GPR35	GeneProduct	Entrez Gene	2859	612,974
MLNR	GeneProduct	Entrez Gene	2862	405,331
P2RY8	GeneProduct	Entrez Gene	286530	612,974
GRIA1	GeneProduct	Entrez Gene	2890	1232,404
GRIA2	GeneProduct	Entrez Gene	2891	1232,404
GRIA3	GeneProduct	Entrez Gene	2892	1232,404
GRIA4	GeneProduct	Entrez Gene	2893	1232,404
GRID1	GeneProduct	Entrez Gene	2894	1232,404
GRID2	GeneProduct	Entrez Gene	2895	1232,404
GRIK1	GeneProduct	Entrez Gene	2897	1232,404
GRIK2	GeneProduct	Entrez Gene	2898	1232,404
GRIK3	GeneProduct	Entrez Gene	2899	1232,404
GRIK4	GeneProduct	Entrez Gene	2900	1232,404
GRIK5	GeneProduct	Entrez Gene	2901	1232,404
GRIN1	GeneProduct	Entrez Gene	2902	1232,404	1232,151
GRIN2A	GeneProduct	Entrez Gene	2903	1232,404	1232,151
GRIN2B	GeneProduct	Entrez Gene	2904	1232,404	1232,151
GRIN2C	GeneProduct	Entrez Gene	2905	1232,404	1232,151
GRIN2D	GeneProduct	Entrez Gene	2906	1232,404	1232,151
NR3C1	GeneProduct	Entrez Gene	2908	1232,772
GRM1	GeneProduct	Entrez Gene	2911	1027,881
GRM2	GeneProduct	Entrez Gene	2912	1027,881
GRM3	GeneProduct	Entrez Gene	2913	1027,881
GRM4	GeneProduct	Entrez Gene	2914	1027,881
GRM5	GeneProduct	Entrez Gene	2915	1027,881
GRM6	GeneProduct	Entrez Gene	2916	1027,881
GRM7	GeneProduct	Entrez Gene	2917	1027,881
GRM8	GeneProduct	Entrez Gene	2918	1027,881
GRP	GeneProduct	Entrez Gene	2922	119,642
GRPR	GeneProduct	Entrez Gene	2925	203,633
GZMA	GeneProduct	Entrez Gene	3001	528,273
HCRT	GeneProduct	Entrez Gene	3060	322,723
HCRTR1	GeneProduct	Entrez Gene	3061	405,722
HCRTR2	GeneProduct	Entrez Gene	3062	405,722
TAAR6	GeneProduct	Entrez Gene	319100	203,443
HRH1	GeneProduct	Entrez Gene	3269	203,341
HRH2	GeneProduct	Entrez Gene	3274	203,341
HTR1A	GeneProduct	Entrez Gene	3350	203,392
HTR1B	GeneProduct	Entrez Gene	3351	203,392
HTR1D	GeneProduct	Entrez Gene	3352	203,392
HTR1E	GeneProduct	Entrez Gene	3354	203,392
HTR1F	GeneProduct	Entrez Gene	3355	203,392
HTR2A	GeneProduct	Entrez Gene	3356	203,392
HTR2B	GeneProduct	Entrez Gene	3357	203,392
HTR2C	GeneProduct	Entrez Gene	3358	203,392
HTR4	GeneProduct	Entrez Gene	3360	203,392
HTR5A	GeneProduct	Entrez Gene	3361	203,392
HTR6	GeneProduct	Entrez Gene	3362	203,392
HTR7	GeneProduct	Entrez Gene	3363	203,392
IAPP	GeneProduct	Entrez Gene	3375	944,184
RXFP4	GeneProduct	Entrez Gene	339403	820,875
INSL3	GeneProduct	Entrez Gene	3640	736,876
KISS1	GeneProduct	Entrez Gene	3814	322,221
KNG1	GeneProduct	Entrez Gene	3827	119,693
LEP	GeneProduct	Entrez Gene	3952	1148,925
LEPR	GeneProduct	Entrez Gene	3953	1232,925
LHB	GeneProduct	Entrez Gene	3972	528,511
LHCGR	GeneProduct	Entrez Gene	3973	612,511
MAS1	GeneProduct	Entrez Gene	4142	820,792
MC1R	GeneProduct	Entrez Gene	4157	405,276
MC2R	GeneProduct	Entrez Gene	4158	405,276
MC3R	GeneProduct	Entrez Gene	4159	405,276
MC4R	GeneProduct	Entrez Gene	4160	405,276
MC5R	GeneProduct	Entrez Gene	4161	405,276
MLN	GeneProduct	Entrez Gene	4295	322,332
SLURP2	GeneProduct	Entrez Gene	432355	1148,280
MTNR1A	GeneProduct	Entrez Gene	4543	820,492
MTNR1B	GeneProduct	Entrez Gene	4544	820,492
NMB	GeneProduct	Entrez Gene	4828	119,642
NMBR	GeneProduct	Entrez Gene	4829	203,633
NPY	GeneProduct	Entrez Gene	4852	322,494
NPY1R	GeneProduct	Entrez Gene	4886	405,493
NPY2R	GeneProduct	Entrez Gene	4887	405,493
NPY5R	GeneProduct	Entrez Gene	4889	405,493
NTS	GeneProduct	Entrez Gene	4922	322,603
NTSR1	GeneProduct	Entrez Gene	4923	405,602
OPRD1	GeneProduct	Entrez Gene	4985	405,657
OPRK1	GeneProduct	Entrez Gene	4986	405,657
OPRL1	GeneProduct	Entrez Gene	4987	405,657
OPRM1	GeneProduct	Entrez Gene	4988	405,657
OXT	GeneProduct	Entrez Gene	5020	321,778
OXTR	GeneProduct	Entrez Gene	5021	405,777
P2RX1	GeneProduct	Entrez Gene	5023	1232,326
P2RX3	GeneProduct	Entrez Gene	5024	1232,326
P2RX4	GeneProduct	Entrez Gene	5025	1232,326
P2RX5	GeneProduct	Entrez Gene	5026	1232,326
P2RX7	GeneProduct	Entrez Gene	5027	1232,326
P2RY1	GeneProduct	Entrez Gene	5028	612,974
P2RY2	GeneProduct	Entrez Gene	5029	612,974
P2RY4	GeneProduct	Entrez Gene	5030	612,974
P2RY6	GeneProduct	Entrez Gene	5031	612,974
P2RY11	GeneProduct	Entrez Gene	5032	612,974
PRLH	GeneProduct	Entrez Gene	51052	528,331
GAL	GeneProduct	Entrez Gene	51083	119,976
RXFP3	GeneProduct	Entrez Gene	51289	820,875
PDYN	GeneProduct	Entrez Gene	5173	322,676
GHRL	GeneProduct	Entrez Gene	51738	321,167
PENK	GeneProduct	Entrez Gene	5179	322,676
PLG	GeneProduct	Entrez Gene	5340	528,273
S1PR5	GeneProduct	Entrez Gene	53637	820,630
PMCH	GeneProduct	Entrez Gene	5367	528,411
P2RY13	GeneProduct	Entrez Gene	53829	612,974
POMC	GeneProduct	Entrez Gene	5443	322,276	322,676
AVP	GeneProduct	Entrez Gene	551	528,220
AVPR1A	GeneProduct	Entrez Gene	552	612,220
AVPR1B	GeneProduct	Entrez Gene	553	612,220
PPY	GeneProduct	Entrez Gene	5539	322,494
AVPR2	GeneProduct	Entrez Gene	554	612,220
NPY4R	GeneProduct	Entrez Gene	5540	405,493
CHRNA9	GeneProduct	Entrez Gene	55584	1232,251
GABRQ	GeneProduct	Entrez Gene	55879	1232,196
PRL	GeneProduct	Entrez Gene	5617	1148,976
PRLR	GeneProduct	Entrez Gene	5618	1232,976
PARD3	GeneProduct	Entrez Gene	56288	612,273
LTB4R2	GeneProduct	Entrez Gene	56413	820,709
PRSS1	GeneProduct	Entrez Gene	5644	528,273
PRSS2	GeneProduct	Entrez Gene	5645	528,273
PRSS3	GeneProduct	Entrez Gene	5646	528,273
NMUR2	GeneProduct	Entrez Gene	56923	405,385
PYY	GeneProduct	Entrez Gene	5697	322,494
CHRNA10	GeneProduct	Entrez Gene	57053	1232,251
CYSLTR2	GeneProduct	Entrez Gene	57105	820,958
SLURP1	GeneProduct	Entrez Gene	57152	1148,280
PTAFR	GeneProduct	Entrez Gene	5724	821,243
PTGDR	GeneProduct	Entrez Gene	5729	612,653
PTGER1	GeneProduct	Entrez Gene	5731	612,698
PTGER2	GeneProduct	Entrez Gene	5732	612,698
PTGER3	GeneProduct	Entrez Gene	5733	612,698
PTGER4	GeneProduct	Entrez Gene	5734	612,698
PTGFR	GeneProduct	Entrez Gene	5737	612,742
PTGIR	GeneProduct	Entrez Gene	5739	612,789
PTH	GeneProduct	Entrez Gene	5741	944,537
PTH1R	GeneProduct	Entrez Gene	5745	1027,536
PTH2R	GeneProduct	Entrez Gene	5746	1027,536
HRH4	GeneProduct	Entrez Gene	59340	203,341
RXFP1	GeneProduct	Entrez Gene	59350	820,875
RLN1	GeneProduct	Entrez Gene	6013	736,876
RLN2	GeneProduct	Entrez Gene	6019	736,876
BDKRB1	GeneProduct	Entrez Gene	623	203,692
BDKRB2	GeneProduct	Entrez Gene	624	203,692
SCT	GeneProduct	Entrez Gene	6343	944,653
SCTR	GeneProduct	Entrez Gene	6344	1027,653
NPFFR1	GeneProduct	Entrez Gene	64106	405,439
SST	GeneProduct	Entrez Gene	6750	321,836
SSTR1	GeneProduct	Entrez Gene	6751	405,835
SSTR2	GeneProduct	Entrez Gene	6752	405,835
SSTR3	GeneProduct	Entrez Gene	6753	405,835
SSTR4	GeneProduct	Entrez Gene	6754	405,835
SSTR5	GeneProduct	Entrez Gene	6755	405,835
BRS3	GeneProduct	Entrez Gene	680	203,633
TAC1	GeneProduct	Entrez Gene	6863	322,889	322,933
TACR2	GeneProduct	Entrez Gene	6865	405,933
TAC3	GeneProduct	Entrez Gene	6866	322,975
TACR1	GeneProduct	Entrez Gene	6869	405,888
TACR3	GeneProduct	Entrez Gene	6870	405,975
TBXA2R	GeneProduct	Entrez Gene	6915	612,849
TSPO	GeneProduct	Entrez Gene	706	1232,721
THRA	GeneProduct	Entrez Gene	7067	1232,874
THRB	GeneProduct	Entrez Gene	7068	1232,874
C3	GeneProduct	Entrez Gene	718	119,743
C3AR1	GeneProduct	Entrez Gene	719	203,743
TRH	GeneProduct	Entrez Gene	7200	737,409
TRHR	GeneProduct	Entrez Gene	7201	820,409
TSHB	GeneProduct	Entrez Gene	7252	528,563
TSHR	GeneProduct	Entrez Gene	7253	612,563
C5	GeneProduct	Entrez Gene	727	119,773
C5AR1	GeneProduct	Entrez Gene	728	203,772
UCN	GeneProduct	Entrez Gene	7349	944,245
VIP	GeneProduct	Entrez Gene	7432	944,712
VIPR1	GeneProduct	Entrez Gene	7433	1027,712
VIPR2	GeneProduct	Entrez Gene	7434	1027,712
TRPV1	GeneProduct	Entrez Gene	7442	1233,631
CALCA	GeneProduct	Entrez Gene	796	944,184
CALCB	GeneProduct	Entrez Gene	797	944,184
CALCR	GeneProduct	Entrez Gene	799	1027,172
GLRA3	GeneProduct	Entrez Gene	8001	1233,517
TAAR8	GeneProduct	Entrez Gene	83551	203,443
MCHR2	GeneProduct	Entrez Gene	84539	612,411
KISS1R	GeneProduct	Entrez Gene	84634	405,221
GALR3	GeneProduct	Entrez Gene	8484	203,976
NPFF	GeneProduct	Entrez Gene	8620	322,440
S1PR4	GeneProduct	Entrez Gene	8698	820,630
GALR2	GeneProduct	Entrez Gene	8811	203,976
CCK	GeneProduct	Entrez Gene	885	119,874
CCKAR	GeneProduct	Entrez Gene	886	203,874
APLN	GeneProduct	Entrez Gene	8862	119,587
CCKBR	GeneProduct	Entrez Gene	887	203,874
CHRNA6	GeneProduct	Entrez Gene	8973	1232,251
F2RL3	GeneProduct	Entrez Gene	9002	612,273
UCN2	GeneProduct	Entrez Gene	90226	944,245
TAAR5	GeneProduct	Entrez Gene	9038	203,443
P2RX6	GeneProduct	Entrez Gene	9127	1232,326
LPAR2	GeneProduct	Entrez Gene	9170	820,579
GPR50	GeneProduct	Entrez Gene	9248	820,492
TAAR2	GeneProduct	Entrez Gene	9287	203,443
S1PR2	GeneProduct	Entrez Gene	9294	820,630
GLP2R	GeneProduct	Entrez Gene	9340	1027,419
GABBR2	GeneProduct	Entrez Gene	9568	1027,932
P2RY14	GeneProduct	Entrez Gene	9934	612,974
ATP	Metabolite	KEGG Compound	C00002	1167,326	547,974
ADP	Metabolite	KEGG Compound	C00008	1167,326	547,974
UDP	Metabolite	KEGG Compound	C00015	1167,326	547,974
L-Glutamate	Metabolite	KEGG Compound	C00025	1167,361	963,881
Glycine	Metabolite	KEGG Compound	C00037	1167,487
L-Aspartate	Metabolite	KEGG Compound	C00049	1167,391	963,881
UTP	Metabolite	KEGG Compound	C00075	1167,326	547,974
beta-Alanine	Metabolite	KEGG Compound	C00099	1167,517
Adenosine	Metabolite	KEGG Compound	C00212	547,931
Taurine	Metabolite	KEGG Compound	C00245	1167,545
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	1167,195	963,932
Histamine	Metabolite	KEGG Compound	C00388	139,341
Tryptamine	Metabolite	KEGG Compound	C00398	139,443
Tyramine	Metabolite	KEGG Compound	C00483	139,443
L-Cysteate	Metabolite	KEGG Compound	C00506	1167,418	963,881
L-Noradrenaline	Metabolite	KEGG Compound	C00547	139,239
Prostaglandin E2	Metabolite	KEGG Compound	C00584	547,698
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	547,742
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	756,579
Prostaglandin D2	Metabolite	KEGG Compound	C00696	547,653
Cortisol	Metabolite	KEGG Compound	C00735	1167,772
Serotonin	Metabolite	KEGG Compound	C00780	136,391
L-Adrenaline	Metabolite	KEGG Compound	C00788	139,239
Sphinganine 1-phosphate	Metabolite	KEGG Compound	C01120	756,630
Prostaglandin I2	Metabolite	KEGG Compound	C01312	547,789
Morphine	Metabolite	KEGG Compound	C01516	340,637
Melatonin	Metabolite	KEGG Compound	C01598	756,492
Thyroxine	Metabolite	KEGG Compound	C01829	1167,874
Acetylcholine	Metabolite	KEGG Compound	C01996	139,188	1167,229
Leukotriene B4	Metabolite	KEGG Compound	C02165	756,709
Leukotriene C4	Metabolite	KEGG Compound	C02166	756,957
Thromboxane A2	Metabolite	KEGG Compound	C02198	547,849
Triiodothyronine	Metabolite	KEGG Compound	C02465	1167,874
Dopamine	Metabolite	KEGG Compound	C03758	139,290
Octopamine	Metabolite	KEGG Compound	C04227	139,443
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04598	756,243
Porphyrin	Metabolite	KEGG Compound	C05113	1167,721
Leukotriene D4	Metabolite	KEGG Compound	C05951	756,957
Leukotriene E4	Metabolite	KEGG Compound	C05952	756,957
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	756,630
Lipoxin A4	Metabolite	KEGG Compound	C06314	139,823
Calcitonin	Metabolite	KEGG Compound	C06865	961,159
Anandamide	Metabolite	KEGG Compound	C11695	1167,647	756,167
N-Acetylaspartylglutamate	Metabolite	KEGG Compound	C12270	1167,152
N-Arachidonyl dopamine	Metabolite	KEGG Compound	C12271	1167,586
N-Oleoyl dopamine	Metabolite	KEGG Compound	C12272	1167,616
2-Arachidonoylglycerol	Metabolite	KEGG Compound	C13856	756,167
Endomorphin-1	Metabolite	KEGG Compound	C15890	340,656
Endomorphin-2	Metabolite	KEGG Compound	C15891	340,656
Bombesin	Metabolite	KEGG Compound	C15995	139,618
L-Homocysteic acid	Metabolite	KEGG Compound	C16511	1167,448
Palmitoylethanolamide	Metabolite	KEGG Compound	C16512	1167,678
