TEXT	TYPE	DB	ID	X	Y
Platinum drug resistance	hsa	KEGG	hsa01524
AKT3	GeneProduct	Entrez Gene	10000	495,618
CDKN1A	GeneProduct	Entrez Gene	1026	703,658
CDKN2A	GeneProduct	Entrez Gene	1029	1286,430
GSTO2	GeneProduct	Entrez Gene	119391	633,327
ABCC2	GeneProduct	Entrez Gene	1244	244,385
SLC31A1	GeneProduct	Entrez Gene	1317	244,223
ERBB2	GeneProduct	Entrez Gene	2064	243,618
ERCC1	GeneProduct	Entrez Gene	2067	1284,285
AKT1	GeneProduct	Entrez Gene	207	495,618
AKT2	GeneProduct	Entrez Gene	208	495,618
GSTA5	GeneProduct	Entrez Gene	221357	633,327
BBC3	GeneProduct	Entrez Gene	27113	1475,562	661,982
GSTA1	GeneProduct	Entrez Gene	2938	633,327
GSTA2	GeneProduct	Entrez Gene	2939	633,327
GSTA3	GeneProduct	Entrez Gene	2940	633,327
GSTA4	GeneProduct	Entrez Gene	2941	633,327
GSTM1	GeneProduct	Entrez Gene	2944	633,327
GSTM2	GeneProduct	Entrez Gene	2946	633,327
GSTM3	GeneProduct	Entrez Gene	2947	633,327
GSTM4	GeneProduct	Entrez Gene	2948	633,327
GSTM5	GeneProduct	Entrez Gene	2949	633,327
GSTP1	GeneProduct	Entrez Gene	2950	633,327
GSTT1	GeneProduct	Entrez Gene	2952	633,327
GSTT2	GeneProduct	Entrez Gene	2953	633,327
MSH6	GeneProduct	Entrez Gene	2956	1381,119
APAF1	GeneProduct	Entrez Gene	317	792,897
BIRC2	GeneProduct	Entrez Gene	329	706,577
BIRC3	GeneProduct	Entrez Gene	330	706,577
XIAP	GeneProduct	Entrez Gene	331	706,577
BIRC5	GeneProduct	Entrez Gene	332	706,577
FAS	GeneProduct	Entrez Gene	355	244,532	1365,531
FASLG	GeneProduct	Entrez Gene	356	154,532
MDM2	GeneProduct	Entrez Gene	4193	1283,481
MAP3K5	GeneProduct	Entrez Gene	4217	815,658
MGST1	GeneProduct	Entrez Gene	4257	633,327
MGST2	GeneProduct	Entrez Gene	4258	633,327
MGST3	GeneProduct	Entrez Gene	4259	633,327
MLH1	GeneProduct	Entrez Gene	4292	1359,140
MSH2	GeneProduct	Entrez Gene	4436	1327,119
MSH3	GeneProduct	Entrez Gene	4437	1381,119
ATM	GeneProduct	Entrez Gene	472	1197,504
PDPK1	GeneProduct	Entrez Gene	5170	411,618
PIK3CA	GeneProduct	Entrez Gene	5290	327,618
PIK3CB	GeneProduct	Entrez Gene	5291	327,618
PIK3CD	GeneProduct	Entrez Gene	5293	327,618
PIK3R1	GeneProduct	Entrez Gene	5295	327,618
PIK3R2	GeneProduct	Entrez Gene	5296	327,618
PMAIP1	GeneProduct	Entrez Gene	5366	1475,540	602,982
ATP7A	GeneProduct	Entrez Gene	538	244,347	817,384
ATP7B	GeneProduct	Entrez Gene	540	244,347	817,384
CYCS	GeneProduct	Entrez Gene	54205	792,864
POLH	GeneProduct	Entrez Gene	5429	1226,138
MAPK1	GeneProduct	Entrez Gene	5594	350,737
MAPK3	GeneProduct	Entrez Gene	5595	350,737
BAD	GeneProduct	Entrez Gene	572	419,810
BAK1	GeneProduct	Entrez Gene	578	1419,562	669,774
BAX	GeneProduct	Entrez Gene	581	1365,562	550,774
BCL2	GeneProduct	Entrez Gene	596	492,893
BCL2L1	GeneProduct	Entrez Gene	598	492,870
REV3L	GeneProduct	Entrez Gene	5980	1249,161
BID	GeneProduct	Entrez Gene	637	609,688
GSTT2B	GeneProduct	Entrez Gene	653689	633,327
BRCA1	GeneProduct	Entrez Gene	672	1397,304
TOP2A	GeneProduct	Entrez Gene	7153	1345,298
TOP2B	GeneProduct	Entrez Gene	7155	1345,298
TP53	GeneProduct	Entrez Gene	7157	1197,551
XPA	GeneProduct	Entrez Gene	7507	1231,270
CASP3	GeneProduct	Entrez Gene	836	817,532
CASP8	GeneProduct	Entrez Gene	841	614,532
CASP9	GeneProduct	Entrez Gene	842	931,607
PIK3R3	GeneProduct	Entrez Gene	8503	327,618
FADD	GeneProduct	Entrez Gene	8772	410,532
GSTO1	GeneProduct	Entrez Gene	9446	633,327
	Metabolite	KEGG Compound	dr:D00275	145,213
	Metabolite	KEGG Compound	dr:D01363	145,279
	Metabolite	KEGG Compound	dr:D01790	145,246
