TEXT	TYPE	DB	ID	X	Y
Osteoclast differentiation	hsa	KEGG	hsa04380
AKT3	GeneProduct	Entrez Gene	10000	652,241
LOC102725035	GeneProduct	Entrez Gene	102725035	208,501
LILRB2	GeneProduct	Entrez Gene	10288	208,501
SIRPB1	GeneProduct	Entrez Gene	10326	208,579
IRF9	GeneProduct	Entrez Gene	10379	507,679
TAB1	GeneProduct	Entrez Gene	10454	457,376
LILRB1	GeneProduct	Entrez Gene	10859	208,501
LILRB5	GeneProduct	Entrez Gene	10990	208,501
LILRB4	GeneProduct	Entrez Gene	11006	208,501
LILRA1	GeneProduct	Entrez Gene	11024	208,501
LILRB3	GeneProduct	Entrez Gene	11025	208,501
LILRA3	GeneProduct	Entrez Gene	11026	208,501
LILRA2	GeneProduct	Entrez Gene	11027	208,501
CHUK	GeneProduct	Entrez Gene	1147	656,284	556,342
OSCAR	GeneProduct	Entrez Gene	126014	208,501
CREB1	GeneProduct	Entrez Gene	1385	893,612
SIRPA	GeneProduct	Entrez Gene	140885	208,579
MAPK14	GeneProduct	Entrez Gene	1432	640,436
CSF1	GeneProduct	Entrez Gene	1435	136,169
CSF1R	GeneProduct	Entrez Gene	1436	208,169
CTSK	GeneProduct	Entrez Gene	1513	1041,540
CYBA	GeneProduct	Entrez Gene	1535	487,504
CYLD	GeneProduct	Entrez Gene	1540	360,286
AKT1	GeneProduct	Entrez Gene	207	652,241
AKT2	GeneProduct	Entrez Gene	208	652,241
FCGR1A	GeneProduct	Entrez Gene	2209	208,518
FCGR2A	GeneProduct	Entrez Gene	2212	208,518
FCGR2B	GeneProduct	Entrez Gene	2213	208,518
FCGR3A	GeneProduct	Entrez Gene	2214	208,518
FCGR3B	GeneProduct	Entrez Gene	2215	208,518
FHL2	GeneProduct	Entrez Gene	2274	339,397
TAB2	GeneProduct	Entrez Gene	23118	457,376
FOS	GeneProduct	Entrez Gene	2353	893,447	1041,634
FOSB	GeneProduct	Entrez Gene	2354	893,447
LILRA4	GeneProduct	Entrez Gene	23547	208,501
FOSL2	GeneProduct	Entrez Gene	2355	893,447
FYN	GeneProduct	Entrez Gene	2534	486,241
NOX1	GeneProduct	Entrez Gene	27035	487,504
GRB2	GeneProduct	Entrez Gene	2885	307,153
BLNK	GeneProduct	Entrez Gene	29760	361,547
IFNAR1	GeneProduct	Entrez Gene	3454	208,679
IFNAR2	GeneProduct	Entrez Gene	3455	208,679
IFNB1	GeneProduct	Entrez Gene	3456	1041,310	136,679
IFNG	GeneProduct	Entrez Gene	3458	136,214
IFNGR1	GeneProduct	Entrez Gene	3459	208,214
IFNGR2	GeneProduct	Entrez Gene	3460	208,214
LILRA5	GeneProduct	Entrez Gene	353514	208,501
IKBKB	GeneProduct	Entrez Gene	3551	556,359
IL1A	GeneProduct	Entrez Gene	3552	136,274
IL1B	GeneProduct	Entrez Gene	3553	136,274
IL1R1	GeneProduct	Entrez Gene	3554	208,274
ITGB3	GeneProduct	Entrez Gene	3690	1041,597
JAK1	GeneProduct	Entrez Gene	3716	307,679
JUN	GeneProduct	Entrez Gene	3725	893,447
JUNB	GeneProduct	Entrez Gene	3726	893,447
JUND	GeneProduct	Entrez Gene	3727	893,447
LCK	GeneProduct	Entrez Gene	3932	486,241
LCP2	GeneProduct	Entrez Gene	3937	361,547
MITF	GeneProduct	Entrez Gene	4286	893,580
NCF2	GeneProduct	Entrez Gene	4688	487,504
NCF4	GeneProduct	Entrez Gene	4689	487,504
NFATC1	GeneProduct	Entrez Gene	4772	1041,284	786,548
NFATC2	GeneProduct	Entrez Gene	4773	892,310
NFKB1	GeneProduct	Entrez Gene	4790	785,324
NFKB2	GeneProduct	Entrez Gene	4791	785,284
NFKBIA	GeneProduct	Entrez Gene	4792	785,359
TNFRSF11B	GeneProduct	Entrez Gene	4982	136,394
PIK3CA	GeneProduct	Entrez Gene	5290	569,241
PIK3CB	GeneProduct	Entrez Gene	5291	569,241
PIK3CD	GeneProduct	Entrez Gene	5293	569,241
PIK3R1	GeneProduct	Entrez Gene	5295	569,241
PIK3R2	GeneProduct	Entrez Gene	5296	569,241
PLCG2	GeneProduct	Entrez Gene	5336	424,547
ACP5	GeneProduct	Entrez Gene	54	1041,559
TREM2	GeneProduct	Entrez Gene	54209	208,579
PPARG	GeneProduct	Entrez Gene	5468	894,658
PPP3CA	GeneProduct	Entrez Gene	5530	693,548
PPP3CB	GeneProduct	Entrez Gene	5532	693,548
PPP3CC	GeneProduct	Entrez Gene	5533	693,548
PPP3R1	GeneProduct	Entrez Gene	5534	693,548
PPP3R2	GeneProduct	Entrez Gene	5535	693,548
SIRPG	GeneProduct	Entrez Gene	55423	208,579
MAPK1	GeneProduct	Entrez Gene	5594	392,153
MAPK3	GeneProduct	Entrez Gene	5595	392,153
MAPK8	GeneProduct	Entrez Gene	5599	640,458
MAPK11	GeneProduct	Entrez Gene	5600	640,436
MAPK9	GeneProduct	Entrez Gene	5601	640,458
MAPK10	GeneProduct	Entrez Gene	5602	640,458
MAPK13	GeneProduct	Entrez Gene	5603	640,436
MAP2K1	GeneProduct	Entrez Gene	5604	557,414
MAP2K6	GeneProduct	Entrez Gene	5608	557,436
MAP2K7	GeneProduct	Entrez Gene	5609	557,458
RAC1	GeneProduct	Entrez Gene	5879	462,434
RELA	GeneProduct	Entrez Gene	5970	785,324
RELB	GeneProduct	Entrez Gene	5971	785,284
MAPK12	GeneProduct	Entrez Gene	6300	640,436
NCF1	GeneProduct	Entrez Gene	653361	487,504
SPI1	GeneProduct	Entrez Gene	6688	893,561
STAT1	GeneProduct	Entrez Gene	6772	423,679	307,214
STAT2	GeneProduct	Entrez Gene	6773	423,679
SYK	GeneProduct	Entrez Gene	6850	294,557
MAP3K7	GeneProduct	Entrez Gene	6885	457,359
BTK	GeneProduct	Entrez Gene	695	312,471
TEC	GeneProduct	Entrez Gene	7006	312,471
TGFB1	GeneProduct	Entrez Gene	7040	136,321
TGFB2	GeneProduct	Entrez Gene	7042	136,321
TGFBR1	GeneProduct	Entrez Gene	7046	208,321
TGFBR2	GeneProduct	Entrez Gene	7048	208,321
TNF	GeneProduct	Entrez Gene	7124	136,302
TNFRSF1A	GeneProduct	Entrez Gene	7132	208,302
TRAF2	GeneProduct	Entrez Gene	7186	361,359
TRAF6	GeneProduct	Entrez Gene	7189	361,359
TYK2	GeneProduct	Entrez Gene	7297	307,679
TYROBP	GeneProduct	Entrez Gene	7305	208,596
LILRA6	GeneProduct	Entrez Gene	79168	208,501
CALCR	GeneProduct	Entrez Gene	799	1041,578
FOSL1	GeneProduct	Entrez Gene	8061	893,447
CAMK4	GeneProduct	Entrez Gene	814	693,612
PIK3R3	GeneProduct	Entrez Gene	8503	569,241
IKBKG	GeneProduct	Entrez Gene	8517	556,325
TNFSF11	GeneProduct	Entrez Gene	8600	136,359
SOCS1	GeneProduct	Entrez Gene	8651	307,649
TNFRSF11A	GeneProduct	Entrez Gene	8792	208,359
SQSTM1	GeneProduct	Entrez Gene	8878	389,315
MAP3K14	GeneProduct	Entrez Gene	9020	557,284
SOCS3	GeneProduct	Entrez Gene	9021	307,649
FCGR2C	GeneProduct	Entrez Gene	9103	208,518
GAB2	GeneProduct	Entrez Gene	9846	395,418
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	556,504
Calcium cation	Metabolite	KEGG Compound	C00076	638,547
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	594,547
