TEXT	TYPE	DB	ID	X	Y
Cholinergic synapse	hsa	KEGG	hsa04725
AKT3	GeneProduct	Entrez Gene	10000	995,745
KCNJ18	GeneProduct	Entrez Gene	100134444	781,476
CREB3	GeneProduct	Entrez Gene	10488	1189,620
GNB5	GeneProduct	Entrez Gene	10681	893,584	561,322
ADCY1	GeneProduct	Entrez Gene	107	911,620
ADCY2	GeneProduct	Entrez Gene	108	911,620
ADCY3	GeneProduct	Entrez Gene	109	911,620
CHAT	GeneProduct	Entrez Gene	1103	193,549
ADCY5	GeneProduct	Entrez Gene	111	911,620
ADCY6	GeneProduct	Entrez Gene	112	911,620
CHRM1	GeneProduct	Entrez Gene	1128	781,431	756,156
CHRM2	GeneProduct	Entrez Gene	1129	781,572	506,244
ADCY7	GeneProduct	Entrez Gene	113	911,620
CHRM3	GeneProduct	Entrez Gene	1131	781,396	756,156
CHRM4	GeneProduct	Entrez Gene	1132	781,616	560,244
CHRM5	GeneProduct	Entrez Gene	1133	781,357	756,156
CHRNA3	GeneProduct	Entrez Gene	1136	781,668
CHRNA4	GeneProduct	Entrez Gene	1137	781,668
CHRNA7	GeneProduct	Entrez Gene	1139	781,668	697,156
ADCY8	GeneProduct	Entrez Gene	114	911,620
CHRNB2	GeneProduct	Entrez Gene	1141	781,668
CHRNB4	GeneProduct	Entrez Gene	1143	781,668
ADCY9	GeneProduct	Entrez Gene	115	911,620
CREB1	GeneProduct	Entrez Gene	1385	1189,620
PIK3R6	GeneProduct	Entrez Gene	146850	975,564
CREB3L4	GeneProduct	Entrez Gene	148327	1189,620
ADCY4	GeneProduct	Entrez Gene	196883	911,620
AKT1	GeneProduct	Entrez Gene	207	995,745
AKT2	GeneProduct	Entrez Gene	208	995,745
PLCB1	GeneProduct	Entrez Gene	23236	987,386
FOS	GeneProduct	Entrez Gene	2353	1265,564
PIK3R5	GeneProduct	Entrez Gene	23533	975,564
FYN	GeneProduct	Entrez Gene	2534	908,709
GNA11	GeneProduct	Entrez Gene	2767	884,386
GNAI1	GeneProduct	Entrez Gene	2770	893,584	561,322
GNAI2	GeneProduct	Entrez Gene	2771	893,584	561,322
GNAI3	GeneProduct	Entrez Gene	2773	893,584	561,322
GNAO1	GeneProduct	Entrez Gene	2775	893,584	561,322
GNAQ	GeneProduct	Entrez Gene	2776	884,386
GNB1	GeneProduct	Entrez Gene	2782	893,584	561,322
GNB2	GeneProduct	Entrez Gene	2783	893,584	561,322
GNB3	GeneProduct	Entrez Gene	2784	893,584	561,322
GNG3	GeneProduct	Entrez Gene	2785	893,584	561,322
GNG4	GeneProduct	Entrez Gene	2786	893,584	561,322
GNG5	GeneProduct	Entrez Gene	2787	893,584	561,322
GNG7	GeneProduct	Entrez Gene	2788	893,584	561,322
GNG10	GeneProduct	Entrez Gene	2790	893,584	561,322
GNG11	GeneProduct	Entrez Gene	2791	893,584	561,322
GNGT1	GeneProduct	Entrez Gene	2792	893,584	561,322
GNGT2	GeneProduct	Entrez Gene	2793	893,584	561,322
HRAS	GeneProduct	Entrez Gene	3265	1050,564
ITPR1	GeneProduct	Entrez Gene	3708	1119,347
ITPR2	GeneProduct	Entrez Gene	3709	1119,347
ITPR3	GeneProduct	Entrez Gene	3710	1119,347
JAK2	GeneProduct	Entrez Gene	3717	853,718
KCNJ2	GeneProduct	Entrez Gene	3759	781,476
KCNJ3	GeneProduct	Entrez Gene	3760	781,517
KCNJ4	GeneProduct	Entrez Gene	3761	781,476
KCNJ6	GeneProduct	Entrez Gene	3763	781,517
KCNJ12	GeneProduct	Entrez Gene	3768	781,476
KCNJ14	GeneProduct	Entrez Gene	3770	781,476
KCNQ1	GeneProduct	Entrez Gene	3784	781,476
KCNQ2	GeneProduct	Entrez Gene	3785	781,476
KCNQ3	GeneProduct	Entrez Gene	3786	781,476
KRAS	GeneProduct	Entrez Gene	3845	1050,564
ACHE	GeneProduct	Entrez Gene	43	705,645	261,526
ATF4	GeneProduct	Entrez Gene	468	1189,620
NRAS	GeneProduct	Entrez Gene	4893	1050,564
GNG13	GeneProduct	Entrez Gene	51764	893,584	561,322
PIK3CA	GeneProduct	Entrez Gene	5290	919,745
PIK3CB	GeneProduct	Entrez Gene	5291	919,745
PIK3CD	GeneProduct	Entrez Gene	5293	919,745
PIK3CG	GeneProduct	Entrez Gene	5294	975,564
PIK3R1	GeneProduct	Entrez Gene	5295	919,745
PIK3R2	GeneProduct	Entrez Gene	5296	919,745
PLCB2	GeneProduct	Entrez Gene	5330	987,386
PLCB3	GeneProduct	Entrez Gene	5331	987,386
PLCB4	GeneProduct	Entrez Gene	5332	987,386
GNG2	GeneProduct	Entrez Gene	54331	893,584	561,322
PRKACA	GeneProduct	Entrez Gene	5566	1025,620
PRKACB	GeneProduct	Entrez Gene	5567	1025,620
PRKACG	GeneProduct	Entrez Gene	5568	1025,620
PRKCA	GeneProduct	Entrez Gene	5578	1121,428
PRKCB	GeneProduct	Entrez Gene	5579	1121,428
PRKCG	GeneProduct	Entrez Gene	5582	1121,428
MAPK1	GeneProduct	Entrez Gene	5594	1107,620	1192,564
MAPK3	GeneProduct	Entrez Gene	5595	1107,620	1192,564
GNG12	GeneProduct	Entrez Gene	55970	893,584	561,322
MAP2K1	GeneProduct	Entrez Gene	5604	1119,564
KCNQ5	GeneProduct	Entrez Gene	56479	781,476
GNB4	GeneProduct	Entrez Gene	59345	893,584	561,322
BCL2	GeneProduct	Entrez Gene	596	1070,745
SLC5A7	GeneProduct	Entrez Gene	60482	631,719
CREB3L2	GeneProduct	Entrez Gene	64764	1189,620
SLC18A3	GeneProduct	Entrez Gene	6572	292,455
CACNA1A	GeneProduct	Entrez Gene	773	631,392
CACNA1B	GeneProduct	Entrez Gene	774	631,392
CACNA1C	GeneProduct	Entrez Gene	775	781,752
CACNA1D	GeneProduct	Entrez Gene	776	781,752
CACNA1F	GeneProduct	Entrez Gene	778	781,752
CACNA1S	GeneProduct	Entrez Gene	779	781,752
CAMK4	GeneProduct	Entrez Gene	814	1013,651
CAMK2A	GeneProduct	Entrez Gene	815	1013,651
CAMK2B	GeneProduct	Entrez Gene	816	1013,651
CAMK2D	GeneProduct	Entrez Gene	817	1013,651
CAMK2G	GeneProduct	Entrez Gene	818	1013,651
CREB3L3	GeneProduct	Entrez Gene	84699	1189,620
PIK3R3	GeneProduct	Entrez Gene	8503	919,745
CHRNA6	GeneProduct	Entrez Gene	8973	781,668
CREB3L1	GeneProduct	Entrez Gene	90993	1189,620
KCNQ4	GeneProduct	Entrez Gene	9132	781,476
GNG8	GeneProduct	Entrez Gene	94235	893,584	561,322
CREB5	GeneProduct	Entrez Gene	9586	1189,620
CoA	Metabolite	KEGG Compound	C00010	197,452
Acetyl-CoA	Metabolite	KEGG Compound	C00024	199,624
Acetate	Metabolite	KEGG Compound	C00033	716,719	349,558
Calcium cation	Metabolite	KEGG Compound	C00076	1121,382	737,667	675,391	735,753	927,83	698,203
Choline	Metabolite	KEGG Compound	C00114	674,718	248,624	299,559
Diacylglycerol	Metabolite	KEGG Compound	C00165	1057,426
Potassium cation	Metabolite	KEGG Compound	C00238	828,475	828,518
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	968,619
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1057,373
Sodium cation	Metabolite	KEGG Compound	C01330	737,667
Acetylcholine	Metabolite	KEGG Compound	C01996	244,453	469,385	644,505
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	947,402
