TEXT	TYPE	DB	ID	X	Y
Caffeine metabolism	hsa	KEGG	hsa00232
NAT2	GeneProduct	Entrez Gene	10	551,148
CYP1A2	GeneProduct	Entrez Gene	1544	651,627	451,158	634,268
CYP2A6	GeneProduct	Entrez Gene	1548	499,158
CYP2A7	GeneProduct	Entrez Gene	1549	499,158
XDH	GeneProduct	Entrez Gene	7498	396,641	551,408	393,359	476,179
NAT1	GeneProduct	Entrez Gene	9	551,148
Glyoxylate	Metabolite	KEGG Compound	C00048	681,544
Xanthine	Metabolite	KEGG Compound	C00385	88,606
Xanthosine	Metabolite	KEGG Compound	C01762	88,210
Theophylline	Metabolite	KEGG Compound	C07130	550,481
Theobromine	Metabolite	KEGG Compound	C07480	550,344
Caffeine	Metabolite	KEGG Compound	C07481	701,344
1,7-Dimethylxanthine	Metabolite	KEGG Compound	C13747	550,210
7-Methylxanthosine	Metabolite	KEGG Compound	C16352	241,210
7-Methylxanthine	Metabolite	KEGG Compound	C16353	396,210
7-Methyluric acid	Metabolite	KEGG Compound	C16355	393,390
1,7-Dimethyluric acid	Metabolite	KEGG Compound	C16356	396,168
3-Methylxanthine	Metabolite	KEGG Compound	C16357	396,478
1-Methylxanthine	Metabolite	KEGG Compound	C16358	396,612
1-Methyluric acid	Metabolite	KEGG Compound	C16359	396,676
3,7-Dimethyluric acid	Metabolite	KEGG Compound	C16360	550,444
1,3,7-Trimethyluric acid	Metabolite	KEGG Compound	C16361	729,430
3,6,8-Trimethylallantoin	Metabolite	KEGG Compound	C16362	729,504
N-Methylurea	Metabolite	KEGG Compound	C16363	781,545
N,N'-Dimethylurea	Metabolite	KEGG Compound	C16364	729,576
5-Acetylamino-6-formylamino-3-methyluracil	Metabolite	KEGG Compound	C16365	550,113
5-Acetylamino-6-amino-3-methyluracil	Metabolite	KEGG Compound	C16366	681,113
1,3,7-Trimethyl-5-hydroxyisourate	Metabolite	KEGG Compound	C21144	828,430
