TEXT	TYPE	DB	ID	X	Y
AGE-RAGE signaling pathway in diabetic complications	hsa	KEGG	hsa04933
AKT3	GeneProduct	Entrez Gene	10000	774,543
CDK4	GeneProduct	Entrez Gene	1019	1045,849
CDKN1B	GeneProduct	Entrez Gene	1027	1045,115
PLCD3	GeneProduct	Entrez Gene	113026	412,381
COL1A1	GeneProduct	Entrez Gene	1277	1045,175	1045,784
COL1A2	GeneProduct	Entrez Gene	1278	1045,175	1045,784
COL3A1	GeneProduct	Entrez Gene	1281	1045,175
COL4A1	GeneProduct	Entrez Gene	1282	1045,175
COL4A2	GeneProduct	Entrez Gene	1284	1045,175
COL4A3	GeneProduct	Entrez Gene	1285	1045,175
COL4A4	GeneProduct	Entrez Gene	1286	1045,175
COL4A5	GeneProduct	Entrez Gene	1287	1045,175
COL4A6	GeneProduct	Entrez Gene	1288	1045,175
MAPK14	GeneProduct	Entrez Gene	1432	774,381	774,631
CYBB	GeneProduct	Entrez Gene	1536	326,550	326,356
DIAPH1	GeneProduct	Entrez Gene	1729	412,464
AGER	GeneProduct	Entrez Gene	177	290,511	290,904	1045,331
AGT	GeneProduct	Entrez Gene	183	206,269
AGTR1	GeneProduct	Entrez Gene	185	290,269
EDN1	GeneProduct	Entrez Gene	1906	1145,455
EGR1	GeneProduct	Entrez Gene	1958	908,904
AKT1	GeneProduct	Entrez Gene	207	774,543
AKT2	GeneProduct	Entrez Gene	208	774,543
F3	GeneProduct	Entrez Gene	2152	1095,455
VEGFD	GeneProduct	Entrez Gene	2277	1045,358
FOXO1	GeneProduct	Entrez Gene	2308	908,586
PLCB1	GeneProduct	Entrez Gene	23236	412,381
FN1	GeneProduct	Entrez Gene	2335	1045,158
NOX1	GeneProduct	Entrez Gene	27035	326,550	326,356
HRAS	GeneProduct	Entrez Gene	3265	669,461
ICAM1	GeneProduct	Entrez Gene	3383	1095,408
IL1A	GeneProduct	Entrez Gene	3552	1045,435
IL1B	GeneProduct	Entrez Gene	3553	1045,435
IL6	GeneProduct	Entrez Gene	3569	1095,435
CXCL8	GeneProduct	Entrez Gene	3576	1145,435
JAK2	GeneProduct	Entrez Gene	3717	470,766
JUN	GeneProduct	Entrez Gene	3725	908,363
KRAS	GeneProduct	Entrez Gene	3845	669,461
SMAD2	GeneProduct	Entrez Gene	4087	669,167
SMAD3	GeneProduct	Entrez Gene	4088	669,167
SMAD4	GeneProduct	Entrez Gene	4089	774,193
MMP2	GeneProduct	Entrez Gene	4313	1145,408
NFATC1	GeneProduct	Entrez Gene	4772	1045,738
NFKB1	GeneProduct	Entrez Gene	4790	908,458
NOS3	GeneProduct	Entrez Gene	4846	669,637
NRAS	GeneProduct	Entrez Gene	4893	669,461
NOX4	GeneProduct	Entrez Gene	50507	326,550	326,356
SERPINE1	GeneProduct	Entrez Gene	5054	1095,387
PLCE1	GeneProduct	Entrez Gene	51196	412,381
PIK3CA	GeneProduct	Entrez Gene	5290	565,590
PIK3CB	GeneProduct	Entrez Gene	5291	565,590
PIM1	GeneProduct	Entrez Gene	5292	1045,689
PIK3CD	GeneProduct	Entrez Gene	5293	565,590
PIK3R1	GeneProduct	Entrez Gene	5295	565,590
PIK3R2	GeneProduct	Entrez Gene	5296	565,590
PLCB2	GeneProduct	Entrez Gene	5330	412,381
PLCB3	GeneProduct	Entrez Gene	5331	412,381
PLCB4	GeneProduct	Entrez Gene	5332	412,381
PLCD1	GeneProduct	Entrez Gene	5333	412,381
PLCG1	GeneProduct	Entrez Gene	5335	412,381
PLCG2	GeneProduct	Entrez Gene	5336	412,381
PRKCA	GeneProduct	Entrez Gene	5578	565,380
PRKCB	GeneProduct	Entrez Gene	5579	470,904	565,380
PRKCD	GeneProduct	Entrez Gene	5580	565,380
PRKCE	GeneProduct	Entrez Gene	5581	565,380
PRKCZ	GeneProduct	Entrez Gene	5590	565,380
MAPK1	GeneProduct	Entrez Gene	5594	774,337
MAPK3	GeneProduct	Entrez Gene	5595	774,337
MAPK8	GeneProduct	Entrez Gene	5599	774,904	774,609	774,458
MAPK11	GeneProduct	Entrez Gene	5600	774,381	774,631
MAPK9	GeneProduct	Entrez Gene	5601	774,904	774,609	774,458
MAPK10	GeneProduct	Entrez Gene	5602	774,904	774,609	774,458
MAPK13	GeneProduct	Entrez Gene	5603	774,381	774,631
BAX	GeneProduct	Entrez Gene	581	908,648
RAC1	GeneProduct	Entrez Gene	5879	669,507
CCND1	GeneProduct	Entrez Gene	595	1045,832
BCL2	GeneProduct	Entrez Gene	596	908,620
RELA	GeneProduct	Entrez Gene	5970	908,458
MAPK12	GeneProduct	Entrez Gene	6300	774,381	774,631
CCL2	GeneProduct	Entrez Gene	6347	1045,387
SELE	GeneProduct	Entrez Gene	6401	1145,387
STAT1	GeneProduct	Entrez Gene	6772	669,784
STAT3	GeneProduct	Entrez Gene	6774	669,784	669,739
STAT5A	GeneProduct	Entrez Gene	6776	669,833
STAT5B	GeneProduct	Entrez Gene	6777	669,833
TGFB1	GeneProduct	Entrez Gene	7040	1045,294	206,194
TGFB2	GeneProduct	Entrez Gene	7042	206,173
TGFB3	GeneProduct	Entrez Gene	7043	206,173
TGFBR1	GeneProduct	Entrez Gene	7046	290,167
TGFBR2	GeneProduct	Entrez Gene	7048	290,184
THBD	GeneProduct	Entrez Gene	7056	1045,481
TNF	GeneProduct	Entrez Gene	7124	1045,455
VCAM1	GeneProduct	Entrez Gene	7412	1045,408
VEGFA	GeneProduct	Entrez Gene	7422	1045,358
VEGFB	GeneProduct	Entrez Gene	7423	1045,358
VEGFC	GeneProduct	Entrez Gene	7424	1045,358
CASP3	GeneProduct	Entrez Gene	836	1045,633
PLCD4	GeneProduct	Entrez Gene	84812	412,381
PIK3R3	GeneProduct	Entrez Gene	8503	565,590
CDC42	GeneProduct	Entrez Gene	998	669,507
D-Glucose	Metabolite	KEGG Compound	C00031	137,509
Calcium cation	Metabolite	KEGG Compound	C00076	511,409
Diacylglycerol	Metabolite	KEGG Compound	C00165	467,357
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	669,598
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	465,409
[Protein]-N(epsilon)-(carboxymethyl)lysine	Metabolite	KEGG Compound	C21011	216,509	216,903
[Protein]-N(epsilon)-(carboxyethyl)lysine	Metabolite	KEGG Compound	C21012	216,509	216,903
[Protein]-pyrraline	Metabolite	KEGG Compound	C21013	216,509	216,903
[Protein]-pentosidine	Metabolite	KEGG Compound	C21014	216,509	216,903
