TEXT	TYPE	DB	ID	X	Y
Cell cycle	hsa	KEGG	hsa04110
CDK2	GeneProduct	Entrez Gene	1017	457,468	335,468
CDK4	GeneProduct	Entrez Gene	1019	227,468
CDK6	GeneProduct	Entrez Gene	1021	227,468
CDK7	GeneProduct	Entrez Gene	1022	552,468
CDKN1A	GeneProduct	Entrez Gene	1026	459,313
CDKN1B	GeneProduct	Entrez Gene	1027	407,313
STAG1	GeneProduct	Entrez Gene	10274	918,134
CDKN1C	GeneProduct	Entrez Gene	1028	407,313
CDKN2A	GeneProduct	Entrez Gene	1029	532,124	208,313
CDKN2B	GeneProduct	Entrez Gene	1030	256,313
CDKN2C	GeneProduct	Entrez Gene	1031	304,313
CDKN2D	GeneProduct	Entrez Gene	1032	352,313
ANAPC10	GeneProduct	Entrez Gene	10393	919,297	919,519
MAD2L2	GeneProduct	Entrez Gene	10459	830,281
STAG2	GeneProduct	Entrez Gene	10735	918,134
PTTG2	GeneProduct	Entrez Gene	10744	919,245
GADD45G	GeneProduct	Entrez Gene	10912	559,313
DBF4	GeneProduct	Entrez Gene	10926	532,626
YWHAQ	GeneProduct	Entrez Gene	10971	850,352
CHEK1	GeneProduct	Entrez Gene	1111	696,299
CHEK2	GeneProduct	Entrez Gene	11200	696,299
CREBBP	GeneProduct	Entrez Gene	1387	590,150
GADD45A	GeneProduct	Entrez Gene	1647	559,313
E2F1	GeneProduct	Entrez Gene	1869	353,577
E2F2	GeneProduct	Entrez Gene	1870	353,577
E2F3	GeneProduct	Entrez Gene	1871	353,577
E2F4	GeneProduct	Entrez Gene	1874	243,147	298,577
E2F5	GeneProduct	Entrez Gene	1875	243,147	298,577
EP300	GeneProduct	Entrez Gene	2033	590,150
ORC6	GeneProduct	Entrez Gene	23594	494,556	123,704
ORC3	GeneProduct	Entrez Gene	23595	494,556	77,687
CDC26	GeneProduct	Entrez Gene	246184	919,297	919,519
ABL1	GeneProduct	Entrez Gene	25	413,526
ANAPC13	GeneProduct	Entrez Gene	25847	919,297	919,519
SMC1B	GeneProduct	Entrez Gene	27127	895,117
SFN	GeneProduct	Entrez Gene	2810	638,313
GSK3B	GeneProduct	Entrez Gene	2932	170,167
ANAPC2	GeneProduct	Entrez Gene	29882	919,297	919,519
ANAPC4	GeneProduct	Entrez Gene	29945	919,297	919,519
HDAC1	GeneProduct	Entrez Gene	3065	413,550
HDAC2	GeneProduct	Entrez Gene	3066	413,550
MAD2L1	GeneProduct	Entrez Gene	4085	830,281
SMAD2	GeneProduct	Entrez Gene	4087	327,147
SMAD3	GeneProduct	Entrez Gene	4088	327,147
SMAD4	GeneProduct	Entrez Gene	4089	327,164
MCM2	GeneProduct	Entrez Gene	4171	553,556	200,670
MCM3	GeneProduct	Entrez Gene	4172	553,556	245,670
MCM4	GeneProduct	Entrez Gene	4173	553,556	200,687
MCM5	GeneProduct	Entrez Gene	4174	553,556	245,687
MCM6	GeneProduct	Entrez Gene	4175	553,556	200,704
MCM7	GeneProduct	Entrez Gene	4176	553,556	245,704
MDM2	GeneProduct	Entrez Gene	4193	532,179
MYC	GeneProduct	Entrez Gene	4609	243,219
GADD45B	GeneProduct	Entrez Gene	4616	559,313
ATM	GeneProduct	Entrez Gene	472	696,163
WEE2	GeneProduct	Entrez Gene	494551	704,528
ORC1	GeneProduct	Entrez Gene	4998	494,556	77,670
ORC2	GeneProduct	Entrez Gene	4999	494,556	123,670
ORC4	GeneProduct	Entrez Gene	5000	494,556	123,687
ORC5	GeneProduct	Entrez Gene	5001	494,556	77,704
PCNA	GeneProduct	Entrez Gene	5111	559,359
FZR1	GeneProduct	Entrez Gene	51343	919,536
ANAPC5	GeneProduct	Entrez Gene	51433	919,297	919,519
ANAPC7	GeneProduct	Entrez Gene	51434	919,297	919,519
ANAPC11	GeneProduct	Entrez Gene	51529	919,297	919,519
PLK1	GeneProduct	Entrez Gene	5347	862,468
ATR	GeneProduct	Entrez Gene	545	696,163
PRKDC	GeneProduct	Entrez Gene	5591	640,163
RAD21	GeneProduct	Entrez Gene	5885	918,151
RB1	GeneProduct	Entrez Gene	5925	637,528	504,243	353,536
RBL1	GeneProduct	Entrez Gene	5933	243,130	298,536
RBL2	GeneProduct	Entrez Gene	5934	298,536
CCND1	GeneProduct	Entrez Gene	595	227,451
ANAPC1	GeneProduct	Entrez Gene	64682	919,297	919,519
SKP1	GeneProduct	Entrez Gene	6500	188,519	432,191
SKP2	GeneProduct	Entrez Gene	6502	432,208	188,536
BUB1	GeneProduct	Entrez Gene	699	769,315
BUB1B	GeneProduct	Entrez Gene	701	830,298
TFDP1	GeneProduct	Entrez Gene	7027	353,594	298,594	243,164
TFDP2	GeneProduct	Entrez Gene	7029	353,594	298,594	243,164
TGFB1	GeneProduct	Entrez Gene	7040	327,104
TGFB2	GeneProduct	Entrez Gene	7042	327,104
TGFB3	GeneProduct	Entrez Gene	7043	327,104
TP53	GeneProduct	Entrez Gene	7157	590,243
TTK	GeneProduct	Entrez Gene	7272	830,181
WEE1	GeneProduct	Entrez Gene	7465	704,528
YWHAB	GeneProduct	Entrez Gene	7529	850,352
YWHAE	GeneProduct	Entrez Gene	7531	850,352
YWHAG	GeneProduct	Entrez Gene	7532	850,352
YWHAH	GeneProduct	Entrez Gene	7533	850,352
YWHAZ	GeneProduct	Entrez Gene	7534	850,352
ZBTB17	GeneProduct	Entrez Gene	7709	243,251
SMC1A	GeneProduct	Entrez Gene	8243	895,117
CDC7	GeneProduct	Entrez Gene	8317	532,609
CDC45	GeneProduct	Entrez Gene	8318	553,528
MAD1L1	GeneProduct	Entrez Gene	8379	830,231
CUL1	GeneProduct	Entrez Gene	8454	188,519	432,191
CCNB3	GeneProduct	Entrez Gene	85417	780,451
CDC14B	GeneProduct	Entrez Gene	8555	919,578
CDC14A	GeneProduct	Entrez Gene	8556	919,578
CDC23	GeneProduct	Entrez Gene	8697	919,297	919,519
CDC16	GeneProduct	Entrez Gene	8881	919,297	919,519
CCNA2	GeneProduct	Entrez Gene	890	689,451	457,451
CCNA1	GeneProduct	Entrez Gene	8900	689,451	457,451
CCNB1	GeneProduct	Entrez Gene	891	780,451
CCND2	GeneProduct	Entrez Gene	894	227,451
CCND3	GeneProduct	Entrez Gene	896	227,451
CCNE1	GeneProduct	Entrez Gene	898	335,451
CCNH	GeneProduct	Entrez Gene	902	552,451
PKMYT1	GeneProduct	Entrez Gene	9088	763,528
SMC3	GeneProduct	Entrez Gene	9126	941,117
CCNB2	GeneProduct	Entrez Gene	9133	780,451
CCNE2	GeneProduct	Entrez Gene	9134	335,451
BUB3	GeneProduct	Entrez Gene	9184	830,315
PTTG1	GeneProduct	Entrez Gene	9232	919,245
ESPL1	GeneProduct	Entrez Gene	9700	919,198
CDK1	GeneProduct	Entrez Gene	983	780,468	689,468
CDC6	GeneProduct	Entrez Gene	990	494,528
CDC20	GeneProduct	Entrez Gene	991	919,314
CDC25A	GeneProduct	Entrez Gene	993	614,402
CDC25B	GeneProduct	Entrez Gene	994	830,402
CDC25C	GeneProduct	Entrez Gene	995	830,402
CDC27	GeneProduct	Entrez Gene	996	919,297	919,519
RBX1	GeneProduct	Entrez Gene	9978	188,519	432,191
