TEXT	TYPE	DB	ID	X	Y
Thyroid hormone signaling pathway	hsa	KEGG	hsa04919
AKT3	GeneProduct	Entrez Gene	10000	566,506
MED16	GeneProduct	Entrez Gene	10025	1228,239	1228,273
RCAN2	GeneProduct	Entrez Gene	10231	1170,664
NCOA2	GeneProduct	Entrez Gene	10499	1228,182
PLCD3	GeneProduct	Entrez Gene	113026	334,176
MED12L	GeneProduct	Entrez Gene	116931	1228,239	1228,273
SLC16A10	GeneProduct	Entrez Gene	117247	192,481	192,520
CREBBP	GeneProduct	Entrez Gene	1387	1228,199
CTNNB1	GeneProduct	Entrez Gene	1499	750,378	1170,558
DIO1	GeneProduct	Entrez Gene	1733	241,626
DIO2	GeneProduct	Entrez Gene	1734	241,626	373,743
DIO3	GeneProduct	Entrez Gene	1735	241,689	328,595
RCAN1	GeneProduct	Entrez Gene	1827	1170,374
EP300	GeneProduct	Entrez Gene	2033	1228,199
AKT1	GeneProduct	Entrez Gene	207	566,506
AKT2	GeneProduct	Entrez Gene	208	566,506
ESR1	GeneProduct	Entrez Gene	2099	903,174
FOXO1	GeneProduct	Entrez Gene	2308	672,585
PLCB1	GeneProduct	Entrez Gene	23236	334,176
MED13L	GeneProduct	Entrez Gene	23389	1228,239	1228,273
ATP1B4	GeneProduct	Entrez Gene	23439	192,351
MTOR	GeneProduct	Entrez Gene	2475	833,444
SIN3A	GeneProduct	Entrez Gene	25942	1228,110
GATA4	GeneProduct	Entrez Gene	2626	1170,350
KAT2A	GeneProduct	Entrez Gene	2648	1228,165
MED4	GeneProduct	Entrez Gene	29079	1228,239	1228,273
GSK3B	GeneProduct	Entrez Gene	2932	672,378
HDAC1	GeneProduct	Entrez Gene	3065	1228,127
HDAC2	GeneProduct	Entrez Gene	3066	1228,127
HIF1A	GeneProduct	Entrez Gene	3091	1170,398	1170,688
HRAS	GeneProduct	Entrez Gene	3265	461,138
ITGAV	GeneProduct	Entrez Gene	3685	192,131	192,427
ITGB3	GeneProduct	Entrez Gene	3690	192,148	192,444
KRAS	GeneProduct	Entrez Gene	3845	461,138
MDM2	GeneProduct	Entrez Gene	4193	672,408
MYC	GeneProduct	Entrez Gene	4609	1170,422
MYH6	GeneProduct	Entrez Gene	4624	1170,459
MYH7	GeneProduct	Entrez Gene	4625	1170,459
ATP1A1	GeneProduct	Entrez Gene	476	192,351
ATP1A2	GeneProduct	Entrez Gene	477	192,351
ATP1A3	GeneProduct	Entrez Gene	478	192,351
ATP1A4	GeneProduct	Entrez Gene	480	192,351
ATP1B1	GeneProduct	Entrez Gene	481	192,351
ATP1B2	GeneProduct	Entrez Gene	482	192,351
ATP1B3	GeneProduct	Entrez Gene	483	192,351
NOTCH1	GeneProduct	Entrez Gene	4851	1170,595
NOTCH2	GeneProduct	Entrez Gene	4853	1170,595
NOTCH3	GeneProduct	Entrez Gene	4854	1170,595
NOTCH4	GeneProduct	Entrez Gene	4855	1170,595
FXYD2	GeneProduct	Entrez Gene	486	192,351
ATP2A1	GeneProduct	Entrez Gene	487	1170,482
ATP2A2	GeneProduct	Entrez Gene	488	1170,482
ATP2A3	GeneProduct	Entrez Gene	489	1170,482
NRAS	GeneProduct	Entrez Gene	4893	461,138
PLCE1	GeneProduct	Entrez Gene	51196	334,176
PDPK1	GeneProduct	Entrez Gene	5170	486,482
PFKFB2	GeneProduct	Entrez Gene	5208	672,530
PFKL	GeneProduct	Entrez Gene	5211	1170,746
PFKM	GeneProduct	Entrez Gene	5213	1170,746
PFKP	GeneProduct	Entrez Gene	5214	1170,746
PIK3CA	GeneProduct	Entrez Gene	5290	443,506
PIK3CB	GeneProduct	Entrez Gene	5291	443,506
PIK3CD	GeneProduct	Entrez Gene	5293	443,506
PIK3R1	GeneProduct	Entrez Gene	5295	443,506
PIK3R2	GeneProduct	Entrez Gene	5296	443,506
PLCB2	GeneProduct	Entrez Gene	5330	334,176
PLCB3	GeneProduct	Entrez Gene	5331	334,176
PLCB4	GeneProduct	Entrez Gene	5332	334,176
PLCD1	GeneProduct	Entrez Gene	5333	334,176
PLCG1	GeneProduct	Entrez Gene	5335	334,176
PLCG2	GeneProduct	Entrez Gene	5336	334,176
PLN	GeneProduct	Entrez Gene	5350	1170,505
SLCO1C1	GeneProduct	Entrez Gene	53919	192,654	192,732
WNT4	GeneProduct	Entrez Gene	54361	1170,535
MED1	GeneProduct	Entrez Gene	5469	1228,256
PRKACA	GeneProduct	Entrez Gene	5566	542,103
PRKACB	GeneProduct	Entrez Gene	5567	542,103
PRKACG	GeneProduct	Entrez Gene	5568	542,103
PRKCA	GeneProduct	Entrez Gene	5578	517,186
PRKCB	GeneProduct	Entrez Gene	5579	517,186
PRKCG	GeneProduct	Entrez Gene	5582	517,186
MAPK1	GeneProduct	Entrez Gene	5594	710,138
MAPK3	GeneProduct	Entrez Gene	5595	710,138
MAP2K1	GeneProduct	Entrez Gene	5604	627,138
MAP2K2	GeneProduct	Entrez Gene	5605	627,138
BAD	GeneProduct	Entrez Gene	572	672,561
RAF1	GeneProduct	Entrez Gene	5894	544,138
CCND1	GeneProduct	Entrez Gene	595	1170,325
ACTB	GeneProduct	Entrez Gene	60	397,684
RHEB	GeneProduct	Entrez Gene	6009	750,444
RXRA	GeneProduct	Entrez Gene	6256	1295,119	1294,191	1295,264
RXRB	GeneProduct	Entrez Gene	6257	1295,119	1294,191	1295,264
RXRG	GeneProduct	Entrez Gene	6258	1295,119	1294,191	1295,264
SLC2A1	GeneProduct	Entrez Gene	6513	1170,722
BMP4	GeneProduct	Entrez Gene	652	1170,618
SLC9A1	GeneProduct	Entrez Gene	6548	192,304
SLC16A2	GeneProduct	Entrez Gene	6567	192,481	192,520
SRC	GeneProduct	Entrez Gene	6714	332,437
STAT1	GeneProduct	Entrez Gene	6772	903,95
THRA	GeneProduct	Entrez Gene	7067	335,519	321,684	1295,102	1294,174	1295,247	1044,561
THRB	GeneProduct	Entrez Gene	7068	333,480	903,229	1295,102	1294,174	1295,247	1042,424
ACTG1	GeneProduct	Entrez Gene	71	397,684
TP53	GeneProduct	Entrez Gene	7157	903,133	750,408
TSC2	GeneProduct	Entrez Gene	7249	672,444
NCOA3	GeneProduct	Entrez Gene	8202	1228,182
CASP9	GeneProduct	Entrez Gene	842	672,609
PLCD4	GeneProduct	Entrez Gene	84812	334,176
PIK3R3	GeneProduct	Entrez Gene	8503	443,506
NCOA1	GeneProduct	Entrez Gene	8648	1228,182
HDAC3	GeneProduct	Entrez Gene	8841	1228,127
KAT2B	GeneProduct	Entrez Gene	8850	1228,165
PLCZ1	GeneProduct	Entrez Gene	89869	334,176
MED30	GeneProduct	Entrez Gene	90390	1228,239	1228,273
MED14	GeneProduct	Entrez Gene	9282	1228,239	1228,273
MED17	GeneProduct	Entrez Gene	9440	1228,239	1228,273
MED27	GeneProduct	Entrez Gene	9442	1228,239	1228,273
NCOR1	GeneProduct	Entrez Gene	9611	1228,93
MED24	GeneProduct	Entrez Gene	9862	1228,239	1228,273
TBC1D4	GeneProduct	Entrez Gene	9882	672,505
MED12	GeneProduct	Entrez Gene	9968	1228,239	1228,273
MED13	GeneProduct	Entrez Gene	9969	1228,239	1228,273
Calcium cation	Metabolite	KEGG Compound	C00076	445,175
H+	Metabolite	KEGG Compound	C00080	239,309
Diacylglycerol	Metabolite	KEGG Compound	C00165	399,205
Potassium cation	Metabolite	KEGG Compound	C00238	138,344
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	468,101
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	400,176
Sodium cation	Metabolite	KEGG Compound	C01330	141,297	250,354
Thyroxine	Metabolite	KEGG Compound	C01829	109,159	135,652	320,654
Triiodothyronine	Metabolite	KEGG Compound	C02465	109,109	143,480	144,519	273,579	1293,145	1294,218	109,435
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	506,505
3,3',5'-Triiodo-L-thyronine	Metabolite	KEGG Compound	C07639	135,729	319,727
