TEXT	TYPE	DB	ID	X	Y
Circadian entrainment	hsa	KEGG	hsa04713
GNB5	GeneProduct	Entrez Gene	10681	432,765	432,341	432,593	840,241	432,730	432,805
ADCY1	GeneProduct	Entrez Gene	107	562,341	562,633
ADCY2	GeneProduct	Entrez Gene	108	562,341	562,633
ADCY3	GeneProduct	Entrez Gene	109	562,341	562,633
ADCY5	GeneProduct	Entrez Gene	111	562,341	562,633
ADCY6	GeneProduct	Entrez Gene	112	562,341	562,633
ADCY7	GeneProduct	Entrez Gene	113	562,341	562,633
ADCY8	GeneProduct	Entrez Gene	114	562,341	562,633
ADCY9	GeneProduct	Entrez Gene	115	562,341	562,633
ADCYAP1	GeneProduct	Entrez Gene	116	189,492
ADCYAP1R1	GeneProduct	Entrez Gene	117	332,341	332,633
CREB1	GeneProduct	Entrez Gene	1385	1111,511	1113,206
CALML6	GeneProduct	Entrez Gene	163688	544,147	544,452
ADCY4	GeneProduct	Entrez Gene	196883	562,341	562,633
PLCB1	GeneProduct	Entrez Gene	23236	562,765
FOS	GeneProduct	Entrez Gene	2353	1246,375
GNAI1	GeneProduct	Entrez Gene	2770	840,241	432,730	432,805
GNAI2	GeneProduct	Entrez Gene	2771	840,241	432,730	432,805
GNAI3	GeneProduct	Entrez Gene	2773	840,241	432,730	432,805
GNAO1	GeneProduct	Entrez Gene	2775	840,241
GNAQ	GeneProduct	Entrez Gene	2776	432,765
GNAS	GeneProduct	Entrez Gene	2778	432,341	432,633
GNB1	GeneProduct	Entrez Gene	2782	432,765	432,341	432,593	840,241	432,730	432,805
GNB2	GeneProduct	Entrez Gene	2783	432,765	432,341	432,593	840,241	432,730	432,805
GNB3	GeneProduct	Entrez Gene	2784	432,765	432,341	432,593	840,241	432,730	432,805
GNG3	GeneProduct	Entrez Gene	2785	432,765	432,341	432,593	840,241	432,730	432,805
GNG4	GeneProduct	Entrez Gene	2786	432,765	432,341	432,593	840,241	432,730	432,805
GNG5	GeneProduct	Entrez Gene	2787	432,765	432,341	432,593	840,241	432,730	432,805
GNG7	GeneProduct	Entrez Gene	2788	432,765	432,341	432,593	840,241	432,730	432,805
GNG10	GeneProduct	Entrez Gene	2790	432,765	432,341	432,593	840,241	432,730	432,805
GNG11	GeneProduct	Entrez Gene	2791	432,765	432,341	432,593	840,241	432,730	432,805
GNGT1	GeneProduct	Entrez Gene	2792	432,765	432,341	432,593	840,241	432,730	432,805
GNGT2	GeneProduct	Entrez Gene	2793	432,765	432,341	432,593	840,241	432,730	432,805
GRIA1	GeneProduct	Entrez Gene	2890	332,152	332,457
GRIA2	GeneProduct	Entrez Gene	2891	332,152	332,457
GRIA3	GeneProduct	Entrez Gene	2892	332,152	332,457
GRIA4	GeneProduct	Entrez Gene	2893	332,152	332,457
GRIN1	GeneProduct	Entrez Gene	2902	332,206	332,511
GRIN2A	GeneProduct	Entrez Gene	2903	332,206	332,511
GRIN2B	GeneProduct	Entrez Gene	2904	332,206	332,511
GRIN2C	GeneProduct	Entrez Gene	2905	332,206	332,511
GRIN2D	GeneProduct	Entrez Gene	2906	332,206	332,511
GUCY1A2	GeneProduct	Entrez Gene	2977	830,437
GUCY1A1	GeneProduct	Entrez Gene	2982	830,437
GUCY1B1	GeneProduct	Entrez Gene	2983	830,437
ITPR1	GeneProduct	Entrez Gene	3708	447,270
ITPR3	GeneProduct	Entrez Gene	3710	447,270
KCNJ3	GeneProduct	Entrez Gene	3760	332,844
KCNJ5	GeneProduct	Entrez Gene	3762	332,844
KCNJ6	GeneProduct	Entrez Gene	3763	332,844
KCNJ9	GeneProduct	Entrez Gene	3765	332,844
MTNR1A	GeneProduct	Entrez Gene	4543	332,760
MTNR1B	GeneProduct	Entrez Gene	4544	332,740
NOS1	GeneProduct	Entrez Gene	4842	708,206	708,511
RASD1	GeneProduct	Entrez Gene	51655	784,276	719,577
GNG13	GeneProduct	Entrez Gene	51764	432,765	432,341	432,593	840,241	432,730	432,805
CALML5	GeneProduct	Entrez Gene	51806	544,147	544,452
PER1	GeneProduct	Entrez Gene	5187	1246,350
PLCB2	GeneProduct	Entrez Gene	5330	562,765
PLCB3	GeneProduct	Entrez Gene	5331	562,765
PLCB4	GeneProduct	Entrez Gene	5332	562,765
GNG2	GeneProduct	Entrez Gene	54331	432,765	432,341	432,593	840,241	432,730	432,805
PRKACA	GeneProduct	Entrez Gene	5566	732,341	732,633
PRKACB	GeneProduct	Entrez Gene	5567	732,341	732,633
PRKACG	GeneProduct	Entrez Gene	5568	732,341	732,633
PRKCA	GeneProduct	Entrez Gene	5578	732,765
PRKCB	GeneProduct	Entrez Gene	5579	732,765
ADCY10	GeneProduct	Entrez Gene	55811	562,341	562,633
PRKCG	GeneProduct	Entrez Gene	5582	732,765
PRKG1	GeneProduct	Entrez Gene	5592	938,437
PRKG2	GeneProduct	Entrez Gene	5593	938,437
MAPK1	GeneProduct	Entrez Gene	5594	902,206	902,511
MAPK3	GeneProduct	Entrez Gene	5595	902,206	902,511
GNG12	GeneProduct	Entrez Gene	55970	432,765	432,341	432,593	840,241	432,730	432,805
GNB4	GeneProduct	Entrez Gene	59345	432,765	432,341	432,593	840,241	432,730	432,805
RYR1	GeneProduct	Entrez Gene	6261	496,270
RYR2	GeneProduct	Entrez Gene	6262	496,270
RYR3	GeneProduct	Entrez Gene	6263	496,270
CACNA1C	GeneProduct	Entrez Gene	775	332,565
CACNA1D	GeneProduct	Entrez Gene	776	332,565
CALM1	GeneProduct	Entrez Gene	801	544,147	544,452
CALM2	GeneProduct	Entrez Gene	805	544,147	544,452
CALM3	GeneProduct	Entrez Gene	808	544,147	544,452
CALML3	GeneProduct	Entrez Gene	810	544,147	544,452
CAMK2A	GeneProduct	Entrez Gene	815	617,147	617,452
CAMK2B	GeneProduct	Entrez Gene	816	617,147	617,452
CAMK2D	GeneProduct	Entrez Gene	817	617,147	617,452
CAMK2G	GeneProduct	Entrez Gene	818	617,147	617,452
PER3	GeneProduct	Entrez Gene	8863	1246,350
PER2	GeneProduct	Entrez Gene	8864	1246,350
CACNA1I	GeneProduct	Entrez Gene	8911	332,260
CACNA1H	GeneProduct	Entrez Gene	8912	332,260
CACNA1G	GeneProduct	Entrez Gene	8913	332,260
CALML4	GeneProduct	Entrez Gene	91860	544,147	544,452
RPS6KA5	GeneProduct	Entrez Gene	9252	1020,511	1020,206
GNG8	GeneProduct	Entrez Gene	94235	432,765	432,341	432,593	840,241	432,730	432,805
NOS1AP	GeneProduct	Entrez Gene	9722	733,241
L-Glutamate	Metabolite	KEGG Compound	C00025	187,351
Calcium cation	Metabolite	KEGG Compound	C00076	471,205	471,510
Diacylglycerol	Metabolite	KEGG Compound	C00165	647,764
Potassium cation	Metabolite	KEGG Compound	C00238	378,844
Nitric oxide	Metabolite	KEGG Compound	C00533	764,205	764,510
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	647,340	647,632
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	884,436
Sodium cation	Metabolite	KEGG Compound	C01330	379,151	379,456
Melatonin	Metabolite	KEGG Compound	C01598	187,749
