TEXT	TYPE	DB	ID	X	Y
Long-term depression	hsa	KEGG	hsa04730
PLA2G4B	GeneProduct	Entrez Gene	100137049	469,568	469,257
GNA13	GeneProduct	Entrez Gene	10672	386,641	386,601	386,568	386,257
PPP1R17	GeneProduct	Entrez Gene	10842	578,132
PLA2G4E	GeneProduct	Entrez Gene	123745	469,568	469,257
CRH	GeneProduct	Entrez Gene	1392	108,600
CRHR1	GeneProduct	Entrez Gene	1394	313,600
PLCB1	GeneProduct	Entrez Gene	23236	469,533	469,295
PLA2G4F	GeneProduct	Entrez Gene	255189	469,568	469,257
GNA11	GeneProduct	Entrez Gene	2767	386,533	386,295
GNA12	GeneProduct	Entrez Gene	2768	386,641	386,601	386,568	386,257
GNAI1	GeneProduct	Entrez Gene	2770	386,641	386,601	386,568	386,257
GNAI2	GeneProduct	Entrez Gene	2771	386,641	386,601	386,568	386,257
GNAI3	GeneProduct	Entrez Gene	2773	386,641	386,601	386,568	386,257
GNAO1	GeneProduct	Entrez Gene	2775	386,641	386,601	386,568	386,257
GNAQ	GeneProduct	Entrez Gene	2776	386,533	386,295
GNAS	GeneProduct	Entrez Gene	2778	386,641	386,601	386,568	386,257
GNAZ	GeneProduct	Entrez Gene	2781	386,641	386,601	386,568	386,257
PLA2G4D	GeneProduct	Entrez Gene	283748	469,568	469,257
GRIA1	GeneProduct	Entrez Gene	2890	313,486	313,362
GRIA2	GeneProduct	Entrez Gene	2891	313,486	313,362
GRIA3	GeneProduct	Entrez Gene	2892	313,486	313,362
GRID2	GeneProduct	Entrez Gene	2895	313,256
GRM1	GeneProduct	Entrez Gene	2911	313,533	313,295
GUCY1A2	GeneProduct	Entrez Gene	2977	386,155
GUCY1A1	GeneProduct	Entrez Gene	2982	386,155
GUCY1B1	GeneProduct	Entrez Gene	2983	386,155
HRAS	GeneProduct	Entrez Gene	3265	386,207
IGF1	GeneProduct	Entrez Gene	3479	108,640
IGF1R	GeneProduct	Entrez Gene	3480	313,640
ARAF	GeneProduct	Entrez Gene	369	469,207
ITPR1	GeneProduct	Entrez Gene	3708	558,402
ITPR2	GeneProduct	Entrez Gene	3709	558,402
ITPR3	GeneProduct	Entrez Gene	3710	558,402
KRAS	GeneProduct	Entrez Gene	3845	386,207
LYN	GeneProduct	Entrez Gene	4067	469,329
NOS1	GeneProduct	Entrez Gene	4842	76,204
NRAS	GeneProduct	Entrez Gene	4893	386,207
PLA2G4A	GeneProduct	Entrez Gene	5321	469,568	469,257
PLCB2	GeneProduct	Entrez Gene	5330	469,533	469,295
PLCB3	GeneProduct	Entrez Gene	5331	469,533	469,295
PLCB4	GeneProduct	Entrez Gene	5332	469,533	469,295
PPP2CA	GeneProduct	Entrez Gene	5515	657,132
PPP2CB	GeneProduct	Entrez Gene	5516	657,132
PPP2R1A	GeneProduct	Entrez Gene	5518	657,132
PPP2R1B	GeneProduct	Entrez Gene	5519	657,132
PRKCA	GeneProduct	Entrez Gene	5578	691,294
PRKCB	GeneProduct	Entrez Gene	5579	691,294
PRKCG	GeneProduct	Entrez Gene	5582	691,294
PRKG1	GeneProduct	Entrez Gene	5592	495,155
PRKG2	GeneProduct	Entrez Gene	5593	495,155
MAPK1	GeneProduct	Entrez Gene	5594	615,207
MAPK3	GeneProduct	Entrez Gene	5595	615,207
MAP2K1	GeneProduct	Entrez Gene	5604	539,207
MAP2K2	GeneProduct	Entrez Gene	5605	539,207
RAF1	GeneProduct	Entrez Gene	5894	469,207
RYR1	GeneProduct	Entrez Gene	6261	567,443
BRAF	GeneProduct	Entrez Gene	673	469,207
CACNA1A	GeneProduct	Entrez Gene	773	313,424
PLA2G4C	GeneProduct	Entrez Gene	8605	469,568	469,257
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	469,568	469,257
L-Glutamate	Metabolite	KEGG Compound	C00025	197,511	195,318
Calcium cation	Metabolite	KEGG Compound	C00076	384,426
Diacylglycerol	Metabolite	KEGG Compound	C00165	575,294
Arachidonate	Metabolite	KEGG Compound	C00219	624,257	625,567
Nitric oxide	Metabolite	KEGG Compound	C00533	128,203
1,2-Diacyl-sn-glycerol	Metabolite	KEGG Compound	C00641	605,532
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	440,153
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	514,349	514,474
Sodium cation	Metabolite	KEGG Compound	C01330	384,485	382,361	381,320
