TEXT	TYPE	DB	ID	X	Y
Glutamatergic synapse	hsa	KEGG	hsa04724
PLA2G4B	GeneProduct	Entrez Gene	100137049	1177,633
GNB5	GeneProduct	Entrez Gene	10681	492,374
ADCY1	GeneProduct	Entrez Gene	107	422,441	945,712
ADCY2	GeneProduct	Entrez Gene	108	422,441	945,712
ADCY3	GeneProduct	Entrez Gene	109	422,441	945,712
SLC38A3	GeneProduct	Entrez Gene	10991	345,219
ADCY5	GeneProduct	Entrez Gene	111	422,441	945,712
ADCY6	GeneProduct	Entrez Gene	112	422,441	945,712
ADCY7	GeneProduct	Entrez Gene	113	422,441	945,712
ADCY8	GeneProduct	Entrez Gene	114	422,441	945,712
ADCY9	GeneProduct	Entrez Gene	115	422,441	945,712
GRIN3A	GeneProduct	Entrez Gene	116443	774,534
GRIN3B	GeneProduct	Entrez Gene	116444	774,534
PLA2G4E	GeneProduct	Entrez Gene	123745	1177,633
GRK2	GeneProduct	Entrez Gene	156	392,394
GRK3	GeneProduct	Entrez Gene	157	392,394
DLG4	GeneProduct	Entrez Gene	1742	842,554
ADCY4	GeneProduct	Entrez Gene	196883	422,441	945,712
SHANK2	GeneProduct	Entrez Gene	22941	879,588
PLCB1	GeneProduct	Entrez Gene	23236	992,668
SLC17A8	GeneProduct	Entrez Gene	246213	241,618
PLA2G4F	GeneProduct	Entrez Gene	255189	1177,633
GLS2	GeneProduct	Entrez Gene	27165	164,525
GLS	GeneProduct	Entrez Gene	2744	164,525
GLUL	GeneProduct	Entrez Gene	2752	569,85
GNAI1	GeneProduct	Entrez Gene	2770	492,374	887,765
GNAI2	GeneProduct	Entrez Gene	2771	492,374	887,765
GNAI3	GeneProduct	Entrez Gene	2773	492,374	887,765
GNAO1	GeneProduct	Entrez Gene	2775	492,374	887,765
GNAQ	GeneProduct	Entrez Gene	2776	918,668
GNAS	GeneProduct	Entrez Gene	2778	867,712
GNB1	GeneProduct	Entrez Gene	2782	492,374
GNB2	GeneProduct	Entrez Gene	2783	492,374
GNB3	GeneProduct	Entrez Gene	2784	492,374
GNG3	GeneProduct	Entrez Gene	2785	492,374
GNG4	GeneProduct	Entrez Gene	2786	492,374
GNG5	GeneProduct	Entrez Gene	2787	492,374
GNG7	GeneProduct	Entrez Gene	2788	492,374
GNG10	GeneProduct	Entrez Gene	2790	492,374
GNG11	GeneProduct	Entrez Gene	2791	492,374
GNGT1	GeneProduct	Entrez Gene	2792	492,374
GNGT2	GeneProduct	Entrez Gene	2793	492,374
PLA2G4D	GeneProduct	Entrez Gene	283748	1177,633
GRIA1	GeneProduct	Entrez Gene	2890	774,480
GRIA2	GeneProduct	Entrez Gene	2891	774,480
GRIA3	GeneProduct	Entrez Gene	2892	774,480
GRIA4	GeneProduct	Entrez Gene	2893	774,480
GRIK1	GeneProduct	Entrez Gene	2897	774,404	623,454
GRIK2	GeneProduct	Entrez Gene	2898	774,404	623,454
GRIK3	GeneProduct	Entrez Gene	2899	774,404	623,454
GRIK4	GeneProduct	Entrez Gene	2900	774,404	623,454
GRIK5	GeneProduct	Entrez Gene	2901	774,404	623,454
GRIN1	GeneProduct	Entrez Gene	2902	774,534
GRIN2A	GeneProduct	Entrez Gene	2903	774,534
GRIN2B	GeneProduct	Entrez Gene	2904	774,534
GRIN2C	GeneProduct	Entrez Gene	2905	774,534
GRIN2D	GeneProduct	Entrez Gene	2906	774,534
GRM1	GeneProduct	Entrez Gene	2911	774,712
GRM2	GeneProduct	Entrez Gene	2912	774,744	459,321
GRM3	GeneProduct	Entrez Gene	2913	774,744	459,321	541,219
GRM4	GeneProduct	Entrez Gene	2914	774,778	530,321
GRM5	GeneProduct	Entrez Gene	2915	774,712	603,219
GRM6	GeneProduct	Entrez Gene	2916	774,778
GRM7	GeneProduct	Entrez Gene	2917	774,809	623,362
GRM8	GeneProduct	Entrez Gene	2918	774,809	530,321
ITPR1	GeneProduct	Entrez Gene	3708	1102,580
ITPR2	GeneProduct	Entrez Gene	3709	1102,580
ITPR3	GeneProduct	Entrez Gene	3710	1102,580
KCNJ3	GeneProduct	Entrez Gene	3760	623,410
SHANK1	GeneProduct	Entrez Gene	50944	879,588
GNG13	GeneProduct	Entrez Gene	51764	492,374
PLA2G4A	GeneProduct	Entrez Gene	5321	1177,633
PLCB2	GeneProduct	Entrez Gene	5330	992,668
PLCB3	GeneProduct	Entrez Gene	5331	992,668
PLCB4	GeneProduct	Entrez Gene	5332	992,668
PLD1	GeneProduct	Entrez Gene	5337	1177,668
PLD2	GeneProduct	Entrez Gene	5338	1177,668
GNG2	GeneProduct	Entrez Gene	54331	492,374
SLC38A2	GeneProduct	Entrez Gene	54407	193,400
PPP3CA	GeneProduct	Entrez Gene	5530	1008,539
PPP3CB	GeneProduct	Entrez Gene	5532	1008,539
PPP3CC	GeneProduct	Entrez Gene	5533	1008,539
PPP3R1	GeneProduct	Entrez Gene	5534	1008,539
PPP3R2	GeneProduct	Entrez Gene	5535	1008,539
PRKACA	GeneProduct	Entrez Gene	5566	1058,712	495,530
PRKACB	GeneProduct	Entrez Gene	5567	1058,712	495,530
PRKACG	GeneProduct	Entrez Gene	5568	1058,712	495,530
PRKCA	GeneProduct	Entrez Gene	5578	1102,668
PRKCB	GeneProduct	Entrez Gene	5579	1102,668
PRKCG	GeneProduct	Entrez Gene	5582	1102,668
MAPK1	GeneProduct	Entrez Gene	5594	1177,702
MAPK3	GeneProduct	Entrez Gene	5595	1177,702
GNG12	GeneProduct	Entrez Gene	55970	492,374
SLC17A7	GeneProduct	Entrez Gene	57030	241,618
SLC17A6	GeneProduct	Entrez Gene	57084	241,618
GNB4	GeneProduct	Entrez Gene	59345	492,374
SLC1A1	GeneProduct	Entrez Gene	6505	858,321
SLC1A2	GeneProduct	Entrez Gene	6506	710,219	623,767
SLC1A3	GeneProduct	Entrez Gene	6507	710,219
SLC1A6	GeneProduct	Entrez Gene	6511	858,321
SLC1A7	GeneProduct	Entrez Gene	6512	623,767
TRPC1	GeneProduct	Entrez Gene	7220	774,601
CACNA1A	GeneProduct	Entrez Gene	773	623,512
CACNA1C	GeneProduct	Entrez Gene	775	922,321
CACNA1D	GeneProduct	Entrez Gene	776	922,321
SLC38A1	GeneProduct	Entrez Gene	81539	193,400
SHANK3	GeneProduct	Entrez Gene	85358	879,588
PLA2G4C	GeneProduct	Entrez Gene	8605	1177,633
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	1177,633
DLGAP1	GeneProduct	Entrez Gene	9229	866,571
GNG8	GeneProduct	Entrez Gene	94235	492,374
HOMER3	GeneProduct	Entrez Gene	9454	978,624	1003,607	850,635	868,618
HOMER2	GeneProduct	Entrez Gene	9455	978,624	1003,607	850,635	868,618
HOMER1	GeneProduct	Entrez Gene	9456	978,624	1003,607	850,635	868,618
L-Glutamate	Metabolite	KEGG Compound	C00025	709,155	193,616	407,536	858,277	680,767	638,630	194,555
L-Glutamine	Metabolite	KEGG Compound	C00064	347,170	195,347	1002,711	193,501
Calcium cation	Metabolite	KEGG Compound	C00076	728,533	1102,615	726,600	730,404	921,277	667,511	666,454
Diacylglycerol	Metabolite	KEGG Compound	C00165	1046,668
Potassium cation	Metabolite	KEGG Compound	C00238	578,410
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	457,490
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1051,627
Sodium cation	Metabolite	KEGG Compound	C01330	728,533	730,404	727,479
