TEXT	TYPE	DB	ID	X	Y
Ferroptosis	hsa	KEGG	hsa04216
LPCAT3	GeneProduct	Entrez Gene	10162	882,191
ATG7	GeneProduct	Entrez Gene	10533	553,543
SAT2	GeneProduct	Entrez Gene	112483	862,150
CP	GeneProduct	Entrez Gene	1356	120,354
CYBB	GeneProduct	Entrez Gene	1536	661,403
ACSL1	GeneProduct	Entrez Gene	2180	991,191
ACSL3	GeneProduct	Entrez Gene	2181	991,191
ACSL4	GeneProduct	Entrez Gene	2182	991,191
ACSL6	GeneProduct	Entrez Gene	23305	991,191
SLC39A14	GeneProduct	Entrez Gene	23516	479,373	199,483
SLC7A11	GeneProduct	Entrez Gene	23657	199,193
ALOX15	GeneProduct	Entrez Gene	246	775,191
FTH1	GeneProduct	Entrez Gene	2495	440,554	707,531
FTL	GeneProduct	Entrez Gene	2512	440,554	707,531
GCLC	GeneProduct	Entrez Gene	2729	406,142
GCLM	GeneProduct	Entrez Gene	2730	406,142
GPX4	GeneProduct	Entrez Gene	2879	633,178
GSS	GeneProduct	Entrez Gene	2937	518,142
SLC40A1	GeneProduct	Entrez Gene	30061	199,454
HMOX1	GeneProduct	Entrez Gene	3162	311,520
MAP1LC3C	GeneProduct	Entrez Gene	440738	553,520
SLC11A2	GeneProduct	Entrez Gene	4891	399,373
PCBP1	GeneProduct	Entrez Gene	5093	467,490
PCBP2	GeneProduct	Entrez Gene	5094	467,490	336,429
ACSL5	GeneProduct	Entrez Gene	51703	991,191
STEAP3	GeneProduct	Entrez Gene	55240	387,309
PRNP	GeneProduct	Entrez Gene	5621	199,520
SAT1	GeneProduct	Entrez Gene	6303	862,150
SLC39A8	GeneProduct	Entrez Gene	64116	479,373	199,483
MAP1LC3B2	GeneProduct	Entrez Gene	643246	553,520
SLC3A2	GeneProduct	Entrez Gene	6520	199,176
TF	GeneProduct	Entrez Gene	7018	154,268	441,257	258,327
TFRC	GeneProduct	Entrez Gene	7037	200,268	441,240	258,310
TP53	GeneProduct	Entrez Gene	7157	270,231	964,150
VDAC2	GeneProduct	Entrez Gene	7417	661,379
VDAC3	GeneProduct	Entrez Gene	7419	661,379
NCOA4	GeneProduct	Entrez Gene	8031	661,531
MAP1LC3B	GeneProduct	Entrez Gene	81631	553,520
MAP1LC3A	GeneProduct	Entrez Gene	84557	553,520
FTMT	GeneProduct	Entrez Gene	94033	769,416
ATG5	GeneProduct	Entrez Gene	9474	553,543
CoA	Metabolite	KEGG Compound	C00010	1047,181
Acetyl-CoA	Metabolite	KEGG Compound	C00024	571,261
L-Glutamate	Metabolite	KEGG Compound	C00025	274,204	117,159
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1001,390
Heme	Metabolite	KEGG Compound	C00032	276,531
Glutathione	Metabolite	KEGG Compound	C00051	575,153
L-Cysteine	Metabolite	KEGG Compound	C00097	355,153
Glutathione disulfide	Metabolite	KEGG Compound	C00127	571,204
Isopentenyl diphosphate	Metabolite	KEGG Compound	C00129	697,261
Arachidonate	Metabolite	KEGG Compound	C00219	1047,224
(S)-3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	571,319
(R)-Mevalonate	Metabolite	KEGG Compound	C00418	660,319
L-Cystine	Metabolite	KEGG Compound	C00491	274,153
gamma-L-Glutamyl-L-cysteine	Metabolite	KEGG Compound	C00669	465,153
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	932,202
alpha-Tocopherol	Metabolite	KEGG Compound	C02477	775,162
Ubiquinone-10	Metabolite	KEGG Compound	C11378	775,319
Fe2+	Metabolite	KEGG Compound	C14818	119,454	441,343	441,453	336,454	119,483	732,416
Fe3+	Metabolite	KEGG Compound	C14819	117,267	441,279	259,349	441,531	707,508	119,545
(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	Metabolite	KEGG Compound	C16170	932,202
Adrenic acid	Metabolite	KEGG Compound	C16527	1047,224
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1001,390
Erastin	Metabolite	KEGG Compound	C21478	117,133	571,391
RSL3	Metabolite	KEGG Compound	C21479	633,150
1-Octadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21480	822,202
1-Octadecanoyl-2-(7Z,10Z,13Z,16Z-docosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21481	822,202
1-Octadecanoyl-2-(15S-hydroxy-5Z,8Z,11Z,13E-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21482	711,150
1-Octadecanoyl-2-(15S-hydroperoxy-5Z,8Z,11Z,13E-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21483	712,202
1-Octadecanoyl-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C21484	887,231
	Metabolite	KEGG Compound	dr:D00448	117,172
	Metabolite	KEGG Compound	dr:D08524	117,146
