TEXT	TYPE	DB	ID	X	Y
Arginine and proline metabolism	hsa	KEGG	hsa00330
LOC102724788	GeneProduct	Entrez Gene	102724788	926,297
SAT2	GeneProduct	Entrez Gene	112483	419,652
HOGA1	GeneProduct	Entrez Gene	112817	1335,548
L3HYPDH	GeneProduct	Entrez Gene	112849	787,475
AZIN2	GeneProduct	Entrez Gene	113451	294,367
CKB	GeneProduct	Entrez Gene	1152	495,198
CKM	GeneProduct	Entrez Gene	1158	495,198
CKMT1B	GeneProduct	Entrez Gene	1159	495,198
CKMT2	GeneProduct	Entrez Gene	1160	495,198
GOT1L1	GeneProduct	Entrez Gene	137362	1336,427
DAO	GeneProduct	Entrez Gene	1610	1090,495	926,464
ALDH2	GeneProduct	Entrez Gene	217	609,860	444,779
ALDH1B1	GeneProduct	Entrez Gene	219	609,860	444,779
ALDH9A1	GeneProduct	Entrez Gene	223	609,860	444,779
ALDH3A2	GeneProduct	Entrez Gene	224	609,860	444,779
GAMT	GeneProduct	Entrez Gene	2593	381,198
AOC1	GeneProduct	Entrez Gene	26	609,742
AMD1	GeneProduct	Entrez Gene	262	1004,701
GATM	GeneProduct	Entrez Gene	2628	430,961	340,253
GOT1	GeneProduct	Entrez Gene	2805	1336,427
GOT2	GeneProduct	Entrez Gene	2806	1336,427
P4HA3	GeneProduct	Entrez Gene	283208	1068,327
PYCR2	GeneProduct	Entrez Gene	29920	926,326	1171,298
ARG1	GeneProduct	Entrez Gene	383	441,327
ARG2	GeneProduct	Entrez Gene	384	441,327
MAOA	GeneProduct	Entrez Gene	4128	444,714
MAOB	GeneProduct	Entrez Gene	4129	444,714
NOS1	GeneProduct	Entrez Gene	4842	140,369	140,449
NOS2	GeneProduct	Entrez Gene	4843	140,369	140,449
NOS3	GeneProduct	Entrez Gene	4846	140,369	140,449
OAT	GeneProduct	Entrez Gene	4942	683,327
ODC1	GeneProduct	Entrez Gene	4953	609,367
ALDH7A1	GeneProduct	Entrez Gene	501	609,860	444,779
P4HA1	GeneProduct	Entrez Gene	5033	1068,327
LAP3	GeneProduct	Entrez Gene	51056	1035,370
SMOX	GeneProduct	Entrez Gene	54498	1041,867
CKMT1A	GeneProduct	Entrez Gene	548596	495,198
CNDP2	GeneProduct	Entrez Gene	55748	691,922
PRODH	GeneProduct	Entrez Gene	5625	926,297
CARNS1	GeneProduct	Entrez Gene	57571	691,898
PYCR1	GeneProduct	Entrez Gene	5831	926,326	1171,298
ALDH18A1	GeneProduct	Entrez Gene	5832	755,166	756,266
PRODH2	GeneProduct	Entrez Gene	58510	1171,326
SAT1	GeneProduct	Entrez Gene	6303	419,652
PYCR3	GeneProduct	Entrez Gene	65263	926,326	1171,298
SMS	GeneProduct	Entrez Gene	6611	1042,833
SRM	GeneProduct	Entrez Gene	6723	961,792
AGMAT	GeneProduct	Entrez Gene	79814	441,448
CNDP1	GeneProduct	Entrez Gene	84735	691,943
ALDH4A1	GeneProduct	Entrez Gene	8659	799,201	858,201	1278,326	1278,392
P4HA2	GeneProduct	Entrez Gene	8974	1068,327
Peptide	Metabolite	KEGG Compound	C00012	1035,406
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	1004,660
Pyruvate	Metabolite	KEGG Compound	C00022	1403,571
L-Glutamate	Metabolite	KEGG Compound	C00025	756,116
Glyoxylate	Metabolite	KEGG Compound	C00048	1335,599
L-Arginine	Metabolite	KEGG Compound	C00062	266,326
L-Ornithine	Metabolite	KEGG Compound	C00077	609,326
Urea	Metabolite	KEGG Compound	C00086	481,252
Putrescine	Metabolite	KEGG Compound	C00134	609,626
L-Proline	Metabolite	KEGG Compound	C00148	998,326
Agmatine	Metabolite	KEGG Compound	C00179	294,446
Sarcosine	Metabolite	KEGG Compound	C00213	429,277
p-Coumaroyl-CoA	Metabolite	KEGG Compound	C00223	439,495
Creatine	Metabolite	KEGG Compound	C00300	429,197
Spermidine	Metabolite	KEGG Compound	C00315	961,832
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	609,932
Feruloyl-CoA	Metabolite	KEGG Compound	C00406	439,559
5-Aminopentanoate	Metabolite	KEGG Compound	C00431	998,559
2,5-Dioxopentanoate	Metabolite	KEGG Compound	C00433	1115,632
N-Carbamoylputrescine	Metabolite	KEGG Compound	C00436	451,392
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	761,666
Nitric oxide	Metabolite	KEGG Compound	C00533	165,494
4-Aminobutyraldehyde	Metabolite	KEGG Compound	C00555	609,832
Guanidinoacetate	Metabolite	KEGG Compound	C00581	341,197
Spermine	Metabolite	KEGG Compound	C00750	1102,832
D-Proline	Metabolite	KEGG Compound	C00763	998,474
Creatinine	Metabolite	KEGG Compound	C00791	689,197
Homocarnosine	Metabolite	KEGG Compound	C00884	766,932
1,3-Diaminopropane	Metabolite	KEGG Compound	C00986	728,694
4-Guanidinobutanoate	Metabolite	KEGG Compound	C01035	266,932
N-Carbamoylsarcosine	Metabolite	KEGG Compound	C01043	559,277
5-Amino-2-oxopentanoic acid	Metabolite	KEGG Compound	C01110	792,437
S-Adenosylmethioninamine	Metabolite	KEGG Compound	C01137	1004,747
Hydroxyproline	Metabolite	KEGG Compound	C01157	1115,326
L-Glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01165	756,326
N-Acetyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01250	756,379
Nopaline	Metabolite	KEGG Compound	C01682	114,231
4-Oxoproline	Metabolite	KEGG Compound	C01877	1115,215
Phosphocreatine	Metabolite	KEGG Compound	C02305	559,197
N-Methylhydantoin	Metabolite	KEGG Compound	C02565	689,277
4-Guanidinobutanal	Metabolite	KEGG Compound	C02647	216,675
N-Acetylputrescine	Metabolite	KEGG Compound	C02714	444,686
4-Acetamidobutanoate	Metabolite	KEGG Compound	C02946	444,816
4-Guanidinobutanamide	Metabolite	KEGG Compound	C03078	266,675
Phosphoguanidinoacetate	Metabolite	KEGG Compound	C03166	341,138
L-Glutamyl 5-phosphate	Metabolite	KEGG Compound	C03287	756,228
N2-Succinyl-L-arginine	Metabolite	KEGG Compound	C03296	266,201
Norspermidine	Metabolite	KEGG Compound	C03375	761,808
N2-Succinyl-L-ornithine	Metabolite	KEGG Compound	C03415	266,116
cis-4-Hydroxy-D-proline	Metabolite	KEGG Compound	C03440	1115,449
1-Pyrroline-2-carboxylate	Metabolite	KEGG Compound	C03564	857,474
5-Guanidino-2-oxopentanoate	Metabolite	KEGG Compound	C03771	216,573
(S)-1-Pyrroline-5-carboxylate	Metabolite	KEGG Compound	C03912	857,326
D-Octopine	Metabolite	KEGG Compound	C04137	191,266
L-1-Pyrroline-3-hydroxy-5-carboxylate	Metabolite	KEGG Compound	C04281	1225,326
1-Pyrroline-4-hydroxy-2-carboxylate	Metabolite	KEGG Compound	C04282	1115,548
p-Coumaroylagmatine	Metabolite	KEGG Compound	C04498	400,520
trans-3-Hydroxy-L-proline	Metabolite	KEGG Compound	C05147	721,474
N-Succinyl-L-glutamate	Metabolite	KEGG Compound	C05931	596,116
N-Succinyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C05932	429,116
N(omega)-Hydroxyarginine	Metabolite	KEGG Compound	C05933	165,415
N4-Acetylaminobutanal	Metabolite	KEGG Compound	C05936	444,751
L-4-Hydroxyglutamate semialdehyde	Metabolite	KEGG Compound	C05938	1225,391
Linatine	Metabolite	KEGG Compound	C05939	1070,474
2-Oxo-4-hydroxy-5-aminovalerate	Metabolite	KEGG Compound	C05941	1179,500
Pyrrole-2-carboxylate	Metabolite	KEGG Compound	C05942	1200,548
L-Arginine phosphate	Metabolite	KEGG Compound	C05945	79,468
(4R)-4-Hydroxy-2-oxoglutarate	Metabolite	KEGG Compound	C05946	1335,508
L-erythro-4-Hydroxyglutamate	Metabolite	KEGG Compound	C05947	1335,326
Feruloylputrescine	Metabolite	KEGG Compound	C10497	477,584
gamma-L-Glutamylputrescine	Metabolite	KEGG Compound	C15699	352,686
gamma-Glutamyl-gamma-aminobutyraldehyde	Metabolite	KEGG Compound	C15700	352,751
4-(L-gamma-Glutamylamino)butanoate	Metabolite	KEGG Compound	C15767	352,816
Carboxyspermidine	Metabolite	KEGG Compound	C18172	838,751
Carboxynorspermidine	Metabolite	KEGG Compound	C18174	761,751
Feruloylagmatine	Metabolite	KEGG Compound	C18325	400,584
p-Coumaroylputrescine	Metabolite	KEGG Compound	C18326	477,520
cis-3-Hydroxy-L-proline	Metabolite	KEGG Compound	C19706	721,524
