TEXT	TYPE	DB	ID	X	Y
Rap1 signaling pathway	hsa	KEGG	hsa04015
AKT3	GeneProduct	Entrez Gene	10000	927,744
RASGRP2	GeneProduct	Entrez Gene	10235	507,430
RAPGEF3	GeneProduct	Entrez Gene	10411	439,325
VAV3	GeneProduct	Entrez Gene	10451	845,442
RGS14	GeneProduct	Entrez Gene	10636	845,558
ADCY1	GeneProduct	Entrez Gene	107	324,325
ADCY2	GeneProduct	Entrez Gene	108	324,325
ADCY3	GeneProduct	Entrez Gene	109	324,325
RAPGEF4	GeneProduct	Entrez Gene	11069	439,325
ADCY5	GeneProduct	Entrez Gene	111	324,325
ADCY6	GeneProduct	Entrez Gene	112	324,325
ADCY7	GeneProduct	Entrez Gene	113	324,325
ADCY8	GeneProduct	Entrez Gene	114	324,325
ADCY9	GeneProduct	Entrez Gene	115	324,325
CNR1	GeneProduct	Entrez Gene	1268	173,129
ADORA2A	GeneProduct	Entrez Gene	135	173,360
ADORA2B	GeneProduct	Entrez Gene	136	173,360
CRK	GeneProduct	Entrez Gene	1398	430,498
CRKL	GeneProduct	Entrez Gene	1399	430,498
MAPK14	GeneProduct	Entrez Gene	1432	927,703
CSF1	GeneProduct	Entrez Gene	1435	96,498
CSF1R	GeneProduct	Entrez Gene	1436	173,498
CTNNB1	GeneProduct	Entrez Gene	1499	211,614	927,531
CTNND1	GeneProduct	Entrez Gene	1500	927,501
CALML6	GeneProduct	Entrez Gene	163688	324,283
DRD2	GeneProduct	Entrez Gene	1813	173,129
LPAR1	GeneProduct	Entrez Gene	1902	173,360
EFNA1	GeneProduct	Entrez Gene	1942	96,498
EFNA2	GeneProduct	Entrez Gene	1943	96,498
EFNA3	GeneProduct	Entrez Gene	1944	96,498
EFNA4	GeneProduct	Entrez Gene	1945	96,498
EFNA5	GeneProduct	Entrez Gene	1946	96,498
EGF	GeneProduct	Entrez Gene	1950	96,498
EGFR	GeneProduct	Entrez Gene	1956	173,498
ADCY4	GeneProduct	Entrez Gene	196883	324,325
EPHA2	GeneProduct	Entrez Gene	1969	173,498
AKT1	GeneProduct	Entrez Gene	207	927,744
AKT2	GeneProduct	Entrez Gene	208	927,744
F2R	GeneProduct	Entrez Gene	2149	173,360
FGF1	GeneProduct	Entrez Gene	2246	96,498
FGF2	GeneProduct	Entrez Gene	2247	96,498
FGF3	GeneProduct	Entrez Gene	2248	96,498
FGF4	GeneProduct	Entrez Gene	2249	96,498
FGF5	GeneProduct	Entrez Gene	2250	96,498
FGF6	GeneProduct	Entrez Gene	2251	96,498
FGF7	GeneProduct	Entrez Gene	2252	96,498
FGF8	GeneProduct	Entrez Gene	2253	96,498
FGF9	GeneProduct	Entrez Gene	2254	96,498
FGF10	GeneProduct	Entrez Gene	2255	96,498
FGFR1	GeneProduct	Entrez Gene	2260	173,498
FGFR3	GeneProduct	Entrez Gene	2261	173,498
FGFR2	GeneProduct	Entrez Gene	2263	173,498
FGFR4	GeneProduct	Entrez Gene	2264	173,498
VEGFD	GeneProduct	Entrez Gene	2277	96,498
MRAS	GeneProduct	Entrez Gene	22808	309,238
SIPA1L3	GeneProduct	Entrez Gene	23094	637,407
FLT1	GeneProduct	Entrez Gene	2321	173,498
PLCB1	GeneProduct	Entrez Gene	23236	327,393
FLT4	GeneProduct	Entrez Gene	2324	173,498
LPAR3	GeneProduct	Entrez Gene	23566	173,360
FPR1	GeneProduct	Entrez Gene	2357	173,360
PRKD3	GeneProduct	Entrez Gene	23683	845,609	557,717
FYB1	GeneProduct	Entrez Gene	2533	369,658
RASGRP3	GeneProduct	Entrez Gene	25780	472,374
PRKD2	GeneProduct	Entrez Gene	25865	845,609	557,717
SIPA1L1	GeneProduct	Entrez Gene	26037	572,308
MAGI3	GeneProduct	Entrez Gene	260425	496,550
FGF20	GeneProduct	Entrez Gene	26281	96,498
FGF21	GeneProduct	Entrez Gene	26291	96,498
FGF22	GeneProduct	Entrez Gene	27006	96,498
LAT	GeneProduct	Entrez Gene	27040	253,695
GNAI1	GeneProduct	Entrez Gene	2770	253,129
GNAI2	GeneProduct	Entrez Gene	2771	253,129
GNAI3	GeneProduct	Entrez Gene	2773	253,129
GNAO1	GeneProduct	Entrez Gene	2775	253,129
GNAQ	GeneProduct	Entrez Gene	2776	245,393
GNAS	GeneProduct	Entrez Gene	2778	245,325
ANGPT1	GeneProduct	Entrez Gene	284	96,498
LPAR4	GeneProduct	Entrez Gene	2846	173,360
ANGPT2	GeneProduct	Entrez Gene	285	96,498
RAPGEF1	GeneProduct	Entrez Gene	2889	560,498
GRIN1	GeneProduct	Entrez Gene	2902	173,283
GRIN2A	GeneProduct	Entrez Gene	2903	173,283
GRIN2B	GeneProduct	Entrez Gene	2904	173,283
HGF	GeneProduct	Entrez Gene	3082	96,498
HRAS	GeneProduct	Entrez Gene	3265	734,758
ID1	GeneProduct	Entrez Gene	3397	845,153
PFN3	GeneProduct	Entrez Gene	345456	927,306
IGF1	GeneProduct	Entrez Gene	3479	96,498
IGF1R	GeneProduct	Entrez Gene	3480	173,498
INS	GeneProduct	Entrez Gene	3630	96,498
INSR	GeneProduct	Entrez Gene	3643	173,498
ITGA2B	GeneProduct	Entrez Gene	3674	1009,275
ITGAL	GeneProduct	Entrez Gene	3683	927,584
ITGAM	GeneProduct	Entrez Gene	3684	927,584
ITGB1	GeneProduct	Entrez Gene	3688	927,584
ITGB2	GeneProduct	Entrez Gene	3689	927,584
ITGB3	GeneProduct	Entrez Gene	3690	1009,275
PFN4	GeneProduct	Entrez Gene	375189	927,306
KDR	GeneProduct	Entrez Gene	3791	173,498
KIT	GeneProduct	Entrez Gene	3815	173,498
KRAS	GeneProduct	Entrez Gene	3845	734,758
RHOA	GeneProduct	Entrez Gene	387	927,367
LCP2	GeneProduct	Entrez Gene	3937	342,675
MET	GeneProduct	Entrez Gene	4233	173,498
KITLG	GeneProduct	Entrez Gene	4254	96,498
AFDN	GeneProduct	Entrez Gene	4301	845,500
NGF	GeneProduct	Entrez Gene	4803	96,498
NGFR	GeneProduct	Entrez Gene	4804	173,498
NRAS	GeneProduct	Entrez Gene	4893	734,758
P2RY1	GeneProduct	Entrez Gene	5028	173,360
PARD6A	GeneProduct	Entrez Gene	50855	1039,434
PLCE1	GeneProduct	Entrez Gene	51196	845,773
ANGPT4	GeneProduct	Entrez Gene	51378	96,498
EVL	GeneProduct	Entrez Gene	51466	927,330
PDGFA	GeneProduct	Entrez Gene	5154	96,498
PDGFB	GeneProduct	Entrez Gene	5155	96,498
PDGFRA	GeneProduct	Entrez Gene	5156	173,498
PDGFRB	GeneProduct	Entrez Gene	5159	173,498
RAPGEF6	GeneProduct	Entrez Gene	51735	589,550
CALML5	GeneProduct	Entrez Gene	51806	324,283
PFN1	GeneProduct	Entrez Gene	5216	927,306
PFN2	GeneProduct	Entrez Gene	5217	927,306
PGF	GeneProduct	Entrez Gene	5228	96,498
PIK3CA	GeneProduct	Entrez Gene	5290	845,744
PIK3CB	GeneProduct	Entrez Gene	5291	845,744
PIK3CD	GeneProduct	Entrez Gene	5293	845,744
PIK3R1	GeneProduct	Entrez Gene	5295	845,744
PIK3R2	GeneProduct	Entrez Gene	5296	845,744
PLCB2	GeneProduct	Entrez Gene	5330	327,393
PLCB3	GeneProduct	Entrez Gene	5331	327,393
PLCB4	GeneProduct	Entrez Gene	5332	327,393
PLCG1	GeneProduct	Entrez Gene	5335	342,717
APBB1IP	GeneProduct	Entrez Gene	54518	845,319
ENAH	GeneProduct	Entrez Gene	55740	927,330
PRKCA	GeneProduct	Entrez Gene	5578	477,717
PRKCB	GeneProduct	Entrez Gene	5579	477,717
PRKCG	GeneProduct	Entrez Gene	5582	477,717
PRKCI	GeneProduct	Entrez Gene	5584	1060,451
PRKD1	GeneProduct	Entrez Gene	5587	845,609	557,717
PRKCZ	GeneProduct	Entrez Gene	5590	1060,451
MAPK1	GeneProduct	Entrez Gene	5594	1055,655
MAPK3	GeneProduct	Entrez Gene	5595	1055,655
MAPK11	GeneProduct	Entrez Gene	5600	927,703
MAPK13	GeneProduct	Entrez Gene	5603	927,703
PDGFC	GeneProduct	Entrez Gene	56034	96,498
MAP2K1	GeneProduct	Entrez Gene	5604	982,655
MAP2K2	GeneProduct	Entrez Gene	5605	982,655
MAP2K3	GeneProduct	Entrez Gene	5606	845,703
MAP2K6	GeneProduct	Entrez Gene	5608	845,703
PARD3	GeneProduct	Entrez Gene	56288	1014,451
LPAR5	GeneProduct	Entrez Gene	57121	173,360
SIPA1L2	GeneProduct	Entrez Gene	57568	614,376
RAC1	GeneProduct	Entrez Gene	5879	927,231	927,451
RAC2	GeneProduct	Entrez Gene	5880	927,231	927,451
RAC3	GeneProduct	Entrez Gene	5881	927,231	927,451
RAF1	GeneProduct	Entrez Gene	5894	845,666
RALA	GeneProduct	Entrez Gene	5898	927,210
RALB	GeneProduct	Entrez Gene	5899	927,210
RALGDS	GeneProduct	Entrez Gene	5900	845,221
RAP1A	GeneProduct	Entrez Gene	5906	708,665	406,187	496,609
RAP1B	GeneProduct	Entrez Gene	5908	708,665	406,187	496,609
RAP1GAP	GeneProduct	Entrez Gene	5909	549,274
ACTB	GeneProduct	Entrez Gene	60	1009,320
RRAS	GeneProduct	Entrez Gene	6237	734,758
MAPK12	GeneProduct	Entrez Gene	6300	927,703
ARAP3	GeneProduct	Entrez Gene	64411	845,368
SIPA1	GeneProduct	Entrez Gene	6494	593,342
SRC	GeneProduct	Entrez Gene	6714	845,405
BRAF	GeneProduct	Entrez Gene	673	845,639
TEK	GeneProduct	Entrez Gene	7010	173,498
THBS1	GeneProduct	Entrez Gene	7057	927,153
TIAM1	GeneProduct	Entrez Gene	7074	845,459
TLN1	GeneProduct	Entrez Gene	7094	927,275
ACTG1	GeneProduct	Entrez Gene	71	1009,320
VASP	GeneProduct	Entrez Gene	7408	927,330
VAV1	GeneProduct	Entrez Gene	7409	845,442
VAV2	GeneProduct	Entrez Gene	7410	845,442
VEGFA	GeneProduct	Entrez Gene	7422	96,498
VEGFB	GeneProduct	Entrez Gene	7423	96,498
VEGFC	GeneProduct	Entrez Gene	7424	96,498
CALM1	GeneProduct	Entrez Gene	801	324,283
PDGFD	GeneProduct	Entrez Gene	80310	96,498
CALM2	GeneProduct	Entrez Gene	805	324,283
FGF23	GeneProduct	Entrez Gene	8074	96,498
CALM3	GeneProduct	Entrez Gene	808	324,283
CALML3	GeneProduct	Entrez Gene	810	324,283
RASSF5	GeneProduct	Entrez Gene	83593	845,584
TLN2	GeneProduct	Entrez Gene	83660	927,275
PARD6G	GeneProduct	Entrez Gene	84552	1039,434
PARD6B	GeneProduct	Entrez Gene	84612	1039,434
PIK3R3	GeneProduct	Entrez Gene	8503	845,744
SKAP1	GeneProduct	Entrez Gene	8631	388,675
FGF18	GeneProduct	Entrez Gene	8817	96,498
FGF17	GeneProduct	Entrez Gene	8822	96,498
FGF16	GeneProduct	Entrez Gene	8823	96,498
KRIT1	GeneProduct	Entrez Gene	889	845,531
F2RL3	GeneProduct	Entrez Gene	9002	173,360
LPAR2	GeneProduct	Entrez Gene	9170	173,360
CALML4	GeneProduct	Entrez Gene	91860	324,283
MAGI1	GeneProduct	Entrez Gene	9223	496,550
BCAR1	GeneProduct	Entrez Gene	9564	257,538
RAPGEF2	GeneProduct	Entrez Gene	9693	589,550
DOCK4	GeneProduct	Entrez Gene	9732	420,292
RAPGEF5	GeneProduct	Entrez Gene	9771	389,239
FARP2	GeneProduct	Entrez Gene	9855	891,405
MAGI2	GeneProduct	Entrez Gene	9863	496,550
FGF19	GeneProduct	Entrez Gene	9965	96,498
CDC42	GeneProduct	Entrez Gene	998	960,405
CDH1	GeneProduct	Entrez Gene	999	1014,514	173,597
GDP	Metabolite	KEGG Compound	C00035	407,156
GTP	Metabolite	KEGG Compound	C00044	709,636	734,786
Calcium cation	Metabolite	KEGG Compound	C00076	386,429	223,282	270,282	409,756
Diacylglycerol	Metabolite	KEGG Compound	C00165	386,374	408,717
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	381,325
