TEXT	TYPE	DB	ID	X	Y
Proteasome	hsa	KEGG	hsa03050
PSME3	GeneProduct	Entrez Gene	10197	942,171
PSMD14	GeneProduct	Entrez Gene	10213	667,170
ADRM1	GeneProduct	Entrez Gene	11047	667,251
PSMB11	GeneProduct	Entrez Gene	122706	811,534
PSMA8	GeneProduct	Entrez Gene	143471	719,450
PSME4	GeneProduct	Entrez Gene	23198	875,268
IFNG	GeneProduct	Entrez Gene	3458	416,804
POMP	GeneProduct	Entrez Gene	51371	417,964
PSMA1	GeneProduct	Entrez Gene	5682	811,450
PSMA2	GeneProduct	Entrez Gene	5683	627,450
PSMA3	GeneProduct	Entrez Gene	5684	857,450
PSMA4	GeneProduct	Entrez Gene	5685	673,450
PSMA5	GeneProduct	Entrez Gene	5686	765,450
PSMA6	GeneProduct	Entrez Gene	5687	581,450
PSMA7	GeneProduct	Entrez Gene	5688	719,450
PSMB1	GeneProduct	Entrez Gene	5689	811,467
PSMB2	GeneProduct	Entrez Gene	5690	719,467
PSMB3	GeneProduct	Entrez Gene	5691	673,467
PSMB4	GeneProduct	Entrez Gene	5692	857,467
PSMB5	GeneProduct	Entrez Gene	5693	765,467
PSMB6	GeneProduct	Entrez Gene	5694	581,467
PSMB7	GeneProduct	Entrez Gene	5695	627,467
PSMB8	GeneProduct	Entrez Gene	5696	697,534	467,844
PSMB9	GeneProduct	Entrez Gene	5698	581,534	367,844
PSMB10	GeneProduct	Entrez Gene	5699	641,534	417,844
PSMC1	GeneProduct	Entrez Gene	5700	621,268
PSMC2	GeneProduct	Entrez Gene	5701	575,268
PSMC3	GeneProduct	Entrez Gene	5702	758,268
PSMC4	GeneProduct	Entrez Gene	5704	804,268
PSMC5	GeneProduct	Entrez Gene	5705	667,268
PSMC6	GeneProduct	Entrez Gene	5706	712,268
PSMD1	GeneProduct	Entrez Gene	5707	621,251
PSMD2	GeneProduct	Entrez Gene	5708	575,251
PSMD3	GeneProduct	Entrez Gene	5709	575,153
PSMD4	GeneProduct	Entrez Gene	5710	575,200
PSMD7	GeneProduct	Entrez Gene	5713	575,170
PSMD8	GeneProduct	Entrez Gene	5714	712,170
PSMD9	GeneProduct	Entrez Gene	5715	620,153
PSMD11	GeneProduct	Entrez Gene	5717	712,153
PSMD12	GeneProduct	Entrez Gene	5718	666,153
PSMD13	GeneProduct	Entrez Gene	5719	621,170
PSME1	GeneProduct	Entrez Gene	5720	828,171	417,907
PSME2	GeneProduct	Entrez Gene	5721	874,171	417,924
SEM1	GeneProduct	Entrez Gene	7979	758,170
PSMF1	GeneProduct	Entrez Gene	9491	467,996
PSMD6	GeneProduct	Entrez Gene	9861	758,153
