TEXT	TYPE	DB	ID	X	Y
EGFR tyrosine kinase inhibitor resistance	hsa	KEGG	hsa01521
AKT3	GeneProduct	Entrez Gene	10000	650,379
BCL2L11	GeneProduct	Entrez Gene	10018	652,752	1150,436
EGF	GeneProduct	Entrez Gene	1950	155,247
EGFR	GeneProduct	Entrez Gene	1956	253,253	253,212	253,613	253,298
EIF4E	GeneProduct	Entrez Gene	1977	913,324
EIF4EBP1	GeneProduct	Entrez Gene	1978	830,324
ERBB2	GeneProduct	Entrez Gene	2064	253,398	253,270
ERBB3	GeneProduct	Entrez Gene	2065	253,415	253,481	253,315
AKT1	GeneProduct	Entrez Gene	207	650,379
AKT2	GeneProduct	Entrez Gene	208	650,379
FGF2	GeneProduct	Entrez Gene	2247	155,773
FGFR3	GeneProduct	Entrez Gene	2261	253,773
FGFR2	GeneProduct	Entrez Gene	2263	253,773
FOXO3	GeneProduct	Entrez Gene	2309	739,436
MTOR	GeneProduct	Entrez Gene	2475	739,311
EIF4E1B	GeneProduct	Entrez Gene	253314	913,324
GAB1	GeneProduct	Entrez Gene	2549	447,411
SHC2	GeneProduct	Entrez Gene	25759	500,598
GAS6	GeneProduct	Entrez Gene	2621	155,824
GRB2	GeneProduct	Entrez Gene	2885	572,598
GSK3B	GeneProduct	Entrez Gene	2932	739,398
HGF	GeneProduct	Entrez Gene	3082	155,530
NRG1	GeneProduct	Entrez Gene	3084	155,348
HRAS	GeneProduct	Entrez Gene	3265	725,598
IGF1	GeneProduct	Entrez Gene	3479	155,574
IGF1R	GeneProduct	Entrez Gene	3480	253,574
IL6	GeneProduct	Entrez Gene	3569	155,872
IL6R	GeneProduct	Entrez Gene	3570	253,872
ARAF	GeneProduct	Entrez Gene	369	796,598
JAK1	GeneProduct	Entrez Gene	3716	564,163
JAK2	GeneProduct	Entrez Gene	3717	564,163
KDR	GeneProduct	Entrez Gene	3791	253,660
KRAS	GeneProduct	Entrez Gene	3845	725,598
SHC4	GeneProduct	Entrez Gene	399694	500,598
MET	GeneProduct	Entrez Gene	4233	253,530	253,464
NF1	GeneProduct	Entrez Gene	4763	630,638
NRAS	GeneProduct	Entrez Gene	4893	725,598
PDGFA	GeneProduct	Entrez Gene	5154	155,717
PDGFB	GeneProduct	Entrez Gene	5155	155,717
PDGFRA	GeneProduct	Entrez Gene	5156	253,717
PDGFRB	GeneProduct	Entrez Gene	5159	253,717
PIK3CA	GeneProduct	Entrez Gene	5290	519,379
PIK3CB	GeneProduct	Entrez Gene	5291	519,379
PIK3CD	GeneProduct	Entrez Gene	5293	519,379
PIK3R1	GeneProduct	Entrez Gene	5295	519,379
PIK3R2	GeneProduct	Entrez Gene	5296	519,379
PLCG1	GeneProduct	Entrez Gene	5335	573,505
SHC3	GeneProduct	Entrez Gene	53358	500,598
PLCG2	GeneProduct	Entrez Gene	5336	573,505
PRKCA	GeneProduct	Entrez Gene	5578	774,505
PRKCB	GeneProduct	Entrez Gene	5579	774,505
AXL	GeneProduct	Entrez Gene	558	253,824
PRKCG	GeneProduct	Entrez Gene	5582	774,505
MAPK1	GeneProduct	Entrez Gene	5594	941,598
MAPK3	GeneProduct	Entrez Gene	5595	941,598
PDGFC	GeneProduct	Entrez Gene	56034	155,717
MAP2K1	GeneProduct	Entrez Gene	5604	868,598
MAP2K2	GeneProduct	Entrez Gene	5605	868,598
BAD	GeneProduct	Entrez Gene	572	739,362
PTEN	GeneProduct	Entrez Gene	5728	621,316
BAX	GeneProduct	Entrez Gene	581	818,685
RAF1	GeneProduct	Entrez Gene	5894	796,598
BCL2	GeneProduct	Entrez Gene	596	756,765
BCL2L1	GeneProduct	Entrez Gene	598	756,742
RPS6	GeneProduct	Entrez Gene	6194	913,296
RPS6KB1	GeneProduct	Entrez Gene	6198	830,296
RPS6KB2	GeneProduct	Entrez Gene	6199	830,296
SHC1	GeneProduct	Entrez Gene	6464	500,598
SOS1	GeneProduct	Entrez Gene	6654	652,598
SOS2	GeneProduct	Entrez Gene	6655	652,598
SRC	GeneProduct	Entrez Gene	6714	564,201
BRAF	GeneProduct	Entrez Gene	673	796,598
STAT3	GeneProduct	Entrez Gene	6774	714,163	714,201
TGFA	GeneProduct	Entrez Gene	7039	155,271	155,613
VEGFA	GeneProduct	Entrez Gene	7422	155,660
PDGFD	GeneProduct	Entrez Gene	80310	155,717
PIK3R3	GeneProduct	Entrez Gene	8503	519,379
EIF4E2	GeneProduct	Entrez Gene	9470	913,324
NRG2	GeneProduct	Entrez Gene	9542	155,348
Diacylglycerol	Metabolite	KEGG Compound	C00165	673,504
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	582,378
	Metabolite	KEGG Compound	dr:D01977	386,230
	Metabolite	KEGG Compound	dr:D07907	386,249
