TEXT	TYPE	DB	ID	X	Y
Spliceosome	hsa	KEGG	hsa03040
ISY1-RAB43	GeneProduct	Entrez Gene	100534599	499,752
PQBP1	GeneProduct	Entrez Gene	10084	434,838
ALYREF	GeneProduct	Entrez Gene	10189	564,797
RNVU1-4	GeneProduct	Entrez Gene	101954264	102,712
RNVU1-20	GeneProduct	Entrez Gene	101954268	102,712
RNU6-9	GeneProduct	Entrez Gene	101954271	232,729
RNVU1-1	GeneProduct	Entrez Gene	101954273	102,712
SF3B4	GeneProduct	Entrez Gene	10262	167,802
U2AF1L5	GeneProduct	Entrez Gene	102724594	167,844
SMNDC1	GeneProduct	Entrez Gene	10285	167,884
BCAS2	GeneProduct	Entrez Gene	10286	434,746
SF3A1	GeneProduct	Entrez Gene	10291	167,785
PPIE	GeneProduct	Entrez Gene	10450	499,792
PPIH	GeneProduct	Entrez Gene	10465	232,820
CHERP	GeneProduct	Entrez Gene	10523	167,924
SLU7	GeneProduct	Entrez Gene	10569	652,438
PRPF8	GeneProduct	Entrez Gene	10594	297,803
USP39	GeneProduct	Entrez Gene	10713	232,929
SRSF10	GeneProduct	Entrez Gene	10772	629,752
TXNL4A	GeneProduct	Entrez Gene	10907	297,854
TCERG1	GeneProduct	Entrez Gene	10915	102,884
SRSF8	GeneProduct	Entrez Gene	10929	629,752
SF3A3	GeneProduct	Entrez Gene	10946	167,785
SF3B2	GeneProduct	Entrez Gene	10992	167,802
SNRNP27	GeneProduct	Entrez Gene	11017	232,912
LSM6	GeneProduct	Entrez Gene	11157	232,752
DDX42	GeneProduct	Entrez Gene	11325	167,802
U2AF2	GeneProduct	Entrez Gene	11338	167,844
RBMXL3	GeneProduct	Entrez Gene	139804	629,732
HNRNPA1L2	GeneProduct	Entrez Gene	144983	629,732
CCDC12	GeneProduct	Entrez Gene	151903	499,812
ZMAT2	GeneProduct	Entrez Gene	153527	232,972
DDX5	GeneProduct	Entrez Gene	1655	102,864
DHX8	GeneProduct	Entrez Gene	1659	583,320	652,418
DHX15	GeneProduct	Entrez Gene	1665	532,199	167,964
U2AF1L4	GeneProduct	Entrez Gene	199746	167,844
HNRNPA3	GeneProduct	Entrez Gene	220988	629,732
PUF60	GeneProduct	Entrez Gene	22827	167,864
NCBP2	GeneProduct	Entrez Gene	22916	629,712
SNW1	GeneProduct	Entrez Gene	22938	499,712
ACIN1	GeneProduct	Entrez Gene	22985	564,712
SNRNP200	GeneProduct	Entrez Gene	23020	297,769	183,558	633,320
U2SURP	GeneProduct	Entrez Gene	23350	167,944
SF3B3	GeneProduct	Entrez Gene	23450	167,802
SF3B1	GeneProduct	Entrez Gene	23451	167,802
LSM5	GeneProduct	Entrez Gene	23658	232,752
PRPF6	GeneProduct	Entrez Gene	24148	297,786
FUS	GeneProduct	Entrez Gene	2521	102,904
PRPF40B	GeneProduct	Entrez Gene	25766	102,824
LSM4	GeneProduct	Entrez Gene	25804	232,752
SYF2	GeneProduct	Entrez Gene	25949	499,732
PRPF31	GeneProduct	Entrez Gene	26121	232,836
RNU6-1	GeneProduct	Entrez Gene	26827	232,729
RNU5A-1	GeneProduct	Entrez Gene	26831	297,712
RNU4-2	GeneProduct	Entrez Gene	26834	232,712
RNU4-1	GeneProduct	Entrez Gene	26835	232,712
RNVU1-18	GeneProduct	Entrez Gene	26863	102,712
RNVU1-7	GeneProduct	Entrez Gene	26864	102,712
RNU1-3	GeneProduct	Entrez Gene	26869	102,712
RNU1-2	GeneProduct	Entrez Gene	26870	102,712
RNU1-1	GeneProduct	Entrez Gene	26871	102,712
LSM3	GeneProduct	Entrez Gene	27258	232,752
RBMXL2	GeneProduct	Entrez Gene	27288	629,732
RBMX	GeneProduct	Entrez Gene	27316	629,732
PRPF19	GeneProduct	Entrez Gene	27339	434,712
TRA2A	GeneProduct	Entrez Gene	29896	629,752
HNRNPA1	GeneProduct	Entrez Gene	3178	629,732
HNRNPC	GeneProduct	Entrez Gene	3183	629,732
HNRNPK	GeneProduct	Entrez Gene	3190	629,732
HNRNPU	GeneProduct	Entrez Gene	3192	629,732
HSPA1A	GeneProduct	Entrez Gene	3303	434,814
HSPA1B	GeneProduct	Entrez Gene	3304	434,814
HSPA1L	GeneProduct	Entrez Gene	3305	434,814
HSPA2	GeneProduct	Entrez Gene	3306	434,814
HSPA6	GeneProduct	Entrez Gene	3310	434,814
HSPA8	GeneProduct	Entrez Gene	3312	434,814
NCBP2L	GeneProduct	Entrez Gene	392517	629,712
MAGOH	GeneProduct	Entrez Gene	4116	564,763
HNRNPM	GeneProduct	Entrez Gene	4670	629,732
NCBP1	GeneProduct	Entrez Gene	4686	629,712
SNU13	GeneProduct	Entrez Gene	4809	232,853
RBMXL1	GeneProduct	Entrez Gene	494115	629,732
PCBP1	GeneProduct	Entrez Gene	5093	629,732
CRNKL1	GeneProduct	Entrez Gene	51340	499,732
CDC40	GeneProduct	Entrez Gene	51362	603,438
CWC15	GeneProduct	Entrez Gene	51503	434,780
SF3B6	GeneProduct	Entrez Gene	51639	167,802
PPIL1	GeneProduct	Entrez Gene	51645	499,772
LSM7	GeneProduct	Entrez Gene	51690	232,752
LSM8	GeneProduct	Entrez Gene	51691	232,752
WBP11	GeneProduct	Entrez Gene	51729	434,855
PLRG1	GeneProduct	Entrez Gene	5356	434,763
MAGOHB	GeneProduct	Entrez Gene	55110	564,763
PRPF38B	GeneProduct	Entrez Gene	55119	232,992
PRPF40A	GeneProduct	Entrez Gene	55660	102,824
RBM22	GeneProduct	Entrez Gene	55696	499,832
CTNNBL1	GeneProduct	Entrez Gene	56259	434,797
XAB2	GeneProduct	Entrez Gene	56949	499,732
THOC2	GeneProduct	Entrez Gene	57187	564,797
ISY1	GeneProduct	Entrez Gene	57461	499,752
LSM2	GeneProduct	Entrez Gene	57819	232,752
RBM25	GeneProduct	Entrez Gene	58517	102,844
RNU1-4	GeneProduct	Entrez Gene	6060	102,712
RNU2-1	GeneProduct	Entrez Gene	6066	167,712
RP9	GeneProduct	Entrez Gene	6100	167,984	232,1012
SRSF1	GeneProduct	Entrez Gene	6426	629,752
SRSF2	GeneProduct	Entrez Gene	6427	629,752
SRSF3	GeneProduct	Entrez Gene	6428	629,752
SRSF4	GeneProduct	Entrez Gene	6429	629,752
SRSF5	GeneProduct	Entrez Gene	6430	629,752
SRSF6	GeneProduct	Entrez Gene	6431	629,752
SRSF7	GeneProduct	Entrez Gene	6432	629,752
TRA2B	GeneProduct	Entrez Gene	6434	629,752
SNRNP70	GeneProduct	Entrez Gene	6625	102,752
SNRPA	GeneProduct	Entrez Gene	6626	102,769
SNRPA1	GeneProduct	Entrez Gene	6627	167,752
SNRPB	GeneProduct	Entrez Gene	6628	102,735	167,735	232,769	297,735
SNRPB2	GeneProduct	Entrez Gene	6629	167,769
SNRPC	GeneProduct	Entrez Gene	6631	102,786
SNRPD1	GeneProduct	Entrez Gene	6632	102,735	167,735	232,769	297,735
SNRPD2	GeneProduct	Entrez Gene	6633	102,735	167,735	232,769	297,735
SNRPD3	GeneProduct	Entrez Gene	6634	102,735	167,735	232,769	297,735
SNRPE	GeneProduct	Entrez Gene	6635	102,735	167,735	232,769	297,735
SNRPF	GeneProduct	Entrez Gene	6636	102,735	167,735	232,769	297,735
SNRPG	GeneProduct	Entrez Gene	6637	102,735	167,735	232,769	297,735
U2AF1	GeneProduct	Entrez Gene	7307	167,844
DDX39B	GeneProduct	Entrez Gene	7919	74,306	564,780
SF3A2	GeneProduct	Entrez Gene	8175	167,785
SF3B5	GeneProduct	Entrez Gene	83443	167,802
THOC3	GeneProduct	Entrez Gene	84321	564,797
DHX16	GeneProduct	Entrez Gene	8449	467,575
PHF5A	GeneProduct	Entrez Gene	84844	167,802
PRPF38A	GeneProduct	Entrez Gene	84950	232,992
RBM17	GeneProduct	Entrez Gene	84991	167,904
PRPF18	GeneProduct	Entrez Gene	8559	603,458
SRSF9	GeneProduct	Entrez Gene	8683	629,752
BUD31	GeneProduct	Entrez Gene	8896	499,852
SART1	GeneProduct	Entrez Gene	9092	232,946
PRPF4	GeneProduct	Entrez Gene	9128	232,803
PRPF3	GeneProduct	Entrez Gene	9129	232,786
EFTUD2	GeneProduct	Entrez Gene	9343	297,752	183,579	632,341
SNRNP40	GeneProduct	Entrez Gene	9410	297,820
DDX23	GeneProduct	Entrez Gene	9416	297,837	100,450
AQR	GeneProduct	Entrez Gene	9716	499,872
EIF4A3	GeneProduct	Entrez Gene	9775	564,729
DHX38	GeneProduct	Entrez Gene	9785	603,418
DDX46	GeneProduct	Entrez Gene	9879	74,286
CDC5L	GeneProduct	Entrez Gene	988	434,729
RBM8A	GeneProduct	Entrez Gene	9939	564,746
THOC1	GeneProduct	Entrez Gene	9984	564,797
