TEXT	TYPE	DB	ID	X	Y
GnRH secretion	hsa	KEGG	hsa04929
AKT3	GeneProduct	Entrez Gene	10000	739,502
CGA	GeneProduct	Entrez Gene	1081	760,749	760,727
AKT1	GeneProduct	Entrez Gene	207	739,502
AKT2	GeneProduct	Entrez Gene	208	739,502
ESR2	GeneProduct	Entrez Gene	2100	671,568
PLCB1	GeneProduct	Entrez Gene	23236	662,270
GABBR1	GeneProduct	Entrez Gene	2550	850,104
GNA11	GeneProduct	Entrez Gene	2767	559,270
GNAQ	GeneProduct	Entrez Gene	2776	559,270
GNRH1	GeneProduct	Entrez Gene	2796	1091,477	1384,477	972,477
GNRH2	GeneProduct	Entrez Gene	2797	1091,477	1384,477	972,477
GPER1	GeneProduct	Entrez Gene	2852	457,615
HRAS	GeneProduct	Entrez Gene	3265	595,459
HCN1	GeneProduct	Entrez Gene	348980	455,191
ITPR1	GeneProduct	Entrez Gene	3708	847,341
ITPR2	GeneProduct	Entrez Gene	3709	847,341
ITPR3	GeneProduct	Entrez Gene	3710	847,341
KCNJ3	GeneProduct	Entrez Gene	3760	790,104
KCNJ5	GeneProduct	Entrez Gene	3762	790,104
KCNJ6	GeneProduct	Entrez Gene	3763	790,104
KCNJ9	GeneProduct	Entrez Gene	3765	790,104
KCNJ11	GeneProduct	Entrez Gene	3767	790,104
KCNN1	GeneProduct	Entrez Gene	3780	985,104
KCNN2	GeneProduct	Entrez Gene	3781	985,104
KCNN3	GeneProduct	Entrez Gene	3782	985,104
KCNN4	GeneProduct	Entrez Gene	3783	985,104
KISS1	GeneProduct	Entrez Gene	3814	377,270	241,215	241,414
KRAS	GeneProduct	Entrez Gene	3845	595,459
LHB	GeneProduct	Entrez Gene	3972	760,727
ARRB1	GeneProduct	Entrez Gene	408	616,327	616,352
ARRB2	GeneProduct	Entrez Gene	409	616,327	616,352
NRAS	GeneProduct	Entrez Gene	4893	595,459
PIK3CA	GeneProduct	Entrez Gene	5290	668,502
PIK3CB	GeneProduct	Entrez Gene	5291	668,502
PIK3CD	GeneProduct	Entrez Gene	5293	668,502
PIK3R1	GeneProduct	Entrez Gene	5295	668,502
PIK3R2	GeneProduct	Entrez Gene	5296	668,502
PLCB2	GeneProduct	Entrez Gene	5330	662,270
PLCB3	GeneProduct	Entrez Gene	5331	662,270
PLCB4	GeneProduct	Entrez Gene	5332	662,270
PRKCA	GeneProduct	Entrez Gene	5578	847,261
PRKCB	GeneProduct	Entrez Gene	5579	847,261
PRKCG	GeneProduct	Entrez Gene	5582	847,261
MAPK1	GeneProduct	Entrez Gene	5594	812,459
MAPK3	GeneProduct	Entrez Gene	5595	812,459
MAP2K1	GeneProduct	Entrez Gene	5604	739,459
MAP2K2	GeneProduct	Entrez Gene	5605	739,459
HCN3	GeneProduct	Entrez Gene	57657	455,191
RAF1	GeneProduct	Entrez Gene	5894	668,459
HCN2	GeneProduct	Entrez Gene	610	455,191
SPP1	GeneProduct	Entrez Gene	6696	760,749
TRPC1	GeneProduct	Entrez Gene	7220	714,104
TRPC4	GeneProduct	Entrez Gene	7223	714,104
TRPC5	GeneProduct	Entrez Gene	7224	714,104
CACNA1C	GeneProduct	Entrez Gene	775	1149,104
CACNA1D	GeneProduct	Entrez Gene	776	1149,104
CACNA1F	GeneProduct	Entrez Gene	778	1149,104
CACNA1S	GeneProduct	Entrez Gene	779	1149,104
KISS1R	GeneProduct	Entrez Gene	84634	455,270
PIK3R3	GeneProduct	Entrez Gene	8503	668,502
CACNA1I	GeneProduct	Entrez Gene	8911	659,104	972,614
CACNA1H	GeneProduct	Entrez Gene	8912	659,104	972,592
CACNA1G	GeneProduct	Entrez Gene	8913	659,104	972,570
GABBR2	GeneProduct	Entrez Gene	9568	850,104
Calcium cation	Metabolite	KEGG Compound	C00076	846,305	658,61	715,61	1148,61
Diacylglycerol	Metabolite	KEGG Compound	C00165	732,259
Potassium cation	Metabolite	KEGG Compound	C00238	789,154	506,187	986,155
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	849,58
Testosterone	Metabolite	KEGG Compound	C00535	149,424
Estradiol-17beta	Metabolite	KEGG Compound	C00951	90,303	373,569
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	732,310
Sodium cation	Metabolite	KEGG Compound	C01330	715,61	404,195
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	622,286
