TEXT	TYPE	DB	ID	X	Y
Necroptosis	hsa	KEGG	hsa04217
PLA2G4B	GeneProduct	Entrez Gene	100137049	985,408
RNF103-CHMP3	GeneProduct	Entrez Gene	100526767	631,680
DNM1L	GeneProduct	Entrez Gene	10059	1101,526
IRF9	GeneProduct	Entrez Gene	10379	351,341
RBCK1	GeneProduct	Entrez Gene	10616	351,200
RIPK3	GeneProduct	Entrez Gene	11035	718,330
FAF1	GeneProduct	Entrez Gene	11124	257,298
NLRP3	GeneProduct	Entrez Gene	114548	985,581
PLA2G4E	GeneProduct	Entrez Gene	123745	985,408
SPATA2L	GeneProduct	Entrez Gene	124044	449,201
CHMP4B	GeneProduct	Entrez Gene	128866	631,680
PARP1	GeneProduct	Entrez Gene	142	291,578
TICAM1	GeneProduct	Entrez Gene	148022	351,410
CYBB	GeneProduct	Entrez Gene	1536	845,112
CYLD	GeneProduct	Entrez Gene	1540	586,271
PGAM5	GeneProduct	Entrez Gene	192111	985,526
MLKL	GeneProduct	Entrez Gene	197259	725,720	845,526
H2AC1	GeneProduct	Entrez Gene	221613	238,609
ALOX15	GeneProduct	Entrez Gene	246	1098,403
FTH1	GeneProduct	Entrez Gene	2495	985,373
FTL	GeneProduct	Entrez Gene	2512	985,373
PLA2G4F	GeneProduct	Entrez Gene	255189	985,408
CHMP2B	GeneProduct	Entrez Gene	25978	631,680
USP21	GeneProduct	Entrez Gene	27005	539,380
VPS4A	GeneProduct	Entrez Gene	27183	631,680
CHMP2A	GeneProduct	Entrez Gene	27243	631,680
GLUD1	GeneProduct	Entrez Gene	2746	930,252
GLUD2	GeneProduct	Entrez Gene	2747	930,252
GLUL	GeneProduct	Entrez Gene	2752	845,291
PLA2G4D	GeneProduct	Entrez Gene	283748	985,408
CHMP4A	GeneProduct	Entrez Gene	29082	631,680
SLC25A4	GeneProduct	Entrez Gene	291	992,169	992,224
PYCARD	GeneProduct	Entrez Gene	29108	985,598
SLC25A5	GeneProduct	Entrez Gene	292	992,169	992,224
SLC25A6	GeneProduct	Entrez Gene	293	992,169	992,224
H2AC8	GeneProduct	Entrez Gene	3012	238,609
H2AC7	GeneProduct	Entrez Gene	3013	238,609
H2AX	GeneProduct	Entrez Gene	3014	238,609
H2AZ1	GeneProduct	Entrez Gene	3015	238,609
HMGB1	GeneProduct	Entrez Gene	3146	1006,790
H2AC21	GeneProduct	Entrez Gene	317772	238,609
BIRC2	GeneProduct	Entrez Gene	329	351,183
BIRC3	GeneProduct	Entrez Gene	330	351,183
XIAP	GeneProduct	Entrez Gene	331	351,183
HSP90AA1	GeneProduct	Entrez Gene	3320	637,380	752,524
HSP90AB1	GeneProduct	Entrez Gene	3326	637,380	752,524
IFNA1	GeneProduct	Entrez Gene	3439	68,363
IFNA2	GeneProduct	Entrez Gene	3440	68,363
IFNA4	GeneProduct	Entrez Gene	3441	68,363
IFNA5	GeneProduct	Entrez Gene	3442	68,363
IFNA6	GeneProduct	Entrez Gene	3443	68,363
IFNA7	GeneProduct	Entrez Gene	3444	68,363
IFNA8	GeneProduct	Entrez Gene	3445	68,363
IFNA10	GeneProduct	Entrez Gene	3446	68,363
IFNA13	GeneProduct	Entrez Gene	3447	68,363
IFNA14	GeneProduct	Entrez Gene	3448	68,363
IFNA16	GeneProduct	Entrez Gene	3449	68,363
IFNA17	GeneProduct	Entrez Gene	3451	68,363
IFNA21	GeneProduct	Entrez Gene	3452	68,363
IFNAR1	GeneProduct	Entrez Gene	3454	159,363
IFNAR2	GeneProduct	Entrez Gene	3455	159,363
IFNB1	GeneProduct	Entrez Gene	3456	68,363
IFNG	GeneProduct	Entrez Gene	3458	68,363
IFNGR1	GeneProduct	Entrez Gene	3459	159,363
IFNGR2	GeneProduct	Entrez Gene	3460	159,363
TICAM2	GeneProduct	Entrez Gene	353376	257,410
FAS	GeneProduct	Entrez Gene	355	159,307
IL1A	GeneProduct	Entrez Gene	3552	956,768
IL1B	GeneProduct	Entrez Gene	3553	1101,615
FASLG	GeneProduct	Entrez Gene	356	68,307
JAK1	GeneProduct	Entrez Gene	3716	257,363
JAK2	GeneProduct	Entrez Gene	3717	257,363
JAK3	GeneProduct	Entrez Gene	3718	257,363
H2AB2	GeneProduct	Entrez Gene	474381	238,609
H2AB1	GeneProduct	Entrez Gene	474382	238,609
CHMP1A	GeneProduct	Entrez Gene	5119	631,680
CHMP5	GeneProduct	Entrez Gene	51510	631,680
CHMP3	GeneProduct	Entrez Gene	51652	631,680
PLA2G4A	GeneProduct	Entrez Gene	5321	985,408
PPIA	GeneProduct	Entrez Gene	5478	284,609
PPID	GeneProduct	Entrez Gene	5481	969,186
TRPM7	GeneProduct	Entrez Gene	54822	785,720
RNF31	GeneProduct	Entrez Gene	55072	351,200
MACROH2A2	GeneProduct	Entrez Gene	55506	238,609
H2AJ	GeneProduct	Entrez Gene	55766	238,609
MAPK8	GeneProduct	Entrez Gene	5599	845,373
MAPK9	GeneProduct	Entrez Gene	5601	845,373
MAPK10	GeneProduct	Entrez Gene	5602	845,373
EIF2AK2	GeneProduct	Entrez Gene	5610	459,364
CHMP1B	GeneProduct	Entrez Gene	57132	631,680
BAX	GeneProduct	Entrez Gene	581	596,560
PYGB	GeneProduct	Entrez Gene	5834	845,330
PYGL	GeneProduct	Entrez Gene	5836	845,330
PYGM	GeneProduct	Entrez Gene	5837	845,330
BCL2	GeneProduct	Entrez Gene	596	562,598
BID	GeneProduct	Entrez Gene	637	510,560
SMPD1	GeneProduct	Entrez Gene	6609	872,464
STAT1	GeneProduct	Entrez Gene	6772	351,363
STAT2	GeneProduct	Entrez Gene	6773	351,363
STAT3	GeneProduct	Entrez Gene	6774	351,363
STAT4	GeneProduct	Entrez Gene	6775	351,363
STAT5A	GeneProduct	Entrez Gene	6776	351,363
STAT5B	GeneProduct	Entrez Gene	6777	351,363
STAT6	GeneProduct	Entrez Gene	6778	351,363
TLR3	GeneProduct	Entrez Gene	7098	351,454
TLR4	GeneProduct	Entrez Gene	7099	159,410
TNF	GeneProduct	Entrez Gene	7124	68,207
TNFAIP3	GeneProduct	Entrez Gene	7128	687,380
TNFRSF1A	GeneProduct	Entrez Gene	7132	159,207
TRAF2	GeneProduct	Entrez Gene	7186	257,191
TRAF5	GeneProduct	Entrez Gene	7188	257,191
H2AC19	GeneProduct	Entrez Gene	723790	238,609
TYK2	GeneProduct	Entrez Gene	7297	257,363
VDAC1	GeneProduct	Entrez Gene	7416	1021,186
VDAC2	GeneProduct	Entrez Gene	7417	1021,186
VDAC3	GeneProduct	Entrez Gene	7419	1021,186
CHMP6	GeneProduct	Entrez Gene	79643	631,680
ZBP1	GeneProduct	Entrez Gene	81030	668,449
CAMK2A	GeneProduct	Entrez Gene	815	845,184
CAMK2B	GeneProduct	Entrez Gene	816	845,184
CAMK2D	GeneProduct	Entrez Gene	817	845,184
CAMK2G	GeneProduct	Entrez Gene	818	845,184
SHARPIN	GeneProduct	Entrez Gene	81858	351,200
CAPN1	GeneProduct	Entrez Gene	823	985,436	424,560
CAPN2	GeneProduct	Entrez Gene	824	985,436	424,560
H2AC13	GeneProduct	Entrez Gene	8329	238,609
H2AC15	GeneProduct	Entrez Gene	8330	238,609
H2AC14	GeneProduct	Entrez Gene	8331	238,609
H2AC16	GeneProduct	Entrez Gene	8332	238,609
H2AC6	GeneProduct	Entrez Gene	8334	238,609
H2AC4	GeneProduct	Entrez Gene	8335	238,609
H2AC17	GeneProduct	Entrez Gene	8336	238,609
H2AC18	GeneProduct	Entrez Gene	8337	238,609
H2AC20	GeneProduct	Entrez Gene	8338	238,609
CASP1	GeneProduct	Entrez Gene	834	985,615
SLC25A31	GeneProduct	Entrez Gene	83447	992,169	992,224
H2AB3	GeneProduct	Entrez Gene	83740	238,609
CASP8	GeneProduct	Entrez Gene	841	652,271
H2AC12	GeneProduct	Entrez Gene	85235	238,609
PLA2G4C	GeneProduct	Entrez Gene	8605	985,408
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	985,408
TRADD	GeneProduct	Entrez Gene	8717	243,208
RIPK1	GeneProduct	Entrez Gene	8737	257,225	350,307	257,263	586,330	459,330
TNFSF10	GeneProduct	Entrez Gene	8743	68,263
FADD	GeneProduct	Entrez Gene	8772	652,254	257,315
TNFRSF10B	GeneProduct	Entrez Gene	8795	159,263
TNFRSF10A	GeneProduct	Entrez Gene	8797	159,263
CFLAR	GeneProduct	Entrez Gene	8837	718,271
SQSTM1	GeneProduct	Entrez Gene	8878	588,380
H2AC11	GeneProduct	Entrez Gene	8969	238,609
IL33	GeneProduct	Entrez Gene	90865	956,790
AIFM1	GeneProduct	Entrez Gene	9131	631,626	261,626
CHMP7	GeneProduct	Entrez Gene	91782	631,680
CHMP4C	GeneProduct	Entrez Gene	92421	631,680
H2AW	GeneProduct	Entrez Gene	92815	238,609
H2AZ2	GeneProduct	Entrez Gene	94239	238,609
VPS4B	GeneProduct	Entrez Gene	9525	631,680
MACROH2A1	GeneProduct	Entrez Gene	9555	238,609
SPATA2	GeneProduct	Entrez Gene	9825	449,201
ATP	Metabolite	KEGG Compound	C00002	991,762	1099,228
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1146,373
Calcium cation	Metabolite	KEGG Compound	C00076	784,768	845,421	357,560	1099,177
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	986,476
Arachidonate	Metabolite	KEGG Compound	C00219	1043,414
Magnesium cation	Metabolite	KEGG Compound	C00305	725,768
Sphingosine	Metabolite	KEGG Compound	C00319	1099,476
Sphingomyelin	Metabolite	KEGG Compound	C00550	914,450
N-Methyl-N'-nitro-N-nitrosoguanidine	Metabolite	KEGG Compound	C14592	75,536
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1146,373
