TEXT	TYPE	DB	ID	X	Y
Prion disease	hsa	KEGG	hsa05020
CASP12	GeneProduct	Entrez Gene	100506742	1217,413
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	988,606
PPIF	GeneProduct	Entrez Gene	10105	1106,543
PSMD14	GeneProduct	Entrez Gene	10213	786,560
TUBA1B	GeneProduct	Entrez Gene	10376	1204,1084
TUBB3	GeneProduct	Entrez Gene	10381	1250,1084
TUBB4A	GeneProduct	Entrez Gene	10382	1250,1084
TUBB4B	GeneProduct	Entrez Gene	10383	1250,1084
ATP5PD	GeneProduct	Entrez Gene	10476	988,721
CREB3	GeneProduct	Entrez Gene	10488	855,952
STIP1	GeneProduct	Entrez Gene	10963	461,282
UQCR11	GeneProduct	Entrez Gene	10975	988,663
ADRM1	GeneProduct	Entrez Gene	11047	786,560
TUBA3E	GeneProduct	Entrez Gene	112714	1204,1084
TUBA3D	GeneProduct	Entrez Gene	113457	1204,1084
GRIN3A	GeneProduct	Entrez Gene	116443	320,461
GRIN3B	GeneProduct	Entrez Gene	116444	320,461
COX6B2	GeneProduct	Entrez Gene	125965	988,693
NDUFA11	GeneProduct	Entrez Gene	126328	988,606
COX4I1	GeneProduct	Entrez Gene	1327	988,693
COX5B	GeneProduct	Entrez Gene	1329	988,693
COX6A1	GeneProduct	Entrez Gene	1337	988,693
COX6A2	GeneProduct	Entrez Gene	1339	988,693
COX6B1	GeneProduct	Entrez Gene	1340	988,693
COX6C	GeneProduct	Entrez Gene	1345	988,693
COX7A1	GeneProduct	Entrez Gene	1346	988,693
COX7A2	GeneProduct	Entrez Gene	1347	988,693
COX7B	GeneProduct	Entrez Gene	1349	988,693
COX7C	GeneProduct	Entrez Gene	1350	988,693
COX8A	GeneProduct	Entrez Gene	1351	988,693
CREB1	GeneProduct	Entrez Gene	1385	855,952
ATF2	GeneProduct	Entrez Gene	1386	855,952
ATF6B	GeneProduct	Entrez Gene	1388	855,952
MAPK14	GeneProduct	Entrez Gene	1432	988,899
PSMA8	GeneProduct	Entrez Gene	143471	786,543
CSNK2A1	GeneProduct	Entrez Gene	1457	1188,1039
CSNK2A2	GeneProduct	Entrez Gene	1459	1188,1039
CSNK2B	GeneProduct	Entrez Gene	1460	1188,1039
KLC3	GeneProduct	Entrez Gene	147700	1293,1063
CREB3L4	GeneProduct	Entrez Gene	148327	855,952
CYBA	GeneProduct	Entrez Gene	1535	627,952
CYBB	GeneProduct	Entrez Gene	1536	627,935
CYC1	GeneProduct	Entrez Gene	1537	988,663
DDIT3	GeneProduct	Entrez Gene	1649	1289,218
COX7B2	GeneProduct	Entrez Gene	170712	988,693
EGR1	GeneProduct	Entrez Gene	1958	938,999
EIF2S1	GeneProduct	Entrez Gene	1965	1148,299
TUBB	GeneProduct	Entrez Gene	203068	1250,1084
FYN	GeneProduct	Entrez Gene	2534	461,350	430,900
UQCRQ	GeneProduct	Entrez Gene	27089	988,663
CSNK2A3	GeneProduct	Entrez Gene	283106	1188,1039
GRIN1	GeneProduct	Entrez Gene	2902	320,461
GRIN2A	GeneProduct	Entrez Gene	2903	320,461
GRIN2B	GeneProduct	Entrez Gene	2904	320,461
GRIN2C	GeneProduct	Entrez Gene	2905	320,461
GRIN2D	GeneProduct	Entrez Gene	2906	320,461
SLC25A4	GeneProduct	Entrez Gene	291	1106,543
SLC25A5	GeneProduct	Entrez Gene	292	1106,543
SLC25A6	GeneProduct	Entrez Gene	293	1106,543
GSK3B	GeneProduct	Entrez Gene	2932	1188,1018
UQCR10	GeneProduct	Entrez Gene	29796	988,663
APAF1	GeneProduct	Entrez Gene	317	1167,463
HSPA1A	GeneProduct	Entrez Gene	3303	567,863
HSPA1B	GeneProduct	Entrez Gene	3304	567,863
HSPA1L	GeneProduct	Entrez Gene	3305	567,863
HSPA2	GeneProduct	Entrez Gene	3306	567,863
HSPA5	GeneProduct	Entrez Gene	3309	1010,209	990,299
HSPA6	GeneProduct	Entrez Gene	3310	567,863
HSPA8	GeneProduct	Entrez Gene	3312	567,863
COX8C	GeneProduct	Entrez Gene	341947	988,693
TUBB8	GeneProduct	Entrez Gene	347688	1250,1084
TUBB2B	GeneProduct	Entrez Gene	347733	1250,1084
IL1A	GeneProduct	Entrez Gene	3552	206,1102
IL1B	GeneProduct	Entrez Gene	3553	206,1102
IL6	GeneProduct	Entrez Gene	3569	206,1124
ITPR1	GeneProduct	Entrez Gene	3708	929,462
ITPR2	GeneProduct	Entrez Gene	3709	929,462
ITPR3	GeneProduct	Entrez Gene	3710	929,462
NDUFS7	GeneProduct	Entrez Gene	374291	988,606
KIF5A	GeneProduct	Entrez Gene	3798	1293,1063
KIF5B	GeneProduct	Entrez Gene	3799	1293,1063
KIF5C	GeneProduct	Entrez Gene	3800	1293,1063
KLC1	GeneProduct	Entrez Gene	3831	1293,1063
LAMC1	GeneProduct	Entrez Gene	3915	512,216
UQCRHL	GeneProduct	Entrez Gene	440567	988,663
ATP6	GeneProduct	Entrez Gene	4508	988,721
ATP8	GeneProduct	Entrez Gene	4509	988,721
COX1	GeneProduct	Entrez Gene	4512	988,693
COX2	GeneProduct	Entrez Gene	4513	988,693
COX3	GeneProduct	Entrez Gene	4514	988,693
CYTB	GeneProduct	Entrez Gene	4519	988,663
ND1	GeneProduct	Entrez Gene	4535	988,606
ND2	GeneProduct	Entrez Gene	4536	988,606
ND3	GeneProduct	Entrez Gene	4537	988,606
ND4	GeneProduct	Entrez Gene	4538	988,606
ND4L	GeneProduct	Entrez Gene	4539	988,606
ND5	GeneProduct	Entrez Gene	4540	988,606
ND6	GeneProduct	Entrez Gene	4541	988,606
ATF4	GeneProduct	Entrez Gene	468	1232,299	855,952
NCAM1	GeneProduct	Entrez Gene	4684	461,216
NCAM2	GeneProduct	Entrez Gene	4685	461,216
NCF2	GeneProduct	Entrez Gene	4688	673,952
NCF4	GeneProduct	Entrez Gene	4689	627,969
NDUFA1	GeneProduct	Entrez Gene	4694	988,606
NDUFA2	GeneProduct	Entrez Gene	4695	988,606
NDUFA3	GeneProduct	Entrez Gene	4696	988,606
NDUFA4	GeneProduct	Entrez Gene	4697	988,606
NDUFA5	GeneProduct	Entrez Gene	4698	988,606
NDUFA6	GeneProduct	Entrez Gene	4700	988,606
NDUFA7	GeneProduct	Entrez Gene	4701	988,606
NDUFA8	GeneProduct	Entrez Gene	4702	988,606
NDUFA9	GeneProduct	Entrez Gene	4704	988,606
NDUFA10	GeneProduct	Entrez Gene	4705	988,606
NDUFAB1	GeneProduct	Entrez Gene	4706	988,606
NDUFB1	GeneProduct	Entrez Gene	4707	988,606
NDUFB2	GeneProduct	Entrez Gene	4708	988,606
NDUFB3	GeneProduct	Entrez Gene	4709	988,606
NDUFB4	GeneProduct	Entrez Gene	4710	988,606
NDUFB5	GeneProduct	Entrez Gene	4711	988,606
NDUFB6	GeneProduct	Entrez Gene	4712	988,606
NDUFB7	GeneProduct	Entrez Gene	4713	988,606
NDUFB8	GeneProduct	Entrez Gene	4714	988,606
NDUFB9	GeneProduct	Entrez Gene	4715	988,606
NDUFB10	GeneProduct	Entrez Gene	4716	988,606
NDUFC1	GeneProduct	Entrez Gene	4717	988,606
NDUFC2	GeneProduct	Entrez Gene	4718	988,606
NDUFS1	GeneProduct	Entrez Gene	4719	988,606
NDUFS2	GeneProduct	Entrez Gene	4720	988,606
NDUFS3	GeneProduct	Entrez Gene	4722	988,606
NDUFV1	GeneProduct	Entrez Gene	4723	988,606
NDUFS4	GeneProduct	Entrez Gene	4724	988,606
NDUFS5	GeneProduct	Entrez Gene	4725	988,606
NDUFS6	GeneProduct	Entrez Gene	4726	988,606
NDUFS8	GeneProduct	Entrez Gene	4728	988,606
NDUFV2	GeneProduct	Entrez Gene	4729	988,606
NDUFV3	GeneProduct	Entrez Gene	4731	988,606
NOTCH1	GeneProduct	Entrez Gene	4851	320,1024
ATP5F1A	GeneProduct	Entrez Gene	498	988,721
ATP5F1B	GeneProduct	Entrez Gene	506	988,721
ATP5F1C	GeneProduct	Entrez Gene	509	988,721
NDUFA13	GeneProduct	Entrez Gene	51079	988,606
ATP5F1D	GeneProduct	Entrez Gene	513	988,721
ATP5F1E	GeneProduct	Entrez Gene	514	988,721
ATP5PB	GeneProduct	Entrez Gene	515	988,721
ATP5MC1	GeneProduct	Entrez Gene	516	988,721
ATP5MC2	GeneProduct	Entrez Gene	517	988,721
ATP5MC3	GeneProduct	Entrez Gene	518	988,721
TUBA8	GeneProduct	Entrez Gene	51807	1204,1084
ATP5PF	GeneProduct	Entrez Gene	522	988,721
PIK3CA	GeneProduct	Entrez Gene	5290	447,952
PIK3CB	GeneProduct	Entrez Gene	5291	447,952
PIK3CD	GeneProduct	Entrez Gene	5293	447,952
PIK3R1	GeneProduct	Entrez Gene	5295	447,952
PIK3R2	GeneProduct	Entrez Gene	5296	447,952
ATP5PO	GeneProduct	Entrez Gene	539	988,721
CYCS	GeneProduct	Entrez Gene	54205	1167,501
NDUFB11	GeneProduct	Entrez Gene	54539	988,606
PPP3CA	GeneProduct	Entrez Gene	5530	1002,518
PPP3CB	GeneProduct	Entrez Gene	5532	1002,518
PPP3CC	GeneProduct	Entrez Gene	5533	1002,518
PPP3R1	GeneProduct	Entrez Gene	5534	1002,518
PPP3R2	GeneProduct	Entrez Gene	5535	1002,518
PRKACA	GeneProduct	Entrez Gene	5566	573,282
PRKACB	GeneProduct	Entrez Gene	5567	573,282
PRKACG	GeneProduct	Entrez Gene	5568	573,282
PRKCD	GeneProduct	Entrez Gene	5580	536,952
MAPK1	GeneProduct	Entrez Gene	5594	764,952
MAPK3	GeneProduct	Entrez Gene	5595	764,952
NDUFA12	GeneProduct	Entrez Gene	55967	988,606
MAPK8	GeneProduct	Entrez Gene	5599	988,921
MAPK11	GeneProduct	Entrez Gene	5600	988,899
MAPK9	GeneProduct	Entrez Gene	5601	988,921
MAPK10	GeneProduct	Entrez Gene	5602	988,921
MAPK13	GeneProduct	Entrez Gene	5603	988,899
PRNP	GeneProduct	Entrez Gene	5621	782,472	286,216	286,628	286,645	286,720	515,641	515,703	816,813	816,780	835,121	1016,121	835,176	1016,176	621,108	386,105	184,649	387,155	621,153	286,264	286,331	286,703	286,411	639,641	685,633	685,650	685,667	639,658	286,364	469,641	469,703	320,932	320,955	320,978	1051,234	868,234	161,724	286,169	286,192	973,342	843,341	816,672	404,547	1123,996
PSMA1	GeneProduct	Entrez Gene	5682	786,543
PSMA2	GeneProduct	Entrez Gene	5683	786,543
PSMA3	GeneProduct	Entrez Gene	5684	786,543
PSMA4	GeneProduct	Entrez Gene	5685	786,543
PSMA5	GeneProduct	Entrez Gene	5686	786,543
PSMA6	GeneProduct	Entrez Gene	5687	786,543
PSMA7	GeneProduct	Entrez Gene	5688	786,543
PSMB1	GeneProduct	Entrez Gene	5689	786,543
PSMB2	GeneProduct	Entrez Gene	5690	786,543
NDUFA4L2	GeneProduct	Entrez Gene	56901	988,606
PSMB3	GeneProduct	Entrez Gene	5691	786,543
PSMB4	GeneProduct	Entrez Gene	5692	786,543
PSMB5	GeneProduct	Entrez Gene	5693	786,543
PSMB6	GeneProduct	Entrez Gene	5694	786,543
PSMB7	GeneProduct	Entrez Gene	5695	786,543
PSMC1	GeneProduct	Entrez Gene	5700	786,560
PSMC2	GeneProduct	Entrez Gene	5701	786,560
PSMC3	GeneProduct	Entrez Gene	5702	786,560
PSMC4	GeneProduct	Entrez Gene	5704	786,560
PSMC5	GeneProduct	Entrez Gene	5705	786,560
PSMC6	GeneProduct	Entrez Gene	5706	786,560
PSMD1	GeneProduct	Entrez Gene	5707	786,560
PSMD2	GeneProduct	Entrez Gene	5708	786,560
PSMD3	GeneProduct	Entrez Gene	5709	786,560
PSMD4	GeneProduct	Entrez Gene	5710	786,560
PSMD7	GeneProduct	Entrez Gene	5713	786,560
PSMD8	GeneProduct	Entrez Gene	5714	786,560
PSMD9	GeneProduct	Entrez Gene	5715	786,560
PSMD11	GeneProduct	Entrez Gene	5717	786,560
PSMD12	GeneProduct	Entrez Gene	5718	786,560
PSMD13	GeneProduct	Entrez Gene	5719	786,560
BAD	GeneProduct	Entrez Gene	572	1075,518
BAX	GeneProduct	Entrez Gene	581	461,317
RAC1	GeneProduct	Entrez Gene	5879	673,969
RAC2	GeneProduct	Entrez Gene	5880	673,969
RYR1	GeneProduct	Entrez Gene	6261	929,432
RYR2	GeneProduct	Entrez Gene	6262	929,432
RYR3	GeneProduct	Entrez Gene	6263	929,432
MAPK12	GeneProduct	Entrez Gene	6300	988,899
CCL5	GeneProduct	Entrez Gene	6352	764,1052
SDHA	GeneProduct	Entrez Gene	6389	988,635
SDHB	GeneProduct	Entrez Gene	6390	988,635
SDHC	GeneProduct	Entrez Gene	6391	988,635
SDHD	GeneProduct	Entrez Gene	6392	988,635
CREB3L2	GeneProduct	Entrez Gene	64764	855,952
KLC2	GeneProduct	Entrez Gene	64837	1293,1063
NCF1	GeneProduct	Entrez Gene	653361	673,935
SOD1	GeneProduct	Entrez Gene	6647	461,248
C1QA	GeneProduct	Entrez Gene	712	144,911
TNF	GeneProduct	Entrez Gene	7124	257,1113
C1QB	GeneProduct	Entrez Gene	713	144,911
C1QC	GeneProduct	Entrez Gene	714	144,911
C5	GeneProduct	Entrez Gene	727	288,870
TUBA4A	GeneProduct	Entrez Gene	7277	1204,1084
TUBA3C	GeneProduct	Entrez Gene	7278	1204,1084
TUBB2A	GeneProduct	Entrez Gene	7280	1250,1084
C6	GeneProduct	Entrez Gene	729	288,870
C7	GeneProduct	Entrez Gene	730	288,870
C8A	GeneProduct	Entrez Gene	731	288,870
C8B	GeneProduct	Entrez Gene	732	288,870
C8G	GeneProduct	Entrez Gene	733	288,870
C9	GeneProduct	Entrez Gene	735	288,870
UQCRB	GeneProduct	Entrez Gene	7381	988,663
UQCRC1	GeneProduct	Entrez Gene	7384	988,663
UQCRC2	GeneProduct	Entrez Gene	7385	988,663
UQCRFS1	GeneProduct	Entrez Gene	7386	988,663
UQCRH	GeneProduct	Entrez Gene	7388	988,663
VDAC1	GeneProduct	Entrez Gene	7416	1106,543
VDAC2	GeneProduct	Entrez Gene	7417	1106,543
VDAC3	GeneProduct	Entrez Gene	7419	1106,543
CACNA1B	GeneProduct	Entrez Gene	774	320,510
CACNA1C	GeneProduct	Entrez Gene	775	320,510
CACNA1D	GeneProduct	Entrez Gene	776	320,510
CACNA1F	GeneProduct	Entrez Gene	778	320,510
CACNA1S	GeneProduct	Entrez Gene	779	320,510
TUBA1A	GeneProduct	Entrez Gene	7846	1204,1084
SEM1	GeneProduct	Entrez Gene	7979	786,560
TUBAL3	GeneProduct	Entrez Gene	79861	1204,1084
TUBB1	GeneProduct	Entrez Gene	81027	1250,1084
SLC25A31	GeneProduct	Entrez Gene	83447	1106,543
CASP3	GeneProduct	Entrez Gene	836	1342,480
CASP9	GeneProduct	Entrez Gene	842	1267,480
TUBB6	GeneProduct	Entrez Gene	84617	1250,1084
CREB3L3	GeneProduct	Entrez Gene	84699	855,952
COX4I2	GeneProduct	Entrez Gene	84701	988,693
TUBA1C	GeneProduct	Entrez Gene	84790	1204,1084
PIK3R3	GeneProduct	Entrez Gene	8503	447,952
CAV1	GeneProduct	Entrez Gene	857	340,900
CAV2	GeneProduct	Entrez Gene	858	340,900
CAV3	GeneProduct	Entrez Gene	859	340,900
KLC4	GeneProduct	Entrez Gene	89953	1293,1063
MCU	GeneProduct	Entrez Gene	90550	988,575
CREB3L1	GeneProduct	Entrez Gene	90993	855,952
COX7A2L	GeneProduct	Entrez Gene	9167	988,693
COX5A	GeneProduct	Entrez Gene	9377	988,693
EIF2AK3	GeneProduct	Entrez Gene	9451	1058,299
CREB5	GeneProduct	Entrez Gene	9586	855,952
PSMD6	GeneProduct	Entrez Gene	9861	786,560
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	717,1083
Calcium cation	Metabolite	KEGG Compound	C00076	844,447	259,462	259,509
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	516,281
Superoxide	Metabolite	KEGG Compound	C00704	717,1083
Corticosterone	Metabolite	KEGG Compound	C02140	500,855
