TEXT	TYPE	DB	ID	X	Y
Thyroid hormone synthesis	hsa	KEGG	hsa04918
CREB3	GeneProduct	Entrez Gene	10488	602,396
ADCY1	GeneProduct	Entrez Gene	107	388,331
ADCY2	GeneProduct	Entrez Gene	108	388,331
CGA	GeneProduct	Entrez Gene	1081	161,356
ADCY3	GeneProduct	Entrez Gene	109	388,331
ADCY5	GeneProduct	Entrez Gene	111	388,331
ADCY6	GeneProduct	Entrez Gene	112	388,331
ADCY7	GeneProduct	Entrez Gene	113	388,331
ADCY8	GeneProduct	Entrez Gene	114	388,331
ADCY9	GeneProduct	Entrez Gene	115	388,331
CREB1	GeneProduct	Entrez Gene	1385	602,396
ATF2	GeneProduct	Entrez Gene	1386	602,396
ATF6B	GeneProduct	Entrez Gene	1388	602,396
CREB3L4	GeneProduct	Entrez Gene	148327	602,396
ADCY4	GeneProduct	Entrez Gene	196883	388,331
ALB	GeneProduct	Entrez Gene	213	74,731	74,828
PLCB1	GeneProduct	Entrez Gene	23236	387,386
ATP1B4	GeneProduct	Entrez Gene	23439	245,654
GPX6	GeneProduct	Entrez Gene	257202	703,738
GNAQ	GeneProduct	Entrez Gene	2776	312,386
GNAS	GeneProduct	Entrez Gene	2778	312,331
GPX1	GeneProduct	Entrez Gene	2876	703,738
GPX2	GeneProduct	Entrez Gene	2877	703,738
GPX3	GeneProduct	Entrez Gene	2878	703,738
GPX5	GeneProduct	Entrez Gene	2880	703,738
GPX7	GeneProduct	Entrez Gene	2882	703,738
GSR	GeneProduct	Entrez Gene	2936	652,738
HSPA5	GeneProduct	Entrez Gene	3309	643,456
ITPR1	GeneProduct	Entrez Gene	3708	502,467
ITPR2	GeneProduct	Entrez Gene	3709	502,467
ITPR3	GeneProduct	Entrez Gene	3710	502,467
IYD	GeneProduct	Entrez Gene	389434	409,627
LRP2	GeneProduct	Entrez Gene	4036	768,818	683,818
DUOXA2	GeneProduct	Entrez Gene	405753	771,697
ASGR1	GeneProduct	Entrez Gene	432	628,528
ASGR2	GeneProduct	Entrez Gene	433	628,528
ATF4	GeneProduct	Entrez Gene	468	602,396
ATP1A1	GeneProduct	Entrez Gene	476	245,654
ATP1A2	GeneProduct	Entrez Gene	477	245,654
ATP1A3	GeneProduct	Entrez Gene	478	245,654
ATP1A4	GeneProduct	Entrez Gene	480	245,654
ATP1B1	GeneProduct	Entrez Gene	481	245,654
ATP1B2	GeneProduct	Entrez Gene	482	245,654
ATP1B3	GeneProduct	Entrez Gene	483	245,654
FXYD2	GeneProduct	Entrez Gene	486	245,654
GPX8	GeneProduct	Entrez Gene	493869	703,738
DUOX2	GeneProduct	Entrez Gene	50506	770,645
SLC26A4	GeneProduct	Entrez Gene	5172	770,556
PLCB2	GeneProduct	Entrez Gene	5330	387,386
PLCB3	GeneProduct	Entrez Gene	5331	387,386
PLCB4	GeneProduct	Entrez Gene	5332	387,386
DUOX1	GeneProduct	Entrez Gene	53905	770,645
PRKACA	GeneProduct	Entrez Gene	5566	505,331
PRKACB	GeneProduct	Entrez Gene	5567	505,331
PRKACG	GeneProduct	Entrez Gene	5568	505,331
PRKCA	GeneProduct	Entrez Gene	5578	505,386
PRKCB	GeneProduct	Entrez Gene	5579	505,386
PRKCG	GeneProduct	Entrez Gene	5582	505,386
CREB3L2	GeneProduct	Entrez Gene	64764	602,396
SLC5A5	GeneProduct	Entrez Gene	6528	244,556
SERPINA7	GeneProduct	Entrez Gene	6906	74,781	74,878
TG	GeneProduct	Entrez Gene	7038	676,430	935,698	935,782	453,786	674,506	674,523	540,614	549,637	935,844	683,845	168,896
TPO	GeneProduct	Entrez Gene	7173	770,592	903,593	905,737
HSP90B1	GeneProduct	Entrez Gene	7184	643,478
TSHB	GeneProduct	Entrez Gene	7252	161,356
TSHR	GeneProduct	Entrez Gene	7253	244,357
TTF1	GeneProduct	Entrez Gene	7270	602,326
TTR	GeneProduct	Entrez Gene	7276	74,756	74,853
PAX8	GeneProduct	Entrez Gene	7849	602,373
CANX	GeneProduct	Entrez Gene	821	708,456
TTF2	GeneProduct	Entrez Gene	8458	602,349
CREB3L3	GeneProduct	Entrez Gene	84699	602,396
CREB3L1	GeneProduct	Entrez Gene	90993	602,396
CREB5	GeneProduct	Entrez Gene	9586	602,396
PDIA4	GeneProduct	Entrez Gene	9601	708,478
H2O	Metabolite	KEGG Compound	C00001	719,714
NADPH	Metabolite	KEGG Compound	C00005	727,670	631,765
NADP+	Metabolite	KEGG Compound	C00006	725,624	629,714
Oxygen	Metabolite	KEGG Compound	C00007	813,671
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	816,623	915,624	907,715	720,765
Glutathione	Metabolite	KEGG Compound	C00051	675,714
Calcium cation	Metabolite	KEGG Compound	C00076	499,428
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	585,714
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	586,765
Glutathione disulfide	Metabolite	KEGG Compound	C00127	675,765
Diacylglycerol	Metabolite	KEGG Compound	C00165	446,386
D-Xylulose 5-phosphate	Metabolite	KEGG Compound	C00231	586,765
Potassium cation	Metabolite	KEGG Compound	C00238	302,655
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	445,331
Iodide	Metabolite	KEGG Compound	C00708	171,551	832,554	438,581	940,453
3,5-Diiodo-L-tyrosine	Metabolite	KEGG Compound	C01060	961,667	961,753	479,754	454,661
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	446,424
Sodium cation	Metabolite	KEGG Compound	C01330	306,561	169,650
Thyroxine	Metabolite	KEGG Compound	C01829	961,812	479,813	309,806	183,806	1114,285	113,731	113,755	113,781
Triiodothyronine	Metabolite	KEGG Compound	C02465	907,812	430,816	309,829	183,829	1114,285	113,828	113,852	113,878
3-Iodo-L-tyrosine	Metabolite	KEGG Compound	C02515	907,667	907,753	425,757	420,660
