TEXT	TYPE	DB	ID	X	Y
D-Arginine and D-ornithine metabolism	hsa	KEGG	hsa00472
DAO	GeneProduct	Entrez Gene	1610	213,307	461,336
L-Arginine	Metabolite	KEGG Compound	C00062	512,209
L-Ornithine	Metabolite	KEGG Compound	C00077	363,209
Putrescine	Metabolite	KEGG Compound	C00134	437,210
D-Ornithine	Metabolite	KEGG Compound	C00515	363,306
D-Arginine	Metabolite	KEGG Compound	C00792	512,306
5-Amino-2-oxopentanoic acid	Metabolite	KEGG Compound	C01110	152,306
Bacitracin	Metabolite	KEGG Compound	C01667	292,246
2-Amino-4-oxopentanoic acid	Metabolite	KEGG Compound	C03341	253,138
1-Pyrroline-2-carboxylate	Metabolite	KEGG Compound	C03564	78,307
5-Guanidino-2-oxopentanoate	Metabolite	KEGG Compound	C03771	363,389
(2R,4S)-2,4-Diaminopentanoate	Metabolite	KEGG Compound	C03943	253,208
