TEXT	TYPE	DB	ID	X	Y
Galactose metabolism	hsa	KEGG	hsa00052
GALM	GeneProduct	Entrez Gene	130589	163,281
AKR1B1	GeneProduct	Entrez Gene	231	196,742
G6PC1	GeneProduct	Entrez Gene	2538	427,432
GAA	GeneProduct	Entrez Gene	2548	762,515
GALE	GeneProduct	Entrez Gene	2582	566,281
GALK1	GeneProduct	Entrez Gene	2584	245,281
GALT	GeneProduct	Entrez Gene	2592	354,281
GANC	GeneProduct	Entrez Gene	2595	762,515
GCK	GeneProduct	Entrez Gene	2645	428,475
B4GALT1	GeneProduct	Entrez Gene	2683	332,404
GLA	GeneProduct	Entrez Gene	2717	590,473	628,563	739,422	116,681	116,620	116,558	116,498	709,601
GLB1	GeneProduct	Entrez Gene	2720	193,393
HK1	GeneProduct	Entrez Gene	3098	428,454
HK2	GeneProduct	Entrez Gene	3099	428,454
HK3	GeneProduct	Entrez Gene	3101	428,454
LALBA	GeneProduct	Entrez Gene	3906	332,404
LCT	GeneProduct	Entrez Gene	3938	193,414
PFKL	GeneProduct	Entrez Gene	5211	964,576
PFKM	GeneProduct	Entrez Gene	5213	964,576
PFKP	GeneProduct	Entrez Gene	5214	964,576
PGM1	GeneProduct	Entrez Gene	5236	505,403
PGM2	GeneProduct	Entrez Gene	55276	505,403
AKR1B10	GeneProduct	Entrez Gene	57016	196,742
G6PC2	GeneProduct	Entrez Gene	57818	427,432
SI	GeneProduct	Entrez Gene	6476	812,515
UGP2	GeneProduct	Entrez Gene	7360	505,252
HKDC1	GeneProduct	Entrez Gene	80201	428,454
B4GALT2	GeneProduct	Entrez Gene	8704	332,404
MGAM	GeneProduct	Entrez Gene	8972	762,515
G6PC3	GeneProduct	Entrez Gene	92579	427,432
MGAM2	GeneProduct	Entrez Gene	93432	762,515
UDP-glucose	Metabolite	KEGG Compound	C00029	505,219
D-Glucose	Metabolite	KEGG Compound	C00031	712,657
UDP-alpha-D-galactose	Metabolite	KEGG Compound	C00052	387,345
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	1104,741
Sucrose	Metabolite	KEGG Compound	C00089	787,422
D-Fructose	Metabolite	KEGG Compound	C00095	787,657
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	505,281
Glycerone phosphate	Metabolite	KEGG Compound	C00111	1025,285
Glycerol	Metabolite	KEGG Compound	C00116	85,716
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	989,217
D-Galactose	Metabolite	KEGG Compound	C00124	124,281	632,656
myo-Inositol	Metabolite	KEGG Compound	C00137	85,535
D-Mannose	Metabolite	KEGG Compound	C00159	85,654
Lactose	Metabolite	KEGG Compound	C00243	272,403
alpha-D-Glucose	Metabolite	KEGG Compound	C00267	354,464
alpha-D-Galactose 1-phosphate	Metabolite	KEGG Compound	C00446	290,281
Raffinose	Metabolite	KEGG Compound	C00492	628,423
D-Glyceraldehyde	Metabolite	KEGG Compound	C00577	989,126
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	502,464
D-Sorbitol	Metabolite	KEGG Compound	C00794	86,593
D-Tagatose	Metabolite	KEGG Compound	C00795	728,741
D-Galactonate	Metabolite	KEGG Compound	C00880	581,126
alpha-D-Galactose	Metabolite	KEGG Compound	C00984	208,281
D-Tagatose 6-phosphate	Metabolite	KEGG Compound	C01097	984,741
D-Galactose 6-phosphate	Metabolite	KEGG Compound	C01113	272,691
N-Acetyl-D-galactosamine	Metabolite	KEGG Compound	C01132	881,459
2-Dehydro-3-deoxy-D-galactonate	Metabolite	KEGG Compound	C01216	785,126
alpha-D-Galactosyl-(1->3)-1D-myo-inositol	Metabolite	KEGG Compound	C01235	628,350	173,499
2-Dehydro-3-deoxy-6-phospho-D-galactonate	Metabolite	KEGG Compound	C01286	785,217
Stachyose	Metabolite	KEGG Compound	C01613	628,472
Galactitol	Metabolite	KEGG Compound	C01697	451,741
D-Galactosamine	Metabolite	KEGG Compound	C02262	831,547
D-Galactono-1,5-lactone	Metabolite	KEGG Compound	C02669	366,170
D-Galactono-1,4-lactone	Metabolite	KEGG Compound	C03383	366,126
UDP-alpha-D-galactofuranose	Metabolite	KEGG Compound	C03733	391,404
D-Tagatose 1,6-bisphosphate	Metabolite	KEGG Compound	C03785	989,446
Lactose 6'-phosphate	Metabolite	KEGG Compound	C05396	272,527
Melibiitol	Metabolite	KEGG Compound	C05399	173,557
Epimelibiose	Metabolite	KEGG Compound	C05400	173,619
3-beta-D-Galactosyl-sn-glycerol	Metabolite	KEGG Compound	C05401	173,681
Melibiose	Metabolite	KEGG Compound	C05402	708,582
D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose	Metabolite	KEGG Compound	C05404	628,539
Galactan	Metabolite	KEGG Compound	C05796	272,350
Galactitol 1-phosphate	Metabolite	KEGG Compound	C06311	728,769
N-Acetyl-D-galactosamine 6-phosphate	Metabolite	KEGG Compound	C06376	881,547
D-Galactosamine 6-phosphate	Metabolite	KEGG Compound	C06377	881,638
