TEXT	TYPE	DB	ID	X	Y
ErbB signaling pathway	hsa	KEGG	hsa04012
AKT3	GeneProduct	Entrez Gene	10000	453,650
CDKN1A	GeneProduct	Entrez Gene	1026	542,712
CDKN1B	GeneProduct	Entrez Gene	1027	542,687
PAK4	GeneProduct	Entrez Gene	10298	549,369
BUB1B-PAK6	GeneProduct	Entrez Gene	106821730	549,369
NRG3	GeneProduct	Entrez Gene	10718	69,632
CRK	GeneProduct	Entrez Gene	1398	473,335
CRKL	GeneProduct	Entrez Gene	1399	473,335
NRG4	GeneProduct	Entrez Gene	145957	69,655
HBEGF	GeneProduct	Entrez Gene	1839	69,373
EGF	GeneProduct	Entrez Gene	1950	69,217
EGFR	GeneProduct	Entrez Gene	1956	200,268	200,217	200,200
EIF4EBP1	GeneProduct	Entrez Gene	1978	619,594
ELK1	GeneProduct	Entrez Gene	2002	869,487	869,380
ERBB2	GeneProduct	Entrez Gene	2064	200,676	200,511	200,366	200,349	200,285
ERBB3	GeneProduct	Entrez Gene	2065	200,528	200,444	200,427
ERBB4	GeneProduct	Entrez Gene	2066	200,693	200,606	200,589
EREG	GeneProduct	Entrez Gene	2069	69,397
AKT1	GeneProduct	Entrez Gene	207	453,650
AKT2	GeneProduct	Entrez Gene	208	453,650
MTOR	GeneProduct	Entrez Gene	2475	542,582
ABL1	GeneProduct	Entrez Gene	25	568,335
GAB1	GeneProduct	Entrez Gene	2549	424,591
SHC2	GeneProduct	Entrez Gene	25759	317,476
ABL2	GeneProduct	Entrez Gene	27	568,335
GRB2	GeneProduct	Entrez Gene	2885	424,514	389,476
GSK3B	GeneProduct	Entrez Gene	2932	542,655
NRG1	GeneProduct	Entrez Gene	3084	69,516
HRAS	GeneProduct	Entrez Gene	3265	542,476
ARAF	GeneProduct	Entrez Gene	369	613,476
JUN	GeneProduct	Entrez Gene	3725	869,357
AREG	GeneProduct	Entrez Gene	374	69,265
KRAS	GeneProduct	Entrez Gene	3845	542,476
SHC4	GeneProduct	Entrez Gene	399694	317,476
MYC	GeneProduct	Entrez Gene	4609	869,464
NCK1	GeneProduct	Entrez Gene	4690	454,369
NRAS	GeneProduct	Entrez Gene	4893	542,476
PAK1	GeneProduct	Entrez Gene	5058	549,369
PAK2	GeneProduct	Entrez Gene	5062	549,369
PAK3	GeneProduct	Entrez Gene	5063	549,369
PIK3CA	GeneProduct	Entrez Gene	5290	322,650
PIK3CB	GeneProduct	Entrez Gene	5291	322,650
PIK3CD	GeneProduct	Entrez Gene	5293	322,650
PIK3R1	GeneProduct	Entrez Gene	5295	322,650
PIK3R2	GeneProduct	Entrez Gene	5296	322,650
PLCG1	GeneProduct	Entrez Gene	5335	391,169
SHC3	GeneProduct	Entrez Gene	53358	317,476
PLCG2	GeneProduct	Entrez Gene	5336	391,169
PRKCA	GeneProduct	Entrez Gene	5578	621,194
PRKCB	GeneProduct	Entrez Gene	5579	621,194
PRKCG	GeneProduct	Entrez Gene	5582	621,194
MAPK1	GeneProduct	Entrez Gene	5594	758,476
MAPK3	GeneProduct	Entrez Gene	5595	758,476
MAPK8	GeneProduct	Entrez Gene	5599	758,369
MAPK9	GeneProduct	Entrez Gene	5601	758,369
MAPK10	GeneProduct	Entrez Gene	5602	758,369
MAP2K1	GeneProduct	Entrez Gene	5604	685,476
MAP2K2	GeneProduct	Entrez Gene	5605	685,476
MAP2K7	GeneProduct	Entrez Gene	5609	653,369
PAK6	GeneProduct	Entrez Gene	56924	549,369
PAK5	GeneProduct	Entrez Gene	57144	549,369
BAD	GeneProduct	Entrez Gene	572	542,626
PTK2	GeneProduct	Entrez Gene	5747	584,299
RAF1	GeneProduct	Entrez Gene	5894	613,476
RPS6KB1	GeneProduct	Entrez Gene	6198	619,566
RPS6KB2	GeneProduct	Entrez Gene	6199	619,566
MAP2K4	GeneProduct	Entrez Gene	6416	653,369
SHC1	GeneProduct	Entrez Gene	6464	317,476
SOS1	GeneProduct	Entrez Gene	6654	469,476
SOS2	GeneProduct	Entrez Gene	6655	469,476
SRC	GeneProduct	Entrez Gene	6714	490,299
BRAF	GeneProduct	Entrez Gene	673	613,476
STAT5A	GeneProduct	Entrez Gene	6776	377,539	502,263
STAT5B	GeneProduct	Entrez Gene	6777	377,539	502,263
BTC	GeneProduct	Entrez Gene	685	69,349
TGFA	GeneProduct	Entrez Gene	7039	69,241
CAMK2A	GeneProduct	Entrez Gene	815	621,147
CAMK2B	GeneProduct	Entrez Gene	816	621,147
CAMK2D	GeneProduct	Entrez Gene	817	621,147
CAMK2G	GeneProduct	Entrez Gene	818	621,147
NCK2	GeneProduct	Entrez Gene	8440	454,369
PIK3R3	GeneProduct	Entrez Gene	8503	322,650
CBL	GeneProduct	Entrez Gene	867	508,229
CBLB	GeneProduct	Entrez Gene	868	508,229
NRG2	GeneProduct	Entrez Gene	9542	69,540
Calcium cation	Metabolite	KEGG Compound	C00076	559,146
Diacylglycerol	Metabolite	KEGG Compound	C00165	448,193
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	448,146
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	385,649
