TEXT	TYPE	DB	ID	X	Y
Olfactory transduction	hsa	KEGG	hsa04740
LOC102723532	GeneProduct	Entrez Gene	102723532	226,184	226,498
OR4N4C	GeneProduct	Entrez Gene	105369274	226,184	226,498
OR5I1	GeneProduct	Entrez Gene	10798	226,184	226,498
LOC107987545	GeneProduct	Entrez Gene	107987545	226,184	226,498
ADCY3	GeneProduct	Entrez Gene	109	801,184	801,499
LOC112268384	GeneProduct	Entrez Gene	112268384	226,184	226,498
OR52E2	GeneProduct	Entrez Gene	119678	226,184	226,498
OR52J3	GeneProduct	Entrez Gene	119679	226,184	226,498
OR51L1	GeneProduct	Entrez Gene	119682	226,184	226,498
OR51A7	GeneProduct	Entrez Gene	119687	226,184	226,498
OR51S1	GeneProduct	Entrez Gene	119692	226,184	226,498
OR51F2	GeneProduct	Entrez Gene	119694	226,184	226,498
OR52R1	GeneProduct	Entrez Gene	119695	226,184	226,498
OR4C46	GeneProduct	Entrez Gene	119749	226,184	226,498
OR4X2	GeneProduct	Entrez Gene	119764	226,184	226,498
OR4B1	GeneProduct	Entrez Gene	119765	226,184	226,498
OR52M1	GeneProduct	Entrez Gene	119772	226,184	226,498
OR52K2	GeneProduct	Entrez Gene	119774	226,184	226,498
OR5P2	GeneProduct	Entrez Gene	120065	226,184	226,498
OR5P3	GeneProduct	Entrez Gene	120066	226,184	226,498
OR8I2	GeneProduct	Entrez Gene	120586	226,184	226,498
OR2D3	GeneProduct	Entrez Gene	120775	226,184	226,498
OR2D2	GeneProduct	Entrez Gene	120776	226,184	226,498
OR52W1	GeneProduct	Entrez Gene	120787	226,184	226,498
OR56A4	GeneProduct	Entrez Gene	120793	226,184	226,498
OR56A1	GeneProduct	Entrez Gene	120796	226,184	226,498
OR2AP1	GeneProduct	Entrez Gene	121129	226,184	226,498
OR10P1	GeneProduct	Entrez Gene	121130	226,184	226,498
OR10AD1	GeneProduct	Entrez Gene	121275	226,184	226,498
OR10A7	GeneProduct	Entrez Gene	121364	226,184	226,498
OR4K14	GeneProduct	Entrez Gene	122740	226,184	226,498
OR4L1	GeneProduct	Entrez Gene	122742	226,184	226,498
OR11H6	GeneProduct	Entrez Gene	122748	226,184	226,498
SLC24A4	GeneProduct	Entrez Gene	123041	801,610
OR4D2	GeneProduct	Entrez Gene	124538	226,184	226,498
CNGB1	GeneProduct	Entrez Gene	1258	801,227	801,558
OR7D4	GeneProduct	Entrez Gene	125958	226,184	226,498
OR7G1	GeneProduct	Entrez Gene	125962	226,184	226,498
OR1M1	GeneProduct	Entrez Gene	125963	226,184	226,498
CNGA2	GeneProduct	Entrez Gene	1260	801,227	801,558
CNGA3	GeneProduct	Entrez Gene	1261	801,331	801,677
CNGA4	GeneProduct	Entrez Gene	1262	801,227	801,558
OR1I1	GeneProduct	Entrez Gene	126370	226,184	226,498
OR10H4	GeneProduct	Entrez Gene	126541	226,184	226,498
OR2M5	GeneProduct	Entrez Gene	127059	226,184	226,498
OR2M3	GeneProduct	Entrez Gene	127062	226,184	226,498
OR2T12	GeneProduct	Entrez Gene	127064	226,184	226,498
OR14C36	GeneProduct	Entrez Gene	127066	226,184	226,498
OR2T34	GeneProduct	Entrez Gene	127068	226,184	226,498
OR2T10	GeneProduct	Entrez Gene	127069	226,184	226,498
OR2T4	GeneProduct	Entrez Gene	127074	226,184	226,498
OR2T11	GeneProduct	Entrez Gene	127077	226,184	226,498
OR10J5	GeneProduct	Entrez Gene	127385	226,184	226,498
OR2AJ1	GeneProduct	Entrez Gene	127608	226,184	226,498
OR2B11	GeneProduct	Entrez Gene	127623	226,184	226,498
OR10T2	GeneProduct	Entrez Gene	128360	226,184	226,498
OR6P1	GeneProduct	Entrez Gene	128366	226,184	226,498
OR10X1	GeneProduct	Entrez Gene	128367	226,184	226,498
OR10Z1	GeneProduct	Entrez Gene	128368	226,184	226,498
OR6K6	GeneProduct	Entrez Gene	128371	226,184	226,498
OR6N1	GeneProduct	Entrez Gene	128372	226,184	226,498
OR9A4	GeneProduct	Entrez Gene	130075	226,184	226,498
OR2Y1	GeneProduct	Entrez Gene	134083	226,184	226,498
OR9A2	GeneProduct	Entrez Gene	135924	226,184	226,498
OR2A14	GeneProduct	Entrez Gene	135941	226,184	226,498
OR6B1	GeneProduct	Entrez Gene	135946	226,184	226,498
OR2F2	GeneProduct	Entrez Gene	135948	226,184	226,498
OR13C5	GeneProduct	Entrez Gene	138799	226,184	226,498
OR13C8	GeneProduct	Entrez Gene	138802	226,184	226,498
OR13C3	GeneProduct	Entrez Gene	138803	226,184	226,498
OR13C4	GeneProduct	Entrez Gene	138804	226,184	226,498
OR13F1	GeneProduct	Entrez Gene	138805	226,184	226,498
OR1L8	GeneProduct	Entrez Gene	138881	226,184	226,498
OR1N2	GeneProduct	Entrez Gene	138882	226,184	226,498
OR1N1	GeneProduct	Entrez Gene	138883	226,184	226,498
OR52B4	GeneProduct	Entrez Gene	143496	226,184	226,498
OR52I2	GeneProduct	Entrez Gene	143502	226,184	226,498
OR51E1	GeneProduct	Entrez Gene	143503	226,184	226,498
OR10A5	GeneProduct	Entrez Gene	144124	226,184	226,498
OR2AG1	GeneProduct	Entrez Gene	144125	226,184	226,498
OR6B3	GeneProduct	Entrez Gene	150681	226,184	226,498
GRK2	GeneProduct	Entrez Gene	156	272,461
GRK3	GeneProduct	Entrez Gene	157	272,461
OR1Q1	GeneProduct	Entrez Gene	158131	226,184	226,498
OR7D2	GeneProduct	Entrez Gene	162998	226,184	226,498
CALML6	GeneProduct	Entrez Gene	163688	640,581
OR56B4	GeneProduct	Entrez Gene	196335	226,184	226,498
OR8U1	GeneProduct	Entrez Gene	219417	226,184	226,498
OR4C16	GeneProduct	Entrez Gene	219428	226,184	226,498
OR4C11	GeneProduct	Entrez Gene	219429	226,184	226,498
OR4S2	GeneProduct	Entrez Gene	219431	226,184	226,498
OR4C6	GeneProduct	Entrez Gene	219432	226,184	226,498
OR5D14	GeneProduct	Entrez Gene	219436	226,184	226,498
OR5L1	GeneProduct	Entrez Gene	219437	226,184	226,498
OR5D18	GeneProduct	Entrez Gene	219438	226,184	226,498
OR5AS1	GeneProduct	Entrez Gene	219447	226,184	226,498
OR8K5	GeneProduct	Entrez Gene	219453	226,184	226,498
OR5T2	GeneProduct	Entrez Gene	219464	226,184	226,498
OR8H1	GeneProduct	Entrez Gene	219469	226,184	226,498
OR8K3	GeneProduct	Entrez Gene	219473	226,184	226,498
OR8J1	GeneProduct	Entrez Gene	219477	226,184	226,498
OR8U3	GeneProduct	Entrez Gene	219479	226,184	226,498
OR5M3	GeneProduct	Entrez Gene	219482	226,184	226,498
OR5M8	GeneProduct	Entrez Gene	219484	226,184	226,498
OR5M11	GeneProduct	Entrez Gene	219487	226,184	226,498
OR5AR1	GeneProduct	Entrez Gene	219493	226,184	226,498
OR8B12	GeneProduct	Entrez Gene	219858	226,184	226,498
OR8G5	GeneProduct	Entrez Gene	219865	226,184	226,498
OR10G8	GeneProduct	Entrez Gene	219869	226,184	226,498
OR10G9	GeneProduct	Entrez Gene	219870	226,184	226,498
OR10S1	GeneProduct	Entrez Gene	219873	226,184	226,498
OR6T1	GeneProduct	Entrez Gene	219874	226,184	226,498
OR4D5	GeneProduct	Entrez Gene	219875	226,184	226,498
OR6Q1	GeneProduct	Entrez Gene	219952	226,184	226,498
OR9I1	GeneProduct	Entrez Gene	219954	226,184	226,498
OR9Q1	GeneProduct	Entrez Gene	219956	226,184	226,498
OR9Q2	GeneProduct	Entrez Gene	219957	226,184	226,498
OR1S2	GeneProduct	Entrez Gene	219958	226,184	226,498
OR1S1	GeneProduct	Entrez Gene	219959	226,184	226,498
OR10Q1	GeneProduct	Entrez Gene	219960	226,184	226,498
OR5B17	GeneProduct	Entrez Gene	219965	226,184	226,498
OR5B21	GeneProduct	Entrez Gene	219968	226,184	226,498
OR5A2	GeneProduct	Entrez Gene	219981	226,184	226,498
OR5A1	GeneProduct	Entrez Gene	219982	226,184	226,498
OR4D6	GeneProduct	Entrez Gene	219983	226,184	226,498
OR4D11	GeneProduct	Entrez Gene	219986	226,184	226,498
OR52A1	GeneProduct	Entrez Gene	23538	226,184	226,498
OR6C74	GeneProduct	Entrez Gene	254783	226,184	226,498
OR6C3	GeneProduct	Entrez Gene	254786	226,184	226,498
OR2T6	GeneProduct	Entrez Gene	254879	226,184	226,498
OR1L4	GeneProduct	Entrez Gene	254973	226,184	226,498
OR52B2	GeneProduct	Entrez Gene	255725	226,184	226,498
OR4C3	GeneProduct	Entrez Gene	256144	226,184	226,498
OR4S1	GeneProduct	Entrez Gene	256148	226,184	226,498
OR51F1	GeneProduct	Entrez Gene	256892	226,184	226,498
OR1C1	GeneProduct	Entrez Gene	26188	226,184	226,498
OR1A2	GeneProduct	Entrez Gene	26189	226,184	226,498
OR2F1	GeneProduct	Entrez Gene	26211	226,184	226,498
OR2B6	GeneProduct	Entrez Gene	26212	226,184	226,498
OR1J4	GeneProduct	Entrez Gene	26219	226,184	226,498
OR2M4	GeneProduct	Entrez Gene	26245	226,184	226,498
OR2L2	GeneProduct	Entrez Gene	26246	226,184	226,498
OR2K2	GeneProduct	Entrez Gene	26248	226,184	226,498
OR7A17	GeneProduct	Entrez Gene	26333	226,184	226,498
OR5L2	GeneProduct	Entrez Gene	26338	226,184	226,498
OR5K1	GeneProduct	Entrez Gene	26339	226,184	226,498
OR5H1	GeneProduct	Entrez Gene	26341	226,184	226,498
OR10J1	GeneProduct	Entrez Gene	26476	226,184	226,498
OR8B8	GeneProduct	Entrez Gene	26493	226,184	226,498
OR8G1	GeneProduct	Entrez Gene	26494	226,184	226,498
OR10A3	GeneProduct	Entrez Gene	26496	226,184	226,498
OR10D3	GeneProduct	Entrez Gene	26497	226,184	226,498
OR12D2	GeneProduct	Entrez Gene	26529	226,184	226,498
OR12D1	GeneProduct	Entrez Gene	26530	226,184	226,498
OR11A1	GeneProduct	Entrez Gene	26531	226,184	226,498
OR10H3	GeneProduct	Entrez Gene	26532	226,184	226,498
OR10G3	GeneProduct	Entrez Gene	26533	226,184	226,498
OR10G2	GeneProduct	Entrez Gene	26534	226,184	226,498
OR10H2	GeneProduct	Entrez Gene	26538	226,184	226,498
OR10H1	GeneProduct	Entrez Gene	26539	226,184	226,498
OR8B2	GeneProduct	Entrez Gene	26595	226,184	226,498
OR7E24	GeneProduct	Entrez Gene	26648	226,184	226,498
OR7C2	GeneProduct	Entrez Gene	26658	226,184	226,498
OR7A5	GeneProduct	Entrez Gene	26659	226,184	226,498
OR7C1	GeneProduct	Entrez Gene	26664	226,184	226,498
OR4F4	GeneProduct	Entrez Gene	26682	226,184	226,498
OR4F3	GeneProduct	Entrez Gene	26683	226,184	226,498
OR4E2	GeneProduct	Entrez Gene	26686	226,184	226,498
OR4E1	GeneProduct	Entrez Gene	26687	226,184	226,498
OR4D1	GeneProduct	Entrez Gene	26689	226,184	226,498
OR2W1	GeneProduct	Entrez Gene	26692	226,184	226,498
OR2V1	GeneProduct	Entrez Gene	26693	226,184	226,498
OR2T1	GeneProduct	Entrez Gene	26696	226,184	226,498
OR2J2	GeneProduct	Entrez Gene	26707	226,184	226,498
OR2H1	GeneProduct	Entrez Gene	26716	226,184	226,498
OR1L3	GeneProduct	Entrez Gene	26735	226,184	226,498
OR1L1	GeneProduct	Entrez Gene	26737	226,184	226,498
OR1J2	GeneProduct	Entrez Gene	26740	226,184	226,498
GNAL	GeneProduct	Entrez Gene	2774	400,184	400,498
GNB1	GeneProduct	Entrez Gene	2782	400,184	400,498
GNG7	GeneProduct	Entrez Gene	2788	400,184	400,498
OR51B5	GeneProduct	Entrez Gene	282763	226,184	226,498
OR10AG1	GeneProduct	Entrez Gene	282770	226,184	226,498
OR5J2	GeneProduct	Entrez Gene	282775	226,184	226,498
OR4C13	GeneProduct	Entrez Gene	283092	226,184	226,498
OR4C12	GeneProduct	Entrez Gene	283093	226,184	226,498
OR51V1	GeneProduct	Entrez Gene	283111	226,184	226,498
OR8D1	GeneProduct	Entrez Gene	283159	226,184	226,498
OR8D2	GeneProduct	Entrez Gene	283160	226,184	226,498
OR8B4	GeneProduct	Entrez Gene	283162	226,184	226,498
OR9G4	GeneProduct	Entrez Gene	283189	226,184	226,498
OR10A4	GeneProduct	Entrez Gene	283297	226,184	226,498
OR6C6	GeneProduct	Entrez Gene	283365	226,184	226,498
OR4K3	GeneProduct	Entrez Gene	283617	226,184	226,498
OR4N4	GeneProduct	Entrez Gene	283694	226,184	226,498
OR2Z1	GeneProduct	Entrez Gene	284383	226,184	226,498
OR10H5	GeneProduct	Entrez Gene	284433	226,184	226,498
OR2L13	GeneProduct	Entrez Gene	284521	226,184	226,498
OR14A16	GeneProduct	Entrez Gene	284532	226,184	226,498
OR2V2	GeneProduct	Entrez Gene	285659	226,184	226,498
OR13C9	GeneProduct	Entrez Gene	286362	226,184	226,498
OR13D1	GeneProduct	Entrez Gene	286365	226,184	226,498
GUCY2D	GeneProduct	Entrez Gene	3000	226,331	226,677
OR8D4	GeneProduct	Entrez Gene	338662	226,184	226,498
OR5F1	GeneProduct	Entrez Gene	338674	226,184	226,498
OR5AP2	GeneProduct	Entrez Gene	338675	226,184	226,498
OR52L1	GeneProduct	Entrez Gene	338751	226,184	226,498
OR2AG2	GeneProduct	Entrez Gene	338755	226,184	226,498
OR52B6	GeneProduct	Entrez Gene	340980	226,184	226,498
OR2AT4	GeneProduct	Entrez Gene	341152	226,184	226,498
OR10A2	GeneProduct	Entrez Gene	341276	226,184	226,498
OR6C2	GeneProduct	Entrez Gene	341416	226,184	226,498
OR6C4	GeneProduct	Entrez Gene	341418	226,184	226,498
OR8S1	GeneProduct	Entrez Gene	341568	226,184	226,498
OR6S1	GeneProduct	Entrez Gene	341799	226,184	226,498
OR6F1	GeneProduct	Entrez Gene	343169	226,184	226,498
OR14K1	GeneProduct	Entrez Gene	343170	226,184	226,498
OR2W3	GeneProduct	Entrez Gene	343171	226,184	226,498
OR2T8	GeneProduct	Entrez Gene	343172	226,184	226,498
OR2T3	GeneProduct	Entrez Gene	343173	226,184	226,498
OR10R2	GeneProduct	Entrez Gene	343406	226,184	226,498
OR2T29	GeneProduct	Entrez Gene	343563	226,184	226,498
OR6V1	GeneProduct	Entrez Gene	346517	226,184	226,498
OR2A12	GeneProduct	Entrez Gene	346525	226,184	226,498
OR2A1	GeneProduct	Entrez Gene	346528	226,184	226,498
OR1J1	GeneProduct	Entrez Gene	347168	226,184	226,498
OR1B1	GeneProduct	Entrez Gene	347169	226,184	226,498
OR13H1	GeneProduct	Entrez Gene	347468	226,184	226,498
OR56B1	GeneProduct	Entrez Gene	387748	226,184	226,498
OR14A2	GeneProduct	Entrez Gene	388761	226,184	226,498
OR6B2	GeneProduct	Entrez Gene	389090	226,184	226,498
OR52K1	GeneProduct	Entrez Gene	390036	226,184	226,498
OR52I1	GeneProduct	Entrez Gene	390037	226,184	226,498
OR51D1	GeneProduct	Entrez Gene	390038	226,184	226,498
OR52A5	GeneProduct	Entrez Gene	390054	226,184	226,498
OR51B6	GeneProduct	Entrez Gene	390058	226,184	226,498
OR51M1	GeneProduct	Entrez Gene	390059	226,184	226,498
OR51Q1	GeneProduct	Entrez Gene	390061	226,184	226,498
OR51I1	GeneProduct	Entrez Gene	390063	226,184	226,498
OR51I2	GeneProduct	Entrez Gene	390064	226,184	226,498
OR52D1	GeneProduct	Entrez Gene	390066	226,184	226,498
OR52H1	GeneProduct	Entrez Gene	390067	226,184	226,498
OR52N4	GeneProduct	Entrez Gene	390072	226,184	226,498
OR52N5	GeneProduct	Entrez Gene	390075	226,184	226,498
OR52N2	GeneProduct	Entrez Gene	390077	226,184	226,498
OR52E6	GeneProduct	Entrez Gene	390078	226,184	226,498
OR52E8	GeneProduct	Entrez Gene	390079	226,184	226,498
OR52E4	GeneProduct	Entrez Gene	390081	226,184	226,498
OR52E5	GeneProduct	Entrez Gene	390082	226,184	226,498
OR56A3	GeneProduct	Entrez Gene	390083	226,184	226,498
OR56A5	GeneProduct	Entrez Gene	390084	226,184	226,498
OR10A6	GeneProduct	Entrez Gene	390093	226,184	226,498
OR4X1	GeneProduct	Entrez Gene	390113	226,184	226,498
OR5D13	GeneProduct	Entrez Gene	390142	226,184	226,498
OR5D16	GeneProduct	Entrez Gene	390144	226,184	226,498
OR5W2	GeneProduct	Entrez Gene	390148	226,184	226,498
OR8H2	GeneProduct	Entrez Gene	390151	226,184	226,498
OR8H3	GeneProduct	Entrez Gene	390152	226,184	226,498
OR5T3	GeneProduct	Entrez Gene	390154	226,184	226,498
OR5T1	GeneProduct	Entrez Gene	390155	226,184	226,498
OR8K1	GeneProduct	Entrez Gene	390157	226,184	226,498
OR5M9	GeneProduct	Entrez Gene	390162	226,184	226,498
OR5M10	GeneProduct	Entrez Gene	390167	226,184	226,498
OR5M1	GeneProduct	Entrez Gene	390168	226,184	226,498
OR9G1	GeneProduct	Entrez Gene	390174	226,184	226,498
OR5AK2	GeneProduct	Entrez Gene	390181	226,184	226,498
OR5B2	GeneProduct	Entrez Gene	390190	226,184	226,498
OR5B12	GeneProduct	Entrez Gene	390191	226,184	226,498
OR5AN1	GeneProduct	Entrez Gene	390195	226,184	226,498
OR4D10	GeneProduct	Entrez Gene	390197	226,184	226,498
OR4D9	GeneProduct	Entrez Gene	390199	226,184	226,498
OR10V1	GeneProduct	Entrez Gene	390201	226,184	226,498
OR6X1	GeneProduct	Entrez Gene	390260	226,184	226,498
OR6M1	GeneProduct	Entrez Gene	390261	226,184	226,498
OR10G4	GeneProduct	Entrez Gene	390264	226,184	226,498
OR10G7	GeneProduct	Entrez Gene	390265	226,184	226,498
OR8B3	GeneProduct	Entrez Gene	390271	226,184	226,498
OR8A1	GeneProduct	Entrez Gene	390275	226,184	226,498
OR6C1	GeneProduct	Entrez Gene	390321	226,184	226,498
OR6C75	GeneProduct	Entrez Gene	390323	226,184	226,498
OR6C76	GeneProduct	Entrez Gene	390326	226,184	226,498
OR6C70	GeneProduct	Entrez Gene	390327	226,184	226,498
OR4N2	GeneProduct	Entrez Gene	390429	226,184	226,498
OR4K2	GeneProduct	Entrez Gene	390431	226,184	226,498
OR4Q2	GeneProduct	Entrez Gene	390432	226,184	226,498
OR4K13	GeneProduct	Entrez Gene	390433	226,184	226,498
OR4K17	GeneProduct	Entrez Gene	390436	226,184	226,498
OR4N5	GeneProduct	Entrez Gene	390437	226,184	226,498
OR11G2	GeneProduct	Entrez Gene	390439	226,184	226,498
OR11H7	GeneProduct	Entrez Gene	390441	226,184	226,498
OR11H4	GeneProduct	Entrez Gene	390442	226,184	226,498
OR5AU1	GeneProduct	Entrez Gene	390445	226,184	226,498
OR4M2	GeneProduct	Entrez Gene	390538	226,184	226,498
OR4F6	GeneProduct	Entrez Gene	390648	226,184	226,498
OR4F15	GeneProduct	Entrez Gene	390649	226,184	226,498
OR7G2	GeneProduct	Entrez Gene	390882	226,184	226,498
OR7G3	GeneProduct	Entrez Gene	390883	226,184	226,498
OR7A10	GeneProduct	Entrez Gene	390892	226,184	226,498
OR10K2	GeneProduct	Entrez Gene	391107	226,184	226,498
OR10K1	GeneProduct	Entrez Gene	391109	226,184	226,498
OR6Y1	GeneProduct	Entrez Gene	391112	226,184	226,498
OR6K3	GeneProduct	Entrez Gene	391114	226,184	226,498
OR10J4	GeneProduct	Entrez Gene	391121	226,184	226,498
OR11L1	GeneProduct	Entrez Gene	391189	226,184	226,498
OR2L8	GeneProduct	Entrez Gene	391190	226,184	226,498
OR2AK2	GeneProduct	Entrez Gene	391191	226,184	226,498
OR2L3	GeneProduct	Entrez Gene	391192	226,184	226,498
OR2M2	GeneProduct	Entrez Gene	391194	226,184	226,498
OR2T33	GeneProduct	Entrez Gene	391195	226,184	226,498
OR2M7	GeneProduct	Entrez Gene	391196	226,184	226,498
OR2G6	GeneProduct	Entrez Gene	391211	226,184	226,498
OR10AC1	GeneProduct	Entrez Gene	392133	226,184	226,498
OR2A25	GeneProduct	Entrez Gene	392138	226,184	226,498
OR13J1	GeneProduct	Entrez Gene	392309	226,184	226,498
OR13C2	GeneProduct	Entrez Gene	392376	226,184	226,498
OR1L6	GeneProduct	Entrez Gene	392390	226,184	226,498
OR5C1	GeneProduct	Entrez Gene	392391	226,184	226,498
OR1K1	GeneProduct	Entrez Gene	392392	226,184	226,498
OR2A5	GeneProduct	Entrez Gene	393046	226,184	226,498
OR2A7	GeneProduct	Entrez Gene	401427	226,184	226,498
OR51T1	GeneProduct	Entrez Gene	401665	226,184	226,498
OR51A4	GeneProduct	Entrez Gene	401666	226,184	226,498
OR51A2	GeneProduct	Entrez Gene	401667	226,184	226,498
OR2T2	GeneProduct	Entrez Gene	401992	226,184	226,498
OR2T5	GeneProduct	Entrez Gene	401993	226,184	226,498
OR14I1	GeneProduct	Entrez Gene	401994	226,184	226,498
OR5K2	GeneProduct	Entrez Gene	402135	226,184	226,498
OR2A42	GeneProduct	Entrez Gene	402317	226,184	226,498
OR2T27	GeneProduct	Entrez Gene	403239	226,184	226,498
OR2T35	GeneProduct	Entrez Gene	403244	226,184	226,498
OR4A47	GeneProduct	Entrez Gene	403253	226,184	226,498
OR4C45	GeneProduct	Entrez Gene	403257	226,184	226,498
OR5H14	GeneProduct	Entrez Gene	403273	226,184	226,498
OR5H15	GeneProduct	Entrez Gene	403274	226,184	226,498
OR5K3	GeneProduct	Entrez Gene	403277	226,184	226,498
OR5K4	GeneProduct	Entrez Gene	403278	226,184	226,498
OR6C65	GeneProduct	Entrez Gene	403282	226,184	226,498
OR6C68	GeneProduct	Entrez Gene	403284	226,184	226,498
ARRB1	GeneProduct	Entrez Gene	408	312,481
ARRB2	GeneProduct	Entrez Gene	409	312,481
OR11H12	GeneProduct	Entrez Gene	440153	226,184	226,498
OR4F21	GeneProduct	Entrez Gene	441308	226,184	226,498
OR5B3	GeneProduct	Entrez Gene	441608	226,184	226,498
OR9K2	GeneProduct	Entrez Gene	441639	226,184	226,498
OR4Q3	GeneProduct	Entrez Gene	441669	226,184	226,498
OR4M1	GeneProduct	Entrez Gene	441670	226,184	226,498
OR10J3	GeneProduct	Entrez Gene	441911	226,184	226,498
OR13G1	GeneProduct	Entrez Gene	441933	226,184	226,498
OR1F12	GeneProduct	Entrez Gene	442179	226,184	226,498
OR2B3	GeneProduct	Entrez Gene	442184	226,184	226,498
OR2J1	GeneProduct	Entrez Gene	442185	226,184	226,498
OR2J3	GeneProduct	Entrez Gene	442186	226,184	226,498
OR14J1	GeneProduct	Entrez Gene	442191	226,184	226,498
OR10C1	GeneProduct	Entrez Gene	442194	226,184	226,498
OR2A2	GeneProduct	Entrez Gene	442361	226,184	226,498
OR1D2	GeneProduct	Entrez Gene	4991	226,184	226,498
OR1F1	GeneProduct	Entrez Gene	4992	226,184	226,498
OR2C1	GeneProduct	Entrez Gene	4993	226,184	226,498
OR3A1	GeneProduct	Entrez Gene	4994	226,184	226,498
OR3A2	GeneProduct	Entrez Gene	4995	226,184	226,498
OR8U8	GeneProduct	Entrez Gene	504189	226,184	226,498
OR8U9	GeneProduct	Entrez Gene	504190	226,184	226,498
OR9G9	GeneProduct	Entrez Gene	504191	226,184	226,498
PDE1A	GeneProduct	Entrez Gene	5136	552,581
PDE1C	GeneProduct	Entrez Gene	5137	552,581
PDE2A	GeneProduct	Entrez Gene	5138	495,695
PDE1B	GeneProduct	Entrez Gene	5153	552,581
GNG13	GeneProduct	Entrez Gene	51764	400,184	400,498
CALML5	GeneProduct	Entrez Gene	51806	640,581
PRKACA	GeneProduct	Entrez Gene	5566	400,558
PRKACB	GeneProduct	Entrez Gene	5567	400,558
PRKACG	GeneProduct	Entrez Gene	5568	400,558
PRKG1	GeneProduct	Entrez Gene	5592	400,287	400,633
PRKG2	GeneProduct	Entrez Gene	5593	400,287	400,633
OR2S2	GeneProduct	Entrez Gene	56656	226,184	226,498
ANO2	GeneProduct	Entrez Gene	57101	801,278
RGS2	GeneProduct	Entrez Gene	5997	723,470
OR1D4	GeneProduct	Entrez Gene	653166	226,184	226,498
SLC8A2	GeneProduct	Entrez Gene	6543	801,610
SLC8A1	GeneProduct	Entrez Gene	6546	801,610
SLC8A3	GeneProduct	Entrez Gene	6547	801,610
OR4F29	GeneProduct	Entrez Gene	729759	226,184	226,498
OR13A1	GeneProduct	Entrez Gene	79290	226,184	226,498
OR5H6	GeneProduct	Entrez Gene	79295	226,184	226,498
OR52E1	GeneProduct	Entrez Gene	79296	226,184	226,498
OR5H2	GeneProduct	Entrez Gene	79310	226,184	226,498
OR4K5	GeneProduct	Entrez Gene	79317	226,184	226,498
OR2H2	GeneProduct	Entrez Gene	7932	226,184	226,498
OR51G1	GeneProduct	Entrez Gene	79324	226,184	226,498
OR11H2	GeneProduct	Entrez Gene	79334	226,184	226,498
OR51B4	GeneProduct	Entrez Gene	79339	226,184	226,498
OR51B2	GeneProduct	Entrez Gene	79345	226,184	226,498
OR4C5	GeneProduct	Entrez Gene	79346	226,184	226,498
OR51J1	GeneProduct	Entrez Gene	79470	226,184	226,498
OR52N1	GeneProduct	Entrez Gene	79473	226,184	226,498
OR5AL1	GeneProduct	Entrez Gene	79482	226,184	226,498
OR10G6	GeneProduct	Entrez Gene	79490	226,184	226,498
OR4F5	GeneProduct	Entrez Gene	79501	226,184	226,498
OR2A4	GeneProduct	Entrez Gene	79541	226,184	226,498
OR4K1	GeneProduct	Entrez Gene	79544	226,184	226,498
OR6J1	GeneProduct	Entrez Gene	79549	226,184	226,498
CALM1	GeneProduct	Entrez Gene	801	640,581
CALM2	GeneProduct	Entrez Gene	805	640,581
CALM3	GeneProduct	Entrez Gene	808	640,581
CALML3	GeneProduct	Entrez Gene	810	640,581
OR5AC2	GeneProduct	Entrez Gene	81050	226,184	226,498
OR11H1	GeneProduct	Entrez Gene	81061	226,184	226,498
OR4F17	GeneProduct	Entrez Gene	81099	226,184	226,498
OR4K15	GeneProduct	Entrez Gene	81127	226,184	226,498
OR8J3	GeneProduct	Entrez Gene	81168	226,184	226,498
OR51G2	GeneProduct	Entrez Gene	81282	226,184	226,498
OR51E2	GeneProduct	Entrez Gene	81285	226,184	226,498
OR4P4	GeneProduct	Entrez Gene	81300	226,184	226,498
OR4C15	GeneProduct	Entrez Gene	81309	226,184	226,498
OR4A5	GeneProduct	Entrez Gene	81318	226,184	226,498
OR4A16	GeneProduct	Entrez Gene	81327	226,184	226,498
OR4A15	GeneProduct	Entrez Gene	81328	226,184	226,498
OR10W1	GeneProduct	Entrez Gene	81341	226,184	226,498
OR2AE1	GeneProduct	Entrez Gene	81392	226,184	226,498
OR4F16	GeneProduct	Entrez Gene	81399	226,184	226,498
OR6N2	GeneProduct	Entrez Gene	81442	226,184	226,498
OR6K2	GeneProduct	Entrez Gene	81448	226,184	226,498
OR2T7	GeneProduct	Entrez Gene	81458	226,184	226,498
OR2L5	GeneProduct	Entrez Gene	81466	226,184	226,498
OR2G3	GeneProduct	Entrez Gene	81469	226,184	226,498
OR2G2	GeneProduct	Entrez Gene	81470	226,184	226,498
OR2C3	GeneProduct	Entrez Gene	81472	226,184	226,498
CAMK2A	GeneProduct	Entrez Gene	815	723,532
CAMK2B	GeneProduct	Entrez Gene	816	723,532
OR5V1	GeneProduct	Entrez Gene	81696	226,184	226,498
OR2B2	GeneProduct	Entrez Gene	81697	226,184	226,498
CAMK2D	GeneProduct	Entrez Gene	817	723,532
OR12D3	GeneProduct	Entrez Gene	81797	226,184	226,498
CAMK2G	GeneProduct	Entrez Gene	818	723,532
OR1A1	GeneProduct	Entrez Gene	8383	226,184	226,498
OR1D5	GeneProduct	Entrez Gene	8386	226,184	226,498
OR1E1	GeneProduct	Entrez Gene	8387	226,184	226,498
OR1E2	GeneProduct	Entrez Gene	8388	226,184	226,498
OR1G1	GeneProduct	Entrez Gene	8390	226,184	226,498
OR3A3	GeneProduct	Entrez Gene	8392	226,184	226,498
NCALD	GeneProduct	Entrez Gene	83988	510,357
OR6A2	GeneProduct	Entrez Gene	8590	226,184	226,498
CALML4	GeneProduct	Entrez Gene	91860	640,581
AMP	Metabolite	KEGG Compound	C00020	488,609
Calcium cation	Metabolite	KEGG Compound	C00076	722,247	722,357	722,698	722,609	640,609	640,698	545,357
GMP	Metabolite	KEGG Compound	C00144	401,717
Potassium cation	Metabolite	KEGG Compound	C00238	755,593
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	596,227	488,557
Cl-	Metabolite	KEGG Compound	C00698	722,278
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	400,331	401,677
Sodium cation	Metabolite	KEGG Compound	C01330	722,210	722,312	753,632	722,656
