TEXT	TYPE	DB	ID	X	Y
Basal cell carcinoma	hsa	KEGG	hsa05217
CDKN1A	GeneProduct	Entrez Gene	1026	808,161
APC2	GeneProduct	Entrez Gene	10297	480,477
GADD45G	GeneProduct	Entrez Gene	10912	860,161
FZD10	GeneProduct	Entrez Gene	11211	211,493
CTNNB1	GeneProduct	Entrez Gene	1499	477,494
DDB2	GeneProduct	Entrez Gene	1643	808,205
GADD45A	GeneProduct	Entrez Gene	1647	860,161
DVL1	GeneProduct	Entrez Gene	1855	304,494
DVL2	GeneProduct	Entrez Gene	1856	304,494
DVL3	GeneProduct	Entrez Gene	1857	304,494
FZD2	GeneProduct	Entrez Gene	2535	211,493
GLI1	GeneProduct	Entrez Gene	2735	678,340	501,339
GLI2	GeneProduct	Entrez Gene	2736	501,339
GLI3	GeneProduct	Entrez Gene	2737	501,339
GSK3B	GeneProduct	Entrez Gene	2932	394,494
APC	GeneProduct	Entrez Gene	324	480,477
KIF7	GeneProduct	Entrez Gene	374654	419,322
GADD45B	GeneProduct	Entrez Gene	4616	860,161
LEF1	GeneProduct	Entrez Gene	51176	626,495
WNT16	GeneProduct	Entrez Gene	51384	678,393
POLK	GeneProduct	Entrez Gene	51426	860,205
SUFU	GeneProduct	Entrez Gene	51684	419,339
WNT4	GeneProduct	Entrez Gene	54361	678,393
PTCH1	GeneProduct	Entrez Gene	5727	678,366	211,279
BAK1	GeneProduct	Entrez Gene	578	860,183
BAX	GeneProduct	Entrez Gene	581	808,183
HHIP	GeneProduct	Entrez Gene	64399	678,314
SHH	GeneProduct	Entrez Gene	6469	132,279
BMP2	GeneProduct	Entrez Gene	650	678,287
BMP4	GeneProduct	Entrez Gene	652	678,287
SMO	GeneProduct	Entrez Gene	6608	210,339
TCF7	GeneProduct	Entrez Gene	6932	626,495
TCF7L2	GeneProduct	Entrez Gene	6934	626,495
TP53	GeneProduct	Entrez Gene	7157	678,181
WNT1	GeneProduct	Entrez Gene	7471	678,393
WNT2	GeneProduct	Entrez Gene	7472	678,393
WNT3	GeneProduct	Entrez Gene	7473	678,393
WNT5A	GeneProduct	Entrez Gene	7474	678,393
WNT6	GeneProduct	Entrez Gene	7475	678,393
WNT7A	GeneProduct	Entrez Gene	7476	678,393
WNT7B	GeneProduct	Entrez Gene	7477	678,393
WNT8A	GeneProduct	Entrez Gene	7478	678,393
WNT8B	GeneProduct	Entrez Gene	7479	678,393
WNT10B	GeneProduct	Entrez Gene	7480	678,393
WNT11	GeneProduct	Entrez Gene	7481	678,393
WNT2B	GeneProduct	Entrez Gene	7482	678,393
WNT9A	GeneProduct	Entrez Gene	7483	678,393
WNT9B	GeneProduct	Entrez Gene	7484	678,393
FZD5	GeneProduct	Entrez Gene	7855	211,493
FZD3	GeneProduct	Entrez Gene	7976	211,493
WNT10A	GeneProduct	Entrez Gene	80326	678,393
WNT5B	GeneProduct	Entrez Gene	81029	678,393
AXIN1	GeneProduct	Entrez Gene	8312	435,477
AXIN2	GeneProduct	Entrez Gene	8313	435,477
FZD1	GeneProduct	Entrez Gene	8321	211,493
FZD4	GeneProduct	Entrez Gene	8322	211,493
FZD6	GeneProduct	Entrez Gene	8323	211,493
FZD7	GeneProduct	Entrez Gene	8324	211,493
FZD8	GeneProduct	Entrez Gene	8325	211,493
FZD9	GeneProduct	Entrez Gene	8326	211,493
TCF7L1	GeneProduct	Entrez Gene	83439	626,495
PTCH2	GeneProduct	Entrez Gene	8643	678,366
WNT3A	GeneProduct	Entrez Gene	89780	678,393
Cholesterol	Metabolite	KEGG Compound	C00187	132,308
