TEXT	TYPE	DB	ID	X	Y
Estrogen signaling pathway	hsa	KEGG	hsa04915
AKT3	GeneProduct	Entrez Gene	10000	433,784	432,427
LOC100653049	GeneProduct	Entrez Gene	100653049	1019,183
CREB3	GeneProduct	Entrez Gene	10488	857,339	863,589	863,785	863,875
NCOA2	GeneProduct	Entrez Gene	10499	857,179	857,271
ADCY1	GeneProduct	Entrez Gene	107	204,589	204,337
ADCY2	GeneProduct	Entrez Gene	108	204,589	204,337
ADCY3	GeneProduct	Entrez Gene	109	204,589	204,337
ADCY5	GeneProduct	Entrez Gene	111	204,589	204,337
ADCY6	GeneProduct	Entrez Gene	112	204,589	204,337
ADCY7	GeneProduct	Entrez Gene	113	204,589	204,337
ADCY8	GeneProduct	Entrez Gene	114	204,589	204,337
ADCY9	GeneProduct	Entrez Gene	115	204,589	204,337
KRT40	GeneProduct	Entrez Gene	125115	1019,183
CREB1	GeneProduct	Entrez Gene	1385	857,339	863,589	863,785	863,875
ATF2	GeneProduct	Entrez Gene	1386	857,339	863,589	863,785	863,875
ATF6B	GeneProduct	Entrez Gene	1388	857,339	863,589	863,785	863,875
KRT25	GeneProduct	Entrez Gene	147183	1019,183
CREB3L4	GeneProduct	Entrez Gene	148327	857,339	863,589	863,785	863,875
CTSD	GeneProduct	Entrez Gene	1509	1071,183
KRT28	GeneProduct	Entrez Gene	162605	1019,183
CALML6	GeneProduct	Entrez Gene	163688	507,740
HBEGF	GeneProduct	Entrez Gene	1839	204,284	111,381
KRT24	GeneProduct	Entrez Gene	192666	1019,183
EGFR	GeneProduct	Entrez Gene	1956	204,381
ADCY4	GeneProduct	Entrez Gene	196883	204,589	204,337
AKT1	GeneProduct	Entrez Gene	207	433,784	432,427
AKT2	GeneProduct	Entrez Gene	208	433,784	432,427
ESR1	GeneProduct	Entrez Gene	2099	596,162	857,162	857,254	204,784
ESR2	GeneProduct	Entrez Gene	2100	596,162	857,162	857,254	204,784
FKBP4	GeneProduct	Entrez Gene	2288	667,196
FKBP5	GeneProduct	Entrez Gene	2289	667,196
PLCB1	GeneProduct	Entrez Gene	23236	357,670
FOS	GeneProduct	Entrez Gene	2353	857,308
GABBR1	GeneProduct	Entrez Gene	2550	204,466
SHC2	GeneProduct	Entrez Gene	25759	280,381
KRT23	GeneProduct	Entrez Gene	25984	1019,183
GNAI1	GeneProduct	Entrez Gene	2770	290,552	288,466
GNAI2	GeneProduct	Entrez Gene	2771	290,552	288,466
GNAI3	GeneProduct	Entrez Gene	2773	290,552	288,466
GNAO1	GeneProduct	Entrez Gene	2775	290,552	288,466
GNAQ	GeneProduct	Entrez Gene	2776	281,670
GNAS	GeneProduct	Entrez Gene	2778	360,237
GPER1	GeneProduct	Entrez Gene	2852	476,204
GRB2	GeneProduct	Entrez Gene	2885	356,381
GRM1	GeneProduct	Entrez Gene	2911	204,723
HRAS	GeneProduct	Entrez Gene	3265	506,381	431,875
HSPA1A	GeneProduct	Entrez Gene	3303	667,213
HSPA1B	GeneProduct	Entrez Gene	3304	667,213
HSPA1L	GeneProduct	Entrez Gene	3305	667,213
HSPA2	GeneProduct	Entrez Gene	3306	667,213
HSPA6	GeneProduct	Entrez Gene	3310	667,213
HSPA8	GeneProduct	Entrez Gene	3312	667,213
HSP90AA1	GeneProduct	Entrez Gene	3320	667,179
HSP90AB1	GeneProduct	Entrez Gene	3326	667,179
KRT27	GeneProduct	Entrez Gene	342574	1019,183
KRT26	GeneProduct	Entrez Gene	353288	1019,183
ITPR1	GeneProduct	Entrez Gene	3708	547,670
ITPR2	GeneProduct	Entrez Gene	3709	547,670
ITPR3	GeneProduct	Entrez Gene	3710	547,670
JUN	GeneProduct	Entrez Gene	3725	857,308
KCNJ3	GeneProduct	Entrez Gene	3760	204,510
KCNJ5	GeneProduct	Entrez Gene	3762	204,510
KCNJ6	GeneProduct	Entrez Gene	3763	204,510
KCNJ9	GeneProduct	Entrez Gene	3765	204,510
KRAS	GeneProduct	Entrez Gene	3845	506,381	431,875
KRT9	GeneProduct	Entrez Gene	3857	1019,183
KRT10	GeneProduct	Entrez Gene	3858	1019,183
KRT12	GeneProduct	Entrez Gene	3859	1019,183
KRT13	GeneProduct	Entrez Gene	3860	1019,183
KRT14	GeneProduct	Entrez Gene	3861	1019,183
KRT15	GeneProduct	Entrez Gene	3866	1019,183
KRT16	GeneProduct	Entrez Gene	3868	1019,183
KRT17	GeneProduct	Entrez Gene	3872	1019,183
KRT18	GeneProduct	Entrez Gene	3875	1019,183
KRT19	GeneProduct	Entrez Gene	3880	1019,183
KRT31	GeneProduct	Entrez Gene	3881	1019,183
KRT32	GeneProduct	Entrez Gene	3882	1019,183
KRT33A	GeneProduct	Entrez Gene	3883	1019,183
KRT33B	GeneProduct	Entrez Gene	3884	1019,183
KRT34	GeneProduct	Entrez Gene	3885	1019,183
KRT35	GeneProduct	Entrez Gene	3886	1019,183
KRT39	GeneProduct	Entrez Gene	390792	1019,183
SHC4	GeneProduct	Entrez Gene	399694	280,381
MMP2	GeneProduct	Entrez Gene	4313	154,238
MMP9	GeneProduct	Entrez Gene	4318	154,238
ATF4	GeneProduct	Entrez Gene	468	857,339	863,589	863,785	863,875
NOS3	GeneProduct	Entrez Gene	4846	507,784
NRAS	GeneProduct	Entrez Gene	4893	506,381	431,875
OPRM1	GeneProduct	Entrez Gene	4988	204,552
CALML5	GeneProduct	Entrez Gene	51806	507,740
PGR	GeneProduct	Entrez Gene	5241	1071,222
PIK3CA	GeneProduct	Entrez Gene	5290	357,784	324,427
PIK3CB	GeneProduct	Entrez Gene	5291	357,784	324,427
PIK3CD	GeneProduct	Entrez Gene	5293	357,784	324,427
PIK3R1	GeneProduct	Entrez Gene	5295	357,784	324,427
PIK3R2	GeneProduct	Entrez Gene	5296	357,784	324,427
PLCB2	GeneProduct	Entrez Gene	5330	357,670
PLCB3	GeneProduct	Entrez Gene	5331	357,670
PLCB4	GeneProduct	Entrez Gene	5332	357,670
SHC3	GeneProduct	Entrez Gene	53358	280,381
POMC	GeneProduct	Entrez Gene	5443	111,552
KRT20	GeneProduct	Entrez Gene	54474	1019,183
PRKACA	GeneProduct	Entrez Gene	5566	471,341	512,589
PRKACB	GeneProduct	Entrez Gene	5567	471,341	512,589
PRKACG	GeneProduct	Entrez Gene	5568	471,341	512,589
PRKCD	GeneProduct	Entrez Gene	5580	356,616
MAPK1	GeneProduct	Entrez Gene	5594	732,380	710,874
MAPK3	GeneProduct	Entrez Gene	5595	732,380	710,874
MAP2K1	GeneProduct	Entrez Gene	5604	656,381	617,875
MAP2K2	GeneProduct	Entrez Gene	5605	656,381	617,875
RAF1	GeneProduct	Entrez Gene	5894	581,381	524,875
RARA	GeneProduct	Entrez Gene	5914	1071,263
BCL2	GeneProduct	Entrez Gene	596	1019,158
SHC1	GeneProduct	Entrez Gene	6464	280,381
CREB3L2	GeneProduct	Entrez Gene	64764	857,339	863,589	863,785	863,875
SOS1	GeneProduct	Entrez Gene	6654	431,381
SOS2	GeneProduct	Entrez Gene	6655	431,381
SP1	GeneProduct	Entrez Gene	6667	857,308
SRC	GeneProduct	Entrez Gene	6714	282,238	280,784
TFF1	GeneProduct	Entrez Gene	7031	1019,222
TGFA	GeneProduct	Entrez Gene	7039	1019,263
HSP90B1	GeneProduct	Entrez Gene	7184	667,179
CALM1	GeneProduct	Entrez Gene	801	507,740
CALM2	GeneProduct	Entrez Gene	805	507,740
CALM3	GeneProduct	Entrez Gene	808	507,740
CALML3	GeneProduct	Entrez Gene	810	507,740
NCOA3	GeneProduct	Entrez Gene	8202	857,179	857,271
CREB3L3	GeneProduct	Entrez Gene	84699	857,339	863,589	863,785	863,875
PIK3R3	GeneProduct	Entrez Gene	8503	357,784	324,427
NCOA1	GeneProduct	Entrez Gene	8648	857,179	857,271
KRT38	GeneProduct	Entrez Gene	8687	1019,183
KRT37	GeneProduct	Entrez Gene	8688	1019,183
KRT36	GeneProduct	Entrez Gene	8689	1019,183
CREB3L1	GeneProduct	Entrez Gene	90993	857,339	863,589	863,785	863,875
EBAG9	GeneProduct	Entrez Gene	9166	1071,158
CALML4	GeneProduct	Entrez Gene	91860	507,740
GABBR2	GeneProduct	Entrez Gene	9568	204,466
CREB5	GeneProduct	Entrez Gene	9586	857,339	863,589	863,785	863,875
Calcium cation	Metabolite	KEGG Compound	C00076	505,704
Diacylglycerol	Metabolite	KEGG Compound	C00165	440,629
Potassium cation	Metabolite	KEGG Compound	C00238	248,508
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	133,466
Nitric oxide	Metabolite	KEGG Compound	C00533	566,784
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	362,338	363,589
Estradiol-17beta	Metabolite	KEGG Compound	C00951	127,164	856,123	857,215	133,784	376,201	133,670
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	440,665
