TEXT	TYPE	DB	ID	X	Y
Riboflavin metabolism	hsa	KEGG	hsa00740
ENPP1	GeneProduct	Entrez Gene	5167	918,151
ENPP3	GeneProduct	Entrez Gene	5169	918,151
ACP1	GeneProduct	Entrez Gene	52	772,151
ACP2	GeneProduct	Entrez Gene	53	772,151
ACP5	GeneProduct	Entrez Gene	54	772,151
RFK	GeneProduct	Entrez Gene	55312	772,195
BLVRB	GeneProduct	Entrez Gene	645	700,258
FLAD1	GeneProduct	Entrez Gene	80308	918,206
FAD	Metabolite	KEGG Compound	C00016	986,205
GTP	Metabolite	KEGG Compound	C00044	81,205
FMN	Metabolite	KEGG Compound	C00061	846,205
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	376,132
Riboflavin	Metabolite	KEGG Compound	C00255	700,205
Ribitol	Metabolite	KEGG Compound	C00474	700,95
Reduced riboflavin	Metabolite	KEGG Compound	C01007	700,325
5-Amino-6-(5'-phosphoribosylamino)uracil	Metabolite	KEGG Compound	C01268	277,205
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C01304	179,205
FADH2	Metabolite	KEGG Compound	C01352	986,325
Lumichrome	Metabolite	KEGG Compound	C01727	733,122
Reduced FMN	Metabolite	KEGG Compound	C01847	846,325
Dimethylbenzimidazole	Metabolite	KEGG Compound	C03114	846,416
6,7-Dimethyl-8-(D-ribityl)lumazine	Metabolite	KEGG Compound	C04332	590,205
5-Amino-6-(5'-phospho-D-ribitylamino)uracil	Metabolite	KEGG Compound	C04454	375,205
5-Amino-6-(1-D-ribitylamino)uracil	Metabolite	KEGG Compound	C04732	480,205
7-Hydroxy-6-methyl-8-ribityllumazine	Metabolite	KEGG Compound	C05995	590,119
L-3,4-Dihydroxybutan-2-one 4-phosphate	Metabolite	KEGG Compound	C15556	503,132
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C15563	179,325
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C18910	277,257
