TEXT	TYPE	DB	ID	X	Y
Pathways of neurodegeneration - multiple diseases	hsa	KEGG	hsa05022
TANK	GeneProduct	Entrez Gene	10010	1030,1590
FRAT1	GeneProduct	Entrez Gene	10023	567,2014
CASP12	GeneProduct	Entrez Gene	100506742	1575,1015	1501,719
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	833,1033
PPIF	GeneProduct	Entrez Gene	10105	1327,1139
ACTR1B	GeneProduct	Entrez Gene	10120	1975,2073
ACTR1A	GeneProduct	Entrez Gene	10121	1975,2073
DNAL4	GeneProduct	Entrez Gene	10126	1955,2107
TRAP1	GeneProduct	Entrez Gene	10131	1263,1096
OPTN	GeneProduct	Entrez Gene	10133	1086,1498
CDK5	GeneProduct	Entrez Gene	1020	601,1971
PSMD14	GeneProduct	Entrez Gene	10213	1761,298
SIGMAR1	GeneProduct	Entrez Gene	10280	1058,704
TPTEP2-CSNK1E	GeneProduct	Entrez Gene	102800317	485,2010
APC2	GeneProduct	Entrez Gene	10297	706,2044
TUBA1B	GeneProduct	Entrez Gene	10376	1198,2023	1851,2120
TUBB3	GeneProduct	Entrez Gene	10381	1244,2023	1897,2120
TUBB4A	GeneProduct	Entrez Gene	10382	1244,2023	1897,2120
TUBB4B	GeneProduct	Entrez Gene	10383	1244,2023	1897,2120
TOMM40	GeneProduct	Entrez Gene	10452	794,1236
ATP5PD	GeneProduct	Entrez Gene	10476	833,1164
DCTN2	GeneProduct	Entrez Gene	10540	1975,2073
DCTN6	GeneProduct	Entrez Gene	10671	1975,2073
UQCR11	GeneProduct	Entrez Gene	10975	833,1099
ADRM1	GeneProduct	Entrez Gene	11047	1761,298
FZD10	GeneProduct	Entrez Gene	11211	396,2027
DCTN3	GeneProduct	Entrez Gene	11258	1975,2073
TUBA3E	GeneProduct	Entrez Gene	112714	1198,2023	1851,2120
ATXN2L	GeneProduct	Entrez Gene	11273	940,624	960,345	755,430
CHRM1	GeneProduct	Entrez Gene	1128	396,423
CHRM3	GeneProduct	Entrez Gene	1131	396,423
PARK7	GeneProduct	Entrez Gene	11315	1217,1246
CHRM5	GeneProduct	Entrez Gene	1133	396,423
GABARAP	GeneProduct	Entrez Gene	11337	1166,1511
GABARAPL2	GeneProduct	Entrez Gene	11345	1166,1511
TUBA3D	GeneProduct	Entrez Gene	113457	1198,2023	1851,2120
CHRNA7	GeneProduct	Entrez Gene	1139	396,830
RAB39B	GeneProduct	Entrez Gene	116442	1195,1547
UBE2J2	GeneProduct	Entrez Gene	118424	1540,409
LRRK2	GeneProduct	Entrez Gene	120892	1271,1029
CSNK1A1L	GeneProduct	Entrez Gene	122011	766,2044
COX6B2	GeneProduct	Entrez Gene	125965	833,1132
NDUFA11	GeneProduct	Entrez Gene	126328	833,1033
DNAH14	GeneProduct	Entrez Gene	127602	1955,2107
COX4I1	GeneProduct	Entrez Gene	1327	833,1132
COX5B	GeneProduct	Entrez Gene	1329	833,1132
COX6A1	GeneProduct	Entrez Gene	1337	833,1132
COX6A2	GeneProduct	Entrez Gene	1339	833,1132
COX6B1	GeneProduct	Entrez Gene	1340	833,1132
COX6C	GeneProduct	Entrez Gene	1345	833,1132
COX7A1	GeneProduct	Entrez Gene	1346	833,1132
COX7A2	GeneProduct	Entrez Gene	1347	833,1132
COX7B	GeneProduct	Entrez Gene	1349	833,1132
COX7C	GeneProduct	Entrez Gene	1350	833,1132
COX8A	GeneProduct	Entrez Gene	1351	833,1132
SMCR8	GeneProduct	Entrez Gene	140775	1169,1613
MAPK14	GeneProduct	Entrez Gene	1432	892,1498
PSMA8	GeneProduct	Entrez Gene	143471	1761,281
CSF1	GeneProduct	Entrez Gene	1435	897,2155
CSNK1A1	GeneProduct	Entrez Gene	1452	766,2044
CSNK1E	GeneProduct	Entrez Gene	1454	485,2010
CSNK2A1	GeneProduct	Entrez Gene	1457	1023,1847	573,2050
CSNK2A2	GeneProduct	Entrez Gene	1459	1023,1847	573,2050
CSNK2B	GeneProduct	Entrez Gene	1460	1023,1847	573,2050
DNAH2	GeneProduct	Entrez Gene	146754	1955,2107
KLC3	GeneProduct	Entrez Gene	147700	1290,2001
CTNNB1	GeneProduct	Entrez Gene	1499	736,2027
CYBB	GeneProduct	Entrez Gene	1536	396,2158
CYC1	GeneProduct	Entrez Gene	1537	833,1099
DAXX	GeneProduct	Entrez Gene	1616	557,1498
CALML6	GeneProduct	Entrez Gene	163688	601,1819	1297,893
DCTN1	GeneProduct	Entrez Gene	1639	1975,2073
DDIT3	GeneProduct	Entrez Gene	1649	1861,615	1861,792	1861,670
COX7B2	GeneProduct	Entrez Gene	170712	833,1132
DLG4	GeneProduct	Entrez Gene	1742	446,592
DNAH5	GeneProduct	Entrez Gene	1767	1955,2107
DNAH6	GeneProduct	Entrez Gene	1768	1955,2107
DNAH8	GeneProduct	Entrez Gene	1769	1955,2107
AGER	GeneProduct	Entrez Gene	177	396,2110
DNAH9	GeneProduct	Entrez Gene	1770	1955,2107
DVL1	GeneProduct	Entrez Gene	1855	521,2027
DVL2	GeneProduct	Entrez Gene	1856	521,2027
DVL3	GeneProduct	Entrez Gene	1857	521,2027
DNAH10	GeneProduct	Entrez Gene	196385	1955,2107
EIF2S1	GeneProduct	Entrez Gene	1965	1420,792
DNAH12	GeneProduct	Entrez Gene	201625	1955,2107
TUBB	GeneProduct	Entrez Gene	203068	1244,2023	1897,2120
C9orf72	GeneProduct	Entrez Gene	203228	1215,1605
ERN1	GeneProduct	Entrez Gene	2081	1332,670
ATG14	GeneProduct	Entrez Gene	22863	1526,1688
ATF6	GeneProduct	Entrez Gene	22926	1332,624
DKK1	GeneProduct	Entrez Gene	22943	321,2086
ATG2A	GeneProduct	Entrez Gene	23130	1669,1687
PLCB1	GeneProduct	Entrez Gene	23236	750,604
FRAT2	GeneProduct	Entrez Gene	23401	567,2014
TARDBP	GeneProduct	Entrez Gene	23435	915,1022	1867,210	1204,272	697,404
GABARAPL1	GeneProduct	Entrez Gene	23710	1166,1511
MTOR	GeneProduct	Entrez Gene	2475	1088,1687
FUS	GeneProduct	Entrez Gene	2521	755,404
FZD2	GeneProduct	Entrez Gene	2535	396,2027
GPX6	GeneProduct	Entrez Gene	257202	830,1716
CHMP2B	GeneProduct	Entrez Gene	25978	1777,1580
DNAH1	GeneProduct	Entrez Gene	25981	1955,2107
WIPI2	GeneProduct	Entrez Gene	26100	1669,1722
DNAI1	GeneProduct	Entrez Gene	27019	1955,2107
NOX1	GeneProduct	Entrez Gene	27035	396,2158
UQCRQ	GeneProduct	Entrez Gene	27089	833,1099
DKK4	GeneProduct	Entrez Gene	27121	321,2086
DKK2	GeneProduct	Entrez Gene	27123	321,2086
HTRA2	GeneProduct	Entrez Gene	27429	1263,1075
GNAQ	GeneProduct	Entrez Gene	2776	497,464
CSNK2A3	GeneProduct	Entrez Gene	283106	1023,1847	573,2050
GPR37	GeneProduct	Entrez Gene	2861	1648,403
GPX1	GeneProduct	Entrez Gene	2876	830,1716
GPX2	GeneProduct	Entrez Gene	2877	830,1716
GPX3	GeneProduct	Entrez Gene	2878	830,1716
GPX5	GeneProduct	Entrez Gene	2880	830,1716
GPX7	GeneProduct	Entrez Gene	2882	830,1716
GRIA1	GeneProduct	Entrez Gene	2890	396,664
GRIA2	GeneProduct	Entrez Gene	2891	396,664
GRIA3	GeneProduct	Entrez Gene	2892	396,664
GRIA4	GeneProduct	Entrez Gene	2893	396,664
GRIN1	GeneProduct	Entrez Gene	2902	396,555
GRIN2A	GeneProduct	Entrez Gene	2903	396,555
GRIN2B	GeneProduct	Entrez Gene	2904	396,555
GRIN2C	GeneProduct	Entrez Gene	2905	396,555
GRIN2D	GeneProduct	Entrez Gene	2906	396,555
SLC25A4	GeneProduct	Entrez Gene	291	1327,1139
GRM1	GeneProduct	Entrez Gene	2911	396,464
TBK1	GeneProduct	Entrez Gene	29110	1030,1573
GRM5	GeneProduct	Entrez Gene	2915	396,488
SLC25A5	GeneProduct	Entrez Gene	292	1327,1139
SLC25A6	GeneProduct	Entrez Gene	293	1327,1139
GSK3B	GeneProduct	Entrez Gene	2932	1023,1826	645,1898	629,2027
UQCR10	GeneProduct	Entrez Gene	29796	833,1099
NRBF2	GeneProduct	Entrez Gene	29982	1526,1705
HSD17B10	GeneProduct	Entrez Gene	3028	1231,1182
HTT	GeneProduct	Entrez Gene	3064	470,629	574,764	1434,943	2021,2090	1165,1838	1435,1595	940,645	676,1055	1475,754	1867,238	906,252
PIK3R4	GeneProduct	Entrez Gene	30849	1480,1722
HIP1	GeneProduct	Entrez Gene	3092	1487,975
APAF1	GeneProduct	Entrez Gene	317	1461,1114
APC	GeneProduct	Entrez Gene	324	706,2044
HRAS	GeneProduct	Entrez Gene	3265	467,2110
HSPA5	GeneProduct	Entrez Gene	3309	1247,670	1911,626
COX8C	GeneProduct	Entrez Gene	341947	833,1132
ATXN1L	GeneProduct	Entrez Gene	342371	906,345
TUBB8	GeneProduct	Entrez Gene	347688	1244,2023	1897,2120
TUBB2B	GeneProduct	Entrez Gene	347733	1244,2023	1897,2120
APP	GeneProduct	Entrez Gene	351	697,252
FAS	GeneProduct	Entrez Gene	355	396,921
IL1A	GeneProduct	Entrez Gene	3552	845,2155
IL1B	GeneProduct	Entrez Gene	3553	845,2155
FASLG	GeneProduct	Entrez Gene	356	313,921
IL6	GeneProduct	Entrez Gene	3569	897,2132
ARAF	GeneProduct	Entrez Gene	369	539,2110
ITPR1	GeneProduct	Entrez Gene	3708	1058,721
ITPR2	GeneProduct	Entrez Gene	3709	1058,721
ITPR3	GeneProduct	Entrez Gene	3710	1058,721
NDUFS7	GeneProduct	Entrez Gene	374291	833,1033
KIF5A	GeneProduct	Entrez Gene	3798	1290,2001
KIF5B	GeneProduct	Entrez Gene	3799	1290,2001
KIF5C	GeneProduct	Entrez Gene	3800	1290,2001
KLC1	GeneProduct	Entrez Gene	3831	1290,2001
KRAS	GeneProduct	Entrez Gene	3845	467,2110
LRP6	GeneProduct	Entrez Gene	4040	396,2044
LRP5	GeneProduct	Entrez Gene	4041	396,2044
MAPT	GeneProduct	Entrez Gene	4137	714,1951	697,281
MAP3K5	GeneProduct	Entrez Gene	4217	1501,695	647,1498
RAB8A	GeneProduct	Entrez Gene	4218	1195,1547
ATXN3	GeneProduct	Entrez Gene	4287	940,624	1511,1617	1332,236	906,370
MAP3K10	GeneProduct	Entrez Gene	4294	1561,734
UQCRHL	GeneProduct	Entrez Gene	440567	833,1099
BECN2	GeneProduct	Entrez Gene	441925	1480,1705
ATP6	GeneProduct	Entrez Gene	4508	833,1164
ATP8	GeneProduct	Entrez Gene	4509	833,1164
COX1	GeneProduct	Entrez Gene	4512	833,1132
COX2	GeneProduct	Entrez Gene	4513	833,1132
COX3	GeneProduct	Entrez Gene	4514	833,1132
CYTB	GeneProduct	Entrez Gene	4519	833,1099
ND1	GeneProduct	Entrez Gene	4535	833,1033
ND2	GeneProduct	Entrez Gene	4536	833,1033
ND3	GeneProduct	Entrez Gene	4537	833,1033
ND4	GeneProduct	Entrez Gene	4538	833,1033
ND4L	GeneProduct	Entrez Gene	4539	833,1033
ND5	GeneProduct	Entrez Gene	4540	833,1033
ND6	GeneProduct	Entrez Gene	4541	833,1033
ATF4	GeneProduct	Entrez Gene	468	1503,792
NDUFA1	GeneProduct	Entrez Gene	4694	833,1033
NDUFA2	GeneProduct	Entrez Gene	4695	833,1033
NDUFA3	GeneProduct	Entrez Gene	4696	833,1033
NDUFA4	GeneProduct	Entrez Gene	4697	833,1033
NDUFA5	GeneProduct	Entrez Gene	4698	833,1033
NDUFA6	GeneProduct	Entrez Gene	4700	833,1033
NDUFA7	GeneProduct	Entrez Gene	4701	833,1033
NDUFA8	GeneProduct	Entrez Gene	4702	833,1033
NDUFA9	GeneProduct	Entrez Gene	4704	833,1033
NDUFA10	GeneProduct	Entrez Gene	4705	833,1033
NDUFAB1	GeneProduct	Entrez Gene	4706	833,1033
NDUFB1	GeneProduct	Entrez Gene	4707	833,1033
NDUFB2	GeneProduct	Entrez Gene	4708	833,1033
NDUFB3	GeneProduct	Entrez Gene	4709	833,1033
NDUFB4	GeneProduct	Entrez Gene	4710	833,1033
NDUFB5	GeneProduct	Entrez Gene	4711	833,1033
NDUFB6	GeneProduct	Entrez Gene	4712	833,1033
NDUFB7	GeneProduct	Entrez Gene	4713	833,1033
NDUFB8	GeneProduct	Entrez Gene	4714	833,1033
NDUFB9	GeneProduct	Entrez Gene	4715	833,1033
NDUFB10	GeneProduct	Entrez Gene	4716	833,1033
NDUFC1	GeneProduct	Entrez Gene	4717	833,1033
NDUFC2	GeneProduct	Entrez Gene	4718	833,1033
NDUFS1	GeneProduct	Entrez Gene	4719	833,1033
NDUFS2	GeneProduct	Entrez Gene	4720	833,1033
NDUFS3	GeneProduct	Entrez Gene	4722	833,1033
NDUFV1	GeneProduct	Entrez Gene	4723	833,1033
NDUFS4	GeneProduct	Entrez Gene	4724	833,1033
NDUFS5	GeneProduct	Entrez Gene	4725	833,1033
NDUFS6	GeneProduct	Entrez Gene	4726	833,1033
NDUFS8	GeneProduct	Entrez Gene	4728	833,1033
NDUFV2	GeneProduct	Entrez Gene	4729	833,1033
NDUFV3	GeneProduct	Entrez Gene	4731	833,1033
NEFM	GeneProduct	Entrez Gene	4741	963,1663
NEFH	GeneProduct	Entrez Gene	4744	963,1688
NEFL	GeneProduct	Entrez Gene	4747	963,1637
NFKB1	GeneProduct	Entrez Gene	4790	737,2132
NOS1	GeneProduct	Entrez Gene	4842	652,1569
NOS2	GeneProduct	Entrez Gene	4843	845,2108
ATP2A1	GeneProduct	Entrez Gene	487	1058,558
ATP2A2	GeneProduct	Entrez Gene	488	1058,558
ATP2A3	GeneProduct	Entrez Gene	489	1058,558
NRAS	GeneProduct	Entrez Gene	4893	467,2110
GPX8	GeneProduct	Entrez Gene	493869	830,1716
ATP5F1A	GeneProduct	Entrez Gene	498	833,1164
NOX4	GeneProduct	Entrez Gene	50507	396,2158
ATP5F1B	GeneProduct	Entrez Gene	506	833,1164
PRKN	GeneProduct	Entrez Gene	5071	1086,1369	1419,1221	668,632	1446,374
ATP5F1C	GeneProduct	Entrez Gene	509	833,1164
NDUFA13	GeneProduct	Entrez Gene	51079	833,1033
DCTN4	GeneProduct	Entrez Gene	51164	1975,2073
ATP5F1D	GeneProduct	Entrez Gene	513	833,1164
WNT16	GeneProduct	Entrez Gene	51384	321,2036
ATP5F1E	GeneProduct	Entrez Gene	514	833,1164
UBE2J1	GeneProduct	Entrez Gene	51465	1540,409
ATP5PB	GeneProduct	Entrez Gene	515	833,1164
ATP5MC1	GeneProduct	Entrez Gene	516	833,1164
ATP5MC2	GeneProduct	Entrez Gene	517	833,1164
PDYN	GeneProduct	Entrez Gene	5173	341,617
ATP5MC3	GeneProduct	Entrez Gene	518	833,1164
CALML5	GeneProduct	Entrez Gene	51806	601,1819	1297,893
TUBA8	GeneProduct	Entrez Gene	51807	1198,2023	1851,2120
ATP5PF	GeneProduct	Entrez Gene	522	833,1164
PIK3C3	GeneProduct	Entrez Gene	5289	1526,1722
PLCB2	GeneProduct	Entrez Gene	5330	750,604
PLCB3	GeneProduct	Entrez Gene	5331	750,604
PLCB4	GeneProduct	Entrez Gene	5332	750,604
ZFYVE1	GeneProduct	Entrez Gene	53349	1669,1757
PLCG1	GeneProduct	Entrez Gene	5335	750,604
ATP5PO	GeneProduct	Entrez Gene	539	833,1164
SEPTIN5	GeneProduct	Entrez Gene	5413	1648,426
CYCS	GeneProduct	Entrez Gene	54205	1409,1085
WNT4	GeneProduct	Entrez Gene	54361	321,2036
NDUFB11	GeneProduct	Entrez Gene	54539	833,1033
PPID	GeneProduct	Entrez Gene	5481	1231,1205
WIPI1	GeneProduct	Entrez Gene	55062	1669,1722
IFT57	GeneProduct	Entrez Gene	55081	1487,992
ATG2B	GeneProduct	Entrez Gene	55102	1669,1687
WDR41	GeneProduct	Entrez Gene	55255	1169,1596
PPP3CA	GeneProduct	Entrez Gene	5530	1339,950	601,1856
PPP3CB	GeneProduct	Entrez Gene	5532	1339,950	601,1856
PPP3CC	GeneProduct	Entrez Gene	5533	1339,950	601,1856
PPP3R1	GeneProduct	Entrez Gene	5534	1339,950	601,1856
PPP3R2	GeneProduct	Entrez Gene	5535	1339,950	601,1856
DNAH3	GeneProduct	Entrez Gene	55567	1955,2107
AMBRA1	GeneProduct	Entrez Gene	55626	1395,1630
MFN1	GeneProduct	Entrez Gene	55669	1086,1290
PRKCA	GeneProduct	Entrez Gene	5578	922,548
PRKCB	GeneProduct	Entrez Gene	5579	922,548
PRKCG	GeneProduct	Entrez Gene	5582	922,548
ACTR10	GeneProduct	Entrez Gene	55860	1975,2073
MAPK1	GeneProduct	Entrez Gene	5594	683,2110
MAPK3	GeneProduct	Entrez Gene	5595	683,2110
NDUFA12	GeneProduct	Entrez Gene	55967	833,1033
MAPK8	GeneProduct	Entrez Gene	5599	1201,1888	1669,695
MAPK11	GeneProduct	Entrez Gene	5600	892,1498
MAPK9	GeneProduct	Entrez Gene	5601	1201,1888	1669,695
MAPK10	GeneProduct	Entrez Gene	5602	1201,1888	1669,695
MAPK13	GeneProduct	Entrez Gene	5603	892,1498
MAP2K1	GeneProduct	Entrez Gene	5604	611,2110
MAP2K2	GeneProduct	Entrez Gene	5605	611,2110
MAP2K3	GeneProduct	Entrez Gene	5606	740,1486
MAP2K6	GeneProduct	Entrez Gene	5608	740,1509
MAP2K7	GeneProduct	Entrez Gene	5609	1584,695
DNAH7	GeneProduct	Entrez Gene	56171	1955,2107
PRNP	GeneProduct	Entrez Gene	5621	324,487	458,804	903,1837	1201,793	1538,159	906,431
PRPH	GeneProduct	Entrez Gene	5630	921,1711
PSEN1	GeneProduct	Entrez Gene	5663	924,1793	1058,597
PSEN2	GeneProduct	Entrez Gene	5664	1058,597
PSMA1	GeneProduct	Entrez Gene	5682	1761,281
PSMA2	GeneProduct	Entrez Gene	5683	1761,281
PSMA3	GeneProduct	Entrez Gene	5684	1761,281
PSMA4	GeneProduct	Entrez Gene	5685	1761,281
PSMA5	GeneProduct	Entrez Gene	5686	1761,281
PSMA6	GeneProduct	Entrez Gene	5687	1761,281
PSMA7	GeneProduct	Entrez Gene	5688	1761,281
PSMB1	GeneProduct	Entrez Gene	5689	1761,281
PSMB2	GeneProduct	Entrez Gene	5690	1761,281
NDUFA4L2	GeneProduct	Entrez Gene	56901	833,1033
PSMB3	GeneProduct	Entrez Gene	5691	1761,281
PSMB4	GeneProduct	Entrez Gene	5692	1761,281
PSMB5	GeneProduct	Entrez Gene	5693	1761,281
PSMB6	GeneProduct	Entrez Gene	5694	1761,281
PSMB7	GeneProduct	Entrez Gene	5695	1761,281
PSMC1	GeneProduct	Entrez Gene	5700	1761,298
PSMC2	GeneProduct	Entrez Gene	5701	1761,298
PSMC3	GeneProduct	Entrez Gene	5702	1761,298
PSMC4	GeneProduct	Entrez Gene	5704	1761,298
PSMC5	GeneProduct	Entrez Gene	5705	1761,298
PSMC6	GeneProduct	Entrez Gene	5706	1761,298
PSMD1	GeneProduct	Entrez Gene	5707	1761,298
PSMD2	GeneProduct	Entrez Gene	5708	1761,298
PSMD3	GeneProduct	Entrez Gene	5709	1761,298
PSMD4	GeneProduct	Entrez Gene	5710	1761,298
PSMD7	GeneProduct	Entrez Gene	5713	1761,298
PSMD8	GeneProduct	Entrez Gene	5714	1761,298
PSMD9	GeneProduct	Entrez Gene	5715	1761,298
PSMD11	GeneProduct	Entrez Gene	5717	1761,298
PSMD12	GeneProduct	Entrez Gene	5718	1761,298
PSMD13	GeneProduct	Entrez Gene	5719	1761,298
BAD	GeneProduct	Entrez Gene	572	1339,1011
PTGS2	GeneProduct	Entrez Gene	5743	897,2108
ALS2	GeneProduct	Entrez Gene	57679	1724,1525
BAK1	GeneProduct	Entrez Gene	578	1271,963
BAX	GeneProduct	Entrez Gene	581	1339,1196	1219,963
RAB1A	GeneProduct	Entrez Gene	5861	1272,1547
RAB5A	GeneProduct	Entrez Gene	5868	1826,1525
RAC1	GeneProduct	Entrez Gene	5879	1765,1553
RAF1	GeneProduct	Entrez Gene	5894	539,2110
BCL2	GeneProduct	Entrez Gene	596	1207,1290	738,1153
RELA	GeneProduct	Entrez Gene	5970	737,2132
BCL2L1	GeneProduct	Entrez Gene	598	1259,1290
ATG101	GeneProduct	Entrez Gene	60673	1240,1687
RPS27A	GeneProduct	Entrez Gene	6233	1916,350	1515,510	1423,323	1947,501
RYR1	GeneProduct	Entrez Gene	6261	1058,761
RYR2	GeneProduct	Entrez Gene	6262	1058,761
RYR3	GeneProduct	Entrez Gene	6263	1058,761
BDNF	GeneProduct	Entrez Gene	627	1976,2040
MAPK12	GeneProduct	Entrez Gene	6300	892,1498
ATXN1	GeneProduct	Entrez Gene	6310	906,345
ATXN2	GeneProduct	Entrez Gene	6311	940,624	960,345	755,430
BID	GeneProduct	Entrez Gene	637	1186,921
SDHA	GeneProduct	Entrez Gene	6389	833,1068
SDHB	GeneProduct	Entrez Gene	6390	833,1068
SDHC	GeneProduct	Entrez Gene	6391	833,1068
SDHD	GeneProduct	Entrez Gene	6392	833,1068
DNAI2	GeneProduct	Entrez Gene	64446	1955,2107
KLC2	GeneProduct	Entrez Gene	64837	1290,2001
PINK1	GeneProduct	Entrez Gene	65018	1015,1290	724,955	1339,1241	1339,1050
SLC6A3	GeneProduct	Entrez Gene	6531	396,994
SNCA	GeneProduct	Entrez Gene	6622	801,977	1231,609	396,872	1374,1980	1648,380	1810,159	697,345
SOD1	GeneProduct	Entrez Gene	6647	494,1122	1910,2076	1172,609	730,1678	832,1678	855,1615	697,430	1622,192
SPTBN2	GeneProduct	Entrez Gene	6712	520,391
BRAF	GeneProduct	Entrez Gene	673	539,2110
STX1A	GeneProduct	Entrez Gene	6804	484,764
TNF	GeneProduct	Entrez Gene	7124	313,1498	845,2132
TNFRSF1A	GeneProduct	Entrez Gene	7132	396,1498
TNFRSF1B	GeneProduct	Entrez Gene	7133	396,1498
TRAF2	GeneProduct	Entrez Gene	7186	1418,705
TRPC3	GeneProduct	Entrez Gene	7222	396,369
TUBA4A	GeneProduct	Entrez Gene	7277	1198,2023	1851,2120
TUBA3C	GeneProduct	Entrez Gene	7278	1198,2023	1851,2120
TUBB2A	GeneProduct	Entrez Gene	7280	1244,2023	1897,2120
UBA52	GeneProduct	Entrez Gene	7311	1916,350	1515,510	1423,323	1947,501
UBB	GeneProduct	Entrez Gene	7314	1916,350	1515,510	1423,323	1947,501
UBC	GeneProduct	Entrez Gene	7316	1916,350	1515,510	1423,323	1947,501
UBA1	GeneProduct	Entrez Gene	7317	1446,486
UBA7	GeneProduct	Entrez Gene	7318	1446,486
UBE2G1	GeneProduct	Entrez Gene	7326	1540,409
UBE2G2	GeneProduct	Entrez Gene	7327	1540,409
UBE2L3	GeneProduct	Entrez Gene	7332	1446,409
UCHL1	GeneProduct	Entrez Gene	7345	1978,418
UQCRB	GeneProduct	Entrez Gene	7381	833,1099
UQCRC1	GeneProduct	Entrez Gene	7384	833,1099
UQCRC2	GeneProduct	Entrez Gene	7385	833,1099
UQCRFS1	GeneProduct	Entrez Gene	7386	833,1099
UQCRH	GeneProduct	Entrez Gene	7388	833,1099
VCP	GeneProduct	Entrez Gene	7415	1378,293
VDAC1	GeneProduct	Entrez Gene	7416	794,1203	1327,1139
VDAC2	GeneProduct	Entrez Gene	7417	1327,1139
VDAC3	GeneProduct	Entrez Gene	7419	1327,1139
WNT1	GeneProduct	Entrez Gene	7471	321,2036
WNT2	GeneProduct	Entrez Gene	7472	321,2036
WNT3	GeneProduct	Entrez Gene	7473	321,2036
WNT5A	GeneProduct	Entrez Gene	7474	321,2036
WNT6	GeneProduct	Entrez Gene	7475	321,2036
WNT7A	GeneProduct	Entrez Gene	7476	321,2036
WNT7B	GeneProduct	Entrez Gene	7477	321,2036
WNT8A	GeneProduct	Entrez Gene	7478	321,2036
WNT8B	GeneProduct	Entrez Gene	7479	321,2036
WNT10B	GeneProduct	Entrez Gene	7480	321,2036
WNT11	GeneProduct	Entrez Gene	7481	321,2036
WNT2B	GeneProduct	Entrez Gene	7482	321,2036
WNT9A	GeneProduct	Entrez Gene	7483	321,2036
WNT9B	GeneProduct	Entrez Gene	7484	321,2036
XBP1	GeneProduct	Entrez Gene	7494	1501,670	1861,637
CACNA1B	GeneProduct	Entrez Gene	774	396,735
CACNA1C	GeneProduct	Entrez Gene	775	396,735
CACNA1D	GeneProduct	Entrez Gene	776	396,735
CACNA1F	GeneProduct	Entrez Gene	778	396,735
CACNA1S	GeneProduct	Entrez Gene	779	396,735
DNALI1	GeneProduct	Entrez Gene	7802	1955,2107
TUBA1A	GeneProduct	Entrez Gene	7846	1198,2023	1851,2120
FZD5	GeneProduct	Entrez Gene	7855	396,2027
DERL1	GeneProduct	Entrez Gene	79139	1332,263
FZD3	GeneProduct	Entrez Gene	7976	396,2027
SEM1	GeneProduct	Entrez Gene	7979	1761,298
TUBAL3	GeneProduct	Entrez Gene	79861	1198,2023	1851,2120
CALM1	GeneProduct	Entrez Gene	801	601,1819	1297,893
SPG11	GeneProduct	Entrez Gene	80208	2039,1536
WNT10A	GeneProduct	Entrez Gene	80326	321,2036
CALM2	GeneProduct	Entrez Gene	805	601,1819	1297,893
CALM3	GeneProduct	Entrez Gene	808	601,1819	1297,893
CALML3	GeneProduct	Entrez Gene	810	601,1819	1297,893
TUBB1	GeneProduct	Entrez Gene	81027	1244,2023	1897,2120
WNT5B	GeneProduct	Entrez Gene	81029	321,2036
CAMK2A	GeneProduct	Entrez Gene	815	679,1819
CAMK2B	GeneProduct	Entrez Gene	816	679,1819
CAMK2D	GeneProduct	Entrez Gene	817	679,1819
CAMK2G	GeneProduct	Entrez Gene	818	679,1819
CAPN1	GeneProduct	Entrez Gene	823	512,1880
CAPN2	GeneProduct	Entrez Gene	824	512,1880
AXIN1	GeneProduct	Entrez Gene	8312	660,2044
AXIN2	GeneProduct	Entrez Gene	8313	660,2044
FZD1	GeneProduct	Entrez Gene	8321	396,2027
FZD4	GeneProduct	Entrez Gene	8322	396,2027
FZD6	GeneProduct	Entrez Gene	8323	396,2027
FZD7	GeneProduct	Entrez Gene	8324	396,2027
FZD8	GeneProduct	Entrez Gene	8325	396,2027
FZD9	GeneProduct	Entrez Gene	8326	396,2027
SLC25A31	GeneProduct	Entrez Gene	83447	1327,1139
DNAL1	GeneProduct	Entrez Gene	83544	1955,2107
CASP3	GeneProduct	Entrez Gene	836	1634,1086	797,1883
CASP7	GeneProduct	Entrez Gene	840	797,1906
ULK1	GeneProduct	Entrez Gene	8408	1194,1687
CASP8	GeneProduct	Entrez Gene	841	1487,1009	1075,921
TOMM40L	GeneProduct	Entrez Gene	84134	794,1236
CASP9	GeneProduct	Entrez Gene	842	1526,1085
DCTN5	GeneProduct	Entrez Gene	84516	1975,2073
TUBB6	GeneProduct	Entrez Gene	84617	1244,2023	1897,2120
CAT	GeneProduct	Entrez Gene	847	830,1738
COX4I2	GeneProduct	Entrez Gene	84701	833,1132
TUBA1C	GeneProduct	Entrez Gene	84790	1198,2023	1851,2120
DNAH17	GeneProduct	Entrez Gene	8632	1955,2107
BECN1	GeneProduct	Entrez Gene	8678	1480,1705
DNAH11	GeneProduct	Entrez Gene	8701	1955,2107
FADD	GeneProduct	Entrez Gene	8772	858,921
CDK5R1	GeneProduct	Entrez Gene	8851	512,1931	601,1931
SQSTM1	GeneProduct	Entrez Gene	8878	1086,1520
WNT3A	GeneProduct	Entrez Gene	89780	321,2036
KLC4	GeneProduct	Entrez Gene	89953	1290,2001
HAP1	GeneProduct	Entrez Gene	9001	1975,2090
MCU	GeneProduct	Entrez Gene	90550	965,991
COX7A2L	GeneProduct	Entrez Gene	9167	833,1132
CALML4	GeneProduct	Entrez Gene	91860	601,1819	1297,893
VAPB	GeneProduct	Entrez Gene	9217	1332,587
UBE2L6	GeneProduct	Entrez Gene	9246	1446,409
ATXN3L	GeneProduct	Entrez Gene	92552	940,624	1511,1617	1332,236	906,370
COX5A	GeneProduct	Entrez Gene	9377	833,1132
EIF2AK3	GeneProduct	Entrez Gene	9451	1332,792
SNCAIP	GeneProduct	Entrez Gene	9627	1648,449
ULK2	GeneProduct	Entrez Gene	9706	1194,1687
ATG13	GeneProduct	Entrez Gene	9776	1194,1704
RB1CC1	GeneProduct	Entrez Gene	9821	1240,1704
PSMD6	GeneProduct	Entrez Gene	9861	1761,298
FIG4	GeneProduct	Entrez Gene	9896	1833,1580
MFN2	GeneProduct	Entrez Gene	9927	1086,1290
CCS	GeneProduct	Entrez Gene	9973	703,1716
H2O	Metabolite	KEGG Compound	C00001	877,1771
ATP	Metabolite	KEGG Compound	C00002	910,1180	1876,517	1573,266
ADP	Metabolite	KEGG Compound	C00008	698,1203	892,1145	1657,266
Orthophosphate	Metabolite	KEGG Compound	C00009	924,1145	1629,266
Peptide	Metabolite	KEGG Compound	C00012	1985,289
Diphosphate	Metabolite	KEGG Compound	C00013	1782,517
Protein	Metabolite	KEGG Compound	C00017	1319,291
AMP	Metabolite	KEGG Compound	C00020	1810,517
L-Glutamate	Metabolite	KEGG Compound	C00025	246,635
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	768,1394	781,1662
L-Arginine	Metabolite	KEGG Compound	C00062	618,1585
Copper	Metabolite	KEGG Compound	C00070	675,1741
Calcium cation	Metabolite	KEGG Compound	C00076	970,734	329,556	335,734	462,555	469,370	338,871	513,1820	979,556	979,598	340,830
Diacylglycerol	Metabolite	KEGG Compound	C00165	835,579
Nitric oxide	Metabolite	KEGG Compound	C00533	295,1643	690,1585
Superoxide	Metabolite	KEGG Compound	C00704	768,1394	689,1662	467,2158
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	835,635
Sodium cation	Metabolite	KEGG Compound	C01330	449,664
Acetylcholine	Metabolite	KEGG Compound	C01996	329,394
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	1598,1721
1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Metabolite	KEGG Compound	C04599	285,993
Rotenone	Metabolite	KEGG Compound	C07593	285,1037
1-Methyl-4-phenylpyridinium	Metabolite	KEGG Compound	C11310	340,993
Maneb	Metabolite	KEGG Compound	C15231	285,1102
Beta-amyloid protein 40	Metabolite	KEGG Compound	C16514	239,2108	588,1172	183,418	183,851	1174,1348	1864,168	773,251
Beta-amyloid protein 42	Metabolite	KEGG Compound	C16515	239,2108	588,1172	183,418	183,851	1174,1348	1864,168	773,251
Hydroxyl radical	Metabolite	KEGG Compound	C16844	880,1662
Peroxynitrite	Metabolite	KEGG Compound	C16845	778,1586
[Protein]-N(epsilon)-(carboxymethyl)lysine	Metabolite	KEGG Compound	C21011	332,2134
[Protein]-N(epsilon)-(carboxyethyl)lysine	Metabolite	KEGG Compound	C21012	332,2134
[Protein]-pyrraline	Metabolite	KEGG Compound	C21013	332,2134
[Protein]-pentosidine	Metabolite	KEGG Compound	C21014	332,2134
