TEXT	TYPE	DB	ID	X	Y
Adherens junction	hsa	KEGG	hsa04520
WASF2	GeneProduct	Entrez Gene	10163	910,294
BAIAP2	GeneProduct	Entrez Gene	10458	910,277
SORBS1	GeneProduct	Entrez Gene	10580	580,266
WASF3	GeneProduct	Entrez Gene	10810	910,294
SSX2IP	GeneProduct	Entrez Gene	117178	519,266
CREBBP	GeneProduct	Entrez Gene	1387	666,889
CSNK2A1	GeneProduct	Entrez Gene	1457	437,406
CSNK2A2	GeneProduct	Entrez Gene	1459	437,406
CSNK2B	GeneProduct	Entrez Gene	1460	437,406
CTNNA1	GeneProduct	Entrez Gene	1495	510,648	510,346
CTNNA2	GeneProduct	Entrez Gene	1496	510,648	510,346
CTNNB1	GeneProduct	Entrez Gene	1499	707,506	423,647	423,345
CTNND1	GeneProduct	Entrez Gene	1500	325,661	333,265	325,359	627,590
EGFR	GeneProduct	Entrez Gene	1956	280,786
EP300	GeneProduct	Entrez Gene	2033	666,889
ERBB2	GeneProduct	Entrez Gene	2064	280,786
FER	GeneProduct	Entrez Gene	2241	405,703
FGFR1	GeneProduct	Entrez Gene	2260	280,812
FYN	GeneProduct	Entrez Gene	2534	405,724
NECTIN3	GeneProduct	Entrez Gene	25945	107,227	280,227
CSNK2A3	GeneProduct	Entrez Gene	283106	437,406
CTNNA3	GeneProduct	Entrez Gene	29119	510,648	510,346
IGF1R	GeneProduct	Entrez Gene	3480	280,713
INSR	GeneProduct	Entrez Gene	3643	280,737
RHOA	GeneProduct	Entrez Gene	387	673,618	640,385
LMO7	GeneProduct	Entrez Gene	4008	461,266
SMAD3	GeneProduct	Entrez Gene	4088	666,845
SMAD4	GeneProduct	Entrez Gene	4089	666,862
MET	GeneProduct	Entrez Gene	4233	280,761
AFDN	GeneProduct	Entrez Gene	4301	623,690	508,227
LEF1	GeneProduct	Entrez Gene	51176	813,478
NLK	GeneProduct	Entrez Gene	51701	741,920
ACP1	GeneProduct	Entrez Gene	52	280,407
MAPK1	GeneProduct	Entrez Gene	5594	666,787
MAPK3	GeneProduct	Entrez Gene	5595	666,787
PARD3	GeneProduct	Entrez Gene	56288	350,174
PTPN1	GeneProduct	Entrez Gene	5770	336,455
PTPN6	GeneProduct	Entrez Gene	5777	336,476
PTPRB	GeneProduct	Entrez Gene	5787	280,451
PTPRF	GeneProduct	Entrez Gene	5792	280,473
PTPRJ	GeneProduct	Entrez Gene	5795	336,497
PTPRM	GeneProduct	Entrez Gene	5797	280,429
NECTIN1	GeneProduct	Entrez Gene	5818	107,227	280,227
NECTIN2	GeneProduct	Entrez Gene	5819	107,227	280,227
RAC1	GeneProduct	Entrez Gene	5879	735,709	910,232	450,589	381,286
RAC2	GeneProduct	Entrez Gene	5880	735,709	910,232	450,589	381,286
RAC3	GeneProduct	Entrez Gene	5881	735,709	910,232	450,589	381,286
ACTB	GeneProduct	Entrez Gene	60	686,647	686,345
SNAI2	GeneProduct	Entrez Gene	6591	890,787
SNAI1	GeneProduct	Entrez Gene	6615	890,816
SRC	GeneProduct	Entrez Gene	6714	455,703	442,174
MAP3K7	GeneProduct	Entrez Gene	6885	666,920
TCF7	GeneProduct	Entrez Gene	6932	813,478
TCF7L2	GeneProduct	Entrez Gene	6934	813,478
TGFBR1	GeneProduct	Entrez Gene	7046	280,845
TGFBR2	GeneProduct	Entrez Gene	7048	280,845
TJP1	GeneProduct	Entrez Gene	7082	623,668	633,301
ACTG1	GeneProduct	Entrez Gene	71	686,647	686,345
VCL	GeneProduct	Entrez Gene	7414	573,690	580,301
WAS	GeneProduct	Entrez Gene	7454	798,277
YES1	GeneProduct	Entrez Gene	7525	467,742
ACTN4	GeneProduct	Entrez Gene	81	573,668	492,301
NECTIN4	GeneProduct	Entrez Gene	81607	107,227	280,227
TCF7L1	GeneProduct	Entrez Gene	83439	813,478
ACTN1	GeneProduct	Entrez Gene	87	573,668	492,301
IQGAP1	GeneProduct	Entrez Gene	8826	721,680	435,614	852,277	408,317
WASF1	GeneProduct	Entrez Gene	8936	910,294
WASL	GeneProduct	Entrez Gene	8976	744,277
FARP2	GeneProduct	Entrez Gene	9855	533,174
CDC42	GeneProduct	Entrez Gene	998	798,232	450,589	381,286
CDH1	GeneProduct	Entrez Gene	999	1024,801	280,647	280,345	107,345	107,647
