TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan biosynthesis - keratan sulfate	hsa	KEGG	hsa00533
CHST4	GeneProduct	Entrez Gene	10164	425,408	231,408
B3GNT2	GeneProduct	Entrez Gene	10678	413,198	589,198	488,443	664,443
FUT8	GeneProduct	Entrez Gene	2530	1029,194
B4GALT1	GeneProduct	Entrez Gene	2683	666,264	663,198	491,198	738,443	566,443
CHST6	GeneProduct	Entrez Gene	4166	137,163
ST3GAL1	GeneProduct	Entrez Gene	6482	760,508
ST3GAL2	GeneProduct	Entrez Gene	6483	760,508
ST3GAL3	GeneProduct	Entrez Gene	6487	593,265
CHST1	GeneProduct	Entrez Gene	8534	251,163	61,163	155,408
B4GALT4	GeneProduct	Entrez Gene	8702	291,198	93,198	380,443	187,443
B4GALT3	GeneProduct	Entrez Gene	8703	666,264	663,198	491,198	738,443	566,443
B4GALT2	GeneProduct	Entrez Gene	8704	666,264	663,198	491,198	738,443	566,443
B3GNT7	GeneProduct	Entrez Gene	93010	212,198	301,443
CHST2	GeneProduct	Entrez Gene	9435	425,408	231,408
