TEXT	TYPE	DB	ID	X	Y
RNA degradation	hsa	KEGG	hsa03018
TOB1	GeneProduct	Entrez Gene	10140	409,461
MPHOSPH6	GeneProduct	Entrez Gene	10200	556,281
C1D	GeneProduct	Entrez Gene	10438	507,281
TOB2	GeneProduct	Entrez Gene	10766	409,461
BTG3	GeneProduct	Entrez Gene	10950	409,461
TENT4A	GeneProduct	Entrez Gene	11044	408,350
LSM6	GeneProduct	Entrez Gene	11157	901,440
EXOSC8	GeneProduct	Entrez Gene	11340	407,199
DIS3L	GeneProduct	Entrez Gene	115752	619,281
EXOSC6	GeneProduct	Entrez Gene	118460	453,199
NUDT16	GeneProduct	Entrez Gene	131870	999,306
PABPC4L	GeneProduct	Entrez Gene	132430	481,462
PABPC5	GeneProduct	Entrez Gene	140886	481,462
PNLDC1	GeneProduct	Entrez Gene	154197	675,417
DDX6	GeneProduct	Entrez Gene	1656	857,282
DCP2	GeneProduct	Entrez Gene	167227	811,299
DHX36	GeneProduct	Entrez Gene	170506	675,393
DCP1B	GeneProduct	Entrez Gene	196513	811,282
ENO1	GeneProduct	Entrez Gene	2023	552,720	599,869
ENO2	GeneProduct	Entrez Gene	2026	552,720	599,869
ENO3	GeneProduct	Entrez Gene	2027	552,720	599,869
PATL1	GeneProduct	Entrez Gene	219988	903,282
XRN2	GeneProduct	Entrez Gene	22803	1025,282
DIS3	GeneProduct	Entrez Gene	22894	407,281
EXOSC7	GeneProduct	Entrez Gene	23016	1001,804	498,199
CNOT1	GeneProduct	Entrez Gene	23019	455,417
EXOSC2	GeneProduct	Entrez Gene	23404	1047,804	522,182
MTREX	GeneProduct	Entrez Gene	23517	500,350
EDC4	GeneProduct	Entrez Gene	23644	857,316
LSM5	GeneProduct	Entrez Gene	23658	855,440
CNOT6L	GeneProduct	Entrez Gene	246175	409,417
PAN3	GeneProduct	Entrez Gene	255967	481,505
LSM4	GeneProduct	Entrez Gene	25804	947,423
CNOT10	GeneProduct	Entrez Gene	25904	501,434
PABPC1	GeneProduct	Entrez Gene	26986	481,462
LSM1	GeneProduct	Entrez Gene	27257	809,423
LSM3	GeneProduct	Entrez Gene	27258	901,423
DCPS	GeneProduct	Entrez Gene	28960	94,211
CNOT7	GeneProduct	Entrez Gene	29883	409,434
HSPA9	GeneProduct	Entrez Gene	3313	461,936
HSPD1	GeneProduct	Entrez Gene	3329	513,936
PABPC1L2A	GeneProduct	Entrez Gene	340529	481,462
ENO4	GeneProduct	Entrez Gene	387712	552,720	599,869
CNOT2	GeneProduct	Entrez Gene	4848	501,417
CNOT3	GeneProduct	Entrez Gene	4849	547,417
CNOT4	GeneProduct	Entrez Gene	4850	593,417
PABPC3	GeneProduct	Entrez Gene	5042	481,462
PARN	GeneProduct	Entrez Gene	5073	675,417
EXOSC3	GeneProduct	Entrez Gene	51010	590,182
EXOSC1	GeneProduct	Entrez Gene	51013	1047,821	476,182
LSM7	GeneProduct	Entrez Gene	51690	947,440
LSM8	GeneProduct	Entrez Gene	51691	993,423
PFKL	GeneProduct	Entrez Gene	5211	645,886
PFKM	GeneProduct	Entrez Gene	5213	645,886
PFKP	GeneProduct	Entrez Gene	5214	645,886
EXOSC9	GeneProduct	Entrez Gene	5393	522,216
EXOSC10	GeneProduct	Entrez Gene	5394	457,281
XRN1	GeneProduct	Entrez Gene	54464	970,282
EXOSC4	GeneProduct	Entrez Gene	54512	955,804	544,199
BTG4	GeneProduct	Entrez Gene	54766	409,461
DCP1A	GeneProduct	Entrez Gene	55802	811,282
EXOSC5	GeneProduct	Entrez Gene	56915	590,199
CNOT6	GeneProduct	Entrez Gene	57472	409,417
LSM2	GeneProduct	Entrez Gene	57819	855,423
TENT4B	GeneProduct	Entrez Gene	64282	408,350
PABPC1L2B	GeneProduct	Entrez Gene	645974	481,462
SKIV2L	GeneProduct	Entrez Gene	6499	584,350
BTG1	GeneProduct	Entrez Gene	694	409,461
BTG2	GeneProduct	Entrez Gene	7832	409,461
EDC3	GeneProduct	Entrez Gene	80153	857,299
PABPC1L	GeneProduct	Entrez Gene	80336	481,462
WDR61	GeneProduct	Entrez Gene	80349	675,350
ZCCHC7	GeneProduct	Entrez Gene	84186	454,350
PNPT1	GeneProduct	Entrez Gene	87178	598,720	645,869
PABPC4	GeneProduct	Entrez Gene	8761	481,462
CNOT9	GeneProduct	Entrez Gene	9125	455,434
CNOT8	GeneProduct	Entrez Gene	9337	409,434
TTC37	GeneProduct	Entrez Gene	9652	630,350
PAN2	GeneProduct	Entrez Gene	9924	435,505
