TEXT	TYPE	DB	ID	X	Y
Phagosome	hsa	KEGG	hsa04145
LOC102723407	GeneProduct	Entrez Gene	102723407	1035,131
TCIRG1	GeneProduct	Entrez Gene	10312	438,358	439,702	438,512
CLEC4M	GeneProduct	Entrez Gene	10332	921,392
TLR6	GeneProduct	Entrez Gene	10333	870,338
TUBA1B	GeneProduct	Entrez Gene	10376	376,525
TUBB3	GeneProduct	Entrez Gene	10381	376,542
TUBB4A	GeneProduct	Entrez Gene	10382	376,542
TUBB4B	GeneProduct	Entrez Gene	10383	376,542
SEC61B	GeneProduct	Entrez Gene	10952	630,688
CORO1A	GeneProduct	Entrez Gene	11151	421,160
TUBA3E	GeneProduct	Entrez Gene	112714	376,525
TUBA3D	GeneProduct	Entrez Gene	113457	376,525
ATP6V1G3	GeneProduct	Entrez Gene	127124	438,358	439,702	438,512
COMP	GeneProduct	Entrez Gene	1311	1035,252
CTSL	GeneProduct	Entrez Gene	1514	522,702
CTSS	GeneProduct	Entrez Gene	1520	522,702
CYBA	GeneProduct	Entrez Gene	1535	811,629	963,629
CYBB	GeneProduct	Entrez Gene	1536	856,629	1009,629
ATP6V0E2	GeneProduct	Entrez Gene	155066	438,358	439,702	438,512
DYNC1H1	GeneProduct	Entrez Gene	1778	353,495
DYNC1I1	GeneProduct	Entrez Gene	1780	353,495
DYNC1I2	GeneProduct	Entrez Gene	1781	353,495
DYNC1LI2	GeneProduct	Entrez Gene	1783	353,495
PIKFYVE	GeneProduct	Entrez Gene	200576	353,639
TUBB	GeneProduct	Entrez Gene	203068	376,542
FCAR	GeneProduct	Entrez Gene	2204	870,131
FCGR1A	GeneProduct	Entrez Gene	2209	920,131
FCGR2A	GeneProduct	Entrez Gene	2212	920,131
FCGR2B	GeneProduct	Entrez Gene	2213	920,131
FCGR3A	GeneProduct	Entrez Gene	2214	920,131
FCGR3B	GeneProduct	Entrez Gene	2215	920,131
PLA2R1	GeneProduct	Entrez Gene	22925	870,392
SEC61G	GeneProduct	Entrez Gene	23480	630,688
ATP6V0A2	GeneProduct	Entrez Gene	23545	438,358	439,702	438,512
STX12	GeneProduct	Entrez Gene	23673	223,316
ATP6V0D2	GeneProduct	Entrez Gene	245972	438,358	439,702	438,512
ATP6V1C2	GeneProduct	Entrez Gene	245973	438,358	439,702	438,512
SEC61A1	GeneProduct	Entrez Gene	29927	630,688
CD209	GeneProduct	Entrez Gene	30835	921,392
HLA-A	GeneProduct	Entrez Gene	3105	750,171	688,330	625,608
HLA-B	GeneProduct	Entrez Gene	3106	750,171	688,330	625,608
HLA-C	GeneProduct	Entrez Gene	3107	750,171	688,330	625,608
HLA-DMA	GeneProduct	Entrez Gene	3108	719,473	801,171
HLA-DMB	GeneProduct	Entrez Gene	3109	719,473	801,171
HLA-DOA	GeneProduct	Entrez Gene	3111	719,473	801,171
HLA-DOB	GeneProduct	Entrez Gene	3112	719,473	801,171
HLA-DPA1	GeneProduct	Entrez Gene	3113	719,473	801,171
HLA-DPB1	GeneProduct	Entrez Gene	3115	719,473	801,171
HLA-DQA1	GeneProduct	Entrez Gene	3117	719,473	801,171
HLA-DQA2	GeneProduct	Entrez Gene	3118	719,473	801,171
HLA-DQB1	GeneProduct	Entrez Gene	3119	719,473	801,171
HLA-DRA	GeneProduct	Entrez Gene	3122	719,473	801,171
HLA-DRB1	GeneProduct	Entrez Gene	3123	719,473	801,171
HLA-DRB3	GeneProduct	Entrez Gene	3125	719,473	801,171
HLA-DRB4	GeneProduct	Entrez Gene	3126	719,473	801,171
HLA-DRB5	GeneProduct	Entrez Gene	3127	719,473	801,171
HLA-E	GeneProduct	Entrez Gene	3133	750,171	688,330	625,608
HLA-F	GeneProduct	Entrez Gene	3134	750,171	688,330	625,608
HLA-G	GeneProduct	Entrez Gene	3135	750,171	688,330	625,608
RAB7B	GeneProduct	Entrez Gene	338382	353,461
TUBB8	GeneProduct	Entrez Gene	347688	376,542
TUBB2B	GeneProduct	Entrez Gene	347733	376,542
ITGA2	GeneProduct	Entrez Gene	3673	870,273
ITGA5	GeneProduct	Entrez Gene	3678	920,273
ITGAM	GeneProduct	Entrez Gene	3684	920,176	870,252
ITGAV	GeneProduct	Entrez Gene	3685	920,252	970,252
ITGB1	GeneProduct	Entrez Gene	3688	970,273	870,273	920,273
ITGB2	GeneProduct	Entrez Gene	3689	920,176	870,252
ITGB3	GeneProduct	Entrez Gene	3690	920,252
ITGB5	GeneProduct	Entrez Gene	3693	970,252
LAMP1	GeneProduct	Entrez Gene	3916	353,614
LAMP2	GeneProduct	Entrez Gene	3920	353,614
M6PR	GeneProduct	Entrez Gene	4074	353,664
MBL2	GeneProduct	Entrez Gene	4153	1035,198
MPO	GeneProduct	Entrez Gene	4353	518,655
MRC1	GeneProduct	Entrez Gene	4360	870,392
MSR1	GeneProduct	Entrez Gene	4481	870,432
NCF2	GeneProduct	Entrez Gene	4688	1009,646	830,689
NCF4	GeneProduct	Entrez Gene	4689	1055,641	876,689
NOS1	GeneProduct	Entrez Gene	4842	411,614
OLR1	GeneProduct	Entrez Gene	4973	970,432
ATP6V0A4	GeneProduct	Entrez Gene	50617	438,358	439,702	438,512
DYNC1LI1	GeneProduct	Entrez Gene	51143	353,495
ATP6V1D	GeneProduct	Entrez Gene	51382	438,358	439,702	438,512
ATP6V1H	GeneProduct	Entrez Gene	51606	438,358	439,702	438,512
TUBA8	GeneProduct	Entrez Gene	51807	376,525
ATP6V1A	GeneProduct	Entrez Gene	523	438,358	439,702	438,512
ATP6V1B1	GeneProduct	Entrez Gene	525	438,358	439,702	438,512
ATP6V1B2	GeneProduct	Entrez Gene	526	438,358	439,702	438,512
ATP6V0C	GeneProduct	Entrez Gene	527	438,358	439,702	438,512
ATP6V1C1	GeneProduct	Entrez Gene	528	438,358	439,702	438,512
PIK3C3	GeneProduct	Entrez Gene	5289	442,283
ATP6V1E1	GeneProduct	Entrez Gene	529	438,358	439,702	438,512
ATP6V0B	GeneProduct	Entrez Gene	533	438,358	439,702	438,512
ATP6V1G2	GeneProduct	Entrez Gene	534	438,358	439,702	438,512
STX18	GeneProduct	Entrez Gene	53407	667,175
ATP6V0A1	GeneProduct	Entrez Gene	535	438,358	439,702	438,512
ATP6AP1	GeneProduct	Entrez Gene	537	438,358	439,702	438,512
SEC61A2	GeneProduct	Entrez Gene	55176	630,688
RAB5A	GeneProduct	Entrez Gene	5868	353,283
RAB5B	GeneProduct	Entrez Gene	5869	353,283
RAB5C	GeneProduct	Entrez Gene	5878	353,283
RAC1	GeneProduct	Entrez Gene	5879	885,657	988,663
ACTB	GeneProduct	Entrez Gene	60	462,106
SFTPD	GeneProduct	Entrez Gene	6441	1035,198
CLEC7A	GeneProduct	Entrez Gene	64581	973,391
NCF1	GeneProduct	Entrez Gene	653361	963,646	784,689
SFTPA1	GeneProduct	Entrez Gene	653509	1035,198
TAP1	GeneProduct	Entrez Gene	6890	644,664	705,300
TAP2	GeneProduct	Entrez Gene	6891	644,664	705,300
TFRC	GeneProduct	Entrez Gene	7037	353,330
THBS1	GeneProduct	Entrez Gene	7057	1035,252
THBS2	GeneProduct	Entrez Gene	7058	1035,252
THBS3	GeneProduct	Entrez Gene	7059	1035,252
THBS4	GeneProduct	Entrez Gene	7060	1035,252
TLR2	GeneProduct	Entrez Gene	7097	870,321
TLR4	GeneProduct	Entrez Gene	7099	920,321
ACTG1	GeneProduct	Entrez Gene	71	462,106
C1R	GeneProduct	Entrez Gene	715	870,176
C3	GeneProduct	Entrez Gene	718	1035,176
TUBA4A	GeneProduct	Entrez Gene	7277	376,525
TUBA3C	GeneProduct	Entrez Gene	7278	376,525
TUBB2A	GeneProduct	Entrez Gene	7280	376,542
SFTPA2	GeneProduct	Entrez Gene	729238	1035,198
TUBA1A	GeneProduct	Entrez Gene	7846	376,525
RAB7A	GeneProduct	Entrez Gene	7879	353,461
COLEC11	GeneProduct	Entrez Gene	78989	1035,198
DYNC2H1	GeneProduct	Entrez Gene	79659	353,495
TUBAL3	GeneProduct	Entrez Gene	79861	376,525
TUBB1	GeneProduct	Entrez Gene	81027	376,542
COLEC12	GeneProduct	Entrez Gene	81035	1035,198
CALR	GeneProduct	Entrez Gene	811	628,298
CANX	GeneProduct	Entrez Gene	821	628,320
RILP	GeneProduct	Entrez Gene	83547	353,478
EEA1	GeneProduct	Entrez Gene	8411	353,300
STX7	GeneProduct	Entrez Gene	8417	223,491
TUBB6	GeneProduct	Entrez Gene	84617	376,542
TUBA1C	GeneProduct	Entrez Gene	84790	376,525
MARCO	GeneProduct	Entrez Gene	8685	920,432
ATP6V0E1	GeneProduct	Entrez Gene	8992	438,358	439,702	438,512
ATP6V1E2	GeneProduct	Entrez Gene	90423	438,358	439,702	438,512
FCGR2C	GeneProduct	Entrez Gene	9103	920,131
ATP6V0D1	GeneProduct	Entrez Gene	9114	438,358	439,702	438,512
HGS	GeneProduct	Entrez Gene	9146	353,406
CD14	GeneProduct	Entrez Gene	929	970,321
ATP6V1F	GeneProduct	Entrez Gene	9296	438,358	439,702	438,512
VAMP3	GeneProduct	Entrez Gene	9341	320,192
CD36	GeneProduct	Entrez Gene	948	920,456
SCARB1	GeneProduct	Entrez Gene	949	870,456
ATP6V1G1	GeneProduct	Entrez Gene	9550	438,358	439,702	438,512
SEC22B	GeneProduct	Entrez Gene	9554	667,196
MRC2	GeneProduct	Entrez Gene	9902	870,392
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	520,282	1041,627
