TEXT	TYPE	DB	ID	X	Y
T cell receptor signaling pathway	hsa	KEGG	hsa04660
AKT3	GeneProduct	Entrez Gene	10000	432,867
RASGRP1	GeneProduct	Entrez Gene	10125	411,639
CDK4	GeneProduct	Entrez Gene	1019	1140,733
PAK4	GeneProduct	Entrez Gene	10298	498,397
VAV3	GeneProduct	Entrez Gene	10451	411,466
BUB1B-PAK6	GeneProduct	Entrez Gene	106821730	498,397
MALT1	GeneProduct	Entrez Gene	10892	524,822
CHUK	GeneProduct	Entrez Gene	1147	651,849
MAP3K8	GeneProduct	Entrez Gene	1326	507,867
MAPK14	GeneProduct	Entrez Gene	1432	695,353
CSF2	GeneProduct	Entrez Gene	1437	1140,678
CTLA4	GeneProduct	Entrez Gene	1493	162,152
DLG1	GeneProduct	Entrez Gene	1739	661,315
AKT1	GeneProduct	Entrez Gene	207	432,867
AKT2	GeneProduct	Entrez Gene	208	432,867
FOS	GeneProduct	Entrez Gene	2353	925,639
FYN	GeneProduct	Entrez Gene	2534	243,308
LAT	GeneProduct	Entrez Gene	27040	221,443
GRB2	GeneProduct	Entrez Gene	2885	255,917	208,559
GSK3B	GeneProduct	Entrez Gene	2932	507,922
ICOS	GeneProduct	Entrez Gene	29851	162,854
HRAS	GeneProduct	Entrez Gene	3265	483,639
IFNG	GeneProduct	Entrez Gene	3458	1140,657
IKBKB	GeneProduct	Entrez Gene	3551	651,815
IL2	GeneProduct	Entrez Gene	3558	1140,573
IL4	GeneProduct	Entrez Gene	3565	1140,594
IL5	GeneProduct	Entrez Gene	3567	1140,615
IL10	GeneProduct	Entrez Gene	3586	1140,636
ITK	GeneProduct	Entrez Gene	3702	373,544
JUN	GeneProduct	Entrez Gene	3725	925,639
KRAS	GeneProduct	Entrez Gene	3845	483,639
RHOA	GeneProduct	Entrez Gene	387	498,466
LCK	GeneProduct	Entrez Gene	3932	243,254
LCP2	GeneProduct	Entrez Gene	3937	334,397
NCK1	GeneProduct	Entrez Gene	4690	396,397
NFATC1	GeneProduct	Entrez Gene	4772	827,575
NFATC2	GeneProduct	Entrez Gene	4773	827,575
NFATC3	GeneProduct	Entrez Gene	4775	827,575
NFKB1	GeneProduct	Entrez Gene	4790	828,784
NFKBIA	GeneProduct	Entrez Gene	4792	828,815
NFKBIB	GeneProduct	Entrez Gene	4793	828,815
NFKBIE	GeneProduct	Entrez Gene	4794	828,815
NRAS	GeneProduct	Entrez Gene	4893	483,639
PAK1	GeneProduct	Entrez Gene	5058	498,397
PAK2	GeneProduct	Entrez Gene	5062	498,397
PAK3	GeneProduct	Entrez Gene	5063	498,397
PDCD1	GeneProduct	Entrez Gene	5133	162,125
PDPK1	GeneProduct	Entrez Gene	5170	379,904
PIK3CA	GeneProduct	Entrez Gene	5290	255,867
PIK3CB	GeneProduct	Entrez Gene	5291	255,867
PIK3CD	GeneProduct	Entrez Gene	5293	255,867
PIK3R1	GeneProduct	Entrez Gene	5295	255,867
PIK3R2	GeneProduct	Entrez Gene	5296	255,867
PLCG1	GeneProduct	Entrez Gene	5335	283,575
PPP3CA	GeneProduct	Entrez Gene	5530	556,575
PPP3CB	GeneProduct	Entrez Gene	5532	556,575
PPP3CC	GeneProduct	Entrez Gene	5533	556,575
PPP3R1	GeneProduct	Entrez Gene	5534	556,575
PPP3R2	GeneProduct	Entrez Gene	5535	556,575
PRKCQ	GeneProduct	Entrez Gene	5588	412,788
MAPK1	GeneProduct	Entrez Gene	5594	695,639
MAPK3	GeneProduct	Entrez Gene	5595	695,639
MAPK8	GeneProduct	Entrez Gene	5599	695,746
MAPK11	GeneProduct	Entrez Gene	5600	695,353
MAPK9	GeneProduct	Entrez Gene	5601	695,746
MAPK10	GeneProduct	Entrez Gene	5602	695,746
MAPK13	GeneProduct	Entrez Gene	5603	695,353
MAP2K1	GeneProduct	Entrez Gene	5604	625,639
MAP2K2	GeneProduct	Entrez Gene	5605	625,639
MAP2K7	GeneProduct	Entrez Gene	5609	629,746
PAK6	GeneProduct	Entrez Gene	56924	498,397
PAK5	GeneProduct	Entrez Gene	57144	498,397
PTPN6	GeneProduct	Entrez Gene	5777	274,152
PTPRC	GeneProduct	Entrez Gene	5788	162,203
RAF1	GeneProduct	Entrez Gene	5894	554,639
RELA	GeneProduct	Entrez Gene	5970	828,784
MAPK12	GeneProduct	Entrez Gene	6300	695,353
SOS1	GeneProduct	Entrez Gene	6654	229,639
SOS2	GeneProduct	Entrez Gene	6655	229,639
MAP3K7	GeneProduct	Entrez Gene	6885	563,746
TEC	GeneProduct	Entrez Gene	7006	373,544
TNF	GeneProduct	Entrez Gene	7124	1140,699
VAV1	GeneProduct	Entrez Gene	7409	411,466
VAV2	GeneProduct	Entrez Gene	7410	411,466
ZAP70	GeneProduct	Entrez Gene	7535	294,353
NCK2	GeneProduct	Entrez Gene	8440	396,397
CARD11	GeneProduct	Entrez Gene	84433	524,788
PIK3R3	GeneProduct	Entrez Gene	8503	255,867
IKBKG	GeneProduct	Entrez Gene	8517	651,832
CBLB	GeneProduct	Entrez Gene	868	373,257
BCL10	GeneProduct	Entrez Gene	8915	524,805
MAP3K14	GeneProduct	Entrez Gene	9020	582,867
CD3D	GeneProduct	Entrez Gene	915	162,382
CD3E	GeneProduct	Entrez Gene	916	162,399	162,306
CD3G	GeneProduct	Entrez Gene	917	162,323
CD247	GeneProduct	Entrez Gene	919	210,361	210,344
CD4	GeneProduct	Entrez Gene	920	162,254
CD8A	GeneProduct	Entrez Gene	925	162,254
CD8B	GeneProduct	Entrez Gene	926	162,254
CD8B2	GeneProduct	Entrez Gene	927	162,254
CD28	GeneProduct	Entrez Gene	940	162,881
GRAP2	GeneProduct	Entrez Gene	9402	282,423
CD40LG	GeneProduct	Entrez Gene	959	162,796
CDC42	GeneProduct	Entrez Gene	998	498,466
Calcium cation	Metabolite	KEGG Compound	C00076	452,575
Diacylglycerol	Metabolite	KEGG Compound	C00165	327,788
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	375,575
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	319,866
