TEXT	TYPE	DB	ID	X	Y
Biosynthesis of amino acids	hsa	KEGG	hsa01230
ABHD14A-ACY1	GeneProduct	Entrez Gene	100526760	722,975
CBSL	GeneProduct	Entrez Gene	102724560	444,567.5
SDS	GeneProduct	Entrez Gene	10993	393,711	393,535
SDSL	GeneProduct	Entrez Gene	113675	393,711	393,535
CPS1	GeneProduct	Entrez Gene	1373	624,948	607,932
GOT1L1	GeneProduct	Entrez Gene	137362	407,803	407,975
CS	GeneProduct	Entrez Gene	1431	376,831.5
CTH	GeneProduct	Entrez Gene	1491	565,569.5
NAGS	GeneProduct	Entrez Gene	162417	470,975
ENO1	GeneProduct	Entrez Gene	2023	347,454.5
ENO2	GeneProduct	Entrez Gene	2026	347,454.5
ENO3	GeneProduct	Entrez Gene	2027	347,454.5
PRPS1L1	GeneProduct	Entrez Gene	221823	567,135
ALDOA	GeneProduct	Entrez Gene	226	347,211.5	347,222.5
ALDOB	GeneProduct	Entrez Gene	229	347,211.5	347,222.5
RPIA	GeneProduct	Entrez Gene	22934	504,135
ALDOC	GeneProduct	Entrez Gene	230	347,211.5	347,222.5
GAPDH	GeneProduct	Entrez Gene	2597	347,280.5
PHGDH	GeneProduct	Entrez Gene	26227	392,367
MAT2B	GeneProduct	Entrez Gene	27430	691,569.5
GLUL	GeneProduct	Entrez Gene	2752	442,947.5
GOT1	GeneProduct	Entrez Gene	2805	407,803	407,975
GOT2	GeneProduct	Entrez Gene	2806	407,803	407,975
GPT	GeneProduct	Entrez Gene	2875	407,975	376,539
PYCR2	GeneProduct	Entrez Gene	29920	722,1077
PSAT1	GeneProduct	Entrez Gene	29968	439,410.5
IDH1	GeneProduct	Entrez Gene	3417	376,946.5
IDH2	GeneProduct	Entrez Gene	3418	376,946.5
IDH3A	GeneProduct	Entrez Gene	3419	376,946.5
IDH3B	GeneProduct	Entrez Gene	3420	376,946.5
IDH3G	GeneProduct	Entrez Gene	3421	376,946.5
ARG1	GeneProduct	Entrez Gene	383	786,975
ARG2	GeneProduct	Entrez Gene	384	786,975
ENO4	GeneProduct	Entrez Gene	387712	347,454.5
MAT1A	GeneProduct	Entrez Gene	4143	691,569.5
MAT2A	GeneProduct	Entrez Gene	4144	691,569.5
ASL	GeneProduct	Entrez Gene	435	817,946.5
ASNS	GeneProduct	Entrez Gene	440	439,831.5
PGAM4	GeneProduct	Entrez Gene	441531	347,396.5
ASS1	GeneProduct	Entrez Gene	445	785,918
MTR	GeneProduct	Entrez Gene	4548	659,597
ACO1	GeneProduct	Entrez Gene	48	376,889.5
ACO2	GeneProduct	Entrez Gene	50	376,889.5
OTC	GeneProduct	Entrez Gene	5009	754,947.5	703.5,951
PAH	GeneProduct	Entrez Gene	5053	960,307.5
PC	GeneProduct	Entrez Gene	5091	360.5,544
PFKL	GeneProduct	Entrez Gene	5211	347,164.5
PFKM	GeneProduct	Entrez Gene	5213	347,164.5
PFKP	GeneProduct	Entrez Gene	5214	347,164.5
PGAM1	GeneProduct	Entrez Gene	5223	347,396.5
PGAM2	GeneProduct	Entrez Gene	5224	347,396.5
PGK1	GeneProduct	Entrez Gene	5230	347,338.5
PGK2	GeneProduct	Entrez Gene	5232	347,338.5
PKLR	GeneProduct	Entrez Gene	5313	347,511.5
PKM	GeneProduct	Entrez Gene	5315	347,511.5
PRPS1	GeneProduct	Entrez Gene	5631	567,135
PRPS2	GeneProduct	Entrez Gene	5634	567,135
PSPH	GeneProduct	Entrez Gene	5723	439,496.5
PYCR1	GeneProduct	Entrez Gene	5831	722,1077
ALDH18A1	GeneProduct	Entrez Gene	5832	435,1025	596,1077
BCAT1	GeneProduct	Entrez Gene	586	128,540	128,711	128,651
BCAT2	GeneProduct	Entrez Gene	587	128,540	128,711	128,651
RPE	GeneProduct	Entrez Gene	6120	441,135
SHMT1	GeneProduct	Entrez Gene	6470	439,583.5
SHMT2	GeneProduct	Entrez Gene	6472	439,583.5
PYCR3	GeneProduct	Entrez Gene	65263	722,1077
TALDO1	GeneProduct	Entrez Gene	6888	462.5,193
TKT	GeneProduct	Entrez Gene	7086	378,135	380,134	536,164.5	411,149
TPI1	GeneProduct	Entrez Gene	7167	315,251
RPEL1	GeneProduct	Entrez Gene	729020	441,135
TKTL1	GeneProduct	Entrez Gene	8277	378,135	380,134	536,164.5	411,149
TKTL2	GeneProduct	Entrez Gene	84076	378,135	380,134	536,164.5	411,149
GPT2	GeneProduct	Entrez Gene	84706	407,975	376,539
CBS	GeneProduct	Entrez Gene	875	444,567.5
ACY1	GeneProduct	Entrez Gene	95	722,975
CO2	Metabolite	KEGG Compound	C00011	593,948
Ammonia	Metabolite	KEGG Compound	C00014	607,918
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	691,540
S-Adenosyl-L-homocysteine	Metabolite	KEGG Compound	C00021	691,483
Pyruvate	Metabolite	KEGG Compound	C00022	347,540
L-Glutamate	Metabolite	KEGG Compound	C00025	439,975
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	376,975
Oxaloacetate	Metabolite	KEGG Compound	C00036	376,803
Glycine	Metabolite	KEGG Compound	C00037	439,626
L-Alanine	Metabolite	KEGG Compound	C00041	439,746
L-Lysine	Metabolite	KEGG Compound	C00047	754,1153	1135,788
L-Aspartate	Metabolite	KEGG Compound	C00049	439,803
L-Arginine	Metabolite	KEGG Compound	C00062	817,975
L-Glutamine	Metabolite	KEGG Compound	C00064	439,918
L-Serine	Metabolite	KEGG Compound	C00065	439,540
L-Methionine	Metabolite	KEGG Compound	C00073	691,597
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	347,483
L-Ornithine	Metabolite	KEGG Compound	C00077	754,975
L-Tryptophan	Metabolite	KEGG Compound	C00078	1020,236
L-Phenylalanine	Metabolite	KEGG Compound	C00079	957,351
L-Tyrosine	Metabolite	KEGG Compound	C00082	957,263
L-Cysteine	Metabolite	KEGG Compound	C00097	565,540
Anthranilate	Metabolite	KEGG Compound	C00108	768,236
2-Oxobutanoate	Metabolite	KEGG Compound	C00109	347,711
Glycerone phosphate	Metabolite	KEGG Compound	C00111	284,251
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	536,135
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	347,251
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	599,135
L-Leucine	Metabolite	KEGG Compound	C00123	97,651
L-Histidine	Metabolite	KEGG Compound	C00135	1166,135
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	160,540
L-Proline	Metabolite	KEGG Compound	C00148	754,1077
L-Asparagine	Metabolite	KEGG Compound	C00152	439,860
L-Homocysteine	Metabolite	KEGG Compound	C00155	628,597
Citrate	Metabolite	KEGG Compound	C00158	376,861
Phenylpyruvate	Metabolite	KEGG Compound	C00166	894,351
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	656,948
L-Valine	Metabolite	KEGG Compound	C00183	97,540
L-Threonine	Metabolite	KEGG Compound	C00188	439,711
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	347,367
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	473,135
D-Xylulose 5-phosphate	Metabolite	KEGG Compound	C00231	410,135
4-Methyl-2-oxopentanoate	Metabolite	KEGG Compound	C00233	160,651
3-Phospho-D-glyceroyl phosphate	Metabolite	KEGG Compound	C00236	347,309
Chorismate	Metabolite	KEGG Compound	C00251	768,294
Prephenate	Metabolite	KEGG Compound	C00254	831,294
L-Homoserine	Metabolite	KEGG Compound	C00263	565,711
D-Erythrose 4-phosphate	Metabolite	KEGG Compound	C00279	390,193
Isocitrate	Metabolite	KEGG Compound	C00311	376,918
2-Oxoadipate	Metabolite	KEGG Compound	C00322	376,1153
L-Citrulline	Metabolite	KEGG Compound	C00327	754,918
L-Isoleucine	Metabolite	KEGG Compound	C00407	97,711
N-Acetylornithine	Metabolite	KEGG Compound	C00437	691,975
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	628,803
N6-(L-1,3-Dicarboxypropyl)-L-lysine	Metabolite	KEGG Compound	C00449	691,1210
Shikimate	Metabolite	KEGG Compound	C00493	579,294
N-Acetyl-L-glutamate	Metabolite	KEGG Compound	C00624	502,975
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	347,425
LL-2,6-Diaminoheptanedioate	Metabolite	KEGG Compound	C00666	1009,788
(S)-3-Methyl-2-oxopentanoic acid	Metabolite	KEGG Compound	C00671	160,711
meso-2,6-Diaminoheptanedioate	Metabolite	KEGG Compound	C00680	1072,788
L-Arogenate	Metabolite	KEGG Compound	C00826	894,294
L-Histidinol	Metabolite	KEGG Compound	C00860	1103,135
3-Dehydroquinate	Metabolite	KEGG Compound	C00944	453,294
L-2-Aminoadipate	Metabolite	KEGG Compound	C00956	439,1153
O-Acetyl-L-serine	Metabolite	KEGG Compound	C00979	502,540
O-Phospho-L-serine	Metabolite	KEGG Compound	C01005	439,453
L-Histidinol phosphate	Metabolite	KEGG Compound	C01100	1040,135
O-Phospho-L-homoserine	Metabolite	KEGG Compound	C01102	502,711
O-Succinyl-L-homoserine	Metabolite	KEGG Compound	C01118	565,654
L-Glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01165	628,1077
3-(4-Hydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C01179	894,263
N-Acetyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01250	628,975
(R)-2-Hydroxybutane-1,2,4-tricarboxylate	Metabolite	KEGG Compound	C01251	376,1032
3-(Imidazol-4-yl)-2-oxopropyl phosphate	Metabolite	KEGG Compound	C01267	977,135
5-O-(1-Carboxyvinyl)-3-phosphoshikimate	Metabolite	KEGG Compound	C01269	705,294
1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	Metabolite	KEGG Compound	C01302	894,236
L-Cystathionine	Metabolite	KEGG Compound	C02291	565,597
alpha-Isopropylmalate	Metabolite	KEGG Compound	C02504	160,577
(R)-2-Methylmalate	Metabolite	KEGG Compound	C02612	347,597
3-Dehydroshikimate	Metabolite	KEGG Compound	C02637	516,294
1-(5-Phospho-D-ribosyl)-ATP	Metabolite	KEGG Compound	C02739	662,135
Phosphoribosyl-AMP	Metabolite	KEGG Compound	C02741	725,135
4-Phospho-L-aspartate	Metabolite	KEGG Compound	C03082	565,803
Shikimate 3-phosphate	Metabolite	KEGG Compound	C03175	642,294
3-Phosphonooxypyruvate	Metabolite	KEGG Compound	C03232	439,367
L-2,4-Diaminobutanoate	Metabolite	KEGG Compound	C03283	754,803
L-Glutamyl 5-phosphate	Metabolite	KEGG Compound	C03287	565,1077
N-(L-Arginino)succinate	Metabolite	KEGG Compound	C03406	817,918
Indoleglycerol phosphate	Metabolite	KEGG Compound	C03506	957,236
S-Ribosyl-L-homocysteine	Metabolite	KEGG Compound	C03539	628,540
L-2-Amino-6-oxoheptanedioate	Metabolite	KEGG Compound	C03871	812,737
(S)-1-Pyrroline-5-carboxylate	Metabolite	KEGG Compound	C03912	691,1077
2,3,4,5-Tetrahydrodipicolinate	Metabolite	KEGG Compound	C03972	817,860
(Z)-But-1-ene-1,2,4-tricarboxylate	Metabolite	KEGG Compound	C04002	380,1064
L-2-Aminoadipate 6-semialdehyde	Metabolite	KEGG Compound	C04076	628,1210
N-Acetyl-L-glutamate 5-phosphate	Metabolite	KEGG Compound	C04133	565,975
(R)-2,3-Dihydroxy-3-methylbutanoate	Metabolite	KEGG Compound	C04272	222,540
N-(5-Phospho-D-ribosyl)anthranilate	Metabolite	KEGG Compound	C04302	831,236
N6-Acetyl-LL-2,6-diaminoheptanedioate	Metabolite	KEGG Compound	C04390	946,817
(2R,3S)-3-Isopropylmalate	Metabolite	KEGG Compound	C04411	160,614
N-Succinyl-LL-2,6-diaminoheptanedioate	Metabolite	KEGG Compound	C04421	946,788
N-Succinyl-2-L-amino-6-oxoheptanedioate	Metabolite	KEGG Compound	C04462	883,788
D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	Metabolite	KEGG Compound	C04666	914,135
2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	Metabolite	KEGG Compound	C04691	390,294
5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	Metabolite	KEGG Compound	C04896	788,135
N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04916	851,135
beta-D-Fructose 6-phosphate	Metabolite	KEGG Compound	C05345	347,135
beta-D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C05378	347,193
Sedoheptulose 7-phosphate	Metabolite	KEGG Compound	C05382	536,193
N-Acetyl-L-2-amino-6-oxopimelate	Metabolite	KEGG Compound	C05539	883,817
Homoisocitrate	Metabolite	KEGG Compound	C05662	376,1096
S-Sulfo-L-cysteine	Metabolite	KEGG Compound	C05824	502,483
(S)-2-Aceto-2-hydroxybutanoate	Metabolite	KEGG Compound	C06006	285,711
(R)-2,3-Dihydroxy-3-methylpentanoate	Metabolite	KEGG Compound	C06007	222,711
(S)-2-Acetolactate	Metabolite	KEGG Compound	C06010	285,540
D-arabino-Hex-3-ulose 6-phosphate	Metabolite	KEGG Compound	C06019	410,104
D-erythro-3-Methylmalate	Metabolite	KEGG Compound	C06032	347,654
N-Acetyl-L-citrulline	Metabolite	KEGG Compound	C15532	691,918
LysW-gamma-L-alpha-aminoadipate	Metabolite	KEGG Compound	C19886	502,1153
LysW-gamma-L-alpha-aminoadipyl 6-phosphate	Metabolite	KEGG Compound	C19887	565,1153
LysW-gamma-L-alpha-aminoadipate 6-semialdehyde	Metabolite	KEGG Compound	C19888	628,1153
LysW-gamma-L-lysine	Metabolite	KEGG Compound	C19889	691,1153
(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	Metabolite	KEGG Compound	C20258	754,860
LysW-L-glutamate	Metabolite	KEGG Compound	C20948	502,1026
LysW-L-glutamyl 5-phosphate	Metabolite	KEGG Compound	C20949	565,1026
LysW-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C20950	628,1026
LysW-L-ornithine	Metabolite	KEGG Compound	C20951	691,1026
