TEXT	TYPE	DB	ID	X	Y
Starch and sucrose metabolism	hsa	KEGG	hsa00500
TREH	GeneProduct	Entrez Gene	11181	1088,123
AGL	GeneProduct	Entrez Gene	178	801,577
G6PC1	GeneProduct	Entrez Gene	2538	486,781
GAA	GeneProduct	Entrez Gene	2548	264,210	1167,434
GANC	GeneProduct	Entrez Gene	2595	264,210	1167,434
GBE1	GeneProduct	Entrez Gene	2632	916,497
GCK	GeneProduct	Entrez Gene	2645	486,756
AMY1A	GeneProduct	Entrez Gene	276	1038,357	1038,476
AMY1B	GeneProduct	Entrez Gene	277	1038,357	1038,476
AMY1C	GeneProduct	Entrez Gene	278	1038,357	1038,476
AMY2A	GeneProduct	Entrez Gene	279	1038,357	1038,476
AMY2B	GeneProduct	Entrez Gene	280	1038,357	1038,476
GPI	GeneProduct	Entrez Gene	2821	206,746
PGM2L1	GeneProduct	Entrez Gene	283209	693,700
GYG1	GeneProduct	Entrez Gene	2992	835,330
GYS1	GeneProduct	Entrez Gene	2997	835,330
GYS2	GeneProduct	Entrez Gene	2998	835,330
HK1	GeneProduct	Entrez Gene	3098	38,356	486,735
HK2	GeneProduct	Entrez Gene	3099	38,356	486,735
HK3	GeneProduct	Entrez Gene	3101	38,356	486,735
ENPP1	GeneProduct	Entrez Gene	5167	668,376
ENPP3	GeneProduct	Entrez Gene	5169	668,376
PGM1	GeneProduct	Entrez Gene	5236	485,649
PGM2	GeneProduct	Entrez Gene	55276	485,649
GBA3	GeneProduct	Entrez Gene	57733	264,486	192,464	265,424
G6PC2	GeneProduct	Entrez Gene	57818	486,781
PYGB	GeneProduct	Entrez Gene	5834	801,577
PYGL	GeneProduct	Entrez Gene	5836	801,577
PYGM	GeneProduct	Entrez Gene	5837	801,577
SI	GeneProduct	Entrez Gene	6476	264,248	1138,534	1114,622
UGP2	GeneProduct	Entrez Gene	7360	632,348
HKDC1	GeneProduct	Entrez Gene	80201	38,356	486,735
GYG2	GeneProduct	Entrez Gene	8908	835,330
MGAM	GeneProduct	Entrez Gene	8972	264,210	1038,577	1167,434	1088,534
G6PC3	GeneProduct	Entrez Gene	92579	486,781
MGAM2	GeneProduct	Entrez Gene	93432	264,210	1038,577	1167,434	1088,534
UDP-glucose	Metabolite	KEGG Compound	C00029	631,231
D-Glucose	Metabolite	KEGG Compound	C00031	192,426	636,745	1195,155	1113,576	726,208
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	63,744	609,121
Sucrose	Metabolite	KEGG Compound	C00089	414,228	336,170
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	1247,77	98,205	344,745	1047,191
D-Fructose	Metabolite	KEGG Compound	C00095	63,228	564,309
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	631,496
Cellobiose	Metabolite	KEGG Compound	C00185	192,496	202,699
Maltose	Metabolite	KEGG Compound	C00208	1088,375	1288,375
Isomaltose	Metabolite	KEGG Compound	C00252	1113,646
Starch	Metabolite	KEGG Compound	C00369	983,494
Dextran	Metabolite	KEGG Compound	C00372	535,344	1017,646
GDP-glucose	Metabolite	KEGG Compound	C00394	517,496
ADP-glucose	Metabolite	KEGG Compound	C00498	751,496
CDP-glucose	Metabolite	KEGG Compound	C00501	518,609
beta-D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00663	1159,191
alpha,alpha'-Trehalose 6-phosphate	Metabolite	KEGG Compound	C00689	860,155
Amylose	Metabolite	KEGG Compound	C00718	860,496	533,296
Dextrin	Metabolite	KEGG Compound	C00721	1113,494
Cellulose	Metabolite	KEGG Compound	C00760	414,496
beta-D-Glucoside	Metabolite	KEGG Compound	C00963	376,423
1,3-beta-D-Glucan	Metabolite	KEGG Compound	C00965	375,389
Cyclomaltodextrin	Metabolite	KEGG Compound	C00973	940,430
alpha,alpha-Trehalose	Metabolite	KEGG Compound	C01083	983,155	983,112
alpha-D-Glucose 1,6-bisphosphate	Metabolite	KEGG Compound	C01231	745,726
Levanbiose	Metabolite	KEGG Compound	C01725	375,344
Cellodextrin	Metabolite	KEGG Compound	C01898	313,496
Maltodextrin	Metabolite	KEGG Compound	C01935	983,375
Sucrose 6'-phosphate	Metabolite	KEGG Compound	C02591	518,155
Maltose 6'-phosphate	Metabolite	KEGG Compound	C02995	1247,265
(2,1-beta-D-Fructosyl)n	Metabolite	KEGG Compound	C03323	295,296
6-Phospho-beta-D-glucosyl-(1,4)-D-glucose	Metabolite	KEGG Compound	C04534	104,699
3-Ketosucrose	Metabolite	KEGG Compound	C05731	518,191
Levan	Metabolite	KEGG Compound	C06215	295,344
1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside	Metabolite	KEGG Compound	C06400	983,265
Sucrose 6-phosphate	Metabolite	KEGG Compound	C16688	192,170
alpha-Maltose 1-phosphate	Metabolite	KEGG Compound	C20237	860,664
