TEXT	TYPE	DB	ID	X	Y
Intestinal immune network for IgA production	hsa	KEGG	hsa04672
LOC102723407	GeneProduct	Entrez Gene	102723407	622,884	620,618	621,467	1619,498
LOC102723996	GeneProduct	Entrez Gene	102723996	573,698
TNFSF13B	GeneProduct	Entrez Gene	10673	465,534	465,904
CCR9	GeneProduct	Entrez Gene	10803	1161,522	909,504
TNFRSF13C	GeneProduct	Entrez Gene	115650	573,533
ICOSLG	GeneProduct	Entrez Gene	23308	573,698
TNFRSF13B	GeneProduct	Entrez Gene	23495	573,493	573,638	571,909
CCR10	GeneProduct	Entrez Gene	2826	1161,502
ICOS	GeneProduct	Entrez Gene	29851	398,698
HLA-DMA	GeneProduct	Entrez Gene	3108	573,658	369,489
HLA-DMB	GeneProduct	Entrez Gene	3109	573,658	369,489
HLA-DOA	GeneProduct	Entrez Gene	3111	573,658	369,489
HLA-DOB	GeneProduct	Entrez Gene	3112	573,658	369,489
HLA-DPA1	GeneProduct	Entrez Gene	3113	573,658	369,489
HLA-DPB1	GeneProduct	Entrez Gene	3115	573,658	369,489
HLA-DQA1	GeneProduct	Entrez Gene	3117	573,658	369,489
HLA-DQA2	GeneProduct	Entrez Gene	3118	573,658	369,489
HLA-DQB1	GeneProduct	Entrez Gene	3119	573,658	369,489
HLA-DRA	GeneProduct	Entrez Gene	3122	573,658	369,489
HLA-DRB1	GeneProduct	Entrez Gene	3123	573,658	369,489
HLA-DRB3	GeneProduct	Entrez Gene	3125	573,658	369,489
HLA-DRB4	GeneProduct	Entrez Gene	3126	573,658	369,489
HLA-DRB5	GeneProduct	Entrez Gene	3127	573,658	369,489
IL2	GeneProduct	Entrez Gene	3558	465,402	465,763
IL4	GeneProduct	Entrez Gene	3565	465,743	513,402
IL5	GeneProduct	Entrez Gene	3567	1470,677	465,421	465,783
IL6	GeneProduct	Entrez Gene	3569	1470,697	513,421	465,989
IL10	GeneProduct	Entrez Gene	3586	1470,717	465,440	465,969
IL15	GeneProduct	Entrez Gene	3600	1244,930
IL15RA	GeneProduct	Entrez Gene	3601	1161,930
ITGA4	GeneProduct	Entrez Gene	3676	909,525	1161,542
ITGB7	GeneProduct	Entrez Gene	3695	909,525	1161,542
LTBR	GeneProduct	Entrez Gene	4055	302,1068
PIGR	GeneProduct	Entrez Gene	5284	1619,323
CCL28	GeneProduct	Entrez Gene	56477	1314,502
AICDA	GeneProduct	Entrez Gene	57379	626,668	626,513
TNFRSF17	GeneProduct	Entrez Gene	608	573,513
CCL25	GeneProduct	Entrez Gene	6370	1314,522
CXCL12	GeneProduct	Entrez Gene	6387	1314,482
TGFB1	GeneProduct	Entrez Gene	7040	496,1012	513,440	465,723
CXCR4	GeneProduct	Entrez Gene	7852	1161,482
MADCAM1	GeneProduct	Entrez Gene	8174	1222,542
TNFSF13	GeneProduct	Entrez Gene	8741	465,514	465,884
MAP3K14	GeneProduct	Entrez Gene	9020	371,1068
CD28	GeneProduct	Entrez Gene	940	318,627
CD80	GeneProduct	Entrez Gene	941	319,489
CD86	GeneProduct	Entrez Gene	942	319,489
CD40	GeneProduct	Entrez Gene	958	573,678
CD40LG	GeneProduct	Entrez Gene	959	398,678
Retinoate	Metabolite	KEGG Compound	C00777	742,498
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	742,498
