TEXT	TYPE	DB	ID	X	Y
Cardiac muscle contraction	hsa	KEGG	hsa04260
TRDN	GeneProduct	Entrez Gene	10345	333,288
CACNG3	GeneProduct	Entrez Gene	10368	235,256
CACNG2	GeneProduct	Entrez Gene	10369	235,256
SLC9A6	GeneProduct	Entrez Gene	10479	830,355
UQCR11	GeneProduct	Entrez Gene	10975	879,280
COX6B2	GeneProduct	Entrez Gene	125965	879,280
COX4I1	GeneProduct	Entrez Gene	1327	879,280
COX5B	GeneProduct	Entrez Gene	1329	879,280
COX6A1	GeneProduct	Entrez Gene	1337	879,280
COX6A2	GeneProduct	Entrez Gene	1339	879,280
COX6B1	GeneProduct	Entrez Gene	1340	879,280
COX6C	GeneProduct	Entrez Gene	1345	879,280
COX7A1	GeneProduct	Entrez Gene	1346	879,280
COX7A2	GeneProduct	Entrez Gene	1347	879,280
COX7B	GeneProduct	Entrez Gene	1349	879,280
COX7C	GeneProduct	Entrez Gene	1350	879,280
COX8A	GeneProduct	Entrez Gene	1351	879,280
CYC1	GeneProduct	Entrez Gene	1537	879,280
COX7B2	GeneProduct	Entrez Gene	170712	879,280
ATP1B4	GeneProduct	Entrez Gene	23439	752,140
UQCRQ	GeneProduct	Entrez Gene	27089	879,280
CACNG5	GeneProduct	Entrez Gene	27091	235,256
CACNG4	GeneProduct	Entrez Gene	27092	235,256
UQCR10	GeneProduct	Entrez Gene	29796	879,280
HRC	GeneProduct	Entrez Gene	3270	529,294	404,294
COX8C	GeneProduct	Entrez Gene	341947	879,280
UQCRHL	GeneProduct	Entrez Gene	440567	879,280
ASPH	GeneProduct	Entrez Gene	444	333,234
COX1	GeneProduct	Entrez Gene	4512	879,280
COX2	GeneProduct	Entrez Gene	4513	879,280
COX3	GeneProduct	Entrez Gene	4514	879,280
CYTB	GeneProduct	Entrez Gene	4519	879,280
MYH6	GeneProduct	Entrez Gene	4624	399,554	648,554
MYH7	GeneProduct	Entrez Gene	4625	399,554	648,554
MYL2	GeneProduct	Entrez Gene	4633	399,554	648,554
MYL3	GeneProduct	Entrez Gene	4634	399,554	648,554
MYL4	GeneProduct	Entrez Gene	4635	399,554	648,554
ATP1A1	GeneProduct	Entrez Gene	476	752,140
ATP1A2	GeneProduct	Entrez Gene	477	752,140
ATP1A3	GeneProduct	Entrez Gene	478	752,140
ATP1A4	GeneProduct	Entrez Gene	480	752,140
ATP1B1	GeneProduct	Entrez Gene	481	752,140
ATP1B2	GeneProduct	Entrez Gene	482	752,140
ATP1B3	GeneProduct	Entrez Gene	483	752,140
FXYD2	GeneProduct	Entrez Gene	486	752,140
ATP2A1	GeneProduct	Entrez Gene	487	587,311
ATP2A2	GeneProduct	Entrez Gene	488	587,311
ATP2A3	GeneProduct	Entrez Gene	489	587,311
CACNA2D3	GeneProduct	Entrez Gene	55799	235,256
CACNG8	GeneProduct	Entrez Gene	59283	235,256
CACNG7	GeneProduct	Entrez Gene	59284	235,256
CACNG6	GeneProduct	Entrez Gene	59285	235,256
RYR2	GeneProduct	Entrez Gene	6262	333,261
SLC8A2	GeneProduct	Entrez Gene	6543	682,140	235,482	765,355
SLC8A1	GeneProduct	Entrez Gene	6546	682,140	235,482	765,355
SLC8A3	GeneProduct	Entrez Gene	6547	682,140	235,482	765,355
SLC9A1	GeneProduct	Entrez Gene	6548	820,141
ACTC1	GeneProduct	Entrez Gene	70	399,500	648,500
TNNC1	GeneProduct	Entrez Gene	7134	415,401	653,401
TNNI3	GeneProduct	Entrez Gene	7137	377,437	618,437
TNNT2	GeneProduct	Entrez Gene	7139	455,437	696,437
TPM1	GeneProduct	Entrez Gene	7168	424,483	673,483
TPM2	GeneProduct	Entrez Gene	7169	424,483	673,483
TPM3	GeneProduct	Entrez Gene	7170	424,483	673,483
TPM4	GeneProduct	Entrez Gene	7171	424,483	673,483
UQCRB	GeneProduct	Entrez Gene	7381	879,280
UQCRC1	GeneProduct	Entrez Gene	7384	879,280
UQCRC2	GeneProduct	Entrez Gene	7385	879,280
UQCRFS1	GeneProduct	Entrez Gene	7386	879,280
UQCRH	GeneProduct	Entrez Gene	7388	879,280
CACNA1C	GeneProduct	Entrez Gene	775	235,256
CACNA1D	GeneProduct	Entrez Gene	776	235,256
CACNA1F	GeneProduct	Entrez Gene	778	235,256
CACNA1S	GeneProduct	Entrez Gene	779	235,256
CACNA2D1	GeneProduct	Entrez Gene	781	235,256
CACNB1	GeneProduct	Entrez Gene	782	235,256
CACNB2	GeneProduct	Entrez Gene	783	235,256
CACNB3	GeneProduct	Entrez Gene	784	235,256
CACNB4	GeneProduct	Entrez Gene	785	235,256
CACNG1	GeneProduct	Entrez Gene	786	235,256
CASQ2	GeneProduct	Entrez Gene	845	434,254
SLC9A7	GeneProduct	Entrez Gene	84679	830,355
COX4I2	GeneProduct	Entrez Gene	84701	879,280
COX7A2L	GeneProduct	Entrez Gene	9167	879,280
CACNA2D2	GeneProduct	Entrez Gene	9254	235,256
CACNA2D4	GeneProduct	Entrez Gene	93589	235,256
COX5A	GeneProduct	Entrez Gene	9377	879,280
Calcium cation	Metabolite	KEGG Compound	C00076	195,255	374,263	651,365	193,476	414,364	757,316
H+	Metabolite	KEGG Compound	C00080	839,394	838,279	815,189
Potassium cation	Metabolite	KEGG Compound	C00238	758,90
Sodium cation	Metabolite	KEGG Compound	C01330	280,486	688,67	821,317	773,394	748,189	825,92
