TEXT	TYPE	DB	ID	X	Y
Pantothenate and CoA biosynthesis	hsa	KEGG	hsa00770
DPYD	GeneProduct	Entrez Gene	1806	100,513
DPYS	GeneProduct	Entrez Gene	1807	186,502
ALDH2	GeneProduct	Entrez Gene	217	369,538
ALDH1B1	GeneProduct	Entrez Gene	219	369,538
ALDH3A2	GeneProduct	Entrez Gene	224	369,538
GADL1	GeneProduct	Entrez Gene	339896	318,560
ENPP1	GeneProduct	Entrez Gene	5167	646,540
ENPP3	GeneProduct	Entrez Gene	5169	646,540
UPB1	GeneProduct	Entrez Gene	51733	273,503
PANK1	GeneProduct	Entrez Gene	53354	561,471	560,417	519,339
VNN3	GeneProduct	Entrez Gene	55350	445,432
BCAT1	GeneProduct	Entrez Gene	586	591,206
BCAT2	GeneProduct	Entrez Gene	587	591,206
PPCDC	GeneProduct	Entrez Gene	60490	622,445
AASDHPPT	GeneProduct	Entrez Gene	60496	821,540
PANK3	GeneProduct	Entrez Gene	79646	561,471	560,417	519,339
PPCS	GeneProduct	Entrez Gene	79717	646,385
PANK2	GeneProduct	Entrez Gene	80025	561,471	560,417	519,339
COASY	GeneProduct	Entrez Gene	80347	701,579	596,540
VNN2	GeneProduct	Entrez Gene	8875	445,432
VNN1	GeneProduct	Entrez Gene	8876	445,432
CoA	Metabolite	KEGG Compound	C00010	796,589
Pyruvate	Metabolite	KEGG Compound	C00022	173,129
L-Aspartate	Metabolite	KEGG Compound	C00049	318,587
Adenosine 3',5'-bisphosphate	Metabolite	KEGG Compound	C00054	740,499
L-Cysteine	Metabolite	KEGG Compound	C00097	691,358
beta-Alanine	Metabolite	KEGG Compound	C00099	320,502
Uracil	Metabolite	KEGG Compound	C00106	50,502
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	478,195
L-Valine	Metabolite	KEGG Compound	C00183	664,195
Acyl-carrier protein	Metabolite	KEGG Compound	C00229	796,481
5,6-Dihydrouracil	Metabolite	KEGG Compound	C00429	147,502
(R)-Pantoate	Metabolite	KEGG Compound	C00522	298,338
Spermine	Metabolite	KEGG Compound	C00750	499,537
Pantetheine	Metabolite	KEGG Compound	C00831	502,481
Pantothenate	Metabolite	KEGG Compound	C00864	444,338
Dephospho-CoA	Metabolite	KEGG Compound	C00882	621,590
2-Dehydropantoate	Metabolite	KEGG Compound	C00966	298,195
(R)-4-Dehydropantoate	Metabolite	KEGG Compound	C01053	388,269
(R)-3,3-Dimethylmalate	Metabolite	KEGG Compound	C01088	478,269
Pantetheine 4'-phosphate	Metabolite	KEGG Compound	C01134	621,481
3-Ureidopropionate	Metabolite	KEGG Compound	C02642	233,502
D-4'-Phosphopantothenate	Metabolite	KEGG Compound	C03492	621,338
Apo-[acyl-carrier-protein]	Metabolite	KEGG Compound	C03688	740,560
N-((R)-Pantothenoyl)-L-cysteine	Metabolite	KEGG Compound	C04079	502,416
(R)-2,3-Dihydroxy-3-methylbutanoate	Metabolite	KEGG Compound	C04272	478,129
(R)-4'-Phosphopantothenoyl-L-cysteine	Metabolite	KEGG Compound	C04352	621,416
3-Aminopropanal	Metabolite	KEGG Compound	C05665	410,537
Pantothenol	Metabolite	KEGG Compound	C05944	382,396
(S)-2-Acetolactate	Metabolite	KEGG Compound	C06010	297,129
(R)-4-Phosphopantoate	Metabolite	KEGG Compound	C18911	444,305
