TEXT	TYPE	DB	ID	X	Y
VEGF signaling pathway	hsa	KEGG	hsa04370
AKT3	GeneProduct	Entrez Gene	10000	373,498
PLA2G4B	GeneProduct	Entrez Gene	100137049	817,177
PLA2G4E	GeneProduct	Entrez Gene	123745	817,177
MAPK14	GeneProduct	Entrez Gene	1432	398,366
AKT1	GeneProduct	Entrez Gene	207	373,498
AKT2	GeneProduct	Entrez Gene	208	373,498
PLA2G4F	GeneProduct	Entrez Gene	255189	817,177
SHC2	GeneProduct	Entrez Gene	25759	270,264
PLA2G4D	GeneProduct	Entrez Gene	283748	817,177
HRAS	GeneProduct	Entrez Gene	3265	576,98
HSPB1	GeneProduct	Entrez Gene	3315	628,366
KDR	GeneProduct	Entrez Gene	3791	143,310
KRAS	GeneProduct	Entrez Gene	3845	576,98
NFATC2	GeneProduct	Entrez Gene	4773	603,231
NOS3	GeneProduct	Entrez Gene	4846	491,472
NRAS	GeneProduct	Entrez Gene	4893	576,98
PIK3CA	GeneProduct	Entrez Gene	5290	270,419
PIK3CB	GeneProduct	Entrez Gene	5291	270,419
PIK3CD	GeneProduct	Entrez Gene	5293	270,419
PIK3R1	GeneProduct	Entrez Gene	5295	270,419
PIK3R2	GeneProduct	Entrez Gene	5296	270,419
PLA2G4A	GeneProduct	Entrez Gene	5321	817,177
PLCG1	GeneProduct	Entrez Gene	5335	270,230
PLCG2	GeneProduct	Entrez Gene	5336	270,230
PPP3CA	GeneProduct	Entrez Gene	5530	520,231
PPP3CB	GeneProduct	Entrez Gene	5532	520,231
PPP3CC	GeneProduct	Entrez Gene	5533	520,231
PPP3R1	GeneProduct	Entrez Gene	5534	520,231
PPP3R2	GeneProduct	Entrez Gene	5535	520,231
PRKCA	GeneProduct	Entrez Gene	5578	456,156
PRKCB	GeneProduct	Entrez Gene	5579	456,156
PRKCG	GeneProduct	Entrez Gene	5582	456,156
MAPK1	GeneProduct	Entrez Gene	5594	779,135
MAPK3	GeneProduct	Entrez Gene	5595	779,135
MAPK11	GeneProduct	Entrez Gene	5600	398,366
MAPK13	GeneProduct	Entrez Gene	5603	398,366
MAP2K1	GeneProduct	Entrez Gene	5604	703,135
MAP2K2	GeneProduct	Entrez Gene	5605	703,135
SPHK2	GeneProduct	Entrez Gene	56848	506,117
BAD	GeneProduct	Entrez Gene	572	491,550
PTGS2	GeneProduct	Entrez Gene	5743	749,231
PTK2	GeneProduct	Entrez Gene	5747	518,299
PXN	GeneProduct	Entrez Gene	5829	518,321
RAC1	GeneProduct	Entrez Gene	5879	554,420
RAC2	GeneProduct	Entrez Gene	5880	554,420
RAC3	GeneProduct	Entrez Gene	5881	554,420
RAF1	GeneProduct	Entrez Gene	5894	653,109
MAPK12	GeneProduct	Entrez Gene	6300	398,366
SRC	GeneProduct	Entrez Gene	6714	199,386
VEGFA	GeneProduct	Entrez Gene	7422	72,310
MAPKAPK3	GeneProduct	Entrez Gene	7867	519,366
CASP9	GeneProduct	Entrez Gene	842	491,511
PIK3R3	GeneProduct	Entrez Gene	8503	270,419
PLA2G4C	GeneProduct	Entrez Gene	8605	817,177
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	817,177
SPHK1	GeneProduct	Entrez Gene	8877	506,117
SH2D2A	GeneProduct	Entrez Gene	9047	270,183
MAPKAPK2	GeneProduct	Entrez Gene	9261	519,366
CDC42	GeneProduct	Entrez Gene	998	301,349
Calcium cation	Metabolite	KEGG Compound	C00076	398,230
Diacylglycerol	Metabolite	KEGG Compound	C00165	342,178
Nitric oxide	Metabolite	KEGG Compound	C00533	583,473
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	343,230
Prostaglandin I2	Metabolite	KEGG Compound	C01312	905,251
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	341,439
