TEXT	TYPE	DB	ID	X	Y
Natural killer cell mediated cytotoxicity	hsa	KEGG	hsa04650
KIR2DS2	GeneProduct	Entrez Gene	100132285	429,387
MICA	GeneProduct	Entrez Gene	100507436	287,621
KLRC4-KLRK1	GeneProduct	Entrez Gene	100528032	429,637	1200,511
LOC102723407	GeneProduct	Entrez Gene	102723407	362,560	1135,414
VAV3	GeneProduct	Entrez Gene	10451	724,339
HCST	GeneProduct	Entrez Gene	10870	502,638
KIR3DL3	GeneProduct	Entrez Gene	115653	429,178	429,148
SH2D1B	GeneProduct	Entrez Gene	117157	608,681
RAET1E	GeneProduct	Entrez Gene	135250	1057,511
CSF2	GeneProduct	Entrez Gene	1437	1182,649
RAET1L	GeneProduct	Entrez Gene	154064	1057,511
PTK2B	GeneProduct	Entrez Gene	2185	680,250
FCER1G	GeneProduct	Entrez Gene	2207	500,548
FCGR3A	GeneProduct	Entrez Gene	2214	429,559	1200,414
FCGR3B	GeneProduct	Entrez Gene	2215	429,559	1200,414
KLRK1	GeneProduct	Entrez Gene	22914	429,637	1200,511
FYN	GeneProduct	Entrez Gene	2534	638,731	574,540
SHC2	GeneProduct	Entrez Gene	25759	658,586
NCR3	GeneProduct	Entrez Gene	259197	429,587
LAT	GeneProduct	Entrez Gene	27040	665,649	663,466
GRB2	GeneProduct	Entrez Gene	2885	730,586
GZMB	GeneProduct	Entrez Gene	3002	172,925	554,926
HLA-A	GeneProduct	Entrez Gene	3105	287,174
HLA-B	GeneProduct	Entrez Gene	3106	287,225	287,149
HLA-C	GeneProduct	Entrez Gene	3107	287,273
HLA-E	GeneProduct	Entrez Gene	3133	287,298
HLA-G	GeneProduct	Entrez Gene	3135	287,199
HRAS	GeneProduct	Entrez Gene	3265	871,586
ICAM1	GeneProduct	Entrez Gene	3383	287,338	1057,272
ICAM2	GeneProduct	Entrez Gene	3384	287,338	1057,272
IFNA1	GeneProduct	Entrez Gene	3439	362,811
IFNA2	GeneProduct	Entrez Gene	3440	362,811
IFNA4	GeneProduct	Entrez Gene	3441	362,811
IFNA5	GeneProduct	Entrez Gene	3442	362,811
IFNA6	GeneProduct	Entrez Gene	3443	362,811
IFNA7	GeneProduct	Entrez Gene	3444	362,811
IFNA8	GeneProduct	Entrez Gene	3445	362,811
IFNA10	GeneProduct	Entrez Gene	3446	362,811
IFNA13	GeneProduct	Entrez Gene	3447	362,811
IFNA14	GeneProduct	Entrez Gene	3448	362,811
IFNA16	GeneProduct	Entrez Gene	3449	362,811
IFNA17	GeneProduct	Entrez Gene	3451	362,811
IFNA21	GeneProduct	Entrez Gene	3452	362,811
IFNAR1	GeneProduct	Entrez Gene	3454	429,811
IFNAR2	GeneProduct	Entrez Gene	3455	429,811
IFNB1	GeneProduct	Entrez Gene	3456	362,811
IFNG	GeneProduct	Entrez Gene	3458	1182,673	362,811
IFNGR1	GeneProduct	Entrez Gene	3459	287,757	429,811
IFNGR2	GeneProduct	Entrez Gene	3460	287,757	429,811
RAET1G	GeneProduct	Entrez Gene	353091	1057,511
FAS	GeneProduct	Entrez Gene	355	287,864
FASLG	GeneProduct	Entrez Gene	356	501,910	429,864
ITGAL	GeneProduct	Entrez Gene	3683	429,329	1200,263
ITGB2	GeneProduct	Entrez Gene	3689	429,346	1200,280
ARAF	GeneProduct	Entrez Gene	369	941,586
KIR2DL1	GeneProduct	Entrez Gene	3802	429,220
KIR2DL2	GeneProduct	Entrez Gene	3803	429,220
KIR2DL3	GeneProduct	Entrez Gene	3804	429,220
KIR2DS1	GeneProduct	Entrez Gene	3806	429,387
KIR2DS3	GeneProduct	Entrez Gene	3808	429,387
KIR2DS4	GeneProduct	Entrez Gene	3809	429,387
KIR2DS5	GeneProduct	Entrez Gene	3810	429,387
KIR3DL1	GeneProduct	Entrez Gene	3811	429,178	429,148
KIR3DL2	GeneProduct	Entrez Gene	3812	429,178	429,148
KLRC1	GeneProduct	Entrez Gene	3821	429,254	1200,203
KLRC2	GeneProduct	Entrez Gene	3822	429,422
KLRC3	GeneProduct	Entrez Gene	3823	429,422
KLRD1	GeneProduct	Entrez Gene	3824	429,439	429,271	1200,220	1200,353
KRAS	GeneProduct	Entrez Gene	3845	871,586
LCK	GeneProduct	Entrez Gene	3932	585,410
LCP2	GeneProduct	Entrez Gene	3937	663,445
SHC4	GeneProduct	Entrez Gene	399694	658,586
SH2D1A	GeneProduct	Entrez Gene	4068	553,704
MICB	GeneProduct	Entrez Gene	4277	287,621
NFATC1	GeneProduct	Entrez Gene	4772	987,649
NFATC2	GeneProduct	Entrez Gene	4773	987,649
NRAS	GeneProduct	Entrez Gene	4893	871,586
PAK1	GeneProduct	Entrez Gene	5058	848,492
CD244	GeneProduct	Entrez Gene	51744	429,703
PIK3CA	GeneProduct	Entrez Gene	5290	780,494
PIK3CB	GeneProduct	Entrez Gene	5291	780,494
PIK3CD	GeneProduct	Entrez Gene	5293	780,494
PIK3R1	GeneProduct	Entrez Gene	5295	780,494
PIK3R2	GeneProduct	Entrez Gene	5296	780,494
PLCG1	GeneProduct	Entrez Gene	5335	739,650	721,451
SHC3	GeneProduct	Entrez Gene	53358	658,586
PLCG2	GeneProduct	Entrez Gene	5336	739,650	721,451
PPP3CA	GeneProduct	Entrez Gene	5530	912,649
PPP3CB	GeneProduct	Entrez Gene	5532	912,649
PPP3CC	GeneProduct	Entrez Gene	5533	912,649
PPP3R1	GeneProduct	Entrez Gene	5534	912,649
PPP3R2	GeneProduct	Entrez Gene	5535	912,649
PRF1	GeneProduct	Entrez Gene	5551	287,946	287,906	501,946
PRKCA	GeneProduct	Entrez Gene	5578	897,684
PRKCB	GeneProduct	Entrez Gene	5579	897,684
PRKCG	GeneProduct	Entrez Gene	5582	897,684
MAPK1	GeneProduct	Entrez Gene	5594	1023,617
MAPK3	GeneProduct	Entrez Gene	5595	1023,617
MAP2K1	GeneProduct	Entrez Gene	5604	939,540
MAP2K2	GeneProduct	Entrez Gene	5605	939,540
KIR2DL5A	GeneProduct	Entrez Gene	57292	429,220
PTPN6	GeneProduct	Entrez Gene	5777	524,213
PTPN11	GeneProduct	Entrez Gene	5781	524,238
RAC1	GeneProduct	Entrez Gene	5879	797,340
RAC2	GeneProduct	Entrez Gene	5880	797,340
RAC3	GeneProduct	Entrez Gene	5881	797,340
RAF1	GeneProduct	Entrez Gene	5894	941,586
BID	GeneProduct	Entrez Gene	637	69,948
SH3BP2	GeneProduct	Entrez Gene	6452	668,383
SHC1	GeneProduct	Entrez Gene	6464	658,586
SOS1	GeneProduct	Entrez Gene	6654	802,586
SOS2	GeneProduct	Entrez Gene	6655	802,586
BRAF	GeneProduct	Entrez Gene	673	941,586
SYK	GeneProduct	Entrez Gene	6850	575,506
TNF	GeneProduct	Entrez Gene	7124	1182,625
TYROBP	GeneProduct	Entrez Gene	7305	500,430
VAV1	GeneProduct	Entrez Gene	7409	724,339
VAV2	GeneProduct	Entrez Gene	7410	724,339
ZAP70	GeneProduct	Entrez Gene	7535	575,484
ULBP3	GeneProduct	Entrez Gene	79465	287,649
ULBP2	GeneProduct	Entrez Gene	80328	287,649
ULBP1	GeneProduct	Entrez Gene	80329	287,649
CASP3	GeneProduct	Entrez Gene	836	69,903
PIK3R3	GeneProduct	Entrez Gene	8503	780,494
TNFSF10	GeneProduct	Entrez Gene	8743	1177,811	429,838
TNFRSF10B	GeneProduct	Entrez Gene	8795	287,838
TNFRSF10A	GeneProduct	Entrez Gene	8797	287,838
CD247	GeneProduct	Entrez Gene	919	500,571
NCR2	GeneProduct	Entrez Gene	9436	429,473
NCR1	GeneProduct	Entrez Gene	9437	429,528	1200,440
CD48	GeneProduct	Entrez Gene	962	287,703
Calcium cation	Metabolite	KEGG Compound	C00076	851,649
Diacylglycerol	Metabolite	KEGG Compound	C00165	804,684
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	805,649
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	757,410
