TEXT	TYPE	DB	ID	X	Y
Retinol metabolism	hsa	KEGG	hsa00830
CYP3A7-CYP3A51P	GeneProduct	Entrez Gene	100861540	642,219	617,355	593,304	804,219
DHRS9	GeneProduct	Entrez Gene	10170	300,280
UGT2B11	GeneProduct	Entrez Gene	10720	617,394
DHRS4	GeneProduct	Entrez Gene	10901	300,280	276,118
UGT2A1	GeneProduct	Entrez Gene	10941	617,394
RDH13	GeneProduct	Entrez Gene	112724	252,280
ADH1A	GeneProduct	Entrez Gene	124	252,259
ADH1B	GeneProduct	Entrez Gene	125	252,259
ADH1C	GeneProduct	Entrez Gene	126	252,259
ADH4	GeneProduct	Entrez Gene	127	252,259
ADH5	GeneProduct	Entrez Gene	128	252,259
ADH6	GeneProduct	Entrez Gene	130	252,259
ADH7	GeneProduct	Entrez Gene	131	252,259
RDH12	GeneProduct	Entrez Gene	145226	276,139	252,280
CYP1A1	GeneProduct	Entrez Gene	1543	642,198	593,283	804,198
CYP1A2	GeneProduct	Entrez Gene	1544	642,198	804,198
CYP2A6	GeneProduct	Entrez Gene	1548	617,334	641,283	594,219	756,219
CYP2A7	GeneProduct	Entrez Gene	1549	617,334	641,283	594,219	756,219
CYP3A7	GeneProduct	Entrez Gene	1551	642,219	617,355	593,304	804,219
CYP2B6	GeneProduct	Entrez Gene	1555	617,334	641,283	594,219	756,219
CYP2C8	GeneProduct	Entrez Gene	1558	641,283	594,219	756,219
CYP2C9	GeneProduct	Entrez Gene	1559	641,283	594,219	756,219
CYP2C18	GeneProduct	Entrez Gene	1562	641,283	594,219	756,219
RDH10	GeneProduct	Entrez Gene	157506	269,478	252,280
CYP3A4	GeneProduct	Entrez Gene	1576	642,219	593,304	804,219
CYP3A5	GeneProduct	Entrez Gene	1577	642,219	617,355	593,304	804,219
AWAT2	GeneProduct	Entrez Gene	158835	173,541	173,339
CYP26A1	GeneProduct	Entrez Gene	1592	594,198	756,198	245,209	617,264
SDR16C5	GeneProduct	Entrez Gene	195814	300,259
ALDH1A1	GeneProduct	Entrez Gene	216	467,218	467,139
ALDH1A3	GeneProduct	Entrez Gene	220	467,218	467,139
CYP2S1	GeneProduct	Entrez Gene	29785	617,334	594,219	756,219
AOX1	GeneProduct	Entrez Gene	316	467,197	467,118
DHRS4L2	GeneProduct	Entrez Gene	317749	300,280	276,118
CYP27C1	GeneProduct	Entrez Gene	339761	150,177
CYP26C1	GeneProduct	Entrez Gene	340665	594,198	756,198	617,264
RDH8	GeneProduct	Entrez Gene	50700	252,280
RDH11	GeneProduct	Entrez Gene	51109	269,478	276,139	252,280
BCO1	GeneProduct	Entrez Gene	53630	359,233
UGT2B28	GeneProduct	Entrez Gene	54490	617,394
UGT1A10	GeneProduct	Entrez Gene	54575	617,394
UGT1A8	GeneProduct	Entrez Gene	54576	617,394
UGT1A7	GeneProduct	Entrez Gene	54577	617,394
UGT1A6	GeneProduct	Entrez Gene	54578	617,394
UGT1A5	GeneProduct	Entrez Gene	54579	617,394
UGT1A9	GeneProduct	Entrez Gene	54600	617,394
UGT1A4	GeneProduct	Entrez Gene	54657	617,394
UGT1A1	GeneProduct	Entrez Gene	54658	617,394
UGT1A3	GeneProduct	Entrez Gene	54659	617,394
RETSAT	GeneProduct	Entrez Gene	54884	150,209
CYP2W1	GeneProduct	Entrez Gene	54905	618,238
CYP26B1	GeneProduct	Entrez Gene	56603	594,198	756,198	617,264
UGT2A2	GeneProduct	Entrez Gene	574537	617,394
RDH5	GeneProduct	Entrez Gene	5959	269,478	276,139
RPE65	GeneProduct	Entrez Gene	6121	198,419
UGT2B4	GeneProduct	Entrez Gene	7363	617,394
UGT2B7	GeneProduct	Entrez Gene	7364	617,394
UGT2B10	GeneProduct	Entrez Gene	7365	617,394
UGT2B15	GeneProduct	Entrez Gene	7366	617,394
UGT2B17	GeneProduct	Entrez Gene	7367	617,394
UGT2A3	GeneProduct	Entrez Gene	79799	617,394
PNPLA4	GeneProduct	Entrez Gene	8228	140,314
RDH16	GeneProduct	Entrez Gene	8608	252,280
HSD17B6	GeneProduct	Entrez Gene	8630	300,259
DGAT1	GeneProduct	Entrez Gene	8694	173,541	173,339
ALDH1A2	GeneProduct	Entrez Gene	8854	467,218	467,139
LRAT	GeneProduct	Entrez Gene	9227	223,339	223,541
DHRS3	GeneProduct	Entrez Gene	9249	300,280
Retinal	Metabolite	KEGG Compound	C00376	359,272
Retinol	Metabolite	KEGG Compound	C00473	198,272
Retinoate	Metabolite	KEGG Compound	C00777	551,208
Rhodopsin	Metabolite	KEGG Compound	C00778	410,474
11-cis-Retinol	Metabolite	KEGG Compound	C00899	198,474
Retinyl ester	Metabolite	KEGG Compound	C02075	198,373
beta-Carotene	Metabolite	KEGG Compound	C02094	359,208
11-cis-Retinal	Metabolite	KEGG Compound	C02110	359,474
Retinyl palmitate	Metabolite	KEGG Compound	C02588	198,373
11-cis-Retinyl palmitate	Metabolite	KEGG Compound	C03455	198,575
Bathorhodopsin	Metabolite	KEGG Compound	C05914	410,423
Lumirhodopsin	Metabolite	KEGG Compound	C05915	410,373
Metarhodopsin	Metabolite	KEGG Compound	C05916	410,323	410,272
Iodopsin	Metabolite	KEGG Compound	C05917	359,373
all-trans-Retinoyl-beta-glucuronide	Metabolite	KEGG Compound	C11061	699,394
all-trans-13,14-Dihydroretinol	Metabolite	KEGG Compound	C15492	100,208
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	551,128
all-trans-4-Hydroxyretinoic acid	Metabolite	KEGG Compound	C16677	699,208
all-trans-4-Oxoretinoic acid	Metabolite	KEGG Compound	C16678	848,208
all-trans-18-Hydroxyretinoic acid	Metabolite	KEGG Compound	C16679	699,293
all-trans-5,6-Epoxyretinoic acid	Metabolite	KEGG Compound	C16680	699,344
9-cis-Retinal	Metabolite	KEGG Compound	C16681	360,128
9-cis-Retinol	Metabolite	KEGG Compound	C16682	198,128
4-Oxoretinol	Metabolite	KEGG Compound	C16683	301,208
all-trans-3,4-Didehydroretinol	Metabolite	KEGG Compound	C21797	100,176
