TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	hsa	KEGG	hsa00532
UST	GeneProduct	Entrez Gene	10090	368,605	890,605	544,605
B4GALT7	GeneProduct	Entrez Gene	11285	1135,184	805.5,151
CHST14	GeneProduct	Entrez Gene	113189	694,397
B3GALT6	GeneProduct	Entrez Gene	126792	719.5,151	1135,234
CHST13	GeneProduct	Entrez Gene	166012	199,397
CHSY1	GeneProduct	Entrez Gene	22856	345.5,151	436.5,151	235,151	129.5,151	1135,383	1135,434
B3GAT3	GeneProduct	Entrez Gene	26229	1135,283	632.5,151
DSE	GeneProduct	Entrez Gene	29940	544,304	1062,593
CHSY3	GeneProduct	Entrez Gene	337876	345.5,151	436.5,151	235,151	129.5,151	1135,383	1135,434
CHST11	GeneProduct	Entrez Gene	50515	199,397
CHST15	GeneProduct	Entrez Gene	51363	196,605	719,605
CHPF2	GeneProduct	Entrez Gene	54480	436.5,151	235,151	129.5,151	1135,383
CSGALNACT2	GeneProduct	Entrez Gene	55454	345.5,151	540.5,151	235,151	1135,332	1135,434
CHST12	GeneProduct	Entrez Gene	55501	199,397	744,397
CSGALNACT1	GeneProduct	Entrez Gene	55790	345.5,151	540.5,151	235,151	1135,332	1135,434
CHST7	GeneProduct	Entrez Gene	56548	370,397	889,397
XYLT1	GeneProduct	Entrez Gene	64131	1135,133	892.5,151
XYLT2	GeneProduct	Entrez Gene	64132	1135,133	892.5,151
CHPF	GeneProduct	Entrez Gene	79586	345.5,151	436.5,151	235,151	129.5,151	1135,383	1135,434
CHST3	GeneProduct	Entrez Gene	9469	370,397	889,397
3'-Phosphoadenylyl sulfate	Metabolite	KEGG Compound	C00053	1164,586	1091,653
Adenosine 3',5'-bisphosphate	Metabolite	KEGG Compound	C00054	1165,610	1092,678
Chondroitin	Metabolite	KEGG Compound	C00401	1134,561
Dermatan	Metabolite	KEGG Compound	C01490	1061,632
[Protein]-L-serine	Metabolite	KEGG Compound	C02189	1134,113
	Metabolite	KEGG Compound	gl:G00154	1134,163
	Metabolite	KEGG Compound	gl:G00155	1134,213
	Metabolite	KEGG Compound	gl:G00156	1134,263
	Metabolite	KEGG Compound	gl:G00157	1134,313
	Metabolite	KEGG Compound	gl:G00158	1134,363
	Metabolite	KEGG Compound	gl:G00159	1134,413
	Metabolite	KEGG Compound	gl:G00160	1134,463
