TEXT	TYPE	DB	ID	X	Y
IL-17 signaling pathway	hsa	KEGG	hsa04657
DEFB4B	GeneProduct	Entrez Gene	100289462	1109,485
CEBPB	GeneProduct	Entrez Gene	1051	897,504
TRAF3IP2	GeneProduct	Entrez Gene	10758	473,210	466,448	473,733	473,847
IL17F	GeneProduct	Entrez Gene	112744	266,461
CHUK	GeneProduct	Entrez Gene	1147	785,362
IL17RE	GeneProduct	Entrez Gene	132014	375,741
MAPK14	GeneProduct	Entrez Gene	1432	772,448
CSF2	GeneProduct	Entrez Gene	1437	1163,449
CSF3	GeneProduct	Entrez Gene	1440	1109,449
DEFB4A	GeneProduct	Entrez Gene	1673	1109,485
ELAVL1	GeneProduct	Entrez Gene	1994	698,547
MAPK15	GeneProduct	Entrez Gene	225689	772,448
TAB2	GeneProduct	Entrez Gene	23118	678,345
FOS	GeneProduct	Entrez Gene	2353	896,448	689,221	692,747	692,861
FOSB	GeneProduct	Entrez Gene	2354	896,448	689,221	692,747	692,861
IL17RA	GeneProduct	Entrez Gene	23765	375,169	375,724	375,440
TAB3	GeneProduct	Entrez Gene	257397	678,362
IL17C	GeneProduct	Entrez Gene	27189	266,733
IL17B	GeneProduct	Entrez Gene	27190	266,847
TBK1	GeneProduct	Entrez Gene	29110	536,406
CXCL1	GeneProduct	Entrez Gene	2919	1109,367	1163,367
CXCL2	GeneProduct	Entrez Gene	2920	1109,367	1163,367
CXCL3	GeneProduct	Entrez Gene	2921	1109,367	1163,367
GSK3B	GeneProduct	Entrez Gene	2932	776,625
USP25	GeneProduct	Entrez Gene	29761	533,579
HSP90AA1	GeneProduct	Entrez Gene	3320	452,431
HSP90AB1	GeneProduct	Entrez Gene	3326	452,431
S100A7A	GeneProduct	Entrez Gene	338324	1109,508
IFNG	GeneProduct	Entrez Gene	3458	1271,717
IKBKB	GeneProduct	Entrez Gene	3551	785,379
IL1B	GeneProduct	Entrez Gene	3553	1109,717	1109,847
IL4	GeneProduct	Entrez Gene	3565	1109,196
IL5	GeneProduct	Entrez Gene	3567	1163,196
IL6	GeneProduct	Entrez Gene	3569	1109,426	1217,717
CXCL8	GeneProduct	Entrez Gene	3576	1271,367
IL13	GeneProduct	Entrez Gene	3596	1217,196
IL17A	GeneProduct	Entrez Gene	3605	266,433
CXCL10	GeneProduct	Entrez Gene	3627	1109,390
JUN	GeneProduct	Entrez Gene	3725	896,448	689,221	692,747	692,861
JUND	GeneProduct	Entrez Gene	3727	896,448	689,221	692,747	692,861
LCN2	GeneProduct	Entrez Gene	3934	1271,508
MMP1	GeneProduct	Entrez Gene	4312	1109,544
MMP3	GeneProduct	Entrez Gene	4314	1163,544
MMP9	GeneProduct	Entrez Gene	4318	1217,544
MMP13	GeneProduct	Entrez Gene	4322	1271,544
MUC5AC	GeneProduct	Entrez Gene	4586	1163,485
NFKB1	GeneProduct	Entrez Gene	4790	895,350	689,197	692,723	692,837
NFKBIA	GeneProduct	Entrez Gene	4792	895,379
ANAPC5	GeneProduct	Entrez Gene	51433	497,360
IL17D	GeneProduct	Entrez Gene	53342	266,966
IL17RB	GeneProduct	Entrez Gene	55540	375,186	375,838	375,855
MAPK1	GeneProduct	Entrez Gene	5594	772,448	776,601
MAPK3	GeneProduct	Entrez Gene	5595	772,448	776,601
MAPK4	GeneProduct	Entrez Gene	5596	772,448
MAPK6	GeneProduct	Entrez Gene	5597	772,448
MAPK7	GeneProduct	Entrez Gene	5598	772,448
MAPK8	GeneProduct	Entrez Gene	5599	772,448
MAPK11	GeneProduct	Entrez Gene	5600	772,448
MAPK9	GeneProduct	Entrez Gene	5601	772,448
MAPK10	GeneProduct	Entrez Gene	5602	772,448
MAPK13	GeneProduct	Entrez Gene	5603	772,448
PTGS2	GeneProduct	Entrez Gene	5743	1217,426
RELA	GeneProduct	Entrez Gene	5970	895,350	689,197	692,723	692,837
S100A7	GeneProduct	Entrez Gene	6278	1109,508
S100A8	GeneProduct	Entrez Gene	6279	1163,508
S100A9	GeneProduct	Entrez Gene	6280	1217,508
MAPK12	GeneProduct	Entrez Gene	6300	772,448
CCL2	GeneProduct	Entrez Gene	6347	1163,390
CCL7	GeneProduct	Entrez Gene	6354	1217,390
CCL11	GeneProduct	Entrez Gene	6356	1163,243
CCL17	GeneProduct	Entrez Gene	6361	1109,243
CCL20	GeneProduct	Entrez Gene	6364	1271,390
CXCL6	GeneProduct	Entrez Gene	6372	1217,367
CXCL5	GeneProduct	Entrez Gene	6374	1217,367
SRSF1	GeneProduct	Entrez Gene	6426	698,517
IL25	GeneProduct	Entrez Gene	64806	266,178
MAP3K7	GeneProduct	Entrez Gene	6885	678,379
TNF	GeneProduct	Entrez Gene	7124	1163,426	1163,717	1163,847
TNFAIP3	GeneProduct	Entrez Gene	7128	481,377
HSP90B1	GeneProduct	Entrez Gene	7184	452,431
TRAF2	GeneProduct	Entrez Gene	7186	604,512
TRAF3	GeneProduct	Entrez Gene	7187	430,345
TRAF5	GeneProduct	Entrez Gene	7188	604,495
TRAF6	GeneProduct	Entrez Gene	7189	592,448	519,210	519,733	519,847
MUC5B	GeneProduct	Entrez Gene	727897	1217,485
FOSL1	GeneProduct	Entrez Gene	8061	896,448	689,221	692,747	692,861
CASP3	GeneProduct	Entrez Gene	836	689,163
CASP8	GeneProduct	Entrez Gene	841	689,163
IL17RC	GeneProduct	Entrez Gene	84818	375,457
IKBKG	GeneProduct	Entrez Gene	8517	785,345
TRADD	GeneProduct	Entrez Gene	8717	473,163
FADD	GeneProduct	Entrez Gene	8772	581,163
TRAF4	GeneProduct	Entrez Gene	9618	460,536
IKBKE	GeneProduct	Entrez Gene	9641	507,513
