TEXT	TYPE	DB	ID	X	Y
Homologous recombination	hsa	KEGG	hsa03440
RAD50	GeneProduct	Entrez Gene	10111	998,202	902,202
POLD3	GeneProduct	Entrez Gene	10714	917,668
TOPBP1	GeneProduct	Entrez Gene	11073	1179,208
EME1	GeneProduct	Entrez Gene	146956	688,756
RAD54B	GeneProduct	Entrez Gene	25788	1012,493
BABAM1	GeneProduct	Entrez Gene	29086	1214,259
RPA4	GeneProduct	Entrez Gene	29935	1015,329
MRE11	GeneProduct	Entrez Gene	4361	998,219	902,219
NBN	GeneProduct	Entrez Gene	4683	998,236
ATM	GeneProduct	Entrez Gene	472	1133,117
SYCP3	GeneProduct	Entrez Gene	50511	1214,351
UIMC1	GeneProduct	Entrez Gene	51720	1159,293
POLD1	GeneProduct	Entrez Gene	5424	917,668
POLD2	GeneProduct	Entrez Gene	5425	917,668
POLD4	GeneProduct	Entrez Gene	57804	917,668
BARD1	GeneProduct	Entrez Gene	580	1087,236
RAD51	GeneProduct	Entrez Gene	5888	1015,351
RAD51C	GeneProduct	Entrez Gene	5889	646,375	701,375	593,326
RAD51B	GeneProduct	Entrez Gene	5890	701,358	593,309
RAD51D	GeneProduct	Entrez Gene	5892	747,375	593,358
RAD52	GeneProduct	Entrez Gene	5893	1015,373
RBBP8	GeneProduct	Entrez Gene	5932	1087,219
RPA1	GeneProduct	Entrez Gene	6117	1015,329
RPA2	GeneProduct	Entrez Gene	6118	1015,329
RPA3	GeneProduct	Entrez Gene	6119	1015,329
BLM	GeneProduct	Entrez Gene	641	905,885	636,739
BRCA1	GeneProduct	Entrez Gene	672	1133,236
SSBP1	GeneProduct	Entrez Gene	6742	253,202
BRCA2	GeneProduct	Entrez Gene	675	1133,351
TOP3A	GeneProduct	Entrez Gene	7156	636,756
XRCC2	GeneProduct	Entrez Gene	7516	747,392	593,375
XRCC3	GeneProduct	Entrez Gene	7517	646,358
BRCC3	GeneProduct	Entrez Gene	79184	1214,293
PALB2	GeneProduct	Entrez Gene	79728	1133,334
SEM1	GeneProduct	Entrez Gene	7979	1087,351
MUS81	GeneProduct	Entrez Gene	80198	688,739
BRIP1	GeneProduct	Entrez Gene	83990	1179,236
ABRAXAS1	GeneProduct	Entrez Gene	84142	1159,276
RAD54L	GeneProduct	Entrez Gene	8438	1012,493
TOP3B	GeneProduct	Entrez Gene	8940	636,756
BABAM2	GeneProduct	Entrez Gene	9577	1214,276
