TEXT	TYPE	DB	ID	X	Y
Lipoic acid metabolism	hsa	KEGG	hsa00785
LIAS	GeneProduct	Entrez Gene	11019	245,321	332,321
ACSM1	GeneProduct	Entrez Gene	116285	615,226
LIPT2	GeneProduct	Entrez Gene	387787	382,226
LIPT1	GeneProduct	Entrez Gene	51601	615,321	303,380	269,226
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	144,179
Lipoylprotein	Metabolite	KEGG Compound	C02051	814,369
Dihydrolipoate	Metabolite	KEGG Compound	C02147	515,179
Dihydrolipoylprotein	Metabolite	KEGG Compound	C02972	357,369
Octanoyl-[acp]	Metabolite	KEGG Compound	C05752	244,179
Octanoic acid	Metabolite	KEGG Compound	C06423	74,274
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	614,369
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	244,369
Lipoyl-AMP	Metabolite	KEGG Compound	C16238	614,274
(R)-Lipoate	Metabolite	KEGG Compound	C16241	614,179
[Glycine cleavage system H]-N6-octanoyl-L-lysine	Metabolite	KEGG Compound	C22159	357,274
[Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine	Metabolite	KEGG Compound	C22160	244,274
Dihydrolipoyl-AMP	Metabolite	KEGG Compound	C22161	515,274
