TEXT	TYPE	DB	ID	X	Y
Vascular smooth muscle contraction	hsa	KEGG	hsa04270
PLA2G4B	GeneProduct	Entrez Gene	100137049	319,266
CALCRL	GeneProduct	Entrez Gene	10203	191,509
KCNMB2	GeneProduct	Entrez Gene	10242	192,180	192,604
RAMP2	GeneProduct	Entrez Gene	10266	191,509
RAMP1	GeneProduct	Entrez Gene	10267	191,509
RAMP3	GeneProduct	Entrez Gene	10268	191,509
IRAG1	GeneProduct	Entrez Gene	10335	506,622
MYL9	GeneProduct	Entrez Gene	10398	801,238	798,580
GNA13	GeneProduct	Entrez Gene	10672	284,399
ADCY1	GeneProduct	Entrez Gene	107	342,484
ADCY2	GeneProduct	Entrez Gene	108	342,484
ADCY3	GeneProduct	Entrez Gene	109	342,484
ADCY5	GeneProduct	Entrez Gene	111	342,484
ADCY6	GeneProduct	Entrez Gene	112	342,484
ADCY7	GeneProduct	Entrez Gene	113	342,484
ADCY8	GeneProduct	Entrez Gene	114	342,484
ADCY9	GeneProduct	Entrez Gene	115	342,484
PLA2G4E	GeneProduct	Entrez Gene	123745	319,266
ADM	GeneProduct	Entrez Gene	133	93,528
ADORA2A	GeneProduct	Entrez Gene	135	191,459
ADORA2B	GeneProduct	Entrez Gene	136	191,459
MYL6B	GeneProduct	Entrez Gene	140465	801,238	798,580
ADRA1D	GeneProduct	Entrez Gene	146	191,282
ADRA1B	GeneProduct	Entrez Gene	147	191,282
ADRA1A	GeneProduct	Entrez Gene	148	191,282
KCNU1	GeneProduct	Entrez Gene	157855	192,180	192,604
CALML6	GeneProduct	Entrez Gene	163688	604,132
AGT	GeneProduct	Entrez Gene	183	93,297
AGTR1	GeneProduct	Entrez Gene	185	191,305
EDN1	GeneProduct	Entrez Gene	1906	93,334
EDN2	GeneProduct	Entrez Gene	1907	93,334
EDN3	GeneProduct	Entrez Gene	1908	93,334
EDNRA	GeneProduct	Entrez Gene	1909	192,330
ADCY4	GeneProduct	Entrez Gene	196883	342,484
PLCB1	GeneProduct	Entrez Gene	23236	359,319
ARHGEF12	GeneProduct	Entrez Gene	23365	362,421
PLA2G4F	GeneProduct	Entrez Gene	255189	319,266
PLA2G2D	GeneProduct	Entrez Gene	26279	319,266
KCNMB3	GeneProduct	Entrez Gene	27094	192,180	192,604
KCNMB4	GeneProduct	Entrez Gene	27345	192,180	192,604
GNA11	GeneProduct	Entrez Gene	2767	274,320
GNA12	GeneProduct	Entrez Gene	2768	284,399
GNAQ	GeneProduct	Entrez Gene	2776	274,320
GNAS	GeneProduct	Entrez Gene	2778	266,484
PLA2G4D	GeneProduct	Entrez Gene	283748	319,266
GUCY1A2	GeneProduct	Entrez Gene	2977	278,714
GUCY1A1	GeneProduct	Entrez Gene	2982	278,714
GUCY1B1	GeneProduct	Entrez Gene	2983	278,714
PLA2G2E	GeneProduct	Entrez Gene	30814	319,266
MYLK4	GeneProduct	Entrez Gene	340156	708,132	708,486
ARAF	GeneProduct	Entrez Gene	369	484,308
ITPR1	GeneProduct	Entrez Gene	3708	564,228	564,582
ITPR2	GeneProduct	Entrez Gene	3709	564,228	564,582
ITPR3	GeneProduct	Entrez Gene	3710	564,228	564,582
KCNMA1	GeneProduct	Entrez Gene	3778	192,180	192,604
KCNMB1	GeneProduct	Entrez Gene	3779	192,180	192,604
RHOA	GeneProduct	Entrez Gene	387	450,421
PLA2G2C	GeneProduct	Entrez Gene	391013	319,266
MYH9	GeneProduct	Entrez Gene	4627	801,255	798,597
MYH10	GeneProduct	Entrez Gene	4628	801,255	798,597
MYH11	GeneProduct	Entrez Gene	4629	801,255	798,597
MYL6	GeneProduct	Entrez Gene	4637	801,238	798,580
MYLK	GeneProduct	Entrez Gene	4638	708,132	708,486
PPP1R12A	GeneProduct	Entrez Gene	4659	708,359	708,660
PPP1R12B	GeneProduct	Entrez Gene	4660	708,359	708,660
NPPA	GeneProduct	Entrez Gene	4878	93,625
NPPB	GeneProduct	Entrez Gene	4879	93,652
NPPC	GeneProduct	Entrez Gene	4880	93,681
NPR1	GeneProduct	Entrez Gene	4881	191,649
NPR2	GeneProduct	Entrez Gene	4882	191,672
PLA2G3	GeneProduct	Entrez Gene	50487	319,266
CALML5	GeneProduct	Entrez Gene	51806	604,132
PLA2G1B	GeneProduct	Entrez Gene	5319	319,266
PLA2G2A	GeneProduct	Entrez Gene	5320	319,266
PLA2G4A	GeneProduct	Entrez Gene	5321	319,266
PLA2G5	GeneProduct	Entrez Gene	5322	319,266
PLCB2	GeneProduct	Entrez Gene	5330	359,319
PLCB3	GeneProduct	Entrez Gene	5331	359,319
PLCB4	GeneProduct	Entrez Gene	5332	359,319
PPP1R12C	GeneProduct	Entrez Gene	54776	708,359	708,660
PPP1CA	GeneProduct	Entrez Gene	5499	708,359	708,660
PPP1CB	GeneProduct	Entrez Gene	5500	708,359	708,660
PPP1CC	GeneProduct	Entrez Gene	5501	708,359	708,660
AVP	GeneProduct	Entrez Gene	551	93,368
AVPR1A	GeneProduct	Entrez Gene	552	192,354
AVPR1B	GeneProduct	Entrez Gene	553	192,354
PRKACA	GeneProduct	Entrez Gene	5566	446,484
PRKACB	GeneProduct	Entrez Gene	5567	446,484
PRKACG	GeneProduct	Entrez Gene	5568	446,484
PRKCA	GeneProduct	Entrez Gene	5578	474,354
PRKCB	GeneProduct	Entrez Gene	5579	474,354
PRKCD	GeneProduct	Entrez Gene	5580	474,354
PRKCE	GeneProduct	Entrez Gene	5581	474,354
PRKCG	GeneProduct	Entrez Gene	5582	474,354
PRKCH	GeneProduct	Entrez Gene	5583	474,354
PRKCQ	GeneProduct	Entrez Gene	5588	474,354
PRKG1	GeneProduct	Entrez Gene	5592	441,660
MAPK1	GeneProduct	Entrez Gene	5594	630,308
MAPK3	GeneProduct	Entrez Gene	5595	630,308
MAP2K1	GeneProduct	Entrez Gene	5604	557,308
MAP2K2	GeneProduct	Entrez Gene	5605	557,308
PTGIR	GeneProduct	Entrez Gene	5739	191,484
RAF1	GeneProduct	Entrez Gene	5894	484,308
ACTA2	GeneProduct	Entrez Gene	59	800,308	797,645
ROCK1	GeneProduct	Entrez Gene	6093	541,421
PLA2G2F	GeneProduct	Entrez Gene	64600	319,266
BRAF	GeneProduct	Entrez Gene	673	484,308
ACTG2	GeneProduct	Entrez Gene	72	800,308	797,645
CACNA1C	GeneProduct	Entrez Gene	775	192,124	192,547
CACNA1D	GeneProduct	Entrez Gene	776	192,124	192,547
CACNA1F	GeneProduct	Entrez Gene	778	192,124	192,547
CACNA1S	GeneProduct	Entrez Gene	779	192,124	192,547
CALCA	GeneProduct	Entrez Gene	796	93,501
CALCB	GeneProduct	Entrez Gene	797	93,501
MYH14	GeneProduct	Entrez Gene	79784	801,255	798,597
CALD1	GeneProduct	Entrez Gene	800	702,308
CALM1	GeneProduct	Entrez Gene	801	604,132
CALM2	GeneProduct	Entrez Gene	805	604,132
CALM3	GeneProduct	Entrez Gene	808	604,132
CALML3	GeneProduct	Entrez Gene	810	604,132
PLA2G12A	GeneProduct	Entrez Gene	81579	319,266
PLA2G6	GeneProduct	Entrez Gene	8398	319,266
PLA2G10	GeneProduct	Entrez Gene	8399	319,266
PLA2G12B	GeneProduct	Entrez Gene	84647	319,266
MYLK2	GeneProduct	Entrez Gene	85366	708,132	708,486
PLA2G4C	GeneProduct	Entrez Gene	8605	319,266
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	319,266
ARHGEF1	GeneProduct	Entrez Gene	9138	362,421
MYLK3	GeneProduct	Entrez Gene	91807	708,132	708,486
CALML4	GeneProduct	Entrez Gene	91860	604,132
PPP1R14A	GeneProduct	Entrez Gene	94274	585,354
ROCK2	GeneProduct	Entrez Gene	9475	541,421
ARHGEF11	GeneProduct	Entrez Gene	9826	362,421
Calcium cation	Metabolite	KEGG Compound	C00076	516,130	511,580	264,546
Diacylglycerol	Metabolite	KEGG Compound	C00165	416,352
Adenosine	Metabolite	KEGG Compound	C00212	116,445
Arachidonate	Metabolite	KEGG Compound	C00219	384,264
Potassium cation	Metabolite	KEGG Compound	C00238	140,180	144,602
Nitric oxide	Metabolite	KEGG Compound	C00533	116,713
L-Noradrenaline	Metabolite	KEGG Compound	C00547	116,260
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	397,483
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	347,661
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	417,298
Prostaglandin I2	Metabolite	KEGG Compound	C01312	116,476
20-HETE	Metabolite	KEGG Compound	C14748	384,204
5,6-EET	Metabolite	KEGG Compound	C14768	116,568
8,9-EET	Metabolite	KEGG Compound	C14769	116,568
11,12-EET	Metabolite	KEGG Compound	C14770	116,568
14,15-EET	Metabolite	KEGG Compound	C14771	116,568
