TEXT	TYPE	DB	ID	X	Y
Glycolysis / Gluconeogenesis	hsa	KEGG	hsa00010
AKR1A1	GeneProduct	Entrez Gene	10327	487,948
ADH1A	GeneProduct	Entrez Gene	124	439,941
ADH1B	GeneProduct	Entrez Gene	125	439,941
ADH1C	GeneProduct	Entrez Gene	126	439,941
ADH4	GeneProduct	Entrez Gene	127	439,941
ADH5	GeneProduct	Entrez Gene	128	439,941
ADH6	GeneProduct	Entrez Gene	130	439,941
GALM	GeneProduct	Entrez Gene	130589	181,264
ADH7	GeneProduct	Entrez Gene	131	439,941
LDHAL6A	GeneProduct	Entrez Gene	160287	579,869
DLAT	GeneProduct	Entrez Gene	1737	210,870
DLD	GeneProduct	Entrez Gene	1738	262,913
ENO1	GeneProduct	Entrez Gene	2023	483,701
ENO2	GeneProduct	Entrez Gene	2026	483,701
ENO3	GeneProduct	Entrez Gene	2027	483,701
ALDH2	GeneProduct	Entrez Gene	217	284,948
ALDH3A1	GeneProduct	Entrez Gene	218	259,969
ALDH1B1	GeneProduct	Entrez Gene	219	284,948
FBP1	GeneProduct	Entrez Gene	2203	408,336
ALDH3B1	GeneProduct	Entrez Gene	221	259,969
ALDH3B2	GeneProduct	Entrez Gene	222	259,969
ALDH9A1	GeneProduct	Entrez Gene	223	284,948
ALDH3A2	GeneProduct	Entrez Gene	224	284,948
ALDOA	GeneProduct	Entrez Gene	226	483,407
ALDOB	GeneProduct	Entrez Gene	229	483,407
ALDOC	GeneProduct	Entrez Gene	230	483,407
G6PC1	GeneProduct	Entrez Gene	2538	330,193
GAPDH	GeneProduct	Entrez Gene	2597	458,484
GAPDHS	GeneProduct	Entrez Gene	26330	458,484
GCK	GeneProduct	Entrez Gene	2645	233,312	233,239
GPI	GeneProduct	Entrez Gene	2821	483,265	385,302	357,264
HK1	GeneProduct	Entrez Gene	3098	233,291	233,218
HK2	GeneProduct	Entrez Gene	3099	233,291	233,218
HK3	GeneProduct	Entrez Gene	3101	233,291	233,218
ENO4	GeneProduct	Entrez Gene	387712	483,701
LDHA	GeneProduct	Entrez Gene	3939	579,869
LDHB	GeneProduct	Entrez Gene	3945	579,869
LDHC	GeneProduct	Entrez Gene	3948	579,869
PGAM4	GeneProduct	Entrez Gene	441531	458,630
ALDH7A1	GeneProduct	Entrez Gene	501	284,948
PCK1	GeneProduct	Entrez Gene	5105	239,726
PCK2	GeneProduct	Entrez Gene	5106	239,726
PDHA1	GeneProduct	Entrez Gene	5160	431,858	319,870
PDHA2	GeneProduct	Entrez Gene	5161	431,858	319,870
PDHB	GeneProduct	Entrez Gene	5162	431,858	319,870
PFKL	GeneProduct	Entrez Gene	5211	458,336
PFKM	GeneProduct	Entrez Gene	5213	458,336
PFKP	GeneProduct	Entrez Gene	5214	458,336
PGAM1	GeneProduct	Entrez Gene	5223	458,630
PGAM2	GeneProduct	Entrez Gene	5224	458,630
PGK1	GeneProduct	Entrez Gene	5230	483,557
PGK2	GeneProduct	Entrez Gene	5232	483,557
PGM1	GeneProduct	Entrez Gene	5236	483,178
PKLR	GeneProduct	Entrez Gene	5313	483,771
PKM	GeneProduct	Entrez Gene	5315	483,771
PGM2	GeneProduct	Entrez Gene	55276	483,178
ACSS2	GeneProduct	Entrez Gene	55902	96,916
G6PC2	GeneProduct	Entrez Gene	57818	330,193
BPGM	GeneProduct	Entrez Gene	669	458,630	531,593	531,521
TPI1	GeneProduct	Entrez Gene	7167	386,449
HKDC1	GeneProduct	Entrez Gene	80201	233,291	233,218
ADPGK	GeneProduct	Entrez Gene	83440	281,239	281,312
ACSS1	GeneProduct	Entrez Gene	84532	96,916
FBP2	GeneProduct	Entrez Gene	8789	408,336
LDHAL6B	GeneProduct	Entrez Gene	92483	579,869
G6PC3	GeneProduct	Entrez Gene	92579	330,193
MINPP1	GeneProduct	Entrez Gene	9562	571,630
Pyruvate	Metabolite	KEGG Compound	C00022	483,868
Acetyl-CoA	Metabolite	KEGG Compound	C00024	146,868
D-Glucose	Metabolite	KEGG Compound	C00031	601,195
Acetate	Metabolite	KEGG Compound	C00033	146,958
Oxaloacetate	Metabolite	KEGG Compound	C00036	146,736
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	378,825
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	483,736
Acetaldehyde	Metabolite	KEGG Compound	C00084	378,958
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	483,143
Glycerone phosphate	Metabolite	KEGG Compound	C00111	332,448
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	483,448
(S)-Lactate	Metabolite	KEGG Compound	C00186	627,868
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	483,592
beta-D-Glucose	Metabolite	KEGG Compound	C00221	181,301
3-Phospho-D-glyceroyl phosphate	Metabolite	KEGG Compound	C00236	483,520
alpha-D-Glucose	Metabolite	KEGG Compound	C00267	181,228
Ethanol	Metabolite	KEGG Compound	C00469	550,958
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	483,664
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	483,230
2,3-Bisphospho-D-glycerate	Metabolite	KEGG Compound	C01159	568,556
beta-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C01172	332,301
Salicin	Metabolite	KEGG Compound	C01451	132,385
2-(alpha-Hydroxyethyl)thiamine diphosphate	Metabolite	KEGG Compound	C05125	378,868
beta-D-Fructose 6-phosphate	Metabolite	KEGG Compound	C05345	483,303
beta-D-Fructose 1,6-bisphosphate	Metabolite	KEGG Compound	C05378	483,373
Arbutin	Metabolite	KEGG Compound	C06186	132,359
Arbutin 6-phosphate	Metabolite	KEGG Compound	C06187	239,359
Salicin 6-phosphate	Metabolite	KEGG Compound	C06188	239,385
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	314,911
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	212,911
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	Metabolite	KEGG Compound	C16255	265,868
