TEXT	TYPE	DB	ID	X	Y
MicroRNAs in cancer	hsa	KEGG	hsa05206
HDAC5	GeneProduct	Entrez Gene	10014	391,357
BCL2L11	GeneProduct	Entrez Gene	10018	1370,1346
MIR103B1	GeneProduct	Entrez Gene	100302238	120,1451	906,1410
MIR103B2	GeneProduct	Entrez Gene	100302282	120,1451	906,1410
MIR23C	GeneProduct	Entrez Gene	100500809	906,611
COMMD3-BMI1	GeneProduct	Entrez Gene	100532731	1560,815	387,1059
MIR203B	GeneProduct	Entrez Gene	100616173	701,827	701,171	701,557
CDK6	GeneProduct	Entrez Gene	1021	391,267	391,187	1560,592	1559,1174	779,1348
SPRY2	GeneProduct	Entrez Gene	10253	590,765	1371,441
CDKN1A	GeneProduct	Entrez Gene	1026	1370,1244	590,1440
CDKN1B	GeneProduct	Entrez Gene	1027	202,280	1371,651	1370,1307	198,1760
CDKN2A	GeneProduct	Entrez Gene	1029	1175,1676
APC2	GeneProduct	Entrez Gene	10297	1371,177
PAK4	GeneProduct	Entrez Gene	10298	984,266
IGF2BP1	GeneProduct	Entrez Gene	10642	779,1096
RASSF1	GeneProduct	Entrez Gene	11186	984,122	984,314	984,538	984,1131
CDCA5	GeneProduct	Entrez Gene	113130	1559,1364
TRIM71	GeneProduct	Entrez Gene	131405	779,1119
CREBBP	GeneProduct	Entrez Gene	1387	590,203	590,480
CRK	GeneProduct	Entrez Gene	1398	391,330
CRKL	GeneProduct	Entrez Gene	1399	391,330
CYP1B1	GeneProduct	Entrez Gene	1545	779,366
CYP24A1	GeneProduct	Entrez Gene	1591	779,477
DNMT1	GeneProduct	Entrez Gene	1786	1175,609
DNMT3A	GeneProduct	Entrez Gene	1788	391,457	1560,292
DNMT3B	GeneProduct	Entrez Gene	1789	391,457
E2F1	GeneProduct	Entrez Gene	1869	1370,1157	1559,1331	1370,1266
E2F2	GeneProduct	Entrez Gene	1870	1370,1180
E2F3	GeneProduct	Entrez Gene	1871	1560,645	1370,1204	590,1534
EFNA1	GeneProduct	Entrez Gene	1942	590,1560
EFNA2	GeneProduct	Entrez Gene	1943	590,1560
EFNA3	GeneProduct	Entrez Gene	1944	590,1560
EFNA4	GeneProduct	Entrez Gene	1945	590,1560
EFNA5	GeneProduct	Entrez Gene	1946	590,1560
EGFR	GeneProduct	Entrez Gene	1956	391,553	1560,124	1560,718	391,820
EP300	GeneProduct	Entrez Gene	2033	590,203	590,480
ERBB2	GeneProduct	Entrez Gene	2064	779,498	1559,1414	779,1394
ERBB3	GeneProduct	Entrez Gene	2065	779,519	1559,1610
EZH2	GeneProduct	Entrez Gene	2146	1559,1122
FGFR3	GeneProduct	Entrez Gene	2261	984,1236	984,1337	984,1436	1175,1189
DICER1	GeneProduct	Entrez Gene	23405	198,1463
SIRT1	GeneProduct	Entrez Gene	23411	1559,1201
ZFPM2	GeneProduct	Entrez Gene	23414	387,1139
MTOR	GeneProduct	Entrez Gene	2475	779,428
ABL1	GeneProduct	Entrez Gene	25	779,545
FOXP1	GeneProduct	Entrez Gene	27086	391,382
GLS2	GeneProduct	Entrez Gene	27165	1559,1147
PDCD4	GeneProduct	Entrez Gene	27250	590,327	590,134	590,738	1371,201	1371,750	198,1528
GLS	GeneProduct	Entrez Gene	2744	1559,1147
GRB2	GeneProduct	Entrez Gene	2885	984,1210	1175,1359
HDAC1	GeneProduct	Entrez Gene	3065	1559,1097
HDAC2	GeneProduct	Entrez Gene	3066	1559,1097
HMOX1	GeneProduct	Entrez Gene	3162	984,723	1175,710
HNRNPK	GeneProduct	Entrez Gene	3190	1371,574
HOXD10	GeneProduct	Entrez Gene	3236	984,167	198,1363
APC	GeneProduct	Entrez Gene	324	1371,177
HRAS	GeneProduct	Entrez Gene	3265	984,837	387,1171
TNC	GeneProduct	Entrez Gene	3371	387,1379
IKBKB	GeneProduct	Entrez Gene	3551	779,1564
IRS1	GeneProduct	Entrez Gene	3667	1560,150
ITGA5	GeneProduct	Entrez Gene	3678	198,1614
ITGB3	GeneProduct	Entrez Gene	3690	387,1249
KRAS	GeneProduct	Entrez Gene	3845	391,162	984,837	1560,266	387,1171	779,1264	1175,1239	1175,1532
RHOA	GeneProduct	Entrez Gene	387	198,1663
STMN1	GeneProduct	Entrez Gene	3925	984,751
SHC4	GeneProduct	Entrez Gene	399694	1175,1460
MIRLET7A1	GeneProduct	Entrez Gene	406881	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7A2	GeneProduct	Entrez Gene	406882	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7A3	GeneProduct	Entrez Gene	406883	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7B	GeneProduct	Entrez Gene	406884	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7C	GeneProduct	Entrez Gene	406885	701,666	906,845
MIRLET7D	GeneProduct	Entrez Gene	406886	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7E	GeneProduct	Entrez Gene	406887	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7F1	GeneProduct	Entrez Gene	406888	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7F2	GeneProduct	Entrez Gene	406889	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7G	GeneProduct	Entrez Gene	406890	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIRLET7I	GeneProduct	Entrez Gene	406891	313,200	701,135	701,276	1482,266	309,1182	309,1316	309,1477	701,1096	512,1329
MIR100	GeneProduct	Entrez Gene	406892	701,751	701,437	1095,1123
MIR101-1	GeneProduct	Entrez Gene	406893	1481,1122	1095,1189
MIR101-2	GeneProduct	Entrez Gene	406894	1481,1122	1095,1189
MIR103A1	GeneProduct	Entrez Gene	406895	120,1451	906,1410
MIR103A2	GeneProduct	Entrez Gene	406896	120,1451	906,1410
MIR106B	GeneProduct	Entrez Gene	406900	1292,1253	512,1424
MIR107	GeneProduct	Entrez Gene	406901	313,268	120,1476
MIR10A	GeneProduct	Entrez Gene	406902	906,586	906,1184	906,1748
MIR10B	GeneProduct	Entrez Gene	406903	906,167	120,1363	906,1184	906,1748
MIR1-1	GeneProduct	Entrez Gene	406904	313,392	313,590	701,696	313,847
MIR1-2	GeneProduct	Entrez Gene	406905	313,392	313,590	701,696	313,847
MIR122	GeneProduct	Entrez Gene	406906	906,682	1095,671
MIR124-1	GeneProduct	Entrez Gene	406907	1482,565
MIR124-2	GeneProduct	Entrez Gene	406908	1482,565
MIR124-3	GeneProduct	Entrez Gene	406909	1482,565
MIR125A	GeneProduct	Entrez Gene	406910	313,820	701,1394	1095,1224	1095,1688
MIR125B1	GeneProduct	Entrez Gene	406911	313,820	906,705	701,498	1292,1766	120,1801	701,1394	1095,1224	1095,1688
MIR125B2	GeneProduct	Entrez Gene	406912	313,820	906,705	701,498	1292,1766	120,1801	701,1394	1095,1224	1095,1688
MIR126	GeneProduct	Entrez Gene	406913	313,331	312,661	1482,201	1482,373	1481,1662	309,1398
MIR128-1	GeneProduct	Entrez Gene	406915	1482,645	1482,815
MIR128-2	GeneProduct	Entrez Gene	406916	1482,645	1482,815
MIR129-1	GeneProduct	Entrez Gene	406917	1095,1395	1095,1808
MIR129-2	GeneProduct	Entrez Gene	406918	1095,1395	1095,1808
MIR133A1	GeneProduct	Entrez Gene	406922	313,509	701,779
MIR133A2	GeneProduct	Entrez Gene	406923	313,509	701,779
MIR135A1	GeneProduct	Entrez Gene	406925	1293,177
MIR135A2	GeneProduct	Entrez Gene	406926	1293,177
MIR137	GeneProduct	Entrez Gene	406928	1482,591
MIR141	GeneProduct	Entrez Gene	406933	313,767
MIR143	GeneProduct	Entrez Gene	406935	701,803	512,157	906,563	512,417	1482,317	1481,1766	701,1264	1095,1435	1095,1748
MIR145	GeneProduct	Entrez Gene	406937	313,553	701,803	512,157	1095,168	512,417	1095,574	1482,134	1095,1251
MIR146A	GeneProduct	Entrez Gene	406938	1482,866	1481,1558	512,1392
MIR150	GeneProduct	Entrez Gene	406942	906,728
MIR152	GeneProduct	Entrez Gene	406943	1095,609
MIR155	GeneProduct	Entrez Gene	406947	512,846	120,1279
MIR15A	GeneProduct	Entrez Gene	406948	313,299	1482,672	1481,1260
MIR15B	GeneProduct	Entrez Gene	406949	313,299	1482,672
MIR16-1	GeneProduct	Entrez Gene	406950	313,299
MIR16-2	GeneProduct	Entrez Gene	406951	313,299
MIR17	GeneProduct	Entrez Gene	406952	124,239	1293,128	1481,1687
MIR18A	GeneProduct	Entrez Gene	406953	124,239	1293,128	1482,292
MIR181A2	GeneProduct	Entrez Gene	406954	120,1248
MIR181B1	GeneProduct	Entrez Gene	406955	120,1248
MIR181B2	GeneProduct	Entrez Gene	406956	120,1248
MIR181C	GeneProduct	Entrez Gene	406957	120,1248
MIR183	GeneProduct	Entrez Gene	406959	313,794
MIR192	GeneProduct	Entrez Gene	406967	512,180	512,448
MIR194-1	GeneProduct	Entrez Gene	406969	512,203	512,480
MIR194-2	GeneProduct	Entrez Gene	406970	512,203	512,480
MIR195	GeneProduct	Entrez Gene	406971	1095,1304
MIR199A1	GeneProduct	Entrez Gene	406976	701,1579
MIR199A2	GeneProduct	Entrez Gene	406977	701,1579
MIR199B	GeneProduct	Entrez Gene	406978	1095,198	1095,639
MIR19A	GeneProduct	Entrez Gene	406979	124,239	1293,128	512,1596
MIR19B1	GeneProduct	Entrez Gene	406980	124,239	1293,128
MIR19B2	GeneProduct	Entrez Gene	406981	124,239	1293,128
MIR20A	GeneProduct	Entrez Gene	406982	124,239	1095,227	1293,128	1292,1180	512,1454
MIR200A	GeneProduct	Entrez Gene	406983	1482,440	309,1103	309,1291	309,1451	512,1751	701,1669	701,1153	512,1361
MIR200B	GeneProduct	Entrez Gene	406984	1482,440	309,1103	309,1291	309,1451	512,1751	701,1669	701,1153	512,1361
MIR200C	GeneProduct	Entrez Gene	406985	313,740	1482,440	309,1103	309,1291	309,1451	512,1751	701,1669	701,1153	512,1361
MIR203A	GeneProduct	Entrez Gene	406986	701,827	701,171	701,557
MIR205	GeneProduct	Entrez Gene	406988	701,209	701,594	1481,1610
MIR206	GeneProduct	Entrez Gene	406989	309,1425
MIR21	GeneProduct	Entrez Gene	406991	124,524	512,327	512,754	906,194	906,445	512,134	1293,201	1293,441	1293,588	1293,750	1293,861	1292,1618	120,1529	512,1266	906,1645
MIR210	GeneProduct	Entrez Gene	406992	512,1534
MIR181A1	GeneProduct	Entrez Gene	406995	120,1248
MIR214	GeneProduct	Entrez Gene	406996	512,1298
MIR215	GeneProduct	Entrez Gene	406997	512,226	512,511
MIR221	GeneProduct	Entrez Gene	407006	124,554	124,266	906,233	124,775	1293,650	1292,1293	120,1746	906,1805
MIR222	GeneProduct	Entrez Gene	407007	124,580	124,293	124,801	1292,1318	120,1773
MIR223	GeneProduct	Entrez Gene	407008	906,751	906,1678
MIR224	GeneProduct	Entrez Gene	407009	906,272
MIR23A	GeneProduct	Entrez Gene	407010	701,302	906,611	1095,476	1481,1147	906,1324
MIR23B	GeneProduct	Entrez Gene	407011	906,611
MIR25	GeneProduct	Entrez Gene	407014	906,469
MIR26A1	GeneProduct	Entrez Gene	407015	1095,507	1293,726
MIR26A2	GeneProduct	Entrez Gene	407016	1095,507	1293,726
MIR26B	GeneProduct	Entrez Gene	407017	1095,507
MIR27A	GeneProduct	Entrez Gene	407018	701,328	1095,539
MIR27B	GeneProduct	Entrez Gene	407019	701,354
MIR28	GeneProduct	Entrez Gene	407020	511,357
MIR29A	GeneProduct	Entrez Gene	407021	313,457	1095,1153
MIR29B1	GeneProduct	Entrez Gene	407024	313,457	1095,1153
MIR29B2	GeneProduct	Entrez Gene	407025	313,457	1095,1153
MIR29C	GeneProduct	Entrez Gene	407026	313,457	1095,1153
MIR30A	GeneProduct	Entrez Gene	407029	512,386	309,1261	1095,1366	1095,1636
MIR30B	GeneProduct	Entrez Gene	407030	512,386	1095,1366	1095,1636
MIR30C1	GeneProduct	Entrez Gene	407031	512,386	1095,1366	1095,1636
MIR30C2	GeneProduct	Entrez Gene	407032	512,386	1095,1366	1095,1636
MIR30D	GeneProduct	Entrez Gene	407033	512,386	309,1261	1095,1366	1095,1636
MIR30E	GeneProduct	Entrez Gene	407034	512,386	309,1261	1095,1366	1095,1636
MIR31	GeneProduct	Entrez Gene	407035	701,378	120,1628
MIR32	GeneProduct	Entrez Gene	407036	1292,1346
MIR34A	GeneProduct	Entrez Gene	407040	906,492	1482,398	1482,618	1482,790	1481,1185	701,1290
MIR34B	GeneProduct	Entrez Gene	407041	701,1324
MIR34C	GeneProduct	Entrez Gene	407042	701,1359
MIR7-1	GeneProduct	Entrez Gene	407043	1482,728	309,1803	1095,1336
MIR7-2	GeneProduct	Entrez Gene	407044	1482,728	309,1803	1095,1336
MIR7-3	GeneProduct	Entrez Gene	407045	1482,728	309,1803	1095,1336
MIR9-1	GeneProduct	Entrez Gene	407046	701,1534
MIR9-2	GeneProduct	Entrez Gene	407047	701,1534
MIR92A1	GeneProduct	Entrez Gene	407048	124,239	906,635	1293,128	1293,153
MIR92A2	GeneProduct	Entrez Gene	407049	124,239	906,635	1293,128	1293,153
MIR9-3	GeneProduct	Entrez Gene	407051	701,1534
MIR96	GeneProduct	Entrez Gene	407053	906,515
MIR99A	GeneProduct	Entrez Gene	407055	701,724	701,403	906,660	1095,1100
MARCKS	GeneProduct	Entrez Gene	4082	1370,1603
MCL1	GeneProduct	Entrez Gene	4170	391,499
MDM2	GeneProduct	Entrez Gene	4193	984,1759	984,1818
MDM4	GeneProduct	Entrez Gene	4194	1175,1795	984,1759
MET	GeneProduct	Entrez Gene	4233	984,492	391,433	391,605	391,847	1560,398	779,1300
MMP9	GeneProduct	Entrez Gene	4318	984,290
MMP16	GeneProduct	Entrez Gene	4325	1560,866
ABCC1	GeneProduct	Entrez Gene	4363	387,1790
MIR133B	GeneProduct	Entrez Gene	442890	313,509
MIR135B	GeneProduct	Entrez Gene	442891	1293,177
MIR324	GeneProduct	Entrez Gene	442898	1095,256
MIR326	GeneProduct	Entrez Gene	442900	1482,764
MIR330	GeneProduct	Entrez Gene	442902	1481,1331
MIR331	GeneProduct	Entrez Gene	442903	1481,1388
MIR335	GeneProduct	Entrez Gene	442904	309,1362
MIR342	GeneProduct	Entrez Gene	442909	906,775
MIR345	GeneProduct	Entrez Gene	442910	309,1776
MIR373	GeneProduct	Entrez Gene	442918	1481,1510	120,1393
MYC	GeneProduct	Entrez Gene	4609	984,794
ATM	GeneProduct	Entrez Gene	472	198,1248	1175,1623	1175,1736	1175,1823	984,1645	984,1735	984,1793
NFKB1	GeneProduct	Entrez Gene	4790	779,1534
NOTCH1	GeneProduct	Entrez Gene	4851	1560,778	779,1324
NOTCH2	GeneProduct	Entrez Gene	4853	1560,778	779,1324
NOTCH3	GeneProduct	Entrez Gene	4854	1560,778	779,1324
NOTCH4	GeneProduct	Entrez Gene	4855	1560,778	779,1324
NRAS	GeneProduct	Entrez Gene	4893	984,837	387,1171
MIR375	GeneProduct	Entrez Gene	494324	701,853	906,798
MIR423	GeneProduct	Entrez Gene	494335	906,821
PDGFA	GeneProduct	Entrez Gene	5154	1175,1433
PDGFB	GeneProduct	Entrez Gene	5155	1175,1485
PDGFRA	GeneProduct	Entrez Gene	5156	1175,1112
PDGFRB	GeneProduct	Entrez Gene	5159	1175,1508
ABCB1	GeneProduct	Entrez Gene	5243	387,1743
SERPINB5	GeneProduct	Entrez Gene	5268	590,819	198,1553
PIK3CA	GeneProduct	Entrez Gene	5290	1560,373
PIK3CB	GeneProduct	Entrez Gene	5291	1560,373
PIM1	GeneProduct	Entrez Gene	5292	391,408	391,579
PIK3CD	GeneProduct	Entrez Gene	5293	1560,373
PIK3R1	GeneProduct	Entrez Gene	5295	1560,201
PIK3R2	GeneProduct	Entrez Gene	5296	1560,201
PLAU	GeneProduct	Entrez Gene	5328	198,1698
PLCG1	GeneProduct	Entrez Gene	5335	1175,1153	1175,1410
PLCG2	GeneProduct	Entrez Gene	5336	1175,1153	1175,1410
DDIT4	GeneProduct	Entrez Gene	54541	984,220
MIR449A	GeneProduct	Entrez Gene	554213	1481,1097
PRKCA	GeneProduct	Entrez Gene	5578	984,1183	984,1411	1175,1263
PRKCB	GeneProduct	Entrez Gene	5579	984,1183	984,1411	1175,1263
PRKCE	GeneProduct	Entrez Gene	5581	1559,1635
PRKCG	GeneProduct	Entrez Gene	5582	984,1183	984,1411	1175,1263
MAPK1	GeneProduct	Entrez Gene	5594	984,1157	984,1309	1175,1309
MAPK3	GeneProduct	Entrez Gene	5595	984,1157	984,1309	1175,1309
MAPK7	GeneProduct	Entrez Gene	5598	1561,317	1559,1766
MAP2K1	GeneProduct	Entrez Gene	5604	1175,1287
MAP2K2	GeneProduct	Entrez Gene	5605	1175,1287
PTEN	GeneProduct	Entrez Gene	5728	202,555	590,684	984,445	984,194	1371,726	590,1282	202,239
MIR363	GeneProduct	Entrez Gene	574031	906,321
PTGS2	GeneProduct	Entrez Gene	5743	779,1595
MIR451A	GeneProduct	Entrez Gene	574411	309,1743
MIR494	GeneProduct	Entrez Gene	574452	906,345
MIR193B	GeneProduct	Entrez Gene	574455	120,1698
MIR181D	GeneProduct	Entrez Gene	574457	120,1248
MIR520E	GeneProduct	Entrez Gene	574461	120,1419
MIR520A	GeneProduct	Entrez Gene	574467	120,1419
MIR520B	GeneProduct	Entrez Gene	574473	120,1419
MIR520C	GeneProduct	Entrez Gene	574476	1481,1533
MIR520G	GeneProduct	Entrez Gene	574484	120,1419
MIR520H	GeneProduct	Entrez Gene	574493	120,1419
RPTOR	GeneProduct	Entrez Gene	57521	779,450
BAK1	GeneProduct	Entrez Gene	578	1370,1766	198,1802
RAF1	GeneProduct	Entrez Gene	5894	1175,1214	1175,1557
CCND1	GeneProduct	Entrez Gene	595	391,299	1559,1260
BCL2	GeneProduct	Entrez Gene	596	590,792	1559,1237
RDX	GeneProduct	Entrez Gene	5962	198,1638
BCL2L2	GeneProduct	Entrez Gene	599	391,525
ROCK1	GeneProduct	Entrez Gene	6093	1559,1558
MIR483	GeneProduct	Entrez Gene	619552	1095,285
TNN	GeneProduct	Entrez Gene	63923	387,1379
SHC1	GeneProduct	Entrez Gene	6464	1175,1385
BMI1	GeneProduct	Entrez Gene	648	1560,815	387,1059
SLC7A1	GeneProduct	Entrez Gene	6541	984,654	1175,641
BMPR2	GeneProduct	Entrez Gene	659	1370,1629
FSCN1	GeneProduct	Entrez Gene	6624	779,779
SOS1	GeneProduct	Entrez Gene	6654	1175,1333
SOS2	GeneProduct	Entrez Gene	6655	1175,1333
SOX4	GeneProduct	Entrez Gene	6659	387,1351
BRCA1	GeneProduct	Entrez Gene	672	590,1392
ST14	GeneProduct	Entrez Gene	6768	779,340
STAT3	GeneProduct	Entrez Gene	6774	984,774
MIR602	GeneProduct	Entrez Gene	693187	906,296	906,122	906,538
MIR615	GeneProduct	Entrez Gene	693200	906,370
MIR625	GeneProduct	Entrez Gene	693210	906,394
ZEB1	GeneProduct	Entrez Gene	6935	391,740	779,594	1,1	1560,440	1,1	1,1	1,1	1,1	387,1086	590,1741	779,1660	779,1144	590,1361
TGFB2	GeneProduct	Entrez Gene	7042	391,767
THBS1	GeneProduct	Entrez Gene	7057	590,1595
TIMP3	GeneProduct	Entrez Gene	7078	202,787	1371,876
TNR	GeneProduct	Entrez Gene	7143	387,1379
TNXB	GeneProduct	Entrez Gene	7148	387,1379
TP53	GeneProduct	Entrez Gene	7157	1175,1650	1175,1703	1175,1762	984,1678
TPM1	GeneProduct	Entrez Gene	7168	590,711	198,1504
UBE2I	GeneProduct	Entrez Gene	7329	387,1274
VEGFA	GeneProduct	Entrez Gene	7422	392,661
EZR	GeneProduct	Entrez Gene	7430	391,794
VIM	GeneProduct	Entrez Gene	7431	1559,1687
WNT3	GeneProduct	Entrez Gene	7473	1559,1285
FZD3	GeneProduct	Entrez Gene	7976	198,1589
HMGA2	GeneProduct	Entrez Gene	8091	391,238	779,666	779,276	984,858	387,1196	779,1072	590,1329
CASP3	GeneProduct	Entrez Gene	836	984,816
RECK	GeneProduct	Entrez Gene	8434	1371,848
PIK3R3	GeneProduct	Entrez Gene	8503	1560,201
SLC45A3	GeneProduct	Entrez Gene	85414	1559,1662
TP63	GeneProduct	Entrez Gene	8626	779,827	779,569	1371,600
SOCS1	GeneProduct	Entrez Gene	8651	198,1280
IRS2	GeneProduct	Entrez Gene	8660	1560,745
CCND2	GeneProduct	Entrez Gene	894	391,299
WNT3A	GeneProduct	Entrez Gene	89780	1559,1285
CCNE1	GeneProduct	Entrez Gene	898	391,299	1560,672
CCNG1	GeneProduct	Entrez Gene	900	984,677	1175,664
BMF	GeneProduct	Entrez Gene	90427	984,242
CCNE2	GeneProduct	Entrez Gene	9134	391,299	1560,672
RPS6KA5	GeneProduct	Entrez Gene	9252	984,1386
KIF23	GeneProduct	Entrez Gene	9493	1559,1388
CD44	GeneProduct	Entrez Gene	960	1559,1524	198,1405
HDAC4	GeneProduct	Entrez Gene	9759	391,357
ZEB2	GeneProduct	Entrez Gene	9839	779,594	1,1	1,1	1,1	1,1	1559,1586	387,1112	590,1762	779,1681	779,1167
CDC25A	GeneProduct	Entrez Gene	993	391,213
CDC25B	GeneProduct	Entrez Gene	994	391,213
CDC25C	GeneProduct	Entrez Gene	995	391,213
