TEXT	TYPE	DB	ID	X	Y
Hippo signaling pathway - multiple species	hsa	KEGG	hsa04392
TPTEP2-CSNK1E	GeneProduct	Entrez Gene	102800317	148,183	148,353
YAP1	GeneProduct	Entrez Gene	10413	768,161	626,161	626,331	768,331	626,502	768,502
RASSF1	GeneProduct	Entrez Gene	11186	328,105
FRMD6	GeneProduct	Entrez Gene	122786	264,178
WTIP	GeneProduct	Entrez Gene	126374	484,216	485,385
CSNK1E	GeneProduct	Entrez Gene	1454	148,183	148,353
RASSF6	GeneProduct	Entrez Gene	166824	328,126
WWC1	GeneProduct	Entrez Gene	23286	295,161	295,331
WWTR1	GeneProduct	Entrez Gene	25937	768,161	626,161
LATS2	GeneProduct	Entrez Gene	26524	531,161	531,331	531,502
NF2	GeneProduct	Entrez Gene	4771	264,144	264,314
PAK1	GeneProduct	Entrez Gene	5058	389,681
DCHS2	GeneProduct	Entrez Gene	54798	148,504	148,309	148,139
MOB1A	GeneProduct	Entrez Gene	55233	511,178	511,348	511,654
SAV1	GeneProduct	Entrez Gene	60485	406,178	406,348	406,510
STK3	GeneProduct	Entrez Gene	6788	389,161	389,331	389,480
TEAD1	GeneProduct	Entrez Gene	7003	785,178	785,348	768,681	785,519
TEAD4	GeneProduct	Entrez Gene	7004	785,178	785,348	768,681	785,519
TEAD3	GeneProduct	Entrez Gene	7005	785,178	785,348	768,681	785,519
FAT4	GeneProduct	Entrez Gene	79633	148,331	148,161
FRMD1	GeneProduct	Entrez Gene	79981	264,178
RASSF4	GeneProduct	Entrez Gene	83937	328,293
TEAD2	GeneProduct	Entrez Gene	8463	785,178	785,348	768,681	785,519
AJUBA	GeneProduct	Entrez Gene	84962	484,216	485,385
DCHS1	GeneProduct	Entrez Gene	8642	148,504	148,309	148,139
LIMD1	GeneProduct	Entrez Gene	8994	484,216	485,385
LATS1	GeneProduct	Entrez Gene	9113	531,161	531,331	531,502
MOB1B	GeneProduct	Entrez Gene	92597	511,178	511,348	511,654
RASSF2	GeneProduct	Entrez Gene	9770	328,293
