TEXT	TYPE	DB	ID	X	Y
Bacterial invasion of epithelial cells	hsa	KEGG	hsa05100
ARPC5	GeneProduct	Entrez Gene	10092	233,527	783,527
ARPC4	GeneProduct	Entrez Gene	10093	233,527	783,527
ARPC3	GeneProduct	Entrez Gene	10094	233,527	783,527
ARPC1B	GeneProduct	Entrez Gene	10095	233,527	783,527
ACTR3	GeneProduct	Entrez Gene	10096	233,527	783,527
ACTR2	GeneProduct	Entrez Gene	10097	233,527	783,527
ARPC2	GeneProduct	Entrez Gene	10109	233,527	783,527
WASF2	GeneProduct	Entrez Gene	10163	232,478	783,478
MAD2L2	GeneProduct	Entrez Gene	10459	1105,217
ARPC1A	GeneProduct	Entrez Gene	10552	233,527	783,527
SEPTIN9	GeneProduct	Entrez Gene	10801	232,641
CLTA	GeneProduct	Entrez Gene	1211	352,277
CLTB	GeneProduct	Entrez Gene	1212	352,277
CLTC	GeneProduct	Entrez Gene	1213	352,277
SEPTIN12	GeneProduct	Entrez Gene	124404	232,641
CRK	GeneProduct	Entrez Gene	1398	233,313	928,420
CRKL	GeneProduct	Entrez Gene	1399	233,313	928,420
CTNNA1	GeneProduct	Entrez Gene	1495	151,280
CTNNA2	GeneProduct	Entrez Gene	1496	151,280
CTNNB1	GeneProduct	Entrez Gene	1499	151,262
SEPTIN1	GeneProduct	Entrez Gene	1731	232,641
DNM1	GeneProduct	Entrez Gene	1759	370,250
DNM2	GeneProduct	Entrez Gene	1785	370,250
DOCK1	GeneProduct	Entrez Gene	1793	234,364	855,420
CTTN	GeneProduct	Entrez Gene	2017	452,250
SEPTIN6	GeneProduct	Entrez Gene	23157	232,641
SEPTIN8	GeneProduct	Entrez Gene	23176	232,641
FN1	GeneProduct	Entrez Gene	2335	513,180
CD2AP	GeneProduct	Entrez Gene	23607	301,276
GAB1	GeneProduct	Entrez Gene	2549	233,261
SHC2	GeneProduct	Entrez Gene	25759	301,250
DNM3	GeneProduct	Entrez Gene	26052	370,250
ARHGEF26	GeneProduct	Entrez Gene	26084	855,306
CTNNA3	GeneProduct	Entrez Gene	29119	151,280
HCLS1	GeneProduct	Entrez Gene	3059	452,250
ILK	GeneProduct	Entrez Gene	3611	517,315
ITGA5	GeneProduct	Entrez Gene	3678	513,209
ITGB1	GeneProduct	Entrez Gene	3688	513,209
RHOA	GeneProduct	Entrez Gene	387	1043,517
RHOG	GeneProduct	Entrez Gene	391	855,344
SHC4	GeneProduct	Entrez Gene	399694	301,250
MET	GeneProduct	Entrez Gene	4233	233,209
SEPTIN2	GeneProduct	Entrez Gene	4735	232,641
PIK3CA	GeneProduct	Entrez Gene	5290	182,335
PIK3CB	GeneProduct	Entrez Gene	5291	182,335
PIK3CD	GeneProduct	Entrez Gene	5293	182,335
PIK3R1	GeneProduct	Entrez Gene	5295	182,335
PIK3R2	GeneProduct	Entrez Gene	5296	182,335
SHC3	GeneProduct	Entrez Gene	53358	301,250
SEPTIN11	GeneProduct	Entrez Gene	55752	232,641
SEPTIN3	GeneProduct	Entrez Gene	55964	232,641
ACTR3B	GeneProduct	Entrez Gene	57180	233,527	783,527
PTK2	GeneProduct	Entrez Gene	5747	452,314
PXN	GeneProduct	Entrez Gene	5829	455,399
RAC1	GeneProduct	Entrez Gene	5879	233,430	783,430
ACTB	GeneProduct	Entrez Gene	60	233,575	783,575
ELMO2	GeneProduct	Entrez Gene	63916	855,381
SHC1	GeneProduct	Entrez Gene	6464	301,250
ACTR3C	GeneProduct	Entrez Gene	653857	233,527	783,527
SRC	GeneProduct	Entrez Gene	6714	453,282
ACTG1	GeneProduct	Entrez Gene	71	233,575	783,575
VCL	GeneProduct	Entrez Gene	7414	1070,568
ARHGAP10	GeneProduct	Entrez Gene	79658	151,296
ELMO3	GeneProduct	Entrez Gene	79767	855,381
ARPC5L	GeneProduct	Entrez Gene	81873	233,527	783,527
CLTCL1	GeneProduct	Entrez Gene	8218	352,277
PIK3R3	GeneProduct	Entrez Gene	8503	182,335
CAV1	GeneProduct	Entrez Gene	857	403,277
CAV2	GeneProduct	Entrez Gene	858	403,277
CAV3	GeneProduct	Entrez Gene	859	403,277
CBL	GeneProduct	Entrez Gene	867	301,223
WASF1	GeneProduct	Entrez Gene	8936	232,478	783,478
WASL	GeneProduct	Entrez Gene	8976	181,478	733,478
BCAR1	GeneProduct	Entrez Gene	9564	452,331
ELMO1	GeneProduct	Entrez Gene	9844	855,381
CDC42	GeneProduct	Entrez Gene	998	180,430	733,430
CDH1	GeneProduct	Entrez Gene	999	176,209
