TEXT	TYPE	DB	ID	X	Y
Notch signaling pathway	hsa	KEGG	hsa04330
TLE7	GeneProduct	Entrez Gene	102723796	646,302
DLL3	GeneProduct	Entrez Gene	10683	83,220
RBPJL	GeneProduct	Entrez Gene	11317	663,220
DTX2	GeneProduct	Entrez Gene	113878	333,194
CREBBP	GeneProduct	Entrez Gene	1387	608,189
CTBP1	GeneProduct	Entrez Gene	1487	596,302
CTBP2	GeneProduct	Entrez Gene	1488	596,302
DTX3L	GeneProduct	Entrez Gene	151636	333,194
PTCRA	GeneProduct	Entrez Gene	171558	810,247
JAG1	GeneProduct	Entrez Gene	182	83,266
DTX1	GeneProduct	Entrez Gene	1840	333,194
DVL1	GeneProduct	Entrez Gene	1855	244,145
DVL2	GeneProduct	Entrez Gene	1856	244,145
DVL3	GeneProduct	Entrez Gene	1857	244,145
DTX3	GeneProduct	Entrez Gene	196403	333,194
EP300	GeneProduct	Entrez Gene	2033	608,189
SNW1	GeneProduct	Entrez Gene	22938	685,181
DTX4	GeneProduct	Entrez Gene	23220	333,194
NCSTN	GeneProduct	Entrez Gene	23385	263,290
HEY1	GeneProduct	Entrez Gene	23462	810,220
HEY2	GeneProduct	Entrez Gene	23493	810,220
KAT2A	GeneProduct	Entrez Gene	2648	608,189
HEYL	GeneProduct	Entrez Gene	26508	810,220
DLL1	GeneProduct	Entrez Gene	28514	83,220
HDAC1	GeneProduct	Entrez Gene	3065	663,325
HDAC2	GeneProduct	Entrez Gene	3066	663,325
HES1	GeneProduct	Entrez Gene	3280	810,193
ATXN1L	GeneProduct	Entrez Gene	342371	715,325
RBPJ	GeneProduct	Entrez Gene	3516	663,220
JAG2	GeneProduct	Entrez Gene	3714	83,266
HES5	GeneProduct	Entrez Gene	388585	810,193
LFNG	GeneProduct	Entrez Gene	3955	137,144
MFNG	GeneProduct	Entrez Gene	4242	137,144
NOTCH1	GeneProduct	Entrez Gene	4851	189,220
NOTCH2	GeneProduct	Entrez Gene	4853	189,220
NOTCH3	GeneProduct	Entrez Gene	4854	189,220
NOTCH4	GeneProduct	Entrez Gene	4855	189,220
APH1A	GeneProduct	Entrez Gene	51107	309,290
DLL4	GeneProduct	Entrez Gene	54567	83,220
MAML3	GeneProduct	Entrez Gene	55534	608,172
PSENEN	GeneProduct	Entrez Gene	55851	263,273
PSEN1	GeneProduct	Entrez Gene	5663	309,273
PSEN2	GeneProduct	Entrez Gene	5664	309,273
RFNG	GeneProduct	Entrez Gene	5986	137,144
ATXN1	GeneProduct	Entrez Gene	6310	715,325
ADAM17	GeneProduct	Entrez Gene	6868	146,319
TLE1	GeneProduct	Entrez Gene	7088	646,302
TLE2	GeneProduct	Entrez Gene	7089	646,302
TLE3	GeneProduct	Entrez Gene	7090	646,302
TLE4	GeneProduct	Entrez Gene	7091	646,302
TLE6	GeneProduct	Entrez Gene	79816	646,302
APH1B	GeneProduct	Entrez Gene	83464	309,290
MAML2	GeneProduct	Entrez Gene	84441	608,172
NUMB	GeneProduct	Entrez Gene	8650	297,164
KAT2B	GeneProduct	Entrez Gene	8850	608,189
NUMBL	GeneProduct	Entrez Gene	9253	297,164
CIR1	GeneProduct	Entrez Gene	9541	707,302
NCOR2	GeneProduct	Entrez Gene	9612	693,279
MAML1	GeneProduct	Entrez Gene	9794	608,172
