TEXT	TYPE	DB	ID	X	Y
Various types of N-glycan biosynthesis	hsa	KEGG	hsa00513
ALG3	GeneProduct	Entrez Gene	10195	522,385
MAN1A2	GeneProduct	Entrez Gene	10905	332,147	332,1713	328,1448	334,1210	339,616
MAN1B1	GeneProduct	Entrez Gene	11253	248,616	242,148	242,1449	242,1211	242,1714
MGAT4B	GeneProduct	Entrez Gene	11282	341,1934
MGAT4A	GeneProduct	Entrez Gene	11320	341,1934
MGAT4D	GeneProduct	Entrez Gene	152586	341,1934
DAD1	GeneProduct	Entrez Gene	1603	802,408	616,844	608,1895	501,1580	494,1049	507,1330
DDOST	GeneProduct	Entrez Gene	1650	802,408	616,844	608,1895	501,1580	494,1049	507,1330
ALG14	GeneProduct	Entrez Gene	199857	723,408	542,831	534,1907	422,1580	420,1036	428,1330
STT3B	GeneProduct	Entrez Gene	201595	802,408	616,844	608,1895	501,1580	494,1049	507,1330
FUT8	GeneProduct	Entrez Gene	2530	535,1882	654,1744	559,1479	429,1562	564,1239	435,1312
MGAT4C	GeneProduct	Entrez Gene	25834	341,1934
B4GALT1	GeneProduct	Entrez Gene	2683	260,1891	271,1981	268,1928	695,1783
B4GALNT3	GeneProduct	Entrez Gene	283358	262,1866	273,1956	696,1827
HEXD	GeneProduct	Entrez Gene	284004	687,1519
HEXA	GeneProduct	Entrez Gene	3073	919,700	1022,654
HEXB	GeneProduct	Entrez Gene	3074	919,700	1022,654
B4GALNT4	GeneProduct	Entrez Gene	338707	262,1866	273,1956	696,1827
STT3A	GeneProduct	Entrez Gene	3703	802,408	616,844	608,1895	501,1580	494,1049	507,1330
MAN1A1	GeneProduct	Entrez Gene	4121	332,147	332,1713	328,1448	334,1210	339,616
MAN2A2	GeneProduct	Entrez Gene	4122	511,1713	507,1448	512,1210	519,616
MAN2A1	GeneProduct	Entrez Gene	4124	511,1713	507,1448	512,1210	519,616
MGAT1	GeneProduct	Entrez Gene	4245	338,852	339,1961	421,1713	417,1448	422,1210	428,616
MGAT2	GeneProduct	Entrez Gene	4247	338,796	334,1879	602,1713	610,616
ALG11	GeneProduct	Entrez Gene	440138	520.5,459.5	462,472
ALG1	GeneProduct	Entrez Gene	56052	645,408	469,824	461,1914	344,1580	345,1031	350,1330
MAN1C1	GeneProduct	Entrez Gene	57134	332,147	332,1713	328,1448	334,1210	339,616
RPN1	GeneProduct	Entrez Gene	6184	802,408	616,844	608,1895	501,1580	494,1049	507,1330
RPN2	GeneProduct	Entrez Gene	6185	802,408	616,844	608,1895	501,1580	494,1049	507,1330
CHST8	GeneProduct	Entrez Gene	64377	187,1859	198,1950	788,1827
ST3GAL3	GeneProduct	Entrez Gene	6487	208,1898	219,1989	211,1928	787,1783
ALG12	GeneProduct	Entrez Gene	79087	523,358
ALG9	GeneProduct	Entrez Gene	79796	463,353
ALG13	GeneProduct	Entrez Gene	79868	723,408	542,831	534,1907	422,1580	420,1036	428,1330
TUSC3	GeneProduct	Entrez Gene	7991	802,408	616,844	608,1895	501,1580	494,1049	507,1330
CHST9	GeneProduct	Entrez Gene	83539	187,1859	198,1950	788,1827
ALG2	GeneProduct	Entrez Gene	85365	582,428	583,388	404,841	404,808	398,1932	399,1896	282,1046	282,1013	288,1313	288,1346	283,1561	282,1596
B4GALT3	GeneProduct	Entrez Gene	8703	260,1891	271,1981	268,1928	695,1783
B4GALT2	GeneProduct	Entrez Gene	8704	260,1891	271,1981	268,1928	695,1783
	Metabolite	KEGG Compound	gl:G00011	203,147	203,1713	203,1448	203,1210	209,615
	Metabolite	KEGG Compound	gl:G00012	384,147	382,1713	378,1448	383,1210	389,615
	Metabolite	KEGG Compound	gl:G00013	472,1713	468,1448	473,1210	480,616
	Metabolite	KEGG Compound	gl:G00014	563,1713	559,1448	564,1210	571,616
	Metabolite	KEGG Compound	gl:G00015	654,1713	661,616
	Metabolite	KEGG Compound	gl:G00016	654,1782
	Metabolite	KEGG Compound	gl:G00017	744,1782
	Metabolite	KEGG Compound	gl:G00179	751,616
	Metabolite	KEGG Compound	gl:G01813	473,147
	Metabolite	KEGG Compound	gl:G05477	656,1280
	Metabolite	KEGG Compound	gl:G10665	1021,699
	Metabolite	KEGG Compound	gl:G10694	299,615	293,147	293,1448	293,1210	293,1713
	Metabolite	KEGG Compound	gl:G10716	835,1782
	Metabolite	KEGG Compound	gl:G10770	559,1519	564,1280
	Metabolite	KEGG Compound	gl:G10841	564,147
	Metabolite	KEGG Compound	gl:G10920	746,1280
	Metabolite	KEGG Compound	gl:G11000	744,1826
	Metabolite	KEGG Compound	gl:G11040	655,147
	Metabolite	KEGG Compound	gl:G11933	835,1826
	Metabolite	KEGG Compound	gl:G12617	1021,616
	Metabolite	KEGG Compound	gl:G12625	473,218
	Metabolite	KEGG Compound	gl:G12626	473,289
	Metabolite	KEGG Compound	gl:G13047	564,289
	Metabolite	KEGG Compound	gl:G13048	655,289
	Metabolite	KEGG Compound	gl:G13049	747,289
	Metabolite	KEGG Compound	gl:G13050	838,289
	Metabolite	KEGG Compound	gl:G13055	931,616
	Metabolite	KEGG Compound	gl:G13056	841,616
	Metabolite	KEGG Compound	gl:G13057	651,1519
	Metabolite	KEGG Compound	gl:G13058	741,1519
	Metabolite	KEGG Compound	gl:G13059	832,1519
