TEXT	TYPE	DB	ID	X	Y
Ribosome biogenesis in eukaryotes	hsa	KEGG	hsa03008
RNA5-8SN5	GeneProduct	Entrez Gene	100008587	121,152
RNA5S1	GeneProduct	Entrez Gene	100169751	231,152
RNA5S2	GeneProduct	Entrez Gene	100169753	231,152
RNA5S3	GeneProduct	Entrez Gene	100169754	231,152
RNA5S4	GeneProduct	Entrez Gene	100169755	231,152
RNA5S5	GeneProduct	Entrez Gene	100169756	231,152
RNA5S6	GeneProduct	Entrez Gene	100169757	231,152
RNA5S7	GeneProduct	Entrez Gene	100169758	231,152
RNA5S8	GeneProduct	Entrez Gene	100169759	231,152
RNA5S9	GeneProduct	Entrez Gene	100169760	231,152
RNA5S10	GeneProduct	Entrez Gene	100169761	231,152
RNA5S11	GeneProduct	Entrez Gene	100169762	231,152
RNA5S12	GeneProduct	Entrez Gene	100169763	231,152
RNA5S13	GeneProduct	Entrez Gene	100169764	231,152
RNA5S14	GeneProduct	Entrez Gene	100169765	231,152
RNA5S15	GeneProduct	Entrez Gene	100169766	231,152
RNA5S16	GeneProduct	Entrez Gene	100169767	231,152
RNA5S17	GeneProduct	Entrez Gene	100169768	231,152
RCL1	GeneProduct	Entrez Gene	10171	410,418
LOC101929601	GeneProduct	Entrez Gene	101929601	509,625
LOC101929627	GeneProduct	Entrez Gene	101929627	509,625
MPHOSPH10	GeneProduct	Entrez Gene	10199	92,504
AK6	GeneProduct	Entrez Gene	102157402	262,876
POP7	GeneProduct	Entrez Gene	10248	450,492
EMG1	GeneProduct	Entrez Gene	10436	423,369
NXF1	GeneProduct	Entrez Gene	10482	458,760
NOP56	GeneProduct	Entrez Gene	10528	408,230
RPP30	GeneProduct	Entrez Gene	10556	450,492
RPP38	GeneProduct	Entrez Gene	10557	450,492
TBL3	GeneProduct	Entrez Gene	10607	113,440
RNA5-8SN1	GeneProduct	Entrez Gene	106632260	121,152
POP4	GeneProduct	Entrez Gene	10775	450,492
RPP40	GeneProduct	Entrez Gene	10799	450,492
UTP14A	GeneProduct	Entrez Gene	10813	506,311
WDR3	GeneProduct	Entrez Gene	10885	113,457
POP1	GeneProduct	Entrez Gene	10940	450,492
SNORD3E	GeneProduct	Entrez Gene	109617015	426,176
RNA5-8SN4	GeneProduct	Entrez Gene	109864274	121,152
RNA5-8SN2	GeneProduct	Entrez Gene	109864281	121,152
RNA5-8SN3	GeneProduct	Entrez Gene	109910381	121,152
WDR36	GeneProduct	Entrez Gene	134430	67,457
RPP25L	GeneProduct	Entrez Gene	138716	450,492
CSNK2A1	GeneProduct	Entrez Gene	1457	92,319
CSNK2A2	GeneProduct	Entrez Gene	1459	92,319
CSNK2B	GeneProduct	Entrez Gene	1460	92,302
SPATA5	GeneProduct	Entrez Gene	166378	659,865
DKC1	GeneProduct	Entrez Gene	1736	506,230
FBL	GeneProduct	Entrez Gene	2091	362,230
XRN2	GeneProduct	Entrez Gene	22803	598,625
WDR43	GeneProduct	Entrez Gene	23160	67,387
MDN1	GeneProduct	Entrez Gene	23195	683,643
GTPBP4	GeneProduct	Entrez Gene	23560	683,569
REXO2	GeneProduct	Entrez Gene	25996	509,625
GNL3	GeneProduct	Entrez Gene	26354	683,601
SNORD3B-1	GeneProduct	Entrez Gene	26851	426,176
RRP7A	GeneProduct	Entrez Gene	27341	113,336
CSNK2A3	GeneProduct	Entrez Gene	283106	92,319
NOB1	GeneProduct	Entrez Gene	28987	347,720
DROSHA	GeneProduct	Entrez Gene	29102	620,318
NXT1	GeneProduct	Entrez Gene	29107	458,777
GNL2	GeneProduct	Entrez Gene	29889	683,601
FBLL1	GeneProduct	Entrez Gene	345630	362,230
EIF6	GeneProduct	Entrez Gene	3692	514,802
RNR1	GeneProduct	Entrez Gene	4549	66,152
RNR2	GeneProduct	Entrez Gene	4550	176,152
SNU13	GeneProduct	Entrez Gene	4809	408,246
NVL	GeneProduct	Entrez Gene	4931	683,622
NMD3	GeneProduct	Entrez Gene	51068	404,793
FCF1	GeneProduct	Entrez Gene	51077	346,306
UTP18	GeneProduct	Entrez Gene	51096	67,440
SBDS	GeneProduct	Entrez Gene	51119	514,860
POP5	GeneProduct	Entrez Gene	51367	450,492
NOP58	GeneProduct	Entrez Gene	51602	362,246
GAR1	GeneProduct	Entrez Gene	54433	506,247
XRN1	GeneProduct	Entrez Gene	54464	598,625
GNL3L	GeneProduct	Entrez Gene	54552	683,601
RPP25	GeneProduct	Entrez Gene	54913	450,492
HEATR1	GeneProduct	Entrez Gene	55127	159,396
RBM28	GeneProduct	Entrez Gene	55131	598,685
NAT10	GeneProduct	Entrez Gene	55226	510,393
IMP3	GeneProduct	Entrez Gene	55272	67,521
LSG1	GeneProduct	Entrez Gene	55341	605,865
NOP10	GeneProduct	Entrez Gene	55505	552,247
NHP2	GeneProduct	Entrez Gene	55651	552,230
RIOK2	GeneProduct	Entrez Gene	55781	344,877
UTP6	GeneProduct	Entrez Gene	55813	159,449
NXT2	GeneProduct	Entrez Gene	55916	458,777
NXF5	GeneProduct	Entrez Gene	55998	458,760
NXF3	GeneProduct	Entrez Gene	56000	458,760
NXF2	GeneProduct	Entrez Gene	56001	458,760
REXO1	GeneProduct	Entrez Gene	57455	509,625
PWP2	GeneProduct	Entrez Gene	5822	205,449
RAN	GeneProduct	Entrez Gene	5901	404,759
RMRP	GeneProduct	Entrez Gene	6023	450,509
NOL6	GeneProduct	Entrez Gene	65083	67,336
TCOF1	GeneProduct	Entrez Gene	6949	326,169
NXF2B	GeneProduct	Entrez Gene	728343	458,760
XPO1	GeneProduct	Entrez Gene	7514	404,777
SNORD3A	GeneProduct	Entrez Gene	780851	426,176
SNORD3B-2	GeneProduct	Entrez Gene	780852	426,176
SNORD3C	GeneProduct	Entrez Gene	780853	426,176
EFL1	GeneProduct	Entrez Gene	79631	514,877
REXO5	GeneProduct	Entrez Gene	81691	509,625
RIOK1	GeneProduct	Entrez Gene	83732	344,854
WDR75	GeneProduct	Entrez Gene	84128	205,396
UTP15	GeneProduct	Entrez Gene	84135	159,379
UTP4	GeneProduct	Entrez Gene	84916	113,396
IMP4	GeneProduct	Entrez Gene	92856	113,521
UTP14C	GeneProduct	Entrez Gene	9724	506,311
BMS1	GeneProduct	Entrez Gene	9790	423,391
