TEXT	TYPE	DB	ID	X	Y
Collecting duct acid secretion	hsa	KEGG	hsa04966
TCIRG1	GeneProduct	Entrez Gene	10312	157,334
SLC12A7	GeneProduct	Entrez Gene	10723	542,470
CLCNKB	GeneProduct	Entrez Gene	1188	543,517
ATP6V1G3	GeneProduct	Entrez Gene	127124	157,334
ATP6V0E2	GeneProduct	Entrez Gene	155066	157,334
ATP6V0A2	GeneProduct	Entrez Gene	23545	157,334
ATP6V0D2	GeneProduct	Entrez Gene	245972	157,334
ATP6V1C2	GeneProduct	Entrez Gene	245973	157,334
ATP4A	GeneProduct	Entrez Gene	495	159,415
ATP4B	GeneProduct	Entrez Gene	496	159,415
ATP6V0A4	GeneProduct	Entrez Gene	50617	157,334
ATP6V1D	GeneProduct	Entrez Gene	51382	157,334
ATP6V1A	GeneProduct	Entrez Gene	523	157,334
ATP6V1B1	GeneProduct	Entrez Gene	525	157,334
ATP6V1B2	GeneProduct	Entrez Gene	526	157,334
ATP6V0C	GeneProduct	Entrez Gene	527	157,334
ATP6V1C1	GeneProduct	Entrez Gene	528	157,334
ATP6V1E1	GeneProduct	Entrez Gene	529	157,334
ATP6V1G2	GeneProduct	Entrez Gene	534	157,334
ATP6V0A1	GeneProduct	Entrez Gene	535	157,334
SLC4A1	GeneProduct	Entrez Gene	6521	544,339
CA2	GeneProduct	Entrez Gene	760	392,502
ATP6V0E1	GeneProduct	Entrez Gene	8992	157,334
ATP6V1E2	GeneProduct	Entrez Gene	90423	157,334
ATP6V0D1	GeneProduct	Entrez Gene	9114	157,334
ATP6V1F	GeneProduct	Entrez Gene	9296	157,334
ATP6V1G1	GeneProduct	Entrez Gene	9550	157,334
H2O	Metabolite	KEGG Compound	C00001	332,563
CO2	Metabolite	KEGG Compound	C00011	374,565	604,562
Ammonia	Metabolite	KEGG Compound	C00014	33,511
H+	Metabolite	KEGG Compound	C00080	102,333	302,336	106,410	63,374
Potassium cation	Metabolite	KEGG Compound	C00238	605,476	215,421
HCO3-	Metabolite	KEGG Compound	C00288	608,334	401,336
Cl-	Metabolite	KEGG Compound	C00698	486,345	605,465	606,519
Carbonic acid	Metabolite	KEGG Compound	C01353	355,439
