TEXT	TYPE	DB	ID	X	Y
Sulfur relay system	hsa	KEGG	hsa04122
MOCS3	GeneProduct	Entrez Gene	27304	294,471	818,471
CTU2	GeneProduct	Entrez Gene	348180	385,457
MOCS2	GeneProduct	Entrez Gene	4338	888,588	888,472
MPST	GeneProduct	Entrez Gene	4357	292,434
TST	GeneProduct	Entrez Gene	7263	292,434
URM1	GeneProduct	Entrez Gene	81605	200,471
CTU1	GeneProduct	Entrez Gene	90353	385,440
NFS1	GeneProduct	Entrez Gene	9054	293,398	294,592	818,683	818,552	818,435
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	882,554	880,438
L-Alanine	Metabolite	KEGG Compound	C00041	217,270	794,273
GTP	Metabolite	KEGG Compound	C00044	858,568	858,452
L-Cysteine	Metabolite	KEGG Compound	C00097	184,269	761,272	1037,893
Thiamine	Metabolite	KEGG Compound	C00378	1037,756
tRNA uridine	Metabolite	KEGG Compound	C00868	461,456	462,654
O-Acetyl-L-serine	Metabolite	KEGG Compound	C00979	920,878
Molybdopterin	Metabolite	KEGG Compound	C05924	1039,588	1039,472
tRNA containing 2-thiouridine	Metabolite	KEGG Compound	C17322	504,467	504,662
Molybdoenzyme molybdenum cofactor	Metabolite	KEGG Compound	C18237	1182,585	1182,470
Precursor Z	Metabolite	KEGG Compound	C18239	986,570	987,455
