TEXT	TYPE	DB	ID	X	Y
Human T-cell leukemia virus 1 infection	hsa	KEGG	hsa05166
AKT3	GeneProduct	Entrez Gene	10000	650,750
CDK2	GeneProduct	Entrez Gene	1017	1184,660
CDK4	GeneProduct	Entrez Gene	1019	1184,592
CDKN1A	GeneProduct	Entrez Gene	1026	1093,651
CDKN2A	GeneProduct	Entrez Gene	1029	1093,612
CDKN2B	GeneProduct	Entrez Gene	1030	1093,589
CDKN2C	GeneProduct	Entrez Gene	1031	1302,1315
ANAPC10	GeneProduct	Entrez Gene	10393	496,667
CREB3	GeneProduct	Entrez Gene	10488	1076,1199
KAT5	GeneProduct	Entrez Gene	10524	936,173
ADCY1	GeneProduct	Entrez Gene	107	682,1199
PTTG2	GeneProduct	Entrez Gene	10744	593,667
ADCY2	GeneProduct	Entrez Gene	108	682,1199
ADCY3	GeneProduct	Entrez Gene	109	682,1199
ADCY5	GeneProduct	Entrez Gene	111	682,1199
CHEK1	GeneProduct	Entrez Gene	1111	1019,719
ADCY6	GeneProduct	Entrez Gene	112	682,1199
CHEK2	GeneProduct	Entrez Gene	11200	1019,719
ADCY7	GeneProduct	Entrez Gene	113	682,1199
ADCY8	GeneProduct	Entrez Gene	114	682,1199
CHUK	GeneProduct	Entrez Gene	1147	701,977	701,869
ADCY9	GeneProduct	Entrez Gene	115	682,1199
TNFRSF13C	GeneProduct	Entrez Gene	115650	290,997
CREB1	GeneProduct	Entrez Gene	1385	1076,1199
ATF2	GeneProduct	Entrez Gene	1386	1076,1199
CREBBP	GeneProduct	Entrez Gene	1387	1076,1245
ATF6B	GeneProduct	Entrez Gene	1388	1076,1199
CSF2	GeneProduct	Entrez Gene	1437	1035,960
CREB3L4	GeneProduct	Entrez Gene	148327	1076,1199
DLG1	GeneProduct	Entrez Gene	1739	531,814
E2F1	GeneProduct	Entrez Gene	1869	1264,662
E2F2	GeneProduct	Entrez Gene	1870	1264,662
E2F3	GeneProduct	Entrez Gene	1871	1264,662
EGR1	GeneProduct	Entrez Gene	1958	1302,1136
EGR2	GeneProduct	Entrez Gene	1959	1302,1158
ADCY4	GeneProduct	Entrez Gene	196883	682,1199
CRTC2	GeneProduct	Entrez Gene	200186	1140,1185
ELK1	GeneProduct	Entrez Gene	2002	1076,1162
ELK4	GeneProduct	Entrez Gene	2005	1076,1162
EP300	GeneProduct	Entrez Gene	2033	1076,1245
AKT1	GeneProduct	Entrez Gene	207	650,750
AKT2	GeneProduct	Entrez Gene	208	650,750
ETS1	GeneProduct	Entrez Gene	2113	1076,1162
ETS2	GeneProduct	Entrez Gene	2114	1076,1162
FDPS	GeneProduct	Entrez Gene	2224	643,530
CRTC1	GeneProduct	Entrez Gene	23373	1140,1185
FOS	GeneProduct	Entrez Gene	2353	1251,1136
CDC26	GeneProduct	Entrez Gene	246184	496,667
KAT2A	GeneProduct	Entrez Gene	2648	1076,1265
GPS2	GeneProduct	Entrez Gene	2874	484,946
SLC25A4	GeneProduct	Entrez Gene	291	695,612
SLC25A5	GeneProduct	Entrez Gene	292	695,612
SLC25A6	GeneProduct	Entrez Gene	293	695,612
ANAPC2	GeneProduct	Entrez Gene	29882	496,667
ANAPC4	GeneProduct	Entrez Gene	29945	496,667
HLA-A	GeneProduct	Entrez Gene	3105	560,469	290,476
HLA-B	GeneProduct	Entrez Gene	3106	560,469	290,476
HLA-C	GeneProduct	Entrez Gene	3107	560,469	290,476
HLA-DMA	GeneProduct	Entrez Gene	3108	1251,1096
HLA-DMB	GeneProduct	Entrez Gene	3109	1251,1096
HLA-DOA	GeneProduct	Entrez Gene	3111	1251,1096
HLA-DOB	GeneProduct	Entrez Gene	3112	1251,1096
HLA-DPA1	GeneProduct	Entrez Gene	3113	1251,1096
HLA-DPB1	GeneProduct	Entrez Gene	3115	1251,1096
HLA-DQA1	GeneProduct	Entrez Gene	3117	1251,1096
HLA-DQA2	GeneProduct	Entrez Gene	3118	1251,1096
HLA-DQB1	GeneProduct	Entrez Gene	3119	1251,1096
HLA-DRA	GeneProduct	Entrez Gene	3122	1251,1096
HLA-DRB1	GeneProduct	Entrez Gene	3123	1251,1096
HLA-DRB3	GeneProduct	Entrez Gene	3125	1251,1096
HLA-DRB4	GeneProduct	Entrez Gene	3126	1251,1096
HLA-DRB5	GeneProduct	Entrez Gene	3127	1251,1096
HLA-E	GeneProduct	Entrez Gene	3133	560,469	290,476
HLA-F	GeneProduct	Entrez Gene	3134	560,469	290,476
HLA-G	GeneProduct	Entrez Gene	3135	560,469	290,476
HRAS	GeneProduct	Entrez Gene	3265	719,530	375,275
XIAP	GeneProduct	Entrez Gene	331	1087,1003
ICAM1	GeneProduct	Entrez Gene	3383	164,355	290,275
IKBKB	GeneProduct	Entrez Gene	3551	701,886
IL1R1	GeneProduct	Entrez Gene	3554	290,877
IL2	GeneProduct	Entrez Gene	3558	1035,889	1014,421
IL2RA	GeneProduct	Entrez Gene	3559	1087,889
IL2RB	GeneProduct	Entrez Gene	3560	559,444
IL2RG	GeneProduct	Entrez Gene	3561	559,444
IL6	GeneProduct	Entrez Gene	3569	1035,940
IL15	GeneProduct	Entrez Gene	3600	1035,915
IL15RA	GeneProduct	Entrez Gene	3601	1087,915
ITGAL	GeneProduct	Entrez Gene	3683	290,355	162,275
ITGB2	GeneProduct	Entrez Gene	3689	290,355	162,275
JAK1	GeneProduct	Entrez Gene	3716	638,445
JAK3	GeneProduct	Entrez Gene	3718	638,445
JUN	GeneProduct	Entrez Gene	3725	820,838
KRAS	GeneProduct	Entrez Gene	3845	719,530	375,275
TBPL2	GeneProduct	Entrez Gene	387332	1140,1134
LCK	GeneProduct	Entrez Gene	3932	1302,1293
LTA	GeneProduct	Entrez Gene	4049	1035,980
LTBR	GeneProduct	Entrez Gene	4055	290,957
MAD2L1	GeneProduct	Entrez Gene	4085	410,667
SMAD2	GeneProduct	Entrez Gene	4087	820,1082
SMAD3	GeneProduct	Entrez Gene	4088	820,1082
SMAD4	GeneProduct	Entrez Gene	4089	820,1099
MAP3K1	GeneProduct	Entrez Gene	4214	457,838
MAP3K3	GeneProduct	Entrez Gene	4215	405,894
MMP7	GeneProduct	Entrez Gene	4316	1035,838
MSX1	GeneProduct	Entrez Gene	4487	930,1244
MSX2	GeneProduct	Entrez Gene	4488	930,1244
MYC	GeneProduct	Entrez Gene	4609	936,139	1076,1352
ATF4	GeneProduct	Entrez Gene	468	1076,1199
ATM	GeneProduct	Entrez Gene	472	946,719
NFATC1	GeneProduct	Entrez Gene	4772	846,395
NFATC2	GeneProduct	Entrez Gene	4773	846,395
NFATC3	GeneProduct	Entrez Gene	4775	846,395
NFATC4	GeneProduct	Entrez Gene	4776	846,395
NFKB1	GeneProduct	Entrez Gene	4790	820,925
NFKB2	GeneProduct	Entrez Gene	4791	820,977
NFKBIA	GeneProduct	Entrez Gene	4792	820,886
NFYB	GeneProduct	Entrez Gene	4801	1076,1096
NRAS	GeneProduct	Entrez Gene	4893	719,530	375,275
ANAPC5	GeneProduct	Entrez Gene	51433	496,667
ANAPC7	GeneProduct	Entrez Gene	51434	496,667
ANAPC11	GeneProduct	Entrez Gene	51529	496,667
PIK3CA	GeneProduct	Entrez Gene	5290	440,750
PIK3CB	GeneProduct	Entrez Gene	5291	440,750
PIK3CD	GeneProduct	Entrez Gene	5293	440,750
PIK3R1	GeneProduct	Entrez Gene	5295	440,750
PIK3R2	GeneProduct	Entrez Gene	5296	440,750
POLB	GeneProduct	Entrez Gene	5423	1251,1293
ATR	GeneProduct	Entrez Gene	545	946,719
PPP3CA	GeneProduct	Entrez Gene	5530	731,395
PPP3CB	GeneProduct	Entrez Gene	5532	731,395
PPP3CC	GeneProduct	Entrez Gene	5533	731,395
PPP3R1	GeneProduct	Entrez Gene	5534	731,395
PPP3R2	GeneProduct	Entrez Gene	5535	731,395
PRKACA	GeneProduct	Entrez Gene	5566	820,1199
PRKACB	GeneProduct	Entrez Gene	5567	820,1199
PRKACG	GeneProduct	Entrez Gene	5568	820,1199
VAC14	GeneProduct	Entrez Gene	55697	455,567
MAPK1	GeneProduct	Entrez Gene	5594	546,275
MAPK3	GeneProduct	Entrez Gene	5595	546,275
MAPK8	GeneProduct	Entrez Gene	5599	672,838
MAPK9	GeneProduct	Entrez Gene	5601	672,838
MAPK10	GeneProduct	Entrez Gene	5602	672,838
MAP2K1	GeneProduct	Entrez Gene	5604	460,275
MAP2K2	GeneProduct	Entrez Gene	5605	460,275
B2M	GeneProduct	Entrez Gene	567	524,498
PTEN	GeneProduct	Entrez Gene	5728	519,773
BAX	GeneProduct	Entrez Gene	581	1251,1315
RAN	GeneProduct	Entrez Gene	5901	969,308
RANBP1	GeneProduct	Entrez Gene	5902	455,587
RB1	GeneProduct	Entrez Gene	5925	1264,628
CCND1	GeneProduct	Entrez Gene	595	1184,609	1251,1199
RELA	GeneProduct	Entrez Gene	5970	820,925
RELB	GeneProduct	Entrez Gene	5971	820,977
BCL2L1	GeneProduct	Entrez Gene	598	1035,1003
MAP2K4	GeneProduct	Entrez Gene	6416	593,838
ANAPC1	GeneProduct	Entrez Gene	64682	496,667
CREB3L2	GeneProduct	Entrez Gene	64764	1076,1199
CRTC3	GeneProduct	Entrez Gene	64784	1140,1185
SLC2A1	GeneProduct	Entrez Gene	6513	290,125
SPI1	GeneProduct	Entrez Gene	6688	1076,1162
SRF	GeneProduct	Entrez Gene	6722	1076,1145
STAT5A	GeneProduct	Entrez Gene	6776	846,445
STAT5B	GeneProduct	Entrez Gene	6777	846,445
TBP	GeneProduct	Entrez Gene	6908	1140,1134
TCF3	GeneProduct	Entrez Gene	6929	1076,1305
BUB1B	GeneProduct	Entrez Gene	701	410,684
TERT	GeneProduct	Entrez Gene	7015	1251,1352
TGFB1	GeneProduct	Entrez Gene	7040	221,1090
TGFB2	GeneProduct	Entrez Gene	7042	221,1090
TGFB3	GeneProduct	Entrez Gene	7043	221,1090
TGFBR1	GeneProduct	Entrez Gene	7046	290,1090
TGFBR2	GeneProduct	Entrez Gene	7048	290,1090
TSPO	GeneProduct	Entrez Gene	706	695,612
TLN1	GeneProduct	Entrez Gene	7094	336,338
TNF	GeneProduct	Entrez Gene	7124	221,838
TNFRSF1A	GeneProduct	Entrez Gene	7132	290,838
TP53	GeneProduct	Entrez Gene	7157	1093,719
VDAC1	GeneProduct	Entrez Gene	7416	695,612
VDAC2	GeneProduct	Entrez Gene	7417	695,612
VDAC3	GeneProduct	Entrez Gene	7419	695,612
XPO1	GeneProduct	Entrez Gene	7514	969,325
ZFP36	GeneProduct	Entrez Gene	7538	420,1028
IL1R2	GeneProduct	Entrez Gene	7850	290,877
FOSL1	GeneProduct	Entrez Gene	8061	1251,1158
CALR	GeneProduct	Entrez Gene	811	518,384
CANX	GeneProduct	Entrez Gene	821	518,408
TRRAP	GeneProduct	Entrez Gene	8295	936,156
SLC25A31	GeneProduct	Entrez Gene	83447	695,612
TLN2	GeneProduct	Entrez Gene	83660	336,338
MAD1L1	GeneProduct	Entrez Gene	8379	349,645
CREB3L3	GeneProduct	Entrez Gene	84699	1076,1199
RANBP3	GeneProduct	Entrez Gene	8498	969,291
PIK3R3	GeneProduct	Entrez Gene	8503	440,750
IKBKG	GeneProduct	Entrez Gene	8517	701,903	627,938
CDC23	GeneProduct	Entrez Gene	8697	496,667
NRP1	GeneProduct	Entrez Gene	8829	290,156
KAT2B	GeneProduct	Entrez Gene	8850	1076,1265
CDC16	GeneProduct	Entrez Gene	8881	496,667
CCNA2	GeneProduct	Entrez Gene	890	1184,643
CCNA1	GeneProduct	Entrez Gene	8900	1184,643
CCND2	GeneProduct	Entrez Gene	894	1081,139	1184,609
CCND3	GeneProduct	Entrez Gene	896	1184,609
CCNE1	GeneProduct	Entrez Gene	898	1184,643
MAP3K14	GeneProduct	Entrez Gene	9020	556,977
CREB3L1	GeneProduct	Entrez Gene	90993	1076,1199
CCNB2	GeneProduct	Entrez Gene	9133	593,701
CCNE2	GeneProduct	Entrez Gene	9134	1184,643
CD3D	GeneProduct	Entrez Gene	915	290,917
CD3E	GeneProduct	Entrez Gene	916	290,917
CD3G	GeneProduct	Entrez Gene	917	290,917
BUB3	GeneProduct	Entrez Gene	9184	410,701
CD4	GeneProduct	Entrez Gene	920	163,310
PTTG1	GeneProduct	Entrez Gene	9232	593,667
TBPL1	GeneProduct	Entrez Gene	9519	1140,1134
CD40	GeneProduct	Entrez Gene	958	290,977
CREB5	GeneProduct	Entrez Gene	9586	1076,1199
ESPL1	GeneProduct	Entrez Gene	9700	687,667
CDC20	GeneProduct	Entrez Gene	991	496,684
CDC27	GeneProduct	Entrez Gene	996	496,667
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	658,584
Calcium cation	Metabolite	KEGG Compound	C00076	596,395	741,612
Potassium cation	Metabolite	KEGG Compound	C00238	625,587
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	751,1198
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	565,749
