TEXT	TYPE	DB	ID	X	Y
Pentose and glucuronate interconversions	hsa	KEGG	hsa00040
AKR1A1	GeneProduct	Entrez Gene	10327	607,375
UGT2B11	GeneProduct	Entrez Gene	10720	364,419
UGT2A1	GeneProduct	Entrez Gene	10941	364,419
AKR1B1	GeneProduct	Entrez Gene	231	816,640	388,639
DHDH	GeneProduct	Entrez Gene	27294	254,650
GUSB	GeneProduct	Entrez Gene	2990	491,419
CRYL1	GeneProduct	Entrez Gene	51084	663,417
DCXR	GeneProduct	Entrez Gene	51181	520,646
UGT2B28	GeneProduct	Entrez Gene	54490	364,419
UGT1A10	GeneProduct	Entrez Gene	54575	364,419
UGT1A8	GeneProduct	Entrez Gene	54576	364,419
UGT1A7	GeneProduct	Entrez Gene	54577	364,419
UGT1A6	GeneProduct	Entrez Gene	54578	364,419
UGT1A5	GeneProduct	Entrez Gene	54579	364,419
UGT1A9	GeneProduct	Entrez Gene	54600	364,419
UGT1A4	GeneProduct	Entrez Gene	54657	364,419
UGT1A1	GeneProduct	Entrez Gene	54658	364,419
UGT1A3	GeneProduct	Entrez Gene	54659	364,419
AKR1B10	GeneProduct	Entrez Gene	57016	816,640	388,639
UGT2A2	GeneProduct	Entrez Gene	574537	364,419
RPE	GeneProduct	Entrez Gene	6120	542,830
SORD	GeneProduct	Entrez Gene	6652	462,695
RPEL1	GeneProduct	Entrez Gene	729020	542,830
CRPPA	GeneProduct	Entrez Gene	729920	706,880
UGDH	GeneProduct	Entrez Gene	7358	297,435
UGP2	GeneProduct	Entrez Gene	7360	297,510
UGT2B4	GeneProduct	Entrez Gene	7363	364,419
UGT2B7	GeneProduct	Entrez Gene	7364	364,419
UGT2B10	GeneProduct	Entrez Gene	7365	364,419
UGT2B15	GeneProduct	Entrez Gene	7366	364,419
UGT2B17	GeneProduct	Entrez Gene	7367	364,419
UGT2A3	GeneProduct	Entrez Gene	79799	364,419
KL	GeneProduct	Entrez Gene	9365	491,419
XYLB	GeneProduct	Entrez Gene	9942	491,727
Pyruvate	Metabolite	KEGG Compound	C00022	205,915
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	86,900
UDP-glucose	Metabolite	KEGG Compound	C00029	297,478
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	297,534
Glycerone phosphate	Metabolite	KEGG Compound	C00111	448,573	631,973
Glycerol	Metabolite	KEGG Compound	C00116	884,250
UDP-glucuronate	Metabolite	KEGG Compound	C00167	297,385
D-Xylose	Metabolite	KEGG Compound	C00181	336,639
D-Glucuronate	Metabolite	KEGG Compound	C00191	555,385
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	541,878
2-Dehydro-3-deoxy-D-gluconate	Metabolite	KEGG Compound	C00204	168,345
D-Arabinose	Metabolite	KEGG Compound	C00216	437,1011
D-Xylulose 5-phosphate	Metabolite	KEGG Compound	C00231	541,727
L-Arabinose	Metabolite	KEGG Compound	C00259	869,639
Glycolaldehyde	Metabolite	KEGG Compound	C00266	479,542	653,943
D-Ribulose	Metabolite	KEGG Compound	C00309	437,878
D-Xylulose	Metabolite	KEGG Compound	C00310	437,726
L-Xylulose	Metabolite	KEGG Compound	C00312	657,639
D-Galacturonate	Metabolite	KEGG Compound	C00333	452,250
Xylitol	Metabolite	KEGG Compound	C00379	437,639
2,5-Dioxopentanoate	Metabolite	KEGG Compound	C00433	86,828
Pectate	Metabolite	KEGG Compound	C00470	452,148
Ribitol	Metabolite	KEGG Compound	C00474	318,878
D-Lyxose	Metabolite	KEGG Compound	C00476	336,803
D-Xylonate	Metabolite	KEGG Compound	C00502	205,746
L-Ribulose	Metabolite	KEGG Compound	C00508	869,809
D-Mannonate	Metabolite	KEGG Compound	C00514	323,345
L-Arabitol	Metabolite	KEGG Compound	C00532	763,639
D-Tagaturonate	Metabolite	KEGG Compound	C00558	323,250
3-Dehydro-L-gulonate	Metabolite	KEGG Compound	C00618	662,445
Pectin	Metabolite	KEGG Compound	C00714	452,96
CDP-ribitol	Metabolite	KEGG Compound	C00789	759,878
L-Gulonate	Metabolite	KEGG Compound	C00800	662,385
D-Altronate	Metabolite	KEGG Compound	C00817	168,250
D-Fructuronate	Metabolite	KEGG Compound	C00905	452,345
D-Ribitol 5-phosphate	Metabolite	KEGG Compound	C01068	653,878
L-Ribulose 5-phosphate	Metabolite	KEGG Compound	C01101	657,809
L-Lyxose	Metabolite	KEGG Compound	C01508	601,735
D-Arabitol	Metabolite	KEGG Compound	C01904	437,803
D-Xylonolactone	Metabolite	KEGG Compound	C02266	205,639
Digalacturonate	Metabolite	KEGG Compound	C02273	452,199
L-Glyceraldehyde	Metabolite	KEGG Compound	C02426	791,250
D-Xylono-1,4-lactone	Metabolite	KEGG Compound	C02753	131,639
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	429,419
L-Xylulose 5-phosphate	Metabolite	KEGG Compound	C03291	657,732
2-Dehydro-3-deoxy-D-xylonate	Metabolite	KEGG Compound	C03826	205,828
5-Dehydro-4-deoxy-D-glucuronate	Metabolite	KEGG Compound	C04053	323,199
(4S)-4,6-Dihydroxy-2,5-dioxohexanoate	Metabolite	KEGG Compound	C04349	88,199
(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate	Metabolite	KEGG Compound	C04575	749,445
D-Glucuronate 1-phosphate	Metabolite	KEGG Compound	C05385	429,385
L-Xylonate	Metabolite	KEGG Compound	C05411	831,445
L-Lyxonate	Metabolite	KEGG Compound	C05412	749,386
4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate	Metabolite	KEGG Compound	C06118	323,148
L-Xylulose 1-phosphate	Metabolite	KEGG Compound	C06441	566,573
3-Dehydro-L-gulonate 6-phosphate	Metabolite	KEGG Compound	C14899	738,545
L-Galactonate	Metabolite	KEGG Compound	C15930	604,250
2-Dehydro-3-deoxy-L-galactonate	Metabolite	KEGG Compound	C20680	698,250
D-Ribulose 1-phosphate	Metabolite	KEGG Compound	C22337	541,943
