TEXT	TYPE	DB	ID	X	Y
Protein digestion and absorption	hsa	KEGG	hsa04974
KCNE3	GeneProduct	Entrez Gene	10008	1007,268
CELA3A	GeneProduct	Entrez Gene	10136	159,388
SLC7A9	GeneProduct	Entrez Gene	11136	535,766
SLC16A10	GeneProduct	Entrez Gene	117247	1007,699
SLC36A4	GeneProduct	Entrez Gene	120103	622,699
COL1A1	GeneProduct	Entrez Gene	1277	134,615
COL1A2	GeneProduct	Entrez Gene	1278	134,615
COL2A1	GeneProduct	Entrez Gene	1280	134,615
COL3A1	GeneProduct	Entrez Gene	1281	134,615
COL4A1	GeneProduct	Entrez Gene	1282	134,615
COL4A2	GeneProduct	Entrez Gene	1284	134,615
COL4A3	GeneProduct	Entrez Gene	1285	134,615
COL4A4	GeneProduct	Entrez Gene	1286	134,615
COL4A5	GeneProduct	Entrez Gene	1287	134,615
COL4A6	GeneProduct	Entrez Gene	1288	134,615
COL5A1	GeneProduct	Entrez Gene	1289	134,615
COL5A2	GeneProduct	Entrez Gene	1290	134,615
COL6A1	GeneProduct	Entrez Gene	1291	134,615
COL6A2	GeneProduct	Entrez Gene	1292	134,615
COL6A3	GeneProduct	Entrez Gene	1293	134,615
COL7A1	GeneProduct	Entrez Gene	1294	134,615
COL8A1	GeneProduct	Entrez Gene	1295	134,615
COL8A2	GeneProduct	Entrez Gene	1296	134,615
COL9A1	GeneProduct	Entrez Gene	1297	134,615
COL9A2	GeneProduct	Entrez Gene	1298	134,615
COL9A3	GeneProduct	Entrez Gene	1299	134,615
COL10A1	GeneProduct	Entrez Gene	1300	134,615
COL11A1	GeneProduct	Entrez Gene	1301	134,615
COL11A2	GeneProduct	Entrez Gene	1302	134,615
COL12A1	GeneProduct	Entrez Gene	1303	134,615
COL13A1	GeneProduct	Entrez Gene	1305	134,615
COL15A1	GeneProduct	Entrez Gene	1306	134,615
COL16A1	GeneProduct	Entrez Gene	1307	134,615
COL17A1	GeneProduct	Entrez Gene	1308	134,615
COL19A1	GeneProduct	Entrez Gene	1310	134,615
COL6A6	GeneProduct	Entrez Gene	131873	134,615
CPA1	GeneProduct	Entrez Gene	1357	159,414
CPA2	GeneProduct	Entrez Gene	1358	159,414
CPA3	GeneProduct	Entrez Gene	1359	159,414
CPB1	GeneProduct	Entrez Gene	1360	214,414
CPB2	GeneProduct	Entrez Gene	1361	214,414
COL26A1	GeneProduct	Entrez Gene	136227	134,615
CTRB1	GeneProduct	Entrez Gene	1504	214,361
CTRL	GeneProduct	Entrez Gene	1506	269,361
SLC36A2	GeneProduct	Entrez Gene	153201	622,699
COL22A1	GeneProduct	Entrez Gene	169044	134,615
DPP4	GeneProduct	Entrez Gene	1803	620,446
ELN	GeneProduct	Entrez Gene	2006	134,591
SLC36A1	GeneProduct	Entrez Gene	206358	622,699
SLC7A8	GeneProduct	Entrez Gene	23428	1007,644
CELA3B	GeneProduct	Entrez Gene	23436	159,388
ATP1B4	GeneProduct	Entrez Gene	23439	1008,308
COL24A1	GeneProduct	Entrez Gene	255631	134,615
COL6A5	GeneProduct	Entrez Gene	256076	134,615
SLC36A3	GeneProduct	Entrez Gene	285641	622,699
SLC6A19	GeneProduct	Entrez Gene	340024	533,637
COL28A1	GeneProduct	Entrez Gene	340267	134,615
KCNJ13	GeneProduct	Entrez Gene	3769	1007,268
KCNN4	GeneProduct	Entrez Gene	3783	1007,268
KCNQ1	GeneProduct	Entrez Gene	3784	1007,268
MEP1A	GeneProduct	Entrez Gene	4224	620,446
MEP1B	GeneProduct	Entrez Gene	4225	620,446
MME	GeneProduct	Entrez Gene	4311	620,446
CTRB2	GeneProduct	Entrez Gene	440387	214,361
ATP1A1	GeneProduct	Entrez Gene	476	1008,308
ATP1A2	GeneProduct	Entrez Gene	477	1008,308
ATP1A3	GeneProduct	Entrez Gene	478	1008,308
ATP1A4	GeneProduct	Entrez Gene	480	1008,308
ATP1B1	GeneProduct	Entrez Gene	481	1008,308
ATP1B2	GeneProduct	Entrez Gene	482	1008,308
ATP1B3	GeneProduct	Entrez Gene	483	1008,308
FXYD2	GeneProduct	Entrez Gene	486	1008,308
COL5A3	GeneProduct	Entrez Gene	50509	134,615
CELA2B	GeneProduct	Entrez Gene	51032	159,388
PGA5	GeneProduct	Entrez Gene	5222	212,275
SLC38A2	GeneProduct	Entrez Gene	54407	1007,456
PRCP	GeneProduct	Entrez Gene	5547	620,446
PRSS1	GeneProduct	Entrez Gene	5644	159,361
PRSS2	GeneProduct	Entrez Gene	5645	159,361
PRSS3	GeneProduct	Entrez Gene	5646	159,361
COL20A1	GeneProduct	Entrez Gene	57642	134,615
ACE2	GeneProduct	Entrez Gene	59272	620,446
CELA2A	GeneProduct	Entrez Gene	63036	159,388
PGA3	GeneProduct	Entrez Gene	643834	212,275
PGA4	GeneProduct	Entrez Gene	643847	212,275
SLC1A1	GeneProduct	Entrez Gene	6505	534,511
SLC1A5	GeneProduct	Entrez Gene	6510	621,570
SLC3A1	GeneProduct	Entrez Gene	6519	508,749
SLC3A2	GeneProduct	Entrez Gene	6520	1007,753	1007,627
SLC8A2	GeneProduct	Entrez Gene	6543	1007,579
SLC8A1	GeneProduct	Entrez Gene	6546	1007,579
SLC8A3	GeneProduct	Entrez Gene	6547	1007,579
SLC9A3	GeneProduct	Entrez Gene	6550	619,316
SLC15A1	GeneProduct	Entrez Gene	6564	533,383
COL14A1	GeneProduct	Entrez Gene	7373	134,615
XPNPEP2	GeneProduct	Entrez Gene	7512	620,446
COL18A1	GeneProduct	Entrez Gene	80781	134,615
COL21A1	GeneProduct	Entrez Gene	81578	134,615
COL25A1	GeneProduct	Entrez Gene	84570	134,615
COL27A1	GeneProduct	Entrez Gene	85301	134,615
KCNK5	GeneProduct	Entrez Gene	8645	1007,268
SLC7A7	GeneProduct	Entrez Gene	9056	1007,770
COL23A1	GeneProduct	Entrez Gene	91522	134,615
CO2	Metabolite	KEGG Compound	C00011	336,750
Ammonia	Metabolite	KEGG Compound	C00014	336,813
L-Glutamate	Metabolite	KEGG Compound	C00025	453,509	868,506	806,448
Acetate	Metabolite	KEGG Compound	C00033	275,749
Glycine	Metabolite	KEGG Compound	C00037	1075,641	1071,460	779,642	456,639	806,448	574,695	942,648
L-Alanine	Metabolite	KEGG Compound	C00041	1075,641	1071,460	779,642	456,639	806,448	694,567	942,648
L-Lysine	Metabolite	KEGG Compound	C00047	479,765	1104,771	806,448	805,771
L-Aspartate	Metabolite	KEGG Compound	C00049	453,509	868,506	806,448
L-Arginine	Metabolite	KEGG Compound	C00062	479,765	1104,771	806,448	805,771
L-Glutamine	Metabolite	KEGG Compound	C00064	1075,641	1071,460	779,642	456,639	927,763	806,448	694,567	942,648
L-Serine	Metabolite	KEGG Compound	C00065	1075,641	1071,460	779,642	456,639	806,448	694,567	942,648
L-Methionine	Metabolite	KEGG Compound	C00073	1075,641	1071,460	779,642	456,639	927,763	806,448	942,648
Calcium cation	Metabolite	KEGG Compound	C00076	951,583
L-Tryptophan	Metabolite	KEGG Compound	C00078	1075,641	779,642	456,639	806,448	1074,699	942,648
L-Phenylalanine	Metabolite	KEGG Compound	C00079	1075,641	779,642	456,639	806,448	1074,699	942,648
H+	Metabolite	KEGG Compound	C00080	480,379	689,320	547,702
L-Tyrosine	Metabolite	KEGG Compound	C00082	868,506	806,448	1074,699
L-Cysteine	Metabolite	KEGG Compound	C00097	1071,460	769,699	868,506	806,448	694,567
beta-Alanine	Metabolite	KEGG Compound	C00099	574,695
L-Leucine	Metabolite	KEGG Compound	C00123	1075,641	779,642	456,639	927,763	806,448	942,648
Putrescine	Metabolite	KEGG Compound	C00134	336,834
L-Histidine	Metabolite	KEGG Compound	C00135	1104,771	1071,460	806,448	805,771
Phenol	Metabolite	KEGG Compound	C00146	336,855
L-Proline	Metabolite	KEGG Compound	C00148	1071,460	779,642	456,639	806,448	574,695
L-Asparagine	Metabolite	KEGG Compound	C00152	1075,641	1071,460	779,642	456,639	806,448	942,648
Propanoate	Metabolite	KEGG Compound	C00163	211,749
L-Valine	Metabolite	KEGG Compound	C00183	1075,641	779,642	456,639	806,448	942,648
L-Threonine	Metabolite	KEGG Compound	C00188	1075,641	779,642	456,639	806,448	694,567	942,648
Potassium cation	Metabolite	KEGG Compound	C00238	597,515	1074,303	954,267
Butanoic acid	Metabolite	KEGG Compound	C00246	140,749
Hydrogen	Metabolite	KEGG Compound	C00282	336,771
Histamine	Metabolite	KEGG Compound	C00388	336,834
L-Isoleucine	Metabolite	KEGG Compound	C00407	1075,641	779,642	456,639	806,448	942,648
Indole	Metabolite	KEGG Compound	C00463	336,895
Tyramine	Metabolite	KEGG Compound	C00483	336,834
L-Cystine	Metabolite	KEGG Compound	C00491	479,765
Hydrochloric acid	Metabolite	KEGG Compound	C01327	213,241
Sodium cation	Metabolite	KEGG Compound	C01330	1080,312	478,504	1070,450	478,631	562,311	1075,574	674,574	1057,776
Methane	Metabolite	KEGG Compound	C01438	336,792
4-Cresol	Metabolite	KEGG Compound	C01468	336,855
Cadaverine	Metabolite	KEGG Compound	C01672	336,834
Piperidine	Metabolite	KEGG Compound	C01746	336,834
2-Methylpropanoate	Metabolite	KEGG Compound	C02632	142,811
Branched chain fatty acid	Metabolite	KEGG Compound	C05996	272,790
3-Methylbutanoic acid	Metabolite	KEGG Compound	C08262	188,790
L-Pyrrolysine	Metabolite	KEGG Compound	C16138	479,765
2-Methylbutyrate	Metabolite	KEGG Compound	C18319	236,809
