TEXT	TYPE	DB	ID	X	Y
Linoleic acid metabolism	hsa	KEGG	hsa00591
PLA2G4B	GeneProduct	Entrez Gene	100137049	378,204
PLAAT3	GeneProduct	Entrez Gene	11145	378,204
PLA2G4E	GeneProduct	Entrez Gene	123745	378,204
PLB1	GeneProduct	Entrez Gene	151056	378,204
CYP1A2	GeneProduct	Entrez Gene	1544	378,356	273,356
CYP2C19	GeneProduct	Entrez Gene	1557	248,375	352,375
CYP2C8	GeneProduct	Entrez Gene	1558	248,375	352,375
CYP2C9	GeneProduct	Entrez Gene	1559	248,375	352,375
CYP2E1	GeneProduct	Entrez Gene	1571	248,394	352,394
CYP2J2	GeneProduct	Entrez Gene	1573	298,375	402,375
CYP3A4	GeneProduct	Entrez Gene	1576	298,394	402,394
ALOX15	GeneProduct	Entrez Gene	246	730,311
PLA2G4F	GeneProduct	Entrez Gene	255189	378,204
PLA2G2D	GeneProduct	Entrez Gene	26279	378,204
PLA2G4D	GeneProduct	Entrez Gene	283748	378,204
PLA2G2E	GeneProduct	Entrez Gene	30814	378,204
PLA2G2C	GeneProduct	Entrez Gene	391013	378,204
PLA2G3	GeneProduct	Entrez Gene	50487	378,204
PLA2G1B	GeneProduct	Entrez Gene	5319	378,204
PLA2G2A	GeneProduct	Entrez Gene	5320	378,204
PLA2G4A	GeneProduct	Entrez Gene	5321	378,204
PLA2G5	GeneProduct	Entrez Gene	5322	378,204
PLA2G2F	GeneProduct	Entrez Gene	64600	378,204
PLA2G12A	GeneProduct	Entrez Gene	81579	378,204
PLA2G6	GeneProduct	Entrez Gene	8398	378,204
PLA2G10	GeneProduct	Entrez Gene	8399	378,204
PLA2G12B	GeneProduct	Entrez Gene	84647	378,204
PLA2G4C	GeneProduct	Entrez Gene	8605	378,204
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	378,204
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	379,170
Arachidonate	Metabolite	KEGG Compound	C00219	115,227
Linoleate	Metabolite	KEGG Compound	C01595	379,283
Dihomo-gamma-linolenate	Metabolite	KEGG Compound	C03242	172,227
Rumenic acid	Metabolite	KEGG Compound	C04056	492,340
(9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid	Metabolite	KEGG Compound	C04717	705,340
(6Z,9Z,12Z)-Octadecatrienoic acid	Metabolite	KEGG Compound	C06426	228,227
Crepenynate	Metabolite	KEGG Compound	C07289	228,279
(9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoic acid	Metabolite	KEGG Compound	C07338	634,227
(7S,8S)-DiHODE	Metabolite	KEGG Compound	C07354	514,170
13(S)-HODE	Metabolite	KEGG Compound	C14762	705,430
13-OxoODE	Metabolite	KEGG Compound	C14765	705,487
9-OxoODE	Metabolite	KEGG Compound	C14766	705,113
9(S)-HODE	Metabolite	KEGG Compound	C14767	705,170
9(10)-EpOME	Metabolite	KEGG Compound	C14825	377,431
12(13)-EpOME	Metabolite	KEGG Compound	C14826	273,431
9(S)-HPODE	Metabolite	KEGG Compound	C14827	705,227
9,10-DHOME	Metabolite	KEGG Compound	C14828	492,430
12,13-DHOME	Metabolite	KEGG Compound	C14829	172,431
8(R)-HPODE	Metabolite	KEGG Compound	C14831	459,227
12,13-Epoxy-9-hydroxy-10-octadecenoate	Metabolite	KEGG Compound	C14832	791,170	791,340
9,12,13-TriHOME	Metabolite	KEGG Compound	C14833	905,170	905,340
9,10-Epoxy-13-hydroxy-11-octadecenoate	Metabolite	KEGG Compound	C14834	791,228
9,10,13-TriHOME	Metabolite	KEGG Compound	C14835	905,228
9,10-12,13-Diepoxyoctadecanoate	Metabolite	KEGG Compound	C14836	325,487
9,10-Dihydroxy-12,13-epoxyoctadecanoate	Metabolite	KEGG Compound	C14837	325,544
(8E,10R,12Z)-10-Hydroperoxy-8,12-octadecadienoate	Metabolite	KEGG Compound	C19937	566,224
5S,8R-DiHODE	Metabolite	KEGG Compound	C20186	459,170
