TEXT	TYPE	DB	ID	X	Y
Mitophagy - animal	hsa	KEGG	hsa04137
OPTN	GeneProduct	Entrez Gene	10133	763,272
CALCOCO2	GeneProduct	Entrez Gene	10241	763,242
CITED2	GeneProduct	Entrez Gene	10370	243,742
GABARAP	GeneProduct	Entrez Gene	11337	996,242
GABARAPL2	GeneProduct	Entrez Gene	11345	996,242
FUNDC1	GeneProduct	Entrez Gene	139341	410,505
CSNK2A1	GeneProduct	Entrez Gene	1457	282,478
CSNK2A2	GeneProduct	Entrez Gene	1459	282,478
CSNK2B	GeneProduct	Entrez Gene	1460	282,478
E2F1	GeneProduct	Entrez Gene	1869	236,577
PGAM5	GeneProduct	Entrez Gene	192111	410,456
RRAS2	GeneProduct	Entrez Gene	22800	236,665
MRAS	GeneProduct	Entrez Gene	22808	236,665
FOXO3	GeneProduct	Entrez Gene	2309	181,742
GABARAPL1	GeneProduct	Entrez Gene	23710	996,242
BCL2L13	GeneProduct	Entrez Gene	23786	410,99
CSNK2A3	GeneProduct	Entrez Gene	283106	282,478
ATG9B	GeneProduct	Entrez Gene	285973	605,370
TBK1	GeneProduct	Entrez Gene	29110	870,227
HIF1A	GeneProduct	Entrez Gene	3091	236,620
HRAS	GeneProduct	Entrez Gene	3265	236,665
RAB7B	GeneProduct	Entrez Gene	338382	1113,319
JUN	GeneProduct	Entrez Gene	3725	273,173
KRAS	GeneProduct	Entrez Gene	3845	236,665
NBR1	GeneProduct	Entrez Gene	4077	763,302
MITF	GeneProduct	Entrez Gene	4286	692,330
BECN2	GeneProduct	Entrez Gene	441925	411,366
ATF4	GeneProduct	Entrez Gene	468	273,131
NRAS	GeneProduct	Entrez Gene	4893	236,665
PRKN	GeneProduct	Entrez Gene	5071	411,241
FIS1	GeneProduct	Entrez Gene	51024	1029,363
TOMM7	GeneProduct	Entrez Gene	54543	283,202
RHOT1	GeneProduct	Entrez Gene	55288	410,316
AMBRA1	GeneProduct	Entrez Gene	55626	600,290
MFN1	GeneProduct	Entrez Gene	55669	410,166
MAPK8	GeneProduct	Entrez Gene	5599	204,173
MAPK9	GeneProduct	Entrez Gene	5601	204,173
MAPK10	GeneProduct	Entrez Gene	5602	204,173
RELA	GeneProduct	Entrez Gene	5970	301,574
BCL2L1	GeneProduct	Entrez Gene	598	460,412
RPS27A	GeneProduct	Entrez Gene	6233	375,271	560,263
RRAS	GeneProduct	Entrez Gene	6237	236,665
TBC1D15	GeneProduct	Entrez Gene	64786	1028,319
PINK1	GeneProduct	Entrez Gene	65018	283,241
BNIP3	GeneProduct	Entrez Gene	664	410,620
BNIP3L	GeneProduct	Entrez Gene	665	410,658
SP1	GeneProduct	Entrez Gene	6667	236,779
SRC	GeneProduct	Entrez Gene	6714	282,505
TFE3	GeneProduct	Entrez Gene	7030	692,372
TP53	GeneProduct	Entrez Gene	7157	236,693
UBA52	GeneProduct	Entrez Gene	7311	375,271	560,263
UBB	GeneProduct	Entrez Gene	7314	375,271	560,263
UBC	GeneProduct	Entrez Gene	7316	375,271	560,263
RAB7A	GeneProduct	Entrez Gene	7879	1113,319
ATG9A	GeneProduct	Entrez Gene	79065	605,370
TFEB	GeneProduct	Entrez Gene	7942	692,351
TBC1D17	GeneProduct	Entrez Gene	79735	1028,319
ULK1	GeneProduct	Entrez Gene	8408	283,531
USP30	GeneProduct	Entrez Gene	84749	591,194
BECN1	GeneProduct	Entrez Gene	8678	411,366
SQSTM1	GeneProduct	Entrez Gene	8878	763,212
TAX1BP1	GeneProduct	Entrez Gene	8887	763,182
RHOT2	GeneProduct	Entrez Gene	89941	410,316
USP8	GeneProduct	Entrez Gene	9101	449,290
EIF2AK3	GeneProduct	Entrez Gene	9451	204,131
ATG5	GeneProduct	Entrez Gene	9474	605,333
MFN2	GeneProduct	Entrez Gene	9927	410,166	349,210
USP15	GeneProduct	Entrez Gene	9958	511,194
