TEXT	TYPE	DB	ID	X	Y
Choline metabolism in cancer	hsa	KEGG	hsa05231
AKT3	GeneProduct	Entrez Gene	10000	443,264
PLA2G4B	GeneProduct	Entrez Gene	100137049	726,717	1029,219
WASF2	GeneProduct	Entrez Gene	10163	874,398
LYPLA1	GeneProduct	Entrez Gene	10434	548,717
WASF3	GeneProduct	Entrez Gene	10810	874,398
CHKA	GeneProduct	Entrez Gene	1119	334,621
CHKB	GeneProduct	Entrez Gene	1120	334,621
PLA2G4E	GeneProduct	Entrez Gene	123745	726,717	1029,219
SLC44A3	GeneProduct	Entrez Gene	126969	160,637
DGKK	GeneProduct	Entrez Gene	139189	443,566
DGKA	GeneProduct	Entrez Gene	1606	443,566
DGKB	GeneProduct	Entrez Gene	1607	443,566
DGKG	GeneProduct	Entrez Gene	1608	443,566
DGKH	GeneProduct	Entrez Gene	160851	443,566
DGKQ	GeneProduct	Entrez Gene	1609	443,566
EGF	GeneProduct	Entrez Gene	1950	86,145
EGFR	GeneProduct	Entrez Gene	1956	162,145
EIF4EBP1	GeneProduct	Entrez Gene	1978	874,289
SLC44A5	GeneProduct	Entrez Gene	204962	160,637
AKT1	GeneProduct	Entrez Gene	207	443,264
AKT2	GeneProduct	Entrez Gene	208	443,264
PIP5K1C	GeneProduct	Entrez Gene	23396	719,357
SLC44A1	GeneProduct	Entrez Gene	23446	160,637
FOS	GeneProduct	Entrez Gene	2353	407,597
MTOR	GeneProduct	Entrez Gene	2475	769,268
PLA2G4F	GeneProduct	Entrez Gene	255189	726,717	1029,219
PLA2G4D	GeneProduct	Entrez Gene	283748	726,717	1029,219
GRB2	GeneProduct	Entrez Gene	2885	251,145
HIF1A	GeneProduct	Entrez Gene	3091	283,581
HRAS	GeneProduct	Entrez Gene	3265	437,145
JUN	GeneProduct	Entrez Gene	3725	407,597
KRAS	GeneProduct	Entrez Gene	3845	437,145
NRAS	GeneProduct	Entrez Gene	4893	437,145
PCYT1A	GeneProduct	Entrez Gene	5130	524,623
PDGFA	GeneProduct	Entrez Gene	5154	86,145
PDGFB	GeneProduct	Entrez Gene	5155	86,145
PDGFRA	GeneProduct	Entrez Gene	5156	162,145
PDGFRB	GeneProduct	Entrez Gene	5159	162,145
PDPK1	GeneProduct	Entrez Gene	5170	367,264
PIK3CA	GeneProduct	Entrez Gene	5290	228,264
PIK3CB	GeneProduct	Entrez Gene	5291	228,264
PIK3CD	GeneProduct	Entrez Gene	5293	228,264
PIK3R1	GeneProduct	Entrez Gene	5295	228,264
PIK3R2	GeneProduct	Entrez Gene	5296	228,264
PLA2G4A	GeneProduct	Entrez Gene	5321	726,717	1029,219
PLCG1	GeneProduct	Entrez Gene	5335	658,565
PLD1	GeneProduct	Entrez Gene	5337	366,492
PLD2	GeneProduct	Entrez Gene	5338	366,492
PRKCA	GeneProduct	Entrez Gene	5578	719,467
PRKCB	GeneProduct	Entrez Gene	5579	719,467
PRKCG	GeneProduct	Entrez Gene	5582	719,467
MAPK1	GeneProduct	Entrez Gene	5594	781,145
MAPK3	GeneProduct	Entrez Gene	5595	781,145
MAPK8	GeneProduct	Entrez Gene	5599	780,196
MAPK9	GeneProduct	Entrez Gene	5601	780,196
MAPK10	GeneProduct	Entrez Gene	5602	780,196
PDGFC	GeneProduct	Entrez Gene	56034	86,145
MAP2K1	GeneProduct	Entrez Gene	5604	685,145
MAP2K2	GeneProduct	Entrez Gene	5605	685,145
GPCPD1	GeneProduct	Entrez Gene	56261	350,744
CHPT1	GeneProduct	Entrez Gene	56994	691,625
SLC44A2	GeneProduct	Entrez Gene	57153	160,637
RAC1	GeneProduct	Entrez Gene	5879	719,396
RAC2	GeneProduct	Entrez Gene	5880	719,396
RAC3	GeneProduct	Entrez Gene	5881	719,396
RAF1	GeneProduct	Entrez Gene	5894	582,145
RALGDS	GeneProduct	Entrez Gene	5900	646,197
RHEB	GeneProduct	Entrez Gene	6009	655,264
SLC5A7	GeneProduct	Entrez Gene	60482	160,637
RPS6KB1	GeneProduct	Entrez Gene	6198	874,246
RPS6KB2	GeneProduct	Entrez Gene	6199	874,246
SLC22A1	GeneProduct	Entrez Gene	6580	160,637
SLC22A3	GeneProduct	Entrez Gene	6581	160,637
SLC22A2	GeneProduct	Entrez Gene	6582	160,637
SLC22A4	GeneProduct	Entrez Gene	6583	160,637
SLC22A5	GeneProduct	Entrez Gene	6584	160,637
SOS1	GeneProduct	Entrez Gene	6654	344,145
SOS2	GeneProduct	Entrez Gene	6655	344,145
SP1	GeneProduct	Entrez Gene	6667	507,470	217,587	593,597
TSC1	GeneProduct	Entrez Gene	7248	560,264
TSC2	GeneProduct	Entrez Gene	7249	560,264
WAS	GeneProduct	Entrez Gene	7454	874,357
PDGFD	GeneProduct	Entrez Gene	80310	86,145
SLC44A4	GeneProduct	Entrez Gene	80736	160,637
PIP5K1A	GeneProduct	Entrez Gene	8394	719,357
PIP5K1B	GeneProduct	Entrez Gene	8395	719,357
PIK3R3	GeneProduct	Entrez Gene	8503	228,264
DGKZ	GeneProduct	Entrez Gene	8525	443,566
DGKE	GeneProduct	Entrez Gene	8526	443,566
DGKD	GeneProduct	Entrez Gene	8527	443,566
PLA2G4C	GeneProduct	Entrez Gene	8605	726,717	1029,219
PLPP1	GeneProduct	Entrez Gene	8611	466,529
PLPP2	GeneProduct	Entrez Gene	8612	466,529
PLPP3	GeneProduct	Entrez Gene	8613	466,529
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	726,717	1029,219
WASF1	GeneProduct	Entrez Gene	8936	874,398
DGKI	GeneProduct	Entrez Gene	9162	443,566
PCYT1B	GeneProduct	Entrez Gene	9468	524,623
sn-Glycerol 3-phosphate	Metabolite	KEGG Compound	C00093	278,756
Choline	Metabolite	KEGG Compound	C00114	101,636	256,637
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	778,638
Fatty acid	Metabolite	KEGG Compound	C00162	482,756	657,757
Diacylglycerol	Metabolite	KEGG Compound	C00165	593,549
CDP-choline	Metabolite	KEGG Compound	C00307	604,638	177,802
Phosphatidate	Metabolite	KEGG Compound	C00416	299,474
Choline phosphate	Metabolite	KEGG Compound	C00588	463,638
sn-Glycero-3-phosphocholine	Metabolite	KEGG Compound	C00670	466,731
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	622,731
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	311,265
