TEXT	TYPE	DB	ID	X	Y
Staphylococcus aureus infection	hsa	KEGG	hsa05150
DEFB4B	GeneProduct	Entrez Gene	100289462	470,743
LOC100653049	GeneProduct	Entrez Gene	100653049	185,215
LOC102723407	GeneProduct	Entrez Gene	102723407	639,533	325,343	482,1069
MASP2	GeneProduct	Entrez Gene	10747	438,245
KRT40	GeneProduct	Entrez Gene	125115	185,215
KRT25	GeneProduct	Entrez Gene	147183	185,215
KRT28	GeneProduct	Entrez Gene	162605	185,215
DEFA1	GeneProduct	Entrez Gene	1667	470,770
DEFA3	GeneProduct	Entrez Gene	1668	470,770
DEFA4	GeneProduct	Entrez Gene	1669	470,770
DEFA5	GeneProduct	Entrez Gene	1670	470,770
DEFA6	GeneProduct	Entrez Gene	1671	470,770
DEFB1	GeneProduct	Entrez Gene	1672	470,743
DEFB4A	GeneProduct	Entrez Gene	1673	470,743
CFD	GeneProduct	Entrez Gene	1675	540,164
DSG1	GeneProduct	Entrez Gene	1828	230,1025
KRT24	GeneProduct	Entrez Gene	192666	185,215
FCAR	GeneProduct	Entrez Gene	2204	681,650
FCGR1A	GeneProduct	Entrez Gene	2209	628,650
FCGR2A	GeneProduct	Entrez Gene	2212	628,650
FCGR2B	GeneProduct	Entrez Gene	2213	628,650
FCGR3A	GeneProduct	Entrez Gene	2214	628,650
FCGR3B	GeneProduct	Entrez Gene	2215	628,650
FGG	GeneProduct	Entrez Gene	2266	639,511	185,237
FPR1	GeneProduct	Entrez Gene	2357	783,650
FPR2	GeneProduct	Entrez Gene	2358	732,650
FPR3	GeneProduct	Entrez Gene	2359	732,650
KRT23	GeneProduct	Entrez Gene	25984	185,215
CFH	GeneProduct	Entrez Gene	3075	496,111
HLA-DMA	GeneProduct	Entrez Gene	3108	481,1012
HLA-DMB	GeneProduct	Entrez Gene	3109	481,1012
HLA-DOA	GeneProduct	Entrez Gene	3111	481,1012
HLA-DOB	GeneProduct	Entrez Gene	3112	481,1012
HLA-DPA1	GeneProduct	Entrez Gene	3113	481,1012
HLA-DPB1	GeneProduct	Entrez Gene	3115	481,1012
HLA-DQA1	GeneProduct	Entrez Gene	3117	481,1012
HLA-DQA2	GeneProduct	Entrez Gene	3118	481,1012
HLA-DQB1	GeneProduct	Entrez Gene	3119	481,1012
HLA-DRA	GeneProduct	Entrez Gene	3122	481,1012
HLA-DRB1	GeneProduct	Entrez Gene	3123	481,1012
HLA-DRB3	GeneProduct	Entrez Gene	3125	481,1012
HLA-DRB4	GeneProduct	Entrez Gene	3126	481,1012
HLA-DRB5	GeneProduct	Entrez Gene	3127	481,1012
ICAM1	GeneProduct	Entrez Gene	3383	1047,757
KRT27	GeneProduct	Entrez Gene	342574	185,215
CFI	GeneProduct	Entrez Gene	3426	664,376
KRT26	GeneProduct	Entrez Gene	353288	185,215
IL10	GeneProduct	Entrez Gene	3586	661,1094
ITGAL	GeneProduct	Entrez Gene	3683	925,748
ITGAM	GeneProduct	Entrez Gene	3684	925,748
ITGB2	GeneProduct	Entrez Gene	3689	925,765
KRT9	GeneProduct	Entrez Gene	3857	185,215
KRT10	GeneProduct	Entrez Gene	3858	185,215
KRT12	GeneProduct	Entrez Gene	3859	185,215
KRT13	GeneProduct	Entrez Gene	3860	185,215
KRT14	GeneProduct	Entrez Gene	3861	185,215
KRT15	GeneProduct	Entrez Gene	3866	185,215
KRT16	GeneProduct	Entrez Gene	3868	185,215
KRT17	GeneProduct	Entrez Gene	3872	185,215
KRT18	GeneProduct	Entrez Gene	3875	185,215
KRT19	GeneProduct	Entrez Gene	3880	185,215
KRT31	GeneProduct	Entrez Gene	3881	185,215
KRT32	GeneProduct	Entrez Gene	3882	185,215
KRT33A	GeneProduct	Entrez Gene	3883	185,215
KRT33B	GeneProduct	Entrez Gene	3884	185,215
KRT34	GeneProduct	Entrez Gene	3885	185,215
KRT35	GeneProduct	Entrez Gene	3886	185,215
KRT39	GeneProduct	Entrez Gene	390792	185,215
DEFB103A	GeneProduct	Entrez Gene	414325	470,743
MBL2	GeneProduct	Entrez Gene	4153	376,245
PLG	GeneProduct	Entrez Gene	5340	527,343
KRT20	GeneProduct	Entrez Gene	54474	185,215
DEFB103B	GeneProduct	Entrez Gene	55894	470,743
MASP1	GeneProduct	Entrez Gene	5648	438,245
PTAFR	GeneProduct	Entrez Gene	5724	482,1094
CFB	GeneProduct	Entrez Gene	629	456,160
SELP	GeneProduct	Entrez Gene	6403	1047,800
SELPLG	GeneProduct	Entrez Gene	6404	925,800
C1QA	GeneProduct	Entrez Gene	712	393,303
C1QB	GeneProduct	Entrez Gene	713	393,303
C1QC	GeneProduct	Entrez Gene	714	393,303
C1R	GeneProduct	Entrez Gene	715	439,294
C1S	GeneProduct	Entrez Gene	716	439,311
C2	GeneProduct	Entrez Gene	717	540,262
C3	GeneProduct	Entrez Gene	718	456,177
C3AR1	GeneProduct	Entrez Gene	719	888,650
C4A	GeneProduct	Entrez Gene	720	540,279
C4B	GeneProduct	Entrez Gene	721	540,279
C5	GeneProduct	Entrez Gene	727	837,418
C5AR1	GeneProduct	Entrez Gene	728	837,650
DEFA1B	GeneProduct	Entrez Gene	728358	470,770
CAMP	GeneProduct	Entrez Gene	820	470,795
KRT38	GeneProduct	Entrez Gene	8687	185,215
KRT37	GeneProduct	Entrez Gene	8688	185,215
KRT36	GeneProduct	Entrez Gene	8689	185,215
FCGR2C	GeneProduct	Entrez Gene	9103	628,650
FMLP	Metabolite	KEGG Compound	C11596	712,576
Lipoteichoic acid	Metabolite	KEGG Compound	C20898	379,1094
