TEXT	TYPE	DB	ID	X	Y
Fluid shear stress and atherosclerosis	hsa	KEGG	hsa05418
AKT3	GeneProduct	Entrez Gene	10000	495,337
CDH5	GeneProduct	Entrez Gene	1003	246,328	246,610
KLF2	GeneProduct	Entrez Gene	10365	926,418	749,369
CHUK	GeneProduct	Entrez Gene	1147	647,721
GSTO2	GeneProduct	Entrez Gene	119391	1080,216
MAPK14	GeneProduct	Entrez Gene	1432	760,803
CTNNB1	GeneProduct	Entrez Gene	1499	292,337
CTSL	GeneProduct	Entrez Gene	1514	1080,664
CYBA	GeneProduct	Entrez Gene	1535	332,919
CALML6	GeneProduct	Entrez Gene	163688	363,187
NQO1	GeneProduct	Entrez Gene	1728	1134,216
DUSP1	GeneProduct	Entrez Gene	1843	591,513
EDN1	GeneProduct	Entrez Gene	1906	1080,813
AKT1	GeneProduct	Entrez Gene	207	495,337
AKT2	GeneProduct	Entrez Gene	208	495,337
GSTA5	GeneProduct	Entrez Gene	221357	1080,216
FOS	GeneProduct	Entrez Gene	2353	876,779
TXN2	GeneProduct	Entrez Gene	25828	1080,240
NOX1	GeneProduct	Entrez Gene	27035	332,902
GPC1	GeneProduct	Entrez Gene	2817	246,229
GSTA1	GeneProduct	Entrez Gene	2938	1080,216
GSTA2	GeneProduct	Entrez Gene	2939	1080,216
GSTA3	GeneProduct	Entrez Gene	2940	1080,216
GSTA4	GeneProduct	Entrez Gene	2941	1080,216
GSTM1	GeneProduct	Entrez Gene	2944	1080,216
GSTM2	GeneProduct	Entrez Gene	2946	1080,216
GSTM3	GeneProduct	Entrez Gene	2947	1080,216
GSTM4	GeneProduct	Entrez Gene	2948	1080,216
GSTM5	GeneProduct	Entrez Gene	2949	1080,216
GSTP1	GeneProduct	Entrez Gene	2950	1080,216
GSTT1	GeneProduct	Entrez Gene	2952	1080,216
GSTT2	GeneProduct	Entrez Gene	2953	1080,216
HMOX1	GeneProduct	Entrez Gene	3162	1026,216
HSP90AA1	GeneProduct	Entrez Gene	3320	386,136
HSP90AB1	GeneProduct	Entrez Gene	3326	386,136
ICAM1	GeneProduct	Entrez Gene	3383	1080,724	246,994
IFNG	GeneProduct	Entrez Gene	3458	1134,747
IKBKB	GeneProduct	Entrez Gene	3551	647,721
IL1A	GeneProduct	Entrez Gene	3552	1080,747
IL1B	GeneProduct	Entrez Gene	3553	1080,747
IL1R1	GeneProduct	Entrez Gene	3554	246,774
ITGA2B	GeneProduct	Entrez Gene	3674	246,456
ITGAV	GeneProduct	Entrez Gene	3685	246,456	246,668
ITGB3	GeneProduct	Entrez Gene	3690	246,456	246,668
JUN	GeneProduct	Entrez Gene	3725	876,779
KDR	GeneProduct	Entrez Gene	3791	246,345	246,627
RHOA	GeneProduct	Entrez Gene	387	554,456
SUMO4	GeneProduct	Entrez Gene	387082	1046,915	1043,969
MIR10A	GeneProduct	Entrez Gene	406902	498,686
MEF2A	GeneProduct	Entrez Gene	4205	714,419
MEF2C	GeneProduct	Entrez Gene	4208	714,419
MAP3K5	GeneProduct	Entrez Gene	4217	498,780
MGST1	GeneProduct	Entrez Gene	4257	1080,216
MGST2	GeneProduct	Entrez Gene	4258	1080,216
MGST3	GeneProduct	Entrez Gene	4259	1080,216
MMP2	GeneProduct	Entrez Gene	4313	1026,664
MMP9	GeneProduct	Entrez Gene	4318	1026,664
ASS1	GeneProduct	Entrez Gene	445	1134,285
NCF2	GeneProduct	Entrez Gene	4688	378,911
NFE2L2	GeneProduct	Entrez Gene	4780	709,293	870,293	563,1059	503,533
NFKB1	GeneProduct	Entrez Gene	4790	876,721
NOS3	GeneProduct	Entrez Gene	4846	1026,285	1026,331	1080,373	363,153	513,263
NPPC	GeneProduct	Entrez Gene	4880	1080,285
PDGFA	GeneProduct	Entrez Gene	5154	1026,813
PDGFB	GeneProduct	Entrez Gene	5155	1026,813
PIAS4	GeneProduct	Entrez Gene	51588	851,885	931,903
PECAM1	GeneProduct	Entrez Gene	5175	246,381	246,644
CALML5	GeneProduct	Entrez Gene	51806	363,187
PIK3CA	GeneProduct	Entrez Gene	5290	406,337
PIK3CB	GeneProduct	Entrez Gene	5291	406,337
PIK3CD	GeneProduct	Entrez Gene	5293	406,337
PIK3R1	GeneProduct	Entrez Gene	5295	406,337
PIK3R2	GeneProduct	Entrez Gene	5296	406,337
PLAT	GeneProduct	Entrez Gene	5327	1134,373
PRKAA1	GeneProduct	Entrez Gene	5562	406,297
PRKAA2	GeneProduct	Entrez Gene	5563	406,297
PRKCZ	GeneProduct	Entrez Gene	5590	931,920	626,911
MAPK7	GeneProduct	Entrez Gene	5598	619,419	760,856
MAPK8	GeneProduct	Entrez Gene	5599	760,757
MAPK11	GeneProduct	Entrez Gene	5600	760,803
MAPK9	GeneProduct	Entrez Gene	5601	760,757
MAPK10	GeneProduct	Entrez Gene	5602	760,757
MAPK13	GeneProduct	Entrez Gene	5603	760,803
MAP2K5	GeneProduct	Entrez Gene	5607	522,419
MAP2K6	GeneProduct	Entrez Gene	5608	647,803
MAP2K7	GeneProduct	Entrez Gene	5609	647,757
PTK2	GeneProduct	Entrez Gene	5747	401,456
RAC1	GeneProduct	Entrez Gene	5879	378,928
RAC2	GeneProduct	Entrez Gene	5880	378,928
RAC3	GeneProduct	Entrez Gene	5881	378,928
TRPV4	GeneProduct	Entrez Gene	59341	246,275
BCL2	GeneProduct	Entrez Gene	596	729,968
RELA	GeneProduct	Entrez Gene	5970	876,721
ACTB	GeneProduct	Entrez Gene	60	630,456
MAPK12	GeneProduct	Entrez Gene	6300	760,803
CCL2	GeneProduct	Entrez Gene	6347	1026,700
SDC1	GeneProduct	Entrez Gene	6382	246,229
SDC2	GeneProduct	Entrez Gene	6383	246,229
SDC4	GeneProduct	Entrez Gene	6385	246,229
SELE	GeneProduct	Entrez Gene	6401	1134,724	246,1041
MAP2K4	GeneProduct	Entrez Gene	6416	647,757	647,803
BMP4	GeneProduct	Entrez Gene	652	364,806	163,911
NCF1	GeneProduct	Entrez Gene	653361	378,894
GSTT2B	GeneProduct	Entrez Gene	653689	1080,216
BMPR1A	GeneProduct	Entrez Gene	657	246,911
BMPR1B	GeneProduct	Entrez Gene	658	246,911
BMPR2	GeneProduct	Entrez Gene	659	246,911
SUMO3	GeneProduct	Entrez Gene	6612	1046,915	1043,969
SUMO2	GeneProduct	Entrez Gene	6613	1046,915	1043,969
SRC	GeneProduct	Entrez Gene	6714	323,456
MAP3K7	GeneProduct	Entrez Gene	6885	498,721
THBD	GeneProduct	Entrez Gene	7056	1026,373
ACTG1	GeneProduct	Entrez Gene	71	630,456
TNF	GeneProduct	Entrez Gene	7124	1026,747
TNFRSF1A	GeneProduct	Entrez Gene	7132	246,751
TP53	GeneProduct	Entrez Gene	7157	997,883	997,969
HSP90B1	GeneProduct	Entrez Gene	7184	386,136
TXN	GeneProduct	Entrez Gene	7295	1080,240
SUMO1	GeneProduct	Entrez Gene	7341	1046,915	1043,969
VCAM1	GeneProduct	Entrez Gene	7412	1026,724	246,1018
VEGFA	GeneProduct	Entrez Gene	7422	1134,813
IL1R2	GeneProduct	Entrez Gene	7850	246,774
CALM1	GeneProduct	Entrez Gene	801	363,187
CALM2	GeneProduct	Entrez Gene	805	363,187
CALM3	GeneProduct	Entrez Gene	808	363,187
CALML3	GeneProduct	Entrez Gene	810	363,187
PIK3R3	GeneProduct	Entrez Gene	8503	406,337
IKBKG	GeneProduct	Entrez Gene	8517	647,721
CAV1	GeneProduct	Entrez Gene	857	340,170
CAV2	GeneProduct	Entrez Gene	858	340,170
CAV3	GeneProduct	Entrez Gene	859	340,170
SQSTM1	GeneProduct	Entrez Gene	8878	1026,240
ACVR1	GeneProduct	Entrez Gene	90	246,911
ARHGEF2	GeneProduct	Entrez Gene	9181	477,456
CALML4	GeneProduct	Entrez Gene	91860	363,187
ACVR2A	GeneProduct	Entrez Gene	92	246,911
ACVR2B	GeneProduct	Entrez Gene	93	246,911
GSTO1	GeneProduct	Entrez Gene	9446	1080,216
KEAP1	GeneProduct	Entrez Gene	9817	709,253	530,1042
Calcium cation	Metabolite	KEGG Compound	C00076	299,276
Tetrahydrobiopterin	Metabolite	KEGG Compound	C00272	353,121
Hyaluronate	Metabolite	KEGG Compound	C00518	204,204
Nitric oxide	Metabolite	KEGG Compound	C00533	566,203	464,878
Chondroitin sulfate	Metabolite	KEGG Compound	C00607	204,204
Superoxide	Metabolite	KEGG Compound	C00704	454,911
Heparan sulfate	Metabolite	KEGG Compound	C00925	204,204
Peroxynitrite	Metabolite	KEGG Compound	C16845	551,911
