TEXT	TYPE	DB	ID	X	Y
Hepatocellular carcinoma	hsa	KEGG	hsa05225
AKT3	GeneProduct	Entrez Gene	10000	608,360	660,1005
FRAT1	GeneProduct	Entrez Gene	10023	494,737
CDK4	GeneProduct	Entrez Gene	1019	1100,560
CDK6	GeneProduct	Entrez Gene	1021	1100,560
CDKN1A	GeneProduct	Entrez Gene	1026	1158,461
CDKN2A	GeneProduct	Entrez Gene	1029	1037,539
APC2	GeneProduct	Entrez Gene	10297	633,767
TXNRD2	GeneProduct	Entrez Gene	10587	1175,857
GADD45G	GeneProduct	Entrez Gene	10912	1210,461
FZD10	GeneProduct	Entrez Gene	11211	325,750
TXNRD3	GeneProduct	Entrez Gene	114112	1175,857
GSTO2	GeneProduct	Entrez Gene	119391	1123,857
CSNK1A1L	GeneProduct	Entrez Gene	122011	693,767
CSNK1A1	GeneProduct	Entrez Gene	1452	693,767
CTNNB1	GeneProduct	Entrez Gene	1499	663,750
DDB2	GeneProduct	Entrez Gene	1643	1158,505
GADD45A	GeneProduct	Entrez Gene	1647	1210,461
NQO1	GeneProduct	Entrez Gene	1728	1175,835
DVL1	GeneProduct	Entrez Gene	1855	448,750
DVL2	GeneProduct	Entrez Gene	1856	448,750
DVL3	GeneProduct	Entrez Gene	1857	448,750
E2F1	GeneProduct	Entrez Gene	1869	1178,298	1184,608
E2F2	GeneProduct	Entrez Gene	1870	1178,298	1184,608
E2F3	GeneProduct	Entrez Gene	1871	1178,298	1184,608
EGFR	GeneProduct	Entrez Gene	1956	325,281
ARID2	GeneProduct	Entrez Gene	196528	1319,940
ELK1	GeneProduct	Entrez Gene	2002	860,235
AKT1	GeneProduct	Entrez Gene	207	608,360	660,1005
AKT2	GeneProduct	Entrez Gene	208	608,360	660,1005
GSTA5	GeneProduct	Entrez Gene	221357	1123,857
FRAT2	GeneProduct	Entrez Gene	23401	494,737
MTOR	GeneProduct	Entrez Gene	2475	729,344	756,988
FZD2	GeneProduct	Entrez Gene	2535	325,750
GAB1	GeneProduct	Entrez Gene	2549	438,1005
SHC2	GeneProduct	Entrez Gene	25759	408,281
GRB2	GeneProduct	Entrez Gene	2885	484,281	438,949
BRD7	GeneProduct	Entrez Gene	29117	1365,950
GSK3B	GeneProduct	Entrez Gene	2932	556,750
GSTA1	GeneProduct	Entrez Gene	2938	1123,857
GSTA2	GeneProduct	Entrez Gene	2939	1123,857
GSTA3	GeneProduct	Entrez Gene	2940	1123,857
GSTA4	GeneProduct	Entrez Gene	2941	1123,857
GSTM1	GeneProduct	Entrez Gene	2944	1123,857
GSTM2	GeneProduct	Entrez Gene	2946	1123,857
GSTM3	GeneProduct	Entrez Gene	2947	1123,857
GSTM4	GeneProduct	Entrez Gene	2948	1123,857
GSTM5	GeneProduct	Entrez Gene	2949	1123,857
GSTP1	GeneProduct	Entrez Gene	2950	1123,857
GSTT1	GeneProduct	Entrez Gene	2952	1123,857
GSTT2	GeneProduct	Entrez Gene	2953	1123,857
HGF	GeneProduct	Entrez Gene	3082	216,978
HMOX1	GeneProduct	Entrez Gene	3162	1123,835
APC	GeneProduct	Entrez Gene	324	633,767
HRAS	GeneProduct	Entrez Gene	3265	634,281	608,949
IGF1R	GeneProduct	Entrez Gene	3480	325,338
IGF2	GeneProduct	Entrez Gene	3481	216,338
ARAF	GeneProduct	Entrez Gene	369	709,281	694,949
KRAS	GeneProduct	Entrez Gene	3845	634,281	608,949
SHC4	GeneProduct	Entrez Gene	399694	408,281
LRP6	GeneProduct	Entrez Gene	4040	325,767
LRP5	GeneProduct	Entrez Gene	4041	325,767
SMAD2	GeneProduct	Entrez Gene	4087	476,654
SMAD3	GeneProduct	Entrez Gene	4088	476,654
SMAD4	GeneProduct	Entrez Gene	4089	476,686
MET	GeneProduct	Entrez Gene	4233	325,978
MGST1	GeneProduct	Entrez Gene	4257	1123,857
MGST2	GeneProduct	Entrez Gene	4258	1123,857
MGST3	GeneProduct	Entrez Gene	4259	1123,857
MYC	GeneProduct	Entrez Gene	4609	1085,738	1098,229
GADD45B	GeneProduct	Entrez Gene	4616	1210,461
NFE2L2	GeneProduct	Entrez Gene	4780	834,845	1006,845
NRAS	GeneProduct	Entrez Gene	4893	634,281	608,949
LEF1	GeneProduct	Entrez Gene	51176	969,749
WNT16	GeneProduct	Entrez Gene	51384	216,758
ACTL6B	GeneProduct	Entrez Gene	51412	1099,940	1411,940
POLK	GeneProduct	Entrez Gene	51426	1210,505
PIK3CA	GeneProduct	Entrez Gene	5290	445,360	523,1005
PIK3CB	GeneProduct	Entrez Gene	5291	445,360	523,1005
PIK3CD	GeneProduct	Entrez Gene	5293	445,360	523,1005
PIK3R1	GeneProduct	Entrez Gene	5295	445,360	523,1005
PIK3R2	GeneProduct	Entrez Gene	5296	445,360	523,1005
PLCG1	GeneProduct	Entrez Gene	5335	484,234
SHC3	GeneProduct	Entrez Gene	53358	408,281
PLCG2	GeneProduct	Entrez Gene	5336	484,234
WNT4	GeneProduct	Entrez Gene	54361	216,758
PBRM1	GeneProduct	Entrez Gene	55193	1365,933
PHF10	GeneProduct	Entrez Gene	55274	1145,923	1319,923
PRKCA	GeneProduct	Entrez Gene	5578	709,235
PRKCB	GeneProduct	Entrez Gene	5579	709,235
PRKCG	GeneProduct	Entrez Gene	5582	709,235
MAPK1	GeneProduct	Entrez Gene	5594	860,280	868,948
MAPK3	GeneProduct	Entrez Gene	5595	860,280	868,948
MAP2K1	GeneProduct	Entrez Gene	5604	784,281	781,949
MAP2K2	GeneProduct	Entrez Gene	5605	784,281	781,949
BAD	GeneProduct	Entrez Gene	572	729,383	851,1027
PTEN	GeneProduct	Entrez Gene	5728	477,456
ARID1B	GeneProduct	Entrez Gene	57492	1145,940
BAK1	GeneProduct	Entrez Gene	578	1210,483
BAX	GeneProduct	Entrez Gene	581	1158,483
RAF1	GeneProduct	Entrez Gene	5894	709,281	694,949
RB1	GeneProduct	Entrez Gene	5925	1178,260	1184,570
CCND1	GeneProduct	Entrez Gene	595	1085,761	1100,577
BCL2L1	GeneProduct	Entrez Gene	598	825,383
ACTB	GeneProduct	Entrez Gene	60	1099,923	1411,923
RPS6KB1	GeneProduct	Entrez Gene	6198	826,344	851,988
RPS6KB2	GeneProduct	Entrez Gene	6199	826,344	851,988
SHC1	GeneProduct	Entrez Gene	6464	408,281
GSTT2B	GeneProduct	Entrez Gene	653689	1123,857
SMARCA2	GeneProduct	Entrez Gene	6595	1234,957
SMARCA4	GeneProduct	Entrez Gene	6597	1234,957
SMARCB1	GeneProduct	Entrez Gene	6598	1233,923
SMARCC1	GeneProduct	Entrez Gene	6599	1209,940	1255,940
SMARCC2	GeneProduct	Entrez Gene	6601	1209,940	1255,940
SMARCD1	GeneProduct	Entrez Gene	6602	1099,957	1411,957
SMARCD2	GeneProduct	Entrez Gene	6603	1099,957	1411,957
SMARCD3	GeneProduct	Entrez Gene	6604	1099,957	1411,957
SMARCE1	GeneProduct	Entrez Gene	6605	1145,957	1319,957
SOS1	GeneProduct	Entrez Gene	6654	559,281	523,949
SOS2	GeneProduct	Entrez Gene	6655	559,281	523,949
BRAF	GeneProduct	Entrez Gene	673	709,281	694,949
TCF7	GeneProduct	Entrez Gene	6932	969,749
TCF7L2	GeneProduct	Entrez Gene	6934	969,749
TERC	GeneProduct	Entrez Gene	7012	1098,364
TERT	GeneProduct	Entrez Gene	7015	1098,347
TGFA	GeneProduct	Entrez Gene	7039	216,281
TGFB1	GeneProduct	Entrez Gene	7040	216,653
TGFB2	GeneProduct	Entrez Gene	7042	216,653
TGFB3	GeneProduct	Entrez Gene	7043	216,653
TGFBR1	GeneProduct	Entrez Gene	7046	325,645
TGFBR2	GeneProduct	Entrez Gene	7048	325,662
ACTG1	GeneProduct	Entrez Gene	71	1099,923	1411,923
TP53	GeneProduct	Entrez Gene	7157	1028,481
TXNRD1	GeneProduct	Entrez Gene	7296	1175,857
WNT1	GeneProduct	Entrez Gene	7471	216,758
WNT2	GeneProduct	Entrez Gene	7472	216,758
WNT3	GeneProduct	Entrez Gene	7473	216,758
WNT5A	GeneProduct	Entrez Gene	7474	216,758
WNT6	GeneProduct	Entrez Gene	7475	216,758
WNT7A	GeneProduct	Entrez Gene	7476	216,758
WNT7B	GeneProduct	Entrez Gene	7477	216,758
WNT8A	GeneProduct	Entrez Gene	7478	216,758
WNT8B	GeneProduct	Entrez Gene	7479	216,758
WNT10B	GeneProduct	Entrez Gene	7480	216,758
WNT11	GeneProduct	Entrez Gene	7481	216,758
WNT2B	GeneProduct	Entrez Gene	7482	216,758
WNT9A	GeneProduct	Entrez Gene	7483	216,758
WNT9B	GeneProduct	Entrez Gene	7484	216,758
FZD5	GeneProduct	Entrez Gene	7855	325,750
FZD3	GeneProduct	Entrez Gene	7976	325,750
WNT10A	GeneProduct	Entrez Gene	80326	216,758
WNT5B	GeneProduct	Entrez Gene	81029	216,758
DPF3	GeneProduct	Entrez Gene	8110	1145,923	1319,923
DPF1	GeneProduct	Entrez Gene	8193	1145,923	1319,923
ARID1A	GeneProduct	Entrez Gene	8289	1145,940
AXIN1	GeneProduct	Entrez Gene	8312	587,767
AXIN2	GeneProduct	Entrez Gene	8313	587,767
FZD1	GeneProduct	Entrez Gene	8321	325,750
FZD4	GeneProduct	Entrez Gene	8322	325,750
FZD6	GeneProduct	Entrez Gene	8323	325,750
FZD7	GeneProduct	Entrez Gene	8324	325,750
FZD8	GeneProduct	Entrez Gene	8325	325,750
FZD9	GeneProduct	Entrez Gene	8326	325,750
TCF7L1	GeneProduct	Entrez Gene	83439	969,749
PIK3R3	GeneProduct	Entrez Gene	8503	445,360	523,1005
ACTL6A	GeneProduct	Entrez Gene	86	1099,940	1411,940
WNT3A	GeneProduct	Entrez Gene	89780	216,758
GSTO1	GeneProduct	Entrez Gene	9446	1123,857
KEAP1	GeneProduct	Entrez Gene	9817	753,845
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	627,826
DNA	Metabolite	KEGG Compound	C00039	1179,340
Calcium cation	Metabolite	KEGG Compound	C00076	616,210
Diacylglycerol	Metabolite	KEGG Compound	C00165	556,247
Nitric oxide	Metabolite	KEGG Compound	C00533	636,862
Superoxide	Metabolite	KEGG Compound	C00704	551,826
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	557,209
Acrolein	Metabolite	KEGG Compound	C01471	551,863
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	526,359	591,1005
Vinyl chloride	Metabolite	KEGG Compound	C06793	248,181
Aflatoxin B1	Metabolite	KEGG Compound	C06800	160,180
Hydroxyl radical	Metabolite	KEGG Compound	C16844	664,826
Hydroperoxyl radical	Metabolite	KEGG Compound	C21641	591,826
4-Hydroxynonenal	Metabolite	KEGG Compound	C21642	591,862
