TEXT	TYPE	DB	ID	X	Y
Aminoacyl-tRNA biosynthesis	hsa	KEGG	hsa00970
FARSB	GeneProduct	Entrez Gene	10056	875,879
WARS2	GeneProduct	Entrez Gene	10352	875,1057
FARS2	GeneProduct	Entrez Gene	10667	875,879
PSTK	GeneProduct	Entrez Gene	118672	383,929
MTFMT	GeneProduct	Entrez Gene	123263	409,1165
TARS3	GeneProduct	Entrez Gene	123283	271,761
EARS2	GeneProduct	Entrez Gene	124454	271,146
AARS1	GeneProduct	Entrez Gene	16	271,371
DARS1	GeneProduct	Entrez Gene	1615	271,448
EPRS1	GeneProduct	Entrez Gene	2058	875,701	271,146
FARSA	GeneProduct	Entrez Gene	2193	875,879
LARS2	GeneProduct	Entrez Gene	23395	875,246
HARS2	GeneProduct	Entrez Gene	23438	875,790
PARS2	GeneProduct	Entrez Gene	25973	875,701
GARS1	GeneProduct	Entrez Gene	2617	271,672
GATC	GeneProduct	Entrez Gene	283459	338,245	337,548
HARS1	GeneProduct	Entrez Gene	3035	875,790
IARS1	GeneProduct	Entrez Gene	3376	875,335
KARS1	GeneProduct	Entrez Gene	3735	875,424
MARS1	GeneProduct	Entrez Gene	4141	271,1165
TRNC	GeneProduct	Entrez Gene	4511	228,1041
TRNA	GeneProduct	Entrez Gene	4553	228,333
TRND	GeneProduct	Entrez Gene	4555	228,422
TRNE	GeneProduct	Entrez Gene	4556	228,120
TRNF	GeneProduct	Entrez Gene	4558	833,843
TRNG	GeneProduct	Entrez Gene	4563	228,635
TRNH	GeneProduct	Entrez Gene	4564	833,753
TRNI	GeneProduct	Entrez Gene	4565	833,298
TRNK	GeneProduct	Entrez Gene	4566	833,388
TRNL1	GeneProduct	Entrez Gene	4567	833,210
TRNL2	GeneProduct	Entrez Gene	4568	833,210
TRNM	GeneProduct	Entrez Gene	4569	228,1128
TRNN	GeneProduct	Entrez Gene	4570	228,549
TRNP	GeneProduct	Entrez Gene	4571	833,664
TRNQ	GeneProduct	Entrez Gene	4572	228,246
TRNR	GeneProduct	Entrez Gene	4573	833,577
TRNS1	GeneProduct	Entrez Gene	4574	228,814
TRNS2	GeneProduct	Entrez Gene	4575	228,814
TRNT	GeneProduct	Entrez Gene	4576	228,725
TRNV	GeneProduct	Entrez Gene	4577	833,120
TRNW	GeneProduct	Entrez Gene	4578	833,1021
TRNY	GeneProduct	Entrez Gene	4579	833,932
NARS1	GeneProduct	Entrez Gene	4677	271,583
YARS2	GeneProduct	Entrez Gene	51067	875,968
SEPSECS	GeneProduct	Entrez Gene	51091	480,930
LARS1	GeneProduct	Entrez Gene	51520	875,246
GATB	GeneProduct	Entrez Gene	5188	338,245	337,548
SARS2	GeneProduct	Entrez Gene	54938	271,850	271,930
DARS2	GeneProduct	Entrez Gene	55157	271,448
QRSL1	GeneProduct	Entrez Gene	55278	338,245	337,548
IARS2	GeneProduct	Entrez Gene	55699	875,335
RARS2	GeneProduct	Entrez Gene	57038	875,611
VARS2	GeneProduct	Entrez Gene	57176	875,157
AARS2	GeneProduct	Entrez Gene	57505	271,371
QARS1	GeneProduct	Entrez Gene	5859	271,281
RARS1	GeneProduct	Entrez Gene	5917	875,611
SARS1	GeneProduct	Entrez Gene	6301	271,850	271,930
TARS1	GeneProduct	Entrez Gene	6897	271,761
VARS1	GeneProduct	Entrez Gene	7407	875,157
WARS1	GeneProduct	Entrez Gene	7453	875,1057
CARS2	GeneProduct	Entrez Gene	79587	271,1076
NARS2	GeneProduct	Entrez Gene	79731	271,583
TARS2	GeneProduct	Entrez Gene	80222	271,761
CARS1	GeneProduct	Entrez Gene	833	271,1076
YARS1	GeneProduct	Entrez Gene	8565	875,968
MARS2	GeneProduct	Entrez Gene	92935	271,1165
L-Glutamate	Metabolite	KEGG Compound	C00025	194,156
Glycine	Metabolite	KEGG Compound	C00037	194,671
L-Alanine	Metabolite	KEGG Compound	C00041	194,369
L-Lysine	Metabolite	KEGG Compound	C00047	796,423
L-Aspartate	Metabolite	KEGG Compound	C00049	194,458
L-Arginine	Metabolite	KEGG Compound	C00062	796,611
L-Glutamine	Metabolite	KEGG Compound	C00064	194,280
L-Serine	Metabolite	KEGG Compound	C00065	194,928
L-Methionine	Metabolite	KEGG Compound	C00073	194,1164
L-Tryptophan	Metabolite	KEGG Compound	C00078	796,1056
L-Phenylalanine	Metabolite	KEGG Compound	C00079	796,878
L-Tyrosine	Metabolite	KEGG Compound	C00082	796,967
L-Cysteine	Metabolite	KEGG Compound	C00097	194,1075
Tetrahydrofolate	Metabolite	KEGG Compound	C00101	456,1198
L-Leucine	Metabolite	KEGG Compound	C00123	796,245
L-Histidine	Metabolite	KEGG Compound	C00135	796,789
L-Proline	Metabolite	KEGG Compound	C00148	796,700
L-Asparagine	Metabolite	KEGG Compound	C00152	194,582
L-Valine	Metabolite	KEGG Compound	C00183	796,156
L-Threonine	Metabolite	KEGG Compound	C00188	194,760
10-Formyltetrahydrofolate	Metabolite	KEGG Compound	C00234	366,1132
L-Isoleucine	Metabolite	KEGG Compound	C00407	796,334
L-Alanyl-tRNA	Metabolite	KEGG Compound	C00886	337,369
O-Phospho-L-serine	Metabolite	KEGG Compound	C01005	192,1010
L-Lysyl-tRNA	Metabolite	KEGG Compound	C01931	940,423
L-Leucyl-tRNA	Metabolite	KEGG Compound	C02047	940,245
L-Arginyl-tRNA(Arg)	Metabolite	KEGG Compound	C02163	940,611
Glutaminyl-tRNA	Metabolite	KEGG Compound	C02282	337,280
Glycyl-tRNA(Gly)	Metabolite	KEGG Compound	C02412	337,671
L-Methionyl-tRNA	Metabolite	KEGG Compound	C02430	337,1164
L-Seryl-tRNA(Ser)	Metabolite	KEGG Compound	C02553	337,849
L-Valyl-tRNA(Val)	Metabolite	KEGG Compound	C02554	940,156
L-Prolyl-tRNA(Pro)	Metabolite	KEGG Compound	C02702	940,700
L-Tyrosyl-tRNA(Tyr)	Metabolite	KEGG Compound	C02839	940,967
L-Aspartyl-tRNA(Asp)	Metabolite	KEGG Compound	C02984	337,458
L-Glutamyl-tRNA(Glu)	Metabolite	KEGG Compound	C02987	337,156
L-Histidyl-tRNA(His)	Metabolite	KEGG Compound	C02988	940,789
L-Threonyl-tRNA(Thr)	Metabolite	KEGG Compound	C02992	337,760
L-Cysteinyl-tRNA(Cys)	Metabolite	KEGG Compound	C03125	337,1075
L-Isoleucyl-tRNA(Ile)	Metabolite	KEGG Compound	C03127	940,334
N-Formylmethionyl-tRNA	Metabolite	KEGG Compound	C03294	481,1164
L-Asparaginyl-tRNA(Asn)	Metabolite	KEGG Compound	C03402	337,582
L-Phenylalanyl-tRNA(Phe)	Metabolite	KEGG Compound	C03511	940,878
L-Tryptophanyl-tRNA(Trp)	Metabolite	KEGG Compound	C03512	940,1056
L-Glutamyl-tRNA(Gln)	Metabolite	KEGG Compound	C06112	337,216
L-Aspartyl-tRNA(Asn)	Metabolite	KEGG Compound	C06113	337,518
L-Seryl-tRNA(Sec)	Metabolite	KEGG Compound	C06481	337,929
L-Selenocysteinyl-tRNA(Sec)	Metabolite	KEGG Compound	C06482	534,929
L-Pyrrolysine	Metabolite	KEGG Compound	C16138	796,522
O-Phosphoseryl-tRNA(Sec)	Metabolite	KEGG Compound	C16638	437,929
O-Phosphoseryl-tRNA(Cys)	Metabolite	KEGG Compound	C17022	337,1010
L-Pyrrolysyl-tRNA(Pyl)	Metabolite	KEGG Compound	C17027	940,522
