TEXT	TYPE	DB	ID	X	Y
Fatty acid elongation	hsa	KEGG	hsa00062
ACAA2	GeneProduct	Entrez Gene	10449	835,204	694,204	553,204	410,204	268,204	126,204	214,768
ACOT2	GeneProduct	Entrez Gene	10965	551,1081
ACOT7	GeneProduct	Entrez Gene	11332	551,1081
THEM4	GeneProduct	Entrez Gene	117145	551,1081
ACOT4	GeneProduct	Entrez Gene	122970	551,1081
ECHS1	GeneProduct	Entrez Gene	1892	810,370	668,370	527,370	385,370	243,370	101,370	189,923
HACD2	GeneProduct	Entrez Gene	201562	551,923
THEM5	GeneProduct	Entrez Gene	284486	551,1081
HADHA	GeneProduct	Entrez Gene	3030	810,370	835,285	668,370	694,285	527,370	552,285	385,370	435,285	243,370	293,285	101,370	151,285	189,923	239,843
HADHB	GeneProduct	Entrez Gene	3032	835,204	694,204	553,204	410,204	268,204	126,204	214,768
HADH	GeneProduct	Entrez Gene	3033	385,285	243,285	101,285	189,843
HACD4	GeneProduct	Entrez Gene	401494	551,923
MECR	GeneProduct	Entrez Gene	51102	810,451	668,451	527,451	385,451	243,451	101,451	189,1001
HSD17B12	GeneProduct	Entrez Gene	51144	551,843
HACD3	GeneProduct	Entrez Gene	51495	551,923
ELOVL2	GeneProduct	Entrez Gene	54898	552,768
PPT1	GeneProduct	Entrez Gene	5538	836,539	215,1081
ELOVL5	GeneProduct	Entrez Gene	60481	552,768
ACOT1	GeneProduct	Entrez Gene	641371	551,1081
ELOVL1	GeneProduct	Entrez Gene	64834	552,768
ELOVL4	GeneProduct	Entrez Gene	6785	552,768
ELOVL6	GeneProduct	Entrez Gene	79071	552,768
ELOVL7	GeneProduct	Entrez Gene	79993	552,768
ELOVL3	GeneProduct	Entrez Gene	83401	552,768
HACD1	GeneProduct	Entrez Gene	9200	551,923
PPT2	GeneProduct	Entrez Gene	9374	836,539	215,1081
TECR	GeneProduct	Entrez Gene	9524	551,1001
Acetyl-CoA	Metabolite	KEGG Compound	C00024	126,156	214,720
Acyl-CoA	Metabolite	KEGG Compound	C00040	126,749	214,1044
Malonyl-CoA	Metabolite	KEGG Compound	C00083	551,720
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	72,186
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	835,495	214,1044
Fatty acid	Metabolite	KEGG Compound	C00162	214,1124
Hexadecanoic acid	Metabolite	KEGG Compound	C00249	835,582	214,1124
3-Oxoacyl-CoA	Metabolite	KEGG Compound	C00264	214,803
2,3-Dehydroacyl-CoA	Metabolite	KEGG Compound	C00605	214,963
Long-chain fatty acid	Metabolite	KEGG Compound	C00638	551,1125
(3S)-3-Hydroxyacyl-CoA	Metabolite	KEGG Compound	C00640	214,883
trans-2,3-Dehydroacyl-CoA	Metabolite	KEGG Compound	C00658	214,963
Lauroyl-CoA	Metabolite	KEGG Compound	C01832	552,495
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	268,495
Tetradecanoyl-CoA	Metabolite	KEGG Compound	C02593	693,495
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	551,1044
2-trans-Dodecenoyl-CoA	Metabolite	KEGG Compound	C03221	552,411
(S)-3-Hydroxyhexadecanoyl-CoA	Metabolite	KEGG Compound	C05258	835,326
3-Oxopalmitoyl-CoA	Metabolite	KEGG Compound	C05259	835,241
(S)-3-Hydroxytetradecanoyl-CoA	Metabolite	KEGG Compound	C05260	693,326
3-Oxotetradecanoyl-CoA	Metabolite	KEGG Compound	C05261	693,241
(S)-3-Hydroxydodecanoyl-CoA	Metabolite	KEGG Compound	C05262	552,326
3-Oxododecanoyl-CoA	Metabolite	KEGG Compound	C05263	552,241
(S)-Hydroxydecanoyl-CoA	Metabolite	KEGG Compound	C05264	410,326
3-Oxodecanoyl-CoA	Metabolite	KEGG Compound	C05265	410,241
(S)-3-Hydroxyoctanoyl-CoA	Metabolite	KEGG Compound	C05266	268,326
3-Oxooctanoyl-CoA	Metabolite	KEGG Compound	C05267	268,241
(S)-Hydroxyhexanoyl-CoA	Metabolite	KEGG Compound	C05268	126,326
3-Oxohexanoyl-CoA	Metabolite	KEGG Compound	C05269	126,241
Hexanoyl-CoA	Metabolite	KEGG Compound	C05270	126,495
trans-Hex-2-enoyl-CoA	Metabolite	KEGG Compound	C05271	126,411
trans-Hexadec-2-enoyl-CoA	Metabolite	KEGG Compound	C05272	835,411
trans-Tetradec-2-enoyl-CoA	Metabolite	KEGG Compound	C05273	693,411
Decanoyl-CoA	Metabolite	KEGG Compound	C05274	410,495
trans-Dec-2-enoyl-CoA	Metabolite	KEGG Compound	C05275	410,411
trans-Oct-2-enoyl-CoA	Metabolite	KEGG Compound	C05276	268,411
Very-long-chain acyl-CoA	Metabolite	KEGG Compound	C20876	463,747	551,1044
Very-long-chain 3-oxoacyl-CoA	Metabolite	KEGG Compound	C20877	551,803
Very-long-chain (3R)-3-hydroxyacyl-CoA	Metabolite	KEGG Compound	C20878	551,883
Very-long-chain trans-2,3-dehydroacyl-CoA	Metabolite	KEGG Compound	C20879	551,963
