TEXT	TYPE	DB	ID	X	Y
Viral protein interaction with cytokine and cytokine receptor	hsa	KEGG	hsa04061
CCL26	GeneProduct	Entrez Gene	10344	165,719	466,208	466,234	466,177
CXCL13	GeneProduct	Entrez Gene	10563	1066,655	1066,682	1066,956
CCR9	GeneProduct	Entrez Gene	10803	861,536
CCL27	GeneProduct	Entrez Gene	10850	165,456	165,719	768,616	466,177
IL24	GeneProduct	Entrez Gene	11009	1671,787	1671,917
CCR1	GeneProduct	Entrez Gene	1230	258,177	258,365
CCR3	GeneProduct	Entrez Gene	1232	258,719	559,370	559,177
CCR4	GeneProduct	Entrez Gene	1233	559,446	559,660
CCR5	GeneProduct	Entrez Gene	1234	559,745	559,801	559,870
CCR6	GeneProduct	Entrez Gene	1235	860,177	860,216
CCR7	GeneProduct	Entrez Gene	1236	860,784
CCR8	GeneProduct	Entrez Gene	1237	861,297	861,424
CSF1	GeneProduct	Entrez Gene	1435	1963,886	1963,944
CSF1R	GeneProduct	Entrez Gene	1436	2055,874
IL34	GeneProduct	Entrez Gene	146433	1963,861
CX3CR1	GeneProduct	Entrez Gene	1524	1457,853	1457,931
IL37	GeneProduct	Entrez Gene	27178	1671,663
CCR10	GeneProduct	Entrez Gene	2826	861,616	862,648
XCR1	GeneProduct	Entrez Gene	2829	1457,604	1457,690
CXCR3	GeneProduct	Entrez Gene	2833	1159,655
CXCL1	GeneProduct	Entrez Gene	2919	1066,177	1066,240	1066,427	1066,468	1066,492
CXCL2	GeneProduct	Entrez Gene	2920	1066,177	1066,240	1066,427	1066,468	1066,492
CXCL3	GeneProduct	Entrez Gene	2921	1066,177	1066,240	1066,427	1066,468	1066,492
IL19	GeneProduct	Entrez Gene	29949	1671,787
IL2	GeneProduct	Entrez Gene	3558	1670,478
IL2RA	GeneProduct	Entrez Gene	3559	1756,436
IL2RB	GeneProduct	Entrez Gene	3560	1756,497	1756,453	1756,558
IL2RG	GeneProduct	Entrez Gene	3561	1756,514	1756,470	1756,575
IL6	GeneProduct	Entrez Gene	3569	1670,312
IL6R	GeneProduct	Entrez Gene	3570	1756,303	1756,356
IL6ST	GeneProduct	Entrez Gene	3572	1756,320	1756,373
CXCL8	GeneProduct	Entrez Gene	3576	1066,177	1066,291	1066,427
CXCR1	GeneProduct	Entrez Gene	3577	1159,177	1160,328
CXCR2	GeneProduct	Entrez Gene	3579	1159,427	1159,557
IL10	GeneProduct	Entrez Gene	3586	1669,177
IL10RA	GeneProduct	Entrez Gene	3587	1756,168	1756,230
IL10RB	GeneProduct	Entrez Gene	3588	1756,185	1756,247
IL18	GeneProduct	Entrez Gene	3606	1671,663	1670,713
CXCL10	GeneProduct	Entrez Gene	3627	1066,655	1065,796	1064,824
CCL4L1	GeneProduct	Entrez Gene	388372	466,745	466,933
LTA	GeneProduct	Entrez Gene	4049	1968,208	1967,329
LTBR	GeneProduct	Entrez Gene	4055	2055,219
CCL3L3	GeneProduct	Entrez Gene	414062	165,177	165,207	165,231	466,745
CXCL9	GeneProduct	Entrez Gene	4283	1066,655	1065,771
IL20	GeneProduct	Entrez Gene	50604	1671,787	1671,917
ACKR4	GeneProduct	Entrez Gene	51554	861,536	860,784
PF4	GeneProduct	Entrez Gene	5196	1066,655	1066,726
PF4V1	GeneProduct	Entrez Gene	5197	1066,655	1066,726
IL20RA	GeneProduct	Entrez Gene	53832	1756,779	1756,833
IL20RB	GeneProduct	Entrez Gene	53833	1756,796	1756,850	1756,926	1756,981
PPBP	GeneProduct	Entrez Gene	5473	1066,427	1066,515
CCL28	GeneProduct	Entrez Gene	56477	165,719	466,287	466,334	768,616	466,177
ACKR3	GeneProduct	Entrez Gene	57007	1457,177
IL22RA1	GeneProduct	Entrez Gene	58985	1756,909	1756,964
CCL1	GeneProduct	Entrez Gene	6346	768,297	768,335
CCL2	GeneProduct	Entrez Gene	6347	165,456	165,489	165,540
CCL3	GeneProduct	Entrez Gene	6348	165,177	165,207	165,231	466,745
CCL3L1	GeneProduct	Entrez Gene	6349	165,177	165,207	165,231	466,745
CCL4	GeneProduct	Entrez Gene	6351	466,745	466,933
CCL5	GeneProduct	Entrez Gene	6352	165,177	165,719	165,754	165,818	466,446	466,745	466,177
CCL7	GeneProduct	Entrez Gene	6354	165,177	165,294	165,318	165,456	165,719	466,177
CCL8	GeneProduct	Entrez Gene	6355	165,177	165,456	466,745
CCL11	GeneProduct	Entrez Gene	6356	165,719	165,866	165,895	466,177
CCL13	GeneProduct	Entrez Gene	6357	165,177	165,456	165,719	165,968	165,993	466,177
CCL14	GeneProduct	Entrez Gene	6358	165,177
CCL15	GeneProduct	Entrez Gene	6359	165,177	165,719	466,177
CCL16	GeneProduct	Entrez Gene	6360	165,177
CCL17	GeneProduct	Entrez Gene	6361	466,446	466,485
CCL18	GeneProduct	Entrez Gene	6362	767,704	767,732
CCL19	GeneProduct	Entrez Gene	6363	767,784	767,855
CCL20	GeneProduct	Entrez Gene	6364	767,177
CCL21	GeneProduct	Entrez Gene	6366	767,784	767,932
CCL22	GeneProduct	Entrez Gene	6367	466,446	466,545	466,573
CCL23	GeneProduct	Entrez Gene	6368	165,177	165,719	466,177
CCL24	GeneProduct	Entrez Gene	6369	165,719	466,177
CCL25	GeneProduct	Entrez Gene	6370	768,536	768,570
CXCL6	GeneProduct	Entrez Gene	6372	1066,177	1066,214	1066,267	1066,427
CXCL11	GeneProduct	Entrez Gene	6373	1066,655	1066,877
CXCL5	GeneProduct	Entrez Gene	6374	1066,177	1066,214	1066,267	1066,427
XCL1	GeneProduct	Entrez Gene	6375	1364,604	1364,646
CX3CL1	GeneProduct	Entrez Gene	6376	1364,853	1365,892
CXCL12	GeneProduct	Entrez Gene	6387	1364,177	1364,214	1365,259
CXCR5	GeneProduct	Entrez Gene	643	1159,682
XCL2	GeneProduct	Entrez Gene	6846	1364,604
TNF	GeneProduct	Entrez Gene	7124	1968,177	1967,305
TNFRSF1A	GeneProduct	Entrez Gene	7132	2055,166	2055,396
TNFRSF1B	GeneProduct	Entrez Gene	7133	2055,192	2055,461
CCR2	GeneProduct	Entrez Gene	729230	258,456	258,624
CXCR4	GeneProduct	Entrez Gene	7852	1457,177	1457,325
TNFSF14	GeneProduct	Entrez Gene	8740	1968,240
TNFSF10	GeneProduct	Entrez Gene	8743	1968,593
TNFRSF14	GeneProduct	Entrez Gene	8764	2055,245	2055,515
TNFRSF10D	GeneProduct	Entrez Gene	8793	2055,602
TNFRSF10C	GeneProduct	Entrez Gene	8794	2055,602
TNFRSF10B	GeneProduct	Entrez Gene	8795	2055,578	2055,658
TNFRSF10A	GeneProduct	Entrez Gene	8797	2055,578	2055,658
IL18RAP	GeneProduct	Entrez Gene	8807	1756,672
IL18R1	GeneProduct	Entrez Gene	8809	1756,655
CXCL14	GeneProduct	Entrez Gene	9547	1364,407	1364,452
CCL4L2	GeneProduct	Entrez Gene	9560	466,745	466,933
