statistic_select=Nothing
maps_db_select=wikipathways
enablegene=1
geneLeftEffectSizeCheck=1
geneRightEffectSizeCheck=1
genepValCheck=1
geneIdOnlyCheck=0
genepValThreshold=0.05
geneLeftThreshold=-1
geneRightThreshold=+1
enabletfs_gene=0
nodeg_select_tf_gene=0
enabletfsIdOnly_gene=0
tfsNoDEFromIdOnlyCheck_gene=0
enableprot=0
protLeftEffectSizeCheck=1
protRightEffectSizeCheck=1
protpValCheck=1
protIdOnlyCheck=0
protpValThreshold=0.05
protLeftThreshold=-1
protRightThreshold=+1
enabletfs_prot=0
nodeg_select_tf_prot=0
enabletfsIdOnly_prot=1
tfsNoDEFromIdOnlyCheck_prot=1
enablemeta=0
metaLeftEffectSizeCheck=1
metaRightEffectSizeCheck=1
metapValCheck=1
metaIdOnlyCheck=0
metapValThreshold=0.05
metaLeftThreshold=-1
metaRightThreshold=+1
enablemeth=1
methLeftEffectSizeCheck=1
methRightEffectSizeCheck=1
methpValCheck=1
methIdOnlyCheck=0
methpValThreshold=0.05
methLeftThreshold=-1
methRightThreshold=+1
nodeg_select_meth=0
methNoDEFromIdOnlyCheck=0
enableurna=0
urnaLeftEffectSizeCheck=1
urnaRightEffectSizeCheck=1
urnapValCheck=1
urnaIdOnlyCheck=1
urnapValThreshold=0.05
urnaLeftThreshold=-1
urnaRightThreshold=+1
nodeg_select_urna=1
urnaNoDEFromIdOnlyCheck=1
enablechroma=1
chromaLeftEffectSizeCheck=1
chromaRightEffectSizeCheck=1
chromapValCheck=1
chromaIdOnlyCheck=0
chromapValThreshold=0.05
chromaLeftThreshold=-1
chromaRightThreshold=+1
nodeg_select_chroma=0
chromaNoDEFromIdOnlyCheck=0
