expname=LTED vs MCF7+
comments=ANOVA adj.p + Tukey
organism=hsa
geneIdType=entrez
gene_id_column=8
gene_dev_column=6
gene_pvalue_column=5
protIdType=entry
prot_id_column=1
prot_dev_column=4
prot_pvalue_column=3
urnaIdType=mirbase
urna_id_column=1
urna_dev_column=6
urna_pvalue_column=5
methIdType=entrez
meth_id_column=8
meth_dev_column=6
meth_pvalue_column=5
metaIdType=keggcompound
meta_id_column=8
meta_dev_column=6
meta_pvalue_column=5
chromaIdType=entrez
chroma_id_column=8
chroma_dev_column=6
chroma_pvalue_column=5
