mode_select=id_only
filter_select_pval=filter_p
filter_select_es=
nodeg_select_urna=0
nodeg_select_meth=0
nodeg_select_tf=0
nodeg_select_chroma=0
statistic_select=Nothing
maps_db_select=kegg
enabletfs=0
enablegene=1
enableprot=0
enableurna=0
enablemeth=0
enablemeta=0
enabletfs=0
enablechroma=
geneLeftThreshold=-1
geneRightThreshold=+1
genepValThreshold=0.05
protLeftThreshold=-1
protRightThreshold=+1
urnaLeftThreshold=-1
urnaRightThreshold=+1
methLeftThreshold=-1
methRightThreshold=+1
chromaLeftThreshold=-1
chromaRightThreshold=+1
metaLeftThreshold=-1
metaRightThreshold=+1
