expname=LTED vs MCF7-
comments=ANOVA adj.p + Tukey
organism=hsa
geneIdType=entrez
gene_id_column=8
gene_dev_column=undefined
gene_pvalue_column=5
protIdType=
prot_id_column=undefined
prot_dev_column=undefined
prot_pvalue_column=undefined
urnaIdType=
urna_id_column=undefined
urna_dev_column=undefined
urna_pvalue_column=undefined
methIdType=
meth_id_column=undefined
meth_dev_column=undefined
meth_pvalue_column=undefined
metaIdType=
meta_id_column=undefined
meta_dev_column=undefined
meta_pvalue_column=undefined
chromaIdType=
chroma_id_column=undefined
chroma_dev_column=undefined
chroma_pvalue_column=undefined
