expname=MCF7+ vs MCF7-
idcol=8
gitype=
datacol=6
datatype=logFC
datathr=1
datadir=out
pcol=5
pthr=0.05
midcol=1
mdatacol=6
mdatatype=logFC
mdatathr=1
mdatadir=out
mpcol=5
mpthr=0.05
comments=ANOVA adj.p + Tukey
