maps_db_select=kegg
FETPooling=0
FETIntersect=0
enabletfs_gene=0
geneLeftThreshold=-1
geneRightEffectSizeCheck=1
enabletfsIdOnly_gene=1
geneIdOnlyCheck=1
geneLeftEffectSizeCheck=1
geneRightThreshold=1
nodeg_select_tf_gene=0
genepValThreshold=0.05
geneFETEnabled=0
enablegene=1
tfsNoDEFromIdOnlyCheck_gene=0
genepValCheck=1
protRightThreshold=1
protLeftEffectSizeCheck=1
protIdOnlyCheck=1
nodeg_select_tf_prot=0
protpValCheck=0
protFETEnabled=0
protpValThreshold=0.05
enableprot=1
protRightEffectSizeCheck=1
protLeftThreshold=-1
tfsNoDEFromIdOnlyCheck_prot=0
enabletfs_prot=1
enabletfsIdOnly_prot=0
urnaNoDEFromIdOnlyCheck=0
urnaIdOnlyCheck=1
urnaLeftEffectSizeCheck=1
urnaRightThreshold=1
urnaLeftThreshold=-1
urnaRightEffectSizeCheck=1
urnapValCheck=0
enableurna=1
urnaFETEnabled=0
urnapValThreshold=0.05
nodeg_select_urna=1
nodeg_select_meth=1
methpValCheck=1
methFETEnabled=0
methpValThreshold=0.05
enablemeth=1
methRightEffectSizeCheck=0
methLeftThreshold=-1
methNoDEFromIdOnlyCheck=1
methRightThreshold=1
methIdOnlyCheck=1
methLeftEffectSizeCheck=0
chromapValThreshold=0.05
chromaIdOnlyCheck=1
chromaLeftThreshold=-1
chromaRightEffectSizeCheck=1
chromaFETEnabled=0
nodeg_select_chroma=1
chromaRightThreshold=1
enablechroma=1
chromapValCheck=0
chromaLeftEffectSizeCheck=1
chromaNoDEFromIdOnlyCheck=0
metaLeftEffectSizeCheck=1
metaIdOnlyCheck=1
metaRightThreshold=1
metaLeftThreshold=-0.5
metaRightEffectSizeCheck=1
metapValCheck=1
enablemeta=1
metapValThreshold=0.05
metaFETEnabled=0
