maps_db_select=kegg
FETPooling=0
FETIntersect=0
geneFETEnabled=0
genepValCheck=1
enablegene=1
geneIdOnlyCheck=1
geneLeftEffectSizeCheck=1
enabletfsIdOnly_gene=1
geneRightThreshold=1
tfsNoDEFromIdOnlyCheck_gene=0
geneLeftThreshold=-1
geneRightEffectSizeCheck=1
nodeg_select_tf_gene=0
enabletfs_gene=0
genepValThreshold=0.05
enableprot=1
protpValThreshold=0.05
protIdOnlyCheck=1
protLeftEffectSizeCheck=1
protRightEffectSizeCheck=1
protpValCheck=0
tfsNoDEFromIdOnlyCheck_prot=0
enabletfs_prot=1
enabletfsIdOnly_prot=0
protRightThreshold=1
protFETEnabled=0
protLeftThreshold=-1
nodeg_select_tf_prot=0
urnaRightEffectSizeCheck=1
urnapValCheck=0
urnapValThreshold=0.05
nodeg_select_urna=1
urnaLeftEffectSizeCheck=1
urnaIdOnlyCheck=1
urnaFETEnabled=0
urnaRightThreshold=1
enableurna=1
urnaLeftThreshold=-1
urnaNoDEFromIdOnlyCheck=0
methIdOnlyCheck=1
methLeftEffectSizeCheck=0
methpValThreshold=0.05
enablemeth=1
methpValCheck=1
methRightEffectSizeCheck=0
methNoDEFromIdOnlyCheck=1
nodeg_select_meth=1
methLeftThreshold=-1
methRightThreshold=1
methFETEnabled=0
chromaRightEffectSizeCheck=1
chromaNoDEFromIdOnlyCheck=0
chromaLeftEffectSizeCheck=1
chromaIdOnlyCheck=1
chromaFETEnabled=0
chromaLeftThreshold=-1
enablechroma=1
chromapValCheck=0
nodeg_select_chroma=1
chromaRightThreshold=1
chromapValThreshold=0.05
metaLeftThreshold=-0.5
metaRightThreshold=1
metaFETEnabled=0
metapValCheck=1
metaRightEffectSizeCheck=1
enablemeta=1
metaIdOnlyCheck=1
metaLeftEffectSizeCheck=1
metapValThreshold=0.05
