TEXT	TYPE	DB	ID	X	Y
Purine metabolism	hsa	KEGG	hsa00230
ADA	GeneProduct	Entrez Gene	100	1545,687	1073,563
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	1191,510	1417,616	1010,510	650,510	824,510	429,613
NME6	GeneProduct	Entrez Gene	10201	1437,451	1437,530	805,328	429,405	430,533	470,262
AK6	GeneProduct	Entrez Gene	102157402	1306,452	1380,581
PAICS	GeneProduct	Entrez Gene	10606	839,188	745,188
ADCY1	GeneProduct	Entrez Gene	107	1595,462	139,409
ADCY2	GeneProduct	Entrez Gene	108	1595,462	139,409
PDE10A	GeneProduct	Entrez Gene	10846	1328,326	291,286
ADCY3	GeneProduct	Entrez Gene	109	1595,462	139,409
ADCY5	GeneProduct	Entrez Gene	111	1595,462	139,409
NUDT5	GeneProduct	Entrez Gene	11164	112,253
ADCY6	GeneProduct	Entrez Gene	112	1595,462	139,409
ADCY7	GeneProduct	Entrez Gene	113	1595,462	139,409
ADCY8	GeneProduct	Entrez Gene	114	1595,462	139,409
ADCY9	GeneProduct	Entrez Gene	115	1595,462	139,409
NT5C3B	GeneProduct	Entrez Gene	115024	1191,510	1417,616	1010,510	650,510	824,510	429,613
AK7	GeneProduct	Entrez Gene	122481	1306,452	1380,581
ADSS1	GeneProduct	Entrez Gene	122622	1033,342
CANT1	GeneProduct	Entrez Gene	124583	558,426	942,369
NUDT16	GeneProduct	Entrez Gene	131870	921,348	515,218
ADK	GeneProduct	Entrez Gene	132	1074,533
ADSL	GeneProduct	Entrez Gene	158	934,188	1140,342
AK8	GeneProduct	Entrez Gene	158067	1306,452	1380,581
ADSS2	GeneProduct	Entrez Gene	159	1033,342
DCK	GeneProduct	Entrez Gene	1633	1124,533
DGUOK	GeneProduct	Entrez Gene	1716	429,634
ADCY4	GeneProduct	Entrez Gene	196883	1595,462	139,409
AK1	GeneProduct	Entrez Gene	203	1306,452	1380,581
AK2	GeneProduct	Entrez Gene	204	1306,452	1380,581
AK4	GeneProduct	Entrez Gene	205	1306,452	1380,581
AK9	GeneProduct	Entrez Gene	221264	1437,451	1437,530	1306,452	805,328	429,405	430,533	1380,581	470,262
PRPS1L1	GeneProduct	Entrez Gene	221823	193,188
FHIT	GeneProduct	Entrez Gene	2272	1343,294
ENPP4	GeneProduct	Entrez Gene	22875	1343,294
NT5C2	GeneProduct	Entrez Gene	22978	1191,510	1417,616	1010,510	650,510	824,510	429,613
GART	GeneProduct	Entrez Gene	2618	383,188	471,177	650,188
AK5	GeneProduct	Entrez Gene	26289	1306,452	1380,581
AMPD1	GeneProduct	Entrez Gene	270	1074,459
AMPD2	GeneProduct	Entrez Gene	271	1074,459
PDE7B	GeneProduct	Entrez Gene	27115	1328,347
AMPD3	GeneProduct	Entrez Gene	272	1074,459
GMPR	GeneProduct	Entrez Gene	2766	806,397
GUCY1A2	GeneProduct	Entrez Gene	2977	189,409
GUCY1A1	GeneProduct	Entrez Gene	2982	189,409
GUCY1B1	GeneProduct	Entrez Gene	2983	189,409
GUCY2C	GeneProduct	Entrez Gene	2984	189,409
GUCY2F	GeneProduct	Entrez Gene	2986	189,409
GUK1	GeneProduct	Entrez Gene	2987	558,449	491,570
NME7	GeneProduct	Entrez Gene	29922	1437,451	1437,530	805,328	429,405	430,533	470,262
GUCY2D	GeneProduct	Entrez Gene	3000	189,409
NT5C	GeneProduct	Entrez Gene	30833	1191,510	1417,616	1010,510	650,510	824,510	429,613
NUDT2	GeneProduct	Entrez Gene	318	1340,200	248,481	728,510
HPRT1	GeneProduct	Entrez Gene	3251	907,533	851,598	564,642
APRT	GeneProduct	Entrez Gene	353	1272,552	589,623	1035,188
IMPDH1	GeneProduct	Entrez Gene	3614	903,453
IMPDH2	GeneProduct	Entrez Gene	3615	903,453
ITPA	GeneProduct	Entrez Gene	3704	863,289	558,342	749,485	428,584	558,252
HDDC3	GeneProduct	Entrez Gene	374659	430,334
ENTPD8	GeneProduct	Entrez Gene	377841	1413,422	1272,427	894,369	805,352	558,405	428,449
LOC390877	GeneProduct	Entrez Gene	390877	1306,452	1380,581
ATIC	GeneProduct	Entrez Gene	471	957,213	982,283
NME1	GeneProduct	Entrez Gene	4830	1437,451	1437,530	805,328	429,405	430,533	470,262
NME2	GeneProduct	Entrez Gene	4831	1437,451	1437,530	805,328	429,405	430,533	470,262
NME3	GeneProduct	Entrez Gene	4832	1437,451	1437,530	805,328	429,405	430,533	470,262
NME4	GeneProduct	Entrez Gene	4833	1437,451	1437,530	805,328	429,405	430,533	470,262
PNP	GeneProduct	Entrez Gene	4860	1356,716	799,629	1192,606	960,638	490,671	624,598	1356,675
NPR1	GeneProduct	Entrez Gene	4881	189,409
NPR2	GeneProduct	Entrez Gene	4882	189,409
NT5E	GeneProduct	Entrez Gene	4907	1191,510	1417,616	1010,510	650,510	824,510	429,613
RRM2B	GeneProduct	Entrez Gene	50484	490,491	1356,508
AK3	GeneProduct	Entrez Gene	50808	1306,473
PDE11A	GeneProduct	Entrez Gene	50940	1328,326	291,286
NT5C3A	GeneProduct	Entrez Gene	51251	1191,510	1417,616	1010,510	650,510	824,510	429,613
GMPR2	GeneProduct	Entrez Gene	51292	806,397
PDE1A	GeneProduct	Entrez Gene	5136	1328,326	291,286
PDE1C	GeneProduct	Entrez Gene	5137	1328,326	291,286
PDE2A	GeneProduct	Entrez Gene	5138	1328,326	291,286
PDE3A	GeneProduct	Entrez Gene	5139	1328,326	291,286
PDE3B	GeneProduct	Entrez Gene	5140	1328,326	291,286
PDE4A	GeneProduct	Entrez Gene	5141	1328,347
PDE4B	GeneProduct	Entrez Gene	5142	1328,347
PDE4C	GeneProduct	Entrez Gene	5143	1328,347
PDE4D	GeneProduct	Entrez Gene	5144	1328,347
PDE6A	GeneProduct	Entrez Gene	5145	291,286
PDE6C	GeneProduct	Entrez Gene	5146	291,286
PDE6D	GeneProduct	Entrez Gene	5147	291,286
PDE6G	GeneProduct	Entrez Gene	5148	291,286
PDE6H	GeneProduct	Entrez Gene	5149	291,286
PDE7A	GeneProduct	Entrez Gene	5150	1328,347
PDE8A	GeneProduct	Entrez Gene	5151	1328,347
PDE9A	GeneProduct	Entrez Gene	5152	291,286
PDE1B	GeneProduct	Entrez Gene	5153	1328,326	291,286
PDE6B	GeneProduct	Entrez Gene	5158	291,286
ENPP1	GeneProduct	Entrez Gene	5167	1244,377	558,361
ENPP3	GeneProduct	Entrez Gene	5169	1244,377	558,361
ADA2	GeneProduct	Entrez Gene	51816	1073,563
PFAS	GeneProduct	Entrez Gene	5198	558,188
PGM1	GeneProduct	Entrez Gene	5236	112,199
PKLR	GeneProduct	Entrez Gene	5313	429,426	430,552	1437,551	1437,472
PKM	GeneProduct	Entrez Gene	5315	429,426	430,552	1437,551	1437,472
NUDT9	GeneProduct	Entrez Gene	53343	112,253
PPAT	GeneProduct	Entrez Gene	5471	297,188
PGM2	GeneProduct	Entrez Gene	55276	112,178	112,199
ADCY10	GeneProduct	Entrez Gene	55811	1595,462	139,409
ALLC	GeneProduct	Entrez Gene	55821	1064,865
PRPS1	GeneProduct	Entrez Gene	5631	193,188
PRPS2	GeneProduct	Entrez Gene	5634	193,188
NT5M	GeneProduct	Entrez Gene	56953	1191,510	1417,616	1010,510	650,510	824,510	429,613
ADPRM	GeneProduct	Entrez Gene	56985	112,253
PRUNE1	GeneProduct	Entrez Gene	58497	291,323
RRM1	GeneProduct	Entrez Gene	6240	490,491	1356,508
RRM2	GeneProduct	Entrez Gene	6241	490,491	1356,508
URAD	GeneProduct	Entrez Gene	646625	858,864
NME1-NME2	GeneProduct	Entrez Gene	654364	1437,451	1437,530	805,328	429,405	430,533	470,262
XDH	GeneProduct	Entrez Gene	7498	849,718	904,660	904,681	799,718
NTPCR	GeneProduct	Entrez Gene	84284	1461,422
NT5C1A	GeneProduct	Entrez Gene	84618	1191,510	1417,616	1010,510	650,510	824,510	429,613
PDE8B	GeneProduct	Entrez Gene	8622	1328,347
PDE5A	GeneProduct	Entrez Gene	8654	291,286
GMPS	GeneProduct	Entrez Gene	8833	733,453
PAPSS2	GeneProduct	Entrez Gene	9060	1553,211	1505,249
PAPSS1	GeneProduct	Entrez Gene	9061	1553,211	1505,249
NT5C1B	GeneProduct	Entrez Gene	93034	1191,510	1417,616	1010,510	650,510	824,510	429,613
ENTPD1	GeneProduct	Entrez Gene	953	1413,422	1272,427	894,369	805,352	558,405	428,449
ENTPD2	GeneProduct	Entrez Gene	954	1436,401
ENTPD6	GeneProduct	Entrez Gene	955	558,426	942,369
ENTPD3	GeneProduct	Entrez Gene	956	1413,422	1272,427	894,369	805,352	558,405	428,449
ENTPD5	GeneProduct	Entrez Gene	957	558,426	942,369
ENTPD4	GeneProduct	Entrez Gene	9583	558,426	942,369
GDA	GeneProduct	Entrez Gene	9615	741,669
ATP	Metabolite	KEGG Compound	C00002	1301,387	1517,461	1286,210
ADP	Metabolite	KEGG Compound	C00008	1355,461	1416,294
CO2	Metabolite	KEGG Compound	C00011	1102,988
Ammonia	Metabolite	KEGG Compound	C00014	1492,938	1029,424	1142,965
AMP	Metabolite	KEGG Compound	C00020	1191,462
GDP	Metabolite	KEGG Compound	C00035	490,448
Glycine	Metabolite	KEGG Compound	C00037	1371,760
DNA	Metabolite	KEGG Compound	C00039	1565,540	291,542
GTP	Metabolite	KEGG Compound	C00044	363,448
RNA	Metabolite	KEGG Compound	C00046	1565,419	291,403
Glyoxylate	Metabolite	KEGG Compound	C00048	1181,942
3'-Phosphoadenylyl sulfate	Metabolite	KEGG Compound	C00053	1505,294
Adenosine 3',5'-bisphosphate	Metabolite	KEGG Compound	C00054	1619,293
Sulfate	Metabolite	KEGG Compound	C00059	1592,210
L-Glutamine	Metabolite	KEGG Compound	C00064	266,224
ITP	Metabolite	KEGG Compound	C00081	753,357
Urea	Metabolite	KEGG Compound	C00086	1102,913
IDP	Metabolite	KEGG Compound	C00104	855,358
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	157,188
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	245,188
IMP	Metabolite	KEGG Compound	C00130	985,458
dATP	Metabolite	KEGG Compound	C00131	1515,540
GMP	Metabolite	KEGG Compound	C00144	649,452
Adenine	Metabolite	KEGG Compound	C00147	1192,668
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	1405,862
dADP	Metabolite	KEGG Compound	C00206	1355,540
Oxalate	Metabolite	KEGG Compound	C00209	1384,961
Adenosine	Metabolite	KEGG Compound	C00212	1192,558
Adenylyl sulfate	Metabolite	KEGG Compound	C00224	1505,210
Guanine	Metabolite	KEGG Compound	C00242	649,666
Hypoxanthine	Metabolite	KEGG Compound	C00262	985,667
dGTP	Metabolite	KEGG Compound	C00286	363,542
HCO3-	Metabolite	KEGG Compound	C00288	1514,862
Inosine	Metabolite	KEGG Compound	C00294	985,563
ADP-ribose	Metabolite	KEGG Compound	C00301	69,263
Deoxyguanosine	Metabolite	KEGG Compound	C00330	361,623
dAMP	Metabolite	KEGG Compound	C00360	1355,623
dGDP	Metabolite	KEGG Compound	C00361	490,541
dGMP	Metabolite	KEGG Compound	C00362	488,623
Urate	Metabolite	KEGG Compound	C00366	824,751
Xanthine	Metabolite	KEGG Compound	C00385	824,665
Guanosine	Metabolite	KEGG Compound	C00387	649,565
Allantoate	Metabolite	KEGG Compound	C00499	1002,863
Deoxyadenosine	Metabolite	KEGG Compound	C00559	1541,622
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	1644,461
(S)-Ureidoglycolate	Metabolite	KEGG Compound	C00603	1181,863
alpha-D-Ribose 1-phosphate	Metabolite	KEGG Compound	C00620	69,188
Xanthosine 5'-phosphate	Metabolite	KEGG Compound	C00655	824,455
XTP	Metabolite	KEGG Compound	C00700	774,509
Oxalureate	Metabolite	KEGG Compound	C00802	1310,862
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	164,366
Guanosine 3',5'-bis(diphosphate)	Metabolite	KEGG Compound	C01228	362,333
P1,P4-Bis(5'-adenosyl)tetraphosphate	Metabolite	KEGG Compound	C01260	1416,210
P1,P4-Bis(5'-guanosyl) tetraphosphate	Metabolite	KEGG Compound	C01261	248,517
dIDP	Metabolite	KEGG Compound	C01344	422,262
dITP	Metabolite	KEGG Compound	C01345	517,262
3'-AMP	Metabolite	KEGG Compound	C01367	1153,435
Oxamate	Metabolite	KEGG Compound	C01444	1384,895
Xanthosine	Metabolite	KEGG Compound	C01762	824,561
(S)-Ureidoglycine	Metabolite	KEGG Compound	C02091	1092,798
(R)(-)-Allantoin	Metabolite	KEGG Compound	C02348	824,929
(S)-Allantoin	Metabolite	KEGG Compound	C02350	905,863
2',3'-Cyclic AMP	Metabolite	KEGG Compound	C02353	1153,380
N-Formiminoglycine	Metabolite	KEGG Compound	C02718	1282,760
5-Phosphoribosylamine	Metabolite	KEGG Compound	C03090	342,187
Aminoimidazole ribotide	Metabolite	KEGG Compound	C03373	696,187
Adenosine tetraphosphate	Metabolite	KEGG Compound	C03483	1520,366
Inosine 5'-tetraphosphate	Metabolite	KEGG Compound	C03614	668,357
N6-(1,2-Dicarboxyethyl)-AMP	Metabolite	KEGG Compound	C03794	1090,342
5'-Phosphoribosylglycinamide	Metabolite	KEGG Compound	C03838	430,187
5-Amino-4-imidazolecarboxyamide	Metabolite	KEGG Compound	C04051	1087,187
5'-Phosphoribosyl-N-formylglycinamide	Metabolite	KEGG Compound	C04376	518,187
P1,P4-Bis(5'-xanthosyl) tetraphosphate	Metabolite	KEGG Compound	C04392	689,509
Guanosine 3'-diphosphate 5'-triphosphate	Metabolite	KEGG Compound	C04494	217,333
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	Metabolite	KEGG Compound	C04640	608,187
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04677	982,187
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04734	982,246
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	Metabolite	KEGG Compound	C04751	791,187
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	Metabolite	KEGG Compound	C04823	886,187
5-Aminoimidazole	Metabolite	KEGG Compound	C05239	1106,760
Deoxyinosine	Metabolite	KEGG Compound	C05512	1545,715
Urate-3-ribonucleoside	Metabolite	KEGG Compound	C05513	719,751
5-Ureido-4-imidazole carboxylate	Metabolite	KEGG Compound	C05515	926,760
5-Amino-4-imidazole carboxylate	Metabolite	KEGG Compound	C05516	1015,760
Acetyl adenylate	Metabolite	KEGG Compound	C05993	1111,253
Guanosine 3'-phosphate	Metabolite	KEGG Compound	C06193	533,713
2',3'-Cyclic GMP	Metabolite	KEGG Compound	C06194	533,768
Imidazolone	Metabolite	KEGG Compound	C06195	1194,760
2'-Deoxyinosine 5'-phosphate	Metabolite	KEGG Compound	C06196	608,262
P1,P3-Bis(5'-adenosyl) triphosphate	Metabolite	KEGG Compound	C06197	1286,294
5'-Benzoylphosphoadenosine	Metabolite	KEGG Compound	C06433	1111,295
5'-Butyrylphosphoinosine	Metabolite	KEGG Compound	C06435	859,422
5-Hydroxyisourate	Metabolite	KEGG Compound	C11821	824,807
5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	Metabolite	KEGG Compound	C12248	824,863
5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	Metabolite	KEGG Compound	C15667	744,243
