TEXT	TYPE	DB	ID	X	Y
Valine, leucine and isoleucine degradation	hsa	KEGG	hsa00280
ACAA2	GeneProduct	Entrez Gene	10449	622,703
HIBADH	GeneProduct	Entrez Gene	11112	419,703
DBT	GeneProduct	Entrez Gene	1629	622,399	444,399	167,399
DLD	GeneProduct	Entrez Gene	1738	585,362	407,362	130,362
ABAT	GeneProduct	Entrez Gene	18	389,767
ECHS1	GeneProduct	Entrez Gene	1892	122,528	622,564	444,564
EHHADH	GeneProduct	Entrez Gene	1962	122,528	469,703	622,564	597,636	444,564
ACSF3	GeneProduct	Entrez Gene	197322	444,881
ALDH2	GeneProduct	Entrez Gene	217	419,815
ALDH1B1	GeneProduct	Entrez Gene	219	419,815
ALDH9A1	GeneProduct	Entrez Gene	223	419,815
ALDH3A2	GeneProduct	Entrez Gene	224	419,815
IL4I1	GeneProduct	Entrez Gene	259307	571,194
HIBCH	GeneProduct	Entrez Gene	26275	444,636
ACAD8	GeneProduct	Entrez Gene	27034	444,496
ACAA1	GeneProduct	Entrez Gene	30	622,703
HSD17B10	GeneProduct	Entrez Gene	3028	597,636	647,636
HADHA	GeneProduct	Entrez Gene	3030	122,528	622,564	444,564
HADHB	GeneProduct	Entrez Gene	3032	622,703
HADH	GeneProduct	Entrez Gene	3033	469,703	597,636
HMGCL	GeneProduct	Entrez Gene	3155	167,669
HMGCS1	GeneProduct	Entrez Gene	3157	50,712
HMGCS2	GeneProduct	Entrez Gene	3158	50,712
AOX1	GeneProduct	Entrez Gene	316	469,815
ACADM	GeneProduct	Entrez Gene	34	369,477	217,477	697,477
ACADS	GeneProduct	Entrez Gene	35	419,477	597,477
ACADSB	GeneProduct	Entrez Gene	36	469,477	647,477
IVD	GeneProduct	Entrez Gene	3712	167,477
ACAT1	GeneProduct	Entrez Gene	38	180,751
ACAT2	GeneProduct	Entrez Gene	39	180,751
ALDH6A1	GeneProduct	Entrez Gene	4329	531,757
MMUT	GeneProduct	Entrez Gene	4594	350,916
ALDH7A1	GeneProduct	Entrez Gene	501	419,815
OXCT1	GeneProduct	Entrez Gene	5019	101,718
PCCA	GeneProduct	Entrez Gene	5095	622,830
PCCB	GeneProduct	Entrez Gene	5096	622,830
HMGCLL1	GeneProduct	Entrez Gene	54511	167,669
AUH	GeneProduct	Entrez Gene	549	167,617
MCCC1	GeneProduct	Entrez Gene	56922	167,554
BCAT1	GeneProduct	Entrez Gene	586	444,194	621,194	142,194
BCAT2	GeneProduct	Entrez Gene	587	444,194	621,194	142,194
BCKDHA	GeneProduct	Entrez Gene	593	622,325	444,325	167,325	622,261	444,261	167,261
BCKDHB	GeneProduct	Entrez Gene	594	622,325	444,325	167,325	622,261	444,261	167,261
OXCT2	GeneProduct	Entrez Gene	64064	101,718
MCCC2	GeneProduct	Entrez Gene	64087	167,554
AGXT2	GeneProduct	Entrez Gene	64902	389,793
AACS	GeneProduct	Entrez Gene	65985	151,718
MCEE	GeneProduct	Entrez Gene	84693	531,916
Acetyl-CoA	Metabolite	KEGG Compound	C00024	242,719
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	659,282	482,282	205,282
Succinyl-CoA	Metabolite	KEGG Compound	C00091	246,915
Propanoyl-CoA	Metabolite	KEGG Compound	C00100	621,756
L-Leucine	Metabolite	KEGG Compound	C00123	167,163
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	444,229
Acetoacetate	Metabolite	KEGG Compound	C00164	101,685
L-Valine	Metabolite	KEGG Compound	C00183	444,163
4-Methyl-2-oxopentanoate	Metabolite	KEGG Compound	C00233	167,229
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	101,750
2-Methyl-3-oxopropanoate	Metabolite	KEGG Compound	C00349	444,756
(S)-3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	167,649
L-Isoleucine	Metabolite	KEGG Compound	C00407	621,163
2-Methylpropanoyl-CoA	Metabolite	KEGG Compound	C00630	444,435
(S)-3-Methyl-2-oxopentanoic acid	Metabolite	KEGG Compound	C00671	621,229
(S)-Methylmalonyl-CoA	Metabolite	KEGG Compound	C00683	621,915
(R)-3-Amino-2-methylpropanoate	Metabolite	KEGG Compound	C01205	330,792
(R)-Methylmalonyl-CoA	Metabolite	KEGG Compound	C01213	444,915
Methylmalonate	Metabolite	KEGG Compound	C02170	444,848
3-Methylbutanoyl-CoA	Metabolite	KEGG Compound	C02939	167,435
3-Methylcrotonyl-CoA	Metabolite	KEGG Compound	C03069	167,527
3-Methylglutaconyl-CoA	Metabolite	KEGG Compound	C03231	167,585
L-3-Aminoisobutanoate	Metabolite	KEGG Compound	C03284	330,756
2-Methylacetoacetyl-CoA	Metabolite	KEGG Compound	C03344	621,668
2-Methylbut-2-enoyl-CoA	Metabolite	KEGG Compound	C03345	621,527
2-Methylprop-2-enoyl-CoA	Metabolite	KEGG Compound	C03460	444,527
(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	Metabolite	KEGG Compound	C04405	621,604
Branched chain fatty acid	Metabolite	KEGG Compound	C05996	301,435
3-Hydroxyisovaleryl-CoA	Metabolite	KEGG Compound	C05998	76,527
(S)-3-Hydroxyisobutyryl-CoA	Metabolite	KEGG Compound	C06000	444,604
(S)-3-Hydroxyisobutyrate	Metabolite	KEGG Compound	C06001	444,668
(S)-Methylmalonate semialdehyde	Metabolite	KEGG Compound	C06002	444,756
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	584,323	406,323	129,323
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	584,389	406,389	129,389
3-Methyl-1-hydroxybutyl-ThPP	Metabolite	KEGG Compound	C15974	167,298
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine	Metabolite	KEGG Compound	C15975	167,367
2-Methyl-1-hydroxypropyl-ThPP	Metabolite	KEGG Compound	C15976	444,298
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine	Metabolite	KEGG Compound	C15977	444,367
2-Methyl-1-hydroxybutyl-ThPP	Metabolite	KEGG Compound	C15978	621,298
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine	Metabolite	KEGG Compound	C15979	621,367
(S)-2-Methylbutanoyl-CoA	Metabolite	KEGG Compound	C15980	621,435
3-Hydroxyisovalerate	Metabolite	KEGG Compound	C20827	76,585
