TEXT	TYPE	DB	ID	X	Y
Oocyte meiosis	hsa	KEGG	hsa04114
SPDYE2B	GeneProduct	Entrez Gene	100310812	431,433
SPDYE18	GeneProduct	Entrez Gene	100505767	431,433
SPDYE11	GeneProduct	Entrez Gene	100996746	431,433
CDK2	GeneProduct	Entrez Gene	1017	1007,557	487,436
SPDYE16	GeneProduct	Entrez Gene	102723555	431,433
SPDYE17	GeneProduct	Entrez Gene	102723849	431,433
ANAPC10	GeneProduct	Entrez Gene	10393	653,610	1007,613	255,610
MAD2L2	GeneProduct	Entrez Gene	10459	925,544
SPDYE15	GeneProduct	Entrez Gene	105180391	431,433
ADCY1	GeneProduct	Entrez Gene	107	157,191
STAG3	GeneProduct	Entrez Gene	10734	653,786	1007,786
PTTG2	GeneProduct	Entrez Gene	10744	653,683	1007,683
ADCY2	GeneProduct	Entrez Gene	108	157,191
ADCY3	GeneProduct	Entrez Gene	109	157,191
YWHAQ	GeneProduct	Entrez Gene	10971	434,578
ADCY5	GeneProduct	Entrez Gene	111	157,191
ADCY6	GeneProduct	Entrez Gene	112	157,191
ADCY7	GeneProduct	Entrez Gene	113	157,191
ADCY8	GeneProduct	Entrez Gene	114	157,191
ADCY9	GeneProduct	Entrez Gene	115	157,191
CPEB2	GeneProduct	Entrez Gene	132864	278,237	786,295
MAPK14	GeneProduct	Entrez Gene	1432	526,459
SGO1	GeneProduct	Entrez Gene	151648	950,683
CALML6	GeneProduct	Entrez Gene	163688	1129,418
ADCY4	GeneProduct	Entrez Gene	196883	157,191
CPEB3	GeneProduct	Entrez Gene	22849	278,237	786,295
FBXW11	GeneProduct	Entrez Gene	23291	210,505	1207,513	703,505
SPDYA	GeneProduct	Entrez Gene	245711	431,433
CDC26	GeneProduct	Entrez Gene	246184	653,610	1007,613	255,610
ANAPC13	GeneProduct	Entrez Gene	25847	653,610	1007,613	255,610
FBXO5	GeneProduct	Entrez Gene	26271	210,555
SMC1B	GeneProduct	Entrez Gene	27127	630,803	984,803
RPS6KA6	GeneProduct	Entrez Gene	27330	392,362
SPDYE1	GeneProduct	Entrez Gene	285955	431,433
FBXO43	GeneProduct	Entrez Gene	286151	1129,555	703,555
ANAPC2	GeneProduct	Entrez Gene	29882	653,610	1007,613	255,610
ANAPC4	GeneProduct	Entrez Gene	29945	653,610	1007,613	255,610
IGF1	GeneProduct	Entrez Gene	3479	123,103
IGF1R	GeneProduct	Entrez Gene	3480	98,154
INS	GeneProduct	Entrez Gene	3630	73,103
AR	GeneProduct	Entrez Gene	367	255,154
ITPR1	GeneProduct	Entrez Gene	3708	1130,341
ITPR2	GeneProduct	Entrez Gene	3709	1130,341
ITPR3	GeneProduct	Entrez Gene	3710	1130,341
SPDYC	GeneProduct	Entrez Gene	387778	431,433
SPDYE4	GeneProduct	Entrez Gene	388333	431,433
MAD2L1	GeneProduct	Entrez Gene	4085	925,544
MOS	GeneProduct	Entrez Gene	4342	258,319
SPDYE3	GeneProduct	Entrez Gene	441272	431,433
SPDYE2	GeneProduct	Entrez Gene	441273	431,433
SPDYE5	GeneProduct	Entrez Gene	442590	431,433
ANAPC5	GeneProduct	Entrez Gene	51433	653,610	1007,613	255,610
ANAPC7	GeneProduct	Entrez Gene	51434	653,610	1007,613	255,610
ANAPC11	GeneProduct	Entrez Gene	51529	653,610	1007,613	255,610
CALML5	GeneProduct	Entrez Gene	51806	1129,418
PGR	GeneProduct	Entrez Gene	5241	206,154
PLK1	GeneProduct	Entrez Gene	5347	1178,466	842,249	578,516
PPP1CA	GeneProduct	Entrez Gene	5499	561,483
PPP1CB	GeneProduct	Entrez Gene	5500	561,483
PPP1CC	GeneProduct	Entrez Gene	5501	561,483
PPP2CA	GeneProduct	Entrez Gene	5515	950,739	1094,490
PPP2CB	GeneProduct	Entrez Gene	5516	950,739	1094,490
PPP2R1A	GeneProduct	Entrez Gene	5518	950,739	1094,490
PPP2R1B	GeneProduct	Entrez Gene	5519	950,739	1094,490
PPP2R5A	GeneProduct	Entrez Gene	5525	950,722
PPP2R5B	GeneProduct	Entrez Gene	5526	950,722
PPP2R5C	GeneProduct	Entrez Gene	5527	950,722
PPP2R5D	GeneProduct	Entrez Gene	5528	950,722
PPP2R5E	GeneProduct	Entrez Gene	5529	950,722
PPP3CA	GeneProduct	Entrez Gene	5530	1066,466
PPP3CB	GeneProduct	Entrez Gene	5532	1066,466
PPP3CC	GeneProduct	Entrez Gene	5533	1066,466
PPP3R1	GeneProduct	Entrez Gene	5534	1066,466
PPP3R2	GeneProduct	Entrez Gene	5535	1066,466
PRKACA	GeneProduct	Entrez Gene	5566	157,257
PRKACB	GeneProduct	Entrez Gene	5567	157,257
PRKACG	GeneProduct	Entrez Gene	5568	157,257
MAPK1	GeneProduct	Entrez Gene	5594	392,319
MAPK3	GeneProduct	Entrez Gene	5595	392,319
MAPK11	GeneProduct	Entrez Gene	5600	526,459
MAPK13	GeneProduct	Entrez Gene	5603	526,459
MAP2K1	GeneProduct	Entrez Gene	5604	325,319
RPS6KA1	GeneProduct	Entrez Gene	6195	392,362
RPS6KA2	GeneProduct	Entrez Gene	6196	392,362
RPS6KA3	GeneProduct	Entrez Gene	6197	392,362
MAPK12	GeneProduct	Entrez Gene	6300	526,459
CPEB1	GeneProduct	Entrez Gene	64506	278,237	786,295
ANAPC1	GeneProduct	Entrez Gene	64682	653,610	1007,613	255,610
SKP1	GeneProduct	Entrez Gene	6500	1207,496	210,488	703,488
AURKA	GeneProduct	Entrez Gene	6790	324,183
BUB1	GeneProduct	Entrez Gene	699	860,500
SPDYE6	GeneProduct	Entrez Gene	729597	431,433
YWHAB	GeneProduct	Entrez Gene	7529	434,578
YWHAE	GeneProduct	Entrez Gene	7531	434,578
YWHAG	GeneProduct	Entrez Gene	7532	434,578
YWHAH	GeneProduct	Entrez Gene	7533	434,578
YWHAZ	GeneProduct	Entrez Gene	7534	434,578
CALM1	GeneProduct	Entrez Gene	801	1129,418
CPEB4	GeneProduct	Entrez Gene	80315	278,237	786,295
CALM2	GeneProduct	Entrez Gene	805	1129,418
CALM3	GeneProduct	Entrez Gene	808	1129,418
CALML3	GeneProduct	Entrez Gene	810	1129,418
CAMK2A	GeneProduct	Entrez Gene	815	1129,466
CAMK2B	GeneProduct	Entrez Gene	816	1129,466
CAMK2D	GeneProduct	Entrez Gene	817	1129,466
CAMK2G	GeneProduct	Entrez Gene	818	1129,466
SMC1A	GeneProduct	Entrez Gene	8243	630,803	984,803
MAD1L1	GeneProduct	Entrez Gene	8379	925,544
CUL1	GeneProduct	Entrez Gene	8454	1207,496	210,488	703,488
CDC23	GeneProduct	Entrez Gene	8697	653,610	1007,613	255,610
CDC16	GeneProduct	Entrez Gene	8881	653,610	1007,613	255,610
CCNB1	GeneProduct	Entrez Gene	891	786,695
BTRC	GeneProduct	Entrez Gene	8945	210,505	1207,513	703,505
CCNE1	GeneProduct	Entrez Gene	898	1007,540
PLCZ1	GeneProduct	Entrez Gene	89869	1129,263
PKMYT1	GeneProduct	Entrez Gene	9088	392,557
SMC3	GeneProduct	Entrez Gene	9126	676,803	1030,803
CCNB2	GeneProduct	Entrez Gene	9133	437,697
CCNE2	GeneProduct	Entrez Gene	9134	1007,540
CALML4	GeneProduct	Entrez Gene	91860	1129,418
PTTG1	GeneProduct	Entrez Gene	9232	653,683	1007,683
ESPL1	GeneProduct	Entrez Gene	9700	653,722	1007,722
SLK	GeneProduct	Entrez Gene	9748	578,556
CDK1	GeneProduct	Entrez Gene	983	437,713	786,712	431,450
CDC20	GeneProduct	Entrez Gene	991	653,627	1007,630	255,627
CDC25C	GeneProduct	Entrez Gene	995	494,555	1204,636
CDC27	GeneProduct	Entrez Gene	996	653,610	1007,613	255,610
RBX1	GeneProduct	Entrez Gene	9978	1207,496	210,488	703,488
REC8	GeneProduct	Entrez Gene	9985	653,769	1007,769
Calcium cation	Metabolite	KEGG Compound	C00076	1129,379
Progesterone	Metabolite	KEGG Compound	C00410	206,102
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	157,225
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1129,302
