TEXT	TYPE	DB	ID	X	Y
Proteoglycans in cancer	hsa	KEGG	hsa05205
AKT3	GeneProduct	Entrez Gene	10000	783,444	1618,359	393,897
CDKN1A	GeneProduct	Entrez Gene	1026	829,1172	684,1049
VAV3	GeneProduct	Entrez Gene	10451	294,226
FRS2	GeneProduct	Entrez Gene	10818	1260,691
HPSE	GeneProduct	Entrez Gene	10855	1090,140
FZD10	GeneProduct	Entrez Gene	11211	1172,438	1172,1168
TWIST2	GeneProduct	Entrez Gene	117581	294,745
COL1A1	GeneProduct	Entrez Gene	1277	1090,197
COL1A2	GeneProduct	Entrez Gene	1278	1090,197
MAPK14	GeneProduct	Entrez Gene	1432	1481,1474
CTNNB1	GeneProduct	Entrez Gene	1499	1618,439	393,1193	1520,1168
CTSL	GeneProduct	Entrez Gene	1514	1064,1484
DCN	GeneProduct	Entrez Gene	1634	91,1124
DDX5	GeneProduct	Entrez Gene	1655	590,656
HBEGF	GeneProduct	Entrez Gene	1839	1090,943
EGFR	GeneProduct	Entrez Gene	1956	1172,943	198,1023	237,954
EIF4B	GeneProduct	Entrez Gene	1975	684,902
ELK1	GeneProduct	Entrez Gene	2002	491,258
CTTN	GeneProduct	Entrez Gene	2017	393,182
ERBB2	GeneProduct	Entrez Gene	2064	198,209	198,1193
ERBB3	GeneProduct	Entrez Gene	2065	198,1193
ERBB4	GeneProduct	Entrez Gene	2066	198,1193
AKT1	GeneProduct	Entrez Gene	207	783,444	1618,359	393,897
AKT2	GeneProduct	Entrez Gene	208	783,444	1618,359	393,897
ESR1	GeneProduct	Entrez Gene	2099	491,280
FGF2	GeneProduct	Entrez Gene	2247	1090,715	1090,1018
FGFR1	GeneProduct	Entrez Gene	2260	1172,715	1172,1018
RRAS2	GeneProduct	Entrez Gene	22800	393,207	1348,393	1520,691
MRAS	GeneProduct	Entrez Gene	22808	393,207	1348,393	1520,691
FLNA	GeneProduct	Entrez Gene	2316	783,585	491,333
FLNB	GeneProduct	Entrez Gene	2317	783,585	491,333
FLNC	GeneProduct	Entrez Gene	2318	783,585	491,333
FN1	GeneProduct	Entrez Gene	2335	1090,810	1090,344	1090,564
ARHGEF12	GeneProduct	Entrez Gene	23365	294,532
MTOR	GeneProduct	Entrez Gene	2475	491,897
FZD2	GeneProduct	Entrez Gene	2535	1172,438	1172,1168
GAB1	GeneProduct	Entrez Gene	2549	589,445	1260,359
GPC3	GeneProduct	Entrez Gene	2719	1172,1204	1172,1134
PDCD4	GeneProduct	Entrez Gene	27250	684,1112
GPC1	GeneProduct	Entrez Gene	2817	1172,982
ANK1	GeneProduct	Entrez Gene	286	294,607	294,445
ANK2	GeneProduct	Entrez Gene	287	294,607	294,445
ANK3	GeneProduct	Entrez Gene	288	294,607	294,445
GRB2	GeneProduct	Entrez Gene	2885	294,209	1260,393	1348,682
DROSHA	GeneProduct	Entrez Gene	29102	590,676
HCLS1	GeneProduct	Entrez Gene	3059	393,182
HGF	GeneProduct	Entrez Gene	3082	1090,371
HIF1A	GeneProduct	Entrez Gene	3091	393,1213
HOXD10	GeneProduct	Entrez Gene	3236	683,783
HRAS	GeneProduct	Entrez Gene	3265	393,207	1348,393	1520,691
HSPB2	GeneProduct	Entrez Gene	3316	1566,1474
HSPG2	GeneProduct	Entrez Gene	3339	1090,1451	1090,1508
IGF1	GeneProduct	Entrez Gene	3479	126,911
IGF1R	GeneProduct	Entrez Gene	3480	198,911	1172,1096
IGF2	GeneProduct	Entrez Gene	3481	1090,1096
IHH	GeneProduct	Entrez Gene	3549	1090,1247
FAS	GeneProduct	Entrez Gene	355	200,1457
FASLG	GeneProduct	Entrez Gene	356	118,1458
IL12B	GeneProduct	Entrez Gene	3593	734,1141
ITGA2	GeneProduct	Entrez Gene	3673	1172,197	1172,1450	1172,1539
ITGA5	GeneProduct	Entrez Gene	3678	1172,857	1172,532
ITGAV	GeneProduct	Entrez Gene	3685	1172,260	1172,344
ITGB1	GeneProduct	Entrez Gene	3688	1172,197	1172,857	1172,1450	1172,532	1172,1539
ARAF	GeneProduct	Entrez Gene	369	491,208	1435,393
ITGB3	GeneProduct	Entrez Gene	3690	1172,260
ITGB5	GeneProduct	Entrez Gene	3693	1172,344
ITPR1	GeneProduct	Entrez Gene	3708	491,585
ITPR2	GeneProduct	Entrez Gene	3709	491,585
ITPR3	GeneProduct	Entrez Gene	3710	491,585
KDR	GeneProduct	Entrez Gene	3791	1172,1590	1172,1393	894,1358
KRAS	GeneProduct	Entrez Gene	3845	393,207	1348,393	1520,691
RHOA	GeneProduct	Entrez Gene	387	393,488	393,532
NANOGP8	GeneProduct	Entrez Gene	388112	294,677
LUM	GeneProduct	Entrez Gene	4060	116,1505
MIR10A	GeneProduct	Entrez Gene	406902	684,745
MIR10B	GeneProduct	Entrez Gene	406903	684,745
MIR21	GeneProduct	Entrez Gene	406991	783,677	684,1074
SMAD2	GeneProduct	Entrez Gene	4087	395,1565
MDM2	GeneProduct	Entrez Gene	4193	395,1506
MET	GeneProduct	Entrez Gene	4233	198,1268	1172,371
MMP2	GeneProduct	Entrez Gene	4313	684,1347
MMP9	GeneProduct	Entrez Gene	4318	1520,144	684,1370
MSN	GeneProduct	Entrez Gene	4478	1260,620
MYC	GeneProduct	Entrez Gene	4609	393,1173
PPP1R12A	GeneProduct	Entrez Gene	4659	590,531
PPP1R12B	GeneProduct	Entrez Gene	4660	590,531
NRAS	GeneProduct	Entrez Gene	4893	393,207	1348,393	1520,691
PAK1	GeneProduct	Entrez Gene	5058	491,350
PLCE1	GeneProduct	Entrez Gene	51196	491,532
WNT16	GeneProduct	Entrez Gene	51384	1090,1168
PDPK1	GeneProduct	Entrez Gene	5170	393,922
PIK3CA	GeneProduct	Entrez Gene	5290	684,445	1348,359	294,911
PIK3CB	GeneProduct	Entrez Gene	5291	684,445	1348,359	294,911
PIK3CD	GeneProduct	Entrez Gene	5293	684,445	1348,359	294,911
PIK3R1	GeneProduct	Entrez Gene	5295	684,445	1348,359	294,911
PIK3R2	GeneProduct	Entrez Gene	5296	684,445	1348,359	294,911
PLAU	GeneProduct	Entrez Gene	5328	1520,165
PLAUR	GeneProduct	Entrez Gene	5329	1520,186
PLCG1	GeneProduct	Entrez Gene	5335	1260,737
PLCG2	GeneProduct	Entrez Gene	5336	1260,737
WNT4	GeneProduct	Entrez Gene	54361	1090,1168
PPP1R12C	GeneProduct	Entrez Gene	54776	590,531
PPP1CA	GeneProduct	Entrez Gene	5499	590,531
PPP1CB	GeneProduct	Entrez Gene	5500	590,531
PPP1CC	GeneProduct	Entrez Gene	5501	590,531
PRKACA	GeneProduct	Entrez Gene	5566	1311,1474
PRKACB	GeneProduct	Entrez Gene	5567	1311,1474
PRKACG	GeneProduct	Entrez Gene	5568	1311,1474
PRKCA	GeneProduct	Entrez Gene	5578	1260,761	1435,758
PRKCB	GeneProduct	Entrez Gene	5579	1435,758
PRKCG	GeneProduct	Entrez Gene	5582	1435,758
MAPK1	GeneProduct	Entrez Gene	5594	393,269	684,207	1357,165	1618,393	1618,691	1348,1096	1348,982	294,1050
MAPK3	GeneProduct	Entrez Gene	5595	393,269	684,207	1357,165	1618,393	1618,691	1348,1096	1348,982	294,1050
MAPK11	GeneProduct	Entrez Gene	5600	1481,1474
MAPK13	GeneProduct	Entrez Gene	5603	1481,1474
MAP2K1	GeneProduct	Entrez Gene	5604	590,207
MAP2K2	GeneProduct	Entrez Gene	5605	590,207
PTCH1	GeneProduct	Entrez Gene	5727	1172,1247
PTK2	GeneProduct	Entrez Gene	5747	1260,819	1400,1474
PTPN6	GeneProduct	Entrez Gene	5777	1260,1428
PTPN11	GeneProduct	Entrez Gene	5781	1348,699
PXN	GeneProduct	Entrez Gene	5829	1260,800
RAC1	GeneProduct	Entrez Gene	5879	393,392	393,228
RAF1	GeneProduct	Entrez Gene	5894	491,208	1435,393
CCND1	GeneProduct	Entrez Gene	595	686,269
RDX	GeneProduct	Entrez Gene	5962	1260,601
ACTB	GeneProduct	Entrez Gene	60	491,307	1348,601
HPSE2	GeneProduct	Entrez Gene	60495	1090,140
ROCK1	GeneProduct	Entrez Gene	6093	491,487
RPS6	GeneProduct	Entrez Gene	6194	684,921
RPS6KB1	GeneProduct	Entrez Gene	6198	590,911
RPS6KB2	GeneProduct	Entrez Gene	6199	590,911
RRAS	GeneProduct	Entrez Gene	6237	393,207	1348,393	1520,691
MAPK12	GeneProduct	Entrez Gene	6300	1481,1474
SDC1	GeneProduct	Entrez Gene	6382	1172,165	1172,234	1172,402	1172,299	1172,464
SDC2	GeneProduct	Entrez Gene	6383	1172,601
SDC4	GeneProduct	Entrez Gene	6385	1172,761
SHH	GeneProduct	Entrez Gene	6469	1090,1247
SLC9A1	GeneProduct	Entrez Gene	6548	590,487
SMO	GeneProduct	Entrez Gene	6608	1172,1291
SOS1	GeneProduct	Entrez Gene	6654	1435,691
SOS2	GeneProduct	Entrez Gene	6655	1435,691
SRC	GeneProduct	Entrez Gene	6714	221,182	1260,857
BRAF	GeneProduct	Entrez Gene	673	491,208	1435,393
STAT3	GeneProduct	Entrez Gene	6774	590,700
TFAP4	GeneProduct	Entrez Gene	7023	684,1173
TGFB1	GeneProduct	Entrez Gene	7040	126,1074
TGFB2	GeneProduct	Entrez Gene	7042	116,1565
THBS1	GeneProduct	Entrez Gene	7057	684,1280
TIAM1	GeneProduct	Entrez Gene	7074	294,392
TIMP3	GeneProduct	Entrez Gene	7078	684,1255
TLR2	GeneProduct	Entrez Gene	7097	198,1114
TLR4	GeneProduct	Entrez Gene	7099	198,1134
ACTG1	GeneProduct	Entrez Gene	71	491,307	1348,601
TNF	GeneProduct	Entrez Gene	7124	684,1141
TP53	GeneProduct	Entrez Gene	7157	592,1506
TWIST1	GeneProduct	Entrez Gene	7291	294,745
VAV1	GeneProduct	Entrez Gene	7409	294,226
VAV2	GeneProduct	Entrez Gene	7410	294,226
VEGFA	GeneProduct	Entrez Gene	7422	794,1358	684,1204	1090,1589
EZR	GeneProduct	Entrez Gene	7430	1260,582
VTN	GeneProduct	Entrez Gene	7448	1090,260
WNT1	GeneProduct	Entrez Gene	7471	1090,438	1090,1168
WNT2	GeneProduct	Entrez Gene	7472	1090,1168
WNT3	GeneProduct	Entrez Gene	7473	1090,1168
WNT5A	GeneProduct	Entrez Gene	7474	1090,1168
WNT6	GeneProduct	Entrez Gene	7475	1090,1168
WNT7A	GeneProduct	Entrez Gene	7476	1090,1168
WNT7B	GeneProduct	Entrez Gene	7477	1090,1168
WNT8A	GeneProduct	Entrez Gene	7478	1090,1168
WNT8B	GeneProduct	Entrez Gene	7479	1090,1168
WNT10B	GeneProduct	Entrez Gene	7480	1090,1168
WNT11	GeneProduct	Entrez Gene	7481	1090,1168
WNT2B	GeneProduct	Entrez Gene	7482	1090,1168
WNT9A	GeneProduct	Entrez Gene	7483	1090,1168
WNT9B	GeneProduct	Entrez Gene	7484	1090,1168
FZD5	GeneProduct	Entrez Gene	7855	1172,438	1172,1168
FZD3	GeneProduct	Entrez Gene	7976	1172,438	1172,1168
NANOG	GeneProduct	Entrez Gene	79923	294,677
WNT10A	GeneProduct	Entrez Gene	80326	1090,1168
WNT5B	GeneProduct	Entrez Gene	81029	1090,1168
CAMK2A	GeneProduct	Entrez Gene	815	684,585
CAMK2B	GeneProduct	Entrez Gene	816	684,585
CAMK2D	GeneProduct	Entrez Gene	817	684,585
CAMK2G	GeneProduct	Entrez Gene	818	684,585
FZD1	GeneProduct	Entrez Gene	8321	1172,438	1172,1168
FZD4	GeneProduct	Entrez Gene	8322	1172,438	1172,1168
FZD6	GeneProduct	Entrez Gene	8323	1172,438	1172,1168
FZD7	GeneProduct	Entrez Gene	8324	1172,438	1172,1168
FZD8	GeneProduct	Entrez Gene	8325	1172,438	1172,1168
FZD9	GeneProduct	Entrez Gene	8326	1172,438	1172,1168
CASP3	GeneProduct	Entrez Gene	836	294,1024
NUDT16L1	GeneProduct	Entrez Gene	84309	1260,781
PIK3R3	GeneProduct	Entrez Gene	8503	684,445	1348,359	294,911
CAV1	GeneProduct	Entrez Gene	857	237,971
CAV2	GeneProduct	Entrez Gene	858	237,971
CAV3	GeneProduct	Entrez Gene	859	237,971
CBL	GeneProduct	Entrez Gene	867	294,1268
IQGAP1	GeneProduct	Entrez Gene	8826	294,334
WNT3A	GeneProduct	Entrez Gene	89780	1090,1168
ARHGEF1	GeneProduct	Entrez Gene	9138	294,488
ROCK2	GeneProduct	Entrez Gene	9475	491,487
CD44	GeneProduct	Entrez Gene	960	198,488	198,607	198,226	198,708	198,165	198,351
CD63	GeneProduct	Entrez Gene	967	393,960
CDC42	GeneProduct	Entrez Gene	998	294,351
Dermatan sulfate	Metabolite	KEGG Compound	C00426	105,1159
Keratan sulfate	Metabolite	KEGG Compound	C00573	127,1540
Chondroitin sulfate	Metabolite	KEGG Compound	C00607	79,1088
Heparan sulfate	Metabolite	KEGG Compound	C00925	1122,164	1122,233	1122,1203	1091,1543	1122,298	1122,1133	1122,463	1121,600
	Metabolite	KEGG Compound	gl:G10505	102,352
	Metabolite	KEGG Compound	gl:G13063	1122,760	1122,981
	Metabolite	KEGG Compound	gl:G13064	1122,401
