TEXT	TYPE	DB	ID	X	Y
Sphingolipid signaling pathway	hsa	KEGG	hsa04071
AKT3	GeneProduct	Entrez Gene	10000	597,681	761,460
SPTLC1	GeneProduct	Entrez Gene	10558	809,177
GNA13	GeneProduct	Entrez Gene	10672	285,885
CERS1	GeneProduct	Entrez Gene	10715	700,177	467,417
DEGS2	GeneProduct	Entrez Gene	123099	603,177
ACER1	GeneProduct	Entrez Gene	125981	401,417
SGPP2	GeneProduct	Entrez Gene	130367	467,507
ADORA1	GeneProduct	Entrez Gene	134	160,474
ADORA3	GeneProduct	Entrez Gene	140	160,474
MAPK14	GeneProduct	Entrez Gene	1432	652,419
CTSD	GeneProduct	Entrez Gene	1509	559,350
SGMS2	GeneProduct	Entrez Gene	166929	466,250
S1PR1	GeneProduct	Entrez Gene	1901	160,623
S1PR3	GeneProduct	Entrez Gene	1903	160,779
CERS3	GeneProduct	Entrez Gene	204219	700,177	467,417
AKT1	GeneProduct	Entrez Gene	207	597,681	761,460
AKT2	GeneProduct	Entrez Gene	208	597,681	761,460
FCER1A	GeneProduct	Entrez Gene	2205	160,322
MS4A2	GeneProduct	Entrez Gene	2206	160,322
FCER1G	GeneProduct	Entrez Gene	2207	160,322
PLCB1	GeneProduct	Entrez Gene	23236	378,779	263,514
FYN	GeneProduct	Entrez Gene	2534	206,332
CERS6	GeneProduct	Entrez Gene	253782	700,177	467,417
SGMS1	GeneProduct	Entrez Gene	259230	466,250
GNA12	GeneProduct	Entrez Gene	2768	285,885
GNAI1	GeneProduct	Entrez Gene	2770	284,669	240,475
GNAI2	GeneProduct	Entrez Gene	2771	284,669	240,475
GNAI3	GeneProduct	Entrez Gene	2773	284,669	240,475
GNAQ	GeneProduct	Entrez Gene	2776	284,779
PPP2R3B	GeneProduct	Entrez Gene	28227	627,523
CERS2	GeneProduct	Entrez Gene	29956	700,177	467,417
HRAS	GeneProduct	Entrez Gene	3265	378,626
ACER2	GeneProduct	Entrez Gene	340485	401,417
KNG1	GeneProduct	Entrez Gene	3827	77,474
KRAS	GeneProduct	Entrez Gene	3845	378,626
RHOA	GeneProduct	Entrez Gene	387	371,885
MAP3K5	GeneProduct	Entrez Gene	4217	559,400
ASAH1	GeneProduct	Entrez Gene	427	401,417
ABCC1	GeneProduct	Entrez Gene	4363	160,575
NFKB1	GeneProduct	Entrez Gene	4790	550,904
NOS3	GeneProduct	Entrez Gene	4846	676,681
NRAS	GeneProduct	Entrez Gene	4893	378,626
OPRD1	GeneProduct	Entrez Gene	4985	160,474
PDPK1	GeneProduct	Entrez Gene	5170	518,681
PIK3CA	GeneProduct	Entrez Gene	5290	379,681	253,409
PIK3CB	GeneProduct	Entrez Gene	5291	379,681	253,409
PIK3CD	GeneProduct	Entrez Gene	5293	379,681	253,409
PIK3R1	GeneProduct	Entrez Gene	5295	379,681	253,409
PIK3R2	GeneProduct	Entrez Gene	5296	379,681	253,409
PLCB2	GeneProduct	Entrez Gene	5330	378,779	263,514
PLCB3	GeneProduct	Entrez Gene	5331	378,779	263,514
PLCB4	GeneProduct	Entrez Gene	5332	378,779	263,514
PLD1	GeneProduct	Entrez Gene	5337	322,474
PLD2	GeneProduct	Entrez Gene	5338	322,474
S1PR5	GeneProduct	Entrez Gene	53637	160,885
PPP2R3C	GeneProduct	Entrez Gene	55012	627,523
PPP2CA	GeneProduct	Entrez Gene	5515	627,523
PPP2CB	GeneProduct	Entrez Gene	5516	627,523
PPP2R1A	GeneProduct	Entrez Gene	5518	627,523
PPP2R1B	GeneProduct	Entrez Gene	5519	627,523
PPP2R2A	GeneProduct	Entrez Gene	5520	627,523
PPP2R2B	GeneProduct	Entrez Gene	5521	627,523
PPP2R2C	GeneProduct	Entrez Gene	5522	627,523
PPP2R3A	GeneProduct	Entrez Gene	5523	627,523
PPP2R5A	GeneProduct	Entrez Gene	5525	627,523
PPP2R5B	GeneProduct	Entrez Gene	5526	627,523
PPP2R5C	GeneProduct	Entrez Gene	5527	627,523
PPP2R5D	GeneProduct	Entrez Gene	5528	627,523
PPP2R5E	GeneProduct	Entrez Gene	5529	627,523
SPTLC3	GeneProduct	Entrez Gene	55304	809,177
PRKCA	GeneProduct	Entrez Gene	5578	550,827
PRKCB	GeneProduct	Entrez Gene	5579	550,827
PRKCE	GeneProduct	Entrez Gene	5581	332,536
PRKCG	GeneProduct	Entrez Gene	5582	550,827
PPP2R2D	GeneProduct	Entrez Gene	55844	627,523
PRKCZ	GeneProduct	Entrez Gene	5590	606,460
MAPK1	GeneProduct	Entrez Gene	5594	719,626	387,554
MAPK3	GeneProduct	Entrez Gene	5595	719,626	387,554
MAPK8	GeneProduct	Entrez Gene	5599	652,384
MAPK11	GeneProduct	Entrez Gene	5600	652,419
MAPK9	GeneProduct	Entrez Gene	5601	652,384
MAPK10	GeneProduct	Entrez Gene	5602	652,384
MAPK13	GeneProduct	Entrez Gene	5603	652,419
MAP2K1	GeneProduct	Entrez Gene	5604	608,626
MAP2K2	GeneProduct	Entrez Gene	5605	608,626
ASAH2	GeneProduct	Entrez Gene	56624	401,417
SPHK2	GeneProduct	Entrez Gene	56848	402,507
PTEN	GeneProduct	Entrez Gene	5728	550,866
BAX	GeneProduct	Entrez Gene	581	746,402	837,350
RAC1	GeneProduct	Entrez Gene	5879	524,748
RAC2	GeneProduct	Entrez Gene	5880	524,748
RAC3	GeneProduct	Entrez Gene	5881	524,748
RAF1	GeneProduct	Entrez Gene	5894	491,626
BCL2	GeneProduct	Entrez Gene	596	852,460
RELA	GeneProduct	Entrez Gene	5970	550,904
ROCK1	GeneProduct	Entrez Gene	6093	460,885
BDKRB2	GeneProduct	Entrez Gene	624	160,474
MAPK12	GeneProduct	Entrez Gene	6300	652,419
BID	GeneProduct	Entrez Gene	637	652,350
SMPD1	GeneProduct	Entrez Gene	6609	588,252
SMPD2	GeneProduct	Entrez Gene	6610	401,215
TNF	GeneProduct	Entrez Gene	7124	77,215
TNFRSF1A	GeneProduct	Entrez Gene	7132	160,215
TP53	GeneProduct	Entrez Gene	7157	852,498
TRAF2	GeneProduct	Entrez Gene	7186	288,331
CERS4	GeneProduct	Entrez Gene	79603	700,177	467,417
SGPP1	GeneProduct	Entrez Gene	81537	467,507
NSMAF	GeneProduct	Entrez Gene	8439	244,215
PIK3R3	GeneProduct	Entrez Gene	8503	379,681	253,409
DEGS1	GeneProduct	Entrez Gene	8560	603,177
S1PR4	GeneProduct	Entrez Gene	8698	161,833
TRADD	GeneProduct	Entrez Gene	8717	244,274
SPHK1	GeneProduct	Entrez Gene	8877	402,507
SGPL1	GeneProduct	Entrez Gene	8879	499,564
CERS5	GeneProduct	Entrez Gene	91012	700,177	467,417
S1PR2	GeneProduct	Entrez Gene	9294	160,679
ROCK2	GeneProduct	Entrez Gene	9475	460,885
SPTLC2	GeneProduct	Entrez Gene	9517	809,177
GAB2	GeneProduct	Entrez Gene	9846	232,372
L-Serine	Metabolite	KEGG Compound	C00065	886,176
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	886,147
Diacylglycerol	Metabolite	KEGG Compound	C00165	452,826
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	556,157	434,348	618,279
Adenosine	Metabolite	KEGG Compound	C00212	80,442
Sphingosine	Metabolite	KEGG Compound	C00319	434,454
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	558,575
Nitric oxide	Metabolite	KEGG Compound	C00533	737,682
Sphingomyelin	Metabolite	KEGG Compound	C00550	433,157	618,225
Sphinganine	Metabolite	KEGG Compound	C00836	742,157
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	451,780
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	462,682	282,442
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	433,575	69,760
Dihydroceramide	Metabolite	KEGG Compound	C12126	650,157
Peroxynitrite	Metabolite	KEGG Compound	C16845	502,272
