TEXT	TYPE	DB	ID	X	Y
Base excision repair	hsa	KEGG	hsa03410
PARP2	GeneProduct	Entrez Gene	10038	955,974	908,777
PARP3	GeneProduct	Entrez Gene	10039	955,974	908,777
POLD3	GeneProduct	Entrez Gene	10714	909,991	635,627
PARP1	GeneProduct	Entrez Gene	142	955,974	908,777
PARP4	GeneProduct	Entrez Gene	143	955,974	908,777
FEN1	GeneProduct	Entrez Gene	2237	955,957	635,814
SMUG1	GeneProduct	Entrez Gene	23583	636,252
NEIL2	GeneProduct	Entrez Gene	252969	331,252
APEX2	GeneProduct	Entrez Gene	27301	909,957	635,458	264,458	862,777
POLL	GeneProduct	Entrez Gene	27343	436,600
HMGB1	GeneProduct	Entrez Gene	3146	411,627
APEX1	GeneProduct	Entrez Gene	328	909,957	635,433	264,433	862,777
LIG1	GeneProduct	Entrez Gene	3978	863,974	533,930	160,861	635,941
LIG3	GeneProduct	Entrez Gene	3980	954,786	262,870
MPG	GeneProduct	Entrez Gene	4350	687,252
MUTYH	GeneProduct	Entrez Gene	4595	687,227
NTHL1	GeneProduct	Entrez Gene	4913	264,252
OGG1	GeneProduct	Entrez Gene	4968	264,227
PCNA	GeneProduct	Entrez Gene	5111	909,974	635,924	635,797	635,610
POLE3	GeneProduct	Entrez Gene	54107	955,991	681,627
POLB	GeneProduct	Entrez Gene	5423	863,957	862,794	681,610	383,600	262,627
POLD1	GeneProduct	Entrez Gene	5424	909,991	635,627
POLD2	GeneProduct	Entrez Gene	5425	909,991	635,627
POLE	GeneProduct	Entrez Gene	5426	955,991	681,627
POLE2	GeneProduct	Entrez Gene	5427	955,991	681,627
NEIL3	GeneProduct	Entrez Gene	55247	331,278
POLE4	GeneProduct	Entrez Gene	56655	955,991	681,627
POLD4	GeneProduct	Entrez Gene	57804	909,991	635,627
TDG	GeneProduct	Entrez Gene	6996	748,252
UNG	GeneProduct	Entrez Gene	7374	636,227
XRCC1	GeneProduct	Entrez Gene	7515	262,853	908,794	262,610
NEIL1	GeneProduct	Entrez Gene	79661	331,227
MBD4	GeneProduct	Entrez Gene	8930	748,227
