TEXT	TYPE	DB	ID	X	Y
Pathogenic Escherichia coli infection	hsa	KEGG	hsa05130
ABI1	GeneProduct	Entrez Gene	10006	915,305
CLDN24	GeneProduct	Entrez Gene	100132463	1002,1872
CLDN34	GeneProduct	Entrez Gene	100288814	1002,1872
OCLN	GeneProduct	Entrez Gene	100506658	951,1872
ABCF2	GeneProduct	Entrez Gene	10061	854,1637
ARPC5	GeneProduct	Entrez Gene	10092	1018,910	1018,538	1018,322	1018,618
ARPC4	GeneProduct	Entrez Gene	10093	1018,910	1018,538	1018,322	1018,618
ARPC3	GeneProduct	Entrez Gene	10094	1018,910	1018,538	1018,322	1018,618
ARPC1B	GeneProduct	Entrez Gene	10095	1018,910	1018,538	1018,322	1018,618
ACTR3	GeneProduct	Entrez Gene	10096	1018,910	1018,538	1018,322	1018,618
ACTR2	GeneProduct	Entrez Gene	10097	1018,910	1018,538	1018,322	1018,618
ARPC2	GeneProduct	Entrez Gene	10109	1018,910	1018,538	1018,322	1018,618
WASF2	GeneProduct	Entrez Gene	10163	938,538	938,322
LOC102723407	GeneProduct	Entrez Gene	102723407	387,285
TUBA1B	GeneProduct	Entrez Gene	10376	634,745
TUBB3	GeneProduct	Entrez Gene	10381	634,765
TUBB4A	GeneProduct	Entrez Gene	10382	634,765
TUBB4B	GeneProduct	Entrez Gene	10383	634,765
SEC24B	GeneProduct	Entrez Gene	10427	1189,1329
TAB1	GeneProduct	Entrez Gene	10454	833,1134
BAIAP2	GeneProduct	Entrez Gene	10458	656,887
ARPC1A	GeneProduct	Entrez Gene	10552	1018,910	1018,538	1018,322	1018,618
GNA13	GeneProduct	Entrez Gene	10672	591,709
CLDN16	GeneProduct	Entrez Gene	10686	1002,1872
NCKAP1	GeneProduct	Entrez Gene	10787	915,288
SEC24A	GeneProduct	Entrez Gene	10802	1189,1329
WASF3	GeneProduct	Entrez Gene	10810	938,322
TMED10	GeneProduct	Entrez Gene	10972	1190,1424
TUBA3E	GeneProduct	Entrez Gene	112714	634,745
TUBA3D	GeneProduct	Entrez Gene	113457	634,745
NLRP3	GeneProduct	Entrez Gene	114548	847,1743
TIRAP	GeneProduct	Entrez Gene	114609	581,1065
CHUK	GeneProduct	Entrez Gene	1147	918,1109
CLDN4	GeneProduct	Entrez Gene	1364	1002,1872
CLDN3	GeneProduct	Entrez Gene	1365	1002,1872
CLDN7	GeneProduct	Entrez Gene	1366	1002,1872
CLDN23	GeneProduct	Entrez Gene	137075	1002,1872
MAPK14	GeneProduct	Entrez Gene	1432	1009,1278
WIPF2	GeneProduct	Entrez Gene	147179	766,944
NLRP4	GeneProduct	Entrez Gene	147945	847,1790
CLDN19	GeneProduct	Entrez Gene	149461	1002,1872
LPAR1	GeneProduct	Entrez Gene	1902	501,709
CTTN	GeneProduct	Entrez Gene	2017	939,950
TUBB	GeneProduct	Entrez Gene	203068	634,765
F2	GeneProduct	Entrez Gene	2147	385,709
F2R	GeneProduct	Entrez Gene	2149	501,709
FCGR2A	GeneProduct	Entrez Gene	2212	503,285
TAB2	GeneProduct	Entrez Gene	23118	833,1134
CYFIP1	GeneProduct	Entrez Gene	23191	961,289
ARHGEF12	GeneProduct	Entrez Gene	23365	681,709
FOS	GeneProduct	Entrez Gene	2353	1085,1248
CLDN14	GeneProduct	Entrez Gene	23562	1002,1872
CLDN15	GeneProduct	Entrez Gene	24146	1002,1872
ABL1	GeneProduct	Entrez Gene	25	552,857
FYN	GeneProduct	Entrez Gene	2534	552,857
TAB3	GeneProduct	Entrez Gene	257397	833,1134
GAPDH	GeneProduct	Entrez Gene	2597	596,1202
CLDN17	GeneProduct	Entrez Gene	26285	1002,1872
CYFIP2	GeneProduct	Entrez Gene	26999	961,289
CYTH4	GeneProduct	Entrez Gene	27128	642,367
GNA12	GeneProduct	Entrez Gene	2768	591,709
MYO1H	GeneProduct	Entrez Gene	283446	1097,425
LPAR4	GeneProduct	Entrez Gene	2846	501,709
PYCARD	GeneProduct	Entrez Gene	29108	946,1762
HCLS1	GeneProduct	Entrez Gene	3059	939,950
NCKAP1L	GeneProduct	Entrez Gene	3071	915,288
TUBB8	GeneProduct	Entrez Gene	347688	634,765
TUBB2B	GeneProduct	Entrez Gene	347733	634,765
FAS	GeneProduct	Entrez Gene	355	501,1469
IKBKB	GeneProduct	Entrez Gene	3551	918,1126
IL1B	GeneProduct	Entrez Gene	3553	1143,1772	385,1047	1197,1201
IL1R1	GeneProduct	Entrez Gene	3554	501,1047
FASLG	GeneProduct	Entrez Gene	356	384,1469
IL6	GeneProduct	Entrez Gene	3569	1197,1222
CXCL8	GeneProduct	Entrez Gene	3576	1197,1243
IL18	GeneProduct	Entrez Gene	3606	1143,1751
IRAK1	GeneProduct	Entrez Gene	3654	661,1082
ITGB1	GeneProduct	Entrez Gene	3688	501,961
JUN	GeneProduct	Entrez Gene	3725	1085,1248
ARF1	GeneProduct	Entrez Gene	375	826,367	1081,1424
ARF6	GeneProduct	Entrez Gene	382	734,367	1081,1424
RHOA	GeneProduct	Entrez Gene	387	805,709	806,401
MYO1B	GeneProduct	Entrez Gene	4430	1097,425
MYO1F	GeneProduct	Entrez Gene	4542	1097,425
MYD88	GeneProduct	Entrez Gene	4615	581,1082	581,1118
MYH9	GeneProduct	Entrez Gene	4627	1097,425
MYH10	GeneProduct	Entrez Gene	4628	1097,425
MYH11	GeneProduct	Entrez Gene	4629	1097,425
MYO1A	GeneProduct	Entrez Gene	4640	1097,425
MYO1C	GeneProduct	Entrez Gene	4641	1097,425
MYO1D	GeneProduct	Entrez Gene	4642	1097,425
MYO1E	GeneProduct	Entrez Gene	4643	1097,425
MYO5A	GeneProduct	Entrez Gene	4644	1097,425
MYO5B	GeneProduct	Entrez Gene	4645	1097,425
MYO6	GeneProduct	Entrez Gene	4646	1097,425
MYO10	GeneProduct	Entrez Gene	4651	1097,425
NAIP	GeneProduct	Entrez Gene	4671	767,1790
NCK1	GeneProduct	Entrez Gene	4690	656,944
NCL	GeneProduct	Entrez Gene	4691	501,939
NFKB1	GeneProduct	Entrez Gene	4790	1008,1165
NFKBIA	GeneProduct	Entrez Gene	4792	1008,1126
NFKBIB	GeneProduct	Entrez Gene	4793	1008,1126
CLDN20	GeneProduct	Entrez Gene	49861	1002,1872
CLDN11	GeneProduct	Entrez Gene	5010	1002,1872
PAK1	GeneProduct	Entrez Gene	5058	1055,1354
PAK2	GeneProduct	Entrez Gene	5062	1055,1354
PAK3	GeneProduct	Entrez Gene	5063	1055,1354
IRAK4	GeneProduct	Entrez Gene	51135	661,1082
CLDN18	GeneProduct	Entrez Gene	51208	1002,1872
TUBA8	GeneProduct	Entrez Gene	51807	634,745
CLDN22	GeneProduct	Entrez Gene	53842	1002,1872
CYCS	GeneProduct	Entrez Gene	54205	867,1576
BRK1	GeneProduct	Entrez Gene	55845	961,305
MYO5C	GeneProduct	Entrez Gene	55930	1097,425
MAPK1	GeneProduct	Entrez Gene	5594	1008,1219
MAPK3	GeneProduct	Entrez Gene	5595	1008,1219
BAIAP2L1	GeneProduct	Entrez Gene	55971	656,866
MAPK8	GeneProduct	Entrez Gene	5599	1008,1248
MAPK11	GeneProduct	Entrez Gene	5600	1009,1278
MAPK9	GeneProduct	Entrez Gene	5601	1008,1248
MAPK10	GeneProduct	Entrez Gene	5602	1008,1248
MAPK13	GeneProduct	Entrez Gene	5603	1009,1278
LPAR5	GeneProduct	Entrez Gene	57121	501,709
ACTR3B	GeneProduct	Entrez Gene	57180	1018,910	1018,538	1018,322	1018,618
PTPN6	GeneProduct	Entrez Gene	5777	601,1021
BAK1	GeneProduct	Entrez Gene	578	669,1566
PTPN11	GeneProduct	Entrez Gene	5781	601,1021
BAX	GeneProduct	Entrez Gene	581	669,1586
RAB1A	GeneProduct	Entrez Gene	5861	1107,1354
RAC1	GeneProduct	Entrez Gene	5879	805,538	806,285
RELA	GeneProduct	Entrez Gene	5970	1008,1182
ACTB	GeneProduct	Entrez Gene	60	1097,910	1097,538	1097,322	1097,618	1095,468
ROCK1	GeneProduct	Entrez Gene	6093	938,709
RPS3	GeneProduct	Entrez Gene	6188	1018,1102
MAPK12	GeneProduct	Entrez Gene	6300	1009,1278
MYO1G	GeneProduct	Entrez Gene	64005	1097,425
WIPF3	GeneProduct	Entrez Gene	644150	766,944
CLDN25	GeneProduct	Entrez Gene	644672	1002,1872
ACTR3C	GeneProduct	Entrez Gene	653857	1018,910	1018,538	1018,322	1018,618
SRC	GeneProduct	Entrez Gene	6714	541,238
MAP3K7	GeneProduct	Entrez Gene	6885	833,1117
TMBIM6	GeneProduct	Entrez Gene	7009	583,1576
TJP1	GeneProduct	Entrez Gene	7082	1054,1872
TLR4	GeneProduct	Entrez Gene	7099	501,1082
ACTG1	GeneProduct	Entrez Gene	71	1097,910	1097,538	1097,322	1097,618	1095,468
TLR5	GeneProduct	Entrez Gene	7100	501,1118
CLDN5	GeneProduct	Entrez Gene	7122	1002,1872
TNF	GeneProduct	Entrez Gene	7124	384,1242	1197,1180
TNFRSF1A	GeneProduct	Entrez Gene	7132	501,1242
TRAF2	GeneProduct	Entrez Gene	7186	673,1170
TRAF6	GeneProduct	Entrez Gene	7189	740,1082
TUBA4A	GeneProduct	Entrez Gene	7277	634,745
TUBA3C	GeneProduct	Entrez Gene	7278	634,745
TUBB2A	GeneProduct	Entrez Gene	7280	634,765
EZR	GeneProduct	Entrez Gene	7430	698,642
WIPF1	GeneProduct	Entrez Gene	7456	766,944
TUBA1A	GeneProduct	Entrez Gene	7846	634,745
MYH14	GeneProduct	Entrez Gene	79784	1097,425
TUBAL3	GeneProduct	Entrez Gene	79861	634,745
TUBB1	GeneProduct	Entrez Gene	81027	634,765
ARPC5L	GeneProduct	Entrez Gene	81873	1018,910	1018,538	1018,322	1018,618
CASP1	GeneProduct	Entrez Gene	834	992,1762	1066,1762
CASP3	GeneProduct	Entrez Gene	836	1061,1516
CASP4	GeneProduct	Entrez Gene	837	1066,1717
CASP7	GeneProduct	Entrez Gene	840	1061,1536
CASP8	GeneProduct	Entrez Gene	841	949,1454
CASP9	GeneProduct	Entrez Gene	842	949,1576
NCK2	GeneProduct	Entrez Gene	8440	656,944
TUBB6	GeneProduct	Entrez Gene	84617	634,765
TUBA1C	GeneProduct	Entrez Gene	84790	634,745
IKBKG	GeneProduct	Entrez Gene	8517	918,1092
TRADD	GeneProduct	Entrez Gene	8717	596,1170	596,1305
RIPK1	GeneProduct	Entrez Gene	8737	752,1170
TNFSF10	GeneProduct	Entrez Gene	8743	384,1436
FADD	GeneProduct	Entrez Gene	8772	596,1322	596,1454
TNFRSF10B	GeneProduct	Entrez Gene	8795	501,1436
TNFRSF10A	GeneProduct	Entrez Gene	8797	501,1436
WASF1	GeneProduct	Entrez Gene	8936	938,322
WASL	GeneProduct	Entrez Gene	8976	938,910	938,618
CLDN10	GeneProduct	Entrez Gene	9071	1002,1872
CLDN8	GeneProduct	Entrez Gene	9073	1002,1872
CLDN6	GeneProduct	Entrez Gene	9074	1002,1872
CLDN2	GeneProduct	Entrez Gene	9075	1002,1872
CLDN1	GeneProduct	Entrez Gene	9076	1002,1872
CLDN9	GeneProduct	Entrez Gene	9080	1002,1872
ARHGEF1	GeneProduct	Entrez Gene	9138	681,709	704,412
LPAR2	GeneProduct	Entrez Gene	9170	501,709
ARHGEF2	GeneProduct	Entrez Gene	9181	720,754
CYTH3	GeneProduct	Entrez Gene	9265	642,367
CYTH2	GeneProduct	Entrez Gene	9266	642,367
CYTH1	GeneProduct	Entrez Gene	9267	642,367
SLC9A3R1	GeneProduct	Entrez Gene	9368	616,642
ROCK2	GeneProduct	Entrez Gene	9475	938,709
SEC24C	GeneProduct	Entrez Gene	9632	1189,1329
ARHGEF11	GeneProduct	Entrez Gene	9826	681,709
SEC24D	GeneProduct	Entrez Gene	9871	1189,1329
CDC42	GeneProduct	Entrez Gene	998	805,618	806,423
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	400,1082	997,1715
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	501,983
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	400,670
