TEXT	TYPE	DB	ID	X	Y
Melanoma	hsa	KEGG	hsa05218
AKT3	GeneProduct	Entrez Gene	10000	494,234
CDK4	GeneProduct	Entrez Gene	1019	822,174	798,435
CDK6	GeneProduct	Entrez Gene	1021	798,435
CDKN1A	GeneProduct	Entrez Gene	1026	734,392	913,549
CDKN2A	GeneProduct	Entrez Gene	1029	863,293	735,460
GADD45G	GeneProduct	Entrez Gene	10912	965,549
DDB2	GeneProduct	Entrez Gene	1643	913,593
GADD45A	GeneProduct	Entrez Gene	1647	965,549
E2F1	GeneProduct	Entrez Gene	1869	881,465
E2F2	GeneProduct	Entrez Gene	1870	881,465
E2F3	GeneProduct	Entrez Gene	1871	881,465
EGF	GeneProduct	Entrez Gene	1950	134,197
EGFR	GeneProduct	Entrez Gene	1956	212,197
AKT1	GeneProduct	Entrez Gene	207	494,234
AKT2	GeneProduct	Entrez Gene	208	494,234
FGF1	GeneProduct	Entrez Gene	2246	134,197
FGF2	GeneProduct	Entrez Gene	2247	134,197
FGF3	GeneProduct	Entrez Gene	2248	134,197
FGF4	GeneProduct	Entrez Gene	2249	134,197
FGF5	GeneProduct	Entrez Gene	2250	134,197
FGF6	GeneProduct	Entrez Gene	2251	134,197
FGF7	GeneProduct	Entrez Gene	2252	134,197
FGF8	GeneProduct	Entrez Gene	2253	134,197
FGF9	GeneProduct	Entrez Gene	2254	134,197
FGF10	GeneProduct	Entrez Gene	2255	134,197
FGFR1	GeneProduct	Entrez Gene	2260	212,197
FGF20	GeneProduct	Entrez Gene	26281	134,197
FGF21	GeneProduct	Entrez Gene	26291	134,197
FGF22	GeneProduct	Entrez Gene	27006	134,197
HGF	GeneProduct	Entrez Gene	3082	134,197
HRAS	GeneProduct	Entrez Gene	3265	295,197
IGF1	GeneProduct	Entrez Gene	3479	134,197
IGF1R	GeneProduct	Entrez Gene	3480	212,197
ARAF	GeneProduct	Entrez Gene	369	388,162
KRAS	GeneProduct	Entrez Gene	3845	295,197
MDM2	GeneProduct	Entrez Gene	4193	782,293
MET	GeneProduct	Entrez Gene	4233	212,197
MITF	GeneProduct	Entrez Gene	4286	731,652
GADD45B	GeneProduct	Entrez Gene	4616	965,549
NRAS	GeneProduct	Entrez Gene	4893	288,427	295,197
POLK	GeneProduct	Entrez Gene	51426	965,593
PDGFA	GeneProduct	Entrez Gene	5154	134,197
PDGFB	GeneProduct	Entrez Gene	5155	134,197
PDGFRA	GeneProduct	Entrez Gene	5156	212,197
PDGFRB	GeneProduct	Entrez Gene	5159	212,197
PIK3CA	GeneProduct	Entrez Gene	5290	388,235
PIK3CB	GeneProduct	Entrez Gene	5291	388,235
PIK3CD	GeneProduct	Entrez Gene	5293	388,235
PIK3R1	GeneProduct	Entrez Gene	5295	388,235
PIK3R2	GeneProduct	Entrez Gene	5296	388,235
MAPK1	GeneProduct	Entrez Gene	5594	548,162
MAPK3	GeneProduct	Entrez Gene	5595	548,162
PDGFC	GeneProduct	Entrez Gene	56034	134,197
MAP2K1	GeneProduct	Entrez Gene	5604	469,162
MAP2K2	GeneProduct	Entrez Gene	5605	469,162
BAD	GeneProduct	Entrez Gene	572	572,262
PTEN	GeneProduct	Entrez Gene	5728	415,282
BAK1	GeneProduct	Entrez Gene	578	965,571
BAX	GeneProduct	Entrez Gene	581	913,571
RAF1	GeneProduct	Entrez Gene	5894	388,162
RB1	GeneProduct	Entrez Gene	5925	881,428
CCND1	GeneProduct	Entrez Gene	595	822,150	798,418
BRAF	GeneProduct	Entrez Gene	673	388,130	388,162
TP53	GeneProduct	Entrez Gene	7157	735,322	783,569
PDGFD	GeneProduct	Entrez Gene	80310	134,197
FGF23	GeneProduct	Entrez Gene	8074	134,197
PIK3R3	GeneProduct	Entrez Gene	8503	388,235
FGF18	GeneProduct	Entrez Gene	8817	134,197
FGF17	GeneProduct	Entrez Gene	8822	134,197
FGF16	GeneProduct	Entrez Gene	8823	134,197
FGF19	GeneProduct	Entrez Gene	9965	134,197
CDH1	GeneProduct	Entrez Gene	999	212,509
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	444,234
