TEXT	TYPE	DB	ID	X	Y
Thermogenesis	hsa	KEGG	hsa04714
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	1245,265
COX17	GeneProduct	Entrez Gene	10063	1245,265
ATP5PD	GeneProduct	Entrez Gene	10476	1367,265
CREB3	GeneProduct	Entrez Gene	10488	797,175
ATP5MG	GeneProduct	Entrez Gene	10632	1367,265
ADCY1	GeneProduct	Entrez Gene	107	311,204
ADCY2	GeneProduct	Entrez Gene	108	311,204
FRS2	GeneProduct	Entrez Gene	10818	312,597
PPARGC1A	GeneProduct	Entrez Gene	10891	797,265
ADCY3	GeneProduct	Entrez Gene	109	311,204
UQCR11	GeneProduct	Entrez Gene	10975	1245,265
ADCY5	GeneProduct	Entrez Gene	111	311,204
ADCY6	GeneProduct	Entrez Gene	112	311,204
ADCY7	GeneProduct	Entrez Gene	113	311,204
MGLL	GeneProduct	Entrez Gene	11343	522,429
ADCY8	GeneProduct	Entrez Gene	114	311,204
ADCY9	GeneProduct	Entrez Gene	115	311,204
COX20	GeneProduct	Entrez Gene	116228	1245,265
SLC25A29	GeneProduct	Entrez Gene	123096	1269,485
COX6B2	GeneProduct	Entrez Gene	125965	1245,265
CPT1C	GeneProduct	Entrez Gene	126129	1269,533
NDUFA11	GeneProduct	Entrez Gene	126328	1245,265
CNR1	GeneProduct	Entrez Gene	1268	311,259
COX4I1	GeneProduct	Entrez Gene	1327	1245,265
COX5B	GeneProduct	Entrez Gene	1329	1245,265
COX6A1	GeneProduct	Entrez Gene	1337	1245,265
COX6A2	GeneProduct	Entrez Gene	1339	1245,265
COX6B1	GeneProduct	Entrez Gene	1340	1245,265
COX6C	GeneProduct	Entrez Gene	1345	1245,265
COX7A1	GeneProduct	Entrez Gene	1346	1245,265
COX7A2	GeneProduct	Entrez Gene	1347	1245,265
COX7B	GeneProduct	Entrez Gene	1349	1245,265
COX7C	GeneProduct	Entrez Gene	1350	1245,265
COX8A	GeneProduct	Entrez Gene	1351	1245,265
COX10	GeneProduct	Entrez Gene	1352	1245,265
COX11	GeneProduct	Entrez Gene	1353	1245,265
COX15	GeneProduct	Entrez Gene	1355	1245,265
CPT1A	GeneProduct	Entrez Gene	1374	1269,533
CPT1B	GeneProduct	Entrez Gene	1375	1269,533
CPT2	GeneProduct	Entrez Gene	1376	1269,445
NDUFAF6	GeneProduct	Entrez Gene	137682	1245,265
CREB1	GeneProduct	Entrez Gene	1385	797,175
ATF2	GeneProduct	Entrez Gene	1386	797,337
MAPK14	GeneProduct	Entrez Gene	1432	656,337
CREB3L4	GeneProduct	Entrez Gene	148327	797,175
KLB	GeneProduct	Entrez Gene	152831	310,540
CYC1	GeneProduct	Entrez Gene	1537	1245,265
ADRB3	GeneProduct	Entrez Gene	155	311,161
COX7B2	GeneProduct	Entrez Gene	170712	1245,265
ADCY4	GeneProduct	Entrez Gene	196883	311,204
ACSL1	GeneProduct	Entrez Gene	2180	1155,530
ACSL3	GeneProduct	Entrez Gene	2181	1155,530
ACSL4	GeneProduct	Entrez Gene	2182	1155,530
FGFR1	GeneProduct	Entrez Gene	2260	310,557
KDM1A	GeneProduct	Entrez Gene	23028	989,192
ACSL6	GeneProduct	Entrez Gene	23305	1155,530
MTOR	GeneProduct	Entrez Gene	2475	815,555
NDUFAF3	GeneProduct	Entrez Gene	25915	1245,265
FGF21	GeneProduct	Entrez Gene	26291	797,395	220,557
GCG	GeneProduct	Entrez Gene	2641	148,301
UQCRQ	GeneProduct	Entrez Gene	27089	1245,265
RPS6KA6	GeneProduct	Entrez Gene	27330	556,552
GNAS	GeneProduct	Entrez Gene	2778	390,161
NDUFAF8	GeneProduct	Entrez Gene	284184	1245,265
COX18	GeneProduct	Entrez Gene	285521	1245,265
GRB2	GeneProduct	Entrez Gene	2885	390,597
COA3	GeneProduct	Entrez Gene	28958	1245,265
NDUFAF4	GeneProduct	Entrez Gene	29078	1245,265
UQCR10	GeneProduct	Entrez Gene	29796	1245,265
HRAS	GeneProduct	Entrez Gene	3265	468,552
COX8C	GeneProduct	Entrez Gene	341947	1245,265
BMP8A	GeneProduct	Entrez Gene	353500	148,322
NDUFS7	GeneProduct	Entrez Gene	374291	1245,265
KRAS	GeneProduct	Entrez Gene	3845	468,552
COA6	GeneProduct	Entrez Gene	388753	1245,265
LIPE	GeneProduct	Entrez Gene	3991	523,352
MAP3K5	GeneProduct	Entrez Gene	4217	656,249
UQCRHL	GeneProduct	Entrez Gene	440567	1245,265
ATP6	GeneProduct	Entrez Gene	4508	1367,265
ATP8	GeneProduct	Entrez Gene	4509	1367,265
COX1	GeneProduct	Entrez Gene	4512	1245,265
COX2	GeneProduct	Entrez Gene	4513	1245,265
COX3	GeneProduct	Entrez Gene	4514	1245,265
CYTB	GeneProduct	Entrez Gene	4519	1245,265
ND1	GeneProduct	Entrez Gene	4535	1245,265
ND2	GeneProduct	Entrez Gene	4536	1245,265
ND3	GeneProduct	Entrez Gene	4537	1245,265
ND4	GeneProduct	Entrez Gene	4538	1245,265
ND4L	GeneProduct	Entrez Gene	4539	1245,265
ND5	GeneProduct	Entrez Gene	4540	1245,265
ND6	GeneProduct	Entrez Gene	4541	1245,265
NDUFA1	GeneProduct	Entrez Gene	4694	1245,265
NDUFA2	GeneProduct	Entrez Gene	4695	1245,265
NDUFA3	GeneProduct	Entrez Gene	4696	1245,265
NDUFA4	GeneProduct	Entrez Gene	4697	1245,265
NDUFA5	GeneProduct	Entrez Gene	4698	1245,265
NDUFA6	GeneProduct	Entrez Gene	4700	1245,265
NDUFA7	GeneProduct	Entrez Gene	4701	1245,265
NDUFA8	GeneProduct	Entrez Gene	4702	1245,265
NDUFA9	GeneProduct	Entrez Gene	4704	1245,265
NDUFA10	GeneProduct	Entrez Gene	4705	1245,265
NDUFAB1	GeneProduct	Entrez Gene	4706	1245,265
NDUFB1	GeneProduct	Entrez Gene	4707	1245,265
NDUFB2	GeneProduct	Entrez Gene	4708	1245,265
NDUFB3	GeneProduct	Entrez Gene	4709	1245,265
NDUFB4	GeneProduct	Entrez Gene	4710	1245,265
NDUFB5	GeneProduct	Entrez Gene	4711	1245,265
NDUFB6	GeneProduct	Entrez Gene	4712	1245,265
NDUFB7	GeneProduct	Entrez Gene	4713	1245,265
NDUFB8	GeneProduct	Entrez Gene	4714	1245,265
NDUFB9	GeneProduct	Entrez Gene	4715	1245,265
NDUFB10	GeneProduct	Entrez Gene	4716	1245,265
NDUFC1	GeneProduct	Entrez Gene	4717	1245,265
NDUFC2	GeneProduct	Entrez Gene	4718	1245,265
NDUFS1	GeneProduct	Entrez Gene	4719	1245,265
NDUFS2	GeneProduct	Entrez Gene	4720	1245,265
NDUFS3	GeneProduct	Entrez Gene	4722	1245,265
NDUFV1	GeneProduct	Entrez Gene	4723	1245,265
NDUFS4	GeneProduct	Entrez Gene	4724	1245,265
NDUFS5	GeneProduct	Entrez Gene	4725	1245,265
NDUFS6	GeneProduct	Entrez Gene	4726	1245,265
NDUFS8	GeneProduct	Entrez Gene	4728	1245,265
NDUFV2	GeneProduct	Entrez Gene	4729	1245,265
NDUFV3	GeneProduct	Entrez Gene	4731	1245,265
NPPA	GeneProduct	Entrez Gene	4878	220,471
NPPB	GeneProduct	Entrez Gene	4879	220,494
NPR1	GeneProduct	Entrez Gene	4881	311,483
NRAS	GeneProduct	Entrez Gene	4893	468,552
COA5	GeneProduct	Entrez Gene	493753	1245,265
ATP5F1A	GeneProduct	Entrez Gene	498	1367,265
ATP5F1B	GeneProduct	Entrez Gene	506	1367,265
ATP5F1C	GeneProduct	Entrez Gene	509	1367,265
NDUFA13	GeneProduct	Entrez Gene	51079	1245,265
NDUFAF1	GeneProduct	Entrez Gene	51103	1245,265
COX16	GeneProduct	Entrez Gene	51241	1245,265
COA4	GeneProduct	Entrez Gene	51287	1245,265
ATP5F1D	GeneProduct	Entrez Gene	513	1367,265
ATP5F1E	GeneProduct	Entrez Gene	514	1367,265
ACTL6B	GeneProduct	Entrez Gene	51412	858,201
PRKAG2	GeneProduct	Entrez Gene	51422	134,218
ATP5PB	GeneProduct	Entrez Gene	515	1367,265
SIRT6	GeneProduct	Entrez Gene	51548	852,313
ATP5MC1	GeneProduct	Entrez Gene	516	1367,265
ATP5MC2	GeneProduct	Entrez Gene	517	1367,265
ACSL5	GeneProduct	Entrez Gene	51703	1155,530
KDM3B	GeneProduct	Entrez Gene	51780	797,209
ATP5MC3	GeneProduct	Entrez Gene	518	1367,265
ATP5ME	GeneProduct	Entrez Gene	521	1367,265
ATP5PF	GeneProduct	Entrez Gene	522	1367,265
PLIN1	GeneProduct	Entrez Gene	5346	415,352
PRKAG3	GeneProduct	Entrez Gene	53632	134,218
ATP5PO	GeneProduct	Entrez Gene	539	1367,265
NDUFB11	GeneProduct	Entrez Gene	54539	1245,265
PPARG	GeneProduct	Entrez Gene	5468	858,218
NDUFAF7	GeneProduct	Entrez Gene	55471	1245,265
PRKAA1	GeneProduct	Entrez Gene	5562	134,218
PRKAA2	GeneProduct	Entrez Gene	5563	134,218
PRKAB1	GeneProduct	Entrez Gene	5564	134,218
PRKAB2	GeneProduct	Entrez Gene	5565	134,218
PRKACA	GeneProduct	Entrez Gene	5566	469,209
PRKACB	GeneProduct	Entrez Gene	5567	469,209
PRKACG	GeneProduct	Entrez Gene	5568	469,209
PRKAG1	GeneProduct	Entrez Gene	5571	134,218
COA1	GeneProduct	Entrez Gene	55744	1245,265
ADCY10	GeneProduct	Entrez Gene	55811	311,204
KDM3A	GeneProduct	Entrez Gene	55818	797,209
PRKG1	GeneProduct	Entrez Gene	5592	469,483
PRKG2	GeneProduct	Entrez Gene	5593	469,483
NDUFA12	GeneProduct	Entrez Gene	55967	1245,265
MAPK11	GeneProduct	Entrez Gene	5600	656,337
MAPK13	GeneProduct	Entrez Gene	5603	656,337
MAP2K3	GeneProduct	Entrez Gene	5606	656,293
NDUFA4L2	GeneProduct	Entrez Gene	56901	1245,265
PNPLA2	GeneProduct	Entrez Gene	57104	522,291
ARID1B	GeneProduct	Entrez Gene	57492	858,201
RPTOR	GeneProduct	Entrez Gene	57521	815,538
ACTB	GeneProduct	Entrez Gene	60	858,201
RHEB	GeneProduct	Entrez Gene	6009	725,552
RPS6	GeneProduct	Entrez Gene	6194	990,489
RPS6KA1	GeneProduct	Entrez Gene	6195	556,552
RPS6KA2	GeneProduct	Entrez Gene	6196	556,552
RPS6KA3	GeneProduct	Entrez Gene	6197	556,552
RPS6KB1	GeneProduct	Entrez Gene	6198	990,556
RPS6KB2	GeneProduct	Entrez Gene	6199	990,556
MAPK12	GeneProduct	Entrez Gene	6300	656,337
SDHA	GeneProduct	Entrez Gene	6389	1245,265
SDHB	GeneProduct	Entrez Gene	6390	1245,265
SDHC	GeneProduct	Entrez Gene	6391	1245,265
SDHD	GeneProduct	Entrez Gene	6392	1245,265
PRDM16	GeneProduct	Entrez Gene	63976	989,159
MLST8	GeneProduct	Entrez Gene	64223	815,572
CREB3L2	GeneProduct	Entrez Gene	64764	797,175
COA7	GeneProduct	Entrez Gene	65260	1245,265
BMP8B	GeneProduct	Entrez Gene	656	148,322
SMARCA2	GeneProduct	Entrez Gene	6595	858,201
SMARCA4	GeneProduct	Entrez Gene	6597	858,201
SMARCB1	GeneProduct	Entrez Gene	6598	858,201
SMARCC1	GeneProduct	Entrez Gene	6599	858,201
SMARCC2	GeneProduct	Entrez Gene	6601	858,201
SMARCD1	GeneProduct	Entrez Gene	6602	858,201
SMARCD2	GeneProduct	Entrez Gene	6603	858,201
SMARCD3	GeneProduct	Entrez Gene	6604	858,201
SMARCE1	GeneProduct	Entrez Gene	6605	858,201
SOS1	GeneProduct	Entrez Gene	6654	468,597
SOS2	GeneProduct	Entrez Gene	6655	468,597
ACTG1	GeneProduct	Entrez Gene	71	858,201
TSC1	GeneProduct	Entrez Gene	7248	643,552
TSC2	GeneProduct	Entrez Gene	7249	643,552
UCP1	GeneProduct	Entrez Gene	7350	989,265	1145,265
UQCRB	GeneProduct	Entrez Gene	7381	1245,265
UQCRC1	GeneProduct	Entrez Gene	7384	1245,265
UQCRC2	GeneProduct	Entrez Gene	7385	1245,265
UQCRFS1	GeneProduct	Entrez Gene	7386	1245,265
UQCRH	GeneProduct	Entrez Gene	7388	1245,265
SLC25A20	GeneProduct	Entrez Gene	788	1269,485
NDUFAF5	GeneProduct	Entrez Gene	79133	1245,265
DPF3	GeneProduct	Entrez Gene	8110	858,201
DPF1	GeneProduct	Entrez Gene	8193	858,201
ARID1A	GeneProduct	Entrez Gene	8289	858,201
AKT1S1	GeneProduct	Entrez Gene	84335	882,545
CREB3L3	GeneProduct	Entrez Gene	84699	797,175
COX4I2	GeneProduct	Entrez Gene	84701	1245,265
COX14	GeneProduct	Entrez Gene	84987	1245,265
ACTL6A	GeneProduct	Entrez Gene	86	858,201
COX19	GeneProduct	Entrez Gene	90639	1245,265
CREB3L1	GeneProduct	Entrez Gene	90993	797,175
COX7A2L	GeneProduct	Entrez Gene	9167	1245,265
NDUFAF2	GeneProduct	Entrez Gene	91942	1245,265
COX5A	GeneProduct	Entrez Gene	9377	1245,265
ATP5MF	GeneProduct	Entrez Gene	9551	1367,265
CREB5	GeneProduct	Entrez Gene	9586	797,175
ZNF516	GeneProduct	Entrez Gene	9658	989,176
ATP	Metabolite	KEGG Compound	C00002	1399,303
NADH	Metabolite	KEGG Compound	C00004	1201,326
ADP	Metabolite	KEGG Compound	C00008	1340,317
CoA	Metabolite	KEGG Compound	C00010	1334,560	1336,419
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1201,386
Acyl-CoA	Metabolite	KEGG Compound	C00040	1212,560	1201,420
H+	Metabolite	KEGG Compound	C00080	1144,237	1243,230	1366,237
Glycerol	Metabolite	KEGG Compound	C00116	549,468
Fatty acid	Metabolite	KEGG Compound	C00162	1104,314	1104,560
Diacylglycerol	Metabolite	KEGG Compound	C00165	549,328
L-Carnitine	Metabolite	KEGG Compound	C00318	1201,506	1201,464
Triacylglycerol	Metabolite	KEGG Compound	C00422	549,268
L-Noradrenaline	Metabolite	KEGG Compound	C00547	243,161
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	390,208
Nicotine	Metabolite	KEGG Compound	C00745	115,309
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	390,481
Estradiol-17beta	Metabolite	KEGG Compound	C00951	115,323
FADH2	Metabolite	KEGG Compound	C01352	1201,340
1-Acylglycerol	Metabolite	KEGG Compound	C01885	549,408
O-Acylcarnitine	Metabolite	KEGG Compound	C02301	1336,464	1336,506
Triiodothyronine	Metabolite	KEGG Compound	C02465	115,295
Anandamide	Metabolite	KEGG Compound	C11695	250,251
2-Arachidonoylglycerol	Metabolite	KEGG Compound	C13856	250,265
