TEXT	TYPE	DB	ID	X	Y
Chemokine signaling pathway	hsa	KEGG	hsa04062
AKT3	GeneProduct	Entrez Gene	10000	647,300
RASGRP2	GeneProduct	Entrez Gene	10235	576,752
CCL26	GeneProduct	Entrez Gene	10344	93,334
VAV3	GeneProduct	Entrez Gene	10451	595,560
CXCL13	GeneProduct	Entrez Gene	10563	93,334
CXCR6	GeneProduct	Entrez Gene	10663	160,334
GNB5	GeneProduct	Entrez Gene	10681	276,368
ADCY1	GeneProduct	Entrez Gene	107	291,249
ADCY2	GeneProduct	Entrez Gene	108	291,249
CCR9	GeneProduct	Entrez Gene	10803	160,334
CCL27	GeneProduct	Entrez Gene	10850	93,334
ADCY3	GeneProduct	Entrez Gene	109	291,249
ADCY5	GeneProduct	Entrez Gene	111	291,249
ADCY6	GeneProduct	Entrez Gene	112	291,249
ADCY7	GeneProduct	Entrez Gene	113	291,249
ADCY8	GeneProduct	Entrez Gene	114	291,249
CHUK	GeneProduct	Entrez Gene	1147	772,300
ADCY9	GeneProduct	Entrez Gene	115	291,249
CCR1	GeneProduct	Entrez Gene	1230	160,334
CCR3	GeneProduct	Entrez Gene	1232	160,334
CCR4	GeneProduct	Entrez Gene	1233	160,334
CCR5	GeneProduct	Entrez Gene	1234	160,334
CCR6	GeneProduct	Entrez Gene	1235	160,334
CCR7	GeneProduct	Entrez Gene	1236	160,334
CCR8	GeneProduct	Entrez Gene	1237	160,334
GRK7	GeneProduct	Entrez Gene	131890	247,596
CRK	GeneProduct	Entrez Gene	1398	646,686	766,827
CRKL	GeneProduct	Entrez Gene	1399	646,686	766,827
PIK3R6	GeneProduct	Entrez Gene	146850	445,313
CX3CR1	GeneProduct	Entrez Gene	1524	160,334
GRK2	GeneProduct	Entrez Gene	156	247,596
GRK3	GeneProduct	Entrez Gene	157	247,596
DOCK2	GeneProduct	Entrez Gene	1794	605,433
ADCY4	GeneProduct	Entrez Gene	196883	291,249
AKT1	GeneProduct	Entrez Gene	207	647,300
AKT2	GeneProduct	Entrez Gene	208	647,300
PTK2B	GeneProduct	Entrez Gene	2185	523,620	675,819
FGR	GeneProduct	Entrez Gene	2268	355,300
FOXO3	GeneProduct	Entrez Gene	2309	858,240
PLCB1	GeneProduct	Entrez Gene	23236	363,752
PIK3R5	GeneProduct	Entrez Gene	23533	445,313
SHC2	GeneProduct	Entrez Gene	25759	444,205
GNAI1	GeneProduct	Entrez Gene	2770	276,300
GNAI2	GeneProduct	Entrez Gene	2771	276,300
GNAI3	GeneProduct	Entrez Gene	2773	276,300
GNAQ	GeneProduct	Entrez Gene	2776	273,537
GNB1	GeneProduct	Entrez Gene	2782	276,368
GNB2	GeneProduct	Entrez Gene	2783	276,368
GNB3	GeneProduct	Entrez Gene	2784	276,368
GNG3	GeneProduct	Entrez Gene	2785	276,368
GNG4	GeneProduct	Entrez Gene	2786	276,368
GNG5	GeneProduct	Entrez Gene	2787	276,368
GNG7	GeneProduct	Entrez Gene	2788	276,368
GNG10	GeneProduct	Entrez Gene	2790	276,368
GNG11	GeneProduct	Entrez Gene	2791	276,368
GNGT1	GeneProduct	Entrez Gene	2792	276,368
GNGT2	GeneProduct	Entrez Gene	2793	276,368
CCR10	GeneProduct	Entrez Gene	2826	160,334
XCR1	GeneProduct	Entrez Gene	2829	160,334
CXCR3	GeneProduct	Entrez Gene	2833	160,334
GRK4	GeneProduct	Entrez Gene	2868	247,596
GRK5	GeneProduct	Entrez Gene	2869	247,596
GRK6	GeneProduct	Entrez Gene	2870	247,596
GRB2	GeneProduct	Entrez Gene	2885	513,205
CXCL1	GeneProduct	Entrez Gene	2919	93,334
CXCL2	GeneProduct	Entrez Gene	2920	93,334
CXCL3	GeneProduct	Entrez Gene	2921	93,334
GSK3A	GeneProduct	Entrez Gene	2931	772,378
GSK3B	GeneProduct	Entrez Gene	2932	772,378
HCK	GeneProduct	Entrez Gene	3055	355,300
HRAS	GeneProduct	Entrez Gene	3265	651,205
IKBKB	GeneProduct	Entrez Gene	3551	772,300
CXCL8	GeneProduct	Entrez Gene	3576	93,334
CXCR1	GeneProduct	Entrez Gene	3577	160,334
CXCR2	GeneProduct	Entrez Gene	3579	160,334
CXCL10	GeneProduct	Entrez Gene	3627	93,334
ITK	GeneProduct	Entrez Gene	3702	524,560
JAK2	GeneProduct	Entrez Gene	3717	305,129
JAK3	GeneProduct	Entrez Gene	3718	305,129
KRAS	GeneProduct	Entrez Gene	3845	651,205
RHOA	GeneProduct	Entrez Gene	387	757,626
CCL4L1	GeneProduct	Entrez Gene	388372	93,334
SHC4	GeneProduct	Entrez Gene	399694	444,205
LYN	GeneProduct	Entrez Gene	4067	355,300
ARRB1	GeneProduct	Entrez Gene	408	231,622
ARRB2	GeneProduct	Entrez Gene	409	231,622
CCL3L3	GeneProduct	Entrez Gene	414062	93,334
CXCL9	GeneProduct	Entrez Gene	4283	93,334
NFKB1	GeneProduct	Entrez Gene	4790	858,266
NFKBIA	GeneProduct	Entrez Gene	4792	858,300
NFKBIB	GeneProduct	Entrez Gene	4793	858,300
NRAS	GeneProduct	Entrez Gene	4893	651,205
PAK1	GeneProduct	Entrez Gene	5058	868,487
GNG13	GeneProduct	Entrez Gene	51764	276,368
PF4	GeneProduct	Entrez Gene	5196	93,334
PF4V1	GeneProduct	Entrez Gene	5197	93,334
PIK3CA	GeneProduct	Entrez Gene	5290	445,289
PIK3CB	GeneProduct	Entrez Gene	5291	445,289
PIK3CD	GeneProduct	Entrez Gene	5293	445,289
PIK3CG	GeneProduct	Entrez Gene	5294	445,313
PIK3R1	GeneProduct	Entrez Gene	5295	445,289
PIK3R2	GeneProduct	Entrez Gene	5296	445,289
PLCB2	GeneProduct	Entrez Gene	5330	363,752
PLCB3	GeneProduct	Entrez Gene	5331	363,752
PLCB4	GeneProduct	Entrez Gene	5332	363,752
PLCG1	GeneProduct	Entrez Gene	5335	363,752
SHC3	GeneProduct	Entrez Gene	53358	444,205
PLCG2	GeneProduct	Entrez Gene	5336	363,752
GNG2	GeneProduct	Entrez Gene	54331	276,368
PPBP	GeneProduct	Entrez Gene	5473	93,334
PRKACA	GeneProduct	Entrez Gene	5566	350,169
PRKACB	GeneProduct	Entrez Gene	5567	350,169
PRKACG	GeneProduct	Entrez Gene	5568	350,169
PRKCB	GeneProduct	Entrez Gene	5579	576,819
PRKCD	GeneProduct	Entrez Gene	5580	576,819
PRKCZ	GeneProduct	Entrez Gene	5590	749,517	647,264
MAPK1	GeneProduct	Entrez Gene	5594	858,205
MAPK3	GeneProduct	Entrez Gene	5595	858,205
GNG12	GeneProduct	Entrez Gene	55970	276,368
MAP2K1	GeneProduct	Entrez Gene	5604	789,205
PARD3	GeneProduct	Entrez Gene	56288	749,500
CCL28	GeneProduct	Entrez Gene	56477	93,334
BAD	GeneProduct	Entrez Gene	572	772,343
PTK2	GeneProduct	Entrez Gene	5747	474,674	766,810
PREX1	GeneProduct	Entrez Gene	57580	605,386
CXCL16	GeneProduct	Entrez Gene	58191	93,334
PXN	GeneProduct	Entrez Gene	5829	646,661	812,827
RAC1	GeneProduct	Entrez Gene	5879	767,432
RAC2	GeneProduct	Entrez Gene	5880	767,432
RAC3	GeneProduct	Entrez Gene	5881	767,432
RAF1	GeneProduct	Entrez Gene	5894	720,205
RAP1A	GeneProduct	Entrez Gene	5906	668,752
RAP1B	GeneProduct	Entrez Gene	5908	668,752
GNB4	GeneProduct	Entrez Gene	59345	276,368
RELA	GeneProduct	Entrez Gene	5970	858,266
GRK1	GeneProduct	Entrez Gene	6011	247,596
ROCK1	GeneProduct	Entrez Gene	6093	829,626
CCL1	GeneProduct	Entrez Gene	6346	93,334
CCL2	GeneProduct	Entrez Gene	6347	93,334
CCL3	GeneProduct	Entrez Gene	6348	93,334
CCL3L1	GeneProduct	Entrez Gene	6349	93,334
CCL4	GeneProduct	Entrez Gene	6351	93,334
CCL5	GeneProduct	Entrez Gene	6352	93,334
CCL7	GeneProduct	Entrez Gene	6354	93,334
CCL8	GeneProduct	Entrez Gene	6355	93,334
CCL11	GeneProduct	Entrez Gene	6356	93,334
CCL13	GeneProduct	Entrez Gene	6357	93,334
CCL14	GeneProduct	Entrez Gene	6358	93,334
CCL15	GeneProduct	Entrez Gene	6359	93,334
CCL16	GeneProduct	Entrez Gene	6360	93,334
CCL17	GeneProduct	Entrez Gene	6361	93,334
CCL18	GeneProduct	Entrez Gene	6362	93,334
CCL19	GeneProduct	Entrez Gene	6363	93,334
CCL20	GeneProduct	Entrez Gene	6364	93,334
CCL21	GeneProduct	Entrez Gene	6366	93,334
CCL22	GeneProduct	Entrez Gene	6367	93,334
CCL23	GeneProduct	Entrez Gene	6368	93,334
CCL24	GeneProduct	Entrez Gene	6369	93,334
CCL25	GeneProduct	Entrez Gene	6370	93,334
CXCL6	GeneProduct	Entrez Gene	6372	93,334
CXCL11	GeneProduct	Entrez Gene	6373	93,334
CXCL5	GeneProduct	Entrez Gene	6374	93,334
XCL1	GeneProduct	Entrez Gene	6375	93,334
CX3CL1	GeneProduct	Entrez Gene	6376	93,334
CXCL12	GeneProduct	Entrez Gene	6387	93,334
CXCR5	GeneProduct	Entrez Gene	643	160,334
SHC1	GeneProduct	Entrez Gene	6464	444,205
NCF1	GeneProduct	Entrez Gene	653361	675,856
SOS1	GeneProduct	Entrez Gene	6654	582,205
SOS2	GeneProduct	Entrez Gene	6655	582,205
SRC	GeneProduct	Entrez Gene	6714	355,300
BRAF	GeneProduct	Entrez Gene	673	720,205
STAT1	GeneProduct	Entrez Gene	6772	564,129
STAT2	GeneProduct	Entrez Gene	6773	564,129
STAT3	GeneProduct	Entrez Gene	6774	564,129
STAT5B	GeneProduct	Entrez Gene	6777	564,129
XCL2	GeneProduct	Entrez Gene	6846	93,334
TIAM1	GeneProduct	Entrez Gene	7074	749,483
CCR2	GeneProduct	Entrez Gene	729230	160,334
VAV1	GeneProduct	Entrez Gene	7409	595,560
VAV2	GeneProduct	Entrez Gene	7410	595,560
WAS	GeneProduct	Entrez Gene	7454	822,560
CXCR4	GeneProduct	Entrez Gene	7852	160,334
PIK3R3	GeneProduct	Entrez Gene	8503	445,289
IKBKG	GeneProduct	Entrez Gene	8517	772,300
GNG8	GeneProduct	Entrez Gene	94235	276,368
ROCK2	GeneProduct	Entrez Gene	9475	829,626
CXCL14	GeneProduct	Entrez Gene	9547	93,334
CCL4L2	GeneProduct	Entrez Gene	9560	93,334
BCAR1	GeneProduct	Entrez Gene	9564	576,685	812,810
ELMO1	GeneProduct	Entrez Gene	9844	605,450
CDC42	GeneProduct	Entrez Gene	998	734,560
Calcium cation	Metabolite	KEGG Compound	C00076	496,751
Diacylglycerol	Metabolite	KEGG Compound	C00165	465,819
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	306,205
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	442,751
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	552,300
