TEXT	TYPE	DB	ID	X	Y
cAMP signaling pathway	hsa	KEGG	hsa04024
AKT3	GeneProduct	Entrez Gene	10000	1021,320
HCN4	GeneProduct	Entrez Gene	10021	297,589
ABCC4	GeneProduct	Entrez Gene	10257	297,168
MYL9	GeneProduct	Entrez Gene	10398	1057,782
RAPGEF3	GeneProduct	Entrez Gene	10411	633,398
VAV3	GeneProduct	Entrez Gene	10451	873,192
CREB3	GeneProduct	Entrez Gene	10488	1016,471
ADCY1	GeneProduct	Entrez Gene	107	297,343
ADCY2	GeneProduct	Entrez Gene	108	297,343
CFTR	GeneProduct	Entrez Gene	1080	535,1072
CGA	GeneProduct	Entrez Gene	1081	154,283	100,250	207,217
PDE10A	GeneProduct	Entrez Gene	10846	561,453
ADCY3	GeneProduct	Entrez Gene	109	297,343
RAPGEF4	GeneProduct	Entrez Gene	11069	633,398
ADCY5	GeneProduct	Entrez Gene	111	297,343
ADCY6	GeneProduct	Entrez Gene	112	297,343
CHRM1	GeneProduct	Entrez Gene	1128	297,471
CHRM2	GeneProduct	Entrez Gene	1129	297,471
ADCY7	GeneProduct	Entrez Gene	113	297,343
ADCY8	GeneProduct	Entrez Gene	114	297,343
ADCY9	GeneProduct	Entrez Gene	115	297,343
ADCYAP1	GeneProduct	Entrez Gene	116	100,217
GRIN3A	GeneProduct	Entrez Gene	116443	719,1072
GRIN3B	GeneProduct	Entrez Gene	116444	719,1072
ADCYAP1R1	GeneProduct	Entrez Gene	117	297,295
CNGB1	GeneProduct	Entrez Gene	1258	297,647
CNGA1	GeneProduct	Entrez Gene	1259	297,647
CNGA2	GeneProduct	Entrez Gene	1260	297,647
CNGA3	GeneProduct	Entrez Gene	1261	297,647
CNGA4	GeneProduct	Entrez Gene	1262	297,647
ADORA1	GeneProduct	Entrez Gene	134	297,471
ADORA2A	GeneProduct	Entrez Gene	135	297,295
CREB1	GeneProduct	Entrez Gene	1385	1016,471
CREBBP	GeneProduct	Entrez Gene	1387	993,488
GPR119	GeneProduct	Entrez Gene	139760	297,295
CREB3L4	GeneProduct	Entrez Gene	148327	1016,471
ADRB1	GeneProduct	Entrez Gene	153	297,295
ADRB2	GeneProduct	Entrez Gene	154	297,471
CALML6	GeneProduct	Entrez Gene	163688	423,649
DRD1	GeneProduct	Entrez Gene	1812	297,295
DRD2	GeneProduct	Entrez Gene	1813	297,471
DRD5	GeneProduct	Entrez Gene	1816	297,295
EDN1	GeneProduct	Entrez Gene	1906	100,442
EDN2	GeneProduct	Entrez Gene	1907	100,442
EDN3	GeneProduct	Entrez Gene	1908	100,442
EDNRA	GeneProduct	Entrez Gene	1909	297,471
ADCY4	GeneProduct	Entrez Gene	196883	297,343
EP300	GeneProduct	Entrez Gene	2033	993,488
AKT1	GeneProduct	Entrez Gene	207	1021,320
AKT2	GeneProduct	Entrez Gene	208	1021,320
F2R	GeneProduct	Entrez Gene	2149	1169,677
RRAS2	GeneProduct	Entrez Gene	22800	844,82
ATP1B4	GeneProduct	Entrez Gene	23439	383,1072
FOS	GeneProduct	Entrez Gene	2353	1169,457
FSHB	GeneProduct	Entrez Gene	2488	154,283
FSHR	GeneProduct	Entrez Gene	2492	297,295
GABBR1	GeneProduct	Entrez Gene	2550	297,471
GCG	GeneProduct	Entrez Gene	2641	207,250
AMH	GeneProduct	Entrez Gene	268	1169,593
GHSR	GeneProduct	Entrez Gene	2693	297,471
GIP	GeneProduct	Entrez Gene	2695	100,283
GIPR	GeneProduct	Entrez Gene	2696	297,295
HCAR1	GeneProduct	Entrez Gene	27198	297,471
GLI1	GeneProduct	Entrez Gene	2735	1169,511
GLI3	GeneProduct	Entrez Gene	2737	1013,530
GLP1R	GeneProduct	Entrez Gene	2740	297,295
GNAI1	GeneProduct	Entrez Gene	2770	377,471
GNAI2	GeneProduct	Entrez Gene	2771	377,471
GNAI3	GeneProduct	Entrez Gene	2773	377,471
GNAS	GeneProduct	Entrez Gene	2778	375,295
FFAR2	GeneProduct	Entrez Gene	2867	297,471
GRIA1	GeneProduct	Entrez Gene	2890	603,1072
GRIA2	GeneProduct	Entrez Gene	2891	603,1072
GRIA3	GeneProduct	Entrez Gene	2892	603,1072
GRIA4	GeneProduct	Entrez Gene	2893	603,1072
GRIN1	GeneProduct	Entrez Gene	2902	719,1072
GRIN2A	GeneProduct	Entrez Gene	2903	719,1072
GRIN2B	GeneProduct	Entrez Gene	2904	719,1072
GRIN2C	GeneProduct	Entrez Gene	2905	719,1072
GRIN2D	GeneProduct	Entrez Gene	2906	719,1072
HTR1A	GeneProduct	Entrez Gene	3350	297,471
HTR1B	GeneProduct	Entrez Gene	3351	297,471
HTR1D	GeneProduct	Entrez Gene	3352	297,471
HTR1E	GeneProduct	Entrez Gene	3354	297,471
HTR1F	GeneProduct	Entrez Gene	3355	297,471
HTR4	GeneProduct	Entrez Gene	3360	297,295
HTR6	GeneProduct	Entrez Gene	3362	297,295
HCAR2	GeneProduct	Entrez Gene	338442	297,471
JUN	GeneProduct	Entrez Gene	3725	1169,479
RHOA	GeneProduct	Entrez Gene	387	829,782	1019,237
LHB	GeneProduct	Entrez Gene	3972	207,217
LHCGR	GeneProduct	Entrez Gene	3973	297,295
LIPE	GeneProduct	Entrez Gene	3991	829,744
MC2R	GeneProduct	Entrez Gene	4158	297,295
AFDN	GeneProduct	Entrez Gene	4301	939,279
PPP1R12A	GeneProduct	Entrez Gene	4659	981,782
ATP1A1	GeneProduct	Entrez Gene	476	383,1072
ATP1A2	GeneProduct	Entrez Gene	477	383,1072
NFATC1	GeneProduct	Entrez Gene	4772	1013,677
ATP1A3	GeneProduct	Entrez Gene	478	383,1072
NFKB1	GeneProduct	Entrez Gene	4790	1013,577
NFKBIA	GeneProduct	Entrez Gene	4792	1013,560
ATP1A4	GeneProduct	Entrez Gene	480	383,1072
ATP1B1	GeneProduct	Entrez Gene	481	383,1072
ATP1B2	GeneProduct	Entrez Gene	482	383,1072
ATP1B3	GeneProduct	Entrez Gene	483	383,1072
NPY	GeneProduct	Entrez Gene	4852	100,536
FXYD2	GeneProduct	Entrez Gene	486	383,1072
ATP2A1	GeneProduct	Entrez Gene	487	927,925
NPPA	GeneProduct	Entrez Gene	4878	207,283
ATP2A2	GeneProduct	Entrez Gene	488	927,925
NPR1	GeneProduct	Entrez Gene	4881	297,295
NPY1R	GeneProduct	Entrez Gene	4886	297,471
ATP2A3	GeneProduct	Entrez Gene	489	927,925
ATP2B1	GeneProduct	Entrez Gene	490	297,821
ATP2B2	GeneProduct	Entrez Gene	491	297,821
ATP2B3	GeneProduct	Entrez Gene	492	297,821
ATP2B4	GeneProduct	Entrez Gene	493	297,821
OXT	GeneProduct	Entrez Gene	5020	207,536
OXTR	GeneProduct	Entrez Gene	5021	297,471
PAK1	GeneProduct	Entrez Gene	5058	1035,180
ACOX1	GeneProduct	Entrez Gene	51	1169,636
PLCE1	GeneProduct	Entrez Gene	51196	943,117
PDE3A	GeneProduct	Entrez Gene	5139	561,453
PDE3B	GeneProduct	Entrez Gene	5140	561,453
PDE4A	GeneProduct	Entrez Gene	5141	561,453
PDE4B	GeneProduct	Entrez Gene	5142	561,453
PDE4C	GeneProduct	Entrez Gene	5143	561,453
PDE4D	GeneProduct	Entrez Gene	5144	561,453
GHRL	GeneProduct	Entrez Gene	51738	154,536
CALML5	GeneProduct	Entrez Gene	51806	423,649
PIK3CA	GeneProduct	Entrez Gene	5290	939,320
PIK3CB	GeneProduct	Entrez Gene	5291	939,320
PIK3CD	GeneProduct	Entrez Gene	5293	939,320
PIK3R1	GeneProduct	Entrez Gene	5295	939,320
PIK3R2	GeneProduct	Entrez Gene	5296	939,320
PLD1	GeneProduct	Entrez Gene	5337	943,82
PLD2	GeneProduct	Entrez Gene	5338	943,82
FXYD1	GeneProduct	Entrez Gene	5348	422,1055
PLN	GeneProduct	Entrez Gene	5350	896,908
POMC	GeneProduct	Entrez Gene	5443	154,250
PPARA	GeneProduct	Entrez Gene	5465	1013,636
CNGB3	GeneProduct	Entrez Gene	54714	297,647
PPP1CA	GeneProduct	Entrez Gene	5499	956,438
PPP1CB	GeneProduct	Entrez Gene	5500	956,438
PPP1CC	GeneProduct	Entrez Gene	5501	956,438
PRKACA	GeneProduct	Entrez Gene	5566	637,510
PRKACB	GeneProduct	Entrez Gene	5567	637,510
PRKACG	GeneProduct	Entrez Gene	5568	637,510
ADCY10	GeneProduct	Entrez Gene	55811	426,248
MAPK1	GeneProduct	Entrez Gene	5594	1016,398
MAPK3	GeneProduct	Entrez Gene	5595	1016,398
MAPK8	GeneProduct	Entrez Gene	5599	733,307
MAPK9	GeneProduct	Entrez Gene	5601	733,307
MAPK10	GeneProduct	Entrez Gene	5602	733,307
MAP2K1	GeneProduct	Entrez Gene	5604	914,398
MAP2K2	GeneProduct	Entrez Gene	5605	914,398
SUCNR1	GeneProduct	Entrez Gene	56670	297,471
BAD	GeneProduct	Entrez Gene	572	829,707
PTCH1	GeneProduct	Entrez Gene	5727	1169,532
PTGER2	GeneProduct	Entrez Gene	5732	297,295
PTGER3	GeneProduct	Entrez Gene	5733	297,471
RAC1	GeneProduct	Entrez Gene	5879	955,180
RAC2	GeneProduct	Entrez Gene	5880	955,180
RAC3	GeneProduct	Entrez Gene	5881	955,180
RAF1	GeneProduct	Entrez Gene	5894	822,398
RAP1A	GeneProduct	Entrez Gene	5906	729,398
RAP1B	GeneProduct	Entrez Gene	5908	729,398
RELA	GeneProduct	Entrez Gene	5970	1013,577
ROCK1	GeneProduct	Entrez Gene	6093	905,782
HCN2	GeneProduct	Entrez Gene	610	297,589
RRAS	GeneProduct	Entrez Gene	6237	844,82
RYR2	GeneProduct	Entrez Gene	6262	763,966
BDNF	GeneProduct	Entrez Gene	627	1169,434
HHIP	GeneProduct	Entrez Gene	64399	1169,554
ARAP3	GeneProduct	Entrez Gene	64411	939,237
CREB3L2	GeneProduct	Entrez Gene	64764	1016,471
SLC9A1	GeneProduct	Entrez Gene	6548	297,944
SOX9	GeneProduct	Entrez Gene	6662	1013,604
BRAF	GeneProduct	Entrez Gene	673	821,359
SST	GeneProduct	Entrez Gene	6750	154,442
SSTR1	GeneProduct	Entrez Gene	6751	297,471
SSTR2	GeneProduct	Entrez Gene	6752	297,471
SSTR5	GeneProduct	Entrez Gene	6755	297,471
TIAM1	GeneProduct	Entrez Gene	7074	873,169
TNNI3	GeneProduct	Entrez Gene	7137	829,820
TSHB	GeneProduct	Entrez Gene	7252	100,250
TSHR	GeneProduct	Entrez Gene	7253	297,295
VAV1	GeneProduct	Entrez Gene	7409	873,192
VAV2	GeneProduct	Entrez Gene	7410	873,192
VIP	GeneProduct	Entrez Gene	7432	153,217
VIPR2	GeneProduct	Entrez Gene	7434	297,295
CACNA1C	GeneProduct	Entrez Gene	775	297,774
CACNA1D	GeneProduct	Entrez Gene	776	297,774
CACNA1F	GeneProduct	Entrez Gene	778	297,774
CACNA1S	GeneProduct	Entrez Gene	779	297,774
CALM1	GeneProduct	Entrez Gene	801	423,649
CALM2	GeneProduct	Entrez Gene	805	423,649
CALM3	GeneProduct	Entrez Gene	808	423,649
CALML3	GeneProduct	Entrez Gene	810	423,649
CAMK4	GeneProduct	Entrez Gene	814	469,649
CAMK2A	GeneProduct	Entrez Gene	815	469,649
CAMK2B	GeneProduct	Entrez Gene	816	469,649
CAMK2D	GeneProduct	Entrez Gene	817	469,649
CAMK2G	GeneProduct	Entrez Gene	818	469,649
ACOX3	GeneProduct	Entrez Gene	8310	1169,636
PPP1R1B	GeneProduct	Entrez Gene	84152	879,437
CREB3L3	GeneProduct	Entrez Gene	84699	1016,471
ORAI1	GeneProduct	Entrez Gene	84876	297,884
PIK3R3	GeneProduct	Entrez Gene	8503	939,320
HCAR3	GeneProduct	Entrez Gene	8843	297,471
CREB3L1	GeneProduct	Entrez Gene	90993	1016,471
CALML4	GeneProduct	Entrez Gene	91860	423,649
ROCK2	GeneProduct	Entrez Gene	9475	905,782
GABBR2	GeneProduct	Entrez Gene	9568	297,471
CREB5	GeneProduct	Entrez Gene	9586	1016,471
AMP	Metabolite	KEGG Compound	C00020	531,511
Succinate	Metabolite	KEGG Compound	C00042	196,501
Calcium cation	Metabolite	KEGG Compound	C00076	260,774	927,970	710,964	377,822	347,649	358,247	719,1112
H+	Metabolite	KEGG Compound	C00080	369,948
Diacylglycerol	Metabolite	KEGG Compound	C00165	1016,109
(S)-Lactate	Metabolite	KEGG Compound	C00186	151,467
Adenosine	Metabolite	KEGG Compound	C00212	155,369
Potassium cation	Metabolite	KEGG Compound	C00238	243,881	378,1120	243,600
HCO3-	Metabolite	KEGG Compound	C00288	358,216
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	95,467
Phosphatidate	Metabolite	KEGG Compound	C00416	1016,81
L-Noradrenaline	Metabolite	KEGG Compound	C00547	155,335
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	534,340
Prostaglandin E2	Metabolite	KEGG Compound	C00584	209,369
Cl-	Metabolite	KEGG Compound	C00698	535,1022
Serotonin	Metabolite	KEGG Compound	C00780	219,335
L-Adrenaline	Metabolite	KEGG Compound	C00788	83,335
(R)-3-Hydroxybutanoate	Metabolite	KEGG Compound	C01089	195,467
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	1016,143
Prostaglandin I2	Metabolite	KEGG Compound	C01312	52,213
Sodium cation	Metabolite	KEGG Compound	C01330	389,1022	238,939	605,1113	720,1132	242,582
Acetylcholine	Metabolite	KEGG Compound	C01996	194,439
Dopamine	Metabolite	KEGG Compound	C03758	84,369
Oleoylethanolamide	Metabolite	KEGG Compound	C20792	53,282
3-Hydroxyoctanoate	Metabolite	KEGG Compound	C20793	94,498
