TEXT	TYPE	DB	ID	X	Y
Chagas disease	hsa	KEGG	hsa05142
AKT3	GeneProduct	Entrez Gene	10000	517,722
TLR6	GeneProduct	Entrez Gene	10333	291,319
ADCY1	GeneProduct	Entrez Gene	107	428,675
CHUK	GeneProduct	Entrez Gene	1147	671,339
MAPK14	GeneProduct	Entrez Gene	1432	738,295
TICAM1	GeneProduct	Entrez Gene	148022	451,197
ACE	GeneProduct	Entrez Gene	1636	161,617
AKT1	GeneProduct	Entrez Gene	207	517,722
AKT2	GeneProduct	Entrez Gene	208	517,722
PLCB1	GeneProduct	Entrez Gene	23236	428,615
FOS	GeneProduct	Entrez Gene	2353	852,265
GNA11	GeneProduct	Entrez Gene	2767	354,590
GNA15	GeneProduct	Entrez Gene	2769	354,590
GNAI1	GeneProduct	Entrez Gene	2770	354,641
GNAI2	GeneProduct	Entrez Gene	2771	354,641
GNAI3	GeneProduct	Entrez Gene	2773	354,641
GNAL	GeneProduct	Entrez Gene	2774	354,675
GNAO1	GeneProduct	Entrez Gene	2775	354,641
GNAQ	GeneProduct	Entrez Gene	2776	354,590
GNAS	GeneProduct	Entrez Gene	2778	354,675
IFNB1	GeneProduct	Entrez Gene	3456	966,197
IFNG	GeneProduct	Entrez Gene	3458	233,420	233,937
IFNGR1	GeneProduct	Entrez Gene	3459	291,420	291,937
IFNGR2	GeneProduct	Entrez Gene	3460	291,420	291,937
FAS	GeneProduct	Entrez Gene	355	291,872	291,1141
IKBKB	GeneProduct	Entrez Gene	3551	671,339
IL1B	GeneProduct	Entrez Gene	3553	966,377
IL2	GeneProduct	Entrez Gene	3558	965,1160
FASLG	GeneProduct	Entrez Gene	356	233,872	233,1141
IL6	GeneProduct	Entrez Gene	3569	966,303
CXCL8	GeneProduct	Entrez Gene	3576	966,322
IL10	GeneProduct	Entrez Gene	3586	966,511
IL12A	GeneProduct	Entrez Gene	3592	966,284
IL12B	GeneProduct	Entrez Gene	3593	966,284
IRAK1	GeneProduct	Entrez Gene	3654	523,302
JUN	GeneProduct	Entrez Gene	3725	852,265
KNG1	GeneProduct	Entrez Gene	3827	227,590
SMAD2	GeneProduct	Entrez Gene	4087	450,796
CCL3L3	GeneProduct	Entrez Gene	414062	966,341
MYD88	GeneProduct	Entrez Gene	4615	451,302
NFKB1	GeneProduct	Entrez Gene	4790	738,376	738,1159
NFKBIA	GeneProduct	Entrez Gene	4792	738,339	738,1122
NOS2	GeneProduct	Entrez Gene	4843	451,428
SERPINE1	GeneProduct	Entrez Gene	5054	965,796
IRAK4	GeneProduct	Entrez Gene	51135	523,302
PIK3CA	GeneProduct	Entrez Gene	5290	354,722
PIK3CB	GeneProduct	Entrez Gene	5291	354,722
PIK3CD	GeneProduct	Entrez Gene	5293	354,722
PIK3R1	GeneProduct	Entrez Gene	5295	354,722
PIK3R2	GeneProduct	Entrez Gene	5296	354,722
PLCB2	GeneProduct	Entrez Gene	5330	428,615
PLCB3	GeneProduct	Entrez Gene	5331	428,615
PLCB4	GeneProduct	Entrez Gene	5332	428,615
TLR9	GeneProduct	Entrez Gene	54106	373,359
PPP2CA	GeneProduct	Entrez Gene	5515	966,414
PPP2CB	GeneProduct	Entrez Gene	5516	966,414
PPP2R1A	GeneProduct	Entrez Gene	5518	966,414
PPP2R1B	GeneProduct	Entrez Gene	5519	966,414
PPP2R2A	GeneProduct	Entrez Gene	5520	966,414
PPP2R2B	GeneProduct	Entrez Gene	5521	966,414
PPP2R2C	GeneProduct	Entrez Gene	5522	966,414
PPP2R2D	GeneProduct	Entrez Gene	55844	966,414
MAPK1	GeneProduct	Entrez Gene	5594	738,265
MAPK3	GeneProduct	Entrez Gene	5595	738,265
MAPK8	GeneProduct	Entrez Gene	5599	738,235
MAPK11	GeneProduct	Entrez Gene	5600	738,295
MAPK9	GeneProduct	Entrez Gene	5601	738,235
MAPK10	GeneProduct	Entrez Gene	5602	738,235
MAPK13	GeneProduct	Entrez Gene	5603	738,295
RELA	GeneProduct	Entrez Gene	5970	738,376	738,1159
BDKRB2	GeneProduct	Entrez Gene	624	293,590
MAPK12	GeneProduct	Entrez Gene	6300	738,295
CCL2	GeneProduct	Entrez Gene	6347	966,241
CCL3	GeneProduct	Entrez Gene	6348	966,341
CCL3L1	GeneProduct	Entrez Gene	6349	966,341
CCL5	GeneProduct	Entrez Gene	6352	966,216
MAP2K4	GeneProduct	Entrez Gene	6416	671,235
TGFB1	GeneProduct	Entrez Gene	7040	966,532
TGFB2	GeneProduct	Entrez Gene	7042	966,532
TGFB3	GeneProduct	Entrez Gene	7043	966,532
TGFBR1	GeneProduct	Entrez Gene	7046	290,796
TGFBR2	GeneProduct	Entrez Gene	7048	290,780
TLR2	GeneProduct	Entrez Gene	7097	291,302
TLR4	GeneProduct	Entrez Gene	7099	291,197
C1QA	GeneProduct	Entrez Gene	712	212,549
TNF	GeneProduct	Entrez Gene	7124	966,265	233,439	233,891
C1QB	GeneProduct	Entrez Gene	713	212,549
TNFRSF1A	GeneProduct	Entrez Gene	7132	291,439	291,891
C1QC	GeneProduct	Entrez Gene	714	212,549
C3	GeneProduct	Entrez Gene	718	212,529
TRAF6	GeneProduct	Entrez Gene	7189	595,302
CALR	GeneProduct	Entrez Gene	811	134,549
CASP8	GeneProduct	Entrez Gene	841	478,881	478,1122
PIK3R3	GeneProduct	Entrez Gene	8503	354,722
IKBKG	GeneProduct	Entrez Gene	8517	671,339
FADD	GeneProduct	Entrez Gene	8772	385,881
CFLAR	GeneProduct	Entrez Gene	8837	478,844
CD3D	GeneProduct	Entrez Gene	915	291,1111
CD3E	GeneProduct	Entrez Gene	916	291,1111
CD3G	GeneProduct	Entrez Gene	917	291,1111
CD247	GeneProduct	Entrez Gene	919	291,1111
GNA14	GeneProduct	Entrez Gene	9630	354,590
L-Arginine	Metabolite	KEGG Compound	C00062	404,443
Calcium cation	Metabolite	KEGG Compound	C00076	543,615
Nitric oxide	Metabolite	KEGG Compound	C00533	504,443
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	494,674
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	494,615
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	433,721
