TEXT	TYPE	DB	ID	X	Y
Leukocyte transendothelial migration	hsa	KEGG	hsa04670
CLDN24	GeneProduct	Entrez Gene	100132463	275,693	198,693
CLDN34	GeneProduct	Entrez Gene	100288814	275,693	198,693
CDH5	GeneProduct	Entrez Gene	1003	291,633	181,633
OCLN	GeneProduct	Entrez Gene	100506658	275,693	198,693
MYL12B	GeneProduct	Entrez Gene	103910	826,578	760,83
MYL9	GeneProduct	Entrez Gene	10398	826,578	760,83
RAPGEF3	GeneProduct	Entrez Gene	10411	785,200
VAV3	GeneProduct	Entrez Gene	10451	571,177	729,121
MYL12A	GeneProduct	Entrez Gene	10627	826,578	760,83
CLDN16	GeneProduct	Entrez Gene	10686	275,693	198,693
RAPGEF4	GeneProduct	Entrez Gene	11069	785,200
CLDN4	GeneProduct	Entrez Gene	1364	275,693	198,693
CLDN3	GeneProduct	Entrez Gene	1365	275,693	198,693
CLDN7	GeneProduct	Entrez Gene	1366	275,693	198,693
CLDN23	GeneProduct	Entrez Gene	137075	275,693	198,693
MAPK14	GeneProduct	Entrez Gene	1432	568,589
CLDN19	GeneProduct	Entrez Gene	149461	275,693	198,693
CTNNA1	GeneProduct	Entrez Gene	1495	526,633
CTNNA2	GeneProduct	Entrez Gene	1496	526,633
CTNNB1	GeneProduct	Entrez Gene	1499	409,484	407,633
CTNND1	GeneProduct	Entrez Gene	1500	337,646
CYBA	GeneProduct	Entrez Gene	1535	581,500
CYBB	GeneProduct	Entrez Gene	1536	538,500
PTK2B	GeneProduct	Entrez Gene	2185	635,153
CLDN14	GeneProduct	Entrez Gene	23562	275,693	198,693
CLDN15	GeneProduct	Entrez Gene	24146	275,693	198,693
CLDN17	GeneProduct	Entrez Gene	26285	275,693	198,693
GNAI1	GeneProduct	Entrez Gene	2770	856,260
GNAI2	GeneProduct	Entrez Gene	2771	856,260
GNAI3	GeneProduct	Entrez Gene	2773	856,260
ARHGAP35	GeneProduct	Entrez Gene	2909	795,396
CTNNA3	GeneProduct	Entrez Gene	29119	526,633
MYLPF	GeneProduct	Entrez Gene	29895	826,578	760,83
ICAM1	GeneProduct	Entrez Gene	3383	688,330
ITGA4	GeneProduct	Entrez Gene	3676	190,448	594,277
ITGAL	GeneProduct	Entrez Gene	3683	281,414	689,277
ITGAM	GeneProduct	Entrez Gene	3684	190,383	773,277
ITGB1	GeneProduct	Entrez Gene	3688	190,465	594,294
ITGB2	GeneProduct	Entrez Gene	3689	281,431	190,400	773,294	689,294
ITK	GeneProduct	Entrez Gene	3702	811,167
RHOA	GeneProduct	Entrez Gene	387	826,469	610,83
ARHGAP5	GeneProduct	Entrez Gene	394	795,396
RHOH	GeneProduct	Entrez Gene	399	585,230
CD99	GeneProduct	Entrez Gene	4267	190,521	131,521
AFDN	GeneProduct	Entrez Gene	4301	899,459
MMP2	GeneProduct	Entrez Gene	4313	306,578
MMP9	GeneProduct	Entrez Gene	4318	306,578
MSN	GeneProduct	Entrez Gene	4478	657,347	561,347
MYL2	GeneProduct	Entrez Gene	4633	826,578	760,83
MYL5	GeneProduct	Entrez Gene	4636	826,578	760,83
NCF2	GeneProduct	Entrez Gene	4688	538,517
NCF4	GeneProduct	Entrez Gene	4689	560,534
CLDN20	GeneProduct	Entrez Gene	49861	275,693	198,693
CLDN11	GeneProduct	Entrez Gene	5010	275,693	198,693
F11R	GeneProduct	Entrez Gene	50848	339,422
CLDN18	GeneProduct	Entrez Gene	51208	275,693	198,693
PECAM1	GeneProduct	Entrez Gene	5175	339,484	280,484
PIK3CA	GeneProduct	Entrez Gene	5290	635,403	895,209
PIK3CB	GeneProduct	Entrez Gene	5291	635,403	895,209
PIK3CD	GeneProduct	Entrez Gene	5293	635,403	895,209
PIK3R1	GeneProduct	Entrez Gene	5295	635,403	895,209
PIK3R2	GeneProduct	Entrez Gene	5296	635,403	895,209
PLCG1	GeneProduct	Entrez Gene	5335	687,378
PLCG2	GeneProduct	Entrez Gene	5336	687,378
CLDN22	GeneProduct	Entrez Gene	53842	275,693	198,693
PRKCA	GeneProduct	Entrez Gene	5578	687,467
PRKCB	GeneProduct	Entrez Gene	5579	687,467
PRKCG	GeneProduct	Entrez Gene	5582	687,467
MAPK11	GeneProduct	Entrez Gene	5600	568,589
MAPK13	GeneProduct	Entrez Gene	5603	568,589
PTK2	GeneProduct	Entrez Gene	5747	752,527
PTPN11	GeneProduct	Entrez Gene	5781	419,609	436,508
PXN	GeneProduct	Entrez Gene	5829	752,550
JAM2	GeneProduct	Entrez Gene	58494	131,456
MYL7	GeneProduct	Entrez Gene	58498	826,578	760,83
RAC1	GeneProduct	Entrez Gene	5879	619,453	866,156
RAC2	GeneProduct	Entrez Gene	5880	855,111
RAP1A	GeneProduct	Entrez Gene	5906	729,167	899,490
RAP1B	GeneProduct	Entrez Gene	5908	729,167	899,490
ACTB	GeneProduct	Entrez Gene	60	826,633	981,316	499,313
ROCK1	GeneProduct	Entrez Gene	6093	826,523	685,83
MAPK12	GeneProduct	Entrez Gene	6300	568,589
CXCL12	GeneProduct	Entrez Gene	6387	856,330
CLDN25	GeneProduct	Entrez Gene	644672	275,693	198,693
SIPA1	GeneProduct	Entrez Gene	6494	979,491
NCF1	GeneProduct	Entrez Gene	653361	581,517
THY1	GeneProduct	Entrez Gene	7070	773,330
ACTG1	GeneProduct	Entrez Gene	71	826,633	981,316	499,313
CLDN5	GeneProduct	Entrez Gene	7122	275,693	198,693
TXK	GeneProduct	Entrez Gene	7294	811,167
VASP	GeneProduct	Entrez Gene	7408	953,343
VAV1	GeneProduct	Entrez Gene	7409	571,177	729,121
VAV2	GeneProduct	Entrez Gene	7410	571,177	729,121
VCAM1	GeneProduct	Entrez Gene	7412	594,330
VCL	GeneProduct	Entrez Gene	7414	1006,367
EZR	GeneProduct	Entrez Gene	7430	657,347	561,347
CXCR4	GeneProduct	Entrez Gene	7852	856,285
ACTN4	GeneProduct	Entrez Gene	81	1006,343
RASSF5	GeneProduct	Entrez Gene	83593	729,150
CD99L2	GeneProduct	Entrez Gene	83692	190,521	131,521
JAM3	GeneProduct	Entrez Gene	83700	131,392
PIK3R3	GeneProduct	Entrez Gene	8503	635,403	895,209
ACTN1	GeneProduct	Entrez Gene	87	1006,343
CLDN10	GeneProduct	Entrez Gene	9071	275,693	198,693
CLDN8	GeneProduct	Entrez Gene	9073	275,693	198,693
CLDN6	GeneProduct	Entrez Gene	9074	275,693	198,693
CLDN2	GeneProduct	Entrez Gene	9075	275,693	198,693
CLDN1	GeneProduct	Entrez Gene	9076	275,693	198,693
CLDN9	GeneProduct	Entrez Gene	9080	275,693	198,693
ESAM	GeneProduct	Entrez Gene	90952	275,693	198,693
MYL10	GeneProduct	Entrez Gene	93408	826,578	760,83
ROCK2	GeneProduct	Entrez Gene	9475	826,523	685,83
BCAR1	GeneProduct	Entrez Gene	9564	752,572
CDC42	GeneProduct	Entrez Gene	998	845,134
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	461,555
Calcium cation	Metabolite	KEGG Compound	C00076	688,420	586,434
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	820,228
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	952,368
