TEXT	TYPE	DB	ID	X	Y
Oxidative phosphorylation	hsa	KEGG	hsa00190
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	713,707	227,468
COX17	GeneProduct	Entrez Gene	10063	943,848
TCIRG1	GeneProduct	Entrez Gene	10312	1137,437	979,907
ATP5PD	GeneProduct	Entrez Gene	10476	1137,437	1163,715
ATP5MG	GeneProduct	Entrez Gene	10632	1137,437	1025,732
UQCR11	GeneProduct	Entrez Gene	10975	747,376	897,781
COX6B2	GeneProduct	Entrez Gene	125965	961,344	575,848
NDUFA11	GeneProduct	Entrez Gene	126328	667,683	227,468
ATP6V1G3	GeneProduct	Entrez Gene	127124	1137,437	1255,890
COX4I1	GeneProduct	Entrez Gene	1327	391,848	961,344
COX5B	GeneProduct	Entrez Gene	1329	961,344	483,848
COX6A1	GeneProduct	Entrez Gene	1337	961,344	529,848
COX6A2	GeneProduct	Entrez Gene	1339	961,344	529,848
COX6B1	GeneProduct	Entrez Gene	1340	961,344	575,848
COX6C	GeneProduct	Entrez Gene	1345	621,848	961,344
COX7A1	GeneProduct	Entrez Gene	1346	667,848	961,344
COX7A2	GeneProduct	Entrez Gene	1347	667,848	961,344
COX7B	GeneProduct	Entrez Gene	1349	713,848	961,344
COX7C	GeneProduct	Entrez Gene	1350	759,848	961,344
COX8A	GeneProduct	Entrez Gene	1351	805,848	961,344
COX10	GeneProduct	Entrez Gene	1352	162,871	162,848
COX11	GeneProduct	Entrez Gene	1353	851,857
COX15	GeneProduct	Entrez Gene	1355	897,857
CYC1	GeneProduct	Entrez Gene	1537	747,376	575,764
ATP6V0E2	GeneProduct	Entrez Gene	155066	1137,437	1117,907
COX7B2	GeneProduct	Entrez Gene	170712	713,848	961,344
ATP6V0A2	GeneProduct	Entrez Gene	23545	1137,437	979,907
ATP6V0D2	GeneProduct	Entrez Gene	245972	1137,437	1071,907
ATP6V1C2	GeneProduct	Entrez Gene	245973	1137,437	1071,890
PPA2	GeneProduct	Entrez Gene	27068	1047,483
UQCRQ	GeneProduct	Entrez Gene	27089	747,376	805,781
UQCR10	GeneProduct	Entrez Gene	29796	747,376	851,781
COX8C	GeneProduct	Entrez Gene	341947	805,848	961,344
NDUFS7	GeneProduct	Entrez Gene	374291	437,611	227,468
UQCRHL	GeneProduct	Entrez Gene	440567	747,376	713,781
ATP6	GeneProduct	Entrez Gene	4508	1137,437	1025,715
ATP8	GeneProduct	Entrez Gene	4509	1137,437	1209,732
COX1	GeneProduct	Entrez Gene	4512	961,344	299,848
COX2	GeneProduct	Entrez Gene	4513	961,344	345,848
COX3	GeneProduct	Entrez Gene	4514	961,344	253,848
CYTB	GeneProduct	Entrez Gene	4519	747,376	529,764
ND1	GeneProduct	Entrez Gene	4535	161,588	227,468
ND2	GeneProduct	Entrez Gene	4536	207,588	227,468
ND3	GeneProduct	Entrez Gene	4537	253,588	227,468
ND4	GeneProduct	Entrez Gene	4538	299,588	227,468
ND4L	GeneProduct	Entrez Gene	4539	345,588	227,468
ND5	GeneProduct	Entrez Gene	4540	391,588	227,468
ND6	GeneProduct	Entrez Gene	4541	437,588	227,468
NDUFA1	GeneProduct	Entrez Gene	4694	161,683	227,468
NDUFA2	GeneProduct	Entrez Gene	4695	207,683	227,468
NDUFA3	GeneProduct	Entrez Gene	4696	253,683	227,468
NDUFA4	GeneProduct	Entrez Gene	4697	299,683	227,468
NDUFA5	GeneProduct	Entrez Gene	4698	345,683	227,468
NDUFA6	GeneProduct	Entrez Gene	4700	391,683	227,468
NDUFA7	GeneProduct	Entrez Gene	4701	437,683	227,468
NDUFA8	GeneProduct	Entrez Gene	4702	483,683	227,468
NDUFA9	GeneProduct	Entrez Gene	4704	529,683	227,468
NDUFA10	GeneProduct	Entrez Gene	4705	575,683	227,468
NDUFAB1	GeneProduct	Entrez Gene	4706	621,683	227,468
NDUFB1	GeneProduct	Entrez Gene	4707	161,707	227,468
NDUFB2	GeneProduct	Entrez Gene	4708	207,707	227,468
NDUFB3	GeneProduct	Entrez Gene	4709	253,707	227,468
NDUFB4	GeneProduct	Entrez Gene	4710	299,707	227,468
NDUFB5	GeneProduct	Entrez Gene	4711	345,707	227,468
NDUFB6	GeneProduct	Entrez Gene	4712	391,707	227,468
NDUFB7	GeneProduct	Entrez Gene	4713	437,707	227,468
NDUFB8	GeneProduct	Entrez Gene	4714	483,707	227,468
NDUFB9	GeneProduct	Entrez Gene	4715	529,707	227,468
NDUFB10	GeneProduct	Entrez Gene	4716	575,707	227,468
NDUFC1	GeneProduct	Entrez Gene	4717	667,707	227,468
NDUFC2	GeneProduct	Entrez Gene	4718	713,707	227,468
NDUFS1	GeneProduct	Entrez Gene	4719	161,611	227,468
NDUFS2	GeneProduct	Entrez Gene	4720	207,611	227,468
NDUFS3	GeneProduct	Entrez Gene	4722	253,611	227,468
NDUFV1	GeneProduct	Entrez Gene	4723	529,611	227,468
NDUFS4	GeneProduct	Entrez Gene	4724	299,611	227,468
NDUFS5	GeneProduct	Entrez Gene	4725	345,611	227,468
NDUFS6	GeneProduct	Entrez Gene	4726	391,611	227,468
NDUFS8	GeneProduct	Entrez Gene	4728	483,611	227,468
NDUFV2	GeneProduct	Entrez Gene	4729	575,611	227,468
NDUFV3	GeneProduct	Entrez Gene	4731	621,611	227,468
ATP12A	GeneProduct	Entrez Gene	479	1185,437
ATP4A	GeneProduct	Entrez Gene	495	1185,437
ATP4B	GeneProduct	Entrez Gene	496	1185,437
ATP5F1A	GeneProduct	Entrez Gene	498	1137,437	979,698
ATP5F1B	GeneProduct	Entrez Gene	506	1137,437	1025,698
ATP6V0A4	GeneProduct	Entrez Gene	50617	1137,437	979,907
ATP5F1C	GeneProduct	Entrez Gene	509	1137,437	1071,698
NDUFA13	GeneProduct	Entrez Gene	51079	759,683	227,468
ATP5F1D	GeneProduct	Entrez Gene	513	1137,437	1117,698
ATP6V1D	GeneProduct	Entrez Gene	51382	1137,437	1117,890
ATP5F1E	GeneProduct	Entrez Gene	514	1137,437	1163,698
ATP5PB	GeneProduct	Entrez Gene	515	1137,437	1071,715
ATP5MC1	GeneProduct	Entrez Gene	516	1137,437	1117,715
ATP6V1H	GeneProduct	Entrez Gene	51606	1137,437	1301,890
ATP5MC2	GeneProduct	Entrez Gene	517	1137,437	1117,715
ATP5MC3	GeneProduct	Entrez Gene	518	1137,437	1117,715
ATP5ME	GeneProduct	Entrez Gene	521	1137,437	1209,715
ATP5PF	GeneProduct	Entrez Gene	522	1137,437	1071,732
ATP6V1A	GeneProduct	Entrez Gene	523	1137,437	979,890
ATP6V1B1	GeneProduct	Entrez Gene	525	1137,437	1025,890
ATP6V1B2	GeneProduct	Entrez Gene	526	1137,437	1025,890
ATP6V0C	GeneProduct	Entrez Gene	527	1137,437	1025,907
ATP6V1C1	GeneProduct	Entrez Gene	528	1137,437	1071,890
ATP6V1E1	GeneProduct	Entrez Gene	529	1137,437	1163,890
ATP6V0B	GeneProduct	Entrez Gene	533	1137,437	1025,907
ATP6V1G2	GeneProduct	Entrez Gene	534	1137,437	1255,890
ATP6V0A1	GeneProduct	Entrez Gene	535	1137,437	979,907
ATP6AP1	GeneProduct	Entrez Gene	537	1137,437	1163,907
ATP5PO	GeneProduct	Entrez Gene	539	1137,437	979,715
NDUFB11	GeneProduct	Entrez Gene	54539	621,707	227,468
PPA1	GeneProduct	Entrez Gene	5464	1047,483
NDUFA12	GeneProduct	Entrez Gene	55967	713,683	227,468
NDUFA4L2	GeneProduct	Entrez Gene	56901	299,683	227,468
SDHA	GeneProduct	Entrez Gene	6389	253,763	527,386
SDHB	GeneProduct	Entrez Gene	6390	299,763	527,386
SDHC	GeneProduct	Entrez Gene	6391	162,763	527,386
SDHD	GeneProduct	Entrez Gene	6392	207,763	527,386
LHPP	GeneProduct	Entrez Gene	64077	1047,483
UQCRB	GeneProduct	Entrez Gene	7381	747,376	759,781
UQCRC1	GeneProduct	Entrez Gene	7384	747,376	621,781
UQCRC2	GeneProduct	Entrez Gene	7385	747,376	667,781
UQCRFS1	GeneProduct	Entrez Gene	7386	747,376	483,764
UQCRH	GeneProduct	Entrez Gene	7388	747,376	713,781
COX4I2	GeneProduct	Entrez Gene	84701	391,848	961,344
ATP6V0E1	GeneProduct	Entrez Gene	8992	1137,437	1117,907
ATP6V1E2	GeneProduct	Entrez Gene	90423	1137,437	1163,890
ATP6V0D1	GeneProduct	Entrez Gene	9114	1137,437	1071,907
COX7A2L	GeneProduct	Entrez Gene	9167	667,848	961,344
ATP6V1F	GeneProduct	Entrez Gene	9296	1137,437	1209,890
COX5A	GeneProduct	Entrez Gene	9377	961,344	437,848
ATP6V1G1	GeneProduct	Entrez Gene	9550	1137,437	1255,890
ATP5MF	GeneProduct	Entrez Gene	9551	1137,437	979,732
H2O	Metabolite	KEGG Compound	C00001	1001,383	1222,492
ATP	Metabolite	KEGG Compound	C00002	1209,492
NAD+	Metabolite	KEGG Compound	C00003	282,505
NADH	Metabolite	KEGG Compound	C00004	165,491
Oxygen	Metabolite	KEGG Compound	C00007	920,383
ADP	Metabolite	KEGG Compound	C00008	1111,482
Orthophosphate	Metabolite	KEGG Compound	C00009	1097,482
Diphosphate	Metabolite	KEGG Compound	C00013	1007,482
Succinate	Metabolite	KEGG Compound	C00042	486,428
FMN	Metabolite	KEGG Compound	C00061	215,443
H+	Metabolite	KEGG Compound	C00080	391,366	391,184	297,505	747,183	747,404	961,183	961,383	1161,189	1160,492
Fumarate	Metabolite	KEGG Compound	C00122	565,428
Ubiquinol	Metabolite	KEGG Compound	C00390	660,305
Ubiquinone	Metabolite	KEGG Compound	C00399	625,276
Cytochrome c	Metabolite	KEGG Compound	C00524	862,226
Triphosphate	Metabolite	KEGG Compound	C00536	908,482
