TEXT	TYPE	DB	ID	X	Y
Cytosolic DNA-sensing pathway	hsa	KEGG	hsa04623
ADAR	GeneProduct	Entrez Gene	103	371,389
POLR3F	GeneProduct	Entrez Gene	10621	332,189
POLR3G	GeneProduct	Entrez Gene	10622	332,189
POLR3C	GeneProduct	Entrez Gene	10623	332,189
RIPK3	GeneProduct	Entrez Gene	11035	616,470
POLR3A	GeneProduct	Entrez Gene	11128	332,189
TREX1	GeneProduct	Entrez Gene	11277	335,364
CHUK	GeneProduct	Entrez Gene	1147	721,453
CGAS	GeneProduct	Entrez Gene	115004	410,217
POLR3H	GeneProduct	Entrez Gene	171568	332,189
DDX58	GeneProduct	Entrez Gene	23586	512,176
PYCARD	GeneProduct	Entrez Gene	29108	557,615
TBK1	GeneProduct	Entrez Gene	29110	697,279
STING1	GeneProduct	Entrez Gene	340061	642,218
IFNA1	GeneProduct	Entrez Gene	3439	997,316
IFNA2	GeneProduct	Entrez Gene	3440	997,316
IFNA4	GeneProduct	Entrez Gene	3441	997,316
IFNA5	GeneProduct	Entrez Gene	3442	997,316
IFNA6	GeneProduct	Entrez Gene	3443	997,316
IFNA7	GeneProduct	Entrez Gene	3444	997,316
IFNA8	GeneProduct	Entrez Gene	3445	997,316
IFNA10	GeneProduct	Entrez Gene	3446	997,316
IFNA13	GeneProduct	Entrez Gene	3447	997,316
IFNA14	GeneProduct	Entrez Gene	3448	997,316
IFNA16	GeneProduct	Entrez Gene	3449	997,316
IFNA17	GeneProduct	Entrez Gene	3451	997,316
IFNA21	GeneProduct	Entrez Gene	3452	997,316
IFNB1	GeneProduct	Entrez Gene	3456	997,336
IKBKB	GeneProduct	Entrez Gene	3551	721,453
IL1B	GeneProduct	Entrez Gene	3553	743,605
IL6	GeneProduct	Entrez Gene	3569	997,406	997,143
IL18	GeneProduct	Entrez Gene	3606	743,625
CXCL10	GeneProduct	Entrez Gene	3627	997,466
IRF3	GeneProduct	Entrez Gene	3661	820,312
IRF7	GeneProduct	Entrez Gene	3665	820,335
CCL4L1	GeneProduct	Entrez Gene	388372	997,426
NFKB1	GeneProduct	Entrez Gene	4790	820,408	820,129
NFKBIA	GeneProduct	Entrez Gene	4792	820,453
NFKBIB	GeneProduct	Entrez Gene	4793	820,453
POLR1D	GeneProduct	Entrez Gene	51082	332,189
POLR3K	GeneProduct	Entrez Gene	51728	332,189
POLR2E	GeneProduct	Entrez Gene	5434	332,189
POLR2F	GeneProduct	Entrez Gene	5435	332,189
POLR2H	GeneProduct	Entrez Gene	5437	332,189
POLR2K	GeneProduct	Entrez Gene	5440	332,189
POLR2L	GeneProduct	Entrez Gene	5441	332,189
POLR3B	GeneProduct	Entrez Gene	55703	332,189
POLR3E	GeneProduct	Entrez Gene	55718	332,189
MAVS	GeneProduct	Entrez Gene	57506	583,176
RELA	GeneProduct	Entrez Gene	5970	820,408	820,129
CCL4	GeneProduct	Entrez Gene	6351	997,426
CCL5	GeneProduct	Entrez Gene	6352	997,446
POLR3D	GeneProduct	Entrez Gene	661	332,189
ZBP1	GeneProduct	Entrez Gene	81030	537,321
CASP1	GeneProduct	Entrez Gene	834	617,615
POLR3GL	GeneProduct	Entrez Gene	84265	332,189
IKBKG	GeneProduct	Entrez Gene	8517	721,453
RIPK1	GeneProduct	Entrez Gene	8737	616,453
IL33	GeneProduct	Entrez Gene	90865	743,645
AIM2	GeneProduct	Entrez Gene	9447	497,614
POLR1C	GeneProduct	Entrez Gene	9533	332,189
CCL4L2	GeneProduct	Entrez Gene	9560	997,426
IKBKE	GeneProduct	Entrez Gene	9641	697,300
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	514,217
