TEXT	TYPE	DB	ID	X	Y
Huntington disease	hsa	KEGG	hsa05016
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	744,724
PPIF	GeneProduct	Entrez Gene	10105	925,887
ACTR1B	GeneProduct	Entrez Gene	10120	718,204
ACTR1A	GeneProduct	Entrez Gene	10121	718,204
DNAL4	GeneProduct	Entrez Gene	10126	698,238
PSMD14	GeneProduct	Entrez Gene	10213	610,968
TUBA1B	GeneProduct	Entrez Gene	10376	594,252	569,331
TUBB3	GeneProduct	Entrez Gene	10381	640,252	615,331
TUBB4A	GeneProduct	Entrez Gene	10382	640,252	615,331
TUBB4B	GeneProduct	Entrez Gene	10383	640,252	615,331
ATP5PD	GeneProduct	Entrez Gene	10476	744,844
CREB3	GeneProduct	Entrez Gene	10488	953,417
DCTN2	GeneProduct	Entrez Gene	10540	718,204
DCTN6	GeneProduct	Entrez Gene	10671	718,204
PPARGC1A	GeneProduct	Entrez Gene	10891	778,461
UQCR11	GeneProduct	Entrez Gene	10975	744,784
ADRM1	GeneProduct	Entrez Gene	11047	610,968
DCTN3	GeneProduct	Entrez Gene	11258	718,204
TUBA3E	GeneProduct	Entrez Gene	112714	594,252	569,331
TUBA3D	GeneProduct	Entrez Gene	113457	594,252	569,331
AP2M1	GeneProduct	Entrez Gene	1173	450,188
AP2S1	GeneProduct	Entrez Gene	1175	450,188
CLTA	GeneProduct	Entrez Gene	1211	404,180
CLTB	GeneProduct	Entrez Gene	1212	404,180
CLTC	GeneProduct	Entrez Gene	1213	404,180
COX6B2	GeneProduct	Entrez Gene	125965	744,814
NDUFA11	GeneProduct	Entrez Gene	126328	744,724
DNAH14	GeneProduct	Entrez Gene	127602	698,238
COX4I1	GeneProduct	Entrez Gene	1327	744,814
COX5B	GeneProduct	Entrez Gene	1329	744,814
COX6A1	GeneProduct	Entrez Gene	1337	744,814
COX6A2	GeneProduct	Entrez Gene	1339	744,814
COX6B1	GeneProduct	Entrez Gene	1340	744,814
COX6C	GeneProduct	Entrez Gene	1345	744,814
COX7A1	GeneProduct	Entrez Gene	1346	744,814
COX7A2	GeneProduct	Entrez Gene	1347	744,814
COX7B	GeneProduct	Entrez Gene	1349	744,814
COX7C	GeneProduct	Entrez Gene	1350	744,814
COX8A	GeneProduct	Entrez Gene	1351	744,814
CREB1	GeneProduct	Entrez Gene	1385	953,417
CREBBP	GeneProduct	Entrez Gene	1387	956,188
PSMA8	GeneProduct	Entrez Gene	143471	610,951
DNAH2	GeneProduct	Entrez Gene	146754	698,238
KLC3	GeneProduct	Entrez Gene	147700	461,308
CREB3L4	GeneProduct	Entrez Gene	148327	953,417
CYC1	GeneProduct	Entrez Gene	1537	744,784
AP2A1	GeneProduct	Entrez Gene	160	450,188
AP2A2	GeneProduct	Entrez Gene	161	450,188
AP2B1	GeneProduct	Entrez Gene	163	450,188
DCTN1	GeneProduct	Entrez Gene	1639	718,204
COX7B2	GeneProduct	Entrez Gene	170712	744,814
DLG4	GeneProduct	Entrez Gene	1742	363,722
DNAH5	GeneProduct	Entrez Gene	1767	698,238
DNAH6	GeneProduct	Entrez Gene	1768	698,238
DNAH8	GeneProduct	Entrez Gene	1769	698,238
DNAH9	GeneProduct	Entrez Gene	1770	698,238
DNAH10	GeneProduct	Entrez Gene	196385	698,238
DNAH12	GeneProduct	Entrez Gene	201625	698,238
TUBB	GeneProduct	Entrez Gene	203068	640,252	615,331
EP300	GeneProduct	Entrez Gene	2033	956,188
ERN1	GeneProduct	Entrez Gene	2081	560,1018
ATG14	GeneProduct	Entrez Gene	22863	827,1189
ATG2A	GeneProduct	Entrez Gene	23130	970,1188
RCOR1	GeneProduct	Entrez Gene	23186	958,105
PLCB1	GeneProduct	Entrez Gene	23236	470,567
POLR2J2	GeneProduct	Entrez Gene	246721	1017,150
MTOR	GeneProduct	Entrez Gene	2475	477,1188
GPX6	GeneProduct	Entrez Gene	257202	752,544
SIN3A	GeneProduct	Entrez Gene	25942	912,105
DNAH1	GeneProduct	Entrez Gene	25981	698,238
WIPI2	GeneProduct	Entrez Gene	26100	970,1223
DNAI1	GeneProduct	Entrez Gene	27019	698,238
UQCRQ	GeneProduct	Entrez Gene	27089	744,784
BBC3	GeneProduct	Entrez Gene	27113	782,639
GNAQ	GeneProduct	Entrez Gene	2776	389,567
GPX1	GeneProduct	Entrez Gene	2876	752,544
GPX2	GeneProduct	Entrez Gene	2877	752,544
GPX3	GeneProduct	Entrez Gene	2878	752,544
GPX5	GeneProduct	Entrez Gene	2880	752,544
GPX7	GeneProduct	Entrez Gene	2882	752,544
GRIA1	GeneProduct	Entrez Gene	2890	308,784
GRIA2	GeneProduct	Entrez Gene	2891	308,784
GRIA3	GeneProduct	Entrez Gene	2892	308,784
GRIA4	GeneProduct	Entrez Gene	2893	308,784
GRIN1	GeneProduct	Entrez Gene	2902	308,690
GRIN2B	GeneProduct	Entrez Gene	2904	308,690
SLC25A4	GeneProduct	Entrez Gene	291	925,887
GRM5	GeneProduct	Entrez Gene	2915	308,567
SLC25A5	GeneProduct	Entrez Gene	292	925,887
SLC25A6	GeneProduct	Entrez Gene	293	925,887
UQCR10	GeneProduct	Entrez Gene	29796	744,784
NRBF2	GeneProduct	Entrez Gene	29982	827,1206
HTT	GeneProduct	Entrez Gene	3064	936,205	764,221	387,759	655,753	754,76	514,723	892,589	931,279	521,180	416,387	935,434	980,384	497,372	693,912	712,1121	615,282	75,947	435,594
HDAC1	GeneProduct	Entrez Gene	3065	958,122
HDAC2	GeneProduct	Entrez Gene	3066	958,122
PIK3R4	GeneProduct	Entrez Gene	30849	781,1223
HIP1	GeneProduct	Entrez Gene	3092	450,171	469,419
APAF1	GeneProduct	Entrez Gene	317	925,956
COX8C	GeneProduct	Entrez Gene	341947	744,814
TUBB8	GeneProduct	Entrez Gene	347688	640,252	615,331
TUBB2B	GeneProduct	Entrez Gene	347733	640,252	615,331
ITPR1	GeneProduct	Entrez Gene	3708	563,690
NDUFS7	GeneProduct	Entrez Gene	374291	744,724
KCNJ10	GeneProduct	Entrez Gene	3766	118,1016
KIF5A	GeneProduct	Entrez Gene	3798	461,308
KIF5B	GeneProduct	Entrez Gene	3799	461,308
KIF5C	GeneProduct	Entrez Gene	3800	461,308
KLC1	GeneProduct	Entrez Gene	3831	461,308
TBPL2	GeneProduct	Entrez Gene	387332	950,262
MAP3K5	GeneProduct	Entrez Gene	4217	689,1018
MAP3K10	GeneProduct	Entrez Gene	4294	745,973
UQCRHL	GeneProduct	Entrez Gene	440567	744,784
BECN2	GeneProduct	Entrez Gene	441925	781,1206
ATP6	GeneProduct	Entrez Gene	4508	744,844
ATP8	GeneProduct	Entrez Gene	4509	744,844
COX1	GeneProduct	Entrez Gene	4512	744,814
COX2	GeneProduct	Entrez Gene	4513	744,814
COX3	GeneProduct	Entrez Gene	4514	744,814
CYTB	GeneProduct	Entrez Gene	4519	744,784
ND1	GeneProduct	Entrez Gene	4535	744,724
ND2	GeneProduct	Entrez Gene	4536	744,724
ND3	GeneProduct	Entrez Gene	4537	744,724
ND4	GeneProduct	Entrez Gene	4538	744,724
ND4L	GeneProduct	Entrez Gene	4539	744,724
ND5	GeneProduct	Entrez Gene	4540	744,724
ND6	GeneProduct	Entrez Gene	4541	744,724
NDUFA1	GeneProduct	Entrez Gene	4694	744,724
NDUFA2	GeneProduct	Entrez Gene	4695	744,724
NDUFA3	GeneProduct	Entrez Gene	4696	744,724
NDUFA4	GeneProduct	Entrez Gene	4697	744,724
NDUFA5	GeneProduct	Entrez Gene	4698	744,724
NDUFA6	GeneProduct	Entrez Gene	4700	744,724
NDUFA7	GeneProduct	Entrez Gene	4701	744,724
NDUFA8	GeneProduct	Entrez Gene	4702	744,724
NDUFA9	GeneProduct	Entrez Gene	4704	744,724
NDUFA10	GeneProduct	Entrez Gene	4705	744,724
NDUFAB1	GeneProduct	Entrez Gene	4706	744,724
NDUFB1	GeneProduct	Entrez Gene	4707	744,724
NDUFB2	GeneProduct	Entrez Gene	4708	744,724
NDUFB3	GeneProduct	Entrez Gene	4709	744,724
NDUFB4	GeneProduct	Entrez Gene	4710	744,724
NDUFB5	GeneProduct	Entrez Gene	4711	744,724
NDUFB6	GeneProduct	Entrez Gene	4712	744,724
NDUFB7	GeneProduct	Entrez Gene	4713	744,724
NDUFB8	GeneProduct	Entrez Gene	4714	744,724
NDUFB9	GeneProduct	Entrez Gene	4715	744,724
NDUFB10	GeneProduct	Entrez Gene	4716	744,724
NDUFC1	GeneProduct	Entrez Gene	4717	744,724
NDUFC2	GeneProduct	Entrez Gene	4718	744,724
NDUFS1	GeneProduct	Entrez Gene	4719	744,724
NDUFS2	GeneProduct	Entrez Gene	4720	744,724
NDUFS3	GeneProduct	Entrez Gene	4722	744,724
NDUFV1	GeneProduct	Entrez Gene	4723	744,724
NDUFS4	GeneProduct	Entrez Gene	4724	744,724
NDUFS5	GeneProduct	Entrez Gene	4725	744,724
NDUFS6	GeneProduct	Entrez Gene	4726	744,724
NDUFS8	GeneProduct	Entrez Gene	4728	744,724
NDUFV2	GeneProduct	Entrez Gene	4729	744,724
NDUFV3	GeneProduct	Entrez Gene	4731	744,724
NRF1	GeneProduct	Entrez Gene	4899	696,508
GPX8	GeneProduct	Entrez Gene	493869	752,544
ATP5F1A	GeneProduct	Entrez Gene	498	744,844
ATP5F1B	GeneProduct	Entrez Gene	506	744,844
ATP5F1C	GeneProduct	Entrez Gene	509	744,844
NDUFA13	GeneProduct	Entrez Gene	51079	744,724
DCTN4	GeneProduct	Entrez Gene	51164	718,204
ATP5F1D	GeneProduct	Entrez Gene	513	744,844
ATP5F1E	GeneProduct	Entrez Gene	514	744,844
ATP5PB	GeneProduct	Entrez Gene	515	744,844
ATP5MC1	GeneProduct	Entrez Gene	516	744,844
ATP5MC2	GeneProduct	Entrez Gene	517	744,844
ATP5MC3	GeneProduct	Entrez Gene	518	744,844
TUBA8	GeneProduct	Entrez Gene	51807	594,252	569,331
ATP5PF	GeneProduct	Entrez Gene	522	744,844
PIK3C3	GeneProduct	Entrez Gene	5289	827,1223
PLCB2	GeneProduct	Entrez Gene	5330	470,567
PLCB3	GeneProduct	Entrez Gene	5331	470,567
PLCB4	GeneProduct	Entrez Gene	5332	470,567
ATP5PO	GeneProduct	Entrez Gene	539	744,844
CYCS	GeneProduct	Entrez Gene	54205	925,922
POLR2A	GeneProduct	Entrez Gene	5430	1017,150
POLR2B	GeneProduct	Entrez Gene	5431	1017,150
POLR2C	GeneProduct	Entrez Gene	5432	1017,150
POLR2D	GeneProduct	Entrez Gene	5433	1017,150
POLR2E	GeneProduct	Entrez Gene	5434	1017,150
POLR2F	GeneProduct	Entrez Gene	5435	1017,150
POLR2G	GeneProduct	Entrez Gene	5436	1017,150
POLR2H	GeneProduct	Entrez Gene	5437	1017,150
POLR2I	GeneProduct	Entrez Gene	5438	1017,150
POLR2J	GeneProduct	Entrez Gene	5439	1017,150
POLR2K	GeneProduct	Entrez Gene	5440	1017,150
POLR2L	GeneProduct	Entrez Gene	5441	1017,150
NDUFB11	GeneProduct	Entrez Gene	54539	744,724
PPARG	GeneProduct	Entrez Gene	5468	911,520
POLR2J3	GeneProduct	Entrez Gene	548644	1017,150
WIPI1	GeneProduct	Entrez Gene	55062	970,1223
IFT57	GeneProduct	Entrez Gene	55081	469,436
ATG2B	GeneProduct	Entrez Gene	55102	970,1188
DNAH3	GeneProduct	Entrez Gene	55567	698,238
AMBRA1	GeneProduct	Entrez Gene	55626	696,1153
ACTR10	GeneProduct	Entrez Gene	55860	718,204
NDUFA12	GeneProduct	Entrez Gene	55967	744,724
MAPK8	GeneProduct	Entrez Gene	5599	856,1018	539,292
MAPK9	GeneProduct	Entrez Gene	5601	856,1018	539,292
MAPK10	GeneProduct	Entrez Gene	5602	856,1018	539,292
MAP2K7	GeneProduct	Entrez Gene	5609	771,1018
DNAH7	GeneProduct	Entrez Gene	56171	698,238
PSMA1	GeneProduct	Entrez Gene	5682	610,951
PSMA2	GeneProduct	Entrez Gene	5683	610,951
PSMA3	GeneProduct	Entrez Gene	5684	610,951
PSMA4	GeneProduct	Entrez Gene	5685	610,951
PSMA5	GeneProduct	Entrez Gene	5686	610,951
PSMA6	GeneProduct	Entrez Gene	5687	610,951
PSMA7	GeneProduct	Entrez Gene	5688	610,951
PSMB1	GeneProduct	Entrez Gene	5689	610,951
PSMB2	GeneProduct	Entrez Gene	5690	610,951
NDUFA4L2	GeneProduct	Entrez Gene	56901	744,724
PSMB3	GeneProduct	Entrez Gene	5691	610,951
PSMB4	GeneProduct	Entrez Gene	5692	610,951
PSMB5	GeneProduct	Entrez Gene	5693	610,951
PSMB6	GeneProduct	Entrez Gene	5694	610,951
PSMB7	GeneProduct	Entrez Gene	5695	610,951
PSMC1	GeneProduct	Entrez Gene	5700	610,968
PSMC2	GeneProduct	Entrez Gene	5701	610,968
PSMC3	GeneProduct	Entrez Gene	5702	610,968
PSMC4	GeneProduct	Entrez Gene	5704	610,968
PSMC5	GeneProduct	Entrez Gene	5705	610,968
PSMC6	GeneProduct	Entrez Gene	5706	610,968
PSMD1	GeneProduct	Entrez Gene	5707	610,968
PSMD2	GeneProduct	Entrez Gene	5708	610,968
PSMD3	GeneProduct	Entrez Gene	5709	610,968
PSMD4	GeneProduct	Entrez Gene	5710	610,968
PSMD7	GeneProduct	Entrez Gene	5713	610,968
PSMD8	GeneProduct	Entrez Gene	5714	610,968
PSMD9	GeneProduct	Entrez Gene	5715	610,968
PSMD11	GeneProduct	Entrez Gene	5717	610,968
PSMD12	GeneProduct	Entrez Gene	5718	610,968
PSMD13	GeneProduct	Entrez Gene	5719	610,968
BAX	GeneProduct	Entrez Gene	581	782,616
REST	GeneProduct	Entrez Gene	5978	784,119	912,122
ATG101	GeneProduct	Entrez Gene	60673	618,1188
BDNF	GeneProduct	Entrez Gene	627	716,165
SDHA	GeneProduct	Entrez Gene	6389	744,754
SDHB	GeneProduct	Entrez Gene	6390	744,754
SDHC	GeneProduct	Entrez Gene	6391	744,754
SDHD	GeneProduct	Entrez Gene	6392	744,754
DNAI2	GeneProduct	Entrez Gene	64446	698,238
CREB3L2	GeneProduct	Entrez Gene	64764	953,417
KLC2	GeneProduct	Entrez Gene	64837	461,308
SLC1A2	GeneProduct	Entrez Gene	6506	174,904
SLC1A3	GeneProduct	Entrez Gene	6507	174,904
SOD1	GeneProduct	Entrez Gene	6647	643,544
SOD2	GeneProduct	Entrez Gene	6648	696,544
SP1	GeneProduct	Entrez Gene	6667	998,367
STX1A	GeneProduct	Entrez Gene	6804	371,613
TAF4	GeneProduct	Entrez Gene	6874	1015,239	980,434
TAF4B	GeneProduct	Entrez Gene	6875	1015,239	980,434
TBP	GeneProduct	Entrez Gene	6908	950,262
TFAM	GeneProduct	Entrez Gene	7019	643,508
TGM2	GeneProduct	Entrez Gene	7052	519,786
TP53	GeneProduct	Entrez Gene	7157	912,572
TRAF2	GeneProduct	Entrez Gene	7186	606,1018
TUBA4A	GeneProduct	Entrez Gene	7277	594,252	569,331
TUBA3C	GeneProduct	Entrez Gene	7278	594,252	569,331
TUBB2A	GeneProduct	Entrez Gene	7280	640,252	615,331
UCP1	GeneProduct	Entrez Gene	7350	643,583
UQCRB	GeneProduct	Entrez Gene	7381	744,784
UQCRC1	GeneProduct	Entrez Gene	7384	744,784
UQCRC2	GeneProduct	Entrez Gene	7385	744,784
UQCRFS1	GeneProduct	Entrez Gene	7386	744,784
UQCRH	GeneProduct	Entrez Gene	7388	744,784
VDAC1	GeneProduct	Entrez Gene	7416	925,887
VDAC2	GeneProduct	Entrez Gene	7417	925,887
VDAC3	GeneProduct	Entrez Gene	7419	925,887
CACNA1B	GeneProduct	Entrez Gene	774	308,643
DNALI1	GeneProduct	Entrez Gene	7802	698,238
TUBA1A	GeneProduct	Entrez Gene	7846	594,252	569,331
SEM1	GeneProduct	Entrez Gene	7979	610,968
TUBAL3	GeneProduct	Entrez Gene	79861	594,252	569,331
TUBB1	GeneProduct	Entrez Gene	81027	640,252	615,331
CLTCL1	GeneProduct	Entrez Gene	8218	404,180
SLC25A31	GeneProduct	Entrez Gene	83447	925,887
DNAL1	GeneProduct	Entrez Gene	83544	698,238
CASP3	GeneProduct	Entrez Gene	836	548,453	1087,941
ULK1	GeneProduct	Entrez Gene	8408	572,1188
CASP8	GeneProduct	Entrez Gene	841	469,453
CASP9	GeneProduct	Entrez Gene	842	1015,941
DCTN5	GeneProduct	Entrez Gene	84516	718,204
TUBB6	GeneProduct	Entrez Gene	84617	640,252	615,331
CREB3L3	GeneProduct	Entrez Gene	84699	953,417
COX4I2	GeneProduct	Entrez Gene	84701	744,814
TUBA1C	GeneProduct	Entrez Gene	84790	594,252	569,331
DNAH17	GeneProduct	Entrez Gene	8632	698,238
BECN1	GeneProduct	Entrez Gene	8678	781,1206
DNAH11	GeneProduct	Entrez Gene	8701	698,238
KLC4	GeneProduct	Entrez Gene	89953	461,308
HAP1	GeneProduct	Entrez Gene	9001	718,221
CREB3L1	GeneProduct	Entrez Gene	90993	953,417
COX7A2L	GeneProduct	Entrez Gene	9167	744,814
COX5A	GeneProduct	Entrez Gene	9377	744,814
TBPL1	GeneProduct	Entrez Gene	9519	950,262
CREB5	GeneProduct	Entrez Gene	9586	953,417
ULK2	GeneProduct	Entrez Gene	9706	572,1188
ATG13	GeneProduct	Entrez Gene	9776	572,1205
RB1CC1	GeneProduct	Entrez Gene	9821	618,1205
PSMD6	GeneProduct	Entrez Gene	9861	610,968
L-Glutamate	Metabolite	KEGG Compound	C00025	242,903	243,717
Calcium cation	Metabolite	KEGG Compound	C00076	417,690	362,643
Potassium cation	Metabolite	KEGG Compound	C00238	117,1073
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	524,638
Sodium cation	Metabolite	KEGG Compound	C01330	362,784
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	899,1222
