TEXT	TYPE	DB	ID	X	Y
Alanine, aspartate and glutamate metabolism	hsa	KEGG	hsa00250
ADSS1	GeneProduct	Entrez Gene	122622	358,348
CPS1	GeneProduct	Entrez Gene	1373	778,833
GOT1L1	GeneProduct	Entrez Gene	137362	608,528
ADSL	GeneProduct	Entrez Gene	158	359,442
ADSS2	GeneProduct	Entrez Gene	159	358,348
ABAT	GeneProduct	Entrez Gene	18	352,708
AGXT	GeneProduct	Entrez Gene	189	143,395
FOLH1	GeneProduct	Entrez Gene	2346	745,241	876,241
GAD1	GeneProduct	Entrez Gene	2571	542,719
GAD2	GeneProduct	Entrez Gene	2572	542,719
IL4I1	GeneProduct	Entrez Gene	259307	608,486
GFPT1	GeneProduct	Entrez Gene	2673	897,671
GLS2	GeneProduct	Entrez Gene	27165	763,758
GLS	GeneProduct	Entrez Gene	2744	763,758
GLUD1	GeneProduct	Entrez Gene	2746	551,672
GLUD2	GeneProduct	Entrez Gene	2747	551,672
GLUL	GeneProduct	Entrez Gene	2752	763,716
GOT1	GeneProduct	Entrez Gene	2805	608,528
GOT2	GeneProduct	Entrez Gene	2806	608,528
RIMKLA	GeneProduct	Entrez Gene	284716	745,200	876,210	745,221
GPT	GeneProduct	Entrez Gene	2875	55,426
NAT8L	GeneProduct	Entrez Gene	339983	581,210
ASL	GeneProduct	Entrez Gene	435	416,442
ASNS	GeneProduct	Entrez Gene	440	647,273
ASPA	GeneProduct	Entrez Gene	443	581,241
ASS1	GeneProduct	Entrez Gene	445	415,348
PPAT	GeneProduct	Entrez Gene	5471	896,770
NIT2	GeneProduct	Entrez Gene	56954	752,440	778,577
RIMKLB	GeneProduct	Entrez Gene	57494	745,200	831,558
AGXT2	GeneProduct	Entrez Gene	64902	143,395
CAD	GeneProduct	Entrez Gene	790	581,149	848,794
ALDH5A1	GeneProduct	Entrez Gene	7915	309,661
ASRGL1	GeneProduct	Entrez Gene	80150	647,363
GPT2	GeneProduct	Entrez Gene	84706	55,426
DDO	GeneProduct	Entrez Gene	8528	678,445
ALDH4A1	GeneProduct	Entrez Gene	8659	676,793
GFPT2	GeneProduct	Entrez Gene	9945	897,671
Ammonia	Metabolite	KEGG Compound	C00014	709,831	532,612
Pyruvate	Metabolite	KEGG Compound	C00022	143,528
L-Glutamate	Metabolite	KEGG Compound	C00025	680,715
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	680,587
Oxaloacetate	Metabolite	KEGG Compound	C00036	748,528
L-Alanine	Metabolite	KEGG Compound	C00041	143,302
Succinate	Metabolite	KEGG Compound	C00042	284,587
L-Aspartate	Metabolite	KEGG Compound	C00049	496,306
L-Glutamine	Metabolite	KEGG Compound	C00064	848,715
Fumarate	Metabolite	KEGG Compound	C00122	285,530
L-Asparagine	Metabolite	KEGG Compound	C00152	749,306
Citrate	Metabolite	KEGG Compound	C00158	759,558
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	848,831
Succinate semialdehyde	Metabolite	KEGG Compound	C00232	284,718
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	416,718
D-Glucosamine 6-phosphate	Metabolite	KEGG Compound	C00352	948,670
D-Aspartate	Metabolite	KEGG Compound	C00402	616,455
N-Carbamoyl-L-aspartate	Metabolite	KEGG Compound	C00438	680,149
2-Oxoglutaramate	Metabolite	KEGG Compound	C00940	848,587
N-Acetyl-L-aspartate	Metabolite	KEGG Compound	C01042	680,210
2-Oxosuccinamate	Metabolite	KEGG Compound	C02362	752,411
5-Phosphoribosylamine	Metabolite	KEGG Compound	C03090	948,770
N-(L-Arginino)succinate	Metabolite	KEGG Compound	C03406	416,395
N6-(1,2-Dicarboxyethyl)-AMP	Metabolite	KEGG Compound	C03794	359,395
(S)-1-Pyrroline-5-carboxylate	Metabolite	KEGG Compound	C03912	677,877
N-Acetylaspartylglutamate	Metabolite	KEGG Compound	C12270	811,210
beta-Citryl-L-glutamate	Metabolite	KEGG Compound	C20775	891,558
N-Acetylaspartylglutamylglutamate	Metabolite	KEGG Compound	C20776	942,210
