TEXT	TYPE	DB	ID	X	Y
Sphingolipid metabolism	hsa	KEGG	hsa00600
PSAP	GeneProduct	Entrez Gene	5660	557,502
PSAPL1	GeneProduct	Entrez Gene	768239	557,502
ACER3	GeneProduct	Entrez Gene	55331	423,423
DEGS2	GeneProduct	Entrez Gene	123099	483,340
DEGS1	GeneProduct	Entrez Gene	8560	483,340
DEGS2	GeneProduct	Entrez Gene	123099	360,340
DEGS1	GeneProduct	Entrez Gene	8560	360,340
ENPP7	GeneProduct	Entrez Gene	339221	729,375
SMPD3	GeneProduct	Entrez Gene	55512	729,375
SMPD4	GeneProduct	Entrez Gene	55627	729,375
SMPD1	GeneProduct	Entrez Gene	6609	729,375
SMPD2	GeneProduct	Entrez Gene	6610	729,375
CERS1	GeneProduct	Entrez Gene	10715	577,281
CERS3	GeneProduct	Entrez Gene	204219	577,281
CERS6	GeneProduct	Entrez Gene	253782	577,281
CERS2	GeneProduct	Entrez Gene	29956	577,281
CERS4	GeneProduct	Entrez Gene	79603	577,281
CERS5	GeneProduct	Entrez Gene	91012	577,281
CERK	GeneProduct	Entrez Gene	64781	729,422
PLPP1	GeneProduct	Entrez Gene	8611	729,444
PLPP2	GeneProduct	Entrez Gene	8612	729,444
PLPP3	GeneProduct	Entrez Gene	8613	729,444
PLPP1	GeneProduct	Entrez Gene	8611	520,187
PLPP2	GeneProduct	Entrez Gene	8612	520,187
PLPP3	GeneProduct	Entrez Gene	8613	520,187
PLPP1	GeneProduct	Entrez Gene	8611	229,231
PLPP2	GeneProduct	Entrez Gene	8612	229,231
PLPP3	GeneProduct	Entrez Gene	8613	229,231
Sphinganine	Metabolite	KEGG Compound	C00836	336,366
Phytosphingosine	Metabolite	KEGG Compound	C12144	374,294
Phytoceramide	Metabolite	KEGG Compound	C12145	481,294
Dihydroceramide	Metabolite	KEGG Compound	C12126	481,366
Lactosylceramide	Metabolite	KEGG Compound	C01290	337,453
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	643,146
SGPP2	GeneProduct	Entrez Gene	130367	729,465
SGPP1	GeneProduct	Entrez Gene	81537	729,465
SPTLC1	GeneProduct	Entrez Gene	10558	171,367
SPTLC3	GeneProduct	Entrez Gene	55304	171,367
SPTLC2	GeneProduct	Entrez Gene	9517	171,367
KDSR	GeneProduct	Entrez Gene	2531	280,376
GAL3ST1	GeneProduct	Entrez Gene	9514	729,644
GLA	GeneProduct	Entrez Gene	2717	622,584
GAL3ST1	GeneProduct	Entrez Gene	9514	729,537
NEU3	GeneProduct	Entrez Gene	10825	574,536
NEU4	GeneProduct	Entrez Gene	129807	574,536
NEU1	GeneProduct	Entrez Gene	4758	574,536
NEU2	GeneProduct	Entrez Gene	4759	574,536
UGT8	GeneProduct	Entrez Gene	7368	670,495
GLB1	GeneProduct	Entrez Gene	2720	423,465
GBA1	GeneProduct	Entrez Gene	2629	557,454
GBA2	GeneProduct	Entrez Gene	57704	557,454
UGCG	GeneProduct	Entrez Gene	7357	557,425
SGPP2	GeneProduct	Entrez Gene	130367	570,187
SGPP1	GeneProduct	Entrez Gene	81537	570,187
ACER1	GeneProduct	Entrez Gene	125981	646,259
ACER2	GeneProduct	Entrez Gene	340485	646,259
ASAH1	GeneProduct	Entrez Gene	427	646,259
ASAH2	GeneProduct	Entrez Gene	56624	646,259
SPHK2	GeneProduct	Entrez Gene	56848	645,187
SPHK1	GeneProduct	Entrez Gene	8877	645,187
SPHK2	GeneProduct	Entrez Gene	56848	335,231
SPHK1	GeneProduct	Entrez Gene	8877	335,231
SGPL1	GeneProduct	Entrez Gene	8879	556,138
SGPL1	GeneProduct	Entrez Gene	8879	423,147
GALC	GeneProduct	Entrez Gene	2581	624,473
ARSA	GeneProduct	Entrez Gene	410	729,583
B4GALT6	GeneProduct	Entrez Gene	9331	423,445
B4GALT5	GeneProduct	Entrez Gene	9334	423,445
SGPP2	GeneProduct	Entrez Gene	130367	280,231
SGPP1	GeneProduct	Entrez Gene	81537	280,231
Glucosylceramide	Metabolite	KEGG Compound	C01190	481,454
Sphinganine 1-phosphate	Metabolite	KEGG Compound	C01120	336,146
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	481,146
Ceramide phosphoethanolamine	Metabolite	KEGG Compound	C06062	787,283
Ceramide 2-aminoethylphosphonate	Metabolite	KEGG Compound	C05681	787,308
3-Dehydrosphinganine	Metabolite	KEGG Compound	C02934	229,366
L-Serine	Metabolite	KEGG Compound	C00065	137,307
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	119,366
Sphingosine	Metabolite	KEGG Compound	C00319	643,221
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	644,365
ASAH1	GeneProduct	Entrez Gene	427	423,402
ASAH2	GeneProduct	Entrez Gene	56624	423,402
Galactosylceramide	Metabolite	KEGG Compound	C02686	644,536
Psychosine	Metabolite	KEGG Compound	C01747	787,149
Sphingosyl-phosphocholine	Metabolite	KEGG Compound	C03640	910,366
Ceramide 1-phosphate	Metabolite	KEGG Compound	C02960	787,454
Sphingomyelin	Metabolite	KEGG Compound	C00550	787,365
Sulfatide	Metabolite	KEGG Compound	C06125	787,536
GM4	Metabolite	KEGG Compound	C06128	499,536
Digalactosylceramide	Metabolite	KEGG Compound	C06126	643,643
Digalactosylceramide sulfate	Metabolite	KEGG Compound	C06127	786,644
SGMS2	GeneProduct	Entrez Gene	166929	729,336
SGMS1	GeneProduct	Entrez Gene	259230	729,336
ASAH1	GeneProduct	Entrez Gene	427	423,284
ASAH2	GeneProduct	Entrez Gene	56624	423,284
Lactosylceramide sulfate	Metabolite	KEGG Compound	C03405	229,452
GAL3ST1	GeneProduct	Entrez Gene	9514	280,444
ARSA	GeneProduct	Entrez Gene	410	280,464
Gangliotriaosylceramide-II3 sulfate	Metabolite	KEGG Compound	C22467	119,452
B4GALNT1	GeneProduct	Entrez Gene	2583	171,444
HEXA	GeneProduct	Entrez Gene	3073	171,464
HEXB	GeneProduct	Entrez Gene	3074	171,464
CERS1	GeneProduct	Entrez Gene	10715	423,376
CERS3	GeneProduct	Entrez Gene	204219	423,376
CERS6	GeneProduct	Entrez Gene	253782	423,376
CERS2	GeneProduct	Entrez Gene	29956	423,376
CERS4	GeneProduct	Entrez Gene	79603	423,376
CERS5	GeneProduct	Entrez Gene	91012	423,376
DEGS2	GeneProduct	Entrez Gene	123099	556,365
DEGS1	GeneProduct	Entrez Gene	8560	556,365
