TEXT	TYPE	DB	ID	X	Y
Calcium signaling pathway	hsa	KEGG	hsa04020
PPIF	GeneProduct	Entrez Gene	10105	764,181
LOC102723407	GeneProduct	Entrez Gene	102723407	182,552
TRDN	GeneProduct	Entrez Gene	10345	612,433
ADCY1	GeneProduct	Entrez Gene	107	873,488	354,202
ADCY2	GeneProduct	Entrez Gene	108	354,202
CYSLTR1	GeneProduct	Entrez Gene	10800	182,441
ADCY3	GeneProduct	Entrez Gene	109	873,488	354,202
CHRM1	GeneProduct	Entrez Gene	1128	182,441	182,202
CHRM2	GeneProduct	Entrez Gene	1129	182,441
ADCY7	GeneProduct	Entrez Gene	113	354,202
PLCD3	GeneProduct	Entrez Gene	113026	354,473
CHRM3	GeneProduct	Entrez Gene	1131	182,441	182,202
CHRM5	GeneProduct	Entrez Gene	1133	182,202
CHRNA7	GeneProduct	Entrez Gene	1139	182,392
ADCY8	GeneProduct	Entrez Gene	114	873,488	354,202
ADCY9	GeneProduct	Entrez Gene	115	354,202
ADORA2A	GeneProduct	Entrez Gene	135	182,202
ADORA2B	GeneProduct	Entrez Gene	136	182,202
ADRA1D	GeneProduct	Entrez Gene	146	182,441
ADRA1B	GeneProduct	Entrez Gene	147	182,441
ADRA1A	GeneProduct	Entrez Gene	148	182,441
ADRB1	GeneProduct	Entrez Gene	153	182,202
ADRB2	GeneProduct	Entrez Gene	154	182,202
ADRB3	GeneProduct	Entrez Gene	155	182,202
CALML6	GeneProduct	Entrez Gene	163688	786,378
DRD1	GeneProduct	Entrez Gene	1812	182,202
DRD5	GeneProduct	Entrez Gene	1816	182,202
AGTR1	GeneProduct	Entrez Gene	185	182,441
EDNRA	GeneProduct	Entrez Gene	1909	182,441
EDNRB	GeneProduct	Entrez Gene	1910	182,441
EGF	GeneProduct	Entrez Gene	1950	85,486
EGFR	GeneProduct	Entrez Gene	1956	182,486
ADCY4	GeneProduct	Entrez Gene	196883	354,202
ERBB2	GeneProduct	Entrez Gene	2064	182,486
ERBB3	GeneProduct	Entrez Gene	2065	182,486
ERBB4	GeneProduct	Entrez Gene	2066	182,486
F2R	GeneProduct	Entrez Gene	2149	182,441
PTK2B	GeneProduct	Entrez Gene	2185	873,553
TPCN2	GeneProduct	Entrez Gene	219931	612,641
FGF1	GeneProduct	Entrez Gene	2246	85,486
FGF2	GeneProduct	Entrez Gene	2247	85,486
FGF3	GeneProduct	Entrez Gene	2248	85,486
FGF4	GeneProduct	Entrez Gene	2249	85,486
FGF5	GeneProduct	Entrez Gene	2250	85,486
FGF6	GeneProduct	Entrez Gene	2251	85,486
FGF7	GeneProduct	Entrez Gene	2252	85,486
FGF8	GeneProduct	Entrez Gene	2253	85,486
FGF9	GeneProduct	Entrez Gene	2254	85,486
FGF10	GeneProduct	Entrez Gene	2255	85,486
FGFR1	GeneProduct	Entrez Gene	2260	182,486
FGFR3	GeneProduct	Entrez Gene	2261	182,486
FGFR2	GeneProduct	Entrez Gene	2263	182,486
FGFR4	GeneProduct	Entrez Gene	2264	182,486
VEGFD	GeneProduct	Entrez Gene	2277	85,486
P2RX2	GeneProduct	Entrez Gene	22953	182,392
FLT1	GeneProduct	Entrez Gene	2321	182,486
PLCB1	GeneProduct	Entrez Gene	23236	354,496
FLT4	GeneProduct	Entrez Gene	2324	182,486
MCOLN2	GeneProduct	Entrez Gene	255231	612,672
FGF20	GeneProduct	Entrez Gene	26281	85,486
FGF21	GeneProduct	Entrez Gene	26291	85,486
GDNF	GeneProduct	Entrez Gene	2668	85,486
FGF22	GeneProduct	Entrez Gene	27006	85,486
GNA11	GeneProduct	Entrez Gene	2767	268,441
GNA15	GeneProduct	Entrez Gene	2769	268,441
GNAL	GeneProduct	Entrez Gene	2774	268,202
GNAQ	GeneProduct	Entrez Gene	2776	268,441
GNAS	GeneProduct	Entrez Gene	2778	268,202
GRIN1	GeneProduct	Entrez Gene	2902	182,392
GRIN2A	GeneProduct	Entrez Gene	2903	182,392
GRIN2C	GeneProduct	Entrez Gene	2905	182,392
GRIN2D	GeneProduct	Entrez Gene	2906	182,392
SLC25A4	GeneProduct	Entrez Gene	291	764,164
GRM1	GeneProduct	Entrez Gene	2911	182,441
GRM5	GeneProduct	Entrez Gene	2915	182,441
SLC25A5	GeneProduct	Entrez Gene	292	764,164
GRPR	GeneProduct	Entrez Gene	2925	182,441
SLC25A6	GeneProduct	Entrez Gene	293	764,164
HGF	GeneProduct	Entrez Gene	3082	85,486
HRH1	GeneProduct	Entrez Gene	3269	182,441
HRC	GeneProduct	Entrez Gene	3270	556,331	556,407
HRH2	GeneProduct	Entrez Gene	3274	182,202
HTR2A	GeneProduct	Entrez Gene	3356	182,441
HTR2B	GeneProduct	Entrez Gene	3357	182,441
HTR2C	GeneProduct	Entrez Gene	3358	182,441
HTR4	GeneProduct	Entrez Gene	3360	182,202
HTR5A	GeneProduct	Entrez Gene	3361	182,202
HTR6	GeneProduct	Entrez Gene	3362	182,202
HTR7	GeneProduct	Entrez Gene	3363	182,202
MYLK4	GeneProduct	Entrez Gene	340156	873,254
ITPKA	GeneProduct	Entrez Gene	3706	873,583
ITPKB	GeneProduct	Entrez Gene	3707	873,583
ITPR1	GeneProduct	Entrez Gene	3708	612,516
ITPR2	GeneProduct	Entrez Gene	3709	612,516
ITPR3	GeneProduct	Entrez Gene	3710	612,516
KDR	GeneProduct	Entrez Gene	3791	182,486
LHCGR	GeneProduct	Entrez Gene	3973	182,441
MET	GeneProduct	Entrez Gene	4233	182,486
ASPH	GeneProduct	Entrez Gene	444	612,483
MST1	GeneProduct	Entrez Gene	4485	85,486
MST1R	GeneProduct	Entrez Gene	4486	182,486
MYLK	GeneProduct	Entrez Gene	4638	873,254
NGF	GeneProduct	Entrez Gene	4803	85,486
NOS1	GeneProduct	Entrez Gene	4842	873,450
NOS2	GeneProduct	Entrez Gene	4843	873,450
NOS3	GeneProduct	Entrez Gene	4846	873,450
ATP2A1	GeneProduct	Entrez Gene	487	612,304
ATP2A2	GeneProduct	Entrez Gene	488	612,304
ATP2A3	GeneProduct	Entrez Gene	489	612,304
ATP2B1	GeneProduct	Entrez Gene	490	182,158
ATP2B2	GeneProduct	Entrez Gene	491	182,158
NTRK1	GeneProduct	Entrez Gene	4914	182,486
NTRK2	GeneProduct	Entrez Gene	4915	182,486
NTRK3	GeneProduct	Entrez Gene	4916	182,486
ATP2B3	GeneProduct	Entrez Gene	492	182,158
NTSR1	GeneProduct	Entrez Gene	4923	182,441
ATP2B4	GeneProduct	Entrez Gene	493	182,158
OXTR	GeneProduct	Entrez Gene	5021	182,441
P2RX1	GeneProduct	Entrez Gene	5023	182,392
P2RX3	GeneProduct	Entrez Gene	5024	182,392
P2RX4	GeneProduct	Entrez Gene	5025	182,392
P2RX5	GeneProduct	Entrez Gene	5026	182,392
P2RX7	GeneProduct	Entrez Gene	5027	182,392
PLCE1	GeneProduct	Entrez Gene	51196	354,544
PDE1A	GeneProduct	Entrez Gene	5136	873,513
PDE1C	GeneProduct	Entrez Gene	5137	873,513
PDE1B	GeneProduct	Entrez Gene	5153	873,513
PDGFA	GeneProduct	Entrez Gene	5154	85,486
PDGFB	GeneProduct	Entrez Gene	5155	85,486
PDGFRA	GeneProduct	Entrez Gene	5156	182,486
PDGFRB	GeneProduct	Entrez Gene	5159	182,486
CALML5	GeneProduct	Entrez Gene	51806	786,378
PHKA1	GeneProduct	Entrez Gene	5255	873,279
PHKA2	GeneProduct	Entrez Gene	5256	873,279
PHKB	GeneProduct	Entrez Gene	5257	873,279
PHKG1	GeneProduct	Entrez Gene	5260	873,279
PHKG2	GeneProduct	Entrez Gene	5261	873,279
PLCB2	GeneProduct	Entrez Gene	5330	354,496
PLCB3	GeneProduct	Entrez Gene	5331	354,496
PLCB4	GeneProduct	Entrez Gene	5332	354,496
PLCD1	GeneProduct	Entrez Gene	5333	354,473
PLCG1	GeneProduct	Entrez Gene	5335	354,520
PLCG2	GeneProduct	Entrez Gene	5336	354,520
TPCN1	GeneProduct	Entrez Gene	53373	612,641
PLN	GeneProduct	Entrez Gene	5350	612,202
AVPR1A	GeneProduct	Entrez Gene	552	182,441
MCOLN3	GeneProduct	Entrez Gene	55283	612,672
AVPR1B	GeneProduct	Entrez Gene	553	182,441
PPP3CA	GeneProduct	Entrez Gene	5530	873,365
PPP3CB	GeneProduct	Entrez Gene	5532	873,365
PPP3CC	GeneProduct	Entrez Gene	5533	873,365
PPP3R1	GeneProduct	Entrez Gene	5534	873,365
PPP3R2	GeneProduct	Entrez Gene	5535	873,365
PRKACA	GeneProduct	Entrez Gene	5566	473,202
PRKACB	GeneProduct	Entrez Gene	5567	473,202
PRKACG	GeneProduct	Entrez Gene	5568	473,202
PRKCA	GeneProduct	Entrez Gene	5578	873,612
PRKCB	GeneProduct	Entrez Gene	5579	873,612
PRKCG	GeneProduct	Entrez Gene	5582	873,612
PDGFC	GeneProduct	Entrez Gene	56034	85,486
LTB4R2	GeneProduct	Entrez Gene	56413	182,441
SPHK2	GeneProduct	Entrez Gene	56848	354,709
CYSLTR2	GeneProduct	Entrez Gene	57105	182,441
CAMK1D	GeneProduct	Entrez Gene	57118	873,390
CAMK1G	GeneProduct	Entrez Gene	57172	873,390
MCOLN1	GeneProduct	Entrez Gene	57192	612,672
PTAFR	GeneProduct	Entrez Gene	5724	182,441
PTGER1	GeneProduct	Entrez Gene	5731	182,441
PTGER3	GeneProduct	Entrez Gene	5733	182,441
PTGFR	GeneProduct	Entrez Gene	5737	182,441
STIM2	GeneProduct	Entrez Gene	57620	508,246
RET	GeneProduct	Entrez Gene	5979	182,486
BDKRB1	GeneProduct	Entrez Gene	623	182,441
BDKRB2	GeneProduct	Entrez Gene	624	182,441
RYR1	GeneProduct	Entrez Gene	6261	612,458
RYR2	GeneProduct	Entrez Gene	6262	612,458
RYR3	GeneProduct	Entrez Gene	6263	612,458
SLC8A2	GeneProduct	Entrez Gene	6543	182,117	764,142
SLC8A1	GeneProduct	Entrez Gene	6546	182,117	764,142
SLC8A3	GeneProduct	Entrez Gene	6547	182,117	764,142
STIM1	GeneProduct	Entrez Gene	6786	508,246
TACR2	GeneProduct	Entrez Gene	6865	182,441
TACR1	GeneProduct	Entrez Gene	6869	182,441
TACR3	GeneProduct	Entrez Gene	6870	182,441
TBXA2R	GeneProduct	Entrez Gene	6915	182,441
TNNC2	GeneProduct	Entrez Gene	7125	873,221
TNNC1	GeneProduct	Entrez Gene	7134	873,221
TRHR	GeneProduct	Entrez Gene	7201	182,441
VDAC1	GeneProduct	Entrez Gene	7416	810,173
VDAC2	GeneProduct	Entrez Gene	7417	810,173
VDAC3	GeneProduct	Entrez Gene	7419	810,173
VEGFA	GeneProduct	Entrez Gene	7422	85,486
VEGFB	GeneProduct	Entrez Gene	7423	85,486
VEGFC	GeneProduct	Entrez Gene	7424	85,486
CACNA1A	GeneProduct	Entrez Gene	773	182,320
CACNA1B	GeneProduct	Entrez Gene	774	182,320
CACNA1C	GeneProduct	Entrez Gene	775	182,301
CACNA1D	GeneProduct	Entrez Gene	776	182,301
CACNA1E	GeneProduct	Entrez Gene	777	182,320
CACNA1F	GeneProduct	Entrez Gene	778	182,301
CACNA1S	GeneProduct	Entrez Gene	779	182,301
CXCR4	GeneProduct	Entrez Gene	7852	182,441
CALM1	GeneProduct	Entrez Gene	801	786,378
ORAI2	GeneProduct	Entrez Gene	80228	182,252
ITPKC	GeneProduct	Entrez Gene	80271	873,583
PDGFD	GeneProduct	Entrez Gene	80310	85,486
CALM2	GeneProduct	Entrez Gene	805	786,378
FGF23	GeneProduct	Entrez Gene	8074	85,486
CALM3	GeneProduct	Entrez Gene	808	786,378
CALML3	GeneProduct	Entrez Gene	810	786,378
CAMK4	GeneProduct	Entrez Gene	814	873,390
CAMK2A	GeneProduct	Entrez Gene	815	873,390
CAMK2B	GeneProduct	Entrez Gene	816	873,390
CAMK2D	GeneProduct	Entrez Gene	817	873,390
CAMK2G	GeneProduct	Entrez Gene	818	873,390
SLC25A31	GeneProduct	Entrez Gene	83447	764,164
CASQ1	GeneProduct	Entrez Gene	844	538,458
CASQ2	GeneProduct	Entrez Gene	845	538,458
PLCD4	GeneProduct	Entrez Gene	84812	354,473
ORAI1	GeneProduct	Entrez Gene	84876	182,252
CAMK1	GeneProduct	Entrez Gene	8536	873,390
MYLK2	GeneProduct	Entrez Gene	85366	873,254
FGF18	GeneProduct	Entrez Gene	8817	85,486
FGF17	GeneProduct	Entrez Gene	8822	85,486
FGF16	GeneProduct	Entrez Gene	8823	85,486
CCKAR	GeneProduct	Entrez Gene	886	182,441
CCKBR	GeneProduct	Entrez Gene	887	182,441
SPHK1	GeneProduct	Entrez Gene	8877	354,709
CACNA1I	GeneProduct	Entrez Gene	8911	182,339
CACNA1H	GeneProduct	Entrez Gene	8912	182,339
CACNA1G	GeneProduct	Entrez Gene	8913	182,339
PLCZ1	GeneProduct	Entrez Gene	89869	354,568
MCU	GeneProduct	Entrez Gene	90550	764,114
P2RX6	GeneProduct	Entrez Gene	9127	182,392
MYLK3	GeneProduct	Entrez Gene	91807	873,254
CALML4	GeneProduct	Entrez Gene	91860	786,378
ORAI3	GeneProduct	Entrez Gene	93129	182,252
CD38	GeneProduct	Entrez Gene	952	182,634
GNA14	GeneProduct	Entrez Gene	9630	268,441
FGF19	GeneProduct	Entrez Gene	9965	85,486
ATP	Metabolite	KEGG Compound	C00002	254,594
NADH	Metabolite	KEGG Compound	C00004	254,663
Calcium cation	Metabolite	KEGG Compound	C00076	693,377	133,252	132,301	132,320	132,338	132,391
Diacylglycerol	Metabolite	KEGG Compound	C00165	435,562
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	276,544	413,202
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	435,509
Sodium cation	Metabolite	KEGG Compound	C01330	716,138	133,121
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	435,708
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	Metabolite	KEGG Compound	C11556	474,666
Cyclic ADP-ribose	Metabolite	KEGG Compound	C13050	474,597
Nicotinic acid adenine dinucleotide phosphate	Metabolite	KEGG Compound	C13051	474,634
