TEXT	TYPE	DB	ID	X	Y
Bile secretion	hsa	KEGG	hsa04976
ABCC4	GeneProduct	Entrez Gene	10257	1255,328	1180,775
SLCO1B1	GeneProduct	Entrez Gene	10599	221,247
ADCY1	GeneProduct	Entrez Gene	107	459,662
UGT2B11	GeneProduct	Entrez Gene	10720	470,481
ADCY2	GeneProduct	Entrez Gene	108	459,662
CFTR	GeneProduct	Entrez Gene	1080	651,693
SLC22A7	GeneProduct	Entrez Gene	10864	221,363
ADCY3	GeneProduct	Entrez Gene	109	459,662
UGT2A1	GeneProduct	Entrez Gene	10941	470,481
SLC27A5	GeneProduct	Entrez Gene	10998	471,502
ADCY5	GeneProduct	Entrez Gene	111	459,662
ADCY6	GeneProduct	Entrez Gene	112	459,662
ADCY7	GeneProduct	Entrez Gene	113	459,662
ADCY8	GeneProduct	Entrez Gene	114	459,662
ADCY9	GeneProduct	Entrez Gene	115	459,662
SLC51B	GeneProduct	Entrez Gene	123264	1255,397	1180,739
ABCC2	GeneProduct	Entrez Gene	1244	642,384
CYP3A4	GeneProduct	Entrez Gene	1576	496,523
CYP7A1	GeneProduct	Entrez Gene	1581	436,226
ADCY4	GeneProduct	Entrez Gene	196883	459,662
SLC51A	GeneProduct	Entrez Gene	200931	1255,380	1180,722
EPHX1	GeneProduct	Entrez Gene	2052	221,183
ATP1B4	GeneProduct	Entrez Gene	23439	297,798	1255,507
GNAS	GeneProduct	Entrez Gene	2778	378,662
SLCO1B3	GeneProduct	Entrez Gene	28234	221,247
HMGCR	GeneProduct	Entrez Gene	3156	409,157
SLCO1B7	GeneProduct	Entrez Gene	338821	221,247
AQP8	GeneProduct	Entrez Gene	343	660,230
AQP1	GeneProduct	Entrez Gene	358	651,856	823,853
AQP4	GeneProduct	Entrez Gene	361	297,857	1180,851
AQP9	GeneProduct	Entrez Gene	366	612,91
KCNN2	GeneProduct	Entrez Gene	3781	1255,461
LDLR	GeneProduct	Entrez Gene	3949	465,91
ATP1A1	GeneProduct	Entrez Gene	476	297,798	1255,507
ATP1A2	GeneProduct	Entrez Gene	477	297,798	1255,507
ATP1A3	GeneProduct	Entrez Gene	478	297,798	1255,507
ATP1A4	GeneProduct	Entrez Gene	480	297,798	1255,507
ATP1B1	GeneProduct	Entrez Gene	481	297,798	1255,507
ATP1B2	GeneProduct	Entrez Gene	482	297,798	1255,507
ATP1B3	GeneProduct	Entrez Gene	483	297,798	1255,507
FXYD2	GeneProduct	Entrez Gene	486	297,798	1255,507
ABCB1	GeneProduct	Entrez Gene	5243	840,307	651,640
ABCB4	GeneProduct	Entrez Gene	5244	833,380
UGT2B28	GeneProduct	Entrez Gene	54490	470,481
UGT1A10	GeneProduct	Entrez Gene	54575	470,481
UGT1A8	GeneProduct	Entrez Gene	54576	470,481
UGT1A7	GeneProduct	Entrez Gene	54577	470,481
UGT1A6	GeneProduct	Entrez Gene	54578	470,481
UGT1A5	GeneProduct	Entrez Gene	54579	470,481
UGT1A9	GeneProduct	Entrez Gene	54600	470,481
UGT1A4	GeneProduct	Entrez Gene	54657	470,481
UGT1A1	GeneProduct	Entrez Gene	54658	470,481
UGT1A3	GeneProduct	Entrez Gene	54659	470,481
PRKACA	GeneProduct	Entrez Gene	5566	584,662
PRKACB	GeneProduct	Entrez Gene	5567	584,662
PRKACG	GeneProduct	Entrez Gene	5568	584,662
BAAT	GeneProduct	Entrez Gene	570	522,502
UGT2A2	GeneProduct	Entrez Gene	574537	470,481
NCEH1	GeneProduct	Entrez Gene	57552	551,160
SLC4A5	GeneProduct	Entrez Gene	57835	1255,214
RXRA	GeneProduct	Entrez Gene	6256	508,343	1074,372
SCT	GeneProduct	Entrez Gene	6343	207,662
SCTR	GeneProduct	Entrez Gene	6344	297,662
ABCG5	GeneProduct	Entrez Gene	64240	638,280
ABCG8	GeneProduct	Entrez Gene	64241	638,297
SLC2A1	GeneProduct	Entrez Gene	6513	1180,812
SLC4A2	GeneProduct	Entrez Gene	6522	651,725	820,248
SLC5A1	GeneProduct	Entrez Gene	6523	823,735
SLC9A1	GeneProduct	Entrez Gene	6548	297,761	1255,164
SLC9A3	GeneProduct	Entrez Gene	6550	823,788
SLC10A1	GeneProduct	Entrez Gene	6554	221,311
SLC10A2	GeneProduct	Entrez Gene	6555	823,670	1180,640
SLCO1A2	GeneProduct	Entrez Gene	6579	221,247
SLC22A1	GeneProduct	Entrez Gene	6580	221,409
SULT2A1	GeneProduct	Entrez Gene	6822	522,481
UGT2B4	GeneProduct	Entrez Gene	7363	470,481
UGT2B7	GeneProduct	Entrez Gene	7364	470,481
UGT2B10	GeneProduct	Entrez Gene	7365	470,481
UGT2B15	GeneProduct	Entrez Gene	7366	470,481
UGT2B17	GeneProduct	Entrez Gene	7367	470,481
CA2	GeneProduct	Entrez Gene	760	514,809	999,173
UGT2A3	GeneProduct	Entrez Gene	79799	470,481
NR0B2	GeneProduct	Entrez Gene	8431	407,335
ABCB11	GeneProduct	Entrez Gene	8647	636,347
SLC4A4	GeneProduct	Entrez Gene	8671	297,725
ABCC3	GeneProduct	Entrez Gene	8714	1255,271	1180,688
SLC22A8	GeneProduct	Entrez Gene	9376	221,363
ABCG2	GeneProduct	Entrez Gene	9429	664,432
SCARB1	GeneProduct	Entrez Gene	949	535,91
NR1H4	GeneProduct	Entrez Gene	9971	465,311	1031,345
H2O	Metabolite	KEGG Compound	C00001	505,825	612,40	612,228	1053,134	244,856	607,856	771,851	1126,851	726,43
CO2	Metabolite	KEGG Compound	C00011	461,825	1000,41	244,825	1000,134
Acetyl-CoA	Metabolite	KEGG Compound	C00024	424,134
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	168,358
D-Glucose	Metabolite	KEGG Compound	C00031	770,729	1126,812
Glutathione	Metabolite	KEGG Compound	C00051	1126,770	1201,332	277,250	279,367
H+	Metabolite	KEGG Compound	C00080	359,765	1202,158	875,782
Choline	Metabolite	KEGG Compound	C00114	168,408
Cholesterol	Metabolite	KEGG Compound	C00187	464,172	590,288	750,882
Potassium cation	Metabolite	KEGG Compound	C00238	244,794	1309,512	1201,460
HCO3-	Metabolite	KEGG Compound	C00288	608,729	870,253	244,730	277,250	279,367	1309,219
Spermidine	Metabolite	KEGG Compound	C00315	168,408
L-Carnitine	Metabolite	KEGG Compound	C00318	168,358
Urate	Metabolite	KEGG Compound	C00366	1126,780	168,358	1201,322
Bilirubin	Metabolite	KEGG Compound	C00486	1126,688	1201,269	168,242
Folate	Metabolite	KEGG Compound	C00504	1126,688	1126,780	1201,269	1201,322
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	521,661	1126,780	168,358	1201,322
Prostaglandin E2	Metabolite	KEGG Compound	C00584	1126,780	168,358	1201,322	168,242
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	1126,780	168,358	1201,322
Cholic acid	Metabolite	KEGG Compound	C00695	465,267	1126,780	168,316	168,358	168,358	1201,322	1030,305	1201,387	277,250	168,242	168,242	279,367	124,568	126,905	722,909
Cl-	Metabolite	KEGG Compound	C00698	697,720	601,692	765,244
Cortisol	Metabolite	KEGG Compound	C00735	168,358
Spermine	Metabolite	KEGG Compound	C00750	168,408
Serotonin	Metabolite	KEGG Compound	C00780	168,408
Salicylate	Metabolite	KEGG Compound	C00805	168,358
Phospholipid	Metabolite	KEGG Compound	C00865	879,379	722,882
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	1126,780	1201,322
Sodium cation	Metabolite	KEGG Compound	C01330	244,757	359,802	168,306	244,720	770,674	770,740	1309,167	1201,502	1126,634	770,792	168,179	1309,209	737,43
Carbonic acid	Metabolite	KEGG Compound	C01353	483,788	1028,206
Aspirin	Metabolite	KEGG Compound	C01405	168,358
Ouabain	Metabolite	KEGG Compound	C01443	168,242	168,242
Etoposide	Metabolite	KEGG Compound	C01576	1126,688	1201,269
Thyroxine	Metabolite	KEGG Compound	C01829	168,242
Pravastatin	Metabolite	KEGG Compound	C01844	168,358	168,242
Glycocholate	Metabolite	KEGG Compound	C01921	465,267	770,664	1126,688	1126,688	168,316	168,358	168,358	1201,269	1201,269	1201,322	584,347	591,384	1126,646	1030,305	1201,387	277,250	168,242	168,242	168,189	279,367	1126,730	124,568	126,905	722,909
Methotrexate	Metabolite	KEGG Compound	C01937	1126,688	168,358	1201,269	591,384	168,242	751,909
Acetylcholine	Metabolite	KEGG Compound	C01996	168,408
Leukotriene B4	Metabolite	KEGG Compound	C02165	1126,780	1201,322
Leukotriene C4	Metabolite	KEGG Compound	C02166	1126,780	1201,322	591,384	168,242	751,909
6-Mercaptopurine	Metabolite	KEGG Compound	C02380	168,358
Triiodothyronine	Metabolite	KEGG Compound	C02465	168,242
Chenodeoxycholate	Metabolite	KEGG Compound	C02528	465,267	168,316	1030,305	1201,387	277,250	168,242	279,367	124,568	126,905	722,909
Cholesterol ester	Metabolite	KEGG Compound	C02530	493,140	562,139
Estrone 3-sulfate	Metabolite	KEGG Compound	C02538	168,358	168,242	607,431
1-Methylnicotinamide	Metabolite	KEGG Compound	C02918	168,408
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	591,384	751,909
Taurolithocholate sulfate	Metabolite	KEGG Compound	C03642	591,384	751,909
Dopamine	Metabolite	KEGG Compound	C03758	168,408
Lithocholic acid	Metabolite	KEGG Compound	C03990	465,267	1030,305	124,568	126,905	722,909
Deoxycholic acid	Metabolite	KEGG Compound	C04483	465,267	1030,305	124,568	126,905	722,909
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	1126,780	168,358	1201,322	168,242
Taurocholate	Metabolite	KEGG Compound	C05122	465,267	770,664	1126,688	1126,688	1126,780	168,316	168,358	168,358	1201,269	1201,269	1201,322	1201,322	584,347	591,384	1126,646	1030,305	1201,387	277,250	168,242	168,242	168,189	279,367	1126,730	124,568	126,905	722,909
Microcystin LR	Metabolite	KEGG Compound	C05371	168,242	168,242
Taurochenodeoxycholate	Metabolite	KEGG Compound	C05465	465,267	770,664	168,316	1201,322	584,347	591,384	1126,646	1030,305	1201,387	277,250	168,242	168,189	279,367	1126,730	124,568	126,905	722,909
Glycochenodeoxycholate	Metabolite	KEGG Compound	C05466	465,267	770,664	168,316	1201,322	584,347	591,384	1126,646	1030,305	1201,387	277,250	168,242	168,189	279,367	1126,730	124,568	126,905	722,909
Estradiol-17beta 3-glucuronide	Metabolite	KEGG Compound	C05503	1126,688	1126,780	1201,269	1201,322	591,384	168,242	751,909
Penicillin G	Metabolite	KEGG Compound	C05551	168,358	168,242
Thromboxane B2	Metabolite	KEGG Compound	C05963	1126,780	1201,322	168,242
Quinine	Metabolite	KEGG Compound	C06526	168,408
Tetracycline	Metabolite	KEGG Compound	C06570	168,358
Rifampicin	Metabolite	KEGG Compound	C06688	168,242
Acetaminophen	Metabolite	KEGG Compound	C06804	591,384	751,909
Aciclovir	Metabolite	KEGG Compound	C06810	168,408
Cefazolin	Metabolite	KEGG Compound	C06880	1126,780	168,358	1201,322
Ceftizoxime	Metabolite	KEGG Compound	C06890	1126,780	1201,322
Digoxin	Metabolite	KEGG Compound	C06956	168,242
Fexofenadine	Metabolite	KEGG Compound	C06999	168,242	168,242
Fluvastatin	Metabolite	KEGG Compound	C07014	168,242
Indinavir	Metabolite	KEGG Compound	C07051	591,384	751,909
Lamivudine	Metabolite	KEGG Compound	C07065	168,408
Metformin	Metabolite	KEGG Compound	C07151	168,408
Valacyclovir	Metabolite	KEGG Compound	C07184	168,358
Valproic acid	Metabolite	KEGG Compound	C07185	168,358
Vinblastine	Metabolite	KEGG Compound	C07201	591,384	751,909
Zalcitabine	Metabolite	KEGG Compound	C07207	168,408
Zidovudine	Metabolite	KEGG Compound	C07210	1126,780	168,358	168,358	1201,322
Ritonavir	Metabolite	KEGG Compound	C07240	591,384	751,909
Paclitaxel	Metabolite	KEGG Compound	C07394	168,358	168,242
Tetraethylammonium	Metabolite	KEGG Compound	C07512	168,408
5-FU	Metabolite	KEGG Compound	C07649	168,358	168,358
Levofloxacin	Metabolite	KEGG Compound	C07660	168,242
Cerivastatin	Metabolite	KEGG Compound	C07966	168,242
Estradiol-17beta 3-sulfate	Metabolite	KEGG Compound	C08357	607,431
Phalloidin	Metabolite	KEGG Compound	C08439	168,242
Ochratoxin A	Metabolite	KEGG Compound	C09955	168,358	591,384	751,909
Topotecan	Metabolite	KEGG Compound	C11158	1126,780	1201,322
Docetaxel anhydrous	Metabolite	KEGG Compound	C11231	168,242
Glucuronosyletoposide	Metabolite	KEGG Compound	C11245	1126,688	1201,269
Adefovir	Metabolite	KEGG Compound	C11277	1126,780	1201,322
1-Methyl-4-phenylpyridinium	Metabolite	KEGG Compound	C11310	168,408
Sulfobromophthalein	Metabolite	KEGG Compound	C11363	168,242
BQ 123	Metabolite	KEGG Compound	C11587	591,384	168,242	751,909
Cephaloridine	Metabolite	KEGG Compound	C11754	168,358
Saquinavir mesylate	Metabolite	KEGG Compound	C12560	591,384	751,909
Cholecystokinin-8	Metabolite	KEGG Compound	C16114	168,242
Morphine-6-glucuronide	Metabolite	KEGG Compound	C16578	1126,688	1201,269
Morphine-3-glucuronide	Metabolite	KEGG Compound	C16643	1126,688	1201,269	591,384	751,909
	Metabolite	KEGG Compound	dr:D00125	599,639	893,307
	Metabolite	KEGG Compound	dr:D00140	599,639	893,307
	Metabolite	KEGG Compound	dr:D00142	1126,780	168,358	1201,322	607,431
	Metabolite	KEGG Compound	dr:D00184	599,639	893,307
	Metabolite	KEGG Compound	dr:D00186	607,431
	Metabolite	KEGG Compound	dr:D00201	599,639	893,307
	Metabolite	KEGG Compound	dr:D00214	599,639	893,307
	Metabolite	KEGG Compound	dr:D00224	168,358
	Metabolite	KEGG Compound	dr:D00240	607,431
	Metabolite	KEGG Compound	dr:D00247	168,358
	Metabolite	KEGG Compound	dr:D00295	168,358	168,408
	Metabolite	KEGG Compound	dr:D00298	599,639	893,307
	Metabolite	KEGG Compound	dr:D00318	168,358	168,408
	Metabolite	KEGG Compound	dr:D00331	1126,780	1201,322
	Metabolite	KEGG Compound	dr:D00333	168,408
	Metabolite	KEGG Compound	dr:D00340	1126,780	1201,322
	Metabolite	KEGG Compound	dr:D00353	607,431
	Metabolite	KEGG Compound	dr:D00359	599,639	893,307
	Metabolite	KEGG Compound	dr:D00400	168,242
	Metabolite	KEGG Compound	dr:D00422	168,408
	Metabolite	KEGG Compound	dr:D00427	599,639	893,307
	Metabolite	KEGG Compound	dr:D00429	168,242	599,639	893,307
	Metabolite	KEGG Compound	dr:D00439	607,431
	Metabolite	KEGG Compound	dr:D00453	607,431
	Metabolite	KEGG Compound	dr:D00456	599,639	893,307
	Metabolite	KEGG Compound	dr:D00491	599,639	893,307
	Metabolite	KEGG Compound	dr:D00512	599,639	893,307
	Metabolite	KEGG Compound	dr:D00521	599,639	893,307
	Metabolite	KEGG Compound	dr:D00570	599,639	893,307
	Metabolite	KEGG Compound	dr:D00590	599,639	893,307
	Metabolite	KEGG Compound	dr:D00767	599,639	893,307
	Metabolite	KEGG Compound	dr:D00804	599,639	893,307
	Metabolite	KEGG Compound	dr:D01061	607,431
	Metabolite	KEGG Compound	dr:D01264	607,431
	Metabolite	KEGG Compound	dr:D01275	607,431
	Metabolite	KEGG Compound	dr:D01421	1126,780	168,358	1201,322	591,384	751,909
	Metabolite	KEGG Compound	dr:D01745	599,639	893,307
	Metabolite	KEGG Compound	dr:D01862	607,431
	Metabolite	KEGG Compound	dr:D02115	607,431
	Metabolite	KEGG Compound	dr:D02166	607,431
	Metabolite	KEGG Compound	dr:D02214	607,431
	Metabolite	KEGG Compound	dr:D02216	607,431
	Metabolite	KEGG Compound	dr:D02356	599,639	893,307
	Metabolite	KEGG Compound	dr:D03130	607,431
	Metabolite	KEGG Compound	dr:D03833	599,639	893,307
	Metabolite	KEGG Compound	dr:D03899	607,431	599,639	893,307
	Metabolite	KEGG Compound	dr:D04931	1126,780	1201,322
	Metabolite	KEGG Compound	dr:D05246	168,242
	Metabolite	KEGG Compound	dr:D06050	599,639	893,307
	Metabolite	KEGG Compound	dr:D06074	1126,780	1201,322
	Metabolite	KEGG Compound	dr:D07448	599,639	893,307
	Metabolite	KEGG Compound	dr:D07538	168,242
	Metabolite	KEGG Compound	dr:D07626	168,242
	Metabolite	KEGG Compound	dr:D07661	599,639	893,307
	Metabolite	KEGG Compound	dr:D07776	607,431	599,639	893,307
	Metabolite	KEGG Compound	dr:D07845	599,639	893,307
	Metabolite	KEGG Compound	dr:D07866	599,639	893,307
	Metabolite	KEGG Compound	dr:D07901	607,431
	Metabolite	KEGG Compound	dr:D07907	599,639	893,307
	Metabolite	KEGG Compound	dr:D07958	599,639	893,307
	Metabolite	KEGG Compound	dr:D07986	1126,780	1201,322
	Metabolite	KEGG Compound	dr:D07987	1126,688	1201,269
	Metabolite	KEGG Compound	dr:D08066	599,639	893,307
	Metabolite	KEGG Compound	dr:D08086	1126,780	1201,322	168,242	607,431
	Metabolite	KEGG Compound	dr:D08108	599,639	893,307
	Metabolite	KEGG Compound	dr:D08144	599,639	893,307
	Metabolite	KEGG Compound	dr:D08146	599,639	893,307
	Metabolite	KEGG Compound	dr:D08224	607,431
	Metabolite	KEGG Compound	dr:D08259	599,639	893,307
	Metabolite	KEGG Compound	dr:D08291	607,431
	Metabolite	KEGG Compound	dr:D08306	599,639	893,307
	Metabolite	KEGG Compound	dr:D08411	599,639	893,307
	Metabolite	KEGG Compound	dr:D08458	599,639	893,307
	Metabolite	KEGG Compound	dr:D08492	168,358	168,242
	Metabolite	KEGG Compound	dr:D08618	607,431	599,639	893,307
	Metabolite	KEGG Compound	dr:D08675	599,639	893,307
	Metabolite	KEGG Compound	dr:D08679	599,639	893,307
