TEXT	TYPE	DB	ID	X	Y
RNA transport	hsa	KEGG	hsa03013
POM121C	GeneProduct	Entrez Gene	100101267	242,982
SNUPN	GeneProduct	Entrez Gene	10073	630,503
ALYREF	GeneProduct	Entrez Gene	10189	1139,918
RNVU1-4	GeneProduct	Entrez Gene	101954264	427,120
RNVU1-20	GeneProduct	Entrez Gene	101954268	427,120
RNU6-9	GeneProduct	Entrez Gene	101954271	574,130
RNVU1-1	GeneProduct	Entrez Gene	101954273	427,120
EIF1	GeneProduct	Entrez Gene	10209	769,829
POP7	GeneProduct	Entrez Gene	10248	327,174
SRRM1	GeneProduct	Entrez Gene	10250	1143,989
SAP18	GeneProduct	Entrez Gene	10284	1093,901
EIF1B	GeneProduct	Entrez Gene	10289	769,829
PRMT5	GeneProduct	Entrez Gene	10419	518,705
TACC3	GeneProduct	Entrez Gene	10460	692,916
NXF1	GeneProduct	Entrez Gene	10482	1090,966
RPP30	GeneProduct	Entrez Gene	10556	327,174
RPP38	GeneProduct	Entrez Gene	10557	327,174
PAIP1	GeneProduct	Entrez Gene	10605	892,911
NUP50	GeneProduct	Entrez Gene	10762	117,829
POP4	GeneProduct	Entrez Gene	10775	327,174
RPP40	GeneProduct	Entrez Gene	10799	327,174
RNPS1	GeneProduct	Entrez Gene	10921	1139,901
POP1	GeneProduct	Entrez Gene	10940	327,174
SNORD3E	GeneProduct	Entrez Gene	109617015	725,230
NUP42	GeneProduct	Entrez Gene	11097	368,937
RPP14	GeneProduct	Entrez Gene	11102	327,174
STRAP	GeneProduct	Entrez Gene	11171	592,846
DDX20	GeneProduct	Entrez Gene	11218	500,812
XPOT	GeneProduct	Entrez Gene	11260	92,331
DDX19B	GeneProduct	Entrez Gene	11269	322,1004
CLNS1A	GeneProduct	Entrez Gene	1207	518,683
NUP35	GeneProduct	Entrez Gene	129401	170,998
PABPC4L	GeneProduct	Entrez Gene	132430	892,894
RPP25L	GeneProduct	Entrez Gene	138716	327,174
PABPC5	GeneProduct	Entrez Gene	140886	892,894
EEF1A1	GeneProduct	Entrez Gene	1915	335,368
EEF1A2	GeneProduct	Entrez Gene	1917	335,368
EIF1AX	GeneProduct	Entrez Gene	1964	769,829
EIF2S1	GeneProduct	Entrez Gene	1965	815,829
EIF2B1	GeneProduct	Entrez Gene	1967	893,829
EIF2S3	GeneProduct	Entrez Gene	1968	815,829
EIF4A1	GeneProduct	Entrez Gene	1973	815,911
EIF4A2	GeneProduct	Entrez Gene	1974	815,911
EIF4B	GeneProduct	Entrez Gene	1975	815,949
EIF4E	GeneProduct	Entrez Gene	1977	769,911
EIF4EBP1	GeneProduct	Entrez Gene	1978	692,894
EIF4EBP2	GeneProduct	Entrez Gene	1979	692,894
EIF4G1	GeneProduct	Entrez Gene	1981	788,894
EIF4G2	GeneProduct	Entrez Gene	1982	788,894
EIF5	GeneProduct	Entrez Gene	1983	815,812
CASC3	GeneProduct	Entrez Gene	22794	1038,901
NCBP2	GeneProduct	Entrez Gene	22916	392,386	1045,165
ACIN1	GeneProduct	Entrez Gene	22985	1139,884
NUP205	GeneProduct	Entrez Gene	23165	170,941
CYFIP1	GeneProduct	Entrez Gene	23191	763,949
NUP210	GeneProduct	Entrez Gene	23225	242,924
NUP160	GeneProduct	Entrez Gene	23279	323,845
FMR1	GeneProduct	Entrez Gene	2332	763,966
TARDBP	GeneProduct	Entrez Gene	23435	1274,272
NUP188	GeneProduct	Entrez Gene	23511	170,958
NUP62	GeneProduct	Entrez Gene	23636	87,924
FUS	GeneProduct	Entrez Gene	2521	1274,209
EIF4E1B	GeneProduct	Entrez Gene	253314	769,911
GEMIN5	GeneProduct	Entrez Gene	25929	454,838
UPF2	GeneProduct	Entrez Gene	26019	1031,986
RNU6-1	GeneProduct	Entrez Gene	26827	574,130
RNU5A-1	GeneProduct	Entrez Gene	26831	479,141
RNU4-2	GeneProduct	Entrez Gene	26834	427,141
RNU4-1	GeneProduct	Entrez Gene	26835	427,141
SNORD3B-1	GeneProduct	Entrez Gene	26851	725,230
RNVU1-18	GeneProduct	Entrez Gene	26863	427,120
RNVU1-7	GeneProduct	Entrez Gene	26864	427,120
RNU1-3	GeneProduct	Entrez Gene	26869	427,120
RNU1-2	GeneProduct	Entrez Gene	26870	427,120
RNU1-1	GeneProduct	Entrez Gene	26871	427,120
PABPC1	GeneProduct	Entrez Gene	26986	892,894
CYFIP2	GeneProduct	Entrez Gene	26999	763,949
GLE1	GeneProduct	Entrez Gene	2733	368,1004
NXT1	GeneProduct	Entrez Gene	29107	1090,983
PABPC1L2A	GeneProduct	Entrez Gene	340529	892,894
NUP43	GeneProduct	Entrez Gene	348995	323,879
EIF3E	GeneProduct	Entrez Gene	3646	769,812
KPNB1	GeneProduct	Entrez Gene	3837	630,486
SUMO4	GeneProduct	Entrez Gene	387082	368,975
NCBP2L	GeneProduct	Entrez Gene	392517	392,386	1045,165
MAGOH	GeneProduct	Entrez Gene	4116	992,918
NCBP1	GeneProduct	Entrez Gene	4686	392,386	1045,165
NUP88	GeneProduct	Entrez Gene	4927	309,941
NUP98	GeneProduct	Entrez Gene	4928	277,856	231,804
PABPC3	GeneProduct	Entrez Gene	5042	892,894
GEMIN4	GeneProduct	Entrez Gene	50628	546,812
NMD3	GeneProduct	Entrez Gene	51068	817,384
TRNT1	GeneProduct	Entrez Gene	51095	328,246
POP5	GeneProduct	Entrez Gene	51367	327,174
PHAX	GeneProduct	Entrez Gene	51808	392,369
NUP54	GeneProduct	Entrez Gene	53371	87,958
PNN	GeneProduct	Entrez Gene	5411	1093,918
RPP25	GeneProduct	Entrez Gene	54913	327,174
GEMIN8	GeneProduct	Entrez Gene	54960	546,829
MAGOHB	GeneProduct	Entrez Gene	55110	992,918
DDX19A	GeneProduct	Entrez Gene	55308	322,1004
ELAC1	GeneProduct	Entrez Gene	55520	328,211
NDC1	GeneProduct	Entrez Gene	55706	242,953
NUP133	GeneProduct	Entrez Gene	55746	277,839
NXT2	GeneProduct	Entrez Gene	55916	1090,983
NXF5	GeneProduct	Entrez Gene	55998	1090,966
NXF3	GeneProduct	Entrez Gene	56000	1090,966
NXF2	GeneProduct	Entrez Gene	56001	1090,966
NUP107	GeneProduct	Entrez Gene	57122	277,873
THOC2	GeneProduct	Entrez Gene	57187	1216,900
XPO5	GeneProduct	Entrez Gene	57510	335,352
RAN	GeneProduct	Entrez Gene	5901	92,314	392,335	335,335	817,350
RANBP2	GeneProduct	Entrez Gene	5903	322,958
RANGAP1	GeneProduct	Entrez Gene	5905	322,975
SENP2	GeneProduct	Entrez Gene	59343	163,854
UPF1	GeneProduct	Entrez Gene	5976	1031,966
ELAC2	GeneProduct	Entrez Gene	60528	328,211
RNU1-4	GeneProduct	Entrez Gene	6060	427,120
RNU2-1	GeneProduct	Entrez Gene	6066	479,120
SEC13	GeneProduct	Entrez Gene	6396	231,844
PABPC1L2B	GeneProduct	Entrez Gene	645974	892,894
UPF3B	GeneProduct	Entrez Gene	65109	1031,1003
UPF3A	GeneProduct	Entrez Gene	65110	1031,1003
SMN1	GeneProduct	Entrez Gene	6606	500,829
SMN2	GeneProduct	Entrez Gene	6607	500,829
SUMO3	GeneProduct	Entrez Gene	6612	368,975
SUMO2	GeneProduct	Entrez Gene	6613	368,975
TPR	GeneProduct	Entrez Gene	7175	117,804
NXF2B	GeneProduct	Entrez Gene	728343	1090,966
EIF3CL	GeneProduct	Entrez Gene	728689	769,812
UBE2I	GeneProduct	Entrez Gene	7329	368,958
SUMO1	GeneProduct	Entrez Gene	7341	368,975
XPO1	GeneProduct	Entrez Gene	7514	392,352	817,368
SNORD3A	GeneProduct	Entrez Gene	780851	725,230
SNORD3B-2	GeneProduct	Entrez Gene	780852	725,230
SNORD3C	GeneProduct	Entrez Gene	780853	725,230
NUP37	GeneProduct	Entrez Gene	79023	323,828
DDX39B	GeneProduct	Entrez Gene	7919	1143,966
THOC6	GeneProduct	Entrez Gene	79228	1216,934
GEMIN7	GeneProduct	Entrez Gene	79760	546,846
GEMIN6	GeneProduct	Entrez Gene	79833	546,863
RPP21	GeneProduct	Entrez Gene	79897	327,174
NUP85	GeneProduct	Entrez Gene	79902	323,862
THOC7	GeneProduct	Entrez Gene	80145	1216,951
NUP214	GeneProduct	Entrez Gene	8021	309,924
PABPC1L	GeneProduct	Entrez Gene	80336	892,894
AAAS	GeneProduct	Entrez Gene	8086	368,916
FXR1	GeneProduct	Entrez Gene	8087	763,966
SEH1L	GeneProduct	Entrez Gene	81929	231,868
PYM1	GeneProduct	Entrez Gene	84305	1066,486
THOC3	GeneProduct	Entrez Gene	84321	1216,979
RAE1	GeneProduct	Entrez Gene	8480	231,821
GEMIN2	GeneProduct	Entrez Gene	8487	500,846
THOC5	GeneProduct	Entrez Gene	8563	1216,917
EIF4EBP3	GeneProduct	Entrez Gene	8637	692,894
EIF3A	GeneProduct	Entrez Gene	8661	769,812
EIF3B	GeneProduct	Entrez Gene	8662	769,812
EIF3C	GeneProduct	Entrez Gene	8663	769,812
EIF3D	GeneProduct	Entrez Gene	8664	769,812
EIF3F	GeneProduct	Entrez Gene	8665	769,812
EIF3G	GeneProduct	Entrez Gene	8666	769,812
EIF3H	GeneProduct	Entrez Gene	8667	769,812
EIF3I	GeneProduct	Entrez Gene	8668	769,812
EIF3J	GeneProduct	Entrez Gene	8669	769,812
EIF4G3	GeneProduct	Entrez Gene	8672	788,894
PABPC4	GeneProduct	Entrez Gene	8761	892,894
EIF2B4	GeneProduct	Entrez Gene	8890	893,829
EIF2B3	GeneProduct	Entrez Gene	8891	893,829
EIF2B2	GeneProduct	Entrez Gene	8892	893,829
EIF2B5	GeneProduct	Entrez Gene	8893	893,829
EIF2S2	GeneProduct	Entrez Gene	8894	815,829
EIF1AY	GeneProduct	Entrez Gene	9086	769,829
NUP210L	GeneProduct	Entrez Gene	91181	242,924
POM121L2	GeneProduct	Entrez Gene	94026	242,982
EIF4E2	GeneProduct	Entrez Gene	9470	769,911
FXR2	GeneProduct	Entrez Gene	9513	763,966
NUP155	GeneProduct	Entrez Gene	9631	170,981
EIF5B	GeneProduct	Entrez Gene	9669	769,853
TGS1	GeneProduct	Entrez Gene	96764	518,556
NUP93	GeneProduct	Entrez Gene	9688	170,924
EIF4A3	GeneProduct	Entrez Gene	9775	1038,918
NUP58	GeneProduct	Entrez Gene	9818	87,941
POM121	GeneProduct	Entrez Gene	9883	242,982
RBM8A	GeneProduct	Entrez Gene	9939	992,901
NUP153	GeneProduct	Entrez Gene	9972	117,854
THOC1	GeneProduct	Entrez Gene	9984	1216,883
GDP	Metabolite	KEGG Compound	C00035	956,627
GTP	Metabolite	KEGG Compound	C00044	868,626	1128,664
tRNA(Met)	Metabolite	KEGG Compound	C01647	866,639	1137,675
