TEXT	TYPE	DB	ID	X	Y
mTOR signaling pathway	hsa	KEGG	hsa04150
AKT3	GeneProduct	Entrez Gene	10000	486,494
RRAGB	GeneProduct	Entrez Gene	10325	685,206
LAMTOR5	GeneProduct	Entrez Gene	10542	579,183
NPRL2	GeneProduct	Entrez Gene	10641	669,126
RRAGA	GeneProduct	Entrez Gene	10670	685,206
TBC1D7-LOC100130357	GeneProduct	Entrez Gene	107080638	486,391
FZD10	GeneProduct	Entrez Gene	11211	150,340
CHUK	GeneProduct	Entrez Gene	1147	617,494
ATP6V1G3	GeneProduct	Entrez Gene	127124	360,193
SLC38A9	GeneProduct	Entrez Gene	153129	360,172
DVL1	GeneProduct	Entrez Gene	1855	242,349
DVL2	GeneProduct	Entrez Gene	1856	242,349
DVL3	GeneProduct	Entrez Gene	1857	242,349
EIF4B	GeneProduct	Entrez Gene	1975	1024,468
EIF4E	GeneProduct	Entrez Gene	1977	1024,442
EIF4EBP1	GeneProduct	Entrez Gene	1978	936,441
FLCN	GeneProduct	Entrez Gene	201163	579,250
AKT1	GeneProduct	Entrez Gene	207	486,494
AKT2	GeneProduct	Entrez Gene	208	486,494
RNF152	GeneProduct	Entrez Gene	220441	748,174
LPIN1	GeneProduct	Entrez Gene	23175	936,367
ATP6V1C2	GeneProduct	Entrez Gene	245973	360,193
MTOR	GeneProduct	Entrez Gene	2475	751,385	751,615
RICTOR	GeneProduct	Entrez Gene	253260	685,615
EIF4E1B	GeneProduct	Entrez Gene	253314	1024,442
FZD2	GeneProduct	Entrez Gene	2535	150,340
RPS6KA6	GeneProduct	Entrez Gene	27330	338,413
GRB2	GeneProduct	Entrez Gene	2885	241,598
GRB10	GeneProduct	Entrez Gene	2887	242,673	936,330
LAMTOR2	GeneProduct	Entrez Gene	28956	579,183
GSK3B	GeneProduct	Entrez Gene	2932	338,349
HRAS	GeneProduct	Entrez Gene	3265	338,561
IGF1	GeneProduct	Entrez Gene	3479	67,630
IGF1R	GeneProduct	Entrez Gene	3480	150,630
IKBKB	GeneProduct	Entrez Gene	3551	338,381
INS	GeneProduct	Entrez Gene	3630	67,630
INSR	GeneProduct	Entrez Gene	3643	150,630
IRS1	GeneProduct	Entrez Gene	3667	338,629
KRAS	GeneProduct	Entrez Gene	3845	338,561
RHOA	GeneProduct	Entrez Gene	387	936,578
LAMTOR4	GeneProduct	Entrez Gene	389541	579,183
LRP6	GeneProduct	Entrez Gene	4040	150,357
LRP5	GeneProduct	Entrez Gene	4041	150,357
NRAS	GeneProduct	Entrez Gene	4893	338,561
TBC1D7	GeneProduct	Entrez Gene	51256	486,391
ATP6V1D	GeneProduct	Entrez Gene	51382	360,193
WNT16	GeneProduct	Entrez Gene	51384	67,349
ATP6V1H	GeneProduct	Entrez Gene	51606	360,193
PDPK1	GeneProduct	Entrez Gene	5170	486,544
CAB39	GeneProduct	Entrez Gene	51719	383,237
ATP6V1A	GeneProduct	Entrez Gene	523	360,193
ATP6V1B1	GeneProduct	Entrez Gene	525	360,193
ATP6V1B2	GeneProduct	Entrez Gene	526	360,193
ATP6V1C1	GeneProduct	Entrez Gene	528	360,193
ATP6V1E1	GeneProduct	Entrez Gene	529	360,193
PIK3CA	GeneProduct	Entrez Gene	5290	486,629
PIK3CB	GeneProduct	Entrez Gene	5291	486,629
PIK3CD	GeneProduct	Entrez Gene	5293	486,629
PIK3R1	GeneProduct	Entrez Gene	5295	486,629
PIK3R2	GeneProduct	Entrez Gene	5296	486,629
ATP6V1G2	GeneProduct	Entrez Gene	534	360,193
WNT4	GeneProduct	Entrez Gene	54361	67,349
MIOS	GeneProduct	Entrez Gene	54468	579,126
DDIT4	GeneProduct	Entrez Gene	54541	338,317
LAMTOR1	GeneProduct	Entrez Gene	55004	579,183
STRADB	GeneProduct	Entrez Gene	55437	291,237
PRR5	GeneProduct	Entrez Gene	55615	685,645
PRKAA1	GeneProduct	Entrez Gene	5562	338,284
PRKAA2	GeneProduct	Entrez Gene	5563	338,284
PRKCA	GeneProduct	Entrez Gene	5578	936,614
PRKCB	GeneProduct	Entrez Gene	5579	936,614
PRKCG	GeneProduct	Entrez Gene	5582	936,614
MAPK1	GeneProduct	Entrez Gene	5594	338,450
MAPK3	GeneProduct	Entrez Gene	5595	338,450
MAP2K1	GeneProduct	Entrez Gene	5604	338,487
MAP2K2	GeneProduct	Entrez Gene	5605	338,487
PTEN	GeneProduct	Entrez Gene	5728	547,587
RPTOR	GeneProduct	Entrez Gene	57521	685,364
FNIP2	GeneProduct	Entrez Gene	57600	579,233
RRAGD	GeneProduct	Entrez Gene	58528	685,223
RAF1	GeneProduct	Entrez Gene	5894	338,524
RHEB	GeneProduct	Entrez Gene	6009	579,382
RPS6	GeneProduct	Entrez Gene	6194	1024,488
RPS6KA1	GeneProduct	Entrez Gene	6195	338,413
RPS6KA2	GeneProduct	Entrez Gene	6196	338,413
RPS6KA3	GeneProduct	Entrez Gene	6197	338,413
RPS6KB1	GeneProduct	Entrez Gene	6198	936,478	338,673
RPS6KB2	GeneProduct	Entrez Gene	6199	936,478	338,673
CLIP1	GeneProduct	Entrez Gene	6249	936,293
SEC13	GeneProduct	Entrez Gene	6396	579,126
RRAGC	GeneProduct	Entrez Gene	64121	685,223
MLST8	GeneProduct	Entrez Gene	64223	817,371	817,602
SGK1	GeneProduct	Entrez Gene	6446	936,650
DEPTOR	GeneProduct	Entrez Gene	64798	817,348	817,578
LPIN3	GeneProduct	Entrez Gene	64900	936,367
SKP2	GeneProduct	Entrez Gene	6502	748,154
SLC3A2	GeneProduct	Entrez Gene	6520	150,223
CASTOR1	GeneProduct	Entrez Gene	652968	497,137
SOS1	GeneProduct	Entrez Gene	6654	338,598
SOS2	GeneProduct	Entrez Gene	6655	338,598
BRAF	GeneProduct	Entrez Gene	673	338,524
STK11	GeneProduct	Entrez Gene	6794	337,237
TNF	GeneProduct	Entrez Gene	7124	67,381
TNFRSF1A	GeneProduct	Entrez Gene	7132	150,381
TSC1	GeneProduct	Entrez Gene	7248	486,374
TSC2	GeneProduct	Entrez Gene	7249	486,374
CASTOR2	GeneProduct	Entrez Gene	729438	497,161
WNT1	GeneProduct	Entrez Gene	7471	67,349
WNT2	GeneProduct	Entrez Gene	7472	67,349
WNT3	GeneProduct	Entrez Gene	7473	67,349
WNT5A	GeneProduct	Entrez Gene	7474	67,349
WNT6	GeneProduct	Entrez Gene	7475	67,349
WNT7A	GeneProduct	Entrez Gene	7476	67,349
WNT7B	GeneProduct	Entrez Gene	7477	67,349
WNT8A	GeneProduct	Entrez Gene	7478	67,349
WNT8B	GeneProduct	Entrez Gene	7479	67,349
WNT10B	GeneProduct	Entrez Gene	7480	67,349
WNT11	GeneProduct	Entrez Gene	7481	67,349
WNT2B	GeneProduct	Entrez Gene	7482	67,349
WNT9A	GeneProduct	Entrez Gene	7483	67,349
WNT9B	GeneProduct	Entrez Gene	7484	67,349
FZD5	GeneProduct	Entrez Gene	7855	150,340
MAPKAP1	GeneProduct	Entrez Gene	79109	685,585
WDR59	GeneProduct	Entrez Gene	79726	579,126
FZD3	GeneProduct	Entrez Gene	7976	150,340
WNT10A	GeneProduct	Entrez Gene	80326	67,349
WNT5B	GeneProduct	Entrez Gene	81029	67,349
NPRL3	GeneProduct	Entrez Gene	8131	669,126
SLC7A5	GeneProduct	Entrez Gene	8140	150,206
CAB39L	GeneProduct	Entrez Gene	81617	383,237
SEH1L	GeneProduct	Entrez Gene	81929	579,126
FZD1	GeneProduct	Entrez Gene	8321	150,340
FZD4	GeneProduct	Entrez Gene	8322	150,340
FZD6	GeneProduct	Entrez Gene	8323	150,340
FZD7	GeneProduct	Entrez Gene	8324	150,340
FZD8	GeneProduct	Entrez Gene	8325	150,340
FZD9	GeneProduct	Entrez Gene	8326	150,340
SESN2	GeneProduct	Entrez Gene	83667	497,113
ULK1	GeneProduct	Entrez Gene	8408	936,404
WDR24	GeneProduct	Entrez Gene	84219	579,126
AKT1S1	GeneProduct	Entrez Gene	84335	685,409
PIK3R3	GeneProduct	Entrez Gene	8503	486,629
LAMTOR3	GeneProduct	Entrez Gene	8649	579,183
WNT3A	GeneProduct	Entrez Gene	89780	67,349
ATP6V1E2	GeneProduct	Entrez Gene	90423	360,193
STRADA	GeneProduct	Entrez Gene	92335	291,237
ATP6V1F	GeneProduct	Entrez Gene	9296	360,193
EIF4E2	GeneProduct	Entrez Gene	9470	1024,442
ATP6V1G1	GeneProduct	Entrez Gene	9550	360,193
FNIP1	GeneProduct	Entrez Gene	96459	579,233
LPIN2	GeneProduct	Entrez Gene	9663	936,367
TTI1	GeneProduct	Entrez Gene	9675	817,419	817,650
DEPDC5	GeneProduct	Entrez Gene	9681	669,126
ULK2	GeneProduct	Entrez Gene	9706	936,404
TELO2	GeneProduct	Entrez Gene	9894	817,395	817,626
AMP	Metabolite	KEGG Compound	C00020	242,284
L-Arginine	Metabolite	KEGG Compound	C00062	449,137
L-Leucine	Metabolite	KEGG Compound	C00123	449,112
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	486,586
