TEXT	TYPE	DB	ID	X	Y
Vitamin B6 metabolism	hsa	KEGG	hsa00750
PSAT1	GeneProduct	Entrez Gene	29968	592,527
AOX1	GeneProduct	Entrez Gene	316	541,202
PHOSPHO2	GeneProduct	Entrez Gene	493911	682,86	682,358	682,222
PNPO	GeneProduct	Entrez Gene	55163	623,136	757,136	757,291	623,291
PDXP	GeneProduct	Entrez Gene	57026	682,86	682,358	682,222
PDXK	GeneProduct	Entrez Gene	8566	682,67	682,339	682,203
Pyridoxal phosphate	Metabolite	KEGG Compound	C00018	756,212
L-Glutamine	Metabolite	KEGG Compound	C00064	852,277
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	877,307
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	922,277
Succinate semialdehyde	Metabolite	KEGG Compound	C00232	70,136
Pyridoxal	Metabolite	KEGG Compound	C00250	598,212
Glycolaldehyde	Metabolite	KEGG Compound	C00266	457,348
D-Erythrose 4-phosphate	Metabolite	KEGG Compound	C00279	309,526
Pyridoxine	Metabolite	KEGG Compound	C00314	598,348
Pyridoxamine	Metabolite	KEGG Compound	C00534	598,76
Pyridoxine phosphate	Metabolite	KEGG Compound	C00627	756,348
Pyridoxamine phosphate	Metabolite	KEGG Compound	C00647	756,76
4-Pyridoxate	Metabolite	KEGG Compound	C00847	470,212
4-Pyridoxolactone	Metabolite	KEGG Compound	C00971	470,159
2-(Acetamidomethylene)succinate	Metabolite	KEGG Compound	C01215	70,212
3-Hydroxy-2-methylpyridine-5-carboxylate	Metabolite	KEGG Compound	C01270	170,212
4-Phospho-D-erythronate	Metabolite	KEGG Compound	C03393	421,526
2-(Hydroxymethyl)-4-oxobutanoate	Metabolite	KEGG Compound	C04106	126,432
3-Hydroxy-2-methylpyridine-4,5-dicarboxylate	Metabolite	KEGG Compound	C04604	270,212
2-(Hydroxymethyl)-3-(acetamidomethylene)succinate	Metabolite	KEGG Compound	C04690	251,432
3-Hydroxy-4-hydroxymethyl-2-methylpyridine-5-carboxylate	Metabolite	KEGG Compound	C04773	386,432
2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate	Metabolite	KEGG Compound	C06050	370,212
Isopyridoxal	Metabolite	KEGG Compound	C06051	598,432
5-Pyridoxolactone	Metabolite	KEGG Compound	C06052	494,432
2-Oxo-3-hydroxy-4-phosphobutanoate	Metabolite	KEGG Compound	C06054	533,526
O-Phospho-4-hydroxy-L-threonine	Metabolite	KEGG Compound	C06055	646,526
4-Hydroxy-L-threonine	Metabolite	KEGG Compound	C06056	646,458
2-Amino-3-oxo-4-phosphonooxybutyrate	Metabolite	KEGG Compound	C07335	756,526
3-Amino-2-oxopropyl phosphate	Metabolite	KEGG Compound	C11638	756,438
