TEXT	TYPE	DB	ID	X	Y
Influenza A	hsa	KEGG	hsa05164
AKT3	GeneProduct	Entrez Gene	10000	497,1010
BCL2L2-PABPN1	GeneProduct	Entrez Gene	100529063	1256,1170
CDK4	GeneProduct	Entrez Gene	1019	935,1051
CDK6	GeneProduct	Entrez Gene	1021	935,1051
CALCOCO2	GeneProduct	Entrez Gene	10241	643,638
ADAR	GeneProduct	Entrez Gene	103	1045,865
IRF9	GeneProduct	Entrez Gene	10379	797,867
NXF1	GeneProduct	Entrez Gene	10482	1054,1234
CPSF4	GeneProduct	Entrez Gene	10898	1256,1153
HNRNPUL1	GeneProduct	Entrez Gene	11100	1100,1234
NLRP3	GeneProduct	Entrez Gene	114548	382,937
CHUK	GeneProduct	Entrez Gene	1147	689,599	689,742	689,778
CREBBP	GeneProduct	Entrez Gene	1387	945,712
TICAM1	GeneProduct	Entrez Gene	148022	481,679
EIF2S1	GeneProduct	Entrez Gene	1965	639,505
EP300	GeneProduct	Entrez Gene	2033	945,712
AKT1	GeneProduct	Entrez Gene	207	497,1010
AKT2	GeneProduct	Entrez Gene	208	497,1010
FDPS	GeneProduct	Entrez Gene	2224	267,1234
TPSD1	GeneProduct	Entrez Gene	23430	75,307
DDX58	GeneProduct	Entrez Gene	23586	406,589
KPNA6	GeneProduct	Entrez Gene	23633	1030,1385
SLC25A4	GeneProduct	Entrez Gene	291	573,1106
NXT1	GeneProduct	Entrez Gene	29107	1054,1251
PYCARD	GeneProduct	Entrez Gene	29108	382,954
TBK1	GeneProduct	Entrez Gene	29110	688,671
SLC25A5	GeneProduct	Entrez Gene	292	573,1106
SLC25A6	GeneProduct	Entrez Gene	293	573,1106
HLA-DMA	GeneProduct	Entrez Gene	3108	1045,926
HLA-DMB	GeneProduct	Entrez Gene	3109	1045,926
HLA-DOA	GeneProduct	Entrez Gene	3111	1045,926
HLA-DOB	GeneProduct	Entrez Gene	3112	1045,926
HLA-DPA1	GeneProduct	Entrez Gene	3113	1045,926
HLA-DPB1	GeneProduct	Entrez Gene	3115	1045,926
HLA-DQA1	GeneProduct	Entrez Gene	3117	1045,926
HLA-DQA2	GeneProduct	Entrez Gene	3118	1045,926
HLA-DQB1	GeneProduct	Entrez Gene	3119	1045,926
HLA-DRA	GeneProduct	Entrez Gene	3122	1045,926
HLA-DRB1	GeneProduct	Entrez Gene	3123	1045,926
HLA-DRB3	GeneProduct	Entrez Gene	3125	1045,926
HLA-DRB4	GeneProduct	Entrez Gene	3126	1045,926
HLA-DRB5	GeneProduct	Entrez Gene	3127	1045,926
APAF1	GeneProduct	Entrez Gene	317	630,1148
DNAJB1	GeneProduct	Entrez Gene	3337	405,465
ICAM1	GeneProduct	Entrez Gene	3383	1045,705
IFNA1	GeneProduct	Entrez Gene	3439	1045,733	152,856
IFNA2	GeneProduct	Entrez Gene	3440	1045,733	152,856
IFNA4	GeneProduct	Entrez Gene	3441	1045,733	152,856
IFNA5	GeneProduct	Entrez Gene	3442	1045,733	152,856
IFNA6	GeneProduct	Entrez Gene	3443	1045,733	152,856
IFNA7	GeneProduct	Entrez Gene	3444	1045,733	152,856
IFNA8	GeneProduct	Entrez Gene	3445	1045,733	152,856
IFNA10	GeneProduct	Entrez Gene	3446	1045,733	152,856
IFNA13	GeneProduct	Entrez Gene	3447	1045,733	152,856
IFNA14	GeneProduct	Entrez Gene	3448	1045,733	152,856
IFNA16	GeneProduct	Entrez Gene	3449	1045,733	152,856
IFNA17	GeneProduct	Entrez Gene	3451	1045,733	152,856
IFNA21	GeneProduct	Entrez Gene	3452	1045,733	152,856
IFNAR1	GeneProduct	Entrez Gene	3454	219,867
IFNAR2	GeneProduct	Entrez Gene	3455	219,867
IFNB1	GeneProduct	Entrez Gene	3456	152,877	1045,752
IFNG	GeneProduct	Entrez Gene	3458	152,899
IFNGR1	GeneProduct	Entrez Gene	3459	219,899
IFNGR2	GeneProduct	Entrez Gene	3460	219,899
FAS	GeneProduct	Entrez Gene	355	219,1061
IKBKB	GeneProduct	Entrez Gene	3551	689,599	689,778
IL1A	GeneProduct	Entrez Gene	3552	1045,537
IL1B	GeneProduct	Entrez Gene	3553	774,950	1045,537
FASLG	GeneProduct	Entrez Gene	356	155,1061
IL6	GeneProduct	Entrez Gene	3569	1045,556
CXCL8	GeneProduct	Entrez Gene	3576	1045,622
IL12A	GeneProduct	Entrez Gene	3592	1045,575
IL12B	GeneProduct	Entrez Gene	3593	1045,575
IL18	GeneProduct	Entrez Gene	3606	774,971
CXCL10	GeneProduct	Entrez Gene	3627	1045,679
IRF3	GeneProduct	Entrez Gene	3661	788,686
IRF7	GeneProduct	Entrez Gene	3665	788,742
JAK1	GeneProduct	Entrez Gene	3716	313,867	313,899
JAK2	GeneProduct	Entrez Gene	3717	313,899
KPNA1	GeneProduct	Entrez Gene	3836	1030,1385
KPNA2	GeneProduct	Entrez Gene	3838	1030,1385
KPNA5	GeneProduct	Entrez Gene	3841	1030,1385
PABPN1L	GeneProduct	Entrez Gene	390748	1256,1170
KPNA7	GeneProduct	Entrez Gene	402569	1030,1385
CIITA	GeneProduct	Entrez Gene	4261	841,926
MX1	GeneProduct	Entrez Gene	4599	1045,827
MX2	GeneProduct	Entrez Gene	4600	1045,827
MYD88	GeneProduct	Entrez Gene	4615	481,742
NFKB1	GeneProduct	Entrez Gene	4790	788,565	788,812
NFKBIA	GeneProduct	Entrez Gene	4792	788,599	788,778
NFKBIB	GeneProduct	Entrez Gene	4793	788,599	788,778
NUP98	GeneProduct	Entrez Gene	4928	886,1252
OAS1	GeneProduct	Entrez Gene	4938	1045,846	416,395
OAS2	GeneProduct	Entrez Gene	4939	1045,846	416,395
OAS3	GeneProduct	Entrez Gene	4940	1045,846	416,395
IRAK4	GeneProduct	Entrez Gene	51135	596,742
TLR7	GeneProduct	Entrez Gene	51284	390,742
PIK3CA	GeneProduct	Entrez Gene	5290	382,1010
PIK3CB	GeneProduct	Entrez Gene	5291	382,1010
PIK3CD	GeneProduct	Entrez Gene	5293	382,1010
PIK3R1	GeneProduct	Entrez Gene	5295	382,1010
PIK3R2	GeneProduct	Entrez Gene	5296	382,1010
PLG	GeneProduct	Entrez Gene	5340	75,327	172,1450
PML	GeneProduct	Entrez Gene	5371	1045,884
CYCS	GeneProduct	Entrez Gene	54205	630,1119
PRKCA	GeneProduct	Entrez Gene	5578	390,1266
PRKCB	GeneProduct	Entrez Gene	5579	519,275
NXT2	GeneProduct	Entrez Gene	55916	1054,1251
MAPK1	GeneProduct	Entrez Gene	5594	644,1266
MAPK3	GeneProduct	Entrez Gene	5595	644,1266
NXF5	GeneProduct	Entrez Gene	55998	1054,1234
NXF3	GeneProduct	Entrez Gene	56000	1054,1234
NXF2	GeneProduct	Entrez Gene	56001	1054,1234
MAP2K1	GeneProduct	Entrez Gene	5604	565,1266
MAP2K2	GeneProduct	Entrez Gene	5605	565,1266
EIF2AK2	GeneProduct	Entrez Gene	5610	510,505
DNAJC3	GeneProduct	Entrez Gene	5611	489,465
PRSS1	GeneProduct	Entrez Gene	5644	75,347
PRSS2	GeneProduct	Entrez Gene	5645	75,347
PRSS3	GeneProduct	Entrez Gene	5646	75,347
TMPRSS4	GeneProduct	Entrez Gene	56649	219,341
MAVS	GeneProduct	Entrez Gene	57506	482,599
BAK1	GeneProduct	Entrez Gene	578	484,1130
BAX	GeneProduct	Entrez Gene	581	484,1108
RAF1	GeneProduct	Entrez Gene	5894	486,1266
RELA	GeneProduct	Entrez Gene	5970	788,565	788,812
ACTB	GeneProduct	Entrez Gene	60	262,1437
RNASEL	GeneProduct	Entrez Gene	6041	561,395
CCL2	GeneProduct	Entrez Gene	6347	1045,641
CCL5	GeneProduct	Entrez Gene	6352	1045,660
BID	GeneProduct	Entrez Gene	637	407,1119
IFIH1	GeneProduct	Entrez Gene	64135	406,610
CPSF4L	GeneProduct	Entrez Gene	642843	1256,1153
TPSB2	GeneProduct	Entrez Gene	64499	75,307
STAT1	GeneProduct	Entrez Gene	6772	639,867	639,899
STAT2	GeneProduct	Entrez Gene	6773	639,867
TLR3	GeneProduct	Entrez Gene	7098	390,679
TLR4	GeneProduct	Entrez Gene	7099	219,721
ACTG1	GeneProduct	Entrez Gene	71	262,1437
TMPRSS2	GeneProduct	Entrez Gene	7113	219,341
TNF	GeneProduct	Entrez Gene	7124	1045,594
TNFRSF1A	GeneProduct	Entrez Gene	7132	219,1082
TPSAB1	GeneProduct	Entrez Gene	7177	75,307
TRAF3	GeneProduct	Entrez Gene	7187	596,679
NXF2B	GeneProduct	Entrez Gene	728343	1054,1234
TYK2	GeneProduct	Entrez Gene	7297	313,867
VDAC1	GeneProduct	Entrez Gene	7416	573,1089
XPO1	GeneProduct	Entrez Gene	7514	948,1399
TRIM25	GeneProduct	Entrez Gene	7706	445,546
NLRX1	GeneProduct	Entrez Gene	79671	482,582
PABPN1	GeneProduct	Entrez Gene	8106	1256,1170
CASP1	GeneProduct	Entrez Gene	834	382,971
SLC25A31	GeneProduct	Entrez Gene	83447	573,1106
CASP3	GeneProduct	Entrez Gene	836	784,1119
CASP8	GeneProduct	Entrez Gene	841	382,1053
CASP9	GeneProduct	Entrez Gene	842	708,1119
RAE1	GeneProduct	Entrez Gene	8480	1100,1251
PIK3R3	GeneProduct	Entrez Gene	8503	382,1010
IKBKG	GeneProduct	Entrez Gene	8517	689,599
TRADD	GeneProduct	Entrez Gene	8717	304,1044
TNFSF10	GeneProduct	Entrez Gene	8743	155,1040
RAB11A	GeneProduct	Entrez Gene	8766	776,1353
FADD	GeneProduct	Entrez Gene	8772	304,1061
TNFRSF10B	GeneProduct	Entrez Gene	8795	219,1040
TNFRSF10A	GeneProduct	Entrez Gene	8797	219,1040
CCND3	GeneProduct	Entrez Gene	896	863,1061
SOCS3	GeneProduct	Entrez Gene	9021	602,828
IL33	GeneProduct	Entrez Gene	90865	774,992
RSAD2	GeneProduct	Entrez Gene	91543	267,1199
RAB11B	GeneProduct	Entrez Gene	9230	776,1353
TMPRSS11D	GeneProduct	Entrez Gene	9407	219,362
IKBKE	GeneProduct	Entrez Gene	9641	688,688
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	260,936
H+	Metabolite	KEGG Compound	C00080	359,291
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	440,1009
