TEXT	TYPE	DB	ID	X	Y
Kaposi sarcoma-associated herpesvirus infection	hsa	KEGG	hsa05167
AKT3	GeneProduct	Entrez Gene	10000	755,800
MICA	GeneProduct	Entrez Gene	100507436	355,730
CDK4	GeneProduct	Entrez Gene	1019	1268,611
CDK6	GeneProduct	Entrez Gene	1021	1268,611
CDKN1A	GeneProduct	Entrez Gene	1026	1182,611
IRF9	GeneProduct	Entrez Gene	10379	979,309
GNB5	GeneProduct	Entrez Gene	10681	463,789
GABARAP	GeneProduct	Entrez Gene	11337	710,646	821,646
GABARAPL2	GeneProduct	Entrez Gene	11345	710,646	821,646
CHUK	GeneProduct	Entrez Gene	1147	835,507	865,836
CCR1	GeneProduct	Entrez Gene	1230	157,406
CCR3	GeneProduct	Entrez Gene	1232	157,353
CCR4	GeneProduct	Entrez Gene	1233	157,436
CCR5	GeneProduct	Entrez Gene	1234	157,379
CCR8	GeneProduct	Entrez Gene	1237	157,464
CD200R1	GeneProduct	Entrez Gene	131450	157,863
CREB1	GeneProduct	Entrez Gene	1385	1263,1090
CREBBP	GeneProduct	Entrez Gene	1387	1145,209
MAPK14	GeneProduct	Entrez Gene	1432	1153,341	872,351
CSF2	GeneProduct	Entrez Gene	1437	296,376
PIK3R6	GeneProduct	Entrez Gene	146850	582,788
TICAM1	GeneProduct	Entrez Gene	148022	590,171
CTNNB1	GeneProduct	Entrez Gene	1499	956,1101
CALML6	GeneProduct	Entrez Gene	163688	844,972
RCAN1	GeneProduct	Entrez Gene	1827	1227,854
E2F1	GeneProduct	Entrez Gene	1869	1343,654
E2F2	GeneProduct	Entrez Gene	1870	1343,654
E2F3	GeneProduct	Entrez Gene	1871	1343,654
EP300	GeneProduct	Entrez Gene	2033	1145,209
AKT1	GeneProduct	Entrez Gene	207	755,800
AKT2	GeneProduct	Entrez Gene	208	755,800
FGF2	GeneProduct	Entrez Gene	2247	1282,854
ATG14	GeneProduct	Entrez Gene	22863	606,646
FOS	GeneProduct	Entrez Gene	2353	1076,814	1076,916
PIK3R5	GeneProduct	Entrez Gene	23533	582,788
GABARAPL1	GeneProduct	Entrez Gene	23710	710,646	821,646
MTOR	GeneProduct	Entrez Gene	2475	865,799
GNB1	GeneProduct	Entrez Gene	2782	463,789
GNB2	GeneProduct	Entrez Gene	2783	463,789
GNB3	GeneProduct	Entrez Gene	2784	463,789
GNG3	GeneProduct	Entrez Gene	2785	463,789
GNG4	GeneProduct	Entrez Gene	2786	463,789
GNG5	GeneProduct	Entrez Gene	2787	463,789
GNG7	GeneProduct	Entrez Gene	2788	463,789
GNG10	GeneProduct	Entrez Gene	2790	463,789
GNG11	GeneProduct	Entrez Gene	2791	463,789
GNGT1	GeneProduct	Entrez Gene	2792	463,789
GNGT2	GeneProduct	Entrez Gene	2793	463,789
ANGPT2	GeneProduct	Entrez Gene	285	1282,904
TBK1	GeneProduct	Entrez Gene	29110	757,178
CXCL1	GeneProduct	Entrez Gene	2919	1282,829
CXCL2	GeneProduct	Entrez Gene	2920	1282,829
CXCL3	GeneProduct	Entrez Gene	2921	1282,829
GSK3B	GeneProduct	Entrez Gene	2932	860,1101	1110,1134
HCK	GeneProduct	Entrez Gene	3055	458,1008
HIF1A	GeneProduct	Entrez Gene	3091	1076,738
HLA-A	GeneProduct	Entrez Gene	3105	355,557
HLA-B	GeneProduct	Entrez Gene	3106	355,557
HLA-C	GeneProduct	Entrez Gene	3107	355,557
HLA-E	GeneProduct	Entrez Gene	3133	355,557
HLA-F	GeneProduct	Entrez Gene	3134	355,557
HLA-G	GeneProduct	Entrez Gene	3135	355,557
HRAS	GeneProduct	Entrez Gene	3265	582,738
ICAM1	GeneProduct	Entrez Gene	3383	355,680
IFNA1	GeneProduct	Entrez Gene	3439	265,308	1321,124
IFNA2	GeneProduct	Entrez Gene	3440	265,308	1321,124
IFNA4	GeneProduct	Entrez Gene	3441	265,308	1321,124
IFNA5	GeneProduct	Entrez Gene	3442	265,308	1321,124
IFNA6	GeneProduct	Entrez Gene	3443	265,308	1321,124
IFNA7	GeneProduct	Entrez Gene	3444	265,308	1321,124
IFNA8	GeneProduct	Entrez Gene	3445	265,308	1321,124
IFNA10	GeneProduct	Entrez Gene	3446	265,308	1321,124
IFNA13	GeneProduct	Entrez Gene	3447	265,308	1321,124
IFNA14	GeneProduct	Entrez Gene	3448	265,308	1321,124
CD200R1L	GeneProduct	Entrez Gene	344807	157,863
IFNA16	GeneProduct	Entrez Gene	3449	265,308	1321,124
IFNA17	GeneProduct	Entrez Gene	3451	265,308	1321,124
IFNA21	GeneProduct	Entrez Gene	3452	265,308	1321,124
IFNAR1	GeneProduct	Entrez Gene	3454	355,308
IFNAR2	GeneProduct	Entrez Gene	3455	355,308
IFNB1	GeneProduct	Entrez Gene	3456	265,308	1285,209
IFNGR1	GeneProduct	Entrez Gene	3459	355,652
FAS	GeneProduct	Entrez Gene	355	355,440
IKBKB	GeneProduct	Entrez Gene	3551	835,507	865,836
IL6	GeneProduct	Entrez Gene	3569	1227,804	296,354
IL6ST	GeneProduct	Entrez Gene	3572	355,1057
CXCL8	GeneProduct	Entrez Gene	3576	1282,804
IRF3	GeneProduct	Entrez Gene	3661	858,210	955,175	955,201	955,218
IRF7	GeneProduct	Entrez Gene	3665	858,124	955,116	955,133	955,158	1321,309
ITPR1	GeneProduct	Entrez Gene	3708	731,965
ITPR2	GeneProduct	Entrez Gene	3709	731,965
ITPR3	GeneProduct	Entrez Gene	3710	731,965
JAK1	GeneProduct	Entrez Gene	3716	524,299
JAK2	GeneProduct	Entrez Gene	3717	496,1057
JUN	GeneProduct	Entrez Gene	3725	1076,814	1076,916	1211,1090
KRAS	GeneProduct	Entrez Gene	3845	582,738
LYN	GeneProduct	Entrez Gene	4067	512,1008
MICB	GeneProduct	Entrez Gene	4277	355,730
BECN2	GeneProduct	Entrez Gene	441925	631,629
MYC	GeneProduct	Entrez Gene	4609	1263,1113
NFATC1	GeneProduct	Entrez Gene	4772	983,972
NFATC2	GeneProduct	Entrez Gene	4773	983,972
NFATC3	GeneProduct	Entrez Gene	4775	983,972
NFATC4	GeneProduct	Entrez Gene	4776	983,972
NFKB1	GeneProduct	Entrez Gene	4790	960,479	1076,865
NFKBIA	GeneProduct	Entrez Gene	4792	960,507	969,835
NRAS	GeneProduct	Entrez Gene	4893	582,738
LEF1	GeneProduct	Entrez Gene	51176	1062,1101
PDGFB	GeneProduct	Entrez Gene	5155	1282,879
GNG13	GeneProduct	Entrez Gene	51764	463,789
CALML5	GeneProduct	Entrez Gene	51806	844,972
PIK3C3	GeneProduct	Entrez Gene	5289	652,646
PIK3CA	GeneProduct	Entrez Gene	5290	582,810
PIK3CB	GeneProduct	Entrez Gene	5291	582,810
PIK3CD	GeneProduct	Entrez Gene	5293	582,810
PIK3CG	GeneProduct	Entrez Gene	5294	582,788
PIK3R1	GeneProduct	Entrez Gene	5295	582,810
PIK3R2	GeneProduct	Entrez Gene	5296	582,810
PLCG1	GeneProduct	Entrez Gene	5335	598,971
PLCG2	GeneProduct	Entrez Gene	5336	598,949
CYCS	GeneProduct	Entrez Gene	54205	814,440
GNG2	GeneProduct	Entrez Gene	54331	463,789
PPP3CA	GeneProduct	Entrez Gene	5530	909,972
PPP3CB	GeneProduct	Entrez Gene	5532	909,972
PPP3CC	GeneProduct	Entrez Gene	5533	909,972
PPP3R1	GeneProduct	Entrez Gene	5534	909,972
PPP3R2	GeneProduct	Entrez Gene	5535	909,972
MAPK1	GeneProduct	Entrez Gene	5594	953,738
MAPK3	GeneProduct	Entrez Gene	5595	953,738
GNG12	GeneProduct	Entrez Gene	55970	463,789
MAPK8	GeneProduct	Entrez Gene	5599	953,867	953,914
MAPK11	GeneProduct	Entrez Gene	5600	1153,341	872,351
MAPK9	GeneProduct	Entrez Gene	5601	953,867	953,914
MAPK10	GeneProduct	Entrez Gene	5602	953,867	953,914
MAPK13	GeneProduct	Entrez Gene	5603	1153,341	872,351
MAP2K1	GeneProduct	Entrez Gene	5604	829,738
MAP2K2	GeneProduct	Entrez Gene	5605	829,738
MAP2K6	GeneProduct	Entrez Gene	5608	985,342	826,351
MAP2K7	GeneProduct	Entrez Gene	5609	829,914
EIF2AK2	GeneProduct	Entrez Gene	5610	1321,331
PTGS2	GeneProduct	Entrez Gene	5743	1227,829
PREX1	GeneProduct	Entrez Gene	57580	691,867
BAK1	GeneProduct	Entrez Gene	578	673,451
BAX	GeneProduct	Entrez Gene	581	673,429
RAC1	GeneProduct	Entrez Gene	5879	778,867
RAF1	GeneProduct	Entrez Gene	5894	706,738
RB1	GeneProduct	Entrez Gene	5925	1343,611
GNB4	GeneProduct	Entrez Gene	59345	463,789
CCND1	GeneProduct	Entrez Gene	595	1211,1113
RELA	GeneProduct	Entrez Gene	5970	960,479	1076,865
RPS27A	GeneProduct	Entrez Gene	6233	501,577
MAPK12	GeneProduct	Entrez Gene	6300	1153,341	872,351
BID	GeneProduct	Entrez Gene	637	591,440
MAP2K4	GeneProduct	Entrez Gene	6416	829,914
ATG3	GeneProduct	Entrez Gene	64422	753,615
SRC	GeneProduct	Entrez Gene	6714	406,1008
STAT1	GeneProduct	Entrez Gene	6772	933,300
STAT2	GeneProduct	Entrez Gene	6773	933,317
STAT3	GeneProduct	Entrez Gene	6774	778,1057
SYK	GeneProduct	Entrez Gene	6850	402,929
TCF7	GeneProduct	Entrez Gene	6932	1062,1101
TCF7L2	GeneProduct	Entrez Gene	6934	1062,1101
TLR3	GeneProduct	Entrez Gene	7098	507,171
TNFRSF1A	GeneProduct	Entrez Gene	7132	355,507
TP53	GeneProduct	Entrez Gene	7157	1070,611
C3	GeneProduct	Entrez Gene	718	155,208
TRAF2	GeneProduct	Entrez Gene	7186	697,507
TRAF3	GeneProduct	Entrez Gene	7187	676,171
TYK2	GeneProduct	Entrez Gene	7297	524,321
UBA52	GeneProduct	Entrez Gene	7311	501,577
UBB	GeneProduct	Entrez Gene	7314	501,577
UBC	GeneProduct	Entrez Gene	7316	501,577
VEGFA	GeneProduct	Entrez Gene	7422	1227,879
ZFP36	GeneProduct	Entrez Gene	7538	704,365
CALM1	GeneProduct	Entrez Gene	801	844,972
CALM2	GeneProduct	Entrez Gene	805	844,972
CALM3	GeneProduct	Entrez Gene	808	844,972
CALML3	GeneProduct	Entrez Gene	810	844,972
TCF7L1	GeneProduct	Entrez Gene	83439	1062,1101
CASP3	GeneProduct	Entrez Gene	836	968,440
CASP8	GeneProduct	Entrez Gene	841	515,440
CASP9	GeneProduct	Entrez Gene	842	892,440
PIK3R3	GeneProduct	Entrez Gene	8503	582,810
IKBKG	GeneProduct	Entrez Gene	8517	835,507	865,836
BECN1	GeneProduct	Entrez Gene	8678	631,629
TRADD	GeneProduct	Entrez Gene	8717	511,507
FADD	GeneProduct	Entrez Gene	8772	436,440
CALML4	GeneProduct	Entrez Gene	91860	844,972
MAPKAPK2	GeneProduct	Entrez Gene	9261	1109,374	826,368
CD86	GeneProduct	Entrez Gene	942	355,705
GNG8	GeneProduct	Entrez Gene	94235	463,789
IKBKE	GeneProduct	Entrez Gene	9641	757,161
CLEC2B	GeneProduct	Entrez Gene	9976	355,755
Calcium cation	Metabolite	KEGG Compound	C00076	784,949
Diacylglycerol	Metabolite	KEGG Compound	C00165	669,983
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	870,645
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	668,936
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	668,799
