TEXT	TYPE	DB	ID	X	Y
Peroxisome	hsa	KEGG	hsa04146
ACOT8	GeneProduct	Entrez Gene	10005	73,914
ECI2	GeneProduct	Entrez Gene	10455	123,894
SLC25A17	GeneProduct	Entrez Gene	10478	701,312
PMVK	GeneProduct	Entrez Gene	10654	373,791
DHRS4	GeneProduct	Entrez Gene	10901	633,892
SLC27A2	GeneProduct	Entrez Gene	11001	183,829
PXMP4	GeneProduct	Entrez Gene	11264	438,435
CRAT	GeneProduct	Entrez Gene	1384	123,914
DAO	GeneProduct	Entrez Gene	1610	423,894
AGXT	GeneProduct	Entrez Gene	189	373,894
ECH1	GeneProduct	Entrez Gene	1891	73,849
EHHADH	GeneProduct	Entrez Gene	1962	73,769
PAOX	GeneProduct	Entrez Gene	196743	373,914
EPHX2	GeneProduct	Entrez Gene	2053	633,694
ABCD1	GeneProduct	Entrez Gene	215	133,829
ACSL1	GeneProduct	Entrez Gene	2180	133,849
ACSL3	GeneProduct	Entrez Gene	2181	133,849
ACSL4	GeneProduct	Entrez Gene	2182	133,849
ABCD2	GeneProduct	Entrez Gene	225	133,829
ACSL6	GeneProduct	Entrez Gene	23305	133,849
MLYCD	GeneProduct	Entrez Gene	23417	223,914
AMACR	GeneProduct	Entrez Gene	23600	73,654
MPV17L	GeneProduct	Entrez Gene	255027	366,435
PRDX5	GeneProduct	Entrez Gene	25824	633,629
HACL1	GeneProduct	Entrez Gene	26061	73,609
DECR2	GeneProduct	Entrez Gene	26063	73,829
NUDT7	GeneProduct	Entrez Gene	283927	173,894
ACAA1	GeneProduct	Entrez Gene	30	133,769
HMGCL	GeneProduct	Entrez Gene	3155	473,914
HSD17B4	GeneProduct	Entrez Gene	3295	73,694
IDH1	GeneProduct	Entrez Gene	3417	523,894
IDH2	GeneProduct	Entrez Gene	3418	523,894
GSTK1	GeneProduct	Entrez Gene	373156	633,764
NUDT19	GeneProduct	Entrez Gene	390916	273,894
MPV17	GeneProduct	Entrez Gene	4358	366,435
MVK	GeneProduct	Entrez Gene	4598	373,771
NOS2	GeneProduct	Entrez Gene	4843	734,609
PRDX1	GeneProduct	Entrez Gene	5052	684,629
ACOX1	GeneProduct	Entrez Gene	51	73,674
HAO2	GeneProduct	Entrez Gene	51179	523,914
PIPOX	GeneProduct	Entrez Gene	51268	423,914
PEX5L	GeneProduct	Entrez Gene	51555	619,150	267,170
ACSL5	GeneProduct	Entrez Gene	51703	133,849
PEX1	GeneProduct	Entrez Gene	5189	221,193
PEX6	GeneProduct	Entrez Gene	5190	267,193
PEX7	GeneProduct	Entrez Gene	5191	550,150
PEX10	GeneProduct	Entrez Gene	5192	431,221
PEX12	GeneProduct	Entrez Gene	5193	476,221
PEX13	GeneProduct	Entrez Gene	5194	571,221
PEX14	GeneProduct	Entrez Gene	5195	617,221
PHYH	GeneProduct	Entrez Gene	5264	133,609
HAO1	GeneProduct	Entrez Gene	54363	523,914
HMGCLL1	GeneProduct	Entrez Gene	54511	473,914
CROT	GeneProduct	Entrez Gene	54677	173,914
PEX26	GeneProduct	Entrez Gene	55670	267,221
FAR2	GeneProduct	Entrez Gene	55711	373,694
PECR	GeneProduct	Entrez Gene	55825	73,894
BAAT	GeneProduct	Entrez Gene	570	73,734
PEX19	GeneProduct	Entrez Gene	5824	175,302
ABCD3	GeneProduct	Entrez Gene	5825	232,302	133,829
ABCD4	GeneProduct	Entrez Gene	5826	133,829
PXMP2	GeneProduct	Entrez Gene	5827	293,435
PEX2	GeneProduct	Entrez Gene	5828	386,221
PEX5	GeneProduct	Entrez Gene	5830	619,150	267,170
SCP2	GeneProduct	Entrez Gene	6342	73,714
SOD1	GeneProduct	Entrez Gene	6647	684,609
SOD2	GeneProduct	Entrez Gene	6648	684,609
XDH	GeneProduct	Entrez Gene	7498	633,821
ACOX2	GeneProduct	Entrez Gene	8309	73,674
ACOX3	GeneProduct	Entrez Gene	8310	73,674
NUDT12	GeneProduct	Entrez Gene	83594	223,894
FAR1	GeneProduct	Entrez Gene	84188	373,694
GNPAT	GeneProduct	Entrez Gene	8443	373,609
CAT	GeneProduct	Entrez Gene	847	633,609
MPV17L2	GeneProduct	Entrez Gene	84769	366,435
PEX3	GeneProduct	Entrez Gene	8504	151,239
DDO	GeneProduct	Entrez Gene	8528	473,894
AGPS	GeneProduct	Entrez Gene	8540	372,649
PEX11B	GeneProduct	Entrez Gene	8799	626,436
PEX11A	GeneProduct	Entrez Gene	8800	626,436
PEX11G	GeneProduct	Entrez Gene	92960	626,436
PEX16	GeneProduct	Entrez Gene	9409	151,222
