TEXT	TYPE	DB	ID	X	Y
Phospholipase D signaling pathway	hsa	KEGG	hsa04072
AKT3	GeneProduct	Entrez Gene	10000	605,263
PLA2G4B	GeneProduct	Entrez Gene	100137049	863,385
LPAR6	GeneProduct	Entrez Gene	10161	200,640
LOC102723407	GeneProduct	Entrez Gene	102723407	127,465
RAPGEF3	GeneProduct	Entrez Gene	10411	585,590
AGPAT1	GeneProduct	Entrez Gene	10554	928,363
AGPAT2	GeneProduct	Entrez Gene	10555	928,363
GNA13	GeneProduct	Entrez Gene	10672	386,606
ADCY1	GeneProduct	Entrez Gene	107	455,640
ADCY2	GeneProduct	Entrez Gene	108	455,640
ADCY3	GeneProduct	Entrez Gene	109	455,640
RAPGEF4	GeneProduct	Entrez Gene	11069	585,590
ADCY5	GeneProduct	Entrez Gene	111	455,640
ADCY6	GeneProduct	Entrez Gene	112	455,640
ADCY7	GeneProduct	Entrez Gene	113	455,640
ADCY8	GeneProduct	Entrez Gene	114	455,640
ADCY9	GeneProduct	Entrez Gene	115	455,640
PLA2G4E	GeneProduct	Entrez Gene	123745	863,385
DGKK	GeneProduct	Entrez Gene	139189	905,537
PIK3R6	GeneProduct	Entrez Gene	146850	477,565
DGKA	GeneProduct	Entrez Gene	1606	905,537
DGKB	GeneProduct	Entrez Gene	1607	905,537
DGKG	GeneProduct	Entrez Gene	1608	905,537
DGKH	GeneProduct	Entrez Gene	160851	905,537
DGKQ	GeneProduct	Entrez Gene	1609	905,537
DNM1	GeneProduct	Entrez Gene	1759	200,723	200,759
DNM2	GeneProduct	Entrez Gene	1785	200,723	200,759
AGT	GeneProduct	Entrez Gene	183	118,593
AGTR1	GeneProduct	Entrez Gene	185	200,640
LPAR1	GeneProduct	Entrez Gene	1902	200,640
EGF	GeneProduct	Entrez Gene	1950	113,306
EGFR	GeneProduct	Entrez Gene	1956	200,343
ADCY4	GeneProduct	Entrez Gene	196883	455,640
AKT1	GeneProduct	Entrez Gene	207	605,263
AKT2	GeneProduct	Entrez Gene	208	605,263
F2	GeneProduct	Entrez Gene	2147	58,593
F2R	GeneProduct	Entrez Gene	2149	200,640
PTK2B	GeneProduct	Entrez Gene	2185	461,514
FCER1A	GeneProduct	Entrez Gene	2205	200,465
MS4A2	GeneProduct	Entrez Gene	2206	200,465
FCER1G	GeneProduct	Entrez Gene	2207	200,465
RRAS2	GeneProduct	Entrez Gene	22800	516,174	643,550
MRAS	GeneProduct	Entrez Gene	22808	516,174
PLCB1	GeneProduct	Entrez Gene	23236	396,500
PIP5K1C	GeneProduct	Entrez Gene	23396	839,506
PIK3R5	GeneProduct	Entrez Gene	23533	477,565
LPAR3	GeneProduct	Entrez Gene	23566	200,640
MTOR	GeneProduct	Entrez Gene	2475	1021,263
FYN	GeneProduct	Entrez Gene	2534	266,422
GAB1	GeneProduct	Entrez Gene	2549	342,162
PLA2G4F	GeneProduct	Entrez Gene	255189	863,385
SHC2	GeneProduct	Entrez Gene	25759	290,188
DNM3	GeneProduct	Entrez Gene	26052	200,723	200,759
CYTH4	GeneProduct	Entrez Gene	27128	603,514
GNA12	GeneProduct	Entrez Gene	2768	368,553
GNAS	GeneProduct	Entrez Gene	2778	334,640
PLA2G4D	GeneProduct	Entrez Gene	283748	863,385
LPAR4	GeneProduct	Entrez Gene	2846	200,640
GRB2	GeneProduct	Entrez Gene	2885	290,162
GRM1	GeneProduct	Entrez Gene	2911	200,640
GRM2	GeneProduct	Entrez Gene	2912	200,640
GRM3	GeneProduct	Entrez Gene	2913	200,640
GRM4	GeneProduct	Entrez Gene	2914	200,640
GRM5	GeneProduct	Entrez Gene	2915	200,640
GRM6	GeneProduct	Entrez Gene	2916	200,640
GRM7	GeneProduct	Entrez Gene	2917	200,640
GRM8	GeneProduct	Entrez Gene	2918	200,640
HRAS	GeneProduct	Entrez Gene	3265	516,174
CXCL8	GeneProduct	Entrez Gene	3576	118,683
CXCR1	GeneProduct	Entrez Gene	3577	200,640
CXCR2	GeneProduct	Entrez Gene	3579	200,640
INS	GeneProduct	Entrez Gene	3630	113,377
INSR	GeneProduct	Entrez Gene	3643	200,343
ARF1	GeneProduct	Entrez Gene	375	682,482	670,344
KIT	GeneProduct	Entrez Gene	3815	200,343
ARF6	GeneProduct	Entrez Gene	382	670,344
KRAS	GeneProduct	Entrez Gene	3845	516,174
RHOA	GeneProduct	Entrez Gene	387	612,357	576,479
SHC4	GeneProduct	Entrez Gene	399694	290,188
KITLG	GeneProduct	Entrez Gene	4254	113,353
NRAS	GeneProduct	Entrez Gene	4893	516,174
PDGFA	GeneProduct	Entrez Gene	5154	113,330
PDGFB	GeneProduct	Entrez Gene	5155	113,330
PDGFRA	GeneProduct	Entrez Gene	5156	200,343
PDGFRB	GeneProduct	Entrez Gene	5159	200,343
PIK3CA	GeneProduct	Entrez Gene	5290	394,263
PIK3CB	GeneProduct	Entrez Gene	5291	394,263
PIK3CD	GeneProduct	Entrez Gene	5293	394,263
PIK3CG	GeneProduct	Entrez Gene	5294	477,565
PIK3R1	GeneProduct	Entrez Gene	5295	394,263
PIK3R2	GeneProduct	Entrez Gene	5296	394,263
PLA2G4A	GeneProduct	Entrez Gene	5321	863,385
PLCB2	GeneProduct	Entrez Gene	5330	396,500
PLCB3	GeneProduct	Entrez Gene	5331	396,500
PLCB4	GeneProduct	Entrez Gene	5332	396,500
PLCG1	GeneProduct	Entrez Gene	5335	392,345
SHC3	GeneProduct	Entrez Gene	53358	290,188
PLCG2	GeneProduct	Entrez Gene	5336	392,345
PLD1	GeneProduct	Entrez Gene	5337	785,440
PLD2	GeneProduct	Entrez Gene	5338	785,440
AVP	GeneProduct	Entrez Gene	551	58,623
AVPR1A	GeneProduct	Entrez Gene	552	200,640
AVPR1B	GeneProduct	Entrez Gene	553	200,640
AGPAT5	GeneProduct	Entrez Gene	55326	928,363
AVPR2	GeneProduct	Entrez Gene	554	200,640
PRKCA	GeneProduct	Entrez Gene	5578	556,439
MAPK1	GeneProduct	Entrez Gene	5594	1143,440
MAPK3	GeneProduct	Entrez Gene	5595	1143,440
PDGFC	GeneProduct	Entrez Gene	56034	113,330
MAP2K1	GeneProduct	Entrez Gene	5604	1063,440
MAP2K2	GeneProduct	Entrez Gene	5605	1063,440
SPHK2	GeneProduct	Entrez Gene	56848	1025,378
AGPAT3	GeneProduct	Entrez Gene	56894	928,363
AGPAT4	GeneProduct	Entrez Gene	56895	928,363
LPAR5	GeneProduct	Entrez Gene	57121	200,640
PTGFR	GeneProduct	Entrez Gene	5737	200,640
PTPN11	GeneProduct	Entrez Gene	5781	342,188
RAF1	GeneProduct	Entrez Gene	5894	980,440
RALA	GeneProduct	Entrez Gene	5898	690,174
RALB	GeneProduct	Entrez Gene	5899	690,174
RALGDS	GeneProduct	Entrez Gene	5900	604,174
RHEB	GeneProduct	Entrez Gene	6009	929,263
RRAS	GeneProduct	Entrez Gene	6237	516,174	643,550
SHC1	GeneProduct	Entrez Gene	6464	290,188
SOS1	GeneProduct	Entrez Gene	6654	428,174
SOS2	GeneProduct	Entrez Gene	6655	428,174
SYK	GeneProduct	Entrez Gene	6850	326,422
TSC1	GeneProduct	Entrez Gene	7248	837,263
TSC2	GeneProduct	Entrez Gene	7249	837,263
PDGFD	GeneProduct	Entrez Gene	80310	113,330
PIP5K1A	GeneProduct	Entrez Gene	8394	839,506
PIP5K1B	GeneProduct	Entrez Gene	8395	839,506
PIK3R3	GeneProduct	Entrez Gene	8503	394,263
DGKZ	GeneProduct	Entrez Gene	8525	905,537
DGKE	GeneProduct	Entrez Gene	8526	905,537
DGKD	GeneProduct	Entrez Gene	8527	905,537
PLA2G4C	GeneProduct	Entrez Gene	8605	863,385
PLPP1	GeneProduct	Entrez Gene	8611	979,537
PLPP2	GeneProduct	Entrez Gene	8612	979,537
PLPP3	GeneProduct	Entrez Gene	8613	979,537
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	863,385
SPHK1	GeneProduct	Entrez Gene	8877	1025,378
DGKI	GeneProduct	Entrez Gene	9162	905,537
LPAR2	GeneProduct	Entrez Gene	9170	200,640
CYTH3	GeneProduct	Entrez Gene	9265	603,514
CYTH2	GeneProduct	Entrez Gene	9266	603,514
CYTH1	GeneProduct	Entrez Gene	9267	603,514
GAB2	GeneProduct	Entrez Gene	9846	342,162	311,373
L-Glutamate	Metabolite	KEGG Compound	C00025	113,617
Calcium cation	Metabolite	KEGG Compound	C00076	525,315	1160,378
Diacylglycerol	Metabolite	KEGG Compound	C00165	482,438	959,608
Phosphatidate	Metabolite	KEGG Compound	C00416	916,436	214,677
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	527,637
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	61,678
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	879,324	86,645
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	478,315
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	741,506
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	507,262	537,539
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	1097,378
