TEXT	TYPE	DB	ID	X	Y
Complement and coagulation cascades	hsa	KEGG	hsa04610
PROCR	GeneProduct	Entrez Gene	10544	274,517
MASP2	GeneProduct	Entrez Gene	10747	976,248
CFHR4	GeneProduct	Entrez Gene	10877	675,501
CFHR3	GeneProduct	Entrez Gene	10878	783,488
VSIG4	GeneProduct	Entrez Gene	11326	1120,541
CLU	GeneProduct	Entrez Gene	1191	733,744
CPB2	GeneProduct	Entrez Gene	1361	235,701
CR1	GeneProduct	Entrez Gene	1378	841,404	1120,580
CR1L	GeneProduct	Entrez Gene	1379	841,404	1120,580
CR2	GeneProduct	Entrez Gene	1380	1120,617
CD55	GeneProduct	Entrez Gene	1604	841,384
CFD	GeneProduct	Entrez Gene	1675	788,313
A2M	GeneProduct	Entrez Gene	2	438,573
F2	GeneProduct	Entrez Gene	2147	153,487
F2R	GeneProduct	Entrez Gene	2149	281,603
F2RL2	GeneProduct	Entrez Gene	2151	281,634
F3	GeneProduct	Entrez Gene	2152	89,291
F5	GeneProduct	Entrez Gene	2153	178,446
F7	GeneProduct	Entrez Gene	2155	90,350
F8	GeneProduct	Entrez Gene	2157	265,394
F9	GeneProduct	Entrez Gene	2158	214,350
F10	GeneProduct	Entrez Gene	2159	152,417
F11	GeneProduct	Entrez Gene	2160	214,291
F12	GeneProduct	Entrez Gene	2161	214,224
F13A1	GeneProduct	Entrez Gene	2162	178,701
F13B	GeneProduct	Entrez Gene	2165	178,701
FGA	GeneProduct	Entrez Gene	2243	80,750
FGB	GeneProduct	Entrez Gene	2244	80,750
FGG	GeneProduct	Entrez Gene	2266	80,750
SERPIND1	GeneProduct	Entrez Gene	3053	85,486
CFH	GeneProduct	Entrez Gene	3075	745,518	670,231
CFHR1	GeneProduct	Entrez Gene	3078	783,488
CFHR2	GeneProduct	Entrez Gene	3080	783,488
CFI	GeneProduct	Entrez Gene	3426	670,251	792,384
ITGAM	GeneProduct	Entrez Gene	3684	1120,659
ITGAX	GeneProduct	Entrez Gene	3687	1120,701
ITGB2	GeneProduct	Entrez Gene	3689	1120,659	1120,701
KLKB1	GeneProduct	Entrez Gene	3818	387,224
KNG1	GeneProduct	Entrez Gene	3827	388,291
MBL2	GeneProduct	Entrez Gene	4153	976,231
CD46	GeneProduct	Entrez Gene	4179	792,404
SERPINC1	GeneProduct	Entrez Gene	462	85,466	277,291
SERPINE1	GeneProduct	Entrez Gene	5054	438,487
SERPINB2	GeneProduct	Entrez Gene	5055	438,487
SERPINA5	GeneProduct	Entrez Gene	5104	85,506	438,513
SERPINA1	GeneProduct	Entrez Gene	5265	438,533
PLAT	GeneProduct	Entrez Gene	5327	523,497
PLAU	GeneProduct	Entrez Gene	5328	523,477
PLAUR	GeneProduct	Entrez Gene	5329	523,432
PLG	GeneProduct	Entrez Gene	5340	586,224
SERPINF2	GeneProduct	Entrez Gene	5345	438,553
PROC	GeneProduct	Entrez Gene	5624	321,487
PROS1	GeneProduct	Entrez Gene	5627	265,435
MASP1	GeneProduct	Entrez Gene	5648	976,248
BDKRB1	GeneProduct	Entrez Gene	623	523,291
BDKRB2	GeneProduct	Entrez Gene	624	523,291
CFB	GeneProduct	Entrez Gene	629	788,293
TFPI	GeneProduct	Entrez Gene	7035	89,417
THBD	GeneProduct	Entrez Gene	7056	228,487
SERPING1	GeneProduct	Entrez Gene	710	917,275
C1QA	GeneProduct	Entrez Gene	712	857,248
C1QB	GeneProduct	Entrez Gene	713	857,248
C1QC	GeneProduct	Entrez Gene	714	857,248
C1R	GeneProduct	Entrez Gene	715	857,248
C1S	GeneProduct	Entrez Gene	716	857,248
C2	GeneProduct	Entrez Gene	717	917,319
C3	GeneProduct	Entrez Gene	718	816,452	717,339
C3AR1	GeneProduct	Entrez Gene	719	1120,498
C4A	GeneProduct	Entrez Gene	720	917,339
C4B	GeneProduct	Entrez Gene	721	917,339
C4BPA	GeneProduct	Entrez Gene	722	1009,452
C4BPB	GeneProduct	Entrez Gene	725	1009,452
C5	GeneProduct	Entrez Gene	727	816,605
C5AR1	GeneProduct	Entrez Gene	728	1120,740
C6	GeneProduct	Entrez Gene	729	871,703
C7	GeneProduct	Entrez Gene	730	871,703
C8A	GeneProduct	Entrez Gene	731	871,703
C8B	GeneProduct	Entrez Gene	732	871,703
C8G	GeneProduct	Entrez Gene	733	871,703
C9	GeneProduct	Entrez Gene	735	871,703
VTN	GeneProduct	Entrez Gene	7448	733,764
VWF	GeneProduct	Entrez Gene	7450	265,377
CFHR5	GeneProduct	Entrez Gene	81494	783,488
F2RL3	GeneProduct	Entrez Gene	9002	281,634
CD59	GeneProduct	Entrez Gene	966	733,724
Fibrin	Metabolite	KEGG Compound	C00290	169,749
