TEXT	TYPE	DB	ID	X	Y
Viral myocarditis	hsa	KEGG	hsa05416
LOC102723407	GeneProduct	Entrez Gene	102723407	291,762	293,822
CXADR	GeneProduct	Entrez Gene	1525	413,225
CD55	GeneProduct	Entrez Gene	1604	503,225
DAG1	GeneProduct	Entrez Gene	1605	790,178	791,225
DMD	GeneProduct	Entrez Gene	1756	774,299
EIF4G1	GeneProduct	Entrez Gene	1981	771,500
EIF4G2	GeneProduct	Entrez Gene	1982	771,500
ABL1	GeneProduct	Entrez Gene	25	570,283
FYN	GeneProduct	Entrez Gene	2534	513,283
ABL2	GeneProduct	Entrez Gene	27	570,283
LAMA1	GeneProduct	Entrez Gene	284217	791,139
HLA-A	GeneProduct	Entrez Gene	3105	353,547
HLA-B	GeneProduct	Entrez Gene	3106	353,547
HLA-C	GeneProduct	Entrez Gene	3107	353,547
HLA-DMA	GeneProduct	Entrez Gene	3108	228,253
HLA-DMB	GeneProduct	Entrez Gene	3109	228,253
HLA-DOA	GeneProduct	Entrez Gene	3111	228,253
HLA-DOB	GeneProduct	Entrez Gene	3112	228,253
HLA-DPA1	GeneProduct	Entrez Gene	3113	228,253
HLA-DPB1	GeneProduct	Entrez Gene	3115	228,253
HLA-DQA1	GeneProduct	Entrez Gene	3117	228,253
HLA-DQA2	GeneProduct	Entrez Gene	3118	228,253
HLA-DQB1	GeneProduct	Entrez Gene	3119	228,253
HLA-DRA	GeneProduct	Entrez Gene	3122	228,253
HLA-DRB1	GeneProduct	Entrez Gene	3123	228,253
HLA-DRB3	GeneProduct	Entrez Gene	3125	228,253
HLA-DRB4	GeneProduct	Entrez Gene	3126	228,253
HLA-DRB5	GeneProduct	Entrez Gene	3127	228,253
HLA-E	GeneProduct	Entrez Gene	3133	353,547
HLA-F	GeneProduct	Entrez Gene	3134	353,547
HLA-G	GeneProduct	Entrez Gene	3135	353,547
ICAM1	GeneProduct	Entrez Gene	3383	353,638
ITGAL	GeneProduct	Entrez Gene	3683	239,637
ITGB2	GeneProduct	Entrez Gene	3689	239,637
LAMA2	GeneProduct	Entrez Gene	3908	791,139
MYH6	GeneProduct	Entrez Gene	4624	1171,281
MYH7	GeneProduct	Entrez Gene	4625	1171,281
CYCS	GeneProduct	Entrez Gene	54205	814,647
PRF1	GeneProduct	Entrez Gene	5551	293,607
RAC1	GeneProduct	Entrez Gene	5879	591,324
RAC2	GeneProduct	Entrez Gene	5880	591,324
RAC3	GeneProduct	Entrez Gene	5881	591,324
CCND1	GeneProduct	Entrez Gene	595	588,556
ACTB	GeneProduct	Entrez Gene	60	763,345
BID	GeneProduct	Entrez Gene	637	605,648
SGCA	GeneProduct	Entrez Gene	6442	700,225
SGCB	GeneProduct	Entrez Gene	6443	746,225
SGCD	GeneProduct	Entrez Gene	6444	609,225
SGCG	GeneProduct	Entrez Gene	6445	655,225
ACTG1	GeneProduct	Entrez Gene	71	763,345
CASP3	GeneProduct	Entrez Gene	836	976,647
CASP8	GeneProduct	Entrez Gene	841	530,648
CASP9	GeneProduct	Entrez Gene	842	895,647
CAV1	GeneProduct	Entrez Gene	857	512,323
EIF4G3	GeneProduct	Entrez Gene	8672	771,500
CD28	GeneProduct	Entrez Gene	940	241,573
CD80	GeneProduct	Entrez Gene	941	354,574
CD86	GeneProduct	Entrez Gene	942	354,574
CD40	GeneProduct	Entrez Gene	958	174,253
CD40LG	GeneProduct	Entrez Gene	959	175,316
