TEXT	TYPE	DB	ID	X	Y
Small cell lung cancer	hsa	KEGG	hsa05222
AKT3	GeneProduct	Entrez Gene	10000	473,613
CDK2	GeneProduct	Entrez Gene	1017	908,360
CDK4	GeneProduct	Entrez Gene	1019	847,304
CDK6	GeneProduct	Entrez Gene	1021	847,304
CDKN1A	GeneProduct	Entrez Gene	1026	932,189
CDKN1B	GeneProduct	Entrez Gene	1027	846,359
CDKN2B	GeneProduct	Entrez Gene	1030	746,303
LAMC3	GeneProduct	Entrez Gene	10319	145,613
GADD45G	GeneProduct	Entrez Gene	10912	984,189
CHUK	GeneProduct	Entrez Gene	1147	548,613
CKS1B	GeneProduct	Entrez Gene	1163	833,443
CKS2	GeneProduct	Entrez Gene	1164	833,443
COL4A1	GeneProduct	Entrez Gene	1282	145,613
COL4A2	GeneProduct	Entrez Gene	1284	145,613
COL4A3	GeneProduct	Entrez Gene	1285	145,613
COL4A4	GeneProduct	Entrez Gene	1286	145,613
COL4A5	GeneProduct	Entrez Gene	1287	145,613
COL4A6	GeneProduct	Entrez Gene	1288	145,613
DDB2	GeneProduct	Entrez Gene	1643	932,233
GADD45A	GeneProduct	Entrez Gene	1647	984,189
E2F1	GeneProduct	Entrez Gene	1869	986,406
E2F2	GeneProduct	Entrez Gene	1870	986,406
E2F3	GeneProduct	Entrez Gene	1871	986,406
AKT1	GeneProduct	Entrez Gene	207	473,613
AKT2	GeneProduct	Entrez Gene	208	473,613
FHIT	GeneProduct	Entrez Gene	2272	284,145
LAMB4	GeneProduct	Entrez Gene	22798	145,613
FN1	GeneProduct	Entrez Gene	2335	145,613
LAMA1	GeneProduct	Entrez Gene	284217	145,613
APAF1	GeneProduct	Entrez Gene	317	439,380
BIRC2	GeneProduct	Entrez Gene	329	877,604
BIRC3	GeneProduct	Entrez Gene	330	877,604
XIAP	GeneProduct	Entrez Gene	331	877,604
IKBKB	GeneProduct	Entrez Gene	3551	548,613
ITGA6	GeneProduct	Entrez Gene	3655	223,604
ITGA2	GeneProduct	Entrez Gene	3673	223,604
ITGA2B	GeneProduct	Entrez Gene	3674	223,604
ITGA3	GeneProduct	Entrez Gene	3675	223,604
ITGAV	GeneProduct	Entrez Gene	3685	223,604
ITGB1	GeneProduct	Entrez Gene	3688	223,621
LAMA2	GeneProduct	Entrez Gene	3908	145,613
LAMA3	GeneProduct	Entrez Gene	3909	145,613
LAMA4	GeneProduct	Entrez Gene	3910	145,613
LAMA5	GeneProduct	Entrez Gene	3911	145,613
LAMB1	GeneProduct	Entrez Gene	3912	145,613
LAMB2	GeneProduct	Entrez Gene	3913	145,613
LAMB3	GeneProduct	Entrez Gene	3914	145,613
LAMC1	GeneProduct	Entrez Gene	3915	145,613
LAMC2	GeneProduct	Entrez Gene	3918	145,613
MAX	GeneProduct	Entrez Gene	4149	780,537
MYC	GeneProduct	Entrez Gene	4609	780,520
GADD45B	GeneProduct	Entrez Gene	4616	984,189
NFKB1	GeneProduct	Entrez Gene	4790	622,646
NFKBIA	GeneProduct	Entrez Gene	4792	622,613
NOS2	GeneProduct	Entrez Gene	4843	877,707
POLK	GeneProduct	Entrez Gene	51426	984,233
PIK3CA	GeneProduct	Entrez Gene	5290	366,613
PIK3CB	GeneProduct	Entrez Gene	5291	366,613
PIK3CD	GeneProduct	Entrez Gene	5293	366,613
PIK3R1	GeneProduct	Entrez Gene	5295	366,613
PIK3R2	GeneProduct	Entrez Gene	5296	366,613
CYCS	GeneProduct	Entrez Gene	54205	438,350
PTEN	GeneProduct	Entrez Gene	5728	393,661
PTGS2	GeneProduct	Entrez Gene	5743	877,685
PTK2	GeneProduct	Entrez Gene	5747	295,613
BAK1	GeneProduct	Entrez Gene	578	984,211
BAX	GeneProduct	Entrez Gene	581	373,337	932,211
RARB	GeneProduct	Entrez Gene	5915	844,112
RB1	GeneProduct	Entrez Gene	5925	986,369
CCND1	GeneProduct	Entrez Gene	595	847,321	877,569
BCL2	GeneProduct	Entrez Gene	596	360,291
RELA	GeneProduct	Entrez Gene	5970	622,646
BCL2L1	GeneProduct	Entrez Gene	598	877,626
RXRA	GeneProduct	Entrez Gene	6256	844,129
RXRB	GeneProduct	Entrez Gene	6257	844,129
RXRG	GeneProduct	Entrez Gene	6258	844,129
SKP2	GeneProduct	Entrez Gene	6502	838,400
TP53	GeneProduct	Entrez Gene	7157	802,209
TRAF1	GeneProduct	Entrez Gene	7185	877,648
TRAF2	GeneProduct	Entrez Gene	7186	877,648
TRAF3	GeneProduct	Entrez Gene	7187	877,648
TRAF5	GeneProduct	Entrez Gene	7188	877,648
TRAF6	GeneProduct	Entrez Gene	7189	877,648
ZBTB17	GeneProduct	Entrez Gene	7709	760,438
BIRC7	GeneProduct	Entrez Gene	79444	877,604
CASP3	GeneProduct	Entrez Gene	836	638,366
CASP9	GeneProduct	Entrez Gene	842	553,366
PIK3R3	GeneProduct	Entrez Gene	8503	366,613
IKBKG	GeneProduct	Entrez Gene	8517	548,613
CCNE1	GeneProduct	Entrez Gene	898	908,377
CCNE2	GeneProduct	Entrez Gene	9134	908,377
TRAF4	GeneProduct	Entrez Gene	9618	877,648
Retinoate	Metabolite	KEGG Compound	C00777	628,120
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	422,613
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	628,120
