TEXT	TYPE	DB	ID	X	Y
Amphetamine addiction	hsa	KEGG	hsa05031
CREB3	GeneProduct	Entrez Gene	10488	945,655	945,1009
ADCY5	GeneProduct	Entrez Gene	111	667,768	667,1129
GRIN3A	GeneProduct	Entrez Gene	116443	642,250	642,561	642,914
GRIN3B	GeneProduct	Entrez Gene	116444	642,250	642,561	642,914
CREB1	GeneProduct	Entrez Gene	1385	945,655	945,1009
ATF2	GeneProduct	Entrez Gene	1386	945,655	945,1009
ATF6B	GeneProduct	Entrez Gene	1388	945,655	945,1009
CREB3L4	GeneProduct	Entrez Gene	148327	945,655	945,1009
CALML6	GeneProduct	Entrez Gene	163688	777,561	778,916
DDC	GeneProduct	Entrez Gene	1644	227,613	227,259	227,968
DRD1	GeneProduct	Entrez Gene	1812	642,359	642,726	642,1085
ARC	GeneProduct	Entrez Gene	23237	1110,643
SIRT1	GeneProduct	Entrez Gene	23411	980,1062
FOS	GeneProduct	Entrez Gene	2353	1083,665	1148,1061
FOSB	GeneProduct	Entrez Gene	2354	1051,1009
GNAS	GeneProduct	Entrez Gene	2778	714,739	716,1101
GRIA1	GeneProduct	Entrez Gene	2890	642,297	642,638	642,992
GRIA2	GeneProduct	Entrez Gene	2891	642,297	642,638	642,992
GRIA3	GeneProduct	Entrez Gene	2892	642,297	642,638	642,992
GRIA4	GeneProduct	Entrez Gene	2893	642,297	642,638	642,992
GRIN1	GeneProduct	Entrez Gene	2902	642,250	642,561	642,914
GRIN2A	GeneProduct	Entrez Gene	2903	642,250	642,561	642,914
GRIN2B	GeneProduct	Entrez Gene	2904	642,250	642,561	642,914
GRIN2C	GeneProduct	Entrez Gene	2905	642,250	642,561	642,914
GRIN2D	GeneProduct	Entrez Gene	2906	642,250	642,561	642,914
HDAC1	GeneProduct	Entrez Gene	3065	1025,1087
HDAC2	GeneProduct	Entrez Gene	3066	1025,1087
JUN	GeneProduct	Entrez Gene	3725	1022,1036
MAOA	GeneProduct	Entrez Gene	4128	434,565	434,220	429,927
MAOB	GeneProduct	Entrez Gene	4129	434,565	434,220	429,927
ATF4	GeneProduct	Entrez Gene	468	945,655	945,1009
PDYN	GeneProduct	Entrez Gene	5173	1058,643
CALML5	GeneProduct	Entrez Gene	51806	777,561	778,916
PPP1CA	GeneProduct	Entrez Gene	5499	852,655	860,1009
PPP1CB	GeneProduct	Entrez Gene	5500	852,655	860,1009
PPP1CC	GeneProduct	Entrez Gene	5501	852,655	860,1009
PPP3CA	GeneProduct	Entrez Gene	5530	778,962
PPP3CB	GeneProduct	Entrez Gene	5532	778,962
PPP3CC	GeneProduct	Entrez Gene	5533	778,962
PPP3R1	GeneProduct	Entrez Gene	5534	778,962
PPP3R2	GeneProduct	Entrez Gene	5535	778,962
PRKACA	GeneProduct	Entrez Gene	5566	775,708	780,1064
PRKACB	GeneProduct	Entrez Gene	5567	775,708	780,1064
PRKACG	GeneProduct	Entrez Gene	5568	775,708	780,1064
PRKCA	GeneProduct	Entrez Gene	5578	472,590	472,949
PRKCB	GeneProduct	Entrez Gene	5579	472,590	472,949
PRKCG	GeneProduct	Entrez Gene	5582	472,590	472,949
CREB3L2	GeneProduct	Entrez Gene	64764	945,655	945,1009
SLC6A3	GeneProduct	Entrez Gene	6531	527,260	526,570	527,628	527,987	527,928
SLC18A1	GeneProduct	Entrez Gene	6570	343,311	319,679	411,729	321,1035	412,1085
SLC18A2	GeneProduct	Entrez Gene	6571	343,311	319,679	411,729	321,1035	412,1085
STX1A	GeneProduct	Entrez Gene	6804	526,662	527,1021
TH	GeneProduct	Entrez Gene	7054	157,612	157,259	157,968
CACNA1C	GeneProduct	Entrez Gene	775	642,191	642,521	642,873
CACNA1D	GeneProduct	Entrez Gene	776	642,191	642,521	642,873
CALM1	GeneProduct	Entrez Gene	801	777,561	778,916
CALM2	GeneProduct	Entrez Gene	805	777,561	778,916
CALM3	GeneProduct	Entrez Gene	808	777,561	778,916
CALML3	GeneProduct	Entrez Gene	810	777,561	778,916
CAMK4	GeneProduct	Entrez Gene	814	856,561
CAMK2A	GeneProduct	Entrez Gene	815	856,561	472,682	472,1041
CAMK2B	GeneProduct	Entrez Gene	816	856,561	472,682	472,1041
CAMK2D	GeneProduct	Entrez Gene	817	856,561	472,682	472,1041
CAMK2G	GeneProduct	Entrez Gene	818	856,561	472,682	472,1041
PPP1R1B	GeneProduct	Entrez Gene	84152	785,655	793,1009
CREB3L3	GeneProduct	Entrez Gene	84699	945,655	945,1009
CREB3L1	GeneProduct	Entrez Gene	90993	945,655	945,1009
CALML4	GeneProduct	Entrez Gene	91860	777,561	778,916
CREB5	GeneProduct	Entrez Gene	9586	945,655	945,1009
L-Glutamate	Metabolite	KEGG Compound	C00025	577,534	577,886
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	428,530	428,188	421,888
Calcium cation	Metabolite	KEGG Compound	C00076	732,561	734,914
L-Tyrosine	Metabolite	KEGG Compound	C00082	125,628	125,275	128,984
3,4-Dihydroxy-L-phenylalanine	Metabolite	KEGG Compound	C00355	194,629	197,275	197,984
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	777,769	778,1128
3,4-Dihydroxyphenylacetate	Metabolite	KEGG Compound	C01161	384,531	387,187	378,890
Sodium cation	Metabolite	KEGG Compound	C01330	696,993	695,637
Dopamine	Metabolite	KEGG Compound	C03758	264,629	361,727	405,593	266,275	408,234	527,328	579,629	569,260	264,985	400,951	361,1085	577,989
	Metabolite	KEGG Compound	dr:D07445	567,569	236,660	368,565	359,929	492,718	492,1077	569,928	238,1019	409,655	403,1014	153,659	156,1015
