TEXT	TYPE	DB	ID	X	Y
Hippo signaling pathway	hsa	KEGG	hsa04390
PATJ	GeneProduct	Entrez Gene	10207	350,244
TPTEP2-CSNK1E	GeneProduct	Entrez Gene	102800317	585,363	257,695
APC2	GeneProduct	Entrez Gene	10297	471,695
YAP1	GeneProduct	Entrez Gene	10413	794,405	396,268	612,403	794,304	794,522	678,714	794,659	794,585	794,456	264,479
YWHAQ	GeneProduct	Entrez Gene	10971	582,750	678,731	299,754
RASSF1	GeneProduct	Entrez Gene	11186	378,480
FZD10	GeneProduct	Entrez Gene	11211	183,678
FRMD6	GeneProduct	Entrez Gene	122786	289,420
WTIP	GeneProduct	Entrez Gene	126374	522,245
CSNK1D	GeneProduct	Entrez Gene	1453	585,363	257,695
CSNK1E	GeneProduct	Entrez Gene	1454	585,363	257,695
CCN2	GeneProduct	Entrez Gene	1490	962,423	962,552
CTNNA1	GeneProduct	Entrez Gene	1495	497,776
CTNNA2	GeneProduct	Entrez Gene	1496	497,776
CTNNB1	GeneProduct	Entrez Gene	1499	484,678
GDF7	GeneProduct	Entrez Gene	151449	107,601
AMOT	GeneProduct	Entrez Gene	154796	396,251
RASSF6	GeneProduct	Entrez Gene	166824	352,451
DLG1	GeneProduct	Entrez Gene	1739	703,279
AFP	GeneProduct	Entrez Gene	174	962,474
DLG2	GeneProduct	Entrez Gene	1740	703,279
DLG3	GeneProduct	Entrez Gene	1741	703,279
DLG4	GeneProduct	Entrez Gene	1742	703,279
DVL1	GeneProduct	Entrez Gene	1855	283,678
DVL2	GeneProduct	Entrez Gene	1856	283,678
DVL3	GeneProduct	Entrez Gene	1857	283,678
FGF1	GeneProduct	Entrez Gene	2246	962,497
WWC1	GeneProduct	Entrez Gene	23286	320,403
FBXW11	GeneProduct	Entrez Gene	23291	585,335
CRB1	GeneProduct	Entrez Gene	23418	349,144	349,213
SCRIB	GeneProduct	Entrez Gene	23513	717,262
FZD2	GeneProduct	Entrez Gene	2535	183,678
WWTR1	GeneProduct	Entrez Gene	25937	794,405	396,268	612,403	794,304	794,522	678,714	299,737	794,456
LATS2	GeneProduct	Entrez Gene	26524	516,403
AMH	GeneProduct	Entrez Gene	268	107,601
BBC3	GeneProduct	Entrez Gene	27113	962,323
GLI2	GeneProduct	Entrez Gene	2736	1015,423
CRB2	GeneProduct	Entrez Gene	286204	349,144	349,213
CTNNA3	GeneProduct	Entrez Gene	29119	497,776
GSK3B	GeneProduct	Entrez Gene	2932	382,678
APC	GeneProduct	Entrez Gene	324	471,695
BIRC2	GeneProduct	Entrez Gene	329	962,716
BIRC3	GeneProduct	Entrez Gene	330	962,716
BIRC5	GeneProduct	Entrez Gene	332	1015,452	962,716
ID1	GeneProduct	Entrez Gene	3397	962,602
ID2	GeneProduct	Entrez Gene	3398	1015,602
BMP8A	GeneProduct	Entrez Gene	353500	107,601
ITGB2	GeneProduct	Entrez Gene	3689	1015,474
AREG	GeneProduct	Entrez Gene	374	962,452
GDF6	GeneProduct	Entrez Gene	392255	107,601
LLGL2	GeneProduct	Entrez Gene	3993	697,245
LLGL1	GeneProduct	Entrez Gene	3996	697,245
SMAD1	GeneProduct	Entrez Gene	4086	283,601	807,602
SMAD2	GeneProduct	Entrez Gene	4087	807,539	283,539
SMAD3	GeneProduct	Entrez Gene	4088	807,539	283,539
SMAD4	GeneProduct	Entrez Gene	4089	355,567	807,556	356,631	807,619
SMAD7	GeneProduct	Entrez Gene	4092	962,529	244,496
MYC	GeneProduct	Entrez Gene	4609	962,666
NF2	GeneProduct	Entrez Gene	4771	289,386
SERPINE1	GeneProduct	Entrez Gene	5054	1015,529
PARD6A	GeneProduct	Entrez Gene	50855	231,262
LEF1	GeneProduct	Entrez Gene	51176	807,676
WNT16	GeneProduct	Entrez Gene	51384	107,678
WNT4	GeneProduct	Entrez Gene	54361	107,678
PPP1CA	GeneProduct	Entrez Gene	5499	651,449
PPP1CB	GeneProduct	Entrez Gene	5500	651,449
PPP1CC	GeneProduct	Entrez Gene	5501	651,449
PPP2CA	GeneProduct	Entrez Gene	5515	515,457
PPP2CB	GeneProduct	Entrez Gene	5516	515,457
PPP2R1A	GeneProduct	Entrez Gene	5518	515,457
PPP2R1B	GeneProduct	Entrez Gene	5519	515,457
PPP2R2A	GeneProduct	Entrez Gene	5520	515,457
PPP2R2B	GeneProduct	Entrez Gene	5521	515,457
PPP2R2C	GeneProduct	Entrez Gene	5522	515,457
MOB1A	GeneProduct	Entrez Gene	55233	503,420
PRKCI	GeneProduct	Entrez Gene	5584	277,255
PPP2R2D	GeneProduct	Entrez Gene	55844	515,457
PRKCZ	GeneProduct	Entrez Gene	5590	277,255
PARD3	GeneProduct	Entrez Gene	56288	231,245
CCND1	GeneProduct	Entrez Gene	595	1015,666
ACTB	GeneProduct	Entrez Gene	60	444,750
SAV1	GeneProduct	Entrez Gene	60485	401,386
PALS1	GeneProduct	Entrez Gene	64398	350,261
BMP2	GeneProduct	Entrez Gene	650	107,601
BMP4	GeneProduct	Entrez Gene	652	107,601
BMP5	GeneProduct	Entrez Gene	653	107,601
BMP6	GeneProduct	Entrez Gene	654	107,601
BMP7	GeneProduct	Entrez Gene	655	107,601
BMP8B	GeneProduct	Entrez Gene	656	107,601
BMPR1A	GeneProduct	Entrez Gene	657	183,601
BMPR1B	GeneProduct	Entrez Gene	658	183,601
BMPR2	GeneProduct	Entrez Gene	659	183,601
SNAI2	GeneProduct	Entrez Gene	6591	1015,691
SOX2	GeneProduct	Entrez Gene	6657	962,691
STK3	GeneProduct	Entrez Gene	6788	414,403
TCF7	GeneProduct	Entrez Gene	6932	807,676
TCF7L2	GeneProduct	Entrez Gene	6934	807,676
TEAD1	GeneProduct	Entrez Gene	7003	807,422	807,693
TEAD4	GeneProduct	Entrez Gene	7004	807,422	807,693
TEAD3	GeneProduct	Entrez Gene	7005	807,422	807,693
TGFB1	GeneProduct	Entrez Gene	7040	107,539
TGFB2	GeneProduct	Entrez Gene	7042	107,539
TGFB3	GeneProduct	Entrez Gene	7043	107,539
TGFBR1	GeneProduct	Entrez Gene	7046	183,539
TGFBR2	GeneProduct	Entrez Gene	7048	183,539
ACTG1	GeneProduct	Entrez Gene	71	444,750
TP53BP2	GeneProduct	Entrez Gene	7159	664,466
TP73	GeneProduct	Entrez Gene	7161	807,321
WNT1	GeneProduct	Entrez Gene	7471	107,678
WNT2	GeneProduct	Entrez Gene	7472	107,678
WNT3	GeneProduct	Entrez Gene	7473	107,678
WNT5A	GeneProduct	Entrez Gene	7474	107,678
WNT6	GeneProduct	Entrez Gene	7475	107,678
WNT7A	GeneProduct	Entrez Gene	7476	107,678
WNT7B	GeneProduct	Entrez Gene	7477	107,678
WNT8A	GeneProduct	Entrez Gene	7478	107,678
WNT8B	GeneProduct	Entrez Gene	7479	107,678
WNT10B	GeneProduct	Entrez Gene	7480	107,678
WNT11	GeneProduct	Entrez Gene	7481	107,678
WNT2B	GeneProduct	Entrez Gene	7482	107,678
WNT9A	GeneProduct	Entrez Gene	7483	107,678
WNT9B	GeneProduct	Entrez Gene	7484	107,678
YWHAB	GeneProduct	Entrez Gene	7529	582,750	678,731	299,754
YWHAE	GeneProduct	Entrez Gene	7531	582,750	678,731	299,754
YWHAG	GeneProduct	Entrez Gene	7532	582,750	678,731	299,754
YWHAH	GeneProduct	Entrez Gene	7533	582,750	678,731	299,754
YWHAZ	GeneProduct	Entrez Gene	7534	582,750	678,731	299,754
FZD5	GeneProduct	Entrez Gene	7855	183,678
FZD3	GeneProduct	Entrez Gene	7976	183,678
FRMD1	GeneProduct	Entrez Gene	79981	289,420
WNT10A	GeneProduct	Entrez Gene	80326	107,678
WNT5B	GeneProduct	Entrez Gene	81029	107,678
GDF5	GeneProduct	Entrez Gene	8200	107,601
AXIN1	GeneProduct	Entrez Gene	8312	517,695	962,641
AXIN2	GeneProduct	Entrez Gene	8313	517,695	962,641
FZD1	GeneProduct	Entrez Gene	8321	183,678
FZD4	GeneProduct	Entrez Gene	8322	183,678
FZD6	GeneProduct	Entrez Gene	8323	183,678
FZD7	GeneProduct	Entrez Gene	8324	183,678
FZD8	GeneProduct	Entrez Gene	8325	183,678
FZD9	GeneProduct	Entrez Gene	8326	183,678
TCF7L1	GeneProduct	Entrez Gene	83439	807,676
PARD6G	GeneProduct	Entrez Gene	84552	231,262
PARD6B	GeneProduct	Entrez Gene	84612	231,262
TEAD2	GeneProduct	Entrez Gene	8463	807,422	807,693
AJUBA	GeneProduct	Entrez Gene	84962	522,245
NKD1	GeneProduct	Entrez Gene	85407	1015,641
NKD2	GeneProduct	Entrez Gene	85409	1015,641
CCND2	GeneProduct	Entrez Gene	894	1015,666
BTRC	GeneProduct	Entrez Gene	8945	585,335
CCND3	GeneProduct	Entrez Gene	896	1015,666
WNT3A	GeneProduct	Entrez Gene	89780	107,678
LIMD1	GeneProduct	Entrez Gene	8994	522,245
LATS1	GeneProduct	Entrez Gene	9113	516,403
DLG5	GeneProduct	Entrez Gene	9231	703,279
MOB1B	GeneProduct	Entrez Gene	92597	503,420
CDH1	GeneProduct	Entrez Gene	999	497,812	497,879	522,144	522,213
