TEXT	TYPE	DB	ID	X	Y
Hypertrophic cardiomyopathy	hsa	KEGG	hsa05410
CACNG3	GeneProduct	Entrez Gene	10368	669,322
CACNG2	GeneProduct	Entrez Gene	10369	669,322
DAG1	GeneProduct	Entrez Gene	1605	479,162	480,209
ACE	GeneProduct	Entrez Gene	1636	880,628
DES	GeneProduct	Entrez Gene	1674	130,302	464,477
DMD	GeneProduct	Entrez Gene	1756	427,284
AGT	GeneProduct	Entrez Gene	183	1022,654
EDN1	GeneProduct	Entrez Gene	1906	968,654
EMD	GeneProduct	Entrez Gene	2010	614,513
ITGA11	GeneProduct	Entrez Gene	22801	149,211
CACNG5	GeneProduct	Entrez Gene	27091	669,322
CACNG4	GeneProduct	Entrez Gene	27092	669,322
LAMA1	GeneProduct	Entrez Gene	284217	480,123
IGF1	GeneProduct	Entrez Gene	3479	933,628
IL6	GeneProduct	Entrez Gene	3569	914,654
ITGA6	GeneProduct	Entrez Gene	3655	149,211
ITGA1	GeneProduct	Entrez Gene	3672	149,211
ITGA2	GeneProduct	Entrez Gene	3673	149,211
ITGA2B	GeneProduct	Entrez Gene	3674	149,211
ITGA3	GeneProduct	Entrez Gene	3675	149,211
ITGA4	GeneProduct	Entrez Gene	3676	149,211
ITGA5	GeneProduct	Entrez Gene	3678	149,211
ITGA7	GeneProduct	Entrez Gene	3679	149,211
ITGA9	GeneProduct	Entrez Gene	3680	149,211
ITGAV	GeneProduct	Entrez Gene	3685	149,211
ITGB1	GeneProduct	Entrez Gene	3688	193,211
ITGB3	GeneProduct	Entrez Gene	3690	193,211
ITGB4	GeneProduct	Entrez Gene	3691	193,211
ITGB5	GeneProduct	Entrez Gene	3693	193,211
ITGB6	GeneProduct	Entrez Gene	3694	193,211
ITGB7	GeneProduct	Entrez Gene	3695	193,211
ITGB8	GeneProduct	Entrez Gene	3696	193,211
LAMA2	GeneProduct	Entrez Gene	3908	480,123
LMNA	GeneProduct	Entrez Gene	4000	582,538
MYBPC3	GeneProduct	Entrez Gene	4607	205,676
MYH6	GeneProduct	Entrez Gene	4624	361,625
MYH7	GeneProduct	Entrez Gene	4625	361,625
MYL2	GeneProduct	Entrez Gene	4633	391,592
MYL3	GeneProduct	Entrez Gene	4634	391,570
ATP2A1	GeneProduct	Entrez Gene	487	862,359
ATP2A2	GeneProduct	Entrez Gene	488	862,359
ATP2A3	GeneProduct	Entrez Gene	489	862,359
PRKAG2	GeneProduct	Entrez Gene	51422	986,490
PRKAG3	GeneProduct	Entrez Gene	53632	986,490
PRKAA1	GeneProduct	Entrez Gene	5562	986,456
PRKAA2	GeneProduct	Entrez Gene	5563	986,456
PRKAB1	GeneProduct	Entrez Gene	5564	986,473
PRKAB2	GeneProduct	Entrez Gene	5565	986,473
PRKAG1	GeneProduct	Entrez Gene	5571	986,490
CACNA2D3	GeneProduct	Entrez Gene	55799	669,322
CACNG8	GeneProduct	Entrez Gene	59283	669,322
CACNG7	GeneProduct	Entrez Gene	59284	669,322
CACNG6	GeneProduct	Entrez Gene	59285	669,322
ACTB	GeneProduct	Entrez Gene	60	393,330	204,307
RYR2	GeneProduct	Entrez Gene	6262	744,323
SGCA	GeneProduct	Entrez Gene	6442	389,209
SGCB	GeneProduct	Entrez Gene	6443	435,209
SGCD	GeneProduct	Entrez Gene	6444	298,209
SGCG	GeneProduct	Entrez Gene	6445	344,209
SLC8A2	GeneProduct	Entrez Gene	6543	836,209
SLC8A1	GeneProduct	Entrez Gene	6546	836,209
SLC8A3	GeneProduct	Entrez Gene	6547	836,209
ACTC1	GeneProduct	Entrez Gene	70	437,526
TGFB1	GeneProduct	Entrez Gene	7040	986,628
TGFB2	GeneProduct	Entrez Gene	7042	986,628
TGFB3	GeneProduct	Entrez Gene	7043	986,628
ACTG1	GeneProduct	Entrez Gene	71	393,330	204,307
TNF	GeneProduct	Entrez Gene	7124	860,654
TNNC1	GeneProduct	Entrez Gene	7134	335,481
TNNI3	GeneProduct	Entrez Gene	7137	389,497
TNNT2	GeneProduct	Entrez Gene	7139	171,575
TPM1	GeneProduct	Entrez Gene	7168	457,556
TPM2	GeneProduct	Entrez Gene	7169	457,556
TPM3	GeneProduct	Entrez Gene	7170	457,556
TPM4	GeneProduct	Entrez Gene	7171	457,556
TTN	GeneProduct	Entrez Gene	7273	186,478
CACNA1C	GeneProduct	Entrez Gene	775	669,322
CACNA1D	GeneProduct	Entrez Gene	776	669,322
CACNA1F	GeneProduct	Entrez Gene	778	669,322
CACNA1S	GeneProduct	Entrez Gene	779	669,322
CACNA2D1	GeneProduct	Entrez Gene	781	669,322
CACNB1	GeneProduct	Entrez Gene	782	669,322
CACNB2	GeneProduct	Entrez Gene	783	669,322
CACNB3	GeneProduct	Entrez Gene	784	669,322
CACNB4	GeneProduct	Entrez Gene	785	669,322
CACNG1	GeneProduct	Entrez Gene	786	669,322
ITGA10	GeneProduct	Entrez Gene	8515	149,211
ITGA8	GeneProduct	Entrez Gene	8516	149,211
CACNA2D2	GeneProduct	Entrez Gene	9254	669,322
CACNA2D4	GeneProduct	Entrez Gene	93589	669,322
ATP	Metabolite	KEGG Compound	C00002	902,409
Calcium cation	Metabolite	KEGG Compound	C00076	627,319	789,325	712,449	831,157	299,506
Sodium cation	Metabolite	KEGG Compound	C01330	845,265
