TEXT	TYPE	DB	ID	X	Y
Insulin signaling pathway	hsa	KEGG	hsa04910
AKT3	GeneProduct	Entrez Gene	10000	616,408
FLOT1	GeneProduct	Entrez Gene	10211	135,127
SORBS1	GeneProduct	Entrez Gene	10580	282,127
SH2B2	GeneProduct	Entrez Gene	10603	210,144
PPARGC1A	GeneProduct	Entrez Gene	10891	844,286
SOCS4	GeneProduct	Entrez Gene	122809	334,268
CRK	GeneProduct	Entrez Gene	1398	382,127
CRKL	GeneProduct	Entrez Gene	1399	382,127
CALML6	GeneProduct	Entrez Gene	163688	870,453
EIF4E	GeneProduct	Entrez Gene	1977	770,645
EIF4EBP1	GeneProduct	Entrez Gene	1978	616,645
ELK1	GeneProduct	Entrez Gene	2002	714,705
AKT1	GeneProduct	Entrez Gene	207	616,408
AKT2	GeneProduct	Entrez Gene	208	616,408
FASN	GeneProduct	Entrez Gene	2194	956,230
FBP1	GeneProduct	Entrez Gene	2203	956,320
FOXO1	GeneProduct	Entrez Gene	2308	770,320
FLOT2	GeneProduct	Entrez Gene	2319	135,127
EXOC7	GeneProduct	Entrez Gene	23265	582,125
RHOQ	GeneProduct	Entrez Gene	23433	482,135
MTOR	GeneProduct	Entrez Gene	2475	511,609
EIF4E1B	GeneProduct	Entrez Gene	253314	770,645
G6PC1	GeneProduct	Entrez Gene	2538	956,301
SHC2	GeneProduct	Entrez Gene	25759	210,693
GCK	GeneProduct	Entrez Gene	2645	956,271
MKNK2	GeneProduct	Entrez Gene	2872	714,680
GRB2	GeneProduct	Entrez Gene	2885	282,693
RAPGEF1	GeneProduct	Entrez Gene	2889	382,144
GSK3B	GeneProduct	Entrez Gene	2932	770,408
GYS1	GeneProduct	Entrez Gene	2997	870,408
GYS2	GeneProduct	Entrez Gene	2998	870,408
HK1	GeneProduct	Entrez Gene	3098	956,271
HK2	GeneProduct	Entrez Gene	3099	956,271
ACACA	GeneProduct	Entrez Gene	31	956,211
HK3	GeneProduct	Entrez Gene	3101	956,271
ACACB	GeneProduct	Entrez Gene	32	956,211
HRAS	GeneProduct	Entrez Gene	3265	426,693
IKBKB	GeneProduct	Entrez Gene	3551	334,343
INS	GeneProduct	Entrez Gene	3630	64,408
INPP5A	GeneProduct	Entrez Gene	3632	334,241
INPPL1	GeneProduct	Entrez Gene	3636	334,220
INSR	GeneProduct	Entrez Gene	3643	135,408
IRS1	GeneProduct	Entrez Gene	3667	234,408
ARAF	GeneProduct	Entrez Gene	369	498,693
KRAS	GeneProduct	Entrez Gene	3845	426,693
LIPE	GeneProduct	Entrez Gene	3991	956,509
SHC4	GeneProduct	Entrez Gene	399694	210,693
NRAS	GeneProduct	Entrez Gene	4893	426,693
PCK1	GeneProduct	Entrez Gene	5105	956,339
PCK2	GeneProduct	Entrez Gene	5106	956,339
PDE3B	GeneProduct	Entrez Gene	5140	770,509
PRKAG2	GeneProduct	Entrez Gene	51422	875,222
PDPK1	GeneProduct	Entrez Gene	5170	516,408
CALML5	GeneProduct	Entrez Gene	51806	870,453
PHKA1	GeneProduct	Entrez Gene	5255	870,453
PHKA2	GeneProduct	Entrez Gene	5256	870,453
PHKB	GeneProduct	Entrez Gene	5257	870,453
PHKG1	GeneProduct	Entrez Gene	5260	870,453
PHKG2	GeneProduct	Entrez Gene	5261	870,453
PIK3CA	GeneProduct	Entrez Gene	5290	334,408
PIK3CB	GeneProduct	Entrez Gene	5291	334,408
PIK3CD	GeneProduct	Entrez Gene	5293	334,408
PIK3R1	GeneProduct	Entrez Gene	5295	334,408
PIK3R2	GeneProduct	Entrez Gene	5296	334,408
PKLR	GeneProduct	Entrez Gene	5313	956,252
SHC3	GeneProduct	Entrez Gene	53358	210,693
PRKAG3	GeneProduct	Entrez Gene	53632	875,222
PPP1CA	GeneProduct	Entrez Gene	5499	770,453
PPP1CB	GeneProduct	Entrez Gene	5500	770,453
PPP1CC	GeneProduct	Entrez Gene	5501	770,453
PPP1R3A	GeneProduct	Entrez Gene	5506	770,453
PPP1R3C	GeneProduct	Entrez Gene	5507	770,453
PPP1R3D	GeneProduct	Entrez Gene	5509	770,453
PRKAA1	GeneProduct	Entrez Gene	5562	875,222
PRKAA2	GeneProduct	Entrez Gene	5563	875,222
PRKAB1	GeneProduct	Entrez Gene	5564	875,222
PRKAB2	GeneProduct	Entrez Gene	5565	875,222
PRKACA	GeneProduct	Entrez Gene	5566	884,509
PRKACB	GeneProduct	Entrez Gene	5567	884,509
PRKACG	GeneProduct	Entrez Gene	5568	884,509
PRKAG1	GeneProduct	Entrez Gene	5571	875,222
PRKAR1A	GeneProduct	Entrez Gene	5573	884,509
PRKAR1B	GeneProduct	Entrez Gene	5575	884,509
PRKAR2A	GeneProduct	Entrez Gene	5576	884,509
PRKAR2B	GeneProduct	Entrez Gene	5577	884,509
PRKCI	GeneProduct	Entrez Gene	5584	616,241
PRKCZ	GeneProduct	Entrez Gene	5590	616,241
MAPK1	GeneProduct	Entrez Gene	5594	642,693
MAPK3	GeneProduct	Entrez Gene	5595	642,693
MAPK8	GeneProduct	Entrez Gene	5599	334,322
MAPK9	GeneProduct	Entrez Gene	5601	334,322
MAPK10	GeneProduct	Entrez Gene	5602	334,322
MAP2K1	GeneProduct	Entrez Gene	5604	570,693
MAP2K2	GeneProduct	Entrez Gene	5605	570,693
BAD	GeneProduct	Entrez Gene	572	770,562
RPTOR	GeneProduct	Entrez Gene	57521	511,626
PTPN1	GeneProduct	Entrez Gene	5770	334,295
G6PC2	GeneProduct	Entrez Gene	57818	956,301
PTPRF	GeneProduct	Entrez Gene	5792	135,551
PYGB	GeneProduct	Entrez Gene	5834	956,453
PYGL	GeneProduct	Entrez Gene	5836	956,453
PYGM	GeneProduct	Entrez Gene	5837	956,453
RAF1	GeneProduct	Entrez Gene	5894	498,693
RHEB	GeneProduct	Entrez Gene	6009	616,542
RPS6	GeneProduct	Entrez Gene	6194	770,609
RPS6KB1	GeneProduct	Entrez Gene	6198	616,609
RPS6KB2	GeneProduct	Entrez Gene	6199	616,609
SHC1	GeneProduct	Entrez Gene	6464	210,693
SLC2A4	GeneProduct	Entrez Gene	6517	925,145
SOS1	GeneProduct	Entrez Gene	6654	354,693
SOS2	GeneProduct	Entrez Gene	6655	354,693
SREBF1	GeneProduct	Entrez Gene	6720	770,241
BRAF	GeneProduct	Entrez Gene	673	498,693
TSC1	GeneProduct	Entrez Gene	7248	616,492
TSC2	GeneProduct	Entrez Gene	7249	616,475
PPP1R3B	GeneProduct	Entrez Gene	79660	770,453
CALM1	GeneProduct	Entrez Gene	801	870,453
HKDC1	GeneProduct	Entrez Gene	80201	956,271
CALM2	GeneProduct	Entrez Gene	805	870,453
CALM3	GeneProduct	Entrez Gene	808	870,453
CALML3	GeneProduct	Entrez Gene	810	870,453
IRS4	GeneProduct	Entrez Gene	8471	234,408
PIK3R3	GeneProduct	Entrez Gene	8503	334,408
MKNK1	GeneProduct	Entrez Gene	8569	714,680
SOCS1	GeneProduct	Entrez Gene	8651	334,268
IRS2	GeneProduct	Entrez Gene	8660	234,408
CBL	GeneProduct	Entrez Gene	867	282,144
CBLB	GeneProduct	Entrez Gene	868	282,144
FBP2	GeneProduct	Entrez Gene	8789	956,320
SOCS2	GeneProduct	Entrez Gene	8835	334,268
PPP1R3F	GeneProduct	Entrez Gene	89801	770,453
SOCS3	GeneProduct	Entrez Gene	9021	334,268
PPP1R3E	GeneProduct	Entrez Gene	90673	770,453
CALML4	GeneProduct	Entrez Gene	91860	870,453
G6PC3	GeneProduct	Entrez Gene	92579	956,301
TRIP10	GeneProduct	Entrez Gene	9322	582,146
EIF4E2	GeneProduct	Entrez Gene	9470	770,645
D-Glucose	Metabolite	KEGG Compound	C00031	981,145
Starch	Metabolite	KEGG Compound	C00369	981,408
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	824,510
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	421,408
