TEXT	TYPE	DB	ID	X	Y
Gastric acid secretion	hsa	KEGG	hsa04971
ADCY1	GeneProduct	Entrez Gene	107	224,538
ADCY2	GeneProduct	Entrez Gene	108	224,538
CFTR	GeneProduct	Entrez Gene	1080	736,594
ADCY3	GeneProduct	Entrez Gene	109	224,538
ADCY5	GeneProduct	Entrez Gene	111	224,538
ADCY6	GeneProduct	Entrez Gene	112	224,538
ADCY7	GeneProduct	Entrez Gene	113	224,538
CHRM3	GeneProduct	Entrez Gene	1131	224,288
ADCY8	GeneProduct	Entrez Gene	114	224,538
ADCY9	GeneProduct	Entrez Gene	115	224,538
SLC26A7	GeneProduct	Entrez Gene	115111	224,765
CALML6	GeneProduct	Entrez Gene	163688	423,427
ADCY4	GeneProduct	Entrez Gene	196883	224,538
PLCB1	GeneProduct	Entrez Gene	23236	382,327
ATP1B4	GeneProduct	Entrez Gene	23439	224,681
GAST	GeneProduct	Entrez Gene	2520	143,376
GNAI1	GeneProduct	Entrez Gene	2770	298,573
GNAI2	GeneProduct	Entrez Gene	2771	298,573
GNAI3	GeneProduct	Entrez Gene	2773	298,573
GNAQ	GeneProduct	Entrez Gene	2776	302,327
GNAS	GeneProduct	Entrez Gene	2778	297,515
HRH2	GeneProduct	Entrez Gene	3274	224,484
MYLK4	GeneProduct	Entrez Gene	340156	479,462
ITPR1	GeneProduct	Entrez Gene	3708	499,392
ITPR2	GeneProduct	Entrez Gene	3709	499,392
ITPR3	GeneProduct	Entrez Gene	3710	499,392
KCNJ1	GeneProduct	Entrez Gene	3758	736,507
KCNJ2	GeneProduct	Entrez Gene	3759	736,507
KCNJ10	GeneProduct	Entrez Gene	3766	736,507
KCNJ15	GeneProduct	Entrez Gene	3772	736,507
KCNJ16	GeneProduct	Entrez Gene	3773	736,507
KCNK2	GeneProduct	Entrez Gene	3776	224,642
KCNQ1	GeneProduct	Entrez Gene	3784	736,468
SLC9A4	GeneProduct	Entrez Gene	389015	224,720
MYLK	GeneProduct	Entrez Gene	4638	479,462
ATP1A1	GeneProduct	Entrez Gene	476	224,681
ATP1A2	GeneProduct	Entrez Gene	477	224,681
ATP1A3	GeneProduct	Entrez Gene	478	224,681
ATP1A4	GeneProduct	Entrez Gene	480	224,681
ATP1B1	GeneProduct	Entrez Gene	481	224,681
ATP1B2	GeneProduct	Entrez Gene	482	224,681
ATP1B3	GeneProduct	Entrez Gene	483	224,681
ATP4A	GeneProduct	Entrez Gene	495	736,548	581,544
ATP4B	GeneProduct	Entrez Gene	496	736,548	581,544
CALML5	GeneProduct	Entrez Gene	51806	423,427
PLCB2	GeneProduct	Entrez Gene	5330	382,327
PLCB3	GeneProduct	Entrez Gene	5331	382,327
PLCB4	GeneProduct	Entrez Gene	5332	382,327
KCNK10	GeneProduct	Entrez Gene	54207	224,642
PRKACA	GeneProduct	Entrez Gene	5566	401,542
PRKACB	GeneProduct	Entrez Gene	5567	401,542
PRKACG	GeneProduct	Entrez Gene	5568	401,542
PRKCA	GeneProduct	Entrez Gene	5578	539,297
PRKCB	GeneProduct	Entrez Gene	5579	539,297
PRKCG	GeneProduct	Entrez Gene	5582	539,297
ACTB	GeneProduct	Entrez Gene	60	698,323
SLC4A2	GeneProduct	Entrez Gene	6522	224,765
SLC9A1	GeneProduct	Entrez Gene	6548	224,720
SST	GeneProduct	Entrez Gene	6750	144,594
SSTR2	GeneProduct	Entrez Gene	6752	224,594
ACTG1	GeneProduct	Entrez Gene	71	698,323
EZR	GeneProduct	Entrez Gene	7430	483,543	630,355
CA2	GeneProduct	Entrez Gene	760	562,735
CALM1	GeneProduct	Entrez Gene	801	423,427
CALM2	GeneProduct	Entrez Gene	805	423,427
CALM3	GeneProduct	Entrez Gene	808	423,427
CALML3	GeneProduct	Entrez Gene	810	423,427
CAMK2A	GeneProduct	Entrez Gene	815	423,462
CAMK2B	GeneProduct	Entrez Gene	816	423,462
CAMK2D	GeneProduct	Entrez Gene	817	423,462
CAMK2G	GeneProduct	Entrez Gene	818	423,462
MYLK2	GeneProduct	Entrez Gene	85366	479,462
CCKBR	GeneProduct	Entrez Gene	887	224,376
MYLK3	GeneProduct	Entrez Gene	91807	479,462
CALML4	GeneProduct	Entrez Gene	91860	423,427
KCNE2	GeneProduct	Entrez Gene	9992	736,468
H2O	Metabolite	KEGG Compound	C00001	575,713
CO2	Metabolite	KEGG Compound	C00011	577,755	148,811
Calcium cation	Metabolite	KEGG Compound	C00076	391,392
H+	Metabolite	KEGG Compound	C00080	671,552	276,725	387,711
Diacylglycerol	Metabolite	KEGG Compound	C00165	467,294
Potassium cation	Metabolite	KEGG Compound	C00238	786,542	276,640	170,676	675,466	675,504
HCO3-	Metabolite	KEGG Compound	C00288	276,768
Histamine	Metabolite	KEGG Compound	C00388	149,483
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	338,540
Cl-	Metabolite	KEGG Compound	C00698	672,594	170,760
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	439,349
Sodium cation	Metabolite	KEGG Compound	C01330	276,685	170,717
Carbonic acid	Metabolite	KEGG Compound	C01353	474,735
Acetylcholine	Metabolite	KEGG Compound	C01996	149,287
