TEXT	TYPE	DB	ID	X	Y
RNA polymerase	hsa	KEGG	hsa03020
POLR3F	GeneProduct	Entrez Gene	10621	592,520
POLR3G	GeneProduct	Entrez Gene	10622	546,520
POLR3C	GeneProduct	Entrez Gene	10623	500,503
POLR3A	GeneProduct	Entrez Gene	11128	390,520
POLR3H	GeneProduct	Entrez Gene	171568	500,520
POLR1F	GeneProduct	Entrez Gene	221830	565,607
POLR2J2	GeneProduct	Entrez Gene	246721	436,425
POLR1A	GeneProduct	Entrez Gene	25885	390,607
POLR1H	GeneProduct	Entrez Gene	30834	500,590
POLR1D	GeneProduct	Entrez Gene	51082	436,503	436,590
POLR3K	GeneProduct	Entrez Gene	51728	592,503
POLR2A	GeneProduct	Entrez Gene	5430	390,425
POLR2B	GeneProduct	Entrez Gene	5431	390,408
POLR2C	GeneProduct	Entrez Gene	5432	436,408
POLR2D	GeneProduct	Entrez Gene	5433	500,408
POLR2E	GeneProduct	Entrez Gene	5434	657,408
POLR2F	GeneProduct	Entrez Gene	5435	703,408
POLR2G	GeneProduct	Entrez Gene	5436	546,408
POLR2H	GeneProduct	Entrez Gene	5437	749,408
POLR2I	GeneProduct	Entrez Gene	5438	592,408
POLR2J	GeneProduct	Entrez Gene	5439	436,425
POLR2K	GeneProduct	Entrez Gene	5440	684,425
POLR2L	GeneProduct	Entrez Gene	5441	730,425
POLR2J3	GeneProduct	Entrez Gene	548644	436,425
POLR3B	GeneProduct	Entrez Gene	55703	390,503
POLR3E	GeneProduct	Entrez Gene	55718	638,520
POLR1E	GeneProduct	Entrez Gene	64425	519,607
POLR3D	GeneProduct	Entrez Gene	661	546,503
POLR1B	GeneProduct	Entrez Gene	84172	390,590
POLR3GL	GeneProduct	Entrez Gene	84265	546,520
POLR1C	GeneProduct	Entrez Gene	9533	436,520	436,607
