TEXT	TYPE	DB	ID	X	Y
Coronavirus disease - COVID-19	hsa	KEGG	hsa05171
RPL17-C18orf32	GeneProduct	Entrez Gene	100526842	817,881
RPL36A-HNRNPH2	GeneProduct	Entrez Gene	100529097	817,881
RPS10-NUDT3	GeneProduct	Entrez Gene	100529239	817,864
LOC102723407	GeneProduct	Entrez Gene	102723407	340,1241	362,2319
ADAR	GeneProduct	Entrez Gene	103	1217,1852
IRF9	GeneProduct	Entrez Gene	10379	963,1863
MASP2	GeneProduct	Entrez Gene	10747	415,2451
RPL35	GeneProduct	Entrez Gene	11224	817,881
NLRP3	GeneProduct	Entrez Gene	114548	1217,1457
CHUK	GeneProduct	Entrez Gene	1147	900,1389
CGAS	GeneProduct	Entrez Gene	115004	598,1686
RPS4Y2	GeneProduct	Entrez Gene	140032	817,864
RPL10L	GeneProduct	Entrez Gene	140801	817,881
MAPK14	GeneProduct	Entrez Gene	1432	775,1287
CSF2	GeneProduct	Entrez Gene	1437	1424,1066
CSF3	GeneProduct	Entrez Gene	1440	1371,1066
CYBB	GeneProduct	Entrez Gene	1536	605,703
ACE	GeneProduct	Entrez Gene	1636	240,687
CFD	GeneProduct	Entrez Gene	1675	425,2277
HBEGF	GeneProduct	Entrez Gene	1839	374,817	252,870
AGTR1	GeneProduct	Entrez Gene	185	410,703
EGFR	GeneProduct	Entrez Gene	1956	410,983
RPL22L1	GeneProduct	Entrez Gene	200916	817,881
F2	GeneProduct	Entrez Gene	2147	487,2487
F13A1	GeneProduct	Entrez Gene	2162	571,2456	670,2456
F13B	GeneProduct	Entrez Gene	2165	571,2456
FAU	GeneProduct	Entrez Gene	2197	817,864
FCGR2A	GeneProduct	Entrez Gene	2212	410,1241
FGA	GeneProduct	Entrez Gene	2243	570,2520
FGB	GeneProduct	Entrez Gene	2244	570,2520
FGG	GeneProduct	Entrez Gene	2266	570,2520
TAB2	GeneProduct	Entrez Gene	23118	815,1374
RPL13A	GeneProduct	Entrez Gene	23521	817,881
FOS	GeneProduct	Entrez Gene	2353	972,1347
DDX58	GeneProduct	Entrez Gene	23586	598,1563
RPL36	GeneProduct	Entrez Gene	25873	817,881
TBK1	GeneProduct	Entrez Gene	29110	868,1590	835,1686
STING1	GeneProduct	Entrez Gene	340061	739,1686
IFNA1	GeneProduct	Entrez Gene	3439	330,1862	1217,1567
IFNA2	GeneProduct	Entrez Gene	3440	330,1862	1217,1567
IFNA4	GeneProduct	Entrez Gene	3441	330,1862	1217,1567
IFNA5	GeneProduct	Entrez Gene	3442	330,1862	1217,1567
IFNA6	GeneProduct	Entrez Gene	3443	330,1862	1217,1567
IFNA7	GeneProduct	Entrez Gene	3444	330,1862	1217,1567
IFNA8	GeneProduct	Entrez Gene	3445	330,1862	1217,1567
IFNA10	GeneProduct	Entrez Gene	3446	330,1862	1217,1567
IFNA13	GeneProduct	Entrez Gene	3447	330,1862	1217,1567
IFNA14	GeneProduct	Entrez Gene	3448	330,1862	1217,1567
IFNA16	GeneProduct	Entrez Gene	3449	330,1862	1217,1567
IFNA17	GeneProduct	Entrez Gene	3451	330,1862	1217,1567
IFNA21	GeneProduct	Entrez Gene	3452	330,1862	1217,1567
IFNAR1	GeneProduct	Entrez Gene	3454	410,1862
IFNAR2	GeneProduct	Entrez Gene	3455	410,1862
IFNB1	GeneProduct	Entrez Gene	3456	330,1862	1217,1591
IKBKB	GeneProduct	Entrez Gene	3551	900,1389
IL1B	GeneProduct	Entrez Gene	3553	1217,1431	1217,685	1424,1018	955,1483	955,1523
IL2	GeneProduct	Entrez Gene	3558	1371,1042
IL6	GeneProduct	Entrez Gene	3569	313,1130	1269,1408	1269,664	199,1023	1371,1018	1217,979	1217,2045
IL6R	GeneProduct	Entrez Gene	3570	374,841	410,1121	287,896	287,1023
IL6ST	GeneProduct	Entrez Gene	3572	410,1023	410,1138
CXCL8	GeneProduct	Entrez Gene	3576	1269,730	1424,1042
IL12A	GeneProduct	Entrez Gene	3592	1269,1431	1269,685	1424,1114
IL12B	GeneProduct	Entrez Gene	3593	1269,1431	1269,685	1424,1114
CXCL10	GeneProduct	Entrez Gene	3627	1371,1090
IRAK1	GeneProduct	Entrez Gene	3654	614,1366
IRF3	GeneProduct	Entrez Gene	3661	971,1580
JAK1	GeneProduct	Entrez Gene	3716	456,1130	506,1862	456,1023
JUN	GeneProduct	Entrez Gene	3725	972,1347
RPSA	GeneProduct	Entrez Gene	3921	817,864
MAS1	GeneProduct	Entrez Gene	4142	410,590
MBL2	GeneProduct	Entrez Gene	4153	369,2451
MMP1	GeneProduct	Entrez Gene	4312	1269,708
MMP3	GeneProduct	Entrez Gene	4314	1217,707
MX1	GeneProduct	Entrez Gene	4599	1217,1875
MX2	GeneProduct	Entrez Gene	4600	1217,1875
MYD88	GeneProduct	Entrez Gene	4615	512,1366
RPL10A	GeneProduct	Entrez Gene	4736	817,881
NFKB1	GeneProduct	Entrez Gene	4790	972,1425	861,703	719,979
NFKBIA	GeneProduct	Entrez Gene	4792	972,1389	720,943
NFKBIB	GeneProduct	Entrez Gene	4793	972,1389	720,943
OAS1	GeneProduct	Entrez Gene	4938	1269,1851
OAS2	GeneProduct	Entrez Gene	4939	1269,1851
OAS3	GeneProduct	Entrez Gene	4940	1269,1851
RPS27L	GeneProduct	Entrez Gene	51065	817,864
RPL26L1	GeneProduct	Entrez Gene	51121	817,881
IRAK4	GeneProduct	Entrez Gene	51135	614,1366
RSL24D1	GeneProduct	Entrez Gene	51187	817,881
TLR7	GeneProduct	Entrez Gene	51284	550,1438
TLR8	GeneProduct	Entrez Gene	51311	550,1438
PIK3CA	GeneProduct	Entrez Gene	5290	614,1230
PIK3CB	GeneProduct	Entrez Gene	5291	614,1230
PIK3CD	GeneProduct	Entrez Gene	5293	614,1230
PIK3R1	GeneProduct	Entrez Gene	5295	614,1230
PIK3R2	GeneProduct	Entrez Gene	5296	614,1230
PLCG1	GeneProduct	Entrez Gene	5335	614,1252
PLCG2	GeneProduct	Entrez Gene	5336	614,1252
PRKCA	GeneProduct	Entrez Gene	5578	775,1241
PRKCB	GeneProduct	Entrez Gene	5579	775,1241
PRKCG	GeneProduct	Entrez Gene	5582	775,1241
MAPK1	GeneProduct	Entrez Gene	5594	775,1287
MAPK3	GeneProduct	Entrez Gene	5595	775,1287
MAPK8	GeneProduct	Entrez Gene	5599	900,1347
MAPK11	GeneProduct	Entrez Gene	5600	775,1287
MAPK9	GeneProduct	Entrez Gene	5601	900,1347
MAPK10	GeneProduct	Entrez Gene	5602	900,1347
MAPK13	GeneProduct	Entrez Gene	5603	775,1287
EIF2AK2	GeneProduct	Entrez Gene	5610	1269,1875
MASP1	GeneProduct	Entrez Gene	5648	415,2451	472,2325
MAVS	GeneProduct	Entrez Gene	57506	674,1580
ACE2	GeneProduct	Entrez Gene	59272	379,645	379,215	541,468
RELA	GeneProduct	Entrez Gene	5970	972,1425	861,703	719,979
RPL3	GeneProduct	Entrez Gene	6122	817,881
RPL3L	GeneProduct	Entrez Gene	6123	817,881
RPL4	GeneProduct	Entrez Gene	6124	817,881
RPL5	GeneProduct	Entrez Gene	6125	817,881
RPL6	GeneProduct	Entrez Gene	6128	817,881
RPL7	GeneProduct	Entrez Gene	6129	817,881
RPL7A	GeneProduct	Entrez Gene	6130	817,881
RPL8	GeneProduct	Entrez Gene	6132	817,881
RPL9	GeneProduct	Entrez Gene	6133	817,881
RPL10	GeneProduct	Entrez Gene	6134	817,881
RPL11	GeneProduct	Entrez Gene	6135	817,881
RPL12	GeneProduct	Entrez Gene	6136	817,881
RPL13	GeneProduct	Entrez Gene	6137	817,881
RPL15	GeneProduct	Entrez Gene	6138	817,881
RPL17	GeneProduct	Entrez Gene	6139	817,881
RPL18	GeneProduct	Entrez Gene	6141	817,881
RPL18A	GeneProduct	Entrez Gene	6142	817,881
RPL19	GeneProduct	Entrez Gene	6143	817,881
RPL21	GeneProduct	Entrez Gene	6144	817,881
RPL22	GeneProduct	Entrez Gene	6146	817,881
RPL23A	GeneProduct	Entrez Gene	6147	817,881
RPL24	GeneProduct	Entrez Gene	6152	817,881
RPL26	GeneProduct	Entrez Gene	6154	817,881
RPL27	GeneProduct	Entrez Gene	6155	817,881
RPL30	GeneProduct	Entrez Gene	6156	817,881
RPL27A	GeneProduct	Entrez Gene	6157	817,881
RPL28	GeneProduct	Entrez Gene	6158	817,881
RPL29	GeneProduct	Entrez Gene	6159	817,881
RPL31	GeneProduct	Entrez Gene	6160	817,881
RPL32	GeneProduct	Entrez Gene	6161	817,881
RPL34	GeneProduct	Entrez Gene	6164	817,881
RPL35A	GeneProduct	Entrez Gene	6165	817,881
RPL36AL	GeneProduct	Entrez Gene	6166	817,881
RPL37	GeneProduct	Entrez Gene	6167	817,881
RPL37A	GeneProduct	Entrez Gene	6168	817,881
RPL38	GeneProduct	Entrez Gene	6169	817,881
RPL39	GeneProduct	Entrez Gene	6170	817,881
RPL41	GeneProduct	Entrez Gene	6171	817,881
RPL36A	GeneProduct	Entrez Gene	6173	817,881
RPLP0	GeneProduct	Entrez Gene	6175	817,881
RPLP1	GeneProduct	Entrez Gene	6176	817,881
RPLP2	GeneProduct	Entrez Gene	6181	817,881
RPS2	GeneProduct	Entrez Gene	6187	817,864
RPS3	GeneProduct	Entrez Gene	6188	817,864
RPS3A	GeneProduct	Entrez Gene	6189	817,864
RPS4X	GeneProduct	Entrez Gene	6191	817,864
RPS4Y1	GeneProduct	Entrez Gene	6192	817,864
RPS5	GeneProduct	Entrez Gene	6193	817,864
RPS6	GeneProduct	Entrez Gene	6194	817,864
RPS7	GeneProduct	Entrez Gene	6201	817,864
RPS8	GeneProduct	Entrez Gene	6202	817,864
RPS9	GeneProduct	Entrez Gene	6203	817,864
RPS10	GeneProduct	Entrez Gene	6204	817,864
RPS11	GeneProduct	Entrez Gene	6205	817,864
RPS12	GeneProduct	Entrez Gene	6206	817,864
RPS13	GeneProduct	Entrez Gene	6207	817,864
RPS14	GeneProduct	Entrez Gene	6208	817,864
RPS15	GeneProduct	Entrez Gene	6209	817,864
RPS15A	GeneProduct	Entrez Gene	6210	817,864
RPS16	GeneProduct	Entrez Gene	6217	817,864
RPS17	GeneProduct	Entrez Gene	6218	817,864
RPS18	GeneProduct	Entrez Gene	6222	817,864
RPS19	GeneProduct	Entrez Gene	6223	817,864
RPS20	GeneProduct	Entrez Gene	6224	817,864
RPS21	GeneProduct	Entrez Gene	6227	817,864
RPS23	GeneProduct	Entrez Gene	6228	817,864
RPS24	GeneProduct	Entrez Gene	6229	817,864
RPS25	GeneProduct	Entrez Gene	6230	817,864
RPS26	GeneProduct	Entrez Gene	6231	817,864
RPS27	GeneProduct	Entrez Gene	6232	817,864
RPS27A	GeneProduct	Entrez Gene	6233	817,864
RPS28	GeneProduct	Entrez Gene	6234	817,864
RPS29	GeneProduct	Entrez Gene	6235	817,864
CFB	GeneProduct	Entrez Gene	629	425,2255
MAPK12	GeneProduct	Entrez Gene	6300	775,1287
CCL2	GeneProduct	Entrez Gene	6347	1217,730	1424,1090
SELP	GeneProduct	Entrez Gene	6403	1187,2456
IFIH1	GeneProduct	Entrez Gene	64135	598,1598
STAT1	GeneProduct	Entrez Gene	6772	717,1848
STAT2	GeneProduct	Entrez Gene	6773	717,1876
STAT3	GeneProduct	Entrez Gene	6774	720,1130	720,1024
SYK	GeneProduct	Entrez Gene	6850	512,1230	512,1252
ADAM17	GeneProduct	Entrez Gene	6868	410,764
MAP3K7	GeneProduct	Entrez Gene	6885	815,1357
TLR2	GeneProduct	Entrez Gene	7097	410,1366
TLR3	GeneProduct	Entrez Gene	7098	550,1483
TLR4	GeneProduct	Entrez Gene	7099	410,1366
TMPRSS2	GeneProduct	Entrez Gene	7113	410,181
C1QA	GeneProduct	Entrez Gene	712	380,2356
TNF	GeneProduct	Entrez Gene	7124	374,792	1217,1408	1217,664	216,844	1371,1114
C1QB	GeneProduct	Entrez Gene	713	380,2356
TNFRSF1A	GeneProduct	Entrez Gene	7132	410,940
C1QC	GeneProduct	Entrez Gene	714	380,2356
C1R	GeneProduct	Entrez Gene	715	380,2356
C1S	GeneProduct	Entrez Gene	716	380,2356
C2	GeneProduct	Entrez Gene	717	508,2377
C3	GeneProduct	Entrez Gene	718	697,2296	531,2218
TRAF3	GeneProduct	Entrez Gene	7187	764,1580
TRAF6	GeneProduct	Entrez Gene	7189	720,1366
C3AR1	GeneProduct	Entrez Gene	719	410,2056	1187,2350
C4A	GeneProduct	Entrez Gene	720	508,2397
C4B	GeneProduct	Entrez Gene	721	508,2397
C5	GeneProduct	Entrez Gene	727	909,2297	1187,2299
C5AR1	GeneProduct	Entrez Gene	728	410,2032	1187,2237
C6	GeneProduct	Entrez Gene	729	1112,2272	1187,2299
TYK2	GeneProduct	Entrez Gene	7297	506,1862
C7	GeneProduct	Entrez Gene	730	1112,2272	1187,2299
C8A	GeneProduct	Entrez Gene	731	1112,2272	1187,2299
UBA52	GeneProduct	Entrez Gene	7311	817,881
C8B	GeneProduct	Entrez Gene	732	1112,2272	1187,2299
C8G	GeneProduct	Entrez Gene	733	1112,2272	1187,2299
C9	GeneProduct	Entrez Gene	735	1112,2272	1187,2299
VWF	GeneProduct	Entrez Gene	7450	1187,2488
CASP1	GeneProduct	Entrez Gene	834	868,1502
PIK3R3	GeneProduct	Entrez Gene	8503	614,1230
IKBKG	GeneProduct	Entrez Gene	8517	900,1389
NRP1	GeneProduct	Entrez Gene	8829	410,250
RPL14	GeneProduct	Entrez Gene	9045	817,881
RPL23	GeneProduct	Entrez Gene	9349	817,881
ISG15	GeneProduct	Entrez Gene	9636	577,1631	956,1615
IKBKE	GeneProduct	Entrez Gene	9641	868,1573
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	677,703
RNA	Metabolite	KEGG Compound	C00046	724,864
Diacylglycerol	Metabolite	KEGG Compound	C00165	697,1240
Fibrin	Metabolite	KEGG Compound	C00290	653,2521
Nitric oxide	Metabolite	KEGG Compound	C00533	1508,1172
Superoxide	Metabolite	KEGG Compound	C00704	677,703
Angiotensin I	Metabolite	KEGG Compound	C00873	184,703
Angiotensin II	Metabolite	KEGG Compound	C02135	323,703
Angiotensin (1-7)	Metabolite	KEGG Compound	C15850	323,588
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	670,1686
