TEXT	TYPE	DB	ID	X	Y
Apelin signaling pathway	hsa	KEGG	hsa04371
AKT3	GeneProduct	Entrez Gene	10000	505,418
HDAC5	GeneProduct	Entrez Gene	10014	505,697
MEF2B	GeneProduct	Entrez Gene	100271849	678,697
KLF2	GeneProduct	Entrez Gene	10365	505,634	839,698
GNA13	GeneProduct	Entrez Gene	10672	202,697
GNB5	GeneProduct	Entrez Gene	10681	202,418	202,697	202,556
ADCY1	GeneProduct	Entrez Gene	107	132,363
ADCY2	GeneProduct	Entrez Gene	108	132,363
PPARGC1A	GeneProduct	Entrez Gene	10891	505,591
ADCY3	GeneProduct	Entrez Gene	109	132,363
ADCY5	GeneProduct	Entrez Gene	111	132,363
ADCY6	GeneProduct	Entrez Gene	112	132,363
ADCY7	GeneProduct	Entrez Gene	113	132,363
GABARAP	GeneProduct	Entrez Gene	11337	678,519
GABARAPL2	GeneProduct	Entrez Gene	11345	678,519
ADCY8	GeneProduct	Entrez Gene	114	132,363
ADCY9	GeneProduct	Entrez Gene	115	132,363
PIK3R6	GeneProduct	Entrez Gene	146850	328,418
CCN2	GeneProduct	Entrez Gene	1490	678,776
CALML6	GeneProduct	Entrez Gene	163688	784,208
JAG1	GeneProduct	Entrez Gene	182	839,410
AGTR1	GeneProduct	Entrez Gene	185	131,795
APLNR	GeneProduct	Entrez Gene	187	132,556
EGR1	GeneProduct	Entrez Gene	1958	839,386
ADCY4	GeneProduct	Entrez Gene	196883	132,363
AKT1	GeneProduct	Entrez Gene	207	505,418
AKT2	GeneProduct	Entrez Gene	208	505,418
RRAS2	GeneProduct	Entrez Gene	22800	328,307
MRAS	GeneProduct	Entrez Gene	22808	328,307
PLCB1	GeneProduct	Entrez Gene	23236	328,208
PIK3R5	GeneProduct	Entrez Gene	23533	328,418
GABARAPL1	GeneProduct	Entrez Gene	23710	678,519
MTOR	GeneProduct	Entrez Gene	2475	678,345
GNAI1	GeneProduct	Entrez Gene	2770	202,418
GNAI2	GeneProduct	Entrez Gene	2771	202,418
GNAI3	GeneProduct	Entrez Gene	2773	202,418
GNAQ	GeneProduct	Entrez Gene	2776	202,556
GNB1	GeneProduct	Entrez Gene	2782	202,418	202,697	202,556
GNB2	GeneProduct	Entrez Gene	2783	202,418	202,697	202,556
GNB3	GeneProduct	Entrez Gene	2784	202,418	202,697	202,556
GNG3	GeneProduct	Entrez Gene	2785	202,418	202,697	202,556
GNG4	GeneProduct	Entrez Gene	2786	202,418	202,697	202,556
GNG5	GeneProduct	Entrez Gene	2787	202,418	202,697	202,556
GNG7	GeneProduct	Entrez Gene	2788	202,418	202,697	202,556
GNG10	GeneProduct	Entrez Gene	2790	202,418	202,697	202,556
GNG11	GeneProduct	Entrez Gene	2791	202,418	202,697	202,556
GNGT1	GeneProduct	Entrez Gene	2792	202,418	202,697	202,556
GNGT2	GeneProduct	Entrez Gene	2793	202,418	202,697	202,556
PIK3R4	GeneProduct	Entrez Gene	30849	328,519
HRAS	GeneProduct	Entrez Gene	3265	328,307
MYLK4	GeneProduct	Entrez Gene	340156	678,260
ITPR1	GeneProduct	Entrez Gene	3708	476,197
ITPR2	GeneProduct	Entrez Gene	3709	476,197
ITPR3	GeneProduct	Entrez Gene	3710	476,197
KRAS	GeneProduct	Entrez Gene	3845	328,307
LIPE	GeneProduct	Entrez Gene	3991	204,275	956,481
SMAD2	GeneProduct	Entrez Gene	4087	328,744
SMAD3	GeneProduct	Entrez Gene	4088	328,744
SMAD4	GeneProduct	Entrez Gene	4089	505,735
MEF2A	GeneProduct	Entrez Gene	4205	678,697
BORCS8-MEF2B	GeneProduct	Entrez Gene	4207	678,697
MEF2C	GeneProduct	Entrez Gene	4208	678,697
MEF2D	GeneProduct	Entrez Gene	4209	678,697
BECN2	GeneProduct	Entrez Gene	441925	505,519
MYL2	GeneProduct	Entrez Gene	4633	784,260
MYL3	GeneProduct	Entrez Gene	4634	784,260
MYL4	GeneProduct	Entrez Gene	4635	784,260
MYLK	GeneProduct	Entrez Gene	4638	678,260
NOS1	GeneProduct	Entrez Gene	4842	887,207	678,633
NOS2	GeneProduct	Entrez Gene	4843	887,207	678,633
NOS3	GeneProduct	Entrez Gene	4846	887,207	678,633
NOTCH3	GeneProduct	Entrez Gene	4854	839,427
NRAS	GeneProduct	Entrez Gene	4893	328,307
NRF1	GeneProduct	Entrez Gene	4899	678,604
SERPINE1	GeneProduct	Entrez Gene	5054	328,804
PDE3B	GeneProduct	Entrez Gene	5140	678,481
PRKAG2	GeneProduct	Entrez Gene	51422	328,610
GNG13	GeneProduct	Entrez Gene	51764	202,418	202,697	202,556
CALML5	GeneProduct	Entrez Gene	51806	784,208
PIK3C3	GeneProduct	Entrez Gene	5289	328,519
PIK3CG	GeneProduct	Entrez Gene	5294	328,418
PLAT	GeneProduct	Entrez Gene	5327	505,804
PLCB2	GeneProduct	Entrez Gene	5330	328,208
PLCB3	GeneProduct	Entrez Gene	5331	328,208
PLCB4	GeneProduct	Entrez Gene	5332	328,208
PLIN1	GeneProduct	Entrez Gene	5346	505,550
PRKAG3	GeneProduct	Entrez Gene	53632	328,610
GNG2	GeneProduct	Entrez Gene	54331	202,418	202,697	202,556
PRKAA1	GeneProduct	Entrez Gene	5562	328,610
PRKAA2	GeneProduct	Entrez Gene	5563	328,610
PRKAB1	GeneProduct	Entrez Gene	5564	328,610
PRKAB2	GeneProduct	Entrez Gene	5565	328,610
PRKACA	GeneProduct	Entrez Gene	5566	204,322	839,481
PRKACB	GeneProduct	Entrez Gene	5567	204,322	839,481
PRKACG	GeneProduct	Entrez Gene	5568	204,322	839,481
PRKAG1	GeneProduct	Entrez Gene	5571	328,610
PRKCE	GeneProduct	Entrez Gene	5581	328,258
ADCY10	GeneProduct	Entrez Gene	55811	132,363
MAPK1	GeneProduct	Entrez Gene	5594	678,307	678,418
MAPK3	GeneProduct	Entrez Gene	5595	678,307	678,418
GNG12	GeneProduct	Entrez Gene	55970	202,418	202,697	202,556
MAP2K1	GeneProduct	Entrez Gene	5604	505,307
MAP2K2	GeneProduct	Entrez Gene	5605	505,307
SPHK2	GeneProduct	Entrez Gene	56848	678,666
RAF1	GeneProduct	Entrez Gene	5894	416,307
ACTA2	GeneProduct	Entrez Gene	59	678,728
GNB4	GeneProduct	Entrez Gene	59345	202,418	202,697	202,556
CCND1	GeneProduct	Entrez Gene	595	956,419
RPS6	GeneProduct	Entrez Gene	6194	956,326
RPS6KB1	GeneProduct	Entrez Gene	6198	839,451	839,326
RPS6KB2	GeneProduct	Entrez Gene	6199	839,451	839,326
RRAS	GeneProduct	Entrez Gene	6237	328,307
RYR1	GeneProduct	Entrez Gene	6261	476,218
RYR2	GeneProduct	Entrez Gene	6262	476,218
RYR3	GeneProduct	Entrez Gene	6263	476,218
SLC8A2	GeneProduct	Entrez Gene	6543	660,129
SLC8A1	GeneProduct	Entrez Gene	6546	660,129
SLC8A3	GeneProduct	Entrez Gene	6547	660,129
SLC9A1	GeneProduct	Entrez Gene	6548	569,129
SPP1	GeneProduct	Entrez Gene	6696	956,386
TFAM	GeneProduct	Entrez Gene	7019	727,604
TGFBR1	GeneProduct	Entrez Gene	7046	132,744
UCP1	GeneProduct	Entrez Gene	7350	678,578
CALM1	GeneProduct	Entrez Gene	801	784,208
CALM2	GeneProduct	Entrez Gene	805	784,208
CALM3	GeneProduct	Entrez Gene	808	784,208
CALML3	GeneProduct	Entrez Gene	810	784,208
CAMK4	GeneProduct	Entrez Gene	814	328,697
MYLK2	GeneProduct	Entrez Gene	85366	678,260
BECN1	GeneProduct	Entrez Gene	8678	505,519
APLN	GeneProduct	Entrez Gene	8862	58,556
SPHK1	GeneProduct	Entrez Gene	8877	678,666
MYLK3	GeneProduct	Entrez Gene	91807	678,260
CALML4	GeneProduct	Entrez Gene	91860	784,208
GNG8	GeneProduct	Entrez Gene	94235	202,418	202,697	202,556
HDAC4	GeneProduct	Entrez Gene	9759	505,697
CDH1	GeneProduct	Entrez Gene	999	678,749
Calcium cation	Metabolite	KEGG Compound	C00076	679,207
H+	Metabolite	KEGG Compound	C00080	551,165
Diacylglycerol	Metabolite	KEGG Compound	C00165	401,228
Fibrin	Metabolite	KEGG Compound	C00290	660,804
Nitric oxide	Metabolite	KEGG Compound	C00533	960,207	821,633
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	204,363	759,481
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	401,207
Sodium cation	Metabolite	KEGG Compound	C01330	587,89	642,165
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	821,665
