TEXT	TYPE	DB	ID	X	Y
Longevity regulating pathway	hsa	KEGG	hsa04211
AKT3	GeneProduct	Entrez Gene	10000	660,205
CREB3	GeneProduct	Entrez Gene	10488	1039,126
CAMKK2	GeneProduct	Entrez Gene	10645	478,581
ADCY1	GeneProduct	Entrez Gene	107	441,161
ADCY2	GeneProduct	Entrez Gene	108	441,161
PPARGC1A	GeneProduct	Entrez Gene	10891	1037,696	1210,753
ADCY3	GeneProduct	Entrez Gene	109	441,161
EHMT2	GeneProduct	Entrez Gene	10919	1039,157
ADCY5	GeneProduct	Entrez Gene	111	441,161
ADCY6	GeneProduct	Entrez Gene	112	441,161
ADCY7	GeneProduct	Entrez Gene	113	441,161
ADCY8	GeneProduct	Entrez Gene	114	441,161
ADCY9	GeneProduct	Entrez Gene	115	441,161
CREB1	GeneProduct	Entrez Gene	1385	1039,126
ATF2	GeneProduct	Entrez Gene	1386	1039,126
ATF6B	GeneProduct	Entrez Gene	1388	1039,126
SESN3	GeneProduct	Entrez Gene	143686	506,748
CREB3L4	GeneProduct	Entrez Gene	148327	1039,126
ADCY4	GeneProduct	Entrez Gene	196883	441,161
EIF4E	GeneProduct	Entrez Gene	1977	778,428
EIF4EBP1	GeneProduct	Entrez Gene	1978	704,428
AKT1	GeneProduct	Entrez Gene	207	660,205
AKT2	GeneProduct	Entrez Gene	208	660,205
FOXO1	GeneProduct	Entrez Gene	2308	1039,205
FOXO3	GeneProduct	Entrez Gene	2309	1039,205
SIRT1	GeneProduct	Entrez Gene	23411	738,581
MTOR	GeneProduct	Entrez Gene	2475	614,389
EIF4E1B	GeneProduct	Entrez Gene	253314	778,428
APPL1	GeneProduct	Entrez Gene	26060	347,581
SESN1	GeneProduct	Entrez Gene	27244	506,748
HRAS	GeneProduct	Entrez Gene	3265	355,228
IGF1	GeneProduct	Entrez Gene	3479	177,220
IGF1R	GeneProduct	Entrez Gene	3480	266,220
INS	GeneProduct	Entrez Gene	3630	177,195
INSR	GeneProduct	Entrez Gene	3643	266,195
IRS1	GeneProduct	Entrez Gene	3667	355,187
KRAS	GeneProduct	Entrez Gene	3845	355,228
ATF4	GeneProduct	Entrez Gene	468	1039,126
NFKB1	GeneProduct	Entrez Gene	4790	834,586
NRAS	GeneProduct	Entrez Gene	4893	355,228
ADIPOR1	GeneProduct	Entrez Gene	51094	266,581
PRKAG2	GeneProduct	Entrez Gene	51422	567,581
PIK3CA	GeneProduct	Entrez Gene	5290	443,205
PIK3CB	GeneProduct	Entrez Gene	5291	443,205
PIK3CD	GeneProduct	Entrez Gene	5293	443,205
PIK3R1	GeneProduct	Entrez Gene	5295	443,205
PIK3R2	GeneProduct	Entrez Gene	5296	443,205
PRKAG3	GeneProduct	Entrez Gene	53632	567,581
PPARG	GeneProduct	Entrez Gene	5468	834,659
PRKAA1	GeneProduct	Entrez Gene	5562	567,581
PRKAA2	GeneProduct	Entrez Gene	5563	567,581
PRKAB1	GeneProduct	Entrez Gene	5564	567,581
PRKAB2	GeneProduct	Entrez Gene	5565	567,581
PRKACA	GeneProduct	Entrez Gene	5566	660,159
PRKACB	GeneProduct	Entrez Gene	5567	660,159
PRKACG	GeneProduct	Entrez Gene	5568	660,159
PRKAG1	GeneProduct	Entrez Gene	5571	567,581
RPTOR	GeneProduct	Entrez Gene	57521	614,389
BAX	GeneProduct	Entrez Gene	581	834,500
RELA	GeneProduct	Entrez Gene	5970	834,586
RHEB	GeneProduct	Entrez Gene	6009	525,389
ATG101	GeneProduct	Entrez Gene	60673	733,317
RPS6KB1	GeneProduct	Entrez Gene	6198	733,351
RPS6KB2	GeneProduct	Entrez Gene	6199	733,351
CREB3L2	GeneProduct	Entrez Gene	64764	1039,126
SOD2	GeneProduct	Entrez Gene	6648	1218,188
STK11	GeneProduct	Entrez Gene	6794	437,683
TP53	GeneProduct	Entrez Gene	7157	423,748	834,529
TSC1	GeneProduct	Entrez Gene	7248	443,378
TSC2	GeneProduct	Entrez Gene	7249	443,395
ADIPOR2	GeneProduct	Entrez Gene	79602	266,581
EHMT1	GeneProduct	Entrez Gene	79813	1039,157
CAMK4	GeneProduct	Entrez Gene	814	596,748
SESN2	GeneProduct	Entrez Gene	83667	506,748
ULK1	GeneProduct	Entrez Gene	8408	733,266
AKT1S1	GeneProduct	Entrez Gene	84335	614,389
CREB3L3	GeneProduct	Entrez Gene	84699	1039,126
CAT	GeneProduct	Entrez Gene	847	1218,208
IRS4	GeneProduct	Entrez Gene	8471	355,187
PIK3R3	GeneProduct	Entrez Gene	8503	443,205
IRS2	GeneProduct	Entrez Gene	8660	355,187
CREB3L1	GeneProduct	Entrez Gene	90993	1039,126
KL	GeneProduct	Entrez Gene	9365	346,139	195,248
ADIPOQ	GeneProduct	Entrez Gene	9370	177,581
EIF4E2	GeneProduct	Entrez Gene	9470	778,428
ATG5	GeneProduct	Entrez Gene	9474	1218,236
CREB5	GeneProduct	Entrez Gene	9586	1039,126
ATG13	GeneProduct	Entrez Gene	9776	733,283
RB1CC1	GeneProduct	Entrez Gene	9821	733,300
NAD+	Metabolite	KEGG Compound	C00003	649,581
AMP	Metabolite	KEGG Compound	C00020	319,694
Calcium cation	Metabolite	KEGG Compound	C00076	412,581
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	543,159
Resveratrol	Metabolite	KEGG Compound	C03582	221,787
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	545,206
Metformin	Metabolite	KEGG Compound	C07151	210,495
Sirolimus	Metabolite	KEGG Compound	C07909	210,269
