TEXT	TYPE	DB	ID	X	Y
Neurotrophin signaling pathway	hsa	KEGG	hsa04722
AKT3	GeneProduct	Entrez Gene	10000	618,361
SH2B3	GeneProduct	Entrez Gene	10019	291,223
SH2B2	GeneProduct	Entrez Gene	10603	291,201
ZNF274	GeneProduct	Entrez Gene	10782	410,866
FRS2	GeneProduct	Entrez Gene	10818	291,138
PRDM4	GeneProduct	Entrez Gene	11108	474,745
IRAK3	GeneProduct	Entrez Gene	11213	410,1031
CRK	GeneProduct	Entrez Gene	1398	361,124
CRKL	GeneProduct	Entrez Gene	1399	361,124
MAPK14	GeneProduct	Entrez Gene	1432	800,168
CALML6	GeneProduct	Entrez Gene	163688	461,559
AKT1	GeneProduct	Entrez Gene	207	618,361
AKT2	GeneProduct	Entrez Gene	208	618,361
FOXO3	GeneProduct	Entrez Gene	2309	881,443
ABL1	GeneProduct	Entrez Gene	25	291,329
GAB1	GeneProduct	Entrez Gene	2549	361,361
SHC2	GeneProduct	Entrez Gene	25759	291,361
SH2B1	GeneProduct	Entrez Gene	25970	291,223
BEX3	GeneProduct	Entrez Gene	27018	410,955
RPS6KA6	GeneProduct	Entrez Gene	27330	1001,299
GRB2	GeneProduct	Entrez Gene	2885	361,211
RAPGEF1	GeneProduct	Entrez Gene	2889	431,124
GSK3B	GeneProduct	Entrez Gene	2932	771,522
HRAS	GeneProduct	Entrez Gene	3265	501,211
IKBKB	GeneProduct	Entrez Gene	3551	597,1041
FASLG	GeneProduct	Entrez Gene	356	1047,443
IRAK1	GeneProduct	Entrez Gene	3654	410,1031
IRAK2	GeneProduct	Entrez Gene	3656	410,1031
IRS1	GeneProduct	Entrez Gene	3667	291,392
JUN	GeneProduct	Entrez Gene	3725	690,912
KRAS	GeneProduct	Entrez Gene	3845	501,211
RHOA	GeneProduct	Entrez Gene	387	562,622
ARHGDIA	GeneProduct	Entrez Gene	396	478,622
ARHGDIB	GeneProduct	Entrez Gene	397	478,622
ARHGDIG	GeneProduct	Entrez Gene	398	478,622
SHC4	GeneProduct	Entrez Gene	399694	291,361
MATK	GeneProduct	Entrez Gene	4145	291,423
MAP3K1	GeneProduct	Entrez Gene	4214	480,902
MAP3K3	GeneProduct	Entrez Gene	4215	660,125
MAP3K5	GeneProduct	Entrez Gene	4217	480,922
ATF4	GeneProduct	Entrez Gene	468	1071,299	1036,559
NFKB1	GeneProduct	Entrez Gene	4790	921,390	921,1072
NFKBIA	GeneProduct	Entrez Gene	4792	921,361	921,1041
NFKBIB	GeneProduct	Entrez Gene	4793	921,361	921,1041
NFKBIE	GeneProduct	Entrez Gene	4794	921,361	921,1041
NGF	GeneProduct	Entrez Gene	4803	85,340
NGFR	GeneProduct	Entrez Gene	4804	178,866
NRAS	GeneProduct	Entrez Gene	4893	501,211
NTF3	GeneProduct	Entrez Gene	4908	85,400
NTF4	GeneProduct	Entrez Gene	4909	85,380
NTRK1	GeneProduct	Entrez Gene	4914	178,347
NTRK2	GeneProduct	Entrez Gene	4915	178,370
NTRK3	GeneProduct	Entrez Gene	4916	178,394
IRAK4	GeneProduct	Entrez Gene	51135	410,1031
PDPK1	GeneProduct	Entrez Gene	5170	545,402
CALML5	GeneProduct	Entrez Gene	51806	461,559
PIK3CA	GeneProduct	Entrez Gene	5290	431,361
PIK3CB	GeneProduct	Entrez Gene	5291	431,361
PIK3CD	GeneProduct	Entrez Gene	5293	431,361
PIK3R1	GeneProduct	Entrez Gene	5295	431,361
PIK3R2	GeneProduct	Entrez Gene	5296	431,361
PLCG1	GeneProduct	Entrez Gene	5335	291,487
SHC3	GeneProduct	Entrez Gene	53358	291,361
PLCG2	GeneProduct	Entrez Gene	5336	291,487
PRKCD	GeneProduct	Entrez Gene	5580	482,486
MAPK1	GeneProduct	Entrez Gene	5594	800,255
MAPK3	GeneProduct	Entrez Gene	5595	800,255
MAPK7	GeneProduct	Entrez Gene	5598	800,125
MAPK8	GeneProduct	Entrez Gene	5599	620,912
MAPK11	GeneProduct	Entrez Gene	5600	800,168
MAPK9	GeneProduct	Entrez Gene	5601	620,912
MAPK10	GeneProduct	Entrez Gene	5602	620,912
MAPK13	GeneProduct	Entrez Gene	5603	800,168
MAP2K1	GeneProduct	Entrez Gene	5604	730,211
MAP2K2	GeneProduct	Entrez Gene	5605	730,211
MAP2K5	GeneProduct	Entrez Gene	5607	730,125
MAP2K7	GeneProduct	Entrez Gene	5609	550,912
PSEN1	GeneProduct	Entrez Gene	5663	281,697
PSEN2	GeneProduct	Entrez Gene	5664	281,697
BAD	GeneProduct	Entrez Gene	572	771,485
KIDINS220	GeneProduct	Entrez Gene	57498	291,107
PTPN11	GeneProduct	Entrez Gene	5781	392,286
BAX	GeneProduct	Entrez Gene	581	760,868
RAC1	GeneProduct	Entrez Gene	5879	410,922
RAF1	GeneProduct	Entrez Gene	5894	571,211
RAP1A	GeneProduct	Entrez Gene	5906	501,124
RAP1B	GeneProduct	Entrez Gene	5908	501,124
BCL2	GeneProduct	Entrez Gene	596	1198,299
RELA	GeneProduct	Entrez Gene	5970	921,390	921,1072
RPS6KA1	GeneProduct	Entrez Gene	6195	1001,299
RPS6KA2	GeneProduct	Entrez Gene	6196	1001,299
RPS6KA3	GeneProduct	Entrez Gene	6197	1001,299
BDNF	GeneProduct	Entrez Gene	627	85,360
SORT1	GeneProduct	Entrez Gene	6272	178,998
MAPK12	GeneProduct	Entrez Gene	6300	800,168
SHC1	GeneProduct	Entrez Gene	6464	291,361
SOS1	GeneProduct	Entrez Gene	6654	431,211
SOS2	GeneProduct	Entrez Gene	6655	431,211
BRAF	GeneProduct	Entrez Gene	673	571,211	571,124
TP53	GeneProduct	Entrez Gene	7157	690,868
TP73	GeneProduct	Entrez Gene	7161	620,840
TRAF6	GeneProduct	Entrez Gene	7189	410,834	410,1050
YWHAE	GeneProduct	Entrez Gene	7531	480,955
CALM1	GeneProduct	Entrez Gene	801	461,559
CALM2	GeneProduct	Entrez Gene	805	461,559
CALM3	GeneProduct	Entrez Gene	808	461,559
CALML3	GeneProduct	Entrez Gene	810	461,559
CAMK4	GeneProduct	Entrez Gene	814	531,559
CAMK2A	GeneProduct	Entrez Gene	815	531,559
CAMK2B	GeneProduct	Entrez Gene	816	531,559
CAMK2D	GeneProduct	Entrez Gene	817	531,559
CAMK2G	GeneProduct	Entrez Gene	818	531,559
PIK3R3	GeneProduct	Entrez Gene	8503	431,361
RIPK2	GeneProduct	Entrez Gene	8767	410,1006
CALML4	GeneProduct	Entrez Gene	91860	461,559
RPS6KA5	GeneProduct	Entrez Gene	9252	1001,318
MAPKAPK2	GeneProduct	Entrez Gene	9261	1001,168
MAGED1	GeneProduct	Entrez Gene	9500	474,772
CDC42	GeneProduct	Entrez Gene	998	410,902
Calcium cation	Metabolite	KEGG Compound	C00076	407,559
Diacylglycerol	Metabolite	KEGG Compound	C00165	370,486
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	277,570
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	353,559
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	494,360
