TEXT	TYPE	DB	ID	X	Y
GABAergic synapse	hsa	KEGG	hsa04727
GPHN	GeneProduct	Entrez Gene	10243	834,619
GNB5	GeneProduct	Entrez Gene	10681	848,762	531,380
ADCY1	GeneProduct	Entrez Gene	107	935,762	468,421
ADCY2	GeneProduct	Entrez Gene	108	935,762	468,421
ADCY3	GeneProduct	Entrez Gene	109	935,762	468,421
SLC38A3	GeneProduct	Entrez Gene	10991	341,219
ADCY5	GeneProduct	Entrez Gene	111	935,762	468,421
ADCY6	GeneProduct	Entrez Gene	112	935,762	468,421
ADCY7	GeneProduct	Entrez Gene	113	935,762	468,421
GABARAP	GeneProduct	Entrez Gene	11337	1111,528
GABARAPL2	GeneProduct	Entrez Gene	11345	1111,528
ADCY8	GeneProduct	Entrez Gene	114	935,762	468,421
ADCY9	GeneProduct	Entrez Gene	115	935,762	468,421
SLC32A1	GeneProduct	Entrez Gene	140679	244,556
ABAT	GeneProduct	Entrez Gene	18	679,136	236,639
ADCY4	GeneProduct	Entrez Gene	196883	935,762	468,421
GABRR3	GeneProduct	Entrez Gene	200959	757,679
GABARAPL1	GeneProduct	Entrez Gene	23710	1111,528
GABBR1	GeneProduct	Entrez Gene	2550	757,762	532,321
GABRA1	GeneProduct	Entrez Gene	2554	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRA2	GeneProduct	Entrez Gene	2555	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRA3	GeneProduct	Entrez Gene	2556	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRA4	GeneProduct	Entrez Gene	2557	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRA5	GeneProduct	Entrez Gene	2558	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRA6	GeneProduct	Entrez Gene	2559	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRB1	GeneProduct	Entrez Gene	2560	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRB2	GeneProduct	Entrez Gene	2561	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRB3	GeneProduct	Entrez Gene	2562	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRD	GeneProduct	Entrez Gene	2563	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRE	GeneProduct	Entrez Gene	2564	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRG1	GeneProduct	Entrez Gene	2565	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRG2	GeneProduct	Entrez Gene	2566	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRG3	GeneProduct	Entrez Gene	2567	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRP	GeneProduct	Entrez Gene	2568	757,598	1128,545	970,548	825,450	1032,452	877,384
GABRR1	GeneProduct	Entrez Gene	2569	757,679
GABRR2	GeneProduct	Entrez Gene	2570	757,679
GAD1	GeneProduct	Entrez Gene	2571	152,570
GAD2	GeneProduct	Entrez Gene	2572	152,570
GLS2	GeneProduct	Entrez Gene	27165	87,492
GLS	GeneProduct	Entrez Gene	2744	87,492
GLUL	GeneProduct	Entrez Gene	2752	399,133
GNAI1	GeneProduct	Entrez Gene	2770	848,762	531,380
GNAI2	GeneProduct	Entrez Gene	2771	848,762	531,380
GNAI3	GeneProduct	Entrez Gene	2773	848,762	531,380
GNAO1	GeneProduct	Entrez Gene	2775	848,762	531,380
GNB1	GeneProduct	Entrez Gene	2782	848,762	531,380
GNB2	GeneProduct	Entrez Gene	2783	848,762	531,380
GNB3	GeneProduct	Entrez Gene	2784	848,762	531,380
GNG3	GeneProduct	Entrez Gene	2785	848,762	531,380
GNG4	GeneProduct	Entrez Gene	2786	848,762	531,380
GNG5	GeneProduct	Entrez Gene	2787	848,762	531,380
GNG7	GeneProduct	Entrez Gene	2788	848,762	531,380
GNG10	GeneProduct	Entrez Gene	2790	848,762	531,380
GNG11	GeneProduct	Entrez Gene	2791	848,762	531,380
GNGT1	GeneProduct	Entrez Gene	2792	848,762	531,380
GNGT2	GeneProduct	Entrez Gene	2793	848,762	531,380
KCNJ6	GeneProduct	Entrez Gene	3763	757,810
NSF	GeneProduct	Entrez Gene	4905	1111,562
GNG13	GeneProduct	Entrez Gene	51764	848,762	531,380
PLCL1	GeneProduct	Entrez Gene	5334	951,565
GNG2	GeneProduct	Entrez Gene	54331	848,762	531,380
SLC38A2	GeneProduct	Entrez Gene	54407	123,395
PRKACA	GeneProduct	Entrez Gene	5566	514,515	812,509
PRKACB	GeneProduct	Entrez Gene	5567	514,515	812,509
PRKACG	GeneProduct	Entrez Gene	5568	514,515	812,509
PRKCA	GeneProduct	Entrez Gene	5578	812,530
PRKCB	GeneProduct	Entrez Gene	5579	812,530
PRKCG	GeneProduct	Entrez Gene	5582	812,530
GABRQ	GeneProduct	Entrez Gene	55879	757,598	1128,545	970,548	825,450	1032,452	877,384
GNG12	GeneProduct	Entrez Gene	55970	848,762	531,380
SLC12A5	GeneProduct	Entrez Gene	57468	757,643
GNB4	GeneProduct	Entrez Gene	59345	848,762	531,380
SLC6A1	GeneProduct	Entrez Gene	6529	623,794
SLC6A11	GeneProduct	Entrez Gene	6538	718,219	623,794
SLC6A12	GeneProduct	Entrez Gene	6539	623,794
SLC6A13	GeneProduct	Entrez Gene	6540	718,219	623,794
TRAK2	GeneProduct	Entrez Gene	66008	951,531
SRC	GeneProduct	Entrez Gene	6714	862,509
CACNA1A	GeneProduct	Entrez Gene	773	623,497	757,717
CACNA1B	GeneProduct	Entrez Gene	774	623,497	757,717
CACNA1C	GeneProduct	Entrez Gene	775	757,717
CACNA1D	GeneProduct	Entrez Gene	776	757,717
CACNA1F	GeneProduct	Entrez Gene	778	757,717
CACNA1S	GeneProduct	Entrez Gene	779	757,717
SLC38A1	GeneProduct	Entrez Gene	81539	123,395
HAP1	GeneProduct	Entrez Gene	9001	1012,469
SLC38A5	GeneProduct	Entrez Gene	92745	341,219
GNG8	GeneProduct	Entrez Gene	94235	848,762	531,380
GABBR2	GeneProduct	Entrez Gene	9568	757,762	532,321
L-Glutamate	Metabolite	KEGG Compound	C00025	122,555	444,148
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	514,148
Succinate	Metabolite	KEGG Compound	C00042	615,148
L-Glutamine	Metabolite	KEGG Compound	C00064	123,449	342,148
Calcium cation	Metabolite	KEGG Compound	C00076	665,497	709,717
Potassium cation	Metabolite	KEGG Compound	C00238	803,810	798,639
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	197,555	445,533	635,641	686,792	715,148
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	991,763	468,458
Cl-	Metabolite	KEGG Compound	C00698	710,597	705,677	798,650
