TEXT	TYPE	DB	ID	X	Y
Glycine, serine and threonine metabolism	hsa	KEGG	hsa00260
CBSL	GeneProduct	Entrez Gene	102724560	460,326	512,358
SDS	GeneProduct	Entrez Gene	10993	540,750	689,284	689,305
SDSL	GeneProduct	Entrez Gene	113675	540,750	689,284	689,305
GLYCTK	GeneProduct	Entrez Gene	132158	195,169
CTH	GeneProduct	Entrez Gene	1491	460,390
DAO	GeneProduct	Entrez Gene	1610	639,462
DLD	GeneProduct	Entrez Gene	1738	1019,505
SARDH	GeneProduct	Entrez Gene	1757	489,547
AGXT	GeneProduct	Entrez Gene	189	561,381	258,301	258,280	713,495
ALAS1	GeneProduct	Entrez Gene	211	725,585
ALAS2	GeneProduct	Entrez Gene	212	725,585
GCAT	GeneProduct	Entrez Gene	23464	661,679
GAMT	GeneProduct	Entrez Gene	2593	435,462
PHGDH	GeneProduct	Entrez Gene	26227	403,193
GATM	GeneProduct	Entrez Gene	2628	519,460
GCSH	GeneProduct	Entrez Gene	2653	953,493
GNMT	GeneProduct	Entrez Gene	27232	489,570
GLDC	GeneProduct	Entrez Gene	2731	777,537
AMT	GeneProduct	Entrez Gene	275	884,484
DMGDH	GeneProduct	Entrez Gene	29958	335,547
PSAT1	GeneProduct	Entrez Gene	29968	532,194
AOC2	GeneProduct	Entrez Gene	314	867,704
MAOA	GeneProduct	Entrez Gene	4128	817,704
MAOB	GeneProduct	Entrez Gene	4129	817,704
PGAM4	GeneProduct	Entrez Gene	441531	259,125
ALDH7A1	GeneProduct	Entrez Gene	501	162,526
PIPOX	GeneProduct	Entrez Gene	51268	489,526
PGAM1	GeneProduct	Entrez Gene	5223	259,125
PGAM2	GeneProduct	Entrez Gene	5224	259,125
CHDH	GeneProduct	Entrez Gene	55349	149,464
PSPH	GeneProduct	Entrez Gene	5723	595,218
BHMT	GeneProduct	Entrez Gene	635	247,537
SRR	GeneProduct	Entrez Gene	63826	688,222
SHMT1	GeneProduct	Entrez Gene	6470	591,405
SHMT2	GeneProduct	Entrez Gene	6472	591,405
AGXT2	GeneProduct	Entrez Gene	64902	713,495
BPGM	GeneProduct	Entrez Gene	669	259,125
AOC3	GeneProduct	Entrez Gene	8639	867,704
CBS	GeneProduct	Entrez Gene	875	460,326	512,358
GRHPR	GeneProduct	Entrez Gene	9380	139,203
CO2	Metabolite	KEGG Compound	C00011	814,500
Ammonia	Metabolite	KEGG Compound	C00014	853,454
Pyruvate	Metabolite	KEGG Compound	C00022	787,294
Glycine	Metabolite	KEGG Compound	C00037	595,535
Glyoxylate	Metabolite	KEGG Compound	C00048	688,451
L-Aspartate	Metabolite	KEGG Compound	C00049	321,930
L-Serine	Metabolite	KEGG Compound	C00065	595,294
L-Tryptophan	Metabolite	KEGG Compound	C00078	749,336
L-Cysteine	Metabolite	KEGG Compound	C00097	460,420
Tetrahydrofolate	Metabolite	KEGG Compound	C00101	855,515
2-Oxobutanoate	Metabolite	KEGG Compound	C00109	466,749
Choline	Metabolite	KEGG Compound	C00114	124,425
5,10-Methylenetetrahydrofolate	Metabolite	KEGG Compound	C00143	884,424
Hydroxypyruvate	Metabolite	KEGG Compound	C00168	80,192
L-Threonine	Metabolite	KEGG Compound	C00188	598,749
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	339,192
Sarcosine	Metabolite	KEGG Compound	C00213	385,536
D-Glycerate	Metabolite	KEGG Compound	C00258	195,192
L-Homoserine	Metabolite	KEGG Compound	C00263	598,865
Creatine	Metabolite	KEGG Compound	C00300	385,460
5-Aminolevulinate	Metabolite	KEGG Compound	C00430	824,584
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	598,930
Methylglyoxal	Metabolite	KEGG Compound	C00546	842,735
Betaine aldehyde	Metabolite	KEGG Compound	C00576	124,536
Guanidinoacetate	Metabolite	KEGG Compound	C00581	473,460
2-Phospho-D-glycerate	Metabolite	KEGG Compound	C00631	195,135
Betaine	Metabolite	KEGG Compound	C00719	208,536
D-Serine	Metabolite	KEGG Compound	C00740	787,232
1,3-Diaminopropane	Metabolite	KEGG Compound	C00986	734,847
O-Phospho-L-serine	Metabolite	KEGG Compound	C01005	595,192
N,N-Dimethylglycine	Metabolite	KEGG Compound	C01026	294,536
O-Phospho-L-homoserine	Metabolite	KEGG Compound	C01102	598,809
[Protein]-S8-aminomethyldihydrolipoyllysine	Metabolite	KEGG Compound	C01242	884,536
D-Lombricine	Metabolite	KEGG Compound	C01726	858,232
Aminoacetone	Metabolite	KEGG Compound	C01888	842,678
Lipoylprotein	Metabolite	KEGG Compound	C02051	1019,559
L-Cystathionine	Metabolite	KEGG Compound	C02291	460,359
Phosphatidylserine	Metabolite	KEGG Compound	C02737	357,369
N-Phospho-D-lombricine	Metabolite	KEGG Compound	C02855	965,232
Dihydrolipoylprotein	Metabolite	KEGG Compound	C02972	1019,454
4-Phospho-L-aspartate	Metabolite	KEGG Compound	C03082	457,930
(R)-1-Aminopropan-2-ol	Metabolite	KEGG Compound	C03194	938,678
3-Phosphonooxypyruvate	Metabolite	KEGG Compound	C03232	464,192
L-2,4-Diaminobutanoate	Metabolite	KEGG Compound	C03283	734,930
L-2-Amino-3-oxobutanoic acid	Metabolite	KEGG Compound	C03508	725,678
L-Allothreonine	Metabolite	KEGG Compound	C05519	725,614
Ectoine	Metabolite	KEGG Compound	C06231	978,930
N(gamma)-Acetyldiaminobutyrate	Metabolite	KEGG Compound	C06442	861,930
5-Hydroxyectoine	Metabolite	KEGG Compound	C16432	1079,930
N(alpha)-Acetyl-L-2,4-diaminobutyrate	Metabolite	KEGG Compound	C19929	861,976
