TEXT	TYPE	DB	ID	X	Y
PD-L1 expression and PD-1 checkpoint pathway in cancer	hsa	KEGG	hsa05235
AKT3	GeneProduct	Entrez Gene	10000	501,254	631,754	430,996
RASGRP1	GeneProduct	Entrez Gene	10125	529,953
BATF	GeneProduct	Entrez Gene	10538	437,617
TIRAP	GeneProduct	Entrez Gene	114609	287,374
CHUK	GeneProduct	Entrez Gene	1147	501,454	592,278
BATF2	GeneProduct	Entrez Gene	116071	437,617
MAPK14	GeneProduct	Entrez Gene	1432	710,799
CSNK2A1	GeneProduct	Entrez Gene	1457	474,707
CSNK2A2	GeneProduct	Entrez Gene	1459	474,707
CSNK2B	GeneProduct	Entrez Gene	1460	474,707
TICAM1	GeneProduct	Entrez Gene	148022	287,443
EGF	GeneProduct	Entrez Gene	1950	129,188
EGFR	GeneProduct	Entrez Gene	1956	208,188
AKT1	GeneProduct	Entrez Gene	207	501,254	631,754	430,996
AKT2	GeneProduct	Entrez Gene	208	501,254	631,754	430,996
FOS	GeneProduct	Entrez Gene	2353	912,953	895,188
ALK	GeneProduct	Entrez Gene	238	260,241
MTOR	GeneProduct	Entrez Gene	2475	592,231	710,754
LAT	GeneProduct	Entrez Gene	27040	403,859
EML4	GeneProduct	Entrez Gene	27436	260,241
CSNK2A3	GeneProduct	Entrez Gene	283106	474,707
CD274	GeneProduct	Entrez Gene	29126	208,500	1036,260
HIF1A	GeneProduct	Entrez Gene	3091	925,135
HRAS	GeneProduct	Entrez Gene	3265	601,953	372,188
IFNG	GeneProduct	Entrez Gene	3458	129,336
IFNGR1	GeneProduct	Entrez Gene	3459	208,336
IFNGR2	GeneProduct	Entrez Gene	3460	208,336
TICAM2	GeneProduct	Entrez Gene	353376	287,460
IKBKB	GeneProduct	Entrez Gene	3551	501,454	592,278
JAK1	GeneProduct	Entrez Gene	3716	287,337
JAK2	GeneProduct	Entrez Gene	3717	287,337
JUN	GeneProduct	Entrez Gene	3725	912,953	895,188	517,996
KRAS	GeneProduct	Entrez Gene	3845	601,953	372,188
LCK	GeneProduct	Entrez Gene	3932	263,722
MAP3K3	GeneProduct	Entrez Gene	4215	505,802
MYD88	GeneProduct	Entrez Gene	4615	287,391
NFATC1	GeneProduct	Entrez Gene	4772	813,889	684,384
NFATC2	GeneProduct	Entrez Gene	4773	813,889	684,384
NFATC3	GeneProduct	Entrez Gene	4775	813,889	684,384
NFKB1	GeneProduct	Entrez Gene	4790	684,424	430,1035	684,310
NFKBIA	GeneProduct	Entrez Gene	4792	684,455	684,277
NFKBIB	GeneProduct	Entrez Gene	4793	684,455	684,277
NFKBIE	GeneProduct	Entrez Gene	4794	684,455	684,277
NRAS	GeneProduct	Entrez Gene	4893	601,953	372,188
PDCD1	GeneProduct	Entrez Gene	5133	208,649
PIK3CA	GeneProduct	Entrez Gene	5290	372,254	505,754	278,996
PIK3CB	GeneProduct	Entrez Gene	5291	372,254	505,754	278,996
PIK3CD	GeneProduct	Entrez Gene	5293	372,254	505,754	278,996
PIK3R1	GeneProduct	Entrez Gene	5295	372,254	505,754	278,996
PIK3R2	GeneProduct	Entrez Gene	5296	372,254	505,754	278,996
PLCG1	GeneProduct	Entrez Gene	5335	414,917
TLR9	GeneProduct	Entrez Gene	54106	208,416
PPP3CA	GeneProduct	Entrez Gene	5530	611,889
PPP3CB	GeneProduct	Entrez Gene	5532	611,889
PPP3CC	GeneProduct	Entrez Gene	5533	611,889
PPP3R1	GeneProduct	Entrez Gene	5534	611,889
PPP3R2	GeneProduct	Entrez Gene	5535	611,889
BATF3	GeneProduct	Entrez Gene	55509	437,617
PRKCQ	GeneProduct	Entrez Gene	5588	301,1034
MAPK1	GeneProduct	Entrez Gene	5594	813,953	684,188	592,384
MAPK3	GeneProduct	Entrez Gene	5595	813,953	684,188	592,384
MAPK11	GeneProduct	Entrez Gene	5600	710,799
MAPK13	GeneProduct	Entrez Gene	5603	710,799
MAP2K1	GeneProduct	Entrez Gene	5604	743,953	592,188	501,383
MAP2K2	GeneProduct	Entrez Gene	5605	743,953	592,188	501,383
MAP2K3	GeneProduct	Entrez Gene	5606	631,790
MAP2K6	GeneProduct	Entrez Gene	5608	631,812
PTEN	GeneProduct	Entrez Gene	5728	552,706	399,215
PTPN6	GeneProduct	Entrez Gene	5777	317,649
PTPN11	GeneProduct	Entrez Gene	5781	317,649
RAF1	GeneProduct	Entrez Gene	5894	672,953	501,188
RELA	GeneProduct	Entrez Gene	5970	684,424	430,1035	684,310
RPS6KB1	GeneProduct	Entrez Gene	6198	684,231
RPS6KB2	GeneProduct	Entrez Gene	6199	684,231
MAPK12	GeneProduct	Entrez Gene	6300	710,799
STAT1	GeneProduct	Entrez Gene	6772	501,335
STAT3	GeneProduct	Entrez Gene	6774	501,335
TLR2	GeneProduct	Entrez Gene	7097	208,416
TLR4	GeneProduct	Entrez Gene	7099	208,416
TRAF6	GeneProduct	Entrez Gene	7189	372,383
ZAP70	GeneProduct	Entrez Gene	7535	366,755
PIK3R3	GeneProduct	Entrez Gene	8503	372,254	505,754	278,996
IKBKG	GeneProduct	Entrez Gene	8517	501,454	592,278
CD3D	GeneProduct	Entrez Gene	915	208,831
CD3E	GeneProduct	Entrez Gene	916	208,848	208,755
CD3G	GeneProduct	Entrez Gene	917	208,772
CD247	GeneProduct	Entrez Gene	919	254,810	254,793
CD4	GeneProduct	Entrez Gene	920	208,722
CD28	GeneProduct	Entrez Gene	940	208,1015
Calcium cation	Metabolite	KEGG Compound	C00076	509,889
Diacylglycerol	Metabolite	KEGG Compound	C00165	469,953
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	469,889
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	436,253	571,753	363,996
