TEXT	TYPE	DB	ID	X	Y
Allograft rejection	hsa	KEGG	hsa05330
LOC102723407	GeneProduct	Entrez Gene	102723407	856,498	960,539
GZMB	GeneProduct	Entrez Gene	3002	983,229
HLA-A	GeneProduct	Entrez Gene	3105	201,495	1023,134	398,140	1030,539
HLA-B	GeneProduct	Entrez Gene	3106	201,495	1023,134	398,140	1030,539
HLA-C	GeneProduct	Entrez Gene	3107	201,495	1023,134	398,140	1030,539
HLA-DMA	GeneProduct	Entrez Gene	3108	201,495	397,526	397,325	816,549	1030,539
HLA-DMB	GeneProduct	Entrez Gene	3109	201,495	397,526	397,325	816,549	1030,539
HLA-DOA	GeneProduct	Entrez Gene	3111	201,495	397,526	397,325	816,549	1030,539
HLA-DOB	GeneProduct	Entrez Gene	3112	201,495	397,526	397,325	816,549	1030,539
HLA-DPA1	GeneProduct	Entrez Gene	3113	201,495	397,526	397,325	816,549	1030,539
HLA-DPB1	GeneProduct	Entrez Gene	3115	201,495	397,526	397,325	816,549	1030,539
HLA-DQA1	GeneProduct	Entrez Gene	3117	201,495	397,526	397,325	816,549	1030,539
HLA-DQA2	GeneProduct	Entrez Gene	3118	201,495	397,526	397,325	816,549	1030,539
HLA-DQB1	GeneProduct	Entrez Gene	3119	201,495	397,526	397,325	816,549	1030,539
HLA-DRA	GeneProduct	Entrez Gene	3122	201,495	397,526	397,325	816,549	1030,539
HLA-DRB1	GeneProduct	Entrez Gene	3123	201,495	397,526	397,325	816,549	1030,539
HLA-DRB3	GeneProduct	Entrez Gene	3125	201,495	397,526	397,325	816,549	1030,539
HLA-DRB4	GeneProduct	Entrez Gene	3126	201,495	397,526	397,325	816,549	1030,539
HLA-DRB5	GeneProduct	Entrez Gene	3127	201,495	397,526	397,325	816,549	1030,539
HLA-E	GeneProduct	Entrez Gene	3133	201,495	1023,134	398,140	1030,539
HLA-F	GeneProduct	Entrez Gene	3134	201,495	1023,134	398,140	1030,539
HLA-G	GeneProduct	Entrez Gene	3135	201,495	1023,134	398,140	1030,539
IFNG	GeneProduct	Entrez Gene	3458	778,388
FAS	GeneProduct	Entrez Gene	355	1023,162
IL2	GeneProduct	Entrez Gene	3558	653,218
FASLG	GeneProduct	Entrez Gene	356	946,162
IL4	GeneProduct	Entrez Gene	3565	778,448
IL5	GeneProduct	Entrez Gene	3567	778,469
IL10	GeneProduct	Entrez Gene	3586	778,491
IL12A	GeneProduct	Entrez Gene	3592	439,201
IL12B	GeneProduct	Entrez Gene	3593	439,201
PRF1	GeneProduct	Entrez Gene	5551	983,204
TNF	GeneProduct	Entrez Gene	7124	979,319
CD28	GeneProduct	Entrez Gene	940	477,348	478,549	478,163
CD80	GeneProduct	Entrez Gene	941	397,347	398,162	397,549
CD86	GeneProduct	Entrez Gene	942	397,347	398,162	397,549
CD40	GeneProduct	Entrez Gene	958	816,524	816,332
CD40LG	GeneProduct	Entrez Gene	959	732,524	732,332
Nitric oxide	Metabolite	KEGG Compound	C00533	979,342
