TEXT	TYPE	DB	ID	X	Y
Regulation of lipolysis in adipocytes	hsa	KEGG	hsa04923
AKT3	GeneProduct	Entrez Gene	10000	527,619
LOC100509620	GeneProduct	Entrez Gene	100509620	278,459
ADCY1	GeneProduct	Entrez Gene	107	278,271	278,896
ADCY2	GeneProduct	Entrez Gene	108	278,271	278,896
CGA	GeneProduct	Entrez Gene	1081	170,171
ADCY3	GeneProduct	Entrez Gene	109	278,271	278,896
ADCY5	GeneProduct	Entrez Gene	111	278,271	278,896
PLAAT3	GeneProduct	Entrez Gene	11145	355,680
ADCY6	GeneProduct	Entrez Gene	112	278,271	278,896
LOC112267859	GeneProduct	Entrez Gene	112267859	278,459
ADCY7	GeneProduct	Entrez Gene	113	278,271	278,896
MGLL	GeneProduct	Entrez Gene	11343	776,426	776,920
ADCY8	GeneProduct	Entrez Gene	114	278,271	278,896
ADCY9	GeneProduct	Entrez Gene	115	278,271	278,896
ADORA1	GeneProduct	Entrez Gene	134	278,760
ADRB1	GeneProduct	Entrez Gene	153	278,214
ADRB2	GeneProduct	Entrez Gene	154	278,214
ADRB3	GeneProduct	Entrez Gene	155	278,214
ADCY4	GeneProduct	Entrez Gene	196883	278,271	278,896
AKT1	GeneProduct	Entrez Gene	207	527,619
AKT2	GeneProduct	Entrez Gene	208	527,619
FABP4	GeneProduct	Entrez Gene	2167	952,206	952,316	952,395
GNAI1	GeneProduct	Entrez Gene	2770	387,800
GNAI2	GeneProduct	Entrez Gene	2771	387,800
GNAI3	GeneProduct	Entrez Gene	2773	387,800
GNAS	GeneProduct	Entrez Gene	2778	384,214
INS	GeneProduct	Entrez Gene	3630	170,619
AQP7	GeneProduct	Entrez Gene	364	278,459
INSR	GeneProduct	Entrez Gene	3643	278,619
IRS1	GeneProduct	Entrez Gene	3667	356,619
LIPE	GeneProduct	Entrez Gene	3991	776,322	642,834	645,322
NPY	GeneProduct	Entrez Gene	4852	170,836
NPPA	GeneProduct	Entrez Gene	4878	170,363
NPR1	GeneProduct	Entrez Gene	4881	278,363
NPY1R	GeneProduct	Entrez Gene	4886	278,836
ABHD5	GeneProduct	Entrez Gene	51099	759,244	754,754
PDE3B	GeneProduct	Entrez Gene	5140	473,807
PIK3CA	GeneProduct	Entrez Gene	5290	430,619
PIK3CB	GeneProduct	Entrez Gene	5291	430,619
PIK3CD	GeneProduct	Entrez Gene	5293	430,619
PIK3R1	GeneProduct	Entrez Gene	5295	430,619
PIK3R2	GeneProduct	Entrez Gene	5296	430,619
PLIN1	GeneProduct	Entrez Gene	5346	698,222	696,734
PRKACA	GeneProduct	Entrez Gene	5566	511,271	514,896
PRKACB	GeneProduct	Entrez Gene	5567	511,271	514,896
PRKACG	GeneProduct	Entrez Gene	5568	511,271	514,896
PRKG1	GeneProduct	Entrez Gene	5592	515,363
PRKG2	GeneProduct	Entrez Gene	5593	515,363
PNPLA2	GeneProduct	Entrez Gene	57104	776,227	771,737
PTGER3	GeneProduct	Entrez Gene	5733	278,796
PTGS1	GeneProduct	Entrez Gene	5742	409,705
PTGS2	GeneProduct	Entrez Gene	5743	409,705
TSHB	GeneProduct	Entrez Gene	7252	170,171
TSHR	GeneProduct	Entrez Gene	7253	278,171
IRS4	GeneProduct	Entrez Gene	8471	356,619
PIK3R3	GeneProduct	Entrez Gene	8503	430,619
IRS2	GeneProduct	Entrez Gene	8660	356,619
AMP	Metabolite	KEGG Compound	C00020	557,787
Glycerol	Metabolite	KEGG Compound	C00116	216,459	803,459
Fatty acid	Metabolite	KEGG Compound	C00162	217,509	952,238	952,345	952,423
Diacylglycerol	Metabolite	KEGG Compound	C00165	803,283	804,803
Adenosine	Metabolite	KEGG Compound	C00212	170,760
Arachidonate	Metabolite	KEGG Compound	C00219	436,679
Triacylglycerol	Metabolite	KEGG Compound	C00422	803,199	803,706
L-Noradrenaline	Metabolite	KEGG Compound	C00547	170,238
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	413,270	412,895
Prostaglandin E2	Metabolite	KEGG Compound	C00584	170,795	436,733
L-Adrenaline	Metabolite	KEGG Compound	C00788	170,193
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	413,364
1-Acylglycerol	Metabolite	KEGG Compound	C01885	803,390
Corticosterone	Metabolite	KEGG Compound	C02140	170,129
