TEXT	TYPE	DB	ID	X	Y
Hepatitis B	hsa	KEGG	hsa05161
AKT3	GeneProduct	Entrez Gene	10000	660,626
CASP12	GeneProduct	Entrez Gene	100506742	776,731
CDK2	GeneProduct	Entrez Gene	1017	1494,726	1412,781
CDKN1A	GeneProduct	Entrez Gene	1026	1344,341	1412,725
TAB1	GeneProduct	Entrez Gene	10454	614,1329
CREB3	GeneProduct	Entrez Gene	10488	1173,1073
YWHAQ	GeneProduct	Entrez Gene	10971	534,525
TIRAP	GeneProduct	Entrez Gene	114609	352,1377	352,1308
CHUK	GeneProduct	Entrez Gene	1147	806,592	741,1302
CREB1	GeneProduct	Entrez Gene	1385	1173,1073
ATF2	GeneProduct	Entrez Gene	1386	1173,1073	1173,1056
CREBBP	GeneProduct	Entrez Gene	1387	1186,457	1046,1073
ATF6B	GeneProduct	Entrez Gene	1388	1173,1073
MAPK14	GeneProduct	Entrez Gene	1432	865,1405
TICAM1	GeneProduct	Entrez Gene	148022	627,1482
CREB3L4	GeneProduct	Entrez Gene	148327	1173,1073
DDB1	GeneProduct	Entrez Gene	1642	892,454
DDB2	GeneProduct	Entrez Gene	1643	1186,488
DDX3X	GeneProduct	Entrez Gene	1654	959,1555
E2F1	GeneProduct	Entrez Gene	1869	1494,840
E2F2	GeneProduct	Entrez Gene	1870	1494,840
E2F3	GeneProduct	Entrez Gene	1871	1494,840
EGR2	GeneProduct	Entrez Gene	1959	1186,433
EGR3	GeneProduct	Entrez Gene	1960	1186,433
ELK1	GeneProduct	Entrez Gene	2002	1173,1140
EP300	GeneProduct	Entrez Gene	2033	1186,457	1046,1073
AKT1	GeneProduct	Entrez Gene	207	660,626
AKT2	GeneProduct	Entrez Gene	208	660,626
PTK2B	GeneProduct	Entrez Gene	2185	373,1133
TAB2	GeneProduct	Entrez Gene	23118	614,1346
FOS	GeneProduct	Entrez Gene	2353	1173,1102
DDX58	GeneProduct	Entrez Gene	23586	491,1534
GRB2	GeneProduct	Entrez Gene	2885	549,1133
TBK1	GeneProduct	Entrez Gene	29110	959,1523
APAF1	GeneProduct	Entrez Gene	317	613,757
HRAS	GeneProduct	Entrez Gene	3265	722,1133
BIRC5	GeneProduct	Entrez Gene	332	833,843
HSPG2	GeneProduct	Entrez Gene	3339	271,149
IFNA1	GeneProduct	Entrez Gene	3439	188,1603	1292,1505
IFNA2	GeneProduct	Entrez Gene	3440	188,1603	1292,1505
IFNA4	GeneProduct	Entrez Gene	3441	188,1603	1292,1505
IFNA5	GeneProduct	Entrez Gene	3442	188,1603	1292,1505
IFNA6	GeneProduct	Entrez Gene	3443	188,1603	1292,1505
IFNA7	GeneProduct	Entrez Gene	3444	188,1603	1292,1505
IFNA8	GeneProduct	Entrez Gene	3445	188,1603	1292,1505
IFNA10	GeneProduct	Entrez Gene	3446	188,1603	1292,1505
IFNA13	GeneProduct	Entrez Gene	3447	188,1603	1292,1505
IFNA14	GeneProduct	Entrez Gene	3448	188,1603	1292,1505
IFNA16	GeneProduct	Entrez Gene	3449	188,1603	1292,1505
IFNA17	GeneProduct	Entrez Gene	3451	188,1603	1292,1505
IFNA21	GeneProduct	Entrez Gene	3452	188,1603	1292,1505
IFNAR1	GeneProduct	Entrez Gene	3454	271,1603
IFNB1	GeneProduct	Entrez Gene	3456	1292,1526
TICAM2	GeneProduct	Entrez Gene	353376	458,1422
FAS	GeneProduct	Entrez Gene	355	271,690	1412,703
IKBKB	GeneProduct	Entrez Gene	3551	806,592	741,1302
FASLG	GeneProduct	Entrez Gene	356	188,690	1344,433
IL6	GeneProduct	Entrez Gene	3569	1292,1285
CXCL8	GeneProduct	Entrez Gene	3576	1333,1056
IRAK1	GeneProduct	Entrez Gene	3654	458,1372
IRF3	GeneProduct	Entrez Gene	3661	1059,1515
IRF7	GeneProduct	Entrez Gene	3665	1059,1515
ARAF	GeneProduct	Entrez Gene	369	815,1133
JAK1	GeneProduct	Entrez Gene	3716	499,943
JAK2	GeneProduct	Entrez Gene	3717	499,943
JAK3	GeneProduct	Entrez Gene	3718	499,943
JUN	GeneProduct	Entrez Gene	3725	1173,1102	1173,1005	960,1422
KRAS	GeneProduct	Entrez Gene	3845	722,1133
SMAD3	GeneProduct	Entrez Gene	4088	1186,341	1186,370	670,370	670,341
SMAD4	GeneProduct	Entrez Gene	4089	1173,1025
MAP3K1	GeneProduct	Entrez Gene	4214	812,1018	534,508
MMP9	GeneProduct	Entrez Gene	4318	1332,1100	1290,553
MYC	GeneProduct	Entrez Gene	4609	1173,1121	1344,370
MYD88	GeneProduct	Entrez Gene	4615	1292,1603	352,1394	352,1292
ATF4	GeneProduct	Entrez Gene	468	1173,1073
NFATC1	GeneProduct	Entrez Gene	4772	1025,900
NFATC2	GeneProduct	Entrez Gene	4773	1025,900
NFATC3	GeneProduct	Entrez Gene	4775	1025,900
NFATC4	GeneProduct	Entrez Gene	4776	1025,900
NFKB1	GeneProduct	Entrez Gene	4790	939,1198	724,562	899,562	865,1273
NFKBIA	GeneProduct	Entrez Gene	4792	939,1169	899,592	865,1302
NRAS	GeneProduct	Entrez Gene	4893	722,1133
PCNA	GeneProduct	Entrez Gene	5111	1333,1076
IRAK4	GeneProduct	Entrez Gene	51135	458,1355
PIK3CA	GeneProduct	Entrez Gene	5290	485,627
PIK3CB	GeneProduct	Entrez Gene	5291	485,627
PIK3CD	GeneProduct	Entrez Gene	5293	485,627
PIK3R1	GeneProduct	Entrez Gene	5295	485,627
PIK3R2	GeneProduct	Entrez Gene	5296	485,627
ATP6AP1	GeneProduct	Entrez Gene	537	981,847
CYCS	GeneProduct	Entrez Gene	54205	614,790
PRKCA	GeneProduct	Entrez Gene	5578	1061,847	768,1160
PRKCB	GeneProduct	Entrez Gene	5579	1061,847	768,1160
PRKCG	GeneProduct	Entrez Gene	5582	1061,847	768,1160
MAPK1	GeneProduct	Entrez Gene	5594	1046,1133	865,1363
MAPK3	GeneProduct	Entrez Gene	5595	1046,1133	865,1363
MAPK8	GeneProduct	Entrez Gene	5599	937,1018	580,508	444,370	865,1434	960,1422
MAPK11	GeneProduct	Entrez Gene	5600	865,1405
MAPK9	GeneProduct	Entrez Gene	5601	937,1018	580,508	444,370	865,1434	960,1422
MAPK10	GeneProduct	Entrez Gene	5602	937,1018	580,508	444,370	865,1434	960,1422
MAPK13	GeneProduct	Entrez Gene	5603	865,1405
MAP2K1	GeneProduct	Entrez Gene	5604	939,1133	741,1363
MAP2K2	GeneProduct	Entrez Gene	5605	939,1133	741,1363
MAP2K3	GeneProduct	Entrez Gene	5606	741,1405
MAP2K6	GeneProduct	Entrez Gene	5608	741,1405
MAP2K7	GeneProduct	Entrez Gene	5609	741,1434
BAD	GeneProduct	Entrez Gene	572	805,660
MAVS	GeneProduct	Entrez Gene	57506	627,1555
BAX	GeneProduct	Entrez Gene	581	447,767	1412,680
RAF1	GeneProduct	Entrez Gene	5894	815,1133
RB1	GeneProduct	Entrez Gene	5925	1412,840
BCL2	GeneProduct	Entrez Gene	596	1290,573	402,795
RELA	GeneProduct	Entrez Gene	5970	939,1198	899,562	865,1273
MAPK12	GeneProduct	Entrez Gene	6300	865,1405
BID	GeneProduct	Entrez Gene	637	487,736
IFIH1	GeneProduct	Entrez Gene	64135	491,1571
MAP2K4	GeneProduct	Entrez Gene	6416	580,525	741,1434
CREB3L2	GeneProduct	Entrez Gene	64764	1173,1073
SLC10A1	GeneProduct	Entrez Gene	6554	271,168
SOS1	GeneProduct	Entrez Gene	6654	636,1133
SOS2	GeneProduct	Entrez Gene	6655	636,1133
SRC	GeneProduct	Entrez Gene	6714	461,1133
BRAF	GeneProduct	Entrez Gene	673	815,1133
STAT1	GeneProduct	Entrez Gene	6772	880,1596	714,933
STAT2	GeneProduct	Entrez Gene	6773	880,1612	714,933
STAT3	GeneProduct	Entrez Gene	6774	1173,1159	714,954
STAT4	GeneProduct	Entrez Gene	6775	714,933
STAT5A	GeneProduct	Entrez Gene	6776	714,933
STAT5B	GeneProduct	Entrez Gene	6777	714,933
STAT6	GeneProduct	Entrez Gene	6778	714,933
MAP3K7	GeneProduct	Entrez Gene	6885	614,1363
TGFB1	GeneProduct	Entrez Gene	7040	188,341
TGFB2	GeneProduct	Entrez Gene	7042	188,341
TGFB3	GeneProduct	Entrez Gene	7043	188,341
TGFBR1	GeneProduct	Entrez Gene	7046	271,333
TGFBR2	GeneProduct	Entrez Gene	7048	271,350
TLR2	GeneProduct	Entrez Gene	7097	271,1292
TLR3	GeneProduct	Entrez Gene	7098	489,1482
TLR4	GeneProduct	Entrez Gene	7099	271,1394
TNF	GeneProduct	Entrez Gene	7124	1263,900	1292,1266
TP53	GeneProduct	Entrez Gene	7157	1253,713
TRAF3	GeneProduct	Entrez Gene	7187	837,1521
TRAF6	GeneProduct	Entrez Gene	7189	535,1363
TYK2	GeneProduct	Entrez Gene	7297	499,943
VDAC3	GeneProduct	Entrez Gene	7419	402,1070
YWHAB	GeneProduct	Entrez Gene	7529	534,525
YWHAZ	GeneProduct	Entrez Gene	7534	534,525
CASP3	GeneProduct	Entrez Gene	836	915,796
CASP8	GeneProduct	Entrez Gene	841	488,684
CASP9	GeneProduct	Entrez Gene	842	751,796
CASP10	GeneProduct	Entrez Gene	843	488,701
CREB3L3	GeneProduct	Entrez Gene	84699	1173,1073
PIK3R3	GeneProduct	Entrez Gene	8503	485,627
IKBKG	GeneProduct	Entrez Gene	8517	806,592	741,1302
FADD	GeneProduct	Entrez Gene	8772	358,690
CCNA2	GeneProduct	Entrez Gene	890	1494,709
CCNA1	GeneProduct	Entrez Gene	8900	1494,709
CCNE1	GeneProduct	Entrez Gene	898	1412,797
CREB3L1	GeneProduct	Entrez Gene	90993	1173,1073
CCNE2	GeneProduct	Entrez Gene	9134	1412,797
CREB5	GeneProduct	Entrez Gene	9586	1173,1073
IKBKE	GeneProduct	Entrez Gene	9641	959,1506
Calcium cation	Metabolite	KEGG Compound	C00076	410,1102
