TEXT	TYPE	DB	ID	X	Y
Shigellosis	hsa	KEGG	hsa05131
AKT3	GeneProduct	Entrez Gene	10000	734,707
FOXO6	GeneProduct	Entrez Gene	100132074	967,661
ARPC5	GeneProduct	Entrez Gene	10092	973,388	974,549
ARPC4	GeneProduct	Entrez Gene	10093	973,388	974,549
ARPC3	GeneProduct	Entrez Gene	10094	973,388	974,549
ARPC1B	GeneProduct	Entrez Gene	10095	973,388	974,549
ACTR3	GeneProduct	Entrez Gene	10096	973,388	974,549
ACTR2	GeneProduct	Entrez Gene	10097	973,388	974,549
ARPC2	GeneProduct	Entrez Gene	10109	973,388	974,549
WASF2	GeneProduct	Entrez Gene	10163	892,388
CALCOCO2	GeneProduct	Entrez Gene	10241	979,2057
U2AF1L5	GeneProduct	Entrez Gene	102724594	1133,1226
TNIP1	GeneProduct	Entrez Gene	10318	894,1255
RRAGB	GeneProduct	Entrez Gene	10325	453,1983
MYL12B	GeneProduct	Entrez Gene	103910	957,308
NOD1	GeneProduct	Entrez Gene	10392	604,1676
MYL9	GeneProduct	Entrez Gene	10398	957,308
TAB1	GeneProduct	Entrez Gene	10454	827,1355
ARPC1A	GeneProduct	Entrez Gene	10552	973,388	974,549
RBCK1	GeneProduct	Entrez Gene	10616	572,1388
MYL12A	GeneProduct	Entrez Gene	10627	957,308
RRAGA	GeneProduct	Entrez Gene	10670	453,1983
SEPTIN9	GeneProduct	Entrez Gene	10801	1069,2057
MALT1	GeneProduct	Entrez Gene	10892	626,1578
GLMN	GeneProduct	Entrez Gene	11146	501,2360
PLCD3	GeneProduct	Entrez Gene	113026	458,803
CBX3	GeneProduct	Entrez Gene	11335	1262,1690
GABARAP	GeneProduct	Entrez Gene	11337	754,2007	887,2047	887,2007
GABARAPL2	GeneProduct	Entrez Gene	11345	754,2007	887,2047	887,2007
NLRP3	GeneProduct	Entrez Gene	114548	594,2376
CHUK	GeneProduct	Entrez Gene	1147	912,1347
CGAS	GeneProduct	Entrez Gene	115004	604,1793
SEPTIN12	GeneProduct	Entrez Gene	124404	1069,2057
H3C14	GeneProduct	Entrez Gene	126961	1262,1648
CRK	GeneProduct	Entrez Gene	1398	582,379
CRKL	GeneProduct	Entrez Gene	1399	582,379
MAPK14	GeneProduct	Entrez Gene	1432	1122,1694
CSF2	GeneProduct	Entrez Gene	1437	1135,1323
DIAPH1	GeneProduct	Entrez Gene	1729	877,280
DOCK1	GeneProduct	Entrez Gene	1793	677,396
EGFR	GeneProduct	Entrez Gene	1956	480,701	312,701
U2AF1L4	GeneProduct	Entrez Gene	199746	1133,1226
CTTN	GeneProduct	Entrez Gene	2017	525,314
AKT1	GeneProduct	Entrez Gene	207	734,707
AKT2	GeneProduct	Entrez Gene	208	734,707
ATG14	GeneProduct	Entrez Gene	22863	608,1913
FNBP1	GeneProduct	Entrez Gene	23048	1089,2123
FOXO1	GeneProduct	Entrez Gene	2308	967,661
FOXO3	GeneProduct	Entrez Gene	2309	967,661
TAB2	GeneProduct	Entrez Gene	23118	827,1355
SEPTIN6	GeneProduct	Entrez Gene	23157	1069,2057
SEPTIN8	GeneProduct	Entrez Gene	23176	1069,2057
PLCB1	GeneProduct	Entrez Gene	23236	458,803
FBXW11	GeneProduct	Entrez Gene	23291	954,1278
GABARAPL1	GeneProduct	Entrez Gene	23710	754,2007	887,2047	887,2007
MTOR	GeneProduct	Entrez Gene	2475	538,1983
TAB3	GeneProduct	Entrez Gene	257397	827,1355
TECPR1	GeneProduct	Entrez Gene	25851	948,2086
WIPI2	GeneProduct	Entrez Gene	26100	887,2086
CYTH4	GeneProduct	Entrez Gene	27128	500,520
PYCARD	GeneProduct	Entrez Gene	29108	688,2394
TBK1	GeneProduct	Entrez Gene	29110	907,1826
GSK3A	GeneProduct	Entrez Gene	2931	967,682
GSK3B	GeneProduct	Entrez Gene	2932	967,682
MYLPF	GeneProduct	Entrez Gene	29895	957,308
H3-3A	GeneProduct	Entrez Gene	3020	1262,1648
H3-3B	GeneProduct	Entrez Gene	3021	1262,1648
HCLS1	GeneProduct	Entrez Gene	3059	525,314
PIK3R4	GeneProduct	Entrez Gene	30849	562,1930
HK1	GeneProduct	Entrez Gene	3098	789,933
HK2	GeneProduct	Entrez Gene	3099	789,933
HK3	GeneProduct	Entrez Gene	3101	789,933
H3C15	GeneProduct	Entrez Gene	333932	1262,1648
STING1	GeneProduct	Entrez Gene	340061	726,1793	817,1793
PFN3	GeneProduct	Entrez Gene	345456	915,609
IFNB1	GeneProduct	Entrez Gene	3456	1135,1826
IKBKB	GeneProduct	Entrez Gene	3551	912,1347
IL1B	GeneProduct	Entrez Gene	3553	231,1152	1135,1343	921,2415	940,1073
IL1R1	GeneProduct	Entrez Gene	3554	312,1152
CXCL8	GeneProduct	Entrez Gene	3576	1135,1395	1135,1283	1364,1669
IL18	GeneProduct	Entrez Gene	3606	921,2436	940,1094
ILK	GeneProduct	Entrez Gene	3611	541,196
IRF3	GeneProduct	Entrez Gene	3661	998,1826
ITGA5	GeneProduct	Entrez Gene	3678	312,379
ITGB1	GeneProduct	Entrez Gene	3688	312,396
ITPR1	GeneProduct	Entrez Gene	3708	722,811
ITPR2	GeneProduct	Entrez Gene	3709	722,811
ITPR3	GeneProduct	Entrez Gene	3710	722,811
JUN	GeneProduct	Entrez Gene	3725	890,1685
ARF1	GeneProduct	Entrez Gene	375	744,1755	692,486
PFN4	GeneProduct	Entrez Gene	375189	915,609
ARF6	GeneProduct	Entrez Gene	382	596,503
RHOA	GeneProduct	Entrez Gene	387	797,294
UBE2NL	GeneProduct	Entrez Gene	389898	644,1545	572,1299
MDM2	GeneProduct	Entrez Gene	4193	967,733
FOXO4	GeneProduct	Entrez Gene	4303	967,661
H3-5	GeneProduct	Entrez Gene	440093	1262,1648
BECN2	GeneProduct	Entrez Gene	441925	562,1913
MYD88	GeneProduct	Entrez Gene	4615	817,1858
MYL2	GeneProduct	Entrez Gene	4633	957,308
MYL5	GeneProduct	Entrez Gene	4636	957,308
NAIP	GeneProduct	Entrez Gene	4671	500,2397	500,2424
ATM	GeneProduct	Entrez Gene	472	1114,721
SEPTIN2	GeneProduct	Entrez Gene	4735	1069,2057
NFKB1	GeneProduct	Entrez Gene	4790	1002,1386
NFKBIA	GeneProduct	Entrez Gene	4792	1002,1347
NFKBIB	GeneProduct	Entrez Gene	4793	1002,1347
PLCE1	GeneProduct	Entrez Gene	51196	458,803
UBE2D4	GeneProduct	Entrez Gene	51619	954,1244
PFN1	GeneProduct	Entrez Gene	5216	915,609
PFN2	GeneProduct	Entrez Gene	5217	915,609
PIK3C3	GeneProduct	Entrez Gene	5289	608,1930
PIK3CA	GeneProduct	Entrez Gene	5290	398,625
PIK3CB	GeneProduct	Entrez Gene	5291	398,625
PIK3CD	GeneProduct	Entrez Gene	5293	398,625
PIK3R1	GeneProduct	Entrez Gene	5295	398,625
PIK3R2	GeneProduct	Entrez Gene	5296	398,625
PLCB2	GeneProduct	Entrez Gene	5330	458,803
PLCB3	GeneProduct	Entrez Gene	5331	458,803
PLCB4	GeneProduct	Entrez Gene	5332	458,803
PLCD1	GeneProduct	Entrez Gene	5333	458,803
PLCG1	GeneProduct	Entrez Gene	5335	458,803
PLCG2	GeneProduct	Entrez Gene	5336	458,803
CYCS	GeneProduct	Entrez Gene	54205	967,933
PPID	GeneProduct	Entrez Gene	5481	801,1012
FNBP1L	GeneProduct	Entrez Gene	54874	1089,2123
ATG16L1	GeneProduct	Entrez Gene	55054	734,1930	978,2007
WIPI1	GeneProduct	Entrez Gene	55062	887,2086
RNF31	GeneProduct	Entrez Gene	55072	572,1405
SEPTIN11	GeneProduct	Entrez Gene	55752	1069,2057
PRKCD	GeneProduct	Entrez Gene	5580	557,1484
PRKCE	GeneProduct	Entrez Gene	5581	557,1484
PRKCQ	GeneProduct	Entrez Gene	5588	557,1484
MAPK1	GeneProduct	Entrez Gene	5594	1122,1668
MAPK3	GeneProduct	Entrez Gene	5595	1122,1668
SEPTIN3	GeneProduct	Entrez Gene	55964	1069,2057
MAPK8	GeneProduct	Entrez Gene	5599	795,1685
MAPK11	GeneProduct	Entrez Gene	5600	1122,1694
MAPK9	GeneProduct	Entrez Gene	5601	795,1685
MAPK10	GeneProduct	Entrez Gene	5602	795,1685
MAPK13	GeneProduct	Entrez Gene	5603	1122,1694
ACTR3B	GeneProduct	Entrez Gene	57180	973,388	974,549
PTK2	GeneProduct	Entrez Gene	5747	413,398
RPTOR	GeneProduct	Entrez Gene	57521	538,1983
BAX	GeneProduct	Entrez Gene	581	879,933
PXN	GeneProduct	Entrez Gene	5829	503,442
NLRC4	GeneProduct	Entrez Gene	58484	594,2411
MYL7	GeneProduct	Entrez Gene	58498	957,308
RRAGD	GeneProduct	Entrez Gene	58528	453,1983
RAC1	GeneProduct	Entrez Gene	5879	797,388
BCL2	GeneProduct	Entrez Gene	596	1115,869	732,1060
RELA	GeneProduct	Entrez Gene	5970	1002,1403
BCL2L1	GeneProduct	Entrez Gene	598	1115,849
ACTB	GeneProduct	Entrez Gene	60	1055,388	1055,252	1055,549
ROCK1	GeneProduct	Entrez Gene	6093	877,308
RPS6KB1	GeneProduct	Entrez Gene	6198	967,707
RPS6KB2	GeneProduct	Entrez Gene	6199	967,707
RPS27A	GeneProduct	Entrez Gene	6233	1069,2036
MAPK12	GeneProduct	Entrez Gene	6300	1122,1694
CCL5	GeneProduct	Entrez Gene	6352	1135,1303
ELMO2	GeneProduct	Entrez Gene	63916	677,379
RRAGC	GeneProduct	Entrez Gene	64121	453,1983
SKP1	GeneProduct	Entrez Gene	6500	954,1261
H3C13	GeneProduct	Entrez Gene	653604	1262,1648
ACTR3C	GeneProduct	Entrez Gene	653857	973,388	974,549
BNIP3	GeneProduct	Entrez Gene	664	721,1012
SRC	GeneProduct	Entrez Gene	6714	413,376
MAP3K7	GeneProduct	Entrez Gene	6885	827,1338
TLN1	GeneProduct	Entrez Gene	7094	541,217
TLR4	GeneProduct	Entrez Gene	7099	312,1219
ACTG1	GeneProduct	Entrez Gene	71	1055,388	1055,252	1055,549
TLR5	GeneProduct	Entrez Gene	7100	312,1245
TNF	GeneProduct	Entrez Gene	7124	231,1347	1135,1374
TNFRSF1A	GeneProduct	Entrez Gene	7132	312,1347
TP53	GeneProduct	Entrez Gene	7157	1114,767
C3	GeneProduct	Entrez Gene	718	1068,2007
TRAF2	GeneProduct	Entrez Gene	7186	628,1338	628,1484
TRAF5	GeneProduct	Entrez Gene	7188	628,1338
TRAF6	GeneProduct	Entrez Gene	7189	699,1244	698,1586	699,1635
U2AF1	GeneProduct	Entrez Gene	7307	1133,1226
UBA52	GeneProduct	Entrez Gene	7311	1069,2036
UBB	GeneProduct	Entrez Gene	7314	1069,2036
UBC	GeneProduct	Entrez Gene	7316	1069,2036
UBE2D1	GeneProduct	Entrez Gene	7321	954,1244
UBE2D2	GeneProduct	Entrez Gene	7322	954,1244
UBE2D3	GeneProduct	Entrez Gene	7323	954,1244
UBE2N	GeneProduct	Entrez Gene	7334	644,1545	572,1299
UBE2V1	GeneProduct	Entrez Gene	7335	644,1528	572,1282
UBE2V2	GeneProduct	Entrez Gene	7336	644,1528	572,1282
VCL	GeneProduct	Entrez Gene	7414	603,217	904,579
VDAC1	GeneProduct	Entrez Gene	7416	801,916
HKDC1	GeneProduct	Entrez Gene	80201	789,933
ACTN4	GeneProduct	Entrez Gene	81	541,174
SHARPIN	GeneProduct	Entrez Gene	81858	572,1422
ARPC5L	GeneProduct	Entrez Gene	81873	973,388	974,549
CAPN1	GeneProduct	Entrez Gene	823	967,793
CAPN2	GeneProduct	Entrez Gene	824	967,793
CAPNS1	GeneProduct	Entrez Gene	826	967,810
H3-4	GeneProduct	Entrez Gene	8290	1262,1648
CAST	GeneProduct	Entrez Gene	831	886,810
CASP1	GeneProduct	Entrez Gene	834	734,2394	828,2394
H3C1	GeneProduct	Entrez Gene	8350	1262,1648
H3C4	GeneProduct	Entrez Gene	8351	1262,1648
H3C3	GeneProduct	Entrez Gene	8352	1262,1648
H3C6	GeneProduct	Entrez Gene	8353	1262,1648
H3C11	GeneProduct	Entrez Gene	8354	1262,1648
H3C8	GeneProduct	Entrez Gene	8355	1262,1648
H3C12	GeneProduct	Entrez Gene	8356	1262,1648
H3C10	GeneProduct	Entrez Gene	8357	1262,1648
H3C2	GeneProduct	Entrez Gene	8358	1262,1648
TLN2	GeneProduct	Entrez Gene	83660	541,217
CASP4	GeneProduct	Entrez Gene	837	844,1084
AKT1S1	GeneProduct	Entrez Gene	84335	538,1983
CUL1	GeneProduct	Entrez Gene	8454	954,1261
PLCD4	GeneProduct	Entrez Gene	84812	458,803
PIK3R3	GeneProduct	Entrez Gene	8503	398,625
IKBKG	GeneProduct	Entrez Gene	8517	912,1330
BECN1	GeneProduct	Entrez Gene	8678	562,1913
ACTN1	GeneProduct	Entrez Gene	87	541,174
TRADD	GeneProduct	Entrez Gene	8717	582,1347
RIPK1	GeneProduct	Entrez Gene	8737	628,1355	698,1483
RIPK2	GeneProduct	Entrez Gene	8767	699,1685
SQSTM1	GeneProduct	Entrez Gene	8878	979,2036
BCL10	GeneProduct	Entrez Gene	8915	626,1595
WASF1	GeneProduct	Entrez Gene	8936	892,388
BTRC	GeneProduct	Entrez Gene	8945	954,1278
H3C7	GeneProduct	Entrez Gene	8968	1262,1648
WASL	GeneProduct	Entrez Gene	8976	893,549
PLCZ1	GeneProduct	Entrez Gene	89869	458,803
ATG12	GeneProduct	Entrez Gene	9140	734,1964
ARHGEF2	GeneProduct	Entrez Gene	9181	604,1693
RPS6KA5	GeneProduct	Entrez Gene	9252	1192,1668
TIFA	GeneProduct	Entrez Gene	92610	599,1635	1135,1416
CYTH3	GeneProduct	Entrez Gene	9265	500,520
CYTH2	GeneProduct	Entrez Gene	9266	500,520
CYTH1	GeneProduct	Entrez Gene	9267	500,520
CD14	GeneProduct	Entrez Gene	929	312,1184
MYL10	GeneProduct	Entrez Gene	93408	957,308
ATG5	GeneProduct	Entrez Gene	9474	734,1947	1009,2086
ROCK2	GeneProduct	Entrez Gene	9475	877,308
BCAR1	GeneProduct	Entrez Gene	9564	582,396
CD44	GeneProduct	Entrez Gene	960	312,315
ELMO1	GeneProduct	Entrez Gene	9844	677,379
SEPTIN7	GeneProduct	Entrez Gene	989	1069,2057
RBX1	GeneProduct	Entrez Gene	9978	954,1261
CDC42	GeneProduct	Entrez Gene	998	797,469	904,516
Calcium cation	Metabolite	KEGG Compound	C00076	801,810
L-Leucine	Metabolite	KEGG Compound	C00123	409,1897
Diacylglycerol	Metabolite	KEGG Compound	C00165	505,1483	504,1586
Potassium cation	Metabolite	KEGG Compound	C00238	455,2471
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	231,1183
L-Isoleucine	Metabolite	KEGG Compound	C00407	409,1912
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	542,816
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	845,2085
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	370,816	370,662
alpha-D-Galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide	Metabolite	KEGG Compound	C04737	312,2217
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	370,574
D-glycero-beta-D-manno-Heptose 1,7-bisphosphate	Metabolite	KEGG Compound	C11472	505,1634
1-Phosphatidyl-1D-myo-inositol 5-phosphate	Metabolite	KEGG Compound	C11557	370,729
Cyclic GMP-AMP	Metabolite	KEGG Compound	C20640	665,1792
