TEXT	TYPE	DB	ID	X	Y
Proximal tubule bicarbonate reclamation	hsa	KEGG	hsa04964
SLC38A3	GeneProduct	Entrez Gene	10991	614,518
SLC25A10	GeneProduct	Entrez Gene	1468	375,721
ATP1B4	GeneProduct	Entrez Gene	23439	614,432
GLS2	GeneProduct	Entrez Gene	27165	346,540
GLS	GeneProduct	Entrez Gene	2744	346,540
GLUD1	GeneProduct	Entrez Gene	2746	346,597
GLUD2	GeneProduct	Entrez Gene	2747	346,597
AQP1	GeneProduct	Entrez Gene	358	155,486
MDH1	GeneProduct	Entrez Gene	4190	345,770
ATP1A1	GeneProduct	Entrez Gene	476	614,432
ATP1A2	GeneProduct	Entrez Gene	477	614,432
ATP1A3	GeneProduct	Entrez Gene	478	614,432
ATP1A4	GeneProduct	Entrez Gene	480	614,432
ATP1B1	GeneProduct	Entrez Gene	481	614,432
ATP1B2	GeneProduct	Entrez Gene	482	614,432
ATP1B3	GeneProduct	Entrez Gene	483	614,432
FXYD2	GeneProduct	Entrez Gene	486	614,432
PCK1	GeneProduct	Entrez Gene	5105	416,784
PCK2	GeneProduct	Entrez Gene	5106	416,784
SLC9A3	GeneProduct	Entrez Gene	6550	155,311	155,606
CA2	GeneProduct	Entrez Gene	760	394,402
CA4	GeneProduct	Entrez Gene	762	98,394
SLC4A4	GeneProduct	Entrez Gene	8671	613,312
H2O	Metabolite	KEGG Compound	C00001	37,434	393,435	115,822
CO2	Metabolite	KEGG Compound	C00011	78,433	338,434
Ammonia	Metabolite	KEGG Compound	C00014	210,691	96,690
L-Glutamate	Metabolite	KEGG Compound	C00025	375,576
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	375,633
Oxaloacetate	Metabolite	KEGG Compound	C00036	374,796
L-Glutamine	Metabolite	KEGG Compound	C00064	375,520	668,517
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	457,797
H+	Metabolite	KEGG Compound	C00080	86,315	333,317	96,709
(S)-Malate	Metabolite	KEGG Compound	C00149	374,695	374,754
Potassium cation	Metabolite	KEGG Compound	C00238	556,436
alpha-D-Glucose	Metabolite	KEGG Compound	C00267	564,797
HCO3-	Metabolite	KEGG Compound	C00288	57,279	394,317	673,319	450,661
Cl-	Metabolite	KEGG Compound	C00698	115,876
Sodium cation	Metabolite	KEGG Compound	C01330	230,307	672,307	104,850	211,598	670,429
Carbonic acid	Metabolite	KEGG Compound	C01353	366,360	58,361
NH4OH	Metabolite	KEGG Compound	C01358	211,610	95,611	59,758
