TEXT	TYPE	DB	ID	X	Y
Focal adhesion	hsa	KEGG	hsa04510
AKT3	GeneProduct	Entrez Gene	10000	717,328
PAK4	GeneProduct	Entrez Gene	10298	847,427
LAMC3	GeneProduct	Entrez Gene	10319	99,248
MYL12B	GeneProduct	Entrez Gene	103910	885,147
MYL9	GeneProduct	Entrez Gene	10398	885,147
VAV3	GeneProduct	Entrez Gene	10451	681,427
MYL12A	GeneProduct	Entrez Gene	10627	885,147
BUB1B-PAK6	GeneProduct	Entrez Gene	106821730	847,427
CHAD	GeneProduct	Entrez Gene	1101	99,248
COL1A1	GeneProduct	Entrez Gene	1277	99,248
COL1A2	GeneProduct	Entrez Gene	1278	99,248
COL2A1	GeneProduct	Entrez Gene	1280	99,248
COL4A1	GeneProduct	Entrez Gene	1282	99,248
COL4A2	GeneProduct	Entrez Gene	1284	99,248
COL4A3	GeneProduct	Entrez Gene	1285	99,248
COL4A4	GeneProduct	Entrez Gene	1286	99,248
COL4A5	GeneProduct	Entrez Gene	1287	99,248
COL4A6	GeneProduct	Entrez Gene	1288	99,248
COL6A1	GeneProduct	Entrez Gene	1291	99,248
COL6A2	GeneProduct	Entrez Gene	1292	99,248
COL6A3	GeneProduct	Entrez Gene	1293	99,248
COL9A1	GeneProduct	Entrez Gene	1297	99,248
COL9A2	GeneProduct	Entrez Gene	1298	99,248
COL9A3	GeneProduct	Entrez Gene	1299	99,248
COMP	GeneProduct	Entrez Gene	1311	99,248
COL6A6	GeneProduct	Entrez Gene	131873	99,248
CRK	GeneProduct	Entrez Gene	1398	581,534
CRKL	GeneProduct	Entrez Gene	1399	581,534
CTNNB1	GeneProduct	Entrez Gene	1499	999,328
DIAPH1	GeneProduct	Entrez Gene	1729	890,99
DOCK1	GeneProduct	Entrez Gene	1793	698,493
EGF	GeneProduct	Entrez Gene	1950	99,627
EGFR	GeneProduct	Entrez Gene	1956	192,627
ELK1	GeneProduct	Entrez Gene	2002	999,627
ERBB2	GeneProduct	Entrez Gene	2064	192,627
AKT1	GeneProduct	Entrez Gene	207	717,328
AKT2	GeneProduct	Entrez Gene	208	717,328
VEGFD	GeneProduct	Entrez Gene	2277	99,627
LAMB4	GeneProduct	Entrez Gene	22798	99,248
ITGA11	GeneProduct	Entrez Gene	22801	192,240
FLNA	GeneProduct	Entrez Gene	2316	446,239
FLNB	GeneProduct	Entrez Gene	2317	446,239
FLNC	GeneProduct	Entrez Gene	2318	446,239
FLT1	GeneProduct	Entrez Gene	2321	192,627
FLT4	GeneProduct	Entrez Gene	2324	192,627
FN1	GeneProduct	Entrez Gene	2335	99,248
PIP5K1C	GeneProduct	Entrez Gene	23396	624,175
FYN	GeneProduct	Entrez Gene	2534	246,472
COL6A5	GeneProduct	Entrez Gene	256076	99,248
SHC2	GeneProduct	Entrez Gene	25759	316,627
LAMA1	GeneProduct	Entrez Gene	284217	99,248
GRB2	GeneProduct	Entrez Gene	2885	398,627
RAPGEF1	GeneProduct	Entrez Gene	2889	670,534
ARHGAP35	GeneProduct	Entrez Gene	2909	327,99
GSK3B	GeneProduct	Entrez Gene	2932	898,327
PARVB	GeneProduct	Entrez Gene	29780	547,266
MYLPF	GeneProduct	Entrez Gene	29895	885,147
HGF	GeneProduct	Entrez Gene	3082	99,627
HRAS	GeneProduct	Entrez Gene	3265	561,627
BIRC2	GeneProduct	Entrez Gene	329	1143,627
BIRC3	GeneProduct	Entrez Gene	330	1143,627
XIAP	GeneProduct	Entrez Gene	331	1143,627
TNC	GeneProduct	Entrez Gene	3371	99,248
IBSP	GeneProduct	Entrez Gene	3381	99,248
MYLK4	GeneProduct	Entrez Gene	340156	817,200
IGF1	GeneProduct	Entrez Gene	3479	99,627
IGF1R	GeneProduct	Entrez Gene	3480	192,627
ILK	GeneProduct	Entrez Gene	3611	547,328
ITGA6	GeneProduct	Entrez Gene	3655	192,240
ITGA1	GeneProduct	Entrez Gene	3672	192,240
ITGA2	GeneProduct	Entrez Gene	3673	192,240
ITGA2B	GeneProduct	Entrez Gene	3674	192,240
ITGA3	GeneProduct	Entrez Gene	3675	192,240
ITGA4	GeneProduct	Entrez Gene	3676	192,240
ITGA5	GeneProduct	Entrez Gene	3678	192,240
ITGA7	GeneProduct	Entrez Gene	3679	192,240
ITGA9	GeneProduct	Entrez Gene	3680	192,240
ITGAV	GeneProduct	Entrez Gene	3685	192,240
ITGB1	GeneProduct	Entrez Gene	3688	192,257
ITGB3	GeneProduct	Entrez Gene	3690	192,257
ITGB4	GeneProduct	Entrez Gene	3691	192,257
ITGB5	GeneProduct	Entrez Gene	3693	192,257
ITGB6	GeneProduct	Entrez Gene	3694	192,257
ITGB7	GeneProduct	Entrez Gene	3695	192,257
ITGB8	GeneProduct	Entrez Gene	3696	192,257
JUN	GeneProduct	Entrez Gene	3725	999,534
KDR	GeneProduct	Entrez Gene	3791	192,627
RHOA	GeneProduct	Entrez Gene	387	572,147
LAMA2	GeneProduct	Entrez Gene	3908	99,248
LAMA3	GeneProduct	Entrez Gene	3909	99,248
LAMA4	GeneProduct	Entrez Gene	3910	99,248
LAMA5	GeneProduct	Entrez Gene	3911	99,248
LAMB1	GeneProduct	Entrez Gene	3912	99,248
LAMB2	GeneProduct	Entrez Gene	3913	99,248
LAMB3	GeneProduct	Entrez Gene	3914	99,248
LAMC1	GeneProduct	Entrez Gene	3915	99,248
LAMC2	GeneProduct	Entrez Gene	3918	99,248
ARHGAP5	GeneProduct	Entrez Gene	394	327,99
SHC4	GeneProduct	Entrez Gene	399694	316,627
MET	GeneProduct	Entrez Gene	4233	192,627
MYL2	GeneProduct	Entrez Gene	4633	885,147
MYL5	GeneProduct	Entrez Gene	4636	885,147
MYLK	GeneProduct	Entrez Gene	4638	817,200
PPP1R12A	GeneProduct	Entrez Gene	4659	756,174
PPP1R12B	GeneProduct	Entrez Gene	4660	756,174
PAK1	GeneProduct	Entrez Gene	5058	847,427
PAK2	GeneProduct	Entrez Gene	5062	847,427
PAK3	GeneProduct	Entrez Gene	5063	847,427
PDGFA	GeneProduct	Entrez Gene	5154	99,627
PDGFB	GeneProduct	Entrez Gene	5155	99,627
PDGFRA	GeneProduct	Entrez Gene	5156	192,627
PDGFRB	GeneProduct	Entrez Gene	5159	192,627
PDPK1	GeneProduct	Entrez Gene	5170	632,286
PGF	GeneProduct	Entrez Gene	5228	99,627
PIK3CA	GeneProduct	Entrez Gene	5290	446,427
PIK3CB	GeneProduct	Entrez Gene	5291	446,427
PIK3CD	GeneProduct	Entrez Gene	5293	446,427
PIK3R1	GeneProduct	Entrez Gene	5295	446,427
PIK3R2	GeneProduct	Entrez Gene	5296	446,427
SHC3	GeneProduct	Entrez Gene	53358	316,627
PPP1R12C	GeneProduct	Entrez Gene	54776	756,174
PPP1CA	GeneProduct	Entrez Gene	5499	756,174
PPP1CB	GeneProduct	Entrez Gene	5500	756,174
PPP1CC	GeneProduct	Entrez Gene	5501	756,174
PARVA	GeneProduct	Entrez Gene	55742	547,266
PRKCA	GeneProduct	Entrez Gene	5578	240,354
PRKCB	GeneProduct	Entrez Gene	5579	240,354
PRKCG	GeneProduct	Entrez Gene	5582	240,354
MAPK1	GeneProduct	Entrez Gene	5594	924,627
MAPK3	GeneProduct	Entrez Gene	5595	924,627
MAPK8	GeneProduct	Entrez Gene	5599	911,534
MAPK9	GeneProduct	Entrez Gene	5601	911,534
MAPK10	GeneProduct	Entrez Gene	5602	911,534
PDGFC	GeneProduct	Entrez Gene	56034	99,627
MAP2K1	GeneProduct	Entrez Gene	5604	849,627
RELN	GeneProduct	Entrez Gene	5649	99,248
PAK6	GeneProduct	Entrez Gene	56924	847,427
PAK5	GeneProduct	Entrez Gene	57144	847,427
BAD	GeneProduct	Entrez Gene	572	892,669
PTEN	GeneProduct	Entrez Gene	5728	446,378
PTK2	GeneProduct	Entrez Gene	5747	329,427
PXN	GeneProduct	Entrez Gene	5829	446,296
MYL7	GeneProduct	Entrez Gene	58498	885,147
RAC1	GeneProduct	Entrez Gene	5879	759,427
RAC2	GeneProduct	Entrez Gene	5880	759,427
RAC3	GeneProduct	Entrez Gene	5881	759,427
RAF1	GeneProduct	Entrez Gene	5894	642,627
RAP1A	GeneProduct	Entrez Gene	5906	789,534
RAP1B	GeneProduct	Entrez Gene	5908	789,534
RASGRF1	GeneProduct	Entrez Gene	5923	378,147
CCND1	GeneProduct	Entrez Gene	595	1143,438
BCL2	GeneProduct	Entrez Gene	596	954,669
ACTB	GeneProduct	Entrez Gene	60	931,250
ROCK1	GeneProduct	Entrez Gene	6093	699,147
TNN	GeneProduct	Entrez Gene	63923	99,248
PARVG	GeneProduct	Entrez Gene	64098	547,266
SHC1	GeneProduct	Entrez Gene	6464	316,627
SOS1	GeneProduct	Entrez Gene	6654	479,627
SOS2	GeneProduct	Entrez Gene	6655	479,627
SPP1	GeneProduct	Entrez Gene	6696	99,248
SRC	GeneProduct	Entrez Gene	6714	297,304
BRAF	GeneProduct	Entrez Gene	673	815,578
THBS1	GeneProduct	Entrez Gene	7057	99,248
THBS2	GeneProduct	Entrez Gene	7058	99,248
THBS3	GeneProduct	Entrez Gene	7059	99,248
THBS4	GeneProduct	Entrez Gene	7060	99,248
TLN1	GeneProduct	Entrez Gene	7094	446,268
ACTG1	GeneProduct	Entrez Gene	71	931,250
TNR	GeneProduct	Entrez Gene	7143	99,248
TNXB	GeneProduct	Entrez Gene	7148	99,248
VASP	GeneProduct	Entrez Gene	7408	547,216
VAV1	GeneProduct	Entrez Gene	7409	681,427
VAV2	GeneProduct	Entrez Gene	7410	681,427
VCL	GeneProduct	Entrez Gene	7414	547,241
VEGFA	GeneProduct	Entrez Gene	7422	99,627
VEGFB	GeneProduct	Entrez Gene	7423	99,627
VEGFC	GeneProduct	Entrez Gene	7424	99,627
VTN	GeneProduct	Entrez Gene	7448	99,248
VWF	GeneProduct	Entrez Gene	7450	99,248
ZYX	GeneProduct	Entrez Gene	7791	547,192
PDGFD	GeneProduct	Entrez Gene	80310	99,627
ACTN4	GeneProduct	Entrez Gene	81	446,213
CAPN2	GeneProduct	Entrez Gene	824	382,328
TLN2	GeneProduct	Entrez Gene	83660	446,268
PIP5K1A	GeneProduct	Entrez Gene	8394	624,175
PIP5K1B	GeneProduct	Entrez Gene	8395	624,175
PIK3R3	GeneProduct	Entrez Gene	8503	446,427
ITGA10	GeneProduct	Entrez Gene	8515	192,240
ITGA8	GeneProduct	Entrez Gene	8516	192,240
MYLK2	GeneProduct	Entrez Gene	85366	817,200
CAV1	GeneProduct	Entrez Gene	857	192,403
CAV2	GeneProduct	Entrez Gene	858	192,403
CAV3	GeneProduct	Entrez Gene	859	192,403
ACTN1	GeneProduct	Entrez Gene	87	446,213
CCND2	GeneProduct	Entrez Gene	894	1143,438
CCND3	GeneProduct	Entrez Gene	896	1143,438
MYLK3	GeneProduct	Entrez Gene	91807	817,200
MYL10	GeneProduct	Entrez Gene	93408	885,147
ROCK2	GeneProduct	Entrez Gene	9475	699,147
BCAR1	GeneProduct	Entrez Gene	9564	446,534
CDC42	GeneProduct	Entrez Gene	998	747,366
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	645,210
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	604,427
