TEXT	TYPE	DB	ID	X	Y
Fat digestion and absorption	hsa	KEGG	hsa04975
AGPAT1	GeneProduct	Entrez Gene	10554	727,302
AGPAT2	GeneProduct	Entrez Gene	10555	727,302
CEL	GeneProduct	Entrez Gene	1056	195,455
SLC27A4	GeneProduct	Entrez Gene	10999	666,540
CLPS	GeneProduct	Entrez Gene	1208	254,455
ABCA1	GeneProduct	Entrez Gene	19	1063,573
FABP1	GeneProduct	Entrez Gene	2168	581,465
FABP2	GeneProduct	Entrez Gene	2169	603,418
PLA2G2D	GeneProduct	Entrez Gene	26279	195,455
GOT2	GeneProduct	Entrez Gene	2806	535,573
NPC1L1	GeneProduct	Entrez Gene	29881	533,698
PLA2G2E	GeneProduct	Entrez Gene	30814	195,455
APOA1	GeneProduct	Entrez Gene	335	1201,377	1065,374	922,497	1126,550	1126,637
APOA4	GeneProduct	Entrez Gene	337	1241,342	1103,342	894,687	960,461
APOB	GeneProduct	Entrez Gene	338	858,651	1064,310	1201,308	948,630	922,431
MOGAT3	GeneProduct	Entrez Gene	346606	743,418
SLC27A1	GeneProduct	Entrez Gene	376497	666,540
ACAT1	GeneProduct	Entrez Gene	38	730,714
ACAT2	GeneProduct	Entrez Gene	39	730,714
PLA2G2C	GeneProduct	Entrez Gene	391013	195,455
MTTP	GeneProduct	Entrez Gene	4547	833,625
PLA2G3	GeneProduct	Entrez Gene	50487	195,455
PLA2G1B	GeneProduct	Entrez Gene	5319	195,455
PLA2G2A	GeneProduct	Entrez Gene	5320	195,455
PLA2G5	GeneProduct	Entrez Gene	5322	195,455
PNLIP	GeneProduct	Entrez Gene	5406	195,455
PNLIPRP1	GeneProduct	Entrez Gene	5407	195,455
PNLIPRP2	GeneProduct	Entrez Gene	5408	195,455
ABCG5	GeneProduct	Entrez Gene	64240	449,757
ABCG8	GeneProduct	Entrez Gene	64241	449,774
PLA2G2F	GeneProduct	Entrez Gene	64600	195,455
MOGAT2	GeneProduct	Entrez Gene	80168	743,418
PLA2G12A	GeneProduct	Entrez Gene	81579	195,455
PLA2G10	GeneProduct	Entrez Gene	8399	195,455
PLA2G12B	GeneProduct	Entrez Gene	84647	195,455
DGAT2	GeneProduct	Entrez Gene	84649	749,570
LIPF	GeneProduct	Entrez Gene	8513	195,455
PLPP1	GeneProduct	Entrez Gene	8611	808,355
PLPP2	GeneProduct	Entrez Gene	8612	808,355
PLPP3	GeneProduct	Entrez Gene	8613	808,355
DGAT1	GeneProduct	Entrez Gene	8694	749,570
CD36	GeneProduct	Entrez Gene	948	449,510
SCARB1	GeneProduct	Entrez Gene	949	446,637
CoA	Metabolite	KEGG Compound	C00010	649,487
Acyl-CoA	Metabolite	KEGG Compound	C00040	693,509
Fatty acid	Metabolite	KEGG Compound	C00162	393,510	316,350	395,637	602,443	580,490	471,571	516,631
Diacylglycerol	Metabolite	KEGG Compound	C00165	779,509
Cholesterol	Metabolite	KEGG Compound	C00187	512,765	484,699	172,396	1015,571	395,637	525,640
Phosphatidate	Metabolite	KEGG Compound	C00416	779,319
Triacylglycerol	Metabolite	KEGG Compound	C00422	780,603	842,676	1052,328	1186,328	114,323	907,449
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	166,621	428,314
Phospholipid	Metabolite	KEGG Compound	C00865	345,317	1015,571
Bile salt	Metabolite	KEGG Compound	C01558	264,228	184,209	182,477
1-Acylglycerol	Metabolite	KEGG Compound	C01885	407,382	132,567
2-Acylglycerol	Metabolite	KEGG Compound	C02112	407,382	132,567
Cholesterol ester	Metabolite	KEGG Compound	C02530	782,701	842,697	1052,352	1187,351	907,472
