TEXT	TYPE	DB	ID	X	Y
Epithelial cell signaling in Helicobacter pylori infection	hsa	KEGG	hsa05120
ADAM10	GeneProduct	Entrez Gene	102	404,305
TCIRG1	GeneProduct	Entrez Gene	10312	689,796
NOD1	GeneProduct	Entrez Gene	10392	555,630
CHUK	GeneProduct	Entrez Gene	1147	658,574
ATP6V1G3	GeneProduct	Entrez Gene	127124	689,796
MAPK14	GeneProduct	Entrez Gene	1432	692,491
CSK	GeneProduct	Entrez Gene	1445	623,380
IGSF5	GeneProduct	Entrez Gene	150084	623,113
ATP6V0E2	GeneProduct	Entrez Gene	155066	689,796
HBEGF	GeneProduct	Entrez Gene	1839	313,276
EGFR	GeneProduct	Entrez Gene	1956	404,276
ATP6V0A2	GeneProduct	Entrez Gene	23545	689,796
ATP6V0D2	GeneProduct	Entrez Gene	245972	689,796
ATP6V1C2	GeneProduct	Entrez Gene	245973	689,796
GIT1	GeneProduct	Entrez Gene	28964	485,689
CXCL1	GeneProduct	Entrez Gene	2919	890,543
CXCL2	GeneProduct	Entrez Gene	2920	890,543
CXCL3	GeneProduct	Entrez Gene	2921	890,543
IKBKB	GeneProduct	Entrez Gene	3551	658,591
CXCL8	GeneProduct	Entrez Gene	3576	890,519	313,348
CXCR1	GeneProduct	Entrez Gene	3577	404,348
CXCR2	GeneProduct	Entrez Gene	3579	404,348
JUN	GeneProduct	Entrez Gene	3725	761,532
LYN	GeneProduct	Entrez Gene	4067	543,380
MET	GeneProduct	Entrez Gene	4233	404,157
NFKB1	GeneProduct	Entrez Gene	4790	761,630
NFKBIA	GeneProduct	Entrez Gene	4792	761,582
PAK1	GeneProduct	Entrez Gene	5058	485,556
ATP6V0A4	GeneProduct	Entrez Gene	50617	689,796
F11R	GeneProduct	Entrez Gene	50848	623,113
ATP6V1D	GeneProduct	Entrez Gene	51382	689,796
ATP6V1H	GeneProduct	Entrez Gene	51606	689,796
ATP6V1A	GeneProduct	Entrez Gene	523	689,796
ATP6V1B1	GeneProduct	Entrez Gene	525	689,796
ATP6V1B2	GeneProduct	Entrez Gene	526	689,796
ATP6V0C	GeneProduct	Entrez Gene	527	689,796
ATP6V1C1	GeneProduct	Entrez Gene	528	689,796
ATP6V1E1	GeneProduct	Entrez Gene	529	689,796
ATP6V0B	GeneProduct	Entrez Gene	533	689,796
PLCG1	GeneProduct	Entrez Gene	5335	455,157
PLCG2	GeneProduct	Entrez Gene	5336	455,157
ATP6V1G2	GeneProduct	Entrez Gene	534	689,796
ATP6V0A1	GeneProduct	Entrez Gene	535	689,796
ATP6AP1	GeneProduct	Entrez Gene	537	689,796
MAPK8	GeneProduct	Entrez Gene	5599	692,532
MAPK11	GeneProduct	Entrez Gene	5600	692,491
MAPK9	GeneProduct	Entrez Gene	5601	692,532
MAPK10	GeneProduct	Entrez Gene	5602	692,532
MAPK13	GeneProduct	Entrez Gene	5603	692,491
PTPN11	GeneProduct	Entrez Gene	5781	623,335
PTPRZ1	GeneProduct	Entrez Gene	5803	404,689
JAM2	GeneProduct	Entrez Gene	58494	623,113
RAC1	GeneProduct	Entrez Gene	5879	596,422
RELA	GeneProduct	Entrez Gene	5970	761,630
MAPK12	GeneProduct	Entrez Gene	6300	692,491
CCL5	GeneProduct	Entrez Gene	6352	890,630
MAP2K4	GeneProduct	Entrez Gene	6416	623,532
SRC	GeneProduct	Entrez Gene	6714	543,380
ADAM17	GeneProduct	Entrez Gene	6868	404,247
TJP1	GeneProduct	Entrez Gene	7082	594,130
CASP3	GeneProduct	Entrez Gene	836	783,745
JAM3	GeneProduct	Entrez Gene	83700	623,113
IKBKG	GeneProduct	Entrez Gene	8517	658,608
ATP6V0E1	GeneProduct	Entrez Gene	8992	689,796
MAP3K14	GeneProduct	Entrez Gene	9020	555,583
ATP6V1E2	GeneProduct	Entrez Gene	90423	689,796
ATP6V0D1	GeneProduct	Entrez Gene	9114	689,796
ATP6V1F	GeneProduct	Entrez Gene	9296	689,796
ATP6V1G1	GeneProduct	Entrez Gene	9550	689,796
CDC42	GeneProduct	Entrez Gene	998	596,444
Ammonia	Metabolite	KEGG Compound	C00014	650,870	270,619
H+	Metabolite	KEGG Compound	C00080	689,837
Urea	Metabolite	KEGG Compound	C00086	135,619
Cl-	Metabolite	KEGG Compound	C00698	650,837
NH4+	Metabolite	KEGG Compound	C01342	720,870
	Metabolite	KEGG Compound	gl:G00242	374,903
	Metabolite	KEGG Compound	gl:G00263	374,879
