TEXT	TYPE	DB	ID	X	Y
Carbohydrate digestion and absorption	hsa	KEGG	hsa04973
AKT3	GeneProduct	Entrez Gene	10000	793,544
AKT1	GeneProduct	Entrez Gene	207	793,544
AKT2	GeneProduct	Entrez Gene	208	793,544
PLCB1	GeneProduct	Entrez Gene	23236	643,769
ATP1B4	GeneProduct	Entrez Gene	23439	975,309
G6PC1	GeneProduct	Entrez Gene	2538	854,430
SLC37A4	GeneProduct	Entrez Gene	2542	747,443
AMY1A	GeneProduct	Entrez Gene	276	137,286
AMY1B	GeneProduct	Entrez Gene	277	137,286
AMY1C	GeneProduct	Entrez Gene	278	137,286
AMY2A	GeneProduct	Entrez Gene	279	137,286
AMY2B	GeneProduct	Entrez Gene	280	137,286
HK1	GeneProduct	Entrez Gene	3098	720,417
HK2	GeneProduct	Entrez Gene	3099	720,417
HK3	GeneProduct	Entrez Gene	3101	720,417
GNAT3	GeneProduct	Entrez Gene	346562	551,769
LCT	GeneProduct	Entrez Gene	3938	420,248
ATP1A1	GeneProduct	Entrez Gene	476	975,309
ATP1A2	GeneProduct	Entrez Gene	477	975,309
ATP1A3	GeneProduct	Entrez Gene	478	975,309
ATP1A4	GeneProduct	Entrez Gene	480	975,309
ATP1B1	GeneProduct	Entrez Gene	481	975,309
ATP1B2	GeneProduct	Entrez Gene	482	975,309
ATP1B3	GeneProduct	Entrez Gene	483	975,309
FXYD2	GeneProduct	Entrez Gene	486	975,309
PIK3CA	GeneProduct	Entrez Gene	5290	680,504
PIK3CB	GeneProduct	Entrez Gene	5291	680,504
PIK3CD	GeneProduct	Entrez Gene	5293	680,504
PIK3R1	GeneProduct	Entrez Gene	5295	680,504
PIK3R2	GeneProduct	Entrez Gene	5296	680,504
PLCB2	GeneProduct	Entrez Gene	5330	643,769
PLCB3	GeneProduct	Entrez Gene	5331	643,769
PLCB4	GeneProduct	Entrez Gene	5332	643,769
PRKCB	GeneProduct	Entrez Gene	5579	718,720
G6PC2	GeneProduct	Entrez Gene	57818	854,430
SI	GeneProduct	Entrez Gene	6476	425,504
SLC2A2	GeneProduct	Entrez Gene	6514	976,358	976,695	536,699	636,654
SLC2A5	GeneProduct	Entrez Gene	6518	535,568
SLC5A1	GeneProduct	Entrez Gene	6523	446,382
CACNA1D	GeneProduct	Entrez Gene	776	447,636
HKDC1	GeneProduct	Entrez Gene	80201	720,417
TAS1R2	GeneProduct	Entrez Gene	80834	447,759
TAS1R3	GeneProduct	Entrez Gene	83756	447,776
PIK3R3	GeneProduct	Entrez Gene	8503	680,504
MGAM	GeneProduct	Entrez Gene	8972	507,443
G6PC3	GeneProduct	Entrez Gene	92579	854,430
MGAM2	GeneProduct	Entrez Gene	93432	507,443
CO2	Metabolite	KEGG Compound	C00011	264,828
D-Glucose	Metabolite	KEGG Compound	C00031	919,441	877,519	1040,599	389,386	1043,359	1048,695	328,302	307,589	469,699
Acetate	Metabolite	KEGG Compound	C00033	218,828
Calcium cation	Metabolite	KEGG Compound	C00076	394,635	543,635
Sucrose	Metabolite	KEGG Compound	C00089	356,183
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	691,442	809,443
D-Fructose	Metabolite	KEGG Compound	C00095	479,567	1048,695	643,567
D-Galactose	Metabolite	KEGG Compound	C00124	389,386	1043,359	285,315
Propanoate	Metabolite	KEGG Compound	C00163	160,827
Diacylglycerol	Metabolite	KEGG Compound	C00165	717,768
Maltose	Metabolite	KEGG Compound	C00208	270,388
Potassium cation	Metabolite	KEGG Compound	C00238	910,313
Lactose	Metabolite	KEGG Compound	C00243	305,183
Butanoic acid	Metabolite	KEGG Compound	C00246	98,827
Hydrogen	Metabolite	KEGG Compound	C00282	264,861
Starch	Metabolite	KEGG Compound	C00369	223,183	148,629
Xylan	Metabolite	KEGG Compound	C00707	200,629
Pectin	Metabolite	KEGG Compound	C00714	253,629
Cellulose	Metabolite	KEGG Compound	C00760	74,628
Sodium cation	Metabolite	KEGG Compound	C01330	389,373	1041,303
Fructan	Metabolite	KEGG Compound	C01355	128,654
Maltotriose	Metabolite	KEGG Compound	C01835	150,418
Limit dextrin	Metabolite	KEGG Compound	C02049	222,403
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	746,506
Gum arabic	Metabolite	KEGG Compound	C08822	214,653
Saccharin sodium anhydrous	Metabolite	KEGG Compound	C12284	371,772
Sucralose	Metabolite	KEGG Compound	C12285	371,772
