TEXT	TYPE	DB	ID	X	Y
Glycosphingolipid biosynthesis - globo and isoglobo series	hsa	KEGG	hsa00603
B3GALT5	GeneProduct	Entrez Gene	10317	334,359	251,712
FUT9	GeneProduct	Entrez Gene	10690	608,434	175.5,648.5
A3GALT2	GeneProduct	Entrez Gene	127550	162,163	408,901
FUT1	GeneProduct	Entrez Gene	2523	274,434	197.5,758.5
FUT2	GeneProduct	Entrez Gene	2524	274,434	197.5,758.5
GBGT1	GeneProduct	Entrez Gene	26301	386,237	250,685	386,162	250,900
GLA	GeneProduct	Entrez Gene	2717	162,218
HEXA	GeneProduct	Entrez Gene	3073	274,265
HEXB	GeneProduct	Entrez Gene	3074	274,265
NAGA	GeneProduct	Entrez Gene	4668	387,264
A4GALT	GeneProduct	Entrez Gene	53947	162,250	408,685	388,292	610,291	304,713.5	277,803
ST3GAL1	GeneProduct	Entrez Gene	6482	333,479	186,735
ST3GAL2	GeneProduct	Entrez Gene	6483	333,479	186,735
ST8SIA1	GeneProduct	Entrez Gene	6489	334,572	92,735
B3GALNT1	GeneProduct	Entrez Gene	8706	274,237	337,685	274,163	337,900	497,292	307.5,756.5
	Metabolite	KEGG Compound	gl:G00092	108,250
	Metabolite	KEGG Compound	gl:G00093	221,250
	Metabolite	KEGG Compound	gl:G00094	333,250
	Metabolite	KEGG Compound	gl:G00095	445,250
	Metabolite	KEGG Compound	gl:G00096	219,344
	Metabolite	KEGG Compound	gl:G00097	333,435
	Metabolite	KEGG Compound	gl:G00098	333,525
	Metabolite	KEGG Compound	gl:G00099	220,435
	Metabolite	KEGG Compound	gl:G00100	333,616
	Metabolite	KEGG Compound	gl:G00101	445,525
	Metabolite	KEGG Compound	gl:G00102	445,435
	Metabolite	KEGG Compound	gl:G00103	557,435
	Metabolite	KEGG Compound	gl:G00104	668,435
	Metabolite	KEGG Compound	gl:G00105	108,292
	Metabolite	KEGG Compound	gl:G00106	108,344
	Metabolite	KEGG Compound	gl:G00107	108,434
	Metabolite	KEGG Compound	gl:G00181	220,525
	Metabolite	KEGG Compound	gl:G00392	333,162
	Metabolite	KEGG Compound	gl:G00403	221,162
	Metabolite	KEGG Compound	gl:G02977	445,162
	Metabolite	KEGG Compound	gl:G11492	445,292
	Metabolite	KEGG Compound	gl:G13080	555,292
	Metabolite	KEGG Compound	gl:G13081	666,292
