TEXT	TYPE	DB	ID	X	Y
Ubiquitin mediated proteolysis	hsa	KEGG	hsa04120
UBA2	GeneProduct	Entrez Gene	10054	243,349
SAE1	GeneProduct	Entrez Gene	10055	192,349
HUWE1	GeneProduct	Entrez Gene	10075	288,649
STUB1	GeneProduct	Entrez Gene	10273	499,627
UBE4B	GeneProduct	Entrez Gene	10277	449,627
ANAPC10	GeneProduct	Entrez Gene	10393	892,858
PIAS3	GeneProduct	Entrez Gene	10401	784,649
UBE2E3	GeneProduct	Entrez Gene	10477	711,349
WWP1	GeneProduct	Entrez Gene	11059	87,649
WWP2	GeneProduct	Entrez Gene	11060	138,649
UBE2C	GeneProduct	Entrez Gene	11065	607,349
ERCC8	GeneProduct	Entrez Gene	1161	493,905
UBE2J2	GeneProduct	Entrez Gene	118424	607,369
UBE2QL1	GeneProduct	Entrez Gene	134111	503,389
UBE2F	GeneProduct	Entrez Gene	140739	762,349
UBE2U	GeneProduct	Entrez Gene	148581	659,389
DDB1	GeneProduct	Entrez Gene	1642	447,905
DDB2	GeneProduct	Entrez Gene	1643	493,905
UBOX5	GeneProduct	Entrez Gene	22888	499,649
TRIM32	GeneProduct	Entrez Gene	22954	834,670
RHOBTB2	GeneProduct	Entrez Gene	23221	472,868
FBXW11	GeneProduct	Entrez Gene	23291	493,790
MGRN1	GeneProduct	Entrez Gene	23295	635,670
NEDD4L	GeneProduct	Entrez Gene	23327	238,649
CBLC	GeneProduct	Entrez Gene	23624	685,627
PPIL2	GeneProduct	Entrez Gene	23759	399,649
CDC26	GeneProduct	Entrez Gene	246184	938,858
ANAPC13	GeneProduct	Entrez Gene	25847	938,875
RCHY1	GeneProduct	Entrez Gene	25898	685,649
HERC4	GeneProduct	Entrez Gene	26091	290,670
FBXO2	GeneProduct	Entrez Gene	26232	493,790
FBXW8	GeneProduct	Entrez Gene	26259	493,986
FBXO4	GeneProduct	Entrez Gene	26272	493,790
UBE2S	GeneProduct	Entrez Gene	27338	607,389
PRPF19	GeneProduct	Entrez Gene	27339	449,649
ANAPC2	GeneProduct	Entrez Gene	29882	754,790
ANAPC4	GeneProduct	Entrez Gene	29945	892,807
UBE2K	GeneProduct	Entrez Gene	3093	814,389
AIRE	GeneProduct	Entrez Gene	326	935,649
BIRC2	GeneProduct	Entrez Gene	329	735,649
BIRC3	GeneProduct	Entrez Gene	330	735,649
XIAP	GeneProduct	Entrez Gene	331	735,649
NHLRC1	GeneProduct	Entrez Gene	378884	885,649
UBE2NL	GeneProduct	Entrez Gene	389898	814,369
MDM2	GeneProduct	Entrez Gene	4193	634,627
MAP3K1	GeneProduct	Entrez Gene	4214	935,627
MID1	GeneProduct	Entrez Gene	4281	784,670
TRIM37	GeneProduct	Entrez Gene	4591	885,670
NEDD4	GeneProduct	Entrez Gene	4734	238,649
PRKN	GeneProduct	Entrez Gene	5071	735,627
FZR1	GeneProduct	Entrez Gene	51343	846,807
UBR5	GeneProduct	Entrez Gene	51366	87,670
ANAPC5	GeneProduct	Entrez Gene	51433	938,807
ANAPC7	GeneProduct	Entrez Gene	51434	938,824
UBE2J1	GeneProduct	Entrez Gene	51465	555,369
ANAPC11	GeneProduct	Entrez Gene	51529	708,790
PIAS4	GeneProduct	Entrez Gene	51588	784,649
UBE2D4	GeneProduct	Entrez Gene	51619	659,349
PML	GeneProduct	Entrez Gene	5371	834,627
UBE2R2	GeneProduct	Entrez Gene	54926	555,389
DET1	GeneProduct	Entrez Gene	55070	493,905
FANCL	GeneProduct	Entrez Gene	55120	735,670
UBA6	GeneProduct	Entrez Gene	55236	141,349
UBE2W	GeneProduct	Entrez Gene	55284	711,389
FBXW7	GeneProduct	Entrez Gene	55294	493,790
UBE2Q1	GeneProduct	Entrez Gene	55585	503,389
KLHL9	GeneProduct	Entrez Gene	55958	472,868
SMURF1	GeneProduct	Entrez Gene	57154	238,627
BIRC6	GeneProduct	Entrez Gene	57448	866,389
RPS27A	GeneProduct	Entrez Gene	6233	115,134
UBE2O	GeneProduct	Entrez Gene	63893	866,369
COP1	GeneProduct	Entrez Gene	64326	493,905	634,649
ANAPC1	GeneProduct	Entrez Gene	64682	892,790
SMURF2	GeneProduct	Entrez Gene	64750	238,627
SIAH1	GeneProduct	Entrez Gene	6477	784,627
SKP1	GeneProduct	Entrez Gene	6500	447,986	447,790
SKP2	GeneProduct	Entrez Gene	6502	493,790
UBE2Z	GeneProduct	Entrez Gene	65264	762,389
BRCA1	GeneProduct	Entrez Gene	672	685,670
ELOC	GeneProduct	Entrez Gene	6921	447,960	447,846
ELOB	GeneProduct	Entrez Gene	6923	447,943	447,829
TRAF6	GeneProduct	Entrez Gene	7189	885,627
UBA52	GeneProduct	Entrez Gene	7311	115,134
UBB	GeneProduct	Entrez Gene	7314	115,134
UBC	GeneProduct	Entrez Gene	7316	115,134
UBA1	GeneProduct	Entrez Gene	7317	141,349
UBA7	GeneProduct	Entrez Gene	7318	141,349
UBE2A	GeneProduct	Entrez Gene	7319	503,349
UBE2B	GeneProduct	Entrez Gene	7320	555,349
UBE2D1	GeneProduct	Entrez Gene	7321	659,349
UBE2D2	GeneProduct	Entrez Gene	7322	659,349
UBE2D3	GeneProduct	Entrez Gene	7323	659,349
UBE2E1	GeneProduct	Entrez Gene	7324	711,349
UBE2E2	GeneProduct	Entrez Gene	7325	711,349
UBE2G1	GeneProduct	Entrez Gene	7326	814,349
UBE2G2	GeneProduct	Entrez Gene	7327	866,349
UBE2H	GeneProduct	Entrez Gene	7328	918,349
UBE2I	GeneProduct	Entrez Gene	7329	503,369
UBE2L3	GeneProduct	Entrez Gene	7332	659,369
UBE2N	GeneProduct	Entrez Gene	7334	814,369
UBE3A	GeneProduct	Entrez Gene	7337	87,627
VHL	GeneProduct	Entrez Gene	7428	493,829
BIRC7	GeneProduct	Entrez Gene	79444	735,649
CUL5	GeneProduct	Entrez Gene	8065	401,943
ITCH	GeneProduct	Entrez Gene	83737	288,627
SYVN1	GeneProduct	Entrez Gene	84447	834,649
CUL4B	GeneProduct	Entrez Gene	8450	401,905
CUL4A	GeneProduct	Entrez Gene	8451	401,905
CUL3	GeneProduct	Entrez Gene	8452	400,868
CUL2	GeneProduct	Entrez Gene	8453	401,829
CUL1	GeneProduct	Entrez Gene	8454	401,790
PIAS1	GeneProduct	Entrez Gene	8554	784,649
SOCS1	GeneProduct	Entrez Gene	8651	493,943
CBL	GeneProduct	Entrez Gene	867	685,627
CBLB	GeneProduct	Entrez Gene	868	685,627
CDC23	GeneProduct	Entrez Gene	8697	892,841
CDC16	GeneProduct	Entrez Gene	8881	892,824
HERC3	GeneProduct	Entrez Gene	8916	239,670
HERC2	GeneProduct	Entrez Gene	8924	188,670
HERC1	GeneProduct	Entrez Gene	8925	138,670
BTRC	GeneProduct	Entrez Gene	8945	493,790
UBE3B	GeneProduct	Entrez Gene	89910	138,627
SOCS3	GeneProduct	Entrez Gene	9021	493,943
KLHL13	GeneProduct	Entrez Gene	90293	472,868
UBA3	GeneProduct	Entrez Gene	9039	293,349
UBE2M	GeneProduct	Entrez Gene	9040	762,369
PIAS2	GeneProduct	Entrez Gene	9063	784,649
UBE2L6	GeneProduct	Entrez Gene	9246	711,369
UBE2Q2	GeneProduct	Entrez Gene	92912	503,389
TRIP12	GeneProduct	Entrez Gene	9320	188,649
UBE4A	GeneProduct	Entrez Gene	9354	399,627
RNF7	GeneProduct	Entrez Gene	9616	355,943
UBE3C	GeneProduct	Entrez Gene	9690	188,627
KEAP1	GeneProduct	Entrez Gene	9817	472,868
CUL7	GeneProduct	Entrez Gene	9820	401,986
RHOBTB1	GeneProduct	Entrez Gene	9886	472,868
CDC20	GeneProduct	Entrez Gene	991	846,790
CDC27	GeneProduct	Entrez Gene	996	938,790
CDC34	GeneProduct	Entrez Gene	997	555,389
RBX1	GeneProduct	Entrez Gene	9978	355,986	355,905	355,868	355,829	355,790
