TEXT	TYPE	DB	ID	X	Y
Nucleotide excision repair	hsa	KEGG	hsa03420
BIVM-ERCC5	GeneProduct	Entrez Gene	100533467	983,463
CDK7	GeneProduct	Entrez Gene	1022	576,837	766,463
CETN2	GeneProduct	Entrez Gene	1069	836,304
POLD3	GeneProduct	Entrez Gene	10714	798,756
ERCC8	GeneProduct	Entrez Gene	1161	984,325
DDB1	GeneProduct	Entrez Gene	1642	984,308	744,305
DDB2	GeneProduct	Entrez Gene	1643	744,322
ERCC1	GeneProduct	Entrez Gene	2067	852,628
ERCC2	GeneProduct	Entrez Gene	2068	622,854	812,480
ERCC3	GeneProduct	Entrez Gene	2071	622,837	812,463
ERCC4	GeneProduct	Entrez Gene	2072	852,611
ERCC5	GeneProduct	Entrez Gene	2073	983,463
ERCC6	GeneProduct	Entrez Gene	2074	1036,274
GTF2H1	GeneProduct	Entrez Gene	2965	668,837	858,463
GTF2H2	GeneProduct	Entrez Gene	2966	668,854	858,480
GTF2H3	GeneProduct	Entrez Gene	2967	668,871	858,497
GTF2H4	GeneProduct	Entrez Gene	2968	668,888	858,514
RPA4	GeneProduct	Entrez Gene	29935	1040,480
LIG1	GeneProduct	Entrez Gene	3978	885,899
GTF2H5	GeneProduct	Entrez Gene	404672	622,871	812,497
MNAT1	GeneProduct	Entrez Gene	4331	576,854	766,480
PCNA	GeneProduct	Entrez Gene	5111	853,756
POLE3	GeneProduct	Entrez Gene	54107	798,779
POLD1	GeneProduct	Entrez Gene	5424	798,756
POLD2	GeneProduct	Entrez Gene	5425	798,756
POLE	GeneProduct	Entrez Gene	5426	798,779
POLE2	GeneProduct	Entrez Gene	5427	798,779
POLE4	GeneProduct	Entrez Gene	56655	798,779
POLD4	GeneProduct	Entrez Gene	57804	798,756
RAD23A	GeneProduct	Entrez Gene	5886	836,287
RAD23B	GeneProduct	Entrez Gene	5887	836,287
RFC1	GeneProduct	Entrez Gene	5981	853,779
RFC2	GeneProduct	Entrez Gene	5982	853,779
RFC3	GeneProduct	Entrez Gene	5983	853,779
RFC4	GeneProduct	Entrez Gene	5984	853,779
RFC5	GeneProduct	Entrez Gene	5985	853,779
RPA1	GeneProduct	Entrez Gene	6117	1040,480
RPA2	GeneProduct	Entrez Gene	6118	1040,480
RPA3	GeneProduct	Entrez Gene	6119	1040,480
GTF2H2C	GeneProduct	Entrez Gene	728340	668,854	858,480
GTF2H2C_2	GeneProduct	Entrez Gene	730394	668,854	858,480
XPA	GeneProduct	Entrez Gene	7507	1040,463
XPC	GeneProduct	Entrez Gene	7508	836,270
CUL4B	GeneProduct	Entrez Gene	8450	984,291	744,288
CUL4A	GeneProduct	Entrez Gene	8451	984,291	744,288
CCNH	GeneProduct	Entrez Gene	902	576,871	766,497
RBX1	GeneProduct	Entrez Gene	9978	984,274	744,271
