TEXT	TYPE	DB	ID	X	Y
Cellular senescence	hsa	KEGG	hsa04218
AKT3	GeneProduct	Entrez Gene	10000	629,238
RAD50	GeneProduct	Entrez Gene	10111	441,526
HIPK3	GeneProduct	Entrez Gene	10114	742,365
CDK2	GeneProduct	Entrez Gene	1017	966,475	966,526	966,592	966,176
CDK4	GeneProduct	Entrez Gene	1019	966,421	966,625	966,143
CDK6	GeneProduct	Entrez Gene	1021	966,421	966,625	966,143
CDKN1A	GeneProduct	Entrez Gene	1026	855,475	855,176
CDKN2A	GeneProduct	Entrez Gene	1029	535,328	855,421
CDKN2B	GeneProduct	Entrez Gene	1030	855,143
TRAF3IP2	GeneProduct	Entrez Gene	10758	855,640
GADD45G	GeneProduct	Entrez Gene	10912	742,554
CHEK1	GeneProduct	Entrez Gene	1111	629,592
CHEK2	GeneProduct	Entrez Gene	11200	629,526
LIN54	GeneProduct	Entrez Gene	132660	1176,526
MAPK14	GeneProduct	Entrez Gene	1432	629,475
RAD9B	GeneProduct	Entrez Gene	144715	441,575
HIPK4	GeneProduct	Entrez Gene	147746	742,365
CALML6	GeneProduct	Entrez Gene	163688	441,756
GADD45A	GeneProduct	Entrez Gene	1647	742,554
E2F1	GeneProduct	Entrez Gene	1869	1222,475
E2F2	GeneProduct	Entrez Gene	1870	1222,475
E2F3	GeneProduct	Entrez Gene	1871	1222,475
E2F4	GeneProduct	Entrez Gene	1874	1222,475
E2F5	GeneProduct	Entrez Gene	1875	1222,475
EIF4EBP1	GeneProduct	Entrez Gene	1978	535,686
HIPK1	GeneProduct	Entrez Gene	204851	742,365
AKT1	GeneProduct	Entrez Gene	207	629,238
AKT2	GeneProduct	Entrez Gene	208	629,238
ETS1	GeneProduct	Entrez Gene	2113	742,421
RRAS2	GeneProduct	Entrez Gene	22800	360,421
MRAS	GeneProduct	Entrez Gene	22808	360,421
FOXM1	GeneProduct	Entrez Gene	2305	1222,526
FOXO1	GeneProduct	Entrez Gene	2308	629,168
FOXO3	GeneProduct	Entrez Gene	2309	629,290	629,168
FBXW11	GeneProduct	Entrez Gene	23291	603,365
SIRT1	GeneProduct	Entrez Gene	23411	441,290	799,514
MTOR	GeneProduct	Entrez Gene	2475	855,290	441,686
GATA4	GeneProduct	Entrez Gene	2626	742,640
LIN9	GeneProduct	Entrez Gene	286826	1176,526
HIPK2	GeneProduct	Entrez Gene	28996	742,365
SLC25A4	GeneProduct	Entrez Gene	291	729,803
SLC25A5	GeneProduct	Entrez Gene	292	729,803
SLC25A6	GeneProduct	Entrez Gene	293	729,803
HLA-A	GeneProduct	Entrez Gene	3105	440,189
HLA-B	GeneProduct	Entrez Gene	3106	440,189
HLA-C	GeneProduct	Entrez Gene	3107	440,189
HLA-E	GeneProduct	Entrez Gene	3133	440,189
HLA-F	GeneProduct	Entrez Gene	3134	440,189
HLA-G	GeneProduct	Entrez Gene	3135	440,189
HRAS	GeneProduct	Entrez Gene	3265	360,421
HUS1	GeneProduct	Entrez Gene	3364	441,609
IGFBP3	GeneProduct	Entrez Gene	3486	1194,724
IL1A	GeneProduct	Entrez Gene	3552	855,675	535,723	1145,703
IL6	GeneProduct	Entrez Gene	3569	1194,703
CXCL8	GeneProduct	Entrez Gene	3576	1243,703
ITPR1	GeneProduct	Entrez Gene	3708	441,810
ITPR2	GeneProduct	Entrez Gene	3709	441,810
ITPR3	GeneProduct	Entrez Gene	3710	441,810
KIR2DL4	GeneProduct	Entrez Gene	3805	440,206
KRAS	GeneProduct	Entrez Gene	3845	360,421
SMAD2	GeneProduct	Entrez Gene	4087	629,143
SMAD3	GeneProduct	Entrez Gene	4088	629,143
MDM2	GeneProduct	Entrez Gene	4193	629,328
MRE11	GeneProduct	Entrez Gene	4361	441,509
MYBL2	GeneProduct	Entrez Gene	4605	1130,526
MYC	GeneProduct	Entrez Gene	4609	441,328
GADD45B	GeneProduct	Entrez Gene	4616	742,554
NBN	GeneProduct	Entrez Gene	4683	441,543
ATM	GeneProduct	Entrez Gene	472	535,526
NFATC1	GeneProduct	Entrez Gene	4772	629,756
NFATC2	GeneProduct	Entrez Gene	4773	629,756
NFATC3	GeneProduct	Entrez Gene	4775	629,756
NFATC4	GeneProduct	Entrez Gene	4776	629,756
NFKB1	GeneProduct	Entrez Gene	4790	966,658
NRAS	GeneProduct	Entrez Gene	4893	360,421
SERPINE1	GeneProduct	Entrez Gene	5054	1243,724
CALML5	GeneProduct	Entrez Gene	51806	441,756
PIK3CA	GeneProduct	Entrez Gene	5290	441,238	440,168
PIK3CB	GeneProduct	Entrez Gene	5291	441,238	440,168
PIK3CD	GeneProduct	Entrez Gene	5293	441,238	440,168
PIK3R1	GeneProduct	Entrez Gene	5295	441,238	440,168
PIK3R2	GeneProduct	Entrez Gene	5296	441,238	440,168
ATR	GeneProduct	Entrez Gene	545	535,592
PPID	GeneProduct	Entrez Gene	5481	751,820
TRPM7	GeneProduct	Entrez Gene	54822	282,873
PPP1CA	GeneProduct	Entrez Gene	5499	1130,389
PPP1CB	GeneProduct	Entrez Gene	5500	1130,389
PPP1CC	GeneProduct	Entrez Gene	5501	1130,389
PPP3CA	GeneProduct	Entrez Gene	5530	535,756
PPP3CB	GeneProduct	Entrez Gene	5532	535,756
PPP3CC	GeneProduct	Entrez Gene	5533	535,756
PPP3R1	GeneProduct	Entrez Gene	5534	535,756
PPP3R2	GeneProduct	Entrez Gene	5535	535,756
MAPK1	GeneProduct	Entrez Gene	5594	629,421
MAPK3	GeneProduct	Entrez Gene	5595	629,421
LIN37	GeneProduct	Entrez Gene	55957	1176,526
MAPK11	GeneProduct	Entrez Gene	5600	629,475
MAPK13	GeneProduct	Entrez Gene	5603	629,475
MAP2K1	GeneProduct	Entrez Gene	5604	535,421
MAP2K2	GeneProduct	Entrez Gene	5605	535,421
MAP2K3	GeneProduct	Entrez Gene	5606	535,475
MAP2K6	GeneProduct	Entrez Gene	5608	535,475
PTEN	GeneProduct	Entrez Gene	5728	535,270
RAD1	GeneProduct	Entrez Gene	5810	441,592
RAD9A	GeneProduct	Entrez Gene	5883	441,575
RAF1	GeneProduct	Entrez Gene	5894	441,421
RB1	GeneProduct	Entrez Gene	5925	1130,475
RBBP4	GeneProduct	Entrez Gene	5928	1176,526
RBL1	GeneProduct	Entrez Gene	5933	1130,475
RBL2	GeneProduct	Entrez Gene	5934	1130,475
TRPV4	GeneProduct	Entrez Gene	59341	282,847
CCND1	GeneProduct	Entrez Gene	595	1012,421	1012,625	1012,143
RELA	GeneProduct	Entrez Gene	5970	966,658
RHEB	GeneProduct	Entrez Gene	6009	855,238
RRAS	GeneProduct	Entrez Gene	6237	360,421
MAPK12	GeneProduct	Entrez Gene	6300	629,475
ZFP36L1	GeneProduct	Entrez Gene	677	966,696
ZFP36L2	GeneProduct	Entrez Gene	678	966,696
TGFB1	GeneProduct	Entrez Gene	7040	1145,724	201,143
TGFB2	GeneProduct	Entrez Gene	7042	1145,724	201,143
TGFB3	GeneProduct	Entrez Gene	7043	1145,724	201,143
TGFBR1	GeneProduct	Entrez Gene	7046	282,143
TGFBR2	GeneProduct	Entrez Gene	7048	282,143
TP53	GeneProduct	Entrez Gene	7157	742,328	742,475
TSC1	GeneProduct	Entrez Gene	7248	742,238
TSC2	GeneProduct	Entrez Gene	7249	742,238
VDAC1	GeneProduct	Entrez Gene	7416	695,820
VDAC2	GeneProduct	Entrez Gene	7417	695,820
VDAC3	GeneProduct	Entrez Gene	7419	695,820
CACNA1D	GeneProduct	Entrez Gene	776	282,820
CALM1	GeneProduct	Entrez Gene	801	441,756
CALM2	GeneProduct	Entrez Gene	805	441,756
CALM3	GeneProduct	Entrez Gene	808	441,756
CALML3	GeneProduct	Entrez Gene	810	441,756
CAPN1	GeneProduct	Entrez Gene	823	441,723
CAPN2	GeneProduct	Entrez Gene	824	441,723
SLC25A31	GeneProduct	Entrez Gene	83447	729,803
RASSF5	GeneProduct	Entrez Gene	83593	440,389
PIK3R3	GeneProduct	Entrez Gene	8503	441,238	440,168
CCNB3	GeneProduct	Entrez Gene	85417	1012,559
SQSTM1	GeneProduct	Entrez Gene	8878	629,640
CCNA2	GeneProduct	Entrez Gene	890	1012,526
CCNA1	GeneProduct	Entrez Gene	8900	1012,526
CCNB1	GeneProduct	Entrez Gene	891	1012,559
CCND2	GeneProduct	Entrez Gene	894	1012,421	1012,625	1012,143
BTRC	GeneProduct	Entrez Gene	8945	603,365
CCND3	GeneProduct	Entrez Gene	896	1012,421	1012,625	1012,143
CCNE1	GeneProduct	Entrez Gene	898	1012,475	1012,592	1012,176
MCU	GeneProduct	Entrez Gene	90550	715,848
CCNB2	GeneProduct	Entrez Gene	9133	1012,559
CCNE2	GeneProduct	Entrez Gene	9134	1012,475	1012,592	1012,176
LIN52	GeneProduct	Entrez Gene	91750	1176,526
CALML4	GeneProduct	Entrez Gene	91860	441,756
MAPKAPK2	GeneProduct	Entrez Gene	9261	855,696
CDK1	GeneProduct	Entrez Gene	983	966,559
CDC25A	GeneProduct	Entrez Gene	993	742,592
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	440,469	975,847
Calcium cation	Metabolite	KEGG Compound	C00076	361,847	594,847	833,847
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	535,238
Sirolimus	Metabolite	KEGG Compound	C07909	157,685
Hydroxyl radical	Metabolite	KEGG Compound	C16844	440,469	975,847
