TEXT	TYPE	DB	ID	X	Y
Long-term potentiation	hsa	KEGG	hsa04720
RAPGEF3	GeneProduct	Entrez Gene	10411	488,282
ADCY1	GeneProduct	Entrez Gene	107	317,306
ADCY8	GeneProduct	Entrez Gene	114	317,306
CREBBP	GeneProduct	Entrez Gene	1387	889,500
CALML6	GeneProduct	Entrez Gene	163688	437,440
EP300	GeneProduct	Entrez Gene	2033	889,500
PLCB1	GeneProduct	Entrez Gene	23236	464,590
RPS6KA6	GeneProduct	Entrez Gene	27330	816,440
GNAQ	GeneProduct	Entrez Gene	2776	393,590
GRIA1	GeneProduct	Entrez Gene	2890	317,175
GRIA2	GeneProduct	Entrez Gene	2891	317,175
GRIN1	GeneProduct	Entrez Gene	2902	317,439
GRIN2A	GeneProduct	Entrez Gene	2903	317,439
GRIN2B	GeneProduct	Entrez Gene	2904	317,439
GRIN2C	GeneProduct	Entrez Gene	2905	317,439
GRIN2D	GeneProduct	Entrez Gene	2906	317,439
GRM1	GeneProduct	Entrez Gene	2911	316,590
GRM5	GeneProduct	Entrez Gene	2915	316,590
HRAS	GeneProduct	Entrez Gene	3265	543,440
ARAF	GeneProduct	Entrez Gene	369	610,440
ITPR1	GeneProduct	Entrez Gene	3708	582,529
ITPR2	GeneProduct	Entrez Gene	3709	582,529
ITPR3	GeneProduct	Entrez Gene	3710	582,529
KRAS	GeneProduct	Entrez Gene	3845	543,440
ATF4	GeneProduct	Entrez Gene	468	884,440
NRAS	GeneProduct	Entrez Gene	4893	543,440
CALML5	GeneProduct	Entrez Gene	51806	437,440
PLCB2	GeneProduct	Entrez Gene	5330	464,590
PLCB3	GeneProduct	Entrez Gene	5331	464,590
PLCB4	GeneProduct	Entrez Gene	5332	464,590
PPP1CA	GeneProduct	Entrez Gene	5499	542,332
PPP1CB	GeneProduct	Entrez Gene	5500	542,332
PPP1CC	GeneProduct	Entrez Gene	5501	542,332
PPP1R1A	GeneProduct	Entrez Gene	5502	558,266
PPP3CA	GeneProduct	Entrez Gene	5530	448,371
PPP3CB	GeneProduct	Entrez Gene	5532	448,371
PPP3CC	GeneProduct	Entrez Gene	5533	448,371
PPP3R1	GeneProduct	Entrez Gene	5534	448,371
PPP3R2	GeneProduct	Entrez Gene	5535	448,371
PRKACA	GeneProduct	Entrez Gene	5566	576,208
PRKACB	GeneProduct	Entrez Gene	5567	576,208
PRKACG	GeneProduct	Entrez Gene	5568	576,208
PRKCA	GeneProduct	Entrez Gene	5578	452,521
PRKCB	GeneProduct	Entrez Gene	5579	452,521
PRKCG	GeneProduct	Entrez Gene	5582	452,521
MAPK1	GeneProduct	Entrez Gene	5594	743,440
MAPK3	GeneProduct	Entrez Gene	5595	743,440
MAP2K1	GeneProduct	Entrez Gene	5604	677,440
MAP2K2	GeneProduct	Entrez Gene	5605	677,440
RAF1	GeneProduct	Entrez Gene	5894	610,440
RAP1A	GeneProduct	Entrez Gene	5906	598,332
RAP1B	GeneProduct	Entrez Gene	5908	598,332
RPS6KA1	GeneProduct	Entrez Gene	6195	816,440
RPS6KA2	GeneProduct	Entrez Gene	6196	816,440
RPS6KA3	GeneProduct	Entrez Gene	6197	816,440
BRAF	GeneProduct	Entrez Gene	673	610,440
CACNA1C	GeneProduct	Entrez Gene	775	316,498
CALM1	GeneProduct	Entrez Gene	801	437,440
CALM2	GeneProduct	Entrez Gene	805	437,440
CALM3	GeneProduct	Entrez Gene	808	437,440
CALML3	GeneProduct	Entrez Gene	810	437,440
CAMK4	GeneProduct	Entrez Gene	814	816,547
CAMK2A	GeneProduct	Entrez Gene	815	530,371
CAMK2B	GeneProduct	Entrez Gene	816	530,371
CAMK2D	GeneProduct	Entrez Gene	817	530,371
CAMK2G	GeneProduct	Entrez Gene	818	530,371
CALML4	GeneProduct	Entrez Gene	91860	437,440
L-Glutamate	Metabolite	KEGG Compound	C00025	202,378
Calcium cation	Metabolite	KEGG Compound	C00076	382,439
Diacylglycerol	Metabolite	KEGG Compound	C00165	504,541
Magnesium cation	Metabolite	KEGG Compound	C00305	261,454
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	454,250
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	538,591
Sodium cation	Metabolite	KEGG Compound	C01330	406,174
