TEXT	TYPE	DB	ID	X	Y
Apoptosis	hsa	KEGG	hsa04210
AKT3	GeneProduct	Entrez Gene	10000	545,924
BCL2L11	GeneProduct	Entrez Gene	10018	1431,822	581,627
PARP2	GeneProduct	Entrez Gene	10038	1164,283
PARP3	GeneProduct	Entrez Gene	10039	1164,283
CASP12	GeneProduct	Entrez Gene	100506742	893,172
TUBA1B	GeneProduct	Entrez Gene	10376	1164,138
CTSC	GeneProduct	Entrez Gene	1075	514,558
GADD45G	GeneProduct	Entrez Gene	10912	1431,902
TUBA3E	GeneProduct	Entrez Gene	112714	1164,138
TUBA3D	GeneProduct	Entrez Gene	113457	1164,138
CHUK	GeneProduct	Entrez Gene	1147	742,869
PARP1	GeneProduct	Entrez Gene	142	1164,283
PARP4	GeneProduct	Entrez Gene	143	1164,283
CSF2RB	GeneProduct	Entrez Gene	1439	201,969
CTSB	GeneProduct	Entrez Gene	1508	514,558
CTSD	GeneProduct	Entrez Gene	1509	514,558
CTSH	GeneProduct	Entrez Gene	1512	514,558
CTSK	GeneProduct	Entrez Gene	1513	514,558
CTSL	GeneProduct	Entrez Gene	1514	514,558
CTSV	GeneProduct	Entrez Gene	1515	514,558
CTSO	GeneProduct	Entrez Gene	1519	514,558
CTSS	GeneProduct	Entrez Gene	1520	514,558
CTSW	GeneProduct	Entrez Gene	1521	514,558
CTSZ	GeneProduct	Entrez Gene	1522	514,558
DAB2IP	GeneProduct	Entrez Gene	153090	375,413
DAXX	GeneProduct	Entrez Gene	1616	287,290
GADD45A	GeneProduct	Entrez Gene	1647	1431,902
DDIT3	GeneProduct	Entrez Gene	1649	581,537
DFFA	GeneProduct	Entrez Gene	1676	1164,313
DFFB	GeneProduct	Entrez Gene	1677	1164,345
EIF2S1	GeneProduct	Entrez Gene	1965	581,317
ENDOG	GeneProduct	Entrez Gene	2021	1101,690
AKT1	GeneProduct	Entrez Gene	207	545,924
AKT2	GeneProduct	Entrez Gene	208	545,924
ERN1	GeneProduct	Entrez Gene	2081	609,172
FOS	GeneProduct	Entrez Gene	2353	1277,822
BBC3	GeneProduct	Entrez Gene	27113	1431,630	834,721
HTRA2	GeneProduct	Entrez Gene	27429	982,539
GZMB	GeneProduct	Entrez Gene	3002	987,251
APAF1	GeneProduct	Entrez Gene	317	965,636	1483,580
HRAS	GeneProduct	Entrez Gene	3265	287,969
BIRC2	GeneProduct	Entrez Gene	329	1536,877	891,387
BIRC3	GeneProduct	Entrez Gene	330	1536,877	891,387
XIAP	GeneProduct	Entrez Gene	331	1536,877	891,387
BIRC5	GeneProduct	Entrez Gene	332	1536,877	891,387
FAS	GeneProduct	Entrez Gene	355	201,185	1431,605	1483,797
IKBKB	GeneProduct	Entrez Gene	3551	742,869
FASLG	GeneProduct	Entrez Gene	356	112,185	1536,797
IL3	GeneProduct	Entrez Gene	3562	112,969
IL3RA	GeneProduct	Entrez Gene	3563	201,969
ITPR1	GeneProduct	Entrez Gene	3708	706,172
ITPR2	GeneProduct	Entrez Gene	3709	706,172
ITPR3	GeneProduct	Entrez Gene	3710	706,172
JUN	GeneProduct	Entrez Gene	3725	1277,798
KRAS	GeneProduct	Entrez Gene	3845	287,969
LMNA	GeneProduct	Entrez Gene	4000	1164,249
LMNB1	GeneProduct	Entrez Gene	4001	1164,249
MCL1	GeneProduct	Entrez Gene	4170	1164,164	522,596
MAP3K5	GeneProduct	Entrez Gene	4217	400,573
GADD45B	GeneProduct	Entrez Gene	4616	1431,902
ATF4	GeneProduct	Entrez Gene	468	581,374
ATM	GeneProduct	Entrez Gene	472	1283,547
NFKB1	GeneProduct	Entrez Gene	4790	832,901
NFKBIA	GeneProduct	Entrez Gene	4792	832,869
NGF	GeneProduct	Entrez Gene	4803	112,924
NRAS	GeneProduct	Entrez Gene	4893	287,969
NTRK1	GeneProduct	Entrez Gene	4914	201,924
PDPK1	GeneProduct	Entrez Gene	5170	459,924
TUBA8	GeneProduct	Entrez Gene	51807	1164,138
PIK3CA	GeneProduct	Entrez Gene	5290	287,924
PIK3CB	GeneProduct	Entrez Gene	5291	287,924
PIK3CD	GeneProduct	Entrez Gene	5293	287,924
PIK3R1	GeneProduct	Entrez Gene	5295	287,924
PIK3R2	GeneProduct	Entrez Gene	5296	287,924
PMAIP1	GeneProduct	Entrez Gene	5366	1483,630	775,721
SEPTIN4	GeneProduct	Entrez Gene	5414	982,518
CYCS	GeneProduct	Entrez Gene	54205	965,603
PIDD1	GeneProduct	Entrez Gene	55367	1005,441	1536,555
PRF1	GeneProduct	Entrez Gene	5551	201,264
MAPK1	GeneProduct	Entrez Gene	5594	545,969
MAPK3	GeneProduct	Entrez Gene	5595	545,969
MAPK8	GeneProduct	Entrez Gene	5599	400,735
MAPK9	GeneProduct	Entrez Gene	5601	400,735
MAPK10	GeneProduct	Entrez Gene	5602	400,735
MAP2K1	GeneProduct	Entrez Gene	5604	459,969
MAP2K2	GeneProduct	Entrez Gene	5605	459,969
DIABLO	GeneProduct	Entrez Gene	56616	982,497
BAD	GeneProduct	Entrez Gene	572	596,737
BAK1	GeneProduct	Entrez Gene	578	1431,555	842,513
PTPN13	GeneProduct	Entrez Gene	5783	1431,877
BAX	GeneProduct	Entrez Gene	581	1483,555	723,513
RAF1	GeneProduct	Entrez Gene	5894	373,969
BCL2	GeneProduct	Entrez Gene	596	665,632	1431,969
BCL2A1	GeneProduct	Entrez Gene	597	1431,927
RELA	GeneProduct	Entrez Gene	5970	832,901
BCL2L1	GeneProduct	Entrez Gene	598	1536,902	665,609
ACTB	GeneProduct	Entrez Gene	60	1164,190
BID	GeneProduct	Entrez Gene	637	783,425	1431,580	581,687
TP53AIP1	GeneProduct	Entrez Gene	63970	1536,580
SPTA1	GeneProduct	Entrez Gene	6708	1164,216
SPTAN1	GeneProduct	Entrez Gene	6709	1164,216
ACTG1	GeneProduct	Entrez Gene	71	1164,190
TNF	GeneProduct	Entrez Gene	7124	112,354
TNFRSF1A	GeneProduct	Entrez Gene	7132	201,354
TP53	GeneProduct	Entrez Gene	7157	1283,594	1431,797
TRAF1	GeneProduct	Entrez Gene	7185	1483,902
TRAF2	GeneProduct	Entrez Gene	7186	287,411	563,172	1483,902
TUBA4A	GeneProduct	Entrez Gene	7277	1164,138
TUBA3C	GeneProduct	Entrez Gene	7278	1164,138
TUBA1A	GeneProduct	Entrez Gene	7846	1164,138
TUBAL3	GeneProduct	Entrez Gene	79861	1164,138
CAPN1	GeneProduct	Entrez Gene	823	815,172
CAPN2	GeneProduct	Entrez Gene	824	815,172
CASP2	GeneProduct	Entrez Gene	835	1005,424
CASP3	GeneProduct	Entrez Gene	836	987,327
CASP6	GeneProduct	Entrez Gene	839	987,294
CASP7	GeneProduct	Entrez Gene	840	987,350
CASP8	GeneProduct	Entrez Gene	841	784,326
CASP9	GeneProduct	Entrez Gene	842	1102,386
CASP10	GeneProduct	Entrez Gene	843	784,351
TUBA1C	GeneProduct	Entrez Gene	84790	1164,138
LMNB2	GeneProduct	Entrez Gene	84823	1164,249
PIK3R3	GeneProduct	Entrez Gene	8503	287,924
IKBKG	GeneProduct	Entrez Gene	8517	742,869
TRADD	GeneProduct	Entrez Gene	8717	287,377	287,329
CTSF	GeneProduct	Entrez Gene	8722	514,558
RIPK1	GeneProduct	Entrez Gene	8737	287,394
HRK	GeneProduct	Entrez Gene	8739	1483,822
TNFSF10	GeneProduct	Entrez Gene	8743	112,152
FADD	GeneProduct	Entrez Gene	8772	287,346	287,170
TNFRSF10B	GeneProduct	Entrez Gene	8795	201,152	1483,605
TNFRSF10A	GeneProduct	Entrez Gene	8797	201,152	1483,605
CFLAR	GeneProduct	Entrez Gene	8837	525,297	1483,877
MAP3K14	GeneProduct	Entrez Gene	9020	330,735
AIFM1	GeneProduct	Entrez Gene	9131	1101,713
EIF2AK3	GeneProduct	Entrez Gene	9451	658,209
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	518,419
Calcium cation	Metabolite	KEGG Compound	C00076	756,171
Sphingosine	Metabolite	KEGG Compound	C00319	449,379
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	375,924
