TEXT	TYPE	DB	ID	X	Y
cGMP-PKG signaling pathway	hsa	KEGG	hsa04022
AKT3	GeneProduct	Entrez Gene	10000	426,889
MEF2B	GeneProduct	Entrez Gene	100271849	711,150
PPIF	GeneProduct	Entrez Gene	10105	865,667
KCNMB2	GeneProduct	Entrez Gene	10242	191,344
IRAG1	GeneProduct	Entrez Gene	10335	623,474
MYL9	GeneProduct	Entrez Gene	10398	921,536
CREB3	GeneProduct	Entrez Gene	10488	707,805
GNA13	GeneProduct	Entrez Gene	10672	352,157
ADCY1	GeneProduct	Entrez Gene	107	191,727
ADCY2	GeneProduct	Entrez Gene	108	191,727
ADCY3	GeneProduct	Entrez Gene	109	191,727
ADCY5	GeneProduct	Entrez Gene	111	191,727
ADCY6	GeneProduct	Entrez Gene	112	191,727
ADCY7	GeneProduct	Entrez Gene	113	191,727
ADCY8	GeneProduct	Entrez Gene	114	191,727
ADCY9	GeneProduct	Entrez Gene	115	191,727
CNGB1	GeneProduct	Entrez Gene	1258	191,655
CNGA1	GeneProduct	Entrez Gene	1259	191,655
ADORA1	GeneProduct	Entrez Gene	134	191,853
CREB1	GeneProduct	Entrez Gene	1385	707,805
ATF2	GeneProduct	Entrez Gene	1386	707,805
ATF6B	GeneProduct	Entrez Gene	1388	707,805
ADORA3	GeneProduct	Entrez Gene	140	191,853
ADRA1D	GeneProduct	Entrez Gene	146	191,121
PIK3R6	GeneProduct	Entrez Gene	146850	349,889
ADRA1B	GeneProduct	Entrez Gene	147	191,121
ADRA1A	GeneProduct	Entrez Gene	148	191,121
CREB3L4	GeneProduct	Entrez Gene	148327	707,805
ADRA2A	GeneProduct	Entrez Gene	150	191,121
ADRA2B	GeneProduct	Entrez Gene	151	191,121
ADRA2C	GeneProduct	Entrez Gene	152	191,121
ADRB1	GeneProduct	Entrez Gene	153	191,934
ADRB2	GeneProduct	Entrez Gene	154	191,934
ADRB3	GeneProduct	Entrez Gene	155	191,934
KCNU1	GeneProduct	Entrez Gene	157855	191,344
CALML6	GeneProduct	Entrez Gene	163688	920,463
AGTR1	GeneProduct	Entrez Gene	185	191,121
EDNRA	GeneProduct	Entrez Gene	1909	191,121
EDNRB	GeneProduct	Entrez Gene	1910	191,121
ADCY4	GeneProduct	Entrez Gene	196883	191,727
AKT1	GeneProduct	Entrez Gene	207	426,889
AKT2	GeneProduct	Entrez Gene	208	426,889
PLCB1	GeneProduct	Entrez Gene	23236	581,341
ATP1B4	GeneProduct	Entrez Gene	23439	191,435
PIK3R5	GeneProduct	Entrez Gene	23533	349,889
GATA4	GeneProduct	Entrez Gene	2626	711,238
KCNMB3	GeneProduct	Entrez Gene	27094	191,344
KCNMB4	GeneProduct	Entrez Gene	27345	191,344
GNA11	GeneProduct	Entrez Gene	2767	395,121
GNA12	GeneProduct	Entrez Gene	2768	352,157
GNAI1	GeneProduct	Entrez Gene	2770	271,934	271,847
GNAI2	GeneProduct	Entrez Gene	2771	271,934	271,847
GNAI3	GeneProduct	Entrez Gene	2773	271,934	271,847
GNAQ	GeneProduct	Entrez Gene	2776	395,121
SLC25A4	GeneProduct	Entrez Gene	291	865,667
SLC25A5	GeneProduct	Entrez Gene	292	865,667
SLC25A6	GeneProduct	Entrez Gene	293	865,667
GTF2I	GeneProduct	Entrez Gene	2969	591,273
GUCY1A2	GeneProduct	Entrez Gene	2977	323,770
GUCY1A1	GeneProduct	Entrez Gene	2982	323,770
GUCY1B1	GeneProduct	Entrez Gene	2983	323,770
MYLK4	GeneProduct	Entrez Gene	340156	831,490
INS	GeneProduct	Entrez Gene	3630	113,889
INSR	GeneProduct	Entrez Gene	3643	191,889
IRS1	GeneProduct	Entrez Gene	3667	271,889
ITPR1	GeneProduct	Entrez Gene	3708	695,418
ITPR2	GeneProduct	Entrez Gene	3709	695,418
ITPR3	GeneProduct	Entrez Gene	3710	695,418
KCNJ8	GeneProduct	Entrez Gene	3764	789,734
KCNMA1	GeneProduct	Entrez Gene	3778	191,344
KCNMB1	GeneProduct	Entrez Gene	3779	191,344
KNG1	GeneProduct	Entrez Gene	3827	113,804
RHOA	GeneProduct	Entrez Gene	387	641,549
MEF2A	GeneProduct	Entrez Gene	4205	711,150
BORCS8-MEF2B	GeneProduct	Entrez Gene	4207	711,150
MEF2C	GeneProduct	Entrez Gene	4208	711,150
MEF2D	GeneProduct	Entrez Gene	4209	711,150
MYH6	GeneProduct	Entrez Gene	4624	869,163
MYH7	GeneProduct	Entrez Gene	4625	869,163
MYLK	GeneProduct	Entrez Gene	4638	831,490
PPP1R12A	GeneProduct	Entrez Gene	4659	831,581
ATF4	GeneProduct	Entrez Gene	468	707,805
ATP1A1	GeneProduct	Entrez Gene	476	191,435
ATP1A2	GeneProduct	Entrez Gene	477	191,435
NFATC1	GeneProduct	Entrez Gene	4772	711,186
NFATC2	GeneProduct	Entrez Gene	4773	711,186
NFATC3	GeneProduct	Entrez Gene	4775	711,186
NFATC4	GeneProduct	Entrez Gene	4776	711,186
ATP1A3	GeneProduct	Entrez Gene	478	191,435
ATP1A4	GeneProduct	Entrez Gene	480	191,435
ATP1B1	GeneProduct	Entrez Gene	481	191,435
ATP1B2	GeneProduct	Entrez Gene	482	191,435
ATP1B3	GeneProduct	Entrez Gene	483	191,435
NOS3	GeneProduct	Entrez Gene	4846	505,889
FXYD2	GeneProduct	Entrez Gene	486	191,435
ATP2A1	GeneProduct	Entrez Gene	487	739,461
NPPA	GeneProduct	Entrez Gene	4878	113,549
NPPB	GeneProduct	Entrez Gene	4879	869,186	113,578
ATP2A2	GeneProduct	Entrez Gene	488	739,461
NPPC	GeneProduct	Entrez Gene	4880	113,609
NPR1	GeneProduct	Entrez Gene	4881	191,572
NPR2	GeneProduct	Entrez Gene	4882	191,595
ATP2A3	GeneProduct	Entrez Gene	489	739,461
ATP2B1	GeneProduct	Entrez Gene	490	191,476
ATP2B2	GeneProduct	Entrez Gene	491	191,476
ATP2B3	GeneProduct	Entrez Gene	492	191,476
ATP2B4	GeneProduct	Entrez Gene	493	191,476
OPRD1	GeneProduct	Entrez Gene	4985	191,829
PDE2A	GeneProduct	Entrez Gene	5138	385,715
PDE3A	GeneProduct	Entrez Gene	5139	440,715
PDE3B	GeneProduct	Entrez Gene	5140	440,715
CALML5	GeneProduct	Entrez Gene	51806	920,463
PIK3CG	GeneProduct	Entrez Gene	5294	349,889
PLCB2	GeneProduct	Entrez Gene	5330	581,341
PLCB3	GeneProduct	Entrez Gene	5331	581,341
PLCB4	GeneProduct	Entrez Gene	5332	581,341
PLN	GeneProduct	Entrez Gene	5350	709,478
PPP1CA	GeneProduct	Entrez Gene	5499	831,581
PPP1CB	GeneProduct	Entrez Gene	5500	831,581
PPP1CC	GeneProduct	Entrez Gene	5501	831,581
PPP3CA	GeneProduct	Entrez Gene	5530	520,186
PPP3CB	GeneProduct	Entrez Gene	5532	520,186
PPP3CC	GeneProduct	Entrez Gene	5533	520,186
PPP3R1	GeneProduct	Entrez Gene	5534	520,186
PPP3R2	GeneProduct	Entrez Gene	5535	520,186
PRKCE	GeneProduct	Entrez Gene	5581	865,708	712,694
PRKG1	GeneProduct	Entrez Gene	5592	487,582
PRKG2	GeneProduct	Entrez Gene	5593	487,582
MAPK1	GeneProduct	Entrez Gene	5594	746,943
MAPK3	GeneProduct	Entrez Gene	5595	746,943
MAP2K1	GeneProduct	Entrez Gene	5604	667,943
MAP2K2	GeneProduct	Entrez Gene	5605	667,943
BAD	GeneProduct	Entrez Gene	572	707,845
RAF1	GeneProduct	Entrez Gene	5894	588,943
RGS2	GeneProduct	Entrez Gene	5997	474,267
ROCK1	GeneProduct	Entrez Gene	6093	727,549
BDKRB2	GeneProduct	Entrez Gene	624	191,804
CREB3L2	GeneProduct	Entrez Gene	64764	707,805
SLC8A2	GeneProduct	Entrez Gene	6543	191,390
SLC8A1	GeneProduct	Entrez Gene	6546	191,390
SLC8A3	GeneProduct	Entrez Gene	6547	191,390
SRF	GeneProduct	Entrez Gene	6722	711,221
TRPC6	GeneProduct	Entrez Gene	7225	191,186	869,209
VASP	GeneProduct	Entrez Gene	7408	707,891
VDAC1	GeneProduct	Entrez Gene	7416	865,667
VDAC2	GeneProduct	Entrez Gene	7417	865,667
VDAC3	GeneProduct	Entrez Gene	7419	865,667
CACNA1C	GeneProduct	Entrez Gene	775	191,269
CACNA1D	GeneProduct	Entrez Gene	776	191,269
CACNA1F	GeneProduct	Entrez Gene	778	191,269
CACNA1S	GeneProduct	Entrez Gene	779	191,269
CALM1	GeneProduct	Entrez Gene	801	920,463
CALM2	GeneProduct	Entrez Gene	805	920,463
CALM3	GeneProduct	Entrez Gene	808	920,463
CALML3	GeneProduct	Entrez Gene	810	920,463
SLC25A31	GeneProduct	Entrez Gene	83447	865,667
CREB3L3	GeneProduct	Entrez Gene	84699	707,805
IRS4	GeneProduct	Entrez Gene	8471	271,889
MYLK2	GeneProduct	Entrez Gene	85366	831,490
PDE5A	GeneProduct	Entrez Gene	8654	468,625
IRS2	GeneProduct	Entrez Gene	8660	271,889
CREB3L1	GeneProduct	Entrez Gene	90993	707,805
MYLK3	GeneProduct	Entrez Gene	91807	831,490
CALML4	GeneProduct	Entrez Gene	91860	920,463
ROCK2	GeneProduct	Entrez Gene	9475	727,549
GTF2IRD1	GeneProduct	Entrez Gene	9569	591,273
CREB5	GeneProduct	Entrez Gene	9586	707,805
AMP	Metabolite	KEGG Compound	C00020	494,730
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	786,628
Calcium cation	Metabolite	KEGG Compound	C00076	642,416	137,186	137,267	128,392	128,476	998,441
GMP	Metabolite	KEGG Compound	C00144	489,685
Adenosine	Metabolite	KEGG Compound	C00212	115,852
Potassium cation	Metabolite	KEGG Compound	C00238	137,344	787,698
Nitric oxide	Metabolite	KEGG Compound	C00533	115,769	505,826
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	304,728
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	393,583
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	638,340
