TEXT	TYPE	DB	ID	X	Y
Axon guidance	hsa	KEGG	hsa04360
PLXNC1	GeneProduct	Entrez Gene	10154	509,966
CDK5	GeneProduct	Entrez Gene	1020	690,834
PAK4	GeneProduct	Entrez Gene	10298	690,870	778,539	690,750	603,697	690,282
SEMA3A	GeneProduct	Entrez Gene	10371	411,810
MYL12B	GeneProduct	Entrez Gene	103910	864,411
MYL9	GeneProduct	Entrez Gene	10398	864,411
SEMA6C	GeneProduct	Entrez Gene	10500	411,951
SEMA6B	GeneProduct	Entrez Gene	10501	411,951
SEMA4F	GeneProduct	Entrez Gene	10505	411,902
SEMA4D	GeneProduct	Entrez Gene	10507	411,902
SEMA4B	GeneProduct	Entrez Gene	10509	411,902
SEMA3C	GeneProduct	Entrez Gene	10512	411,810
MYL12A	GeneProduct	Entrez Gene	10627	864,411
BUB1B-PAK6	GeneProduct	Entrez Gene	106821730	690,870	778,539	690,750	603,697	690,282
CFL1	GeneProduct	Entrez Gene	1072	865,750	691,1332	867,1278
CFL2	GeneProduct	Entrez Gene	1073	865,750	691,1332	867,1278
UNC5D	GeneProduct	Entrez Gene	137970	510,340
GDF7	GeneProduct	Entrez Gene	151449	411,1340
DCC	GeneProduct	Entrez Gene	1630	509,259	509,242	510,323
DPYSL2	GeneProduct	Entrez Gene	1808	778,819
EFNA1	GeneProduct	Entrez Gene	1942	316,480
EFNA2	GeneProduct	Entrez Gene	1943	316,480
EFNA3	GeneProduct	Entrez Gene	1944	316,480
EFNA4	GeneProduct	Entrez Gene	1945	316,480
EFNA5	GeneProduct	Entrez Gene	1946	316,480
EFNB1	GeneProduct	Entrez Gene	1947	316,522
EFNB2	GeneProduct	Entrez Gene	1948	316,522
EFNB3	GeneProduct	Entrez Gene	1949	316,522
EPHA2	GeneProduct	Entrez Gene	1969	509,490
EPHA1	GeneProduct	Entrez Gene	2041	509,490
EPHA3	GeneProduct	Entrez Gene	2042	509,490
EPHA4	GeneProduct	Entrez Gene	2043	509,490
EPHA5	GeneProduct	Entrez Gene	2044	509,490
EPHA7	GeneProduct	Entrez Gene	2045	509,490
EPHA8	GeneProduct	Entrez Gene	2046	509,490
EPHB1	GeneProduct	Entrez Gene	2047	509,515
EPHB2	GeneProduct	Entrez Gene	2048	509,515
EPHB3	GeneProduct	Entrez Gene	2049	509,515
EPHB4	GeneProduct	Entrez Gene	2050	509,515
EPHB6	GeneProduct	Entrez Gene	2051	509,515
UNC5B	GeneProduct	Entrez Gene	219699	510,340
SEMA3D	GeneProduct	Entrez Gene	223117	411,810
FES	GeneProduct	Entrez Gene	2242	603,810
NTNG1	GeneProduct	Entrez Gene	22854	411,133
ABLIM3	GeneProduct	Entrez Gene	22885	864,251
ARHGEF12	GeneProduct	Entrez Gene	23365	603,935	603,432
SRGAP2	GeneProduct	Entrez Gene	23380	603,672
PLXNB2	GeneProduct	Entrez Gene	23654	509,902
ABL1	GeneProduct	Entrez Gene	25	603,475	603,648
FYN	GeneProduct	Entrez Gene	2534	233,491	603,1122	603,833	690,240
NGEF	GeneProduct	Entrez Gene	25791	603,539
RND1	GeneProduct	Entrez Gene	27289	690,774	603,913
GNAI1	GeneProduct	Entrez Gene	2770	233,606	603,606
GNAI2	GeneProduct	Entrez Gene	2771	233,606	603,606
GNAI3	GeneProduct	Entrez Gene	2773	233,606	603,606
EPHA6	GeneProduct	Entrez Gene	285220	509,490
GSK3B	GeneProduct	Entrez Gene	2932	867,1237	778,862
RHOD	GeneProduct	Entrez Gene	29984	603,774
HRAS	GeneProduct	Entrez Gene	3265	690,503
ILK	GeneProduct	Entrez Gene	3611	690,1056
ITGB1	GeneProduct	Entrez Gene	3688	509,993
KRAS	GeneProduct	Entrez Gene	3845	690,503
RHOA	GeneProduct	Entrez Gene	387	690,915	690,572	690,209	778,774	690,411
L1CAM	GeneProduct	Entrez Gene	3897	509,848
ABLIM1	GeneProduct	Entrez Gene	3983	864,251
LIMK1	GeneProduct	Entrez Gene	3984	603,1332	778,750
LIMK2	GeneProduct	Entrez Gene	3985	778,750
MET	GeneProduct	Entrez Gene	4233	509,919
MYL5	GeneProduct	Entrez Gene	4636	864,411
NCK1	GeneProduct	Entrez Gene	4690	603,282
NEO1	GeneProduct	Entrez Gene	4756	509,411
NFATC2	GeneProduct	Entrez Gene	4773	777,180
NFATC3	GeneProduct	Entrez Gene	4775	777,180
NFATC4	GeneProduct	Entrez Gene	4776	777,180
NRAS	GeneProduct	Entrez Gene	4893	690,503
NTN3	GeneProduct	Entrez Gene	4917	411,323
PAK1	GeneProduct	Entrez Gene	5058	690,870	778,539	690,750	603,697	690,282
PAK2	GeneProduct	Entrez Gene	5062	690,870	778,539	690,750	603,697	690,282
PAK3	GeneProduct	Entrez Gene	5063	690,870	778,539	690,750	603,697	690,282
PARD6A	GeneProduct	Entrez Gene	50855	778,1254
PDPK1	GeneProduct	Entrez Gene	5170	690,1237
PIK3CA	GeneProduct	Entrez Gene	5290	603,1237
PIK3CB	GeneProduct	Entrez Gene	5291	603,1237
PIK3CD	GeneProduct	Entrez Gene	5293	603,1237
PIK3R1	GeneProduct	Entrez Gene	5295	603,1237
PIK3R2	GeneProduct	Entrez Gene	5296	603,1237
PLCG1	GeneProduct	Entrez Gene	5335	603,223
PLCG2	GeneProduct	Entrez Gene	5336	603,223
PLXNA1	GeneProduct	Entrez Gene	5361	509,793
PLXNA2	GeneProduct	Entrez Gene	5362	509,793
PLXNB1	GeneProduct	Entrez Gene	5364	509,902
PLXNB3	GeneProduct	Entrez Gene	5365	509,902
WNT4	GeneProduct	Entrez Gene	54361	411,1237
SSH1	GeneProduct	Entrez Gene	54434	778,1278
SEMA5B	GeneProduct	Entrez Gene	54437	411,930
SEMA4C	GeneProduct	Entrez Gene	54910	411,902
SSH3	GeneProduct	Entrez Gene	54961	778,1278
PPP3CA	GeneProduct	Entrez Gene	5530	690,180	690,1278
PPP3CB	GeneProduct	Entrez Gene	5532	690,180	690,1278
PPP3CC	GeneProduct	Entrez Gene	5533	690,180	690,1278
PPP3R1	GeneProduct	Entrez Gene	5534	690,180	690,1278
PPP3R2	GeneProduct	Entrez Gene	5535	690,180	690,1278
PLXNA3	GeneProduct	Entrez Gene	55558	509,793
ENAH	GeneProduct	Entrez Gene	55740	690,475	690,648
PRKCA	GeneProduct	Entrez Gene	5578	603,1056
PRKCZ	GeneProduct	Entrez Gene	5590	778,1237
MAPK1	GeneProduct	Entrez Gene	5594	690,993	778,503
MAPK3	GeneProduct	Entrez Gene	5595	690,993	778,503
PARD3	GeneProduct	Entrez Gene	56288	778,1220
DPYSL5	GeneProduct	Entrez Gene	56896	778,802
SEMA3G	GeneProduct	Entrez Gene	56920	411,810
PAK6	GeneProduct	Entrez Gene	56924	690,870	778,539	690,750	603,697	690,282
RGMA	GeneProduct	Entrez Gene	56963	411,411
PAK5	GeneProduct	Entrez Gene	57144	690,870	778,539	690,750	603,697	690,282
PTCH1	GeneProduct	Entrez Gene	5727	509,1022
PTK2	GeneProduct	Entrez Gene	5747	155,522	603,993	603,251	603,306	603,411
SRGAP1	GeneProduct	Entrez Gene	57522	603,672
SEMA6A	GeneProduct	Entrez Gene	57556	411,951
LRRC4C	GeneProduct	Entrez Gene	57689	509,133
SEMA4G	GeneProduct	Entrez Gene	57715	411,902
PTPN11	GeneProduct	Entrez Gene	5781	603,381
RAC1	GeneProduct	Entrez Gene	5879	603,870	690,529	777,240	603,750	690,706
RAC2	GeneProduct	Entrez Gene	5880	603,870	690,529	777,240	603,750	690,706
RAC3	GeneProduct	Entrez Gene	5881	603,870	690,529	777,240	603,750	690,706
RAF1	GeneProduct	Entrez Gene	5894	778,915
RASA1	GeneProduct	Entrez Gene	5921	233,470	603,503
NTN4	GeneProduct	Entrez Gene	59277	411,347
RGS3	GeneProduct	Entrez Gene	5998	233,555
ROBO1	GeneProduct	Entrez Gene	6091	509,683
ROBO2	GeneProduct	Entrez Gene	6092	509,662
ROCK1	GeneProduct	Entrez Gene	6093	778,572	777,209	777,411
RRAS	GeneProduct	Entrez Gene	6237	603,892
RYK	GeneProduct	Entrez Gene	6259	509,1171
CXCL12	GeneProduct	Entrez Gene	6387	411,606
SEMA3F	GeneProduct	Entrez Gene	6405	411,810
LRRC4	GeneProduct	Entrez Gene	64101	509,152
SEMA4A	GeneProduct	Entrez Gene	64218	411,902
ROBO3	GeneProduct	Entrez Gene	64221	509,720
SHH	GeneProduct	Entrez Gene	6469	411,1056
BMP7	GeneProduct	Entrez Gene	655	411,1323
BMPR1B	GeneProduct	Entrez Gene	658	509,1340
SLIT1	GeneProduct	Entrez Gene	6585	411,662
SLIT3	GeneProduct	Entrez Gene	6586	411,718
BMPR2	GeneProduct	Entrez Gene	659	509,1323
SMO	GeneProduct	Entrez Gene	6608	509,1056	509,1122
SRC	GeneProduct	Entrez Gene	6714	603,357	603,1122	690,260
TRPC1	GeneProduct	Entrez Gene	7220	509,1192	509,1278	509,180
TRPC3	GeneProduct	Entrez Gene	7222	509,1192	509,1278	509,180
TRPC4	GeneProduct	Entrez Gene	7223	509,1192	509,1278	509,180
TRPC5	GeneProduct	Entrez Gene	7224	509,1192	509,1278	509,180
TRPC6	GeneProduct	Entrez Gene	7225	509,1192	509,1278	509,180
WNT5A	GeneProduct	Entrez Gene	7474	411,1162
CXCR4	GeneProduct	Entrez Gene	7852	509,606	316,606
SEMA3B	GeneProduct	Entrez Gene	7869	411,810
FZD3	GeneProduct	Entrez Gene	7976	509,1237	509,1152
SEMA6D	GeneProduct	Entrez Gene	80031	411,951
WNT5B	GeneProduct	Entrez Gene	81029	411,1162
CAMK2A	GeneProduct	Entrez Gene	815	690,1191
CAMK2B	GeneProduct	Entrez Gene	816	690,1191
CAMK2D	GeneProduct	Entrez Gene	817	690,1191
CAMK2G	GeneProduct	Entrez Gene	818	690,1191
NCK2	GeneProduct	Entrez Gene	8440	233,522	603,714
ABLIM2	GeneProduct	Entrez Gene	84448	864,251
PARD6G	GeneProduct	Entrez Gene	84552	778,1254
PARD6B	GeneProduct	Entrez Gene	84612	778,1254
NTNG2	GeneProduct	Entrez Gene	84628	411,152
SEMA7A	GeneProduct	Entrez Gene	8482	411,979
PIK3R3	GeneProduct	Entrez Gene	8503	603,1237
SSH2	GeneProduct	Entrez Gene	85464	778,1278
UNC5C	GeneProduct	Entrez Gene	8633	510,340
NRP1	GeneProduct	Entrez Gene	8829	509,810
UNC5A	GeneProduct	Entrez Gene	90249	510,340
SEMA5A	GeneProduct	Entrez Gene	9037	411,930
PLXNA4	GeneProduct	Entrez Gene	91584	509,793
BOC	GeneProduct	Entrez Gene	91653	509,1088
SLIT2	GeneProduct	Entrez Gene	9353	411,683
NTN1	GeneProduct	Entrez Gene	9423	411,288
ROCK2	GeneProduct	Entrez Gene	9475	778,572	777,209	777,411
SEMA3E	GeneProduct	Entrez Gene	9723	411,810
LRIG2	GeneProduct	Entrez Gene	9860	509,453
SRGAP3	GeneProduct	Entrez Gene	9901	603,672
CDC42	GeneProduct	Entrez Gene	998	690,672	690,549	777,260
Calcium cation	Metabolite	KEGG Compound	C00076	602,179	605,1190	603,1026	604,1277
