TEXT	TYPE	DB	ID	X	Y
Ether lipid metabolism	hsa	KEGG	hsa00565
PLA2G4B	GeneProduct	Entrez Gene	100137049	271,558	541,575
CEPT1	GeneProduct	Entrez Gene	10390	180,453	613,453	314,453	593,656
PLAAT3	GeneProduct	Entrez Gene	11145	271,558	541,575
PLD4	GeneProduct	Entrez Gene	122618	541,656
PLA2G4E	GeneProduct	Entrez Gene	123745	271,558	541,575
ENPP6	GeneProduct	Entrez Gene	133121	423,566
PLB1	GeneProduct	Entrez Gene	151056	271,558	541,575
PLD3	GeneProduct	Entrez Gene	23646	541,656
LPCAT4	GeneProduct	Entrez Gene	254531	203,541	541,556
TMEM86B	GeneProduct	Entrez Gene	255043	485,525	505,854
PLA2G4F	GeneProduct	Entrez Gene	255189	271,558	541,575
PLA2G2D	GeneProduct	Entrez Gene	26279	271,558	541,575
PLA2G4D	GeneProduct	Entrez Gene	283748	271,558	541,575
GDPD1	GeneProduct	Entrez Gene	284161	469,595
PLA2G2E	GeneProduct	Entrez Gene	30814	271,558	541,575
PEDS1	GeneProduct	Entrez Gene	387521	612,516
PEDS1-UBE2V1	GeneProduct	Entrez Gene	387522	612,516
PLA2G2C	GeneProduct	Entrez Gene	391013	271,558	541,575
PAFAH1B1	GeneProduct	Entrez Gene	5048	159,521
PLA2G3	GeneProduct	Entrez Gene	50487	271,558	541,575
PAFAH1B2	GeneProduct	Entrez Gene	5049	159,521
PAFAH1B3	GeneProduct	Entrez Gene	5050	159,521
PAFAH2	GeneProduct	Entrez Gene	5051	159,521
ENPP2	GeneProduct	Entrez Gene	5168	469,595
PLA2G1B	GeneProduct	Entrez Gene	5319	271,558	541,575
PLA2G2A	GeneProduct	Entrez Gene	5320	271,558	541,575
PLA2G4A	GeneProduct	Entrez Gene	5321	271,558	541,575
PLA2G5	GeneProduct	Entrez Gene	5322	271,558	541,575
PLD1	GeneProduct	Entrez Gene	5337	541,656
PLD2	GeneProduct	Entrez Gene	5338	541,656
LPCAT2	GeneProduct	Entrez Gene	54947	223,576	203,541
CHPT1	GeneProduct	Entrez Gene	56994	180,453	314,453
PLA2G2F	GeneProduct	Entrez Gene	64600	271,558	541,575
UGT8	GeneProduct	Entrez Gene	7368	794,453
GDPD3	GeneProduct	Entrez Gene	79153	469,595
PLA2G7	GeneProduct	Entrez Gene	7941	159,521
LPCAT1	GeneProduct	Entrez Gene	79888	223,576	203,541
PLA2G12A	GeneProduct	Entrez Gene	81579	271,558	541,575
PLA2G6	GeneProduct	Entrez Gene	8398	271,558	541,575
PLA2G10	GeneProduct	Entrez Gene	8399	271,558	541,575
PLA2G12B	GeneProduct	Entrez Gene	84647	271,558	541,575
AGPS	GeneProduct	Entrez Gene	8540	396,168
SELENOI	GeneProduct	Entrez Gene	85465	613,453	593,656
PLA2G4C	GeneProduct	Entrez Gene	8605	271,558	541,575
PLPP1	GeneProduct	Entrez Gene	8611	613,383
PLPP2	GeneProduct	Entrez Gene	8612	613,383
PLPP3	GeneProduct	Entrez Gene	8613	613,383
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	271,558	541,575
GAL3ST1	GeneProduct	Entrez Gene	9514	794,516
sn-Glycero-3-phosphocholine	Metabolite	KEGG Compound	C00670	504,893
Plasmenylcholine	Metabolite	KEGG Compound	C00958	612,818
sn-Glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C01233	468,495
2-Acetyl-1-alkyl-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C01264	180,349
1-Alkyl-sn-glycerol	Metabolite	KEGG Compound	C02773	325,205
1-Alkyl-2-acylglycerol	Metabolite	KEGG Compound	C03201	612,422
Acylglycerone phosphate	Metabolite	KEGG Compound	C03372	395,133
1-Alkenyl-2-acylglycerol	Metabolite	KEGG Compound	C03454	612,745
O-Alkylglycerone phosphate	Metabolite	KEGG Compound	C03715	395,205
1-Alkyl-2-acetyl-sn-glycerol	Metabolite	KEGG Compound	C03820	180,421
1-Alkyl-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C03968	395,277
1-Organyl-2-lyso-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04317	180,565
1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol	Metabolite	KEGG Compound	C04361	73,420
1-Alkyl-2-acylglycerophosphoethanolamine	Metabolite	KEGG Compound	C04475	612,493
1-(1-Alkenyl)-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04517	504,817
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04598	180,493
1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C04635	468,566
O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	Metabolite	KEGG Compound	C04756	612,564
1-Radyl-2-acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C05212	313,565
2-Acyl-1-alkyl-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C05977	612,349
1-(1-Alkenyl)-sn-glycerol	Metabolite	KEGG Compound	C15645	371,566
1-(1-Alkenyl)-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C15646	468,636
2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate	Metabolite	KEGG Compound	C15647	539,689
Seminolipid	Metabolite	KEGG Compound	C20825	794,564
Galactosyl-1-alkyl-2-acylglycerol	Metabolite	KEGG Compound	C20859	794,493
