TEXT	TYPE	DB	ID	X	Y
Lysosome	hsa	KEGG	hsa04142
AP1M2	GeneProduct	Entrez Gene	10053	553,806	754,876
AP3S2	GeneProduct	Entrez Gene	10239	604,806	1063,810
TCIRG1	GeneProduct	Entrez Gene	10312	811,212	989,773
NPC2	GeneProduct	Entrez Gene	10577	1072,506
AP4B1	GeneProduct	Entrez Gene	10717	604,826
CTSC	GeneProduct	Entrez Gene	1075	1072,126
AP3M2	GeneProduct	Entrez Gene	10947	604,806	1063,810
AP4S1	GeneProduct	Entrez Gene	11154	604,826
AP1S1	GeneProduct	Entrez Gene	1174	553,806	754,876
AP3S1	GeneProduct	Entrez Gene	1176	604,806	1063,810
TPP1	GeneProduct	Entrez Gene	1200	1237,126
CLN3	GeneProduct	Entrez Gene	1201	1127,552
CLN5	GeneProduct	Entrez Gene	1203	1182,552
CLTA	GeneProduct	Entrez Gene	1211	483,829
CLTB	GeneProduct	Entrez Gene	1212	483,829
CLTC	GeneProduct	Entrez Gene	1213	483,829
AP1S3	GeneProduct	Entrez Gene	130340	553,806	754,876
HGSNAT	GeneProduct	Entrez Gene	138050	1292,552
CTNS	GeneProduct	Entrez Gene	1497	1127,506
CTSB	GeneProduct	Entrez Gene	1508	1072,126
CTSD	GeneProduct	Entrez Gene	1509	1072,126
CTSE	GeneProduct	Entrez Gene	1510	1072,126
CTSG	GeneProduct	Entrez Gene	1511	1072,126
CTSH	GeneProduct	Entrez Gene	1512	1072,126
CTSK	GeneProduct	Entrez Gene	1513	1072,126
CTSL	GeneProduct	Entrez Gene	1514	1072,126
CTSV	GeneProduct	Entrez Gene	1515	1072,126
CTSO	GeneProduct	Entrez Gene	1519	1072,126
CTSS	GeneProduct	Entrez Gene	1520	1072,126
CTSW	GeneProduct	Entrez Gene	1521	1072,126
CTSZ	GeneProduct	Entrez Gene	1522	1072,126
AP1B1	GeneProduct	Entrez Gene	162	553,806	754,876
AP1G1	GeneProduct	Entrez Gene	164	553,806	754,876
AGA	GeneProduct	Entrez Gene	175	1292,340
DNASE2	GeneProduct	Entrez Gene	1777	1182,298
ABCA2	GeneProduct	Entrez Gene	20	1072,529
ARSG	GeneProduct	Entrez Gene	22901	1072,256
GGA2	GeneProduct	Entrez Gene	23062	553,826
GGA3	GeneProduct	Entrez Gene	23163	553,826
AP4E1	GeneProduct	Entrez Gene	23431	604,826
ABCB9	GeneProduct	Entrez Gene	23457	1127,529
ATP6V0A2	GeneProduct	Entrez Gene	23545	811,212	989,773
HYAL4	GeneProduct	Entrez Gene	23553	1292,214
PLA2G15	GeneProduct	Entrez Gene	23659	1127,298
ATP6V0D2	GeneProduct	Entrez Gene	245972	811,212	989,773
FUCA1	GeneProduct	Entrez Gene	2517	1292,191
FUCA2	GeneProduct	Entrez Gene	2519	1292,191
GAA	GeneProduct	Entrez Gene	2548	1182,168
MFSD8	GeneProduct	Entrez Gene	256471	1237,552
GALC	GeneProduct	Entrez Gene	2581	1182,191
GALNS	GeneProduct	Entrez Gene	2588	1127,256
GGA1	GeneProduct	Entrez Gene	26088	553,826
GBA	GeneProduct	Entrez Gene	2629	1237,168
SLC17A5	GeneProduct	Entrez Gene	26503	1182,506
AP3M1	GeneProduct	Entrez Gene	26985	604,806	1063,810
LAMP3	GeneProduct	Entrez Gene	27074	1072,464
GLA	GeneProduct	Entrez Gene	2717	1072,168
GLB1	GeneProduct	Entrez Gene	2720	1127,168
GM2A	GeneProduct	Entrez Gene	2760	1127,381
GNS	GeneProduct	Entrez Gene	2799	1182,256
SUMF1	GeneProduct	Entrez Gene	285362	121,723
GUSB	GeneProduct	Entrez Gene	2990	1237,191
HEXA	GeneProduct	Entrez Gene	3073	1072,214
HEXB	GeneProduct	Entrez Gene	3074	1072,214
HYAL1	GeneProduct	Entrez Gene	3373	1292,214
IDS	GeneProduct	Entrez Gene	3423	1237,256
IDUA	GeneProduct	Entrez Gene	3425	1292,168
IGF2R	GeneProduct	Entrez Gene	3482	483,736
LAMP1	GeneProduct	Entrez Gene	3916	1072,464
LAMP2	GeneProduct	Entrez Gene	3920	1072,464
LIPA	GeneProduct	Entrez Gene	3988	1072,298
M6PR	GeneProduct	Entrez Gene	4074	483,736
ARSA	GeneProduct	Entrez Gene	410	1072,256
ARSB	GeneProduct	Entrez Gene	411	1072,256
MAN2B1	GeneProduct	Entrez Gene	4125	1182,214
MANBA	GeneProduct	Entrez Gene	4126	1127,214
ASAH1	GeneProduct	Entrez Gene	427	1182,340
NAGA	GeneProduct	Entrez Gene	4668	1072,191
NAGLU	GeneProduct	Entrez Gene	4669	1127,191
NEU1	GeneProduct	Entrez Gene	4758	1237,214
NPC1	GeneProduct	Entrez Gene	4864	1072,506
SLC11A2	GeneProduct	Entrez Gene	4891	1237,506
ATP6V0A4	GeneProduct	Entrez Gene	50617	811,212	989,773
NAGPA	GeneProduct	Entrez Gene	51172	150,825
ATP6V1H	GeneProduct	Entrez Gene	51606	811,212	989,773
ATP6V0C	GeneProduct	Entrez Gene	527	811,212	989,773
ACP2	GeneProduct	Entrez Gene	53	1237,298	1182,529
ATP6V0B	GeneProduct	Entrez Gene	533	811,212	989,773
ATP6V0A1	GeneProduct	Entrez Gene	535	811,212	989,773
ATP6AP1	GeneProduct	Entrez Gene	537	811,212	989,773
ACP5	GeneProduct	Entrez Gene	54	1292,298
CTSA	GeneProduct	Entrez Gene	5476	1072,126
LAPTM4B	GeneProduct	Entrez Gene	55353	1292,506
PPT1	GeneProduct	Entrez Gene	5538	1182,381
LGMN	GeneProduct	Entrez Gene	5641	1182,126
PSAP	GeneProduct	Entrez Gene	5660	1072,381
MCOLN1	GeneProduct	Entrez Gene	57192	669,444	1072,575
DNASE2B	GeneProduct	Entrez Gene	58511	1182,298
SORT1	GeneProduct	Entrez Gene	6272	1072,552
SGSH	GeneProduct	Entrez Gene	6448	1292,256
SLC11A1	GeneProduct	Entrez Gene	6556	1237,506
SMPD1	GeneProduct	Entrez Gene	6609	1072,340
SPAM1	GeneProduct	Entrez Gene	6677	1292,214
PSAPL1	GeneProduct	Entrez Gene	768239	1072,381
LAPTM5	GeneProduct	Entrez Gene	7805	1292,506
GNPTAB	GeneProduct	Entrez Gene	79158	150,805
AP3B2	GeneProduct	Entrez Gene	8120	604,806	1063,810
CLTCL1	GeneProduct	Entrez Gene	8218	483,829
HYAL3	GeneProduct	Entrez Gene	8372	1292,214
GNPTG	GeneProduct	Entrez Gene	84572	150,805
AP3B1	GeneProduct	Entrez Gene	8546	604,806	1063,810
HYAL2	GeneProduct	Entrez Gene	8692	1292,214
CTSF	GeneProduct	Entrez Gene	8722	1072,126
CD164	GeneProduct	Entrez Gene	8763	1237,529
AP1S2	GeneProduct	Entrez Gene	8905	553,806	754,876
AP1G2	GeneProduct	Entrez Gene	8906	553,806	754,876
AP1M1	GeneProduct	Entrez Gene	8907	553,806	754,876
AP3D1	GeneProduct	Entrez Gene	8943	604,806	1063,810
ATP6V0D1	GeneProduct	Entrez Gene	9114	811,212	989,773
AP4M1	GeneProduct	Entrez Gene	9179	604,826
PPT2	GeneProduct	Entrez Gene	9374	1182,381
NAPSA	GeneProduct	Entrez Gene	9476	1127,126
SCARB2	GeneProduct	Entrez Gene	950	1127,464
LITAF	GeneProduct	Entrez Gene	9516	1127,575
ENTPD4	GeneProduct	Entrez Gene	9583	1292,529
CD63	GeneProduct	Entrez Gene	967	1127,464
CD68	GeneProduct	Entrez Gene	968	1072,464
LAPTM4A	GeneProduct	Entrez Gene	9741	1292,506
ATP	Metabolite	KEGG Compound	C00002	768,179
ADP	Metabolite	KEGG Compound	C00008	858,180
D-Mannose	Metabolite	KEGG Compound	C00159	219,763	960,848
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	223,833	415,797	638,754	858,757	939,782
