TEXT	TYPE	DB	ID	X	Y
HIF-1 signaling pathway	hsa	KEGG	hsa04066
AKT3	GeneProduct	Entrez Gene	10000	260,353
CDKN1A	GeneProduct	Entrez Gene	1026	1099,870
CDKN1B	GeneProduct	Entrez Gene	1027	1099,870
EGLN2	GeneProduct	Entrez Gene	112398	688,351
EGLN3	GeneProduct	Entrez Gene	112399	688,351
CREBBP	GeneProduct	Entrez Gene	1387	959,485
CYBB	GeneProduct	Entrez Gene	1536	336,563
LDHAL6A	GeneProduct	Entrez Gene	160287	1099,809	353,808
EDN1	GeneProduct	Entrez Gene	1906	1099,483
EGF	GeneProduct	Entrez Gene	1950	87,272	1099,389
EGFR	GeneProduct	Entrez Gene	1956	169,272
EIF4E	GeneProduct	Entrez Gene	1977	491,315
EIF4EBP1	GeneProduct	Entrez Gene	1978	419,315
ENO1	GeneProduct	Entrez Gene	2023	1099,749
ENO2	GeneProduct	Entrez Gene	2026	1099,749
ENO3	GeneProduct	Entrez Gene	2027	1099,749
EP300	GeneProduct	Entrez Gene	2033	959,485
EPO	GeneProduct	Entrez Gene	2056	1099,294
ERBB2	GeneProduct	Entrez Gene	2064	169,272
AKT1	GeneProduct	Entrez Gene	207	260,353
AKT2	GeneProduct	Entrez Gene	208	260,353
ALDOA	GeneProduct	Entrez Gene	226	1160,719
ALDOB	GeneProduct	Entrez Gene	229	1160,719
ALDOC	GeneProduct	Entrez Gene	230	1160,719
FLT1	GeneProduct	Entrez Gene	2321	1160,363
MTOR	GeneProduct	Entrez Gene	2475	333,353
EIF4E1B	GeneProduct	Entrez Gene	253314	491,315
GAPDH	GeneProduct	Entrez Gene	2597	1099,719
ANGPT1	GeneProduct	Entrez Gene	284	1099,415
ANGPT2	GeneProduct	Entrez Gene	285	1099,415
MKNK2	GeneProduct	Entrez Gene	2872	419,254
HIF1A	GeneProduct	Entrez Gene	3091	550,379
HK1	GeneProduct	Entrez Gene	3098	1099,688
HK2	GeneProduct	Entrez Gene	3099	1099,688
HK3	GeneProduct	Entrez Gene	3101	1099,688
HMOX1	GeneProduct	Entrez Gene	3162	1160,510
IFNG	GeneProduct	Entrez Gene	3458	87,196
IFNGR1	GeneProduct	Entrez Gene	3459	169,196
IFNGR2	GeneProduct	Entrez Gene	3460	169,196
IGF1	GeneProduct	Entrez Gene	3479	87,272
IGF1R	GeneProduct	Entrez Gene	3480	169,272
IL6	GeneProduct	Entrez Gene	3569	87,125
IL6R	GeneProduct	Entrez Gene	3570	169,125
INS	GeneProduct	Entrez Gene	3630	87,272
INSR	GeneProduct	Entrez Gene	3643	169,272
ENO4	GeneProduct	Entrez Gene	387712	1099,749
LDHA	GeneProduct	Entrez Gene	3939	1099,809	353,808
LDHB	GeneProduct	Entrez Gene	3945	1099,809	353,808
LDHC	GeneProduct	Entrez Gene	3948	1099,809	353,808
ARNT	GeneProduct	Entrez Gene	405	947,417
LTBR	GeneProduct	Entrez Gene	4055	1099,221
NFKB1	GeneProduct	Entrez Gene	4790	443,158
NOS2	GeneProduct	Entrez Gene	4843	1160,483
NOS3	GeneProduct	Entrez Gene	4846	1099,510
NPPA	GeneProduct	Entrez Gene	4878	1099,538
SERPINE1	GeneProduct	Entrez Gene	5054	1160,389
ANGPT4	GeneProduct	Entrez Gene	51378	1099,415
PDHA1	GeneProduct	Entrez Gene	5160	447,695
PDHA2	GeneProduct	Entrez Gene	5161	447,695
PDHB	GeneProduct	Entrez Gene	5162	447,695
PDK1	GeneProduct	Entrez Gene	5163	1099,652	447,653
PFKFB3	GeneProduct	Entrez Gene	5209	1099,778
PFKL	GeneProduct	Entrez Gene	5211	1160,688
PFKM	GeneProduct	Entrez Gene	5213	1160,688
PFKP	GeneProduct	Entrez Gene	5214	1160,688
PGK1	GeneProduct	Entrez Gene	5230	1160,749
PGK2	GeneProduct	Entrez Gene	5232	1160,749
PIK3CA	GeneProduct	Entrez Gene	5290	260,310
PIK3CB	GeneProduct	Entrez Gene	5291	260,310
PIK3CD	GeneProduct	Entrez Gene	5293	260,310
PIK3R1	GeneProduct	Entrez Gene	5295	260,310
PIK3R2	GeneProduct	Entrez Gene	5296	260,310
PLCG1	GeneProduct	Entrez Gene	5335	421,526
PLCG2	GeneProduct	Entrez Gene	5336	421,526
EGLN1	GeneProduct	Entrez Gene	54583	688,351
PRKCA	GeneProduct	Entrez Gene	5578	421,433
PRKCB	GeneProduct	Entrez Gene	5579	421,433
PRKCG	GeneProduct	Entrez Gene	5582	421,433
MAPK1	GeneProduct	Entrez Gene	5594	335,254
MAPK3	GeneProduct	Entrez Gene	5595	335,254
MAP2K1	GeneProduct	Entrez Gene	5604	260,254
MAP2K2	GeneProduct	Entrez Gene	5605	260,254
BCL2	GeneProduct	Entrez Gene	596	1099,845
RELA	GeneProduct	Entrez Gene	5970	443,158
RPS6	GeneProduct	Entrez Gene	6194	492,353
RPS6KB1	GeneProduct	Entrez Gene	6198	420,353
RPS6KB2	GeneProduct	Entrez Gene	6199	420,353
SLC2A1	GeneProduct	Entrez Gene	6513	1099,615	171,710
STAT3	GeneProduct	Entrez Gene	6774	443,126
ELOC	GeneProduct	Entrez Gene	6921	700,265
ELOB	GeneProduct	Entrez Gene	6923	700,282
TEK	GeneProduct	Entrez Gene	7010	1160,415
TF	GeneProduct	Entrez Gene	7018	1099,326
TFRC	GeneProduct	Entrez Gene	7037	1160,326
TIMP1	GeneProduct	Entrez Gene	7076	1099,442	1099,195
TLR4	GeneProduct	Entrez Gene	7099	169,156
VEGFA	GeneProduct	Entrez Gene	7422	1099,363
VHL	GeneProduct	Entrez Gene	7428	700,248
HKDC1	GeneProduct	Entrez Gene	80201	1099,688
CAMK2A	GeneProduct	Entrez Gene	815	811,483
CAMK2B	GeneProduct	Entrez Gene	816	811,483
CAMK2D	GeneProduct	Entrez Gene	817	811,483
CAMK2G	GeneProduct	Entrez Gene	818	811,483
CUL2	GeneProduct	Entrez Gene	8453	746,265
PIK3R3	GeneProduct	Entrez Gene	8503	260,310
MKNK1	GeneProduct	Entrez Gene	8569	419,254
LDHAL6B	GeneProduct	Entrez Gene	92483	1099,809	353,808
EIF4E2	GeneProduct	Entrez Gene	9470	491,315
RBX1	GeneProduct	Entrez Gene	9978	746,248
ATP	Metabolite	KEGG Compound	C00002	745,712
Oxygen	Metabolite	KEGG Compound	C00007	628,788	719,394
Pyruvate	Metabolite	KEGG Compound	C00022	319,711
Acetyl-CoA	Metabolite	KEGG Compound	C00024	502,713
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	807,356
D-Glucose	Metabolite	KEGG Compound	C00031	114,708
Ascorbate	Metabolite	KEGG Compound	C00072	783,374
Calcium cation	Metabolite	KEGG Compound	C00076	746,483
Diacylglycerol	Metabolite	KEGG Compound	C00165	420,477
(S)-Lactate	Metabolite	KEGG Compound	C00186	319,865
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	107,154
Nitric oxide	Metabolite	KEGG Compound	C00533	635,395
Superoxide	Metabolite	KEGG Compound	C00704	422,563
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	515,480
Fe2+	Metabolite	KEGG Compound	C14818	750,386
