TEXT	TYPE	DB	ID	X	Y
Synaptic vesicle cycle	hsa	KEGG	hsa04721
TCIRG1	GeneProduct	Entrez Gene	10312	1037,365	1177,235
UNC13B	GeneProduct	Entrez Gene	10497	410,557
CPLX2	GeneProduct	Entrez Gene	10814	629,615
CPLX1	GeneProduct	Entrez Gene	10815	629,615
STX1B	GeneProduct	Entrez Gene	112755	411,644	901,612
AP2M1	GeneProduct	Entrez Gene	1173	1376,538
AP2S1	GeneProduct	Entrez Gene	1175	1376,538
CLTA	GeneProduct	Entrez Gene	1211	1326,518
CLTB	GeneProduct	Entrez Gene	1212	1326,518
CLTC	GeneProduct	Entrez Gene	1213	1326,518
ATP6V1G3	GeneProduct	Entrez Gene	127124	1037,365	1177,235
SLC32A1	GeneProduct	Entrez Gene	140679	553,188	675,318
ATP6V0E2	GeneProduct	Entrez Gene	155066	1037,365	1177,235
AP2A1	GeneProduct	Entrez Gene	160	1376,538
AP2A2	GeneProduct	Entrez Gene	161	1376,538
AP2B1	GeneProduct	Entrez Gene	163	1376,538
DNM1	GeneProduct	Entrez Gene	1759	1288,680	1369,681
DNM2	GeneProduct	Entrez Gene	1785	1288,680	1369,681
STX2	GeneProduct	Entrez Gene	2054	411,644	901,612
RIMS1	GeneProduct	Entrez Gene	22999	203,657
UNC13A	GeneProduct	Entrez Gene	23025	410,557
ATP6V0A2	GeneProduct	Entrez Gene	23545	1037,365	1177,235
ATP6V0D2	GeneProduct	Entrez Gene	245972	1037,365	1177,235
ATP6V1C2	GeneProduct	Entrez Gene	245973	1037,365	1177,235
SLC17A8	GeneProduct	Entrez Gene	246213	553,188	675,318
DNM3	GeneProduct	Entrez Gene	26052	1288,680	1369,681
CPLX4	GeneProduct	Entrez Gene	339302	629,615
UNC13C	GeneProduct	Entrez Gene	440279	410,557
NSF	GeneProduct	Entrez Gene	4905	1154,623
ATP6V0A4	GeneProduct	Entrez Gene	50617	1037,365	1177,235
ATP6V1D	GeneProduct	Entrez Gene	51382	1037,365	1177,235
ATP6V1H	GeneProduct	Entrez Gene	51606	1037,365	1177,235
ATP6V1A	GeneProduct	Entrez Gene	523	1037,365	1177,235
ATP6V1B1	GeneProduct	Entrez Gene	525	1037,365	1177,235
ATP6V1B2	GeneProduct	Entrez Gene	526	1037,365	1177,235
ATP6V0C	GeneProduct	Entrez Gene	527	1037,365	1177,235
ATP6V1C1	GeneProduct	Entrez Gene	528	1037,365	1177,235
ATP6V1E1	GeneProduct	Entrez Gene	529	1037,365	1177,235
ATP6V0B	GeneProduct	Entrez Gene	533	1037,365	1177,235
ATP6V1G2	GeneProduct	Entrez Gene	534	1037,365	1177,235
ATP6V0A1	GeneProduct	Entrez Gene	535	1037,365	1177,235
SLC17A7	GeneProduct	Entrez Gene	57030	553,188	675,318
SLC17A6	GeneProduct	Entrez Gene	57084	553,188	675,318
RAB3A	GeneProduct	Entrez Gene	5864	203,634
CPLX3	GeneProduct	Entrez Gene	594855	629,615
SLC1A1	GeneProduct	Entrez Gene	6505	122,438
SLC1A2	GeneProduct	Entrez Gene	6506	122,438
SLC1A3	GeneProduct	Entrez Gene	6507	122,438
SLC1A6	GeneProduct	Entrez Gene	6511	122,438
SLC1A7	GeneProduct	Entrez Gene	6512	122,438
SLC6A1	GeneProduct	Entrez Gene	6529	122,438
SLC6A2	GeneProduct	Entrez Gene	6530	122,438
SLC6A3	GeneProduct	Entrez Gene	6531	122,438
SLC6A4	GeneProduct	Entrez Gene	6532	122,438
SLC6A7	GeneProduct	Entrez Gene	6534	122,438
SLC6A9	GeneProduct	Entrez Gene	6536	122,438
SLC6A11	GeneProduct	Entrez Gene	6538	122,438
SLC6A12	GeneProduct	Entrez Gene	6539	122,438
SLC6A13	GeneProduct	Entrez Gene	6540	122,438
SLC18A1	GeneProduct	Entrez Gene	6570	553,188	675,318
SLC18A2	GeneProduct	Entrez Gene	6571	553,188	675,318
SLC18A3	GeneProduct	Entrez Gene	6572	553,188	675,318
SNAP25	GeneProduct	Entrez Gene	6616	411,671	907,636
STX1A	GeneProduct	Entrez Gene	6804	411,644	901,612
STX3	GeneProduct	Entrez Gene	6809	411,644	901,612
STXBP1	GeneProduct	Entrez Gene	6812	300,637
VAMP2	GeneProduct	Entrez Gene	6844	411,621	283,392	953,589
SYT1	GeneProduct	Entrez Gene	6857	682,619	285,345	410,598	1100,587	358,526
CACNA1A	GeneProduct	Entrez Gene	773	656,698
CACNA1B	GeneProduct	Entrez Gene	774	656,698
CLTCL1	GeneProduct	Entrez Gene	8218	1326,518
NAPA	GeneProduct	Entrez Gene	8775	1154,645
ATP6V0E1	GeneProduct	Entrez Gene	8992	1037,365	1177,235
ATP6V1E2	GeneProduct	Entrez Gene	90423	1037,365	1177,235
ATP6V0D1	GeneProduct	Entrez Gene	9114	1037,365	1177,235
SLC6A5	GeneProduct	Entrez Gene	9152	122,438
ATP6V1F	GeneProduct	Entrez Gene	9296	1037,365	1177,235
ATP6V1G1	GeneProduct	Entrez Gene	9550	1037,365	1177,235
ATP	Metabolite	KEGG Compound	C00002	676,290	554,161	68,437
L-Glutamate	Metabolite	KEGG Compound	C00025	676,290	554,161	68,437
Glycine	Metabolite	KEGG Compound	C00037	676,290	554,161	68,437
Calcium cation	Metabolite	KEGG Compound	C00076	657,748
H+	Metabolite	KEGG Compound	C00080	1220,233	1081,365
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	676,290	554,161	68,437
Histamine	Metabolite	KEGG Compound	C00388	676,290	554,161	68,437
L-Noradrenaline	Metabolite	KEGG Compound	C00547	676,290	554,161	68,437
Serotonin	Metabolite	KEGG Compound	C00780	676,290	554,161	68,437
Acetylcholine	Metabolite	KEGG Compound	C01996	676,290	554,161	68,437
Dopamine	Metabolite	KEGG Compound	C03758	676,290	554,161	68,437
Leu-enkephalin	Metabolite	KEGG Compound	C16041	676,290	554,161	68,437
