TEXT	TYPE	DB	ID	X	Y
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	hsa	KEGG	hsa00563
PIGK	GeneProduct	Entrez Gene	10026	443,545	133,637
PIGU	GeneProduct	Entrez Gene	128869	420,579
PIGN	GeneProduct	Entrez Gene	23556	301,374	327,657
GPLD1	GeneProduct	Entrez Gene	2822	410,190
PIGW	GeneProduct	Entrez Gene	284098	356,237
PIGP	GeneProduct	Entrez Gene	51227	200,189
PIGT	GeneProduct	Entrez Gene	51604	443,562
PIGA	GeneProduct	Entrez Gene	5277	154,172	441,686
PIGC	GeneProduct	Entrez Gene	5279	200,172
PIGF	GeneProduct	Entrez Gene	5281	501,419	501,509
PIGH	GeneProduct	Entrez Gene	5283	154,189
PIGG	GeneProduct	Entrez Gene	54872	250,657	455,509
PIGX	GeneProduct	Entrez Gene	54965	301,281
PIGV	GeneProduct	Entrez Gene	55650	246,334	287,686
MPPE1	GeneProduct	Entrez Gene	65258	194,554
PGAP1	GeneProduct	Entrez Gene	80055	300,554
PIGZ	GeneProduct	Entrez Gene	80235	133,686
PIGO	GeneProduct	Entrez Gene	84720	455,419	174,657
PIGY	GeneProduct	Entrez Gene	84992	200,206
GPAA1	GeneProduct	Entrez Gene	8733	397,545
DPM2	GeneProduct	Entrez Gene	8818	178,223
PIGQ	GeneProduct	Entrez Gene	9091	154,206
PIGM	GeneProduct	Entrez Gene	93183	301,264	363,686
PIGS	GeneProduct	Entrez Gene	94005	397,562
PIGL	GeneProduct	Entrez Gene	9487	298,190
PIGB	GeneProduct	Entrez Gene	9488	421,374	210,686
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	393,215
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	154,512
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	519,393	266,408	519,483
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	104,189
	Metabolite	KEGG Compound	gl:G00143	245,189
	Metabolite	KEGG Compound	gl:G00144	356,189
	Metabolite	KEGG Compound	gl:G00145	356,272
	Metabolite	KEGG Compound	gl:G00146	246,272
	Metabolite	KEGG Compound	gl:G00148	357,373
	Metabolite	KEGG Compound	gl:G00149	478,373
	Metabolite	KEGG Compound	gl:G10610	117,219
	Metabolite	KEGG Compound	gl:G10617	341,304
	Metabolite	KEGG Compound	gl:G12396	477,189
	Metabolite	KEGG Compound	gl:G13044	478,463
	Metabolite	KEGG Compound	gl:G13046	127,553
	Metabolite	KEGG Compound	gl:G13128	246,373
	Metabolite	KEGG Compound	gl:G13150	348,553
	Metabolite	KEGG Compound	gl:G13151	237,553
	Metabolite	KEGG Compound	gl:G13152	478,553
