TEXT	TYPE	DB	ID	X	Y
Human papillomavirus infection	hsa	KEGG	hsa05165
AKT3	GeneProduct	Entrez Gene	10000	603,628
BCAP31	GeneProduct	Entrez Gene	10134	565,710
CDK2	GeneProduct	Entrez Gene	1017	1300,669
CDK4	GeneProduct	Entrez Gene	1019	1300,608
PATJ	GeneProduct	Entrez Gene	10207	251,366
CDK6	GeneProduct	Entrez Gene	1021	1300,608
CDKN1A	GeneProduct	Entrez Gene	1026	1215,639
CDKN1B	GeneProduct	Entrez Gene	1027	1215,617
APC2	GeneProduct	Entrez Gene	10297	839,277
TCIRG1	GeneProduct	Entrez Gene	10312	487,786
LAMC3	GeneProduct	Entrez Gene	10319	117,463
IRF9	GeneProduct	Entrez Gene	10379	833,1028
TADA3	GeneProduct	Entrez Gene	10474	1168,391
CREB3	GeneProduct	Entrez Gene	10488	1179,954
CHAD	GeneProduct	Entrez Gene	1101	117,463
CHD4	GeneProduct	Entrez Gene	1108	1169,846
FZD10	GeneProduct	Entrez Gene	11211	632,202
RBPJL	GeneProduct	Entrez Gene	11317	1225,1110
CHUK	GeneProduct	Entrez Gene	1147	770,743
CSNK1A1L	GeneProduct	Entrez Gene	122011	896,277
ATP6V1G3	GeneProduct	Entrez Gene	127124	487,786
COL1A1	GeneProduct	Entrez Gene	1277	117,463
COL1A2	GeneProduct	Entrez Gene	1278	117,463
COL2A1	GeneProduct	Entrez Gene	1280	117,463
COL4A1	GeneProduct	Entrez Gene	1282	117,463
COL4A2	GeneProduct	Entrez Gene	1284	117,463
COL4A3	GeneProduct	Entrez Gene	1285	117,463
COL4A4	GeneProduct	Entrez Gene	1286	117,463
COL4A5	GeneProduct	Entrez Gene	1287	117,463
COL4A6	GeneProduct	Entrez Gene	1288	117,463
COL6A1	GeneProduct	Entrez Gene	1291	117,463
COL6A2	GeneProduct	Entrez Gene	1292	117,463
COL6A3	GeneProduct	Entrez Gene	1293	117,463
COL9A1	GeneProduct	Entrez Gene	1297	117,463
COL9A2	GeneProduct	Entrez Gene	1298	117,463
COL9A3	GeneProduct	Entrez Gene	1299	117,463
COMP	GeneProduct	Entrez Gene	1311	117,463
COL6A6	GeneProduct	Entrez Gene	131873	117,463
CREB1	GeneProduct	Entrez Gene	1385	1179,954
CREBBP	GeneProduct	Entrez Gene	1387	1168,365
CSNK1A1	GeneProduct	Entrez Gene	1452	896,277
TICAM1	GeneProduct	Entrez Gene	148022	695,327
CREB3L4	GeneProduct	Entrez Gene	148327	1179,954
CTNNB1	GeneProduct	Entrez Gene	1499	874,260	1169,260
ATP6V0E2	GeneProduct	Entrez Gene	155066	487,786
DLG1	GeneProduct	Entrez Gene	1739	525,240
DLG2	GeneProduct	Entrez Gene	1740	525,240
DLG3	GeneProduct	Entrez Gene	1741	525,240
JAG1	GeneProduct	Entrez Gene	182	117,1102
DVL1	GeneProduct	Entrez Gene	1855	632,260
DVL2	GeneProduct	Entrez Gene	1856	632,260
DVL3	GeneProduct	Entrez Gene	1857	632,260
E2F1	GeneProduct	Entrez Gene	1869	1383,670
EGF	GeneProduct	Entrez Gene	1950	117,853
EGFR	GeneProduct	Entrez Gene	1956	205,853	416,785
EIF4EBP1	GeneProduct	Entrez Gene	1978	950,457
EP300	GeneProduct	Entrez Gene	2033	1168,365
AKT1	GeneProduct	Entrez Gene	207	603,628
AKT2	GeneProduct	Entrez Gene	208	603,628
LAMB4	GeneProduct	Entrez Gene	22798	117,463
ITGA11	GeneProduct	Entrez Gene	22801	205,455
FOXO1	GeneProduct	Entrez Gene	2308	770,626
FN1	GeneProduct	Entrez Gene	2335	117,463
UBR4	GeneProduct	Entrez Gene	23352	891,881
HEY1	GeneProduct	Entrez Gene	23462	1340,1114
HEY2	GeneProduct	Entrez Gene	23493	1340,1114
SCRIB	GeneProduct	Entrez Gene	23513	479,240
ATP6V0A2	GeneProduct	Entrez Gene	23545	487,786
ATP6V0D2	GeneProduct	Entrez Gene	245972	487,786
ATP6V1C2	GeneProduct	Entrez Gene	245973	487,786
MTOR	GeneProduct	Entrez Gene	2475	859,470
FZD2	GeneProduct	Entrez Gene	2535	632,202
COL6A5	GeneProduct	Entrez Gene	256076	117,463
HEYL	GeneProduct	Entrez Gene	26508	1340,1114
TUBG2	GeneProduct	Entrez Gene	27175	891,908
GNAS	GeneProduct	Entrez Gene	2778	324,954
PPP2R3B	GeneProduct	Entrez Gene	28227	612,583
LAMA1	GeneProduct	Entrez Gene	284217	117,463
GRB2	GeneProduct	Entrez Gene	2885	317,853
TBK1	GeneProduct	Entrez Gene	29110	889,336
GSK3B	GeneProduct	Entrez Gene	2932	770,667	760,260
HDAC1	GeneProduct	Entrez Gene	3065	1169,829
HDAC2	GeneProduct	Entrez Gene	3066	1169,829
HLA-A	GeneProduct	Entrez Gene	3105	565,693	205,693
HLA-B	GeneProduct	Entrez Gene	3106	565,693	205,693
HLA-C	GeneProduct	Entrez Gene	3107	565,693	205,693
HLA-E	GeneProduct	Entrez Gene	3133	565,693	205,693
HLA-F	GeneProduct	Entrez Gene	3134	565,693	205,693
HLA-G	GeneProduct	Entrez Gene	3135	565,693	205,693
APC	GeneProduct	Entrez Gene	324	839,277
HRAS	GeneProduct	Entrez Gene	3265	503,853
HES1	GeneProduct	Entrez Gene	3280	1340,1089
TNC	GeneProduct	Entrez Gene	3371	117,463
IBSP	GeneProduct	Entrez Gene	3381	117,463
IFNA1	GeneProduct	Entrez Gene	3439	117,999
IFNA2	GeneProduct	Entrez Gene	3440	117,999
IFNA4	GeneProduct	Entrez Gene	3441	117,999
IFNA5	GeneProduct	Entrez Gene	3442	117,999
IFNA6	GeneProduct	Entrez Gene	3443	117,999
IFNA7	GeneProduct	Entrez Gene	3444	117,999
IFNA8	GeneProduct	Entrez Gene	3445	117,999
IFNA10	GeneProduct	Entrez Gene	3446	117,999
IFNA13	GeneProduct	Entrez Gene	3447	117,999
IFNA14	GeneProduct	Entrez Gene	3448	117,999
IFNA16	GeneProduct	Entrez Gene	3449	117,999
IFNA17	GeneProduct	Entrez Gene	3451	117,999
IFNA21	GeneProduct	Entrez Gene	3452	117,999
IFNAR1	GeneProduct	Entrez Gene	3454	205,991
IFNAR2	GeneProduct	Entrez Gene	3455	205,1008
IFNB1	GeneProduct	Entrez Gene	3456	1264,327	117,999	1424,837
RBPJ	GeneProduct	Entrez Gene	3516	1225,1110
FAS	GeneProduct	Entrez Gene	355	205,575
IKBKB	GeneProduct	Entrez Gene	3551	770,743
FASLG	GeneProduct	Entrez Gene	356	117,575
ITGA6	GeneProduct	Entrez Gene	3655	205,455
IRF1	GeneProduct	Entrez Gene	3659	1300,837
IRF3	GeneProduct	Entrez Gene	3661	984,327
ITGA1	GeneProduct	Entrez Gene	3672	205,455
ITGA2	GeneProduct	Entrez Gene	3673	205,455
ITGA2B	GeneProduct	Entrez Gene	3674	205,455
ITGA3	GeneProduct	Entrez Gene	3675	205,455
ITGA4	GeneProduct	Entrez Gene	3676	205,455
ITGA5	GeneProduct	Entrez Gene	3678	205,455
ITGA7	GeneProduct	Entrez Gene	3679	205,455
ITGA9	GeneProduct	Entrez Gene	3680	205,455
ITGAV	GeneProduct	Entrez Gene	3685	205,455
ITGB1	GeneProduct	Entrez Gene	3688	205,472
ITGB3	GeneProduct	Entrez Gene	3690	205,472
ITGB4	GeneProduct	Entrez Gene	3691	205,472
ITGB5	GeneProduct	Entrez Gene	3693	205,472
ITGB6	GeneProduct	Entrez Gene	3694	205,472
ITGB7	GeneProduct	Entrez Gene	3695	205,472
ITGB8	GeneProduct	Entrez Gene	3696	205,472
JAK1	GeneProduct	Entrez Gene	3716	286,981
KRAS	GeneProduct	Entrez Gene	3845	503,853
TBPL2	GeneProduct	Entrez Gene	387332	1300,882
HES5	GeneProduct	Entrez Gene	388585	1340,1089
LAMA2	GeneProduct	Entrez Gene	3908	117,463
LAMA3	GeneProduct	Entrez Gene	3909	117,463
HES3	GeneProduct	Entrez Gene	390992	1340,1089
LAMA4	GeneProduct	Entrez Gene	3910	117,463
LAMA5	GeneProduct	Entrez Gene	3911	117,463
LAMB1	GeneProduct	Entrez Gene	3912	117,463
LAMB2	GeneProduct	Entrez Gene	3913	117,463
LAMB3	GeneProduct	Entrez Gene	3914	117,463
LAMC1	GeneProduct	Entrez Gene	3915	117,463
LAMC2	GeneProduct	Entrez Gene	3918	117,463
LFNG	GeneProduct	Entrez Gene	3955	511,1074
LLGL2	GeneProduct	Entrez Gene	3993	503,257
LLGL1	GeneProduct	Entrez Gene	3996	503,257
MDM2	GeneProduct	Entrez Gene	4193	770,774
MFNG	GeneProduct	Entrez Gene	4242	511,1074
MX1	GeneProduct	Entrez Gene	4599	1340,1011
MX2	GeneProduct	Entrez Gene	4600	1340,1011
ATM	GeneProduct	Entrez Gene	472	1300,711
NFKB1	GeneProduct	Entrez Gene	4790	877,743
NFX1	GeneProduct	Entrez Gene	4799	1254,783	587,1043
NOTCH1	GeneProduct	Entrez Gene	4851	205,1102	1179,1102	713,1102
NOTCH2	GeneProduct	Entrez Gene	4853	205,1102	1179,1102	713,1102
NOTCH3	GeneProduct	Entrez Gene	4854	205,1102	1179,1102	713,1102
NOTCH4	GeneProduct	Entrez Gene	4855	205,1102	1179,1102	713,1102
NRAS	GeneProduct	Entrez Gene	4893	503,853
ATP6V0A4	GeneProduct	Entrez Gene	50617	487,786
PARD6A	GeneProduct	Entrez Gene	50855	336,308
ATP6V1D	GeneProduct	Entrez Gene	51382	487,786
WNT16	GeneProduct	Entrez Gene	51384	632,167
PDGFRB	GeneProduct	Entrez Gene	5159	205,740
ATP6V1H	GeneProduct	Entrez Gene	51606	487,786
ATP6V1A	GeneProduct	Entrez Gene	523	487,786
ATP6V1B1	GeneProduct	Entrez Gene	525	487,786
ATP6V1B2	GeneProduct	Entrez Gene	526	487,786
ATP6V0C	GeneProduct	Entrez Gene	527	487,786
ATP6V1C1	GeneProduct	Entrez Gene	528	487,786
ATP6V1E1	GeneProduct	Entrez Gene	529	487,786
PIK3CA	GeneProduct	Entrez Gene	5290	407,628
PIK3CB	GeneProduct	Entrez Gene	5291	407,628
PIK3CD	GeneProduct	Entrez Gene	5293	407,628
PIK3R1	GeneProduct	Entrez Gene	5295	407,628
PIK3R2	GeneProduct	Entrez Gene	5296	407,628
PKM	GeneProduct	Entrez Gene	5315	891,936
ATP6V0B	GeneProduct	Entrez Gene	533	487,786
ATP6V1G2	GeneProduct	Entrez Gene	534	487,786
ATP6V0A1	GeneProduct	Entrez Gene	535	487,786
ATP6AP1	GeneProduct	Entrez Gene	537	487,786
WNT4	GeneProduct	Entrez Gene	54361	632,167
ATR	GeneProduct	Entrez Gene	545	1300,733
HES2	GeneProduct	Entrez Gene	54626	1340,1089
PPP2R3C	GeneProduct	Entrez Gene	55012	612,583
PPP2CA	GeneProduct	Entrez Gene	5515	612,583
PPP2CB	GeneProduct	Entrez Gene	5516	612,583
PPP2R1A	GeneProduct	Entrez Gene	5518	612,583
PPP2R1B	GeneProduct	Entrez Gene	5519	612,583
PPP2R2A	GeneProduct	Entrez Gene	5520	612,583
PPP2R2B	GeneProduct	Entrez Gene	5521	612,583
PPP2R2C	GeneProduct	Entrez Gene	5522	612,583
PPP2R3A	GeneProduct	Entrez Gene	5523	612,583
PPP2R5A	GeneProduct	Entrez Gene	5525	612,583
PPP2R5B	GeneProduct	Entrez Gene	5526	612,583
PPP2R5C	GeneProduct	Entrez Gene	5527	612,583
PPP2R5D	GeneProduct	Entrez Gene	5528	612,583
PPP2R5E	GeneProduct	Entrez Gene	5529	612,583
HES6	GeneProduct	Entrez Gene	55502	1340,1089
MAML3	GeneProduct	Entrez Gene	55534	1225,1093
PRKACA	GeneProduct	Entrez Gene	5566	494,954
PRKACB	GeneProduct	Entrez Gene	5567	494,954
PRKACG	GeneProduct	Entrez Gene	5568	494,954
PRKCI	GeneProduct	Entrez Gene	5584	382,308
PPP2R2D	GeneProduct	Entrez Gene	55844	612,583
PRKCZ	GeneProduct	Entrez Gene	5590	382,308
MAPK1	GeneProduct	Entrez Gene	5594	782,853
MAPK3	GeneProduct	Entrez Gene	5595	782,853
MAP2K1	GeneProduct	Entrez Gene	5604	689,853
MAP2K2	GeneProduct	Entrez Gene	5605	689,853
EIF2AK2	GeneProduct	Entrez Gene	5610	1340,988
PARD3	GeneProduct	Entrez Gene	56288	359,291
RELN	GeneProduct	Entrez Gene	5649	117,463
PSEN1	GeneProduct	Entrez Gene	5663	587,1060
PSMC1	GeneProduct	Entrez Gene	5700	1366,561
BAD	GeneProduct	Entrez Gene	572	770,584
PTEN	GeneProduct	Entrez Gene	5728	378,258	547,576
PTGER4	GeneProduct	Entrez Gene	5734	205,954	1340,954
PTGS2	GeneProduct	Entrez Gene	5743	317,892
PTK2	GeneProduct	Entrez Gene	5747	251,463
BAK1	GeneProduct	Entrez Gene	578	877,559
HES4	GeneProduct	Entrez Gene	57801	1340,1089
BAX	GeneProduct	Entrez Gene	581	639,927
PXN	GeneProduct	Entrez Gene	5829	331,463
RAF1	GeneProduct	Entrez Gene	5894	596,853
RB1	GeneProduct	Entrez Gene	5925	1383,630
RBL1	GeneProduct	Entrez Gene	5933	1383,630
RBL2	GeneProduct	Entrez Gene	5934	1383,630
CCND1	GeneProduct	Entrez Gene	595	913,667	1300,591
RELA	GeneProduct	Entrez Gene	5970	877,743
RFNG	GeneProduct	Entrez Gene	5986	511,1074
RHEB	GeneProduct	Entrez Gene	6009	776,470
RPS6KB1	GeneProduct	Entrez Gene	6198	950,484
RPS6KB2	GeneProduct	Entrez Gene	6199	950,484
TNN	GeneProduct	Entrez Gene	63923	117,463
PALS1	GeneProduct	Entrez Gene	64398	251,383
CREB3L2	GeneProduct	Entrez Gene	64764	1179,954
SOS1	GeneProduct	Entrez Gene	6654	410,853
SOS2	GeneProduct	Entrez Gene	6655	410,853
SPP1	GeneProduct	Entrez Gene	6696	117,463
STAT1	GeneProduct	Entrez Gene	6772	938,991	526,1028
STAT2	GeneProduct	Entrez Gene	6773	639,999	938,1008
TBP	GeneProduct	Entrez Gene	6908	1300,882
TCF7	GeneProduct	Entrez Gene	6932	1215,268
TCF7L2	GeneProduct	Entrez Gene	6934	1215,268
TERT	GeneProduct	Entrez Gene	7015	1383,783	1215,251
THBS1	GeneProduct	Entrez Gene	7057	117,463
THBS2	GeneProduct	Entrez Gene	7058	117,463
THBS3	GeneProduct	Entrez Gene	7059	117,463
THBS4	GeneProduct	Entrez Gene	7060	117,463
TLR3	GeneProduct	Entrez Gene	7098	604,327
TNF	GeneProduct	Entrez Gene	7124	117,523
TNFRSF1A	GeneProduct	Entrez Gene	7132	205,523
TNR	GeneProduct	Entrez Gene	7143	117,463
TNXB	GeneProduct	Entrez Gene	7148	117,463
TP53	GeneProduct	Entrez Gene	7157	877,774	1276,376	877,532
TRAF3	GeneProduct	Entrez Gene	7187	794,327
TSC1	GeneProduct	Entrez Gene	7248	694,461
TSC2	GeneProduct	Entrez Gene	7249	694,478
TUBG1	GeneProduct	Entrez Gene	7283	891,908
TYK2	GeneProduct	Entrez Gene	7297	286,1021
UBE3A	GeneProduct	Entrez Gene	7337	1169,783	770,532	606,478	1145,312	490,446
VEGFA	GeneProduct	Entrez Gene	7422	827,699
VTN	GeneProduct	Entrez Gene	7448	117,463
VWF	GeneProduct	Entrez Gene	7450	117,463
WNT1	GeneProduct	Entrez Gene	7471	632,167
WNT2	GeneProduct	Entrez Gene	7472	632,167
WNT3	GeneProduct	Entrez Gene	7473	632,167
WNT5A	GeneProduct	Entrez Gene	7474	632,167
WNT6	GeneProduct	Entrez Gene	7475	632,167
WNT7A	GeneProduct	Entrez Gene	7476	632,167
WNT7B	GeneProduct	Entrez Gene	7477	632,167
WNT8A	GeneProduct	Entrez Gene	7478	632,167
WNT8B	GeneProduct	Entrez Gene	7479	632,167
WNT10B	GeneProduct	Entrez Gene	7480	632,167
WNT11	GeneProduct	Entrez Gene	7481	632,167
WNT2B	GeneProduct	Entrez Gene	7482	632,167
WNT9A	GeneProduct	Entrez Gene	7483	632,167
WNT9B	GeneProduct	Entrez Gene	7484	632,167
FZD5	GeneProduct	Entrez Gene	7855	632,202
FZD3	GeneProduct	Entrez Gene	7976	632,202
WNT10A	GeneProduct	Entrez Gene	80326	632,167
WNT5B	GeneProduct	Entrez Gene	81029	632,167
AXIN1	GeneProduct	Entrez Gene	8312	793,277
AXIN2	GeneProduct	Entrez Gene	8313	793,277
FZD1	GeneProduct	Entrez Gene	8321	632,202
FZD4	GeneProduct	Entrez Gene	8322	632,202
FZD6	GeneProduct	Entrez Gene	8323	632,202
FZD7	GeneProduct	Entrez Gene	8324	632,202
FZD8	GeneProduct	Entrez Gene	8325	632,202
FZD9	GeneProduct	Entrez Gene	8326	632,202
TCF7L1	GeneProduct	Entrez Gene	83439	1215,268
CASP3	GeneProduct	Entrez Gene	836	468,553
CASP8	GeneProduct	Entrez Gene	841	393,553
MAML2	GeneProduct	Entrez Gene	84441	1225,1093
PARD6G	GeneProduct	Entrez Gene	84552	336,308
PARD6B	GeneProduct	Entrez Gene	84612	336,308
HES7	GeneProduct	Entrez Gene	84667	1340,1089
CREB3L3	GeneProduct	Entrez Gene	84699	1179,954
PIK3R3	GeneProduct	Entrez Gene	8503	407,628
ITGA10	GeneProduct	Entrez Gene	8515	205,455
ITGA8	GeneProduct	Entrez Gene	8516	205,455
IKBKG	GeneProduct	Entrez Gene	8517	770,743
OASL	GeneProduct	Entrez Gene	8638	1393,988
TRADD	GeneProduct	Entrez Gene	8717	240,540
FADD	GeneProduct	Entrez Gene	8772	317,553
CCNA2	GeneProduct	Entrez Gene	890	1514,659
CCNA1	GeneProduct	Entrez Gene	8900	1514,659
CCND2	GeneProduct	Entrez Gene	894	1300,591
CCND3	GeneProduct	Entrez Gene	896	1300,591
WNT3A	GeneProduct	Entrez Gene	89780	632,167
CCNE1	GeneProduct	Entrez Gene	898	1300,652	1514,681
ATP6V0E1	GeneProduct	Entrez Gene	8992	487,786
ATP6V1E2	GeneProduct	Entrez Gene	90423	487,786
CREB3L1	GeneProduct	Entrez Gene	90993	1179,954
ATP6V0D1	GeneProduct	Entrez Gene	9114	487,786
CCNE2	GeneProduct	Entrez Gene	9134	1300,652	1514,681
MAGI1	GeneProduct	Entrez Gene	9223	378,241
CRB3	GeneProduct	Entrez Gene	92359	205,375
ATP6V1F	GeneProduct	Entrez Gene	9296	487,786
SLC9A3R1	GeneProduct	Entrez Gene	9368	501,586
TBPL1	GeneProduct	Entrez Gene	9519	1300,882
ATP6V1G1	GeneProduct	Entrez Gene	9550	487,786
CREB5	GeneProduct	Entrez Gene	9586	1179,954
ISG15	GeneProduct	Entrez Gene	9636	1393,1011
IKBKE	GeneProduct	Entrez Gene	9641	889,320
MAML1	GeneProduct	Entrez Gene	9794	1225,1093
CDC42	GeneProduct	Entrez Gene	998	336,325
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	409,953
Prostaglandin E2	Metabolite	KEGG Compound	C00584	388,893	117,952
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	508,628
