TEXT	TYPE	DB	ID	X	Y
Ubiquinone and other terpenoid-quinone biosynthesis	hsa	KEGG	hsa00130
COQ7	GeneProduct	Entrez Gene	10229	458,1163
VKORC1L1	GeneProduct	Entrez Gene	154807	799,1340	966,1340
NQO1	GeneProduct	Entrez Gene	1728	755,1306	1010,1306
GGCX	GeneProduct	Entrez Gene	2677	965,1260	799,1260
COQ2	GeneProduct	Entrez Gene	27235	458,697
HPD	GeneProduct	Entrez Gene	3242	382,189
COQ6	GeneProduct	Entrez Gene	51004	394,766
COQ3	GeneProduct	Entrez Gene	51805	458,1242	394,846
TAT	GeneProduct	Entrez Gene	6898	317,256
VKORC1	GeneProduct	Entrez Gene	79001	799,1340	966,1340
COQ5	GeneProduct	Entrez Gene	84274	458,1082
L-Tyrosine	Metabolite	KEGG Compound	C00082	317,327
4-Hydroxybenzoate	Metabolite	KEGG Compound	C00156	457,624
p-Coumaroyl-CoA	Metabolite	KEGG Compound	C00223	190,517
Chorismate	Metabolite	KEGG Compound	C00251	607,518
Geranyl diphosphate	Metabolite	KEGG Compound	C00341	219,666
Geranylgeranyl diphosphate	Metabolite	KEGG Compound	C00353	515,378
Ubiquinol	Metabolite	KEGG Compound	C00390	457,1287
trans-Cinnamate	Metabolite	KEGG Compound	C00423	64,361
Homogentisate	Metabolite	KEGG Compound	C00544	451,188
4-Coumarate	Metabolite	KEGG Compound	C00811	190,361
Menaquinone	Metabolite	KEGG Compound	C00828	799,1384
Isochorismate	Metabolite	KEGG Compound	C00885	799,518
3-(4-Hydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C01179	317,188
Phylloquinone	Metabolite	KEGG Compound	C02059	965,1384
alpha-Tocopherol	Metabolite	KEGG Compound	C02477	933,267
gamma-Tocopherol	Metabolite	KEGG Compound	C02483	831,267
2-Succinylbenzoate	Metabolite	KEGG Compound	C02730	799,740
4-Hydroxybenzoyl-CoA	Metabolite	KEGG Compound	C02949	296,517
2-Succinylbenzoyl-CoA	Metabolite	KEGG Compound	C03160	799,819
Phylloquinol	Metabolite	KEGG Compound	C03313	965,1224
1,4-Dihydroxy-2-naphthoate	Metabolite	KEGG Compound	C03657	799,965
(R)-3-(4-Hydroxyphenyl)lactate	Metabolite	KEGG Compound	C03964	190,188
4-(beta-D-Glucosyloxy)benzoate	Metabolite	KEGG Compound	C03993	572,625
all-trans-Nonaprenyl diphosphate	Metabolite	KEGG Compound	C04145	515,144
Phytyl diphosphate	Metabolite	KEGG Compound	C05427	515,244	934,1040
2-Polyprenylphenol	Metabolite	KEGG Compound	C05807	520,812
(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	Metabolite	KEGG Compound	C05817	799,662
Menaquinol	Metabolite	KEGG Compound	C05819	799,1224
all-trans-Polyprenyl diphosphate	Metabolite	KEGG Compound	C05847	413,666	830,1040
4-Hydroxy-3-polyprenylbenzoate	Metabolite	KEGG Compound	C05848	457,735
Vitamin K1 epoxide	Metabolite	KEGG Compound	C05849	965,1304
Spirodilactone	Metabolite	KEGG Compound	C06986	870,776
Geranylhydroquinone	Metabolite	KEGG Compound	C10793	176,802
2-Phytyl-1,4-naphthoquinone	Metabolite	KEGG Compound	C13309	965,1098
delta-Tocopherol	Metabolite	KEGG Compound	C14151	713,227
beta-Tocopherol	Metabolite	KEGG Compound	C14152	831,227
alpha-Tocotrienol	Metabolite	KEGG Compound	C14153	933,354
beta-Tocotrienol	Metabolite	KEGG Compound	C14154	831,392
gamma-Tocotrienol	Metabolite	KEGG Compound	C14155	831,354
delta-Tocotrienol	Metabolite	KEGG Compound	C14156	713,392
1,4-Dihydroxy-2-naphthoyl-CoA	Metabolite	KEGG Compound	C15547	799,893
2-Methyl-6-phytylquinol	Metabolite	KEGG Compound	C15882	607,267
2,3-Dimethyl-5-phytylquinol	Metabolite	KEGG Compound	C15883	713,267
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	Metabolite	KEGG Compound	C16519	799,587
Plastoquinol-9	Metabolite	KEGG Compound	C16695	713,120
Futalosine	Metabolite	KEGG Compound	C16999	681,864
Dehypoxanthine futalosine	Metabolite	KEGG Compound	C17010	681,964
Cyclic dehypoxanthine futalosine	Metabolite	KEGG Compound	C17017	681,1064
1,4-Dihydroxy-6-naphthoate	Metabolite	KEGG Compound	C17018	681,1172
Shikonin	Metabolite	KEGG Compound	C17412	176,991
2-Polyprenyl-6-hydroxyphenol	Metabolite	KEGG Compound	C17551	520,892
2-Polyprenyl-6-methoxyphenol	Metabolite	KEGG Compound	C17552	457,968
3,4-Dihydroxy-5-polyprenylbenzoate	Metabolite	KEGG Compound	C17554	394,812
3-Methoxy-4-hydroxy-5-polyprenylbenzoate	Metabolite	KEGG Compound	C17559	394,892
2-Methyl-6-solanyl-1,4-benzoquinol	Metabolite	KEGG Compound	C17570	607,120
Geranyl-hydroxybenzoate	Metabolite	KEGG Compound	C18131	176,735
3''-Hydroxy-geranylhydroquinone	Metabolite	KEGG Compound	C18132	176,867
Deoxyshikonin	Metabolite	KEGG Compound	C18133	176,927
Dihydroechinofuran	Metabolite	KEGG Compound	C18134	91,927
Dihydroshikonofuran	Metabolite	KEGG Compound	C18135	91,867
Demethylmenaquinol	Metabolite	KEGG Compound	C19847	799,1098
2-Methoxy-6-all-trans-polyprenyl-1,4-benzoquinol	Metabolite	KEGG Compound	C19858	457,1048
6-Methoxy-3-methyl-2-all-trans-polyprenyl-1,4-benzoquinol	Metabolite	KEGG Compound	C19859	457,1128
2,3-Epoxymenaquinone	Metabolite	KEGG Compound	C20265	799,1304
6-Geranylgeranyl-2-methylbenzene-1,4-diol	Metabolite	KEGG Compound	C20737	607,354
6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol	Metabolite	KEGG Compound	C20738	713,354
3-[(1-Carboxyvinyl)oxy]benzoate	Metabolite	KEGG Compound	C20772	681,664
6-Amino-6-deoxyfutalosine	Metabolite	KEGG Compound	C20773	681,764
Demethylphylloquinol	Metabolite	KEGG Compound	C21084	965,1154
3-Demethylubiquinol	Metabolite	KEGG Compound	C21860	457,1208
2-Carboxy-1,4-naphthoquinone	Metabolite	KEGG Compound	C22039	965,965
