TEXT	TYPE	DB	ID	X	Y
mRNA surveillance pathway	hsa	KEGG	hsa03015
BCL2L2-PABPN1	GeneProduct	Entrez Gene	100529063	627,403
ALYREF	GeneProduct	Entrez Gene	10189	264,289
SRRM1	GeneProduct	Entrez Gene	10250	267,335
SAP18	GeneProduct	Entrez Gene	10284	218,272
NXF1	GeneProduct	Entrez Gene	10482	163,335
HBS1L	GeneProduct	Entrez Gene	10767	994,799
CPSF4	GeneProduct	Entrez Gene	10898	902,318
PAPOLA	GeneProduct	Entrez Gene	10914	1013,209
RNPS1	GeneProduct	Entrez Gene	10921	264,272
CLP1	GeneProduct	Entrez Gene	10978	901,249
NUDT21	GeneProduct	Entrez Gene	11051	901,208
CPSF6	GeneProduct	Entrez Gene	11052	947,208
DDX19B	GeneProduct	Entrez Gene	11269	110,335
MSI2	GeneProduct	Entrez Gene	124540	649,692
PABPC4L	GeneProduct	Entrez Gene	132430	649,721	1034,728
PABPC5	GeneProduct	Entrez Gene	140886	649,721	1034,728
CSTF1	GeneProduct	Entrez Gene	1477	901,368
CSTF2	GeneProduct	Entrez Gene	1478	947,368
CSTF3	GeneProduct	Entrez Gene	1479	993,368
ETF1	GeneProduct	Entrez Gene	2107	610,807
CASC3	GeneProduct	Entrez Gene	22794	172,272
NCBP2	GeneProduct	Entrez Gene	22916	172,203
ACIN1	GeneProduct	Entrez Gene	22985	264,255
SMG1	GeneProduct	Entrez Gene	23049	728,798
CSTF2T	GeneProduct	Entrez Gene	23283	947,368
SMG6	GeneProduct	Entrez Gene	23293	729,864
SMG5	GeneProduct	Entrez Gene	23381	728,838
TARDBP	GeneProduct	Entrez Gene	23435	568,341
GSPT2	GeneProduct	Entrez Gene	23708	610,824
FUS	GeneProduct	Entrez Gene	2521	568,258
UPF2	GeneProduct	Entrez Gene	26019	656,815
DAZAP1	GeneProduct	Entrez Gene	26528	649,692
PABPC1	GeneProduct	Entrez Gene	26986	649,721	1034,728
GLE1	GeneProduct	Entrez Gene	2733	110,352
PPP2R3B	GeneProduct	Entrez Gene	28227	774,828
SSU72	GeneProduct	Entrez Gene	29101	1096,335
NXT1	GeneProduct	Entrez Gene	29107	163,352
GSPT1	GeneProduct	Entrez Gene	2935	610,824
CPSF1	GeneProduct	Entrez Gene	29894	902,301
PABPC1L2A	GeneProduct	Entrez Gene	340529	649,721	1034,728
PABPN1L	GeneProduct	Entrez Gene	390748	627,403
NCBP2L	GeneProduct	Entrez Gene	392517	172,203
MAGOH	GeneProduct	Entrez Gene	4116	126,289
MSI1	GeneProduct	Entrez Gene	4440	649,692
NCBP1	GeneProduct	Entrez Gene	4686	172,186
PABPC3	GeneProduct	Entrez Gene	5042	649,721	1034,728
PCF11	GeneProduct	Entrez Gene	51585	947,249
CPSF3	GeneProduct	Entrez Gene	51692	994,301
PELO	GeneProduct	Entrez Gene	53918	994,816
CPSF2	GeneProduct	Entrez Gene	53981	948,301
PNN	GeneProduct	Entrez Gene	5411	218,289
PPP1CA	GeneProduct	Entrez Gene	5499	1050,335
PPP1CB	GeneProduct	Entrez Gene	5500	1050,335
PPP1CC	GeneProduct	Entrez Gene	5501	1050,335
PPP2R3C	GeneProduct	Entrez Gene	55012	774,828
MAGOHB	GeneProduct	Entrez Gene	55110	126,289
PPP2CA	GeneProduct	Entrez Gene	5515	774,828
PPP2CB	GeneProduct	Entrez Gene	5516	774,828
PPP2R1A	GeneProduct	Entrez Gene	5518	774,828
PPP2R1B	GeneProduct	Entrez Gene	5519	774,828
PPP2R2A	GeneProduct	Entrez Gene	5520	774,828
PPP2R2B	GeneProduct	Entrez Gene	5521	774,828
PPP2R2C	GeneProduct	Entrez Gene	5522	774,828
PPP2R3A	GeneProduct	Entrez Gene	5523	774,828
PPP2R5A	GeneProduct	Entrez Gene	5525	774,828
PPP2R5B	GeneProduct	Entrez Gene	5526	774,828
PPP2R5C	GeneProduct	Entrez Gene	5527	774,828
PPP2R5D	GeneProduct	Entrez Gene	5528	774,828
PPP2R5E	GeneProduct	Entrez Gene	5529	774,828
DDX19A	GeneProduct	Entrez Gene	55308	110,335
WDR33	GeneProduct	Entrez Gene	55339	1096,301
PPP2R2D	GeneProduct	Entrez Gene	55844	774,828
NXT2	GeneProduct	Entrez Gene	55916	163,352
NXF5	GeneProduct	Entrez Gene	55998	163,335
NXF3	GeneProduct	Entrez Gene	56000	163,335
NXF2	GeneProduct	Entrez Gene	56001	163,335
PAPOLB	GeneProduct	Entrez Gene	56903	1013,209
UPF1	GeneProduct	Entrez Gene	5976	656,798
CPSF4L	GeneProduct	Entrez Gene	642843	902,318
PABPC1L2B	GeneProduct	Entrez Gene	645974	649,721	1034,728
PAPOLG	GeneProduct	Entrez Gene	64895	1013,209
UPF3B	GeneProduct	Entrez Gene	65109	656,832	126,255
UPF3A	GeneProduct	Entrez Gene	65110	656,832	126,255
NXF2B	GeneProduct	Entrez Gene	728343	163,335
DDX39B	GeneProduct	Entrez Gene	7919	215,335
CPSF7	GeneProduct	Entrez Gene	79869	947,208
WDR82	GeneProduct	Entrez Gene	80335	1050,318
PABPC1L	GeneProduct	Entrez Gene	80336	649,721	1034,728
PABPN1	GeneProduct	Entrez Gene	8106	627,403
FIP1L1	GeneProduct	Entrez Gene	81608	856,318
SYMPK	GeneProduct	Entrez Gene	8189	949,394
PYM1	GeneProduct	Entrez Gene	84305	215,356
RNMT	GeneProduct	Entrez Gene	8731	450,141
RNGTT	GeneProduct	Entrez Gene	8732	450,162
PABPC4	GeneProduct	Entrez Gene	8761	649,721	1034,728
EIF4A3	GeneProduct	Entrez Gene	9775	172,289
SMG7	GeneProduct	Entrez Gene	9887	728,821
RBM8A	GeneProduct	Entrez Gene	9939	126,272
