TEXT	TYPE	DB	ID	X	Y
NOD-like receptor signaling pathway	hsa	KEGG	hsa04621
TANK	GeneProduct	Entrez Gene	10010	997,409
DEFB4B	GeneProduct	Entrez Gene	100289462	1526,306
CASP12	GeneProduct	Entrez Gene	100506742	967,712
DNM1L	GeneProduct	Entrez Gene	10059	406,788
NAMPT	GeneProduct	Entrez Gene	10135	141,843
IRF9	GeneProduct	Entrez Gene	10379	1476,596
NOD1	GeneProduct	Entrez Gene	10392	328,158
TAB1	GeneProduct	Entrez Gene	10454	847,329
RBCK1	GeneProduct	Entrez Gene	10616	618,199
TXNIP	GeneProduct	Entrez Gene	10628	618,826
PYDC5	GeneProduct	Entrez Gene	107181291	825,1149
SUGT1	GeneProduct	Entrez Gene	10910	765,752	384,193
RIPK3	GeneProduct	Entrez Gene	11035	328,788
GABARAP	GeneProduct	Entrez Gene	11337	411,243
GABARAPL2	GeneProduct	Entrez Gene	11345	411,243
NLRP3	GeneProduct	Entrez Gene	114548	776,672	1279,1003
CHUK	GeneProduct	Entrez Gene	1147	847,167	1476,866
CARD16	GeneProduct	Entrez Gene	114769	967,732
GBP4	GeneProduct	Entrez Gene	115361	1144,517
GBP5	GeneProduct	Entrez Gene	115362	497,1096	1144,517
ANTXR2	GeneProduct	Entrez Gene	118429	239,494
NEK7	GeneProduct	Entrez Gene	140609	765,712
MAPK14	GeneProduct	Entrez Gene	1432	997,331
TICAM1	GeneProduct	Entrez Gene	148022	1568,717
CTSB	GeneProduct	Entrez Gene	1508	618,547
PYDC2	GeneProduct	Entrez Gene	152138	866,732
CYBA	GeneProduct	Entrez Gene	1535	239,843
CYBB	GeneProduct	Entrez Gene	1536	239,826
DEFA1	GeneProduct	Entrez Gene	1667	1526,306
DEFA3	GeneProduct	Entrez Gene	1668	1526,306
DEFA4	GeneProduct	Entrez Gene	1669	1526,306
DEFA5	GeneProduct	Entrez Gene	1670	1526,306
DEFA6	GeneProduct	Entrez Gene	1671	1526,306
DEFB4A	GeneProduct	Entrez Gene	1673	1526,306
NLRP6	GeneProduct	Entrez Gene	171389	776,880
NLRP7	GeneProduct	Entrez Gene	199713	776,929
GPRC6A	GeneProduct	Entrez Gene	222545	239,669
NLRP1	GeneProduct	Entrez Gene	22861	776,494
CARD8	GeneProduct	Entrez Gene	22900	814,712
TAB2	GeneProduct	Entrez Gene	23118	847,329
PLCB1	GeneProduct	Entrez Gene	23236	328,669
GABARAPL1	GeneProduct	Entrez Gene	23710	411,243
PANX1	GeneProduct	Entrez Gene	24145	239,583
TAB3	GeneProduct	Entrez Gene	257397	847,329
TXN2	GeneProduct	Entrez Gene	25828	618,843
PYDC1	GeneProduct	Entrez Gene	260434	866,712
GBP1	GeneProduct	Entrez Gene	2633	1144,517
GBP2	GeneProduct	Entrez Gene	2634	497,1096	1144,517
GBP3	GeneProduct	Entrez Gene	2635	1144,517
PYCARD	GeneProduct	Entrez Gene	29108	847,1111	848,1029	847,1194	848,673	847,494	847,1243	847,880	847,929	847,978	1318,1243
TBK1	GeneProduct	Entrez Gene	29110	997,375	1568,1112
CXCL1	GeneProduct	Entrez Gene	2919	1526,259
CXCL2	GeneProduct	Entrez Gene	2920	1526,259
CXCL3	GeneProduct	Entrez Gene	2921	1526,259
BIRC2	GeneProduct	Entrez Gene	329	618,266
BIRC3	GeneProduct	Entrez Gene	330	618,266
XIAP	GeneProduct	Entrez Gene	331	618,287	618,220
HSP90AA1	GeneProduct	Entrez Gene	3320	765,769
HSP90AB1	GeneProduct	Entrez Gene	3326	765,769
STING1	GeneProduct	Entrez Gene	340061	1568,1156
IFI16	GeneProduct	Entrez Gene	3428	776,1243	727,1149	1257,1194	1257,1243	1476,1156
IFNA1	GeneProduct	Entrez Gene	3439	1476,392	1745,618	1279,718	1156,1112
IFNA2	GeneProduct	Entrez Gene	3440	1476,392	1745,618	1279,718	1156,1112
IFNA4	GeneProduct	Entrez Gene	3441	1476,392	1745,618	1279,718	1156,1112
IFNA5	GeneProduct	Entrez Gene	3442	1476,392	1745,618	1279,718	1156,1112
IFNA6	GeneProduct	Entrez Gene	3443	1476,392	1745,618	1279,718	1156,1112
IFNA7	GeneProduct	Entrez Gene	3444	1476,392	1745,618	1279,718	1156,1112
IFNA8	GeneProduct	Entrez Gene	3445	1476,392	1745,618	1279,718	1156,1112
IFNA10	GeneProduct	Entrez Gene	3446	1476,392	1745,618	1279,718	1156,1112
IFNA13	GeneProduct	Entrez Gene	3447	1476,392	1745,618	1279,718	1156,1112
IFNA14	GeneProduct	Entrez Gene	3448	1476,392	1745,618	1279,718	1156,1112
IFNA16	GeneProduct	Entrez Gene	3449	1476,392	1745,618	1279,718	1156,1112
IFNA17	GeneProduct	Entrez Gene	3451	1476,392	1745,618	1279,718	1156,1112
IFNA21	GeneProduct	Entrez Gene	3452	1476,392	1745,618	1279,718	1156,1112
IFNAR1	GeneProduct	Entrez Gene	3454	1661,619
IFNAR2	GeneProduct	Entrez Gene	3455	1661,619
IFNB1	GeneProduct	Entrez Gene	3456	1476,392	1745,618	1279,718	1156,1112
IKBKB	GeneProduct	Entrez Gene	3551	847,167	1476,866
IL1B	GeneProduct	Entrez Gene	3553	1156,1043	1155,918	1729,1042	1278,918	1476,211
IL6	GeneProduct	Entrez Gene	3569	1476,231
CXCL8	GeneProduct	Entrez Gene	3576	1477,259
IL18	GeneProduct	Entrez Gene	3606	1156,1063	1155,938	1729,1062	1278,938	1525,211
IRF3	GeneProduct	Entrez Gene	3661	1144,392	1476,717	1476,1102
IRF7	GeneProduct	Entrez Gene	3665	1144,392	1476,717	1476,1102
ITPR1	GeneProduct	Entrez Gene	3708	474,670
ITPR2	GeneProduct	Entrez Gene	3709	474,670
ITPR3	GeneProduct	Entrez Gene	3710	474,670
JAK1	GeneProduct	Entrez Gene	3716	1568,610
JUN	GeneProduct	Entrez Gene	3725	1282,312
RHOA	GeneProduct	Entrez Gene	387	464,1194
GBP7	GeneProduct	Entrez Gene	388646	1144,517
DEFB103A	GeneProduct	Entrez Gene	414325	1526,306
MEFV	GeneProduct	Entrez Gene	4210	866,752	776,1194
CARD17	GeneProduct	Entrez Gene	440068	967,732
MYD88	GeneProduct	Entrez Gene	4615	1568,781
NAIP	GeneProduct	Entrez Gene	4671	618,1029
NFKB1	GeneProduct	Entrez Gene	4790	1476,965	997,205	1476,1123
NFKBIA	GeneProduct	Entrez Gene	4792	1476,927	997,168
NFKBIB	GeneProduct	Entrez Gene	4793	1476,927	997,168
OAS1	GeneProduct	Entrez Gene	4938	406,717
OAS2	GeneProduct	Entrez Gene	4939	406,717
OAS3	GeneProduct	Entrez Gene	4940	406,717
P2RX7	GeneProduct	Entrez Gene	5027	239,612
IRAK4	GeneProduct	Entrez Gene	51135	1476,773
TRPV2	GeneProduct	Entrez Gene	51393	239,641
PLCB2	GeneProduct	Entrez Gene	5330	328,669
PLCB3	GeneProduct	Entrez Gene	5331	328,669
PLCB4	GeneProduct	Entrez Gene	5332	328,669
TRPM7	GeneProduct	Entrez Gene	54822	239,641
ATG16L1	GeneProduct	Entrez Gene	55054	328,226
RNF31	GeneProduct	Entrez Gene	55072	618,199
MFN1	GeneProduct	Entrez Gene	55669	618,796
PRKCD	GeneProduct	Entrez Gene	5580	777,1073
PKN1	GeneProduct	Entrez Gene	5585	593,1194
PKN2	GeneProduct	Entrez Gene	5586	593,1194
DEFB103B	GeneProduct	Entrez Gene	55894	1526,306
ERBIN	GeneProduct	Entrez Gene	55914	384,300
MAPK1	GeneProduct	Entrez Gene	5594	997,291
MAPK3	GeneProduct	Entrez Gene	5595	997,291
MAPK8	GeneProduct	Entrez Gene	5599	997,311
MAPK11	GeneProduct	Entrez Gene	5600	997,331
MAPK9	GeneProduct	Entrez Gene	5601	997,311
MAPK10	GeneProduct	Entrez Gene	5602	997,311
MAPK13	GeneProduct	Entrez Gene	5603	997,331
DHX33	GeneProduct	Entrez Gene	56919	534,764
MAVS	GeneProduct	Entrez Gene	57506	580,764	618,396
NLRC4	GeneProduct	Entrez Gene	58484	777,1029
CARD18	GeneProduct	Entrez Gene	59082	967,732
BCL2	GeneProduct	Entrez Gene	596	765,533
RELA	GeneProduct	Entrez Gene	5970	1476,965	997,205	1476,1123
BCL2L1	GeneProduct	Entrez Gene	598	765,553
RNASEL	GeneProduct	Entrez Gene	6041	534,717
MAPK12	GeneProduct	Entrez Gene	6300	997,331
CCL2	GeneProduct	Entrez Gene	6347	1477,279
CCL5	GeneProduct	Entrez Gene	6352	1526,279
NOD2	GeneProduct	Entrez Gene	64127	328,328	328,396	814,533
CARD9	GeneProduct	Entrez Gene	64170	667,266
STAT1	GeneProduct	Entrez Gene	6772	1476,619
STAT2	GeneProduct	Entrez Gene	6773	1476,619
MAP3K7	GeneProduct	Entrez Gene	6885	847,312
TLR4	GeneProduct	Entrez Gene	7099	1661,749
TNF	GeneProduct	Entrez Gene	7124	1525,231
TNFAIP3	GeneProduct	Entrez Gene	7128	716,287
TP53BP1	GeneProduct	Entrez Gene	7158	776,1149
TRAF2	GeneProduct	Entrez Gene	7186	667,287
TRAF3	GeneProduct	Entrez Gene	7187	847,391
TRAF5	GeneProduct	Entrez Gene	7188	667,287
TRAF6	GeneProduct	Entrez Gene	7189	1476,790	667,287
TRIP6	GeneProduct	Entrez Gene	7205	667,220
TRPM2	GeneProduct	Entrez Gene	7226	239,641
DEFA1B	GeneProduct	Entrez Gene	728358	1526,306
TXN	GeneProduct	Entrez Gene	7295	618,843
TYK2	GeneProduct	Entrez Gene	7297	1568,627
VDAC1	GeneProduct	Entrez Gene	7416	618,691
VDAC2	GeneProduct	Entrez Gene	7417	618,691
VDAC3	GeneProduct	Entrez Gene	7419	618,691
YWHAE	GeneProduct	Entrez Gene	7531	674,1222
BRCC3	GeneProduct	Entrez Gene	79184	765,732
NLRX1	GeneProduct	Entrez Gene	79671	618,359
GSDMD	GeneProduct	Entrez Gene	79792	1094,667
SHARPIN	GeneProduct	Entrez Gene	81858	618,199
CAMP	GeneProduct	Entrez Gene	820	1477,306
CASP1	GeneProduct	Entrez Gene	834	919,1111	920,1029	919,1194	920,673	919,494	1059,978	919,1243	919,880	919,929	919,978	1380,1243
CASP4	GeneProduct	Entrez Gene	837	1276,619	1143,619
CASP5	GeneProduct	Entrez Gene	838	1094,619
CASP8	GeneProduct	Entrez Gene	841	918,712
ANTXR1	GeneProduct	Entrez Gene	84168	239,494
CASR	GeneProduct	Entrez Gene	846	239,669
CARD6	GeneProduct	Entrez Gene	84674	667,199
IKBKG	GeneProduct	Entrez Gene	8517	847,150	1476,849
RIPK1	GeneProduct	Entrez Gene	8737	328,788
RIPK2	GeneProduct	Entrez Gene	8767	618,328	618,158
FADD	GeneProduct	Entrez Gene	8772	918,729
PSTPIP1	GeneProduct	Entrez Gene	9051	866,769
MCU	GeneProduct	Entrez Gene	90550	618,717
ATG12	GeneProduct	Entrez Gene	9140	328,260
NLRP12	GeneProduct	Entrez Gene	91662	1568,965	776,978
AIM2	GeneProduct	Entrez Gene	9447	776,1111
ATG5	GeneProduct	Entrez Gene	9474	328,243
IKBKE	GeneProduct	Entrez Gene	9641	997,392
MFN2	GeneProduct	Entrez Gene	9927	618,796
ATP	Metabolite	KEGG Compound	C00002	161,596
Calcium cation	Metabolite	KEGG Compound	C00076	617,667	161,640	161,668
L-Homocysteine	Metabolite	KEGG Compound	C00155	161,822
Potassium cation	Metabolite	KEGG Compound	C00238	317,598
Nitric oxide	Metabolite	KEGG Compound	C00533	804,731
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	406,669
