TEXT	TYPE	DB	ID	X	Y
Signaling pathways regulating pluripotency of stem cells	hsa	KEGG	hsa04550
AKT3	GeneProduct	Entrez Gene	10000	433,243	430,930
COMMD3-BMI1	GeneProduct	Entrez Gene	100532731	1030,598
APC2	GeneProduct	Entrez Gene	10297	518,416	514,992
PCGF3	GeneProduct	Entrez Gene	10336	1030,598
LEFTY1	GeneProduct	Entrez Gene	10637	1219,298
FZD10	GeneProduct	Entrez Gene	11211	246,432	245,1009
ACVR1C	GeneProduct	Entrez Gene	130399	244,270	244,830
MAPK14	GeneProduct	Entrez Gene	1432	447,371
CTNNB1	GeneProduct	Entrez Gene	1499	512,433	511,1009
DLX5	GeneProduct	Entrez Gene	1749	1277,698
DUSP9	GeneProduct	Entrez Gene	1852	794,292
DVL1	GeneProduct	Entrez Gene	1855	339,433	338,1009
DVL2	GeneProduct	Entrez Gene	1856	339,433	338,1009
DVL3	GeneProduct	Entrez Gene	1857	339,433	338,1009
AKT1	GeneProduct	Entrez Gene	207	433,243	430,930
AKT2	GeneProduct	Entrez Gene	208	433,243	430,930
ESRRB	GeneProduct	Entrez Gene	2103	1277,230	794,384
FGF2	GeneProduct	Entrez Gene	2247	148,884	1277,272
FGFR1	GeneProduct	Entrez Gene	2260	244,884
FGFR3	GeneProduct	Entrez Gene	2261	244,884
FGFR2	GeneProduct	Entrez Gene	2263	244,884
FGFR4	GeneProduct	Entrez Gene	2264	244,884
FZD2	GeneProduct	Entrez Gene	2535	246,432	245,1009
GRB2	GeneProduct	Entrez Gene	2885	337,206
GSK3B	GeneProduct	Entrez Gene	2932	429,433	428,1009
ONECUT1	GeneProduct	Entrez Gene	3175	1277,724
HOXA1	GeneProduct	Entrez Gene	3198	1334,614
HOXB1	GeneProduct	Entrez Gene	3211	1334,614
HOXD1	GeneProduct	Entrez Gene	3231	1334,614
APC	GeneProduct	Entrez Gene	324	518,416	514,992
HRAS	GeneProduct	Entrez Gene	3265	338,884
ID1	GeneProduct	Entrez Gene	3397	794,326
ID2	GeneProduct	Entrez Gene	3398	794,326
ID3	GeneProduct	Entrez Gene	3399	794,326
ID4	GeneProduct	Entrez Gene	3400	794,326
IGF1	GeneProduct	Entrez Gene	3479	148,930
IGF1R	GeneProduct	Entrez Gene	3480	245,930
IL6ST	GeneProduct	Entrez Gene	3572	244,181
INHBA	GeneProduct	Entrez Gene	3624	148,257	148,817
INHBB	GeneProduct	Entrez Gene	3625	148,257	148,817
INHBC	GeneProduct	Entrez Gene	3626	148,257	148,817
ISL1	GeneProduct	Entrez Gene	3670	1219,784
JAK1	GeneProduct	Entrez Gene	3716	337,151
JAK2	GeneProduct	Entrez Gene	3717	337,151
JAK3	GeneProduct	Entrez Gene	3718	337,151
JARID2	GeneProduct	Entrez Gene	3720	1277,369
KRAS	GeneProduct	Entrez Gene	3845	338,884
NANOGP8	GeneProduct	Entrez Gene	388112	1012,239	1012,908	1334,154
LIF	GeneProduct	Entrez Gene	3976	148,181
LIFR	GeneProduct	Entrez Gene	3977	244,181
SMAD1	GeneProduct	Entrez Gene	4086	361,754	339,326
SMAD2	GeneProduct	Entrez Gene	4087	339,270	361,830
SMAD3	GeneProduct	Entrez Gene	4088	339,270	361,830
SMAD4	GeneProduct	Entrez Gene	4089	444,804	443,732	443,300
SMAD5	GeneProduct	Entrez Gene	4090	361,754	339,326
SMAD9	GeneProduct	Entrez Gene	4093	361,754	339,326
MEIS1	GeneProduct	Entrez Gene	4211	1277,614
MYC	GeneProduct	Entrez Gene	4609	794,200	794,1050
MYF5	GeneProduct	Entrez Gene	4617	1219,724
ZFHX3	GeneProduct	Entrez Gene	463	1277,784
NEUROG1	GeneProduct	Entrez Gene	4762	1334,640
NODAL	GeneProduct	Entrez Gene	4838	148,280	148,840
NRAS	GeneProduct	Entrez Gene	4893	338,884
OTX1	GeneProduct	Entrez Gene	5013	1277,640
PAX6	GeneProduct	Entrez Gene	5080	1219,614
WNT16	GeneProduct	Entrez Gene	51384	148,432	148,1008
PIK3CA	GeneProduct	Entrez Gene	5290	337,243	338,930
PIK3CB	GeneProduct	Entrez Gene	5291	337,243	338,930
PIK3CD	GeneProduct	Entrez Gene	5293	337,243	338,930
PIK3R1	GeneProduct	Entrez Gene	5295	337,243	338,930
PIK3R2	GeneProduct	Entrez Gene	5296	337,243	338,930
WNT4	GeneProduct	Entrez Gene	54361	148,432	148,1008
POU5F1	GeneProduct	Entrez Gene	5460	962,328	962,998	1219,154
POU5F1B	GeneProduct	Entrez Gene	5462	962,328	962,998	1219,154
RIF1	GeneProduct	Entrez Gene	55183	1219,458
MAPK1	GeneProduct	Entrez Gene	5594	447,348	611,884	590,206
MAPK3	GeneProduct	Entrez Gene	5595	447,348	611,884	590,206
MAPK11	GeneProduct	Entrez Gene	5600	447,371
MAPK13	GeneProduct	Entrez Gene	5603	447,371
MAP2K1	GeneProduct	Entrez Gene	5604	524,884	492,206
MAP2K2	GeneProduct	Entrez Gene	5605	524,884	492,206
SMARCAD1	GeneProduct	Entrez Gene	56916	1219,343
RAF1	GeneProduct	Entrez Gene	5894	430,884
REST	GeneProduct	Entrez Gene	5978	1219,414
MAPK12	GeneProduct	Entrez Gene	6300	447,371
LHX5	GeneProduct	Entrez Gene	64211	1219,640
BMI1	GeneProduct	Entrez Gene	648	1030,598
SKIL	GeneProduct	Entrez Gene	6498	1277,298
BMP4	GeneProduct	Entrez Gene	652	148,358	148,754
BMPR1A	GeneProduct	Entrez Gene	657	244,358	245,754
BMPR1B	GeneProduct	Entrez Gene	658	244,358	245,754
BMPR2	GeneProduct	Entrez Gene	659	244,358	245,754
SOX2	GeneProduct	Entrez Gene	6657	922,151	922,822	1277,154
STAT3	GeneProduct	Entrez Gene	6774	433,151	1219,205
TBX3	GeneProduct	Entrez Gene	6926	794,242
TCF3	GeneProduct	Entrez Gene	6929	1219,272	611,387
TCF7	GeneProduct	Entrez Gene	6932	611,433
LEFTY2	GeneProduct	Entrez Gene	7044	1219,298
WNT1	GeneProduct	Entrez Gene	7471	148,432	148,1008
WNT2	GeneProduct	Entrez Gene	7472	148,432	148,1008
WNT3	GeneProduct	Entrez Gene	7473	148,432	148,1008
WNT5A	GeneProduct	Entrez Gene	7474	148,432	148,1008
WNT6	GeneProduct	Entrez Gene	7475	148,432	148,1008
WNT7A	GeneProduct	Entrez Gene	7476	148,432	148,1008
WNT7B	GeneProduct	Entrez Gene	7477	148,432	148,1008
WNT8A	GeneProduct	Entrez Gene	7478	148,432	148,1008
WNT8B	GeneProduct	Entrez Gene	7479	148,432	148,1008
WNT10B	GeneProduct	Entrez Gene	7480	148,432	148,1008
WNT11	GeneProduct	Entrez Gene	7481	148,432	148,1008
WNT2B	GeneProduct	Entrez Gene	7482	148,432	148,1008
WNT9A	GeneProduct	Entrez Gene	7483	148,432	148,1008
WNT9B	GeneProduct	Entrez Gene	7484	148,432	148,1008
ZIC3	GeneProduct	Entrez Gene	7547	1219,230
PCGF2	GeneProduct	Entrez Gene	7703	1030,598
FZD5	GeneProduct	Entrez Gene	7855	246,432	245,1009
FZD3	GeneProduct	Entrez Gene	7976	246,432	245,1009
NANOG	GeneProduct	Entrez Gene	79923	1012,239	1012,908	1334,154
KAT6A	GeneProduct	Entrez Gene	7994	1277,343
WNT10A	GeneProduct	Entrez Gene	80326	148,432	148,1008
ESX1	GeneProduct	Entrez Gene	80712	1219,839
WNT5B	GeneProduct	Entrez Gene	81029	148,432	148,1008
AXIN1	GeneProduct	Entrez Gene	8312	472,416	469,992
AXIN2	GeneProduct	Entrez Gene	8313	472,416	469,992
FZD1	GeneProduct	Entrez Gene	8321	246,432	245,1009
FZD4	GeneProduct	Entrez Gene	8322	246,432	245,1009
FZD6	GeneProduct	Entrez Gene	8323	246,432	245,1009
FZD7	GeneProduct	Entrez Gene	8324	246,432	245,1009
FZD8	GeneProduct	Entrez Gene	8325	246,432	245,1009
FZD9	GeneProduct	Entrez Gene	8326	246,432	245,1009
INHBE	GeneProduct	Entrez Gene	83729	148,257	148,817
PCGF6	GeneProduct	Entrez Gene	84108	1030,598
PCGF5	GeneProduct	Entrez Gene	84333	1030,598
PCGF1	GeneProduct	Entrez Gene	84759	1030,598
PIK3R3	GeneProduct	Entrez Gene	8503	337,243	338,930
HESX1	GeneProduct	Entrez Gene	8820	1277,205
WNT3A	GeneProduct	Entrez Gene	89780	148,432	148,1008
ACVR1	GeneProduct	Entrez Gene	90	244,358	245,754
ACVR1B	GeneProduct	Entrez Gene	91	244,270	244,830
ACVR2A	GeneProduct	Entrez Gene	92	244,270	244,830
ACVR2B	GeneProduct	Entrez Gene	93	244,270	244,830
KLF4	GeneProduct	Entrez Gene	9314	794,151
HAND1	GeneProduct	Entrez Gene	9421	1219,698
SETDB1	GeneProduct	Entrez Gene	9869	1219,369
