TEXT	TYPE	DB	ID	X	Y
Other glycan degradation	hsa	KEGG	hsa00511
NEU3	GeneProduct	Entrez Gene	10825	111,149	111,240	277,359	112,420	207,420	364,449	269,466	175,466	182,343
NEU4	GeneProduct	Entrez Gene	129807	111,149	111,240	277,359	112,420	207,420	364,449	269,466	175,466	182,343
AGA	GeneProduct	Entrez Gene	175	606,196
MAN2B2	GeneProduct	Entrez Gene	23324	350,167
FUCA1	GeneProduct	Entrez Gene	2517	515,168
FUCA2	GeneProduct	Entrez Gene	2519	515,168
GBA	GeneProduct	Entrez Gene	2629	507,426
GLB1	GeneProduct	Entrez Gene	2720	183,149	183,240	276,404	437,426
HEXD	GeneProduct	Entrez Gene	284004	274,240
HEXA	GeneProduct	Entrez Gene	3073	274,149	274,240	348,196	366,400
HEXB	GeneProduct	Entrez Gene	3074	274,149	274,240	348,196	366,400
MAN2C1	GeneProduct	Entrez Gene	4123	350,167	349,223
MAN2B1	GeneProduct	Entrez Gene	4125	350,167	349,223
MANBA	GeneProduct	Entrez Gene	4126	425,196
NEU1	GeneProduct	Entrez Gene	4758	111,149	111,240	277,359	112,420	207,420	364,449	269,466	175,466	182,343
NEU2	GeneProduct	Entrez Gene	4759	111,149	111,240	277,359	112,420	207,420	364,449	269,466	175,466	182,343
GBA2	GeneProduct	Entrez Gene	57704	507,426
ENGASE	GeneProduct	Entrez Gene	64772	515,196
