TEXT	TYPE	DB	ID	X	Y
Phosphonate and phosphinate metabolism	hsa	KEGG	hsa00440
CEPT1	GeneProduct	Entrez Gene	10390	588,451	588,564
PCYT1A	GeneProduct	Entrez Gene	5130	485,564
CHPT1	GeneProduct	Entrez Gene	56994	588,564
PCYT2	GeneProduct	Entrez Gene	5833	485,451
SELENOI	GeneProduct	Entrez Gene	85465	588,451
PCYT1B	GeneProduct	Entrez Gene	9468	485,564
Pyruvate	Metabolite	KEGG Compound	C00022	116,182
Acetate	Metabolite	KEGG Compound	C00033	70,322
Glycine	Metabolite	KEGG Compound	C00037	642,322
Formate	Metabolite	KEGG Compound	C00058	394,483
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	303,125
Acetaldehyde	Metabolite	KEGG Compound	C00084	93,263
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	138,789
D-Ribose 1,5-bisphosphate	Metabolite	KEGG Compound	C01151	202,789
Methane	Metabolite	KEGG Compound	C01438	250,659
3-Phosphonopyruvate	Metabolite	KEGG Compound	C02798	303,214
Phosphonoacetaldehyde	Metabolite	KEGG Compound	C03167	303,322
2-Aminoethylphosphonate	Metabolite	KEGG Compound	C03557	432,322
L-Phosphinothricin	Metabolite	KEGG Compound	C04650	803,895
2-Amino-3-phosphonopropanoate	Metabolite	KEGG Compound	C05672	203,214
CMP-2-aminoethylphosphonate	Metabolite	KEGG Compound	C05673	542,450
CMP-N-trimethyl-2-aminoethylphosphonate	Metabolite	KEGG Compound	C05674	542,563
Diacylglyceryl-2-aminoethylphosphonate	Metabolite	KEGG Compound	C05675	642,450
Diacylglyceryl-N-trimethyl-2-aminoethylphosphonate	Metabolite	KEGG Compound	C05676	642,563
Lipophosphonoglycan	Metabolite	KEGG Compound	C05677	642,357
(2-Amino-1-hydroxyethyl)phosphonate	Metabolite	KEGG Compound	C05678	542,322
N-Monomethyl-2-aminoethylphosphonate	Metabolite	KEGG Compound	C05679	430,483
N-Dimethyl-2-aminoethylphosphonate	Metabolite	KEGG Compound	C05680	430,523
Ceramide 2-aminoethylphosphonate	Metabolite	KEGG Compound	C05681	642,415
Phosphonoacetate	Metabolite	KEGG Compound	C05682	206,322
Ciliatocholate	Metabolite	KEGG Compound	C05683	545,385
1-Carboxyvinyl carboxyphosphonate	Metabolite	KEGG Compound	C06367	303,736
3-(Hydrohydroxyphosphoryl)pyruvate	Metabolite	KEGG Compound	C06368	388,736
2-Hydroxyethylphosphonate	Metabolite	KEGG Compound	C06451	303,388
Hydroxymethylphosphonate	Metabolite	KEGG Compound	C06455	303,483
Phosphonoformate	Metabolite	KEGG Compound	C06456	303,613
Bialaphos	Metabolite	KEGG Compound	C06457	924,895
N-Trimethyl-2-aminoethylphosphonate	Metabolite	KEGG Compound	C06459	430,563
Rhizocticin B	Metabolite	KEGG Compound	C17940	398,254
2-Oxo-4-phosphonobutanoate	Metabolite	KEGG Compound	C17941	491,214
FR 900098	Metabolite	KEGG Compound	C17942	585,214
Formylphosphonate	Metabolite	KEGG Compound	C17943	303,548
Rhizocticin A	Metabolite	KEGG Compound	C17944	398,254
Phosphonoformyl-CMP	Metabolite	KEGG Compound	C17945	303,678
2-Phosphinomethylmalate	Metabolite	KEGG Compound	C17947	473,736
Deamino-alpha-keto-demethylphosphinothricin	Metabolite	KEGG Compound	C17948	638,736
N-Acetyldemethylphosphinothricin	Metabolite	KEGG Compound	C17949	803,736
N-Acetyldemethylphosphinothricin tripeptide	Metabolite	KEGG Compound	C17950	924,736
N-Acetylbialaphos	Metabolite	KEGG Compound	C17951	924,830
N-Acetylphosphinothricin	Metabolite	KEGG Compound	C17952	803,830
Rhizocticin C	Metabolite	KEGG Compound	C17960	398,254
Rhizocticin D	Metabolite	KEGG Compound	C17961	398,254
Demethylphosphinothricin	Metabolite	KEGG Compound	C17962	718,736
Methylphosphonate	Metabolite	KEGG Compound	C20396	202,483
alpha-D-Ribose 1-methylphosphonate 5-triphosphate	Metabolite	KEGG Compound	C20422	202,548
alpha-D-Ribose 1-methylphosphonate 5-phosphate	Metabolite	KEGG Compound	C20423	202,613
alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate	Metabolite	KEGG Compound	C20440	202,678
D-Ribose 2,5-bisphosphate	Metabolite	KEGG Compound	C20986	138,729
3-Phosphinomethylmalate	Metabolite	KEGG Compound	C21372	558,736
2-Acetamidoethylphosphonate	Metabolite	KEGG Compound	C21403	542,263
N-Ethylacetamide	Metabolite	KEGG Compound	C21404	642,263
(R)-2-(Phosphonomethyl)malate	Metabolite	KEGG Compound	C21613	398,214
