TEXT	TYPE	DB	ID	X	Y
Nicotinate and nicotinamide metabolism	hsa	KEGG	hsa00760
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	789,258	789,383
NAMPT	GeneProduct	Entrez Gene	10135	722,159
NADK2	GeneProduct	Entrez Gene	133686	1086,180
SIRT2	GeneProduct	Entrez Gene	22933	789,145
NT5C2	GeneProduct	Entrez Gene	22978	789,258	789,383
NMNAT2	GeneProduct	Entrez Gene	23057	935,339	935,318	935,221	935,200
SIRT5	GeneProduct	Entrez Gene	23408	789,145
SIRT4	GeneProduct	Entrez Gene	23409	789,145
SIRT3	GeneProduct	Entrez Gene	23410	789,145
SIRT1	GeneProduct	Entrez Gene	23411	789,145
QPRT	GeneProduct	Entrez Gene	23475	869,412
NNT	GeneProduct	Entrez Gene	23530	1164,158
NMRK2	GeneProduct	Entrez Gene	27231	789,359	789,211
NT5C	GeneProduct	Entrez Gene	30833	789,258	789,383
AOX1	GeneProduct	Entrez Gene	316	420,203	419,241
NMNAT3	GeneProduct	Entrez Gene	349565	935,339	935,318	935,221	935,200
NNMT	GeneProduct	Entrez Gene	4837	532,242
PNP	GeneProduct	Entrez Gene	4860	653,359	653,211
NT5E	GeneProduct	Entrez Gene	4907	789,258
SIRT7	GeneProduct	Entrez Gene	51547	789,145
SIRT6	GeneProduct	Entrez Gene	51548	789,145
ENPP1	GeneProduct	Entrez Gene	5167	935,380	935,257
ENPP3	GeneProduct	Entrez Gene	5169	935,380	935,257
NMRK1	GeneProduct	Entrez Gene	54981	789,359	789,211
NADSYN1	GeneProduct	Entrez Gene	55191	1037,293
ASPDH	GeneProduct	Entrez Gene	554235	894,567
NT5M	GeneProduct	Entrez Gene	56953	789,258	789,383
NMNAT1	GeneProduct	Entrez Gene	64802	935,339	935,318	935,221	935,200
NADK	GeneProduct	Entrez Gene	65220	1086,180
BST1	GeneProduct	Entrez Gene	683	789,126	893,87
NUDT12	GeneProduct	Entrez Gene	83594	935,401	935,278
NT5C1A	GeneProduct	Entrez Gene	84618	789,258	789,383
NT5C1B	GeneProduct	Entrez Gene	93034	789,258	789,383
NAPRT	GeneProduct	Entrez Gene	93100	718,316
CD38	GeneProduct	Entrez Gene	952	789,126	893,87
NAD+	Metabolite	KEGG Compound	C00003	1008,240
NADP+	Metabolite	KEGG Compound	C00006	1017,86
Pyruvate	Metabolite	KEGG Compound	C00022	714,667
Succinate	Metabolite	KEGG Compound	C00042	397,637
L-Aspartate	Metabolite	KEGG Compound	C00049	869,613
Glycerone phosphate	Metabolite	KEGG Compound	C00111	899,494
Fumarate	Metabolite	KEGG Compound	C00122	754,753
Nicotinamide	Metabolite	KEGG Compound	C00153	584,240
Propanoate	Metabolite	KEGG Compound	C00163	755,643
Succinate semialdehyde	Metabolite	KEGG Compound	C00232	303,637
Nicotinate	Metabolite	KEGG Compound	C00253	580,358
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	303,699
Nicotinamide D-ribonucleotide	Metabolite	KEGG Compound	C00455	869,240
Deamino-NAD+	Metabolite	KEGG Compound	C00857	1008,358
2,3-Dimethylmaleate	Metabolite	KEGG Compound	C00922	618,593
N-Methylnicotinate	Metabolite	KEGG Compound	C01004	484,481
6-Hydroxynicotinate	Metabolite	KEGG Compound	C01020	580,450
(S)-6-Hydroxynicotine	Metabolite	KEGG Compound	C01056	96,442
2,5-Dihydroxypyridine	Metabolite	KEGG Compound	C01059	537,584
Nicotinate D-ribonucleotide	Metabolite	KEGG Compound	C01185	869,358
6-Hydroxypseudooxynicotine	Metabolite	KEGG Compound	C01297	151,536
Maleic acid	Metabolite	KEGG Compound	C01384	667,753
Maleamate	Metabolite	KEGG Compound	C01596	580,753
Methylitaconate	Metabolite	KEGG Compound	C02295	618,529
1-Methylnicotinamide	Metabolite	KEGG Compound	C02918	474,240
2-Methyleneglutarate	Metabolite	KEGG Compound	C02930	706,529
(R)-6-Hydroxynicotine	Metabolite	KEGG Compound	C03043	151,442
2,6-Dihydroxypyridine	Metabolite	KEGG Compound	C03056	151,753
Nicotinamide-beta-riboside	Metabolite	KEGG Compound	C03150	720,240
2,3,6-Trihydroxypyridine	Metabolite	KEGG Compound	C03458	308,753
(2R,3S)-2,3-Dimethylmalate	Metabolite	KEGG Compound	C03652	714,593
Quinolinate	Metabolite	KEGG Compound	C03722	869,436
6-Oxo-1,4,5,6-tetrahydronicotinate	Metabolite	KEGG Compound	C04226	682,450
Nicotinurate	Metabolite	KEGG Compound	C05380	502,392
Iminoaspartate	Metabolite	KEGG Compound	C05840	869,508
Nicotinate D-ribonucleoside	Metabolite	KEGG Compound	C05841	719,358
N1-Methyl-2-pyridone-5-carboxamide	Metabolite	KEGG Compound	C05842	347,202
N1-Methyl-4-pyridone-5-carboxamide	Metabolite	KEGG Compound	C05843	347,240
1-Methylpyrrolinium	Metabolite	KEGG Compound	C06178	470,337
2,6-Dihydroxynicotinate	Metabolite	KEGG Compound	C15523	580,682
2,6-Dihydroxypseudooxynicotine	Metabolite	KEGG Compound	C15986	151,594
4-Methylaminobutyrate	Metabolite	KEGG Compound	C15987	200,637
(R,S)-Nicotine	Metabolite	KEGG Compound	C16150	151,358
2,6-Dihydroxy-N-methylmyosmine	Metabolite	KEGG Compound	C16151	83,594
Blue pigment	Metabolite	KEGG Compound	C16152	308,802
2-Formylglutarate	Metabolite	KEGG Compound	C16159	777,450
(S)-2-(Hydroxymethyl)glutarate	Metabolite	KEGG Compound	C16390	777,529
N-Formylmaleamic acid	Metabolite	KEGG Compound	C18232	537,668
4-Oxo-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C19567	400,389
3-Succinoylpyridine	Metabolite	KEGG Compound	C19569	303,460
6-Hydroxy-3-succinoylpyridine	Metabolite	KEGG Compound	C19631	303,536
Pseudooxynicotine	Metabolite	KEGG Compound	C20361	303,389
3,3'-Bipyridine-2,2',5,5',6,6'-hexol	Metabolite	KEGG Compound	C20381	423,801
5-(N-Methyl-4,5-dihydro-1H-pyrrol-2-yl)pyridin-2-ol	Metabolite	KEGG Compound	C21075	151,497
N-Methylmyosmine	Metabolite	KEGG Compound	C21154	247,389
