TEXT	TYPE	DB	ID	X	Y
PI3K-Akt signaling pathway	hsa	KEGG	hsa04151
AKT3	GeneProduct	Entrez Gene	10000	583,571
BCL2L11	GeneProduct	Entrez Gene	10018	960,689
C8orf44-SGK3	GeneProduct	Entrez Gene	100533105	774,239
SGK2	GeneProduct	Entrez Gene	10110	774,239
LPAR6	GeneProduct	Entrez Gene	10161	209,759
CDK2	GeneProduct	Entrez Gene	1017	960,558
CDK4	GeneProduct	Entrez Gene	1019	960,558
CDK6	GeneProduct	Entrez Gene	1021	960,558
CDKN1A	GeneProduct	Entrez Gene	1026	775,548
CDKN1B	GeneProduct	Entrez Gene	1027	960,610	775,572
LOC102723407	GeneProduct	Entrez Gene	102723407	209,481
LAMC3	GeneProduct	Entrez Gene	10319	124,629
CREB3	GeneProduct	Entrez Gene	10488	775,782
GNB5	GeneProduct	Entrez Gene	10681	254,759
YWHAQ	GeneProduct	Entrez Gene	10971	755,667
CHAD	GeneProduct	Entrez Gene	1101	124,629
CDC37	GeneProduct	Entrez Gene	11140	488,632
CHRM1	GeneProduct	Entrez Gene	1128	209,759
CHRM2	GeneProduct	Entrez Gene	1129	209,759
CHUK	GeneProduct	Entrez Gene	1147	775,874
THEM4	GeneProduct	Entrez Gene	117145	538,474
PIK3AP1	GeneProduct	Entrez Gene	118788	249,532
COL1A1	GeneProduct	Entrez Gene	1277	124,629
COL1A2	GeneProduct	Entrez Gene	1278	124,629
COL2A1	GeneProduct	Entrez Gene	1280	124,629
COL4A1	GeneProduct	Entrez Gene	1282	124,629
COL4A2	GeneProduct	Entrez Gene	1284	124,629
COL4A3	GeneProduct	Entrez Gene	1285	124,629
COL4A4	GeneProduct	Entrez Gene	1286	124,629
COL4A5	GeneProduct	Entrez Gene	1287	124,629
COL4A6	GeneProduct	Entrez Gene	1288	124,629
COL6A1	GeneProduct	Entrez Gene	1291	124,629
COL6A2	GeneProduct	Entrez Gene	1292	124,629
COL6A3	GeneProduct	Entrez Gene	1293	124,629
COL9A1	GeneProduct	Entrez Gene	1297	124,629
COL9A2	GeneProduct	Entrez Gene	1298	124,629
COL9A3	GeneProduct	Entrez Gene	1299	124,629
COMP	GeneProduct	Entrez Gene	1311	124,629
COL6A6	GeneProduct	Entrez Gene	131873	124,629
CREB1	GeneProduct	Entrez Gene	1385	775,782
ATF2	GeneProduct	Entrez Gene	1386	775,782
ATF6B	GeneProduct	Entrez Gene	1388	775,782
CSF1	GeneProduct	Entrez Gene	1435	121,342
CSF1R	GeneProduct	Entrez Gene	1436	209,342
CSF3	GeneProduct	Entrez Gene	1440	124,569
CSF3R	GeneProduct	Entrez Gene	1441	209,570
CSH1	GeneProduct	Entrez Gene	1442	124,569
CSH2	GeneProduct	Entrez Gene	1443	124,569
PIK3R6	GeneProduct	Entrez Gene	146850	423,752	353,633
CREB3L4	GeneProduct	Entrez Gene	148327	775,782
LPAR1	GeneProduct	Entrez Gene	1902	209,759
EFNA1	GeneProduct	Entrez Gene	1942	121,342
EFNA2	GeneProduct	Entrez Gene	1943	121,342
EFNA3	GeneProduct	Entrez Gene	1944	121,342
EFNA4	GeneProduct	Entrez Gene	1945	121,342
EFNA5	GeneProduct	Entrez Gene	1946	121,342
EGF	GeneProduct	Entrez Gene	1950	121,342
EGFR	GeneProduct	Entrez Gene	1956	209,342
EPHA2	GeneProduct	Entrez Gene	1969	209,342
EIF4B	GeneProduct	Entrez Gene	1975	1099,123
EIF4E	GeneProduct	Entrez Gene	1977	1099,88
EIF4EBP1	GeneProduct	Entrez Gene	1978	1006,88
CRTC2	GeneProduct	Entrez Gene	200186	512,670
EPO	GeneProduct	Entrez Gene	2056	124,569
EPOR	GeneProduct	Entrez Gene	2057	209,570
ERBB2	GeneProduct	Entrez Gene	2064	209,342
ERBB3	GeneProduct	Entrez Gene	2065	209,342
ERBB4	GeneProduct	Entrez Gene	2066	209,342
EREG	GeneProduct	Entrez Gene	2069	121,342
AKT1	GeneProduct	Entrez Gene	207	583,571
AKT2	GeneProduct	Entrez Gene	208	583,571
F2R	GeneProduct	Entrez Gene	2149	209,759
FGF1	GeneProduct	Entrez Gene	2246	121,342
FGF2	GeneProduct	Entrez Gene	2247	121,342
FGF3	GeneProduct	Entrez Gene	2248	121,342
FGF4	GeneProduct	Entrez Gene	2249	121,342
FGF5	GeneProduct	Entrez Gene	2250	121,342
FGF6	GeneProduct	Entrez Gene	2251	121,342
FGF7	GeneProduct	Entrez Gene	2252	121,342
FGF8	GeneProduct	Entrez Gene	2253	121,342
FGF9	GeneProduct	Entrez Gene	2254	121,342
FGF10	GeneProduct	Entrez Gene	2255	121,342
FGFR1	GeneProduct	Entrez Gene	2260	209,342
FGFR3	GeneProduct	Entrez Gene	2261	209,342
FGFR2	GeneProduct	Entrez Gene	2263	209,342
FGFR4	GeneProduct	Entrez Gene	2264	209,342
VEGFD	GeneProduct	Entrez Gene	2277	121,342
LAMB4	GeneProduct	Entrez Gene	22798	124,629
ITGA11	GeneProduct	Entrez Gene	22801	209,620
PHLPP2	GeneProduct	Entrez Gene	23035	549,697
FOXO3	GeneProduct	Entrez Gene	2309	775,623
FLT1	GeneProduct	Entrez Gene	2321	209,342
FLT3	GeneProduct	Entrez Gene	2322	209,342
FLT3LG	GeneProduct	Entrez Gene	2323	121,342
PHLPP1	GeneProduct	Entrez Gene	23239	549,697
FLT4	GeneProduct	Entrez Gene	2324	209,342
FN1	GeneProduct	Entrez Gene	2335	124,629
PIK3R5	GeneProduct	Entrez Gene	23533	423,752	353,633
LPAR3	GeneProduct	Entrez Gene	23566	209,759
SGK3	GeneProduct	Entrez Gene	23678	774,239
MTOR	GeneProduct	Entrez Gene	2475	905,116
EIF4E1B	GeneProduct	Entrez Gene	253314	1099,88
G6PC1	GeneProduct	Entrez Gene	2538	960,472
COL6A5	GeneProduct	Entrez Gene	256076	124,629
FGF20	GeneProduct	Entrez Gene	26281	121,342
FGF21	GeneProduct	Entrez Gene	26291	121,342
GH1	GeneProduct	Entrez Gene	2688	124,569
GH2	GeneProduct	Entrez Gene	2689	124,569
GHR	GeneProduct	Entrez Gene	2690	209,570
FGF22	GeneProduct	Entrez Gene	27006	121,342
GNB1	GeneProduct	Entrez Gene	2782	254,759
GNB2	GeneProduct	Entrez Gene	2783	254,759
GNB3	GeneProduct	Entrez Gene	2784	254,759
GNG3	GeneProduct	Entrez Gene	2785	254,759
GNG4	GeneProduct	Entrez Gene	2786	254,759
GNG5	GeneProduct	Entrez Gene	2787	254,759
GNG7	GeneProduct	Entrez Gene	2788	254,759
GNG10	GeneProduct	Entrez Gene	2790	254,759
GNG11	GeneProduct	Entrez Gene	2791	254,759
GNGT1	GeneProduct	Entrez Gene	2792	254,759
GNGT2	GeneProduct	Entrez Gene	2793	254,759
PPP2R3B	GeneProduct	Entrez Gene	28227	578,449
ANGPT1	GeneProduct	Entrez Gene	284	121,342
LAMA1	GeneProduct	Entrez Gene	284217	124,629
LPAR4	GeneProduct	Entrez Gene	2846	209,759
ANGPT2	GeneProduct	Entrez Gene	285	121,342
GRB2	GeneProduct	Entrez Gene	2885	290,342
GSK3B	GeneProduct	Entrez Gene	2932	769,475
PKN3	GeneProduct	Entrez Gene	29941	775,211
GYS1	GeneProduct	Entrez Gene	2997	872,422
GYS2	GeneProduct	Entrez Gene	2998	872,422
HGF	GeneProduct	Entrez Gene	3082	121,342
NR4A1	GeneProduct	Entrez Gene	3164	775,834
HRAS	GeneProduct	Entrez Gene	3265	462,342
HSP90AA1	GeneProduct	Entrez Gene	3320	488,615
HSP90AB1	GeneProduct	Entrez Gene	3326	488,615
TNC	GeneProduct	Entrez Gene	3371	124,629
IBSP	GeneProduct	Entrez Gene	3381	124,629
IFNA1	GeneProduct	Entrez Gene	3439	124,569
IFNA2	GeneProduct	Entrez Gene	3440	124,569
IFNA4	GeneProduct	Entrez Gene	3441	124,569
IFNA5	GeneProduct	Entrez Gene	3442	124,569
IFNA6	GeneProduct	Entrez Gene	3443	124,569
IFNA7	GeneProduct	Entrez Gene	3444	124,569
IFNA8	GeneProduct	Entrez Gene	3445	124,569
IFNA10	GeneProduct	Entrez Gene	3446	124,569
IFNA13	GeneProduct	Entrez Gene	3447	124,569
IFNA14	GeneProduct	Entrez Gene	3448	124,569
IFNA16	GeneProduct	Entrez Gene	3449	124,569
IFNA17	GeneProduct	Entrez Gene	3451	124,569
IFNA21	GeneProduct	Entrez Gene	3452	124,569
IFNAR1	GeneProduct	Entrez Gene	3454	209,570
IFNAR2	GeneProduct	Entrez Gene	3455	209,570
IFNB1	GeneProduct	Entrez Gene	3456	124,569
IGF1	GeneProduct	Entrez Gene	3479	121,342
IGF1R	GeneProduct	Entrez Gene	3480	209,342
IGF2	GeneProduct	Entrez Gene	3481	121,342
IKBKB	GeneProduct	Entrez Gene	3551	775,874
IL2	GeneProduct	Entrez Gene	3558	124,569
IL2RA	GeneProduct	Entrez Gene	3559	209,570
FASLG	GeneProduct	Entrez Gene	356	960,667
IL2RB	GeneProduct	Entrez Gene	3560	209,570
IL2RG	GeneProduct	Entrez Gene	3561	209,570
IL3	GeneProduct	Entrez Gene	3562	124,569
IL3RA	GeneProduct	Entrez Gene	3563	209,570
IL4	GeneProduct	Entrez Gene	3565	124,569
IL4R	GeneProduct	Entrez Gene	3566	209,570
IL6	GeneProduct	Entrez Gene	3569	124,569
IL6R	GeneProduct	Entrez Gene	3570	209,570
IL7	GeneProduct	Entrez Gene	3574	124,569
IL7R	GeneProduct	Entrez Gene	3575	209,570
INS	GeneProduct	Entrez Gene	3630	121,342
INSR	GeneProduct	Entrez Gene	3643	209,342
ITGA6	GeneProduct	Entrez Gene	3655	209,620
IRS1	GeneProduct	Entrez Gene	3667	304,424
ITGA1	GeneProduct	Entrez Gene	3672	209,620
ITGA2	GeneProduct	Entrez Gene	3673	209,620
ITGA2B	GeneProduct	Entrez Gene	3674	209,620
ITGA3	GeneProduct	Entrez Gene	3675	209,620
ITGA4	GeneProduct	Entrez Gene	3676	209,620
ITGA5	GeneProduct	Entrez Gene	3678	209,620
ITGA7	GeneProduct	Entrez Gene	3679	209,620
ITGA9	GeneProduct	Entrez Gene	3680	209,620
ITGAV	GeneProduct	Entrez Gene	3685	209,620
ITGB1	GeneProduct	Entrez Gene	3688	209,637
ITGB3	GeneProduct	Entrez Gene	3690	209,637
ITGB4	GeneProduct	Entrez Gene	3691	209,637
ITGB5	GeneProduct	Entrez Gene	3693	209,637
ITGB6	GeneProduct	Entrez Gene	3694	209,637
ITGB7	GeneProduct	Entrez Gene	3695	209,637
ITGB8	GeneProduct	Entrez Gene	3696	209,637
JAK1	GeneProduct	Entrez Gene	3716	255,570
JAK2	GeneProduct	Entrez Gene	3717	255,570
JAK3	GeneProduct	Entrez Gene	3718	255,570
AREG	GeneProduct	Entrez Gene	374	121,342
KDR	GeneProduct	Entrez Gene	3791	209,342
KIT	GeneProduct	Entrez Gene	3815	209,342
KRAS	GeneProduct	Entrez Gene	3845	462,342
LAMA2	GeneProduct	Entrez Gene	3908	124,629
LAMA3	GeneProduct	Entrez Gene	3909	124,629
LAMA4	GeneProduct	Entrez Gene	3910	124,629
LAMA5	GeneProduct	Entrez Gene	3911	124,629
LAMB1	GeneProduct	Entrez Gene	3912	124,629
LAMB2	GeneProduct	Entrez Gene	3913	124,629
LAMB3	GeneProduct	Entrez Gene	3914	124,629
LAMC1	GeneProduct	Entrez Gene	3915	124,629
LAMC2	GeneProduct	Entrez Gene	3918	124,629
MCL1	GeneProduct	Entrez Gene	4170	982,795
MDM2	GeneProduct	Entrez Gene	4193	775,915
MET	GeneProduct	Entrez Gene	4233	209,342
KITLG	GeneProduct	Entrez Gene	4254	121,342
MTCP1	GeneProduct	Entrez Gene	4515	590,723
MYB	GeneProduct	Entrez Gene	4602	981,883
MYC	GeneProduct	Entrez Gene	4609	960,497
ATF4	GeneProduct	Entrez Gene	468	775,782
NFKB1	GeneProduct	Entrez Gene	4790	859,874
NGF	GeneProduct	Entrez Gene	4803	121,342
NGFR	GeneProduct	Entrez Gene	4804	209,342
NOS3	GeneProduct	Entrez Gene	4846	732,275
NRAS	GeneProduct	Entrez Gene	4893	462,342
NTF3	GeneProduct	Entrez Gene	4908	121,342
NTF4	GeneProduct	Entrez Gene	4909	121,342
NTRK1	GeneProduct	Entrez Gene	4914	209,342
NTRK2	GeneProduct	Entrez Gene	4915	209,342
OSM	GeneProduct	Entrez Gene	5008	124,569
PCK1	GeneProduct	Entrez Gene	5105	960,451
PCK2	GeneProduct	Entrez Gene	5106	960,451
ANGPT4	GeneProduct	Entrez Gene	51378	121,342
PDGFA	GeneProduct	Entrez Gene	5154	121,342
PDGFB	GeneProduct	Entrez Gene	5155	121,342
PDGFRA	GeneProduct	Entrez Gene	5156	209,342
PDGFRB	GeneProduct	Entrez Gene	5159	209,342
PDPK1	GeneProduct	Entrez Gene	5170	488,502
GNG13	GeneProduct	Entrez Gene	51764	254,759
PGF	GeneProduct	Entrez Gene	5228	121,342
PIK3CA	GeneProduct	Entrez Gene	5290	355,503	423,752
PIK3CB	GeneProduct	Entrez Gene	5291	355,503	423,752
PIK3CD	GeneProduct	Entrez Gene	5293	355,503	423,752
PIK3CG	GeneProduct	Entrez Gene	5294	423,752	353,633
PIK3R1	GeneProduct	Entrez Gene	5295	355,503	423,752
PIK3R2	GeneProduct	Entrez Gene	5296	355,503	423,752
GNG2	GeneProduct	Entrez Gene	54331	254,759
DDIT4	GeneProduct	Entrez Gene	54541	639,75
PPP2R3C	GeneProduct	Entrez Gene	55012	578,449
PPP2CA	GeneProduct	Entrez Gene	5515	578,449
PPP2CB	GeneProduct	Entrez Gene	5516	578,449
PPP2R1A	GeneProduct	Entrez Gene	5518	578,449
PPP2R1B	GeneProduct	Entrez Gene	5519	578,449
PPP2R2A	GeneProduct	Entrez Gene	5520	578,449
PPP2R2B	GeneProduct	Entrez Gene	5521	578,449
PPP2R2C	GeneProduct	Entrez Gene	5522	578,449
PPP2R3A	GeneProduct	Entrez Gene	5523	578,449
PPP2R5A	GeneProduct	Entrez Gene	5525	578,449
PPP2R5B	GeneProduct	Entrez Gene	5526	578,449
PPP2R5C	GeneProduct	Entrez Gene	5527	578,449
PPP2R5D	GeneProduct	Entrez Gene	5528	578,449
PPP2R5E	GeneProduct	Entrez Gene	5529	578,449
PRKAA1	GeneProduct	Entrez Gene	5562	639,117
PRKAA2	GeneProduct	Entrez Gene	5563	639,117
PRKCA	GeneProduct	Entrez Gene	5578	774,184
PPP2R2D	GeneProduct	Entrez Gene	55844	578,449
PKN1	GeneProduct	Entrez Gene	5585	775,211
PKN2	GeneProduct	Entrez Gene	5586	775,211
MAPK1	GeneProduct	Entrez Gene	5594	961,342
MAPK3	GeneProduct	Entrez Gene	5595	961,342
GNG12	GeneProduct	Entrez Gene	55970	254,759
PDGFC	GeneProduct	Entrez Gene	56034	121,342
MAP2K1	GeneProduct	Entrez Gene	5604	871,342
MAP2K2	GeneProduct	Entrez Gene	5605	871,342
PRL	GeneProduct	Entrez Gene	5617	124,569
PRLR	GeneProduct	Entrez Gene	5618	209,570
RELN	GeneProduct	Entrez Gene	5649	124,629
LPAR5	GeneProduct	Entrez Gene	57121	209,759
BAD	GeneProduct	Entrez Gene	572	775,718
PTEN	GeneProduct	Entrez Gene	5728	404,651	423,803
PTK2	GeneProduct	Entrez Gene	5747	255,628
RPTOR	GeneProduct	Entrez Gene	57521	905,133
G6PC2	GeneProduct	Entrez Gene	57818	960,472
RAC1	GeneProduct	Entrez Gene	5879	284,456
RAF1	GeneProduct	Entrez Gene	5894	767,342
RBL2	GeneProduct	Entrez Gene	5934	960,632
GNB4	GeneProduct	Entrez Gene	59345	254,759
CCND1	GeneProduct	Entrez Gene	595	960,524	960,575
BCL2	GeneProduct	Entrez Gene	596	982,774	881,728	881,834
RELA	GeneProduct	Entrez Gene	5970	859,874
BCL2L1	GeneProduct	Entrez Gene	598	881,706	981,862
RHEB	GeneProduct	Entrez Gene	6009	823,116
RPS6	GeneProduct	Entrez Gene	6194	1099,150
RPS6KB1	GeneProduct	Entrez Gene	6198	1008,148
RPS6KB2	GeneProduct	Entrez Gene	6199	1008,148
RXRA	GeneProduct	Entrez Gene	6256	775,817
BDNF	GeneProduct	Entrez Gene	627	121,342
TNN	GeneProduct	Entrez Gene	63923	124,629
MLST8	GeneProduct	Entrez Gene	64223	905,99
SGK1	GeneProduct	Entrez Gene	6446	774,239
CREB3L2	GeneProduct	Entrez Gene	64764	775,782
SOS1	GeneProduct	Entrez Gene	6654	377,342
SOS2	GeneProduct	Entrez Gene	6655	377,342
SPP1	GeneProduct	Entrez Gene	6696	124,629
BRCA1	GeneProduct	Entrez Gene	672	961,382
STK11	GeneProduct	Entrez Gene	6794	562,131
SYK	GeneProduct	Entrez Gene	6850	255,481
TEK	GeneProduct	Entrez Gene	7010	209,342
TGFA	GeneProduct	Entrez Gene	7039	121,342
THBS1	GeneProduct	Entrez Gene	7057	124,629
THBS2	GeneProduct	Entrez Gene	7058	124,629
THBS3	GeneProduct	Entrez Gene	7059	124,629
THBS4	GeneProduct	Entrez Gene	7060	124,629
TLR2	GeneProduct	Entrez Gene	7097	209,413
TLR4	GeneProduct	Entrez Gene	7099	209,413
TNR	GeneProduct	Entrez Gene	7143	124,629
TNXB	GeneProduct	Entrez Gene	7148	124,629
TP53	GeneProduct	Entrez Gene	7157	881,916
HSP90B1	GeneProduct	Entrez Gene	7184	488,615
TSC1	GeneProduct	Entrez Gene	7248	741,109
TSC2	GeneProduct	Entrez Gene	7249	741,126
VEGFA	GeneProduct	Entrez Gene	7422	121,342
VEGFB	GeneProduct	Entrez Gene	7423	121,342
VEGFC	GeneProduct	Entrez Gene	7424	121,342
VTN	GeneProduct	Entrez Gene	7448	124,629
VWF	GeneProduct	Entrez Gene	7450	124,629
YWHAB	GeneProduct	Entrez Gene	7529	755,667
YWHAE	GeneProduct	Entrez Gene	7531	755,667
YWHAG	GeneProduct	Entrez Gene	7532	755,667
YWHAH	GeneProduct	Entrez Gene	7533	755,667
YWHAZ	GeneProduct	Entrez Gene	7534	755,667
PDGFD	GeneProduct	Entrez Gene	80310	121,342
FGF23	GeneProduct	Entrez Gene	8074	121,342
TCL1A	GeneProduct	Entrez Gene	8115	590,723
CASP9	GeneProduct	Entrez Gene	842	775,750
CREB3L3	GeneProduct	Entrez Gene	84699	775,782
PIK3R3	GeneProduct	Entrez Gene	8503	355,503	423,752
ITGA10	GeneProduct	Entrez Gene	8515	209,620
ITGA8	GeneProduct	Entrez Gene	8516	209,620
IKBKG	GeneProduct	Entrez Gene	8517	775,874
FGF18	GeneProduct	Entrez Gene	8817	121,342
FGF17	GeneProduct	Entrez Gene	8822	121,342
FGF16	GeneProduct	Entrez Gene	8823	121,342
CCND2	GeneProduct	Entrez Gene	894	960,575
CCND3	GeneProduct	Entrez Gene	896	960,575
CCNE1	GeneProduct	Entrez Gene	898	960,575
CREB3L1	GeneProduct	Entrez Gene	90993	775,782
CCNE2	GeneProduct	Entrez Gene	9134	960,575
LPAR2	GeneProduct	Entrez Gene	9170	209,759
OSMR	GeneProduct	Entrez Gene	9180	209,570
MAGI1	GeneProduct	Entrez Gene	9223	371,685
G6PC3	GeneProduct	Entrez Gene	92579	960,472
CD19	GeneProduct	Entrez Gene	930	209,515
GNG8	GeneProduct	Entrez Gene	94235	254,759
EIF4E2	GeneProduct	Entrez Gene	9470	1099,88
CREB5	GeneProduct	Entrez Gene	9586	775,782
TCL1B	GeneProduct	Entrez Gene	9623	590,723
MAGI2	GeneProduct	Entrez Gene	9863	371,685
FGF19	GeneProduct	Entrez Gene	9965	121,342
AMP	Metabolite	KEGG Compound	C00020	563,90
Nitric oxide	Metabolite	KEGG Compound	C00533	810,274
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	363,776
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	423,568	489,780
