TEXT	TYPE	DB	ID	X	Y
Inflammatory mediator regulation of TRP channels	hsa	KEGG	hsa04750
PLA2G4B	GeneProduct	Entrez Gene	100137049	514,242	1219,210	715,197
ADCY1	GeneProduct	Entrez Gene	107	947,278
ADCY2	GeneProduct	Entrez Gene	108	947,278
ADCY3	GeneProduct	Entrez Gene	109	947,278
ADCY5	GeneProduct	Entrez Gene	111	947,278
ADCY6	GeneProduct	Entrez Gene	112	947,278
ADCY7	GeneProduct	Entrez Gene	113	947,278
ADCY8	GeneProduct	Entrez Gene	114	947,278
ADCY9	GeneProduct	Entrez Gene	115	947,278
PLA2G4E	GeneProduct	Entrez Gene	123745	514,242	1219,210	715,197
MAPK14	GeneProduct	Entrez Gene	1432	485,723
CYP2J2	GeneProduct	Entrez Gene	1573	1219,261
TRPV3	GeneProduct	Entrez Gene	162514	1011,774
CALML6	GeneProduct	Entrez Gene	163688	515,583
ADCY4	GeneProduct	Entrez Gene	196883	947,278
F2RL1	GeneProduct	Entrez Gene	2150	1291,178
PLCB1	GeneProduct	Entrez Gene	23236	516,282	1291,278
ALOX12	GeneProduct	Entrez Gene	239	642,283
PLA2G4F	GeneProduct	Entrez Gene	255189	514,242	1219,210	715,197
GNAQ	GeneProduct	Entrez Gene	2776	406,258	1291,231
GNAS	GeneProduct	Entrez Gene	2778	947,230
PLA2G4D	GeneProduct	Entrez Gene	283748	514,242	1219,210	715,197
HRH1	GeneProduct	Entrez Gene	3269	309,313
HTR2A	GeneProduct	Entrez Gene	3356	309,274
HTR2B	GeneProduct	Entrez Gene	3357	309,274
HTR2C	GeneProduct	Entrez Gene	3358	309,274
IGF1	GeneProduct	Entrez Gene	3479	891,727
IL1B	GeneProduct	Entrez Gene	3553	216,723
IL1R1	GeneProduct	Entrez Gene	3554	309,723
IL1RAP	GeneProduct	Entrez Gene	3556	309,723
ITPR1	GeneProduct	Entrez Gene	3708	437,387
ITPR2	GeneProduct	Entrez Gene	3709	437,387
ITPR3	GeneProduct	Entrez Gene	3710	437,387
KNG1	GeneProduct	Entrez Gene	3827	236,238
ASIC2	GeneProduct	Entrez Gene	40	309,633
ASIC1	GeneProduct	Entrez Gene	41	309,633
NGF	GeneProduct	Entrez Gene	4803	217,777
NTRK1	GeneProduct	Entrez Gene	4914	309,777
P2RY2	GeneProduct	Entrez Gene	5029	309,347
TRPV2	GeneProduct	Entrez Gene	51393	1011,727
ASIC5	GeneProduct	Entrez Gene	51802	309,633
CALML5	GeneProduct	Entrez Gene	51806	515,583
PIK3CA	GeneProduct	Entrez Gene	5290	399,828
PIK3CB	GeneProduct	Entrez Gene	5291	399,828
PIK3CD	GeneProduct	Entrez Gene	5293	399,828
PIK3R1	GeneProduct	Entrez Gene	5295	399,828
PIK3R2	GeneProduct	Entrez Gene	5296	399,828
PLA2G4A	GeneProduct	Entrez Gene	5321	514,242	1219,210	715,197
PLCB2	GeneProduct	Entrez Gene	5330	516,282	1291,278
PLCB3	GeneProduct	Entrez Gene	5331	516,282	1291,278
PLCB4	GeneProduct	Entrez Gene	5332	516,282	1291,278
PLCG1	GeneProduct	Entrez Gene	5335	399,777
PLCG2	GeneProduct	Entrez Gene	5336	399,777
PPP1CA	GeneProduct	Entrez Gene	5499	802,388
PPP1CB	GeneProduct	Entrez Gene	5500	802,388
PPP1CC	GeneProduct	Entrez Gene	5501	802,388
ASIC4	GeneProduct	Entrez Gene	55515	309,633
PRKACA	GeneProduct	Entrez Gene	5566	950,347
PRKACB	GeneProduct	Entrez Gene	5567	950,347
PRKACG	GeneProduct	Entrez Gene	5568	950,347
PRKCA	GeneProduct	Entrez Gene	5578	1291,397
PRKCB	GeneProduct	Entrez Gene	5579	1291,397
PRKCD	GeneProduct	Entrez Gene	5580	487,828	1291,397
PRKCE	GeneProduct	Entrez Gene	5581	605,388	568,761	1291,397
PRKCG	GeneProduct	Entrez Gene	5582	1291,397
PRKCH	GeneProduct	Entrez Gene	5583	1291,397
PRKCQ	GeneProduct	Entrez Gene	5588	1291,397
MAPK8	GeneProduct	Entrez Gene	5599	485,723
MAPK11	GeneProduct	Entrez Gene	5600	485,723
MAPK9	GeneProduct	Entrez Gene	5601	485,723
MAPK10	GeneProduct	Entrez Gene	5602	485,723
MAPK13	GeneProduct	Entrez Gene	5603	485,723
MAP2K3	GeneProduct	Entrez Gene	5606	407,723
MAP2K6	GeneProduct	Entrez Gene	5608	407,723
PTGER2	GeneProduct	Entrez Gene	5732	947,178
PTGER4	GeneProduct	Entrez Gene	5734	947,178
TRPV4	GeneProduct	Entrez Gene	59341	1068,178	1341,563
BDKRB1	GeneProduct	Entrez Gene	623	309,238
BDKRB2	GeneProduct	Entrez Gene	624	309,238
MAPK12	GeneProduct	Entrez Gene	6300	485,723
SRC	GeneProduct	Entrez Gene	6714	572,828
TRPV1	GeneProduct	Entrez Gene	7442	309,548	646,777	1011,635
TRPM8	GeneProduct	Entrez Gene	79054	835,178	1341,631
CALM1	GeneProduct	Entrez Gene	801	515,583
CALM2	GeneProduct	Entrez Gene	805	515,583
CALM3	GeneProduct	Entrez Gene	808	515,583
CALML3	GeneProduct	Entrez Gene	810	515,583
CAMK2A	GeneProduct	Entrez Gene	815	440,583
CAMK2B	GeneProduct	Entrez Gene	816	440,583
CAMK2D	GeneProduct	Entrez Gene	817	440,583
CAMK2G	GeneProduct	Entrez Gene	818	440,583
PLA2G6	GeneProduct	Entrez Gene	8398	514,242	1219,210	715,197
PIK3R3	GeneProduct	Entrez Gene	8503	399,828
PLA2G4C	GeneProduct	Entrez Gene	8605	514,242	1219,210	715,197
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	514,242	1219,210	715,197
TRPA1	GeneProduct	Entrez Gene	8989	309,483	1341,732
CALML4	GeneProduct	Entrez Gene	91860	515,583
ASIC3	GeneProduct	Entrez Gene	9311	309,633
ATP	Metabolite	KEGG Compound	C00002	236,347
Calcium cation	Metabolite	KEGG Compound	C00076	237,546	524,387	237,482	428,546	835,141	1068,136	237,632
H+	Metabolite	KEGG Compound	C00080	238,596
Diacylglycerol	Metabolite	KEGG Compound	C00165	606,327	470,761	1290,337
Arachidonate	Metabolite	KEGG Compound	C00219	670,241	1188,233	755,244
Histamine	Metabolite	KEGG Compound	C00388	236,312
(-)-Menthol	Metabolite	KEGG Compound	C00400	1201,604
Ethanol	Metabolite	KEGG Compound	C00469	871,675
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	947,314
Prostaglandin E2	Metabolite	KEGG Compound	C00584	947,123
Serotonin	Metabolite	KEGG Compound	C00780	236,273
(+)-Camphor	Metabolite	KEGG Compound	C00808	871,756
(-)-Camphor	Metabolite	KEGG Compound	C00809	871,756
Cinnamaldehyde	Metabolite	KEGG Compound	C00903	1201,690
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	463,328	470,792	1256,337
Sodium cation	Metabolite	KEGG Compound	C01330	237,546	835,141	1068,136	237,632
Leukotriene B4	Metabolite	KEGG Compound	C02165	871,575
(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate	Metabolite	KEGG Compound	C04742	871,575
5(S)-HETE	Metabolite	KEGG Compound	C04805	871,575
12(S)-HPETE	Metabolite	KEGG Compound	C05965	871,575	670,349
15(S)-HPETE	Metabolite	KEGG Compound	C05966	871,575
Lysophospholipid	Metabolite	KEGG Compound	C06254	754,311
Capsaicin	Metabolite	KEGG Compound	C06866	871,551
Allicin	Metabolite	KEGG Compound	C07600	1201,742
Phorbol	Metabolite	KEGG Compound	C09155	1201,566
Resiniferatoxin	Metabolite	KEGG Compound	C09179	871,600
1,8-Cineole	Metabolite	KEGG Compound	C09844	1201,651
Anandamide	Metabolite	KEGG Compound	C11695	871,650
(5Z,7E,9E,14Z,17Z)-Icosapentaenoate	Metabolite	KEGG Compound	C12083	755,244
N-Arachidonyl dopamine	Metabolite	KEGG Compound	C12271	871,624
5,6-EET	Metabolite	KEGG Compound	C14768	1189,286
8,9-EET	Metabolite	KEGG Compound	C14769	1189,286
Allyl isothiocyanate	Metabolite	KEGG Compound	C19317	1201,717
Icilin	Metabolite	KEGG Compound	C20171	1201,626	1201,768
2-Aminoethyl diphenylborinate	Metabolite	KEGG Compound	C20698	871,777
