TEXT	TYPE	DB	ID	X	Y
Dilated cardiomyopathy	hsa	KEGG	hsa05414
LOC102723407	GeneProduct	Entrez Gene	102723407	851,136
CACNG3	GeneProduct	Entrez Gene	10368	668,370
CACNG2	GeneProduct	Entrez Gene	10369	668,370
ADCY1	GeneProduct	Entrez Gene	107	799,268
ADCY2	GeneProduct	Entrez Gene	108	799,268
ADCY3	GeneProduct	Entrez Gene	109	799,268
ADCY5	GeneProduct	Entrez Gene	111	799,268
ADCY6	GeneProduct	Entrez Gene	112	799,268
ADCY7	GeneProduct	Entrez Gene	113	799,268
ADCY8	GeneProduct	Entrez Gene	114	799,268
ADCY9	GeneProduct	Entrez Gene	115	799,268
ADRB1	GeneProduct	Entrez Gene	153	851,209
DAG1	GeneProduct	Entrez Gene	1605	479,162	480,209
DES	GeneProduct	Entrez Gene	1674	130,302	455,479
DMD	GeneProduct	Entrez Gene	1756	425,289
AGT	GeneProduct	Entrez Gene	183	1054,616
ADCY4	GeneProduct	Entrez Gene	196883	799,268
EMD	GeneProduct	Entrez Gene	2010	614,513
ITGA11	GeneProduct	Entrez Gene	22801	145,209
CACNG5	GeneProduct	Entrez Gene	27091	668,370
CACNG4	GeneProduct	Entrez Gene	27092	668,370
GNAS	GeneProduct	Entrez Gene	2778	851,245
LAMA1	GeneProduct	Entrez Gene	284217	480,123
IGF1	GeneProduct	Entrez Gene	3479	1054,592
ITGA6	GeneProduct	Entrez Gene	3655	145,209
ITGA1	GeneProduct	Entrez Gene	3672	145,209
ITGA2	GeneProduct	Entrez Gene	3673	145,209
ITGA2B	GeneProduct	Entrez Gene	3674	145,209
ITGA3	GeneProduct	Entrez Gene	3675	145,209
ITGA4	GeneProduct	Entrez Gene	3676	145,209
ITGA5	GeneProduct	Entrez Gene	3678	145,209
ITGA7	GeneProduct	Entrez Gene	3679	145,209
ITGA9	GeneProduct	Entrez Gene	3680	145,209
ITGAV	GeneProduct	Entrez Gene	3685	145,209
ITGB1	GeneProduct	Entrez Gene	3688	191,209
ITGB3	GeneProduct	Entrez Gene	3690	191,209
ITGB4	GeneProduct	Entrez Gene	3691	191,209
ITGB5	GeneProduct	Entrez Gene	3693	191,209
ITGB6	GeneProduct	Entrez Gene	3694	191,209
ITGB7	GeneProduct	Entrez Gene	3695	191,209
ITGB8	GeneProduct	Entrez Gene	3696	191,209
LAMA2	GeneProduct	Entrez Gene	3908	480,123
LMNA	GeneProduct	Entrez Gene	4000	576,535
MYBPC3	GeneProduct	Entrez Gene	4607	208,681
MYH6	GeneProduct	Entrez Gene	4624	363,630
MYH7	GeneProduct	Entrez Gene	4625	363,630
MYL2	GeneProduct	Entrez Gene	4633	396,595
MYL3	GeneProduct	Entrez Gene	4634	396,573
ATP2A1	GeneProduct	Entrez Gene	487	919,347
ATP2A2	GeneProduct	Entrez Gene	488	919,347
ATP2A3	GeneProduct	Entrez Gene	489	919,347
PLN	GeneProduct	Entrez Gene	5350	853,348
PRKACA	GeneProduct	Entrez Gene	5566	740,309
PRKACB	GeneProduct	Entrez Gene	5567	740,309
PRKACG	GeneProduct	Entrez Gene	5568	740,309
CACNA2D3	GeneProduct	Entrez Gene	55799	668,370
CACNG8	GeneProduct	Entrez Gene	59283	668,370
CACNG7	GeneProduct	Entrez Gene	59284	668,370
CACNG6	GeneProduct	Entrez Gene	59285	668,370
ACTB	GeneProduct	Entrez Gene	60	387,330	209,306
RYR2	GeneProduct	Entrez Gene	6262	790,373
SGCA	GeneProduct	Entrez Gene	6442	389,209
SGCB	GeneProduct	Entrez Gene	6443	435,209
SGCD	GeneProduct	Entrez Gene	6444	298,209
SGCG	GeneProduct	Entrez Gene	6445	344,209
SLC8A2	GeneProduct	Entrez Gene	6543	954,209
SLC8A1	GeneProduct	Entrez Gene	6546	954,209
SLC8A3	GeneProduct	Entrez Gene	6547	954,209
ACTC1	GeneProduct	Entrez Gene	70	441,531
TGFB1	GeneProduct	Entrez Gene	7040	994,616
TGFB2	GeneProduct	Entrez Gene	7042	994,616
TGFB3	GeneProduct	Entrez Gene	7043	994,616
ACTG1	GeneProduct	Entrez Gene	71	387,330	209,306
TNF	GeneProduct	Entrez Gene	7124	994,592
TNNC1	GeneProduct	Entrez Gene	7134	337,484
TNNI3	GeneProduct	Entrez Gene	7137	393,500
TNNT2	GeneProduct	Entrez Gene	7139	173,579
TPM1	GeneProduct	Entrez Gene	7168	460,559
TPM2	GeneProduct	Entrez Gene	7169	460,559
TPM3	GeneProduct	Entrez Gene	7170	460,559
TPM4	GeneProduct	Entrez Gene	7171	460,559
TTN	GeneProduct	Entrez Gene	7273	179,480
CACNA1C	GeneProduct	Entrez Gene	775	668,370
CACNA1D	GeneProduct	Entrez Gene	776	668,370
CACNA1F	GeneProduct	Entrez Gene	778	668,370
CACNA1S	GeneProduct	Entrez Gene	779	668,370
CACNA2D1	GeneProduct	Entrez Gene	781	668,370
CACNB1	GeneProduct	Entrez Gene	782	668,370
CACNB2	GeneProduct	Entrez Gene	783	668,370
CACNB3	GeneProduct	Entrez Gene	784	668,370
CACNB4	GeneProduct	Entrez Gene	785	668,370
CACNG1	GeneProduct	Entrez Gene	786	668,370
ITGA10	GeneProduct	Entrez Gene	8515	145,209
ITGA8	GeneProduct	Entrez Gene	8516	145,209
CACNA2D2	GeneProduct	Entrez Gene	9254	668,370
CACNA2D4	GeneProduct	Entrez Gene	93589	668,370
Calcium cation	Metabolite	KEGG Compound	C00076	625,368	919,376	760,475	949,157	305,511
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	738,268
Sodium cation	Metabolite	KEGG Compound	C01330	960,264
