TEXT	TYPE	DB	ID	X	Y
2-Oxocarboxylic acid metabolism	hsa	KEGG	hsa01210
ABHD14A-ACY1	GeneProduct	Entrez Gene	100526760	488,418
GOT1L1	GeneProduct	Entrez Gene	137362	176,204	176,424
CS	GeneProduct	Entrez Gene	1431	144,226
NAGS	GeneProduct	Entrez Gene	162417	240,418
GOT1	GeneProduct	Entrez Gene	2805	176,204	176,424
GOT2	GeneProduct	Entrez Gene	2806	176,204	176,424
GPT	GeneProduct	Entrez Gene	2875	176,424
IDH1	GeneProduct	Entrez Gene	3417	149,358	149,402	139,380
IDH2	GeneProduct	Entrez Gene	3418	149,358	149,402	139,380
IDH3A	GeneProduct	Entrez Gene	3419	139,380
IDH3B	GeneProduct	Entrez Gene	3420	139,380
IDH3G	GeneProduct	Entrez Gene	3421	139,380
ACO1	GeneProduct	Entrez Gene	48	149,270	149,314	139,292
ACO2	GeneProduct	Entrez Gene	50	149,270	149,314	139,292
AADAT	GeneProduct	Entrez Gene	51166	176,644
BCAT1	GeneProduct	Entrez Gene	586	1062,204	1062,424	1062,484
BCAT2	GeneProduct	Entrez Gene	587	1062,204	1062,424	1062,484
GPT2	GeneProduct	Entrez Gene	84706	176,424
ACY1	GeneProduct	Entrez Gene	95	488,418
Pyruvate	Metabolite	KEGG Compound	C00022	783,204
L-Glutamate	Metabolite	KEGG Compound	C00025	208,424
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	144,424
Oxaloacetate	Metabolite	KEGG Compound	C00036	144,204
L-Lysine	Metabolite	KEGG Compound	C00047	518,644
L-Aspartate	Metabolite	KEGG Compound	C00049	208,204
L-Methionine	Metabolite	KEGG Compound	C00073	1094,569
L-Ornithine	Metabolite	KEGG Compound	C00077	522,425
L-Tryptophan	Metabolite	KEGG Compound	C00078	1094,1660
L-Phenylalanine	Metabolite	KEGG Compound	C00079	1094,1392
L-Tyrosine	Metabolite	KEGG Compound	C00082	1094,1600
2-Oxobutanoate	Metabolite	KEGG Compound	C00109	783,484
L-Leucine	Metabolite	KEGG Compound	C00123	1094,424
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	1031,204
Citrate	Metabolite	KEGG Compound	C00158	144,248
Phenylpyruvate	Metabolite	KEGG Compound	C00166	1031,1392
L-Valine	Metabolite	KEGG Compound	C00183	1094,204
4-Methyl-2-oxopentanoate	Metabolite	KEGG Compound	C00233	1031,424
Isocitrate	Metabolite	KEGG Compound	C00311	144,336
2-Oxoadipate	Metabolite	KEGG Compound	C00322	144,644
L-Isoleucine	Metabolite	KEGG Compound	C00407	1094,484
cis-Aconitate	Metabolite	KEGG Compound	C00417	149,292
N-Acetylornithine	Metabolite	KEGG Compound	C00437	458,418
L-Aspartate 4-semialdehyde	Metabolite	KEGG Compound	C00441	394,204
N-Acetyl-L-glutamate	Metabolite	KEGG Compound	C00624	272,418
(S)-3-Methyl-2-oxopentanoic acid	Metabolite	KEGG Compound	C00671	1031,484
L-2-Aminoadipate	Metabolite	KEGG Compound	C00956	208,644
Desulfoglucotropeolin	Metabolite	KEGG Compound	C01069	1342,1392
3-(4-Hydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C01179	1031,1600
4-Methylthio-2-oxobutanoic acid	Metabolite	KEGG Compound	C01180	1031,569
N-Acetyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01250	396,418
(R)-2-Hydroxybutane-1,2,4-tricarboxylate	Metabolite	KEGG Compound	C01251	144,468
Glucotropaeolin	Metabolite	KEGG Compound	C02153	1404,1392
2-Methylmaleate	Metabolite	KEGG Compound	C02226	783,322
alpha-Isopropylmalate	Metabolite	KEGG Compound	C02504	1031,248
(R)-2-Methylmalate	Metabolite	KEGG Compound	C02612	783,263
2-Isopropylmaleate	Metabolite	KEGG Compound	C02631	1036,292
Indole-3-acetaldehyde oxime	Metabolite	KEGG Compound	C02937	1156,1660
4-Phospho-L-aspartate	Metabolite	KEGG Compound	C03082	332,204
(E)-2-Methylpropanal oxime	Metabolite	KEGG Compound	C03219	1156,204
L-2,4-Diaminobutanoate	Metabolite	KEGG Compound	C03283	518,204
Phenylacetothiohydroximate	Metabolite	KEGG Compound	C03719	1280,1392
(Z)-But-1-ene-1,2,4-tricarboxylate	Metabolite	KEGG Compound	C04002	149,512
N-Acetyl-L-glutamate 5-phosphate	Metabolite	KEGG Compound	C04133	334,418
3-Hydroxy-3-methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C04181	907,204
(2S)-2-Isopropyl-3-oxosuccinate	Metabolite	KEGG Compound	C04236	1036,380
(R)-2,3-Dihydroxy-3-methylbutanoate	Metabolite	KEGG Compound	C04272	969,204
(E)-4-Hydroxyphenylacetaldehyde oxime	Metabolite	KEGG Compound	C04350	1156,1600
(2R,3S)-3-Isopropylmalate	Metabolite	KEGG Compound	C04411	1031,336
Oxalosuccinate	Metabolite	KEGG Compound	C05379	149,380
Oxaloglutarate	Metabolite	KEGG Compound	C05533	149,600
Homoisocitrate	Metabolite	KEGG Compound	C05662	144,556
Glucobrassicin	Metabolite	KEGG Compound	C05837	1404,1660
(S)-2-Aceto-2-hydroxybutanoate	Metabolite	KEGG Compound	C06006	845,484
(R)-2,3-Dihydroxy-3-methylpentanoate	Metabolite	KEGG Compound	C06007	969,484
(S)-2-Acetolactate	Metabolite	KEGG Compound	C06010	845,204
D-erythro-3-Methylmalate	Metabolite	KEGG Compound	C06032	783,381
Glucoberteroin	Metabolite	KEGG Compound	C08401	1404,938
Glucocochlearin	Metabolite	KEGG Compound	C08407	1404,484
Glucoerucin	Metabolite	KEGG Compound	C08409	1404,815
Glucoiberverin	Metabolite	KEGG Compound	C08412	1404,692
Gluconasturtiin	Metabolite	KEGG Compound	C08417	1404,1515
Glucoputranjivin	Metabolite	KEGG Compound	C08418	1404,204
Sinalbin	Metabolite	KEGG Compound	C08426	1404,1600
(R)-3-Hydroxy-3-methyl-2-oxopentanoate	Metabolite	KEGG Compound	C14463	907,484
Indolylmethylthiohydroximate	Metabolite	KEGG Compound	C16516	1280,1660
Indolylmethyl-desulfoglucosinolate	Metabolite	KEGG Compound	C16517	1342,1660
S-(Indolylmethylthiohydroximoyl)-L-cysteine	Metabolite	KEGG Compound	C16518	1218,1660
(R)-(Homo)2-citrate	Metabolite	KEGG Compound	C16583	144,689
2-Oxopimelate	Metabolite	KEGG Compound	C16588	144,865
2-Oxosuberate	Metabolite	KEGG Compound	C16589	144,1085
(-)-threo-Iso(homo)2-citrate	Metabolite	KEGG Compound	C16597	144,777
(R)-(Homo)3-citrate	Metabolite	KEGG Compound	C16598	144,909
(-)-threo-Iso(homo)3-citrate	Metabolite	KEGG Compound	C16600	144,997
2-(2'-Methylthio)ethylmalic acid	Metabolite	KEGG Compound	C17210	1031,610
2-Oxo-5-methylthiopentanoic acid	Metabolite	KEGG Compound	C17211	1031,692
3-(2'-Methylthio)ethylmalic acid	Metabolite	KEGG Compound	C17212	1031,651
Homomethionine	Metabolite	KEGG Compound	C17213	1094,692
2-(3'-Methylthio)propylmalic acid	Metabolite	KEGG Compound	C17214	1031,733
3-(3'-Methylthio)propylmalic acid	Metabolite	KEGG Compound	C17215	1031,774
2-Oxo-6-methylthiohexanoic acid	Metabolite	KEGG Compound	C17216	1031,815
Dihomomethionine	Metabolite	KEGG Compound	C17217	1094,815
2-(4'-Methylthio)butylmalic acid	Metabolite	KEGG Compound	C17218	1031,856
3-(4'-Methylthio)butylmalic acid	Metabolite	KEGG Compound	C17219	1031,897
2-Oxo-7-methylthioheptanoic acid	Metabolite	KEGG Compound	C17220	1031,938
Trihomomethionine	Metabolite	KEGG Compound	C17221	1094,938
2-(5'-Methylthio)pentylmalic acid	Metabolite	KEGG Compound	C17222	1031,979
3-(5'-Methylthio)pentylmalic acid	Metabolite	KEGG Compound	C17223	1031,1020
2-Oxo-8-methylthiooctanoic acid	Metabolite	KEGG Compound	C17224	1031,1061
Tetrahomomethionine	Metabolite	KEGG Compound	C17225	1094,1061
2-(6'-Methylthio)hexylmalic acid	Metabolite	KEGG Compound	C17226	1031,1102
3-(6'-Methylthio)hexylmalic acid	Metabolite	KEGG Compound	C17227	1031,1143
2-Oxo-9-methylthiononanoic acid	Metabolite	KEGG Compound	C17228	1031,1184
Pentahomomethionine	Metabolite	KEGG Compound	C17229	1094,1184
2-(7'-Methylthio)heptylmalic acid	Metabolite	KEGG Compound	C17230	1031,1225
3-(7'-Methylthio)heptylmalic acid	Metabolite	KEGG Compound	C17231	1031,1266
2-Oxo-10-methylthiodecanoic acid	Metabolite	KEGG Compound	C17232	1031,1307
Hexahomomethionine	Metabolite	KEGG Compound	C17233	1094,1307
L-Homophenylalanine	Metabolite	KEGG Compound	C17235	1094,1515
3-Phenylpropionaldoxim	Metabolite	KEGG Compound	C17236	1156,1515
S-(Phenylacetothiohydroximoyl)-L-cysteine	Metabolite	KEGG Compound	C17237	1218,1392
S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine	Metabolite	KEGG Compound	C17238	1218,1600
p-Hydroxyphenylacetothiohydroximate	Metabolite	KEGG Compound	C17239	1280,1600
p-Hydroxybenzyldesulphoglucosinolate	Metabolite	KEGG Compound	C17240	1342,1600
4-Methylthiobutanaldoxime	Metabolite	KEGG Compound	C17241	1156,692
S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine	Metabolite	KEGG Compound	C17242	1218,692
4-Methylthiobutylthiohydroximate	Metabolite	KEGG Compound	C17243	1280,692
3-Methylthiopropyl-desulfoglucosinolate	Metabolite	KEGG Compound	C17244	1342,692
5-Methylthiopentanaldoxime	Metabolite	KEGG Compound	C17245	1156,815
6-Methylthiohexanaldoxime	Metabolite	KEGG Compound	C17246	1156,938
4-Methylthiobutyl-desulfoglucosinolate	Metabolite	KEGG Compound	C17248	1342,815
7-Methylthioheptanaldoxime	Metabolite	KEGG Compound	C17249	1156,1061
Glucolesquerellin	Metabolite	KEGG Compound	C17250	1404,1061
8-Methylthiooctanaldoxime	Metabolite	KEGG Compound	C17251	1156,1184
7-Methylthioheptyl glucosinolate	Metabolite	KEGG Compound	C17252	1404,1184
9-Methylthiononanaldoxime	Metabolite	KEGG Compound	C17253	1156,1307
8-Methylthiooctyl glucosinolate	Metabolite	KEGG Compound	C17254	1404,1307
3-Methylbutyraldehyde oxime	Metabolite	KEGG Compound	C17255	1156,424
2-Methylpropyl glucosinolate	Metabolite	KEGG Compound	C17256	1404,424
(E)-2-Methylbutanal oxime	Metabolite	KEGG Compound	C19491	1156,484
(E)-Phenylacetaldoxime	Metabolite	KEGG Compound	C19714	1156,1392
LysW-gamma-L-alpha-aminoadipate	Metabolite	KEGG Compound	C19886	270,644
LysW-gamma-L-alpha-aminoadipyl 6-phosphate	Metabolite	KEGG Compound	C19887	332,644
LysW-gamma-L-alpha-aminoadipate 6-semialdehyde	Metabolite	KEGG Compound	C19888	394,644
LysW-gamma-L-lysine	Metabolite	KEGG Compound	C19889	456,644
2-Oxo-4-phenylbutyric acid	Metabolite	KEGG Compound	C20327	1031,1515
cis-(Homo)2-aconitate	Metabolite	KEGG Compound	C20581	149,733
cis-(Homo)3-aconitate	Metabolite	KEGG Compound	C20582	149,953
2-Benzylmalic acid	Metabolite	KEGG Compound	C20653	1031,1433
3-Benzylmalic acid	Metabolite	KEGG Compound	C20654	1031,1474
LysW-L-glutamate	Metabolite	KEGG Compound	C20948	272,431
LysW-L-glutamyl 5-phosphate	Metabolite	KEGG Compound	C20949	334,431
LysW-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C20950	396,431
LysW-L-ornithine	Metabolite	KEGG Compound	C20951	458,431
