TEXT	TYPE	DB	ID	X	Y
MAPK signaling pathway	hsa	KEGG	hsa04010
AKT3	GeneProduct	Entrez Gene	10000	643,614
PLA2G4B	GeneProduct	Entrez Gene	100137049	850,219
RASGRP1	GeneProduct	Entrez Gene	10125	392,257
RASGRP2	GeneProduct	Entrez Gene	10235	392,257
CACNG3	GeneProduct	Entrez Gene	10368	220,176
CACNG2	GeneProduct	Entrez Gene	10369	220,176
TAB1	GeneProduct	Entrez Gene	10454	427,733
MAP3K2	GeneProduct	Entrez Gene	10746	580,552
GADD45G	GeneProduct	Entrez Gene	10912	361,800
MAP4K1	GeneProduct	Entrez Gene	11184	494,520
DUSP10	GeneProduct	Entrez Gene	11221	789,364	787,592
CHUK	GeneProduct	Entrez Gene	1147	786,142
RASGRP4	GeneProduct	Entrez Gene	115727	392,257
PLA2G4E	GeneProduct	Entrez Gene	123745	850,219
MAP3K8	GeneProduct	Entrez Gene	1326	580,452
ATF2	GeneProduct	Entrez Gene	1386	914,571
CRK	GeneProduct	Entrez Gene	1398	718,451
CRKL	GeneProduct	Entrez Gene	1399	718,451
MAPK14	GeneProduct	Entrez Gene	1432	763,703
CSF1	GeneProduct	Entrez Gene	1435	137,311
CSF1R	GeneProduct	Entrez Gene	1436	220,311
DAXX	GeneProduct	Entrez Gene	1616	455,703
GADD45A	GeneProduct	Entrez Gene	1647	361,800
DDIT3	GeneProduct	Entrez Gene	1649	914,692
DUSP1	GeneProduct	Entrez Gene	1843	789,364
DUSP2	GeneProduct	Entrez Gene	1844	789,364	787,592
DUSP3	GeneProduct	Entrez Gene	1845	740,364	743,614
DUSP4	GeneProduct	Entrez Gene	1846	789,364	787,592
DUSP5	GeneProduct	Entrez Gene	1847	789,364	787,592
DUSP6	GeneProduct	Entrez Gene	1848	789,364
DUSP7	GeneProduct	Entrez Gene	1849	789,364	787,592
DUSP8	GeneProduct	Entrez Gene	1850	789,364	787,592
DUSP9	GeneProduct	Entrez Gene	1852	789,364	787,592
EFNA1	GeneProduct	Entrez Gene	1942	137,311
EFNA2	GeneProduct	Entrez Gene	1943	137,311
EFNA3	GeneProduct	Entrez Gene	1944	137,311
EFNA4	GeneProduct	Entrez Gene	1945	137,311
EFNA5	GeneProduct	Entrez Gene	1946	137,311
EGF	GeneProduct	Entrez Gene	1950	137,311
EGFR	GeneProduct	Entrez Gene	1956	220,311
EPHA2	GeneProduct	Entrez Gene	1969	220,311
ELK1	GeneProduct	Entrez Gene	2002	914,593	914,300
ELK4	GeneProduct	Entrez Gene	2005	914,670	914,322
ERBB2	GeneProduct	Entrez Gene	2064	220,311
ERBB3	GeneProduct	Entrez Gene	2065	220,311
ERBB4	GeneProduct	Entrez Gene	2066	220,311
EREG	GeneProduct	Entrez Gene	2069	137,311
AKT1	GeneProduct	Entrez Gene	207	643,614
AKT2	GeneProduct	Entrez Gene	208	643,614
MECOM	GeneProduct	Entrez Gene	2122	793,455
FGF1	GeneProduct	Entrez Gene	2246	137,311
FGF2	GeneProduct	Entrez Gene	2247	137,311
FGF3	GeneProduct	Entrez Gene	2248	137,311
FGF4	GeneProduct	Entrez Gene	2249	137,311
FGF5	GeneProduct	Entrez Gene	2250	137,311
FGF6	GeneProduct	Entrez Gene	2251	137,311
FGF7	GeneProduct	Entrez Gene	2252	137,311
FGF8	GeneProduct	Entrez Gene	2253	137,311
FGF9	GeneProduct	Entrez Gene	2254	137,311
FGF10	GeneProduct	Entrez Gene	2255	137,311
FGFR1	GeneProduct	Entrez Gene	2260	220,311
FGFR3	GeneProduct	Entrez Gene	2261	220,311
FGFR2	GeneProduct	Entrez Gene	2263	220,311
FGFR4	GeneProduct	Entrez Gene	2264	220,311
VEGFD	GeneProduct	Entrez Gene	2277	137,311
RRAS2	GeneProduct	Entrez Gene	22800	408,311
MRAS	GeneProduct	Entrez Gene	22808	408,311
TAB2	GeneProduct	Entrez Gene	23118	427,755
FLNA	GeneProduct	Entrez Gene	2316	684,430
MAPK8IP3	GeneProduct	Entrez Gene	23162	737,430
FLNB	GeneProduct	Entrez Gene	2317	684,430
FLNC	GeneProduct	Entrez Gene	2318	684,430
FLT1	GeneProduct	Entrez Gene	2321	220,311
FLT3	GeneProduct	Entrez Gene	2322	220,311
FLT3LG	GeneProduct	Entrez Gene	2323	137,311
FLT4	GeneProduct	Entrez Gene	2324	220,311
FOS	GeneProduct	Entrez Gene	2353	914,492	1080,311
MAPK8IP2	GeneProduct	Entrez Gene	23542	724,531
PLA2G4F	GeneProduct	Entrez Gene	255189	850,219
RASGRP3	GeneProduct	Entrez Gene	25780	392,257
FGF20	GeneProduct	Entrez Gene	26281	137,311
FGF21	GeneProduct	Entrez Gene	26291	137,311
FGF22	GeneProduct	Entrez Gene	27006	137,311
CACNG5	GeneProduct	Entrez Gene	27091	220,176
CACNG4	GeneProduct	Entrez Gene	27092	220,176
RPS6KA6	GeneProduct	Entrez Gene	27330	850,282
GNA12	GeneProduct	Entrez Gene	2768	262,364
PLA2G4D	GeneProduct	Entrez Gene	283748	850,219
ANGPT1	GeneProduct	Entrez Gene	284	137,311
ANGPT2	GeneProduct	Entrez Gene	285	137,311
MKNK2	GeneProduct	Entrez Gene	2872	850,261
GRB2	GeneProduct	Entrez Gene	2885	283,311
HGF	GeneProduct	Entrez Gene	3082	137,311
NR4A1	GeneProduct	Entrez Gene	3164	914,915
HRAS	GeneProduct	Entrez Gene	3265	408,311
HSPA1A	GeneProduct	Entrez Gene	3303	793,434
HSPA1B	GeneProduct	Entrez Gene	3304	793,434
HSPA1L	GeneProduct	Entrez Gene	3305	793,434
HSPA2	GeneProduct	Entrez Gene	3306	793,434
HSPA6	GeneProduct	Entrez Gene	3310	793,434
HSPA8	GeneProduct	Entrez Gene	3312	793,434
HSPB1	GeneProduct	Entrez Gene	3315	914,769
IGF1	GeneProduct	Entrez Gene	3479	137,311
IGF1R	GeneProduct	Entrez Gene	3480	220,311
IGF2	GeneProduct	Entrez Gene	3481	137,311
FAS	GeneProduct	Entrez Gene	355	220,692
IKBKB	GeneProduct	Entrez Gene	3551	786,142
IL1A	GeneProduct	Entrez Gene	3552	137,663
IL1B	GeneProduct	Entrez Gene	3553	137,663
IL1R1	GeneProduct	Entrez Gene	3554	220,663
IL1RAP	GeneProduct	Entrez Gene	3556	220,663
FASLG	GeneProduct	Entrez Gene	356	137,692
INS	GeneProduct	Entrez Gene	3630	137,311
INSR	GeneProduct	Entrez Gene	3643	220,311
IRAK1	GeneProduct	Entrez Gene	3654	329,716
ARAF	GeneProduct	Entrez Gene	369	581,288
JUN	GeneProduct	Entrez Gene	3725	914,492
JUND	GeneProduct	Entrez Gene	3727	914,514
AREG	GeneProduct	Entrez Gene	374	137,311
KDR	GeneProduct	Entrez Gene	3791	220,311
KIT	GeneProduct	Entrez Gene	3815	220,311
KRAS	GeneProduct	Entrez Gene	3845	408,311
STMN1	GeneProduct	Entrez Gene	3925	850,195
ARRB1	GeneProduct	Entrez Gene	408	665,451
ARRB2	GeneProduct	Entrez Gene	409	665,451
MAPT	GeneProduct	Entrez Gene	4137	850,174
MAX	GeneProduct	Entrez Gene	4149	914,714
MEF2C	GeneProduct	Entrez Gene	4208	914,736
MAP3K1	GeneProduct	Entrez Gene	4214	580,476
MAP3K3	GeneProduct	Entrez Gene	4215	580,552
MAP3K4	GeneProduct	Entrez Gene	4216	580,800
MAP3K5	GeneProduct	Entrez Gene	4217	580,703
MET	GeneProduct	Entrez Gene	4233	220,311
KITLG	GeneProduct	Entrez Gene	4254	137,311
MAP3K11	GeneProduct	Entrez Gene	4296	580,520
MYC	GeneProduct	Entrez Gene	4609	914,344
MYD88	GeneProduct	Entrez Gene	4615	299,663
GADD45B	GeneProduct	Entrez Gene	4616	361,800
ATF4	GeneProduct	Entrez Gene	468	914,801	914,272
NF1	GeneProduct	Entrez Gene	4763	421,350
NFATC1	GeneProduct	Entrez Gene	4772	914,446
NFATC3	GeneProduct	Entrez Gene	4775	914,467
NFKB1	GeneProduct	Entrez Gene	4790	914,131
NFKB2	GeneProduct	Entrez Gene	4791	914,131
NGF	GeneProduct	Entrez Gene	4803	137,311
NGFR	GeneProduct	Entrez Gene	4804	220,311
NRAS	GeneProduct	Entrez Gene	4893	408,311
NTF3	GeneProduct	Entrez Gene	4908	137,311
NTF4	GeneProduct	Entrez Gene	4909	137,311
NTRK1	GeneProduct	Entrez Gene	4914	220,311
NTRK2	GeneProduct	Entrez Gene	4915	220,311
PAK1	GeneProduct	Entrez Gene	5058	494,552
PAK2	GeneProduct	Entrez Gene	5062	494,552
IRAK4	GeneProduct	Entrez Gene	51135	329,716
ECSIT	GeneProduct	Entrez Gene	51295	427,779
TAOK3	GeneProduct	Entrez Gene	51347	580,827
ANGPT4	GeneProduct	Entrez Gene	51378	137,311
PDGFA	GeneProduct	Entrez Gene	5154	137,311
PDGFB	GeneProduct	Entrez Gene	5155	137,311
PDGFRA	GeneProduct	Entrez Gene	5156	220,311
PDGFRB	GeneProduct	Entrez Gene	5159	220,311
NLK	GeneProduct	Entrez Gene	51701	786,852
MAP3K20	GeneProduct	Entrez Gene	51776	580,629
PGF	GeneProduct	Entrez Gene	5228	137,311
PLA2G4A	GeneProduct	Entrez Gene	5321	850,219
PPM1A	GeneProduct	Entrez Gene	5494	686,592
PPM1B	GeneProduct	Entrez Gene	5495	596,770
PPP3CA	GeneProduct	Entrez Gene	5530	849,391
PPP3CB	GeneProduct	Entrez Gene	5532	849,391
PPP3CC	GeneProduct	Entrez Gene	5533	849,391
PPP3R1	GeneProduct	Entrez Gene	5534	849,391
PPP3R2	GeneProduct	Entrez Gene	5535	849,391
PPP5C	GeneProduct	Entrez Gene	5536	657,756
PRKACA	GeneProduct	Entrez Gene	5566	528,170
PRKACB	GeneProduct	Entrez Gene	5567	528,170
PRKACG	GeneProduct	Entrez Gene	5568	528,170
PRKCA	GeneProduct	Entrez Gene	5578	487,257
PRKCB	GeneProduct	Entrez Gene	5579	487,257
CACNA2D3	GeneProduct	Entrez Gene	55799	220,176
PRKCG	GeneProduct	Entrez Gene	5582	487,257
MAPK1	GeneProduct	Entrez Gene	5594	763,311
MAPK3	GeneProduct	Entrez Gene	5595	763,311
GNG12	GeneProduct	Entrez Gene	55970	262,364
MAPK7	GeneProduct	Entrez Gene	5598	763,915
MAPK8	GeneProduct	Entrez Gene	5599	763,503
MAPK11	GeneProduct	Entrez Gene	5600	763,703
MAPK9	GeneProduct	Entrez Gene	5601	763,503
MAPK10	GeneProduct	Entrez Gene	5602	763,503
MAPK13	GeneProduct	Entrez Gene	5603	763,703
PDGFC	GeneProduct	Entrez Gene	56034	137,311
MAP2K1	GeneProduct	Entrez Gene	5604	676,300
MAP2K2	GeneProduct	Entrez Gene	5605	676,322
MAP2K3	GeneProduct	Entrez Gene	5606	676,688
MAP2K5	GeneProduct	Entrez Gene	5607	676,915
MAP2K6	GeneProduct	Entrez Gene	5608	676,719
MAP2K7	GeneProduct	Entrez Gene	5609	676,520
TAOK1	GeneProduct	Entrez Gene	57551	580,827
PTPN7	GeneProduct	Entrez Gene	5778	740,364	743,614
PTPRR	GeneProduct	Entrez Gene	5801	740,364	743,614
MAP4K2	GeneProduct	Entrez Gene	5871	494,653
RAC1	GeneProduct	Entrez Gene	5879	408,552
RAC2	GeneProduct	Entrez Gene	5880	408,552
RAC3	GeneProduct	Entrez Gene	5881	408,552
RAF1	GeneProduct	Entrez Gene	5894	581,336
RAP1A	GeneProduct	Entrez Gene	5906	528,219
RAP1B	GeneProduct	Entrez Gene	5908	528,219
RASA1	GeneProduct	Entrez Gene	5921	421,371
RASA2	GeneProduct	Entrez Gene	5922	357,364
RASGRF1	GeneProduct	Entrez Gene	5923	392,236
RASGRF2	GeneProduct	Entrez Gene	5924	392,236
CACNG8	GeneProduct	Entrez Gene	59283	220,176
CACNG7	GeneProduct	Entrez Gene	59284	220,176
CACNG6	GeneProduct	Entrez Gene	59285	220,176
RELA	GeneProduct	Entrez Gene	5970	914,131
RELB	GeneProduct	Entrez Gene	5971	914,131
RPS6KA1	GeneProduct	Entrez Gene	6195	850,282
RPS6KA2	GeneProduct	Entrez Gene	6196	850,282
RPS6KA3	GeneProduct	Entrez Gene	6197	850,282
RRAS	GeneProduct	Entrez Gene	6237	408,311
BDNF	GeneProduct	Entrez Gene	627	137,311
MAPK12	GeneProduct	Entrez Gene	6300	763,703
MAP2K4	GeneProduct	Entrez Gene	6416	676,487
SOS1	GeneProduct	Entrez Gene	6654	346,311
SOS2	GeneProduct	Entrez Gene	6655	346,311
SRF	GeneProduct	Entrez Gene	6722	978,311
BRAF	GeneProduct	Entrez Gene	673	581,312
STK3	GeneProduct	Entrez Gene	6788	494,613
STK4	GeneProduct	Entrez Gene	6789	494,613
MAP3K7	GeneProduct	Entrez Gene	6885	580,733
TEK	GeneProduct	Entrez Gene	7010	220,311
TGFA	GeneProduct	Entrez Gene	7039	137,311
TGFB1	GeneProduct	Entrez Gene	7040	137,714
TGFB2	GeneProduct	Entrez Gene	7042	137,714
TGFB3	GeneProduct	Entrez Gene	7043	137,714
TGFBR1	GeneProduct	Entrez Gene	7046	220,714
TGFBR2	GeneProduct	Entrez Gene	7048	220,714
TNF	GeneProduct	Entrez Gene	7124	137,630
TNFRSF1A	GeneProduct	Entrez Gene	7132	220,630
TP53	GeneProduct	Entrez Gene	7157	914,614
TRAF2	GeneProduct	Entrez Gene	7186	392,653
TRAF6	GeneProduct	Entrez Gene	7189	361,768
VEGFA	GeneProduct	Entrez Gene	7422	137,311
VEGFB	GeneProduct	Entrez Gene	7423	137,311
VEGFC	GeneProduct	Entrez Gene	7424	137,311
CACNA1A	GeneProduct	Entrez Gene	773	220,176
CACNA1B	GeneProduct	Entrez Gene	774	220,176
CACNA1C	GeneProduct	Entrez Gene	775	220,176
CACNA1D	GeneProduct	Entrez Gene	776	220,176
CACNA1E	GeneProduct	Entrez Gene	777	220,176
CACNA1F	GeneProduct	Entrez Gene	778	220,176
MAP3K12	GeneProduct	Entrez Gene	7786	580,609
CACNA1S	GeneProduct	Entrez Gene	779	220,176
CACNA2D1	GeneProduct	Entrez Gene	781	220,176
CACNB1	GeneProduct	Entrez Gene	782	220,176
CACNB2	GeneProduct	Entrez Gene	783	220,176
CACNB3	GeneProduct	Entrez Gene	784	220,176
CACNB4	GeneProduct	Entrez Gene	785	220,176
CACNG1	GeneProduct	Entrez Gene	786	220,176
MAPKAPK3	GeneProduct	Entrez Gene	7867	851,779
PDGFD	GeneProduct	Entrez Gene	80310	137,311
FGF23	GeneProduct	Entrez Gene	8074	137,311
DUSP16	GeneProduct	Entrez Gene	80824	789,364	787,592
CASP3	GeneProduct	Entrez Gene	836	392,613
PTPN5	GeneProduct	Entrez Gene	84867	740,364	743,614
MAP4K3	GeneProduct	Entrez Gene	8491	494,454
IKBKG	GeneProduct	Entrez Gene	8517	786,142
MAPKAPK5	GeneProduct	Entrez Gene	8550	851,757
MKNK1	GeneProduct	Entrez Gene	8569	850,261
PLA2G4C	GeneProduct	Entrez Gene	8605	850,219
LAMTOR3	GeneProduct	Entrez Gene	8649	737,286
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	850,219
TRADD	GeneProduct	Entrez Gene	8717	299,630
FGF18	GeneProduct	Entrez Gene	8817	137,311
FGF17	GeneProduct	Entrez Gene	8822	137,311
FGF16	GeneProduct	Entrez Gene	8823	137,311
CACNA1I	GeneProduct	Entrez Gene	8911	220,176
CACNA1H	GeneProduct	Entrez Gene	8912	220,176
CACNA1G	GeneProduct	Entrez Gene	8913	220,176
RPS6KA4	GeneProduct	Entrez Gene	8986	851,800
MAP3K14	GeneProduct	Entrez Gene	9020	786,121
MAP3K6	GeneProduct	Entrez Gene	9064	580,673
MAP3K13	GeneProduct	Entrez Gene	9175	580,589
RPS6KA5	GeneProduct	Entrez Gene	9252	851,800
CACNA2D2	GeneProduct	Entrez Gene	9254	220,176
MAPKAPK2	GeneProduct	Entrez Gene	9261	851,779
CD14	GeneProduct	Entrez Gene	929	220,743
TAOK2	GeneProduct	Entrez Gene	9344	580,827
CACNA2D4	GeneProduct	Entrez Gene	93589	220,176
MAP4K4	GeneProduct	Entrez Gene	9448	494,487
MAPK8IP1	GeneProduct	Entrez Gene	9479	724,531
RAPGEF2	GeneProduct	Entrez Gene	9693	447,229
CDC25B	GeneProduct	Entrez Gene	994	851,822
FGF19	GeneProduct	Entrez Gene	9965	137,311
CDC42	GeneProduct	Entrez Gene	998	408,552
Calcium cation	Metabolite	KEGG Compound	C00076	314,175
Diacylglycerol	Metabolite	KEGG Compound	C00165	487,136
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	138,743
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	447,123
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	410,136
