TEXT	TYPE	DB	ID	X	Y
Gap junction	hsa	KEGG	hsa04540
TUBA1B	GeneProduct	Entrez Gene	10376	356,194
TUBB3	GeneProduct	Entrez Gene	10381	356,216
TUBB4A	GeneProduct	Entrez Gene	10382	356,216
TUBB4B	GeneProduct	Entrez Gene	10383	356,216
ADCY1	GeneProduct	Entrez Gene	107	456,590
MAP3K2	GeneProduct	Entrez Gene	10746	616,221
ADCY2	GeneProduct	Entrez Gene	108	456,590
ADCY3	GeneProduct	Entrez Gene	109	456,590
ADCY5	GeneProduct	Entrez Gene	111	456,590
ADCY6	GeneProduct	Entrez Gene	112	456,590
TUBA3E	GeneProduct	Entrez Gene	112714	356,194
ADCY7	GeneProduct	Entrez Gene	113	456,590
TUBA3D	GeneProduct	Entrez Gene	113457	356,194
ADCY8	GeneProduct	Entrez Gene	114	456,590
ADCY9	GeneProduct	Entrez Gene	115	456,590
CSNK1D	GeneProduct	Entrez Gene	1453	356,284
ADRB1	GeneProduct	Entrez Gene	153	276,573
DRD1	GeneProduct	Entrez Gene	1812	276,608
DRD2	GeneProduct	Entrez Gene	1813	276,643
LPAR1	GeneProduct	Entrez Gene	1902	276,120
EGF	GeneProduct	Entrez Gene	1950	195,153
EGFR	GeneProduct	Entrez Gene	1956	276,153
ADCY4	GeneProduct	Entrez Gene	196883	456,590
TUBB	GeneProduct	Entrez Gene	203068	356,216
PLCB1	GeneProduct	Entrez Gene	23236	517,695
GJA1	GeneProduct	Entrez Gene	2697	276,426	116,426	276,359	116,359	276,258	276,205	116,276	116,223
GNA11	GeneProduct	Entrez Gene	2767	368,695
GNAI1	GeneProduct	Entrez Gene	2770	369,120	368,643
GNAI2	GeneProduct	Entrez Gene	2771	369,120	368,643
GNAI3	GeneProduct	Entrez Gene	2773	369,120	368,643
GNAQ	GeneProduct	Entrez Gene	2776	368,695
GNAS	GeneProduct	Entrez Gene	2778	368,590
GRB2	GeneProduct	Entrez Gene	2885	369,153
GRM1	GeneProduct	Entrez Gene	2911	276,709
GRM5	GeneProduct	Entrez Gene	2915	276,709
GUCY1A2	GeneProduct	Entrez Gene	2977	792,765
GUCY1A1	GeneProduct	Entrez Gene	2982	792,765
GUCY1B1	GeneProduct	Entrez Gene	2983	792,765
HRAS	GeneProduct	Entrez Gene	3265	549,138
HTR2A	GeneProduct	Entrez Gene	3356	276,678
HTR2B	GeneProduct	Entrez Gene	3357	276,678
HTR2C	GeneProduct	Entrez Gene	3358	276,678
TUBB8	GeneProduct	Entrez Gene	347688	356,216
TUBB2B	GeneProduct	Entrez Gene	347733	356,216
ITPR1	GeneProduct	Entrez Gene	3708	680,695
ITPR2	GeneProduct	Entrez Gene	3709	680,695
ITPR3	GeneProduct	Entrez Gene	3710	680,695
KRAS	GeneProduct	Entrez Gene	3845	549,138
NRAS	GeneProduct	Entrez Gene	4893	549,138
PDGFA	GeneProduct	Entrez Gene	5154	195,153
PDGFB	GeneProduct	Entrez Gene	5155	195,153
PDGFRA	GeneProduct	Entrez Gene	5156	276,153
PDGFRB	GeneProduct	Entrez Gene	5159	276,153
TUBA8	GeneProduct	Entrez Gene	51807	356,194
PLCB2	GeneProduct	Entrez Gene	5330	517,695
PLCB3	GeneProduct	Entrez Gene	5331	517,695
PLCB4	GeneProduct	Entrez Gene	5332	517,695
PRKACA	GeneProduct	Entrez Gene	5566	578,491
PRKACB	GeneProduct	Entrez Gene	5567	578,491
PRKACG	GeneProduct	Entrez Gene	5568	578,491
PRKCA	GeneProduct	Entrez Gene	5578	649,479
PRKCB	GeneProduct	Entrez Gene	5579	649,479
PRKCG	GeneProduct	Entrez Gene	5582	649,479
PRKG1	GeneProduct	Entrez Gene	5592	723,466
PRKG2	GeneProduct	Entrez Gene	5593	723,466
MAPK1	GeneProduct	Entrez Gene	5594	723,294
MAPK3	GeneProduct	Entrez Gene	5595	723,294
MAPK7	GeneProduct	Entrez Gene	5598	642,277
PDGFC	GeneProduct	Entrez Gene	56034	195,153
MAP2K1	GeneProduct	Entrez Gene	5604	792,138
MAP2K2	GeneProduct	Entrez Gene	5605	792,138
MAP2K5	GeneProduct	Entrez Gene	5607	694,221
GJD2	GeneProduct	Entrez Gene	57369	276,426	116,426	276,359	116,359
RAF1	GeneProduct	Entrez Gene	5894	671,138
SOS1	GeneProduct	Entrez Gene	6654	453,153
SOS2	GeneProduct	Entrez Gene	6655	453,153
SRC	GeneProduct	Entrez Gene	6714	538,221
TJP1	GeneProduct	Entrez Gene	7082	419,487
TUBA4A	GeneProduct	Entrez Gene	7277	356,194
TUBA3C	GeneProduct	Entrez Gene	7278	356,194
TUBB2A	GeneProduct	Entrez Gene	7280	356,216
TUBA1A	GeneProduct	Entrez Gene	7846	356,194
TUBAL3	GeneProduct	Entrez Gene	79861	356,194
PDGFD	GeneProduct	Entrez Gene	80310	195,153
TUBB1	GeneProduct	Entrez Gene	81027	356,216
TUBB6	GeneProduct	Entrez Gene	84617	356,216
TUBA1C	GeneProduct	Entrez Gene	84790	356,194
CDK1	GeneProduct	Entrez Gene	983	345,487
L-Glutamate	Metabolite	KEGG Compound	C00025	196,708
Calcium cation	Metabolite	KEGG Compound	C00076	671,623
Diacylglycerol	Metabolite	KEGG Compound	C00165	600,624
Nitric oxide	Metabolite	KEGG Compound	C00533	197,764
L-Noradrenaline	Metabolite	KEGG Compound	C00547	197,572
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	537,590
1-Acyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C00681	196,119
Serotonin	Metabolite	KEGG Compound	C00780	196,677
3',5'-Cyclic GMP	Metabolite	KEGG Compound	C00942	750,590
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	599,695
Dopamine	Metabolite	KEGG Compound	C03758	197,624
