TEXT	TYPE	DB	ID	X	Y
Non-alcoholic fatty liver disease	hsa	KEGG	hsa04932
AKT3	GeneProduct	Entrez Gene	10000	1253,256
BCL2L11	GeneProduct	Entrez Gene	10018	905,975
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	972,1070
NR1H3	GeneProduct	Entrez Gene	10062	752,326
CEBPA	GeneProduct	Entrez Gene	1050	1180,619
UQCR11	GeneProduct	Entrez Gene	10975	1068,1070
COX6B2	GeneProduct	Entrez Gene	125965	1116,1070
NDUFA11	GeneProduct	Entrez Gene	126328	972,1070
COX4I1	GeneProduct	Entrez Gene	1327	1116,1070
COX5B	GeneProduct	Entrez Gene	1329	1116,1070
COX6A1	GeneProduct	Entrez Gene	1337	1116,1070
COX6A2	GeneProduct	Entrez Gene	1339	1116,1070
COX6B1	GeneProduct	Entrez Gene	1340	1116,1070
COX6C	GeneProduct	Entrez Gene	1345	1116,1070
COX7A1	GeneProduct	Entrez Gene	1346	1116,1070
COX7A2	GeneProduct	Entrez Gene	1347	1116,1070
COX7B	GeneProduct	Entrez Gene	1349	1116,1070
COX7C	GeneProduct	Entrez Gene	1350	1116,1070
COX8A	GeneProduct	Entrez Gene	1351	1116,1070
MAPK14	GeneProduct	Entrez Gene	1432	669,543
CYC1	GeneProduct	Entrez Gene	1537	1068,1070
CYP2E1	GeneProduct	Entrez Gene	1571	826,851
DDIT3	GeneProduct	Entrez Gene	1649	905,927
COX7B2	GeneProduct	Entrez Gene	170712	1116,1070
EIF2S1	GeneProduct	Entrez Gene	1965	905,878
AKT1	GeneProduct	Entrez Gene	207	1253,256
AKT2	GeneProduct	Entrez Gene	208	1253,256
ERN1	GeneProduct	Entrez Gene	2081	826,753
MLXIP	GeneProduct	Entrez Gene	22877	752,386
FOS	GeneProduct	Entrez Gene	2353	1180,714
UQCRQ	GeneProduct	Entrez Gene	27089	1068,1070
GSK3A	GeneProduct	Entrez Gene	2931	1337,256
GSK3B	GeneProduct	Entrez Gene	2932	1337,256
UQCR10	GeneProduct	Entrez Gene	29796	1068,1070
COX8C	GeneProduct	Entrez Gene	341947	1116,1070
FAS	GeneProduct	Entrez Gene	355	577,1035
IKBKB	GeneProduct	Entrez Gene	3551	1051,776
IL1A	GeneProduct	Entrez Gene	3552	1337,732
IL1B	GeneProduct	Entrez Gene	3553	1337,732
FASLG	GeneProduct	Entrez Gene	356	1337,818	481,1035
IL6	GeneProduct	Entrez Gene	3569	481,156	1337,752
IL6R	GeneProduct	Entrez Gene	3570	576,156
CXCL8	GeneProduct	Entrez Gene	3576	1337,862
INS	GeneProduct	Entrez Gene	3630	481,256	481,326
INSR	GeneProduct	Entrez Gene	3643	576,326	576,256
IRS1	GeneProduct	Entrez Gene	3667	1051,256
JUN	GeneProduct	Entrez Gene	3725	1180,738
NDUFS7	GeneProduct	Entrez Gene	374291	972,1070
LEP	GeneProduct	Entrez Gene	3952	481,428
LEPR	GeneProduct	Entrez Gene	3953	576,428
MAP3K5	GeneProduct	Entrez Gene	4217	951,726
MAP3K11	GeneProduct	Entrez Gene	4296	752,645
UQCRHL	GeneProduct	Entrez Gene	440567	1068,1070
COX1	GeneProduct	Entrez Gene	4512	1116,1070
COX2	GeneProduct	Entrez Gene	4513	1116,1070
COX3	GeneProduct	Entrez Gene	4514	1116,1070
CYTB	GeneProduct	Entrez Gene	4519	1068,1070
ATF4	GeneProduct	Entrez Gene	468	985,878
NDUFA1	GeneProduct	Entrez Gene	4694	972,1070
NDUFA2	GeneProduct	Entrez Gene	4695	972,1070
NDUFA3	GeneProduct	Entrez Gene	4696	972,1070
NDUFA4	GeneProduct	Entrez Gene	4697	972,1070
NDUFA5	GeneProduct	Entrez Gene	4698	972,1070
NDUFA6	GeneProduct	Entrez Gene	4700	972,1070
NDUFA7	GeneProduct	Entrez Gene	4701	972,1070
NDUFA8	GeneProduct	Entrez Gene	4702	972,1070
NDUFA9	GeneProduct	Entrez Gene	4704	972,1070
NDUFA10	GeneProduct	Entrez Gene	4705	972,1070
NDUFAB1	GeneProduct	Entrez Gene	4706	972,1070
NDUFB1	GeneProduct	Entrez Gene	4707	972,1070
NDUFB2	GeneProduct	Entrez Gene	4708	972,1070
NDUFB3	GeneProduct	Entrez Gene	4709	972,1070
NDUFB4	GeneProduct	Entrez Gene	4710	972,1070
NDUFB5	GeneProduct	Entrez Gene	4711	972,1070
NDUFB6	GeneProduct	Entrez Gene	4712	972,1070
NDUFB7	GeneProduct	Entrez Gene	4713	972,1070
NDUFB8	GeneProduct	Entrez Gene	4714	972,1070
NDUFB9	GeneProduct	Entrez Gene	4715	972,1070
NDUFB10	GeneProduct	Entrez Gene	4716	972,1070
NDUFC1	GeneProduct	Entrez Gene	4717	972,1070
NDUFC2	GeneProduct	Entrez Gene	4718	972,1070
NDUFS1	GeneProduct	Entrez Gene	4719	972,1070
NDUFS2	GeneProduct	Entrez Gene	4720	972,1070
NDUFS3	GeneProduct	Entrez Gene	4722	972,1070
NDUFV1	GeneProduct	Entrez Gene	4723	972,1070
NDUFS4	GeneProduct	Entrez Gene	4724	972,1070
NDUFS5	GeneProduct	Entrez Gene	4725	972,1070
NDUFS6	GeneProduct	Entrez Gene	4726	972,1070
NDUFS8	GeneProduct	Entrez Gene	4728	972,1070
NDUFV2	GeneProduct	Entrez Gene	4729	972,1070
NDUFV3	GeneProduct	Entrez Gene	4731	972,1070
NFKB1	GeneProduct	Entrez Gene	4790	752,220	1180,776
NDUFA13	GeneProduct	Entrez Gene	51079	972,1070
MLXIPL	GeneProduct	Entrez Gene	51085	752,386
ADIPOR1	GeneProduct	Entrez Gene	51094	576,495
PRKAG2	GeneProduct	Entrez Gene	51422	669,495
PIK3CA	GeneProduct	Entrez Gene	5290	1134,256
PIK3CB	GeneProduct	Entrez Gene	5291	1134,256
PIK3CD	GeneProduct	Entrez Gene	5293	1134,256
PIK3R1	GeneProduct	Entrez Gene	5295	1134,256
PIK3R2	GeneProduct	Entrez Gene	5296	1134,256
PKLR	GeneProduct	Entrez Gene	5313	928,386
PRKAG3	GeneProduct	Entrez Gene	53632	669,495
CYCS	GeneProduct	Entrez Gene	54205	1241,1034
NDUFB11	GeneProduct	Entrez Gene	54539	972,1070
PPARA	GeneProduct	Entrez Gene	5465	751,544
PPARG	GeneProduct	Entrez Gene	5468	751,573
PRKAA1	GeneProduct	Entrez Gene	5562	669,495
PRKAA2	GeneProduct	Entrez Gene	5563	669,495
PRKAB1	GeneProduct	Entrez Gene	5564	669,495
PRKAB2	GeneProduct	Entrez Gene	5565	669,495
PRKAG1	GeneProduct	Entrez Gene	5571	669,495
NDUFA12	GeneProduct	Entrez Gene	55967	972,1070
MAPK8	GeneProduct	Entrez Gene	5599	1051,726	669,692
MAPK11	GeneProduct	Entrez Gene	5600	669,543
MAPK9	GeneProduct	Entrez Gene	5601	1051,726	669,692
MAPK10	GeneProduct	Entrez Gene	5602	1051,726	669,692
MAPK13	GeneProduct	Entrez Gene	5603	669,543
NDUFA4L2	GeneProduct	Entrez Gene	56901	972,1070
BAX	GeneProduct	Entrez Gene	581	905,1020
RAC1	GeneProduct	Entrez Gene	5879	669,657
RELA	GeneProduct	Entrez Gene	5970	752,220	1180,776
RXRA	GeneProduct	Entrez Gene	6256	840,326	752,606
MAPK12	GeneProduct	Entrez Gene	6300	669,543
BID	GeneProduct	Entrez Gene	637	826,1034
SDHA	GeneProduct	Entrez Gene	6389	1020,1070
SDHB	GeneProduct	Entrez Gene	6390	1020,1070
SDHC	GeneProduct	Entrez Gene	6391	1020,1070
SDHD	GeneProduct	Entrez Gene	6392	1020,1070
SREBF1	GeneProduct	Entrez Gene	6720	993,326
MLX	GeneProduct	Entrez Gene	6945	752,386
TGFB1	GeneProduct	Entrez Gene	7040	1337,883
TNF	GeneProduct	Entrez Gene	7124	481,220	1337,840	1337,776	481,692
TNFRSF1A	GeneProduct	Entrez Gene	7132	576,220
TRAF2	GeneProduct	Entrez Gene	7186	905,753
UQCRB	GeneProduct	Entrez Gene	7381	1068,1070
UQCRC1	GeneProduct	Entrez Gene	7384	1068,1070
UQCRC2	GeneProduct	Entrez Gene	7385	1068,1070
UQCRFS1	GeneProduct	Entrez Gene	7386	1068,1070
UQCRH	GeneProduct	Entrez Gene	7388	1068,1070
XBP1	GeneProduct	Entrez Gene	7494	826,603
ADIPOR2	GeneProduct	Entrez Gene	79602	576,495
CASP3	GeneProduct	Entrez Gene	836	1337,1022
ITCH	GeneProduct	Entrez Gene	83737	669,783
CASP7	GeneProduct	Entrez Gene	840	1337,1047
CASP8	GeneProduct	Entrez Gene	841	752,1034
COX4I2	GeneProduct	Entrez Gene	84701	1116,1070
PIK3R3	GeneProduct	Entrez Gene	8503	1134,256
IRS2	GeneProduct	Entrez Gene	8660	1051,256
SOCS3	GeneProduct	Entrez Gene	9021	840,156
COX7A2L	GeneProduct	Entrez Gene	9167	1116,1070
ADIPOQ	GeneProduct	Entrez Gene	9370	481,495
COX5A	GeneProduct	Entrez Gene	9377	1116,1070
EIF2AK3	GeneProduct	Entrez Gene	9451	826,878
CDC42	GeneProduct	Entrez Gene	998	669,634
D-Glucose	Metabolite	KEGG Compound	C00031	484,385
Fatty acid	Metabolite	KEGG Compound	C00162	385,819
