TEXT	TYPE	DB	ID	X	Y
Ascorbate and aldarate metabolism	hsa	KEGG	hsa00053
AKR1A1	GeneProduct	Entrez Gene	10327	430,238
UGT2B11	GeneProduct	Entrez Gene	10720	325,164	267,134
UGT2A1	GeneProduct	Entrez Gene	10941	325,164	267,134
ALDH2	GeneProduct	Entrez Gene	217	721,194
ALDH1B1	GeneProduct	Entrez Gene	219	721,194
ALDH9A1	GeneProduct	Entrez Gene	223	721,194
ALDH3A2	GeneProduct	Entrez Gene	224	721,194
GUSB	GeneProduct	Entrez Gene	2990	394,135
ALDH7A1	GeneProduct	Entrez Gene	501	721,194
UGT2B28	GeneProduct	Entrez Gene	54490	325,164	267,134
UGT1A10	GeneProduct	Entrez Gene	54575	325,164	267,134
UGT1A8	GeneProduct	Entrez Gene	54576	325,164	267,134
UGT1A7	GeneProduct	Entrez Gene	54577	325,164	267,134
UGT1A6	GeneProduct	Entrez Gene	54578	325,164	267,134
UGT1A5	GeneProduct	Entrez Gene	54579	325,164	267,134
UGT1A9	GeneProduct	Entrez Gene	54600	325,164	267,134
UGT1A4	GeneProduct	Entrez Gene	54657	325,164	267,134
UGT1A1	GeneProduct	Entrez Gene	54658	325,164	267,134
UGT1A3	GeneProduct	Entrez Gene	54659	325,164	267,134
MIOX	GeneProduct	Entrez Gene	55586	487,151
UGT2A2	GeneProduct	Entrez Gene	574537	325,164	267,134
UGDH	GeneProduct	Entrez Gene	7358	191,229
UGT2B4	GeneProduct	Entrez Gene	7363	325,164	267,134
UGT2B7	GeneProduct	Entrez Gene	7364	325,164	267,134
UGT2B10	GeneProduct	Entrez Gene	7365	325,164	267,134
UGT2B15	GeneProduct	Entrez Gene	7366	325,164	267,134
UGT2B17	GeneProduct	Entrez Gene	7367	325,164	267,134
UGT2A3	GeneProduct	Entrez Gene	79799	325,164	267,134
RGN	GeneProduct	Entrez Gene	9104	514,276
KL	GeneProduct	Entrez Gene	9365	394,135
Pyruvate	Metabolite	KEGG Compound	C00022	1229,193
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1027,420
UDP-glucose	Metabolite	KEGG Compound	C00029	191,255
Ascorbate	Metabolite	KEGG Compound	C00072	677,481
GDP-mannose	Metabolite	KEGG Compound	C00096	191,415
myo-Inositol	Metabolite	KEGG Compound	C00137	486,119
UDP-glucuronate	Metabolite	KEGG Compound	C00167	191,193
D-Glucuronate	Metabolite	KEGG Compound	C00191	455,193
D-Arabinose	Metabolite	KEGG Compound	C00216	1080,623
D-Xylulose 5-phosphate	Metabolite	KEGG Compound	C00231	898,557
L-Arabinose	Metabolite	KEGG Compound	C00259	1189,623
D-Galacturonate	Metabolite	KEGG Compound	C00333	455,749
2,5-Dioxopentanoate	Metabolite	KEGG Compound	C00433	1080,314
L-Arabinonate	Metabolite	KEGG Compound	C00545	1189,469
D-Tagaturonate	Metabolite	KEGG Compound	C00558	568,723
UDP-D-galacturonate	Metabolite	KEGG Compound	C00617	287,669
3-Dehydro-L-gulonate	Metabolite	KEGG Compound	C00618	829,475
D-Arabinono-1,4-lactone	Metabolite	KEGG Compound	C00652	1080,546
5-Dehydro-4-deoxy-D-glucarate	Metabolite	KEGG Compound	C00679	1080,193
2-Dehydro-3-deoxy-L-arabinonate	Metabolite	KEGG Compound	C00684	1189,392
L-Gulonate	Metabolite	KEGG Compound	C00800	455,286
D-Glucarate	Metabolite	KEGG Compound	C00818	866,193
D-Arabinonate	Metabolite	KEGG Compound	C00878	1080,469
D-Galactarate	Metabolite	KEGG Compound	C00879	866,263
L-Gulono-1,4-lactone	Metabolite	KEGG Compound	C01040	568,286
Monodehydroascorbate	Metabolite	KEGG Compound	C01041	772,538
L-Ribulose 5-phosphate	Metabolite	KEGG Compound	C01101	898,446
L-Arabinono-1,4-lactone	Metabolite	KEGG Compound	C01114	1189,546
L-Galactono-1,4-lactone	Metabolite	KEGG Compound	C01115	568,481
2-Hydroxy-3-oxopropanoate	Metabolite	KEGG Compound	C01146	1187,145
Threonate	Metabolite	KEGG Compound	C01620	611,411
L-Galactose	Metabolite	KEGG Compound	C01825	371,481
GDP-L-galactose	Metabolite	KEGG Compound	C02280	287,415
D-Glucuronolactone	Metabolite	KEGG Compound	C02670	568,193
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	323,133
3-Dehydro-L-threonate	Metabolite	KEGG Compound	C03064	487,411
L-xylo-Hexulonolactone	Metabolite	KEGG Compound	C03289	677,286
L-Xylulose 5-phosphate	Metabolite	KEGG Compound	C03291	898,310
2-Dehydro-3-deoxy-D-xylonate	Metabolite	KEGG Compound	C03826	1080,392
2-Dehydro-3-deoxy-D-glucarate	Metabolite	KEGG Compound	C03921	1080,98
1-Phospho-alpha-D-galacturonate	Metabolite	KEGG Compound	C04037	287,749
(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate	Metabolite	KEGG Compound	C04575	745,609
D-Glucuronate 1-phosphate	Metabolite	KEGG Compound	C05385	323,193
L-Xylonate	Metabolite	KEGG Compound	C05411	745,688
L-Lyxonate	Metabolite	KEGG Compound	C05412	695,688
Dehydroascorbate	Metabolite	KEGG Compound	C05422	677,609
Dehydro-D-arabinono-1,4-lactone	Metabolite	KEGG Compound	C06316	1007,722
3-Dehydro-L-gulonate 6-phosphate	Metabolite	KEGG Compound	C14899	753,312
L-Gulose	Metabolite	KEGG Compound	C15923	371,286
L-Gulose 1-phosphate	Metabolite	KEGG Compound	C15924	287,286
GDP-L-gulose	Metabolite	KEGG Compound	C15925	287,336
beta-L-Galactose 1-phosphate	Metabolite	KEGG Compound	C15926	287,481
L-Galactonate	Metabolite	KEGG Compound	C15930	455,606
L-Ascorbate 6-phosphate	Metabolite	KEGG Compound	C16186	753,396
D-Galactaro-1,5-lactone	Metabolite	KEGG Compound	C20889	973,393
D-Galactaro-1,4-lactone	Metabolite	KEGG Compound	C20896	973,263
L-Galactono-1,5-lactone	Metabolite	KEGG Compound	C21955	371,606
