TEXT	TYPE	DB	ID	X	Y
Tryptophan metabolism	hsa	KEGG	hsa00380
INMT	GeneProduct	Entrez Gene	11185	682,181	591,368
TPH2	GeneProduct	Entrez Gene	121278	518,255
AFMID	GeneProduct	Entrez Gene	125061	518,668	674,668	375,210
ACMSD	GeneProduct	Entrez Gene	130013	674,911
AANAT	GeneProduct	Entrez Gene	15	682,210
CYP1A1	GeneProduct	Entrez Gene	1543	924,210
CYP1A2	GeneProduct	Entrez Gene	1544	924,210
CYP1B1	GeneProduct	Entrez Gene	1545	924,210
DDC	GeneProduct	Entrez Gene	1644	324,169	576,210	576,400	576,421
IDO2	GeneProduct	Entrez Gene	169355	543,608	924,178	682,153	469,210
DLD	GeneProduct	Entrez Gene	1738	494,1000
DLST	GeneProduct	Entrez Gene	1743	494,1000
ECHS1	GeneProduct	Entrez Gene	1892	306,999
EHHADH	GeneProduct	Entrez Gene	1962	211,999	306,999
ALDH2	GeneProduct	Entrez Gene	217	941,458	682,54
ALDH1B1	GeneProduct	Entrez Gene	219	941,458	682,54
ALDH9A1	GeneProduct	Entrez Gene	223	941,458	682,54
ALDH3A2	GeneProduct	Entrez Gene	224	941,458	682,54
HAAO	GeneProduct	Entrez Gene	23498	674,858
IL4I1	GeneProduct	Entrez Gene	259307	575,276
AOC1	GeneProduct	Entrez Gene	26	806,348
GCDH	GeneProduct	Entrez Gene	2639	396,1000
HADHA	GeneProduct	Entrez Gene	3030	306,999
HADH	GeneProduct	Entrez Gene	3033	211,999
AOX1	GeneProduct	Entrez Gene	316	682,75
IDO1	GeneProduct	Entrez Gene	3620	543,608	924,178	682,153	469,210
ACAT1	GeneProduct	Entrez Gene	38	113,1000
ACAT2	GeneProduct	Entrez Gene	39	113,1000
MAOA	GeneProduct	Entrez Gene	4128	276,133	469,876	631,100	806,369
MAOB	GeneProduct	Entrez Gene	4129	276,133	469,876	631,100	806,369
ASMT	GeneProduct	Entrez Gene	438	812,210	812,64
ALDH7A1	GeneProduct	Entrez Gene	501	941,458	682,54
AADAT	GeneProduct	Entrez Gene	51166	469,805	469,706
DHTKD1	GeneProduct	Entrez Gene	55526	494,1000
KYAT3	GeneProduct	Entrez Gene	56267	469,805	469,706
ALDH8A1	GeneProduct	Entrez Gene	64577	674,967
TDO2	GeneProduct	Entrez Gene	6999	493,608
TPH1	GeneProduct	Entrez Gene	7166	518,255
CAT	GeneProduct	Entrez Gene	847	771,760
KMO	GeneProduct	Entrez Gene	8564	517,755
KYAT1	GeneProduct	Entrez Gene	883	469,805	469,706
KYNU	GeneProduct	Entrez Gene	8942	582,640	582,705	582,804
Acetyl-CoA	Metabolite	KEGG Compound	C00024	62,999
L-Tryptophan	Metabolite	KEGG Compound	C00078	518,410
Anthranilate	Metabolite	KEGG Compound	C00108	674,706
2-Oxoadipate	Metabolite	KEGG Compound	C00322	537,999
L-Kynurenine	Metabolite	KEGG Compound	C00328	518,706
Indolepyruvate	Metabolite	KEGG Compound	C00331	820,294
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	156,999
Tryptamine	Metabolite	KEGG Compound	C00398	631,411
Indole	Metabolite	KEGG Compound	C00463	419,410	894,634
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	438,999
3-Hydroxyanthranilate	Metabolite	KEGG Compound	C00632	674,804
Indole-3-acetaldehyde	Metabolite	KEGG Compound	C00637	961,295
5-Hydroxy-L-tryptophan	Metabolite	KEGG Compound	C00643	518,210
Serotonin	Metabolite	KEGG Compound	C00780	631,210
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	344,999
Indole-3-acetate	Metabolite	KEGG Compound	C00954	966,535
Indole-3-ethanol	Metabolite	KEGG Compound	C00955	1093,295
N-Acetylserotonin	Metabolite	KEGG Compound	C00978	757,210
7,8-Dihydroxykynurenate	Metabolite	KEGG Compound	C01111	133,706
(S)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C01144	250,999
7,8-Dihydro-7,8-dihydroxykynurenate	Metabolite	KEGG Compound	C01249	228,706
4-(2-Aminophenyl)-2,4-dioxobutanoate	Metabolite	KEGG Compound	C01252	419,706
Melatonin	Metabolite	KEGG Compound	C01598	874,210
4-Hydroxy-2-quinolinecarboxylic acid	Metabolite	KEGG Compound	C01717	323,706
2-Aminophenol	Metabolite	KEGG Compound	C01987	776,804
2-Aminophenoxazin-3-one	Metabolite	KEGG Compound	C02161	892,804
N-Acetylisatin	Metabolite	KEGG Compound	C02172	133,410
2-Aminomuconate	Metabolite	KEGG Compound	C02220	674,999
N-Acetylindoxyl	Metabolite	KEGG Compound	C02298	228,410
Xanthurenic acid	Metabolite	KEGG Compound	C02470	323,804
(Indol-3-yl)acetamide	Metabolite	KEGG Compound	C02693	875,590
L-Formylkynurenine	Metabolite	KEGG Compound	C02700	518,640
2,3-Dihydroxyindole	Metabolite	KEGG Compound	C02775	846,737
Indole-3-acetaldehyde oxime	Metabolite	KEGG Compound	C02937	875,412
3-Indoleacetonitrile	Metabolite	KEGG Compound	C02938	875,534
3-Hydroxy-L-kynurenine	Metabolite	KEGG Compound	C03227	518,804
(Indol-3-yl)glycolaldehyde	Metabolite	KEGG Compound	C03230	419,321
gamma-Oxalocrotonate	Metabolite	KEGG Compound	C03453	775,999
2-Formylaminobenzaldehyde	Metabolite	KEGG Compound	C03574	419,473
Quinolinate	Metabolite	KEGG Compound	C03722	775,887
2-Aminomuconate semialdehyde	Metabolite	KEGG Compound	C03824	674,943
2-Amino-3-carboxymuconate semialdehyde	Metabolite	KEGG Compound	C04409	674,887
5-Hydroxyindoleacetaldehyde	Metabolite	KEGG Compound	C05634	631,64
5-Hydroxyindoleacetate	Metabolite	KEGG Compound	C05635	757,64
3-Hydroxykynurenamine	Metabolite	KEGG Compound	C05636	518,875
4,8-Dihydroxyquinoline	Metabolite	KEGG Compound	C05637	419,875
5-Hydroxykynurenamine	Metabolite	KEGG Compound	C05638	323,132
4,6-Dihydroxyquinoline	Metabolite	KEGG Compound	C05639	228,132
Cinnavalininate	Metabolite	KEGG Compound	C05640	846,770
5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate	Metabolite	KEGG Compound	C05641	133,590
Formyl-N-acetyl-5-methoxykynurenamine	Metabolite	KEGG Compound	C05642	990,177
6-Hydroxymelatonin	Metabolite	KEGG Compound	C05643	990,210
3-Methylindolepyruvate	Metabolite	KEGG Compound	C05644	698,260
4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate	Metabolite	KEGG Compound	C05645	419,804
5-Hydroxyindolepyruvate	Metabolite	KEGG Compound	C05646	518,111
Formyl-5-hydroxykynurenamine	Metabolite	KEGG Compound	C05647	757,152
5-Hydroxy-N-formylkynurenine	Metabolite	KEGG Compound	C05648	419,210
5-Hydroxykynurenine	Metabolite	KEGG Compound	C05651	323,210
4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate	Metabolite	KEGG Compound	C05652	228,210
Formylanthranilate	Metabolite	KEGG Compound	C05653	674,640
5-(2'-Formylethyl)-4,6-dihydroxypicolinate	Metabolite	KEGG Compound	C05654	228,535
5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate	Metabolite	KEGG Compound	C05655	133,535
5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate	Metabolite	KEGG Compound	C05656	228,590
Indoxyl	Metabolite	KEGG Compound	C05658	323,410
5-Methoxytryptamine	Metabolite	KEGG Compound	C05659	757,125
5-Methoxyindoleacetate	Metabolite	KEGG Compound	C05660	874,64
6-Hydroxykynurenate	Metabolite	KEGG Compound	C05663	133,210
8-Methoxykynurenate	Metabolite	KEGG Compound	C05830	228,804
3-Methoxyanthranilate	Metabolite	KEGG Compound	C05831	776,844
5-Hydroxyindoleacetylglycine	Metabolite	KEGG Compound	C05832	874,94
3-Methyldioxyindole	Metabolite	KEGG Compound	C05834	1080,567
2-Formaminobenzoylacetate	Metabolite	KEGG Compound	C05835	1004,706
Glucobrassicin	Metabolite	KEGG Compound	C05837	756,535
N-Methylserotonin	Metabolite	KEGG Compound	C06212	757,180
N-Methyltryptamine	Metabolite	KEGG Compound	C06213	541,367
Skatole	Metabolite	KEGG Compound	C08313	1124,611
Picolinic acid	Metabolite	KEGG Compound	C10164	775,943
Indolylmethylthiohydroximate	Metabolite	KEGG Compound	C16516	587,472
Indolylmethyl-desulfoglucosinolate	Metabolite	KEGG Compound	C16517	587,535
S-(Indolylmethylthiohydroximoyl)-L-cysteine	Metabolite	KEGG Compound	C16518	756,472
N-Hydroxyl-tryptamine	Metabolite	KEGG Compound	C17203	756,411
(R)-(Indol-3-yl)lactate	Metabolite	KEGG Compound	C22006	997,257
2-Oxoindole-3-acetate	Metabolite	KEGG Compound	C22202	1044,653
