TEXT	TYPE	DB	ID	X	Y
Folate biosynthesis	hsa	KEGG	hsa00790
GPHN	GeneProduct	Entrez Gene	10243	188,516	188,583
TPH2	GeneProduct	Entrez Gene	121278	1260,429
DHFR	GeneProduct	Entrez Gene	1719	547,694	501,649	501,736	1022,348
DHFR2	GeneProduct	Entrez Gene	200895	547,694	501,649	501,736	1022,348
AKR1B1	GeneProduct	Entrez Gene	231	1098,242	1197,315
FPGS	GeneProduct	Entrez Gene	2356	547,867	547,781	522,609
ALPI	GeneProduct	Entrez Gene	248	548,189
ALPL	GeneProduct	Entrez Gene	249	548,189
ALPP	GeneProduct	Entrez Gene	250	548,189
ALPG	GeneProduct	Entrez Gene	251	548,189
GCH1	GeneProduct	Entrez Gene	2643	376,143	231,143	156,181	157,252
MOCS1	GeneProduct	Entrez Gene	4337	188,309	188,379
MOCS2	GeneProduct	Entrez Gene	4338	188,447
PAH	GeneProduct	Entrez Gene	5053	1234,410
PCBD1	GeneProduct	Entrez Gene	5092	1136,487
MOCOS	GeneProduct	Entrez Gene	55034	232,622
AKR1B10	GeneProduct	Entrez Gene	57016	1098,242	1197,315
PTS	GeneProduct	Entrez Gene	5805	1136,167	604,80
QDPR	GeneProduct	Entrez Gene	5860	1136,404
SPR	GeneProduct	Entrez Gene	6697	1136,284	1074,315	990,315
TH	GeneProduct	Entrez Gene	7054	1284,410
TPH1	GeneProduct	Entrez Gene	7166	1260,429
PCBD2	GeneProduct	Entrez Gene	84105	1136,487
AKR1C3	GeneProduct	Entrez Gene	8644	1197,242
CBR1	GeneProduct	Entrez Gene	873	1048,242	940,315
GGH	GeneProduct	Entrez Gene	8836	605,817
GTP	Metabolite	KEGG Compound	C00044	188,278
Tetrahydrofolate	Metabolite	KEGG Compound	C00101	547,735
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	762,535
4-Hydroxybenzoate	Metabolite	KEGG Compound	C00156	781,562
Chorismate	Metabolite	KEGG Compound	C00251	371,619
Glycolaldehyde	Metabolite	KEGG Compound	C00266	610,337
Dihydrobiopterin	Metabolite	KEGG Compound	C00268	1135,444
Tetrahydrobiopterin	Metabolite	KEGG Compound	C00272	1135,358
Dihydrofolate	Metabolite	KEGG Compound	C00415	547,648
Folate	Metabolite	KEGG Compound	C00504	455,648
4-Aminobenzoate	Metabolite	KEGG Compound	C00568	371,491
Sepiapterin	Metabolite	KEGG Compound	C00835	965,277
Dihydropteroate	Metabolite	KEGG Compound	C00921	547,567
5,6,7,8-Tetrahydromethanopterin	Metabolite	KEGG Compound	C01217	893,735
6-(Hydroxymethyl)-7,8-dihydropterin	Metabolite	KEGG Compound	C01300	547,361
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C01304	282,212
Pyrimidodiazepine	Metabolite	KEGG Compound	C02587	1247,205
7,8-Dihydrobiopterin	Metabolite	KEGG Compound	C02953	965,358
THF-polyglutamate	Metabolite	KEGG Compound	C03541	547,908
6-Pyruvoyltetrahydropterin	Metabolite	KEGG Compound	C03684	1135,208
6-Lactoyl-5,6,7,8-tetrahydropterin	Metabolite	KEGG Compound	C04244	1073,277
6-Hydroxymethyl-7,8-dihydropterin diphosphate	Metabolite	KEGG Compound	C04807	547,465
7,8-Dihydroneopterin	Metabolite	KEGG Compound	C04874	547,278
7,8-Dihydroneopterin 3'-triphosphate	Metabolite	KEGG Compound	C04895	547,142
Formamidopyrimidine nucleoside triphosphate	Metabolite	KEGG Compound	C05922	156,212
2,5-Diaminopyrimidine nucleoside triphosphate	Metabolite	KEGG Compound	C05923	156,142
Molybdopterin	Metabolite	KEGG Compound	C05924	188,484
Dihydroneopterin phosphate	Metabolite	KEGG Compound	C05925	411,219
Neopterin	Metabolite	KEGG Compound	C05926	720,304
7,8-Dihydromethanopterin	Metabolite	KEGG Compound	C05927	893,648
2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	Metabolite	KEGG Compound	C06148	321,142
Biopterin	Metabolite	KEGG Compound	C06313	1073,409
THF-L-glutamate	Metabolite	KEGG Compound	C09332	547,821
4-Amino-4-deoxychorismate	Metabolite	KEGG Compound	C11355	371,555
4a-Hydroxytetrahydrobiopterin	Metabolite	KEGG Compound	C15522	1135,527
7-Cyano-7-carbaguanine	Metabolite	KEGG Compound	C15996	846,79
7-Aminomethyl-7-carbaguanine	Metabolite	KEGG Compound	C16675	938,79
Molybdoenzyme molybdenum cofactor	Metabolite	KEGG Compound	C18237	188,621
Precursor Z	Metabolite	KEGG Compound	C18239	188,416
Tetrahydrosarcinapterin	Metabolite	KEGG Compound	C18802	893,821
Adenylated molybdopterin	Metabolite	KEGG Compound	C19848	188,552
Guanylyl molybdenum cofactor	Metabolite	KEGG Compound	C19871	188,707
6-Carboxy-5,6,7,8-tetrahydropterin	Metabolite	KEGG Compound	C20239	660,79
7-Carboxy-7-carbaguanine	Metabolite	KEGG Compound	C20248	753,79
L-threo-Tetrahydrobiopterin	Metabolite	KEGG Compound	C20264	873,351
4-(beta-D-Ribofuranosyl)aniline 5'-phosphate	Metabolite	KEGG Compound	C20559	671,496
N-[(7,8-Dihydropterin-6-yl)methyl]-4-(beta-D-ribofuranosyl)aniline 5'-phosphate	Metabolite	KEGG Compound	C20562	758,465
7,8-Dihydroneopterin 2'-phosphate	Metabolite	KEGG Compound	C20566	434,278
7,8-Dihydroneopterin 2',3'-cyclic phosphate	Metabolite	KEGG Compound	C20567	321,278
5,6,7,8-Tetrahydromonapterin	Metabolite	KEGG Compound	C21007	772,219
7,8-Dihydromonapterin	Metabolite	KEGG Compound	C21008	659,219
7,8-Dihydroxanthopterin	Metabolite	KEGG Compound	C21065	660,278
7,8-Dihydromonapterin 3'-triphosphate	Metabolite	KEGG Compound	C21094	659,150
4-(beta-D-Ribofuranosyl)phenol 5'-phosphate	Metabolite	KEGG Compound	C21107	671,562
(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate	Metabolite	KEGG Compound	C21310	188,347
Cytidylyl molybdenum cofactor	Metabolite	KEGG Compound	C21485	128,707
Thio-molybdenum cofactor	Metabolite	KEGG Compound	C21486	281,621
6-(1'-Hydroxy-2'-oxopropyl)-tetrahydropterin	Metabolite	KEGG Compound	C21640	1196,277
