TEXT	TYPE	DB	ID	X	Y
Amyotrophic lateral sclerosis	hsa	KEGG	hsa05014
TANK	GeneProduct	Entrez Gene	10010	920,651
POM121C	GeneProduct	Entrez Gene	100101267	1201,907
HDAC6	GeneProduct	Entrez Gene	10013	961,945
CASP12	GeneProduct	Entrez Gene	100506742	1046,1240
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	723,267
ACTR1B	GeneProduct	Entrez Gene	10120	1477,1578
ACTR1A	GeneProduct	Entrez Gene	10121	1477,1578
DNAL4	GeneProduct	Entrez Gene	10126	1457,1612
OPTN	GeneProduct	Entrez Gene	10133	1104,541
ALYREF	GeneProduct	Entrez Gene	10189	1420,849
PSMD14	GeneProduct	Entrez Gene	10213	743,993
SIGMAR1	GeneProduct	Entrez Gene	10280	610,1190
TUBA1B	GeneProduct	Entrez Gene	10376	995,1627	1353,1627
TUBB3	GeneProduct	Entrez Gene	10381	1041,1627	1399,1627
TUBB4A	GeneProduct	Entrez Gene	10382	1041,1627	1399,1627
TUBB4B	GeneProduct	Entrez Gene	10383	1041,1627	1399,1627
TOMM40	GeneProduct	Entrez Gene	10452	686,465
ATP5PD	GeneProduct	Entrez Gene	10476	723,398
NXF1	GeneProduct	Entrez Gene	10482	1397,871
DCTN2	GeneProduct	Entrez Gene	10540	1477,1578
DCTN6	GeneProduct	Entrez Gene	10671	1477,1578
NRG3	GeneProduct	Entrez Gene	10718	248,1633
NUP50	GeneProduct	Entrez Gene	10762	1201,907
UQCR11	GeneProduct	Entrez Gene	10975	723,333
ADRM1	GeneProduct	Entrez Gene	11047	743,993
DCTN3	GeneProduct	Entrez Gene	11258	1477,1578
TUBA3E	GeneProduct	Entrez Gene	112714	995,1627	1353,1627
ATXN2L	GeneProduct	Entrez Gene	11273	1377,992	981,850
GABARAP	GeneProduct	Entrez Gene	11337	1179,554
GABARAPL2	GeneProduct	Entrez Gene	11345	1179,554
TUBA3D	GeneProduct	Entrez Gene	113457	995,1627	1353,1627
RAB39B	GeneProduct	Entrez Gene	116442	1073,609
COX6B2	GeneProduct	Entrez Gene	125965	723,366
NDUFA11	GeneProduct	Entrez Gene	126328	723,267
DNAH14	GeneProduct	Entrez Gene	127602	1457,1612
NUP35	GeneProduct	Entrez Gene	129401	1201,907
COX4I1	GeneProduct	Entrez Gene	1327	723,366
COX5B	GeneProduct	Entrez Gene	1329	723,366
COX6A1	GeneProduct	Entrez Gene	1337	723,366
COX6A2	GeneProduct	Entrez Gene	1339	723,366
COX6B1	GeneProduct	Entrez Gene	1340	723,366
COX6C	GeneProduct	Entrez Gene	1345	723,366
COX7A1	GeneProduct	Entrez Gene	1346	723,366
COX7A2	GeneProduct	Entrez Gene	1347	723,366
COX7B	GeneProduct	Entrez Gene	1349	723,366
COX7C	GeneProduct	Entrez Gene	1350	723,366
COX8A	GeneProduct	Entrez Gene	1351	723,366
SMCR8	GeneProduct	Entrez Gene	140775	1048,674
MAPK14	GeneProduct	Entrez Gene	1432	827,1384
PSMA8	GeneProduct	Entrez Gene	143471	743,976
HNRNPA1L2	GeneProduct	Entrez Gene	144983	1378,965	981,824
NRG4	GeneProduct	Entrez Gene	145957	248,1633
DNAH2	GeneProduct	Entrez Gene	146754	1457,1612
KLC3	GeneProduct	Entrez Gene	147700	1084,1606
CYC1	GeneProduct	Entrez Gene	1537	723,333
DAXX	GeneProduct	Entrez Gene	1616	551,1384
DCTN1	GeneProduct	Entrez Gene	1639	1477,1578
DDIT3	GeneProduct	Entrez Gene	1649	1327,1145	1326,1270
COX7B2	GeneProduct	Entrez Gene	170712	723,366
DNAH5	GeneProduct	Entrez Gene	1767	1457,1612
DNAH6	GeneProduct	Entrez Gene	1768	1457,1612
DNAH8	GeneProduct	Entrez Gene	1769	1457,1612
DNAH9	GeneProduct	Entrez Gene	1770	1457,1612
DNAH10	GeneProduct	Entrez Gene	196385	1457,1612
EIF2S1	GeneProduct	Entrez Gene	1965	963,1270
DNAH12	GeneProduct	Entrez Gene	201625	1457,1612
TUBB	GeneProduct	Entrez Gene	203068	1041,1627	1399,1627
C9orf72	GeneProduct	Entrez Gene	203228	1094,666	1264,1322
ERBB4	GeneProduct	Entrez Gene	2066	328,1633
ERN1	GeneProduct	Entrez Gene	2081	877,1191
HNRNPA3	GeneProduct	Entrez Gene	220988	1378,965	981,824
ATG14	GeneProduct	Entrez Gene	22863	1330,748
ATF6	GeneProduct	Entrez Gene	22926	877,1145
SETX	GeneProduct	Entrez Gene	23064	1461,1069
ATG2A	GeneProduct	Entrez Gene	23130	1473,747
NUP205	GeneProduct	Entrez Gene	23165	1201,907
NUP210	GeneProduct	Entrez Gene	23225	1201,907
NUP160	GeneProduct	Entrez Gene	23279	1201,907
TARDBP	GeneProduct	Entrez Gene	23435	720,1193	805,256	926,993	1326,1045	925,850	1321,992	1104,1027
NUP188	GeneProduct	Entrez Gene	23511	1201,907
NUP62	GeneProduct	Entrez Gene	23636	1201,907
GABARAPL1	GeneProduct	Entrez Gene	23710	1179,554
MTOR	GeneProduct	Entrez Gene	2475	980,747
FUS	GeneProduct	Entrez Gene	2521	1321,965	925,824
GPX6	GeneProduct	Entrez Gene	257202	756,1603
CHMP2B	GeneProduct	Entrez Gene	25978	1313,462
DNAH1	GeneProduct	Entrez Gene	25981	1457,1612
WIPI2	GeneProduct	Entrez Gene	26100	1473,782
DNAI1	GeneProduct	Entrez Gene	27019	1457,1612
UQCRQ	GeneProduct	Entrez Gene	27089	723,333
GLE1	GeneProduct	Entrez Gene	2733	1174,887
ANG	GeneProduct	Entrez Gene	283	1378,928
GPX1	GeneProduct	Entrez Gene	2876	756,1603
GPX2	GeneProduct	Entrez Gene	2877	756,1603
GPX3	GeneProduct	Entrez Gene	2878	756,1603
GPX5	GeneProduct	Entrez Gene	2880	756,1603
GPX7	GeneProduct	Entrez Gene	2882	756,1603
GRIA1	GeneProduct	Entrez Gene	2890	328,1216
GRIA2	GeneProduct	Entrez Gene	2891	328,1216
GRIN1	GeneProduct	Entrez Gene	2902	328,1216
GRIN2A	GeneProduct	Entrez Gene	2903	328,1216
GRIN2B	GeneProduct	Entrez Gene	2904	328,1216
GRIN2C	GeneProduct	Entrez Gene	2905	328,1216
GRIN2D	GeneProduct	Entrez Gene	2906	328,1216
NXT1	GeneProduct	Entrez Gene	29107	1450,871
TBK1	GeneProduct	Entrez Gene	29110	920,634
UQCR10	GeneProduct	Entrez Gene	29796	723,333
UBQLN2	GeneProduct	Entrez Gene	29978	668,969
UBQLN1	GeneProduct	Entrez Gene	29979	668,969
NRBF2	GeneProduct	Entrez Gene	29982	1330,765
NRG1	GeneProduct	Entrez Gene	3084	248,1633
PIK3R4	GeneProduct	Entrez Gene	30849	1284,782
ANXA7	GeneProduct	Entrez Gene	310	1031,1501
ANXA11	GeneProduct	Entrez Gene	311	1031,1501
APAF1	GeneProduct	Entrez Gene	317	874,55
HNRNPA1	GeneProduct	Entrez Gene	3178	1378,965	981,824
HNRNPA2B1	GeneProduct	Entrez Gene	3181	1378,965	981,824
HSPA5	GeneProduct	Entrez Gene	3309	792,1191
COX8C	GeneProduct	Entrez Gene	341947	723,366
PFN3	GeneProduct	Entrez Gene	345456	1005,1453
TUBB8	GeneProduct	Entrez Gene	347688	1041,1627	1399,1627
TUBB2B	GeneProduct	Entrez Gene	347733	1041,1627	1399,1627
NUP43	GeneProduct	Entrez Gene	348995	1201,907
ITPR3	GeneProduct	Entrez Gene	3710	610,1173
NDUFS7	GeneProduct	Entrez Gene	374291	723,267
PFN4	GeneProduct	Entrez Gene	375189	1005,1453
KIF5A	GeneProduct	Entrez Gene	3798	1084,1606
KIF5B	GeneProduct	Entrez Gene	3799	1084,1606
KIF5C	GeneProduct	Entrez Gene	3800	1084,1606
KLC1	GeneProduct	Entrez Gene	3831	1084,1606
CHCHD10	GeneProduct	Entrez Gene	400916	855,1062	1326,1062
MAP3K5	GeneProduct	Entrez Gene	4217	641,1384	1046,1216
RAB8A	GeneProduct	Entrez Gene	4218	1073,609
UQCRHL	GeneProduct	Entrez Gene	440567	723,333
BECN2	GeneProduct	Entrez Gene	441925	1284,765
ATP6	GeneProduct	Entrez Gene	4508	723,398
ATP8	GeneProduct	Entrez Gene	4509	723,398
COX1	GeneProduct	Entrez Gene	4512	723,366
COX2	GeneProduct	Entrez Gene	4513	723,366
COX3	GeneProduct	Entrez Gene	4514	723,366
CYTB	GeneProduct	Entrez Gene	4519	723,333
ND1	GeneProduct	Entrez Gene	4535	723,267
ND2	GeneProduct	Entrez Gene	4536	723,267
ND3	GeneProduct	Entrez Gene	4537	723,267
ND4	GeneProduct	Entrez Gene	4538	723,267
ND4L	GeneProduct	Entrez Gene	4539	723,267
ND5	GeneProduct	Entrez Gene	4540	723,267
ND6	GeneProduct	Entrez Gene	4541	723,267
ATF4	GeneProduct	Entrez Gene	468	1046,1270
NCBP1	GeneProduct	Entrez Gene	4686	1366,849
NDUFA1	GeneProduct	Entrez Gene	4694	723,267
NDUFA2	GeneProduct	Entrez Gene	4695	723,267
NDUFA3	GeneProduct	Entrez Gene	4696	723,267
NDUFA4	GeneProduct	Entrez Gene	4697	723,267
NDUFA5	GeneProduct	Entrez Gene	4698	723,267
NDUFA6	GeneProduct	Entrez Gene	4700	723,267
NDUFA7	GeneProduct	Entrez Gene	4701	723,267
NDUFA8	GeneProduct	Entrez Gene	4702	723,267
NDUFA9	GeneProduct	Entrez Gene	4704	723,267
NDUFA10	GeneProduct	Entrez Gene	4705	723,267
NDUFAB1	GeneProduct	Entrez Gene	4706	723,267
NDUFB1	GeneProduct	Entrez Gene	4707	723,267
NDUFB2	GeneProduct	Entrez Gene	4708	723,267
NDUFB3	GeneProduct	Entrez Gene	4709	723,267
NDUFB4	GeneProduct	Entrez Gene	4710	723,267
NDUFB5	GeneProduct	Entrez Gene	4711	723,267
NDUFB6	GeneProduct	Entrez Gene	4712	723,267
NDUFB7	GeneProduct	Entrez Gene	4713	723,267
NDUFB8	GeneProduct	Entrez Gene	4714	723,267
NDUFB9	GeneProduct	Entrez Gene	4715	723,267
NDUFB10	GeneProduct	Entrez Gene	4716	723,267
NDUFC1	GeneProduct	Entrez Gene	4717	723,267
NDUFC2	GeneProduct	Entrez Gene	4718	723,267
NDUFS1	GeneProduct	Entrez Gene	4719	723,267
NDUFS2	GeneProduct	Entrez Gene	4720	723,267
NDUFS3	GeneProduct	Entrez Gene	4722	723,267
NDUFV1	GeneProduct	Entrez Gene	4723	723,267
NDUFS4	GeneProduct	Entrez Gene	4724	723,267
NDUFS5	GeneProduct	Entrez Gene	4725	723,267
NDUFS6	GeneProduct	Entrez Gene	4726	723,267
NDUFS8	GeneProduct	Entrez Gene	4728	723,267
NDUFV2	GeneProduct	Entrez Gene	4729	723,267
NDUFV3	GeneProduct	Entrez Gene	4731	723,267
NEFM	GeneProduct	Entrez Gene	4741	899,1556
NEFH	GeneProduct	Entrez Gene	4744	899,1581
NEFL	GeneProduct	Entrez Gene	4747	899,1530
NOS1	GeneProduct	Entrez Gene	4842	588,1462
NOS2	GeneProduct	Entrez Gene	4843	121,524	121,1536
NUP88	GeneProduct	Entrez Gene	4927	1201,907
NUP98	GeneProduct	Entrez Gene	4928	1201,907
GPX8	GeneProduct	Entrez Gene	493869	756,1603
ATP5F1A	GeneProduct	Entrez Gene	498	723,398
ATP5F1B	GeneProduct	Entrez Gene	506	723,398
UBQLN3	GeneProduct	Entrez Gene	50613	668,969
PRKN	GeneProduct	Entrez Gene	5071	902,554	961,928
ATP5F1C	GeneProduct	Entrez Gene	509	723,398
NDUFA13	GeneProduct	Entrez Gene	51079	723,267
DCTN4	GeneProduct	Entrez Gene	51164	1477,1578
ATP5F1D	GeneProduct	Entrez Gene	513	723,398
ATP5F1E	GeneProduct	Entrez Gene	514	723,398
ATP5PB	GeneProduct	Entrez Gene	515	723,398
ATP5MC1	GeneProduct	Entrez Gene	516	723,398
ATP5MC2	GeneProduct	Entrez Gene	517	723,398
ATP5MC3	GeneProduct	Entrez Gene	518	723,398
TUBA8	GeneProduct	Entrez Gene	51807	995,1627	1353,1627
PFN1	GeneProduct	Entrez Gene	5216	1005,1453
PFN2	GeneProduct	Entrez Gene	5217	1005,1453
ATP5PF	GeneProduct	Entrez Gene	522	723,398
PIK3C3	GeneProduct	Entrez Gene	5289	1330,782
NUP54	GeneProduct	Entrez Gene	53371	1201,907
ATP5PO	GeneProduct	Entrez Gene	539	723,398
CYCS	GeneProduct	Entrez Gene	54205	874,97
NDUFB11	GeneProduct	Entrez Gene	54539	723,267
WIPI1	GeneProduct	Entrez Gene	55062	1473,782
ATG2B	GeneProduct	Entrez Gene	55102	1473,747
WDR41	GeneProduct	Entrez Gene	55255	1048,657
PPP3CA	GeneProduct	Entrez Gene	5530	726,881
PPP3CB	GeneProduct	Entrez Gene	5532	726,881
PPP3CC	GeneProduct	Entrez Gene	5533	726,881
PPP3R1	GeneProduct	Entrez Gene	5534	726,881
PPP3R2	GeneProduct	Entrez Gene	5535	726,881
DNAH3	GeneProduct	Entrez Gene	55567	1457,1612
AMBRA1	GeneProduct	Entrez Gene	55626	1200,713
NDC1	GeneProduct	Entrez Gene	55706	1201,907
NUP133	GeneProduct	Entrez Gene	55746	1201,907
ACTR10	GeneProduct	Entrez Gene	55860	1477,1578
NXT2	GeneProduct	Entrez Gene	55916	1450,871
NDUFA12	GeneProduct	Entrez Gene	55967	723,267
NXF5	GeneProduct	Entrez Gene	55998	1397,871
MAPK11	GeneProduct	Entrez Gene	5600	827,1384
NXF3	GeneProduct	Entrez Gene	56000	1397,871
NXF2	GeneProduct	Entrez Gene	56001	1397,871
MAPK13	GeneProduct	Entrez Gene	5603	827,1384
MAP2K3	GeneProduct	Entrez Gene	5606	734,1372
MAP2K6	GeneProduct	Entrez Gene	5608	734,1396
DNAH7	GeneProduct	Entrez Gene	56171	1457,1612
PRPH	GeneProduct	Entrez Gene	5630	857,1604
PSMA1	GeneProduct	Entrez Gene	5682	743,976
PSMA2	GeneProduct	Entrez Gene	5683	743,976
PSMA3	GeneProduct	Entrez Gene	5684	743,976
PSMA4	GeneProduct	Entrez Gene	5685	743,976
PSMA5	GeneProduct	Entrez Gene	5686	743,976
PSMA6	GeneProduct	Entrez Gene	5687	743,976
PSMA7	GeneProduct	Entrez Gene	5688	743,976
PSMB1	GeneProduct	Entrez Gene	5689	743,976
UBQLN4	GeneProduct	Entrez Gene	56893	668,969
PSMB2	GeneProduct	Entrez Gene	5690	743,976
NDUFA4L2	GeneProduct	Entrez Gene	56901	723,267
PSMB3	GeneProduct	Entrez Gene	5691	743,976
PSMB4	GeneProduct	Entrez Gene	5692	743,976
PSMB5	GeneProduct	Entrez Gene	5693	743,976
PSMB6	GeneProduct	Entrez Gene	5694	743,976
PSMB7	GeneProduct	Entrez Gene	5695	743,976
PSMC1	GeneProduct	Entrez Gene	5700	743,993
PSMC2	GeneProduct	Entrez Gene	5701	743,993
PSMC3	GeneProduct	Entrez Gene	5702	743,993
PSMC4	GeneProduct	Entrez Gene	5704	743,993
PSMC5	GeneProduct	Entrez Gene	5705	743,993
PSMC6	GeneProduct	Entrez Gene	5706	743,993
PSMD1	GeneProduct	Entrez Gene	5707	743,993
PSMD2	GeneProduct	Entrez Gene	5708	743,993
PSMD3	GeneProduct	Entrez Gene	5709	743,993
PSMD4	GeneProduct	Entrez Gene	5710	743,993
NUP107	GeneProduct	Entrez Gene	57122	1201,907
PSMD7	GeneProduct	Entrez Gene	5713	743,993
PSMD8	GeneProduct	Entrez Gene	5714	743,993
PSMD9	GeneProduct	Entrez Gene	5715	743,993
PSMD11	GeneProduct	Entrez Gene	5717	743,993
PSMD12	GeneProduct	Entrez Gene	5718	743,993
PSMD13	GeneProduct	Entrez Gene	5719	743,993
BAD	GeneProduct	Entrez Gene	572	982,199
ALS2	GeneProduct	Entrez Gene	57679	1276,407
BAX	GeneProduct	Entrez Gene	581	930,199
RAB1A	GeneProduct	Entrez Gene	5861	1150,609
RAB5A	GeneProduct	Entrez Gene	5868	1378,407
RAC1	GeneProduct	Entrez Gene	5879	1298,435
RANBP2	GeneProduct	Entrez Gene	5903	1201,907
BCL2	GeneProduct	Entrez Gene	596	760,199	659,367
BCL2L1	GeneProduct	Entrez Gene	598	812,199
ACTB	GeneProduct	Entrez Gene	60	1005,1470	1123,1470
ATG101	GeneProduct	Entrez Gene	60673	1121,747
MAPK12	GeneProduct	Entrez Gene	6300	827,1384
ATXN2	GeneProduct	Entrez Gene	6311	1377,992	981,850
BID	GeneProduct	Entrez Gene	637	619,239
SDHA	GeneProduct	Entrez Gene	6389	723,302
SDHB	GeneProduct	Entrez Gene	6390	723,302
SDHC	GeneProduct	Entrez Gene	6391	723,302
SDHD	GeneProduct	Entrez Gene	6392	723,302
SEC13	GeneProduct	Entrez Gene	6396	1201,907
SRSF3	GeneProduct	Entrez Gene	6428	1473,849
SRSF7	GeneProduct	Entrez Gene	6432	1473,849
DNAI2	GeneProduct	Entrez Gene	64446	1457,1612
KLC2	GeneProduct	Entrez Gene	64837	1084,1606
PINK1	GeneProduct	Entrez Gene	65018	842,525
SLC1A2	GeneProduct	Entrez Gene	6506	188,306
SOD1	GeneProduct	Entrez Gene	6647	787,1511	543,333	666,1571	761,1571	574,881	711,1154	1412,1581
ACTG1	GeneProduct	Entrez Gene	71	1005,1470	1123,1470
TNF	GeneProduct	Entrez Gene	7124	248,1480
TNFRSF1A	GeneProduct	Entrez Gene	7132	328,1480
TNFRSF1B	GeneProduct	Entrez Gene	7133	328,1480
TP53	GeneProduct	Entrez Gene	7157	677,137
TPR	GeneProduct	Entrez Gene	7175	1201,907
TRAF2	GeneProduct	Entrez Gene	7186	963,1226
TUBA4A	GeneProduct	Entrez Gene	7277	995,1627	1353,1627
TUBA3C	GeneProduct	Entrez Gene	7278	995,1627	1353,1627
TUBB2A	GeneProduct	Entrez Gene	7280	1041,1627	1399,1627
NXF2B	GeneProduct	Entrez Gene	728343	1397,871
UQCRB	GeneProduct	Entrez Gene	7381	723,333
UQCRC1	GeneProduct	Entrez Gene	7384	723,333
UQCRC2	GeneProduct	Entrez Gene	7385	723,333
UQCRFS1	GeneProduct	Entrez Gene	7386	723,333
UQCRH	GeneProduct	Entrez Gene	7388	723,333
VCP	GeneProduct	Entrez Gene	7415	674,1011
VDAC1	GeneProduct	Entrez Gene	7416	686,432
XBP1	GeneProduct	Entrez Gene	7494	1046,1191
DNALI1	GeneProduct	Entrez Gene	7802	1457,1612
TUBA1A	GeneProduct	Entrez Gene	7846	995,1627	1353,1627
NUP37	GeneProduct	Entrez Gene	79023	1201,907
DERL1	GeneProduct	Entrez Gene	79139	674,1035
SEM1	GeneProduct	Entrez Gene	7979	743,993
TUBAL3	GeneProduct	Entrez Gene	79861	995,1627	1353,1627
NUP85	GeneProduct	Entrez Gene	79902	1201,907
SPG11	GeneProduct	Entrez Gene	80208	1358,286
NUP214	GeneProduct	Entrez Gene	8021	1201,907
TUBB1	GeneProduct	Entrez Gene	81027	1041,1627	1399,1627
SEH1L	GeneProduct	Entrez Gene	81929	1201,907
CASP1	GeneProduct	Entrez Gene	834	502,239
DNAL1	GeneProduct	Entrez Gene	83544	1457,1612
CASP3	GeneProduct	Entrez Gene	836	1068,76
ULK1	GeneProduct	Entrez Gene	8408	1075,747
TOMM40L	GeneProduct	Entrez Gene	84134	686,465
CASP9	GeneProduct	Entrez Gene	842	982,76
DCTN5	GeneProduct	Entrez Gene	84516	1477,1578
TUBB6	GeneProduct	Entrez Gene	84617	1041,1627	1399,1627
CAT	GeneProduct	Entrez Gene	847	756,1626
COX4I2	GeneProduct	Entrez Gene	84701	723,366
TUBA1C	GeneProduct	Entrez Gene	84790	995,1627	1353,1627
RAE1	GeneProduct	Entrez Gene	8480	1201,907
DNAH17	GeneProduct	Entrez Gene	8632	1457,1612
BECN1	GeneProduct	Entrez Gene	8678	1284,765
DNAH11	GeneProduct	Entrez Gene	8701	1457,1612
SQSTM1	GeneProduct	Entrez Gene	8878	1104,563
KLC4	GeneProduct	Entrez Gene	89953	1084,1606
HAP1	GeneProduct	Entrez Gene	9001	1477,1595
MCU	GeneProduct	Entrez Gene	90550	775,509
NUP210L	GeneProduct	Entrez Gene	91181	1201,907
COX7A2L	GeneProduct	Entrez Gene	9167	723,366
VAPB	GeneProduct	Entrez Gene	9217	877,1099
COX5A	GeneProduct	Entrez Gene	9377	723,366
POM121L2	GeneProduct	Entrez Gene	94026	1201,907
EIF2AK3	GeneProduct	Entrez Gene	9451	877,1270
NRG2	GeneProduct	Entrez Gene	9542	248,1633
NUP155	GeneProduct	Entrez Gene	9631	1201,907
NUP93	GeneProduct	Entrez Gene	9688	1201,907
ULK2	GeneProduct	Entrez Gene	9706	1075,747
ATG13	GeneProduct	Entrez Gene	9776	1075,764
MATR3	GeneProduct	Entrez Gene	9782	1321,928
NUP58	GeneProduct	Entrez Gene	9818	1201,907
RB1CC1	GeneProduct	Entrez Gene	9821	1121,764
PSMD6	GeneProduct	Entrez Gene	9861	743,993
POM121	GeneProduct	Entrez Gene	9883	1201,907
FIG4	GeneProduct	Entrez Gene	9896	1369,462
NUP153	GeneProduct	Entrez Gene	9972	1201,907
CCS	GeneProduct	Entrez Gene	9973	639,1609
H2O	Metabolite	KEGG Compound	C00001	814,1632
ADP	Metabolite	KEGG Compound	C00008	602,431
L-Glutamate	Metabolite	KEGG Compound	C00025	253,1184
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	717,1555	379,240
DNA	Metabolite	KEGG Compound	C00039	1493,1087
RNA	Metabolite	KEGG Compound	C00046	1493,1023	1493,904
L-Arginine	Metabolite	KEGG Compound	C00062	554,1478
Copper	Metabolite	KEGG Compound	C00070	614,1631
Calcium cation	Metabolite	KEGG Compound	C00076	390,1216	674,1218
Nitric oxide	Metabolite	KEGG Compound	C00533	231,1536	231,523	626,1478
Superoxide	Metabolite	KEGG Compound	C00704	625,1555	379,240
1-Phosphatidyl-1D-myo-inositol 3-phosphate	Metabolite	KEGG Compound	C04549	1402,781
Hydroxyl radical	Metabolite	KEGG Compound	C16844	816,1555	379,240
Peroxynitrite	Metabolite	KEGG Compound	C16845	714,1479	379,240
