TEXT	TYPE	DB	ID	X	Y
Antigen processing and presentation	hsa	KEGG	hsa04612
KIR2DS2	GeneProduct	Entrez Gene	100132285	769,377
PSME3	GeneProduct	Entrez Gene	10197	305,149
IFI30	GeneProduct	Entrez Gene	10437	255,453
KIR3DL3	GeneProduct	Entrez Gene	115653	769,377
CREB1	GeneProduct	Entrez Gene	1385	336,751
CTSB	GeneProduct	Entrez Gene	1508	427,563	355,453
CTSL	GeneProduct	Entrez Gene	1514	427,563
CTSS	GeneProduct	Entrez Gene	1520	427,563
PDIA3	GeneProduct	Entrez Gene	2923	287,272
HLA-A	GeneProduct	Entrez Gene	3105	457,740	667,305	508,306	287,306	187,306
HLA-B	GeneProduct	Entrez Gene	3106	457,740	667,305	508,306	287,306	187,306
HLA-C	GeneProduct	Entrez Gene	3107	457,740	667,305	508,306	287,306	187,306
HLA-DMA	GeneProduct	Entrez Gene	3108	557,553	457,761	667,593	255,593
HLA-DMB	GeneProduct	Entrez Gene	3109	557,553	457,761	667,593	255,593
HLA-DOA	GeneProduct	Entrez Gene	3111	557,553	457,761	667,593	255,593
HLA-DOB	GeneProduct	Entrez Gene	3112	557,553	457,761	667,593	255,593
HLA-DPA1	GeneProduct	Entrez Gene	3113	557,553	457,761	667,593	255,593
HLA-DPB1	GeneProduct	Entrez Gene	3115	557,553	457,761	667,593	255,593
HLA-DQA1	GeneProduct	Entrez Gene	3117	557,553	457,761	667,593	255,593
HLA-DQA2	GeneProduct	Entrez Gene	3118	557,553	457,761	667,593	255,593
HLA-DQB1	GeneProduct	Entrez Gene	3119	557,553	457,761	667,593	255,593
HLA-DRA	GeneProduct	Entrez Gene	3122	557,553	457,761	667,593	255,593
HLA-DRB1	GeneProduct	Entrez Gene	3123	557,553	457,761	667,593	255,593
HLA-DRB3	GeneProduct	Entrez Gene	3125	557,553	457,761	667,593	255,593
HLA-DRB4	GeneProduct	Entrez Gene	3126	557,553	457,761	667,593	255,593
HLA-DRB5	GeneProduct	Entrez Gene	3127	557,553	457,761	667,593	255,593
HLA-E	GeneProduct	Entrez Gene	3133	457,740	667,305	508,306	287,306	187,306
HLA-F	GeneProduct	Entrez Gene	3134	457,740	667,305	508,306	287,306	187,306
HLA-G	GeneProduct	Entrez Gene	3135	457,740	667,305	508,306	287,306	187,306
HSPA1A	GeneProduct	Entrez Gene	3303	388,195
HSPA1B	GeneProduct	Entrez Gene	3304	388,195
HSPA1L	GeneProduct	Entrez Gene	3305	388,195
HSPA2	GeneProduct	Entrez Gene	3306	388,195
HSPA4	GeneProduct	Entrez Gene	3308	388,195
HSPA5	GeneProduct	Entrez Gene	3309	187,272
HSPA6	GeneProduct	Entrez Gene	3310	388,195
HSPA8	GeneProduct	Entrez Gene	3312	388,195
HSP90AA1	GeneProduct	Entrez Gene	3320	388,216
HSP90AB1	GeneProduct	Entrez Gene	3326	388,216
IFNG	GeneProduct	Entrez Gene	3458	280,111
KIR2DL1	GeneProduct	Entrez Gene	3802	769,377
KIR2DL2	GeneProduct	Entrez Gene	3803	769,377
KIR2DL3	GeneProduct	Entrez Gene	3804	769,377
KIR2DL4	GeneProduct	Entrez Gene	3805	769,377
KIR2DS1	GeneProduct	Entrez Gene	3806	769,377
KIR2DS3	GeneProduct	Entrez Gene	3808	769,377
KIR2DS4	GeneProduct	Entrez Gene	3809	769,377
KIR2DS5	GeneProduct	Entrez Gene	3810	769,377
KIR3DL1	GeneProduct	Entrez Gene	3811	769,377
KIR3DL2	GeneProduct	Entrez Gene	3812	769,377
KLRC1	GeneProduct	Entrez Gene	3821	769,377
KLRC2	GeneProduct	Entrez Gene	3822	769,377
KLRC3	GeneProduct	Entrez Gene	3823	769,377
KLRD1	GeneProduct	Entrez Gene	3824	769,377
CIITA	GeneProduct	Entrez Gene	4261	230,761
NFYA	GeneProduct	Entrez Gene	4800	336,771
NFYB	GeneProduct	Entrez Gene	4801	336,771
NFYC	GeneProduct	Entrez Gene	4802	336,771
LGMN	GeneProduct	Entrez Gene	5641	311,564	305,453
B2M	GeneProduct	Entrez Gene	567	667,322	508,323	287,323
PSME1	GeneProduct	Entrez Gene	5720	305,149
PSME2	GeneProduct	Entrez Gene	5721	305,149
KIR2DL5A	GeneProduct	Entrez Gene	57292	769,377
RFX5	GeneProduct	Entrez Gene	5993	336,731
RFXAP	GeneProduct	Entrez Gene	5994	336,731
TAP1	GeneProduct	Entrez Gene	6890	432,241
TAP2	GeneProduct	Entrez Gene	6891	432,241
TAPBP	GeneProduct	Entrez Gene	6892	363,270
TNF	GeneProduct	Entrez Gene	7124	329,111
CALR	GeneProduct	Entrez Gene	811	287,289
CANX	GeneProduct	Entrez Gene	821	187,289
KLRC4	GeneProduct	Entrez Gene	8302	769,377
RFXANK	GeneProduct	Entrez Gene	8625	336,731
CD4	GeneProduct	Entrez Gene	920	769,572
CD8A	GeneProduct	Entrez Gene	925	769,209
CD8B	GeneProduct	Entrez Gene	926	769,209
CD8B2	GeneProduct	Entrez Gene	927	769,209
CD74	GeneProduct	Entrez Gene	972	489,576	371,576	457,782	255,576
