TEXT	TYPE	DB	ID	X	Y
beta-Alanine metabolism	hsa	KEGG	hsa00410
ABAT	GeneProduct	Entrez Gene	18	216,432
DPYD	GeneProduct	Entrez Gene	1806	123,271
DPYS	GeneProduct	Entrez Gene	1807	224,261
ECHS1	GeneProduct	Entrez Gene	1892	659,631
EHHADH	GeneProduct	Entrez Gene	1962	659,631
ALDH2	GeneProduct	Entrez Gene	217	467,282
ALDH3A1	GeneProduct	Entrez Gene	218	467,303
ALDH1B1	GeneProduct	Entrez Gene	219	467,282
ALDH3B1	GeneProduct	Entrez Gene	221	467,303
ALDH3B2	GeneProduct	Entrez Gene	222	467,303
ALDH9A1	GeneProduct	Entrez Gene	223	467,282
ALDH3A2	GeneProduct	Entrez Gene	224	467,282
MLYCD	GeneProduct	Entrez Gene	23417	145,570
GAD1	GeneProduct	Entrez Gene	2571	577,150
GAD2	GeneProduct	Entrez Gene	2572	577,150
HIBCH	GeneProduct	Entrez Gene	26275	528,642
HADHA	GeneProduct	Entrez Gene	3030	659,631
AOC2	GeneProduct	Entrez Gene	314	577,293
GADL1	GeneProduct	Entrez Gene	339896	577,129
ACADS	GeneProduct	Entrez Gene	35	791,631
ALDH6A1	GeneProduct	Entrez Gene	4329	203,611
ALDH7A1	GeneProduct	Entrez Gene	501	467,282
ACOX1	GeneProduct	Entrez Gene	51	791,652
UPB1	GeneProduct	Entrez Gene	51733	340,261
SMOX	GeneProduct	Entrez Gene	54498	813,282
CNDP2	GeneProduct	Entrez Gene	55748	521,356
CARNS1	GeneProduct	Entrez Gene	57571	521,428	521,402	521,454	577,219
ACOX3	GeneProduct	Entrez Gene	8310	791,652
CNDP1	GeneProduct	Entrez Gene	84735	521,377	577,196
AOC3	GeneProduct	Entrez Gene	8639	577,293
Acetyl-CoA	Metabolite	KEGG Compound	C00024	203,569
L-Aspartate	Metabolite	KEGG Compound	C00049	749,139
Malonyl-CoA	Metabolite	KEGG Compound	C00083	95,569
beta-Alanine	Metabolite	KEGG Compound	C00099	402,292
Propanoyl-CoA	Metabolite	KEGG Compound	C00100	855,641
Uracil	Metabolite	KEGG Compound	C00106	71,260
L-Histidine	Metabolite	KEGG Compound	C00135	481,340
3-Oxopropanoate	Metabolite	KEGG Compound	C00222	314,641
Spermidine	Metabolite	KEGG Compound	C00315	749,292
4-Aminobutanoate	Metabolite	KEGG Compound	C00334	749,333
Malonate	Metabolite	KEGG Compound	C00383	95,648
Carnosine	Metabolite	KEGG Compound	C00386	634,366
5,6-Dihydrouracil	Metabolite	KEGG Compound	C00429	174,260
4-Aminobutyraldehyde	Metabolite	KEGG Compound	C00555	659,333
Spermine	Metabolite	KEGG Compound	C00750	864,292
Propynoate	Metabolite	KEGG Compound	C00804	314,714
Pantothenate	Metabolite	KEGG Compound	C00864	354,599
Propenoyl-CoA	Metabolite	KEGG Compound	C00894	724,641
1,3-Diaminopropane	Metabolite	KEGG Compound	C00986	634,292
3-Hydroxypropanoate	Metabolite	KEGG Compound	C01013	462,641
N-Acetyl-beta-alanine	Metabolite	KEGG Compound	C01073	569,105
beta-Alanyl-N(pi)-methyl-L-histidine	Metabolite	KEGG Compound	C01262	749,185
beta-Alanyl-CoA	Metabolite	KEGG Compound	C02335	724,714
3-Ureidopropionate	Metabolite	KEGG Compound	C02642	276,260
D-4'-Phosphopantothenate	Metabolite	KEGG Compound	C03492	384,582
Quinolinate	Metabolite	KEGG Compound	C03722	749,532
beta-Alanyl-L-arginine	Metabolite	KEGG Compound	C05340	749,427
beta-Alanyl-L-lysine	Metabolite	KEGG Compound	C05341	634,479
3-Aminopropanal	Metabolite	KEGG Compound	C05665	519,292
3-Hydroxypropionyl-CoA	Metabolite	KEGG Compound	C05668	593,641
beta-Nitropropanoate	Metabolite	KEGG Compound	C05669	569,63
3-Aminopropiononitrile	Metabolite	KEGG Compound	C05670	569,84
