TEXT	TYPE	DB	ID	X	Y
TNF signaling pathway	hsa	KEGG	hsa04668
AKT3	GeneProduct	Entrez Gene	10000	739,654
DNM1L	GeneProduct	Entrez Gene	10059	739,543
TAB1	GeneProduct	Entrez Gene	10454	503,306
CREB3	GeneProduct	Entrez Gene	10488	897,369
CEBPB	GeneProduct	Entrez Gene	1051	897,337
RIPK3	GeneProduct	Entrez Gene	11035	499,534
CHUK	GeneProduct	Entrez Gene	1147	820,695	582,453
MAP3K8	GeneProduct	Entrez Gene	1326	582,355
CREB1	GeneProduct	Entrez Gene	1385	897,369
ATF2	GeneProduct	Entrez Gene	1386	897,369
ATF6B	GeneProduct	Entrez Gene	1388	897,369
MAPK14	GeneProduct	Entrez Gene	1432	739,337	906,743
CSF1	GeneProduct	Entrez Gene	1435	1117,209
CSF2	GeneProduct	Entrez Gene	1437	1167,209
CREB3L4	GeneProduct	Entrez Gene	148327	897,369
DAB2IP	GeneProduct	Entrez Gene	153090	581,806
JAG1	GeneProduct	Entrez Gene	182	1216,245
EDN1	GeneProduct	Entrez Gene	1906	1117,461
PGAM5	GeneProduct	Entrez Gene	192111	661,534	661,551
MLKL	GeneProduct	Entrez Gene	197259	582,534
AKT1	GeneProduct	Entrez Gene	207	739,654
AKT2	GeneProduct	Entrez Gene	208	739,654
VEGFD	GeneProduct	Entrez Gene	2277	1168,461
TAB2	GeneProduct	Entrez Gene	23118	503,306
FOS	GeneProduct	Entrez Gene	2353	896,306	1117,389
TAB3	GeneProduct	Entrez Gene	257397	503,306
CXCL1	GeneProduct	Entrez Gene	2919	1117,152	1167,152	1217,152
CXCL2	GeneProduct	Entrez Gene	2920	1117,152	1167,152	1217,152
CXCL3	GeneProduct	Entrez Gene	2921	1117,152	1167,152	1217,152
BIRC2	GeneProduct	Entrez Gene	329	422,220	582,744
BIRC3	GeneProduct	Entrez Gene	330	422,220	582,744
ICAM1	GeneProduct	Entrez Gene	3383	1117,533
IFNB1	GeneProduct	Entrez Gene	3456	1117,868
FAS	GeneProduct	Entrez Gene	355	1117,245
IKBKB	GeneProduct	Entrez Gene	3551	582,436	820,695
IL1B	GeneProduct	Entrez Gene	3553	1117,281
IL6	GeneProduct	Entrez Gene	3569	1167,282
IL15	GeneProduct	Entrez Gene	3600	1216,282
CXCL10	GeneProduct	Entrez Gene	3627	1167,173
IRF1	GeneProduct	Entrez Gene	3659	906,868
JUN	GeneProduct	Entrez Gene	3725	896,306	1168,389	903,806
JUNB	GeneProduct	Entrez Gene	3726	1219,389
LIF	GeneProduct	Entrez Gene	3976	1265,282
LTA	GeneProduct	Entrez Gene	4049	1315,282	166,743
MAP3K5	GeneProduct	Entrez Gene	4217	504,280
MMP3	GeneProduct	Entrez Gene	4314	1117,425
MMP9	GeneProduct	Entrez Gene	4318	1168,425
MMP14	GeneProduct	Entrez Gene	4323	1219,425
ATF4	GeneProduct	Entrez Gene	468	897,369
NFKB1	GeneProduct	Entrez Gene	4790	661,466	582,372	906,665
NFKBIA	GeneProduct	Entrez Gene	4792	661,436	1167,316	906,695
PIK3CA	GeneProduct	Entrez Gene	5290	582,654
PIK3CB	GeneProduct	Entrez Gene	5291	582,654
PIK3CD	GeneProduct	Entrez Gene	5293	582,654
PIK3R1	GeneProduct	Entrez Gene	5295	582,654
PIK3R2	GeneProduct	Entrez Gene	5296	582,654
MAPK1	GeneProduct	Entrez Gene	5594	739,388
MAPK3	GeneProduct	Entrez Gene	5595	739,388
MAPK8	GeneProduct	Entrez Gene	5599	739,306	743,806
MAPK11	GeneProduct	Entrez Gene	5600	739,337	906,743
MAPK9	GeneProduct	Entrez Gene	5601	739,306	743,806
MAPK10	GeneProduct	Entrez Gene	5602	739,306	743,806
MAPK13	GeneProduct	Entrez Gene	5603	739,337	906,743
MAP2K1	GeneProduct	Entrez Gene	5604	661,388
MAP2K3	GeneProduct	Entrez Gene	5606	661,337	820,743
MAP2K6	GeneProduct	Entrez Gene	5608	661,337
MAP2K7	GeneProduct	Entrez Gene	5609	661,306
PTGS2	GeneProduct	Entrez Gene	5743	1117,569
RELA	GeneProduct	Entrez Gene	5970	661,466	582,372	906,665
BCL3	GeneProduct	Entrez Gene	602	1117,317
MAPK12	GeneProduct	Entrez Gene	6300	739,337	906,743
CCL2	GeneProduct	Entrez Gene	6347	1117,132
CCL5	GeneProduct	Entrez Gene	6352	1167,132
CCL20	GeneProduct	Entrez Gene	6364	1217,132
CXCL6	GeneProduct	Entrez Gene	6372	1117,173
CXCL5	GeneProduct	Entrez Gene	6374	1117,173
CX3CL1	GeneProduct	Entrez Gene	6376	1217,173
SELE	GeneProduct	Entrez Gene	6401	1168,533
NOD2	GeneProduct	Entrez Gene	64127	1117,497
MAP2K4	GeneProduct	Entrez Gene	6416	661,306
CREB3L2	GeneProduct	Entrez Gene	64764	897,369
MAP3K7	GeneProduct	Entrez Gene	6885	503,323
TNF	GeneProduct	Entrez Gene	7124	166,332	1315,282	166,743
TNFAIP3	GeneProduct	Entrez Gene	7128	1265,316
TNFRSF1A	GeneProduct	Entrez Gene	7132	257,332
TNFRSF1B	GeneProduct	Entrez Gene	7133	259,743
TRAF1	GeneProduct	Entrez Gene	7185	1315,316	420,726
TRAF2	GeneProduct	Entrez Gene	7186	420,323	420,743
TRAF3	GeneProduct	Entrez Gene	7187	420,760
TRAF5	GeneProduct	Entrez Gene	7188	420,323
VCAM1	GeneProduct	Entrez Gene	7412	1219,533
VEGFC	GeneProduct	Entrez Gene	7424	1168,461
CASP3	GeneProduct	Entrez Gene	836	814,164
ITCH	GeneProduct	Entrez Gene	83737	737,220
CASP7	GeneProduct	Entrez Gene	840	814,142
CASP8	GeneProduct	Entrez Gene	841	736,170
CASP10	GeneProduct	Entrez Gene	843	736,128
CREB3L3	GeneProduct	Entrez Gene	84699	897,369
PIK3R3	GeneProduct	Entrez Gene	8503	582,654
IKBKG	GeneProduct	Entrez Gene	8517	582,470	820,695
TRADD	GeneProduct	Entrez Gene	8717	374,332
RIPK1	GeneProduct	Entrez Gene	8737	420,340	420,534	739,744
FADD	GeneProduct	Entrez Gene	8772	658,152
IL18R1	GeneProduct	Entrez Gene	8809	1167,245
CFLAR	GeneProduct	Entrez Gene	8837	816,220
RPS6KA4	GeneProduct	Entrez Gene	8986	820,369
MAP3K14	GeneProduct	Entrez Gene	9020	582,695	504,381
SOCS3	GeneProduct	Entrez Gene	9021	1216,316
CREB3L1	GeneProduct	Entrez Gene	90993	897,369
RPS6KA5	GeneProduct	Entrez Gene	9252	820,369
BAG4	GeneProduct	Entrez Gene	9530	315,379
CREB5	GeneProduct	Entrez Gene	9586	897,369
