TEXT	TYPE	DB	ID	X	Y
Yersinia infection	hsa	KEGG	hsa05135
AKT3	GeneProduct	Entrez Gene	10000	635,995
ARPC5	GeneProduct	Entrez Gene	10092	1082,220	1081,327	1081,393
ARPC4	GeneProduct	Entrez Gene	10093	1082,220	1081,327	1081,393
ARPC3	GeneProduct	Entrez Gene	10094	1082,220	1081,327	1081,393
ARPC1B	GeneProduct	Entrez Gene	10095	1082,220	1081,327	1081,393
ACTR3	GeneProduct	Entrez Gene	10096	1082,220	1081,327	1081,393
ACTR2	GeneProduct	Entrez Gene	10097	1082,220	1081,327	1081,393
ARPC2	GeneProduct	Entrez Gene	10109	1082,220	1081,327	1081,393
WASF2	GeneProduct	Entrez Gene	10163	1010,327
LOC102723407	GeneProduct	Entrez Gene	102723407	296,196
VAV3	GeneProduct	Entrez Gene	10451	624,1182
TAB1	GeneProduct	Entrez Gene	10454	690,746
BAIAP2	GeneProduct	Entrez Gene	10458	938,327
ARPC1A	GeneProduct	Entrez Gene	10552	1082,220	1081,327	1081,393
NLRP3	GeneProduct	Entrez Gene	114548	916,615
CHUK	GeneProduct	Entrez Gene	1147	817,743
CRK	GeneProduct	Entrez Gene	1398	679,260
CRKL	GeneProduct	Entrez Gene	1399	679,260
MAPK14	GeneProduct	Entrez Gene	1432	942,854
WIPF2	GeneProduct	Entrez Gene	147179	961,250
TICAM1	GeneProduct	Entrez Gene	148022	534,936
DOCK1	GeneProduct	Entrez Gene	1793	763,236
AKT1	GeneProduct	Entrez Gene	207	635,995
AKT2	GeneProduct	Entrez Gene	208	635,995
PTK2B	GeneProduct	Entrez Gene	2185	474,314
FCGR2A	GeneProduct	Entrez Gene	2212	368,196
TAB2	GeneProduct	Entrez Gene	23118	690,763
FN1	GeneProduct	Entrez Gene	2335	296,325
ARHGEF12	GeneProduct	Entrez Gene	23365	705,463
PIP5K1C	GeneProduct	Entrez Gene	23396	983,176
FOS	GeneProduct	Entrez Gene	2353	942,1161	1046,855
FYB1	GeneProduct	Entrez Gene	2533	463,377
LAT	GeneProduct	Entrez Gene	27040	624,1140
RPS6KA6	GeneProduct	Entrez Gene	27330	793,677
GNAQ	GeneProduct	Entrez Gene	2776	548,463
PYCARD	GeneProduct	Entrez Gene	29108	1015,634
TBK1	GeneProduct	Entrez Gene	29110	690,936
GSK3B	GeneProduct	Entrez Gene	2932	775,977
IFNB1	GeneProduct	Entrez Gene	3456	1186,935
IKBKB	GeneProduct	Entrez Gene	3551	817,760
IL1B	GeneProduct	Entrez Gene	3553	1138,644	1185,835
IL2	GeneProduct	Entrez Gene	3558	1186,1151
IL6	GeneProduct	Entrez Gene	3569	1185,813
CXCL8	GeneProduct	Entrez Gene	3576	1185,858
IL10	GeneProduct	Entrez Gene	3586	1186,1171
IL18	GeneProduct	Entrez Gene	3606	1138,623
IRAK1	GeneProduct	Entrez Gene	3654	534,789
IRF3	GeneProduct	Entrez Gene	3661	942,936
ITGA4	GeneProduct	Entrez Gene	3676	368,295
ITGA5	GeneProduct	Entrez Gene	3678	368,295
ITGB1	GeneProduct	Entrez Gene	3688	368,312
JUN	GeneProduct	Entrez Gene	3725	942,1161	1046,855
ARF6	GeneProduct	Entrez Gene	382	934,145
RHOA	GeneProduct	Entrez Gene	387	876,463	698,646
RHOG	GeneProduct	Entrez Gene	391	597,227
LCK	GeneProduct	Entrez Gene	3932	414,1117
LCP2	GeneProduct	Entrez Gene	3937	624,1161
LIMK1	GeneProduct	Entrez Gene	3984	962,563
MEFV	GeneProduct	Entrez Gene	4210	916,660
MYD88	GeneProduct	Entrez Gene	4615	457,780
NFATC1	GeneProduct	Entrez Gene	4772	942,1140
NFATC2	GeneProduct	Entrez Gene	4773	942,1140
NFATC3	GeneProduct	Entrez Gene	4775	942,1140
NFKB1	GeneProduct	Entrez Gene	4790	941,795	942,1182
NFKBIA	GeneProduct	Entrez Gene	4792	941,760
IRAK4	GeneProduct	Entrez Gene	51135	534,772
PIK3CA	GeneProduct	Entrez Gene	5290	498,995
PIK3CB	GeneProduct	Entrez Gene	5291	498,995
PIK3CD	GeneProduct	Entrez Gene	5293	498,995
PIK3R1	GeneProduct	Entrez Gene	5295	498,995
PIK3R2	GeneProduct	Entrez Gene	5296	498,995
PLCG1	GeneProduct	Entrez Gene	5335	715,1134
PKN1	GeneProduct	Entrez Gene	5585	793,646
PKN2	GeneProduct	Entrez Gene	5586	793,646
MAPK1	GeneProduct	Entrez Gene	5594	942,826
MAPK3	GeneProduct	Entrez Gene	5595	942,826
MAPK8	GeneProduct	Entrez Gene	5599	942,879
MAPK11	GeneProduct	Entrez Gene	5600	942,854
MAPK9	GeneProduct	Entrez Gene	5601	942,879
MAPK10	GeneProduct	Entrez Gene	5602	942,879
MAPK13	GeneProduct	Entrez Gene	5603	942,854
MAP2K1	GeneProduct	Entrez Gene	5604	817,826
MAP2K2	GeneProduct	Entrez Gene	5605	817,826
MAP2K3	GeneProduct	Entrez Gene	5606	817,854
MAP2K6	GeneProduct	Entrez Gene	5608	817,854
MAP2K7	GeneProduct	Entrez Gene	5609	817,879
ACTR3B	GeneProduct	Entrez Gene	57180	1082,220	1081,327	1081,393
PTK2	GeneProduct	Entrez Gene	5747	474,314
PXN	GeneProduct	Entrez Gene	5829	588,319
NLRC4	GeneProduct	Entrez Gene	58484	916,634
RAC1	GeneProduct	Entrez Gene	5879	859,564	876,198
RAC2	GeneProduct	Entrez Gene	5880	876,198
RAC3	GeneProduct	Entrez Gene	5881	876,198
RELA	GeneProduct	Entrez Gene	5970	941,795	942,1182
ACTB	GeneProduct	Entrez Gene	60	1154,221	1153,327	1153,393
ROCK1	GeneProduct	Entrez Gene	6093	1010,463
RPS6KA1	GeneProduct	Entrez Gene	6195	793,677
RPS6KA2	GeneProduct	Entrez Gene	6196	793,677
RPS6KA3	GeneProduct	Entrez Gene	6197	793,677
MAPK12	GeneProduct	Entrez Gene	6300	942,854
CCL2	GeneProduct	Entrez Gene	6347	775,1013
ELMO2	GeneProduct	Entrez Gene	63916	763,219
MAP2K4	GeneProduct	Entrez Gene	6416	817,879
ARHGEF28	GeneProduct	Entrez Gene	64283	705,463
WIPF3	GeneProduct	Entrez Gene	644150	961,250
ACTR3C	GeneProduct	Entrez Gene	653857	1082,220	1081,327	1081,393
SRC	GeneProduct	Entrez Gene	6714	474,293
MAP3K7	GeneProduct	Entrez Gene	6885	690,780
TLR4	GeneProduct	Entrez Gene	7099	368,872
ACTG1	GeneProduct	Entrez Gene	71	1154,221	1153,327	1153,393
TNF	GeneProduct	Entrez Gene	7124	1185,791
TRAF2	GeneProduct	Entrez Gene	7186	611,780
TRAF6	GeneProduct	Entrez Gene	7189	611,780
VAV1	GeneProduct	Entrez Gene	7409	624,1182
VAV2	GeneProduct	Entrez Gene	7410	624,1182
WAS	GeneProduct	Entrez Gene	7454	1010,393
WIPF1	GeneProduct	Entrez Gene	7456	961,250
ZAP70	GeneProduct	Entrez Gene	7535	486,1161
ARPC5L	GeneProduct	Entrez Gene	81873	1082,220	1081,327	1081,393
CASP1	GeneProduct	Entrez Gene	834	1061,634
PIP5K1A	GeneProduct	Entrez Gene	8394	983,176
PIP5K1B	GeneProduct	Entrez Gene	8395	983,176
PIK3R3	GeneProduct	Entrez Gene	8503	498,995
IKBKG	GeneProduct	Entrez Gene	8517	817,726
ARHGEF7	GeneProduct	Entrez Gene	8874	694,403
SKAP2	GeneProduct	Entrez Gene	8935	463,398
WASL	GeneProduct	Entrez Gene	8976	1010,219
ARHGEF1	GeneProduct	Entrez Gene	9138	705,463
CD4	GeneProduct	Entrez Gene	920	368,1117
CD8A	GeneProduct	Entrez Gene	925	368,1117
CD8B	GeneProduct	Entrez Gene	926	368,1117
CD8B2	GeneProduct	Entrez Gene	927	368,1117
ROCK2	GeneProduct	Entrez Gene	9475	1010,463
BCAR1	GeneProduct	Entrez Gene	9564	679,277
GIT2	GeneProduct	Entrez Gene	9815	694,381
ELMO1	GeneProduct	Entrez Gene	9844	763,219
CDC42	GeneProduct	Entrez Gene	998	876,393
Calcium cation	Metabolite	KEGG Compound	C00076	839,1134
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	299,872
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	782,1134
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	Metabolite	KEGG Compound	C04637	1054,176
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	567,994
