TEXT	TYPE	DB	ID	X	Y
Colorectal cancer	hsa	KEGG	hsa05210
AKT3	GeneProduct	Entrez Gene	10000	525,314	494,953
BCL2L11	GeneProduct	Entrez Gene	10018	652,809
CDKN1A	GeneProduct	Entrez Gene	1026	1033,750
APC2	GeneProduct	Entrez Gene	10297	684,151	680,250
GADD45G	GeneProduct	Entrez Gene	10912	1085,750
CTNNB1	GeneProduct	Entrez Gene	1499	673,186	676,267
DCC	GeneProduct	Entrez Gene	1630	276,520
DDB2	GeneProduct	Entrez Gene	1643	1033,794
GADD45A	GeneProduct	Entrez Gene	1647	1085,750
EGF	GeneProduct	Entrez Gene	1950	196,883
EGFR	GeneProduct	Entrez Gene	1956	277,917
EREG	GeneProduct	Entrez Gene	2069	196,929
AKT1	GeneProduct	Entrez Gene	207	525,314	494,953
AKT2	GeneProduct	Entrez Gene	208	525,314	494,953
FOS	GeneProduct	Entrez Gene	2353	906,403
MTOR	GeneProduct	Entrez Gene	2475	570,953
APPL1	GeneProduct	Entrez Gene	26060	423,529
BBC3	GeneProduct	Entrez Gene	27113	704,809
GRB2	GeneProduct	Entrez Gene	2885	351,883
GSK3B	GeneProduct	Entrez Gene	2932	591,186	592,267
MSH6	GeneProduct	Entrez Gene	2956	1081,679
APC	GeneProduct	Entrez Gene	324	684,151	680,250
HRAS	GeneProduct	Entrez Gene	3265	488,883
BIRC5	GeneProduct	Entrez Gene	332	1022,210
ARAF	GeneProduct	Entrez Gene	369	525,403	557,883
JUN	GeneProduct	Entrez Gene	3725	906,378
AREG	GeneProduct	Entrez Gene	374	196,952
KRAS	GeneProduct	Entrez Gene	3845	444,403	488,883
RHOA	GeneProduct	Entrez Gene	387	633,469
SMAD2	GeneProduct	Entrez Gene	4087	428,598
SMAD3	GeneProduct	Entrez Gene	4088	428,598
SMAD4	GeneProduct	Entrez Gene	4089	428,630
MLH1	GeneProduct	Entrez Gene	4292	882,526
MSH2	GeneProduct	Entrez Gene	4436	882,547
MSH3	GeneProduct	Entrez Gene	4437	1025,679
MYC	GeneProduct	Entrez Gene	4609	1022,245	906,428
GADD45B	GeneProduct	Entrez Gene	4616	1085,750
NRAS	GeneProduct	Entrez Gene	4893	488,883
LEF1	GeneProduct	Entrez Gene	51176	906,229
POLK	GeneProduct	Entrez Gene	51426	1085,794
PIK3CA	GeneProduct	Entrez Gene	5290	499,357	381,953
PIK3CB	GeneProduct	Entrez Gene	5291	499,357	381,953
PIK3CD	GeneProduct	Entrez Gene	5293	499,357	381,953
PIK3R1	GeneProduct	Entrez Gene	5295	499,357	381,953
PIK3R2	GeneProduct	Entrez Gene	5296	499,357	381,953
PMAIP1	GeneProduct	Entrez Gene	5366	652,787
CYCS	GeneProduct	Entrez Gene	54205	555,784
MAPK1	GeneProduct	Entrez Gene	5594	764,403	692,883
MAPK3	GeneProduct	Entrez Gene	5595	764,403	692,883
MAPK8	GeneProduct	Entrez Gene	5599	703,469
MAPK9	GeneProduct	Entrez Gene	5601	703,469
MAPK10	GeneProduct	Entrez Gene	5602	703,469
MAP2K1	GeneProduct	Entrez Gene	5604	604,403	625,883
MAP2K2	GeneProduct	Entrez Gene	5605	604,403	625,883
BAD	GeneProduct	Entrez Gene	572	614,340	704,787
BAK1	GeneProduct	Entrez Gene	578	1085,772
BAX	GeneProduct	Entrez Gene	581	1025,706	1033,772
RAC1	GeneProduct	Entrez Gene	5879	633,469
RAC2	GeneProduct	Entrez Gene	5880	633,469
RAC3	GeneProduct	Entrez Gene	5881	633,469
RAF1	GeneProduct	Entrez Gene	5894	525,403	557,883
RALA	GeneProduct	Entrez Gene	5898	563,469
RALB	GeneProduct	Entrez Gene	5899	563,469
RALGDS	GeneProduct	Entrez Gene	5900	493,469
CCND1	GeneProduct	Entrez Gene	595	1022,268	1023,404
BCL2	GeneProduct	Entrez Gene	596	652,745
RPS6KB1	GeneProduct	Entrez Gene	6198	647,953
RPS6KB2	GeneProduct	Entrez Gene	6199	647,953
SOS1	GeneProduct	Entrez Gene	6654	420,883
SOS2	GeneProduct	Entrez Gene	6655	420,883
BRAF	GeneProduct	Entrez Gene	673	525,403	557,883
TCF7	GeneProduct	Entrez Gene	6932	906,229
TCF7L2	GeneProduct	Entrez Gene	6934	906,229
TGFA	GeneProduct	Entrez Gene	7039	196,906
TGFB1	GeneProduct	Entrez Gene	7040	196,596
TGFB2	GeneProduct	Entrez Gene	7042	196,596
TGFB3	GeneProduct	Entrez Gene	7043	196,596
TGFBR1	GeneProduct	Entrez Gene	7046	277,589
TGFBR2	GeneProduct	Entrez Gene	7048	277,606	1025,653
TP53	GeneProduct	Entrez Gene	7157	903,770
AXIN1	GeneProduct	Entrez Gene	8312	632,169	634,250
AXIN2	GeneProduct	Entrez Gene	8313	632,169	634,250
TCF7L1	GeneProduct	Entrez Gene	83439	906,229
CASP3	GeneProduct	Entrez Gene	836	357,480	558,520
CASP9	GeneProduct	Entrez Gene	842	423,512	614,366
PIK3R3	GeneProduct	Entrez Gene	8503	499,357	381,953
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	438,953
