TEXT	TYPE	DB	ID	X	Y
Taurine and hypotaurine metabolism	hsa	KEGG	hsa00430
CDO1	GeneProduct	Entrez Gene	1036	187,195
GGT6	GeneProduct	Entrez Gene	124975	446,231
GAD1	GeneProduct	Entrez Gene	2571	300,292	300,183
GAD2	GeneProduct	Entrez Gene	2572	300,292	300,183
GGT1	GeneProduct	Entrez Gene	2678	446,231
GGT7	GeneProduct	Entrez Gene	2686	446,231
GGT5	GeneProduct	Entrez Gene	2687	446,231
GADL1	GeneProduct	Entrez Gene	339896	300,204
CSAD	GeneProduct	Entrez Gene	51380	300,313	300,204
BAAT	GeneProduct	Entrez Gene	570	274,340
ADO	GeneProduct	Entrez Gene	84890	300,145
Pyruvate	Metabolite	KEGG Compound	C00022	412,335
Acetyl-CoA	Metabolite	KEGG Compound	C00024	166,432
L-Glutamate	Metabolite	KEGG Compound	C00025	471,400
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	471,335
Acetate	Metabolite	KEGG Compound	C00033	259,511
L-Alanine	Metabolite	KEGG Compound	C00041	412,400
Sulfite	Metabolite	KEGG Compound	C00094	243,395
L-Cysteine	Metabolite	KEGG Compound	C00097	141,193
Acetyl phosphate	Metabolite	KEGG Compound	C00227	259,432
Taurine	Metabolite	KEGG Compound	C00245	362,303
L-Cysteate	Metabolite	KEGG Compound	C00506	243,302
Hypotaurine	Metabolite	KEGG Compound	C00519	362,193
Sulfoacetaldehyde	Metabolite	KEGG Compound	C00593	362,432
3-Sulfino-L-alanine	Metabolite	KEGG Compound	C00606	243,193
Cysteamine	Metabolite	KEGG Compound	C01678	243,144
Taurocyamine	Metabolite	KEGG Compound	C01959	499,302
N-Phosphotaurocyamine	Metabolite	KEGG Compound	C03149	655,302
Taurocholate	Metabolite	KEGG Compound	C05122	226,341
2-Hydroxyethanesulfonate	Metabolite	KEGG Compound	C05123	362,532
5-L-Glutamyl-taurine	Metabolite	KEGG Compound	C05844	497,230
Aminoacetaldehyde	Metabolite	KEGG Compound	C06735	211,364
Sulfoacetate	Metabolite	KEGG Compound	C14179	499,471
