TEXT	TYPE	DB	ID	X	Y
Endocrine and other factor-regulated calcium reabsorption	hsa	KEGG	hsa04961
ADCY6	GeneProduct	Entrez Gene	112	470,508
ADCY9	GeneProduct	Entrez Gene	115	470,508
AP2M1	GeneProduct	Entrez Gene	1173	310,469
AP2S1	GeneProduct	Entrez Gene	1175	310,469
CLTA	GeneProduct	Entrez Gene	1211	289,495
CLTB	GeneProduct	Entrez Gene	1212	289,495
CLTC	GeneProduct	Entrez Gene	1213	289,495
AP2A1	GeneProduct	Entrez Gene	160	310,469
AP2A2	GeneProduct	Entrez Gene	161	310,469
AP2B1	GeneProduct	Entrez Gene	163	310,469
DNM1	GeneProduct	Entrez Gene	1759	158,447	158,407
DNM2	GeneProduct	Entrez Gene	1785	158,447	158,407
ESR1	GeneProduct	Entrez Gene	2099	832,317
PLCB1	GeneProduct	Entrez Gene	23236	343,749
ATP1B4	GeneProduct	Entrez Gene	23439	896,538
DNM3	GeneProduct	Entrez Gene	26052	158,447	158,407
GNAQ	GeneProduct	Entrez Gene	2776	252,749
GNAS	GeneProduct	Entrez Gene	2778	570,458
KLK1	GeneProduct	Entrez Gene	3816	77,749
KLK2	GeneProduct	Entrez Gene	3817	77,749
ATP1A1	GeneProduct	Entrez Gene	476	896,538
ATP1A2	GeneProduct	Entrez Gene	477	896,538
ATP1A3	GeneProduct	Entrez Gene	478	896,538
ATP1A4	GeneProduct	Entrez Gene	480	896,538
ATP1B1	GeneProduct	Entrez Gene	481	896,538
ATP1B2	GeneProduct	Entrez Gene	482	896,538
ATP1B3	GeneProduct	Entrez Gene	483	896,538
FXYD2	GeneProduct	Entrez Gene	486	896,538
ATP2B1	GeneProduct	Entrez Gene	490	896,725
ATP2B2	GeneProduct	Entrez Gene	491	896,725
ATP2B3	GeneProduct	Entrez Gene	492	896,725
ATP2B4	GeneProduct	Entrez Gene	493	896,725
PLCB2	GeneProduct	Entrez Gene	5330	343,749
PLCB3	GeneProduct	Entrez Gene	5331	343,749
PLCB4	GeneProduct	Entrez Gene	5332	343,749
PRKACA	GeneProduct	Entrez Gene	5566	278,586
PRKACB	GeneProduct	Entrez Gene	5567	278,586
PRKACG	GeneProduct	Entrez Gene	5568	278,586
PRKCA	GeneProduct	Entrez Gene	5578	245,690
PRKCB	GeneProduct	Entrez Gene	5579	245,690
PRKCG	GeneProduct	Entrez Gene	5582	245,690
TRPV5	GeneProduct	Entrez Gene	56302	158,651	424,595	593,545	265,424	407,330	426,461	589,339	589,368	528,339	528,368
PTH	GeneProduct	Entrez Gene	5741	652,172
PTH1R	GeneProduct	Entrez Gene	5745	652,231
BDKRB2	GeneProduct	Entrez Gene	624	158,749
SLC8A2	GeneProduct	Entrez Gene	6543	896,615
SLC8A1	GeneProduct	Entrez Gene	6546	896,615
SLC8A3	GeneProduct	Entrez Gene	6547	896,615
VDR	GeneProduct	Entrez Gene	7421	757,317
CALB1	GeneProduct	Entrez Gene	793	637,625	548,679	638,708	716,680
CLTCL1	GeneProduct	Entrez Gene	8218	289,495
RAB11A	GeneProduct	Entrez Gene	8766	458,444	617,385	617,322	502,385	502,322
KL	GeneProduct	Entrez Gene	9365	107,601	839,491
Calcium cation	Metabolite	KEGG Compound	C00076	110,829	108,650	953,619	957,724	497,678	637,739	770,680
Diacylglycerol	Metabolite	KEGG Compound	C00165	297,719
Potassium cation	Metabolite	KEGG Compound	C00238	841,534
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	377,539
Estradiol-17beta	Metabolite	KEGG Compound	C00951	831,170	831,284
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	368,707
Sodium cation	Metabolite	KEGG Compound	C01330	835,612	958,541
Calcitriol	Metabolite	KEGG Compound	C01673	756,171	756,285
