TEXT	TYPE	DB	ID	X	Y
Th1 and Th2 cell differentiation	hsa	KEGG	hsa04658
DLL3	GeneProduct	Entrez Gene	10683	189,184
RBPJL	GeneProduct	Entrez Gene	11317	1070,943	1123,162
CHUK	GeneProduct	Entrez Gene	1147	837,519
MAPK14	GeneProduct	Entrez Gene	1432	756,608
JAG1	GeneProduct	Entrez Gene	182	189,937
FOS	GeneProduct	Entrez Gene	2353	944,561
GATA3	GeneProduct	Entrez Gene	2625	1417,771	958,847
LAT	GeneProduct	Entrez Gene	27040	404,619
DLL1	GeneProduct	Entrez Gene	28514	189,184
TBX21	GeneProduct	Entrez Gene	30009	1401,210	961,231
HLA-DMA	GeneProduct	Entrez Gene	3108	189,528
HLA-DMB	GeneProduct	Entrez Gene	3109	189,528
HLA-DOA	GeneProduct	Entrez Gene	3111	189,528
HLA-DOB	GeneProduct	Entrez Gene	3112	189,528
HLA-DPA1	GeneProduct	Entrez Gene	3113	189,528
HLA-DPB1	GeneProduct	Entrez Gene	3115	189,528
HLA-DQA1	GeneProduct	Entrez Gene	3117	189,528
HLA-DQA2	GeneProduct	Entrez Gene	3118	189,528
HLA-DQB1	GeneProduct	Entrez Gene	3119	189,528
HLA-DRA	GeneProduct	Entrez Gene	3122	189,528
HLA-DRB1	GeneProduct	Entrez Gene	3123	189,528
HLA-DRB3	GeneProduct	Entrez Gene	3125	189,528
HLA-DRB4	GeneProduct	Entrez Gene	3126	189,528
HLA-DRB5	GeneProduct	Entrez Gene	3127	189,528
IFNG	GeneProduct	Entrez Gene	3458	1401,258	297,284
IFNGR1	GeneProduct	Entrez Gene	3459	404,284
IFNGR2	GeneProduct	Entrez Gene	3460	404,284
RBPJ	GeneProduct	Entrez Gene	3516	1070,943	1123,162
IKBKB	GeneProduct	Entrez Gene	3551	837,519
IL2	GeneProduct	Entrez Gene	3558	297,696	1385,903
IL2RA	GeneProduct	Entrez Gene	3559	404,696	1394,811
IL2RB	GeneProduct	Entrez Gene	3560	404,696
IL2RG	GeneProduct	Entrez Gene	3561	404,696
IL4	GeneProduct	Entrez Gene	3565	297,760	1385,848
IL4R	GeneProduct	Entrez Gene	3566	404,760	1445,811
IL5	GeneProduct	Entrez Gene	3567	1385,943
IL12A	GeneProduct	Entrez Gene	3592	297,341
IL12B	GeneProduct	Entrez Gene	3593	297,341
IL12RB1	GeneProduct	Entrez Gene	3594	404,341	1401,316
IL12RB2	GeneProduct	Entrez Gene	3595	404,341	1401,316
IL13	GeneProduct	Entrez Gene	3596	1442,943
JAG2	GeneProduct	Entrez Gene	3714	189,937
JAK1	GeneProduct	Entrez Gene	3716	450,296	450,681	450,772
JAK2	GeneProduct	Entrez Gene	3717	450,328	450,296
JAK3	GeneProduct	Entrez Gene	3718	450,681	450,772
JUN	GeneProduct	Entrez Gene	3725	944,622
LCK	GeneProduct	Entrez Gene	3932	487,449
MAF	GeneProduct	Entrez Gene	4094	1385,976	958,902
NFATC1	GeneProduct	Entrez Gene	4772	944,442
NFATC2	GeneProduct	Entrez Gene	4773	944,442
NFATC3	GeneProduct	Entrez Gene	4775	944,442
NFKB1	GeneProduct	Entrez Gene	4790	944,488	1123,193
NFKBIA	GeneProduct	Entrez Gene	4792	944,519
NFKBIB	GeneProduct	Entrez Gene	4793	944,519
NFKBIE	GeneProduct	Entrez Gene	4794	944,519
NOTCH1	GeneProduct	Entrez Gene	4851	404,937
NOTCH2	GeneProduct	Entrez Gene	4853	404,937
NOTCH3	GeneProduct	Entrez Gene	4854	404,184
PLCG1	GeneProduct	Entrez Gene	5335	561,559
DLL4	GeneProduct	Entrez Gene	54567	189,184
PPP3CA	GeneProduct	Entrez Gene	5530	837,442
PPP3CB	GeneProduct	Entrez Gene	5532	837,442
PPP3CC	GeneProduct	Entrez Gene	5533	837,442
PPP3R1	GeneProduct	Entrez Gene	5534	837,442
PPP3R2	GeneProduct	Entrez Gene	5535	837,442
MAML3	GeneProduct	Entrez Gene	55534	1070,926	1123,145
PRKCQ	GeneProduct	Entrez Gene	5588	742,519
MAPK1	GeneProduct	Entrez Gene	5594	756,561
MAPK3	GeneProduct	Entrez Gene	5595	756,561
MAPK8	GeneProduct	Entrez Gene	5599	756,636
MAPK11	GeneProduct	Entrez Gene	5600	756,608
MAPK9	GeneProduct	Entrez Gene	5601	756,636
MAPK10	GeneProduct	Entrez Gene	5602	756,636
MAPK13	GeneProduct	Entrez Gene	5603	756,608
RELA	GeneProduct	Entrez Gene	5970	944,488	1123,210
MAPK12	GeneProduct	Entrez Gene	6300	756,608
STAT1	GeneProduct	Entrez Gene	6772	846,284
STAT4	GeneProduct	Entrez Gene	6775	846,341
STAT5A	GeneProduct	Entrez Gene	6776	853,696
STAT5B	GeneProduct	Entrez Gene	6777	853,696
STAT6	GeneProduct	Entrez Gene	6778	853,760
TYK2	GeneProduct	Entrez Gene	7297	450,353
ZAP70	GeneProduct	Entrez Gene	7535	535,530
MAML2	GeneProduct	Entrez Gene	84441	1070,926	1123,145
IKBKG	GeneProduct	Entrez Gene	8517	837,519
RUNX3	GeneProduct	Entrez Gene	864	1254,551
CD3D	GeneProduct	Entrez Gene	915	404,559
CD3E	GeneProduct	Entrez Gene	916	404,576	404,483
CD3G	GeneProduct	Entrez Gene	917	404,500
CD247	GeneProduct	Entrez Gene	919	450,538	450,521
CD4	GeneProduct	Entrez Gene	920	404,449
MAML1	GeneProduct	Entrez Gene	9794	1070,926	1123,145
Calcium cation	Metabolite	KEGG Compound	C00076	743,441
Diacylglycerol	Metabolite	KEGG Compound	C00165	656,518
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	655,442
