TEXT	TYPE	DB	ID	X	Y
Rheumatoid arthritis	hsa	KEGG	hsa05323
LOC102723407	GeneProduct	Entrez Gene	102723407	744,292
TCIRG1	GeneProduct	Entrez Gene	10312	1005,732
TNFSF13B	GeneProduct	Entrez Gene	10673	525,363
ATP6V1G3	GeneProduct	Entrez Gene	127124	1005,732
CSF1	GeneProduct	Entrez Gene	1435	756,565
CSF2	GeneProduct	Entrez Gene	1437	1168,410
CTLA4	GeneProduct	Entrez Gene	1493	326,303
CTSK	GeneProduct	Entrez Gene	1513	1061,762
CTSL	GeneProduct	Entrez Gene	1514	1168,689
ATP6V0E2	GeneProduct	Entrez Gene	155066	1005,732
FLT1	GeneProduct	Entrez Gene	2321	1036,234
FOS	GeneProduct	Entrez Gene	2353	808,459
ATP6V0A2	GeneProduct	Entrez Gene	23545	1005,732
ATP6V0D2	GeneProduct	Entrez Gene	245972	1005,732
ATP6V1C2	GeneProduct	Entrez Gene	245973	1005,732
ANGPT1	GeneProduct	Entrez Gene	284	974,215
CXCL1	GeneProduct	Entrez Gene	2919	868,167
CXCL2	GeneProduct	Entrez Gene	2920	868,167
CXCL3	GeneProduct	Entrez Gene	2921	868,167
HLA-DMA	GeneProduct	Entrez Gene	3108	206,322
HLA-DMB	GeneProduct	Entrez Gene	3109	206,322
HLA-DOA	GeneProduct	Entrez Gene	3111	206,322
HLA-DOB	GeneProduct	Entrez Gene	3112	206,322
HLA-DPA1	GeneProduct	Entrez Gene	3113	206,322
HLA-DPB1	GeneProduct	Entrez Gene	3115	206,322
HLA-DQA1	GeneProduct	Entrez Gene	3117	206,322
HLA-DQA2	GeneProduct	Entrez Gene	3118	206,322
HLA-DQB1	GeneProduct	Entrez Gene	3119	206,322
HLA-DRA	GeneProduct	Entrez Gene	3122	206,322
HLA-DRB1	GeneProduct	Entrez Gene	3123	206,322
HLA-DRB3	GeneProduct	Entrez Gene	3125	206,322
HLA-DRB4	GeneProduct	Entrez Gene	3126	206,322
HLA-DRB5	GeneProduct	Entrez Gene	3127	206,322
ICAM1	GeneProduct	Entrez Gene	3383	363,384
IFNG	GeneProduct	Entrez Gene	3458	381,202
IL1A	GeneProduct	Entrez Gene	3552	595,522
IL1B	GeneProduct	Entrez Gene	3553	595,522	1168,450
IL6	GeneProduct	Entrez Gene	3569	595,541	241,627	1168,430
CXCL8	GeneProduct	Entrez Gene	3576	868,205
IL11	GeneProduct	Entrez Gene	3589	643,522
IL15	GeneProduct	Entrez Gene	3600	424,357
IL17A	GeneProduct	Entrez Gene	3605	601,626
IL18	GeneProduct	Entrez Gene	3606	643,541
ITGAL	GeneProduct	Entrez Gene	3683	363,354
ITGB2	GeneProduct	Entrez Gene	3689	363,354
JUN	GeneProduct	Entrez Gene	3725	808,459
LTB	GeneProduct	Entrez Gene	4050	744,370
CCL3L3	GeneProduct	Entrez Gene	414062	820,186
MMP1	GeneProduct	Entrez Gene	4312	1168,669
MMP3	GeneProduct	Entrez Gene	4314	1168,669
ATP6V0A4	GeneProduct	Entrez Gene	50617	1005,732
ATP6V1D	GeneProduct	Entrez Gene	51382	1005,732
IL23A	GeneProduct	Entrez Gene	51561	241,647
ATP6V1H	GeneProduct	Entrez Gene	51606	1005,732
ATP6V1A	GeneProduct	Entrez Gene	523	1005,732
ATP6V1B1	GeneProduct	Entrez Gene	525	1005,732
ATP6V1B2	GeneProduct	Entrez Gene	526	1005,732
ATP6V0C	GeneProduct	Entrez Gene	527	1005,732
ATP6V1C1	GeneProduct	Entrez Gene	528	1005,732
ATP6V1E1	GeneProduct	Entrez Gene	529	1005,732
ATP6V0B	GeneProduct	Entrez Gene	533	1005,732
ATP6V1G2	GeneProduct	Entrez Gene	534	1005,732
ATP6V0A1	GeneProduct	Entrez Gene	535	1005,732
ATP6AP1	GeneProduct	Entrez Gene	537	1005,732
ACP5	GeneProduct	Entrez Gene	54	1061,782
PTH	GeneProduct	Entrez Gene	5741	604,674
CCL2	GeneProduct	Entrez Gene	6347	820,167
CCL3	GeneProduct	Entrez Gene	6348	820,186
CCL3L1	GeneProduct	Entrez Gene	6349	820,186
CCL5	GeneProduct	Entrez Gene	6352	1168,470
CCL20	GeneProduct	Entrez Gene	6364	820,205
CXCL6	GeneProduct	Entrez Gene	6372	868,186
CXCL5	GeneProduct	Entrez Gene	6374	868,186
CXCL12	GeneProduct	Entrez Gene	6387	960,305
TEK	GeneProduct	Entrez Gene	7010	1036,215
TGFB1	GeneProduct	Entrez Gene	7040	241,565
TGFB2	GeneProduct	Entrez Gene	7042	241,565
TGFB3	GeneProduct	Entrez Gene	7043	241,565
TLR2	GeneProduct	Entrez Gene	7097	731,459
TLR4	GeneProduct	Entrez Gene	7099	731,459
TNF	GeneProduct	Entrez Gene	7124	619,503
VEGFA	GeneProduct	Entrez Gene	7422	974,234
TNFSF11	GeneProduct	Entrez Gene	8600	849,637	851,484	425,224
TNFSF13	GeneProduct	Entrez Gene	8741	525,343
TNFRSF11A	GeneProduct	Entrez Gene	8792	968,637
ATP6V0E1	GeneProduct	Entrez Gene	8992	1005,732
ATP6V1E2	GeneProduct	Entrez Gene	90423	1005,732
ATP6V0D1	GeneProduct	Entrez Gene	9114	1005,732
ATP6V1F	GeneProduct	Entrez Gene	9296	1005,732
CD28	GeneProduct	Entrez Gene	940	326,284
CD80	GeneProduct	Entrez Gene	941	206,284
CD86	GeneProduct	Entrez Gene	942	206,284
ATP6V1G1	GeneProduct	Entrez Gene	9550	1005,732
H+	Metabolite	KEGG Compound	C00080	1005,766
Prostaglandin E2	Metabolite	KEGG Compound	C00584	816,571
Vitamin D3	Metabolite	KEGG Compound	C05443	615,698
