TEXT	TYPE	DB	ID	X	Y
Ovarian steroidogenesis	hsa	KEGG	hsa04913
PLA2G4B	GeneProduct	Entrez Gene	100137049	493,165
ADCY1	GeneProduct	Entrez Gene	107	389,245	385,895
ADCY2	GeneProduct	Entrez Gene	108	389,245	385,895
CGA	GeneProduct	Entrez Gene	1081	131,245	131,895
ADCY3	GeneProduct	Entrez Gene	109	389,245	385,895
ACOT2	GeneProduct	Entrez Gene	10965	575,206
ADCY5	GeneProduct	Entrez Gene	111	389,245	385,895
ADCY6	GeneProduct	Entrez Gene	112	389,245	385,895
ADCY7	GeneProduct	Entrez Gene	113	389,245	385,895
ADCY8	GeneProduct	Entrez Gene	114	389,245	385,895
ADCY9	GeneProduct	Entrez Gene	115	389,245	385,895
ACOT4	GeneProduct	Entrez Gene	122970	575,206
PLA2G4E	GeneProduct	Entrez Gene	123745	493,165
CYP1A1	GeneProduct	Entrez Gene	1543	790,797
CYP1B1	GeneProduct	Entrez Gene	1545	788,717
CYP2J2	GeneProduct	Entrez Gene	1573	738,208
CYP11A1	GeneProduct	Entrez Gene	1583	398,390
CYP17A1	GeneProduct	Entrez Gene	1586	512,396	631,396	512,527	634,527
CYP19A1	GeneProduct	Entrez Gene	1588	490,791	633,736
ADCY4	GeneProduct	Entrez Gene	196883	389,245	385,895
ALOX5	GeneProduct	Entrez Gene	240	738,172
FSHB	GeneProduct	Entrez Gene	2488	131,895
FSHR	GeneProduct	Entrez Gene	2492	216,895
PLA2G4F	GeneProduct	Entrez Gene	255189	493,165
GNAS	GeneProduct	Entrez Gene	2778	301,245	299,895
PLA2G4D	GeneProduct	Entrez Gene	283748	493,165
HSD3B1	GeneProduct	Entrez Gene	3283	488,455	603,455	716,455	827,455
HSD3B2	GeneProduct	Entrez Gene	3284	488,455	603,455	716,455	827,455
HSD17B1	GeneProduct	Entrez Gene	3292	663,797	740,396
HSD17B2	GeneProduct	Entrez Gene	3294	735,527	519,736
IGF1	GeneProduct	Entrez Gene	3479	131,327	131,799
IGF1R	GeneProduct	Entrez Gene	3480	216,329	216,800
INS	GeneProduct	Entrez Gene	3630	131,302	131,771
INSR	GeneProduct	Entrez Gene	3643	216,302	216,771
LDLR	GeneProduct	Entrez Gene	3949	216,410
LHB	GeneProduct	Entrez Gene	3972	131,245
LHCGR	GeneProduct	Entrez Gene	3973	216,245
HSD17B7	GeneProduct	Entrez Gene	51478	663,797
PLA2G4A	GeneProduct	Entrez Gene	5321	493,165
PRKACA	GeneProduct	Entrez Gene	5566	517,245	517,895
PRKACB	GeneProduct	Entrez Gene	5567	517,245	517,895
PRKACG	GeneProduct	Entrez Gene	5568	517,245	517,895
PTGS2	GeneProduct	Entrez Gene	5743	738,244
ACOT1	GeneProduct	Entrez Gene	641371	575,206
BMP6	GeneProduct	Entrez Gene	654	131,964
STAR	GeneProduct	Entrez Gene	6770	399,367
PLA2G4C	GeneProduct	Entrez Gene	8605	493,165
AKR1C3	GeneProduct	Entrez Gene	8644	735,527	519,736	740,396
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	493,165
BMP15	GeneProduct	Entrez Gene	9210	131,933
SCARB1	GeneProduct	Entrez Gene	949	216,456
Cholesterol	Metabolite	KEGG Compound	C00187	348,409
Arachidonate	Metabolite	KEGG Compound	C00219	618,192	541,148
Androstenedione	Metabolite	KEGG Compound	C00280	687,489	462,752
Progesterone	Metabolite	KEGG Compound	C00410	459,489
Estrone	Metabolite	KEGG Compound	C00468	463,827
Testosterone	Metabolite	KEGG Compound	C00535	798,489	578,752
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	451,245	451,894
Prostaglandin F2alpha	Metabolite	KEGG Compound	C00639	806,229
Estradiol-17beta	Metabolite	KEGG Compound	C00951	742,752
17alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C01176	575,489
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	687,409
Pregnenolone	Metabolite	KEGG Compound	C01953	459,409
Arachidonyl-CoA	Metabolite	KEGG Compound	C02249	539,191
Cholesterol ester	Metabolite	KEGG Compound	C02530	291,458
Androstenediol	Metabolite	KEGG Compound	C04295	798,409
17alpha-Hydroxypregnenolone	Metabolite	KEGG Compound	C05138	575,409
2-Hydroxyestradiol	Metabolite	KEGG Compound	C05301	858,780
5(S)-HPETE	Metabolite	KEGG Compound	C05356	897,159
15(S)-HPETE	Metabolite	KEGG Compound	C05966	897,159
4-Hydroxyestradiol-17beta	Metabolite	KEGG Compound	C14209	858,724
5,6-EET	Metabolite	KEGG Compound	C14768	869,193
8,9-EET	Metabolite	KEGG Compound	C14769	869,193
11,12-EET	Metabolite	KEGG Compound	C14770	869,193
12(S)-HETE	Metabolite	KEGG Compound	C14777	897,159
