TEXT	TYPE	DB	ID	X	Y
Endometrial cancer	hsa	KEGG	hsa05213
AKT3	GeneProduct	Entrez Gene	10000	488,185
CDKN1A	GeneProduct	Entrez Gene	1026	964,438	964,638
APC2	GeneProduct	Entrez Gene	10297	641,348
GADD45G	GeneProduct	Entrez Gene	10912	1016,438	1016,638
CTNNA1	GeneProduct	Entrez Gene	1495	311,343
CTNNA2	GeneProduct	Entrez Gene	1496	311,343
CTNNB1	GeneProduct	Entrez Gene	1499	641,365	469,403	296,360
DDB2	GeneProduct	Entrez Gene	1643	964,482	964,682
GADD45A	GeneProduct	Entrez Gene	1647	1016,438	1016,638
EGF	GeneProduct	Entrez Gene	1950	173,264
EGFR	GeneProduct	Entrez Gene	1956	250,263
ELK1	GeneProduct	Entrez Gene	2002	800,264
ERBB2	GeneProduct	Entrez Gene	2064	250,603
AKT1	GeneProduct	Entrez Gene	207	488,185
AKT2	GeneProduct	Entrez Gene	208	488,185
FOXO3	GeneProduct	Entrez Gene	2309	577,216
GRB2	GeneProduct	Entrez Gene	2885	322,263
CTNNA3	GeneProduct	Entrez Gene	29119	311,343
GSK3B	GeneProduct	Entrez Gene	2932	558,365
APC	GeneProduct	Entrez Gene	324	641,348
HRAS	GeneProduct	Entrez Gene	3265	466,263
ILK	GeneProduct	Entrez Gene	3611	433,214
ARAF	GeneProduct	Entrez Gene	369	538,263
KRAS	GeneProduct	Entrez Gene	3845	466,263	466,297
MLH1	GeneProduct	Entrez Gene	4292	952,164
MYC	GeneProduct	Entrez Gene	4609	923,354
GADD45B	GeneProduct	Entrez Gene	4616	1016,438	1016,638
NRAS	GeneProduct	Entrez Gene	4893	466,263
LEF1	GeneProduct	Entrez Gene	51176	800,365
POLK	GeneProduct	Entrez Gene	51426	1016,482	1016,682
PDPK1	GeneProduct	Entrez Gene	5170	433,152
PIK3CA	GeneProduct	Entrez Gene	5290	338,183
PIK3CB	GeneProduct	Entrez Gene	5291	338,183
PIK3CD	GeneProduct	Entrez Gene	5293	338,183
PIK3R1	GeneProduct	Entrez Gene	5295	338,183
PIK3R2	GeneProduct	Entrez Gene	5296	338,183
MAPK1	GeneProduct	Entrez Gene	5594	681,263
MAPK3	GeneProduct	Entrez Gene	5595	681,263
MAP2K1	GeneProduct	Entrez Gene	5604	610,263
MAP2K2	GeneProduct	Entrez Gene	5605	610,263
BAD	GeneProduct	Entrez Gene	572	577,185
PTEN	GeneProduct	Entrez Gene	5728	338,145
BAK1	GeneProduct	Entrez Gene	578	1016,460	1016,660
BAX	GeneProduct	Entrez Gene	581	964,460	964,660
RAF1	GeneProduct	Entrez Gene	5894	538,263
CCND1	GeneProduct	Entrez Gene	595	923,377
SOS1	GeneProduct	Entrez Gene	6654	394,263
SOS2	GeneProduct	Entrez Gene	6655	394,263
BRAF	GeneProduct	Entrez Gene	673	538,263
TCF7	GeneProduct	Entrez Gene	6932	800,365
TCF7L2	GeneProduct	Entrez Gene	6934	800,365
TP53	GeneProduct	Entrez Gene	7157	834,459	834,658
AXIN1	GeneProduct	Entrez Gene	8312	596,348
AXIN2	GeneProduct	Entrez Gene	8313	596,348
TCF7L1	GeneProduct	Entrez Gene	83439	800,365
CASP9	GeneProduct	Entrez Gene	842	577,156
PIK3R3	GeneProduct	Entrez Gene	8503	338,183
CDH1	GeneProduct	Entrez Gene	999	250,353
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	393,183
