TEXT	TYPE	DB	ID	X	Y
Arginine biosynthesis	hsa	KEGG	hsa00220
ABHD14A-ACY1	GeneProduct	Entrez Gene	100526760	631,353
CPS1	GeneProduct	Entrez Gene	1373	283,265
GOT1L1	GeneProduct	Entrez Gene	137362	124,353
NAGS	GeneProduct	Entrez Gene	162417	228,363
GLS2	GeneProduct	Entrez Gene	27165	155,203
GLS	GeneProduct	Entrez Gene	2744	155,203
GLUD1	GeneProduct	Entrez Gene	2746	155,324
GLUD2	GeneProduct	Entrez Gene	2747	155,324
GLUL	GeneProduct	Entrez Gene	2752	102,203
GOT1	GeneProduct	Entrez Gene	2805	124,353
GOT2	GeneProduct	Entrez Gene	2806	124,353
GPT	GeneProduct	Entrez Gene	2875	124,374
ARG1	GeneProduct	Entrez Gene	383	891,297
ARG2	GeneProduct	Entrez Gene	384	891,297
ASL	GeneProduct	Entrez Gene	435	894,109
ASS1	GeneProduct	Entrez Gene	445	724,111
NOS1	GeneProduct	Entrez Gene	4842	780,207
NOS2	GeneProduct	Entrez Gene	4843	780,207
NOS3	GeneProduct	Entrez Gene	4846	780,207
OTC	GeneProduct	Entrez Gene	5009	690,238
GPT2	GeneProduct	Entrez Gene	84706	124,374
ACY1	GeneProduct	Entrez Gene	95	631,353
CO2	Metabolite	KEGG Compound	C00011	1094,342
Ammonia	Metabolite	KEGG Compound	C00014	180,263
L-Glutamate	Metabolite	KEGG Compound	C00025	180,363
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	67,363
L-Aspartate	Metabolite	KEGG Compound	C00049	671,133
L-Arginine	Metabolite	KEGG Compound	C00062	937,198
L-Glutamine	Metabolite	KEGG Compound	C00064	180,151
L-Ornithine	Metabolite	KEGG Compound	C00077	745,308
Urea	Metabolite	KEGG Compound	C00086	882,342
Fumarate	Metabolite	KEGG Compound	C00122	937,131
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	396,263
L-Citrulline	Metabolite	KEGG Compound	C00327	685,199
N-Acetylornithine	Metabolite	KEGG Compound	C00437	580,363
N-Acetyl-L-glutamate	Metabolite	KEGG Compound	C00624	280,363
Urea-1-carboxylate	Metabolite	KEGG Compound	C01010	989,342
N-Acetyl-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C01250	480,363
N-(L-Arginino)succinate	Metabolite	KEGG Compound	C03406	802,77
N-Acetyl-L-glutamate 5-phosphate	Metabolite	KEGG Compound	C04133	380,363
N-Acetyl-L-citrulline	Metabolite	KEGG Compound	C15532	580,199
LysW-L-glutamate	Metabolite	KEGG Compound	C20948	280,413
LysW-L-glutamyl 5-phosphate	Metabolite	KEGG Compound	C20949	380,413
LysW-L-glutamate 5-semialdehyde	Metabolite	KEGG Compound	C20950	480,413
LysW-L-ornithine	Metabolite	KEGG Compound	C20951	580,413
