TEXT	TYPE	DB	ID	X	Y
Hematopoietic cell lineage	hsa	KEGG	hsa04640
CD24	GeneProduct	Entrez Gene	100133941	708,607
LOC102723407	GeneProduct	Entrez Gene	102723407	938,607	1076,607
CR1	GeneProduct	Entrez Gene	1378	834,1598	1030,607
CR1L	GeneProduct	Entrez Gene	1379	834,1598	1030,607
CR2	GeneProduct	Entrez Gene	1380	846,607
CSF1	GeneProduct	Entrez Gene	1435	742,1158
CSF1R	GeneProduct	Entrez Gene	1436	788,1181
CSF2	GeneProduct	Entrez Gene	1437	696,1772	558,1575	604,1389	381,1389	604,1158	604,897	558,805
CSF2RA	GeneProduct	Entrez Gene	1438	650,1795	604,1412	512,1181
CSF3	GeneProduct	Entrez Gene	1440	650,1389	151,1389
CSF3R	GeneProduct	Entrez Gene	1441	696,1412
CD55	GeneProduct	Entrez Gene	1604	926,1598
DNTT	GeneProduct	Entrez Gene	1791	167,709	524,384	294,607
EPO	GeneProduct	Entrez Gene	2056	696,1575
EPOR	GeneProduct	Entrez Gene	2057	512,1598
FCER2	GeneProduct	Entrez Gene	2208	984,607
FCGR1A	GeneProduct	Entrez Gene	2209	742,1181
FLT3	GeneProduct	Entrez Gene	2322	121,709
FLT3LG	GeneProduct	Entrez Gene	2323	466,1772	466,1575	466,1389	59,1389	466,1158	466,897
GP1BA	GeneProduct	Entrez Gene	2811	1018,1795
GP1BB	GeneProduct	Entrez Gene	2812	1018,1795
GP5	GeneProduct	Entrez Gene	2814	1018,1795
GP9	GeneProduct	Entrez Gene	2815	1018,1795
ANPEP	GeneProduct	Entrez Gene	290	926,1412	834,1181
GYPA	GeneProduct	Entrez Gene	2993	788,1598
HLA-DMA	GeneProduct	Entrez Gene	3108	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DMB	GeneProduct	Entrez Gene	3109	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DOA	GeneProduct	Entrez Gene	3111	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DOB	GeneProduct	Entrez Gene	3112	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DPA1	GeneProduct	Entrez Gene	3113	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DPB1	GeneProduct	Entrez Gene	3115	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DQA1	GeneProduct	Entrez Gene	3117	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DQA2	GeneProduct	Entrez Gene	3118	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DQB1	GeneProduct	Entrez Gene	3119	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DRA	GeneProduct	Entrez Gene	3122	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DRB1	GeneProduct	Entrez Gene	3123	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DRB3	GeneProduct	Entrez Gene	3125	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DRB4	GeneProduct	Entrez Gene	3126	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
HLA-DRB5	GeneProduct	Entrez Gene	3127	466,1795	466,1598	558,1412	466,1181	570,607	213,709	294,384
IL1A	GeneProduct	Entrez Gene	3552	335,1389
IL1B	GeneProduct	Entrez Gene	3553	335,1389
IL1R1	GeneProduct	Entrez Gene	3554	650,1412
IL2RA	GeneProduct	Entrez Gene	3559	754,607	432,384
IL3	GeneProduct	Entrez Gene	3562	558,1772	197,1389	604,1575	558,1389	558,1158	558,897	512,805	512,712
IL3RA	GeneProduct	Entrez Gene	3563	696,1795	696,1598	742,1412	558,1181
IL4	GeneProduct	Entrez Gene	3565	558,712	650,1575	696,1158
IL4R	GeneProduct	Entrez Gene	3566	788,1412	650,1181
IL5	GeneProduct	Entrez Gene	3567	650,897
IL5RA	GeneProduct	Entrez Gene	3568	972,1412
IL6	GeneProduct	Entrez Gene	3569	604,1772	243,1389
IL6R	GeneProduct	Entrez Gene	3570	742,1795	696,1181	834,1412
IL7	GeneProduct	Entrez Gene	3574	121,686	294,585	340,362
IL7R	GeneProduct	Entrez Gene	3575	478,607	478,384
IL9R	GeneProduct	Entrez Gene	3581	466,1412
IL11	GeneProduct	Entrez Gene	3589	650,1772	289,1389
IL11RA	GeneProduct	Entrez Gene	3590	604,1795
ITGA6	GeneProduct	Entrez Gene	3655	1064,1795
ITGA1	GeneProduct	Entrez Gene	3672	1064,1795
ITGA2	GeneProduct	Entrez Gene	3673	1064,1795
ITGA2B	GeneProduct	Entrez Gene	3674	972,1795
ITGA3	GeneProduct	Entrez Gene	3675	1064,1795
ITGA4	GeneProduct	Entrez Gene	3676	1064,1795
ITGA5	GeneProduct	Entrez Gene	3678	1064,1795
ITGAM	GeneProduct	Entrez Gene	3684	1018,1412	880,1181
ITGB3	GeneProduct	Entrez Gene	3690	788,1795
KIT	GeneProduct	Entrez Gene	3815	650,1598	340,607	386,384
KITLG	GeneProduct	Entrez Gene	4254	294,362	512,1772	512,1575	512,1158	512,1389	105,1389	512,897	466,805	466,712	75,686
MME	GeneProduct	Entrez Gene	4311	386,607
TFRC	GeneProduct	Entrez Gene	7037	570,384
THPO	GeneProduct	Entrez Gene	7066	788,1772	742,1575
TNF	GeneProduct	Entrez Gene	7124	650,1158
IL1R2	GeneProduct	Entrez Gene	7850	650,1412
CD1A	GeneProduct	Entrez Gene	909	800,384
CD1B	GeneProduct	Entrez Gene	910	800,384
CD1C	GeneProduct	Entrez Gene	911	800,384
CD1D	GeneProduct	Entrez Gene	912	800,384
CD1E	GeneProduct	Entrez Gene	913	800,384
CD2	GeneProduct	Entrez Gene	914	708,384
CD3D	GeneProduct	Entrez Gene	915	938,384
CD3E	GeneProduct	Entrez Gene	916	938,384
CD3G	GeneProduct	Entrez Gene	917	938,384
CD4	GeneProduct	Entrez Gene	920	846,384
CD5	GeneProduct	Entrez Gene	921	754,384
CD7	GeneProduct	Entrez Gene	924	662,384
CD8A	GeneProduct	Entrez Gene	925	892,384
CD8B	GeneProduct	Entrez Gene	926	892,384
CD8B2	GeneProduct	Entrez Gene	927	892,384
CD9	GeneProduct	Entrez Gene	928	834,1795	524,607
CD14	GeneProduct	Entrez Gene	929	880,1795	926,1181
CD19	GeneProduct	Entrez Gene	930	616,607
MS4A1	GeneProduct	Entrez Gene	931	800,607
CD22	GeneProduct	Entrez Gene	933	662,607
CD33	GeneProduct	Entrez Gene	945	880,1412	604,1181	558,1598	512,1795
CD34	GeneProduct	Entrez Gene	947	558,1795	604,1598	512,1412	75,709
CD36	GeneProduct	Entrez Gene	948	926,1795	742,1598
CD37	GeneProduct	Entrez Gene	951	892,607
CD38	GeneProduct	Entrez Gene	952	432,607	616,384
CD44	GeneProduct	Entrez Gene	960	880,1598	340,384
CD59	GeneProduct	Entrez Gene	966	972,1598
