TEXT	TYPE	DB	ID	X	Y
Diabetic cardiomyopathy	hsa	KEGG	hsa05415
AKT3	GeneProduct	Entrez Gene	10000	718,749
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	1235,836
PPIF	GeneProduct	Entrez Gene	10105	1187,750
ATP5PD	GeneProduct	Entrez Gene	10476	1235,952
UQCR11	GeneProduct	Entrez Gene	10975	1235,894
CMA1	GeneProduct	Entrez Gene	1215	1045,324	1201,304
COX6B2	GeneProduct	Entrez Gene	125965	1235,923
NDUFA11	GeneProduct	Entrez Gene	126328	1235,836
COL1A1	GeneProduct	Entrez Gene	1277	1097,396	1391,1307
COL1A2	GeneProduct	Entrez Gene	1278	1097,396	1391,1307
COL3A1	GeneProduct	Entrez Gene	1281	1097,396	1391,1307
COX4I1	GeneProduct	Entrez Gene	1327	1235,923
COX5B	GeneProduct	Entrez Gene	1329	1235,923
COX6A1	GeneProduct	Entrez Gene	1337	1235,923
COX6A2	GeneProduct	Entrez Gene	1339	1235,923
COX6B1	GeneProduct	Entrez Gene	1340	1235,923
COX6C	GeneProduct	Entrez Gene	1345	1235,923
COX7A1	GeneProduct	Entrez Gene	1346	1235,923
COX7A2	GeneProduct	Entrez Gene	1347	1235,923
COX7B	GeneProduct	Entrez Gene	1349	1235,923
COX7C	GeneProduct	Entrez Gene	1350	1235,923
COX8A	GeneProduct	Entrez Gene	1351	1235,923
CPT1B	GeneProduct	Entrez Gene	1375	1045,495	952,750
CPT2	GeneProduct	Entrez Gene	1376	952,750
PARP1	GeneProduct	Entrez Gene	142	768,1320
MAPK14	GeneProduct	Entrez Gene	1432	896,369
CTSD	GeneProduct	Entrez Gene	1509	805,622
CYBA	GeneProduct	Entrez Gene	1535	389,414
CYBB	GeneProduct	Entrez Gene	1536	389,397
CYC1	GeneProduct	Entrez Gene	1537	1235,894
ACE	GeneProduct	Entrez Gene	1636	978,1343	1126,1383
COX7B2	GeneProduct	Entrez Gene	170712	1235,923
AGER	GeneProduct	Entrez Gene	177	411,329
AGT	GeneProduct	Entrez Gene	183	1045,280	1234,236	940,1410	1094,1451
AGTR1	GeneProduct	Entrez Gene	185	411,486	1025,1313
AKT1	GeneProduct	Entrez Gene	207	718,749
AKT2	GeneProduct	Entrez Gene	208	718,749
PLCB1	GeneProduct	Entrez Gene	23236	1110,1313
MTOR	GeneProduct	Entrez Gene	2475	805,749
G6PD	GeneProduct	Entrez Gene	2539	545,1423
MPC2	GeneProduct	Entrez Gene	25874	870,902
GAPDH	GeneProduct	Entrez Gene	2597	694,1345
GFPT1	GeneProduct	Entrez Gene	2673	719,112
UQCRQ	GeneProduct	Entrez Gene	27089	1235,894
SLC25A4	GeneProduct	Entrez Gene	291	1187,750
SLC25A5	GeneProduct	Entrez Gene	292	1187,750
SLC25A6	GeneProduct	Entrez Gene	293	1187,750
GSK3B	GeneProduct	Entrez Gene	2932	805,785
GSR	GeneProduct	Entrez Gene	2936	602,1423
UQCR10	GeneProduct	Entrez Gene	29796	1235,894
GYS1	GeneProduct	Entrez Gene	2997	787,824
GYS2	GeneProduct	Entrez Gene	2998	787,824
COX8C	GeneProduct	Entrez Gene	341947	1235,923
MPC1L	GeneProduct	Entrez Gene	347411	870,902
INS	GeneProduct	Entrez Gene	3630	326,749
INSR	GeneProduct	Entrez Gene	3643	411,749
IRS1	GeneProduct	Entrez Gene	3667	495,749
NDUFS7	GeneProduct	Entrez Gene	374291	1235,836
SMAD2	GeneProduct	Entrez Gene	4087	1243,1219
SMAD3	GeneProduct	Entrez Gene	4088	1243,1219
MMP2	GeneProduct	Entrez Gene	4313	1045,396	1391,1328
MMP9	GeneProduct	Entrez Gene	4318	1045,396	1391,1328
UQCRHL	GeneProduct	Entrez Gene	440567	1235,894
ATP6	GeneProduct	Entrez Gene	4508	1235,952
ATP8	GeneProduct	Entrez Gene	4509	1235,952
COX1	GeneProduct	Entrez Gene	4512	1235,923
COX2	GeneProduct	Entrez Gene	4513	1235,923
COX3	GeneProduct	Entrez Gene	4514	1235,923
CYTB	GeneProduct	Entrez Gene	4519	1235,894
ND1	GeneProduct	Entrez Gene	4535	1235,836
ND2	GeneProduct	Entrez Gene	4536	1235,836
ND3	GeneProduct	Entrez Gene	4537	1235,836
ND4	GeneProduct	Entrez Gene	4538	1235,836
ND4L	GeneProduct	Entrez Gene	4539	1235,836
ND5	GeneProduct	Entrez Gene	4540	1235,836
ND6	GeneProduct	Entrez Gene	4541	1235,836
NCF2	GeneProduct	Entrez Gene	4688	435,414
NCF4	GeneProduct	Entrez Gene	4689	389,431
NDUFA1	GeneProduct	Entrez Gene	4694	1235,836
NDUFA2	GeneProduct	Entrez Gene	4695	1235,836
NDUFA3	GeneProduct	Entrez Gene	4696	1235,836
NDUFA4	GeneProduct	Entrez Gene	4697	1235,836
NDUFA5	GeneProduct	Entrez Gene	4698	1235,836
NDUFA6	GeneProduct	Entrez Gene	4700	1235,836
NDUFA7	GeneProduct	Entrez Gene	4701	1235,836
NDUFA8	GeneProduct	Entrez Gene	4702	1235,836
NDUFA9	GeneProduct	Entrez Gene	4704	1235,836
NDUFA10	GeneProduct	Entrez Gene	4705	1235,836
NDUFAB1	GeneProduct	Entrez Gene	4706	1235,836
NDUFB1	GeneProduct	Entrez Gene	4707	1235,836
NDUFB2	GeneProduct	Entrez Gene	4708	1235,836
NDUFB3	GeneProduct	Entrez Gene	4709	1235,836
NDUFB4	GeneProduct	Entrez Gene	4710	1235,836
NDUFB5	GeneProduct	Entrez Gene	4711	1235,836
NDUFB6	GeneProduct	Entrez Gene	4712	1235,836
NDUFB7	GeneProduct	Entrez Gene	4713	1235,836
NDUFB8	GeneProduct	Entrez Gene	4714	1235,836
NDUFB9	GeneProduct	Entrez Gene	4715	1235,836
NDUFB10	GeneProduct	Entrez Gene	4716	1235,836
NDUFC1	GeneProduct	Entrez Gene	4717	1235,836
NDUFC2	GeneProduct	Entrez Gene	4718	1235,836
NDUFS1	GeneProduct	Entrez Gene	4719	1235,836
NDUFS2	GeneProduct	Entrez Gene	4720	1235,836
NDUFS3	GeneProduct	Entrez Gene	4722	1235,836
NDUFV1	GeneProduct	Entrez Gene	4723	1235,836
NDUFS4	GeneProduct	Entrez Gene	4724	1235,836
NDUFS5	GeneProduct	Entrez Gene	4725	1235,836
NDUFS6	GeneProduct	Entrez Gene	4726	1235,836
NDUFS8	GeneProduct	Entrez Gene	4728	1235,836
NDUFV2	GeneProduct	Entrez Gene	4729	1235,836
NDUFV3	GeneProduct	Entrez Gene	4731	1235,836
NFKB1	GeneProduct	Entrez Gene	4790	896,344
NOS3	GeneProduct	Entrez Gene	4846	613,1190
ATP2A1	GeneProduct	Entrez Gene	487	1172,161	1045,249
ATP2A2	GeneProduct	Entrez Gene	488	1172,161	1045,249
ATP2A3	GeneProduct	Entrez Gene	489	1172,161	1045,249
ATP5F1A	GeneProduct	Entrez Gene	498	1235,952
ATP5F1B	GeneProduct	Entrez Gene	506	1235,952
ATP5F1C	GeneProduct	Entrez Gene	509	1235,952
NDUFA13	GeneProduct	Entrez Gene	51079	1235,836
ATP5F1D	GeneProduct	Entrez Gene	513	1235,952
ATP5F1E	GeneProduct	Entrez Gene	514	1235,952
ATP5PB	GeneProduct	Entrez Gene	515	1235,952
ATP5MC1	GeneProduct	Entrez Gene	516	1235,952
PDHA1	GeneProduct	Entrez Gene	5160	984,889
PDHA2	GeneProduct	Entrez Gene	5161	984,889
PDHB	GeneProduct	Entrez Gene	5162	984,889
PDK2	GeneProduct	Entrez Gene	5164	1045,519	989,847
PDK3	GeneProduct	Entrez Gene	5165	1045,519	989,847
PDK4	GeneProduct	Entrez Gene	5166	1045,519	989,847
MPC1	GeneProduct	Entrez Gene	51660	870,902
ATP5MC2	GeneProduct	Entrez Gene	517	1235,952
ATP5MC3	GeneProduct	Entrez Gene	518	1235,952
ATP5PF	GeneProduct	Entrez Gene	522	1235,952
PIK3CA	GeneProduct	Entrez Gene	5290	580,749
PIK3CB	GeneProduct	Entrez Gene	5291	580,749
PIK3CD	GeneProduct	Entrez Gene	5293	580,749
PIK3R1	GeneProduct	Entrez Gene	5295	580,749
PIK3R2	GeneProduct	Entrez Gene	5296	580,749
PLCB2	GeneProduct	Entrez Gene	5330	1110,1313
PLCB3	GeneProduct	Entrez Gene	5331	1110,1313
PLCB4	GeneProduct	Entrez Gene	5332	1110,1313
PLN	GeneProduct	Entrez Gene	5350	1140,144
ATP5PO	GeneProduct	Entrez Gene	539	1235,952
NDUFB11	GeneProduct	Entrez Gene	54539	1235,836
PPARA	GeneProduct	Entrez Gene	5465	895,508
PPP1CA	GeneProduct	Entrez Gene	5499	857,600
PPP1CB	GeneProduct	Entrez Gene	5500	857,600
PPP1CC	GeneProduct	Entrez Gene	5501	857,600
PTPA	GeneProduct	Entrez Gene	5524	805,600
PRKCA	GeneProduct	Entrez Gene	5578	805,575	536,1190
PRKCB	GeneProduct	Entrez Gene	5579	655,194	1243,1313	536,1190
PRKCD	GeneProduct	Entrez Gene	5580	805,575
PRKCG	GeneProduct	Entrez Gene	5582	536,1190
PRKCZ	GeneProduct	Entrez Gene	5590	857,622
NDUFA12	GeneProduct	Entrez Gene	55967	1235,836
MAPK8	GeneProduct	Entrez Gene	5599	896,394
MAPK11	GeneProduct	Entrez Gene	5600	896,369
MAPK9	GeneProduct	Entrez Gene	5601	896,394
MAPK10	GeneProduct	Entrez Gene	5602	896,394
MAPK13	GeneProduct	Entrez Gene	5603	896,369
NDUFA4L2	GeneProduct	Entrez Gene	56901	1235,836
PTEN	GeneProduct	Entrez Gene	5728	616,703
RAC1	GeneProduct	Entrez Gene	5879	435,431
RAC2	GeneProduct	Entrez Gene	5880	435,431
RELA	GeneProduct	Entrez Gene	5970	896,344
REN	GeneProduct	Entrez Gene	5972	1045,302	1201,262	1126,1424	978,1385
RYR2	GeneProduct	Entrez Gene	6262	1172,120
MAPK12	GeneProduct	Entrez Gene	6300	896,369
SDHA	GeneProduct	Entrez Gene	6389	1235,865
SDHB	GeneProduct	Entrez Gene	6390	1235,865
SDHC	GeneProduct	Entrez Gene	6391	1235,865
SDHD	GeneProduct	Entrez Gene	6392	1235,865
SLC2A1	GeneProduct	Entrez Gene	6513	411,125	1025,1265	411,1359
SLC2A4	GeneProduct	Entrez Gene	6517	411,125	411,902
NCF1	GeneProduct	Entrez Gene	653361	435,397
SP1	GeneProduct	Entrez Gene	6667	896,249
TGFB1	GeneProduct	Entrez Gene	7040	1073,417	1391,1277	940,1219
TGFB2	GeneProduct	Entrez Gene	7042	1073,417	1391,1277	940,1219
TGFB3	GeneProduct	Entrez Gene	7043	1073,417	1391,1277	940,1219
TGFBR1	GeneProduct	Entrez Gene	7046	1025,1219
TGFBR2	GeneProduct	Entrez Gene	7048	1025,1219
TNNI3	GeneProduct	Entrez Gene	7137	1077,117
UQCRB	GeneProduct	Entrez Gene	7381	1235,894
UQCRC1	GeneProduct	Entrez Gene	7384	1235,894
UQCRC2	GeneProduct	Entrez Gene	7385	1235,894
UQCRFS1	GeneProduct	Entrez Gene	7386	1235,894
UQCRH	GeneProduct	Entrez Gene	7388	1235,894
VDAC1	GeneProduct	Entrez Gene	7416	1187,750
VDAC2	GeneProduct	Entrez Gene	7417	1187,750
VDAC3	GeneProduct	Entrez Gene	7419	1187,750
CAMK2A	GeneProduct	Entrez Gene	815	1077,92
CAMK2B	GeneProduct	Entrez Gene	816	1077,92
CAMK2D	GeneProduct	Entrez Gene	817	1077,92
CAMK2G	GeneProduct	Entrez Gene	818	1077,92
SLC25A31	GeneProduct	Entrez Gene	83447	1187,750
COX4I2	GeneProduct	Entrez Gene	84701	1235,923
PIK3R3	GeneProduct	Entrez Gene	8503	580,749
COX7A2L	GeneProduct	Entrez Gene	9167	1235,923
COX5A	GeneProduct	Entrez Gene	9377	1235,923
CD36	GeneProduct	Entrez Gene	948	411,576	1097,508
TBC1D4	GeneProduct	Entrez Gene	9882	700,821
GFPT2	GeneProduct	Entrez Gene	9945	719,112
H2O	Metabolite	KEGG Compound	C00001	698,1390
ATP	Metabolite	KEGG Compound	C00002	1246,999
NADPH	Metabolite	KEGG Compound	C00005	560,1390
NADP+	Metabolite	KEGG Compound	C00006	560,1450
Pyruvate	Metabolite	KEGG Compound	C00022	733,901	930,903	814,1357
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1037,903
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	563,410	1108,675	1233,792	475,1190	697,1450
D-Glucose	Metabolite	KEGG Compound	C00031	350,124	480,124	339,901	514,901	960,1263	1092,1264	348,1357	475,1357
UDP-N-acetyl-alpha-D-glucosamine	Metabolite	KEGG Compound	C00043	898,124	573,1319
Glutathione	Metabolite	KEGG Compound	C00051	627,1450
Calcium cation	Metabolite	KEGG Compound	C00076	1092,160	1188,689	1224,120
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	670,124	573,1357
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	561,124	522,1357
D-Fructose	Metabolite	KEGG Compound	C00095	475,1280
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	654,1357
Glutathione disulfide	Metabolite	KEGG Compound	C00127	624,1390
Fatty acid	Metabolite	KEGG Compound	C00162	339,574	512,574
Diacylglycerol	Metabolite	KEGG Compound	C00165	705,574	1174,1313
N-Acylsphingosine	Metabolite	KEGG Compound	C00195	705,642
3-Phospho-D-glyceroyl phosphate	Metabolite	KEGG Compound	C00236	744,1357
L-Carnitine	Metabolite	KEGG Compound	C00318	954,807
D-Glucosamine 6-phosphate	Metabolite	KEGG Compound	C00352	772,124
Starch	Metabolite	KEGG Compound	C00369	759,858
Nitric oxide	Metabolite	KEGG Compound	C00533	676,1190
Methylglyoxal	Metabolite	KEGG Compound	C00546	653,1319
Superoxide	Metabolite	KEGG Compound	C00704	563,410	475,1190
D-Sorbitol	Metabolite	KEGG Compound	C00794	475,1319
Angiotensin I	Metabolite	KEGG Compound	C00873	1234,282	939,1360	1093,1398
Angiotensin II	Metabolite	KEGG Compound	C02135	339,486	1234,327	940,1312	1093,1356
Long-chain acyl-CoA	Metabolite	KEGG Compound	C02843	625,574
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	643,748
alpha-D-Glucosamine 1-phosphate	Metabolite	KEGG Compound	C06156	840,124
Hydroxyl radical	Metabolite	KEGG Compound	C16844	819,1254
[Protein]-N(epsilon)-(carboxymethyl)lysine	Metabolite	KEGG Compound	C21011	723,208	653,1279
[Protein]-N(epsilon)-(carboxyethyl)lysine	Metabolite	KEGG Compound	C21012	723,208	653,1279
[Protein]-pyrraline	Metabolite	KEGG Compound	C21013	723,208	653,1279
[Protein]-pentosidine	Metabolite	KEGG Compound	C21014	723,208	653,1279
Fructose 3-phosphate	Metabolite	KEGG Compound	C22310	522,1280
3-Deoxyglucosone	Metabolite	KEGG Compound	C22311	565,1280
