TEXT	TYPE	DB	ID	X	Y
Neutrophil extracellular trap formation	hsa	KEGG	hsa04613
AKT3	GeneProduct	Entrez Gene	10000	513,553
HDAC6	GeneProduct	Entrez Gene	10013	1059,712
HDAC5	GeneProduct	Entrez Gene	10014	1059,712
PPIF	GeneProduct	Entrez Gene	10105	805,388
LOC102723407	GeneProduct	Entrez Gene	102723407	191,447
LOC102724334	GeneProduct	Entrez Gene	102724334	1087,587
ATG7	GeneProduct	Entrez Gene	10533	659,587
H2BE1	GeneProduct	Entrez Gene	114483833	1087,587
CLCN3	GeneProduct	Entrez Gene	1182	1036,158
CLCN4	GeneProduct	Entrez Gene	1183	1036,158
CLCN5	GeneProduct	Entrez Gene	1184	1036,158
H4-16	GeneProduct	Entrez Gene	121504	1041,604
H3C14	GeneProduct	Entrez Gene	126961	1087,604	1377,521	1364,989
H2BU1	GeneProduct	Entrez Gene	128312	1087,587
CR1	GeneProduct	Entrez Gene	1378	259,688
CR1L	GeneProduct	Entrez Gene	1379	259,688
MAPK14	GeneProduct	Entrez Gene	1432	553,784
CTSG	GeneProduct	Entrez Gene	1511	1170,753
CYBA	GeneProduct	Entrez Gene	1535	721,158
CYBB	GeneProduct	Entrez Gene	1536	721,141
H2BW1	GeneProduct	Entrez Gene	158983	1087,587
AGER	GeneProduct	Entrez Gene	177	259,962
ELANE	GeneProduct	Entrez Gene	1991	971,309	1464,568	862,633	1217,1046	1045,413
AKT1	GeneProduct	Entrez Gene	207	513,553
AKT2	GeneProduct	Entrez Gene	208	513,553
FCGR1A	GeneProduct	Entrez Gene	2209	259,422
FCGR2A	GeneProduct	Entrez Gene	2212	259,447
FCGR3A	GeneProduct	Entrez Gene	2214	259,223
FCGR3B	GeneProduct	Entrez Gene	2215	259,223
H2AC1	GeneProduct	Entrez Gene	221613	1041,587
FGA	GeneProduct	Entrez Gene	2243	184,848
FGB	GeneProduct	Entrez Gene	2244	184,848
FGG	GeneProduct	Entrez Gene	2266	184,848
PLCB1	GeneProduct	Entrez Gene	23236	437,447
PADI4	GeneProduct	Entrez Gene	23569	734,533	1249,704	862,607	739,712
FPR1	GeneProduct	Entrez Gene	2357	259,583
FPR2	GeneProduct	Entrez Gene	2358	259,583
FPR3	GeneProduct	Entrez Gene	2359	259,583
MTOR	GeneProduct	Entrez Gene	2475	596,553
H2BC1	GeneProduct	Entrez Gene	255626	1087,587
SIGLEC9	GeneProduct	Entrez Gene	27180	579,158
GP1BA	GeneProduct	Entrez Gene	2811	176,897
H2BW2	GeneProduct	Entrez Gene	286436	1087,587
SLC25A4	GeneProduct	Entrez Gene	291	805,388
SLC25A5	GeneProduct	Entrez Gene	292	805,388
SLC25A6	GeneProduct	Entrez Gene	293	805,388
H2AC8	GeneProduct	Entrez Gene	3012	1041,587
H2AC7	GeneProduct	Entrez Gene	3013	1041,587
H2AX	GeneProduct	Entrez Gene	3014	1041,587
H2AZ1	GeneProduct	Entrez Gene	3015	1041,587
H2BC5	GeneProduct	Entrez Gene	3017	1087,587
H2BC3	GeneProduct	Entrez Gene	3018	1087,587
H3-3A	GeneProduct	Entrez Gene	3020	1087,604	1377,521	1364,989
H3-3B	GeneProduct	Entrez Gene	3021	1087,604	1377,521	1364,989
HDAC1	GeneProduct	Entrez Gene	3065	1059,712
HDAC2	GeneProduct	Entrez Gene	3066	1059,712
HMGB1	GeneProduct	Entrez Gene	3146	175,962	1268,791	142,752
H2AC21	GeneProduct	Entrez Gene	317772	1041,587
H3C15	GeneProduct	Entrez Gene	333932	1087,604	1377,521	1364,989
AQP9	GeneProduct	Entrez Gene	366	1096,158
ITGA2B	GeneProduct	Entrez Gene	3674	127,862
ITGAL	GeneProduct	Entrez Gene	3683	259,503
ITGAM	GeneProduct	Entrez Gene	3684	259,663	259,848	259,477
ITGB2	GeneProduct	Entrez Gene	3689	259,848	259,477	259,503
ITGB3	GeneProduct	Entrez Gene	3690	127,879
MPO	GeneProduct	Entrez Gene	4353	957,326	1421,755	862,581	1299,1028	965,356
H3-5	GeneProduct	Entrez Gene	440093	1087,604	1377,521	1364,989
H2BC18	GeneProduct	Entrez Gene	440689	1087,587
NCF2	GeneProduct	Entrez Gene	4688	767,158
NCF4	GeneProduct	Entrez Gene	4689	721,175
H2AB2	GeneProduct	Entrez Gene	474381	1041,587
H2AB1	GeneProduct	Entrez Gene	474382	1041,587
NFKB1	GeneProduct	Entrez Gene	4790	659,638
TLR7	GeneProduct	Entrez Gene	51284	940,249
TLR8	GeneProduct	Entrez Gene	51311	940,249
HDAC7	GeneProduct	Entrez Gene	51564	1059,712
PIK3CA	GeneProduct	Entrez Gene	5290	386,553
PIK3CB	GeneProduct	Entrez Gene	5291	386,553
PIK3CD	GeneProduct	Entrez Gene	5293	386,553
PIK3R1	GeneProduct	Entrez Gene	5295	386,553
PIK3R2	GeneProduct	Entrez Gene	5296	386,553
PLCB2	GeneProduct	Entrez Gene	5330	437,447
PLCB3	GeneProduct	Entrez Gene	5331	437,447
PLCB4	GeneProduct	Entrez Gene	5332	437,447
PLCG1	GeneProduct	Entrez Gene	5335	437,447
PLCG2	GeneProduct	Entrez Gene	5336	437,447
H2BS1	GeneProduct	Entrez Gene	54145	1087,587
H4C15	GeneProduct	Entrez Gene	554313	1041,604
MACROH2A2	GeneProduct	Entrez Gene	55506	1041,587
H2AJ	GeneProduct	Entrez Gene	55766	1041,587
PRKCA	GeneProduct	Entrez Gene	5578	585,398
PRKCB	GeneProduct	Entrez Gene	5579	585,398
PRKCG	GeneProduct	Entrez Gene	5582	585,398
HDAC8	GeneProduct	Entrez Gene	55869	1059,712
MAPK1	GeneProduct	Entrez Gene	5594	558,273	553,759
MAPK3	GeneProduct	Entrez Gene	5595	558,273	553,759
MAPK11	GeneProduct	Entrez Gene	5600	553,784
MAPK13	GeneProduct	Entrez Gene	5603	553,784
MAP2K1	GeneProduct	Entrez Gene	5604	488,273
MAP2K2	GeneProduct	Entrez Gene	5605	488,273
AZU1	GeneProduct	Entrez Gene	566	1170,732
RAC1	GeneProduct	Entrez Gene	5879	767,175
RAC2	GeneProduct	Entrez Gene	5880	767,175
RAF1	GeneProduct	Entrez Gene	5894	418,273
RELA	GeneProduct	Entrez Gene	5970	659,638
ACTB	GeneProduct	Entrez Gene	60	1119,384
MAPK12	GeneProduct	Entrez Gene	6300	553,784
SELP	GeneProduct	Entrez Gene	6403	172,923
SELPLG	GeneProduct	Entrez Gene	6404	259,923
CLEC7A	GeneProduct	Entrez Gene	64581	259,540
NCF1	GeneProduct	Entrez Gene	653361	767,141
H3C13	GeneProduct	Entrez Gene	653604	1087,604	1377,521	1364,989
SRC	GeneProduct	Entrez Gene	6714	311,386
SYK	GeneProduct	Entrez Gene	6850	329,447	335,223
MAP3K7	GeneProduct	Entrez Gene	6885	411,223
TLR2	GeneProduct	Entrez Gene	7097	259,759
TLR4	GeneProduct	Entrez Gene	7099	259,784
ACTG1	GeneProduct	Entrez Gene	71	1119,384
C3	GeneProduct	Entrez Gene	718	173,663	173,688
H2AC19	GeneProduct	Entrez Gene	723790	1041,587
C5	GeneProduct	Entrez Gene	727	173,714
C5AR1	GeneProduct	Entrez Gene	728	259,714
VDAC1	GeneProduct	Entrez Gene	7416	805,388
VDAC2	GeneProduct	Entrez Gene	7417	805,388
VDAC3	GeneProduct	Entrez Gene	7419	805,388
VWF	GeneProduct	Entrez Gene	7450	208,880
GSDMD	GeneProduct	Entrez Gene	79792	665,908
HDAC11	GeneProduct	Entrez Gene	79885	1059,712
CAMP	GeneProduct	Entrez Gene	820	1292,554	1309,1080
H3-4	GeneProduct	Entrez Gene	8290	1087,604	1377,521	1364,989
H4C9	GeneProduct	Entrez Gene	8294	1041,604
H2AC13	GeneProduct	Entrez Gene	8329	1041,587
H2AC15	GeneProduct	Entrez Gene	8330	1041,587
H2AC14	GeneProduct	Entrez Gene	8331	1041,587
H2AC16	GeneProduct	Entrez Gene	8332	1041,587
H2AC6	GeneProduct	Entrez Gene	8334	1041,587
H2AC4	GeneProduct	Entrez Gene	8335	1041,587
H2AC17	GeneProduct	Entrez Gene	8336	1041,587
H2AC18	GeneProduct	Entrez Gene	8337	1041,587
H2AC20	GeneProduct	Entrez Gene	8338	1041,587
H2BC8	GeneProduct	Entrez Gene	8339	1087,587
CASP1	GeneProduct	Entrez Gene	834	559,929
H2BC13	GeneProduct	Entrez Gene	8340	1087,587
H2BC15	GeneProduct	Entrez Gene	8341	1087,587
H2BC14	GeneProduct	Entrez Gene	8342	1087,587
H2BC7	GeneProduct	Entrez Gene	8343	1087,587
H2BC6	GeneProduct	Entrez Gene	8344	1087,587
SLC25A31	GeneProduct	Entrez Gene	83447	805,388
H2BC9	GeneProduct	Entrez Gene	8345	1087,587
H2BC10	GeneProduct	Entrez Gene	8346	1087,587
H2BC4	GeneProduct	Entrez Gene	8347	1087,587
H2BC17	GeneProduct	Entrez Gene	8348	1087,587
H2BC21	GeneProduct	Entrez Gene	8349	1087,587
H3C1	GeneProduct	Entrez Gene	8350	1087,604	1377,521	1364,989
H3C4	GeneProduct	Entrez Gene	8351	1087,604	1377,521	1364,989
H3C3	GeneProduct	Entrez Gene	8352	1087,604	1377,521	1364,989
H3C6	GeneProduct	Entrez Gene	8353	1087,604	1377,521	1364,989
H3C11	GeneProduct	Entrez Gene	8354	1087,604	1377,521	1364,989
H3C8	GeneProduct	Entrez Gene	8355	1087,604	1377,521	1364,989
H3C12	GeneProduct	Entrez Gene	8356	1087,604	1377,521	1364,989
H3C10	GeneProduct	Entrez Gene	8357	1087,604	1377,521	1364,989
H3C2	GeneProduct	Entrez Gene	8358	1087,604	1377,521	1364,989
H4C1	GeneProduct	Entrez Gene	8359	1041,604
H4C4	GeneProduct	Entrez Gene	8360	1041,604
H4C6	GeneProduct	Entrez Gene	8361	1041,604
H4C12	GeneProduct	Entrez Gene	8362	1041,604
H4C11	GeneProduct	Entrez Gene	8363	1041,604
H4C3	GeneProduct	Entrez Gene	8364	1041,604
H4C8	GeneProduct	Entrez Gene	8365	1041,604
H4C2	GeneProduct	Entrez Gene	8366	1041,604
H4C5	GeneProduct	Entrez Gene	8367	1041,604
H4C13	GeneProduct	Entrez Gene	8368	1041,604
H4C7	GeneProduct	Entrez Gene	8369	1041,604
CASP4	GeneProduct	Entrez Gene	837	559,893
H4C14	GeneProduct	Entrez Gene	8370	1041,604
H2AB3	GeneProduct	Entrez Gene	83740	1041,587
HDAC10	GeneProduct	Entrez Gene	83933	1059,712
PIK3R3	GeneProduct	Entrez Gene	8503	386,553
HAT1	GeneProduct	Entrez Gene	8520	937,726
H2AC12	GeneProduct	Entrez Gene	85235	1041,587
H2BC12	GeneProduct	Entrez Gene	85236	1087,587
HDAC3	GeneProduct	Entrez Gene	8841	1059,712
H3C7	GeneProduct	Entrez Gene	8968	1087,604	1377,521	1364,989
H2AC11	GeneProduct	Entrez Gene	8969	1041,587
H2BC11	GeneProduct	Entrez Gene	8970	1087,587
H2AW	GeneProduct	Entrez Gene	92815	1041,587
H2AZ2	GeneProduct	Entrez Gene	94239	1041,587
MACROH2A1	GeneProduct	Entrez Gene	9555	1041,587
HDAC9	GeneProduct	Entrez Gene	9734	1059,712
HDAC4	GeneProduct	Entrez Gene	9759	1059,712
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	745,288	860,459	1392,803	1096,103
DNA	Metabolite	KEGG Compound	C00039	1278,475	1068,632
Calcium cation	Metabolite	KEGG Compound	C00076	640,460	583,712
Diacylglycerol	Metabolite	KEGG Compound	C00165	520,398
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	84,750
Mannan	Metabolite	KEGG Compound	C00464	122,485	134,603
Hyaluronate	Metabolite	KEGG Compound	C00518	550,103
beta-D-Glucan	Metabolite	KEGG Compound	C00551	83,485	83,523	83,603
Superoxide	Metabolite	KEGG Compound	C00704	745,288	860,459	1392,803	1036,103
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	520,460
12-O-Tetradecanoylphorbol 13-acetate	Metabolite	KEGG Compound	C05151	173,331
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	450,553
Formylmethionyl-leucyl-phenylalanine methyl ester	Metabolite	KEGG Compound	C11221	193,582
