TEXT	TYPE	DB	ID	X	Y
GnRH signaling pathway	hsa	KEGG	hsa04912
PLA2G4B	GeneProduct	Entrez Gene	100137049	570,350
ADCY1	GeneProduct	Entrez Gene	107	489,117
MAP3K2	GeneProduct	Entrez Gene	10746	570,262
ADCY2	GeneProduct	Entrez Gene	108	489,117
CGA	GeneProduct	Entrez Gene	1081	1040,310
ADCY3	GeneProduct	Entrez Gene	109	489,117
ADCY5	GeneProduct	Entrez Gene	111	489,117
ADCY6	GeneProduct	Entrez Gene	112	489,117
ADCY7	GeneProduct	Entrez Gene	113	489,117
ADCY8	GeneProduct	Entrez Gene	114	489,117
ADCY9	GeneProduct	Entrez Gene	115	489,117
PLA2G4E	GeneProduct	Entrez Gene	123745	570,350
MAPK14	GeneProduct	Entrez Gene	1432	722,262
CALML6	GeneProduct	Entrez Gene	163688	623,180
HBEGF	GeneProduct	Entrez Gene	1839	109,501
EGFR	GeneProduct	Entrez Gene	1956	191,501
EGR1	GeneProduct	Entrez Gene	1958	939,571
ADCY4	GeneProduct	Entrez Gene	196883	489,117
ELK1	GeneProduct	Entrez Gene	2002	939,549
PTK2B	GeneProduct	Entrez Gene	2185	618,520
PLCB1	GeneProduct	Entrez Gene	23236	352,283
FSHB	GeneProduct	Entrez Gene	2488	1094,310
PLA2G4F	GeneProduct	Entrez Gene	255189	570,350
GNA11	GeneProduct	Entrez Gene	2767	279,264
GNAQ	GeneProduct	Entrez Gene	2776	279,264
GNAS	GeneProduct	Entrez Gene	2778	362,117
GNRH1	GeneProduct	Entrez Gene	2796	109,197
GNRH2	GeneProduct	Entrez Gene	2797	109,197
GNRHR	GeneProduct	Entrez Gene	2798	191,197
PLA2G4D	GeneProduct	Entrez Gene	283748	570,350
GRB2	GeneProduct	Entrez Gene	2885	283,560
HRAS	GeneProduct	Entrez Gene	3265	455,560
ITPR1	GeneProduct	Entrez Gene	3708	459,180
ITPR2	GeneProduct	Entrez Gene	3709	459,180
ITPR3	GeneProduct	Entrez Gene	3710	459,180
JUN	GeneProduct	Entrez Gene	3725	938,423
KRAS	GeneProduct	Entrez Gene	3845	455,560
LHB	GeneProduct	Entrez Gene	3972	986,310
MAP3K1	GeneProduct	Entrez Gene	4214	570,262	717,423
MAP3K3	GeneProduct	Entrez Gene	4215	570,262
MAP3K4	GeneProduct	Entrez Gene	4216	570,262
MMP2	GeneProduct	Entrez Gene	4313	146,425
MMP14	GeneProduct	Entrez Gene	4323	191,425
ATF4	GeneProduct	Entrez Gene	468	870,117
NRAS	GeneProduct	Entrez Gene	4893	455,560
CALML5	GeneProduct	Entrez Gene	51806	623,180
PLA2G4A	GeneProduct	Entrez Gene	5321	570,350
PLCB2	GeneProduct	Entrez Gene	5330	352,283
PLCB3	GeneProduct	Entrez Gene	5331	352,283
PLCB4	GeneProduct	Entrez Gene	5332	352,283
PLD1	GeneProduct	Entrez Gene	5337	570,380
PLD2	GeneProduct	Entrez Gene	5338	570,380
PRKACA	GeneProduct	Entrez Gene	5566	743,117
PRKACB	GeneProduct	Entrez Gene	5567	743,117
PRKACG	GeneProduct	Entrez Gene	5568	743,117
PRKCA	GeneProduct	Entrez Gene	5578	444,370
PRKCB	GeneProduct	Entrez Gene	5579	444,370
PRKCD	GeneProduct	Entrez Gene	5580	444,370
MAPK1	GeneProduct	Entrez Gene	5594	864,560
MAPK3	GeneProduct	Entrez Gene	5595	864,560
MAPK7	GeneProduct	Entrez Gene	5598	570,306
MAPK8	GeneProduct	Entrez Gene	5599	864,423
MAPK11	GeneProduct	Entrez Gene	5600	722,262
MAPK9	GeneProduct	Entrez Gene	5601	864,423
MAPK10	GeneProduct	Entrez Gene	5602	864,423
MAPK13	GeneProduct	Entrez Gene	5603	722,262
MAP2K1	GeneProduct	Entrez Gene	5604	667,560
MAP2K2	GeneProduct	Entrez Gene	5605	667,560
MAP2K3	GeneProduct	Entrez Gene	5606	645,262
MAP2K6	GeneProduct	Entrez Gene	5608	645,262
MAP2K7	GeneProduct	Entrez Gene	5609	791,423
RAF1	GeneProduct	Entrez Gene	5894	571,560
MAPK12	GeneProduct	Entrez Gene	6300	722,262
MAP2K4	GeneProduct	Entrez Gene	6416	791,423
SOS1	GeneProduct	Entrez Gene	6654	369,560
SOS2	GeneProduct	Entrez Gene	6655	369,560
SRC	GeneProduct	Entrez Gene	6714	570,423
CACNA1C	GeneProduct	Entrez Gene	775	191,369
CACNA1D	GeneProduct	Entrez Gene	776	191,369
CACNA1F	GeneProduct	Entrez Gene	778	191,369
CACNA1S	GeneProduct	Entrez Gene	779	191,369
CALM1	GeneProduct	Entrez Gene	801	623,180
CALM2	GeneProduct	Entrez Gene	805	623,180
CALM3	GeneProduct	Entrez Gene	808	623,180
CALML3	GeneProduct	Entrez Gene	810	623,180
CAMK2A	GeneProduct	Entrez Gene	815	718,180
CAMK2B	GeneProduct	Entrez Gene	816	718,180
CAMK2D	GeneProduct	Entrez Gene	817	718,180
CAMK2G	GeneProduct	Entrez Gene	818	718,180
PLA2G4C	GeneProduct	Entrez Gene	8605	570,350
JMJD7-PLA2G4B	GeneProduct	Entrez Gene	8681	570,350
CALML4	GeneProduct	Entrez Gene	91860	623,180
CDC42	GeneProduct	Entrez Gene	998	643,423
Calcium cation	Metabolite	KEGG Compound	C00076	137,370	541,180
Diacylglycerol	Metabolite	KEGG Compound	C00165	398,323
Arachidonate	Metabolite	KEGG Compound	C00219	628,351
Phosphatidate	Metabolite	KEGG Compound	C00416	629,381
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	615,116
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	429,246
