TEXT	TYPE	DB	ID	X	Y
B cell receptor signaling pathway	hsa	KEGG	hsa04662
AKT3	GeneProduct	Entrez Gene	10000	472,620
LOC102723407	GeneProduct	Entrez Gene	102723407	161,259
LOC102725035	GeneProduct	Entrez Gene	102725035	162,123
LILRB2	GeneProduct	Entrez Gene	10288	162,123
VAV3	GeneProduct	Entrez Gene	10451	255,648	469,324
LILRB1	GeneProduct	Entrez Gene	10859	162,123
MALT1	GeneProduct	Entrez Gene	10892	553,571
LILRB5	GeneProduct	Entrez Gene	10990	162,123
LILRB4	GeneProduct	Entrez Gene	11006	162,123
LILRA1	GeneProduct	Entrez Gene	11024	162,123
LILRB3	GeneProduct	Entrez Gene	11025	162,123
LILRA3	GeneProduct	Entrez Gene	11026	162,123
LILRA2	GeneProduct	Entrez Gene	11027	162,123
CHUK	GeneProduct	Entrez Gene	1147	650,565
PIK3AP1	GeneProduct	Entrez Gene	118788	306,439
CR2	GeneProduct	Entrez Gene	1380	161,637
AKT1	GeneProduct	Entrez Gene	207	472,620
AKT2	GeneProduct	Entrez Gene	208	472,620
FCGR2B	GeneProduct	Entrez Gene	2213	161,522
FOS	GeneProduct	Entrez Gene	2353	902,475
LILRA4	GeneProduct	Entrez Gene	23547	162,123
RASGRP3	GeneProduct	Entrez Gene	25780	491,475
DAPP1	GeneProduct	Entrez Gene	27071	489,277
GRB2	GeneProduct	Entrez Gene	2885	363,410
GSK3B	GeneProduct	Entrez Gene	2932	566,660
BLNK	GeneProduct	Entrez Gene	29760	343,325
HRAS	GeneProduct	Entrez Gene	3265	565,475
LILRA5	GeneProduct	Entrez Gene	353514	162,123
IKBKB	GeneProduct	Entrez Gene	3551	650,599
INPP5D	GeneProduct	Entrez Gene	3635	277,522
INPPL1	GeneProduct	Entrez Gene	3636	277,522
JUN	GeneProduct	Entrez Gene	3725	902,475
KRAS	GeneProduct	Entrez Gene	3845	565,475
LYN	GeneProduct	Entrez Gene	4067	234,281
NFATC1	GeneProduct	Entrez Gene	4772	787,378
NFATC2	GeneProduct	Entrez Gene	4773	787,378
NFATC3	GeneProduct	Entrez Gene	4775	787,378
NFKB1	GeneProduct	Entrez Gene	4790	787,569
NFKBIA	GeneProduct	Entrez Gene	4792	787,599
NFKBIB	GeneProduct	Entrez Gene	4793	787,599
NFKBIE	GeneProduct	Entrez Gene	4794	787,599
NRAS	GeneProduct	Entrez Gene	4893	565,475
PIK3CA	GeneProduct	Entrez Gene	5290	330,619
PIK3CB	GeneProduct	Entrez Gene	5291	330,619
PIK3CD	GeneProduct	Entrez Gene	5293	330,619
PIK3R1	GeneProduct	Entrez Gene	5295	330,619
PIK3R2	GeneProduct	Entrez Gene	5296	330,619
PLCG2	GeneProduct	Entrez Gene	5336	422,379
PPP3CA	GeneProduct	Entrez Gene	5530	677,379
PPP3CB	GeneProduct	Entrez Gene	5532	677,379
PPP3CC	GeneProduct	Entrez Gene	5533	677,379
PPP3R1	GeneProduct	Entrez Gene	5534	677,379
PPP3R2	GeneProduct	Entrez Gene	5535	677,379
PRKCB	GeneProduct	Entrez Gene	5579	438,537
MAPK1	GeneProduct	Entrez Gene	5594	787,475
MAPK3	GeneProduct	Entrez Gene	5595	787,475
MAP2K1	GeneProduct	Entrez Gene	5604	713,475
MAP2K2	GeneProduct	Entrez Gene	5605	713,475
PTPN6	GeneProduct	Entrez Gene	5777	255,146
RAC1	GeneProduct	Entrez Gene	5879	591,324
RAC2	GeneProduct	Entrez Gene	5880	591,324
RAC3	GeneProduct	Entrez Gene	5881	591,324
RAF1	GeneProduct	Entrez Gene	5894	639,475
RELA	GeneProduct	Entrez Gene	5970	787,569
SOS1	GeneProduct	Entrez Gene	6654	383,451
SOS2	GeneProduct	Entrez Gene	6655	383,451
SYK	GeneProduct	Entrez Gene	6850	303,216
BTK	GeneProduct	Entrez Gene	695	264,335
VAV1	GeneProduct	Entrez Gene	7409	255,648	469,324
VAV2	GeneProduct	Entrez Gene	7410	255,648	469,324
LILRA6	GeneProduct	Entrez Gene	79168	162,123
CARD11	GeneProduct	Entrez Gene	84433	553,537
PIK3R3	GeneProduct	Entrez Gene	8503	330,619
IKBKG	GeneProduct	Entrez Gene	8517	650,582
IFITM1	GeneProduct	Entrez Gene	8519	161,577
BCL10	GeneProduct	Entrez Gene	8915	553,554
CD19	GeneProduct	Entrez Gene	930	161,617
CD22	GeneProduct	Entrez Gene	933	162,146
CD72	GeneProduct	Entrez Gene	971	162,169
CD79A	GeneProduct	Entrez Gene	973	161,279
CD79B	GeneProduct	Entrez Gene	974	161,296
CD81	GeneProduct	Entrez Gene	975	161,597
Calcium cation	Metabolite	KEGG Compound	C00076	589,378
Diacylglycerol	Metabolite	KEGG Compound	C00165	432,483
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	509,378
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	402,619
