TEXT	TYPE	DB	ID	X	Y
Nitrogen metabolism	hsa	KEGG	hsa00910
CA5B	GeneProduct	Entrez Gene	11238	831,189
CPS1	GeneProduct	Entrez Gene	1373	730,277
CA14	GeneProduct	Entrez Gene	23632	831,189
GLUD1	GeneProduct	Entrez Gene	2746	713,324
GLUD2	GeneProduct	Entrez Gene	2747	713,324
GLUL	GeneProduct	Entrez Gene	2752	688,357
CA13	GeneProduct	Entrez Gene	377677	831,189
CA1	GeneProduct	Entrez Gene	759	831,189
CA2	GeneProduct	Entrez Gene	760	831,189
CA3	GeneProduct	Entrez Gene	761	831,189
CA4	GeneProduct	Entrez Gene	762	831,189
CA5A	GeneProduct	Entrez Gene	763	831,189
CA6	GeneProduct	Entrez Gene	765	831,189
CA7	GeneProduct	Entrez Gene	766	831,189
CA8	GeneProduct	Entrez Gene	767	831,189
CA9	GeneProduct	Entrez Gene	768	831,189
CA12	GeneProduct	Entrez Gene	771	831,189
CO2	Metabolite	KEGG Compound	C00011	761,188
Ammonia	Metabolite	KEGG Compound	C00014	640,276	950,515	950,713	950,776	950,582	950,837
L-Glutamate	Metabolite	KEGG Compound	C00025	890,356
Formate	Metabolite	KEGG Compound	C00058	713,158
L-Glutamine	Metabolite	KEGG Compound	C00064	739,356
Nitrite	Metabolite	KEGG Compound	C00088	332,276	50,340	278,515	278,582	278,649	278,776	278,875
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	803,276
Hydroxylamine	Metabolite	KEGG Compound	C00192	499,356	726,776
Nitrate	Metabolite	KEGG Compound	C00244	168,276	50,276	166,515	166,582	166,649	166,776
HCO3-	Metabolite	KEGG Compound	C00288	902,188
Formamide	Metabolite	KEGG Compound	C00488	640,102
Nitric oxide	Metabolite	KEGG Compound	C00533	332,161	390,649	390,875
Nitrogen	Metabolite	KEGG Compound	C00697	614,649	614,713	614,837	550,161
Nitrile	Metabolite	KEGG Compound	C00726	640,402
Nitrous oxide	Metabolite	KEGG Compound	C00887	441,161	502,649
Cyanate	Metabolite	KEGG Compound	C01417	915,215
Carbamate	Metabolite	KEGG Compound	C01563	803,215
Hydrazine	Metabolite	KEGG Compound	C05361	838,837	550,226
Nitroalkane	Metabolite	KEGG Compound	C06058	332,402
