TEXT	TYPE	DB	ID	X	Y
Drug metabolism - cytochrome P450	hsa	KEGG	hsa00982
UGT2B11	GeneProduct	Entrez Gene	10720	140,506	139,656	139,693
LOC107987478	GeneProduct	Entrez Gene	107987478	75,358	219,357	91,579	1195,331	1170,264	1238,171
LOC107987479	GeneProduct	Entrez Gene	107987479	75,358	219,357	91,579	1195,331	1170,264	1238,171
UGT2A1	GeneProduct	Entrez Gene	10941	140,506	139,656	139,693
GSTO2	GeneProduct	Entrez Gene	119391	766,192
ADH1A	GeneProduct	Entrez Gene	124	817,206	221,870	311,941
ADH1B	GeneProduct	Entrez Gene	125	817,206	221,870	311,941
ADH1C	GeneProduct	Entrez Gene	126	817,206	221,870	311,941
ADH4	GeneProduct	Entrez Gene	127	817,206	221,870	311,941
ADH5	GeneProduct	Entrez Gene	128	817,206	221,870	311,941
ADH6	GeneProduct	Entrez Gene	130	817,206	221,870	311,941
ADH7	GeneProduct	Entrez Gene	131	817,206	221,870	311,941
CYP1A2	GeneProduct	Entrez Gene	1544	924,582	1000,538
CYP2A6	GeneProduct	Entrez Gene	1548	1146,903	1164,929
CYP2A7	GeneProduct	Entrez Gene	1549	1146,903	1164,929
CYP2B6	GeneProduct	Entrez Gene	1555	618,254	618,317	1096,903	639,913	559,376
CYP2C19	GeneProduct	Entrez Gene	1557	618,235	1195,245	618,298
CYP2C8	GeneProduct	Entrez Gene	1558	639,958
CYP2C9	GeneProduct	Entrez Gene	1559	618,235	1120,884	618,298	125,358
CYP2D7	GeneProduct	Entrez Gene	1564	75,358	219,357	91,579	1195,331	1170,264	1238,171
CYP2D6	GeneProduct	Entrez Gene	1565	75,358	219,357	91,579	1195,331	1170,264	1238,171
CYP2E1	GeneProduct	Entrez Gene	1571	124,898	124,843
CYP3A4	GeneProduct	Entrez Gene	1576	263,171	263,217	151,306	156,405	263,305	1000,559	974,582	687,221	618,336	558,221	618,273	533,356	506,549	504,628	639,937	1220,264	74,843	74,898	150,548	639,892	694,814	627,629	625,549
CYP3A5	GeneProduct	Entrez Gene	1577	583,356
ALDH3A1	GeneProduct	Entrez Gene	218	817,225	311,870
ALDH3B1	GeneProduct	Entrez Gene	221	817,225	311,870
GSTA5	GeneProduct	Entrez Gene	221357	766,192
ALDH3B2	GeneProduct	Entrez Gene	222	817,225	311,870
FMO1	GeneProduct	Entrez Gene	2326	140,248
FMO2	GeneProduct	Entrez Gene	2327	140,248
FMO3	GeneProduct	Entrez Gene	2328	140,248
FMO4	GeneProduct	Entrez Gene	2329	140,248
FMO5	GeneProduct	Entrez Gene	2330	140,248
HPGDS	GeneProduct	Entrez Gene	27306	766,192
GSTA1	GeneProduct	Entrez Gene	2938	766,192
GSTA2	GeneProduct	Entrez Gene	2939	766,192
GSTA3	GeneProduct	Entrez Gene	2940	766,192
GSTA4	GeneProduct	Entrez Gene	2941	766,192
GSTM1	GeneProduct	Entrez Gene	2944	766,192
GSTM2	GeneProduct	Entrez Gene	2946	766,192
GSTM3	GeneProduct	Entrez Gene	2947	766,192
GSTM4	GeneProduct	Entrez Gene	2948	766,192
GSTM5	GeneProduct	Entrez Gene	2949	766,192
GSTP1	GeneProduct	Entrez Gene	2950	766,192
GSTT1	GeneProduct	Entrez Gene	2952	766,192
GSTT2	GeneProduct	Entrez Gene	2953	766,192
AOX1	GeneProduct	Entrez Gene	316	1348,300
GSTK1	GeneProduct	Entrez Gene	373156	766,192
MAOA	GeneProduct	Entrez Gene	4128	1247,217	1247,300	1247,369
MAOB	GeneProduct	Entrez Gene	4129	1247,217	1247,300	1247,369
MGST1	GeneProduct	Entrez Gene	4257	766,192
MGST2	GeneProduct	Entrez Gene	4258	766,192
MGST3	GeneProduct	Entrez Gene	4259	766,192
UGT2B28	GeneProduct	Entrez Gene	54490	140,506	139,656	139,693
UGT1A10	GeneProduct	Entrez Gene	54575	140,506	139,656	139,693
UGT1A8	GeneProduct	Entrez Gene	54576	140,506	139,656	139,693
UGT1A7	GeneProduct	Entrez Gene	54577	140,506	139,656	139,693
UGT1A6	GeneProduct	Entrez Gene	54578	140,506	139,656	139,693
UGT1A5	GeneProduct	Entrez Gene	54579	140,506	139,656	139,693
UGT1A9	GeneProduct	Entrez Gene	54600	140,506	139,656	139,693
UGT1A4	GeneProduct	Entrez Gene	54657	140,506	139,656	139,693
UGT1A1	GeneProduct	Entrez Gene	54658	140,506	139,656	139,693
UGT1A3	GeneProduct	Entrez Gene	54659	140,506	139,656	139,693
UGT2A2	GeneProduct	Entrez Gene	574537	140,506	139,656	139,693
GSTT2B	GeneProduct	Entrez Gene	653689	766,192
UGT2B4	GeneProduct	Entrez Gene	7363	140,506	139,656	139,693
UGT2B7	GeneProduct	Entrez Gene	7364	140,506	139,656	139,693
UGT2B10	GeneProduct	Entrez Gene	7365	140,506	139,656	139,693
UGT2B15	GeneProduct	Entrez Gene	7366	140,506	139,656	139,693
UGT2B17	GeneProduct	Entrez Gene	7367	140,506	139,656	139,693
UGT2A3	GeneProduct	Entrez Gene	79799	140,506	139,656	139,693
GSTO1	GeneProduct	Entrez Gene	9446	766,192
Acrolein	Metabolite	KEGG Compound	C01471	847,284
Morphine	Metabolite	KEGG Compound	C01516	92,619
Hydroxytamoxifen	Metabolite	KEGG Compound	C05011	99,404
Codeine	Metabolite	KEGG Compound	C06174	92,549
Chloroacetaldehyde	Metabolite	KEGG Compound	C06754	613,199	617,394
Carbamazepine	Metabolite	KEGG Compound	C06868	596,947
Ifosfamide	Metabolite	KEGG Compound	C07047	558,317
Lidocaine	Metabolite	KEGG Compound	C07073	949,548
Tamoxifen	Metabolite	KEGG Compound	C07108	100,307
Methadone	Metabolite	KEGG Compound	C07163	452,548
Valproic acid	Metabolite	KEGG Compound	C07185	1121,928
Oxcarbazepine	Metabolite	KEGG Compound	C07492	596,1008
10-Hydroxycarbazepine	Metabolite	KEGG Compound	C07493	695,1008
Dihydroxycarbazepine	Metabolite	KEGG Compound	C07495	795,947
Carbamazepine-10,11-epoxide	Metabolite	KEGG Compound	C07496	694,947
Felbamate	Metabolite	KEGG Compound	C07501	99,869
Citalopram	Metabolite	KEGG Compound	C07572	1195,217
4-Hydroxycyclophosphamide	Metabolite	KEGG Compound	C07643	687,253
4-Ketocyclophosphamide	Metabolite	KEGG Compound	C07644	687,178
Aldophosphamide	Metabolite	KEGG Compound	C07645	773,254
Carboxyphosphamide	Metabolite	KEGG Compound	C07646	870,220
Phosphoramide mustard	Metabolite	KEGG Compound	C07647	945,251
Cyclophosphamide	Metabolite	KEGG Compound	C07888	557,253
Levomethadyl acetate	Metabolite	KEGG Compound	C08012	452,628
2,6-Dimethylaniline	Metabolite	KEGG Compound	C11004	1153,548
4-Glutathionyl cyclophosphamide	Metabolite	KEGG Compound	C11583	767,159
Normorphine	Metabolite	KEGG Compound	C11785	208,619
alpha-Hydroxytamoxifen	Metabolite	KEGG Compound	C16544	318,172
Tamoxifen N-oxide	Metabolite	KEGG Compound	C16545	195,248
N-Desmethyltamoxifen	Metabolite	KEGG Compound	C16546	221,306
Endoxifen	Metabolite	KEGG Compound	C16547	221,404
N,N-Didesmethyltamoxifen	Metabolite	KEGG Compound	C16548	318,306
alpha-Hydroxy-N-desmethyltamoxifen	Metabolite	KEGG Compound	C16549	318,217
Dechloroethylcyclophosphamide	Metabolite	KEGG Compound	C16550	557,170	549,428
Alcophosphamide	Metabolite	KEGG Compound	C16551	870,205
Nornitrogen mustard	Metabolite	KEGG Compound	C16552	945,220
4-Hydroxyifosfamide	Metabolite	KEGG Compound	C16553	687,317
4-Ketoifosfamide	Metabolite	KEGG Compound	C16554	687,394
2-Dechloroethylifosfamide	Metabolite	KEGG Compound	C16555	567,428
Aldoifosfamide	Metabolite	KEGG Compound	C16556	773,317
Carboxyifosfamide	Metabolite	KEGG Compound	C16557	869,351
Alcoifosfamide	Metabolite	KEGG Compound	C16558	869,372
Isophosphoramide mustard	Metabolite	KEGG Compound	C16559	942,317
3-Hydroxylidocaine	Metabolite	KEGG Compound	C16560	949,634
Monoethylglycinexylidide	Metabolite	KEGG Compound	C16561	1061,548
Glycinexylidide	Metabolite	KEGG Compound	C16569	1153,611
4-Hydroxy-2,6-dimethylaniline	Metabolite	KEGG Compound	C16570	1251,548
2-Amino-3-methylbenzoate	Metabolite	KEGG Compound	C16571	1251,497
3-Hydroxymonoethylglycinexylidide	Metabolite	KEGG Compound	C16572	1059,634
Norcodeine	Metabolite	KEGG Compound	C16576	209,549
Codeine-6-glucuronide	Metabolite	KEGG Compound	C16577	186,505
Morphine-6-glucuronide	Metabolite	KEGG Compound	C16578	194,693
2-Hydroxyfelbamate	Metabolite	KEGG Compound	C16582	99,941
p-Hydroxyfelbamate	Metabolite	KEGG Compound	C16584	99,798
2-Phenyl-1,3-propanediol monocarbamate	Metabolite	KEGG Compound	C16586	180,869
3-Carbamoyl-2-phenylpropionaldehyde	Metabolite	KEGG Compound	C16587	269,869
3-Carbamoyl-2-phenylpropionic acid	Metabolite	KEGG Compound	C16591	358,869
Atropaldehyde	Metabolite	KEGG Compound	C16592	269,800
4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	Metabolite	KEGG Compound	C16595	269,941
5-Phenyl-1,3-oxazinane-2,4-dione	Metabolite	KEGG Compound	C16596	358,940
2-Hydroxycarbamazepine	Metabolite	KEGG Compound	C16601	693,834
3-Hydroxycarbamazepine	Metabolite	KEGG Compound	C16602	694,902
2,3-Dihydroxycarbamazepine	Metabolite	KEGG Compound	C16603	804,902
2-Hydroxyiminostilbene	Metabolite	KEGG Compound	C16604	693,783
2H-Dibenz[b,f]azepin-2-one	Metabolite	KEGG Compound	C16605	810,783
Carbamazepine-o-quinone	Metabolite	KEGG Compound	C16606	896,902
Citalopram N-oxide	Metabolite	KEGG Compound	C16607	1290,170
Demethylcitalopram	Metabolite	KEGG Compound	C16608	1195,299
Didemethylcitalopram	Metabolite	KEGG Compound	C16609	1195,372
Citalopram propionic acid	Metabolite	KEGG Compound	C16610	1398,299
Citalopram aldehyde	Metabolite	KEGG Compound	C16612	1307,299
Morphine-3-glucuronide	Metabolite	KEGG Compound	C16643	195,655
2-n-Propyl-4-pentenoic acid	Metabolite	KEGG Compound	C16648	1218,784
4-Hydroxyvalproic acid	Metabolite	KEGG Compound	C16649	1218,815
5-Hydroxyvalproic acid	Metabolite	KEGG Compound	C16650	1217,856
3-Hydroxyvalproic acid	Metabolite	KEGG Compound	C16651	1219,928
3-Oxovalproic acid	Metabolite	KEGG Compound	C16652	1319,928
2-n-Propyl-2-pentenoic acid	Metabolite	KEGG Compound	C16653	1219,972
2-n-Propyl-3-pentenoic acid	Metabolite	KEGG Compound	C16654	1219,1006
2-n-Propyl-4-oxopentanoic acid	Metabolite	KEGG Compound	C16655	1288,816
2-Propyl-2,4-pentadienoic acid	Metabolite	KEGG Compound	C16656	1289,784
2-Propylsuccinic acid	Metabolite	KEGG Compound	C16657	1358,816
2-Propylglutaric acid	Metabolite	KEGG Compound	C16658	1288,856
2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine	Metabolite	KEGG Compound	C16659	570,548
2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline	Metabolite	KEGG Compound	C16660	685,548
L-alpha-Acetyl-N-normethadol	Metabolite	KEGG Compound	C16661	568,628
L-alpha-Acetyl-N,N-dinormethadol	Metabolite	KEGG Compound	C16662	685,628
	Metabolite	KEGG Compound	dr:D00195	92,549
	Metabolite	KEGG Compound	dr:D00252	596,947
	Metabolite	KEGG Compound	dr:D00343	558,317
	Metabolite	KEGG Compound	dr:D00358	949,548
	Metabolite	KEGG Compound	dr:D00399	1121,928
	Metabolite	KEGG Compound	dr:D00533	596,1008
	Metabolite	KEGG Compound	dr:D00536	99,869
	Metabolite	KEGG Compound	dr:D04716	452,628
	Metabolite	KEGG Compound	dr:D07704	1195,217
	Metabolite	KEGG Compound	dr:D07760	557,253
	Metabolite	KEGG Compound	dr:D08195	452,548
	Metabolite	KEGG Compound	dr:D08233	92,619
	Metabolite	KEGG Compound	dr:D08559	100,307
