TEXT	TYPE	DB	ID	X	Y
Biosynthesis of cofactors	hsa	KEGG	hsa01240
NME6	GeneProduct	Entrez Gene	10201	1580,377	1122,1312	1122,1369
AK6	GeneProduct	Entrez Gene	102157402	1518,377
COQ7	GeneProduct	Entrez Gene	10229	967,899.5
GPHN	GeneProduct	Entrez Gene	10243	1881,171	1943,171
AKR1A1	GeneProduct	Entrez Gene	10327	228,206
UGT2B11	GeneProduct	Entrez Gene	10720	352,206
MTHFD2	GeneProduct	Entrez Gene	10797	2085,605	2147,605
UGT2A1	GeneProduct	Entrez Gene	10941	352,206
LIAS	GeneProduct	Entrez Gene	11019	445,907	445,850
RDH13	GeneProduct	Entrez Gene	112724	207,555
AK7	GeneProduct	Entrez Gene	122481	1518,377
ADSS1	GeneProduct	Entrez Gene	122622	1487,291.5
EARS2	GeneProduct	Entrez Gene	124454	660,1200.5
AFMID	GeneProduct	Entrez Gene	125061	828,728.5
CMPK2	GeneProduct	Entrez Gene	129607	1060,1312
NADK2	GeneProduct	Entrez Gene	133686	1045,1034
COX10	GeneProduct	Entrez Gene	1352	1872,966.5
COX15	GeneProduct	Entrez Gene	1355	1872,1023.5
CPOX	GeneProduct	Entrez Gene	1371	1717,938
RDH12	GeneProduct	Entrez Gene	145226	207,555
CTPS1	GeneProduct	Entrez Gene	1503	1153,1340.5
VKORC1L1	GeneProduct	Entrez Gene	154807	1216,805.5	1309,862.5
ADSL	GeneProduct	Entrez Gene	158	1487,348.5
AK8	GeneProduct	Entrez Gene	158067	1518,377
ADSS2	GeneProduct	Entrez Gene	159	1487,291.5
IDO2	GeneProduct	Entrez Gene	169355	828,671.5
DHFR	GeneProduct	Entrez Gene	1719	1992,577.5	1961,548	1930,575.5
DHODH	GeneProduct	Entrez Gene	1723	874,1312
NQO1	GeneProduct	Entrez Gene	1728	1201,719	1294,776
DLD	GeneProduct	Entrez Gene	1738	521,850
SDR16C5	GeneProduct	Entrez Gene	195814	207,555
DHFR2	GeneProduct	Entrez Gene	200895	1992,577.5	1961,548	1930,575.5
AK1	GeneProduct	Entrez Gene	203	1518,377
AK2	GeneProduct	Entrez Gene	204	1518,377
AK4	GeneProduct	Entrez Gene	205	1518,377
EPRS1	GeneProduct	Entrez Gene	2058	660,1200.5
ALAD	GeneProduct	Entrez Gene	210	1453,938
ALAS1	GeneProduct	Entrez Gene	211	1407,909.5
ALAS2	GeneProduct	Entrez Gene	212	1407,909.5
ALDH2	GeneProduct	Entrez Gene	217	982,1086
ALDH1B1	GeneProduct	Entrez Gene	219	982,1086
AK9	GeneProduct	Entrez Gene	221264	1580,377	1518,377	1122,1312	1122,1369
FECH	GeneProduct	Entrez Gene	2235	1841,938	1841,881
ALDH3A2	GeneProduct	Entrez Gene	224	982,1086
NMNAT2	GeneProduct	Entrez Gene	23057	921,1034
QPRT	GeneProduct	Entrez Gene	23475	857.5,984
HAAO	GeneProduct	Entrez Gene	23498	828,899.5
FPGS	GeneProduct	Entrez Gene	2356	1992,633.5	1992,691.5
ALPI	GeneProduct	Entrez Gene	248	1992,291.5
ALPL	GeneProduct	Entrez Gene	249	1992,291.5
ALPP	GeneProduct	Entrez Gene	250	1992,291.5
ALPG	GeneProduct	Entrez Gene	251	1992,291.5
MTHFD1L	GeneProduct	Entrez Gene	25902	2023,605
AK5	GeneProduct	Entrez Gene	26289	1518,377
GCH1	GeneProduct	Entrez Gene	2643	1857,263
GGCX	GeneProduct	Entrez Gene	2677	1216,748.5	1309,805.5
TPK1	GeneProduct	Entrez Gene	27010	1345.5,224
COQ2	GeneProduct	Entrez Gene	27235	984,592	967,594.5
GCLC	GeneProduct	Entrez Gene	2729	671,940	712,1171
GCLM	GeneProduct	Entrez Gene	2730	671,940	712,1171
MAT2B	GeneProduct	Entrez Gene	27430	733,797
GSS	GeneProduct	Entrez Gene	2937	800,1171
GUSB	GeneProduct	Entrez Gene	2990	290,206
NME7	GeneProduct	Entrez Gene	29922	1580,377	1122,1312	1122,1369
GMPPB	GeneProduct	Entrez Gene	29925	414,320
GMPPA	GeneProduct	Entrez Gene	29926	414,320
PSAT1	GeneProduct	Entrez Gene	29968	798,377
HMBS	GeneProduct	Entrez Gene	3145	1531,938
HPD	GeneProduct	Entrez Gene	3242	1203,449
MMAB	GeneProduct	Entrez Gene	326625	1689,1733	2093,1704.5
NMNAT3	GeneProduct	Entrez Gene	349565	921,1034
IDO1	GeneProduct	Entrez Gene	3620	828,671.5
LIPT2	GeneProduct	Entrez Gene	387787	356,877.5
LOC390877	GeneProduct	Entrez Gene	390877	1518,377
MAT1A	GeneProduct	Entrez Gene	4143	733,797
MAT2A	GeneProduct	Entrez Gene	4144	733,797
MOCS1	GeneProduct	Entrez Gene	4337	1726,217	1757,171
MOCS2	GeneProduct	Entrez Gene	4338	1819,171
MPI	GeneProduct	Entrez Gene	4351	553,320
MTHFD2L	GeneProduct	Entrez Gene	441024	2085,605	2147,605
MTHFD1	GeneProduct	Entrez Gene	4522	2023,605	2085,605	2147,605
NME1	GeneProduct	Entrez Gene	4830	1580,377	1122,1312	1122,1369
NME2	GeneProduct	Entrez Gene	4831	1580,377	1122,1312	1122,1369
NME3	GeneProduct	Entrez Gene	4832	1580,377	1122,1312	1122,1369
NME4	GeneProduct	Entrez Gene	4833	1580,377	1122,1312	1122,1369
PHOSPHO2	GeneProduct	Entrez Gene	493911	1047,377	1047,320
AK3	GeneProduct	Entrez Gene	50808	1518,377
COQ6	GeneProduct	Entrez Gene	51004	935,643.5
RDH11	GeneProduct	Entrez Gene	51109	207,555
LIPT1	GeneProduct	Entrez Gene	51601	383,850	476,878.5
CMPK1	GeneProduct	Entrez Gene	51727	1060,1312
COQ3	GeneProduct	Entrez Gene	51805	935,689.5	967,956.5
PKLR	GeneProduct	Entrez Gene	5313	1580,377
PKM	GeneProduct	Entrez Gene	5315	1580,377
PANK1	GeneProduct	Entrez Gene	53354	1018,1118
BCO1	GeneProduct	Entrez Gene	53630	270,555
PMM1	GeneProduct	Entrez Gene	5372	476,320
PMM2	GeneProduct	Entrez Gene	5373	476,320
UGT2B28	GeneProduct	Entrez Gene	54490	352,206
UGT1A10	GeneProduct	Entrez Gene	54575	352,206
UGT1A8	GeneProduct	Entrez Gene	54576	352,206
UGT1A7	GeneProduct	Entrez Gene	54577	352,206
UGT1A6	GeneProduct	Entrez Gene	54578	352,206
UGT1A5	GeneProduct	Entrez Gene	54579	352,206
UGT1A9	GeneProduct	Entrez Gene	54600	352,206
UGT1A4	GeneProduct	Entrez Gene	54657	352,206
UGT1A1	GeneProduct	Entrez Gene	54658	352,206
UGT1A3	GeneProduct	Entrez Gene	54659	352,206
PPOX	GeneProduct	Entrez Gene	5498	1779,938	1686,911.5
OXSM	GeneProduct	Entrez Gene	54995	176.5,854	176.5,909	202.5,854	217.5,1137
PNPO	GeneProduct	Entrez Gene	55163	1016,348.5
NADSYN1	GeneProduct	Entrez Gene	55191	983,1034
RFK	GeneProduct	Entrez Gene	55312	1726,633.5
ASPDH	GeneProduct	Entrez Gene	554235	735,985
CTPS2	GeneProduct	Entrez Gene	56474	1153,1340.5
PDXP	GeneProduct	Entrez Gene	57026	1047,377	1047,320
UGT2A2	GeneProduct	Entrez Gene	574537	352,206
PTS	GeneProduct	Entrez Gene	5805	2123,263
BCAT1	GeneProduct	Entrez Gene	586	766.5,1150
BCAT2	GeneProduct	Entrez Gene	587	766.5,1150
PPCDC	GeneProduct	Entrez Gene	60490	1142,1118
SHMT1	GeneProduct	Entrez Gene	6470	1996,589.5
SHMT2	GeneProduct	Entrez Gene	6472	1996,589.5
NMNAT1	GeneProduct	Entrez Gene	64802	921,1034
NADK	GeneProduct	Entrez Gene	65220	1045,1034
NME1-NME2	GeneProduct	Entrez Gene	654364	1580,377	1122,1312	1122,1369
SPR	GeneProduct	Entrez Gene	6697	2255,297.5
TDO2	GeneProduct	Entrez Gene	6999	828,671.5
UGDH	GeneProduct	Entrez Gene	7358	414,206
UGP2	GeneProduct	Entrez Gene	7360	476,206
UGT2B4	GeneProduct	Entrez Gene	7363	352,206
UGT2B7	GeneProduct	Entrez Gene	7364	352,206
UGT2B10	GeneProduct	Entrez Gene	7365	352,206
UGT2B15	GeneProduct	Entrez Gene	7366	352,206
UGT2B17	GeneProduct	Entrez Gene	7367	352,206
UMPS	GeneProduct	Entrez Gene	7372	926,1329	936,1312	998,1312
UROD	GeneProduct	Entrez Gene	7389	1655,938
UROS	GeneProduct	Entrez Gene	7390	1593,938
CAD	GeneProduct	Entrez Gene	790	687,1312	750,1312	812,1312
VKORC1	GeneProduct	Entrez Gene	79001	1216,805.5	1309,862.5
PANK3	GeneProduct	Entrez Gene	79646	1018,1118
PPCS	GeneProduct	Entrez Gene	79717	1080,1118
UGT2A3	GeneProduct	Entrez Gene	79799	352,206
PANK2	GeneProduct	Entrez Gene	80025	1018,1118
FLAD1	GeneProduct	Entrez Gene	80308	1757,662
COASY	GeneProduct	Entrez Gene	80347	1266,1118	1204,1118
COQ5	GeneProduct	Entrez Gene	84274	967,842.5
KMO	GeneProduct	Entrez Gene	8564	828,785.5
PDXK	GeneProduct	Entrez Gene	8566	1047,377	1047,320
HSD17B6	GeneProduct	Entrez Gene	8630	207,555
GGH	GeneProduct	Entrez Gene	8836	2007.5,609
KYNU	GeneProduct	Entrez Gene	8942	828,842.5
NFS1	GeneProduct	Entrez Gene	9054	820,142
RGN	GeneProduct	Entrez Gene	9104	166,206
DHRS3	GeneProduct	Entrez Gene	9249	207,555
NAPRT	GeneProduct	Entrez Gene	93100	859,1034
ATP	Metabolite	KEGG Compound	C00002	1611,377
NAD+	Metabolite	KEGG Compound	C00003	1014,1034	1021,79
NADP+	Metabolite	KEGG Compound	C00006	1076,1034
ADP	Metabolite	KEGG Compound	C00008	1549,377
CoA	Metabolite	KEGG Compound	C00010	1297,1118
UDP	Metabolite	KEGG Compound	C00015	1091,1312
FAD	Metabolite	KEGG Compound	C00016	1788,662
Pyridoxal phosphate	Metabolite	KEGG Compound	C00018	1016,320
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	733,826
AMP	Metabolite	KEGG Compound	C00020	1487,377
S-Adenosyl-L-homocysteine	Metabolite	KEGG Compound	C00021	733,883
Pyruvate	Metabolite	KEGG Compound	C00022	599,749
Acetyl-CoA	Metabolite	KEGG Compound	C00024	297,749
L-Glutamate	Metabolite	KEGG Compound	C00025	656,1171
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	599,1171
UDP-glucose	Metabolite	KEGG Compound	C00029	445,206
Heme	Metabolite	KEGG Compound	C00032	1872,938
Oxaloacetate	Metabolite	KEGG Compound	C00036	599,985
Glycine	Metabolite	KEGG Compound	C00037	1407,881	1048,136
GTP	Metabolite	KEGG Compound	C00044	1726,263
L-Aspartate	Metabolite	KEGG Compound	C00049	704,985
Glutathione	Metabolite	KEGG Compound	C00051	832,1171
FMN	Metabolite	KEGG Compound	C00061	1726,662
CTP	Metabolite	KEGG Compound	C00063	1153,1369
L-Glutamine	Metabolite	KEGG Compound	C00064	656,1312	877,345
L-Serine	Metabolite	KEGG Compound	C00065	671,585
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	1378,167
Ascorbate	Metabolite	KEGG Compound	C00072	135,263
L-Methionine	Metabolite	KEGG Compound	C00073	733,769
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	599,687
UTP	Metabolite	KEGG Compound	C00075	1153,1312
L-Tryptophan	Metabolite	KEGG Compound	C00078	828,643
L-Tyrosine	Metabolite	KEGG Compound	C00082	1110,449
Malonyl-CoA	Metabolite	KEGG Compound	C00083	150,795
GDP-mannose	Metabolite	KEGG Compound	C00096	383,320
L-Cysteine	Metabolite	KEGG Compound	C00097	671,712	789,142
beta-Alanine	Metabolite	KEGG Compound	C00099	951,1086
Tetrahydrofolate	Metabolite	KEGG Compound	C00101	1992,605
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	507,206
UMP	Metabolite	KEGG Compound	C00105	1029,1312
CDP	Metabolite	KEGG Compound	C00112	1091,1369
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	753,320
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	599,483	877,294
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	753,263	926,1343
Biotin	Metabolite	KEGG Compound	C00120	352,1365
Glutathione disulfide	Metabolite	KEGG Compound	C00127	896,1171
IMP	Metabolite	KEGG Compound	C00130	1487,263
3-Methyl-2-oxobutanoic acid	Metabolite	KEGG Compound	C00141	801,1118
5,10-Methylenetetrahydrofolate	Metabolite	KEGG Compound	C00143	2178,605
Nicotinamide	Metabolite	KEGG Compound	C00153	766,1034
4-Hydroxybenzoate	Metabolite	KEGG Compound	C00156	967,566
Citrate	Metabolite	KEGG Compound	C00158	599,1047
UDP-glucuronate	Metabolite	KEGG Compound	C00167	383,206
Carbamoyl phosphate	Metabolite	KEGG Compound	C00169	719,1312
L-Valine	Metabolite	KEGG Compound	C00183	735,1151
D-Glucuronate	Metabolite	KEGG Compound	C00191	259,206
Cobamide coenzyme	Metabolite	KEGG Compound	C00194	2093,1733
3-Phospho-D-glycerate	Metabolite	KEGG Compound	C00197	599,585
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	691,320	1813,460
10-Formyltetrahydrofolate	Metabolite	KEGG Compound	C00234	2054,605
Pyridoxal	Metabolite	KEGG Compound	C00250	1078,320
Chorismate	Metabolite	KEGG Compound	C00251	828,529	1874,403
Nicotinate	Metabolite	KEGG Compound	C00253	828,1034
Prephenate	Metabolite	KEGG Compound	C00254	828,449
Riboflavin	Metabolite	KEGG Compound	C00255	1726,605
Tetrahydrobiopterin	Metabolite	KEGG Compound	C00272	2255,332
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	507,320
D-Erythrose 4-phosphate	Metabolite	KEGG Compound	C00279	644,377
Orotate	Metabolite	KEGG Compound	C00295	905,1312
Isocitrate	Metabolite	KEGG Compound	C00311	599,1109
Pyridoxine	Metabolite	KEGG Compound	C00314	1078,377
2-Oxoadipate	Metabolite	KEGG Compound	C00322	599,1341
L-Kynurenine	Metabolite	KEGG Compound	C00328	828,757
D-Galacturonate	Metabolite	KEGG Compound	C00333	259,290
(S)-Dihydroorotate	Metabolite	KEGG Compound	C00337	843,1312
Geranyl diphosphate	Metabolite	KEGG Compound	C00341	425,555
Retinal	Metabolite	KEGG Compound	C00376	239,555
Thiamine	Metabolite	KEGG Compound	C00378	1316,224
Ubiquinol	Metabolite	KEGG Compound	C00390	967,985
Ubiquinone	Metabolite	KEGG Compound	C00399	1030,985
Dihydrofolate	Metabolite	KEGG Compound	C00415	1992,548
5-Aminolevulinate	Metabolite	KEGG Compound	C00430	1407,938
N-Carbamoyl-L-aspartate	Metabolite	KEGG Compound	C00438	781,1312
5,10-Methenyltetrahydrofolate	Metabolite	KEGG Compound	C00445	2116,605
Retinol	Metabolite	KEGG Compound	C00473	176,555
Tyramine	Metabolite	KEGG Compound	C00483	424,418
Shikimate	Metabolite	KEGG Compound	C00493	736,529
Folate	Metabolite	KEGG Compound	C00504	1930,548
(R)-Pantoate	Metabolite	KEGG Compound	C00522	925,1118
Homogentisate	Metabolite	KEGG Compound	C00544	1234,449
4-Aminobenzoate	Metabolite	KEGG Compound	C00568	1936,460
Sulfoacetaldehyde	Metabolite	KEGG Compound	C00593	321,687
UDP-D-galacturonate	Metabolite	KEGG Compound	C00617	321,243
Pyridoxine phosphate	Metabolite	KEGG Compound	C00627	1016,377
3-Hydroxyanthranilate	Metabolite	KEGG Compound	C00632	828,871
D-Mannose 1-phosphate	Metabolite	KEGG Compound	C00636	445,320
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	599,206
gamma-L-Glutamyl-L-cysteine	Metabolite	KEGG Compound	C00669	769,1171
Siroheme	Metabolite	KEGG Compound	C00748	1450,995
Spermine	Metabolite	KEGG Compound	C00750	1076,1086
L-Gulonate	Metabolite	KEGG Compound	C00800	197,206
Menaquinone	Metabolite	KEGG Compound	C00828	1216,834
Cob(I)alamin	Metabolite	KEGG Compound	C00853	2093,1676
Deamino-NAD+	Metabolite	KEGG Compound	C00857	952,1034
Methanofuran	Metabolite	KEGG Compound	C00862	259,483
Pantothenate	Metabolite	KEGG Compound	C00864	987,1118
Coenzyme F420	Metabolite	KEGG Compound	C00876	1602,662
Dephospho-CoA	Metabolite	KEGG Compound	C00882	1235,1118
Isochorismate	Metabolite	KEGG Compound	C00885	967,492
Dihydropteroate	Metabolite	KEGG Compound	C00921	1992,491
Porphobilinogen	Metabolite	KEGG Compound	C00931	1500,938
2-Dehydropantoate	Metabolite	KEGG Compound	C00966	863,1118
Hydroxymethylbilane	Metabolite	KEGG Compound	C01024	1562,938
7,8-Diaminononanoate	Metabolite	KEGG Compound	C01037	352,1251
L-Gulono-1,4-lactone	Metabolite	KEGG Compound	C01040	135,206
Uroporphyrinogen III	Metabolite	KEGG Compound	C01051	1624,938
6-Carboxyhexanoyl-CoA	Metabolite	KEGG Compound	C01063	439,1137
Protoporphyrinogen IX	Metabolite	KEGG Compound	C01079	1748,938
Thiamin monophosphate	Metabolite	KEGG Compound	C01081	1316,167
8-Amino-7-oxononanoate	Metabolite	KEGG Compound	C01092	352,1194
Orotidine 5'-phosphate	Metabolite	KEGG Compound	C01103	967,1312
L-Galactono-1,4-lactone	Metabolite	KEGG Compound	C01115	135,320
Pantetheine 4'-phosphate	Metabolite	KEGG Compound	C01134	1173,1118
3-(4-Hydroxyphenyl)pyruvate	Metabolite	KEGG Compound	C01179	1172,449
Nicotinate D-ribonucleotide	Metabolite	KEGG Compound	C01185	890,1034
Malonyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C01209	150,852
5,6,7,8-Tetrahydromethanopterin	Metabolite	KEGG Compound	C01217	2229,605
(R)-2-Hydroxybutane-1,2,4-tricarboxylate	Metabolite	KEGG Compound	C01251	599,1227
5-Amino-6-(5'-phosphoribosylamino)uracil	Metabolite	KEGG Compound	C01268	1726,377
4-Amino-5-hydroxymethyl-2-methylpyrimidine	Metabolite	KEGG Compound	C01279	1192,224
6-(Hydroxymethyl)-7,8-dihydropterin	Metabolite	KEGG Compound	C01300	1992,377
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C01304	1726,320
FADH2	Metabolite	KEGG Compound	C01352	1788,719
L-Galactose	Metabolite	KEGG Compound	C01825	197,320
Reduced FMN	Metabolite	KEGG Compound	C01847	1726,719
Dethiobiotin	Metabolite	KEGG Compound	C01909	352,1308
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	352,791
Phylloquinone	Metabolite	KEGG Compound	C02059	1309,891
beta-Carotene	Metabolite	KEGG Compound	C02094	301,555
Protoporphyrin	Metabolite	KEGG Compound	C02191	1810,938
GDP-L-galactose	Metabolite	KEGG Compound	C02280	321,320
L-Cystathionine	Metabolite	KEGG Compound	C02291	733,712
Precorrin 2	Metabolite	KEGG Compound	C02463	1624,995
alpha-Tocopherol	Metabolite	KEGG Compound	C02477	1430,392
gamma-Tocopherol	Metabolite	KEGG Compound	C02483	1368,392
3-Dehydroshikimate	Metabolite	KEGG Compound	C02637	644,529
Pimelate	Metabolite	KEGG Compound	C02656	439,1080
L-Formylkynurenine	Metabolite	KEGG Compound	C02700	828,700
2-Succinylbenzoate	Metabolite	KEGG Compound	C02730	1153,492
7,8-Dihydrobiopterin	Metabolite	KEGG Compound	C02953	2193,332
Dihydrolipoylprotein	Metabolite	KEGG Compound	C02972	476,907
L-Glutamyl-tRNA(Glu)	Metabolite	KEGG Compound	C02987	1407,1052
beta-D-Glucuronoside	Metabolite	KEGG Compound	C03033	321,206
Dimethylbenzimidazole	Metabolite	KEGG Compound	C03114	1726,776
2-Succinylbenzoyl-CoA	Metabolite	KEGG Compound	C03160	1216,492
3-Hydroxy-L-kynurenine	Metabolite	KEGG Compound	C03227	828,814
Coproporphyrinogen III	Metabolite	KEGG Compound	C03263	1686,938
Phylloquinol	Metabolite	KEGG Compound	C03313	1309,777
Aminoimidazole ribotide	Metabolite	KEGG Compound	C03373	1155,263
4-Phospho-D-erythronate	Metabolite	KEGG Compound	C03393	706,377
D-4'-Phosphopantothenate	Metabolite	KEGG Compound	C03492	1049,1118
THF-polyglutamate	Metabolite	KEGG Compound	C03541	1992,719
Coenzyme M	Metabolite	KEGG Compound	C03576	259,687
1,4-Dihydroxy-2-naphthoate	Metabolite	KEGG Compound	C03657	1216,606
6-Pyruvoyltetrahydropterin	Metabolite	KEGG Compound	C03684	2255,263
Quinolinate	Metabolite	KEGG Compound	C03722	828,985
(S)-4-Amino-5-oxopentanoate	Metabolite	KEGG Compound	C03741	1407,995
N6-(1,2-Dicarboxyethyl)-AMP	Metabolite	KEGG Compound	C03794	1487,320
1-Phospho-alpha-D-galacturonate	Metabolite	KEGG Compound	C04037	259,243
all-trans-Nonaprenyl diphosphate	Metabolite	KEGG Compound	C04145	1265,322
5-(2-Hydroxyethyl)-4-methylthiazole	Metabolite	KEGG Compound	C04294	1224,197
4-Methyl-5-(2-phosphooxyethyl)thiazole	Metabolite	KEGG Compound	C04327	1285,197
6,7-Dimethyl-8-(D-ribityl)lumazine	Metabolite	KEGG Compound	C04332	1726,548
(R)-4'-Phosphopantothenoyl-L-cysteine	Metabolite	KEGG Compound	C04352	1111,1118
2-Amino-3-carboxymuconate semialdehyde	Metabolite	KEGG Compound	C04409	828,928
5-Amino-6-(5'-phospho-D-ribitylamino)uracil	Metabolite	KEGG Compound	C04454	1726,434
4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine	Metabolite	KEGG Compound	C04556	1192,167
Coenzyme B	Metabolite	KEGG Compound	C04628	792,1683
5-Amino-6-(1-D-ribitylamino)uracil	Metabolite	KEGG Compound	C04732	1726,491
4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate	Metabolite	KEGG Compound	C04752	1254,167
N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	Metabolite	KEGG Compound	C04778	2026,1240
6-Hydroxymethyl-7,8-dihydropterin diphosphate	Metabolite	KEGG Compound	C04807	1992,434
7,8-Dihydroneopterin	Metabolite	KEGG Compound	C04874	1992,320
7,8-Dihydroneopterin 3'-triphosphate	Metabolite	KEGG Compound	C04895	1992,263
beta-D-Fructose 6-phosphate	Metabolite	KEGG Compound	C05345	599,320
Phytyl diphosphate	Metabolite	KEGG Compound	C05427	1265,418	1341,632
Lycopene	Metabolite	KEGG Compound	C05432	363,555
3-Sulfopyruvate	Metabolite	KEGG Compound	C05528	383,687
Homoisocitrate	Metabolite	KEGG Compound	C05662	599,1284
3-Aminopropanal	Metabolite	KEGG Compound	C05665	1013,1086
Octanoyl-[acp]	Metabolite	KEGG Compound	C05752	352,850
Coproporphyrin III	Metabolite	KEGG Compound	C05770	1810,881
Precorrin 3A	Metabolite	KEGG Compound	C05772	1686,1109
Cobyrinate	Metabolite	KEGG Compound	C05773	1562,1622
alpha-Ribazole	Metabolite	KEGG Compound	C05775	2026,1452
Coenzyme F430	Metabolite	KEGG Compound	C05777	1500,1249
Sirohydrochlorin	Metabolite	KEGG Compound	C05778	1562,995
2-Polyprenylphenol	Metabolite	KEGG Compound	C05807	998,661
(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	Metabolite	KEGG Compound	C05817	1091,492
Menaquinol	Metabolite	KEGG Compound	C05819	1216,720
Iminoaspartate	Metabolite	KEGG Compound	C05840	766,985
all-trans-Polyprenyl diphosphate	Metabolite	KEGG Compound	C05847	1248,632	999,593
4-Hydroxy-3-polyprenylbenzoate	Metabolite	KEGG Compound	C05848	967,623
Vitamin K1 epoxide	Metabolite	KEGG Compound	C05849	1309,834
Molybdopterin	Metabolite	KEGG Compound	C05924	1850,171
Dihydroneopterin phosphate	Metabolite	KEGG Compound	C05925	1859,320
7,8-Dihydromethanopterin	Metabolite	KEGG Compound	C05927	2229,548
2-Oxo-3-hydroxy-4-phosphobutanoate	Metabolite	KEGG Compound	C06054	768,377
O-Phospho-4-hydroxy-L-threonine	Metabolite	KEGG Compound	C06055	830,377
Biopterin	Metabolite	KEGG Compound	C06313	2193,390
Precorrin 6Y	Metabolite	KEGG Compound	C06319	1686,1451
Precorrin 6X	Metabolite	KEGG Compound	C06320	1686,1394
Hydrogenobyrinate	Metabolite	KEGG Compound	C06399	1686,1622
Precorrin 3B	Metabolite	KEGG Compound	C06406	1686,1166
Precorrin 4	Metabolite	KEGG Compound	C06407	1686,1223
Precorrin 8X	Metabolite	KEGG Compound	C06408	1686,1565
Precorrin 5	Metabolite	KEGG Compound	C06416	1686,1280
Octanoic acid	Metabolite	KEGG Compound	C06423	418,776
Hydrogenobyrinate a,c diamide	Metabolite	KEGG Compound	C06503	1686,1679
Cob(II)yrinate a,c diamide	Metabolite	KEGG Compound	C06504	1624,1729
Adenosyl cobyrinate a,c diamide	Metabolite	KEGG Compound	C06506	1752,1733
Adenosyl cobyrinate hexaamide	Metabolite	KEGG Compound	C06507	1814,1733
Adenosyl cobinamide	Metabolite	KEGG Compound	C06508	1876,1733
Adenosyl cobinamide phosphate	Metabolite	KEGG Compound	C06509	1938,1733
Adenosine-GDP-cobinamide	Metabolite	KEGG Compound	C06510	2000,1733
2-Amino-3-oxo-4-phosphonooxybutyrate	Metabolite	KEGG Compound	C07335	892,377
THF-L-glutamate	Metabolite	KEGG Compound	C09332	1992,662
4-Amino-4-deoxychorismate	Metabolite	KEGG Compound	C11355	1874,460
1-Deoxy-D-xylulose 5-phosphate	Metabolite	KEGG Compound	C11437	961,206
(2R)-O-Phospho-3-sulfolactate	Metabolite	KEGG Compound	C11536	507,687
(2R)-3-Sulfolactate	Metabolite	KEGG Compound	C11537	445,687
Cobalt-sirohydrochlorin	Metabolite	KEGG Compound	C11538	1562,1052
Cobalt-precorrin 4	Metabolite	KEGG Compound	C11540	1562,1223
Cobalt-precorrin 6	Metabolite	KEGG Compound	C11542	1562,1394
Cobalt-dihydro-precorrin 6	Metabolite	KEGG Compound	C11543	1562,1451
Cobalt-precorrin 8	Metabolite	KEGG Compound	C11545	1562,1565
3-Amino-2-oxopropyl phosphate	Metabolite	KEGG Compound	C11638	954,377
2-Phytyl-1,4-naphthoquinone	Metabolite	KEGG Compound	C13309	1309,663
delta-Tocopherol	Metabolite	KEGG Compound	C14151	1368,449
beta-Tocopherol	Metabolite	KEGG Compound	C14152	1430,449
1,4-Dihydroxy-2-naphthoyl-CoA	Metabolite	KEGG Compound	C15547	1216,549
L-3,4-Dihydroxybutan-2-one 4-phosphate	Metabolite	KEGG Compound	C15556	1813,517
Heme A	Metabolite	KEGG Compound	C15670	1872,1052
Heme O	Metabolite	KEGG Compound	C15672	1872,995
Iminoglycine	Metabolite	KEGG Compound	C15809	1111,136
Sulfur-carrier protein	Metabolite	KEGG Compound	C15810	769,110
[Enzyme]-S-sulfanylcysteine	Metabolite	KEGG Compound	C15812	852,142
Adenylyl-[sulfur-carrier protein]	Metabolite	KEGG Compound	C15813	831,110
Thiocarboxy-[sulfur-carrier protein]	Metabolite	KEGG Compound	C15814	893,110
2-Methyl-6-phytylquinol	Metabolite	KEGG Compound	C15882	1306,449
2,3-Dimethyl-5-phytylquinol	Metabolite	KEGG Compound	C15883	1306,392
beta-L-Galactose 1-phosphate	Metabolite	KEGG Compound	C15926	259,320
L-Galactonate	Metabolite	KEGG Compound	C15930	197,290
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	568,850
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	476,850
Cobalt-precorrin 5A	Metabolite	KEGG Compound	C16242	1562,1280
Cobalt-precorrin 5B	Metabolite	KEGG Compound	C16243	1562,1337
Cobalt-precorrin 7	Metabolite	KEGG Compound	C16244	1562,1508
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	Metabolite	KEGG Compound	C16519	1029,492
(R)-(Homo)2-citrate	Metabolite	KEGG Compound	C16583	599,1398
2-Oxopimelate	Metabolite	KEGG Compound	C16588	599,1512
2-Oxosuberate	Metabolite	KEGG Compound	C16589	599,1683
(-)-threo-Iso(homo)2-citrate	Metabolite	KEGG Compound	C16597	599,1455
(R)-(Homo)3-citrate	Metabolite	KEGG Compound	C16598	599,1569
(-)-threo-Iso(homo)3-citrate	Metabolite	KEGG Compound	C16600	599,1626
Plastoquinol-9	Metabolite	KEGG Compound	C16695	1368,353
Futalosine	Metabolite	KEGG Compound	C16999	1015,525
Dehypoxanthine futalosine	Metabolite	KEGG Compound	C17010	1077,529
Cyclic dehypoxanthine futalosine	Metabolite	KEGG Compound	C17017	1139,529
1,4-Dihydroxy-6-naphthoate	Metabolite	KEGG Compound	C17018	1139,606
Cobalt-factor III	Metabolite	KEGG Compound	C17401	1562,1166
2-Polyprenyl-6-hydroxyphenol	Metabolite	KEGG Compound	C17551	998,718
2-Polyprenyl-6-methoxyphenol	Metabolite	KEGG Compound	C17552	967,757
3,4-Dihydroxy-5-polyprenylbenzoate	Metabolite	KEGG Compound	C17554	935,661
3-Methoxy-4-hydroxy-5-polyprenylbenzoate	Metabolite	KEGG Compound	C17559	935,718
2-Methyl-6-solanyl-1,4-benzoquinol	Metabolite	KEGG Compound	C17570	1306,353
Molybdoenzyme molybdenum cofactor	Metabolite	KEGG Compound	C18237	1974,171
Precursor Z	Metabolite	KEGG Compound	C18239	1788,171
Tetrahydrosarcinapterin	Metabolite	KEGG Compound	C18802	2229,662
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	Metabolite	KEGG Compound	C18910	1669,377
(R)-4-Phosphopantoate	Metabolite	KEGG Compound	C18911	987,1149
Coenzyme F420-1	Metabolite	KEGG Compound	C19152	1602,605
Coenzyme F420-0	Metabolite	KEGG Compound	C19153	1602,548
7,8-Didemethyl-8-hydroxy-5-deazariboflavin	Metabolite	KEGG Compound	C19154	1602,491
(2S)-Lactyl-2-diphospho-5'-guanosine	Metabolite	KEGG Compound	C19155	1546,517
(2S)-2-Phospholactate	Metabolite	KEGG Compound	C19156	1546,460
Malonyl-[acp] methyl ester	Metabolite	KEGG Compound	C19673	150,909
Pimeloyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C19845	352,1137
Pimeloyl-[acyl-carrier protein] methyl ester	Metabolite	KEGG Compound	C19846	258,1137
Demethylmenaquinol	Metabolite	KEGG Compound	C19847	1216,663
Adenylated molybdopterin	Metabolite	KEGG Compound	C19848	1912,171
2-Methoxy-6-all-trans-polyprenyl-1,4-benzoquinol	Metabolite	KEGG Compound	C19858	967,814
6-Methoxy-3-methyl-2-all-trans-polyprenyl-1,4-benzoquinol	Metabolite	KEGG Compound	C19859	967,871
2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate	Metabolite	KEGG Compound	C20246	1168,110
2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate	Metabolite	KEGG Compound	C20247	1230,110
L-threo-Tetrahydrobiopterin	Metabolite	KEGG Compound	C20264	2122,333
2,3-Epoxymenaquinone	Metabolite	KEGG Compound	C20265	1216,777
3-Ketoglutaryl-[acp] methyl ester	Metabolite	KEGG Compound	C20372	206,966
3-Hydroxyglutaryl-[acp] methyl ester	Metabolite	KEGG Compound	C20373	206,1023
Enoylglutaryl-[acp] methyl ester	Metabolite	KEGG Compound	C20374	206,1080
Glutaryl-[acp] methyl ester	Metabolite	KEGG Compound	C20375	206,1137
3-Ketopimeloyl-[acp] methyl ester	Metabolite	KEGG Compound	C20376	258,966
3-Hydroxypimeloyl-[acp] methyl ester	Metabolite	KEGG Compound	C20377	258,1022
Enoylpimeloyl-[acp] methyl ester	Metabolite	KEGG Compound	C20378	258,1080
N-[(7,8-Dihydropterin-6-yl)methyl]-4-(beta-D-ribofuranosyl)aniline 5'-phosphate	Metabolite	KEGG Compound	C20562	2055,434
Long-chain acyl-[acyl-carrier protein]	Metabolite	KEGG Compound	C20683	352,1080
3-[(1-Carboxyvinyl)oxy]benzoate	Metabolite	KEGG Compound	C20772	890,529
6-Amino-6-deoxyfutalosine	Metabolite	KEGG Compound	C20773	953,529
ADP-5-ethyl-4-methylthiazole-2-carboxylate	Metabolite	KEGG Compound	C20784	1084,79
gamma-Glutamyltyramine	Metabolite	KEGG Compound	C20926	362,418
(5-Formylfuran-3-yl)methyl phosphate	Metabolite	KEGG Compound	C20954	507,483
[5-(Aminomethyl)furan-3-yl]methyl phosphate	Metabolite	KEGG Compound	C21068	445,483
[5-(Aminomethyl)furan-3-yl]methyl diphosphate	Metabolite	KEGG Compound	C21069	383,483
(4-{4-[2-(gamma-L-Glutamylamino)ethyl]phenoxymethyl}furan-2-yl)methanamine	Metabolite	KEGG Compound	C21070	321,483
Demethylphylloquinol	Metabolite	KEGG Compound	C21084	1309,720
Fe-coproporphyrin III	Metabolite	KEGG Compound	C21284	1872,881
(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate	Metabolite	KEGG Compound	C21310	1726,171
Nickel-sirohydrochlorin	Metabolite	KEGG Compound	C21510	1500,1078
Nickel-sirohydrochlorin a,c-diamide	Metabolite	KEGG Compound	C21511	1500,1135
15,17(3)-Seco-F430-17(3)-acid	Metabolite	KEGG Compound	C21512	1500,1192
Methanofuran	Metabolite	KEGG Compound	C21621	259,483
12,18-Didecarboxysiroheme	Metabolite	KEGG Compound	C21835	1592,850
3-Demethylubiquinol	Metabolite	KEGG Compound	C21860	967,928
5-Amino-5-(4-hydroxybenzyl)-6-(D-ribitylimino)-5,6-dihydrouracil	Metabolite	KEGG Compound	C21971	1664,491
2-Carboxy-1,4-naphthoquinone	Metabolite	KEGG Compound	C22039	1309,606
[Glycine cleavage system H]-N6-octanoyl-L-lysine	Metabolite	KEGG Compound	C22159	414,907
[Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine	Metabolite	KEGG Compound	C22160	414,850
