TEXT	TYPE	DB	ID	X	Y
Ribosome	hsa	KEGG	hsa03010
RNA5-8SN5	GeneProduct	Entrez Gene	100008587	606,105
RNA5S1	GeneProduct	Entrez Gene	100169751	560,105
RNA5S2	GeneProduct	Entrez Gene	100169753	560,105
RNA5S3	GeneProduct	Entrez Gene	100169754	560,105
RNA5S4	GeneProduct	Entrez Gene	100169755	560,105
RNA5S5	GeneProduct	Entrez Gene	100169756	560,105
RNA5S6	GeneProduct	Entrez Gene	100169757	560,105
RNA5S7	GeneProduct	Entrez Gene	100169758	560,105
RNA5S8	GeneProduct	Entrez Gene	100169759	560,105
RNA5S9	GeneProduct	Entrez Gene	100169760	560,105
RNA5S10	GeneProduct	Entrez Gene	100169761	560,105
RNA5S11	GeneProduct	Entrez Gene	100169762	560,105
RNA5S12	GeneProduct	Entrez Gene	100169763	560,105
RNA5S13	GeneProduct	Entrez Gene	100169764	560,105
RNA5S14	GeneProduct	Entrez Gene	100169765	560,105
RNA5S15	GeneProduct	Entrez Gene	100169766	560,105
RNA5S16	GeneProduct	Entrez Gene	100169767	560,105
RNA5S17	GeneProduct	Entrez Gene	100169768	560,105
RPL17-C18orf32	GeneProduct	Entrez Gene	100526842	756,218
RPL36A-HNRNPH2	GeneProduct	Entrez Gene	100529097	1058,669
RPS10-NUDT3	GeneProduct	Entrez Gene	100529239	486,801
MRPL28	GeneProduct	Entrez Gene	10573	434,610
RNA5-8SN1	GeneProduct	Entrez Gene	106632260	606,105
RNA5-8SN4	GeneProduct	Entrez Gene	109864274	606,105
RNA5-8SN2	GeneProduct	Entrez Gene	109864281	606,105
RNA5-8SN3	GeneProduct	Entrez Gene	109910381	606,105
MRPL3	GeneProduct	Entrez Gene	11222	526,201
RPL35	GeneProduct	Entrez Gene	11224	894,218
MRPL10	GeneProduct	Entrez Gene	124995	814,452
RPS4Y2	GeneProduct	Entrez Gene	140032	572,293
RPL10L	GeneProduct	Entrez Gene	140801	434,669
RPL22L1	GeneProduct	Entrez Gene	200916	538,757
FAU	GeneProduct	Entrez Gene	2197	1006,712
MRPL21	GeneProduct	Entrez Gene	219927	548,610
RPL13A	GeneProduct	Entrez Gene	23521	855,377
RPL36	GeneProduct	Entrez Gene	25873	746,757
MRPL13	GeneProduct	Entrez Gene	28998	855,360
MRPL18	GeneProduct	Entrez Gene	29074	894,276
MRPL15	GeneProduct	Entrez Gene	29088	1032,276
MRPL22	GeneProduct	Entrez Gene	29093	756,201
RPSA	GeneProduct	Entrez Gene	3921	434,555
RNR1	GeneProduct	Entrez Gene	4549	664,105
RNR2	GeneProduct	Entrez Gene	4550	514,105
RPL10A	GeneProduct	Entrez Gene	4736	860,469
MRPS16	GeneProduct	Entrez Gene	51021	712,610
MRPS18C	GeneProduct	Entrez Gene	51023	1027,538
RPS27L	GeneProduct	Entrez Gene	51065	850,712
MRPL2	GeneProduct	Entrez Gene	51069	664,201
MRPL4	GeneProduct	Entrez Gene	51073	572,201
MRPS7	GeneProduct	Entrez Gene	51081	488,444
MRPS2	GeneProduct	Entrez Gene	51116	434,538
RPL26L1	GeneProduct	Entrez Gene	51121	526,293
RSL24D1	GeneProduct	Entrez Gene	51187	642,669
MRPL30	GeneProduct	Entrez Gene	51263	986,276
MRPL27	GeneProduct	Entrez Gene	51264	594,610
MRPL35	GeneProduct	Entrez Gene	51318	657,538
MRPS17	GeneProduct	Entrez Gene	51373	434,276
MRPS21	GeneProduct	Entrez Gene	54460	948,610
MRPL16	GeneProduct	Entrez Gene	54948	848,201
MRPL20	GeneProduct	Entrez Gene	55052	703,538
MRPS18A	GeneProduct	Entrez Gene	55168	1027,538
MRPS10	GeneProduct	Entrez Gene	55173	480,201
RPL3	GeneProduct	Entrez Gene	6122	526,218
RPL3L	GeneProduct	Entrez Gene	6123	526,218
RPL4	GeneProduct	Entrez Gene	6124	572,218
RPL5	GeneProduct	Entrez Gene	6125	894,293
RPL6	GeneProduct	Entrez Gene	6128	434,757
RPL7	GeneProduct	Entrez Gene	6129	986,293
RPL7A	GeneProduct	Entrez Gene	6130	631,461
RPL8	GeneProduct	Entrez Gene	6132	664,218
RPL9	GeneProduct	Entrez Gene	6133	756,293
RPL10	GeneProduct	Entrez Gene	6134	434,669
RPL11	GeneProduct	Entrez Gene	6135	618,293
RPL12	GeneProduct	Entrez Gene	6136	906,469
RPL13	GeneProduct	Entrez Gene	6137	486,669
RPL15	GeneProduct	Entrez Gene	6138	538,669
RPL17	GeneProduct	Entrez Gene	6139	756,218
RPL18	GeneProduct	Entrez Gene	6141	763,377
RPL18A	GeneProduct	Entrez Gene	6142	486,757
RPL19	GeneProduct	Entrez Gene	6143	848,293
RPL21	GeneProduct	Entrez Gene	6144	590,669
RPL22	GeneProduct	Entrez Gene	6146	538,757
RPL23A	GeneProduct	Entrez Gene	6147	618,218
MRPL23	GeneProduct	Entrez Gene	6150	618,201
RPL24	GeneProduct	Entrez Gene	6152	642,669
RPL26	GeneProduct	Entrez Gene	6154	526,293
RPL27	GeneProduct	Entrez Gene	6155	590,757
RPL30	GeneProduct	Entrez Gene	6156	580,461
RPL27A	GeneProduct	Entrez Gene	6157	1032,293
RPL28	GeneProduct	Entrez Gene	6158	642,757
RPL29	GeneProduct	Entrez Gene	6159	694,757
RPL31	GeneProduct	Entrez Gene	6160	694,669
RPL32	GeneProduct	Entrez Gene	6161	802,293
RPL34	GeneProduct	Entrez Gene	6164	434,377
RPL35A	GeneProduct	Entrez Gene	6165	746,669
RPL36AL	GeneProduct	Entrez Gene	6166	1058,669
RPL37	GeneProduct	Entrez Gene	6167	798,669
RPL37A	GeneProduct	Entrez Gene	6168	850,669
RPL38	GeneProduct	Entrez Gene	6169	798,757
RPL39	GeneProduct	Entrez Gene	6170	902,669
RPL41	GeneProduct	Entrez Gene	6171	1006,669
RPL36A	GeneProduct	Entrez Gene	6173	1058,669
RPLP0	GeneProduct	Entrez Gene	6175	814,469
RPLP1	GeneProduct	Entrez Gene	6176	768,469
RPLP2	GeneProduct	Entrez Gene	6181	768,469
MRPL12	GeneProduct	Entrez Gene	6182	722,452
MRPS12	GeneProduct	Entrez Gene	6183	534,444
RPS2	GeneProduct	Entrez Gene	6187	940,293
RPS3	GeneProduct	Entrez Gene	6188	802,218
RPS3A	GeneProduct	Entrez Gene	6189	434,712
RPS4X	GeneProduct	Entrez Gene	6191	572,293
RPS4Y1	GeneProduct	Entrez Gene	6192	572,293
RPS5	GeneProduct	Entrez Gene	6193	488,461
RPS6	GeneProduct	Entrez Gene	6194	486,712
RPS7	GeneProduct	Entrez Gene	6201	434,801
RPS8	GeneProduct	Entrez Gene	6202	538,712
RPS9	GeneProduct	Entrez Gene	6203	686,377
RPS10	GeneProduct	Entrez Gene	6204	486,801
RPS11	GeneProduct	Entrez Gene	6205	434,293
RPS12	GeneProduct	Entrez Gene	6206	538,801
RPS13	GeneProduct	Entrez Gene	6207	563,555
RPS14	GeneProduct	Entrez Gene	6208	640,377
RPS15	GeneProduct	Entrez Gene	6209	710,218
RPS15A	GeneProduct	Entrez Gene	6210	710,293
RPS16	GeneProduct	Entrez Gene	6217	901,377
RPS17	GeneProduct	Entrez Gene	6218	590,712
RPS18	GeneProduct	Entrez Gene	6222	594,377
RPS19	GeneProduct	Entrez Gene	6223	642,712
RPS20	GeneProduct	Entrez Gene	6224	480,218
RPS21	GeneProduct	Entrez Gene	6227	590,801
RPS23	GeneProduct	Entrez Gene	6228	534,461
RPS24	GeneProduct	Entrez Gene	6229	694,712
RPS25	GeneProduct	Entrez Gene	6230	746,712
RPS26	GeneProduct	Entrez Gene	6231	798,712
RPS27	GeneProduct	Entrez Gene	6232	850,712
RPS27A	GeneProduct	Entrez Gene	6233	902,712
RPS28	GeneProduct	Entrez Gene	6234	954,712
RPS29	GeneProduct	Entrez Gene	6235	664,293
MRPL17	GeneProduct	Entrez Gene	63875	809,360
MRPS14	GeneProduct	Entrez Gene	63931	664,276
MRPL14	GeneProduct	Entrez Gene	64928	480,276
MRPS15	GeneProduct	Entrez Gene	64960	563,538
MRPS11	GeneProduct	Entrez Gene	64963	640,360
MRPS9	GeneProduct	Entrez Gene	64965	901,360
MRPS6	GeneProduct	Entrez Gene	64968	1073,538
MRPS5	GeneProduct	Entrez Gene	64969	940,276
MRPL36	GeneProduct	Entrez Gene	64979	548,360
MRPL34	GeneProduct	Entrez Gene	64981	749,538
MRPL32	GeneProduct	Entrez Gene	64983	913,538
MRPL11	GeneProduct	Entrez Gene	65003	906,452
MRPL9	GeneProduct	Entrez Gene	65005	981,538
MRPL1	GeneProduct	Entrez Gene	65008	860,452
UBA52	GeneProduct	Entrez Gene	7311	954,669
MRPL24	GeneProduct	Entrez Gene	79590	526,276
RPL14	GeneProduct	Entrez Gene	9045	480,377
RPL23	GeneProduct	Entrez Gene	9349	480,293
MRPL33	GeneProduct	Entrez Gene	9553	480,610
MRPL19	GeneProduct	Entrez Gene	9801	758,610
