TEXT	TYPE	DB	ID	X	Y
Non-homologous end-joining	hsa	KEGG	hsa03450
RAD50	GeneProduct	Entrez Gene	10111	553,343
DNTT	GeneProduct	Entrez Gene	1791	819,494
FEN1	GeneProduct	Entrez Gene	2237	558,494
XRCC6	GeneProduct	Entrez Gene	2547	688,210
POLL	GeneProduct	Entrez Gene	27343	819,473
POLM	GeneProduct	Entrez Gene	27434	872,473
LIG4	GeneProduct	Entrez Gene	3981	819,577	558,577
MRE11	GeneProduct	Entrez Gene	4361	553,359
PRKDC	GeneProduct	Entrez Gene	5591	819,362
DCLRE1C	GeneProduct	Entrez Gene	64421	819,346
XRCC4	GeneProduct	Entrez Gene	7518	819,594
XRCC5	GeneProduct	Entrez Gene	7520	688,227
NHEJ1	GeneProduct	Entrez Gene	79840	819,611
