TEXT	TYPE	DB	ID	X	Y
Epstein-Barr virus infection	hsa	KEGG	hsa05169
AKT3	GeneProduct	Entrez Gene	10000	679,946	679,1305
BCL2L11	GeneProduct	Entrez Gene	10018	408,524
CDK2	GeneProduct	Entrez Gene	1017	1061,1320
CDK4	GeneProduct	Entrez Gene	1019	1061,1260
CDK6	GeneProduct	Entrez Gene	1021	1061,1260
PSMD14	GeneProduct	Entrez Gene	10213	698,739
CDKN1A	GeneProduct	Entrez Gene	1026	1173,909	979,1298
CDKN1B	GeneProduct	Entrez Gene	1027	979,1276
LOC102723407	GeneProduct	Entrez Gene	102723407	264,1423
IRF9	GeneProduct	Entrez Gene	10379	713,605
TAB1	GeneProduct	Entrez Gene	10454	490,1058	588,264
GADD45G	GeneProduct	Entrez Gene	10912	1225,909
ADRM1	GeneProduct	Entrez Gene	11047	698,739
RBPJL	GeneProduct	Entrez Gene	11317	1087,740
CHUK	GeneProduct	Entrez Gene	1147	582,995	667,265	582,1061
CR2	GeneProduct	Entrez Gene	1380	264,118	1299,751
MAPK14	GeneProduct	Entrez Gene	1432	679,1152
DDB2	GeneProduct	Entrez Gene	1643	1173,953
GADD45A	GeneProduct	Entrez Gene	1647	1225,909
E2F1	GeneProduct	Entrez Gene	1869	1148,1330
E2F2	GeneProduct	Entrez Gene	1870	1148,1330
E2F3	GeneProduct	Entrez Gene	1871	1148,1330
AKT1	GeneProduct	Entrez Gene	207	679,946	679,1305
AKT2	GeneProduct	Entrez Gene	208	679,946	679,1305
FCER2	GeneProduct	Entrez Gene	2208	1299,772	1004,1037
SNW1	GeneProduct	Entrez Gene	22938	959,758
TAB2	GeneProduct	Entrez Gene	23118	490,1058	588,264
DDX58	GeneProduct	Entrez Gene	23586	422,341
SIN3A	GeneProduct	Entrez Gene	25942	981,669
TBK1	GeneProduct	Entrez Gene	29110	667,333
PDIA3	GeneProduct	Entrez Gene	2923	509,766
BLNK	GeneProduct	Entrez Gene	29760	490,1433
HDAC1	GeneProduct	Entrez Gene	3065	1027,669
HDAC2	GeneProduct	Entrez Gene	3066	1027,669
HLA-A	GeneProduct	Entrez Gene	3105	543,812	264,812
HLA-B	GeneProduct	Entrez Gene	3106	543,812	264,812
HLA-C	GeneProduct	Entrez Gene	3107	543,812	264,812
HLA-DMA	GeneProduct	Entrez Gene	3108	264,177
HLA-DMB	GeneProduct	Entrez Gene	3109	264,177
HLA-DOA	GeneProduct	Entrez Gene	3111	264,177
HLA-DOB	GeneProduct	Entrez Gene	3112	264,177
HLA-DPA1	GeneProduct	Entrez Gene	3113	264,177
HLA-DPB1	GeneProduct	Entrez Gene	3115	264,177
HLA-DQA1	GeneProduct	Entrez Gene	3117	264,177
HLA-DQA2	GeneProduct	Entrez Gene	3118	264,177
HLA-DQB1	GeneProduct	Entrez Gene	3119	264,177
HLA-DRA	GeneProduct	Entrez Gene	3122	264,177
HLA-DRB1	GeneProduct	Entrez Gene	3123	264,177
HLA-DRB3	GeneProduct	Entrez Gene	3125	264,177
HLA-DRB4	GeneProduct	Entrez Gene	3126	264,177
HLA-DRB5	GeneProduct	Entrez Gene	3127	264,177
HLA-E	GeneProduct	Entrez Gene	3133	543,812	264,812
HLA-F	GeneProduct	Entrez Gene	3134	543,812	264,812
HLA-G	GeneProduct	Entrez Gene	3135	543,812	264,812
APAF1	GeneProduct	Entrez Gene	317	744,524
HES1	GeneProduct	Entrez Gene	3280	1350,751
ICAM1	GeneProduct	Entrez Gene	3383	1004,1105
IFNA1	GeneProduct	Entrez Gene	3439	174,603	977,342
IFNA2	GeneProduct	Entrez Gene	3440	174,603	977,342
IFNA4	GeneProduct	Entrez Gene	3441	174,603	977,342
IFNA5	GeneProduct	Entrez Gene	3442	174,603	977,342
IFNA6	GeneProduct	Entrez Gene	3443	174,603	977,342
IFNA7	GeneProduct	Entrez Gene	3444	174,603	977,342
IFNA8	GeneProduct	Entrez Gene	3445	174,603	977,342
IFNA10	GeneProduct	Entrez Gene	3446	174,603	977,342
IFNA13	GeneProduct	Entrez Gene	3447	174,603	977,342
IFNA14	GeneProduct	Entrez Gene	3448	174,603	977,342
IFNA16	GeneProduct	Entrez Gene	3449	174,603	977,342
IFNA17	GeneProduct	Entrez Gene	3451	174,603	977,342
IFNA21	GeneProduct	Entrez Gene	3452	174,603	977,342
IFNAR1	GeneProduct	Entrez Gene	3454	264,603
IFNAR2	GeneProduct	Entrez Gene	3455	264,603
IFNB1	GeneProduct	Entrez Gene	3456	1027,342	174,603
RBPJ	GeneProduct	Entrez Gene	3516	1087,740
FAS	GeneProduct	Entrez Gene	355	264,429
IKBKB	GeneProduct	Entrez Gene	3551	667,265	582,1061
IL6	GeneProduct	Entrez Gene	3569	1027,234
CXCL10	GeneProduct	Entrez Gene	3627	1027,618
IRAK1	GeneProduct	Entrez Gene	3654	500,238
IRF3	GeneProduct	Entrez Gene	3661	751,359
IRF7	GeneProduct	Entrez Gene	3665	751,325	977,618
ITGAL	GeneProduct	Entrez Gene	3683	1004,1082
JAK1	GeneProduct	Entrez Gene	3716	422,593
JAK3	GeneProduct	Entrez Gene	3718	490,1216
JUN	GeneProduct	Entrez Gene	3725	856,1137
ENTPD8	GeneProduct	Entrez Gene	377841	1054,1037
LYN	GeneProduct	Entrez Gene	4067	379,1309	379,1402
MDM2	GeneProduct	Entrez Gene	4193	977,973
MYC	GeneProduct	Entrez Gene	4609	1299,793
MYD88	GeneProduct	Entrez Gene	4615	422,238
GADD45B	GeneProduct	Entrez Gene	4616	1225,909
NEDD4	GeneProduct	Entrez Gene	4734	445,1267
NFKB1	GeneProduct	Entrez Gene	4790	679,1030	751,235
NFKB2	GeneProduct	Entrez Gene	4791	679,995
NFKBIA	GeneProduct	Entrez Gene	4792	679,1061	751,265
NFKBIB	GeneProduct	Entrez Gene	4793	679,1061	751,265
NFKBIE	GeneProduct	Entrez Gene	4794	679,1061	751,265
OAS1	GeneProduct	Entrez Gene	4938	1027,595
OAS2	GeneProduct	Entrez Gene	4939	1027,595
OAS3	GeneProduct	Entrez Gene	4940	1027,595
IRAK4	GeneProduct	Entrez Gene	51135	500,238
POLK	GeneProduct	Entrez Gene	51426	1225,953
PIK3CA	GeneProduct	Entrez Gene	5290	491,946	490,1325
PIK3CB	GeneProduct	Entrez Gene	5291	491,946	490,1325
PIK3CD	GeneProduct	Entrez Gene	5293	491,946	490,1325
PIK3R1	GeneProduct	Entrez Gene	5295	491,946	490,1325
PIK3R2	GeneProduct	Entrez Gene	5296	491,946	490,1325
PLCG2	GeneProduct	Entrez Gene	5336	582,1425
CYCS	GeneProduct	Entrez Gene	54205	672,524
MAPK8	GeneProduct	Entrez Gene	5599	679,1121
MAPK11	GeneProduct	Entrez Gene	5600	679,1152
MAPK9	GeneProduct	Entrez Gene	5601	679,1121
MAPK10	GeneProduct	Entrez Gene	5602	679,1121
MAPK13	GeneProduct	Entrez Gene	5603	679,1152
MAP2K3	GeneProduct	Entrez Gene	5606	582,1152
MAP2K6	GeneProduct	Entrez Gene	5608	582,1152
MAP2K7	GeneProduct	Entrez Gene	5609	582,1121
EIF2AK2	GeneProduct	Entrez Gene	5610	409,392	977,595
B2M	GeneProduct	Entrez Gene	567	509,838
PSMC1	GeneProduct	Entrez Gene	5700	698,739
PSMC2	GeneProduct	Entrez Gene	5701	698,739
PSMC3	GeneProduct	Entrez Gene	5702	698,739
PSMC4	GeneProduct	Entrez Gene	5704	698,739
PSMC5	GeneProduct	Entrez Gene	5705	698,739
PSMC6	GeneProduct	Entrez Gene	5706	698,739
PSMD1	GeneProduct	Entrez Gene	5707	698,739
PSMD2	GeneProduct	Entrez Gene	5708	698,739
PSMD3	GeneProduct	Entrez Gene	5709	698,739
PSMD4	GeneProduct	Entrez Gene	5710	698,739
PSMD7	GeneProduct	Entrez Gene	5713	698,739
PSMD8	GeneProduct	Entrez Gene	5714	698,739
PSMD11	GeneProduct	Entrez Gene	5717	698,739
PSMD12	GeneProduct	Entrez Gene	5718	698,739
PSMD13	GeneProduct	Entrez Gene	5719	698,739
MAVS	GeneProduct	Entrez Gene	57506	500,341
BAK1	GeneProduct	Entrez Gene	578	1225,931	544,524
BAX	GeneProduct	Entrez Gene	581	1173,931	544,524
RAC1	GeneProduct	Entrez Gene	5879	582,1344
RB1	GeneProduct	Entrez Gene	5925	1148,1290
CCND1	GeneProduct	Entrez Gene	595	1061,1243
BCL2	GeneProduct	Entrez Gene	596	1055,1137	475,524
RELA	GeneProduct	Entrez Gene	5970	679,1030	751,235
RELB	GeneProduct	Entrez Gene	5971	679,995
MAPK12	GeneProduct	Entrez Gene	6300	679,1152
BID	GeneProduct	Entrez Gene	637	527,480
MAP2K4	GeneProduct	Entrez Gene	6416	582,1121
SKP2	GeneProduct	Entrez Gene	6502	1148,1251	911,1299
STAT1	GeneProduct	Entrez Gene	6772	582,1208	667,597
STAT2	GeneProduct	Entrez Gene	6773	667,614
STAT3	GeneProduct	Entrez Gene	6774	582,1225
SYK	GeneProduct	Entrez Gene	6850	379,1347	379,1448
MAP3K7	GeneProduct	Entrez Gene	6885	490,1075	588,280
TAP1	GeneProduct	Entrez Gene	6890	543,727
TAP2	GeneProduct	Entrez Gene	6891	543,727
TAPBP	GeneProduct	Entrez Gene	6892	543,744
BTK	GeneProduct	Entrez Gene	695	490,1416
TLR2	GeneProduct	Entrez Gene	7097	264,238
TNF	GeneProduct	Entrez Gene	7124	977,234
TNFAIP3	GeneProduct	Entrez Gene	7128	1004,1137
TP53	GeneProduct	Entrez Gene	7157	1017,929
TRAF2	GeneProduct	Entrez Gene	7186	490,1152
TRAF3	GeneProduct	Entrez Gene	7187	379,995	588,341
TRAF5	GeneProduct	Entrez Gene	7188	379,995
TRAF6	GeneProduct	Entrez Gene	7189	490,1041	588,247
TYK2	GeneProduct	Entrez Gene	7297	422,615
VIM	GeneProduct	Entrez Gene	7431	1055,1105
USP7	GeneProduct	Entrez Gene	7874	978,883
SAP30L	GeneProduct	Entrez Gene	79685	1027,686
SEM1	GeneProduct	Entrez Gene	7979	698,739
CALR	GeneProduct	Entrez Gene	811	509,783
CASP3	GeneProduct	Entrez Gene	836	776,431
CASP8	GeneProduct	Entrez Gene	841	512,431
CASP9	GeneProduct	Entrez Gene	842	759,478
PIK3R3	GeneProduct	Entrez Gene	8503	491,946	490,1325
IKBKG	GeneProduct	Entrez Gene	8517	667,265	582,1061
RUNX3	GeneProduct	Entrez Gene	864	1350,772
TRADD	GeneProduct	Entrez Gene	8717	379,1054
RIPK1	GeneProduct	Entrez Gene	8737	490,1169
FADD	GeneProduct	Entrez Gene	8772	433,430
SAP30	GeneProduct	Entrez Gene	8819	1027,686
CCNA2	GeneProduct	Entrez Gene	890	1061,1303
CCNA1	GeneProduct	Entrez Gene	8900	1061,1303
CCND2	GeneProduct	Entrez Gene	894	1061,1243
CCND3	GeneProduct	Entrez Gene	896	1061,1243
CCNE1	GeneProduct	Entrez Gene	898	1061,1303
MAP3K14	GeneProduct	Entrez Gene	9020	490,995
CCNE2	GeneProduct	Entrez Gene	9134	1061,1303
CD3D	GeneProduct	Entrez Gene	915	181,812
CD3E	GeneProduct	Entrez Gene	916	181,812
CD3G	GeneProduct	Entrez Gene	917	181,812
CD247	GeneProduct	Entrez Gene	919	181,812
CD19	GeneProduct	Entrez Gene	930	264,142
ENTPD1	GeneProduct	Entrez Gene	953	1054,1037
CIR1	GeneProduct	Entrez Gene	9541	1027,703
ENTPD3	GeneProduct	Entrez Gene	956	1054,1037
CD40	GeneProduct	Entrez Gene	958	1004,1060
CD44	GeneProduct	Entrez Gene	960	1055,1060
NCOR2	GeneProduct	Entrez Gene	9612	981,686
ISG15	GeneProduct	Entrez Gene	9636	1078,618
IKBKE	GeneProduct	Entrez Gene	9641	667,350
CD58	GeneProduct	Entrez Gene	965	1055,1082
PSMD6	GeneProduct	Entrez Gene	9861	698,739
Calcium cation	Metabolite	KEGG Compound	C00076	720,1424
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	656,1424
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	583,946	577,1304
