TEXT	TYPE	DB	ID	X	Y
Prostate cancer	hsa	KEGG	hsa05215
AKT3	GeneProduct	Entrez Gene	10000	530,589
CDK2	GeneProduct	Entrez Gene	1017	907,314
CDKN1A	GeneProduct	Entrez Gene	1026	629,542
CDKN1B	GeneProduct	Entrez Gene	1027	629,572	843,287
CREB3	GeneProduct	Entrez Gene	10488	744,626
CHUK	GeneProduct	Entrez Gene	1147	629,692
CREB1	GeneProduct	Entrez Gene	1385	744,626
CREBBP	GeneProduct	Entrez Gene	1387	854,629
CREB3L4	GeneProduct	Entrez Gene	148327	744,626
CTNNB1	GeneProduct	Entrez Gene	1499	745,662
E2F1	GeneProduct	Entrez Gene	1869	990,361
E2F2	GeneProduct	Entrez Gene	1870	990,361
E2F3	GeneProduct	Entrez Gene	1871	990,361
EGF	GeneProduct	Entrez Gene	1950	230,589
EGFR	GeneProduct	Entrez Gene	1956	307,589
EP300	GeneProduct	Entrez Gene	2033	854,629
ERBB2	GeneProduct	Entrez Gene	2064	307,589
AKT1	GeneProduct	Entrez Gene	207	530,589
ERG	GeneProduct	Entrez Gene	2078	976,415
AKT2	GeneProduct	Entrez Gene	208	530,589
ETV5	GeneProduct	Entrez Gene	2119	976,524
FGFR1	GeneProduct	Entrez Gene	2260	307,589
FGFR2	GeneProduct	Entrez Gene	2263	307,589
FOXO1	GeneProduct	Entrez Gene	2308	629,511
MTOR	GeneProduct	Entrez Gene	2475	629,756
GRB2	GeneProduct	Entrez Gene	2885	381,637
GSK3B	GeneProduct	Entrez Gene	2932	630,643
GSTP1	GeneProduct	Entrez Gene	2950	688,198
HRAS	GeneProduct	Entrez Gene	3265	381,714
HSP90AA1	GeneProduct	Entrez Gene	3320	466,832
HSP90AB1	GeneProduct	Entrez Gene	3326	466,832
IGF1	GeneProduct	Entrez Gene	3479	230,589
IGF1R	GeneProduct	Entrez Gene	3480	307,589
KLK3	GeneProduct	Entrez Gene	354	1039,798
IKBKB	GeneProduct	Entrez Gene	3551	629,692
INS	GeneProduct	Entrez Gene	3630	230,589
INSRR	GeneProduct	Entrez Gene	3645	307,589
AR	GeneProduct	Entrez Gene	367	603,824	603,807	466,815
ARAF	GeneProduct	Entrez Gene	369	459,714
KRAS	GeneProduct	Entrez Gene	3845	381,714
MDM2	GeneProduct	Entrez Gene	4193	629,603
MMP3	GeneProduct	Entrez Gene	4314	1118,425
MMP9	GeneProduct	Entrez Gene	4318	1118,425	1118,538
ATF4	GeneProduct	Entrez Gene	468	744,626
NFKB1	GeneProduct	Entrez Gene	4790	700,725
NFKBIA	GeneProduct	Entrez Gene	4792	700,693
NKX3-1	GeneProduct	Entrez Gene	4824	479,358
NRAS	GeneProduct	Entrez Gene	4893	381,714
LEF1	GeneProduct	Entrez Gene	51176	902,662
PDGFA	GeneProduct	Entrez Gene	5154	230,589
PDGFB	GeneProduct	Entrez Gene	5155	230,589
PDGFRA	GeneProduct	Entrez Gene	5156	307,589
PDGFRB	GeneProduct	Entrez Gene	5159	307,589
PDPK1	GeneProduct	Entrez Gene	5170	470,557
PIK3CA	GeneProduct	Entrez Gene	5290	381,589
PIK3CB	GeneProduct	Entrez Gene	5291	381,589
PIK3CD	GeneProduct	Entrez Gene	5293	381,589
PIK3R1	GeneProduct	Entrez Gene	5295	381,589
PIK3R2	GeneProduct	Entrez Gene	5296	381,589
PLAT	GeneProduct	Entrez Gene	5327	1169,403
PLAU	GeneProduct	Entrez Gene	5328	1118,403	1118,516
MAPK1	GeneProduct	Entrez Gene	5594	534,755
MAPK3	GeneProduct	Entrez Gene	5595	534,755
PDGFC	GeneProduct	Entrez Gene	56034	230,589
MAP2K1	GeneProduct	Entrez Gene	5604	533,714
MAP2K2	GeneProduct	Entrez Gene	5605	533,714
BAD	GeneProduct	Entrez Gene	572	629,480
PTEN	GeneProduct	Entrez Gene	5728	395,417
RAF1	GeneProduct	Entrez Gene	5894	459,714
RB1	GeneProduct	Entrez Gene	5925	990,324
CCND1	GeneProduct	Entrez Gene	595	1039,663
BCL2	GeneProduct	Entrez Gene	596	1039,726
RELA	GeneProduct	Entrez Gene	5970	700,725
CREB3L2	GeneProduct	Entrez Gene	64764	744,626
SOS1	GeneProduct	Entrez Gene	6654	381,675
SOS2	GeneProduct	Entrez Gene	6655	381,675
SPINT1	GeneProduct	Entrez Gene	6692	1118,478
SRD5A2	GeneProduct	Entrez Gene	6716	209,713
BRAF	GeneProduct	Entrez Gene	673	459,714
TCF7	GeneProduct	Entrez Gene	6932	902,662
TCF7L2	GeneProduct	Entrez Gene	6934	902,662
ZEB1	GeneProduct	Entrez Gene	6935	1169,425
TGFA	GeneProduct	Entrez Gene	7039	230,589
TMPRSS2	GeneProduct	Entrez Gene	7113	921,415	921,524
TP53	GeneProduct	Entrez Gene	7157	936,601
HSP90B1	GeneProduct	Entrez Gene	7184	466,832
IL1R2	GeneProduct	Entrez Gene	7850	1118,447
PDGFD	GeneProduct	Entrez Gene	80310	230,589
TCF7L1	GeneProduct	Entrez Gene	83439	902,662
CASP9	GeneProduct	Entrez Gene	842	629,451
CREB3L3	GeneProduct	Entrez Gene	84699	744,626
PIK3R3	GeneProduct	Entrez Gene	8503	381,589
IKBKG	GeneProduct	Entrez Gene	8517	629,692
CCNE1	GeneProduct	Entrez Gene	898	907,331
CREB3L1	GeneProduct	Entrez Gene	90993	744,626
CCNE2	GeneProduct	Entrez Gene	9134	907,331
CREB5	GeneProduct	Entrez Gene	9586	744,626
Androstenedione	Metabolite	KEGG Compound	C00280	238,821
Progesterone	Metabolite	KEGG Compound	C00410	238,821
Testosterone	Metabolite	KEGG Compound	C00535	239,695
Cortisol	Metabolite	KEGG Compound	C00735	238,821
Cortisone	Metabolite	KEGG Compound	C00762	238,821
Estradiol-17beta	Metabolite	KEGG Compound	C00951	238,821
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	238,821
Dihydrotestosterone	Metabolite	KEGG Compound	C03917	239,735
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	434,588
Flutamide	Metabolite	KEGG Compound	C07653	238,821
2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C16038	239,242
