TEXT	TYPE	DB	ID	X	Y
Histidine metabolism	hsa	KEGG	hsa00340
FTCD	GeneProduct	Entrez Gene	10841	849,590
UROC1	GeneProduct	Entrez Gene	131669	829,445
CARNMT1	GeneProduct	Entrez Gene	138199	685,249
AMDHD1	GeneProduct	Entrez Gene	144193	829,518
ALDH2	GeneProduct	Entrez Gene	217	422,341
ALDH3A1	GeneProduct	Entrez Gene	218	574,520
ALDH1B1	GeneProduct	Entrez Gene	219	422,341
ALDH3B1	GeneProduct	Entrez Gene	221	574,520
ALDH3B2	GeneProduct	Entrez Gene	222	574,520
ALDH9A1	GeneProduct	Entrez Gene	223	422,341
ALDH3A2	GeneProduct	Entrez Gene	224	422,341
AOC1	GeneProduct	Entrez Gene	26	523,341
HAL	GeneProduct	Entrez Gene	3034	829,373
HDC	GeneProduct	Entrez Gene	3067	657,341
HNMT	GeneProduct	Entrez Gene	3176	574,373
MAOA	GeneProduct	Entrez Gene	4128	574,445
MAOB	GeneProduct	Entrez Gene	4129	574,445
ASPA	GeneProduct	Entrez Gene	443	67,373
ALDH7A1	GeneProduct	Entrez Gene	501	422,341
CNDP2	GeneProduct	Entrez Gene	55748	659,297
CARNS1	GeneProduct	Entrez Gene	57571	758,267	733,230
CNDP1	GeneProduct	Entrez Gene	84735	709,297
L-Glutamate	Metabolite	KEGG Compound	C00025	828,638
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1032,481
L-Aspartate	Metabolite	KEGG Compound	C00049	92,413
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	104,135
L-Histidine	Metabolite	KEGG Compound	C00135	828,340
Carnosine	Metabolite	KEGG Compound	C00386	684,266
Histamine	Metabolite	KEGG Compound	C00388	573,340
N-Formimino-L-glutamate	Metabolite	KEGG Compound	C00439	828,559
Urocanate	Metabolite	KEGG Compound	C00785	828,413
L-Histidinol	Metabolite	KEGG Compound	C00860	828,135
N-Formyl-L-aspartate	Metabolite	KEGG Compound	C01044	92,340
N-Formyl-L-glutamate	Metabolite	KEGG Compound	C01045	943,560
L-Histidinol phosphate	Metabolite	KEGG Compound	C01100	740,135
N(pi)-Methyl-L-histidine	Metabolite	KEGG Compound	C01152	783,221
beta-Alanyl-N(pi)-methyl-L-histidine	Metabolite	KEGG Compound	C01262	684,221
3-(Imidazol-4-yl)-2-oxopropyl phosphate	Metabolite	KEGG Compound	C01267	652,135
L-Histidinal	Metabolite	KEGG Compound	C01929	828,208
1-(5-Phospho-D-ribosyl)-ATP	Metabolite	KEGG Compound	C02739	192,135
Phosphoribosyl-AMP	Metabolite	KEGG Compound	C02741	280,135
Imidazole-4-acetate	Metabolite	KEGG Compound	C02835	371,340
Imidazol-5-yl-pyruvate	Metabolite	KEGG Compound	C03277	684,605
N-Formimino-L-aspartate	Metabolite	KEGG Compound	C03409	185,340
4-Imidazolone-5-propanoate	Metabolite	KEGG Compound	C03680	828,486
1-(5-Phosphoribosyl)imidazole-4-acetate	Metabolite	KEGG Compound	C04437	371,413
D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	Metabolite	KEGG Compound	C04666	564,135
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04677	537,192
5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	Metabolite	KEGG Compound	C04896	368,135
N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	Metabolite	KEGG Compound	C04916	456,135
N-Methylhistamine	Metabolite	KEGG Compound	C05127	573,413
Imidazole-4-acetaldehyde	Metabolite	KEGG Compound	C05130	464,340
(1-Ribosylimidazole)-4-acetate	Metabolite	KEGG Compound	C05131	371,486
4-Imidazolone-5-acetate	Metabolite	KEGG Compound	C05133	278,340
4-(beta-Acetylaminoethyl)imidazole	Metabolite	KEGG Compound	C05135	527,286
Hydantoin-5-propionate	Metabolite	KEGG Compound	C05565	735,486
Imidazole lactate	Metabolite	KEGG Compound	C05568	684,662
Ergothioneine	Metabolite	KEGG Compound	C05570	1190,341
Thiourocanic acid	Metabolite	KEGG Compound	C05571	1190,413
4-Oxoglutaramate	Metabolite	KEGG Compound	C05572	958,481
Hercynine	Metabolite	KEGG Compound	C05575	920,340
Methylimidazole acetaldehyde	Metabolite	KEGG Compound	C05827	573,486
Methylimidazoleacetic acid	Metabolite	KEGG Compound	C05828	573,559
N-Carbamyl-L-glutamate	Metabolite	KEGG Compound	C05829	735,638
Isoglutamine	Metabolite	KEGG Compound	C16673	998,492
Formylisoglutamine	Metabolite	KEGG Compound	C16674	924,492
Dihydrourocanate	Metabolite	KEGG Compound	C20522	976,413
S-(Hercyn-2-yl)-L-cysteine S-oxide	Metabolite	KEGG Compound	C20994	1101,340
gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide	Metabolite	KEGG Compound	C20995	1011,340
