statistic_select=Nothing
maps_db_select=kegg
FETPooling=0
FETIntersect=0
enablegene=1
geneLeftEffectSizeCheck=0
geneRightEffectSizeCheck=1
genepValCheck=0
geneIdOnlyCheck=1
genepValThreshold=0.05
geneLeftThreshold=-0.5
geneRightThreshold=1
geneFETEnabled=
enabletfs_gene=0
nodeg_select_tf_gene=0
enabletfsIdOnly_gene=1
tfsNoDEFromIdOnlyCheck_gene=1
enableprot=0
protLeftEffectSizeCheck=0
protRightEffectSizeCheck=0
protpValCheck=0
protIdOnlyCheck=0
protpValThreshold=0.05
protLeftThreshold=-0.5
protRightThreshold=1
protFETEnabled=
enabletfs_prot=0
nodeg_select_tf_prot=0
enabletfsIdOnly_prot=1
tfsNoDEFromIdOnlyCheck_prot=1
enablemeta=0
metaLeftEffectSizeCheck=0
metaRightEffectSizeCheck=1
metapValCheck=0
metaIdOnlyCheck=0
metapValThreshold=0.05
metaLeftThreshold=-0.5
metaRightThreshold=1
metaFETEnabled=
enablemeth=0
methLeftEffectSizeCheck=0
methRightEffectSizeCheck=0
methpValCheck=0
methIdOnlyCheck=0
methpValThreshold=0.05
methLeftThreshold=-0.5
methRightThreshold=1
methFETEnabled=
nodeg_select_meth=0
methNoDEFromIdOnlyCheck=0
enableurna=0
urnaLeftEffectSizeCheck=0
urnaRightEffectSizeCheck=0
urnapValCheck=0
urnaIdOnlyCheck=0
urnapValThreshold=
urnaLeftThreshold=
urnaRightThreshold=
urnaFETEnabled=
nodeg_select_urna=0
urnaNoDEFromIdOnlyCheck=0
enablechroma=0
chromaLeftEffectSizeCheck=0
chromaRightEffectSizeCheck=0
chromapValCheck=0
chromaIdOnlyCheck=0
chromapValThreshold=
chromaLeftThreshold=
chromaRightThreshold=
chromaFETEnabled=
nodeg_select_chroma=0
chromaNoDEFromIdOnlyCheck=0
