expname=Demo Experiment #1
comments=Demo Experiment #1
organism=mmu
geneIdType=ensembl
gene_id_column=1
gene_dev_column=2
gene_pvalue_column=3
protIdType=symbol
prot_id_column=1
prot_dev_column=2
prot_pvalue_column=3
urnaIdType=mirbase
urna_id_column=undefined
urna_dev_column=undefined
urna_pvalue_column=undefined
methIdType=ensembl
meth_id_column=1
meth_dev_column=2
meth_pvalue_column=3
metaIdType=name
meta_id_column=1
meta_dev_column=2
meta_pvalue_column=3
