hsa-miR-1287-3p
hsa-miR-135a-3p
hsa-miR-135b-3p
hsa-miR-1471
hsa-miR-1537-3p
hsa-miR-181a-3p
hsa-miR-1973
hsa-miR-24-2-5p
hsa-miR-29b-1-5p
hsa-miR-3141
hsa-miR-3168
hsa-miR-3193
hsa-miR-3197
hsa-miR-3657
hsa-miR-3678-5p
hsa-miR-3683
hsa-miR-3687
hsa-miR-4285
hsa-miR-4422
hsa-miR-4440
hsa-miR-4497
hsa-miR-4640-3p
hsa-miR-4684-3p
hsa-miR-4694-5p
hsa-miR-4713-3p
hsa-miR-4714-5p
hsa-miR-4734
hsa-miR-4750-3p
hsa-miR-4750-5p
hsa-miR-4757-3p
hsa-miR-4787-5p
hsa-miR-490-5p
hsa-miR-521
hsa-miR-532-5p
hsa-miR-550b-3p
hsa-miR-553
hsa-miR-556-3p
hsa-miR-5579-5p
hsa-miR-5583-5p
hsa-miR-5584-3p
hsa-miR-5687
hsa-miR-5689
hsa-miR-584-3p
hsa-miR-6069
hsa-miR-6078
hsa-miR-621
hsa-miR-6499-5p
hsa-miR-668-5p
hsa-miR-6767-3p
hsa-miR-6782-5p
hsa-miR-711
hsa-miR-7848-3p
hsa-miR-889-5p
hsa-miR-99a-3p