statistic_select=Nothing
maps_db_select=kegg
FETPooling=0
FETIntersect=0
enablegene=1
geneLeftEffectSizeCheck=0
geneRightEffectSizeCheck=0
genepValCheck=0
geneIdOnlyCheck=1
genepValThreshold=
geneLeftThreshold=
geneRightThreshold=
geneFETEnabled=
enabletfs_gene=0
nodeg_select_tf_gene=0
enabletfsIdOnly_gene=1
tfsNoDEFromIdOnlyCheck_gene=1
enableprot=1
protLeftEffectSizeCheck=0
protRightEffectSizeCheck=0
protpValCheck=0
protIdOnlyCheck=1
protpValThreshold=
protLeftThreshold=
protRightThreshold=
protFETEnabled=
enabletfs_prot=0
nodeg_select_tf_prot=0
enabletfsIdOnly_prot=1
tfsNoDEFromIdOnlyCheck_prot=1
enablemeta=0
metaLeftEffectSizeCheck=0
metaRightEffectSizeCheck=0
metapValCheck=0
metaIdOnlyCheck=0
metapValThreshold=
metaLeftThreshold=
metaRightThreshold=
metaFETEnabled=
enablemeth=1
methLeftEffectSizeCheck=0
methRightEffectSizeCheck=0
methpValCheck=0
methIdOnlyCheck=1
methpValThreshold=
methLeftThreshold=
methRightThreshold=
methFETEnabled=
nodeg_select_meth=0
methNoDEFromIdOnlyCheck=0
enableurna=1
urnaLeftEffectSizeCheck=0
urnaRightEffectSizeCheck=0
urnapValCheck=0
urnaIdOnlyCheck=1
urnapValThreshold=
urnaLeftThreshold=
urnaRightThreshold=
urnaFETEnabled=
nodeg_select_urna=0
urnaNoDEFromIdOnlyCheck=0
enablechroma=1
chromaLeftEffectSizeCheck=0
chromaRightEffectSizeCheck=0
chromapValCheck=0
chromaIdOnlyCheck=1
chromapValThreshold=
chromaLeftThreshold=
chromaRightThreshold=
chromaFETEnabled=
nodeg_select_chroma=0
chromaNoDEFromIdOnlyCheck=0
