expname=Demo Experiment #4
comments=Demo Experiment #4
organism=hsa
geneIdType=entrez
gene_id_column=1
gene_dev_column=2
gene_pvalue_column=3
protIdType=entry
prot_id_column=1
prot_dev_column=2
prot_pvalue_column=3
urnaIdType=mirbase
urna_id_column=1
urna_dev_column=2
urna_pvalue_column=3
methIdType=entrez
meth_id_column=1
meth_dev_column=2
meth_pvalue_column=3
metaIdType=
meta_id_column=undefined
meta_dev_column=undefined
meta_pvalue_column=undefined
chromaIdType=entrez
chroma_id_column=1
chroma_dev_column=2
chroma_pvalue_column=3
