statistic_select=Nothing
maps_db_select=kegg
FETPooling=0
FETIntersect=0
enablegene=1
geneLeftEffectSizeCheck=1
geneRightEffectSizeCheck=1
genepValCheck=1
geneIdOnlyCheck=1
genepValThreshold=0.05
geneLeftThreshold=-1
geneRightThreshold=1
geneFETEnabled=
enabletfs_gene=0
nodeg_select_tf_gene=0
enabletfsIdOnly_gene=1
tfsNoDEFromIdOnlyCheck_gene=0
enableprot=1
protLeftEffectSizeCheck=1
protRightEffectSizeCheck=1
protpValCheck=0
protIdOnlyCheck=1
protpValThreshold=0.05
protLeftThreshold=-1
protRightThreshold=1
protFETEnabled=
enabletfs_prot=1
nodeg_select_tf_prot=0
enabletfsIdOnly_prot=0
tfsNoDEFromIdOnlyCheck_prot=0
enablemeta=1
metaLeftEffectSizeCheck=1
metaRightEffectSizeCheck=1
metapValCheck=1
metaIdOnlyCheck=1
metapValThreshold=0.05
metaLeftThreshold=-0.5
metaRightThreshold=1
metaFETEnabled=
enablemeth=1
methLeftEffectSizeCheck=0
methRightEffectSizeCheck=0
methpValCheck=1
methIdOnlyCheck=1
methpValThreshold=0.05
methLeftThreshold=-1
methRightThreshold=1
methFETEnabled=
nodeg_select_meth=1
methNoDEFromIdOnlyCheck=1
enableurna=1
urnaLeftEffectSizeCheck=1
urnaRightEffectSizeCheck=1
urnapValCheck=0
urnaIdOnlyCheck=1
urnapValThreshold=0.05
urnaLeftThreshold=-1
urnaRightThreshold=1
urnaFETEnabled=
nodeg_select_urna=1
urnaNoDEFromIdOnlyCheck=0
enablechroma=1
chromaLeftEffectSizeCheck=1
chromaRightEffectSizeCheck=1
chromapValCheck=0
chromaIdOnlyCheck=1
chromapValThreshold=0.05
chromaLeftThreshold=-1
chromaRightThreshold=1
chromaFETEnabled=
nodeg_select_chroma=1
chromaNoDEFromIdOnlyCheck=0
