ID	logFC	p-value
hsa-miR-758-5p		
hsa-miR-744-5p	-1.0136192758766	0.0323837978102102
hsa-miR-708-5p	-1.16680016402612	0.0129284824562934
hsa-miR-6814-5p		
hsa-miR-5008-3p		
hsa-miR-526b-3p	1.4349541795945	0.038642297839648
hsa-miR-6789-3p	1.94862334101134	0.00122492657410387
hsa-miR-506-3p	-1.46813995224302	0.0258373901563429
hsa-miR-122-3p	1.04804090615104	0.0342097936524913
hsa-miR-4456	-1.63548329780905	0.00566915449466432
hsa-miR-4740-3p	-1.63737205554867	0.0020213180893867
hsa-miR-5697	1.37773350136582	0.00856266292744277
hsa-miR-4789-5p		
hsa-miR-411-3p	1.71454480549714	9.32568067652184e-05
hsa-miR-4677-5p	1.21459395149287	0.00310725207948988
hsa-miR-6808-5p		
hsa-miR-4530	-1.1347187087423	0.0379721749372536
hsa-miR-3186-5p	1.97634667427629	0.0279566438320948
hsa-miR-6849-5p	-1.03764696564625	0.0268392961904453
hsa-miR-3611		
hsa-miR-4727-5p		
hsa-miR-548k	-1.01274353894735	0.00600479575914594
hsa-miR-617	1.91397301879694	0.0347699207283016
hsa-miR-635	-1.4009321187588	0.0371134098398182
hsa-let-7f-1-3p		
hsa-miR-3617-5p		
hsa-miR-7-2-3p	-1.2706174001797	0.0399722131691231
hsa-miR-1288-5p	-1.83686811030888	0.0319896884571893
hsa-miR-4636		
hsa-miR-616-3p		
hsa-miR-3920		
hsa-miR-4441	-1.63620872178578	0.0492929443390977
hsa-miR-4659a-3p		
hsa-miR-1296-5p	-1.07322197618157	0.00156366756906863
hsa-miR-938	1.53867545784893	0.00533530067868284
hsa-miR-548al		
hsa-miR-4261	1.04159036987071	0.00812371304484092
hsa-miR-1537-3p	1.37011766233353	0.0362358308653798
hsa-miR-596	-1.41624780482733	0.0191629631031569
hsa-miR-450a-2-3p	-1.26698767735527	0.026803075092157
hsa-miR-3140-5p		
hsa-miR-6750-3p		
hsa-miR-4439		
hsa-miR-6808-3p		
hsa-miR-539-3p		
hsa-miR-8071		
hsa-miR-4693-3p		
hsa-miR-4706		
hsa-miR-6769a-5p		
hsa-miR-6724-5p		
hsa-miR-3179		
hsa-miR-1914-5p		
hsa-miR-1208		
hsa-miR-4536-3p		
hsa-miR-548au-3p		
hsa-miR-520f-5p		
hsa-miR-623		
hsa-miR-548ad-3p		
hsa-miR-208b-5p		
hsa-miR-6873-5p		
hsa-miR-1538		
hsa-miR-6085		
hsa-miR-3124-3p		
hsa-miR-1258		
hsa-miR-548f-3p		
hsa-miR-1205		
hsa-miR-4433b-5p		
hsa-miR-449b-3p		
hsa-miR-3656		
hsa-miR-6746-5p		
hsa-miR-586		
hsa-miR-1263		
hsa-miR-3681-5p		
hsa-miR-136-3p		
hsa-miR-7111-3p		
hsa-miR-3913-3p		
hsa-miR-3616-3p		
hsa-miR-5000-3p		
hsa-miR-892c-5p		
hsa-miR-139-3p		
hsa-miR-6516-3p		
hsa-miR-6865-5p		
hsa-miR-8068		
hsa-miR-584-5p		
hsa-miR-125b-2-3p		
hsa-miR-4284		
hsa-miR-935		
hsa-miR-363-3p		
hsa-miR-548c-5p		
hsa-miR-3158-3p		
hsa-miR-6778-5p		
hsa-miR-15a-5p		
hsa-miR-1229-3p		
hsa-miR-6749-5p		
hsa-miR-1911-3p		
hsa-miR-4276		
hsa-miR-6078		
hsa-miR-223-5p		
hsa-miR-6866-5p		
hsa-miR-521		
hsa-miR-4483		
hsa-miR-3064-3p		
hsa-miR-4445-5p		
hsa-miR-4645-3p		
hsa-miR-192-5p		
hsa-miR-608		
hsa-miR-1233-3p		
hsa-miR-4790-3p		
hsa-miR-32-5p		
hsa-miR-3609		
hsa-miR-1202		
hsa-miR-3922-5p		
hsa-miR-585-3p		
hsa-miR-6872-3p		
hsa-miR-4273		
hsa-miR-29c-3p		
hsa-miR-513c-3p		
hsa-miR-1468-5p		
hsa-miR-212-5p		
hsa-miR-4512		
hsa-miR-4454		
hsa-miR-23c		
hsa-miR-550a-5p		
hsa-miR-16-1-3p		
hsa-miR-31-3p		
hsa-miR-3622b-5p		
hsa-miR-548am-3p		
hsa-miR-224-5p		
hsa-miR-4676-5p		
hsa-miR-548y		
hsa-miR-889-3p		
hsa-miR-4525		
hsa-miR-4690-5p		
hsa-miR-6883-3p		
hsa-miR-1181		
hsa-miR-7844-5p		
hsa-miR-764		
hsa-miR-5589-3p		
hsa-miR-4280		
hsa-miR-4712-5p		
hsa-miR-5698		
hsa-miR-6881-3p		