statistic_select=Nothing
maps_db_select=kegg
FETPooling=0
FETIntersect=0
enablegene=1
geneLeftEffectSizeCheck=0
geneRightEffectSizeCheck=0
genepValCheck=0
geneIdOnlyCheck=1
genepValThreshold=
geneLeftThreshold=-0.5
geneRightThreshold=
geneFETEnabled=
enabletfs_gene=1
nodeg_select_tf_gene=1
enabletfsIdOnly_gene=1
tfsNoDEFromIdOnlyCheck_gene=1
enableprot=0
protLeftEffectSizeCheck=0
protRightEffectSizeCheck=0
protpValCheck=0
protIdOnlyCheck=1
protpValThreshold=
protLeftThreshold=-0.5
protRightThreshold=
protFETEnabled=
enabletfs_prot=1
nodeg_select_tf_prot=1
enabletfsIdOnly_prot=1
tfsNoDEFromIdOnlyCheck_prot=1
enablemeta=0
metaLeftEffectSizeCheck=0
metaRightEffectSizeCheck=0
metapValCheck=0
metaIdOnlyCheck=0
metapValThreshold=
metaLeftThreshold=-0.5
metaRightThreshold=
metaFETEnabled=
enablemeth=0
methLeftEffectSizeCheck=0
methRightEffectSizeCheck=0
methpValCheck=0
methIdOnlyCheck=1
methpValThreshold=
methLeftThreshold=-0.5
methRightThreshold=
methFETEnabled=
nodeg_select_meth=1
methNoDEFromIdOnlyCheck=1
enableurna=1
urnaLeftEffectSizeCheck=0
urnaRightEffectSizeCheck=0
urnapValCheck=0
urnaIdOnlyCheck=1
urnapValThreshold=
urnaLeftThreshold=
urnaRightThreshold=
urnaFETEnabled=
nodeg_select_urna=1
urnaNoDEFromIdOnlyCheck=1
enablechroma=0
chromaLeftEffectSizeCheck=0
chromaRightEffectSizeCheck=0
chromapValCheck=0
chromaIdOnlyCheck=1
chromapValThreshold=
chromaLeftThreshold=
chromaRightThreshold=
chromaFETEnabled=
nodeg_select_chroma=1
chromaNoDEFromIdOnlyCheck=1
