hsa-let-7d-3p
hsa-let-7e-3p
hsa-miR-1181
hsa-miR-1251-3p
hsa-miR-1258
hsa-miR-1277-3p
hsa-miR-1285-5p
hsa-miR-1306-3p
hsa-miR-132-5p
hsa-miR-1469
hsa-miR-1471
hsa-miR-16-1-3p
hsa-miR-187-3p
hsa-miR-1908-3p
hsa-miR-26a-2-3p
hsa-miR-3124-5p
hsa-miR-3177-5p
hsa-miR-3186-5p
hsa-miR-339-3p
hsa-miR-3605-3p
hsa-miR-3651
hsa-miR-3676-3p
hsa-miR-3684
hsa-miR-3688-5p
hsa-miR-380-5p
hsa-miR-3912-3p
hsa-miR-3920
hsa-miR-4275
hsa-miR-4280
hsa-miR-4314
hsa-miR-432-3p
hsa-miR-4431
hsa-miR-4442
hsa-miR-4462
hsa-miR-449c-3p
hsa-miR-4520-5p
hsa-miR-4529-3p
hsa-miR-4632-3p
hsa-miR-4650-3p
hsa-miR-4661-5p
hsa-miR-4681
hsa-miR-4682
hsa-miR-4686
hsa-miR-4783-3p
hsa-miR-5008-3p
hsa-miR-5009-5p
hsa-miR-519a-5p
hsa-miR-519b-5p
hsa-miR-563
hsa-miR-5700
hsa-miR-5704
hsa-miR-572
hsa-miR-593-5p
hsa-miR-6075
hsa-miR-617
hsa-miR-6720-3p
hsa-miR-6724-5p
hsa-miR-6737-3p
hsa-miR-6767-5p
hsa-miR-6786-5p
hsa-miR-6814-3p
hsa-miR-6821-5p
hsa-miR-6822-5p
hsa-miR-6828-3p
hsa-miR-6850-3p
hsa-miR-6872-5p
hsa-miR-6880-3p
hsa-miR-7153-3p
hsa-miR-7154-5p
hsa-miR-8058
hsa-miR-8086
hsa-miR-8088
hsa-miR-886-3p
hsa-miR-934