C00002	ATP	WP111	WP2333
C00003	NAD+	WP111
C00004	NADH	WP111
C00008	ADP	WP2333
C00009	Phosphate	WP2333
C00015	UDP	WP4022	WP4022
C00016	FAD	WP111
C00019	SAMe	WP2333	WP2525
C00021	SAH	WP2333	WP2525
C00022	Pyruvate	WP2333	WP2453
C00024	Acetyl-CoA	WP2453
C00025	L-Glutamate	WP2333	WP100	WP100
C00026	2-Oxoglutarate	WP2453	WP106
C00031	Glucose	WP3915
C00036	Oxaloacetate	WP2453	WP106
C00039	DNA	WP4022
C00042	Succinate	WP111	WP2453	WP106
C00046	RNA	WP4022
C00049	L-aspartate	WP106	WP106
C00051	Glutathione (reduced)	WP2333	WP2525	WP100
C00063	CTP	WP4022
C00065	Serine	WP2525	WP2525
C00068	ThPP	WP2453	WP2453
C00073	Methionine	WP2333	WP2525
C00074	Phosphoenol- pyruvate	WP2453
C00075	UTP	WP4022
C00076	Calcium	WP2118	WP2118	WP2118	WP2118	WP2118	WP2118	WP2118	WP2118
C00082	L-Tyrosine	WP2371
C00091	Succinoyl-CoA	WP2453
C00092	G-6-P	WP3915
C00093	Glycerol-3-phosphate	WP325
C00097	L-Cysteine	WP2333	WP2525	WP100
C00101	THF	WP2333	WP2525	WP2525
C00112	CDP	WP4022
C00119	PRPP	WP4022	WP4022
C00122	Fumarate	WP2453	WP106
C00127	Oxidized glutathione	WP100
C00143	5,10-Methylene-THF	WP2525	WP2525
C00149	(S)-Malate	WP2453
C00151	L-Amino acid	WP100
C00155	L-Homocysteine	WP2333
C00158	Citrate	WP2453
C00162	Fatty acid	WP430
C00165	DAG	WP325	WP35	WP430
C00231	X-5-P	WP3915
C00234	10-Formyl-THF	WP2525
C00239	dCMP	WP4022
C00245	Taurine	WP2333
C00295	Orotate	WP4022
C00311	Isocitrate	WP2453
C00332	Acetoacetyl-CoA	WP465
C00338	LPS	WP51
C00350	Phosphatidylethanolamine	WP2272
C00355	L-DOPA	WP2371
C00363	dTDP	WP4022
C00364	dTMP	WP2525	WP4022
C00365	dUMP	WP2525	WP4022
C00369	glycogen	WP3915
C00402	D-aspartate	WP106
C00415	Dihydrofolate	WP2525
C00422	Triglyceride	WP325	WP430	WP430
C00429	5,6-Dihydrouracil	WP4022
C00440	5-Methyl-THF	WP2333	WP2525
C00445	5,10-Methenyl-THF	WP2525
C00458	dCTP	WP4022
C00459	dTTP	WP4022
C00460	dUTP	WP4022
C00524	Cytochrome C	WP111
C00527	Glutaryl-CoA	WP465
C00533	Nitric oxide	WP2328
C00597	3P-Glycerate	WP2525
C00665	F-2,6-P2	WP3915
C00669	g-L-Glutamyl-L-cysteine	WP100
C00696	PGD2	WP98	WP98
C00705	dCDP	WP4022
C00865	Phospholipid	WP430	WP430
C00877	Crotonoyl-CoA	WP465
C00881	Deoxycytidine	WP4022
C01005	Phosphoserine	WP2525
C01103	Orotidine 5'-phosphate	WP4022
C01205	(R)-3-aminoisobutyrate	WP4022
C01209	Malonyl-ACP	WP357
C01330	Sodium	WP2118	WP2118
C01346	dUDP	WP4022
C01352	FADH2	WP111
C01419	Cysteinyl-glycine	WP100
C01879	5-Oxoproline	WP100
C01885	Monoacylglycerol	WP325
C02291	Cystathionine	WP2525
C02320	R-S-Glutathione	WP100
C02530	Cholesterol ester	WP430	WP430
C02642	3-Ureidopropionate	WP4022
C03232	3P-Hydroxypyruvate	WP2525
C03372	Acyl dihydroxyacetone phosphate	WP325
C03646	Bis-g-glutamylcystine	WP100
C03740	(5-L-Glutamyl)-L-amino acid	WP100
C03758	Dopamine	WP2371	WP2371
C04618	Crotonoyl-ACP	WP357
C04637	PI(4,5)P2	WP51	WP51	WP3915
C05125	2-Hydroxy-ethyl- ThPP	WP2453
C05359	e-	WP111	WP111	WP111
C05379	Oxalosuccinate	WP2453
C05726	R-S-Alanine	WP100
C05729	R-S-Alanylglycine	WP100
C05981	PI(3,4,5)P3	WP51	WP3915	WP3915
C06198	UppppU	WP4022
C14815	5,6-Epoxytetraene	WP15
C15851	Ang 1-9	WP4969	WP554
C15852	Ang 1-5	WP554
C15972	Lipoamide-E	WP2453	WP2453
C16254	S-Succinyl- dihydrolipoamide-E	WP2453
C16255	S-Acetyldihydro- lipoamide-E	WP2453
C16520	Palmitoyl-ACP	WP357
C21028	(R)-dihydrothymine	WP4022
C21029	(R)-3-ureidoisobutyrate	WP4022
