TEXT	TYPE	DB	ID	X	Y
Bone morphogenic protein signaling and regulation	Homo sapiens	WikiPathways	WP1425
BMP2	GeneProduct	Entrez Gene	650	263.0,42.0
BMPR2	GeneProduct	Entrez Gene	659	218.0,114.0
BMPR1A	GeneProduct	Entrez Gene	657	308.0,113.0
SMURF1	GeneProduct	Entrez Gene	57154	471.0,457.0
SMAD6	GeneProduct	Entrez Gene	4091	471.0,437.0
SMAD1	GeneProduct	Entrez Gene	4086	307.0,169.0
SMURF1	GeneProduct	Entrez Gene	57154	471.0,457.0
TOB1	GeneProduct	Entrez Gene	10140	355.0,319.0
SMAD1	GeneProduct	Entrez Gene	4086	307.0,169.0
SMAD1	GeneProduct	Entrez Gene	4086	307.0,169.0
SMAD4	GeneProduct	Entrez Gene	4089	185.0,299.0
SMURF1	GeneProduct	Entrez Gene	57154	471.0,457.0
SMAD1	GeneProduct	Entrez Gene	4086	307.0,169.0
RUNX2	GeneProduct	Entrez Gene	860	334.0,506.0
SMURF1	GeneProduct	Entrez Gene	57154	471.0,457.0
SMAD6	GeneProduct	Entrez Gene	4091	471.0,437.0
BMPR1B	GeneProduct	Entrez Gene	658	308.0,133.0
TOB2	GeneProduct	Entrez Gene	10766	355.0,339.0
SMAD1	GeneProduct	Entrez Gene	4086	307.0,169.0
NOG	GeneProduct	Entrez Gene	9241	403.0,42.0
