TEXT	TYPE	DB	ID	X	Y
MicroRNAs in cardiomyocyte hypertrophy	Homo sapiens	WikiPathways	WP1544
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
WNT3A	GeneProduct	Entrez Gene	89780	2888.0,80.0
hsa-mir-103-2-as	GeneProduct	Ensembl	ENSG00000199024	700.0,450.0
STAT3	GeneProduct	Entrez Gene	6774	2551.0,708.0
ERK1	GeneProduct	Entrez Gene	5595	2674.0,380.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
hsa-mir-125b-2	GeneProduct	Ensembl	ENSG00000207863	3205.0,571.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
LIF	GeneProduct	Entrez Gene	3976	2551.0,119.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
MLCK3	GeneProduct	Entrez Gene	91807	2312.0,469.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
RCAN1	GeneProduct	Entrez Gene	1827	606.0,315.0
hsa-mir-125b-2	GeneProduct	Ensembl	ENSG00000207863	3205.0,571.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
PRKCB	GeneProduct	Entrez Gene	5579	477.0,338.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
hsa-mir-21	GeneProduct	Ensembl	ENSG00000284190	1587.0,392.0
PRKCB	GeneProduct	Entrez Gene	5579	477.0,338.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
MAPKKK	GeneProduct	Entrez Gene	5595	1476.0,299.0
hsa-mir-125b-2	GeneProduct	Ensembl	ENSG00000207863	3205.0,571.0
hsa-mir-130b	GeneProduct	Ensembl	ENSG00000283871	2765.0,233.0
hsa-mir-103-2-as	GeneProduct	Ensembl	ENSG00000199024	700.0,450.0
hsa-let-7b	GeneProduct	Ensembl	ENSG00000284520	86.0,435.0
hsa-let-7b	GeneProduct	Ensembl	ENSG00000284520	86.0,435.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
RAC1	GeneProduct	Entrez Gene	5879	1081.0,253.0
HDAC 4	GeneProduct	Entrez Gene	9759	454.0,553.0
HDAC 9	GeneProduct	Entrez Gene	9734	454.0,613.0
PDK	GeneProduct	Entrez Gene	5170	423.0,426.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
IGFI	GeneProduct	Entrez Gene	3479	1135.0,114.0
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
JNK	GeneProduct	Entrez Gene	5599	2674.0,342.0
ERK2	GeneProduct	Entrez Gene	5594	1135.0,501.0
hsa-mir-133b	GeneProduct	Ensembl	ENSG00000199080	2628.0,476.0
CHUK	GeneProduct	Entrez Gene	1147	2151.0,289.0
hsa-mir-125b-1	GeneProduct	Ensembl	ENSG00000207971	3205.0,552.0
CDK 7	GeneProduct	Entrez Gene	1022	1997.0,568.0
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
Calcium	Metabolite	HMDB	HMDB0000464	303.0,338.0
hsa-mir-130b	GeneProduct	Ensembl	ENSG00000283871	2765.0,233.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-140	GeneProduct	Ensembl	ENSG00000208017	1018.0,501.0
hsa-mir-133a-1	GeneProduct	Ensembl	ENSG00000283927	86.0,415.0
CTNNB1	GeneProduct	Entrez Gene	1499	3103.0,297.0
hsa-mir-21	GeneProduct	Ensembl	ENSG00000284190	1587.0,392.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
IKBKG	GeneProduct	Entrez Gene	8517	2151.0,329.0
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
AGT	GeneProduct	Entrez Gene	183	381.0,85.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
DVL1	GeneProduct	Entrez Gene	1855	2928.0,214.0
NFAT3	GeneProduct	Entrez Gene	4776	2848.0,705.0
hsa-mir-140	GeneProduct	Ensembl	ENSG00000208017	1018.0,501.0
GSK3B	GeneProduct	Entrez Gene	2932	1808.0,594.0
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
ERK5	GeneProduct	Entrez Gene	5598	1320.25,430.75
PIK3CA	GeneProduct	Entrez Gene	5290	1924.0,222.0
CTF1	GeneProduct	Entrez Gene	1489	2551.0,94.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
MEK2	GeneProduct	Entrez Gene	5605	1135.25,427.0
hsa-mir-208a	GeneProduct	Ensembl	ENSG00000199157	3228.0,184.0
PIK3R1	GeneProduct	Entrez Gene	5295	2004.0,222.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
ERK1	GeneProduct	Entrez Gene	5595	2674.0,380.0
PIK3R2	GeneProduct	Entrez Gene	5296	2004.0,242.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
MEK4	GeneProduct	Entrez Gene	6416	925.0,364.0
NFKB1	GeneProduct	Entrez Gene	4790	2151.25,706.25
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-133a-2	GeneProduct	Ensembl	ENSG00000284508	2393.0,178.0
hsa-mir-133a-2	GeneProduct	Ensembl	ENSG00000284508	2393.0,178.0
Calcium	Metabolite	HMDB	HMDB0000464	303.0,338.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
CALM1	Protein	Entrez Gene	801	303.0,405.0
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-103-1-as	GeneProduct	Ensembl	ENSG00000199035	580.0,243.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
CALM1	Protein	Entrez Gene	801	303.0,405.0
hsa-mir-199a-1	GeneProduct	Ensembl	ENSG00000207752	1998.0,487.0
IGF-1 R	GeneProduct	Entrez Gene	3480	1946.75,148.75
NIK	GeneProduct	Entrez Gene	9020	2151.25,213.0
hsa-mir-125b-1	GeneProduct	Ensembl	ENSG00000207971	3205.0,552.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
HDAC 7	GeneProduct	Entrez Gene	51564	454.0,593.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
hsa-mir-125b-2	GeneProduct	Ensembl	ENSG00000207863	3205.0,571.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
SOCS	GeneProduct	Entrez Gene	1154	2676.0,298.0
NFAT3	GeneProduct	Entrez Gene	4776	2848.0,705.0
hsa-mir-140	GeneProduct	Ensembl	ENSG00000208017	1018.0,501.0
HDAC 4	GeneProduct	Entrez Gene	9759	454.0,553.0
NFAT3	GeneProduct	Entrez Gene	4776	2848.0,705.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
ERK2	GeneProduct	Entrez Gene	5594	1135.0,501.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
ROCK1	GeneProduct	Entrez Gene	6093	2312.0,352.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
PDK1	GeneProduct	Entrez Gene	5170	1808.0,270.75
hsa-mir-185	GeneProduct	Ensembl	ENSG00000208023	1609.0,520.0
CDK 9	GeneProduct	Entrez Gene	1025	1997.0,588.0
PRKG1	GeneProduct	Entrez Gene	5592	679.0,277.0
PIK3CD	GeneProduct	Entrez Gene	5293	1924.0,282.0
PLC	GeneProduct	Entrez Gene	5330	381.0,230.0
IKBKE	GeneProduct	Entrez Gene	9641	2151.25,504.0
MAPK14	GeneProduct	Entrez Gene	1432	2674.0,435.0
FGFR2	GeneProduct	Entrez Gene	2263	1044.5,148.0
MAPKKK	GeneProduct	Entrez Gene	5595	1476.0,299.0
MLCK1	GeneProduct	Entrez Gene	4638	2312.0,449.0
hsa-mir-214	GeneProduct	Ensembl	ENSG00000283844	3217.0,324.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
RAF1	GeneProduct	Entrez Gene	5894	1135.25,334.75
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
hsa-mir-208a	GeneProduct	Ensembl	ENSG00000199157	3228.0,184.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
EDN1	GeneProduct	Entrez Gene	1906	381.0,60.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
hsa-let-7b	GeneProduct	Ensembl	ENSG00000284520	86.0,435.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
HDAC 9	GeneProduct	Entrez Gene	9734	454.0,613.0
IKBKB	GeneProduct	Entrez Gene	3551	2151.0,309.0
HDAC 7	GeneProduct	Entrez Gene	51564	454.0,593.0
hsa-mir-133a-1	GeneProduct	Ensembl	ENSG00000283927	86.0,415.0
IL6ST	GeneProduct	Entrez Gene	3572	2551.0,148.0
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
hsa-mir-125b-1	GeneProduct	Ensembl	ENSG00000207971	3205.0,552.0
MEK7	GeneProduct	Entrez Gene	5609	925.0,384.0
PIK3CB	GeneProduct	Entrez Gene	5291	1924.0,242.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
GSK3B	GeneProduct	Entrez Gene	2932	1808.0,594.0
PIK3R3	GeneProduct	Entrez Gene	8503	2004.0,262.0
Neuregulin	GeneProduct	Entrez Gene	3084	1135.0,61.0
hsa-mir-199a-2	GeneProduct	Ensembl	ENSG00000208024	1748.0,514.0
EGF	GeneProduct	Entrez Gene	1950	1135.0,89.0
hsa-mir-21	GeneProduct	Ensembl	ENSG00000284190	1587.0,392.0
MYEF2	GeneProduct	Entrez Gene	50804	445.0,717.0
JNK	GeneProduct	Entrez Gene	5599	2674.0,342.0
PPP3CB	GeneProduct	Entrez Gene	5532	804.0,339.0
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
AKT2	GeneProduct	Entrez Gene	208	1808.0,366.0
TGFB1	GeneProduct	Entrez Gene	7040	1636.0,121.0
hsa-mir-125b-1	GeneProduct	Ensembl	ENSG00000207971	3205.0,552.0
MTOR	GeneProduct	Entrez Gene	2475	1680.0,356.0
FGF2	GeneProduct	Entrez Gene	2247	1044.5,117.0
MEK3	GeneProduct	Entrez Gene	5606	1476.0,393.0
Ang II	GeneProduct	Entrez Gene	183	2551.0,67.0
MAPKKKK	GeneProduct	Entrez Gene	5596	925.0,232.0
Cyclic GMP	Metabolite	HMDB	HMDB0001314	679.0,220.0
MEK5	GeneProduct	Entrez Gene	5607	1320.0,396.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
ANP	GeneProduct	Entrez Gene	4878	679.0,85.0
hsa-mir-21	GeneProduct	Ensembl	ENSG00000284190	1587.0,392.0
MAPKKK	GeneProduct	Entrez Gene	5595	1476.0,299.0
PLA2	GeneProduct	Entrez Gene	5320	1310.0,182.0
hsa-mir-23a	GeneProduct	Ensembl	ENSG00000207980	1044.5,77.5
PIK3CG	GeneProduct	Entrez Gene	5294	1924.0,262.0
STAT3	GeneProduct	Entrez Gene	6774	2551.0,708.0
TNF	GeneProduct	Entrez Gene	7124	2151.25,115.0
hsa-mir-133b	GeneProduct	Ensembl	ENSG00000199080	2628.0,476.0
ROCK2	GeneProduct	Entrez Gene	9475	2312.0,372.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
MAPK14	GeneProduct	Entrez Gene	1432	2674.0,435.0
hsa-mir-15b	GeneProduct	Ensembl	ENSG00000207779	1989.0,62.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
MEK1	GeneProduct	Entrez Gene	5604	1135.25,407.0
hsa-mir-208a	GeneProduct	Ensembl	ENSG00000199157	3228.0,184.0
BNP	GeneProduct	Entrez Gene	4879	679.0,114.0
hsa-mir-133a-2	GeneProduct	Ensembl	ENSG00000284508	2393.0,178.0
HDAC 5	GeneProduct	Entrez Gene	10014	454.0,573.0
Calcium	Metabolite	HMDB	HMDB0000464	303.0,338.0
hsa-let-7b	GeneProduct	Ensembl	ENSG00000284520	86.0,435.0
RHOA	GeneProduct	Entrez Gene	387	2312.0,252.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
WNT5A	GeneProduct	Entrez Gene	7474	2968.0,80.0
GATA4	GeneProduct	Entrez Gene	2626	2928.0,705.0
hsa-mir-103-1-as	GeneProduct	Ensembl	ENSG00000199035	580.0,243.0
EIF2B5	GeneProduct	Entrez Gene	8893	3008.0,705.0
hsa-let-7b	GeneProduct	Ensembl	ENSG00000284520	86.0,435.0
hsa-let-7b	GeneProduct	Ensembl	ENSG00000284520	86.0,435.0
IP3	Metabolite	HMDB	HMDB0001498	303.0,275.0
hsa-mir-185	GeneProduct	Ensembl	ENSG00000208023	1609.0,520.0
AKT1	GeneProduct	Entrez Gene	207	1808.0,346.0
PPP3CA	GeneProduct	Entrez Gene	5530	804.0,319.0
DAG	Metabolite	HMDB	HMDB0007009	477.0,277.0
CAMK2D	GeneProduct	Entrez Gene	817	303.0,465.0
hsa-mir-30e	GeneProduct	Ensembl	ENSG00000198974	87.0,502.0
TAK1	GeneProduct	Entrez Gene	10454	1636.0,230.25
hsa-mir-133b	GeneProduct	Ensembl	ENSG00000199080	2628.0,476.0
MEK6	GeneProduct	Entrez Gene	5608	1476.0,413.0
HDAC 5	GeneProduct	Entrez Gene	10014	454.0,573.0
hsa-mir-27b	GeneProduct	Ensembl	ENSG00000207864	1609.0,460.0
hsa-mir-133a-1	GeneProduct	Ensembl	ENSG00000283927	86.0,415.0
NFKB1	GeneProduct	Entrez Gene	4790	2151.25,706.25
hsa-mir-195	GeneProduct	Ensembl	ENSG00000284112	2793.0,543.0
hsa-mir-130b	GeneProduct	Ensembl	ENSG00000283871	2765.0,233.0
FZD2	GeneProduct	Entrez Gene	2535	2888.0,159.0
LRP5	GeneProduct	Entrez Gene	4041	2968.0,139.0
LRP6	GeneProduct	Entrez Gene	4040	2968.0,159.0
FZD1	GeneProduct	Entrez Gene	8321	2888.0,139.0
