TEXT	TYPE	DB	ID	X	Y
Pilocytic astrocytoma	Homo sapiens	WikiPathways	WP2253
Regular MAPK  Cascade pathway	Pathway	WikiPathways	WP422	372.56965174129357,67.62704335465526
ERK	GeneProduct	InterPro	IPR008350	562.0771144278606,458.42217484008535
SOS1	GeneProduct	Entrez Gene	6654	506.75,244.375
GRB2	GeneProduct	Entrez Gene	2885	506.75,222.375
RAF1	GeneProduct	Entrez Gene	5894	667.4843260188082,336.9905956112859
MEK	GeneProduct	Enzyme Nomenclature	2.7.12.2	676.5049751243786,399.4314143567875
PTPN11	GeneProduct	Entrez Gene	5781	378.5,214.5
NF1	GeneProduct	Entrez Gene	4763	493.75,344.625
RAS:GTP	Protein	InterPro	IPR020849	539.5,304.75
GDP	Metabolite	HMDB	HMDB0000960	358.5,322.25
RTK	Protein	Enzyme Nomenclature	2.7.10.1	389.0,140.0
BRAF	GeneProduct	Entrez Gene	673	621.2460815047016,336.9905956112859
RAS	Protein	Pfam	PF00071	358.5,301.5
