TEXT	TYPE	DB	ID	X	Y
One-carbon metabolism	Homo sapiens	WikiPathways	WP241
Deoxyuridine monophosphate	Metabolite	PubChem-compound	65063	146.0,366.0
Deoxythymidine monophosphate	Metabolite	PubChem-compound	9700	142.5,260.0
MAT1A	GeneProduct	Entrez Gene	4143	1334.3979788557228,213.42792288557226
BHMT	GeneProduct	Entrez Gene	635	1149.3410447761185,494.36100746268653
Tetrahydrofolate	Metabolite	CAS	135-16-0	646.4916666666667,241.5
5-Methyl Tetrahydrofolate	Metabolite	CAS	134-35-0	638.4916666666667,743.5
GRX1	GeneProduct	Entrez Gene	2745	1138.5535447761192,610.1110074626865
MTHFS	GeneProduct	Entrez Gene	10588	641.5,584.2789802789804
DHFR	GeneProduct	Entrez Gene	1719	697.9916684468587,172.5
MTHFD2	GeneProduct	Entrez Gene	10797	251.30749999999998,511.97729011194076
MTHFD1	GeneProduct	Entrez Gene	4522	829.856388535319,151.5567707699976
MTHFD1L	GeneProduct	Entrez Gene	25902	911.4776315789475,554.0618421052632
Alcohol	Metabolite	PubChem-compound	702	698.0,66.22142857142859
FOLH1	GeneProduct	Entrez Gene	2346	486.3011904761905,66.22142857142859
Betaine	Metabolite	CAS	107-43-7	1211.9285447761192,446.86100746268653
glycine	Metabolite	HMDB	HMDB0000123	431.40945365254754,223.54327808471479
MTFMT	GeneProduct	Entrez Gene	123263	829.856388535319,191.55677076999763
DNMT1	GeneProduct	Entrez Gene	1786	1335.417898552147,399.84463017525934
MTHFD1	GeneProduct	Entrez Gene	4522	829.856388535319,151.5567707699976
Thymidylate Synthesis	Pathway	WikiPathways	WP4225	97.0,136.0
CHDH	GeneProduct	Uniprot-TrEMBL	Q8NE62	1272.5952114427866,382.36100746268653
5-Formyl Tetrahydrofolate	Metabolite	CAS	135-16-0	652.2439365671643,521.5
Zn	Metabolite	HMDB	HMDB0015532	1000.6355768349788,384.3224885013238
Riboflavin Vitamin B2	Metabolite	HMDB	HMDB0000244	253.795,581.0000000000003
10-Formyl Tetrahydrofolate	Metabolite	CAS	2800-34-2	852.0,470.5
MTR	GeneProduct	Entrez Gene	4548	998.3137446400597,421.86663677469016
5,10-Methenyl Tetrahydrofolate	Metabolite	CAS	7444-29-3	652.2439365671644,672.6858115671641
MTHFR	GeneProduct	Entrez Gene	4524	253.795,557.0000000000003
MTHFD1L	GeneProduct	Entrez Gene	25902	911.4776315789475,554.0618421052632
FTCD	GeneProduct	Entrez Gene	10841	491.59290578358207,508.2567537313433
Choline	Metabolite	CAS	62-49-7	1211.9285447761192,339.7111455842336
5-Formimino Tetrahydrofolate	Metabolite	CAS	135-16-0	546.9916666666667,437.5
DNMT3b	GeneProduct	Entrez Gene	1789	1335.417898552147,439.84463017525934
Non-homologous end joining	Pathway	WikiPathways	WP438	246.5,96.0
KIAA0828	GeneProduct	Entrez Gene	23382	1392.261878109454,644.3610074626865
ALDH1L1	GeneProduct	Entrez Gene	10840	829.856388535319,91.5567707699976
AMT	GeneProduct	Entrez Gene	275	571.7469937469938,597.4550264550263
MTRR	GeneProduct	Entrez Gene	4552	1141.6903618418005,404.97488100473686
Folate	Metabolite	CAS	59-30-3	585.9916666666667,135.98333333333332
Dihydrofolate Vitamin B9	Metabolite	CAS	4033-27-6	447.9916666666667,171.0
MAT2B	GeneProduct	Entrez Gene	27430	1334.3979788557228,237.09458955223886
5,10-Methylene Tetrahydrofolate	Metabolite	ChEBI	CHEBI:12071	414.9916666666667,396.0
Methionine	Metabolite	CAS	63-68-3	1211.928544776119,283.86100746268653
FTCD	GeneProduct	Entrez Gene	10841	491.59290578358207,508.2567537313433
SHMT1	GeneProduct	Entrez Gene	6470	381.4290976058927,265.74340085942265
AMT	GeneProduct	Entrez Gene	275	571.7469937469938,597.4550264550263
MIsmatch repair	Pathway	WikiPathways	WP531	244.0,79.0
S-adenosylhomocysteine	Metabolite	CAS	979-92-0	1407.2535447761206,519.8610074626865
S-Adenosylmethionine	Metabolite	CAS	29908-03-0	1407.9202114427874,348.86100746268653
TYMS	GeneProduct	Entrez Gene	7298	242.08150470219442,309.94670846394996
MTHFD1	GeneProduct	Entrez Gene	4522	829.856388535319,151.5567707699976
Cobalamin	Metabolite	HMDB	HMDB0002174	1105.5952114427857,368.6943407960199
serine	Metabolite	PubChem-compound	617	539.0,314.0
Methylcobalamin B12	Metabolite	HMDB	HMDB0002274	1102.4563839412558,442.1165937119191
GART	GeneProduct	Entrez Gene	2618	829.856388535319,111.5567707699976
SHMT2	GeneProduct	Entrez Gene	6472	381.4290976058927,285.7434008594225
MTHFD1L	GeneProduct	Entrez Gene	25902	911.4776315789475,554.0618421052632
DNMT3a	GeneProduct	Entrez Gene	1788	1335.4178985521473,419.84463017525934
Homocystine	Metabolite	KEGG	C01817	1211.9285447761192,675.3610074626865
Pyridoxal 5'-phosphate Vitamin B6	Metabolite	HMDB	HMDB0001491	508.4329343155308,351.26373542050334
ATIC	GeneProduct	Entrez Gene	471	829.856388535319,131.55677076999763
Homocysteine	Metabolite	HMDB	HMDB0000742	1211.9285447761192,559.8610074626865
MTHFD2	GeneProduct	Entrez Gene	10797	251.30749999999998,511.97729011194076
AHCY	GeneProduct	Entrez Gene	191	1392.261878109454,624.3610074626865
TCN II	GeneProduct	Entrez Gene	6948	817.7346082089548,579.0840485074621
GART	GeneProduct	Entrez Gene	2618	829.856388535319,111.5567707699976
DHFR	GeneProduct	Entrez Gene	1719	697.9916684468587,172.5
DHFR	GeneProduct	Entrez Gene	1719	697.9916684468587,172.5
Polyglutamate	Metabolite	CAS	25513-46-6	585.4916666666667,19.5
