TEXT	TYPE	DB	ID	X	Y
Cardiac progenitor differentiation	Homo sapiens	WikiPathways	WP2406
Retinoic acid	Metabolite	HMDB	HMDB0001852	987.5392156862739,160.13725490196077
INS	GeneProduct	Entrez Gene	3630	370.0,186.0
POU5F1	GeneProduct	Entrez Gene	5460	68.5,255.0
NANOG	GeneProduct	Entrez Gene	79923	68.5,275.0
SOX2	GeneProduct	Entrez Gene	6657	68.5,295.0
LIN28A	GeneProduct	Entrez Gene	79727	68.5,315.0
LIN28B	GeneProduct	Entrez Gene	389421	210.5,276.0
ZFP42	GeneProduct	Entrez Gene	132625	210.5,296.0
THY1	GeneProduct	Entrez Gene	7070	210.5,316.0
SOX1	GeneProduct	Entrez Gene	6656	137.5,101.0
PAX6	GeneProduct	Entrez Gene	5080	137.5,121.0
SOX17	GeneProduct	Entrez Gene	64321	137.5,391.0
FOXA2	GeneProduct	Entrez Gene	3170	137.5,411.0
NCAM1	GeneProduct	Entrez Gene	4684	316.5,300.0
T	GeneProduct	Ensembl	ENSG00000164458	462.5,300.0
ANPEP	GeneProduct	Entrez Gene	290	462.5,320.0
MIXL1	GeneProduct	Entrez Gene	83881	462.5,340.0
ROR2	GeneProduct	Entrez Gene	4920	462.5,360.0
WNT3A	GeneProduct	Entrez Gene	89780	757.6014627797252,146.80957023032948
BMP4	GeneProduct	Entrez Gene	652	396.0,54.0
INHBA	GeneProduct	Entrez Gene	3624	473.0,53.5
GSK3B	GeneProduct	Entrez Gene	2932	400.5,148.0
FGF2	GeneProduct	Entrez Gene	2247	318.5,58.0
MESP1	GeneProduct	Entrez Gene	55897	612.5,300.0
MESP2	GeneProduct	Entrez Gene	145873	612.5,320.0
KDR	GeneProduct	Entrez Gene	3791	612.5,340.0
KIT	GeneProduct	Entrez Gene	3815	612.5,360.0
CXCR4	GeneProduct	Entrez Gene	7852	612.5,380.0
PDGFRA	GeneProduct	Entrez Gene	5156	612.5,400.0
NOTCH1	GeneProduct	Entrez Gene	4851	542.5,181.0
ISL1	GeneProduct	Entrez Gene	3670	758.5,300.0
NKX2-5	GeneProduct	Entrez Gene	1482	758.5,320.0
GATA4	GeneProduct	Entrez Gene	2626	758.5,340.0
TBX5	GeneProduct	Entrez Gene	6910	758.5,360.0
TBX20	GeneProduct	Entrez Gene	57057	758.5,380.0
MEF2C	GeneProduct	Entrez Gene	4208	900.5,400.0
MAPK14	GeneProduct	Entrez Gene	1432	682.5,170.0
BMP1	GeneProduct	Entrez Gene	649	682.5,148.0
NOG	GeneProduct	Entrez Gene	9241	604.5,148.0
NODAL	GeneProduct	Entrez Gene	4838	682.5,125.0
TGFB1	GeneProduct	Entrez Gene	7040	682.5,103.0
WNT	Pathway	WikiPathways	WP399	682.5,81.0
DKK1	GeneProduct	Entrez Gene	22943	604.5,81.0
MYH6	GeneProduct	Entrez Gene	4624	900.5,300.0
TNNT2	GeneProduct	Entrez Gene	7139	1044.5,300.0
TNNI3	GeneProduct	Entrez Gene	7137	900.5,340.0
MYLK3	GeneProduct	Entrez Gene	91807	900.5,360.0
SIRPA	GeneProduct	Entrez Gene	140885	900.5,380.0
MEF2C	GeneProduct	Entrez Gene	4208	900.5,400.0
TNNT2	GeneProduct	Entrez Gene	7139	1044.5,300.0
ACTC1	GeneProduct	Entrez Gene	70	1044.5,320.0
MYL2	GeneProduct	Entrez Gene	4633	1044.5,340.0
SCN5A	GeneProduct	Entrez Gene	6331	1044.5,360.0
IRX4	GeneProduct	Entrez Gene	50805	1044.5,380.0
IGF2	GeneProduct	Entrez Gene	3481	900.8146662671771,131.12981146807965
IGF1	GeneProduct	Entrez Gene	3479	900.8146662671771,111.12981146807965
WNT3A	GeneProduct	Entrez Gene	89780	757.6014627797252,146.80957023032948
NRG1	GeneProduct	Entrez Gene	3084	824.5,128.0
