TEXT	TYPE	DB	ID	X	Y
S1P receptor signal transduction	Homo sapiens	WikiPathways	WP26
SPHK1	GeneProduct	Entrez Gene	8877	312.6666666666667,78.33333333333331
SPHK2	GeneProduct	Entrez Gene	56848	312.6666666666667,98.33333333333334
ASAH1	GeneProduct	Entrez Gene	427	312.6666666666667,118.33333333333334
SMPD2	GeneProduct	Entrez Gene	6610	313.485312899106,137.3850574712644
S1PR1	GeneProduct	Entrez Gene	1901	312.6666666666667,222.66666666666669
EDG5	GeneProduct	Entrez Gene	9294	490.0,116.66666666666666
EDG3	GeneProduct	Entrez Gene	1903	490.0,136.66666666666666
EDG8	GeneProduct	Entrez Gene	53637	490.0,156.66666666666666
PLCB1	GeneProduct	Entrez Gene	23236	153.33333333333334,343.0
PLCB2	GeneProduct	Entrez Gene	5330	153.33333333333334,363.0
PLCB3	GeneProduct	Entrez Gene	5331	153.33333333333334,383.0
MAPK3	GeneProduct	Entrez Gene	5595	138.0,468.33333333333337
MAPK1	GeneProduct	Entrez Gene	5594	138.0,488.33333333333337
MAPK6	GeneProduct	Entrez Gene	5597	138.0,508.33333333333337
MAPK4	GeneProduct	Entrez Gene	5596	138.0,528.3333333333334
MAPK7	GeneProduct	Entrez Gene	5598	138.0,548.3333333333334
MAPK12	GeneProduct	Entrez Gene	6300	138.0,568.3333333333334
GNAI1	GeneProduct	Entrez Gene	2770	314.0,460.33333333333337
GNAI2	GeneProduct	Entrez Gene	2771	314.0,480.33333333333337
GNAI3	GeneProduct	Entrez Gene	2773	314.0,500.33333333333337
AKT1	GeneProduct	Entrez Gene	207	376.3333333333333,344.0
AKT2	GeneProduct	Entrez Gene	208	376.3333333333333,364.0
AKT3	GeneProduct	Entrez Gene	10000	376.3333333333333,384.0
PIK3C2B	GeneProduct	Entrez Gene	5287	440.0,433.6666666666667
RACGAP1	GeneProduct	Entrez Gene	29127	525.0,324.6666666666667
