TEXT	TYPE	DB	ID	X	Y
EV release from cardiac cells and their functional effects	Homo sapiens	WikiPathways	WP3297
Homocysteine	Metabolite	HMDB	HMDB0000742	309.0,126.0
Ox-LDL	Metabolite	ChEBI	CHEBI:60151	309.0,106.0
TNFalpha mRNA	Rna	Entrez Gene	7124	458.0,784.5
ERBB4	GeneProduct	Entrez Gene	2066	185.333333333333,557.3333333333343
MIR126	Rna	Ensembl	ENSG00000199161	614.6666666666666,284.3333333333333
MIR146A	Rna	Ensembl	ENSG00000283733	128.3333333333336,199.00000000000006
MIR150	Rna	Ensembl	ENSG00000207782	228.33333333333346,62.33333333333335
MIR143	GeneProduct	Entrez Gene	406935	896.0,288.3333333333333
KLF2	GeneProduct	Entrez Gene	10365	826.3333333333343,205.33333333333323
Ethanol	Metabolite	HMDB	HMDB0000108	225.99999999999824,638.0000000000007
CXCL12	GeneProduct	Entrez Gene	6387	467.6666666666669,222.00000000000003
Prolactin	GeneProduct	Ensembl	ENSG00000172179	128.33333333333343,131.33333333333343
RGS16	GeneProduct	Entrez Gene	6004	544.3333333333331,193.5
C-Myb	GeneProduct	Ensembl	ENSG00000118513	227.99999999999997,205.3333333333333
hsa-miR-146a-5p	Rna	miRBase mature sequence	MIMAT0000449	87.5,331.33333333333326
Ethanol	Metabolite	HMDB	HMDB0000108	225.99999999999824,638.0000000000007
hsa-miR-145-5p	GeneProduct	miRBase mature sequence	MIMAT0000437	896.5,309.3333333333333
