TEXT	TYPE	DB	ID	X	Y
Kennedy pathway from sphingolipids	Homo sapiens	WikiPathways	WP3933
Ethanolamine	Metabolite	KEGG Compound	C00189	585.8507462686572,450.223880597015
SAM	Metabolite	KEGG Compound	C00019	378.6958955223878,402.1007462686574
Pisd	GeneProduct	Ensembl	ENSG00000241878	381.4042288557209,447.8544776119406
PPi	Metabolite	Wikidata	Q290828	336.0,203.0
CEPT1	GeneProduct	Entrez Gene	10390	559.9999999999999,282.1666666666665
Phosphocholine	Metabolite	KEGG	C00588	213.66666666666666,145.0
Sphingolipid	Metabolite	ChEBI	CHEBI:26739	453.66666666666663,19.33333333333333
PEMT	GeneProduct	Entrez Gene	10400	329.04415422885546,402.34950248756235
CHKB	GeneProduct	Entrez Gene	1120	87.33333333333343,93.24999999999999
Phosphatidylserine	Metabolite	KEGG Compound	C02737	453.6666666666667,490.33333333333337
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	453.66666666666674,349.6666666666667
SAH	Metabolite	KEGG Compound	C00021	280.710820895522,401.3544776119409
CMP	Metabolite	KEGG	C00055	335.0,313.0
ATP	Metabolite	CAS	1927-31-7	335.0,123.0
SGPL1	GeneProduct	Entrez Gene	8879	554.507462686567,41.68159203980099
PTDSS1	GeneProduct	Entrez Gene	9791	258.85945273631796,455.8208955223884
CHKA	GeneProduct	Entrez Gene	1119	87.33333333333343,111.49999999999999
PCYT1B	GeneProduct	Entrez Gene	9468	85.33333333333343,274.6666666666671
Phosphatidylcholines	Metabolite	Wikidata	Q650187	213.66666666666666,350.75
Ethanolamine	Metabolite	KEGG Compound	C00189	585.8507462686572,450.223880597015
L-Serine	Metabolite	KEGG Compound	C00065	223.71641791044817,536.4179104477614
ADP	Metabolite	CAS	58-64-0	336.0,80.0
CDP-choline	Metabolite	KEGG Compound	C00307	213.66666666666666,228.0
L-Serine	Metabolite	KEGG Compound	C00065	223.71641791044817,536.4179104477614
PCYT2	GeneProduct	Entrez Gene	5833	555.9999999999999,179.67695473251032
Choline	Metabolite	KEGG Compound	C00114	320.47761194029835,535.671641791045
ETNK1	GeneProduct	Entrez Gene	55500	555.9999999999999,93.3333333333333
PCYT1A	GeneProduct	Entrez Gene	5130	85.33333333333343,294.66666666666634
Choline	Metabolite	KEGG Compound	C00114	320.47761194029835,535.671641791045
ETNK2	GeneProduct	Entrez Gene	55224	555.9999999999999,113.3333333333333
CHPT1	GeneProduct	Entrez Gene	56994	87.3333333333334,179.99999999999997
PTDSS2	GeneProduct	Entrez Gene	81490	568.6865671641792,418.3296019900497
O-Phosphoethanolamine	Metabolite	KEGG Compound	C00346	453.66666666666674,144.17412935323384
AAG	Metabolite	ChEBI	CHEBI:73341	336.0,238.0
DAG	Metabolite	ChEBI	CHEBI:18035	334.5,268.25
CDP-Ethanolamine	Metabolite	KEGG Compound	C00570	453.6666666666667,228.66666666666666
CTP	Metabolite	CAS	2056-98-6	335.0,160.0
