TEXT	TYPE	DB	ID	X	Y
Eukaryotic transcription initiation	Homo sapiens	WikiPathways	WP405
POLR2A	GeneProduct	Entrez Gene	5430	760.0,160.0
POLR3B	GeneProduct	Entrez Gene	55703	983.3333333333334,160.0
CDK7	GeneProduct	Entrez Gene	1022	346.6666666666667,116.66666666666667
GTF2A2	GeneProduct	Entrez Gene	2958	250.0,230.0
ILK	GeneProduct	Entrez Gene	3611	146.66666666666666,196.66666666666666
GTF2F2	GeneProduct	Entrez Gene	2963	250.0,276.6666666666667
GTF2B	GeneProduct	Entrez Gene	2959	250.0,116.66666666666667
POLR2K	GeneProduct	Entrez Gene	5440	853.3333333333334,160.0
POLR3K	GeneProduct	Entrez Gene	51728	983.3333333333334,240.0
TAF12	GeneProduct	Entrez Gene	6883	146.66666666666666,216.66666666666666
GTF2H2	GeneProduct	Entrez Gene	2966	346.6666666666667,156.66666666666666
TBP	GeneProduct	Entrez Gene	6908	146.66666666666666,296.6666666666667
POLR2B	GeneProduct	Entrez Gene	5431	760.0,180.0
POLR2E	GeneProduct	Entrez Gene	5434	760.0,220.0
POLR2C	GeneProduct	Entrez Gene	5432	760.0,200.0
ERCC3	GeneProduct	Entrez Gene	2071	346.6666666666667,216.66666666666666
POLR3H	GeneProduct	Entrez Gene	171568	983.3333333333334,220.0
GTF2H4	GeneProduct	Entrez Gene	2968	346.6666666666667,196.66666666666666
TAF13	GeneProduct	Entrez Gene	6884	146.66666666666666,236.66666666666666
Polr1e	GeneProduct	Entrez Gene	64425	613.3333333333334,220.0
GTF2H3	GeneProduct	Entrez Gene	2967	346.6666666666667,176.66666666666666
TAF5	GeneProduct	Entrez Gene	6877	146.66666666666666,116.66666666666667
POLR2G	GeneProduct	Entrez Gene	5436	760.0,260.0
POLR1B	GeneProduct	Entrez Gene	84172	613.3333333333334,180.0
POLR3D	GeneProduct	Entrez Gene	661	983.3333333333334,180.0
ERCC2	GeneProduct	Entrez Gene	2068	346.6666666666667,236.66666666666666
POLR2I	GeneProduct	Entrez Gene	5438	853.3333333333334,200.0
GTF2H1	GeneProduct	Entrez Gene	2965	346.6666666666667,136.66666666666666
POLR2J	GeneProduct	Entrez Gene	5439	853.3333333333334,220.0
TAF6	GeneProduct	Entrez Gene	6878	146.66666666666666,136.66666666666666
POLR1A	GeneProduct	Entrez Gene	25885	613.3333333333334,160.0
GTF2E1	GeneProduct	Entrez Gene	2960	250.0,160.0
CCNH	GeneProduct	Entrez Gene	902	346.6666666666667,256.6666666666667
POLR3E	GeneProduct	Entrez Gene	55718	983.3333333333334,200.0
POLR2H	GeneProduct	Entrez Gene	5437	853.3333333333334,180.0
POLR1D	GeneProduct	Entrez Gene	51082	613.3333333333334,200.0
TAF9	GeneProduct	Entrez Gene	6880	146.66666666666666,176.66666666666666
MNAT1	GeneProduct	Entrez Gene	4331	346.6666666666667,276.6666666666667
GTF2E2	GeneProduct	Entrez Gene	2961	250.0,180.0
POLR2F	GeneProduct	Entrez Gene	5435	760.0,240.0
TAF7	GeneProduct	Entrez Gene	6879	146.66666666666666,156.66666666666666
