TEXT	TYPE	DB	ID	X	Y
Caloric restriction and aging	Homo sapiens	WikiPathways	WP4191
mTOR	GeneProduct	Ensembl	ENSG00000198793	133.0,170.0
NAMPT	GeneProduct	Entrez Gene	10135	193.0,243.0
ATP	Metabolite	KEGG	C00002	190.5,70.0
AMPK	GeneProduct	Ensembl	ENSG00000131791	244.0,170.0
SIRT1	GeneProduct	Entrez Gene	23411	364.0,170.0
insulin/IGF1	GeneProduct	Ensembl	ENSG00000017427	476.6138735420503,170.0
AMP	Metabolite	KEGG	C00020	191.0,117.0
NAD	Metabolite	KEGG	C00003	422.5,117.0
PGC-1a	GeneProduct	Ensembl	ENSG00000109819	299.0,244.0
FOXO	GeneProduct	Ensembl	ENSG00000214295	401.5,233.0
AKT	GeneProduct	Ensembl	ENSG00000142208	516.0,245.0
p53	GeneProduct	Ensembl	ENSG00000141510	401.5,258.0
