TEXT	TYPE	DB	ID	X	Y
Flavan-3-ol metabolic pathway	Homo sapiens	WikiPathways	WP4238
3-(3,4-dihydroxyphenyl)propanoic acid	Metabolite	PubChem-compound	348454	538.0,854.405075400327
Theaflavin	Metabolite	PubChem-compound	114777	538.0,692.4229249011851
1-(3'-4',5-trihydroxyphenyl)-3-(2'',4'',6''-trihydroxy)propan-2-ol	Metabolite	PubChem-compound	21722175	3604.0451663637955,692.4229249011851
(-)-Epicatechin-3'-O-glucuronide	Metabolite	PubChem-compound	76969982	8956.10714285714,269.34038009404776
5-(3''-4''-Dihydroxyphenyl)-gamma-valerolactone	Metabolite	PubChem-compound	89285	8151.08882837163,854.4050754003267
Pyrogallol	Metabolite	PubChem-compound	1057	1358.2843127430922,854.405075400327
4-O-Methylgallic acid	Metabolite	PubChem-compound	78016	1050.0,380.0
(-)-Epicatechin	Metabolite	PubChem-compound	72276	8151.088828371629,269.34038009404776
Theaflavin-3-gallate	Metabolite	PubChem-compound	102115506	313.77067669172936,520.7119811640044
3-Hydroxyhippuric acid	Metabolite	PubChem-compound	450268	1709.0,692.4229249011851
Theaflavin-3'-gallate	Metabolite	PubChem-compound	102115505	769.4323007414421,520.7119811640046
(+)-Catechin	Metabolite	PubChem-compound	1203	5917.02255639099,269.34038009404776
3-Hydroxybenzoic acid	Metabolite	PubChem-compound	7420	1711.5,520.7119811640046
Benzoic acid-4-sulfate	Metabolite	PubChem-compound	18690341	1979.898307284591,2854.7043087284783
4-[(10R)-3,6-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17- tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]valeric acid	Metabolite	ChEBI	CHEBI:52023	8151.088828371629,1697.6220935235551
Dihydroferulic acid-4'-O-glucuronide	Metabolite	PubChem-compound	190069	5265.638181935555,2854.704308728478
3-(4'hydroxyphenyl)-propionic acid 3'-sulfate	Metabolite	InChIKey	MIMULQQHBAZGER-UHFFFAOYSA-M	6276.04242754114,1989.7500000000007
m-Coumaric acid	Metabolite	PubChem-compound	637541	4425.809708043025,2057.5402321037627
5-(3'-hydroxyphenyl)-gamma-valerolactone-4'-O-glucuronide	Metabolite	PubChem-compound	124202062	9223.296775658353,1104.7409243174984
Dihydroferulic acid-4'-O-sulfate	Metabolite	PubChem-compound	187489	3666.6312901635965,2854.704308728478
Pyrocatechol	Metabolite	PubChem-compound	289	2798.533323141478,1927.3241250547721
Ferulic acid-4'-O-glucuronide	Metabolite	PubChem-compound	6443140	5265.638181935555,2366.020866496626
Dihydrocaffeic acid 3-sulfate	Metabolite	PubChem-compound	49844181	5020.1240394622755,1907.4455306490672
(-)Epigallocatechin	Metabolite	PubChem-compound	72277	3604.045166363795,520.7119811640046
Isoferulic acid-3'-sulfate	Metabolite	PubChem-compound	71749556	6276.04242754114,2582.1259456093594
Isoferulic acid-3'-O-glucuronide	Metabolite	PubChem-compound	49844484	5759.581923982268,2582.1259456093594
5-(3',4',5'-Trihydroxyphenyl)-gamma-valerolactone	Metabolite	PubChem-compound	44389277	3604.0451663637955,854.405075400327
5-[(4-hydroxyphenyl)methyl]oxolan-2-one	Metabolite	PubChem-compound	11550142	7389.103687090511,1105.7090390316687
Ferulic acid	Metabolite	PubChem-compound	709	4425.809708043025,2235.0051307187914
Caffeic acid	Metabolite	PubChem-compound	689043	5759.581923982268,1989.7499999999998
3-Phenylpropionic acid	Metabolite	PubChem-compound	107	6698.807818667545,3086.134224385194
Benzoic acid	Metabolite	PubChem-compound	243	3145.9838929232424,3066.744710255375
Homovanillic acid	Metabolite	PubChem-compound	1738	3604.0451663637955,2582.1259456093594
p-hydroxyphenylacetic acid	Metabolite	PubChem-compound	127	7395.597193584014,1995.0
Coumaric Acid 4'-O-glucuronide	Metabolite	PubChem-compound	71314996	3604.045166363796,1907.4455306490672
5'-(4'-hydroxyphenyl)-gamma-valerolactone-3-'sulfate	Metabolite	ChEBI	CHEBI:88750	9351.728253722076,854.4050754003267
3,4-Dihydroxybenzoic acid	Metabolite	KEGG	C00230	1708.0625446086328,380.0
Procyanidin(Dimer)	Metabolite	PubChem-compound	11250133	7688.597963982121,269.34038009404776
3-Hydroxyphenyl propionic acid	Metabolite	PubChem-compound	91	4425.809708043024,1907.4455306490672
ω-Phenylacetic acid	Metabolite	PubChem-compound	999	4425.809708043025,3077.2647692040896
Hippuric acid	Metabolite	PubChem-compound	464	2224.9306790146693,3064.744710255375
4-hydroxy-5-(3'-hydroxyphenyl)valeric acid	Metabolite	PubChem-compound	52920334	8151.0888283716295,1532.9203335981679
Dihydroferulic acid	Metabolite	PubChem-compound	14340	4425.809708043025,2582.1259456093594
5-(3,4-dihydroxyphenyl)pentanoic acid	Metabolite	PubChem-compound	49831816	7389.103687090508,1532.9203335981676
Homoprotocatechuic acid	Metabolite	PubChem-compound	547	5529.210526315801,1370.0
Caffeic acid-3'-sulfate	Metabolite	PubChem-compound	102261219	6276.04242754114,2177.4738254983113
1-(3,4-Dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl)propan-2-ol	Metabolite	PubChem-compound	21722175	5917.022556390991,646.0
3-(3-Hydroxyphenyl)propionic acid	Metabolite	PubChem-compound	91	6698.807818667544,3283.4105189565107
Theaflavin-3,3'-digallate	Metabolite	PubChem-compound	21146795	538.0,269.34038009404776
p-hydroxybenzoic acid	Metabolite	PubChem-compound	135	538.0,1134.6646812241281
p-Coumaric acid	Metabolite	PubChem-compound	17450	3604.045166363795,1697.6220935235551
p-Hydroxyphenylacetic acid	Metabolite	PubChem-compound	127	2224.930679014687,1532.9203335981679
5-(3,4,5-trihydroxyphenyl)valeric acid	Metabolite	PubChem-compound	101786869	2656.737967914431,1134.6646812241281
(+)Epiatechin	Metabolite	PubChem-compound	12309508	5268.522556390992,269.34038009404776
(-)-Epicatechin 3-O-gallate	Metabolite	PubChem-compound	65064	3604.0451663637955,269.34038009404776
Vanillic acid	Metabolite	PubChem-compound	8468	2798.533323141478,2582.1259456093594
5-(3'hydroxyphenyl)- gamma-hydroxyvaleric acid 4'-O-glucuronide	Metabolite	InChIKey	LLKUARGHNZMSRT-UHFFFAOYNA-N	9094.35606060606,1547.8616819505992
5-[(3-hydroxyphenyl)methyl]oxolan-2-one	Metabolite	PubChem-compound	3028409	8151.088828371631,1104.7852743123294
4-hydroxyhippuric acid	Metabolite	PubChem-compound	151012	7395.597193584015,2855.1074377999576
Dihydroferulic acid-4'-O-glucuronide	Metabolite	PubChem-compound	190069	5265.638181935555,2854.704308728478
3-(3-hydroxyphenyl)-3-hydroxypropanoic acid	Metabolite	PubChem-compound	102959	8151.0888283716295,1990.1140319749584
(S)-4-Hydroxy-5-(3,4,5-trihydroxyphenyl) valeric acid	Metabolite	PubChem-compound	101900149	3604.0451663637955,1134.6646812241281
5-(3',5')-Dihydroxyphenyl-gamma-valerolactone	Metabolite	HMDB	HMDB0029187	4841.85299352714,854.4050754003268
Ferulic acid-4'-sulfate	Metabolite	PubChem-compound	6305574	3604.0451663637955,2235.005130718792
4-hydroxy-5-(3',4'-dihydroxyphenyl)valeric acid	Metabolite	PubChem-compound	124202072	5917.022556390991,854.4050754003267
Isoferulic acid	Metabolite	PubChem-compound	736189	5759.581923982268,2366.020866496626
Gallic acid	Metabolite	PubChem-compound	370	1358.284312743092,269.34038009404776
(S)-4-hydroxy-5-(3,5-dihydroxyphenyl) valeric acid	Metabolite	PubChem-compound	101900150	4841.85299352714,1134.6646812241281
5-(Hydroxyphenyl)-gamma-valerolactone-O-sulphate	Metabolite	HMDB	HMDB0059993	9242.671920201567,1310.3987298120392
3-(4'-hydroxyphenyl)propionic acid	Metabolite	PubChem-compound	91	538.0,1026.8688278620975
p-hydroxybenzoic acid	Metabolite	PubChem-compound	135	538.0,1134.6646812241281
Benzoic acid-4-sulfate	Metabolite	PubChem-compound	18690341	1979.898307284591,2854.7043087284783
4-Hydroxyhippuric acid	Metabolite	PubChem-compound	151012	538.0,1266.0589623132828
Pyrocatechol	Metabolite	PubChem-compound	289	2798.533323141478,1927.3241250547721
Homovanillic acid	Metabolite	PubChem-compound	1738	3604.0451663637955,2582.1259456093594
1-(3',4'-Dihydroxyphenyl)-3-(2'',4''-6''-trihydroxyphenyl)propan-2-ol	Metabolite	PubChem-compound	21722175	8151.0888283716295,603.0
Catechin	Metabolite	PubChem-compound	1203	7395.597193584014,3475.656165187833
3-(3,4-dihydroxyphenyl)propanoic acid	Metabolite	PubChem-compound	348454	538.0,854.405075400327
3-(3-Hydroxyphenyl)propionic acid	Metabolite	PubChem-compound	91	6698.807818667544,3283.4105189565107
3-(4'-Hydroxyphenyl)propionic acid	Metabolite	PubChem-compound	91	7395.597193584013,3289.284961392317
Reductase	Protein			4806.584192439865,2448.7703378644383
Sulfuryltransferase	Protein			6480.599317624894,2448.770337864438
CoA	Metabolite	KEGG	C00010	2881.9878326998482,1597.1791000830326
Catechol-O-methyltransferase	GeneProduct	Ensembl	ENSG00000093010	5538.9991435213515,2190.9461099182704
UDP-glucuronyltransferase	Protein	Enzyme Nomenclature	2.4.1.17	5265.638181935555,2484.871420896928
Sulfuryltransferase	Protein			6480.599317624894,2448.770337864438
Reductase	Protein			4806.584192439865,2448.7703378644383
Sulfuryltransferase	Protein			6480.599317624894,2448.770337864438
Sulfuryltransferase	Protein			6480.599317624894,2448.770337864438
UDP-glucuronyltransferase	Protein	Enzyme Nomenclature	2.4.1.17	5265.638181935555,2484.871420896928
CoA	Metabolite	KEGG	C00010	2881.9878326998482,1597.1791000830326
CoA	Metabolite	KEGG	C00010	2881.9878326998482,1597.1791000830326
CoA	Metabolite	KEGG	C00010	2881.9878326998482,1597.1791000830326
CoA	Metabolite	KEGG	C00010	2881.9878326998482,1597.1791000830326
4-Hydroxybenzoic acid 3-sulfate	Metabolite	PubChem-compound	76974408	3604.0451663637955,2057.5402321037627
Gallocatechin	Metabolite	PubChem-compound	65084	4590.5,520.7119811640046
3-(3,4-dihydroxyphenyl)propanoic acid	Metabolite	PubChem-compound	348454	538.0,854.405075400327
3-(4'-hydroxyphenyl)propionic acid	Metabolite	PubChem-compound	91	538.0,1026.8688278620975
4-Hydroxyhippuric acid	Metabolite	PubChem-compound	151012	538.0,1266.0589623132828
p-hydroxybenzoic acid	Metabolite	PubChem-compound	135	538.0,1134.6646812241281
3-Hydroxyhippuric acid	Metabolite	PubChem-compound	450268	1709.0,692.4229249011851
3-Hydroxybenzoic acid	Metabolite	PubChem-compound	7420	1711.5,520.7119811640046
3,4-Dihydroxybenzoic acid	Metabolite	KEGG	C00230	1708.0625446086328,380.0
Homoprotocatechuic acid	Metabolite	PubChem-compound	547	5529.210526315801,1370.0
3-O-Methylgallic acid	Metabolite	KEGG	C05616	1173.0,520.7119811640046
Pyrogallol-1-sulfate	Metabolite	PubChem-compound	54110629	1619.0,1134.6646812241281
Pyrogallol-2-O-glucuronide	Metabolite	PubChem-compound	122553541	1060.6692111959285,1134.664681224128
Pyrogallol-2-sulfate	Metabolite	PubChem-compound	92013662	2051.0,1134.6646812241281
(-)-Epicatechin-3'-sulfate	Metabolite	PubChem-compound	124202088	8672.496240601507,402.9774436090231
