TEXT	TYPE	DB	ID	X	Y
Statin inhibition of cholesterol production	Homo sapiens	WikiPathways	WP430
Cholesterol	Metabolite	CAS	57-88-5	30.333333333333343,589.1666666666666
Cholesterol	Metabolite	CAS	57-88-5	30.333333333333343,589.1666666666666
Squalene	Metabolite	HMDB	HMDB0000256	160.5,228.0
ABCA1	GeneProduct	Entrez Gene	19	447.1666666666668,625.333333333334
Acyl-CoA	Metabolite	HMDB	HMDB0003419	524.625,123.75
ABCG8	GeneProduct	Entrez Gene	64241	146.33333333333348,605.9999999999997
APOA1	GeneProduct	Entrez Gene	335	524.0174953959481,474.22191528545113
APOA4	GeneProduct	Entrez Gene	337	469.22191528545113,566.0497237569064
ABCA1	GeneProduct	Entrez Gene	19	447.1666666666668,625.333333333334
APOC2	GeneProduct	Entrez Gene	344	769.6224677716383,454.3084714548804
MIR33A	GeneProduct	Entrez Gene	407039	388.17550402772156,675.7912447684622
APOC3	GeneProduct	Entrez Gene	345	769.6224677716383,474.3084714548804
APOC1	GeneProduct	Entrez Gene	341	709.6224677716383,474.3084714548804
Phospholipid	Metabolite	KEGG Compound	C00865	598.25,407.0
APOA5	GeneProduct	Entrez Gene	116519	769.6224677716383,494.3084714548804
DAG	Metabolite	KEGG Compound	C00165	605.5,105.5
VLDL	Metabolite	ChEBI	CHEBI:39027	393.36775741710306,394.8463350785339
CYP7A1	GeneProduct	Entrez Gene	1581	373.2500127156576,160.5
SCARB1	GeneProduct	Entrez Gene	949	496.5061082024431,323.0244328097731
Cholesterol ester	Metabolite	KEGG Compound	C02530	515.5,408.0
PLTP	GeneProduct	Entrez Gene	5360	524.0174953959481,454.22191528545113
ABCG5	GeneProduct	Entrez Gene	64240	146.33333333333348,585.9999999999997
APOA2	GeneProduct	Entrez Gene	336	524.0174953959481,494.2219152854512
Statin	Metabolite	ChEBI	CHEBI:35664	149.5,104.0
HMG-CoA	Metabolite	HMDB	HMDB0001375	82.74774572638509,81.0
LCAT	GeneProduct	Entrez Gene	3931	333.33333333333354,503.5
LDLR	GeneProduct	Entrez Gene	3949	156.061954624782,323.02443280977315
APOB	GeneProduct	Entrez Gene	338	709.6224677716383,494.3084714548804
IDL	Metabolite	ChEBI	CHEBI:132933	313.0000132242839,294.2232984293198
Lipoproteins	Metabolite	ChEBI	CHEBI:6495	553.0110497237562,549.0
Cholesterol	Metabolite	CAS	57-88-5	30.333333333333343,589.1666666666666
DGAT1	GeneProduct	Entrez Gene	8694	694.0,151.83333333333334
LPL	GeneProduct	Entrez Gene	4023	388.99999999999994,353.4833272298177
MIR33B	GeneProduct	Entrez Gene	693120	388.17550402772156,695.7912447684621
Mevalonate	Metabolite	ChEBI	CHEBI:25350	82.74774572638509,184.0
HDL	Metabolite	ChEBI	CHEBI:47775	432.93407504363046,294.2232984293198
SQLE	GeneProduct	Entrez Gene	6713	223.5,191.0
LIPC	GeneProduct	Entrez Gene	3990	237.33333333333334,407.9833272298177
Fatty acid	Metabolite	KEGG Compound	C00162	438.0,123.5
SOAT1	GeneProduct	Entrez Gene	6646	426.1666666666667,194.66666666666666
APOE	GeneProduct	Entrez Gene	348	709.6224677716383,454.3084714548804
Mevalonate arm in more detail	Pathway	WikiPathways	WP4190	89.5944731968943,283.6925389008068
Cholic Acid	Metabolite	CAS	81-25-4	315.4166666666667,113.83333333333333
Cholesterol	Metabolite	CAS	57-88-5	30.333333333333343,589.1666666666666
LRP1	GeneProduct	Entrez Gene	4035	367.6012470718037,323.0244328097731
FDFT1	GeneProduct	Entrez Gene	2222	54.39343495938786,208.87580760947625
LDL	Metabolite	ChEBI	CHEBI:47774	255.03616928446755,294.2232984293197
Acyl-CoA synthetase	Protein	Entrez Gene	84532	481.5,85.5
CETP	GeneProduct	Entrez Gene	1071	311.33333333333303,445.83333333333314
HMGCR	GeneProduct	Entrez Gene	3156	158.74774509060222,135.66666666666669
Triglyceride	Metabolite	KEGG Compound	C00422	671.25,406.0
Cholesterol	Metabolite	CAS	57-88-5	30.333333333333343,589.1666666666666
Triglyceride	Metabolite	KEGG Compound	C00422	671.25,406.0
Phospholipid	Metabolite	KEGG Compound	C00865	598.25,407.0
Cholesterol ester	Metabolite	KEGG Compound	C02530	515.5,408.0
MTTP	Protein	Entrez Gene	4547	598.75,322.0
PDIA2	Protein	Entrez Gene	64714	598.75,302.0
LDL	Metabolite	ChEBI	CHEBI:47774	255.03616928446755,294.2232984293197
IDL	Metabolite	ChEBI	CHEBI:132933	313.0000132242839,294.2232984293198
HDL	Metabolite	ChEBI	CHEBI:47775	432.93407504363046,294.2232984293198
