TEXT	TYPE	DB	ID	X	Y
Oxysterols derived from cholesterol	Homo sapiens	WikiPathways	WP4545
INSIG	Protein	Uniprot-TrEMBL	O15503	971.7095046854083,240.90361445783128
CYP3A4	GeneProduct	HGNC	CYP3A4	948.8059701492533,390.59701492537346
IL-17A	Protein	Uniprot-TrEMBL	Q16552	274.6860883668832,69.48386357919182
AKR1C4	GeneProduct	HGNC	AKR1C4	708.887541345092,1051.5760749724368
CYP7B1	Protein	Uniprot-TrEMBL	O75881	1157.1081007082867,380.25665139886974
7α,24R-Dihydroxy-3-oxocholest- 4-en-(25R)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030256	1541.961127536077,876.9268855222759
BACS (SLC27A5)	GeneProduct	HGNC	SLC27A5	557.8531166031839,959.9922860011209
7α,12α−Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030114	151.39517195767172,744.8313492063492
CYP3A4	GeneProduct	HGNC	CYP3A4	948.8059701492533,390.59701492537346
AKR1D1	GeneProduct	HGNC	AKR1D1	808.4520396912862,1052.7557883131203
7β,(25R)26-Dihydroxycholesterol	Metabolite	Wikidata	Q27074030	327.8125,207.0
7α-Hydroxy-3-oxocholest- 4,24(E)-dien-26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030258	1313.6885559389584,876.9268855222759
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
histamine	Metabolite	Wikidata	Q61233	696.2612925075687,255.34676459059074
DHCR7	Protein	Uniprot-TrEMBL	Q9UBM7	553.9042999972902,392.9175269370761
HSD3B7	GeneProduct	HGNC	HSD3B7	1366.4772150616068,363.11379425601234
ACOT1	Protein	Uniprot-TrEMBL	Q86TX2	433.35914210496355,1196.9579758518248
EBI2	Protein	Uniprot-TrEMBL	P32249	244.19295594662378,510.73403649931674
7α-Hydroxy-3-oxochol- 4-en-24-oyl-CoA	Metabolite	LIPID MAPS	LMST04010462	1312.6885559389584,1002.2698546388624
HSD3B7	GeneProduct	HGNC	HSD3B7	1366.4772150616068,363.11379425601234
CYP8B1	GeneProduct	HGNC	CYP8B1	581.0745424836188,719.4959385518688
7α(25S)26- Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST01010466	928.9720724124876,793.4953308196663
HSD3B7	GeneProduct	HGNC	HSD3B7	1366.4772150616068,363.11379425601234
DBP	GeneProduct	HGNC	DBP	526.7336364689165,1061.9800838574413
LXR-alpha	Protein	Uniprot-TrEMBL	P13133	929.6467913319113,278.56930352399746
ACOX2	GeneProduct	HGNC	ACOX2	531.4191710601101,1030.9192872117396
3α,7α,12α−Trihydroxy-5β-cholestan -(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030151	545.6272903503997,914.5432012043711
7-Oxocholesterol and 7β-Hydroxycholesterol pathways	Pathway	WikiPathways	WP5064	310.0,377.33428380728293
D8D7I	Protein	Uniprot-TrEMBL	Q15125	1078.085790034182,134.90224013692824
7α-Hydroxy-3-oxochol- 4-en-24-oyl-taurine	Metabolite	LIPID MAPS	LMST05040022	1077.0843286421966,1048.4016356403367
Dendrogenin A	Metabolite	LIPID MAPS	LMST05050025	752.4410614864428,192.67825630329787
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
BAAT	GeneProduct	HGNC	BAAT	1244.859367551463,1051.9689428476975
EBI2	Protein	Uniprot-TrEMBL	P32249	244.19295594662378,510.73403649931674
AMACR	GeneProduct	HGNC	AMACR	529.9947589098532,998.7976939203345
5β-Cholestane- 3α,7α,12α,(25R)26-&#xA;tetrol	Metabolite	LIPID MAPS	LMST04030160	354.57185652038595,920.494118332682
Cholesterol	Metabolite	LIPID MAPS	LMST01010001	789.5941654357441,423.75
7α,24S-Dihydroxy-3-oxocholest- 4-en-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030247	1077.0843286421964,939.8707944108951
SCPx (SCP2)	GeneProduct	HGNC	SCP2	345.40461215932913,1070.7389937106884
7α,25-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030107	1475.3840334227107,423.75
AKR1C4	GeneProduct	HGNC	AKR1C4	708.887541345092,1051.5760749724368
CYP3A4	GeneProduct	HGNC	CYP3A4	948.8059701492533,390.59701492537346
Estrogen receptor alpha	Protein	Uniprot-TrEMBL	P03372	980.5084047258682,601.2446674127652
7α-Hydroxy-3-oxocholest -4-en-(25S)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030253	1074.6151928397253,876.1038402547862
24S-hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010019	1063.5651553687944,316.8183760683757
				,
7α,24S-Dihydroxy-3-oxocholest- 4-en-(25R)26-oyl CoA	Metabolite	LIPID MAPS	LMST04030251	1312.6885559389584,939.8707944108951
7α,12α,(25R)26- Trihydroxy-5β-&#xA;cholestan-3-one	Metabolite	LIPID MAPS	LMST04030246	355.52423747276697,824.0774161319374
AKR1D1	GeneProduct	HGNC	AKR1D1	808.4520396912862,1052.7557883131203
LBP	GeneProduct	HGNC	LBP	1362.0856353591182,907.2375690607727
CYP8B1	GeneProduct	HGNC	CYP8B1	581.0745424836188,719.4959385518688
3β,7α-Dihydroxycholest -5-en-(25R)26-oic &#xA;acid	Metabolite	LIPID MAPS	LMST04030241	550.5,580.9099517538847
PXR	Protein	Uniprot-TrEMBL	O75469	258.6327992673368,617.8516849276247
7α,25-Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST04030166	1268.0763785522793,422.75
7α-Hydroxy-3-oxochol- 4-en-24-oic acid	Metabolite	LIPID MAPS	LMST04010239	867.051561368327,1002.2698546388623
7α-Hydroxy-3-oxochol- 4-en-24-oyl-glycine	Metabolite	LIPID MAPS	LMST05030020	1077.0843286421966,1002.2698546388622
				,
7α−Hydroxycholest -4-en-3-one	Metabolite	ChEBI	CHEBI:17899	273.80952380952385,592.8516849276245
7α-Hydroxy-3,24-bisoxocholest-4- en-(25R)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030254	1540.9611275360771,1001.2698546388623
ACOT	Protein	Enzyme Nomenclature	3.1.2.2	325.32914046121516,1102.080712788262
VLCS (SLC27A2)	GeneProduct	HGNC	SLC27A2	1247.347884071667,972.1592274529813
5α,6α-Epoxycholesterol	Metabolite	LIPID MAPS	LMST01010011	789.5941654357441,302.00836680053544
Cholestane-3β, 5α,6β-triol	Metabolite	LIPID MAPS	LMST01010510	1075.2516064520764,188.25836680053544
7β-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010047	316.45238095238096,319.79761904761904
7α-Hydroxycholesterol	Metabolite	Wikidata	Q155744	713.5,694.8234280792433
25-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010018	1081.8700695476641,423.75
				,
				,
7α,(25R)26-Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST01010462	349.45238095238074,559.4537815126047
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
CYP7A1	Protein	Uniprot-TrEMBL	P22680	631.4560051850622,452.0826509548743
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
CYP7B1	Protein	Uniprot-TrEMBL	O75881	1157.1081007082867,380.25665139886974
CH25H	Protein	Uniprot-TrEMBL	O95992	961.1976085542402,459.50746268656695
CYP46A1	Protein	Uniprot-TrEMBL	Q9Y6A2	839.3437245089167,353.1044776119402
ChEH	Protein	Uniprot-TrEMBL	P34913	895.5259667631938,205.3743888999831
IL-17B	Protein	Uniprot-TrEMBL	Q9UHF5	274.68608836688327,94.48386357919176
IL-17C	Protein	Uniprot-TrEMBL	Q9P0M4	274.6860883668832,119.48386357919175
IL-17D	Protein	Uniprot-TrEMBL	Q8TAD2	364.68608836688327,69.48386357919182
IL-17E	Protein	Uniprot-TrEMBL	Q9H293	364.68608836688327,94.48386357919176
IL-17F	Protein	Uniprot-TrEMBL	Q96PD4	364.68608836688315,119.48386357919175
Estrogen receptor beta	Protein	Uniprot-TrEMBL	Q92731	980.5084047258681,626.2446674127652
LXR-beta	Protein	Uniprot-TrEMBL	P55055	929.6467913319113,303.56930352399746
7α−Hydroxycholest -4-en-3-one	Metabolite	ChEBI	CHEBI:17899	273.80952380952385,592.8516849276245
7α-Hydroxycholesterol	Metabolite	Wikidata	Q155744	713.5,694.8234280792433
7α(25S)26-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST01010465	1166.5,794.9953308196663
7α,12α−Dihydroxy-5β-cholestan -3-one	Metabolite	LIPID MAPS	LMST04030113	147.0312206985463,832.8637566137567
5β-Cholestane-3α,7α,12α−triol	Metabolite	LIPID MAPS	LMST04030035	156.41814008100687,914.5432012043711
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
3β-Hydroxycholest -5-en-(25R)-26-oic&#xA;acid	Metabolite	LIPID MAPS	LMST04030072	686.5,613.5989473742416
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
7α,(25R)26−Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST01010463	343.80952380952385,663.0693277310926
7α-Hydroxy-3- oxocholest-4-en-&#xA;(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030242	545.5,660.0195751683495
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
7α, 12α,(25R)26− Trihydroxycholest&#xA;-4-en-3-one	Metabolite	LIPID MAPS	LMST01010464	347.6190476190477,750.952380952381
7α,12α-Dihydroxy -3-oxocholest-4-en-&#xA;(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030243	534.8810428910913,756.3139721394626
CYP8B1	GeneProduct	HGNC	CYP8B1	581.0745424836188,719.4959385518688
7α,12α-Dihydroxy-3-oxo-5β- cholestan-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030245	534.8810428910914,827.9332010582009
AKR1D1	GeneProduct	HGNC	AKR1D1	808.4520396912862,1052.7557883131203
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
CYP8B1	GeneProduct	HGNC	CYP8B1	581.0745424836188,719.4959385518688
7α,12α,25-Trihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030105	1679.9526661294415,422.64746416758544
7α,25-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030107	1475.3840334227107,423.75
7α,25-Dihydroxy-3-oxocholest -5-en-26-oic acid	Metabolite	InChIKey	DUYGXKURNABVMD-KOGONGFSSA-N	1661.4285714285713,367.1472330524144
7α,12α-Dihydroxy-3-oxochol-4-en-24-oic	Metabolite	LIPID MAPS	LMST04010241	1651.1245865490628,696.4534861501785
7α,12α,25-Trihydroxycholest -4-en-3,24-dione	Metabolite	LIPID MAPS	LMST04030249	1646.0044350392243,626.4021583009555
Cholic acid	Metabolite	LIPID MAPS	LMST04010001	426.0944949142016,1120.643450578465
7α,12α,24,25-Tetrahydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030248	1663.2524807056227,548.8974641675854
7α,24S-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030216	1488.6366173960548,315.91093505204174
HSD3B7	GeneProduct	HGNC	HSD3B7	1366.4772150616068,363.11379425601234
CYP39A1	GeneProduct	HGNC	CYP39A1	1135.8445903349873,350.6571206571216
7α,24S-Dihydroxy-3-oxocholest -4-en-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030247	1683.649393605292,298.27034163608164
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
7α,24S-Dihydroxycholesterol,	Metabolite	LIPID MAPS	LMST04030168	1289.3678726272017,316.81837606837576
AKR1C4	GeneProduct	HGNC	AKR1C4	708.887541345092,1051.5760749724368
LXR-alpha	Protein	Uniprot-TrEMBL	P13133	929.6467913319113,278.56930352399746
LXR-beta	Protein	Uniprot-TrEMBL	P55055	929.6467913319113,303.56930352399746
24S-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010019	1175.1575773811292,263.00885225885156
EBI2	Protein	Uniprot-TrEMBL	P32249	244.19295594662378,510.73403649931674
7α-Hydroxy-3-oxocholest -4-en-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030242	721.5,830.4517085456041
ACOT2	Protein	Uniprot-TrEMBL	P49753	433.35914210496355,1221.9579758518237
ACOT4	Protein	Uniprot-TrEMBL	Q8N9L9	433.35914210496355,1246.957975851824
ACOT6	Protein	Uniprot-TrEMBL	Q3I5F7	523.3591421049633,1196.9579758518248
ACOT7	Protein	Uniprot-TrEMBL	O00154	523.3591421049633,1221.957975851824
ACOT8	Protein	Uniprot-TrEMBL	O14734	613.3591421049643,1196.9579758518248
ACOT9	Protein	Uniprot-TrEMBL	Q9Y305	613.3591421049643,1221.957975851824
ACOT11	Protein	Uniprot-TrEMBL	Q8WXI4	613.3591421049643,1246.957975851824
ACOT12	Protein	Uniprot-TrEMBL	Q8WYK0	703.3591421049641,1196.9579758518248
ACOT13	Protein	Uniprot-TrEMBL	Q9NPJ3	703.3591421049641,1221.957975851824
ACOT7L	Protein	Uniprot-TrEMBL	Q6ZUV0	523.3591421049633,1246.957975851824
ACOT15	Protein	Uniprot-TrEMBL	Q8N1Q8	703.3591421049643,1246.957975851824
BACS (SLC27A5)	GeneProduct	HGNC	SLC27A5	557.8531166031839,959.9922860011209
VLCS (SLC27A2)	GeneProduct	HGNC	SLC27A2	1247.347884071667,972.1592274529813
Cholic acid	Metabolite	LIPID MAPS	LMST04010001	426.0944949142016,1120.643450578465
Chenodeoxycholic acid	Metabolite	LIPID MAPS	LMST04010032	675.9316427783901,1008.4746416758544
AKR1D1	GeneProduct	HGNC	AKR1D1	808.4520396912862,1052.7557883131203
AKR1C4	GeneProduct	HGNC	AKR1C4	708.887541345092,1051.5760749724368
BACS (SLC27A5)	GeneProduct	HGNC	SLC27A5	557.8531166031839,959.9922860011209
AMACR	GeneProduct	HGNC	AMACR	529.9947589098532,998.7976939203345
ACOX2	GeneProduct	HGNC	ACOX2	531.4191710601101,1030.9192872117396
DBP	GeneProduct	HGNC	DBP	526.7336364689165,1061.9800838574413
SCPx (SCP2)	GeneProduct	HGNC	SCP2	345.40461215932913,1070.7389937106884
ACOT	Protein	Enzyme Nomenclature	3.1.2.2	325.32914046121516,1102.080712788262
3β,7β-Dihydroxycholest-5-en(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030235	539.1682938427346,110.64243641753774
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
3β,7β-Dihydroxychol-5-en-24-oic acid	Metabolite	LIPID MAPS	LMST04010280	523.3082406615327,47.390968063872265
7-Dehydrocholesterol	Metabolite	LIPID MAPS	LMST01010069	719.0818363273453,359.47879241517046
DHCR7	Protein	Uniprot-TrEMBL	Q9UBM7	553.9042999972902,392.9175269370761
7-Oxocholesterol	Metabolite	LIPID MAPS	LMST01010049	584.9189121756494,296.3989520958082
HSD11B1	Protein	Uniprot-TrEMBL	P28845	390.9016858732863,262.2159277504105
26-Hydroxy-7-oxocholesterol	Metabolite	LIPID MAPS	LMST04030180	569.7451454056427,208.61719011211912
3β-Hydroxy-7-oxocholest-5-en- (25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030239	769.5394088669934,110.81834975369463
3β-Hydroxy-7-oxochol-5-en- 24-oic acid	Metabolite	LIPID MAPS	LMST04010394	756.7245800176895,46.75056561085978
CYP27A1	Protein	Uniprot-TrEMBL	Q02318	499.067873303168,257.47737556560975
3β,5α-Dihydroxycholestan-6-one	Metabolite	LIPID MAPS	LMST01010126	1232.9909255898378,70.8196460980036
HSD11B2	Protein	Uniprot-TrEMBL	P80365	1069.8838475499101,100.33484573502714
