TEXT	TYPE	DB	ID	X	Y
Cerebral organic acidurias, including diseases	Homo sapiens	WikiPathways	WP4519
hydroxylysine	Metabolite	ChEBI	CHEBI:60175	1431.848903897308,234.51053951979856
Antiquitin	Protein	Ensembl	ENSG00000164904	1093.0,278.0
Tryptophan	Metabolite	KEGG	C00806	1431.8489038973069,356.53228366018106
Glutaric acid	Metabolite	KEGG	C00489	1433.8306607396544,392.25165622412896
Glutaconyl  coenzyme A	Metabolite	PubChem-compound	9543050	1232.8304014178784,563.7788096771629
3-Hydroxyglutaric acid	Metabolite	HMDB	HMDB0000428	1433.830660739654,687.2105039440919
FAD	Metabolite	KEGG	C00016	601.9808096199882,285.08938465634435
TCA cycle	Pathway	WikiPathways	WP78	131.0,312.0
NADPH	Metabolite	KEGG	C00005	342.5999999999999,451.66666666666674
IDH2	Protein	Ensembl	ENSG00000182054	383.79355405127137,496.2236781303886
D-2-hydroxyglutarate dehydrogenase	Protein	Uniprot-TrEMBL	B5MCV2	687.3153787499987,581.5256312500014
Acetyl coenzyme A	Metabolite	KEGG	C00024	760.1668997579128,848.234007807688
glutaryl-coenzyme A	Metabolite	ChEBI	CHEBI:15524	1232.8304014178784,440.3096255759972
L-2-Aminoadipic acid	Metabolite	KEGG	C00956	1232.8304014178784,311.603115335318
FADH2	Metabolite	KEGG	C01352	599.886026121049,406.8979847982068
Glutaconic acid	Metabolite	KEGG	C02214	1435.1693488253304,563.778809677163
NADPH+	Metabolite	HMDB	HMDB0000221	330.5610836098631,705.4792204260034
L-2-Hydroxyglutaric acid	Metabolite	HMDB	HMDB0000694	576.5554563328103,243.3810659729409
NADH	Metabolite	KEGG	C00004	126.15970327007082,196.39017248363092
2-Oxoadipic acid	Metabolite	KEGG	C00322	1232.8304014178784,374.2482071931041
L2HGDH	Protein	Ensembl	ENSG00000087299	655.2275493772864,329.999167637927
L-N-Acetylaspartate	Metabolite	ChEBI	CHEBI:21547	960.9752373662461,797.689368786011
H+	Metabolite	KEGG	C00080	394.09999999999985,451.66666666666674
L-malDH	Protein	Uniprot-TrEMBL	A0A024R4K3	343.2697654982029,186.903485901645
Saccharopine pathway	Pathway	WikiPathways	WP4228	1343.8085399342071,194.05467111590355
Hydroxyacid-oxoacid  transhydrogenase	Protein	Uniprot-TrEMBL	B4DFI7	111.16666666666669,533.7499999999995
Aspartate	Metabolite	KEGG	C16433	1233.8304014178782,797.6664570201162
Glutaryl-Coenzyme A dehydrogenase	Protein	Uniprot-TrEMBL	A0A024R7F9	1046.307674059692,612.632892675824
Coenzyme A	Metabolite	KEGG	C00010	895.0942886381224,850.857960182693
lysine	Metabolite	KEGG	C16440	1232.8304014178784,142.01877934272267
2-Ketoglutaric acid	Metabolite	KEGG	C00026	267.5,375.25503800448325
Aminoacylase-2	Protein	Uniprot-TrEMBL	A0A1B0GTG3	1087.9449051386619,850.8057819214607
CROTONYL COENZYME A	Metabolite	ChEBI	CHEBI:15473	1232.8304014178784,659.3985133857209
NAD+	Metabolite	KEGG	C00003	226.16254733577588,158.54757925711124
D-2-Hydroxyglutaric acid	Metabolite	HMDB	HMDB0000606	268.2244897959187,764.0000000000001
Pipecolic acid pathway	Pathway	WikiPathways	WP4228	1110.5491600446667,194.13267330338414
2-aminoadipic semialdehyde	Metabolite	ChEBI	CHEBI:61515	1232.8304014178784,251.93809135270078
Aspartate	Metabolite	KEGG	C16433	1233.8304014178782,797.6664570201162
H+	Metabolite	KEGG	C00080	394.09999999999985,451.66666666666674
Acetyl coenzyme A	Metabolite	KEGG	C00024	760.1668997579128,848.234007807688
glutarylcarnitine	Metabolite	ChEBI	CHEBI:73040	1433.8306607396544,440.3096255759972
3-hydroxyglutaryl coenzyme a	Metabolite	PubChem-compound	445127	1433.8306607396546,613.7072880217052
Glutaryl-Coenzyme A dehydrogenase	Protein	Uniprot-TrEMBL	A0A024R7F9	1046.307674059692,612.632892675824
