TEXT	TYPE	DB	ID	X	Y
Endochondral ossification	Homo sapiens	WikiPathways	WP474
AKP2	GeneProduct	Entrez Gene	249	55.0,717.0
Osteopontin	GeneProduct	Entrez Gene	6696	1117.0,717.0
FGFR3	GeneProduct	Entrez Gene	2261	411.0,173.0
MMP13	GeneProduct	Entrez Gene	4322	1089.0,447.0
Aggrecan	GeneProduct	Entrez Gene	176	813.0,396.0
BMPR1A	GeneProduct	Entrez Gene	657	1117.0,697.0
IHH	GeneProduct	Entrez Gene	3549	464.8607594936709,527.3544303797468
FGFR1	GeneProduct	Entrez Gene	2260	1117.0,737.0
IGF2	GeneProduct	Entrez Gene	3481	209.0,308.0
BMP6	GeneProduct	Entrez Gene	654	466.0,294.0
IGF1	GeneProduct	Entrez Gene	3479	291.0,200.0
SLC38A2	GeneProduct	Entrez Gene	54407	55.0,757.0
Oxygen	Metabolite	HMDB	HMDB0001377	504.5,716.0
TGFBI	GeneProduct	Entrez Gene	7040	55.0,657.0
Triiodothyronine	Metabolite	KEGG	C02465	840.0,349.0
CAB39	GeneProduct	Entrez Gene	51719	55.0,737.0
MEF2C	GeneProduct	Entrez Gene	4208	359.0,696.0
COL2A1	GeneProduct	Entrez Gene	1280	813.0,446.0
ADAMTS5	GeneProduct	Entrez Gene	11096	1082.0,349.0
RUNX3	GeneProduct	Entrez Gene	864	934.0,739.0
PTH	GeneProduct	Entrez Gene	5741	74.0,546.0
FGF18	GeneProduct	Entrez Gene	8817	411.0,123.0
CALM1	GeneProduct	Entrez Gene	801	1117.0,757.0
Thyroid hormone	Metabolite	ChEBI	CHEBI:60311	751.0,349.5696202531644
Adseverin	GeneProduct	Entrez Gene	85477	736.0,636.0
RUNX2	GeneProduct	Entrez Gene	860	503.0,627.0
FGF2	GeneProduct	Entrez Gene	2247	466.0,369.0
SOX6	GeneProduct	Entrez Gene	55553	202.0,712.0
PTCH	GeneProduct	Entrez Gene	5727	647.0,577.0
NPP1	GeneProduct	Entrez Gene	5167	804.0,193.0
PKA	GeneProduct	Entrez Gene	5566	94.0,495.0
KIF3A	GeneProduct	Entrez Gene	11127	466.0,319.0
PTCH1	GeneProduct	Entrez Gene	5727	55.0,677.0
TNAP	GeneProduct	Entrez Gene	445341	675.0,218.0
RUNX2	GeneProduct	Entrez Gene	860	503.0,627.0
C4ST1	GeneProduct	Entrez Gene	50515	982.0,692.0
Cathepsin L2	GeneProduct	Entrez Gene	1515	1119.0,532.0
TGFB2	GeneProduct	Entrez Gene	7042	627.0,637.0
AKT	GeneProduct	Entrez Gene	207	143.0,267.0
Growth hormone	GeneProduct	Entrez Gene	2688	72.0,129.0
GLI3	GeneProduct	Entrez Gene	2737	458.0,585.0
Thyroid hormone	Metabolite	ChEBI	CHEBI:60311	751.0,349.5696202531644
HMGCS1	GeneProduct	Entrez Gene	3157	453.0,757.0
VEGFA	GeneProduct	Entrez Gene	7422	965.0,235.0
MMP9	GeneProduct	Entrez Gene	4318	1089.0,427.0
SERPINH1	GeneProduct	Entrez Gene	871	55.0,697.0
BMP7	GeneProduct	Entrez Gene	655	204.0,383.0
CDKN1C	GeneProduct	Entrez Gene	1028	55.0,777.0
Sox9	GeneProduct	Entrez Gene	6662	222.0,495.0
THRA	GeneProduct	Entrez Gene	7067	116.0,196.0
RUNX2	GeneProduct	Entrez Gene	860	503.0,627.0
STAT1	GeneProduct	Entrez Gene	6772	411.0,209.0
ADAMTS1	GeneProduct	Entrez Gene	9510	1082.0,309.0
THRA	GeneProduct	Entrez Gene	7067	116.0,196.0
GH receptor	GeneProduct	Entrez Gene	2690	206.0,150.0
PLAU	GeneProduct	Entrez Gene	5328	1119.0,572.0
MGP	GeneProduct	Entrez Gene	4256	453.0,777.0
STAT5	GeneProduct	Entrez Gene	6777	80.0,296.0
COL10A1	GeneProduct	Entrez Gene	1300	857.0,561.0
ADAMTS4	GeneProduct	Entrez Gene	9507	1082.0,329.0
TGFB1	GeneProduct	Entrez Gene	7040	867.0,693.0
IGF1R	GeneProduct	Entrez Gene	3480	272.0,255.0
TG737	GeneProduct	Entrez Gene	8100	466.0,344.0
cAMP	Metabolite	HMDB	HMDB0000058	94.0,444.0
DDR2	GeneProduct	Entrez Gene	4921	804.0,503.0
Bapx1	GeneProduct	Entrez Gene	579	264.0,661.0
Carminerin	GeneProduct	Entrez Gene	1473	784.0,240.0
FrzB-1	GeneProduct	Entrez Gene	2487	510.1265822784811,147.82278481012654
PLAT	GeneProduct	Entrez Gene	5327	1119.0,552.0
HDAC4	GeneProduct	Entrez Gene	9759	643.0,717.0
PTHrP	GeneProduct	Entrez Gene	5744	264.0,614.0
PTHR1	GeneProduct	Entrez Gene	5745	314.9240506329114,552.873417721519
SOX5	GeneProduct	Entrez Gene	6660	202.0,732.0
TIMP3	GeneProduct	Entrez Gene	7078	1117.0,777.0
