TEXT	TYPE	DB	ID	X	Y
Eicosanoid metabolism via cytochrome P450 monooxygenases pathway	Homo sapiens	WikiPathways	WP4720
EPHX2	GeneProduct	Entrez Gene	2053	316.25,400.25
PPAR gamma	Protein	Uniprot-TrEMBL	P37231	317.22689075630296,654.4117647058822
Arachidonic acid	Metabolite	LIPID MAPS	LMFA01030001	494.0,48.0
16-HETE	Metabolite	LIPID MAPS	LMFA03090010	654.1020408163266,363.0
17-HETE	Metabolite	LIPID MAPS	LMFA03060091	774.8265306122449,363.0
18-HETE	Metabolite	LIPID MAPS	LMFA03060092	894.2755102040817,363.0
19-HETE	Metabolite	LIPID MAPS	LMFA03060106	1011.2755102040817,363.0
20-HETE	Metabolite	LIPID MAPS	LMFA03060009	1124.0,363.0
5,6-EpETrE	Metabolite	LIPID MAPS	LMFA03080002	121.0,319.0
8,9-EpETrE	Metabolite	LIPID MAPS	LMFA03080003	249.0,318.0
11,12-EpETrE	Metabolite	LIPID MAPS	LMFA03090010	380.0,319.0
14,15-EpETrE	Metabolite	LIPID MAPS	LMFA03080005	509.0,319.0
5,6-DiHETrE	Metabolite	LIPID MAPS	LMFA03050004	122.0,449.0
8,9-DiHETrE	Metabolite	LIPID MAPS	LMFA03050006	251.0,447.0
11,12-DiHETrE	Metabolite	LIPID MAPS	LMFA03050008	380.0,448.0
14,15-DiHETrE	Metabolite	LIPID MAPS	LMFA03050010	510.0,449.0
CYP2C8	Protein	Ensembl	ENSG00000138115	80.92494928253404,158.83168687118655
CYP2C8	Protein	Ensembl	ENSG00000138115	80.92494928253404,158.83168687118655
CYP2C8	Protein	Ensembl	ENSG00000138115	80.92494928253404,158.83168687118655
CYP2C18	Protein	Ensembl	ENSG00000108242	182.94994928253416,133.831686871187
CYP4A11	GeneProduct	Entrez Gene	1579	1034.9629629629633,129.29629629629608
CYP4A22	GeneProduct	Entrez Gene	284541	1034.9629629629633,176.59259259259306
CYP4A22	GeneProduct	Entrez Gene	284541	1034.9629629629633,176.59259259259306
CYP4F12	GeneProduct	Entrez Gene	66002	1034.9629629629633,200.24074074074156
CYP4F2	GeneProduct	Entrez Gene	8529	1034.9629629629633,223.88888888889005
PPARA	Protein	Ensembl	ENSG00000186951	317.226890756303,679.4117647058822
