TEXT	TYPE	DB	ID	X	Y
Ethylmalonic encephalopathy	Homo sapiens	WikiPathways	WP5030
OXPHOS  pathway	Pathway	WikiPathways	WP78	577.4020300966308,442.5805307770964
Cysteine	Metabolite	KEGG	C00736	342.94212509667744,33.64955816287909
Electron	Metabolite	KEGG	C05359	399.0,378.76119402985023
Rhodanese	Protein	Uniprot-TrEMBL	Q16762	676.5347298787219,202.86483239809786
H2S	Metabolite	KEGG	C00283	247.0,291.2388059701495
ETHE1	Protein	Uniprot-TrEMBL	O95571	366.7695700110253,222.96626569468026
CoEnzyme Q	Metabolite	ChEBI	CHEBI:46245	431.7949283351709,437.70937484572687
SQR	Protein	Enzyme Nomenclature	1.8.5.4	315.0,410.17133735950847
SO3 2- (sulfite)	Metabolite	ChEBI	CHEBI:17359	491.0,188.55612236502202
SOX	Protein	Uniprot-TrEMBL	P51687	531.4873208379272,126.55612236502157
R-SSH, example: S-sulfanylglutathione	Metabolite	ChEBI	CHEBI:58905	469.2089552238807,291.2388059701495
Pyruvate	Metabolite	KEGG	C00022	198.8805970149246,127.8955223880599
O2	Metabolite	KEGG	C00007	527.8731343283572,380.9662656946793
R, example: glutathione	Metabolite	ChEBI	CHEBI:57925	173.70507166482912,337.92133735950847
SO4 2- (sulfate)	Metabolite	ChEBI	CHEBI:16189	646.0,162.76119402985074
S2O3 2- (thiosulfate)	Metabolite	ChEBI	CHEBI:16094	753.0,291.2388059701495
2 H2O	Metabolite	ChEBI	CHEBI:15377	643.0970149253733,378.7611940298502
