TEXT	TYPE	DB	ID	X	Y
Retinol metabolism	Homo sapiens	WikiPathways	WP5188
Retinal dehydrogenase 1	Protein	Uniprot-TrEMBL	P00352	998.3843082303334,100.24886119809449
11-cis-retinyl palmitate	Metabolite	ChEBI	CHEBI:16254	454.8096401467408,597.4902224719627
9-cis-retinol	Metabolite	ChEBI	CHEBI:78272	539.4212856751271,166.09151737266615
LRAT	Protein	Uniprot-TrEMBL	O95237	646.0950433021139,379.5
BCDO1	Protein	Uniprot-TrEMBL	Q9HAY6	892.7657611987235,262.4382280087906
AWAT2	Protein	Uniprot-TrEMBL	Q6E213	676.25,546.75
AWAT2	Protein	Uniprot-TrEMBL	Q6E213	676.25,546.75
RDH12	Protein	Uniprot-TrEMBL	Q96NR8	677.0,120.5
all-trans-retinal	Metabolite	ChEBI	CHEBI:17898	819.2090454101562,328.9409387890489
PNPL4	Protein	Uniprot-TrEMBL	P41247	435.4116321237348,381.9101567584461
11-cis retinal	Metabolite	Wikidata	Q17002962	818.1590454101563,505.0
CP1A1	Protein	Uniprot-TrEMBL	P04798	1399.5499999999993,451.05000000000024
ADH1A	Protein	Uniprot-TrEMBL	P07327	659.9000000000001,216.2
SDR16C5	Protein	Uniprot-TrEMBL	Q8N3Y7	659.9000000000001,236.09999999999997
CP2W1	Protein	Uniprot-TrEMBL	Q8TAV3	1364.0,278.0
4-oxo RA	Metabolite	ChEBI	CHEBI:80656	1650.75,324.75
9-cis-retinal	Metabolite	ChEBI	CHEBI:78273	819.2090454101562,166.09151737266615
all-trans-retinol	Metabolite	ChEBI	CHEBI:17336	539.4212856751271,328.9409387890489
all-trans-retinoate	Metabolite	ChEBI	CHEBI:35291	1247.9705375898386,326.7242841370257
Aldehyde oxidase	Protein	Uniprot-TrEMBL	Q06278	998.3843082303334,74.37442236257887
				,
CP26A	Protein	Uniprot-TrEMBL	043174	1399.5499999999993,426.0500000000003
beta-Carotene	Metabolite	HMDB	HMDB0000561	819.2090454101562,214.77410930705878
Aldehyde oxidase	Protein	Uniprot-TrEMBL	Q06278	998.3843082303334,74.37442236257887
CP2A6	Protein	Uniprot-TrEMBL	P11509	1399.5499999999993,476.0499999999999
18-hydroxy RA	Metabolite	HMDB	HMDB0012452	1553.75,407.25
RDH13	Protein	Uniprot-TrEMBL	Q8NBN7	658.0500000000001,457.47499999999974
CP3A7	Protein	Uniprot-TrEMBL	P24462	1399.5499999999993,501.0500000000004
4-hydroxy RA	Metabolite	Wikidata	Q27132808	1460.75,323.75
9-cis-retinoate	Metabolite	ChEBI	CHEBI:78630	1243.5023068113896,168.09151737266615
11-cis-retinol	Metabolite	ChEBI	CHEBI:16302	539.4212856751271,505.97101187271767
11-cis-retinyl-palmitate hydrolase	Protein	BRENDA	3.1.1.63	333.375,544.75
DHRS9	Protein	Uniprot-TrEMBL	Q9BPW9	659.9000000000001,276.3999999999999
				,
all-trans-retinyl esters	Metabolite	ChEBI	CHEBI:63410	539.4212856751271,419.09601187271664
Iodopsin	Metabolite	KEGG	C05917	819.2090454101562,443.94999999999976
11-cis-retinyl tetradecanoate	Metabolite	ChEBI	CHEBI:138676	657.42183212253,600.0560222359553
Vitamins A and D - action mechanisms (Homo Sapiens)	Pathway	WikiPathways	WP4342	223.0,330.0
Vitamin A and carotenoid metabolism  (Homo sapiens)	Pathway	WikiPathways	WP716	1067.0,214.0
Retinal dehydrogenase 1	Protein	Uniprot-TrEMBL	P00352	998.3843082303334,100.24886119809449
				,
CP1A1	Protein	Uniprot-TrEMBL	P04798	1399.5499999999993,451.05000000000024
CP26A	Protein	Uniprot-TrEMBL	043174	1399.5499999999993,426.0500000000003
CP2A6	Protein	Uniprot-TrEMBL	P11509	1399.5499999999993,476.0499999999999
CP3A7	Protein	Uniprot-TrEMBL	P24462	1399.5499999999993,501.0500000000004
CP1A1	Protein	Uniprot-TrEMBL	P04798	1399.5499999999993,451.05000000000024
CP26A	Protein	Uniprot-TrEMBL	043174	1399.5499999999993,426.0500000000003
CP2A6	Protein	Uniprot-TrEMBL	P11509	1399.5499999999993,476.0499999999999
CP3A7	Protein	Uniprot-TrEMBL	P24462	1399.5499999999993,501.0500000000004
