TEXT	TYPE	DB	ID	X	Y
Mitochondrial beta-oxidation	Homo sapiens	WikiPathways	WP5241
EHHADH	GeneProduct	Uniprot-TrEMBL	Q08426	4784.067085953878,550.314465408805
ACSL3	GeneProduct	Uniprot-TrEMBL	O95573	908.6556574645105,1015.4227694094037
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
DECR1	GeneProduct	Uniprot-TrEMBL	Q16698	4528.788112522685,1000.203720508167
ACADL	GeneProduct	Uniprot-TrEMBL	P28330	3469.399202420242,810.5310781078108
Stearoyl-CoA	Metabolite	LIPID MAPS	LMFA07050369	1901.110784333517,678.2164310875645
2E-Octadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050385	2051.1638652984907,678.2164310875645
3S-hydroxystearoyl-CoA	Metabolite	LIPID MAPS	LMFA07050159	2201.2169462634647,678.2164310875645
3-oxostearoyl-CoA	Metabolite	LIPID MAPS	LMFA07050248	2351.2700272284387,678.2164310875645
Palmitoyl-CoA	Metabolite	LIPID MAPS	LMFA07050360	2502.423218204414,678.2164310875645
2E-hexadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050144	2651.3761891583863,678.2164310875645
3S-hydroxypalmitoyl-CoA	Metabolite	LIPID MAPS	LMFA07050161	2802.7751651435487,678.2164310875645
3-oxopalmitoyl-CoA	Metabolite	LIPID MAPS	LMFA07050250	2951.4823510883343,678.2164310875645
myristoyl-CoA	Metabolite	LIPID MAPS	LMFA07050352	3101.5354320533083,678.2164310875645
2E-tetradecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050396	3251.5885130182824,678.2164310875645
3S-Hydroxymyristoyl-CoA	Metabolite	LIPID MAPS	LMFA07050257	3401.6415939832564,678.2164310875645
3-oxo-myristoyl-CoA	Metabolite	LIPID MAPS	LMFA07050256	3551.6946749482304,678.2164310875645
Lauroyl-CoA	Metabolite	LIPID MAPS	LMFA07050340	3701.747755913204,678.2164310875645
2E-Dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050176	3851.8008368781784,678.2164310875645
3S-hydroxylauroyl-CoA	Metabolite	LIPID MAPS	LMFA07050158	4001.853917843152,678.2164310875645
3-oxo-lauroyl-CoA	Metabolite	LIPID MAPS	LMFA07050013	4151.906998808126,678.2164310875645
Decanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050313	4301.9600797731,678.2164310875645
2E-Decenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050391	4452.837563046401,677.392028779238
3S-hydroxy-decanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050403	4602.066241703048,678.2164310875645
3-oxo-decanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050239	4752.119322668022,678.2164310875645
Octanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050355	4902.172403632996,678.2164310875645
2E-octanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050394	5052.22548459797,677.6985457221343
3S-hydroxy-octanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050160	5202.278565562944,677.1295491799065
3-oxo-octanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050249	5352.331646527918,675.4286248454553
Hexanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050328	5504.183288643971,676.0426672722483
2E-hexenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050393	5652.437808457866,673.0018758741021
3S-hydroxyhexanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050156	5802.49088942284,673.389356148336
3-Oxohexanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050242	5952.543970387814,673.389356148336
Butyryl-CoA	Metabolite	LIPID MAPS	LMFA07050292	6102.597051352787,673.389356148336
2E-butanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050307	6252.650132317762,673.389356148336
3S-hydroxybutanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050153	6402.703213282735,673.389356148336
3-oxo-butanoyl-CoA	Metabolite	LIPID MAPS	LMFA07050030	6552.75629424771,673.389356148336
Acetyl-CoA	Metabolite	LIPID MAPS	LMFA07050281	6702.809375212683,673.389356148336
oleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050356	2200.8669856116135,862.3729448326133
2E,9Z-octadecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050414	2350.941351432528,862.3729448326133
3S-Hydroxy-oleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050415	2503.37830189507,862.3729448326133
3-oxo-oleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050416	2651.59615594885,862.3729448326133
7Z-hexadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050417	2801.1644488952707,862.3729448326133
2E,7Z-hexadacadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050418	2952.1437920917506,862.3729448326133
3S-Hydroxy-7Z-hexadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050419	3101.8192534115933,862.3729448326133
3-oxo-7Z-hexadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050420	3251.3875463580134,862.3729448326133
5Z-tetradecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050305	3401.4619121789283,862.3729448326133
2E,5Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050421	3552.042350874336,862.3729448326133
3S-hydroxy-5Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050422	3701.6106438207566,862.3729448326133
3-oxo-5Z-tetradecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050423	3851.685009641671,862.3729448326133
3Z-dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050302	3851.1107843335167,803.6971847764294
Linoleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050343	2494.1994708490424,74.69423217773438
(2E,9Z,12Z)-octadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050404	2644.1994708490424,74.69423217773438
3S-hydroxy-9Z,12Z-octadecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050405	2795.359563656467,74.69423217773438
(9Z,12Z)-3-oxolinoleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050136	2944.9468550044985,74.69423217773438
7Z,10Z-hexadecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050406	3094.199470849043,74.69423217773438
2E,7Z,10Z-hexadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050429	3094.086450029333,338.6987781781028
3S-hydroxy-7Z,10Z-hexadecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050439	3246.350981858915,339.2048510525968
3-oxo-7Z,10Z-hexadecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050440	3393.6166055019016,338.6987781781028
5Z,8Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050296	3547.663246869303,337.26044185096674
2E,5Z,8Z-tetradecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050468	3696.2770517363406,337.76651472522786
3S-hydroxy-5Z,8Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050469	3846.9512203817158,337.76651472522786
3-oxo-5Z,8Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050470	3997.625389027091,337.7665147253443
3Z,6Z-dodecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050295	4148.299557672467,337.7665147252861
2E,6Z-dodecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050111	4298.973726317842,337.7665147252861
3S-Hydroxy-6Z-dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050471	4449.647894963217,337.76651472505324
3-oxo-6Z-dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050472	4600.3220636085925,337.7665147252861
4Z-decenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050301	4750.996232253968,337.7665147248204
2E,4Z-decadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050110	4902.577841915677,337.76651472511145
3E-decenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050386	4902.064982806799,454.87241072089574
Arachidonyl-CoA	Metabolite	LIPID MAPS	LMFA07050288	1436.164522055711,339.2048510525968
2E,5Z,8Z,11Z,14Z-eicosapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050410	1588.8267622716626,338.6987781781028
3S-Hydroxy-arachidonoyl-CoA	Metabolite	LIPID MAPS	LMFA07050411	1738.0189322209555,339.2048510525968
				,
3Z,6Z,9Z,12Z-octadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050413	2041.3915610096817,338.6987781781028
4Z,7Z,10Z-hexadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050438	2641.5578712187134,339.2048510525968
2E,4Z,7Z,10Z-hexadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050484	2792.2320398640886,339.2048510525968
3E,7Z,10Z-hexadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050485	2945.0387168485267,339.2048510525968
9Z,12Z,15Z-octadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050286	2184.5045599374475,1295.900681210639
2E,9Z,12Z,15Z-octadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050424	2344.1453798979837,1295.900681210639
3S-hydroxy-9Z,12Z,15Z-octadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050425	2492.723394271764,1295.900681210639
3-oxo-9Z,12Z,15Z-octadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050426	2642.6473036657326,1297.2465762308275
7Z,10Z,13Z-hexadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050427	2641.9450342951745,1223.8020650982091
2E,7Z,10Z,13Z-hexadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050428	2640.9344798832976,1057.2741202755494
3S-Hydroxy-7Z,10Z,13Z-hexadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050455	2791.4565104136605,1057.2741202758405
3oxo-7Z,10Z,13Z-hexadecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050456	2941.978540944023,1057.2741202754912
5Z,8Z,11Z-tetradecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050457	3092.5005714743857,1057.2741202755494
2E,5Z,8Z,11Z-tetradecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050458	3243.022602004748,1057.2741202753748
3S-Hydroxy-5Z,8Z,11Z-tetradecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050459	3393.5446325351104,1057.2741202754912
3-oxo-5Z,8Z,11Z-tetradecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050460	3544.066663065473,1057.2741202755494
3Z,6Z,9Z-dodecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050461	3694.5886935958356,1057.2741202756658
2E,6Z,9Z-dodecatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050462	3844.363339970742,1057.2741202754912
3S-Hydroxy-dodecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050463	3995.632754656561,1057.2741202754912
3-oxo-dodecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050464	4146.154785186924,1057.2741202753748
4Z,7Z-decadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050465	4296.6768157172855,1057.2741202755494
2E,4Z,7Z-decatrienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050466	4447.198846247648,1057.2741202754912
3E,7Z-decadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050467	4597.720876778011,1057.2741202756076
2E,7Z-decadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050437	4748.242907308373,1057.2741202752002
3S-Hydroxy-7Z-decenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050436	4898.764937838736,1057.2741202753748
3-oxo-7Z-decenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050435	5049.90197451916,1057.2741202755494
5Z-octenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050434	5199.808998899461,1057.2741202756076
2E,5Z-octadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050433	5352.385444038272,1056.6591141253716
3S-Hydroxy-5Z-octenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050432	5500.853059960186,1057.2741202753748
3-oxo-5Z-octenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050431	5651.375090490548,1057.274120275142
3Z-hexenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050430	5652.687128465605,983.9915974539831
gamma-linolenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050322	2192.7509166347854,240.28432548045868
2E,6Z,9Z,12Z-octadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050407	2193.0536274541014,337.4552971901763
3S-hydroxy-gamma-linoleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050408	2344.5718460775843,337.4552971901763
3-oxo-gamma-linoleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050409	2493.0536274541023,337.4552971901763
9-palmitoleoyl-CoA	Metabolite	LIPID MAPS	LMFA07050359	2687.014386987754,504.87241072089574
2E-9Z-hexadecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050473	2839.1508783039235,504.87241072089574
3S-Hydroxy-9Z-hexadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050474	2989.1909335613927,504.87241072089574
3-oxo-9Z-hexadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050475	3140.279206848212,504.87241072089574
7Z-tetradecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050476	3291.3674801350317,504.87241072089574
2E,7Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050477	3442.455753421851,504.87241072089574
3S-hydroxy-7Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050478	3593.5440267086706,504.87241072089574
3-oxo-7Z-tetradecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050479	3742.222661441272,504.87241072089574
5Z-dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050480	3895.7205732823095,504.87241072089574
2E,5Z-dodecadienoyl-CoA	Metabolite	LIPID MAPS	LMFA07050375	4046.80884656913,504.87241072089574
3S-Hydroxy-5Z-dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050481	4197.897119855937,504.87241072089574
3-oxo-5Z-dodecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050482	4348.985393142756,504.87241072089574
3Z-decenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050483	4500.0736664295755,504.87241072089574
docosahexaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050121	82.05996086713476,1057.2741202753166
2E,4E,7Z,10Z,13Z,16Z,19Z-Docosaheptaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050171	231.67290048840667,1057.2741202752002
3E,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050442	384.0131128369504,1056.3650293664002
2E,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050443	533.6260524582224,1057.2741202755494
3S-hydroxy-7Z,10Z,13Z,16Z,19Z-docosapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050444	684.1480829885852,1057.2741202756076
3-oxo-7Z,10Z,13Z,16Z,19Z-docosapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050130	834.6701135189476,1057.274120275724
5Z,8Z,11Z,14Z,17Z-eicosapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050122	985.19214404931,1057.2741202752002
2E,5Z,8Z,11Z,14Z,17Z-eicosahexaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050445	1135.7141745796728,1057.2741202752584
3S-Hydroxy-5Z,8Z,11Z,14Z,17Z-eicosapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050446	1287.5821001302236,1056.5623765036567
3-oxo-Hydroxy-5Z,8Z,11Z,14Z,17Z-eicosapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050447	1438.104130660586,1057.2741202757823
3Z,6Z,9Z,12Z,15Z-octadecapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050448	1587.2802661707603,1057.2741202752002
2E,6Z,9Z,12Z,15Z-octadecapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050449	1737.8022967011227,1057.2741202753166
3S-Hydroxy-6Z,9Z,12Z,15Z-octadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050450	1888.324327231485,1057.2741202755494
3-oxo-6Z,9Z,12Z,15Z-octadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050451	2038.846357761848,1057.2741202756076
4Z,7Z,10Z,13Z-hexadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050452	2191.356459862787,1057.2741202756658
2E,4Z,7Z,10Z,13Z-hexadecapentaenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050453	2339.890418822573,1057.274120275433
3E,7Z,10Z,13Z-hexadecatetraenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050454	2490.4124493529353,1057.2741202753166
Lauric acid	Metabolite	LIPID MAPS	LMFA01010012	3701.1107843335167,620.3003773155918
Myristic acid	Metabolite	LIPID MAPS	LMFA01010014	3101.1107843335167,620.3003773155918
Palmitic acid	Metabolite	LIPID MAPS	LMFA01010001	2501.1107843335167,615.5293849491796
9Z-palmitoleic acid	Metabolite	LIPID MAPS	LMFA01030056	2687.014386987754,451.2279519501438
Stearic acid	Metabolite	LIPID MAPS	LMFA01010018	1898.8779313209654,611.8496730902401
Oleic acid	Metabolite	LIPID MAPS	LMFA01030002	2200.565101456366,800.9554505275221
Linoleic acid	Metabolite	LIPID MAPS	LMFA01030120	2492.1337277781886,0.7956658972292043
alpha-Linolenic acid	Metabolite	LIPID MAPS	LMFA01030152	2178.9796980589945,1233.9556014474372
gamma-Linolenic acid	Metabolite	LIPID MAPS	LMFA01030141	2054.738744305282,239.9940826489604
Arachidonic acid	Metabolite	LIPID MAPS	LMFA01030001	1437.206285892157,259.2980686536151
5Z,8Z,11Z,14Z,17Z-eicosapentaenoic acid	Metabolite	LIPID MAPS	LMFA01030759	985.1114632815045,983.5347858504878
Docosahexaenoic acid	Metabolite	LIPID MAPS	LMFA01030185	81.2,983.9915974539831
ACSL3	GeneProduct	Uniprot-TrEMBL	O95573	908.6556574645105,1015.4227694094037
ECI1	GeneProduct	Uniprot-TrEMBL	P42126	3781.2097128156756,756.6549335096555
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
ECHS1	GeneProduct	Uniprot-TrEMBL	P30084	5422.257609480647,1003.8565631021254
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
HSD17B10	GeneProduct	Uniprot-TrEMBL	Q99714	4072.3269671243647,740.0292805188404
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ECI1	GeneProduct	Uniprot-TrEMBL	P42126	3781.2097128156756,756.6549335096555
ECI1	GeneProduct	Uniprot-TrEMBL	P42126	3781.2097128156756,756.6549335096555
ECI1	GeneProduct	Uniprot-TrEMBL	P42126	3781.2097128156756,756.6549335096555
ECI1	GeneProduct	Uniprot-TrEMBL	P42126	3781.2097128156756,756.6549335096555
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ECI1	GeneProduct	Uniprot-TrEMBL	P42126	3781.2097128156756,756.6549335096555
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
ACADSB	GeneProduct	Uniprot-TrEMBL	P45954	4832.16078250051,284.2263355835565
ACAA2	GeneProduct	Uniprot-TrEMBL	P42765	4070.5038287993384,291.7224264736971
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
Long-chain-fatty-acid--CoA ligase	Protein	BRENDA	6.2.1.3	3018.090105746073,643.2324920081159
