TEXT	TYPE	DB	ID	X	Y
EPO receptor signaling	Homo sapiens	WikiPathways	WP581
EPOR	GeneProduct	Entrez Gene	2057	680.0,195.0
JAK2	GeneProduct	Entrez Gene	3717	755.0,243.0
SRC	GeneProduct	Entrez Gene	6714	531.0,255.0
EPOR	GeneProduct	Entrez Gene	2057	680.0,195.0
STAT1	GeneProduct	Entrez Gene	6772	141.0,398.0
SHC1	GeneProduct	Entrez Gene	6464	780.0,340.0
GRB2	GeneProduct	Entrez Gene	2885	889.0,239.0
MEK1	GeneProduct	Entrez Gene	5604	813.0,440.0
ERK1	GeneProduct	Entrez Gene	5595	813.0,480.0
ERK2	GeneProduct	Entrez Gene	5594	813.0,500.0
MEK2	GeneProduct	Entrez Gene	5605	813.0,460.0
PDK1	GeneProduct	Entrez Gene	5163	598.0,420.0
PKB	GeneProduct	Entrez Gene	207	598.0,400.0
PI3K	GeneProduct	Entrez Gene	5294	598.0,380.0
EPO	GeneProduct	Entrez Gene	2056	680.0,115.0
EPO	GeneProduct	Entrez Gene	2056	680.0,115.0
SOCS1	GeneProduct	Entrez Gene	8651	192.0,276.0
STAT5B	GeneProduct	Entrez Gene	6777	254.0,491.0
CISH	GeneProduct	Entrez Gene	1154	192.0,296.0
STAT5A	GeneProduct	Entrez Gene	6776	254.0,471.0
STAT3	GeneProduct	Entrez Gene	6774	375.0,553.0
STAT3	GeneProduct	Entrez Gene	6774	375.0,553.0
STAT1	GeneProduct	Entrez Gene	6772	141.0,398.0
CD45	GeneProduct	Entrez Gene	5788	142.0,184.0
PTP	GeneProduct	Entrez Gene	10076	142.0,231.0
GRB2	GeneProduct	Entrez Gene	2885	889.0,239.0
RAF1	GeneProduct	Entrez Gene	5894	780.0,420.0
SOS1	GeneProduct	Entrez Gene	6654	780.0,380.0
IRS2	GeneProduct	Entrez Gene	8660	788.0,284.0
JAK2	GeneProduct	Entrez Gene	3717	755.0,243.0
IRS1	GeneProduct	Entrez Gene	3667	788.0,264.0
RASA1	GeneProduct	Entrez Gene	5921	889.0,279.0
RAF1	GeneProduct	Entrez Gene	5894	780.0,420.0
SOS1	GeneProduct	Entrez Gene	6654	780.0,380.0
RAS	GeneProduct	Entrez Gene	5921	780.0,400.0
