TEXT	TYPE	DB	ID	X	Y
Glucuronidation	Homo sapiens	WikiPathways	WP698
Adenosine 3',5'-diphosphate	Metabolite	HMDB	HMDB0000061	255.5,359.0
2H+	Metabolite	ChEBI	CHEBI:15378	918.0,377.0
UGP2	GeneProduct	Entrez Gene	7360	609.0,247.0
Glucose 6-phosphate	Metabolite	HMDB	HMDB0001401	273.5,313.0
PGM3	GeneProduct	Entrez Gene	5238	321.0,251.0
PGM5	GeneProduct	Entrez Gene	5239	401.0,251.0
PGM2	GeneProduct	Entrez Gene	55276	401.0,231.0
Uridine 5'-diphosphate	Metabolite	HMDB	HMDB0000295	1180.0,314.0
NAD	Metabolite	HMDB	HMDB0000902	817.0,357.0
Water	Metabolite	HMDB	HMDB0002111	817.0,377.0
Adenosine triphosphate	Metabolite	HMDB	HMDB0000538	89.5,359.0
NADH	Metabolite	HMDB	HMDB0001487	918.0,357.0
HK1	GeneProduct	Entrez Gene	3098	170.0,253.0
Uridine diphosphate glucose	Metabolite	HMDB	HMDB0000286	750.5,313.0
Phosphate	Metabolite	HMDB	HMDB0001429	679.0,404.0
UGDH	GeneProduct	Entrez Gene	7358	866.0,250.0
Glucose 1-phosphate	Metabolite	HMDB	HMDB0001586	459.5,313.0
Uridine diphosphate glucuronic acid	Metabolite	HMDB	HMDB0000935	1008.0,313.0
Phosphate	Metabolite	HMDB	HMDB0001429	679.0,404.0
Uridine triphosphate	Metabolite	HMDB	HMDB0000285	536.5,384.0
D-Glucose	Metabolite	HMDB	HMDB0000122	89.0,313.0
PGM1	GeneProduct	Entrez Gene	5236	321.0,231.0
UGT2B17	GeneProduct	Entrez Gene	7367	1175.0,140.0
UGT1A4	GeneProduct	Entrez Gene	54657	1175.0,40.0
UGT1A8	GeneProduct	Entrez Gene	54576	1015.0,80.0
UGT2A3	GeneProduct	Entrez Gene	79799	1175.0,100.0
UGT1A6	GeneProduct	Entrez Gene	54578	1095.0,60.0
UGT2B15	GeneProduct	Entrez Gene	7366	1095.0,140.0
UGT2B4	GeneProduct	Entrez Gene	7363	1015.0,120.0
UGT2B10	GeneProduct	Entrez Gene	7365	1175.0,120.0
UGT1A10	GeneProduct	Entrez Gene	54575	1175.0,80.0
UGT1A5	GeneProduct	Entrez Gene	54579	1015.0,60.0
UGT2A1	GeneProduct	Entrez Gene	10941	1015.0,100.0
UGT1A1	GeneProduct	Entrez Gene	54658	1015.0,40.0
UGT1A9	GeneProduct	Entrez Gene	54600	1095.0,80.0
UGT2B28	GeneProduct	Entrez Gene	54490	1015.0,160.0
UGT2A2	GeneProduct	Entrez Gene	574537	1095.0,100.0
UGT2B7	GeneProduct	Entrez Gene	7364	1095.0,120.0
UGT2B11	GeneProduct	Entrez Gene	10720	1015.0,140.0
UGT1A3	GeneProduct	Entrez Gene	54659	1095.0,40.0
UGT1A7	GeneProduct	Entrez Gene	54577	1175.0,60.0
