.. PathLay documentation master file, created by
   sphinx-quickstart on Mon Nov 14 12:42:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================
Welcome to PathLay's documentation!
===================================

.. include:: indices.inc

.. _features:

.. include::  features.inc

.. _requirements:

.. include:: requirements.inc



.. _installation:

.. include:: installation.inc

.. _howto:

.. include:: howto.inc

.. _usage:

.. include:: usage.inc

.. _contribute:

==========
Contribute
==========

.. _support:

=======
Support
=======

.. _license:

=======
License
=======


